class Solution {

    public List<Integer> method1(TreeNode root) {
        ArrayList<Integer> a1 = new ArrayList<>();
        Stack<TreeNode> s1 = new Stack<>();
        if (root == null)
            return a1;
        s1.push(root);
        while (!s1.isEmpty()) {
            TreeNode temp = s1.peek();
            if (temp.left != null) {
                s1.push(temp.left);
                temp.left = null;
            } else {
                s1.pop();
                a1.add(temp.val);
                if (temp.right != null) {
                    s1.push(temp.right);
                }
            }
        }
        return a1;
    }

    public List<Integer> recursionway(List<Integer> a1, TreeNode root) {
        if (root == null)
            return a1;
        recursionway(a1, root.left);
        a1.add(root.val);
        recursionway(a1, root.right);
        return a1;
    }
}
