class Solution {

    public boolean method1(int n) {
        boolean b = false;
        int sum = n;
        if (n == 1)
            return true;
        while (n != 1) {
            if (n == 2 || n == 3 || n == 4 | n == 5 || n == 6 || n == 8 || n == 9) {
                return false;
            }
            sum = 0;
            while (n > 0) {
                int r = n % 10;
                sum = sum + r * r;
                n = n / 10;
            }
            n = sum;
            if (sum == 1) {
                b = true;
                break;
            }
            if (b) {
                break;
            }
        }
        return b;
    }
}
