class Solution {

    public boolean method1(int n) {
        HashSet<Integer> set = new HashSet<>();
        while (n != 1) {
            int temp = n;
            int sum = 0;
            while (temp != 0) {
                int rem = temp % 10;
                sum = sum + rem * rem;
                temp = temp / 10;
            }
            if (set.contains(sum)) {
                return false;
            } else {
                set.add(sum);
            }
            n = sum;
        }
        return true;
    }
}
