public class Solution {

    public boolean method1(int n) {
        boolean var1;
        int a = n;
        int rem;
        int sum = 0;
        if (a == 1 || a == 7) {
            var1 = true;
        } else if (a > 1 && a < 10) {
            var1 = false;
        } else {
            while (a != 0) {
                rem = a % 10;
                sum = sum + (rem * rem);
                a = a / 10;
            }
            if (sum != 1) {
                var1 = method1(sum);
            } else {
                var1 = true;
            }
        }
        return var1;
    }
}
