class Solution {

    public int sumOfDigits(int n) {
        int ans = 0;
        while (n > 0) {
            ans = ans + (n % 10) * (n % 10);
            n = n / 10;
        }
        return ans;
    }

    public boolean method1(int n) {
        HashSet<Integer> set = new HashSet<>();
        set.add(n);
        while (sumOfDigits(n) != 1) {
            n = sumOfDigits(n);
            if (set.contains(n))
                return false;
            else
                set.add(n);
        }
        return true;
    }
}
