class Solution {

    private boolean method1(int n, Set<Integer> seen) {
        int var1 = 0;
        while (n > 0) {
            var1 = var1 + ((n % 10) * (n % 10));
            n = n / 10;
        }
        if (var1 == 1) {
            return true;
        }
        if (seen.contains(var1)) {
            return false;
        }
        seen.add(var1);
        return method1(var1, seen);
    }

    public boolean method2(int n) {
        Set<Integer> set = new HashSet<Integer>();
        return method1(n, set);
    }
}
