class Solution {

    public boolean method1(int n) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        while (true) {
            int tmp = n;
            int tmpS = 0;
            while (tmp != 0) {
                int x = tmp % 10;
                tmpS += x * x;
                tmp = tmp / 10;
            }
            if (hm.containsKey(tmpS)) {
                return false;
            }
            if (tmpS == 1) {
                return true;
            } else {
                hm.put(tmpS, 1);
                n = tmpS;
            }
        }
    }
}
