class Solution {

    public boolean method1(int n) {
        if (n == 1)
            return true;
        Set<Integer> set = new HashSet<Integer>();
        int num = 0;
        while (n != 1) {
            while (n > 0) {
                int rem = n % 10;
                num += (rem * rem);
                n = n / 10;
            }
            if (set.contains(num))
                return false;
            else {
                n = num;
                num = 0;
                set.add(n);
            }
        }
        return true;
    }
}
