class Solution {

    public boolean method1(int n) {
        Set<Integer> set = new HashSet<>();
        while (set.contains(n) == false) {
            set.add(n);
            n = nextdigit(n);
            if (n == 1) {
                return true;
            }
        }
        return false;
    }

    private int nextdigit(int n) {
        int sum = 0;
        while (n > 0) {
            int digit = n % 10;
            sum += digit * digit;
            n = n / 10;
        }
        return sum;
    }
}
