class Solution {

    public int method1(int n) {
        int sum = 0;
        while (n != 0) {
            int lastDigit = n % 10;
            sum += lastDigit * lastDigit;
            n /= 10;
        }
        return sum;
    }

    public boolean method2(int n) {
        int slow = n;
        int fast = n;
        do {
            slow = method1(slow);
            fast = method1(method1(fast));
        } while (slow != fast);
        if (slow == 1)
            return true;
        return false;
    }
}
