class Solution {

    public boolean method1(int n) {
        if (n == 1)
            return true;
        HashMap<Integer, Integer> map = new HashMap<>();
        do {
            int sum = 0;
            while (n != 0) {
                sum += (int) Math.pow(n % 10, 2);
                n /= 10;
            }
            if (sum == 1)
                return true;
            if (map.containsKey(sum))
                break;
            else
                map.put(sum, 0);
            n = sum;
        } while (n != 1);
        return false;
    }
}
