class Solution {

    public boolean method1(int n) {
        if (n == 1)
            return true;
        Set<Integer> set = new HashSet<>();
        while (n != 1) {
            n = calc(n);
            if (set.contains(n)) {
                return false;
            } else {
                set.add(n);
            }
        }
        return true;
    }

    private int calc(int num) {
        int sum = 0;
        while (num > 0) {
            int curr = num % 10;
            sum += Math.pow(curr, 2);
            num = num / 10;
        }
        return sum;
    }
}
