class Solution {

    public boolean method1(int n) {
        int slow = n, fast = n;
        do {
            slow = sumSq(slow);
            fast = sumSq(sumSq(fast));
            if (slow == 1 || fast == 1) {
                return true;
            }
        } while (slow != fast);
        return false;
    }

    private int sumSq(int n) {
        int sum = 0;
        while (n > 0) {
            int digit = n % 10;
            sum += digit * digit;
            n /= 10;
        }
        return sum;
    }
}
