class Solution {

    public boolean method1(int n) {
        if (n == 1) {
            return true;
        }
        HashSet<Integer> set = new HashSet<>();
        while (!set.contains(n)) {
            set.add(n);
            int temp = square(n);
            if (temp == 1) {
                return true;
            }
            n = temp;
        }
        return false;
    }

    private int square(int num) {
        int sum = 0;
        while (num > 0) {
            int digit = num % 10;
            int temp = digit * digit;
            sum += temp;
            num = num / 10;
        }
        return sum;
    }
}
