class Solution {

    public boolean method1(int n) {
        HashSet<Integer> set = new HashSet<>();
        int sum, y;
        while (true) {
            sum = 0;
            while (n > 0) {
                y = n % 10;
                sum += y * y;
                n = n / 10;
            }
            if (sum == 1) {
                return true;
            }
            n = sum;
            if (set.contains(n)) {
                return false;
            }
            set.add(n);
        }
    }
}
