class Solution {

    public int method1(int target, int[] nums) {
        int ans = 7777777;
        int i = 0;
        int j = 0;
        int var1 = 0;
        while (i < nums.length) {
            var1 += nums[i];
            if (var1 >= target) {
                ans = Math.min(ans, i - j + 1);
            }
            while (var1 > target && j <= i) {
                var1 = var1 - nums[j];
                if (var1 >= target) {
                    ans = Math.min(ans, i - j);
                }
                j++;
            }
            i++;
        }
        if (ans == 7777777) {
            return 0;
        }
        return ans;
    }
}
