class Solution {

    public int method1(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        int low = 0;
        int high = 0;
        int n = nums.length;
        int var1 = 0;
        while (high < n) {
            var1 += nums[high];
            if (var1 >= target) {
                while (var1 >= target) {
                    var1 -= nums[low];
                    low++;
                }
                ans = Math.min(ans, high - low + 2);
            }
            high++;
        }
        return ans > n ? 0 : ans;
    }
}
