class Solution {

    public int method1(int target, int[] nums) {
        int len = 0;
        int minLen = Integer.MAX_VALUE;
        int var1 = 0;
        int end = 0;
        int start = 0;
        while (end < nums.length) {
            var1 = var1 + nums[end];
            //move start.
            while (var1 >= target) {
                len = end - start + 1;
                minLen = Math.min(len, minLen);
                var1 = var1 - nums[start];
                start++;
            }
            end++;
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
