class Solution {

    public int method1(int target, int[] nums) {
        int push = 0, pop = 0, var1 = 0, length = nums.length;
        int result = 0;
        while (true) {
            if (var1 >= target) {
                int l = push - pop;
                if (result == 0 || l < result)
                    result = l;
                var1 -= nums[pop++];
            } else {
                if (push >= length)
                    break;
                var1 += nums[push++];
            }
        }
        return result;
    }
}
