class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int var1 = 0;
        int min_len = nums.length + 1;
        int left = 0;
        int right = 0;
        while (right < n) {
            var1 += nums[right++];
            while (var1 >= target) {
                min_len = Math.min(min_len, right - left);
                var1 -= nums[left];
                left += 1;
            }
        }
        return min_len == nums.length + 1 ? 0 : min_len;
    }
}
