class Solution {

    public int method1(int target, int[] nums) {
        int left = 0;
        int var1 = 0;
        int length = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            var1 = var1 + nums[right];
            while (var1 >= target && left <= right) {
                length = Math.min(length, 1 + right - left);
                var1 = var1 - nums[left];
                left++;
            }
        }
        return length == Integer.MAX_VALUE ? 0 : length;
    }
}
