class Solution {

    public int method1(int target, int[] nums) {
        int left = 0, right = -1, minLen = Integer.MAX_VALUE, var1 = 0;
        while (right < nums.length) {
            if (var1 < target) {
                if (++right == nums.length)
                    break;
                var1 += nums[right];
            }
            while (var1 >= target) {
                minLen = Math.min(minLen, right - left + 1);
                var1 -= nums[left++];
            }
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
