class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        for (int i = 0, right = 1; i < nums.length; right++) {
            if (right >= nums.length + 1) {
                break;
            }
            var1 += nums[right - 1];
            while (var1 >= target) {
                min = Math.min(min, right - i);
                if (min == 1) {
                    return 1;
                }
                var1 -= nums[i];
                i++;
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
