class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int start = 0;
        int end = 0;
        while (end < nums.length && var1 + nums[end] < target) {
            var1 += nums[end];
            end++;
        }
        int min = Integer.MAX_VALUE;
        while (end < nums.length) {
            if (var1 + nums[end] >= target) {
                min = Math.min(min, end - start + 1);
                var1 -= nums[start];
                start++;
            } else {
                var1 += nums[end];
                end++;
            }
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
