class Solution {

    public int method1(int target, int[] nums) {
        int first = 0;
        int second = 0;
        long var1 = 0;
        int ans = Integer.MAX_VALUE;
        while (first <= second && second < nums.length) {
            var1 += nums[second];
            if (var1 >= target) {
                ans = Math.min(ans, second - first + 1);
                var1 -= nums[first];
                var1 -= nums[second];
                first++;
                continue;
            }
            second++;
        }
        if (ans == Integer.MAX_VALUE) {
            return 0;
        }
        return ans;
    }
}
