class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int minlength = nums.length + 1;
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            while (var1 >= target) {
                if (i - start + 1 < minlength) {
                    minlength = i - start + 1;
                    System.out.print(minlength);
                }
                var1 = var1 - nums[start];
                start++;
            }
        }
        if (minlength > nums.length)
            return 0;
        return minlength;
    }
}
