class Solution {

    public int method1(int target, int[] nums) {
        int i = 0;
        int j = 0;
        int minLen = Integer.MAX_VALUE;
        int var1 = 0;
        while (j < nums.length && i <= j) {
            var1 += nums[j];
            if (var1 >= target) {
                minLen = Math.min(minLen, j - i + 1);
                while (var1 >= target) {
                    var1 -= nums[i];
                    i++;
                    if (var1 >= target) {
                        minLen = Math.min(minLen, j - i + 1);
                    }
                }
            }
            j++;
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
