class Solution {

    public int method1(int x, int[] arr) {
        int i = 0;
        int j = 0;
        int length = 0;
        int max = Integer.MAX_VALUE;
        int var1 = 0;
        while (j < arr.length) {
            var1 += arr[j];
            if (var1 >= x) {
                length = j - i + 1;
                max = Math.min(max, length);
                while (i < j && var1 > x) {
                    var1 -= arr[i];
                    i++;
                    if (var1 >= x) {
                        length = j - i + 1;
                        max = Math.min(max, length);
                    }
                }
            }
            j++;
        }
        return (max == Integer.MAX_VALUE) ? 0 : max;
    }
}
