class Solution {

    public int method1(int target, int[] arr) {
        int n = arr.length;
        int var1 = 0;
        int len = 0;
        int ans = n + 1;
        int i = 0;
        int j = 0;
        while (j < n) {
            var1 += arr[j];
            while (var1 >= target) {
                len = j - i + 1;
                ans = Math.min(ans, len);
                var1 -= arr[i];
                i++;
            }
            j++;
        }
        return (ans == n + 1) ? 0 : ans;
    }
}
