class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int left = 0;
        int right = 0;
        int var1 = 0;
        int min_len = 10000000;
        while (left < n) {
            // right = left;
            while (right < n && var1 < target) {
                var1 += nums[right];
                right++;
            }
            if (var1 >= target) {
                min_len = Math.min(min_len, right - left);
            }
            var1 -= nums[left];
            left++;
        }
        return min_len == 10000000 ? 0 : min_len;
    }
}
