class Solution {

    public int method1(int target, int[] nums) {
        int result = Integer.MAX_VALUE;
        int left = 0, var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            while (var1 >= target) {
                result = Math.min(result, i - left + 1);
                var1 = var1 - nums[left];
                left++;
            }
        }
        if (result != Integer.MAX_VALUE)
            return result;
        else
            return 0;
    }
}
