class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int minlength = Integer.MAX_VALUE;
        int var1 = 0;
        int left = 0;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
            while (var1 >= target) {
                minlength = Math.min(minlength, i - left + 1);
                var1 -= nums[left];
                left++;
            }
        }
        return minlength == Integer.MAX_VALUE ? 0 : minlength;
    }
}
