class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int min_value = Integer.MAX_VALUE;
        int start = 0;
        int var1 = 0;
        for (int end = 0; end < n; end++) {
            var1 += nums[end];
            while (var1 >= target) {
                min_value = Math.min(min_value, (end - start + 1));
                var1 -= nums[start];
                start++;
            }
        }
        return min_value == Integer.MAX_VALUE ? 0 : min_value;
    }
}
