class Solution {

    public int method1(int target, int[] nums) {
        int min = nums.length, var1 = 0, k = 0, nb = 0;
        boolean reached = false;
        for (int i = 0; i < nums.length; i++) {
            if (var1 + nums[i] < target) {
                var1 += nums[i];
                nb++;
            } else {
                nb++;
                min = Math.min(min, nb);
                var1 += nums[i];
                reached = true;
                while (var1 >= target) {
                    var1 -= nums[k];
                    k++;
                    nb--;
                }
                min = Math.min(min, nb + 1);
            }
        }
        if (reached == false)
            return 0;
        return min;
    }
}
