class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int var1 = nums.length + 1;
        int var2 = nums[start];
        while (end < nums.length) {
            if (var2 < target) {
                end = end + 1;
                if (end < nums.length) {
                    var2 = var2 + nums[end];
                }
            } else if (var2 > target) {
                if (end == start)
                    var1 = Math.min(var1, 1);
                else
                    var1 = Math.min(var1, end - start + 1);
                var2 = var2 - nums[start];
                start = start + 1;
            } else {
                if (end == start)
                    var1 = Math.min(var1, 1);
                else
                    var1 = Math.min(var1, end - start + 1);
                end = end + 1;
                if (end < nums.length)
                    var2 = var2 + nums[end];
            }
        }
        if (var1 == nums.length + 1)
            return 0;
        return var1;
    }
}
