class Solution {

    public int method1(int target, int[] nums) {
        long[] var1 = new long[nums.length];
        int min = Integer.MAX_VALUE;
        var1[0] = nums[0];
        for (int i = 1; i < nums.length; i++) var1[i] = var1[i - 1] + nums[i];
        if (var1[nums.length - 1] < target)
            return 0;
        int c = 0, j = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            c = i + 1;
            j = 0;
            if (var1[i] < target)
                break;
            if (min > c)
                min = c;
            while (j < i) {
                if (var1[i] - var1[j] < target)
                    break;
                c = i - j;
                if (min > c)
                    min = c;
                j++;
            }
        }
        return min;
    }
}
