class Solution {

    public int method1(int target, int[] nums) {
        int left = 0, right = 0, var1 = 0, min = Integer.MAX_VALUE;
        while (right < nums.length) {
            var1 += nums[right];
            if (var1 < target) {
                right++;
            } else {
                min = Math.min(min, right - left + 1);
                var1 -= nums[left];
                var1 -= nums[right];
                left++;
            }
        }
        return (min == Integer.MAX_VALUE) ? 0 : min;
    }
}
