class Solution {

    public int method1(int target, int[] nums) {
        int min = 1000000;
        int r = 0;
        int l = 0;
        int var1 = 0;
        while (r < nums.length) {
            while (r < nums.length) {
                var1 += nums[r];
                r++;
                if (var1 >= target) {
                    min = Math.min(min, r - l);
                    break;
                }
            }
            while (l < r) {
                var1 -= nums[l];
                l++;
                if (var1 < target) {
                    break;
                } else {
                    min = Math.min(min, r - l);
                }
            }
        }
        if (min == 1000000)
            return 0;
        return min;
    }
}
