class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int i = 0;
        int j = 0;
        int var1 = 0;
        while (j < nums.length) {
            var1 += nums[j];
            if (var1 < target)
                j++;
            else if (var1 == target) {
                min = Math.min(j - i + 1, min);
                j++;
            } else if (var1 > target) {
                while (var1 > target) {
                    min = Math.min(j - i + 1, min);
                    var1 -= nums[i];
                    i++;
                }
                if (var1 == target) {
                    min = Math.min(j - i + 1, min);
                }
                j++;
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
