class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int l = 0;
        int r = 0;
        int minLength = Integer.MAX_VALUE;
        while (l <= r && r < nums.length && l < nums.length) {
            var1 += nums[r];
            if (var1 >= target) {
                while (l <= r && var1 >= target) {
                    minLength = Math.min(minLength, r - l + 1);
                    var1 = var1 - nums[l];
                    l++;
                }
            }
            r++;
        }
        if (minLength == Integer.MAX_VALUE) {
            return 0;
        }
        return minLength;
    }
}
