class Solution {

    public int method1(int target, int[] nums) {
        int l = 0;
        int r = 0;
        int var1 = 0;
        int minLen = Integer.MAX_VALUE;
        while (r < nums.length) {
            var1 += nums[r];
            while (var1 > target) {
                minLen = minOf(minLen, r - l + 1);
                var1 -= nums[l];
                l++;
            }
            if (var1 == target) {
                minLen = minOf(minLen, r - l + 1);
                var1 -= nums[l];
                l++;
            }
            r++;
        }
        if (minLen == Integer.MAX_VALUE)
            return 0;
        else
            return minLen;
    }

    public static int minOf(int n1, int n2) {
        if (n1 < n2)
            return n1;
        else
            return n2;
    }
}
