class Solution {

    public int method1(int target, int[] nums) {
        int minLength = Integer.MAX_VALUE;
        int start = 0;
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            while (var1 >= target) {
                minLength = Math.min(minLength, i - start + 1);
                var1 -= nums[start];
                start++;
            }
        }
        if (minLength == Integer.MAX_VALUE) {
            return 0;
        }
        return minLength;
    }
}
