class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int i = 0;
        int j = 0;
        int minLength = Integer.MAX_VALUE;
        int var1 = 0;
        while (i < n && j < n) {
            var1 += nums[j];
            while (var1 >= target) {
                if (minLength > j - i + 1) {
                    minLength = j - i + 1;
                }
                var1 -= nums[i];
                i++;
            }
            j++;
        }
        return minLength == Integer.MAX_VALUE ? 0 : minLength;
    }
}
