class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int var1 = 0;
        int start = 0;
        for (int i = 0; i < nums.length; ++i) {
            var1 += nums[i];
            if (var1 == target) {
                if (min > i - start) {
                    min = i - start + 1;
                    if (min == 1)
                        return min;
                }
            } else if (var1 > target) {
                if (min > i - start) {
                    min = i - start + 1;
                    if (min == 1)
                        return min;
                }
                var1 -= nums[start];
                var1 -= nums[i];
                start++;
                i--;
            }
        }
        if (min == Integer.MAX_VALUE) {
            min = 0;
        }
        return min;
    }
}
