class Solution {

    public int method1(int target, int[] nums) {
        int i = -1, j = 0;
        int var1 = 0;
        int ans = Integer.MAX_VALUE;
        int c = 0;
        while (i < nums.length) {
            if (var1 >= target) {
                ans = Math.min(ans, c);
                var1 -= nums[j];
                j++;
                c--;
            } else {
                i++;
                if (i < nums.length) {
                    var1 += nums[i];
                    c++;
                }
            }
        }
        ans = ans == Integer.MAX_VALUE ? 0 : ans;
        return ans;
    }
}
