class Solution {

    public int method1(int target, int[] nums) {
        long var1 = 0;
        int minLen = Integer.MAX_VALUE;
        int left = 0;
        int right = 0;
        for (right = 0; right < nums.length; right++) {
            var1 = var1 + nums[right];
            while (var1 >= target) {
                minLen = Math.min(minLen, right - left + 1);
                var1 = var1 - nums[left];
                left++;
            }
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
