class Solution {

    public int method1(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        for (int i = 0, var1 = 0, j = 0; i < nums.length; i++) {
            var1 += nums[i];
            if (var1 >= target && (i - j) < ans)
                ans = i - j;
            while (var1 > target) {
                var1 -= nums[j++];
                if (var1 >= target && (i - j) < ans)
                    ans = i - j;
            }
        }
        if (ans == Integer.MAX_VALUE)
            return 0;
        return ans + 1;
    }
}
