class Solution {

    int[] var1;

    public int method1(int target, int[] nums) {
        var1 = new int[nums.length + 2];
        var1[0] = 0;
        for (int i = 0; i < nums.length; i++) {
            var1[i + 1] = var1[i] + nums[i];
        }
        int fastP = 0;
        int slowP = 0;
        int minLen = Integer.MAX_VALUE;
        for (fastP = 0; fastP <= nums.length; fastP++) {
            while (var1[fastP] - var1[slowP] >= target) {
                minLen = Math.min(fastP - slowP, minLen);
                slowP++;
            }
        }
        if (minLen == Integer.MAX_VALUE) {
            return 0;
        }
        return minLen;
    }
}
