class Solution {

    public int method1(int target, int[] nums) {
        int i = 0;
        int var1 = 0;
        int count = 0;
        int result = Integer.MAX_VALUE;
        int n = nums.length;
        int j = 0;
        for (i = 0; i < n; ++i) {
            var1 = var1 + nums[i];
            ++count;
            while (var1 >= target) {
                result = Math.min(result, count);
                var1 = var1 - nums[j];
                --count;
                ++j;
            }
        }
        if (Integer.MAX_VALUE == result)
            return 0;
        return result;
    }
}
