class Solution {

    public int method1(int target, int[] nums) {
        int i = 0;
        int j = 0;
        int min = Integer.MAX_VALUE;
        int var1 = 0;
        while (j < nums.length) {
            var1 += nums[j];
            if (var1 >= target) {
                while (var1 >= target) {
                    min = Math.min(min, j - i + 1);
                    var1 -= nums[i];
                    i++;
                }
            }
            j++;
        }
        if (min == Integer.MAX_VALUE)
            return 0;
        else
            return min;
    }
}
