class Solution {

    public int method1(int target, int[] nums) {
        int len = 0, len2 = 0, var1 = 0, left = 0, right = 0;
        while (left < nums.length) {
            while (right < nums.length) {
                if (var1 < target) {
                    var1 += nums[right++];
                    len2++;
                } else
                    break;
            }
            if (len == 0 && var1 >= target) {
                len = len2;
            } else if (len2 < len && var1 >= target) {
                len = len2;
            }
            var1 -= nums[left];
            len2--;
            left++;
        }
        return len;
    }
}
