class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int left = 0;
        int index = 0;
        int min = Integer.MAX_VALUE;
        while (index <= nums.length - 1) {
            var1 += nums[index];
            while (var1 >= target && left <= index) {
                min = Math.min(min, index + 1 - left);
                var1 = var1 - nums[left];
                left++;
            }
            index++;
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
