class Solution {

    public int method1(int target, int[] nums) {
        int i = 0;
        int j = 0;
        int var1 = 0;
        int var2 = 0;
        int length = 0;
        int min_length = Integer.MAX_VALUE;
        for (int k = 0; k < nums.length; k++) {
            var2 += nums[k];
        }
        if (var2 < target) {
            System.gc();
            return 0;
        } else {
            while (j < nums.length) {
                var1 += nums[j];
                length++;
                while (var1 >= target) {
                    min_length = Math.min(length, min_length);
                    var1 -= nums[i];
                    length--;
                    i++;
                }
                j++;
            }
        }
        System.gc();
        return min_length;
    }
}
