class Solution {

    public int method1(int target, int[] nums) {
        int si = 0;
        int ei = 0;
        int ans = Integer.MAX_VALUE;
        int var1 = 0;
        while (ei < nums.length) {
            var1 += nums[ei];
            while (var1 >= target) {
                ans = Math.min(ans, ei - si + 1);
                var1 -= nums[si];
                si++;
            }
            ei++;
        }
        if (ans == Integer.MAX_VALUE)
            return 0;
        return ans;
    }
}
