class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] var1 = new int[n + 1];
        var1[0] = 0;
        for (int i = 1; i <= n; i++) {
            var1[i] = var1[i - 1] + nums[i - 1];
        }
        int minLength = Integer.MAX_VALUE;
        int left = 0;
        int right = 1;
        while (right <= n) {
            int var2 = var1[right] - var1[left];
            if (var2 >= target) {
                minLength = Math.min(minLength, right - left);
                left++;
            } else {
                right++;
            }
        }
        return minLength == Integer.MAX_VALUE ? 0 : minLength;
    }
}
