class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE, i = 0, j = 0, var1 = nums[0];
        while (j < nums.length) {
            if (var1 < target) {
                j++;
                if (j < nums.length)
                    var1 += nums[j];
            } else {
                min = Math.min(j - i + 1, min);
                var1 -= nums[i];
                i++;
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
