class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int[] var1 = new int[n + 1];
        for (int i = 0; i < n; i++) {
            var1[i + 1] = var1[i] + nums[i];
        }
        int ans = n + 1;
        int l = 0, r = 0;
        for (; r <= n; r++) {
            System.out.println("--" + r);
            while (r >= l) {
                if (var1[r] - var1[l] >= target) {
                    System.out.println("--" + l + " -" + r);
                    ans = Math.min(ans, r - l);
                    l++;
                } else {
                    break;
                }
            }
        }
        return ans == (n + 1) ? 0 : ans;
    }
}
