class Solution {

    public int method1(int target, int[] nums) {
        int min = nums.length + 1, left = 0;
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            while (var1 >= target) {
                min = min > i - left + 1 ? i - left + 1 : min;
                var1 -= nums[left++];
            }
            if (min == 1)
                return min;
        }
        if (min == nums.length + 1)
            return 0;
        return min;
    }
}
