class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int start = 0;
        int var1 = 0;
        for (int index = 0; index < nums.length; ++index) {
            var1 += nums[index];
            if (var1 >= target) {
                while (var1 >= target) {
                    min = Math.min(min, (index - start + 1));
                    var1 -= nums[start];
                    ++start;
                }
            }
        }
        return min != Integer.MAX_VALUE ? min : 0;
    }
}
