class Solution {

    public int method1(int target, int[] nums) {
        int start = 0, end = 0, minLength = Integer.MAX_VALUE;
        int var1 = 0;
        while (end < nums.length) {
            var1 += nums[end++];
            if (var1 >= target) {
                while (var1 - nums[start] >= target) {
                    var1 -= nums[start++];
                }
                minLength = Math.min(end - start, minLength);
            }
        }
        return minLength == Integer.MAX_VALUE ? 0 : minLength;
    }
}
