class Solution {

    public int method1(int target, int[] nums) {
        if (nums.length <= 0) {
            return 0;
        }
        int length = Integer.MAX_VALUE;
        int i = 0, j = 0, var1 = 0;
        while (j < nums.length) {
            var1 = var1 + nums[j++];
            while (var1 >= target) {
                length = Math.min(length, j - i);
                var1 -= nums[i];
                i++;
            }
        }
        return length == Integer.MAX_VALUE ? 0 : length;
    }
}
