class Solution {

    public int method1(int target, int[] nums) {
        // to
        int i = 0;
        // from
        int j = 0;
        int ret = Integer.MAX_VALUE;
        int var1 = nums[0];
        while (true) {
            if (var1 >= target) {
                ret = Math.min(ret, i - j + 1);
                if (ret == 1)
                    return 1;
                var1 -= nums[j];
                j++;
                // System.out.println("j++ i " + i + " j " + j + " sum " + sum + " ret " + ret);
            } else {
                i++;
                if (i == nums.length)
                    break;
                var1 += nums[i];
                // System.out.println("i++ i " + i + " j " + j + " sum " + sum + " ret " + ret);
            }
        }
        return ret == Integer.MAX_VALUE ? 0 : ret;
    }
}
