class Solution {

    public int method1(int target, int[] nums) {
        int right = 0;
        int left = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[right];
            right++;
            while (var1 >= target) {
                min = Math.min(min, right - left);
                var1 -= nums[left];
                left++;
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
