class Solution {

    public static int method1(int target, int[] nums) {
        /**
         * r_ptr -> add
         * l_ptr -> sub
         */
        int l_ptr = 0;
        int r_ptr = 0;
        int var1 = 0;
        int min_length = Integer.MAX_VALUE;
        for (r_ptr = 0; r_ptr < nums.length; r_ptr++) {
            var1 += nums[r_ptr];
            while (var1 >= target) {
                min_length = Math.min(min_length, r_ptr - l_ptr + 1);
                var1 -= nums[l_ptr];
                l_ptr++;
            }
        }
        return min_length == Integer.MAX_VALUE ? 0 : min_length;
    }
}
