class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int var1 = 0;
        int i = 0, j = 0, res = Integer.MAX_VALUE;
        while (i < n && j < n) {
            var1 = var1 + nums[i];
            if (var1 >= target) {
                res = Math.min(res, i - j + 1);
                var1 = var1 - nums[j];
                j++;
                while (j <= i && var1 >= target) {
                    res = Math.min(res, i - j + 1);
                    var1 = var1 - nums[j];
                    j++;
                }
            }
            i++;
        }
        return res == Integer.MAX_VALUE ? 0 : res;
    }
}
