class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int min = Integer.MAX_VALUE, l = 0, r = 0, var1 = 0;
        while (true) {
            while (r < n && var1 < target) {
                var1 += nums[r++];
            }
            if (var1 >= target)
                min = Math.min(min, r - l + 1);
            while (l <= r && var1 >= target) {
                var1 -= nums[l++];
                min = Math.min(min, r - l + 1);
            }
            if (r == n)
                break;
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
