class Solution {

    public int method1(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        int left = 0;
        int right = 0;
        int var1 = 0;
        while (right < nums.length) {
            var1 += nums[right];
            while (var1 >= target) {
                int len = right - left + 1;
                if (len < ans) {
                    ans = len;
                }
                var1 -= nums[left];
                left++;
            }
            right++;
        }
        if (ans == Integer.MAX_VALUE) {
            ans = 0;
        }
        return ans;
    }
}
