class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int var1 = 0;
        int var2 = Integer.MAX_VALUE;
        while (end < nums.length) {
            var1 += nums[end];
            while (var1 >= target) {
                var2 = Math.min(var2, 1 + end - start);
                var1 = var1 - nums[start];
                start += 1;
            }
            end += 1;
        }
        return var2 == Integer.MAX_VALUE ? 0 : var2;
    }
}
