class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int var1 = 0;
        int s = 0;
        int e = 0;
        while (e < nums.length) {
            var1 = var1 + nums[e];
            if (var1 < target) {
                e++;
            } else if (var1 >= target) {
                if (e - s + 1 < min) {
                    min = e - s + 1;
                }
                while (var1 >= target) {
                    if (e - s + 1 < min) {
                        min = e - s + 1;
                    }
                    var1 = var1 - nums[s];
                    s++;
                }
                e++;
            }
        }
        return (min == Integer.MAX_VALUE) ? 0 : min;
    }
}
