class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int ans = Integer.MAX_VALUE;
        int start = 0;
        for (int end = 0; end < nums.length; end++) {
            var1 += nums[end];
            while (var1 >= target) {
                ans = Math.min(ans, end - start + 1);
                var1 -= nums[start];
                start++;
            }
        }
        if (ans == Integer.MAX_VALUE) {
            return 0;
        }
        return ans;
    }
}
