class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        while (end < nums.length) {
            var1 += nums[end];
            if (var1 >= target) {
                min = Math.min(min, end - start + 1);
            }
            while (start <= end && var1 >= target) {
                var1 -= nums[start];
                start++;
                if (var1 >= target) {
                    min = Math.min(min, end - start + 1);
                }
            }
            end++;
        }
        return (min == Integer.MAX_VALUE) ? 0 : min;
    }
}
