class Solution {

    public int method1(int target, int[] nums) {
        int L = 0;
        int R = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        while (R < nums.length && L <= R) {
            while (R < nums.length && L <= R && var1 < target) {
                var1 += nums[R];
                R++;
            }
            while (R <= nums.length && L < R && var1 >= target) {
                min = Math.min(min, R - L);
                var1 -= nums[L];
                L++;
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
