class Solution {

    public int method1(int target, int[] nums) {
        //left
        int l = 0;
        //right
        int r = 0;
        //current sum
        int var1 = 0;
        int var2 = Integer.MAX_VALUE;
        while (r < nums.length) {
            var1 += nums[r];
            //if the window is valid then
            while (var1 >= target) {
                //store the minimum window size
                var2 = Math.min(r - l + 1, var2);
                //remove the left most element
                var1 -= nums[l];
                //increment left
                l++;
            }
            r++;
        }
        System.gc();
        return var2 == Integer.MAX_VALUE ? 0 : var2;
    }
}
