class Solution {

    public int method1(int target, int[] nums) {
        if (nums.length <= 0)
            return 0;
        int result = Integer.MAX_VALUE;
        int slow = 0, fast = 0;
        int var1 = 0;
        while (slow <= fast && fast < nums.length) {
            var1 += nums[fast];
            fast++;
            // System.out.println("fast = " + fast);
            if (var1 >= target) {
                // System.out.println("enter here");
                result = Math.min(result, fast - slow + 1);
                while (var1 >= target) {
                    var1 -= nums[slow];
                    slow++;
                    result = Math.min(result, fast - slow + 1);
                }
            }
        }
        if (slow == 0 && fast == nums.length && var1 < target) {
            return 0;
        }
        return result;
    }
}
