class Solution {

    public int method1(int t, int[] a) {
        int ans = Integer.MAX_VALUE;
        int i = 0, j = 0, n = a.length, var1 = 0;
        while (var1 < t && j < n) {
            var1 += a[j];
            j++;
        }
        if (j == n && var1 < t)
            return 0;
        while (j < n || i < n) {
            if (var1 >= t) {
                ans = Math.min(ans, j - i);
                var1 -= a[i];
                i++;
            } else if (j < n) {
                var1 += a[j];
                j++;
            } else if (i < n) {
                var1 -= a[i];
                i++;
            }
        }
        return ans;
    }
}
