class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int s = 0;
        int var1 = 0;
        int len = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
            if (var1 >= target) {
                while (var1 >= target) {
                    len = Math.min(len, i - s + 1);
                    var1 -= nums[s];
                    s++;
                }
            }
        }
        return len == Integer.MAX_VALUE ? 0 : len;
    }
}
