class Solution {

    private final static int var1 = Integer.MAX_VALUE;

    public int method1(int target, int[] nums) {
        final int len = nums.length;
        int s = 0, f = 0;
        int var2 = 0, minLen = var1;
        while (f < len) {
            while (f < len && var2 < target) {
                var2 += nums[f++];
            }
            if (var2 < target)
                return minLen == var1 ? 0 : minLen;
            while (var2 >= target) {
                var2 -= nums[s++];
            }
            minLen = Math.min(minLen, f - s + 1);
        }
        return minLen == var1 ? 0 : minLen;
    }
}
