class Solution {

    public int method1(int target, int[] nums) {
        int method1 = 0;
        int var1 = 0;
        int ptr = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            while (ptr < i && (var1 - nums[ptr]) >= target) {
                var1 -= nums[ptr];
                ptr++;
            }
            if (var1 >= target) {
                if (method1 == 0)
                    method1 = (i - ptr) + 1;
                method1 = Math.min(method1, (i - ptr) + 1);
            }
        }
        return method1;
    }
}
