class Solution {

    public int method1(int target, int[] nums) {
        int len = nums.length, left = 0, right = 0, var1 = 0, minval = Integer.MAX_VALUE;
        for (right = 0; right < len; right++) {
            var1 += nums[right];
            while (var1 >= target) {
                minval = Math.min(minval, right - left + 1);
                var1 -= nums[left];
                left++;
            }
        }
        if (minval == Integer.MAX_VALUE)
            return 0;
        else
            return minval;
    }
}
