class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int i = 0;
        int length = Integer.MAX_VALUE;
        for (int j = 0; j < nums.length; j++) {
            var1 += nums[j];
            if (var1 == target) {
                length = Math.min(length, j - i + 1);
            } else if (var1 > target) {
                length = Math.min(length, j - i + 1);
                while (var1 > target) {
                    var1 -= nums[i];
                    i++;
                    if (var1 >= target) {
                        length = Math.min(length, j - i + 1);
                    }
                }
            }
        }
        if (length == Integer.MAX_VALUE) {
            return 0;
        }
        return length;
    }
}
