class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int var1 = 0;
        int left = 0;
        for (int right = 0; right < nums.length; right++) {
            var1 += nums[right];
            while (var1 >= target) {
                min = Math.min(min, right - left + 1);
                var1 -= nums[left];
                left++;
            }
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        } else {
            return min;
        }
    }
}
