class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int i = 0;
        int j = 0;
        // Initialize minl to a value greater than n
        int minl = n + 1;
        int var1 = 0;
        while (j < n) {
            var1 += nums[j];
            while (var1 >= target) {
                // Use nested loop to shrink the window
                minl = Math.min(minl, j - i + 1);
                var1 -= nums[i];
                i++;
            }
            j++;
        }
        // Return 0 if no subarray found
        return (minl != n + 1) ? minl : 0;
    }
}
