class Solution {

    public int method1(int target, int[] nums) {
        if (nums.length == 1)
            return nums[0] >= target ? 1 : 0;
        int length = nums.length;
        int result = Integer.MAX_VALUE;
        int start = 0;
        int end = 0;
        int var1 = nums[0];
        while (end < length) {
            if (var1 >= target) {
                result = Math.min(result, end - start + 1);
                var1 -= nums[start];
                start++;
            } else {
                end++;
                if (end < length)
                    var1 += nums[end];
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
