class Solution {

    public int method1(int target, int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int ans = Integer.MAX_VALUE;
        int var1 = 0, start = 0;
        for (int end = 0; end < nums.length; end++) {
            var1 += nums[end];
            while (var1 >= target) {
                // Calc min
                int min = (end - start) + 1;
                if (min < ans)
                    ans = min;
                // Remove the first & increase the start
                var1 -= nums[start];
                start++;
            }
        }
        return (ans == Integer.MAX_VALUE) ? 0 : ans;
    }
}
