class Solution {

    public int method1(int target, int[] nums) {
        int c = 0;
        int var1 = 0;
        int idx = 0;
        boolean res = false;
        int min = Integer.MAX_VALUE;
        int cur = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            if (var1 >= target) {
                res = true;
                while (var1 > target) {
                    int f = var1 - nums[idx];
                    if (f >= target) {
                        var1 -= nums[idx++];
                        c++;
                    } else {
                        break;
                    }
                }
                cur = i - c + 1;
                min = Math.min(min, cur);
            }
        }
        if (res) {
            return min;
        }
        return 0;
    }
}
