class Solution {

    public ListNode method1(ListNode head, int k) {
        if (k == 1 || head == null) {
            return head;
        }
        ListNode var1 = head;
        ListNode[] var2 = new ListNode[k];
        var2[0] = var1;
        for (int i = 1; i < k; i++) {
            var2[i] = var1.next;
            var1 = var1.next;
            if (var1 == null) {
                return var2[0];
            }
        }
        var2[0].next = var1.next;
        int i = k;
        while (i - 1 > 0) {
            var2[i - 1].next = var2[i - 2];
            i--;
        }
        var2[0].next = method1(var2[0].next, k);
        return var2[k - 1];
    }
}
