class Solution {

    public ListNode method1(ListNode head, int k) {
        int c = 0;
        ArrayList<ListNode> al = new ArrayList<>();
        ListNode curr = head;
        while (curr != null) {
            al.add(curr);
            curr = curr.next;
        }
        int size = al.size();
        int start = size - size % k - 1;
        for (; start > 0; start -= k) {
            int var1 = start - k + 1;
            int var2 = start;
            while (var1 < var2) {
                ListNode temp = al.get(var1);
                ListNode t2 = al.get(var2);
                al.set(var1, t2);
                al.set(var2, temp);
                var1++;
                var2--;
            }
        }
        al.get(al.size() - 1).next = null;
        for (int i = 0; i < al.size() - 1; i++) al.get(i).next = al.get(i + 1);
        return al.get(0);
    }
}
