class Solution {

    public ListNode method1(ListNode head, int k) {
        if (k == 1)
            return head;
        else {
            int f = 0;
            ListNode var1 = head;
            ListNode start = new ListNode();
            ListNode curr = head;
            while (head != null) {
                int x = k;
                while (head != null && x > 1) {
                    head = head.next;
                    x--;
                }
                if (head == null)
                    break;
                ListNode temp = null, prev = head.next;
                x = k;
                while (x > 0) {
                    temp = curr;
                    curr = curr.next;
                    temp.next = prev;
                    prev = temp;
                    x--;
                }
                start.next = temp;
                start = start.next;
                if (f == 0) {
                    var1 = temp;
                    f = 1;
                }
                x = k;
                while (x > 1) {
                    start = start.next;
                    x--;
                }
                head = curr;
            }
            return var1;
        }
    }
}
