class Solution {

    public ListNode method1(ListNode head, int k) {
        Stack<ListNode> st = new Stack();
        ListNode dummy = new ListNode(-1), result = dummy;
        ListNode temp = head;
        while (temp != null) {
            int count = 0;
            for (int i = 0; (temp != null && i < k); i++) {
                st.add(temp);
                temp = temp.next;
                count++;
            }
            if (count == k) {
                while (count != 0) {
                    ListNode node = st.pop();
                    node.next = null;
                    dummy.next = node;
                    dummy = dummy.next;
                    count--;
                }
            } else {
                break;
            }
        }
        int s = st.size();
        while (s > 1) {
            st.pop();
            s--;
        }
        if (s == 1) {
            dummy.next = st.pop();
        }
        return result.next;
    }
}
