class Solution {

    public static ListNode method1(ListNode head, int k) {
        ListNode s1, s2, s3, var1, last;
        last = s1 = null;
        s3 = (s2 = var1 = head).next;
        int c = 1;
        while (s2 != null) {
            s2.next = s1;
            if (c % k == 0) {
                var1.next = s3;
                if (last == null)
                    head = s2;
                else
                    last.next = s2;
                s1 = (last = var1);
                var1 = (s2 = s3);
                c = 1;
            } else {
                s1 = s2;
                s2 = s3;
                c++;
            }
            s3 = s3 != null ? s3.next : null;
        }
        s3 = s1.next;
        while (c-- - 1 % k != 0) {
            if (s1 != null)
                s1.next = s2;
            s2 = s1;
            s3 = (s1 = s3) != null ? s3.next : null;
        }
        return head;
    }
}
