class Solution {

    public ListNode method1(ListNode head, int k) {
        Stack<Integer> s = new Stack<>();
        Queue<Integer> q = new LinkedList<>();
        ListNode temp = head;
        ListNode LastNode = head;
        int iter = 0;
        int any = 0;
        while (temp != null) {
            if (iter == k) {
                any = 1;
                iter = 0;
                while (!s.isEmpty()) {
                    q.add(s.pop());
                }
                LastNode = temp;
            } else {
                iter++;
                s.push(temp.val);
                temp = temp.next;
            }
        }
        if (!s.isEmpty()) {
            if (iter == k) {
                while (!s.isEmpty()) {
                    q.add(s.pop());
                }
            } else {
                while (!s.isEmpty()) {
                    q.add(s.remove(0));
                }
            }
        }
        temp = head;
        while (!q.isEmpty()) {
            temp.val = q.poll();
            temp = temp.next;
        }
        return head;
    }
}
