class Solution {

    public ListNode method1(ListNode head, int k) {
        if (k == 1)
            return head;
        ListNode d = new ListNode(0, head), _node, c, lnode, t;
        int n = 0;
        for (t = head; t != null; n++, t = t.next) ;
        for (int j = 0; j < n / k; j++) {
            _node = d.next;
            c = _node.next;
            lnode = d.next;
            for (int i = 1; i < k; i++) {
                t = c.next;
                c.next = _node;
                _node = c;
                c = t;
            }
            lnode.next = c;
            d.next = _node;
            d = lnode;
            if (j == 0)
                head = _node;
        }
        return head;
    }
}
