class Solution {

    public ListNode method1(ListNode head, int k) {
        ListNode temp = head;
        ListNode ans = head;
        while (temp != null) {
            ArrayList<Integer> al = new ArrayList<>();
            ListNode headA = temp;
            while (temp != null && al.size() != k) {
                al.add(temp.val);
                temp = temp.next;
            }
            if (al.size() == k) {
                for (int i = al.size() - 1; i >= 0; i--) {
                    headA.val = al.get(i);
                    headA = headA.next;
                }
            }
        }
        return head;
    }
}
