class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        int i = 1;
        ListNode var1 = null;
        ListNode var2 = null;
        ListNode var3 = head;
        ListNode curr = head.next;
        while (curr != null) {
            if (i == 1) {
                var1 = curr;
                var2 = curr;
            } else {
                boolean var4 = i % 2 == 0;
                if (var4) {
                    var3.next = curr;
                    var3 = curr;
                } else {
                    var2.next = curr;
                    var2 = curr;
                }
            }
            curr = curr.next;
            i++;
        }
        var3.next = var1;
        var2.next = null;
        return head;
    }
}
