class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode var1 = head;
        ListNode var2 = head.next;
        ListNode var3 = head.next;
        while (var1.next.next != null && var3.next.next != null) {
            var1.next = var1.next.next;
            var1 = var1.next;
            var3.next = var3.next.next;
            var3 = var3.next;
        }
        if (var1.next.next != null) {
            var1.next = var1.next.next;
            var1 = var1.next;
        }
        var1.next = var2;
        var3.next = null;
        return head;
    }
}
