class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode os = null, oe = null, es = null, ee = null;
        ListNode curr = head;
        int count = 1;
        while (curr != null) {
            if (count % 2 == 1) {
                if (os == null && oe == null) {
                    os = curr;
                    oe = curr;
                } else {
                    oe.next = curr;
                    oe = curr;
                }
            } else {
                if (es == null && ee == null) {
                    es = curr;
                    ee = curr;
                } else {
                    ee.next = curr;
                    ee = curr;
                }
            }
            curr = curr.next;
            count++;
        }
        oe.next = es;
        ee.next = null;
        return os;
    }
}
