class Solution {

    public ListNode method1(ListNode head) {
        int i = 1;
        ListNode var1 = new ListNode(-1);
        ListNode var2 = new ListNode(-1);
        ListNode var3 = var1;
        ListNode var4 = var2;
        ListNode current = head;
        while (current != null) {
            if (i % 2 == 1) {
                var3.next = current;
                var3 = var3.next;
                if (var3.next == null) {
                    var4.next = null;
                }
            } else {
                var4.next = current;
                var4 = var3.next;
                if (var4.next == null) {
                    var3.next = null;
                }
            }
            i++;
            current = current.next;
        }
        var3.next = var2.next;
        return var1.next;
    }
}
