class Solution {

    public ListNode method1(ListNode head) {
        ListNode es = null, ee = null, os = null, oe = null;
        int c = 1;
        if (head == null || head.next == null) {
            return head;
        }
        for (ListNode curr = head; curr != null; curr = curr.next, c++) {
            int x = curr.val;
            if (c % 2 != 0) {
                if (os == null) {
                    os = curr;
                    oe = curr;
                } else {
                    oe.next = curr;
                    oe = oe.next;
                }
            } else {
                if (es == null) {
                    es = curr;
                    ee = curr;
                } else {
                    ee.next = curr;
                    ee = ee.next;
                }
            }
        }
        if (os == null || es == null) {
            return head;
        }
        if (oe != null) {
            oe.next = es;
        }
        if (ee != null) {
            ee.next = null;
        }
        return os;
    }
}
