class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = null;
        ListNode var2 = null;
        ListNode var3 = null;
        ListNode var4 = null;
        int counter = 1;
        if (head == null || head.next == null) {
            return head;
        }
        while (head != null) {
            if (counter % 2 == 0) {
                if (var3 == null) {
                    var3 = head;
                    var4 = head;
                } else {
                    var4.next = head;
                    var4 = head;
                }
            } else {
                if (var1 == null) {
                    var1 = head;
                    var2 = head;
                } else {
                    var2.next = head;
                    var2 = head;
                }
            }
            counter += 1;
            head = head.next;
        }
        var2.next = var3;
        var4.next = null;
        return var1;
    }
}
