class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = new ListNode(0);
        ListNode var2 = new ListNode(0);
        ListNode var1 = var2;
        ListNode var2 = var1;
        ListNode temp = head;
        int i = 0;
        while (temp != null) {
            if (i % 2 == 0) {
                var1.next = temp;
                temp = temp.next;
                var1 = var1.next;
                var1.next = null;
            } else {
                var2.next = temp;
                temp = temp.next;
                var2 = var2.next;
                var2.next = null;
            }
            i++;
        }
        var1 = var1.next;
        var2 = var2.next;
        var1.next = var1;
        return var2;
    }
}
