class Solution {

    public ListNode method1(ListNode head) {
        int count = 0;
        ListNode tempNode = head;
        ListNode var1 = null, var2 = null, var3 = null, var4 = null;
        if (head == null)
            return head;
        while (tempNode != null) {
            count++;
            if (count % 2 != 0) {
                if (count == 1) {
                    var3 = tempNode;
                    var1 = tempNode;
                } else {
                    var1.next = tempNode;
                    var1 = tempNode;
                }
            } else if (count % 2 == 0) {
                if (count == 2) {
                    var4 = tempNode;
                    var2 = tempNode;
                } else {
                    var2.next = tempNode;
                    var2 = tempNode;
                }
            }
            tempNode = tempNode.next;
        }
        if (count == 1)
            return head;
        var1.next = var4;
        var2.next = null;
        return var3;
    }
}
