class Solution {

    public ListNode method1(ListNode head) {
        ListNode dummy = head;
        ListNode temp1 = new ListNode(0);
        ListNode t1 = temp1;
        ListNode temp2 = new ListNode(0);
        ListNode t2 = temp2;
        int i = 1;
        while (head != null) {
            if (i % 2 == 0) {
                temp2.next = head;
                temp2 = temp2.next;
                head = head.next;
                i++;
            } else {
                temp1.next = head;
                temp1 = temp1.next;
                head = head.next;
                i++;
            }
        }
        temp2.next = null;
        temp1.next = t2.next;
        return t1.next;
    }
}
