class Solution {

    public ListNode method1(ListNode head) {
        ListNode es = null, ee = null, os = null, oe = null;
        int pos = 1;
        for (ListNode curr = head; curr != null; curr = curr.next) {
            if (pos % 2 == 0) {
                if (es == null) {
                    es = ee = curr;
                } else {
                    ee.next = curr;
                    ee = ee.next;
                }
            } else {
                if (os == null) {
                    os = oe = curr;
                } else {
                    oe.next = curr;
                    oe = oe.next;
                }
            }
            pos++;
        }
        if (oe == null || ee == null)
            return head;
        oe.next = es;
        ee.next = null;
        return os;
    }
}
