class Solution {

    public ListNode method1(ListNode head) {
        if (head == null) {
            return null;
        }
        if (head.next == null || head.next.next == null) {
            return head;
        }
        int index = 1;
        ListNode var1 = head;
        ListNode var2 = head.next;
        ListNode pe = var2;
        while (var2 != null && var2.next != null) {
            if (index % 2 != 0) {
                var1.next = var1.next.next;
                var1 = var2.next;
            } else {
                var2.next = var2.next.next;
                var2 = var1.next;
            }
            index++;
        }
        var1.next = pe;
        return head;
    }
}
