class Solution {

    public ListNode method1(ListNode head) {
        ListNode temp = head;
        int size = 0;
        while (temp != null) {
            size++;
            temp = temp.next;
        }
        temp = head;
        ArrayList<Integer> var1 = new ArrayList<>();
        ArrayList<Integer> var2 = new ArrayList<>();
        for (int i = 1; i < size + 1; i++) {
            if (i % 2 != 0) {
                var1.add(temp.val);
            } else {
                var2.add(temp.val);
            }
            temp = temp.next;
        }
        temp = head;
        for (int i = 0; i < var1.size(); i++) {
            temp.val = var1.get(i);
            temp = temp.next;
        }
        for (int i = 0; i < var2.size(); i++) {
            temp.val = var2.get(i);
            temp = temp.next;
        }
        return head;
    }
}
