class Solution {

    public ListNode method1(ListNode head) {
        ArrayList<Integer> var1 = new ArrayList<>();
        ArrayList<Integer> var2 = new ArrayList<>();
        ListNode ptr = head;
        int a = 1;
        while (ptr != null) {
            if (a % 2 == 0)
                var2.add(ptr.val);
            else
                var1.add(ptr.val);
            ptr = ptr.next;
            a++;
        }
        System.out.println(var1);
        System.out.println(var2);
        ListNode res = new ListNode();
        ptr = res;
        if (!var1.isEmpty()) {
            ptr.next = new ListNode(var1.get(0));
            ptr = ptr.next;
            System.out.println(var1.get(0));
            for (int i = 1; i < var1.size(); i++) {
                ptr.next = new ListNode(var1.get(i));
                ptr = ptr.next;
            }
        }
        if (!var2.isEmpty()) {
            ptr.next = new ListNode(var2.get(0));
            ptr = ptr.next;
            for (int i = 1; i < var2.size(); i++) {
                ptr.next = new ListNode(var2.get(i));
                ptr = ptr.next;
            }
        }
        return res.next;
    }
}
