class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        Queue<ListNode> que = new LinkedList<>();
        ListNode p = head;
        while (p != null && p.next != null && p.next.next != null) {
            que.add(p.next);
            p.next = p.next.next;
            p = p.next;
        }
        if (p != null && p.next != null && p.next.next == null)
            que.add(p.next);
        while (!que.isEmpty()) {
            p.next = que.remove();
            p = p.next;
        }
        p.next = null;
        return head;
    }
}
