class Solution {

    public ListNode method1(ListNode head) {
        if (head == null) {
            return null;
        }
        ListNode var1 = new ListNode(-1);
        ListNode var2 = new ListNode(-1);
        ListNode var3 = var1;
        ListNode var4 = var2;
        ListNode cur = head;
        int counter = 1;
        while (cur != null) {
            if (counter % 2 == 1) {
                var3.next = cur;
                var3 = var3.next;
            } else {
                var4.next = cur;
                var4 = var4.next;
            }
            cur = cur.next;
            counter++;
        }
        var3.next = var2.next;
        var4.next = null;
        return var1.next;
    }
}
