class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = null, var2 = null, var3 = null, var4 = null;
        if (head != null) {
            var1 = head;
            var3 = var1;
        } else {
            return var3;
        }
        head = head.next;
        if (head != null) {
            var2 = head;
            var4 = var2;
        } else {
            return var3;
        }
        head = head.next;
        while (head != null) {
            var1.next = head;
            var1 = var1.next;
            head = head.next;
            if (head != null) {
                var2.next = head;
                var2 = var2.next;
                head = head.next;
            }
        }
        var2.next = null;
        var1.next = var4;
        return var3;
    }
}
