class Solution {

    public ListNode method1(ListNode head) {
        ListNode temp = new ListNode();
        ListNode var1 = temp;
        ListNode temp2 = new ListNode();
        ListNode var2 = temp2;
        int cnt = 1;
        if (head == null || head.next == null) {
            return head;
        }
        while (head != null) {
            if (cnt % 2 == 0) {
                var1.next = head;
                var1 = var1.next;
                head = head.next;
                cnt++;
            } else {
                var2.next = head;
                var2 = var2.next;
                head = head.next;
                cnt++;
            }
            if (head == null) {
                var1.next = null;
                var2.next = temp.next;
            }
        }
        return temp2.next;
    }
}
