class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = new ListNode(-1), var2 = var1;
        ListNode var3 = new ListNode(-1), var4 = var3;
        ListNode temp = head;
        int index = 1;
        while (temp != null) {
            if (index % 2 != 0) {
                var2.next = temp;
                var2 = var2.next;
            } else {
                var4.next = temp;
                var4 = var4.next;
            }
            index++;
            temp = temp.next;
        }
        var4.next = null;
        var2.next = var3.next;
        return var1.next;
    }
}
