class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode temp1 = head;
        ListNode temp2 = new ListNode(0);
        ListNode temp3 = temp2;
        while (temp1 != null && temp1.next != null && temp1.next.next != null) {
            temp2.next = new ListNode(temp1.next.val);
            temp2 = temp2.next;
            temp1.next = temp1.next.next;
            temp1 = temp1.next;
        }
        if (temp1.next == null) {
            temp1.next = temp3.next;
        } else {
            temp2.next = temp1.next;
            temp2 = temp2.next;
            temp2.next = null;
            temp1.next = temp3.next;
        }
        return head;
    }
}
