class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode var1 = new ListNode();
        ListNode var2 = var1;
        ListNode var3 = new ListNode();
        ListNode var4 = var3;
        int index = 1;
        while (head != null) {
            if (index % 2 == 0) {
                var4.next = head;
                var4 = var4.next;
            } else {
                var2.next = head;
                var2 = var2.next;
            }
            head = head.next;
            index++;
        }
        var4.next = null;
        var2.next = var3.next;
        return var1.next;
    }
}
