class Solution {

    public ListNode method1(ListNode head) {
        ListNode curr1 = head, curr2, next1, next2;
        if (head == null) {
            return null;
        }
        ListNode head2 = curr1.next;
        while (curr1 != null && curr1.next != null && curr1.next.next != null) {
            curr2 = curr1.next;
            next1 = curr1.next.next;
            next2 = curr2.next.next;
            curr1.next = next1;
            curr2.next = next2;
            curr1 = curr1.next;
        }
        curr1.next = head2;
        return head;
    }
}
