class Solution {

    public ListNode method1(ListNode head) {
        ListNode d1 = new ListNode(-1);
        ListNode d2 = new ListNode(-1);
        ListNode y = head;
        ListNode t1 = d1;
        ListNode t2 = d2;
        int c = 1;
        while (y != null) {
            if (c % 2 != 0) {
                t1.next = y;
                t1 = t1.next;
            } else {
                t2.next = y;
                t2 = t2.next;
            }
            y = y.next;
            c++;
        }
        t2.next = null;
        t1.next = d2.next;
        return d1.next;
    }
}
