class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode var1 = null, var2 = null, var3 = null, var4 = null;
        int position = 1;
        ListNode current = head;
        while (current != null) {
            if (position % 2 == 1) {
                if (var1 == null) {
                    var1 = current;
                    var3 = current;
                } else {
                    var3.next = current;
                    var3 = current;
                }
            } else {
                if (var2 == null) {
                    var2 = current;
                    var4 = current;
                } else {
                    var4.next = current;
                    var4 = current;
                }
            }
            current = current.next;
            position++;
        }
        if (var3 != null) {
            var3.next = var2;
        }
        head = var1;
        if (var4 != null) {
            var4.next = null;
        }
        return var1;
    }
}
