class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null || head.next.next == null)
            return head;
        ListNode var1 = null;
        ListNode var2 = null;
        ListNode ptr1 = head;
        ListNode ptr2 = head;
        while (head != null && head.next != null) {
            if (var1 == null && var2 == null) {
                var1 = head;
                var2 = head.next;
                ptr1 = var1;
                ptr2 = head.next;
            } else {
                ptr1.next = head;
                ptr1 = ptr1.next;
                ptr2.next = head.next;
                ptr2 = ptr2.next;
            }
            head = head.next.next;
        }
        ptr2.next = null;
        if (head != null) {
            ptr1.next = head;
            ptr1 = ptr1.next;
            ptr1.next = null;
        }
        head = var1;
        ptr1.next = var2;
        return head;
    }
}
