class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = null;
        ListNode var2 = null;
        ListNode var3 = null;
        ListNode var4 = null;
        ListNode curr = head;
        int i = 1;
        while (curr != null) {
            if (i % 2 != 0) {
                if (var1 == null) {
                    var1 = curr;
                    var2 = curr;
                } else {
                    var2.next = curr;
                    var2 = var2.next;
                }
            } else {
                if (var3 == null) {
                    var3 = curr;
                    var4 = curr;
                } else {
                    var4.next = curr;
                    var4 = var4.next;
                }
            }
            curr = curr.next;
            i++;
        }
        if (var3 != null) {
            var4.next = null;
        }
        if (var1 == null) {
            return var3;
        } else {
            var2.next = var3;
            return var1;
        }
    }
}
