class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode var1 = new ListNode(-1);
        ListNode var2 = new ListNode(-1);
        ListNode var3 = var1;
        ListNode var4 = var2;
        int count = 0;
        while (head != null) {
            count++;
            if (count % 2 == 0) {
                var4.next = head;
                var4 = var4.next;
            } else {
                var3.next = head;
                var3 = var3.next;
            }
            head = head.next;
        }
        var4.next = null;
        var3.next = var2.next;
        return var1.next;
    }
}
