class Solution {

    public ListNode method1(ListNode head) {
        if (head == null) {
            return head;
        }
        ListNode var1, var2, var3, var4;
        var1 = head;
        var3 = var1;
        var2 = head.next;
        var4 = var2;
        while (var2 != null && var2.next != null) {
            var1.next = var2.next;
            var1 = var1.next;
            var2.next = var1.next;
            var2 = var2.next;
        }
        var1.next = var4;
        return var3;
    }
}
