class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode var1 = head, var2 = head.next, curr = head.next.next, var3 = head.next;
        boolean var4 = true;
        while (curr != null) {
            if (var4) {
                var1.next = curr;
                var1 = var1.next;
                var4 = false;
            } else {
                var2.next = curr;
                var2 = var2.next;
                var4 = true;
            }
            curr = curr.next;
            var2.next = null;
            var1.next = null;
        }
        if (var1 != null) {
            var1.next = var3;
        }
        return head;
    }
}
