class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null || head.next.next == null) {
            return head;
        }
        ListNode var1 = null;
        ListNode var2 = var1;
        ListNode var3 = null;
        ListNode var4 = var3;
        ListNode temp = head;
        while (temp != null) {
            if (var1 == null) {
                var2 = temp;
                var1 = var2;
            } else {
                var2.next = temp;
                var2 = var2.next;
            }
            if (var3 == null) {
                var4 = temp.next;
                var3 = var4;
            } else {
                var4.next = temp.next;
                var4 = var4.next;
            }
            temp = temp.next != null ? temp.next.next : null;
        }
        var2.next = var3;
        return var1;
    }
}
