class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode var1 = head, var2 = head.next, var3 = head, var4 = head.next;
        ListNode cur = head.next.next;
        int c = 1;
        while (cur != null) {
            if (c % 2 == 0) {
                var4 = cur;
                cur = cur.next;
            } else {
                ListNode temp = cur.next;
                var4.next = temp;
                var3.next = cur;
                cur.next = var2;
                var3 = cur;
                cur = temp;
            }
            c++;
        }
        return var1;
    }
}
