class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = null, var2 = null, var3 = null, var4 = null;
        if (head == null)
            return head;
        int index = 1;
        while (head != null) {
            if ((index % 2) == 1) {
                if (var4 == null)
                    var4 = head;
                else
                    var2.next = head;
                var2 = head;
            } else {
                if (var3 == null)
                    var3 = head;
                else
                    var1.next = head;
                var1 = head;
            }
            head = head.next;
            index++;
        }
        if (var1 != null)
            var1.next = null;
        if (var4 != null)
            var2.next = var3;
        return var4;
    }
}
