class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null || head.next.next == null)
            return head;
        ListNode var1 = head;
        ListNode var2 = head;
        ListNode var3 = new ListNode(0);
        var2 = var2.next;
        var1 = var1.next.next;
        var3 = head;
        while (var1 != null) {
            ListNode temp = var3.next;
            var3.next = var1;
            var2.next = var1.next;
            var1.next = temp;
            var3 = var1;
            var2 = var2.next;
            if (var2 == null || var2.next == null)
                break;
            var1 = var2.next;
        }
        return head;
    }
}
