class Solution {

    public ListNode method1(ListNode head) {
        if (head == null) {
            return null;
        }
        ListNode var1 = head;
        ListNode var2 = head.next;
        ListNode var3 = var2;
        while (var1 != null && var1.next != null && var1.next.next != null && var2 != null) {
            ListNode var4 = var1.next.next;
            var1.next = var4;
            var1 = var4;
            ListNode var5 = var2.next.next;
            var2.next = var5;
            var2 = var5;
        }
        var1.next = var3;
        if (var2 != null) {
            var2.next = null;
        }
        return head;
    }
}
