class Solution {

    public ListNode method1(ListNode head) {
        if (head == null)
            return null;
        ListNode node = head;
        List<Integer> var1 = new LinkedList<>();
        List<Integer> var2 = new LinkedList<>();
        int index = 1;
        while (node != null) {
            if (index % 2 == 1) {
                var1.add(node.val);
            } else {
                var2.add(node.val);
            }
            index++;
            node = node.next;
        }
        ListNode res = head;
        while (res != null) {
            while (!var1.isEmpty()) {
                res.val = var1.removeFirst();
                res = res.next;
            }
            while (!var2.isEmpty()) {
                res.val = var2.removeFirst();
                res = res.next;
            }
        }
        return head;
    }
}
