class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode var1 = head;
        ListNode var2 = head.next;
        ListNode var3 = head.next;
        ListNode temp = head.next.next;
        int c = 2;
        while (temp != null) {
            c++;
            if (c % 2 == 0) {
                var2.next = temp;
                var2 = var2.next;
                temp = temp.next;
            }
            if (c % 2 != 0) {
                var1.next = temp;
                var1 = var1.next;
                temp = temp.next;
            }
        }
        var1.next = var3;
        var2.next = null;
        return head;
    }
}
