class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = new ListNode(-1);
        ListNode var2 = new ListNode(-1);
        ListNode var3 = var1;
        ListNode var4 = var2;
        int count = 0;
        while (head != null) {
            if (count % 2 == 0) {
                var1.next = head;
                var1 = var1.next;
            } else {
                var2.next = head;
                var2 = var2.next;
            }
            count++;
            head = head.next;
        }
        var2.next = null;
        var1.next = var4.next;
        return var3.next;
    }
}
