class Solution {

    public ListNode method1(ListNode head) {
        int i = 1;
        ListNode var1 = null, var2 = null, var3 = null, var4 = null, temp = head;
        while (temp != null) {
            if (i % 2 == 0) {
                if (var3 == null) {
                    var3 = temp;
                    var4 = temp;
                } else {
                    var4.next = temp;
                    var4 = var4.next;
                    ;
                }
            } else {
                if (var1 == null) {
                    var1 = temp;
                    var2 = temp;
                } else {
                    var2.next = temp;
                    var2 = var2.next;
                }
            }
            temp = temp.next;
            i++;
        }
        if (var4 != null)
            var4.next = null;
        if (var1 == null) {
            return var3;
        } else {
            var2.next = var3;
            return var1;
        }
    }
}
