class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<>();
        HashMap<String, ArrayList<String>> hm = new HashMap<>();
        for (String s : strs) {
            char[] c = s.toCharArray();
            Arrays.sort(c);
            // System.out.println(String.valueOf(c)+" : "+s);
            if (hm.containsKey(String.valueOf(c))) {
                ArrayList<String> l = hm.get(String.valueOf(c));
                l.add(s);
                hm.put(String.valueOf(c), l);
            } else {
                ArrayList<String> l = new ArrayList<>();
                l.add(s);
                //System.out.println(s+" "+l);
                hm.put(String.valueOf(c), l);
            }
        }
        //System.out.println(hm);
        for (String s : hm.keySet()) {
            res.add(new ArrayList<>(hm.get(s)));
        }
        return res;
    }
}
