class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> result = new ArrayList<>();
        HashMap<HashMap<Character, Integer>, ArrayList<String>> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            HashMap<Character, Integer> map1 = new HashMap<>();
            for (int j = 0; j < strs[i].length(); j++) {
                if (map1.containsKey(strs[i].charAt(j))) {
                    map1.put(strs[i].charAt(j), map1.get(strs[i].charAt(j)) + 1);
                } else {
                    map1.put(strs[i].charAt(j), 1);
                }
            }
            if (map.containsKey(map1)) {
                map.get(map1).add(strs[i]);
            } else {
                ArrayList<String> tempList = new ArrayList<>();
                tempList.add(strs[i]);
                map.put(map1, tempList);
            }
        }
        for (HashMap<Character, Integer> map2 : map.keySet()) {
            result.add(map.get(map2));
        }
        return result;
    }
}
