class Solution {

    public List<List<String>> groupAnagrams(String[] s1) {
        List<List<String>> str = new ArrayList<>();
        String[] s = new String[s1.length];
        for (int i = 0; i < s1.length; i++) {
            String res = s1[i];
            char[] c = res.toCharArray();
            Arrays.sort(c);
            String fin = new String(c);
            s[i] = fin;
        }
        boolean[] f = new boolean[s.length];
        for (int i = 0; i < s.length; i++) {
            String res = s[i];
            if (!f[i]) {
                List<String> arr = new ArrayList<>();
                arr.add(s1[i]);
                for (int j = i + 1; j < s.length; j++) {
                    String res1 = s[j];
                    if (res1.length() > res.length()) {
                        continue;
                    }
                    if (res1.equals(res)) {
                        f[j] = true;
                        arr.add(s1[j]);
                    }
                }
                str.add(arr);
            }
        }
        return str;
    }
}
