class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> mp = new HashMap<>();
        List<List<String>> ans = new ArrayList<>();
        for (int i = 0; i < strs.length; i++) {
            String p = strs[i];
            char[] c = p.toCharArray();
            Arrays.sort(c);
            p = new String(c);
            if (mp.containsKey(p)) {
                List<String> l = mp.get(p);
                l.add(strs[i]);
                mp.put(p, l);
            } else {
                List<String> l = new ArrayList<>();
                l.add(strs[i]);
                mp.put(p, l);
            }
        }
        for (String s : mp.keySet()) {
            List<String> l = mp.get(s);
            ans.add(l);
        }
        return ans;
    }
}
