class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> m1 = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] alpha = strs[i].toCharArray();
            Arrays.sort(alpha);
            String word = new String(alpha);
            if (!m1.containsKey(word)) {
                m1.put(word, new ArrayList<>());
            }
            m1.get(word).add(strs[i]);
        }
        return new ArrayList<>(m1.values());
    }
}
