class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        if (strs.length == 0) {
            return ans;
        }
        HashMap<String, List<String>> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            String s = strs[i];
            char[] arr = s.toCharArray();
            Arrays.sort(arr);
            String check = new String(arr);
            if (map.containsKey(check)) {
                List<String> ls = map.get(check);
                ls.add(s);
            } else {
                List<String> ls = new ArrayList<>();
                ls.add(s);
                map.put(check, ls);
            }
        }
        ans.addAll(map.values());
        return ans;
    }
}
