// class Solution {
//     public List<List<String>> groupAnagrams(String[] strs) {
//     //Input: strs = ["eat","tea","tan","ate","nat","bat"];
//     List<List<String>> res = new ArrayList<>();
//     HashSet<String> str = new HashSet<>();
//     List<String> list = new ArrayList<>();
//     for(int i = 0 ; i < strs.length ; i++){
//         char[] arr = strs[i].toCharArray();
//         Arrays.sort(arr);
//         str.add(String.valueOf(arr));
//     }
//    for(String s : str){
//     list.add(s);
//    }
//    Collections.sort(list);
//    for(int i = 0 ; i < list.size() ;i++){
//     List<String> inner = new ArrayList<>();
//     for(int j = 0 ; j < strs.length ; j++){
//         char[] check = strs[j].toCharArray();
//         Arrays.sort(check);
//         if(list.get(i).equals(String.valueOf(check))){
//             inner.add(strs[j]);
//         }
//     }
//     res.add(inner);
//    }
// return res;
//     }
// }
class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for (String str : strs) {
            char[] arr = str.toCharArray();
            Arrays.sort(arr);
            String sortedStr = String.valueOf(arr);
            List<String> list = map.getOrDefault(sortedStr, new ArrayList<>());
            list.add(str);
            map.put(sortedStr, list);
        }
        return new ArrayList<>(map.values());
    }
}
