class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> groupAnagram = new LinkedList<>();
        Set<String> unique = new HashSet<>();
        for (int i = 0; i < strs.length; i++) {
            int j = i + 1;
            //            "eat","tea","tan","ate","nat","bat"
            String s1 = strs[i];
            String str1 = sortString(s1);
            if (unique.add(str1)) {
                List<String> setAnagram = new LinkedList<>();
                setAnagram.add(s1);
                while (j < strs.length) {
                    String s2 = strs[j];
                    if (s1.length() == s2.length()) {
                        String str2 = sortString(s2);
                        if (str1.equals(str2)) {
                            setAnagram.add(s2);
                        }
                    }
                    j++;
                }
                groupAnagram.add(setAnagram);
            }
        }
        return groupAnagram;
    }

    private String sortString(String val) {
        char[] ch = val.toCharArray();
        Arrays.sort(ch);
        return new String(ch);
    }
}
