class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        String[] cpy = new String[strs.length];
        System.arraycopy(strs, 0, cpy, 0, strs.length);
        for (int i = 0; i < strs.length; i++) {
            cpy[i] = sort(cpy[i]);
        }
        HashMap<String, List<String>> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            if (!map.containsKey(cpy[i])) {
                List<String> temp = new ArrayList<>();
                temp.add(strs[i]);
                map.put(cpy[i], temp);
            } else {
                map.get(cpy[i]).add(strs[i]);
            }
        }
        List<List<String>> res = new ArrayList<>();
        for (Map.Entry<String, List<String>> set : map.entrySet()) {
            res.add(set.getValue());
        }
        return res;
    }

    public String sort(String str) {
        char[] c = str.toCharArray();
        Arrays.sort(c);
        String res = new String(c);
        return res;
    }
}
