class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, HashMap<Character, Integer>> mp = new HashMap<>();
        HashMap<String, List<String>> keys = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            HashMap<Character, Integer> map = new HashMap<>();
            for (int j = 0; j < strs[i].length(); j++) {
                map.put(strs[i].charAt(j), map.getOrDefault(strs[i].charAt(j), 0) + 1);
            }
            boolean tr = false;
            for (Map.Entry<String, HashMap<Character, Integer>> m : mp.entrySet()) {
                if (m.getValue().equals(map)) {
                    keys.get(m.getKey()).add(strs[i]);
                    tr = true;
                    break;
                }
            }
            if (tr == false) {
                mp.put(strs[i], map);
                List<String> l = new ArrayList<>();
                l.add(strs[i]);
                keys.put(strs[i], l);
            }
        }
        //   System.out.println(keys);
        List<List<String>> l = new ArrayList<>();
        for (Map.Entry<String, List<String>> mat : keys.entrySet()) {
            l.add(mat.getValue());
        }
        return l;
    }
}
