class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        boolean[] vis = new boolean[strs.length];
        for (int i = 0; i < strs.length; i++) {
            if (vis[i]) {
                continue;
            }
            List<String> list = new ArrayList<>();
            list.add(strs[i]);
            for (int j = i + 1; j < strs.length; j++) {
                if (equal(strs[i], strs[j])) {
                    list.add(strs[j]);
                    vis[j] = true;
                }
            }
            ans.add(list);
        }
        return ans;
    }

    private boolean equal(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }
        char[] arr1 = s1.toCharArray();
        char[] arr2 = s2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        return Arrays.equals(arr1, arr2);
    }
}
