class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> arr = new ArrayList<>();
        Map<String, Integer> mpp = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] charArray = strs[i].toCharArray();
            Arrays.sort(charArray);
            String srt = new String(charArray);
            if (mpp.containsKey(srt)) {
                arr.get(mpp.get(srt)).add(strs[i]);
            } else {
                List<String> gg = new ArrayList<>();
                gg.add(strs[i]);
                mpp.put(srt, arr.size());
                arr.add(gg);
            }
        }
        return arr;
    }
}
