class Solution {

    public boolean check(String s1, String s2) {
        char[] arr = s1.toCharArray();
        char[] arr2 = s2.toCharArray();
        Arrays.sort(arr);
        Arrays.sort(arr2);
        s1 = new String(arr);
        s2 = new String(arr2);
        return s1.equals(s2);
    }

    public List<List<String>> groupAnagrams(String[] arr) {
        List<List<String>> ll = new ArrayList<>();
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (arr[i].equals("1")) {
                continue;
            }
            List<String> l = new ArrayList<>();
            l.add(arr[i]);
            for (int j = i + 1; j < n; j++) {
                if (arr[j].equals("1")) {
                    continue;
                }
                if (arr[i].length() == arr[j].length() && check(arr[i], arr[j])) {
                    l.add(arr[j]);
                    arr[j] = "1";
                }
            }
            ll.add(l);
        }
        return ll;
    }
}
