class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> ret = new ArrayList<>();
        HashMap<String, List<String>> hash = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            String tmp = strs[i];
            char[] t = tmp.toCharArray();
            Arrays.sort(t);
            String tt = new String(t);
            if (hash.containsKey(tt)) {
                hash.get(tt).add(tmp);
            } else {
                List<String> lst = new ArrayList<>();
                lst.add(tmp);
                hash.put(tt, lst);
            }
        }
        for (String s : hash.keySet()) {
            ret.add(hash.get(s));
        }
        return ret;
    }
}
