class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        Map<Integer, List<String>> map = new HashMap<>();
        for (String s : strs) {
            char[] chars = s.toCharArray();
            long sum = 0;
            long mul = 1;
            for (int i = 0; i < chars.length; i++) {
                int c = chars[i];
                sum += c;
                mul *= c;
            }
            int hash = Objects.hash(sum, mul);
            map.computeIfAbsent(hash, k -> new ArrayList<>()).add(s);
        }
        return new ArrayList<>(map.values());
    }
}
