class pairs {

    String first;

    int second;

    pairs(String x, int y) {
        this.first = x;
        this.second = y;
    }
}

class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        int n = strs.length;
        List<List<String>> ans = new ArrayList<>();
        pairs[] strs1 = new pairs[strs.length];
        for (int i = 0; i < n; i++) {
            String str = strs[i];
            char[] charArray = str.toCharArray();
            Arrays.sort(charArray);
            String sortedStr = new String(charArray);
            strs1[i] = (new pairs(sortedStr, i));
        }
        Arrays.sort(strs1, Comparator.comparing(pair -> pair.first));
        List<String> ans1 = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            System.out.print(strs1[i].first + " " + strs1[i].second + " ");
            String s = strs1[i].first;
            int index = strs1[i].second;
            ans1.add(strs[index]);
            if (i + 1 < n && !s.equals(strs1[i + 1].first)) {
                ans.add(ans1);
                ans1 = new ArrayList<>();
            }
        }
        if (ans1.isEmpty() == false) {
            ans.add(ans1);
        }
        return ans;
    }
}
