class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            String word = strs[i];
            char[] ch = word.toCharArray();
            Arrays.sort(ch);
            String temp = "";
            for (char xx : ch) temp = temp + Character.toString(xx);
            List<String> l = new ArrayList<>();
            if (map.containsKey(temp)) {
                l = map.get(temp);
                l.add(word);
                map.replace(temp, l);
            } else {
                l.add(word);
                map.put(temp, l);
            }
        }
        List<List<String>> ans = new ArrayList<>();
        for (Map.Entry m : map.entrySet()) {
            String ss = (String) m.getKey();
            List<String> temp = new ArrayList<>();
            temp = map.get(ss);
            ans.add(temp);
        }
        return ans;
    }
}
