class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        Map<String, List<String>> m = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] temp = strs[i].toCharArray();
            Arrays.sort(temp);
            String s = String.valueOf(temp);
            if (m.get(s) != null) {
                List<String> a = m.get(s);
                a.add(strs[i]);
                m.put(s, a);
            } else {
                List<String> a = new ArrayList<>();
                a.add(strs[i]);
                m.put(s, a);
            }
        }
        for (Map.Entry<String, List<String>> x : m.entrySet()) {
            ans.add(x.getValue());
        }
        return ans;
    }
}
