class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] arr = strs[i].toCharArray();
            Arrays.sort(arr);
            String str = new String(arr);
            if (map.get(str) != null) {
                List<String> prev = map.get(str);
                prev.add(strs[i]);
                map.put(str, prev);
            } else {
                List<String> prev = new ArrayList<>();
                prev.add(strs[i]);
                map.put(str, prev);
            }
        }
        return new ArrayList(map.values());
    }
}
