class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        Arrays.stream(strs).forEach(a -> {
            char[] t = a.toCharArray();
            Arrays.sort(t);
            if (map.get(String.valueOf(t)) != null) {
                List<String> list = map.get(String.valueOf(t));
                list.add(a);
                map.put(String.valueOf(t), list);
            } else {
                List<String> list = new ArrayList<>();
                list.add(a);
                map.put(String.valueOf(t), list);
            }
        });
        return map.entrySet().stream().map(entry -> entry.getValue()).collect(Collectors.toList());
    }
}
