class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            char[] str = s.toCharArray();
            Arrays.sort(str);
            String newS = new String(str);
            if (map.containsKey(newS)) {
                map.get(newS).add(s);
            } else {
                List<String> l1 = new ArrayList<>();
                l1.add(s);
                map.put(newS, l1);
            }
        }
        List<List<String>> list = new ArrayList<>();
        for (String s : map.keySet()) {
            list.add(map.get(s));
        }
        return list;
    }
}
