class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            char[] an = s.toCharArray();
            Arrays.sort(an);
            String q = Arrays.toString(an);
            if (map.get(q) == null) {
                List<String> arr = new ArrayList<>();
                arr.add(s);
                map.put(q, arr);
            } else {
                map.get(q).add(s);
            }
        }
        return new ArrayList<>(map.values());
    }
}
