class Solution {

    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> mp = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] ch = strs[i].toCharArray();
            Arrays.sort(ch);
            String s1 = new String(ch);
            if (mp.containsKey(s1)) {
                mp.get(s1).add(strs[i]);
            } else {
                List<String> l1 = new ArrayList<>();
                l1.add(strs[i]);
                mp.put(s1, l1);
            }
        }
        List<List<String>> result = new ArrayList<>();
        for (Map.Entry<String, List<String>> entry : mp.entrySet()) {
            result.add(entry.getValue());
        }
        return result;
    }
}
