class Solution {

    public boolean canJump(int[] nums) {
        int n = nums.length;
        if (n <= 1)
            return true;
        int lastPos = n - 1;
        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] == 0) {
                int neededJumps = 1;
                while (i - 1 >= 0 && nums[i - 1] <= neededJumps) {
                    neededJumps++;
                    i--;
                }
                if (i == 0 || nums[i - 1] < neededJumps) {
                    return false;
                }
            }
        }
        return true;
    }
}
