class Solution {

    public int f(int ind, int[] nums, int[] dp) {
        if (ind == nums.length - 1) {
            return 1;
        }
        if (ind >= nums.length)
            return 0;
        if (dp[ind] != -1)
            return dp[ind];
        for (int i = 0; i < nums[ind]; i++) {
            if (f(i + ind + 1, nums, dp) == 1) {
                dp[ind] = 1;
                return 1;
            }
        }
        return dp[ind] = 0;
    }

    public boolean canJump(int[] nums) {
        int[] dp = new int[nums.length + 1];
        Arrays.fill(dp, -1);
        int ans = f(0, nums, dp);
        if (ans == 1)
            return true;
        return false;
    }
}
