class Solution {

    public boolean canJump(int[] nums) {
        boolean[] dp = new boolean[nums.length];
        dp[nums.length - 1] = true;
        for (int i = dp.length - 1; i >= 0; i--) {
            if (dp[i]) {
                for (int j = 0; j < i; j++) {
                    if (nums[j] >= i - j) {
                        dp[j] = true;
                        if (dp[0])
                            return true;
                    }
                }
            }
        }
        return dp[0];
    }
}
