class Solution {

    public boolean canJump(int[] nums) {
        int i = 0;
        while (i < nums.length - 1) {
            int currJump = nums[i];
            if ((i + currJump) >= nums.length - 1)
                break;
            int currMaxJump = 0;
            int k = 0;
            for (int j = currJump; j > 0; j--) {
                if ((i + j) < nums.length) {
                    if (nums[i + j] != 0 && (nums[i + j] + j) > currMaxJump) {
                        currMaxJump = nums[i + j] + j;
                        k = j;
                    }
                }
            }
            if (k == 0) {
                return false;
            }
            i += k;
        }
        return true;
    }
}
