class Solution {

    public boolean canJump(int[] nums) {
        int count = 1;
        if (nums.length == 1) {
            return true;
        } else if (nums.length == 0) {
            return false;
        } else {
            for (int i = nums.length - 2; i >= 0; i--) {
                if (nums[i] >= count) {
                    count = 1;
                    if (i == 0) {
                        return true;
                    }
                } else {
                    count++;
                }
            }
            return false;
        }
    }
}
