class Solution {

    public boolean canJump(int[] nums) {
        int count = 0;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] <= count) {
                count++;
            } else {
                count = 0;
            }
        }
        if (nums[0] >= count)
            return true;
        return false;
    }
    /*
    private boolean helper(int[] nums, int i, int n){
        //System.out.println(i);
        if( i == n) return true;
        if( i > n) return false;

        int temp = nums[i];
        boolean valid = false;

        for(int k=1; k<=nums[i]; k++){
            if(helper(nums,i+k, n)){
                return true;
            }
        }
        return false;

    } */
}
