class Solution {

    public boolean canJump(int[] a) {
        int i, max_reach = 0;
        boolean flag = false;
        ;
        for (i = 0; i <= a.length - 1; i++) {
            // i crosses max_reach
            if (i > max_reach) {
                flag = false;
                break;
            } else {
                // try to find new max_reach, if max_reach>=l-1,return true;
                int jump = i + a[i];
                if (jump > max_reach) {
                    max_reach = jump;
                }
                if (max_reach >= a.length - 1) {
                    flag = true;
                    break;
                }
            }
        }
        return flag;
    }
}
