class Solution {

    public boolean canJump(int[] nums) {
        int lastElem = nums.length - 1;
        if (lastElem == 0)
            return true;
        int pointer = 1;
        if (nums[lastElem] == 0) {
            while (lastElem - pointer >= 0) {
                if (nums[lastElem - pointer] >= pointer) {
                    break;
                }
                pointer++;
            }
            if (lastElem - pointer < 0) {
                return false;
            }
        }
        pointer = 1;
        for (int i = lastElem - 1; i >= 0; i--) {
            if (nums[i] == 0) {
                while (i - pointer >= 0) {
                    if (nums[i - pointer] > pointer) {
                        break;
                    }
                    pointer++;
                }
                if (i - pointer < 0) {
                    return false;
                }
            }
            pointer = 1;
        }
        return true;
    }
}
