class Solution {

    public boolean canJump(int[] nums) {
        int index = nums.length - 1;
        boolean canJump = true;
        while (index >= 0) {
            if (nums[index] > 0) {
                canJump = true;
                index--;
            } else {
                canJump = false;
                int needValue = 1;
                while (index >= 0) {
                    if ((nums[index] + index == nums.length - 1) || nums[index] >= needValue) {
                        canJump = true;
                        index--;
                        break;
                    } else {
                        index--;
                        needValue++;
                    }
                }
            }
        }
        return (canJump);
    }
}
