class Solution {

    public boolean canJump(int[] nums) {
        boolean jump = true;
        int indexZero;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] == 0) {
                indexZero = i;
                jump = false;
                for (int j = i - 1; j >= 0; j--) {
                    if (nums[j] > indexZero - j) {
                        jump = true;
                        i = j;
                        break;
                    }
                }
                if (!jump)
                    return false;
            }
        }
        return true;
    }
}
