class Solution {

    public boolean canJump(int[] nums) {
        int l = nums.length;
        int i = 0;
        int max = 0;
        while (i < l - 1) {
            max = 0;
            if (i + nums[i] >= l - 1)
                return true;
            int val = (i + nums[i]);
            for (int j = i + 1; j <= val; j++) {
                if (j + nums[j] >= max) {
                    max = j + nums[j];
                    i = j;
                }
            }
            if (nums[i] == 0)
                return false;
            // i=nextInd;
        }
        return true;
    }
}
