class Solution {

    public boolean canJump(int[] nums) {
        if (nums.length <= 1)
            return true;
        int i = 0;
        while (true) {
            if (nums[i] == 0)
                return false;
            else if (i + nums[i] >= nums.length - 1)
                return true;
            i = findmaxidx(i, nums);
        }
    }

    static int findmaxidx(int idx, int[] nums) {
        int v = nums[idx];
        int range = idx + v;
        int max = range + nums[range], maxidx = range;
        for (int i = range - 1; i > idx; i--) {
            if (max < i + nums[i]) {
                max = i + nums[i];
                maxidx = i;
            }
        }
        return maxidx;
    }
}
