class Solution {

    public boolean canJump(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return func(dp, nums, 0, n) == 1;
    }

    public int func(int[] dp, int[] nums, int ind, int n) {
        if (ind >= n - 1)
            return 1;
        if (dp[ind] != -1)
            return dp[ind];
        int temp = 0;
        for (int i = 1; i <= nums[ind]; i++) {
            temp = Math.max(temp, func(dp, nums, ind + i, n));
            if (temp == 1)
                break;
        }
        return dp[ind] = temp;
    }
}
