class Solution {

    public boolean canJump(int[] nums) {
        int total = 0;
        int start = 0;
        int end = nums.length - 1;
        while (start < end) {
            if (nums[start] > 0) {
                if (total <= nums[start]) {
                    total = nums[start] - 1;
                } else {
                    total = total - 1;
                }
            } else if (nums[start] == 0) {
                if (total > 0) {
                    total -= 1;
                    start++;
                    continue;
                }
                return false;
            }
            start++;
        }
        return true;
    }
}
