class Solution {

    public boolean canJump(int[] nums) {
        int n = nums.length;
        // if length of array is 1 true
        if (n == 1) {
            return true;
        }
        int max = 0;
        for (int i = 0; i < n - 1 && max >= i; i++) {
            // jump on the val of array i
            if (max < i + nums[i]) {
                max = i + nums[i];
            }
            // if reach the end of array return true
            if (max >= n - 1) {
                return true;
            }
        }
        return false;
    }
}
