class Solution {

    public boolean canJump(int[] arr) {
        if (arr.length == 1)
            return true;
        Boolean[] dp = new Boolean[arr.length + 1];
        return ans(0, arr, dp);
    }

    public static boolean ans(int i, int[] arr, Boolean[] dp) {
        if (i == arr.length - 1)
            return true;
        if (dp[i] != null)
            return dp[i];
        int val = arr[i];
        boolean flag = false;
        for (int ii = 1; ii <= val; ii++) {
            flag = flag || ans(i + ii, arr, dp);
        }
        return dp[i] = flag;
    }
}
