class Solution {

    public boolean canJump(int[] nums) {
        int n = nums.length;
        int i = 0, j = 0;
        while (i < n - 1) {
            j = nums[i];
            int l = i + j;
            while (i < l) {
                j -= 1;
                i += 1;
                if (i < n - 1 && nums[i] > j) {
                    j = nums[i];
                    l = i + j;
                }
            }
            if (i < n - 1 && nums[i] == 0)
                return false;
            i += 1;
        }
        return true;
    }
}
