class Solution {

    public boolean canJump(int[] a) {
        int n = a.length;
        if (n == 1)
            return true;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        dp[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            boolean res = false;
            for (int j = 1; j <= a[i]; j++) {
                boolean small = false;
                if ((i + j) < n) {
                    small = dp[i + j] == 1 ? true : false;
                } else {
                    break;
                }
                res = res || small;
            }
            dp[i] = res ? 1 : 0;
        }
        return dp[0] == 1 ? true : false;
    }
}
