class Solution {

    public boolean canJump(int[] nums) {
        if (nums.length == 1)
            return true;
        return solve(nums, nums.length, 0);
    }

    public boolean solve(int[] a, int n, int i) {
        if (i == n - 1)
            return true;
        if (i >= n || a[i] == 0)
            return false;
        boolean res = false;
        for (int j = 1; j <= a[i]; j++) {
            boolean small = solve(a, n, i + j);
            res = res || small;
        }
        return res;
    }
}
