class Solution {

    private boolean solve(int index, int[] arr, int[] dp) {
        if (index == arr.length - 1)
            return true;
        if (dp[index] != -1)
            return dp[index] == 1 ? true : false;
        boolean result = false;
        for (int i = 1; i <= arr[index]; i++) {
            if (solve(index + i, arr, dp)) {
                result = true;
                break;
            }
        }
        dp[index] = result == true ? 1 : 0;
        return result;
    }

    public boolean canJump(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp, -1);
        return solve(0, nums, dp);
    }
}
