class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int asteroid : asteroids) {
            boolean isAdded = true;
            while (!stack.isEmpty() && stack.peek() > 0 && asteroid < 0) {
                if (Math.abs(asteroid) > Math.abs(stack.peek())) {
                    stack.pop();
                } else if (Math.abs(asteroid) < Math.abs(stack.peek())) {
                    isAdded = false;
                    break;
                } else if (Math.abs(asteroid) == Math.abs(stack.peek())) {
                    isAdded = false;
                    stack.pop();
                    break;
                }
            }
            if (isAdded) {
                stack.push(asteroid);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = stack.get(i);
        }
        return result;
    }
}
