class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int a : asteroids) {
            if (a > 0)
                stack.push(a);
            else {
                // {5, 10, -15}; {1, 2, 3, -2, -1, -5};
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < Math.abs(a)) {
                    stack.pop();
                }
                //{5, 10, -15}; after popping out 5 and 10 below step will push -15 into stack.
                if (// {-2, -1, 1, 2}; {-1, -2, -3, -4};
                stack.isEmpty() || stack.peek() < 0)
                    // {-2, -1, 1, 2}; {-1, -2, -3, -4};
                    stack.push(a);
                else if (stack.peek() == Math.abs(a))
                    stack.pop();
                // Here we ignoring the case where a < stack.peek() here we are not doing anything. as we want to ignore this we
                // didn\'t use else statement instead used else if
            }
        }
        int[] res = new int[stack.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = stack.pop();
        }
        return res;
    }
}
