class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (s.isEmpty() || asteroids[i] > 0) {
                s.push(asteroids[i]);
            } else {
                while (!s.isEmpty() && s.peek() > 0 && s.peek() < Math.abs(asteroids[i])) {
                    s.pop();
                }
                if (s.isEmpty() || s.peek() < 0) {
                    s.push(asteroids[i]);
                } else if (s.peek() == Math.abs(asteroids[i])) {
                    s.pop();
                }
            }
        }
        int n = s.size();
        int[] arr = new int[n];
        for (int i = n - 1; i >= 0; i--) {
            arr[i] = s.pop();
        }
        return arr;
    }
}
