class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        int n = asteroids.length;
        for (int i = 0; i < n; i++) {
            if (s.isEmpty()) {
                s.push(asteroids[i]);
            } else if (s.peek() > 0 && asteroids[i] < 0 && s.peek() + asteroids[i] > 0) {
                s.push(asteroids[i]);
                s.pop();
            } else if (s.peek() > 0 && asteroids[i] < 0 && s.peek() + asteroids[i] == 0) {
                s.pop();
            } else if (s.peek() > 0 && asteroids[i] < 0 && s.peek() + asteroids[i] < 0) {
                s.pop();
                i--;
            } else
                s.push(asteroids[i]);
        }
        int[] ans = new int[s.size()];
        for (int i = s.size() - 1; i >= 0; i--) {
            ans[i] = s.peek();
            if (!s.isEmpty()) {
                s.pop();
            }
        }
        return ans;
    }
}
