class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (stack.isEmpty()) {
                stack.push(asteroids[i]);
            } else {
                if ((asteroids[i] > 0 && stack.peek() > 0) || (asteroids[i] < 0 && stack.peek() < 0)) {
                    stack.push(asteroids[i]);
                    continue;
                }
                if (asteroids[i] > 0) {
                    stack.push(asteroids[i]);
                } else {
                    //stack.peek will be positive here
                    int temp = stack.peek();
                    if (temp == Math.abs(asteroids[i])) {
                        stack.pop();
                    } else if (temp < Math.abs(asteroids[i])) {
                        stack.pop();
                        i--;
                    }
                }
            }
        }
        int[] result = new int[stack.size()];
        int count = stack.size() - 1;
        while (!stack.isEmpty()) {
            result[count--] = stack.pop();
        }
        return result;
    }
}
