class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        ArrayList<Integer> stack = new ArrayList<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] >= 0)
                stack.add(asteroids[i]);
            else
                stack = collide(asteroids[i], stack);
        }
        int[] result = new int[stack.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = stack.get(i);
        }
        return result;
    }

    private ArrayList<Integer> collide(int asteroid, ArrayList<Integer> stack) {
        while (asteroid < 0 && stack.size() >= 1 && stack.get(stack.size() - 1) >= 0) {
            int oppAsteroid = stack.get(stack.size() - 1);
            if (oppAsteroid < Math.abs(asteroid)) {
                stack.remove(stack.size() - 1);
            } else if (oppAsteroid == Math.abs(asteroid)) {
                asteroid = 10001;
                stack.remove(stack.size() - 1);
            } else {
                asteroid = 10001;
            }
        }
        if (asteroid >= 0)
            return stack;
        else
            stack.add(asteroid);
        return stack;
    }
}
