class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> myStack = new Stack<>();
        for (int curr : asteroids) {
            boolean temp = true;
            while (!myStack.isEmpty() && curr < 0 && myStack.peek() > 0) {
                if (myStack.peek() < -curr) {
                    myStack.pop();
                    continue;
                } else if (-curr == myStack.peek()) {
                    myStack.pop();
                }
                temp = false;
                break;
            }
            if (temp)
                myStack.push(curr);
        }
        int[] ans = new int[myStack.size()];
        int len = ans.length - 1;
        while (len != -1) ans[len--] = myStack.pop();
        return ans;
    }
}
