class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int i = 1;
        for (int j = 1; j < asteroids.length; j++) {
            while (i > 0 && asteroids[i - 1] > 0 && asteroids[i - 1] < -asteroids[j]) {
                i--;
            }
            if (i == 0 || asteroids[i - 1] < 0 || asteroids[j] > 0)
                asteroids[i++] = asteroids[j];
            else if (asteroids[i - 1] == -asteroids[j])
                i--;
        }
        int[] ret = new int[i];
        for (int j = 0; j < i; j++) {
            ret[j] = asteroids[j];
        }
        return ret;
    }
}
