class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        List<Integer> list = new ArrayList<>();
        int size = 0, curr = 0;
        list.add(asteroids[0]);
        for (int i = 1; i < asteroids.length; i++) {
            if (list.size() == 0)
                list.add(asteroids[i]);
            else {
                if (asteroids[i] < 0) {
                    curr = asteroids[i] * -1;
                    while (true) {
                        size = list.size();
                        if (list.size() > 0) {
                            if (list.get(size - 1) < curr) {
                                if (list.get(size - 1) > 0)
                                    list.remove(size - 1);
                                else {
                                    list.add(asteroids[i]);
                                    break;
                                }
                            } else if (list.get(size - 1) == curr) {
                                list.remove(size - 1);
                                break;
                            } else
                                break;
                        } else {
                            list.add(asteroids[i]);
                            break;
                        }
                    }
                } else {
                    list.add(asteroids[i]);
                }
            }
        }
        int[] out = new int[list.size()];
        for (int i = 0; i < list.size(); i++) out[i] = list.get(i);
        return out;
    }
}
