class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] > 0 || stack.isEmpty()) {
                stack.push(asteroids[i]);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < (-1 * asteroids[i])) {
                    stack.pop();
                }
                if (!stack.isEmpty() && stack.peek() == (-1 * asteroids[i])) {
                    stack.pop();
                } else {
                    if (stack.isEmpty() || stack.peek() < 0) {
                        stack.push(asteroids[i]);
                    }
                }
            }
        }
        int[] arr = new int[stack.size()];
        for (int k = 0; k < arr.length; k++) {
            arr[k] = stack.get(k);
        }
        return arr;
    }
}
