class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (stack.empty()) {
                stack.add(asteroids[i]);
                continue;
            }
            int facing = stack.peek();
            int incoming = asteroids[i];
            if (facing < 0 && incoming < 0) {
                stack.add(incoming);
                continue;
            }
            if (facing > 0 && incoming > 0) {
                stack.add(incoming);
                continue;
            }
            if (facing < 0 && incoming > 0) {
                stack.add(incoming);
                continue;
            }
            // colliding logic
            if (Math.abs(facing) == Math.abs(incoming)) {
                stack.pop();
                continue;
            }
            if (Math.abs(facing) > Math.abs(incoming)) {
                continue;
            }
            if (Math.abs(facing) < Math.abs(incoming)) {
                stack.pop();
                i--;
                continue;
            }
        }
        int[] res = new int[stack.size()];
        int idx = 0;
        for (int asteroid : stack) {
            res[idx++] = asteroid;
        }
        return res;
    }
}
