class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        int top = -1;
        int[] stk = new int[n];
        for (int c : asteroids) {
            if (c > 0) {
                stk[++top] = c;
            } else {
                while (top >= 0 && stk[top] > 0 && stk[top] < -c) {
                    top--;
                }
                if (top >= 0 && stk[top] == -c) {
                    top--;
                } else if (top == -1 || stk[top] < 0) {
                    stk[++top] = c;
                    // top++;
                }
            }
        }
        // System.out.println(Arrays.toString(stk) + " | " + top);
        if (top < 0)
            return new int[0];
        int[] res = new int[top + 1];
        while (top >= 0) {
            res[top] = stk[top];
            top--;
        }
        return res;
    }
}
