class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int peek = -1;
        for (int i : asteroids) {
            if (peek == -1 || i > 0 || asteroids[peek] < 0) {
                asteroids[++peek] = i;
            } else {
                while (peek != -1 && asteroids[peek] > 0 && asteroids[peek] < -i) {
                    peek--;
                }
                if (peek == -1 || asteroids[peek] < 0) {
                    asteroids[++peek] = i;
                } else if (asteroids[peek] == -i) {
                    peek--;
                }
            }
        }
        return Arrays.copyOfRange(asteroids, 0, peek + 1);
    }
}
