class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] > 0) {
                stack.push(asteroids[i]);
            } else {
                while (!stack.empty() && stack.peek() > 0 && stack.peek() < Math.abs(asteroids[i])) {
                    stack.pop();
                }
                if (!stack.empty() && stack.peek() == Math.abs(asteroids[i])) {
                    stack.pop();
                } else if (stack.empty() || stack.peek() < 0) {
                    stack.push(asteroids[i]);
                }
            }
        }
        int[] ans = new int[stack.size()];
        int i = stack.size() - 1;
        while (!stack.empty()) {
            ans[i] = stack.pop();
            i--;
        }
        return ans;
    }
}
