class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        ArrayDeque<Integer> st = new ArrayDeque<>();
        for (int asteroid : asteroids) {
            if (st.isEmpty() || asteroid > 0) {
                st.push(asteroid);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && Math.abs(asteroid) > st.peek()) {
                    // \uC2A4\uD0DD \uC6D0\uC18C \uC81C\uAC70
                    st.pop();
                }
                if (!st.isEmpty() && Math.abs(asteroid) == st.peek()) {
                    st.pop();
                } else if (st.isEmpty() || st.peek() < 0) {
                    st.push(asteroid);
                }
            }
        }
        int[] result = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) result[i] = st.pop();
        return result;
    }
}
