class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        if (asteroids.length < 2) {
            return asteroids;
        }
        int i = 0;
        int j = 1;
        while (j < asteroids.length) {
            // If asteroids collide
            if (i >= 0 && asteroids[i] > 0 && asteroids[j] < 0) {
                if (asteroids[i] > -1 * asteroids[j]) {
                    j += 1;
                    continue;
                } else if (asteroids[i] < -1 * asteroids[j]) {
                    i -= 1;
                    continue;
                } else {
                    j += 1;
                    i -= 1;
                }
            } else {
                i += 1;
                asteroids[i] = asteroids[j];
                j += 1;
            }
        }
        return Arrays.copyOf(asteroids, i + 1);
    }
}
