class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stk = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (stk.isEmpty()) {
                stk.push(asteroids[i]);
            } else if (asteroids[i] > 0)
                stk.push(asteroids[i]);
            else if (stk.peek() < 0)
                stk.push(asteroids[i]);
            else {
                if (stk.peek() < -asteroids[i]) {
                    stk.pop();
                    i--;
                } else if (stk.peek() > -asteroids[i]) {
                } else {
                    stk.pop();
                }
            }
        }
        int[] arr = new int[stk.size()];
        for (int i = stk.size() - 1; i >= 0; i--) {
            arr[i] = stk.pop();
        }
        return arr;
    }
}
