class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int asteroid : asteroids) {
            boolean destroyed = false;
            while (st.size() > 0 && asteroid < 0 && st.peek() > 0) {
                if (Math.abs(asteroid) > st.peek()) {
                    destroyed = false;
                    st.pop();
                } else if (st.peek() == Math.abs(asteroid)) {
                    st.pop();
                    destroyed = true;
                    break;
                } else {
                    destroyed = true;
                    break;
                }
            }
            if (!destroyed) {
                st.push(asteroid);
            }
        }
        int[] result = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            result[i] = st.pop();
        }
        return result;
    }
}
