class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        if (n == 0 || n == 1)
            return asteroids;
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            int num = asteroids[i];
            if (num == -2000)
                continue;
            if (num < 0) {
                for (int j = i - 1; j >= 0; j--) {
                    if (asteroids[j] == -2000 || asteroids[j] < 0 && num < 0)
                        continue;
                    int num2 = asteroids[j] * -1;
                    if (num2 > num) {
                        asteroids[j] = -2000;
                    } else if (num2 < num) {
                        asteroids[i] = -2000;
                        break;
                    } else {
                        asteroids[i] = -2000;
                        asteroids[j] = -2000;
                        break;
                    }
                }
            }
        }
        int count = 0;
        for (int i : asteroids) if (i != -2000)
            count++;
        int[] ans = new int[count];
        int idx = 0;
        for (int i = 0; i < n; i++) {
            if (asteroids[i] != -2000)
                ans[idx++] = asteroids[i];
        }
        return ans;
    }
}
