class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i : asteroids) {
            while (stack.size() > 0 && stack.peek() > 0 && i < 0) {
                if (Math.abs(stack.peek()) == Math.abs(i)) {
                    i = 0;
                } else {
                    i = Math.abs(stack.peek()) > Math.abs(i) ? stack.peek() : i;
                }
                stack.pop();
            }
            if (i != 0)
                stack.push(i);
        }
        int[] ans = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) ans[i] = stack.pop();
        return ans;
    }
}
