class Solution {

    public int[] asteroidCollision(int[] arr) {
        Stack<Integer> stack = new Stack<>();
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            boolean stop = false;
            while (!stack.isEmpty() && arr[i] < 0 && stack.peek() > 0) {
                if (Math.abs(arr[i]) > Math.abs(stack.peek())) {
                    stack.pop();
                } else if (Math.abs(arr[i]) == Math.abs(stack.peek())) {
                    stack.pop();
                    stop = true;
                    break;
                } else {
                    stop = true;
                    break;
                }
            }
            if (!stop) {
                stack.push(arr[i]);
            }
        }
        int[] ans = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
