class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        if (asteroids.length == 0) {
            return asteroids;
        }
        boolean positive = (asteroids[0] > 0);
        boolean done = true;
        int[] counter = new int[2];
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] > 0) {
                counter[0] += 1;
            } else {
                if (counter[0] != 0) {
                    done = false;
                }
            }
        }
        if (done) {
            return asteroids;
        }
        ArrayList<Integer> final1 = new ArrayList<Integer>();
        for (int i = 0; i < asteroids.length; i++) {
            if (i == asteroids.length - 1) {
                final1.add(asteroids[i]);
                break;
            }
            boolean isPos1 = asteroids[i] > 0;
            boolean isPos2 = asteroids[i + 1] > 0;
            if (!isPos1) {
                final1.add(asteroids[i]);
            } else {
                if (!isPos2) {
                    if (Math.abs(asteroids[i]) == Math.abs(asteroids[i + 1])) {
                        i++;
                    } else {
                        if (Math.abs(asteroids[i]) > Math.abs(asteroids[i + 1])) {
                            final1.add(asteroids[i]);
                            i++;
                        } else {
                            final1.add(asteroids[i + 1]);
                            i++;
                        }
                    }
                } else {
                    final1.add(asteroids[i]);
                }
            }
        }
        int[] returnA = new int[final1.size()];
        for (int i = 0; i < final1.size(); i++) {
            returnA[i] = final1.get(i);
        }
        return asteroidCollision(returnA);
    }
}
