class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        int i = 0;
        while (i < asteroids.length) {
            if (!st.isEmpty()) {
                int first = Math.abs(st.peek());
                int sec = Math.abs(asteroids[i]);
                if (st.peek() > 0 && asteroids[i] < 0) {
                    if (first == sec) {
                        st.pop();
                        i++;
                    } else if (first < sec)
                        st.pop();
                    else
                        i++;
                    continue;
                }
            }
            st.push(asteroids[i++]);
        }
        int[] arr = new int[st.size()];
        for (int j = st.size() - 1; j >= 0; j--) arr[j] = st.pop();
        return arr;
    }
}
