class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            int num = asteroids[i];
            boolean isDestroyed = false;
            while (!stack.isEmpty() && num < 0 && stack.peek() > 0) {
                if (stack.peek() < -num) {
                    stack.pop();
                } else if (stack.peek() == -num) {
                    stack.pop();
                    isDestroyed = true;
                    break;
                } else {
                    isDestroyed = true;
                    break;
                }
            }
            if (!isDestroyed) {
                stack.push(num);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = 0; i < stack.size(); i++) {
            result[i] = stack.get(i);
        }
        return result;
    }
}
