class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stk = new Stack<>();
        for (int a : asteroids) {
            if (a > 0) {
                stk.push(a);
                continue;
            }
            boolean destroyed = false;
            while (!stk.isEmpty() && stk.peek() * a < 0) {
                if (Math.abs(stk.peek()) < Math.abs(a)) {
                    stk.pop();
                } else if (Math.abs(stk.peek()) == Math.abs(a)) {
                    stk.pop();
                    destroyed = true;
                    break;
                } else {
                    destroyed = true;
                    break;
                }
            }
            if (!destroyed) {
                stk.push(a);
            }
        }
        int n = stk.size();
        int[] ans = new int[n];
        while (!stk.empty()) {
            ans[--n] = stk.pop();
        }
        return ans;
    }
}
