class Solution {

    public int[] asteroidCollision(int[] ast) {
        Stack<Integer> st = new Stack<>();
        int c = ast.length;
        for (int i = 0; i < ast.length; i++) {
            if (ast[i] < 0) {
                if (st.isEmpty())
                    continue;
                else {
                    while (!st.isEmpty()) {
                        int x = st.pop();
                        if (ast[x] > Math.abs(ast[i])) {
                            ast[i] = 0;
                            st.push(x);
                            c--;
                            break;
                        } else if (ast[x] == Math.abs(ast[i])) {
                            ast[i] = 0;
                            ast[x] = 0;
                            c -= 2;
                            break;
                        } else {
                            c--;
                            ast[x] = 0;
                        }
                    }
                }
            } else
                st.push(i);
        }
        int[] ar = new int[c];
        c = 0;
        for (int i = 0; i < ast.length; i++) {
            if (ast[i] != 0)
                ar[c++] = ast[i];
        }
        return ar;
    }
}
