class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        int n = asteroids.length;
        int mod = 0;
        for (int i = 0; i < n; i++) {
            if (stack.isEmpty() || asteroids[i] > 0) {
                stack.push(asteroids[i]);
            } else {
                while (!stack.isEmpty()) {
                    int top = stack.peek();
                    if (top < 0) {
                        stack.push(asteroids[i]);
                        break;
                    }
                    mod = Math.abs(asteroids[i]);
                    {
                        if (mod == top) {
                            stack.pop();
                            break;
                        } else if (mod < top) {
                            break;
                        } else {
                            stack.pop();
                            if (stack.isEmpty()) {
                                stack.push(asteroids[i]);
                                break;
                            }
                        }
                    }
                }
            }
        }
        int[] ans = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
