class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (stack.isEmpty() || asteroids[i] > 0) {
                stack.push(asteroids[i]);
            } else {
                while (!stack.isEmpty()) {
                    int top = stack.peek();
                    if (top < 0) {
                        stack.push(asteroids[i]);
                        break;
                    }
                    if (top + asteroids[i] == 0) {
                        stack.pop();
                        break;
                    }
                    if (top + asteroids[i] > 0) {
                        break;
                    }
                    stack.pop();
                    if (stack.isEmpty()) {
                        stack.push(asteroids[i]);
                        break;
                    }
                }
            }
        }
        int[] newArr = new int[stack.size()];
        int count = stack.size() - 1;
        while (!stack.isEmpty()) {
            newArr[count--] = stack.pop();
        }
        return newArr;
    }
}
