class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        List<Integer> answer = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        for (int asteroid : asteroids) {
            if (asteroid < 0) {
                while (!st.isEmpty() && Math.abs(asteroid) > st.peek()) {
                    st.pop();
                }
                if (st.isEmpty()) {
                    answer.add(asteroid);
                } else if (Math.abs(asteroid) == st.peek()) {
                    st.pop();
                }
            } else {
                st.add(asteroid);
            }
        }
        for (int remainingAsteroid : st) {
            answer.add(remainingAsteroid);
        }
        int[] res = new int[answer.size()];
        for (int i = 0; i < res.length; i++) res[i] = answer.get(i);
        return res;
    }
}
