class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < n; i++) {
            if (st.isEmpty() || asteroids[i] > 0) {
                st.push(asteroids[i]);
            } else {
                while (!st.isEmpty()) {
                    int top = st.peek();
                    if (top < 0) {
                        st.push(asteroids[i]);
                        break;
                    }
                    int modval = Math.abs(asteroids[i]);
                    if (modval == top) {
                        st.pop();
                        break;
                    } else if (modval < top) {
                        break;
                    } else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(asteroids[i]);
                            break;
                        }
                    }
                }
            }
        }
        int m = st.size();
        int[] ans = new int[m];
        for (int i = m - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
