class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (st.isEmpty() || st.peek() < 0 || asteroids[i] > 0) {
                st.add(asteroids[i]);
                continue;
            }
            // isNegative
            int curr = asteroids[i];
            if (Math.abs(curr) == st.peek()) {
                st.pop();
            } else if (Math.abs(curr) > st.peek()) {
                st.pop();
                //stayAtTheCurrentIndex
                i--;
            }
        }
        int[] result = new int[st.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = st.pop();
        }
        return result;
    }
}
