class Solution {

    public int[] asteroidCollision(int[] asteroid) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < asteroid.length; i++) {
            if (st.isEmpty() || asteroid[i] > 0) {
                st.push(asteroid[i]);
            } else {
                while (true) {
                    //[-3,7] -5
                    if (st.peek() > 0) {
                        //[-3,-6.7]-7
                        //[-3,-6]
                        if (Math.abs(st.peek()) == Math.abs(asteroid[i])) {
                            st.pop();
                            break;
                        } else //[-3,-6.7]-4
                        //[-3,-6,7]
                        if (Math.abs(st.peek()) > Math.abs(asteroid[i])) {
                            break;
                        } else //[3,6,7]-9
                        //[-9]
                        {
                            st.pop();
                            if (st.isEmpty()) {
                                st.push(asteroid[i]);
                                break;
                            }
                        }
                    } else //[-2,3,-4,-3] -5
                    {
                        st.push(asteroid[i]);
                        break;
                    }
                }
            }
        }
        int n = st.size();
        int[] arr = new int[n];
        while (n > 0) {
            arr[--n] = st.pop();
        }
        return arr;
    }
}
