class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            int curast = asteroids[i];
            while (!st.isEmpty() && ((st.peek() > 0 && curast < 0))) {
                int temp = st.pop();
                if (Math.abs(temp) > Math.abs(curast)) {
                    curast = temp;
                } else if (Math.abs(temp) == Math.abs(asteroids[i])) {
                    curast = 0;
                }
            }
            if (curast != 0)
                st.push(curast);
        }
        int[] res = new int[st.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = st.pop();
        }
        return res;
    }
}
