class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        List<Integer> ast = new ArrayList<>();
        ast.add(asteroids[0]);
        for (int i = 1; i < asteroids.length; i++) {
            int k = asteroids[i];
            int lastElmnt = ast.get(ast.size() - 1);
            if (k > 0 && lastElmnt > 0 || k > 0 && lastElmnt < 0) {
                ast.add(k);
            } else if (k < 0 && lastElmnt < 0) {
                ast.add(k);
            } else if (k == -lastElmnt) {
                ast.remove(ast.size() - 1);
                if (ast.size() == 0 && i + 1 < asteroids.length) {
                    ast.add(asteroids[i + 1]);
                    i++;
                }
            } else {
                int kp = -k;
                while (lastElmnt > 0 && lastElmnt < kp && ast.size() > 0) {
                    ast.remove(ast.size() - 1);
                    if (ast.size() > 0)
                        lastElmnt = ast.get(ast.size() - 1);
                }
                if (k == -lastElmnt) {
                    ast.remove(ast.size() - 1);
                    if (ast.size() == 0 && i + 1 < asteroids.length) {
                        ast.add(asteroids[i + 1]);
                        i++;
                    }
                }
                if (lastElmnt < -k) {
                    ast.add(k);
                }
            }
        }
        int[] result = new int[ast.size()];
        for (int i = 0; i < ast.size(); i++) {
            result[i] = ast.get(i);
        }
        return result;
    }
}
