class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        Stack<Integer> st = new Stack<>();
        for (int ast : asteroids) {
            //collision will hapen when:
            while (!st.isEmpty() && ast < 0 && st.peek() > 0) {
                int sum = ast + st.peek();
                if (sum < 0) {
                    st.pop();
                } else if (sum > 0) {
                    ast = 0;
                } else {
                    st.pop();
                    ast = 0;
                }
            }
            if (ast != 0) {
                st.push(ast);
            }
        }
        int[] res = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            res[i] = st.pop();
        }
        return res;
    }
}
