class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            int current = asteroids[i];
            boolean collision = false;
            // Handle collision scenarios
            while (!s.isEmpty() && s.peek() > 0 && current < 0) {
                int top = s.peek();
                if (top < -current) {
                    s.pop();
                } else if (top == -current) {
                    s.pop();
                    collision = true;
                    break;
                } else {
                    collision = true;
                    break;
                }
            }
            // If no collision happened, push the current asteroid
            if (!collision) {
                s.push(current);
            }
        }
        // Convert stack to array
        int[] ans = new int[s.size()];
        for (int i = s.size() - 1; i >= 0; i--) {
            ans[i] = s.pop();
        }
        return ans;
    }
}
