class Solution {

    public int[] asteroidCollision(int[] a) {
        int stk = -1;
        for (int x : a) {
            while (stk >= 0 && x < 0 && a[stk] > 0) {
                int j = Math.abs(x);
                if (j > a[stk]) {
                    stk--;
                } else if (j < a[stk]) {
                    x = 0;
                } else {
                    x = 0;
                    stk--;
                }
            }
            if (x == 0) {
                continue;
            }
            stk++;
            a[stk] = x;
        }
        return Arrays.copyOf(a, stk + 1);
    }
}
