class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        int i = 0;
        while (i < asteroids.length) {
            if (stack.empty() || asteroids[i] > 0) {
                stack.push(asteroids[i]);
                i++;
            } else if (asteroids[i] < 0) {
                if (stack.peek() < 0) {
                    stack.push(asteroids[i]);
                    i++;
                } else if (stack.peek() > Math.abs(asteroids[i])) {
                    i++;
                } else {
                    if (stack.peek() == Math.abs(asteroids[i]))
                        i++;
                    stack.pop();
                }
            }
        }
        int[] arr = new int[stack.size()];
        for (int j = stack.size() - 1; j >= 0; j--) {
            arr[j] = stack.pop();
        }
        return arr;
    }
}
