class Solution {

    public int[] asteroidCollision(int[] nums) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num > 0) {
                stack.push(num);
            } else {
                if (stack.isEmpty() || stack.peek() < 0) {
                    stack.push(num);
                } else if (stack.peek() > Math.abs(num)) {
                    continue;
                } else if (stack.peek() == Math.abs(num)) {
                    stack.pop();
                } else if (stack.peek() < Math.abs(num)) {
                    i--;
                    stack.pop();
                }
            }
        }
        int[] res = new int[stack.size()];
        int index = stack.size() - 1;
        while (!stack.isEmpty()) {
            res[index] = stack.pop();
            index--;
        }
        return res;
    }
}
