class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            int stone = asteroids[i];
            if (stack.isEmpty() || stone > 0) {
                stack.push(stone);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < Math.abs(stone)) {
                    stack.pop();
                }
                if (!stack.isEmpty() && stack.peek() == Math.abs(stone))
                    stack.pop();
                else if (stack.isEmpty() || stack.peek() < 0)
                    stack.push(stone);
            }
        }
        int[] ans = new int[stack.size()];
        int size = stack.size() - 1;
        while (!stack.isEmpty()) {
            ans[size--] = stack.pop();
        }
        return ans;
    }
}
