class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int i = 0, j = 0;
        while (i < asteroids.length) {
            if (j == 0 || asteroids[j - 1] < 0 || asteroids[i] >= 0) {
                asteroids[j++] = asteroids[i++];
            } else {
                int prev = Math.abs(asteroids[j - 1]);
                int curr = Math.abs(asteroids[i]);
                if (prev <= curr)
                    j--;
                if (prev >= curr)
                    i++;
            }
        }
        return Arrays.copyOfRange(asteroids, 0, j);
    }
}
