class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] < 0) {
                int j = i - 1;
                while (j >= 0) {
                    if (asteroids[j] == Integer.MIN_VALUE) {
                        j--;
                    } else if (asteroids[j] < 0) {
                        break;
                    } else if (asteroids[j] < asteroids[i] * -1) {
                        asteroids[j] = Integer.MIN_VALUE;
                        j--;
                    } else if (asteroids[j] == asteroids[i] * -1) {
                        asteroids[j] = Integer.MIN_VALUE;
                        asteroids[i] = Integer.MIN_VALUE;
                        break;
                    } else //asteroids[j] > asteroids[i]
                    {
                        asteroids[i] = Integer.MIN_VALUE;
                        break;
                    }
                }
            }
        }
        List<Integer> rem = new ArrayList<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] != Integer.MIN_VALUE) {
                rem.add(asteroids[i]);
            }
        }
        int[] sol = new int[rem.size()];
        for (int i = 0; i < rem.size(); i++) {
            sol[i] = rem.get(i);
        }
        return sol;
    }
}
