class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        for (int i = asteroids.length - 1; i >= 0; i--) {
            while (i >= 0 && !s.isEmpty() && s.peek() < 0 && asteroids[i] > 0) {
                if (-s.peek() < asteroids[i])
                    s.pop();
                else {
                    if (-s.peek() == asteroids[i])
                        s.pop();
                    --i;
                }
            }
            if (i >= 0)
                s.push(asteroids[i]);
        }
        int[] ans = new int[s.size()];
        int k = 0;
        while (!s.isEmpty()) {
            ans[k++] = s.pop();
        }
        return ans;
    }
}
