class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        Stack<Integer> s = new Stack<>();
        int[] ans;
        int cur = asteroids[0];
        int j = 0;
        while (j < n) {
            if (!s.isEmpty() && s.peek() > 0 && cur < 0) {
                if (Math.abs(s.peek()) < Math.abs(cur)) {
                    s.pop();
                } else if (Math.abs(s.peek()) == Math.abs(cur)) {
                    s.pop();
                    j++;
                    if (j >= n)
                        break;
                    cur = asteroids[j];
                } else {
                    j++;
                    if (j >= n)
                        break;
                    cur = asteroids[j];
                }
            } else {
                s.push(cur);
                j++;
                if (j >= n)
                    break;
                cur = asteroids[j];
            }
        }
        ans = new int[s.size()];
        int i = s.size() - 1;
        while (!s.isEmpty()) {
            ans[i--] = s.pop();
        }
        return ans;
    }
}
