class Solution {

    public int[] asteroidCollision(int[] A) {
        Stack<Integer> stack = new Stack<>();
        for (int a : A) {
            boolean alive = true;
            while (alive && !stack.isEmpty() && stack.peek() > 0 && a < 0) {
                int peek = stack.peek();
                if (peek < -a) {
                    stack.pop();
                } else if (peek == -a) {
                    stack.pop();
                    alive = false;
                } else {
                    alive = false;
                }
            }
            if (alive) {
                stack.push(a);
            }
        }
        int size = stack.size();
        int[] res = new int[size];
        for (int i = size - 1; i >= 0; i--) {
            res[i] = stack.pop();
        }
        return res;
    }
}
