class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (s.empty())
                s.push(asteroids[i]);
            else if (s.peek() > 0 && asteroids[i] < 0) {
                if (Math.abs(asteroids[i]) == Math.abs(s.peek()))
                    s.pop();
                else if (Math.abs(asteroids[i]) > Math.abs(s.peek())) {
                    s.pop();
                    i--;
                }
            } else
                s.push(asteroids[i]);
        }
        if (s.empty())
            return new int[0];
        int[] res = new int[s.size()];
        for (int i = s.size() - 1; i >= 0; i--) res[i] = s.pop();
        return res;
    }
}
