class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<Integer>();
        stack.push(asteroids[0]);
        for (int i = 1; i < asteroids.length; i++) {
            if (!stack.isEmpty()) {
                int temp = stack.peek();
                if (asteroids[i] * temp > 0) {
                    stack.push(asteroids[i]);
                } else {
                    if (temp > 0) {
                        while (!stack.isEmpty() && asteroids[i] * stack.peek() < 0 && Math.abs(asteroids[i]) > stack.peek()) {
                            stack.pop();
                        }
                        if (!stack.isEmpty() && stack.peek() == Math.abs(asteroids[i]))
                            stack.pop();
                        else if ((!stack.isEmpty() && stack.peek() > Math.abs(asteroids[i])))
                            continue;
                        else
                            stack.push(asteroids[i]);
                    } else {
                        stack.push(asteroids[i]);
                    }
                }
            } else
                stack.push(asteroids[i]);
        }
        Stack<Integer> rev = new Stack<Integer>();
        while (!stack.isEmpty()) {
            rev.push(stack.pop());
        }
        int[] res = new int[rev.size()];
        int n = rev.size();
        for (int i = 0; i < n; i++) res[i] = rev.pop();
        return res;
    }
}
