class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        List<Integer> st = new ArrayList<>();
        for (int a : asteroids) {
            while (!st.isEmpty() && a < 0 && st.get(st.size() - 1) > 0) {
                int sum = a + st.get(st.size() - 1);
                if (sum < 0) {
                    st.remove(st.size() - 1);
                } else if (sum > 0) {
                    a = 0;
                } else {
                    st.remove(st.size() - 1);
                    a = 0;
                }
            }
            if (a != 0) {
                st.add(a);
            }
        }
        int[] ans = new int[st.size()];
        for (int i = 0; i < st.size(); i++) {
            ans[i] = st.get(i);
        }
        return ans;
    }
}
