class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        List<Integer> stack = new ArrayList<>();
        for (int i : asteroids) {
            if (i > 0)
                stack.add(i);
            else if (stack.isEmpty())
                stack.add(i);
            else {
                boolean didCollisionHappen = false;
                while (!stack.isEmpty()) {
                    if (stack.getLast() > 0) {
                        int j = stack.getLast();
                        if (j <= Math.abs(i)) {
                            stack.removeLast();
                        }
                        if (j >= Math.abs(i)) {
                            didCollisionHappen = true;
                            break;
                        }
                    } else
                        break;
                }
                if (!didCollisionHappen)
                    stack.add(i);
            }
        }
        int[] res = new int[stack.size()];
        int x = 0;
        for (int i : stack) {
            res[x++] = i;
        }
        return res;
    }
}
