class Solution {

    public int[] asteroidCollision(int[] a) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < a.length; i++) {
            boolean destroyed = false;
            while (st.size() > 0 && st.peek() > 0 && a[i] < 0) {
                int top = st.peek();
                int sum = top + a[i];
                if (sum > 0) {
                    destroyed = true;
                    break;
                } else if (sum < 0) {
                    st.pop();
                } else if (sum == 0) {
                    st.pop();
                    destroyed = true;
                    break;
                }
            }
            if (!destroyed) {
                st.push(a[i]);
            }
        }
        int[] ans = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
