class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int asteroid : asteroids) {
            if (st.isEmpty() || asteroid > 0) {
                st.push(asteroid);
            } else {
                while (true) {
                    int peek = st.peek();
                    if (peek < 0) {
                        st.push(asteroid);
                        break;
                    } else if (peek == -asteroid) {
                        st.pop();
                        break;
                    } else if (peek > -asteroid) {
                        break;
                    } else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(asteroid);
                            break;
                        }
                    }
                }
            }
        }
        int n = st.size();
        int[] ans = new int[n];
        while (!st.isEmpty()) {
            if (n > 0) {
                ans[n - 1] = st.pop();
                n--;
            }
        }
        return ans;
    }
}
