class Solution {

    public int[] asteroidCollision(int[] a) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < a.length; i++) {
            if (a[i] > 0 || s.isEmpty()) {
                s.push(a[i]);
            } else {
                int n = Math.abs(a[i]);
                while (!s.isEmpty() && s.peek() > 0 && n > s.peek()) {
                    s.pop();
                }
                if (!s.isEmpty() && s.peek() == n)
                    s.pop();
                else {
                    if (s.isEmpty() || s.peek() < 0)
                        s.push(a[i]);
                }
            }
        }
        int[] arr = new int[s.size()];
        for (int i = s.size() - 1; i >= 0; i--) {
            arr[i] = s.pop();
        }
        return arr;
    }
}
