class Solution {

    public int[] asteroidCollision(int[] ast) {
        int i = 0, j = 0, len = ast.length, flag = 0;
        int[] ans = new int[len];
        while (i < len) {
            flag = 0;
            if (j == 0) {
                ans[j] = ast[i];
                j++;
            } else if ((ans[j - 1] > 0 && ast[i] < 0)) {
                //System.out.println(i);
                if (ans[j - 1] != (-1 * ast[i])) {
                    //System.out.println((j-1) + " " + i);
                    if (Math.abs(ans[j - 1]) < Math.abs(ast[i])) {
                        ans[j - 1] = ast[i];
                        j--;
                        i--;
                    }
                } else {
                    j--;
                }
            } else {
                ans[j] = ast[i];
                j++;
            }
            System.out.println(j);
            //if(flag==0)
            i++;
        }
        int[] b1 = Arrays.copyOfRange(ans, 0, j);
        System.out.println(j);
        return b1;
    }
}
