class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            while (!st.isEmpty() && asteroids[st.peek()] > 0 && asteroids[i] < 0) {
                int sum = asteroids[st.peek()] + asteroids[i];
                if (sum < 0) {
                    st.pop();
                } else if (sum > 0) {
                    asteroids[i] = 0;
                } else {
                    st.pop();
                    asteroids[i] = 0;
                }
            }
            if (asteroids[i] != 0) {
                st.push(i);
            }
        }
        int[] a = new int[st.size()];
        int i = a.length - 1;
        while (!st.isEmpty()) {
            a[i--] = asteroids[st.pop()];
        }
        return a;
    }
}
