class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        int StringLength = asteroids.length;
        for (int i = 0; i < StringLength; i++) {
            if (stack.isEmpty() || asteroids[i] > 0) {
                stack.push(asteroids[i]);
            } else {
                while (!stack.isEmpty()) {
                    if (stack.peek() < 0) {
                        stack.push(asteroids[i]);
                        break;
                    }
                    int absValue = Math.abs(asteroids[i]);
                    if (absValue > stack.peek()) {
                        stack.pop();
                        if (stack.isEmpty()) {
                            stack.push(asteroids[i]);
                            break;
                        }
                    } else if (absValue == stack.peek()) {
                        stack.pop();
                        break;
                    } else {
                        break;
                    }
                }
            }
        }
        int len = stack.size();
        int[] result = new int[len];
        for (int i = len - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
