class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int count = 0;
        int len = asteroids.length;
        ArrayList<Integer> list = new ArrayList<>();
        int j = 1;
        list.add(asteroids[0]);
        for (int i = 1; i < len; i++) {
            if (list.size() > 0 && (asteroids[i] < 0 && list.get(list.size() - 1) > 0)) {
                int check = 0;
                while (list.size() > 0 && (asteroids[i] < 0 && list.get(list.size() - 1) > 0)) {
                    if (Math.abs(asteroids[i]) < Math.abs(list.get(list.size() - 1))) {
                        check = 0;
                        break;
                    } else if (Math.abs(asteroids[i]) == Math.abs(list.get(list.size() - 1))) {
                        list.remove(list.size() - 1);
                        check = 0;
                        break;
                    } else {
                        list.remove(list.size() - 1);
                        check++;
                    }
                }
                if (check > 0) {
                    list.add(asteroids[i]);
                }
                continue;
            }
            list.add(asteroids[i]);
        }
        int[] arr = new int[list.size()];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
