class Solution {

    Stack<Integer> st = new Stack<>();

    public int[] asteroidCollision(int[] asteroids) {
        st.add(asteroids[0]);
        for (int i = 1; i < asteroids.length; i++) {
            while (!st.isEmpty() && (st.peek() > 0 && asteroids[i] < 0) && (Math.abs(st.peek()) < Math.abs(asteroids[i]))) {
                st.pop();
            }
            if (!st.isEmpty() && st.peek() > 0 && asteroids[i] < 0) {
                if (st.peek() == Math.abs(asteroids[i]))
                    st.pop();
            } else
                st.push(asteroids[i]);
        }
        // System.out.println(st);
        int[] res = new int[st.size()];
        int i = res.length - 1;
        while (!st.isEmpty()) res[i--] = st.pop();
        return res;
    }
}
