class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> astr = new Stack<>();
        for (int asteroid : asteroids) {
            if (asteroid > 0)
                astr.push(asteroid);
            else {
                while (!astr.isEmpty() && astr.peek() > 0 && astr.peek() < Math.abs(asteroid)) astr.pop();
                if (!astr.isEmpty() && astr.peek() == Math.abs(asteroid))
                    astr.pop();
                else if (astr.isEmpty() || astr.peek() < 0)
                    astr.push(asteroid);
            }
        }
        int n = astr.size();
        int[] res = new int[n];
        for (int i = n - 1; i >= 0; i--) res[i] = astr.pop();
        return res;
    }
}
