class Solution {

    public int[] asteroidCollision(int[] ast) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < ast.length; i++) {
            boolean coll = false;
            while (!stack.isEmpty() && ast[i] < 0 && stack.peek() > 0) {
                int top = stack.pop();
                if (Math.abs(top) == Math.abs(ast[i])) {
                    coll = true;
                    break;
                } else if (Math.abs(top) > Math.abs(ast[i])) {
                    stack.push(top);
                    coll = true;
                    break;
                }
            }
            if (!coll) {
                stack.push(ast[i]);
            }
        }
        int[] res = new int[stack.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = stack.pop();
        }
        return res;
    }
}
