class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        int i = 0;
        while (i < asteroids.length) {
            if (asteroids[i] > 0) {
                st.push(asteroids[i]);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < Math.abs(asteroids[i])) {
                    st.pop();
                }
                if (st.isEmpty() || st.peek() < 0) {
                    st.push(asteroids[i]);
                } else if (st.peek() == Math.abs(asteroids[i])) {
                    st.pop();
                }
            }
            i++;
        }
        int[] arr = new int[st.size()];
        for (int j = st.size() - 1; j >= 0; j--) {
            arr[j] = st.pop();
        }
        return arr;
    }
}
