class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        int i = 0;
        while (i < asteroids.length) {
            if (st.size() > 0 && (st.peek() > 0 && asteroids[i] < 0)) {
                if (Math.abs(st.peek()) < Math.abs(asteroids[i])) {
                    st.pop();
                    continue;
                } else if (Math.abs(st.peek()) == Math.abs(asteroids[i])) {
                    st.pop();
                    i++;
                    continue;
                } else {
                    i++;
                    continue;
                }
            }
            st.push(asteroids[i]);
            i++;
        }
        int[] result = new int[st.size()];
        i = st.size() - 1;
        while (st.size() > 0) {
            result[i] = st.pop();
            i--;
        }
        return result;
    }
}
