class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<Integer>();
        int n = asteroids.length;
        for (int i = 0; i < n; i++) {
            if (asteroids[i] > 0) {
                st.push(asteroids[i]);
            } else {
                while (st.size() > 0 && st.peek() > 0 && st.peek() < -(asteroids[i])) {
                    st.pop();
                }
                if (st.size() > 0 && st.peek() == -(asteroids[i])) {
                    st.pop();
                } else if (st.size() > 0 && st.peek() > -(asteroids[i])) {
                } else {
                    st.push(asteroids[i]);
                }
            }
        }
        int[] result = new int[st.size()];
        int x = result.length - 1;
        for (int i = x; i >= 0; i--) {
            result[i] = st.pop();
        }
        return result;
    }
}
