class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        ArrayList<Integer> ans = new ArrayList<>();
        for (int x : asteroids) {
            while (!ans.isEmpty() && x < 0 && ans.get(ans.size() - 1) > 0) {
                int sum = x + ans.get(ans.size() - 1);
                if (sum < 0) {
                    ans.remove(ans.size() - 1);
                } else if (sum > 0) {
                    x = 0;
                    break;
                } else {
                    ans.remove(ans.size() - 1);
                    x = 0;
                }
            }
            if (x != 0)
                ans.add(x);
        }
        int[] res = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            res[i] = ans.get(i);
        }
        return res;
    }
}
