class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack();
        int n = asteroids.length;
        if (n > 0) {
            st.push(asteroids[0]);
        }
        int k = 1;
        while (k < n) {
            if (!st.isEmpty() && ((st.peek() < 0 && 0 > asteroids[k]) || (st.peek() > 0 && 0 < asteroids[k]) || (st.peek() < 0 && 0 < asteroids[k]))) {
                st.push(asteroids[k]);
                k++;
            } else if (!st.isEmpty() && (st.peek() > 0 && 0 > asteroids[k])) {
                if (st.peek() > Math.abs(asteroids[k])) {
                    k++;
                } else if (st.peek() < Math.abs(asteroids[k])) {
                    st.pop();
                } else {
                    st.pop();
                    k++;
                }
            } else {
                st.push(asteroids[k]);
                k++;
            }
        }
        int size = st.size();
        int[] arr = new int[size];
        int i = 1;
        while (!st.isEmpty()) {
            arr[size - i] = (st.pop());
            i++;
        }
        return arr;
    }
}
