class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int a : asteroids) {
            if (a > 0)
                stack.push(a);
            else {
                while (!stack.isEmpty() && Math.abs(a) > stack.peek() && stack.peek() > 0) stack.pop();
                if (stack.isEmpty() || stack.peek() < 0)
                    stack.push(a);
                if (stack.peek() + a == 0)
                    stack.pop();
            }
        }
        int[] arr = new int[stack.size()];
        for (int i = arr.length - 1; i >= 0; i--) arr[i] = stack.pop();
        return arr;
    }
}
