class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        int[] ans = new int[n];
        int ansIndex = 0;
        for (int i = 0; i < n; i++) {
            if (asteroids[i] > 0) {
                ans[ansIndex++] = asteroids[i];
            } else {
                while (ansIndex > 0 && ans[ansIndex - 1] > 0 && ans[ansIndex - 1] < (-1 * asteroids[i])) {
                    ansIndex--;
                }
                if (ansIndex == 0 || ans[ansIndex - 1] < 0) {
                    ans[ansIndex++] = asteroids[i];
                } else if (ans[ansIndex - 1] == (-1 * asteroids[i])) {
                    ansIndex--;
                }
            }
        }
        return Arrays.copyOf(ans, ansIndex);
    }
}
