class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int i : asteroids) {
            if (i > 0) {
                st.push(i);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < -i) st.pop();
                if (st.isEmpty() || st.peek() < 0)
                    st.push(i);
                else if (st.peek() == -i)
                    st.pop();
                else
                    ;
            }
        }
        return st.stream().mapToInt(Integer::intValue).toArray();
    }
}
