class Solution {

    public int[] asteroidCollision(int[] ast) {
        Stack<Integer> st = new Stack<>();
        for (int ele : ast) {
            if (ele > 0 || st.isEmpty()) {
                st.push(ele);
            } else {
                while (true) {
                    int peek = st.peek();
                    if (peek == -ele) {
                        st.pop();
                        break;
                    } else if (peek < 0) {
                        st.push(ele);
                        break;
                    } else if (peek > -ele) {
                        break;
                    } else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(ele);
                            break;
                        }
                    }
                }
            }
        }
        int[] ans = new int[st.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
