class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for (int i : asteroids) {
            if (i > 0) {
                st.push(i);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < -i) {
                    st.pop();
                }
                if (!st.isEmpty() && st.peek() == -i) {
                    st.pop();
                } else if (!st.isEmpty() && st.peek() > -i) {
                } else {
                    st.push(i);
                }
            }
        }
        int[] ans = new int[st.size()];
        int i = ans.length - 1;
        while (i >= 0) ans[i--] = st.pop();
        return ans;
    }
}
