class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int[] ans = null;
        Stack<Integer> stac = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] > 0)
                stac.push(asteroids[i]);
            else {
                while (!stac.isEmpty() && stac.peek() > 0 && stac.peek() < Math.abs(asteroids[i])) {
                    stac.pop();
                    ;
                }
                if (!stac.isEmpty() && stac.peek() == Math.abs(asteroids[i])) {
                    stac.pop();
                } else if (stac.isEmpty() || stac.peek() < 0) {
                    stac.add(asteroids[i]);
                }
            }
        }
        ans = new int[stac.size()];
        for (int i = 0; i < stac.size(); i++) {
            ans[i] = stac.get(i);
        }
        return ans;
    }
}
