class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int[] rest = Arrays.copyOf(asteroids, asteroids.length);
        int count = 0;
        for (int i = 0; i < rest.length; i++) {
            if (count == 0 || rest[count - 1] < 0 || (rest[count - 1] > 0 && asteroids[i] > 0)) {
                rest[count++] = asteroids[i];
            } else {
                while (count > 0 && rest[count - 1] > 0 && Math.abs(rest[count - 1]) < Math.abs(asteroids[i])) {
                    // Current asteroid exploded
                    count--;
                }
                if (count == 0 || rest[count - 1] < 0) {
                    rest[count++] = asteroids[i];
                } else if (Math.abs(rest[count - 1]) == Math.abs(asteroids[i])) {
                    // Both asteroids exploded
                    count--;
                }
                // Else: current asteroid exploded, and previous asteroid survives
            }
        }
        return Arrays.copyOfRange(rest, 0, count);
    }
}
