class Solution {

    public void compareAsteriods(Stack<Integer> stack, int asteroid) {
        if (stack.empty()) {
            stack.push(asteroid);
        } else {
            int top = stack.peek();
            int bottom = asteroid;
            if (top > 0 && bottom > 0) {
                stack.push(asteroid);
            } else if (top < 0 && bottom < 0) {
                stack.push(asteroid);
            } else if (top < 0) {
                stack.push(asteroid);
            } else if (top + asteroid == 0) {
                stack.pop();
            } else if (top > 0 && top + bottom > 0) {
                // nothing
            } else if (top > 0 && top + bottom < 0) {
                stack.pop();
                compareAsteriods(stack, asteroid);
            }
        }
    }

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack();
        for (int i = 0; i < asteroids.length; i++) {
            compareAsteriods(stack, asteroids[i]);
        }
        int[] output = new int[stack.size()];
        for (int i = stack.size(); i > 0; i--) {
            output[i - 1] = stack.pop();
        }
        return output;
    }
}
