class Solution {

    public int[] asteroidCollision(int[] A) {
        Stack<Integer> st = new Stack<>();
        for (int val : A) {
            if (st.isEmpty() || val > 0) {
                st.push(val);
            } else {
                while (true) {
                    int peek = st.peek();
                    if (peek < 0) {
                        st.push(val);
                        break;
                    } else if (peek == -val) {
                        st.pop();
                        break;
                    } else if (peek > -val)
                        break;
                    else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(val);
                            break;
                        }
                    }
                }
            }
        }
        int[] arr = new int[st.size()];
        int i = st.size() - 1;
        while (st.size() > 0) arr[i--] = st.pop();
        return arr;
    }
}
