class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for (int element : asteroids) {
            // System.out.println("Stack :" + stack.stream().collect(Collectors.toList()));
            while (!stack.isEmpty() && element < 0 && stack.peek() > 0) {
                if (Math.abs(element) > stack.peek()) {
                    stack.pop();
                } else if (Math.abs(element) == stack.peek()) {
                    stack.pop();
                    element = 0;
                } else {
                    element = 0;
                }
            }
            if (element != 0) {
                stack.push(element);
            }
        }
        return stack.stream().mapToInt(Integer::intValue).toArray();
    }
}
