class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        List<Integer> list = new ArrayList<>();
        for (int aster : asteroids) {
            list.add(aster);
        }
        List<Integer> result = asteroidCollision(list, list.size());
        int[] arr = list.stream().mapToInt(Integer::intValue).toArray();
        return arr;
    }

    public List<Integer> asteroidCollision(List<Integer> list, int prev_size) {
        boolean isNegative = false;
        // int count= 0;
        for (int i = 0; i < list.size(); i++) {
            int value1 = list.get(i);
            if (value1 < 0) {
                isNegative = true;
                if (i - 1 >= 0) {
                    int value2 = list.get(i - 1);
                    //System.out.println("value1: "+ value1);
                    //  System.out.println("value2: "+ value2);
                    if (value2 > 0) {
                        int mod1 = Math.abs(value1);
                        int mod2 = Math.abs(value2);
                        if (mod1 == mod2) {
                            list.remove(i);
                            list.remove(i - 1);
                        } else if (mod2 > mod1) {
                            list.remove(i);
                        } else {
                            list.remove(i - 1);
                        }
                    }
                }
            }
        }
        if (prev_size == list.size()) {
            return list;
        } else {
            prev_size = list.size();
        }
        if (!isNegative) {
            return list;
        }
        asteroidCollision(list, prev_size);
        return list;
    }
}
