class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        List<Integer> l = new ArrayList<>();
        for (int num : asteroids) {
            if (num > 0) {
                stack.add(num);
            } else {
                if (!stack.isEmpty()) {
                    while (!stack.isEmpty() && stack.peek() < Math.abs(num)) {
                        stack.pop();
                    }
                    if (stack.isEmpty()) {
                        l.add(num);
                    } else if (stack.peek() == Math.abs(num)) {
                        stack.pop();
                    }
                } else {
                    l.add(num);
                }
            }
        }
        int cur = l.size();
        while (!stack.isEmpty()) {
            l.add(cur, stack.pop());
        }
        int[] arr = new int[l.size()];
        for (int i = 0; i < l.size(); i++) {
            arr[i] = l.get(i);
        }
        return arr;
    }
}
