class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack<>();
        for (int asteroid : asteroids) {
            if (asteroid > 0) {
                s.push(asteroid);
            } else {
                //asteroid is negative
                while (!s.isEmpty() && s.peek() > 0 && s.peek() < Math.abs(asteroid)) {
                    s.pop();
                }
                if (s.isEmpty() || s.peek() < 0)
                    s.push(asteroid);
                else if (asteroid + s.peek() == 0)
                    s.pop();
            }
        }
        int[] res = new int[s.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = s.pop();
        }
        return res;
    }
}
