class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int index = 0;
        for (int num : asteroids) {
            if (index == 0 || num > 0) {
                asteroids[index] = num;
                index++;
            } else {
                while (index > 0 && asteroids[index - 1] > 0 && asteroids[index - 1] + num < 0) {
                    index--;
                }
                if (index == 0 || asteroids[index - 1] < 0) {
                    asteroids[index] = num;
                    index++;
                    continue;
                }
                if (asteroids[index - 1] + num == 0) {
                    index--;
                    continue;
                }
            }
        }
        return Arrays.copyOf(asteroids, index);
    }
}
