class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int len = asteroids.length;
        int j = -1;
        for (int i = 0; i < len; ) {
            int a = asteroids[i];
            if (j == -1 || a > 0 || asteroids[j] < 0) {
                asteroids[++j] = a;
                i++;
            } else if (asteroids[j] + a > 0)
                i++;
            else if (asteroids[j] + a == 0) {
                j--;
                i++;
            } else if (asteroids[j] + a < 0)
                j--;
        }
        return Arrays.copyOfRange(asteroids, 0, j + 1);
    }
}
