class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        for (int asteroid : asteroids) {
            if (asteroid > 0) {
                stack.push(asteroid);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < -asteroid) {
                    stack.poll();
                }
            }
            if (!stack.isEmpty() && stack.peek() == -asteroid) {
                stack.poll();
            } else if (stack.isEmpty() || stack.peek() < 0) {
                stack.push(asteroid);
            }
        }
        int[] res = new int[stack.size()];
        int j = stack.size();
        for (int i : stack) {
            res[j - 1] = i;
            j--;
        }
        return res;
    }
}
