class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        // helper functions
        BiPredicate<Integer, Integer> shouldCollide = (a, b) -> a > 0 && b < 0;
        BinaryOperator<Integer> collision = (a, b) -> abs(a) == abs(b) ? 0 : abs(a) > abs(b) ? a : b;
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            int ast = asteroids[i];
            while (!stack.empty() && shouldCollide.test(stack.peek(), ast)) {
                ast = collision.apply(stack.pop(), ast);
            }
            if (ast == 0)
                continue;
            stack.push(ast);
        }
        return stack.stream().mapToInt(i -> i).toArray();
    }
}
