class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stackTemp = new Stack<>();
        for (int i : asteroids) {
            stackAdd(i, stackTemp);
        }
        int sizeStack = stackTemp.size();
        int[] out = new int[sizeStack];
        for (int i = sizeStack - 1; i > -1; i--) {
            out[i] = stackTemp.pop();
        }
        return out;
    }

    public Stack<Integer> stackAdd(int i, Stack<Integer> inStack) {
        int k = 0;
        if (inStack.isEmpty())
            inStack.push(i);
        else {
            k = inStack.peek();
            if (i > 0) {
                inStack.push(i);
            } else {
                if (inStack.peek() < 0) {
                    inStack.push(i);
                } else if (Math.abs(i) == Math.abs(k)) {
                    inStack.pop();
                } else if (Math.abs(i) > Math.abs(k)) {
                    inStack.pop();
                    stackAdd(i, inStack);
                }
            }
        }
        return inStack;
    }
}
