final class Solution {

    public int[] asteroidCollision(final int[] asteroids) {
        final Deque<Integer> stack = new ArrayDeque<>(asteroids.length);
        for (int a : asteroids) {
            while (!stack.isEmpty() && a < 0 && stack.peek() > 0) {
                if (stack.peek() + a < 0)
                    stack.pop();
                else if (stack.peek() + a > 0)
                    a = 0;
                else {
                    stack.pop();
                    a = 0;
                }
            }
            if (a != 0)
                stack.push(a);
        }
        final int[] result = new int[stack.size()];
        for (int i = result.length - 1; i >= 0; i--) result[i] = stack.pop();
        return result;
    }
}
