class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> ashu = new Stack<>();
        for (int i = 0; i < asteroids.length; i++) {
            if (!ashu.isEmpty() && ashu.peek() > 0 && asteroids[i] < 0) {
                if (Math.abs(asteroids[i]) == Math.abs(ashu.peek())) {
                    ashu.pop();
                } else if (Math.abs(asteroids[i]) > Math.abs(ashu.peek())) {
                    ashu.pop();
                    i--;
                }
            } else {
                ashu.push(asteroids[i]);
            }
        }
        int resultSize = ashu.size();
        int[] result = new int[resultSize];
        for (int i = resultSize - 1; i >= 0; i--) {
            result[i] = ashu.pop();
        }
        return result;
    }
}
