class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        int index = -1;
        for (int i = 0; i < asteroids.length; i++) {
            if (asteroids[i] > 0) {
                asteroids[++index] = asteroids[i];
            } else {
                while (index >= 0 && asteroids[index] > 0 && asteroids[index] < Math.abs(asteroids[i])) {
                    index--;
                }
                if (index < 0 || asteroids[index] < 0) {
                    asteroids[++index] = asteroids[i];
                } else if (asteroids[index] == Math.abs(asteroids[i])) {
                    index--;
                }
            }
        }
        int[] ans = new int[index + 1];
        for (int i = 0; i < ans.length; i++) {
            ans[i] = asteroids[i];
        }
        return ans;
    }
}
