class Solution {

    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> s = new Stack();
        for (int val : asteroids) {
            if (val > 0)
                s.push(val);
            else {
                while (s.size() > 0 && s.peek() > 0 && s.peek() < -val) s.pop();
                if (s.size() > 0 && s.peek() == -val)
                    s.pop();
                else if (s.size() > 0 && s.peek() > -val) {
                } else
                    s.push(val);
            }
        }
        int n = s.size();
        int[] ans = new int[n];
        for (int i = n - 1; i >= 0; i--) ans[i] = s.pop();
        return ans;
    }
}
