0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 MethodCallExpr 42
13 MethodCallExpr 42 14 SimpleName 51
13 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
11 BlockStmt 9 17 ReturnStmt 53
17 ReturnStmt 53 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
1 ClassOrInterfaceDeclaration 16 20 FieldDeclaration 29
20 FieldDeclaration 29 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 25 MethodDeclaration 43
25 MethodDeclaration 43 26 Modifier 100
25 MethodDeclaration 43 27 SimpleName 51
25 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
28 Parameter 49 31 SimpleName 51
25 MethodDeclaration 43 32 VoidType 97
25 MethodDeclaration 43 33 BlockStmt 9
33 BlockStmt 9 34 IfStmt 32
34 IfStmt 32 35 BinaryExprEquals 105
35 BinaryExprEquals 105 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 BinaryExprEquals 105 38 NullLiteralExpr 46
34 IfStmt 32 39 ReturnStmt 53
33 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 MethodCallExpr 42
41 MethodCallExpr 42 42 SimpleName 51
41 MethodCallExpr 42 43 FieldAccessExpr 87
43 FieldAccessExpr 87 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 FieldAccessExpr 87 46 SimpleName 51
33 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 UnaryExprPostfixIncrement 136
48 UnaryExprPostfixIncrement 136 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
33 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 MethodCallExpr 42
52 MethodCallExpr 42 53 SimpleName 51
52 MethodCallExpr 42 54 FieldAccessExpr 87
54 FieldAccessExpr 87 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 FieldAccessExpr 87 57 SimpleName 51
