0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
11 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
21 VariableDeclarator 64 24 SimpleName 51
21 VariableDeclarator 64 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
11 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
31 VariableDeclarator 64 34 SimpleName 51
31 VariableDeclarator 64 35 FieldAccessExpr 87
35 FieldAccessExpr 87 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 FieldAccessExpr 87 38 SimpleName 51
11 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 VariableDeclarationExpr 63
40 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 PrimitiveType 88
41 VariableDeclarator 64 43 SimpleName 51
41 VariableDeclarator 64 44 MethodCallExpr 42
44 MethodCallExpr 42 45 SimpleName 51
44 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
11 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 MethodCallExpr 42
53 MethodCallExpr 42 54 SimpleName 51
53 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
11 BlockStmt 9 57 IfStmt 32
57 IfStmt 32 58 BinaryExprEquals 105
58 BinaryExprEquals 105 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprEquals 105 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 IfStmt 32 63 BlockStmt 9
63 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 BinaryExprPlus 114
65 BinaryExprPlus 114 66 CastExpr 12
66 CastExpr 12 67 PrimitiveType 88
66 CastExpr 12 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 IntegerLiteralExpr 35
68 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
65 BinaryExprPlus 114 75 MethodCallExpr 42
75 MethodCallExpr 42 76 SimpleName 51
75 MethodCallExpr 42 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
57 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 ReturnStmt 53
82 ReturnStmt 53 83 BinaryExprPlus 114
83 BinaryExprPlus 114 84 CastExpr 12
84 CastExpr 12 85 PrimitiveType 88
84 CastExpr 12 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 IntegerLiteralExpr 35
86 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
83 BinaryExprPlus 114 93 MethodCallExpr 42
93 MethodCallExpr 42 94 SimpleName 51
93 MethodCallExpr 42 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
1 ClassOrInterfaceDeclaration 16 99 MethodDeclaration 43
99 MethodDeclaration 43 100 Modifier 100
99 MethodDeclaration 43 101 SimpleName 51
99 MethodDeclaration 43 102 Parameter 49
102 Parameter 49 103 ClassOrInterfaceType 86
103 ClassOrInterfaceType 86 104 SimpleName 51
102 Parameter 49 105 SimpleName 51
99 MethodDeclaration 43 106 PrimitiveType 88
99 MethodDeclaration 43 107 BlockStmt 9
107 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 BinaryExprEquals 105
109 BinaryExprEquals 105 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExprEquals 105 112 NullLiteralExpr 46
108 IfStmt 32 113 ReturnStmt 53
113 ReturnStmt 53 114 IntegerLiteralExpr 35
107 BlockStmt 9 115 ReturnStmt 53
115 ReturnStmt 53 116 BinaryExprPlus 114
116 BinaryExprPlus 114 117 MethodCallExpr 42
117 MethodCallExpr 42 118 SimpleName 51
117 MethodCallExpr 42 119 FieldAccessExpr 87
119 FieldAccessExpr 87 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 FieldAccessExpr 87 122 SimpleName 51
116 BinaryExprPlus 114 123 IntegerLiteralExpr 35
