0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 MethodCallExpr 42
23 MethodCallExpr 42 24 SimpleName 51
23 MethodCallExpr 42 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
17 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
17 BlockStmt 9 40 ReturnStmt 53
40 ReturnStmt 53 41 BinaryExpr 7
41 BinaryExpr 7 42 BinaryExpr 7
42 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 BinaryExpr 7 47 IntegerLiteralExpr 35
11 BlockStmt 9 48 ReturnStmt 53
48 ReturnStmt 53 49 IntegerLiteralExpr 35
