0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
11 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExpr 7
20 BinaryExpr 7 21 BinaryExpr 7
21 BinaryExpr 7 22 FieldAccessExpr 87
22 FieldAccessExpr 87 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 FieldAccessExpr 87 25 SimpleName 51
21 BinaryExpr 7 26 NullLiteralExpr 46
20 BinaryExpr 7 27 BinaryExpr 7
27 BinaryExpr 7 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 FieldAccessExpr 87 31 SimpleName 51
27 BinaryExpr 7 32 NullLiteralExpr 46
19 IfStmt 32 33 ReturnStmt 53
33 ReturnStmt 53 34 IntegerLiteralExpr 35
11 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 MethodCallExpr 42
40 MethodCallExpr 42 41 SimpleName 51
40 MethodCallExpr 42 42 FieldAccessExpr 87
42 FieldAccessExpr 87 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 FieldAccessExpr 87 45 SimpleName 51
11 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 MethodCallExpr 42
51 MethodCallExpr 42 52 SimpleName 51
51 MethodCallExpr 42 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
11 BlockStmt 9 57 ReturnStmt 53
57 ReturnStmt 53 58 BinaryExpr 7
58 BinaryExpr 7 59 BinaryExpr 7
59 BinaryExpr 7 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
58 BinaryExpr 7 64 IntegerLiteralExpr 35
