class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int countA = 0, countB = 0;
        int eleA = Integer.MIN_VALUE, eleB = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (countA == 0 && eleB != nums[i]) {
                countA = 1;
                eleA = nums[i];
            } else if (countB == 0 && eleA != nums[i]) {
                countB = 1;
                eleB = nums[i];
            } else if (nums[i] == eleA)
                countA++;
            else if (nums[i] == eleB)
                countB++;
            else {
                countA--;
                countB--;
            }
        }
        List<Integer> ans = new ArrayList<>();
        countA = 0;
        countB = 0;
        for (int num : nums) {
            if (num == eleA)
                countA++;
            if (num == eleB)
                countB++;
        }
        int mini = (n / 3) + 1;
        if (countA >= mini)
            ans.add(eleA);
        if (countB >= mini)
            ans.add(eleB);
        return ans;
    }
}
