class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> result = new ArrayList<>();
        int cnt1 = 0;
        int cnt2 = 0;
        int el1 = Integer.MIN_VALUE;
        int el2 = Integer.MIN_VALUE;
        for (int j : nums) {
            if (cnt1 == 0 && j != el2) {
                el1 = j;
                cnt1++;
            } else if (cnt2 == 0 && j != el1) {
                el2 = j;
                cnt2++;
            } else if (el1 == j)
                cnt1++;
            else if (el2 == j)
                cnt2++;
            else {
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = 0;
        cnt2 = 0;
        for (int j : nums) {
            if (j == el1)
                cnt1++;
            if (j == el2)
                cnt2++;
        }
        if (cnt1 > (nums.length / 3))
            result.add(el1);
        if (cnt2 > (nums.length / 3))
            result.add(el2);
        return result;
    }
}
