class Solution {

    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        int n = nums.length / 3;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if ((list.size() == 0 || list.get(0) != nums[i]) && !list.contains(nums[i])) {
                count = 0;
                for (int j = 0; j < nums.length; j++) {
                    if (nums[i] == nums[j])
                        count++;
                }
                if (count > n)
                    list.add(nums[i]);
            }
        }
        return list;
    }
}
