class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int c1 = 0;
        int c2 = 0;
        int e1 = 0;
        int e2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (c1 == 0 && nums[i] != e2) {
                e1 = nums[i];
                c1++;
            } else if (c2 == 0 && nums[i] != e1) {
                e2 = nums[i];
                c2++;
            } else if (e1 == nums[i]) {
                c1++;
            } else if (e2 == nums[i]) {
                c2++;
            } else {
                c1--;
                c2--;
            }
        }
        List<Integer> res = new ArrayList<>();
        c1 = 0;
        c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == e1) {
                c1++;
            }
            if (nums[i] == e2) {
                c2++;
            }
        }
        int mini = nums.length / 3;
        if (c1 > mini) {
            res.add(e1);
        }
        if (c2 > mini && e1 != e2) {
            res.add(e2);
        }
        Collections.sort(res);
        return res;
    }
}
