class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        Set<Integer> ans = new HashSet<>();
        Map<Integer, Integer> freq = new HashMap<>();
        if (n <= 2) {
            for (int i : nums) {
                ans.add(i);
            }
            return new ArrayList<>(ans);
        } else {
            int maj1 = 0;
            for (int i : nums) {
                freq.put(i, freq.getOrDefault(i, 0) + 1);
            }
            for (Map.Entry<Integer, Integer> entry : freq.entrySet()) {
                if (entry.getValue() > n / 3) {
                    ans.add(entry.getKey());
                }
            }
            return new ArrayList<>(ans);
        }
    }
}
