class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int n = nums.length;
        int count1 = 0;
        int count2 = 0;
        int element1 = 0;
        int element2 = 0;
        for (int num : nums) {
            if (count1 == 0 && num != element2) {
                element1 = num;
                count1 = 1;
            } else if (count2 == 0 && num != element1) {
                element2 = num;
                count2 = 1;
            } else if (element1 == num) {
                count1++;
            } else if (element2 == num) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == element1)
                count1++;
            else if (num == element2)
                count2++;
        }
        int min = (int) (n / 3) + 1;
        if (count1 >= min) {
            list.add(element1);
        }
        if (count2 >= min) {
            list.add(element2);
        }
        return list;
    }
}
