class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> major = new ArrayList<>();
        int counter_1 = 0;
        int counter_2 = 0;
        int element_1 = Integer.MAX_VALUE;
        int element_2 = Integer.MAX_VALUE;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (counter_1 == 0 && element_2 != nums[i]) {
                counter_1 = 1;
                element_1 = nums[i];
            } else if (counter_2 == 0 && element_1 != nums[i]) {
                counter_2 = 1;
                element_2 = nums[i];
            } else if (nums[i] == element_1) {
                counter_1++;
            } else if (nums[i] == element_2) {
                counter_2++;
            } else {
                counter_1--;
                counter_2--;
            }
        }
        int counter_3 = 0;
        int counter_4 = 0;
        for (int i = 0; i < n; i++) {
            if (element_1 == nums[i]) {
                counter_3++;
            }
            if (element_2 == nums[i]) {
                counter_4++;
            }
        }
        int mini = (int) (n / 3) + 1;
        if (counter_3 >= mini) {
            major.add(element_1);
        }
        if (counter_4 >= mini) {
            major.add(element_2);
        }
        return major;
    }
}
