class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int c = 0;
        int n = (nums.length) / 3;
        ArrayList<Integer> l = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (count(nums, nums[i]) > n) {
                if (!l.contains(nums[i]))
                    l.add(nums[i]);
            }
        }
        return l;
    }

    static int count(int[] arr, int n) {
        int c = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == n)
                c++;
        }
        return c;
    }
}
