class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int majority1 = 0;
        int majority2 = 0;
        int count1 = 0;
        int count2 = 0;
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && nums[i] != majority2) {
                majority1 = nums[i];
                count1 = 1;
            } else if (count2 == 0 && nums[i] != majority1) {
                majority2 = nums[i];
                count2 = 1;
            } else if (nums[i] == majority1) {
                count1++;
            } else if (nums[i] == majority2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == majority1) {
                count1++;
            } else if (nums[i] == majority2) {
                count2++;
            }
        }
        if (count1 > nums.length / 3) {
            list.add(majority1);
        }
        if (count2 > nums.length / 3) {
            list.add(majority2);
        }
        return list;
    }
}
