class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        HashMap<Integer, Integer> mp = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (mp.containsKey(nums[i])) {
                int freq = mp.get(nums[i]);
                mp.put(nums[i], freq + 1);
            } else {
                mp.put(nums[i], 1);
            }
        }
        List<Integer> ls = new ArrayList<>();
        for (int ele : mp.keySet()) {
            if (mp.get(ele) > n / 3)
                ls.add(ele);
        }
        return ls;
    }
}
