class Solution {

    List<Integer> l = new LinkedList<>();

    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer, Integer> h = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (h.containsKey(nums[i])) {
                int v = h.get(nums[i]);
                h.put(nums[i], v + 1);
            } else {
                h.put(nums[i], 1);
            }
        }
        int r = n / 3;
        for (int i : h.keySet()) {
            if (h.get(i) > r) {
                l.add(i);
            }
        }
        return l;
    }
}
