class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int len = nums.length;
        List<Integer> list = new ArrayList<>();
        // Moore\'s Voting Algorithm
        int c1 = Integer.MIN_VALUE;
        int c1_count = 0;
        int c2 = Integer.MIN_VALUE;
        int c2_count = 0;
        // Analysis
        for (int num : nums) {
            if (num == c1) {
                c1_count++;
            } else if (num == c2) {
                c2_count++;
            } else if (c1_count == 0) {
                c1 = num;
                c1_count = 1;
            } else if (c2_count == 0) {
                c2 = num;
                c2_count = 1;
            } else {
                c1_count--;
                c2_count--;
            }
        }
        // Verify c1
        int verifyCount_c1 = 0;
        int verifyCount_c2 = 0;
        for (int num : nums) {
            if (num == c1) {
                verifyCount_c1++;
            }
            if (num == c2) {
                verifyCount_c2++;
            }
        }
        if (verifyCount_c1 > len / 3) {
            list.add(c1);
        }
        if (verifyCount_c2 > len / 3) {
            list.add(c2);
        }
        return list;
    }
}
