class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int ele1 = 0;
        int ele2 = 0;
        int c1 = 0;
        int c2 = 0;
        ArrayList<Integer> res = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (c1 == 0 && ele2 != nums[i]) {
                c1 = 1;
                ele1 = nums[i];
            } else if (c2 == 0 && ele1 != nums[i]) {
                c2 = 1;
                ele2 = nums[i];
            } else if (ele1 == nums[i])
                c1++;
            else if (ele2 == nums[i])
                c2++;
            else {
                c1--;
                c2--;
            }
        }
        int cnt = 0;
        int cnt2 = 0;
        for (int num : nums) {
            if (num == ele1)
                cnt++;
            else if (num == ele2)
                cnt2++;
        }
        if (cnt > nums.length / 3)
            res.add(ele1);
        if (cnt2 > nums.length / 3)
            res.add(ele2);
        return res;
    }
}
