class Solution {

    public List<Integer> majorityElement(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        List<Integer> ls = new ArrayList<>();
        int cnt = 0, ele = 0;
        int k = (int) Math.floor(n / 3);
        System.out.println(k);
        if (n <= 2) {
            // return ls.addAll(nums);
            for (int i = 0; i < n; i++) {
                if (!ls.contains(nums[i]))
                    ls.add(nums[i]);
            }
            return ls;
        }
        for (int i = 0; i < n; i++) {
            // if(cnt==0){ ele=nums[i]; cnt++;}
            if (cnt == 0 || nums[i] == ele) {
                cnt++;
                ele = nums[i];
                if (cnt > n / 3 && !ls.contains(nums[i]))
                    ls.add(ele);
            } else if (ele != nums[i]) {
                // cnt--;
                cnt = 0;
                ele = nums[i];
                cnt++;
            }
        }
        return ls;
    }
}
