class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> list = new ArrayList<>();
        Arrays.sort(nums);
        int count = 1;
        int candidate = 0;
        int n = nums.length / 3;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                count++;
            } else {
                if (count > n) {
                    list.add(nums[i]);
                }
                count = 1;
            }
        }
        if (count > n) {
            list.add(nums[nums.length - 1]);
        }
        return list;
    }
}
