class Solution {

    public List<Integer> majorityElement(int[] nums) {
        Map<Integer, Integer> map1 = new HashMap<>();
        Set<Integer> s1 = new HashSet<>();
        int n = nums.length;
        for (Integer e : nums) {
            if (map1.containsKey(e)) {
                map1.put(e, map1.get(e) + 1);
            } else {
                map1.put(e, 1);
            }
            if (map1.get(e) > n / 3) {
                s1.add(e);
            }
        }
        List<Integer> res = new ArrayList<>(s1);
        return res;
    }
}
