class Solution {

    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> lst = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (lst.size() == 0 || !lst.contains(nums[i])) {
                int count = 0;
                for (int j = 0; j < n; j++) {
                    if (nums[j] == nums[i]) {
                        count++;
                    }
                }
                if (count > (n / 3)) {
                    lst.add(nums[i]);
                }
            }
        }
        return lst;
    }
}
