class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int elem1 = 0;
        int elem2 = 0;
        int c1 = 0;
        int c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (c1 == 0 && nums[i] != elem2) {
                c1 = 1;
                elem1 = nums[i];
            } else if (c2 == 0 && nums[i] != elem1) {
                c2 = 1;
                elem2 = nums[i];
            } else if (elem1 == nums[i])
                c1++;
            else if (elem2 == nums[i])
                c2++;
            else {
                c1--;
                c2--;
            }
        }
        c1 = 0;
        c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (elem1 == nums[i])
                c1++;
            if (elem2 == nums[i])
                c2++;
        }
        int mini = (int) (nums.length / 3) + 1;
        if (c1 >= mini && elem1 != elem2)
            ans.add(elem1);
        if (c2 >= mini)
            ans.add(elem2);
        return ans;
    }
}
