class Solution {

    public List<Integer> majorityElement(int[] nums) {
        Arrays.sort(nums);
        List<Integer> ans = new ArrayList<>();
        int count = 0;
        int n = nums.length / 3;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i; j < nums.length; j++) {
                if (nums[i] == nums[j]) {
                    count++;
                    if (count > n && !ans.contains(nums[i])) {
                        ans.add(nums[i]);
                    }
                }
            }
            count = 0;
        }
        return ans;
    }
}
