class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> list = new ArrayList<>();
        HashMap<Integer, Integer> hashMap = new HashMap<>();
        int n = nums.length;
        int num = n / 3;
        for (int i = 0; i < nums.length; i++) {
            if (hashMap.containsKey(nums[i])) {
                hashMap.put(nums[i], hashMap.get(nums[i]) + 1);
            } else {
                hashMap.put(nums[i], 1);
                ;
            }
        }
        Set<Integer> set = hashMap.keySet();
        for (int i : set) {
            if (hashMap.containsKey(i)) {
                int val = hashMap.get(i);
                if (val > num) {
                    list.add(i);
                }
            }
        }
        return list;
    }
}
