class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int ct1 = 0;
        int ct2 = 0;
        int elm1 = Integer.MIN_VALUE;
        int elm2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (ct1 == 0 && elm2 != nums[i]) {
                ct1 = 1;
                elm1 = nums[i];
            } else if (ct2 == 0 && elm1 != nums[i]) {
                ct2 = 1;
                elm2 = nums[i];
            } else if (elm1 == nums[i]) {
                ct1++;
            } else if (elm2 == nums[i]) {
                ct2++;
            } else {
                ct1--;
                ct2--;
            }
        }
        ct1 = 0;
        ct2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (elm1 == nums[i])
                ct1++;
            if (elm2 == nums[i])
                ct2++;
        }
        List<Integer> ls = new ArrayList<>();
        if (ct1 > nums.length / 3) {
            ls.add(elm1);
        }
        if (ct2 > nums.length / 3) {
            ls.add(elm2);
        }
        return ls;
    }
}
