class Solution {

    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> arr = new ArrayList<>();
        Map<Integer, Integer> hm = new HashMap<>();
        int n = nums.length / 3;
        int size = nums.length;
        for (int i = 0; i < size; i++) {
            hm.put(nums[i], hm.getOrDefault(nums[i], 0) + 1);
        }
        // System.out.println(hm);
        Set<Integer> s = hm.keySet();
        for (int k : s) {
            if (hm.get(k) > n) {
                arr.add(k);
            }
        }
        return arr;
    }
}
