class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int candidate1 = -1;
        int candidate2 = -1;
        int count1 = 0;
        int count2 = 0;
        for (int integer : nums) {
            if (count1 == 0 && integer != candidate2) {
                count1++;
                candidate1 = integer;
            } else if (count2 == 0 && integer != candidate1) {
                count2++;
                candidate2 = integer;
            } else if (integer == candidate1) {
                count1++;
            } else if (integer == candidate2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int integer : nums) {
            if (integer == candidate1) {
                count1++;
            } else if (integer == candidate2) {
                count2++;
            }
        }
        List<Integer> answer = new ArrayList<>();
        if (count1 > nums.length / 3) {
            answer.add(candidate1);
        }
        if (count2 > nums.length / 3) {
            answer.add(candidate2);
        }
        return answer;
    }
}
