class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int el1 = 0, el2 = 0;
        int count1 = 0, count2 = 0;
        // Step 1: Find potential majority elements
        for (int num : nums) {
            if (num == el1) {
                count1++;
            } else if (num == el2) {
                count2++;
            } else if (count1 == 0 && el2 != num) {
                el1 = num;
                count1++;
            } else if (count2 == 0 && el1 != num) {
                el2 = num;
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        // Step 2: Verify the counts of the potential majority elements
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == el1) {
                count1++;
            } else if (num == el2) {
                count2++;
            }
        }
        // Step 3: Prepare the result list
        List<Integer> ans = new ArrayList<>();
        int n = nums.length;
        if (count1 > n / 3) {
            ans.add(el1);
        }
        if (count2 > n / 3) {
            ans.add(el2);
        }
        return ans;
    }
}
