class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        List<Integer> arr = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            int num = nums[i];
            map.put(num, map.getOrDefault(num, 0) + 1);
            if (map.get(num) > n / 3) {
                set.add(num);
            }
        }
        for (int ele : set) {
            arr.add(ele);
        }
        return arr;
    }
}
