class Solution {

    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> ls = new ArrayList<>();
        int n = nums.length;
        int r = n / 3;
        int k = (int) Math.floor(r);
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < n; i++) {
            hm.put(nums[i], hm.getOrDefault(nums[i], 0) + 1);
        }
        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < n; i++) hs.add(nums[i]);
        for (int ele : hs) {
            if (hm.get(ele) > k)
                ls.add(ele);
        }
        return ls;
    }
}
