class Solution {

    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int l = nums.length;
        int n = l / 3;
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < l; i++) {
            if (map.containsKey(nums[i])) {
                int j = map.get(nums[i]);
                map.put(nums[i], j + 1);
            } else
                map.put(nums[i], 1);
        }
        for (Map.Entry<Integer, Integer> it : map.entrySet()) {
            int p = it.getValue();
            if (p > n) {
                list.add(it.getKey());
            }
        }
        return list;
    }
}
