class Solution {

    public List<Integer> majorityElement(int[] nums) {
        Arrays.sort(nums);
        List<Integer> ans = new ArrayList<>();
        int e = nums.length / 3;
        int dis = nums[0];
        int count = 0;
        for (int i : nums) {
            if (dis == i) {
                count++;
            } else {
                if (count > e) {
                    ans.add(dis);
                }
                count = 1;
            }
            dis = i;
        }
        if (count > e) {
            ans.add(dis);
        }
        return ans;
    }
}
