class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int ct1 = 0, ct2 = 0;
        int el1 = Integer.MIN_VALUE, el2 = Integer.MIN_VALUE;
        for (int num : nums) {
            if (ct1 == 0 && num != el2) {
                ct1 = 1;
                el1 = num;
            } else if (ct2 == 0 && num != el1) {
                ct2 = 1;
                el2 = num;
            } else if (num == el1)
                ct1++;
            else if (num == el2)
                ct2++;
            else {
                ct1--;
                ct2--;
            }
        }
        ct1 = 0;
        ct2 = 0;
        for (int num : nums) {
            if (num == el1)
                ct1++;
            else if (num == el2)
                ct2++;
        }
        List<Integer> ans = new ArrayList<>();
        if (ct1 > n / 3)
            ans.add(el1);
        if (ct2 > n / 3)
            ans.add(el2);
        return ans;
    }
}
