class Solution {

    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        Arrays.sort(nums);
        int size = nums.length / 3;
        int c = 1, prev = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] != nums[i + 1]) {
                if (c > size) {
                    list.add(nums[i]);
                }
                c = 1;
            } else {
                c++;
            }
        }
        if (c > size) {
            list.add(nums[nums.length - 1]);
        }
        return list;
    }
}
