class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int i, j, s = 0, l = nums.length, k = l / 3;
        Arrays.sort(nums);
        for (i = 0; i < l; i++) {
            for (j = i; j < l; j++) {
                if (nums[i] == nums[j])
                    s++;
                else
                    break;
            }
            if (s > k) {
                list.add(nums[i]);
            }
            i = i + s - 1;
            s = 0;
        }
        return list;
    }
}
