class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> list = new ArrayList<>();
        HashSet<Integer> set = new HashSet<>();
        int count = (nums.length) / 3;
        for (int i = 0; i < nums.length; i++) {
            int tempC = 0;
            for (int j = 0; j < nums.length; j++) {
                if (nums[i] == nums[j]) {
                    tempC++;
                }
            }
            if (tempC > count) {
                set.add(nums[i]);
            }
        }
        for (int i : set) {
            list.add(i);
        }
        return list;
    }
}
