class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        List<Integer> lst = new ArrayList<>();
        // Handle empty array case
        if (n == 0)
            return lst;
        int count1 = 0, count2 = 0;
        Integer el1 = null, el2 = null;
        for (int i = 0; i < n; i++) {
            if (el1 != null && el1.equals(nums[i])) {
                count1++;
            } else if (el2 != null && el2.equals(nums[i])) {
                count2++;
            } else if (count1 == 0) {
                el1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                el2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < n; i++) {
            if (el1 != null && el1.equals(nums[i]))
                count1++;
            if (el2 != null && el2.equals(nums[i]))
                count2++;
        }
        if (count1 > n / 3)
            lst.add(el1);
        if (count2 > n / 3)
            lst.add(el2);
        return lst;
    }
}
