class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> al = new ArrayList<>();
        int element1 = 0;
        int element2 = 0;
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && nums[i] != element2) {
                element1 = nums[i];
                count1 = 1;
            } else if (count2 == 0 && nums[i] != element1) {
                element2 = nums[i];
                count2 = 1;
            } else if (nums[i] == element1) {
                count1++;
            } else if (nums[i] == element2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        System.out.println(element1 + " " + element2);
        int n = nums.length / 3;
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == element1) {
                count1++;
            } else if (nums[i] == element2) {
                count2++;
            }
        }
        if (count1 > n) {
            al.add(element1);
        }
        if (count2 > n) {
            al.add(element2);
        }
        return al;
    }
}
