class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int[] a = new int[2];
        int[] f = new int[2];
        for (int x : nums) {
            if (a[0] == x) {
                f[0]++;
            } else if (a[1] == x) {
                f[1]++;
            } else if (f[0] == 0) {
                f[0]++;
                a[0] = x;
            } else if (f[1] == 0) {
                f[1]++;
                a[1] = x;
            } else {
                f[0]--;
                f[1]--;
            }
        }
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < 2; i++) {
            if (i == 1 && a[0] == a[1])
                continue;
            int freq = 0;
            for (int y : nums) if (y == a[i])
                freq++;
            if (freq > (nums.length / 3))
                result.add(a[i]);
        }
        return result;
    }
}
