class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int len = nums.length;
        List<Integer> ans = new ArrayList<>();
        if (nums == null || len == 0) {
            return ans;
        }
        int count1 = 0, count2 = 0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        for (int i = 0; i < len; i++) {
            if (count1 == 0 && ele2 != nums[i]) {
                count1 = 1;
                ele1 = nums[i];
            } else if (count2 == 0 && ele1 != nums[i]) {
                count2 = 1;
                ele2 = nums[i];
            } else if (nums[i] == ele1)
                count1++;
            else if (nums[i] == ele2)
                count2++;
            else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < len; i++) {
            if (nums[i] == ele1)
                count1++;
            if (nums[i] == ele2)
                count2++;
        }
        int acceptValue = len / 3;
        if (count1 > acceptValue)
            ans.add(ele1);
        if (count2 > acceptValue)
            ans.add(ele2);
        return ans;
    }
}
