class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> maj = new ArrayList<Integer>();
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                int count = map.get(nums[i]) + 1;
                if (count > (nums.length / 3)) {
                    if (!maj.contains(nums[i])) {
                        maj.add(nums[i]);
                    }
                } else {
                    map.put(nums[i], count);
                    if (count > (nums.length / 3)) {
                        if (!maj.contains(nums[i])) {
                            maj.add(nums[i]);
                        }
                    }
                }
            } else {
                int count1 = 1;
                map.put(nums[i], count1);
                if (count1 > (nums.length / 3)) {
                    if (!maj.contains(nums[i])) {
                        maj.add(nums[i]);
                    }
                }
            }
        }
        return maj;
    }
}
