class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> result = new ArrayList();
        for (int i = 0; i < nums.length; i++) {
            if (result.size() == 0 || !result.contains(nums[i])) {
                int count = 0;
                for (int j = 0; j < nums.length; j++) {
                    if (nums[i] == nums[j]) {
                        count++;
                    }
                }
                if (count > nums.length / 3 && result.size() < 2) {
                    result.add(nums[i]);
                }
            }
        }
        return result;
    }
}
