class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i <= nums.length - 1; i++) {
            if (map.containsKey(nums[i])) {
                int x = map.get(nums[i]);
                x++;
                map.put(nums[i], x);
            } else {
                map.put(nums[i], 1);
            }
        }
        List<Integer> list = new ArrayList<>();
        for (int ele : map.keySet()) {
            if (map.get(ele) > (n / 3))
                list.add(ele);
        }
        return list;
    }
}
