class Solution {

    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        List<Integer> ans = new ArrayList<>();
        int x = nums.length / 3;
        for (int i = 0; i < nums.length; i++) {
            hm.put(nums[i], hm.getOrDefault(nums[i], 0) + 1);
        }
        for (int i = 0; i < nums.length; i++) {
            if (hm.get(nums[i]) > x) {
                ans.add(nums[i]);
                hm.put(nums[i], -1);
            }
        }
        return ans;
    }
}
