class Solution {

    public List<Integer> majorityElement(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (hm.containsKey(nums[i])) {
                hm.put(nums[i], hm.get(nums[i]) + 1);
            } else {
                hm.put(nums[i], 1);
            }
        }
        ArrayList<Integer> ll = new ArrayList<>();
        int n = nums.length / 3;
        Set<Integer> keys = hm.keySet();
        for (Integer k : keys) {
            if (hm.get(k) > n)
                ll.add(k);
        }
        return ll;
    }
}
