class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> arr = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < n; j++) {
                if (nums[i] == nums[j])
                    cnt++;
            }
            if (cnt > n / 3) {
                if (arr.size() == 0 || arr.get(0) != nums[i])
                    arr.add(nums[i]);
            }
            if (arr.size() == 2)
                break;
        }
        return arr;
    }
}
