class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> arr = new ArrayList<>();
        int n = nums.length;
        // for(int i=0;i<n;i++){
        //         int cnt=0;
        //     for(int j=0;j<n;j++){
        //         if(nums[i]==nums[j]) cnt++;
        //     }
        //     if(cnt>n/3  ){
        //         if(arr.size()==0 || arr.get(0)!=nums[i]) arr.add(nums[i]);
        //     }
        //     if(arr.size()==2) break;
        // }
        // return arr;
        int cnt1 = 0;
        int cnt2 = 0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (cnt1 == 0 && ele2 != nums[i]) {
                cnt1 = 1;
                ele1 = nums[i];
            } else if (cnt2 == 0 && ele1 != nums[i]) {
                cnt2 = 1;
                ele2 = nums[i];
            } else if (ele1 == nums[i])
                cnt1++;
            else if (ele2 == nums[i])
                cnt2++;
            else {
                cnt1--;
                cnt2--;
            }
        }
        int cntt1 = 0;
        int cntt2 = 0;
        for (int i = 0; i < n; i++) {
            if (ele1 == nums[i])
                cntt1++;
            else if (ele2 == nums[i])
                cntt2++;
        }
        if (cntt1 > n / 3)
            arr.add(ele1);
        if (cntt2 > n / 3) {
            arr.add(ele2);
        }
        return arr;
    }
}
