class Solution {

    public List<Integer> majorityElement(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int majority = nums.length / 3;
        if (nums.length == 0) {
            return res;
        }
        int maj1 = 0;
        int maj2 = 1;
        int ct1 = 0;
        int ct2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == maj1) {
                ct1++;
            } else if (nums[i] == maj2) {
                ct2++;
            } else if (ct1 == 0) {
                maj1 = nums[i];
                ct1 = 1;
            } else if (ct2 == 0) {
                maj2 = nums[i];
                ct2 = 1;
            } else {
                ct1--;
                ct2--;
            }
        }
        ct1 = 0;
        ct2 = 0;
        for (int num : nums) {
            if (num == maj1) {
                ct1++;
            } else if (num == maj2) {
                ct2++;
            }
        }
        if (ct1 > majority) {
            res.add(maj1);
        }
        if (ct2 > majority) {
            res.add(maj2);
        }
        return res;
    }
}
