class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int sam = nums.length / 3;
        Arrays.sort(nums);
        int a = nums[0];
        int count = 0;
        List<Integer> list = new ArrayList<Integer>();
        for (int num : nums) {
            if (a == num) {
                count++;
            } else {
                a = num;
                count = 1;
            }
            if (count > sam) {
                if (!(list.contains(num))) {
                    list.add(num);
                }
            }
        }
        return list;
    }
}
