// Explicitly imports Map.Entry
class Solution {

    public List<Integer> majorityElement(int[] nums) {
        // if(nums.length<3)
        // return new ArrayList(nums);
        int c = (nums.length) / 3;
        HashMap<Integer, Integer> hm = new HashMap<>();
        // for( int n : nums){
        //     hm.put(n,hm.getOrDefault(n,0)+1);
        // }
        for (int i = 0; i < nums.length; i++) {
            hm.put(nums[i], hm.getOrDefault(nums[i], 0) + 1);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (Entry<Integer, Integer> entry : hm.entrySet()) {
            if (entry.getValue() > c) {
                // Add key to list if value > c
                list.add(entry.getKey());
            }
        }
        return list;
    }
}
