class Solution {

    public List<Integer> majorityElement(int[] a) {
        HashSet<Integer> ans = new HashSet<>();
        Arrays.sort(a);
        int ele = a[0], count = 1, len = a.length, limit = len / 3;
        for (int i = 1; i < len; i++) {
            if (ele == a[i])
                count++;
            else {
                ele = a[i];
                count = 1;
            }
            if (count > limit)
                ans.add(a[i]);
        }
        if (ans.size() < 2 && len < 3)
            ans.add(a[0]);
        return new ArrayList<>(ans);
    }
}
