class Solution {

    public List<Integer> majorityElement(int[] nums) {
        int occurance = nums.length / 3;
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        int counter = 0;
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                map.put(nums[i], 1);
            }
        }
        for (Map.Entry<Integer, Integer> temps : map.entrySet()) {
            if (temps.getValue() > occurance) {
                ans.add(temps.getKey());
            }
        }
        return ans;
    }
}
