0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 PrimitiveType 88
15 VariableDeclarator 64 17 SimpleName 51
15 VariableDeclarator 64 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
12 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ArrayType 89
25 ArrayType 89 26 ArrayType 89
26 ArrayType 89 27 PrimitiveType 88
24 VariableDeclarator 64 28 SimpleName 51
24 VariableDeclarator 64 29 ArrayCreationExpr 3
29 ArrayCreationExpr 3 30 PrimitiveType 88
29 ArrayCreationExpr 3 31 ArrayCreationLevel 52
31 ArrayCreationLevel 52 32 IntegerLiteralExpr 35
29 ArrayCreationExpr 3 33 ArrayCreationLevel 52
33 ArrayCreationLevel 52 34 IntegerLiteralExpr 35
12 BlockStmt 9 35 ForStmt 31
35 ForStmt 31 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 IntegerLiteralExpr 35
35 ForStmt 31 41 BinaryExpr 7
41 BinaryExpr 7 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExpr 7 44 IntegerLiteralExpr 35
35 ForStmt 31 45 UnaryExpr 62
45 UnaryExpr 62 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
35 ForStmt 31 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExpr 6
50 AssignExpr 6 51 ArrayAccessExpr 2
51 ArrayAccessExpr 2 52 ArrayAccessExpr 2
52 ArrayAccessExpr 2 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
51 ArrayAccessExpr 2 57 IntegerLiteralExpr 35
50 AssignExpr 6 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
12 BlockStmt 9 60 ForStmt 31
60 ForStmt 31 61 VariableDeclarationExpr 63
61 VariableDeclarationExpr 63 62 VariableDeclarator 64
62 VariableDeclarator 64 63 PrimitiveType 88
62 VariableDeclarator 64 64 SimpleName 51
62 VariableDeclarator 64 65 IntegerLiteralExpr 35
60 ForStmt 31 66 BinaryExpr 7
66 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExpr 7 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
60 ForStmt 31 71 UnaryExpr 62
71 UnaryExpr 62 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
60 ForStmt 31 74 ExpressionStmt 28
74 ExpressionStmt 28 75 UnaryExpr 62
75 UnaryExpr 62 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 MethodCallExpr 42
80 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 MethodCallExpr 42 83 SimpleName 51
80 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
76 ArrayAccessExpr 2 86 IntegerLiteralExpr 35
12 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
88 MethodCallExpr 42 94 LambdaExpr 66
94 LambdaExpr 66 95 Parameter 49
95 Parameter 49 96 UnknownType 96
95 Parameter 49 97 SimpleName 51
94 LambdaExpr 66 98 Parameter 49
98 Parameter 49 99 UnknownType 96
98 Parameter 49 100 SimpleName 51
94 LambdaExpr 66 101 ExpressionStmt 28
101 ExpressionStmt 28 102 MethodCallExpr 42
102 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 MethodCallExpr 42 105 SimpleName 51
102 MethodCallExpr 42 106 ArrayAccessExpr 2
106 ArrayAccessExpr 2 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 ArrayAccessExpr 2 109 IntegerLiteralExpr 35
102 MethodCallExpr 42 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 IntegerLiteralExpr 35
12 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
116 VariableDeclarator 64 119 SimpleName 51
116 VariableDeclarator 64 120 ObjectCreationExpr 47
120 ObjectCreationExpr 47 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
12 BlockStmt 9 123 ExpressionStmt 28
123 ExpressionStmt 28 124 VariableDeclarationExpr 63
124 VariableDeclarationExpr 63 125 VariableDeclarator 64
125 VariableDeclarator 64 126 PrimitiveType 88
125 VariableDeclarator 64 127 SimpleName 51
125 VariableDeclarator 64 128 IntegerLiteralExpr 35
12 BlockStmt 9 129 WhileStmt 65
129 WhileStmt 65 130 BinaryExpr 7
130 BinaryExpr 7 131 ArrayAccessExpr 2
131 ArrayAccessExpr 2 132 ArrayAccessExpr 2
132 ArrayAccessExpr 2 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 ArrayAccessExpr 2 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
131 ArrayAccessExpr 2 137 IntegerLiteralExpr 35
130 BinaryExpr 7 138 IntegerLiteralExpr 35
129 WhileStmt 65 139 BlockStmt 9
139 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 VariableDeclarationExpr 63
141 VariableDeclarationExpr 63 142 VariableDeclarator 64
142 VariableDeclarator 64 143 PrimitiveType 88
142 VariableDeclarator 64 144 SimpleName 51
142 VariableDeclarator 64 145 ArrayAccessExpr 2
145 ArrayAccessExpr 2 146 ArrayAccessExpr 2
146 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 ArrayAccessExpr 2 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
145 ArrayAccessExpr 2 151 IntegerLiteralExpr 35
139 BlockStmt 9 152 ForStmt 31
152 ForStmt 31 153 VariableDeclarationExpr 63
153 VariableDeclarationExpr 63 154 VariableDeclarator 64
154 VariableDeclarator 64 155 PrimitiveType 88
154 VariableDeclarator 64 156 SimpleName 51
154 VariableDeclarator 64 157 IntegerLiteralExpr 35
152 ForStmt 31 158 BinaryExpr 7
158 BinaryExpr 7 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 BinaryExpr 7 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
152 ForStmt 31 163 UnaryExpr 62
163 UnaryExpr 62 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
152 ForStmt 31 166 BlockStmt 9
166 BlockStmt 9 167 ExpressionStmt 28
167 ExpressionStmt 28 168 MethodCallExpr 42
168 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 MethodCallExpr 42 171 SimpleName 51
168 MethodCallExpr 42 172 CastExpr 12
172 CastExpr 12 173 PrimitiveType 88
172 CastExpr 12 174 ArrayAccessExpr 2
174 ArrayAccessExpr 2 175 ArrayAccessExpr 2
175 ArrayAccessExpr 2 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 ArrayAccessExpr 2 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
174 ArrayAccessExpr 2 180 IntegerLiteralExpr 35
139 BlockStmt 9 181 ExpressionStmt 28
181 ExpressionStmt 28 182 UnaryExpr 62
182 UnaryExpr 62 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
12 BlockStmt 9 185 ReturnStmt 53
185 ReturnStmt 53 186 MethodCallExpr 42
186 MethodCallExpr 42 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 MethodCallExpr 42 189 SimpleName 51
