0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 PrimitiveType 88
15 VariableDeclarator 64 17 SimpleName 51
15 VariableDeclarator 64 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
12 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
25 ClassOrInterfaceType 86 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
24 VariableDeclarator 64 31 SimpleName 51
24 VariableDeclarator 64 32 ObjectCreationExpr 47
32 ObjectCreationExpr 47 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
12 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
37 VariableDeclarator 64 40 SimpleName 51
37 VariableDeclarator 64 41 ObjectCreationExpr 47
41 ObjectCreationExpr 47 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
12 BlockStmt 9 44 ForStmt 31
44 ForStmt 31 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 IntegerLiteralExpr 35
44 ForStmt 31 50 BinaryExprLess 107
50 BinaryExprLess 107 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprLess 107 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
44 ForStmt 31 55 UnaryExprPostfixIncrement 136
55 UnaryExprPostfixIncrement 136 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
44 ForStmt 31 58 BlockStmt 9
58 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 MethodCallExpr 42
60 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 MethodCallExpr 42 63 SimpleName 51
60 MethodCallExpr 42 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
59 IfStmt 32 70 BlockStmt 9
70 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
72 MethodCallExpr 42 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
76 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
72 MethodCallExpr 42 82 BinaryExprPlus 114
82 BinaryExprPlus 114 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
83 MethodCallExpr 42 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
82 BinaryExprPlus 114 93 IntegerLiteralExpr 35
59 IfStmt 32 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 MethodCallExpr 42
96 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 MethodCallExpr 42 99 SimpleName 51
96 MethodCallExpr 42 100 MethodCallExpr 42
100 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 MethodCallExpr 42 103 SimpleName 51
100 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
96 MethodCallExpr 42 106 IntegerLiteralExpr 35
12 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 VariableDeclarationExpr 63
108 VariableDeclarationExpr 63 109 VariableDeclarator 64
109 VariableDeclarator 64 110 ClassOrInterfaceType 86
110 ClassOrInterfaceType 86 111 SimpleName 51
110 ClassOrInterfaceType 86 112 ClassOrInterfaceType 86
112 ClassOrInterfaceType 86 113 SimpleName 51
109 VariableDeclarator 64 114 SimpleName 51
109 VariableDeclarator 64 115 ObjectCreationExpr 47
115 ObjectCreationExpr 47 116 ClassOrInterfaceType 86
116 ClassOrInterfaceType 86 117 SimpleName 51
115 ObjectCreationExpr 47 118 LambdaExpr 66
118 LambdaExpr 66 119 Parameter 49
119 Parameter 49 120 UnknownType 96
119 Parameter 49 121 SimpleName 51
118 LambdaExpr 66 122 Parameter 49
122 Parameter 49 123 UnknownType 96
122 Parameter 49 124 SimpleName 51
118 LambdaExpr 66 125 ExpressionStmt 28
125 ExpressionStmt 28 126 BinaryExprMinus 115
126 BinaryExprMinus 115 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
127 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
126 BinaryExprMinus 115 133 MethodCallExpr 42
133 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 MethodCallExpr 42 136 SimpleName 51
133 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
12 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
140 MethodCallExpr 42 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
12 BlockStmt 9 148 WhileStmt 65
148 WhileStmt 65 149 UnaryExprLogicalComplement 134
149 UnaryExprLogicalComplement 134 150 MethodCallExpr 42
150 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 MethodCallExpr 42 153 SimpleName 51
148 WhileStmt 65 154 BlockStmt 9
154 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 VariableDeclarationExpr 63
156 VariableDeclarationExpr 63 157 VariableDeclarator 64
157 VariableDeclarator 64 158 PrimitiveType 88
157 VariableDeclarator 64 159 SimpleName 51
157 VariableDeclarator 64 160 MethodCallExpr 42
160 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 MethodCallExpr 42 163 SimpleName 51
154 BlockStmt 9 164 ExpressionStmt 28
164 ExpressionStmt 28 165 VariableDeclarationExpr 63
165 VariableDeclarationExpr 63 166 VariableDeclarator 64
166 VariableDeclarator 64 167 PrimitiveType 88
166 VariableDeclarator 64 168 SimpleName 51
166 VariableDeclarator 64 169 MethodCallExpr 42
169 MethodCallExpr 42 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 MethodCallExpr 42 172 SimpleName 51
169 MethodCallExpr 42 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
154 BlockStmt 9 175 ForStmt 31
175 ForStmt 31 176 VariableDeclarationExpr 63
176 VariableDeclarationExpr 63 177 VariableDeclarator 64
177 VariableDeclarator 64 178 PrimitiveType 88
177 VariableDeclarator 64 179 SimpleName 51
177 VariableDeclarator 64 180 IntegerLiteralExpr 35
175 ForStmt 31 181 BinaryExprLess 107
181 BinaryExprLess 107 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 BinaryExprLess 107 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
175 ForStmt 31 186 UnaryExprPostfixIncrement 136
186 UnaryExprPostfixIncrement 136 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
175 ForStmt 31 189 BlockStmt 9
189 BlockStmt 9 190 ExpressionStmt 28
190 ExpressionStmt 28 191 MethodCallExpr 42
191 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 MethodCallExpr 42 194 SimpleName 51
191 MethodCallExpr 42 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
12 BlockStmt 9 197 ReturnStmt 53
197 ReturnStmt 53 198 MethodCallExpr 42
198 MethodCallExpr 42 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
198 MethodCallExpr 42 201 SimpleName 51
