0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
15 VariableDeclarator 64 22 SimpleName 51
15 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
12 BlockStmt 9 26 ForStmt 31
26 ForStmt 31 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 IntegerLiteralExpr 35
26 ForStmt 31 32 BinaryExpr 7
32 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExpr 7 35 MethodCallExpr 42
35 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 MethodCallExpr 42 38 SimpleName 51
26 ForStmt 31 39 UnaryExpr 62
39 UnaryExpr 62 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
26 ForStmt 31 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 MethodCallExpr 42
48 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 MethodCallExpr 42 51 SimpleName 51
48 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
42 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
55 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
55 MethodCallExpr 42 61 BinaryExpr 7
61 BinaryExpr 7 62 MethodCallExpr 42
62 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 MethodCallExpr 42 65 SimpleName 51
62 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
62 MethodCallExpr 42 68 IntegerLiteralExpr 35
61 BinaryExpr 7 69 IntegerLiteralExpr 35
12 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
73 ClassOrInterfaceType 86 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
73 ClassOrInterfaceType 86 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
77 ClassOrInterfaceType 86 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
72 VariableDeclarator 64 81 SimpleName 51
72 VariableDeclarator 64 82 ObjectCreationExpr 47
82 ObjectCreationExpr 47 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
82 ObjectCreationExpr 47 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
12 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
90 MethodCallExpr 42 94 LambdaExpr 66
94 LambdaExpr 66 95 Parameter 49
95 Parameter 49 96 UnknownType 96
95 Parameter 49 97 SimpleName 51
94 LambdaExpr 66 98 Parameter 49
98 Parameter 49 99 UnknownType 96
98 Parameter 49 100 SimpleName 51
94 LambdaExpr 66 101 BlockStmt 9
101 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 MethodCallExpr 42
103 MethodCallExpr 42 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 MethodCallExpr 42 110 LambdaExpr 66
110 LambdaExpr 66 111 Parameter 49
111 Parameter 49 112 UnknownType 96
111 Parameter 49 113 SimpleName 51
110 LambdaExpr 66 114 ExpressionStmt 28
114 ExpressionStmt 28 115 ObjectCreationExpr 47
115 ObjectCreationExpr 47 116 ClassOrInterfaceType 86
116 ClassOrInterfaceType 86 117 SimpleName 51
103 MethodCallExpr 42 118 SimpleName 51
103 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
12 BlockStmt 9 121 ExpressionStmt 28
121 ExpressionStmt 28 122 VariableDeclarationExpr 63
122 VariableDeclarationExpr 63 123 VariableDeclarator 64
123 VariableDeclarator 64 124 ClassOrInterfaceType 86
124 ClassOrInterfaceType 86 125 SimpleName 51
123 VariableDeclarator 64 126 SimpleName 51
123 VariableDeclarator 64 127 ObjectCreationExpr 47
127 ObjectCreationExpr 47 128 ClassOrInterfaceType 86
128 ClassOrInterfaceType 86 129 SimpleName 51
12 BlockStmt 9 130 ForEachStmt 30
130 ForEachStmt 30 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 ClassOrInterfaceType 86
133 ClassOrInterfaceType 86 134 ClassOrInterfaceType 86
134 ClassOrInterfaceType 86 135 SimpleName 51
133 ClassOrInterfaceType 86 136 SimpleName 51
133 ClassOrInterfaceType 86 137 ClassOrInterfaceType 86
137 ClassOrInterfaceType 86 138 SimpleName 51
133 ClassOrInterfaceType 86 139 ClassOrInterfaceType 86
139 ClassOrInterfaceType 86 140 SimpleName 51
139 ClassOrInterfaceType 86 141 ClassOrInterfaceType 86
141 ClassOrInterfaceType 86 142 SimpleName 51
132 VariableDeclarator 64 143 SimpleName 51
130 ForEachStmt 30 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
130 ForEachStmt 30 148 BlockStmt 9
148 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 VariableDeclarationExpr 63
150 VariableDeclarationExpr 63 151 VariableDeclarator 64
151 VariableDeclarator 64 152 PrimitiveType 88
151 VariableDeclarator 64 153 SimpleName 51
151 VariableDeclarator 64 154 MethodCallExpr 42
154 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 MethodCallExpr 42 157 SimpleName 51
148 BlockStmt 9 158 ForEachStmt 30
158 ForEachStmt 30 159 VariableDeclarationExpr 63
159 VariableDeclarationExpr 63 160 VariableDeclarator 64
160 VariableDeclarator 64 161 PrimitiveType 88
160 VariableDeclarator 64 162 SimpleName 51
158 ForEachStmt 30 163 MethodCallExpr 42
163 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 MethodCallExpr 42 166 SimpleName 51
158 ForEachStmt 30 167 BlockStmt 9
167 BlockStmt 9 168 ExpressionStmt 28
168 ExpressionStmt 28 169 MethodCallExpr 42
169 MethodCallExpr 42 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 MethodCallExpr 42 172 SimpleName 51
169 MethodCallExpr 42 173 MethodCallExpr 42
173 MethodCallExpr 42 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
174 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
173 MethodCallExpr 42 180 SimpleName 51
173 MethodCallExpr 42 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
12 BlockStmt 9 183 ReturnStmt 53
183 ReturnStmt 53 184 MethodCallExpr 42
184 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 MethodCallExpr 42 187 SimpleName 51
