0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
15 VariableDeclarator 64 22 SimpleName 51
15 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
12 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
29 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
28 VariableDeclarator 64 33 SimpleName 51
28 VariableDeclarator 64 34 ObjectCreationExpr 47
34 ObjectCreationExpr 47 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
12 BlockStmt 9 37 ForStmt 31
37 ForStmt 31 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 IntegerLiteralExpr 35
37 ForStmt 31 43 BinaryExpr 7
43 BinaryExpr 7 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExpr 7 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
37 ForStmt 31 50 UnaryExpr 62
50 UnaryExpr 62 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
37 ForStmt 31 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
56 VariableDeclarator 64 59 SimpleName 51
56 VariableDeclarator 64 60 MethodCallExpr 42
60 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 MethodCallExpr 42 63 SimpleName 51
60 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
53 BlockStmt 9 66 IfStmt 32
66 IfStmt 32 67 UnaryExpr 62
67 UnaryExpr 62 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
66 IfStmt 32 74 BlockStmt 9
74 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
76 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
53 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
83 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
83 MethodCallExpr 42 89 BinaryExpr 7
89 BinaryExpr 7 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
90 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
90 MethodCallExpr 42 96 IntegerLiteralExpr 35
89 BinaryExpr 7 97 IntegerLiteralExpr 35
12 BlockStmt 9 98 ExpressionStmt 28
98 ExpressionStmt 28 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
99 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
99 MethodCallExpr 42 105 LambdaExpr 66
105 LambdaExpr 66 106 Parameter 49
106 Parameter 49 107 UnknownType 96
106 Parameter 49 108 SimpleName 51
105 LambdaExpr 66 109 Parameter 49
109 Parameter 49 110 UnknownType 96
109 Parameter 49 111 SimpleName 51
105 LambdaExpr 66 112 ExpressionStmt 28
112 ExpressionStmt 28 113 EnclosedExpr 24
113 EnclosedExpr 24 114 BinaryExpr 7
114 BinaryExpr 7 115 MethodCallExpr 42
115 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 MethodCallExpr 42 118 SimpleName 51
115 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
114 BinaryExpr 7 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
121 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
12 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 VariableDeclarationExpr 63
128 VariableDeclarationExpr 63 129 VariableDeclarator 64
129 VariableDeclarator 64 130 ClassOrInterfaceType 86
130 ClassOrInterfaceType 86 131 SimpleName 51
129 VariableDeclarator 64 132 SimpleName 51
129 VariableDeclarator 64 133 ObjectCreationExpr 47
133 ObjectCreationExpr 47 134 ClassOrInterfaceType 86
134 ClassOrInterfaceType 86 135 SimpleName 51
12 BlockStmt 9 136 ForEachStmt 30
136 ForEachStmt 30 137 VariableDeclarationExpr 63
137 VariableDeclarationExpr 63 138 VariableDeclarator 64
138 VariableDeclarator 64 139 ClassOrInterfaceType 86
139 ClassOrInterfaceType 86 140 SimpleName 51
138 VariableDeclarator 64 141 SimpleName 51
136 ForEachStmt 30 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
136 ForEachStmt 30 144 BlockStmt 9
144 BlockStmt 9 145 ExpressionStmt 28
145 ExpressionStmt 28 146 VariableDeclarationExpr 63
146 VariableDeclarationExpr 63 147 VariableDeclarator 64
147 VariableDeclarator 64 148 PrimitiveType 88
147 VariableDeclarator 64 149 SimpleName 51
147 VariableDeclarator 64 150 MethodCallExpr 42
150 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 MethodCallExpr 42 153 SimpleName 51
150 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
144 BlockStmt 9 156 WhileStmt 65
156 WhileStmt 65 157 BinaryExpr 7
157 BinaryExpr 7 158 UnaryExpr 62
158 UnaryExpr 62 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
157 BinaryExpr 7 161 IntegerLiteralExpr 35
156 WhileStmt 65 162 BlockStmt 9
162 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 MethodCallExpr 42
164 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 MethodCallExpr 42 167 SimpleName 51
164 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
12 BlockStmt 9 170 ReturnStmt 53
170 ReturnStmt 53 171 MethodCallExpr 42
171 MethodCallExpr 42 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 MethodCallExpr 42 174 SimpleName 51
