/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        // 1->2->3->4
        //temp = 1
        ListNode temp = head;
        // p = 3
        ListNode p = head.next.next;
        //head = 2
        head = head.next;
        // 2->1
        head.next = temp;
        // 2->1->(swapPairs(p) = 3->4 == 4->3)
        temp.next = method1(p);
        //2->1->3->4
        return head;
    }
}
