/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        ListNode t1 = head;
        ListNode var1 = null;
        ListNode temp;
        ListNode prev = null;
        ListNode t2 = null;
        ListNode t3 = head;
        int count = 0;
        if (head == null || head.next == null) {
            return head;
        }
        while (t1.next != null) {
            if (t1.next.next != null) {
                var1 = t1.next.next;
            } else {
                var1 = null;
            }
            temp = t1.next;
            t1.next = var1;
            temp.next = t1;
            if (prev != null)
                prev.next = temp;
            if (count == 0) {
                t3 = temp;
            }
            count++;
            prev = t1;
            t1 = t1.next;
            if (t1 == null) {
                break;
            }
        }
        return t3;
    }
}
