class Solution {

    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> list = new ArrayList<>();
        if (root == null)
            return list;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        boolean flag = true;
        while (!q.isEmpty()) {
            int levelSize = q.size();
            List<Integer> sublist = new ArrayList<>();
            for (int i = 0; i < levelSize; i++) {
                TreeNode t = q.poll();
                if (flag == true) {
                    sublist.add(t.val);
                } else {
                    sublist.add(0, t.val);
                }
                if (t.left != null) {
                    q.offer(t.left);
                }
                if (t.right != null) {
                    q.offer(t.right);
                }
            }
            flag = !flag;
            list.add(sublist);
        }
        return list;
    }
}
