/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode reverseList(ListNode head) {
        ListNode current = head;
        ListNode nextt = head;
        ListNode prev = null;
        while (current != null) {
            // 2) [2|->], 3, 4, 5 null // 3->4,5 //4,5; //5,
            nextt = current.next;
            // 1) [1|null] ,  // 2.next -> 1,null, // 3,2,1 ,null //
            current.next = prev;
            //[1,null] ,// prev = [2|->].[1|null] // 3, 2, 1 null; //4 3 2 1
            prev = current;
            //[2],//3//4//,5//
            current = nextt;
        }
        return prev;
    }
}
