0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 VoidType 97
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ForEachStmt 30
18 ForEachStmt 30 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
18 ForEachStmt 30 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
18 ForEachStmt 30 25 BlockStmt 9
25 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 BinaryExpr 7
27 BinaryExpr 7 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExpr 7 30 IntegerLiteralExpr 35
26 IfStmt 32 31 BlockStmt 9
31 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 AssignExpr 6
33 AssignExpr 6 34 ArrayAccessExpr 2
34 ArrayAccessExpr 2 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 ArrayAccessExpr 2 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
33 AssignExpr 6 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
31 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 UnaryExpr 62
42 UnaryExpr 62 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
11 BlockStmt 9 45 WhileStmt 65
45 WhileStmt 65 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 FieldAccessExpr 87 52 SimpleName 51
45 WhileStmt 65 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 ArrayAccessExpr 2
56 ArrayAccessExpr 2 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 ArrayAccessExpr 2 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
55 AssignExpr 6 61 IntegerLiteralExpr 35
53 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 UnaryExpr 62
63 UnaryExpr 62 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
