0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 VoidType 97
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 IntegerLiteralExpr 35
11 BlockStmt 9 24 WhileStmt 65
24 WhileStmt 65 25 BinaryExprLess 107
25 BinaryExprLess 107 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 BinaryExprLess 107 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 FieldAccessExpr 87 31 SimpleName 51
24 WhileStmt 65 32 BlockStmt 9
32 BlockStmt 9 33 IfStmt 32
33 IfStmt 32 34 BinaryExprNotEquals 106
34 BinaryExprNotEquals 106 35 ArrayAccessExpr 2
35 ArrayAccessExpr 2 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 ArrayAccessExpr 2 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
34 BinaryExprNotEquals 106 40 IntegerLiteralExpr 35
33 IfStmt 32 41 ExpressionStmt 28
41 ExpressionStmt 28 42 AssignExprAssign 119
42 AssignExprAssign 119 43 ArrayAccessExpr 2
43 ArrayAccessExpr 2 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 ArrayAccessExpr 2 46 UnaryExprPostfixIncrement 136
46 UnaryExprPostfixIncrement 136 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
42 AssignExprAssign 119 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 ArrayAccessExpr 2 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
32 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 UnaryExprPostfixIncrement 136
55 UnaryExprPostfixIncrement 136 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
11 BlockStmt 9 58 WhileStmt 65
58 WhileStmt 65 59 BinaryExprLess 107
59 BinaryExprLess 107 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExprLess 107 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
58 WhileStmt 65 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExprAssign 119
67 AssignExprAssign 119 68 ArrayAccessExpr 2
68 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 ArrayAccessExpr 2 71 UnaryExprPostfixIncrement 136
71 UnaryExprPostfixIncrement 136 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
67 AssignExprAssign 119 74 IntegerLiteralExpr 35
