0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
14 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
25 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
14 BlockStmt 9 31 IfStmt 32
31 IfStmt 32 32 BinaryExprEquals 105
32 BinaryExprEquals 105 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExprEquals 105 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
31 IfStmt 32 37 ReturnStmt 53
37 ReturnStmt 53 38 ArrayAccessExpr 2
38 ArrayAccessExpr 2 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 ArrayAccessExpr 2 41 BinaryExprMinus 115
41 BinaryExprMinus 115 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExprMinus 115 44 IntegerLiteralExpr 35
14 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 IntegerLiteralExpr 35
14 BlockStmt 9 51 ForEachStmt 30
51 ForEachStmt 30 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 PrimitiveType 88
53 VariableDeclarator 64 55 SimpleName 51
51 ForEachStmt 30 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
51 ForEachStmt 30 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExprPlus 119
59 AssignExprPlus 119 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 AssignExprPlus 119 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
14 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 CastExpr 12
69 CastExpr 12 70 PrimitiveType 88
69 CastExpr 12 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 BinaryExprDivide 117
75 BinaryExprDivide 117 76 CastExpr 12
76 CastExpr 12 77 PrimitiveType 88
76 CastExpr 12 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
75 BinaryExprDivide 117 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
14 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 MethodCallExpr 42
83 MethodCallExpr 42 84 FieldAccessExpr 87
84 FieldAccessExpr 87 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 FieldAccessExpr 87 87 SimpleName 51
83 MethodCallExpr 42 88 SimpleName 51
83 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
14 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 PrimitiveType 88
93 VariableDeclarator 64 95 SimpleName 51
93 VariableDeclarator 64 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 ArrayAccessExpr 2 99 BinaryExprMinus 115
99 BinaryExprMinus 115 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExprMinus 115 102 IntegerLiteralExpr 35
14 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 VariableDeclarationExpr 63
104 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 PrimitiveType 88
105 VariableDeclarator 64 107 SimpleName 51
105 VariableDeclarator 64 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
14 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 VariableDeclarationExpr 63
111 VariableDeclarationExpr 63 112 VariableDeclarator 64
112 VariableDeclarator 64 113 PrimitiveType 88
112 VariableDeclarator 64 114 SimpleName 51
112 VariableDeclarator 64 115 IntegerLiteralExpr 35
14 BlockStmt 9 116 WhileStmt 65
116 WhileStmt 65 117 BinaryExprLessEquals 109
117 BinaryExprLessEquals 109 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 BinaryExprLessEquals 109 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
116 WhileStmt 65 122 BlockStmt 9
122 BlockStmt 9 123 ExpressionStmt 28
123 ExpressionStmt 28 124 AssignExprAssign 119
124 AssignExprAssign 119 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 AssignExprAssign 119 127 BinaryExprPlus 114
127 BinaryExprPlus 114 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExprPlus 114 130 BinaryExprDivide 117
130 BinaryExprDivide 117 131 EnclosedExpr 24
131 EnclosedExpr 24 132 BinaryExprMinus 115
132 BinaryExprMinus 115 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 BinaryExprMinus 115 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
130 BinaryExprDivide 117 137 IntegerLiteralExpr 35
122 BlockStmt 9 138 IfStmt 32
138 IfStmt 32 139 MethodCallExpr 42
139 MethodCallExpr 42 140 SimpleName 51
139 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
139 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
139 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
138 IfStmt 32 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 AssignExprAssign 119
149 AssignExprAssign 119 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 AssignExprAssign 119 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
147 BlockStmt 9 154 ExpressionStmt 28
154 ExpressionStmt 28 155 AssignExprAssign 119
155 AssignExprAssign 119 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 AssignExprAssign 119 158 BinaryExprMinus 115
158 BinaryExprMinus 115 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 BinaryExprMinus 115 161 IntegerLiteralExpr 35
138 IfStmt 32 162 BlockStmt 9
162 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 AssignExprAssign 119
164 AssignExprAssign 119 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 AssignExprAssign 119 167 BinaryExprPlus 114
167 BinaryExprPlus 114 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 BinaryExprPlus 114 170 IntegerLiteralExpr 35
14 BlockStmt 9 171 ReturnStmt 53
171 ReturnStmt 53 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
1 ClassOrInterfaceDeclaration 16 174 MethodDeclaration 43
174 MethodDeclaration 43 175 Modifier 100
174 MethodDeclaration 43 176 SimpleName 51
174 MethodDeclaration 43 177 Parameter 49
177 Parameter 49 178 ArrayType 89
178 ArrayType 89 179 PrimitiveType 88
177 Parameter 49 180 SimpleName 51
174 MethodDeclaration 43 181 Parameter 49
181 Parameter 49 182 PrimitiveType 88
181 Parameter 49 183 SimpleName 51
174 MethodDeclaration 43 184 Parameter 49
184 Parameter 49 185 PrimitiveType 88
184 Parameter 49 186 SimpleName 51
174 MethodDeclaration 43 187 PrimitiveType 88
174 MethodDeclaration 43 188 BlockStmt 9
188 BlockStmt 9 189 ExpressionStmt 28
189 ExpressionStmt 28 190 VariableDeclarationExpr 63
190 VariableDeclarationExpr 63 191 VariableDeclarator 64
191 VariableDeclarator 64 192 PrimitiveType 88
191 VariableDeclarator 64 193 SimpleName 51
191 VariableDeclarator 64 194 IntegerLiteralExpr 35
188 BlockStmt 9 195 ForEachStmt 30
195 ForEachStmt 30 196 VariableDeclarationExpr 63
196 VariableDeclarationExpr 63 197 VariableDeclarator 64
197 VariableDeclarator 64 198 PrimitiveType 88
197 VariableDeclarator 64 199 SimpleName 51
195 ForEachStmt 30 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
195 ForEachStmt 30 202 BlockStmt 9
202 BlockStmt 9 203 ExpressionStmt 28
203 ExpressionStmt 28 204 AssignExprPlus 119
204 AssignExprPlus 119 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
204 AssignExprPlus 119 207 CastExpr 12
207 CastExpr 12 208 PrimitiveType 88
207 CastExpr 12 209 MethodCallExpr 42
209 MethodCallExpr 42 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
209 MethodCallExpr 42 212 SimpleName 51
209 MethodCallExpr 42 213 BinaryExprDivide 117
213 BinaryExprDivide 117 214 CastExpr 12
214 CastExpr 12 215 PrimitiveType 88
214 CastExpr 12 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
213 BinaryExprDivide 117 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
202 BlockStmt 9 220 IfStmt 32
220 IfStmt 32 221 BinaryExprGreater 108
221 BinaryExprGreater 108 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
221 BinaryExprGreater 108 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
220 IfStmt 32 226 BlockStmt 9
226 BlockStmt 9 227 ReturnStmt 53
227 ReturnStmt 53 228 BooleanLiteralExpr 10
188 BlockStmt 9 229 ReturnStmt 53
229 ReturnStmt 53 230 BooleanLiteralExpr 10
