class Solution {

    public void rotate(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        for (int i = 0; i < rows / 2; i++) {
            int c = cols - 1;
            for (int j = i; j <= c - i - 1; j++) {
                int temp = matrix[j][c - i];
                matrix[j][c - i] = matrix[i][j];
                int temp1 = matrix[c - i][c - j];
                matrix[c - i][c - j] = temp;
                temp = matrix[c - j][i];
                matrix[c - j][i] = temp1;
                matrix[i][j] = temp;
            }
        }
    }
}
