class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int t = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = t;
            }
        }
        int j1 = 0, j2 = n - 1;
        while (j1 <= j2) {
            for (int i = 0; i < n; i++) {
                int t = matrix[i][j1];
                matrix[i][j1] = matrix[i][j2];
                matrix[i][j2] = t;
            }
            j1++;
            j2--;
        }
    }
}
