class Solution {

    public void rotate(int[][] matrix) {
        int i = 0, col = 1;
        while (i < matrix.length) {
            int j = col;
            while (j < matrix.length) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
                j++;
            }
            i++;
            col++;
        }
        int row = 0;
        i = 0;
        while (row < matrix.length) {
            while (i < matrix.length - 1 - i) {
                int temp = matrix[row][i];
                matrix[row][i] = matrix[row][matrix.length - (1 + i)];
                matrix[row][matrix.length - (1 + i)] = temp;
                i++;
            }
            i = 0;
            row++;
        }
    }
}
