class Solution {

    public void rotate(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        int end = n - 1;
        int colStart = 0;
        while (colStart < end) {
            for (int i = 0; i < m; i++) {
                int temp = matrix[i][colStart];
                matrix[i][colStart] = matrix[i][end];
                matrix[i][end] = temp;
            }
            colStart++;
            end--;
        }
    }
}
