class Solution {

    public void rotate(int[][] matrix) {
        ///brute force approach
        // int len = matrix.length;
        // int[][] ans = new int[len][matrix[0].length];
        // for (int i = 0; i < len; i++) {
        //     for (int j = 0; j < len; j++) {
        //         ans[j][(len - 1) - i] = matrix[i][j];
        //     }
        // }
        // for (int i = 0; i < len; i++) {
        //     for (int j = 0; j < len; j++) {
        //         matrix[i][j] = ans[i][j];
        //     }
        // }
        ///OPTIMIZED APPROACH
        //transpose
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i; j < matrix[0].length; j++) {
                int temp = 0;
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        //reversing the 2d array
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length / 2; j++) {
                int temp = 0;
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length - 1 - j];
                matrix[i][matrix.length - 1 - j] = temp;
            }
        }
    }
}
