class Solution {

    public void rotate(int[][] matrix) {
        // 1) transpose
        // 2) reverse every row
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < i; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int k = 0; k < matrix.length; k++) {
            int left = 0;
            int right = matrix.length - 1;
            while (left < right) {
                int temp = matrix[k][left];
                matrix[k][left] = matrix[k][right];
                matrix[k][right] = temp;
                left++;
                right--;
            }
        }
    }
}
