class Solution {

    //the idea here is to first swap all the matrix[i][j] with matrix[j][i]
    //and then swap all elements columns wise eg. first column with last , second with second last etc.
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int i = 0, j = i + 1, temp = 0;
        //1.swap all the matrix[i][j] with matrix[j][i]--first consider uper triangle
        for (; i < n; i++) {
            for (j = i + 1; j < n; j++) {
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        //2.swap all the columns
        i = 0;
        for (; i < n; i++) {
            for (j = 0; j < n / 2; j++) {
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - j - 1];
                matrix[i][n - j - 1] = temp;
            }
        }
    }
}
