class Solution {

    public void rotate(int[][] a) {
        int n = a.length;
        //      Step 1 : Taking transpose of given matrix
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                // swapping a[i][j] with a[j][i];
                a[i][j] ^= a[j][i];
                a[j][i] ^= a[i][j];
                a[i][j] ^= a[j][i];
            }
        }
        //      Step 2 : Reversing each row of the matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int k = n - j - 1;
                // swapping a[i][j] with a[i][n-j-1];
                a[i][j] ^= a[i][k];
                a[i][k] ^= a[i][j];
                a[i][j] ^= a[i][k];
            }
        }
    }
}
