class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < n; i++) {
            reverseArray(matrix[i], n);
        }
    }

    public static void reverseArray(int[] mx, int n) {
        int st = 0, en = n - 1;
        while (st < en) {
            int temp = mx[st];
            mx[st] = mx[en];
            mx[en] = temp;
            st++;
            en--;
        }
    }
}
