class Solution {

    public void rotate(int[][] matrix) {
        int L = 0;
        int R = matrix.length - 1;
        int T;
        int B;
        int lefttop;
        while (L < R) {
            T = L;
            B = R;
            for (int i = 0; i < R - L; i++) {
                lefttop = matrix[T][L + i];
                matrix[T][L + i] = matrix[B - i][L];
                matrix[B - i][L] = matrix[B][R - i];
                matrix[B][R - i] = matrix[T + i][R];
                matrix[T + i][R] = lefttop;
            }
            L += 1;
            R -= 1;
        }
    }
}
