class Solution {

    public void rotate(int[][] matrix) {
        int rows = matrix.length;
        int col = 0;
        List<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < rows; i++) {
            for (int j = rows - 1; j >= 0; j--) {
                list.add(matrix[j][col]);
            }
            col++;
        }
        int g = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[i][j] = list.get(g);
                g++;
            }
        }
    }
}
