class Solution {

    public void rotate(int[][] matrix) {
        int[][] identity = new int[matrix.length][matrix.length];
        int[][] output = new int[matrix.length][matrix.length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i; j < matrix[i].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (i + j == matrix.length - 1) {
                    identity[i][j] = 1;
                } else {
                    identity[i][j] = 0;
                }
            }
        }
        for (int i = 0; i < identity.length; i++) {
            for (int j = 0; j < identity.length; j++) {
                output[i][j] = 0;
                for (int k = 0; k < matrix.length; k++) {
                    output[i][j] += matrix[i][k] * identity[k][j];
                }
                ;
            }
        }
        for (int i = 0; i < output.length; i++) {
            for (int j = 0; j < output.length; j++) {
                matrix[i][j] = output[i][j];
            }
        }
    }
}
