class Solution {

    public void rotate(int[][] matrix) {
        int[][] ans = new int[matrix.length][matrix[0].length];
        int n = matrix.length - 1;
        int m = matrix[0].length - 1;
        for (int i = 0; i <= n; i++) {
            for (int j = m; j >= 0; j--) {
                ans[j][i] = matrix[m - i][j];
            }
        }
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= m; j++) {
                matrix[i][j] = ans[i][j];
            }
        }
    }
}
