class Solution {

    public void rotate(int[][] matrix) {
        int len = matrix.length;
        int tempCol = n - 1;
        int[][] temp = new int[n][n];
        for (int row = 0; row < len; row++) {
            for (int col = 0; col < len; col++) {
                temp[col][tempCol] = matrix[row][col];
            }
            tempCol--;
        }
        for (int row = 0; row < len; row++) {
            for (int col = 0; col < len; col++) {
                matrix[row][col] = temp[row][col];
            }
        }
    }
}
