class Solution {

    public void rotate(int[][] matrix) {
        int count = matrix.length - 1;
        int[][] src = new int[matrix.length][matrix.length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                src[j][count - i] = matrix[i][j];
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                matrix[i][j] = src[i][j];
            }
        }
    }
}
