class Solution {

    public void rotate(int[][] matrix) {
        rotate(matrix, 0);
    }

    public void rotate(int[][] matrix, int offset) {
        int n = matrix.length - 2 * offset;
        if (n < 2) {
            return;
        }
        for (int i = 0; i < n - 1; i++) {
            int temp = matrix[offset][offset + i];
            matrix[offset][offset + i] = matrix[offset + n - 1 - i][offset];
            matrix[offset + n - 1 - i][offset] = matrix[offset + n - 1][offset + n - 1 - i];
            matrix[offset + n - 1][offset + n - 1 - i] = matrix[offset + i][offset + n - 1];
            matrix[offset + i][offset + n - 1] = temp;
        }
        rotate(matrix, offset + 1);
    }
}
