class Solution {

    public void rotate(int[][] matrix) {
        int a = matrix.length;
        int[][] arr = new int[a][a];
        int r = 0, c = 0;
        for (int i = 0; i < a; i++) {
            for (int j = a - 1; j >= 0; j--) {
                arr[r][c] = matrix[j][i];
                c++;
            }
            r++;
            c = 0;
        }
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < a; j++) {
                matrix[i][j] = arr[i][j];
            }
        }
    }
}
