class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix[0].length;
        int lim = n - 1;
        int half = (int) n / 2;
        System.out.println(half);
        for (int i = 0; i < half; i++) {
            //row
            for (int j = i; j <= lim - 1 - i; j++) {
                //colum
                // do the four swaps
                // save
                int temp = matrix[j][lim - i];
                //insert
                matrix[j][lim - i] = matrix[i][j];
                //save
                matrix[i][j] = matrix[lim - i][lim - j];
                //insert
                matrix[lim - i][lim - j] = temp;
                // save
                temp = matrix[lim - j][i];
                //insert
                matrix[lim - j][i] = matrix[i][j];
                //insert
                matrix[i][j] = temp;
            }
        }
    }
}
