class Solution {

    public void rotate(int[][] matrix) {
        int r = matrix.length;
        int c = matrix[0].length;
        int[][] res = new int[r][c];
        int p = 0, q = 0;
        for (int i = 0; i < c; i++) {
            q = 0;
            for (int j = r - 1; j >= 0; j--) {
                res[p][q] = matrix[j][i];
                q++;
            }
            p++;
        }
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                matrix[i][j] = res[i][j];
            }
        }
    }
}
