class Solution {

    public void rotate(int[][] matrix) {
        for (int r = 0; r < matrix.length; r++) {
            for (int c = r + 1; c < matrix.length; c++) {
                int temp = matrix[r][c];
                matrix[r][c] = matrix[c][r];
                matrix[c][r] = temp;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            swap(i, matrix);
        }
    }

    private void swap(int r, int[][] matrix) {
        int i = 0;
        int c = matrix.length - 1;
        while (i <= c) {
            int temp = matrix[r][i];
            matrix[r][i] = matrix[r][c];
            matrix[r][c] = temp;
            i++;
            c--;
        }
    }
}
