class Solution {

    public void rotate(int[][] matrix) {
        int[][] ans = new int[matrix.length][matrix.length];
        for (int i = 0; i < ans.length; i++) {
            int temp = ans.length - 1 - i;
            for (int j = 0; j < ans.length; j++) {
                ans[j][temp] = matrix[i][j];
            }
        }
        for (int i = 0; i < ans.length; i++) {
            for (int k = 0; k < ans.length; k++) {
                matrix[i][k] = ans[i][k];
            }
        }
    }
}
