class Solution {

    public void rotate(int[][] mat) {
        int n = mat.length;
        transpose(mat);
        for (int i = 0; i < n; i++) {
            reverse(mat[i]);
        }
    }

    // Transpose
    private void transpose(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }

    private void reverse(int[] rows) {
        int left = 0;
        int right = rows.length - 1;
        while (left < right) {
            int temp = rows[left];
            rows[left] = rows[right];
            rows[right] = temp;
            left++;
            right--;
        }
    }
}
