class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i <= n / 2; i++) {
            for (int j = i; j < (n - i - 1); j++) {
                int tval = matrix[j][n - i - 1];
                matrix[j][n - i - 1] = matrix[i][j];
                int tval1 = matrix[n - i - 1][n - j - 1];
                matrix[n - i - 1][n - j - 1] = tval;
                tval = tval1;
                tval1 = matrix[n - j - 1][i];
                matrix[n - j - 1][i] = tval;
                matrix[i][j] = tval1;
            }
        }
    }
}
