class Solution {

    public void rotate(int[][] matrix) {
        int length = matrix.length;
        int lastEntry = matrix.length - 1;
        int round = length / 2;
        int c = 0;
        while (c < round) {
            for (int i = 0; i < length - 1; i++) {
                int first = c + i;
                int last = lastEntry - c - i;
                int temp = matrix[c][first];
                matrix[c][first] = matrix[last][c];
                matrix[last][c] = matrix[lastEntry - c][last];
                matrix[lastEntry - c][last] = matrix[first][lastEntry - c];
                matrix[first][lastEntry - c] = temp;
            }
            length -= 2;
            c++;
        }
    }
}
