class Solution {

    public void transpose(int[][] arr, int n) {
        int[][] ans = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                ans[i][j] = arr[i][j];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[j][i] = ans[i][j];
            }
        }
    }

    public void reverse(int[] matrix, int n) {
        int i = 0;
        int j = n - 1;
        while (i < j) {
            int temp = matrix[i];
            matrix[i] = matrix[j];
            matrix[j] = temp;
            i++;
            j--;
        }
    }

    public void rotate(int[][] matrix) {
        transpose(matrix, matrix.length);
        for (int i = 0; i < matrix.length; i++) {
            reverse(matrix[i], matrix.length);
        }
    }
}
