class Solution {

    public void rotate(int[][] matrix) {
        /**
         *        First find the transpose of the matrix in place
         */
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                // swap matrix[i][j] and matrix[j][i]
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        /**
         *        After transpose, swap the first col with last col and so on
         */
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                // swap first and last
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - j - 1];
                matrix[i][n - j - 1] = temp;
            }
        }
    }
}
