class Solution {

    public void rotate(int[][] arr) {
        List<int[]> ls = new ArrayList<>();
        // length of row or column;
        int n = arr.length;
        // for swapping of l column elements with r column elements; (l for left and r for right)
        int l = 0;
        int r = n - 1;
        // it is for transposing of given matrix(changing row into colunm)
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = 0;
                temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
        // it is for swaping elements previous columns with last columns
        while (l <= r) {
            for (int i = 0; i < n; i++) {
                int temp = arr[i][l];
                arr[i][l] = arr[i][r];
                arr[i][r] = temp;
            }
            l++;
            r--;
        }
    }
}
