class Solution {

    public void swap(int[][] matrix, int i, int j) {
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }

    public void rotate(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j <= i; j++) {
                swap(matrix, i, j);
            }
        }
        for (int r = 0; r < matrix.length; r++) {
            int low = 0, high = matrix[0].length - 1;
            while (low < high) {
                int temp = matrix[r][low];
                matrix[r][low] = matrix[r][high];
                matrix[r][high] = temp;
                low++;
                high--;
            }
        }
    }
}
