class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                swap(i, j, matrix);
            }
        }
        for (int i = 0; i < n; i++) {
            reverse(0, n - 1, matrix[i]);
        }
    }

    private static void swap(int i, int j, int[][] matrix) {
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }

    private static void swapRow(int i, int j, int[] row) {
        int temp = row[i];
        row[i] = row[j];
        row[j] = temp;
    }

    private static void reverse(int low, int high, int[] row) {
        while (low < high) swapRow(low++, high--, row);
    }
}
