class Solution {

    public void rotate(int[][] matrix) {
        //we are finding transpose of the matrix i.e.,changing rows to column and column to rows
        //[1 2 3]   [1 4 7]
        //[4 5 6] = [2 5 8]
        //[7 8 9]   [3 6 9]
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        //now if we observe properly we only need to interchange columns i.e., first col interchnge with last
        //col....and so on until mid of the matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - 1 - j];
                matrix[i][n - 1 - j] = temp;
            }
        }
        //yipeee!! we rotated the matrix by 90 degree
    }
}
