class Solution {

    public void rotate(int[][] matrix) {
        transpose(matrix);
    }

    public static void transpose(int[][] m) {
        for (int i = 0; i < m.length; i++) {
            for (int j = i + 1; j < m[0].length; j++) {
                int temp = m[i][j];
                m[i][j] = m[j][i];
                m[j][i] = temp;
            }
        }
        reverseRow(m);
    }

    public static void reverseRow(int[][] m) {
        for (int row = 0; row < m.length; row++) {
            int i = 0;
            int j = m[row].length - 1;
            while (i < j) {
                int temp = m[row][i];
                m[row][i++] = m[row][j];
                m[row][j--] = temp;
            }
        }
    }
}
