class Solution {

    public void rotate(int[][] matrix) {
        ArrayList<Integer> ar = new ArrayList<>();
        int r = matrix.length, c = matrix[0].length;
        for (int i = 0; i < matrix[0].length; i++) {
            for (int j = matrix.length - 1; j >= 0; j--) {
                ar.add(matrix[j][i]);
            }
        }
        int k = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[i][j] = ar.get(k++);
            }
        }
    }
}
