class Solution {

    public void rotate(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i; j < matrix.length - i - 1; j++) {
                swap(matrix, i, j);
            }
        }
    }

    public void swap(int[][] matrix, int i, int j) {
        int temp = matrix[i][j];
        for (int k = 0; k < 4; k++) {
            int temp3 = i;
            i = j;
            j = matrix.length - temp3 - 1;
            int temp2 = matrix[i][j];
            matrix[i][j] = temp;
            temp = temp2;
        }
    }
}
