class Solution {

    public void rotate(int[][] arr) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i < j) {
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;
                }
            }
        }
        for (int a = 0; a < n; a++) {
            int i = 0, j = n - 1;
            while (i <= j) {
                int temp = arr[a][i];
                arr[a][i] = arr[a][j];
                arr[a][j] = temp;
                i++;
                j--;
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
    }
}
