class Solution {

    public void rotate(int[][] matrix) {
        int[][] transpose = new int[matrix.length][matrix.length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = matrix.length - 1; j >= i; j--) {
                transpose[i][j] = matrix[j][i];
                transpose[j][i] = matrix[i][j];
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = matrix.length - 1, k = 0; j >= 0; j--, k++) {
                matrix[i][k] = transpose[i][j];
            }
        }
    }
}
