class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        //  int col=matrix[0].length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                swap(matrix, i, j);
                // matrix[i][j]=matrix[j][i];
            }
        }
        for (int i = 0; i < n; i++) {
            reversematrix(matrix[i]);
        }
    }

    public void swap(int[][] matrix, int i, int j) {
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }

    public void reversematrix(int[] row) {
        int left = 0;
        int right = row.length - 1;
        while (left <= right) {
            int temp = row[left];
            row[left] = row[right];
            row[right] = temp;
            left++;
            right--;
        }
    }
}
