class Solution {

    public void rotate(int[][] matrix) {
        //Transpose and reverse
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i; j < matrix[i].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
                System.out.print(matrix[i][j]);
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            int n = matrix[i].length - 1;
            int k = 0;
            while (k < n) {
                int temp = matrix[i][k];
                matrix[i][k] = matrix[i][n];
                matrix[i][n] = temp;
                k += 1;
                n -= 1;
            }
        }
    }
}
