class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        int temp = 0;
        int k = n - 1;
        // swap diagonally
        for (int i = 0; i < k; i++) {
            for (int j = 0; j < k - i; j++) {
                temp = matrix[i][j];
                matrix[i][j] = matrix[k - j][k - i];
                matrix[k - j][k - i] = temp;
            }
        }
        // swap row frist from last, till n/2
        for (int i = 0; i < n / 2; i++) {
            int[] row = matrix[i];
            matrix[i] = matrix[k - i];
            matrix[k - i] = row;
        }
    }
}
