class Solution {

    public void rotate(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        // transpose
        for (int row = 0; row < rows; row++) {
            for (int col = row; col < cols; col++) {
                swap(matrix, row, col);
            }
        }
        // reverse
        for (int[] row : matrix) {
            reverse(row);
        }
    }

    private void swap(int[][] matrix, int i, int j) {
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }

    private void reverse(int[] row) {
        int s = 0;
        int e = row.length - 1;
        while (s <= e) {
            int temp = row[s];
            row[s] = row[e];
            row[e] = temp;
            s++;
            e--;
        }
    }
}
