class Solution {

    public void rotate(int[][] matrix) {
        int matlen = matrix.length;
        int i = 0;
        int j = matlen - 1;
        while (i < j) {
            for (int k = 0; k < matlen; k++) {
                int temp = matrix[i][k];
                matrix[i][k] = matrix[j][k];
                matrix[j][k] = temp;
            }
            i++;
            j--;
        }
        for (int row = 0; row < matlen; row++) {
            for (int col = row + 1; col < matlen; col++) {
                int temp = matrix[row][col];
                matrix[row][col] = matrix[col][row];
                matrix[col][row] = temp;
            }
        }
    }
}
