class Solution {

    public void rotate(int[][] matrix) {
        int lenmatrix = matrix.length;
        for (int i = 0; i < lenmatrix; i++) {
            for (int j = i; j < lenmatrix; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int k = 0; k < lenmatrix; k++) {
            int left = 0;
            int right = lenmatrix - 1;
            while (left < right) {
                int temp = matrix[k][left];
                matrix[k][left] = matrix[k][right];
                matrix[k][right] = temp;
                left++;
                right--;
            }
        }
    }
}
