class Solution {

    public void rotate(int[][] matrix) {
        ArrayList<ArrayList<Integer>> result = new ArrayList<>();
        for (int i = 0; i < matrix.length; i++) {
            ArrayList<Integer> list = new ArrayList<>();
            for (int j = 0; j < matrix[0].length; j++) {
                list.add(matrix[i][j]);
            }
            result.add(list);
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[i][j] = result.get(result.size() - 1 - j).get(i);
            }
        }
    }
}
