class Solution {

    public void rotate(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
                /*
                Swapping the position gives the Array
                [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
                */
            }
        }
        for (int i = 0; i < n; i++) {
            int start = 0;
            int end = n - 1;
            while (start < end) {
                int temp = matrix[i][start];
                matrix[i][start] = matrix[i][end];
                matrix[i][end] = temp;
                start++;
                end--;
                /*
                Swapping the elements with first and Last
                [[7, 4, 1], [8, 5, 2], [9, 6, 3]]
                */
            }
        }
    }
}
