class Solution {

    public void rotate(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i; j < matrix.length; j++) {
                int n = matrix[i][j];
                int m = matrix[j][i];
                matrix[i][j] = m;
                matrix[j][i] = n;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length / 2; j++) {
                int n = matrix[i][j];
                int m = matrix[i][matrix.length - 1 - j];
                matrix[i][j] = m;
                matrix[i][matrix.length - 1 - j] = n;
            }
        }
    }
}
