class Solution {

    public void rotate(int[][] matrix) {
        int length = matrix.length;
        int line = length / 2;
        for (int i = 0; i <= line; i++) {
            for (int j = i; j < length - i - 1; j++) {
                rotatePart(matrix, i, j);
            }
        }
    }

    public void rotatePart(int[][] matrix, int row, int column) {
        int temp = matrix[row][column];
        matrix[row][column] = matrix[matrix.length - 1 - column][row];
        matrix[matrix.length - 1 - column][row] = matrix[matrix.length - 1 - row][matrix.length - 1 - column];
        matrix[matrix.length - 1 - row][matrix.length - 1 - column] = matrix[column][matrix.length - 1 - row];
        matrix[column][matrix.length - 1 - row] = temp;
    }
}
