0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
5 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 Modifier 100
15 MethodDeclaration 43 17 SimpleName 51
15 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 ArrayType 89
19 ArrayType 89 20 PrimitiveType 88
18 Parameter 49 21 SimpleName 51
15 MethodDeclaration 43 22 Parameter 49
22 Parameter 49 23 PrimitiveType 88
22 Parameter 49 24 SimpleName 51
15 MethodDeclaration 43 25 PrimitiveType 88
15 MethodDeclaration 43 26 BlockStmt 9
26 BlockStmt 9 27 ReturnStmt 53
27 ReturnStmt 53 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
28 MethodCallExpr 42 32 IntegerLiteralExpr 35
28 MethodCallExpr 42 33 IntegerLiteralExpr 35
28 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
1 ClassOrInterfaceDeclaration 16 36 MethodDeclaration 43
36 MethodDeclaration 43 37 Modifier 100
36 MethodDeclaration 43 38 SimpleName 51
36 MethodDeclaration 43 39 Parameter 49
39 Parameter 49 40 ArrayType 89
40 ArrayType 89 41 PrimitiveType 88
39 Parameter 49 42 SimpleName 51
36 MethodDeclaration 43 43 Parameter 49
43 Parameter 49 44 PrimitiveType 88
43 Parameter 49 45 SimpleName 51
36 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 PrimitiveType 88
46 Parameter 49 48 SimpleName 51
36 MethodDeclaration 43 49 Parameter 49
49 Parameter 49 50 PrimitiveType 88
49 Parameter 49 51 SimpleName 51
36 MethodDeclaration 43 52 PrimitiveType 88
36 MethodDeclaration 43 53 BlockStmt 9
53 BlockStmt 9 54 IfStmt 32
54 IfStmt 32 55 BinaryExprEquals 105
55 BinaryExprEquals 105 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExprEquals 105 58 FieldAccessExpr 87
58 FieldAccessExpr 87 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 FieldAccessExpr 87 61 SimpleName 51
54 IfStmt 32 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 BinaryExprEquals 105
64 BinaryExprEquals 105 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprEquals 105 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
63 IfStmt 32 69 ReturnStmt 53
69 ReturnStmt 53 70 IntegerLiteralExpr 35
62 BlockStmt 9 71 ReturnStmt 53
71 ReturnStmt 53 72 IntegerLiteralExpr 35
53 BlockStmt 9 73 IfStmt 32
73 IfStmt 32 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
74 MethodCallExpr 42 78 BinaryExprPlus 114
78 BinaryExprPlus 114 79 BinaryExprPlus 114
79 BinaryExprPlus 114 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 BinaryExprPlus 114 82 StringLiteralExpr 55
78 BinaryExprPlus 114 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
73 IfStmt 32 85 ReturnStmt 53
85 ReturnStmt 53 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 BinaryExprPlus 114
90 BinaryExprPlus 114 91 BinaryExprPlus 114
91 BinaryExprPlus 114 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExprPlus 114 94 StringLiteralExpr 55
90 BinaryExprPlus 114 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
53 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 VariableDeclarationExpr 63
98 VariableDeclarationExpr 63 99 VariableDeclarator 64
99 VariableDeclarator 64 100 PrimitiveType 88
99 VariableDeclarator 64 101 SimpleName 51
99 VariableDeclarator 64 102 IntegerLiteralExpr 35
53 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 VariableDeclarationExpr 63
104 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 PrimitiveType 88
105 VariableDeclarator 64 107 SimpleName 51
105 VariableDeclarator 64 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
108 MethodCallExpr 42 112 BinaryExprPlus 114
112 BinaryExprPlus 114 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 BinaryExprPlus 114 115 IntegerLiteralExpr 35
108 MethodCallExpr 42 116 BinaryExprPlus 114
116 BinaryExprPlus 114 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 BinaryExprPlus 114 119 ArrayAccessExpr 2
119 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
108 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
53 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 VariableDeclarationExpr 63
127 VariableDeclarationExpr 63 128 VariableDeclarator 64
128 VariableDeclarator 64 129 PrimitiveType 88
128 VariableDeclarator 64 130 SimpleName 51
128 VariableDeclarator 64 131 MethodCallExpr 42
131 MethodCallExpr 42 132 SimpleName 51
131 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
131 MethodCallExpr 42 135 BinaryExprPlus 114
135 BinaryExprPlus 114 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 BinaryExprPlus 114 138 IntegerLiteralExpr 35
131 MethodCallExpr 42 139 BinaryExprMinus 115
139 BinaryExprMinus 115 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 BinaryExprMinus 115 142 ArrayAccessExpr 2
142 ArrayAccessExpr 2 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
131 MethodCallExpr 42 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
53 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 MethodCallExpr 42
150 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 MethodCallExpr 42 153 SimpleName 51
150 MethodCallExpr 42 154 BinaryExprPlus 114
154 BinaryExprPlus 114 155 BinaryExprPlus 114
155 BinaryExprPlus 114 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 BinaryExprPlus 114 158 StringLiteralExpr 55
154 BinaryExprPlus 114 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
150 MethodCallExpr 42 161 BinaryExprPlus 114
161 BinaryExprPlus 114 162 BinaryExprPlus 114
162 BinaryExprPlus 114 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 BinaryExprPlus 114 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
161 BinaryExprPlus 114 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
53 BlockStmt 9 169 ReturnStmt 53
169 ReturnStmt 53 170 BinaryExprPlus 114
170 BinaryExprPlus 114 171 BinaryExprPlus 114
171 BinaryExprPlus 114 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 BinaryExprPlus 114 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
170 BinaryExprPlus 114 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
