class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        if (root == null) {
            return list;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        boolean dir = false;
        while (!queue.isEmpty()) {
            int var1 = queue.size();
            List<Integer> var2 = new ArrayList<>();
            for (int i = 0; i < var1; i++) {
                TreeNode temp = queue.remove();
                var2.add(temp.val);
                System.out.println(dir);
                if (temp.left != null) {
                    queue.add(temp.left);
                }
                if (temp.right != null) {
                    queue.add(temp.right);
                }
            }
            if (!dir) {
                list.add(var2);
            } else {
                Collections.reverse(var2);
                list.add(var2);
            }
            dir = !dir;
        }
        return list;
    }
}
