class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        Queue<TreeNode> var2 = new LinkedList<>();
        var2.offer(root);
        int var3 = 0;
        while (!var2.isEmpty()) {
            int var4 = var2.size();
            LinkedList<Integer> var5 = new LinkedList<>();
            boolean isReverse = var3 % 2 != 0;
            for (int i = 0; i < var4; i++) {
                TreeNode node = var2.poll();
                if (isReverse) {
                    var5.addFirst(node.val);
                } else {
                    var5.addLast(node.val);
                }
                if (node.left != null) {
                    var2.offer(node.left);
                }
                if (node.right != null) {
                    var2.offer(node.right);
                }
            }
            var1.add(var5);
            var3++;
        }
        return var1;
    }
}
