class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null) {
            return ans;
        }
        q.offer(root);
        boolean var1 = true;
        while (!q.isEmpty()) {
            int qSize = q.size();
            List<Integer> list = new ArrayList<>();
            for (int i = 0; i < qSize; i++) {
                TreeNode node = q.remove();
                if (node.left != null) {
                    q.offer(node.left);
                }
                if (node.right != null) {
                    q.offer(node.right);
                }
                list.add(node.val);
            }
            if (!var1) {
                Collections.reverse(list);
            }
            ans.add(list);
            var1 = !var1;
        }
        return ans;
    }
}
