class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> l = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null) {
            return l;
        }
        q.add(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            List<Integer> subList = new ArrayList<>();
            for (int i = 0; i < var1; i++) {
                if (q.peek().left != null) {
                    q.add(q.peek().left);
                }
                if (q.peek().right != null) {
                    q.add(q.peek().right);
                }
                subList.add(q.poll().val);
            }
            l.add(subList);
        }
        for (int i = 0; i < l.size(); i++) {
            if (i % 2 != 0) {
                Collections.reverse(l.get(i));
            }
        }
        return l;
    }
}
