class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null) {
            return result;
        }
        q.add(root);
        boolean leftToRight = true;
        while (!q.isEmpty()) {
            List<Integer> list = new ArrayList<>();
            int var1 = q.size();
            for (int i = 0; i < var1; i++) {
                TreeNode node = q.remove();
                if (leftToRight) {
                    list.add(node.val);
                } else {
                    list.add(0, node.val);
                }
                if (node.left != null) {
                    q.add(node.left);
                }
                if (node.right != null) {
                    q.add(node.right);
                }
            }
            result.add(list);
            leftToRight = !leftToRight;
        }
        return result;
    }
}
