class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new LinkedList<>();
        if (root == null)
            return result;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        int var1 = 0;
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> lebel = new LinkedList<>();
            while (size-- > 0) {
                TreeNode c = q.poll();
                if (var1 % 2 != 0) {
                    lebel.addFirst(c.val);
                } else {
                    lebel.add(c.val);
                }
                if (c.left != null)
                    q.offer(c.left);
                if (c.right != null)
                    q.offer(c.right);
            }
            var1++;
            result.add(lebel);
        }
        return result;
    }
}
