class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null) {
            return result;
        }
        traverse(root, 0, result);
        return result;
    }

    void traverse(TreeNode node, int param1, List<List<Integer>> result) {
        if (node == null) {
            return;
        }
        if (result.size() == param1) {
            result.add(new ArrayList<>());
        }
        if (param1 % 2 == 0) {
            result.get(param1).add(node.val);
        } else {
            result.get(param1).add(0, node.val);
        }
        traverse(node.left, param1 + 1, result);
        traverse(node.right, param1 + 1, result);
    }
}
