class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> arr = new ArrayList<>();
        int var1 = 0;
        list(root, arr, 0);
        for (int i = 0; i < arr.size(); i++) {
            if (i % 2 != 0) {
                Collections.reverse(arr.get(i));
            }
        }
        return arr;
    }

    public void list(TreeNode node, List<List<Integer>> arr, int var1) {
        if (node == null)
            return;
        List<Integer> temp = new ArrayList<>();
        if (arr.size() <= var1)
            arr.add(var1, temp);
        arr.get(var1).add(node.val);
        var1++;
        list(node.left, arr, var1);
        list(node.right, arr, var1);
    }
}
