class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null)
            return result;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        boolean reverse = false;
        while (!q.isEmpty()) {
            List<Integer> list = new ArrayList<>();
            int height = q.size();
            for (int i = 0; i < height; i++) {
                if (q.peek().left != null)
                    q.add(q.peek().left);
                if (q.peek().right != null)
                    q.add(q.peek().right);
                list.add(q.remove().val);
            }
            if (reverse)
                Collections.reverse(list);
            result.add(list);
            reverse = !reverse;
        }
        return result;
    }
}
