class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null)
            return ans;
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        int var1 = 1;
        while (true) {
            int size = queue.size();
            List<Integer> list = new LinkedList<Integer>();
            while (size > 0) {
                TreeNode node = queue.poll();
                if (var1 % 2 == 0) {
                    list.addFirst(node.val);
                } else {
                    list.addLast(node.val);
                }
                if (node.left != null) {
                    queue.add(node.left);
                }
                if (node.right != null) {
                    queue.add(node.right);
                }
                size -= 1;
            }
            ans.add(list);
            var1 += 1;
            if (queue.isEmpty())
                break;
        }
        return ans;
    }
}
