class Solution {

    private int var1 = 0;

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> list = new ArrayList();
        helper(root, 0, list);
        return list;
    }

    public void helper(TreeNode root, int param1, List<List<Integer>> list) {
        if (root == null)
            return;
        if (var1 == param1) {
            List<Integer> newList = new ArrayList();
            newList.add(root.val);
            list.add(newList);
            var1 += 1;
        } else {
            if (param1 % 2 == 1) {
                list.get(param1).add(0, root.val);
            } else {
                list.get(param1).add(root.val);
            }
        }
        helper(root.left, param1 + 1, list);
        helper(root.right, param1 + 1, list);
        return;
    }
}
