class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ls = new ArrayList<>();
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        if (root == null) {
            return ls;
        }
        boolean flag = true;
        while (!queue.isEmpty()) {
            int var1 = queue.size();
            List<Integer> l = new ArrayList<>();
            for (int i = 0; i < var1; i++) {
                TreeNode crn = queue.poll();
                l.add(crn.val);
                if (crn.left != null) {
                    queue.add(crn.left);
                }
                if (crn.right != null) {
                    queue.add(crn.right);
                }
            }
            if (!flag) {
                Collections.reverse(l);
            }
            ls.add(l);
            flag = !flag;
        }
        return ls;
    }
}
