class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        while (!q.isEmpty()) {
            int length = q.size();
            int size = ans.size();
            List<Integer> list = new ArrayList<>();
            for (int i = 0; i < length; i++) {
                TreeNode curr = q.poll();
                if (curr.left != null) {
                    q.offer(curr.left);
                }
                if (curr.right != null) {
                    q.offer(curr.right);
                }
                if (ans.size() % 2 == 0) {
                    list.add(curr.val);
                } else if (ans.size() % 2 != 0) {
                    list.add(0, curr.val);
                }
            }
            ans.add(list);
        }
        return ans;
    }
}
