class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null)
            return result;
        ArrayList<TreeNode> var1 = new ArrayList<>();
        var1.add(root);
        boolean l_t_r = true;
        while (!var1.isEmpty()) {
            ArrayList<TreeNode> var2 = new ArrayList<>();
            ArrayList<Integer> var3 = new ArrayList<>();
            for (int i = 0; i < var1.size(); i++) {
                TreeNode node = var1.get(i);
                if (l_t_r)
                    var3.add(node.val);
                else
                    var3.add(0, node.val);
                if (node.left != null)
                    var2.add(node.left);
                if (node.right != null)
                    var2.add(node.right);
            }
            result.add(var3);
            var1 = var2;
            l_t_r = !l_t_r;
        }
        return result;
    }
}
