class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null)
            return result;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int var1 = 1;
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> list = new ArrayList<>();
            for (int i = 0; i < size; i++) {
                TreeNode x = q.poll();
                if (x.left != null)
                    q.add(x.left);
                if (x.right != null)
                    q.add(x.right);
                list.add(x.val);
            }
            if (var1++ % 2 == 0)
                Collections.reverse(list);
            result.add(list);
        }
        return result;
    }
}
