class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null)
            return ans;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        List<Integer> row = new ArrayList<>();
        boolean zig = false;
        while (!q.isEmpty()) {
            TreeNode t = q.remove();
            if (t == null) {
                if (zig) {
                    Collections.reverse(row);
                }
                ans.add(row);
                row = new ArrayList<>();
                zig = !zig;
                if (!q.isEmpty()) {
                    q.add(null);
                }
            } else {
                row.add(t.val);
                if (t.left != null)
                    q.add(t.left);
                if (t.right != null)
                    q.add(t.right);
            }
        }
        return ans;
    }
}
