class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<Integer> arr = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root != null) {
            q.add(root);
        }
        int var1 = -1;
        while (!q.isEmpty()) {
            int size = q.size();
            arr.clear();
            var1++;
            for (int i = 0; i < size; i++) {
                TreeNode node = q.poll();
                arr.add(node.val);
                if (node.left != null) {
                    q.add(node.left);
                }
                if (node.right != null) {
                    q.add(node.right);
                }
            }
            if (var1 % 2 == 0) {
                ans.add(new ArrayList<>(arr));
            } else {
                Collections.reverse(arr);
                ans.add(new ArrayList<>(arr));
            }
        }
        return ans;
    }
}
