class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        if (root == null) {
            return new ArrayList<>();
        }
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> result = new ArrayList<>();
        q.add(root);
        boolean var1 = true;
        while (!q.isEmpty()) {
            int n = q.size();
            List<Integer> var2 = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                TreeNode node = q.poll();
                if (node == null)
                    continue;
                if (var1) {
                    var2.add(node.val);
                } else {
                    var2.add(0, node.val);
                }
                if (node.left != null) {
                    q.add(node.left);
                }
                if (node.right != null) {
                    q.add(node.right);
                }
            }
            var1 = !var1;
            result.add(var2);
        }
        return result;
    }
}
