class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        method2(root, 0, res);
        return res;
    }

    public void method2(TreeNode root, int param1, List<List<Integer>> list) {
        if (root == null) {
            return;
        }
        if (list.size() <= param1) {
            list.add(new ArrayList<>());
        }
        if (param1 % 2 == 0) {
            list.get(param1).add(root.val);
        } else {
            list.get(param1).add(0, root.val);
        }
        method2(root.left, param1 + 1, list);
        method2(root.right, param1 + 1, list);
    }
}
