class Solution {

    List<List<Integer>> list = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root) {
        createList(root, 0);
        for (int i = 0; i < list.size(); i++) {
            if (i % 2 != 0) {
                List<Integer> temp = list.get(i);
                int n = temp.size();
                for (int j = 0; j < n / 2; j++) {
                    int t = temp.get(j);
                    temp.set(j, temp.get(n - j - 1));
                    temp.set(n - j - 1, t);
                }
            }
        }
        return list;
    }

    private void createList(TreeNode root, int param1) {
        if (root == null)
            return;
        if (list.size() < param1 + 1) {
            list.add(param1, new ArrayList<Integer>());
        }
        list.get(param1).add(root.val);
        createList(root.left, param1 + 1);
        createList(root.right, param1 + 1);
    }
}
