class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        Queue<TreeNode> Q = new LinkedList<>();
        if (root == null)
            return res;
        boolean ltor = true;
        Q.offer(root);
        while (!Q.isEmpty()) {
            int size = Q.size();
            List<Integer> j = new ArrayList<>();
            for (int i = 0; i < size; i++) {
                TreeNode temp = Q.poll();
                if (ltor)
                    j.add(temp.val);
                else
                    j.add(0, temp.val);
                if (temp.left != null)
                    Q.offer(temp.left);
                if (temp.right != null)
                    Q.offer(temp.right);
            }
            ltor = !ltor;
            res.add(j);
        }
        return res;
    }
}
