class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null) {
            return result;
        }
        Deque<TreeNode> q = new LinkedList<>();
        q.addFirst(root);
        boolean reverse = false;
        while (!q.isEmpty()) {
            List<Integer> var1 = new ArrayList<>();
            int n = q.size();
            for (int i = 0; i < n; i++) {
                if (reverse == true) {
                    TreeNode temp = q.removeLast();
                    var1.add(temp.val);
                    if (temp.right != null) {
                        q.addFirst(temp.right);
                    }
                    if (temp.left != null) {
                        q.addFirst(temp.left);
                    }
                } else {
                    TreeNode temp = q.removeFirst();
                    var1.add(temp.val);
                    if (temp.left != null) {
                        q.addLast(temp.left);
                    }
                    if (temp.right != null) {
                        q.addLast(temp.right);
                    }
                }
            }
            reverse = !reverse;
            result.add(var1);
        }
        return result;
    }
}
