class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        boolean var1 = false;
        Queue<TreeNode> q = new LinkedList<>();
        if (root != null) {
            q.add(root);
        }
        while (!q.isEmpty()) {
            int cnt = q.size();
            List<Integer> var2 = new ArrayList<>();
            for (int i = 0; i < cnt; i++) {
                TreeNode n = q.poll();
                if (var1) {
                    var2.add(0, n.val);
                } else {
                    var2.add(n.val);
                }
                if (n.left != null) {
                    q.add(n.left);
                }
                if (n.right != null) {
                    q.add(n.right);
                }
            }
            ans.add(var2);
            var1 = !var1;
        }
        return ans;
    }
}
