class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        int var1 = 0;
        while (!q.isEmpty()) {
            int var2 = q.size();
            List<Integer> li = new ArrayList<>();
            for (int i = 0; i < var2; i++) {
                TreeNode temp = q.poll();
                if (var1 % 2 == 1) {
                    li.add(0, temp.val);
                } else {
                    li.add(temp.val);
                }
                if (temp.left != null) {
                    q.offer(temp.left);
                }
                if (temp.right != null) {
                    q.offer(temp.right);
                }
            }
            ans.add(li);
            var1++;
        }
        return ans;
    }
}
