class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null)
            return ans;
        q.add(root);
        boolean isReverse = false;
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> list = new ArrayList<>(size);
            for (int i = 0; i < size; i++) {
                TreeNode node = q.poll();
                if (node.left != null) {
                    q.add(node.left);
                }
                if (node.right != null) {
                    q.add(node.right);
                }
                if (!isReverse) {
                    list.add(node.val);
                } else {
                    list.add(0, node.val);
                }
            }
            isReverse = !isReverse;
            ans.add(list);
        }
        return ans;
    }
}
