class Solution {

    List<List<Integer>> result;

    public List<List<Integer>> method1(TreeNode root) {
        result = new ArrayList<>();
        DFS(root, 0);
        return result;
    }

    public void DFS(TreeNode root, int depth) {
        if (root == null)
            return;
        if (depth == result.size()) {
            result.add(new ArrayList<>());
        }
        if (depth % 2 == 0) {
            result.get(depth).add(root.val);
        } else {
            result.get(depth).add(0, root.val);
        }
        DFS(root.left, depth + 1);
        DFS(root.right, depth + 1);
    }
}
