class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList();
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null)
            return ans;
        int cnt = 0;
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> arr = new ArrayList<>();
            for (int i = 0; i < size; i++) {
                TreeNode node = q.poll();
                if (node.left != null)
                    q.add(node.left);
                if (node.right != null)
                    q.add(node.right);
                arr.add(node.val);
            }
            if (cnt % 2 != 0)
                Collections.reverse(arr);
            ans.add(arr);
            cnt++;
        }
        return ans;
    }
}
