class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        int flag = 0;
        if (root == null) {
            return result;
        }
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            flag += 1;
            List<Integer> res = new ArrayList<>();
            for (int i = 0; i < size; i++) {
                TreeNode temp = q.poll();
                res.add(temp.val);
                if (temp.left != null) {
                    q.add(temp.left);
                }
                if (temp.right != null) {
                    q.add(temp.right);
                }
            }
            if (flag % 2 == 0) {
                Collections.reverse(res);
            }
            result.add(res);
        }
        return result;
    }
}
