class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        method2(ans, root, 0);
        return ans;
    }

    public void method2(List<List<Integer>> ans, TreeNode root, int param1) {
        if (root == null) {
            return;
        } else {
            if (param1 >= ans.size()) {
                ans.add(new ArrayList<>());
            }
            if (param1 % 2 == 0) {
                ans.get(param1).add(root.val);
            } else {
                ans.get(param1).add(0, root.val);
            }
            method2(ans, root.left, param1 + 1);
            method2(ans, root.right, param1 + 1);
        }
    }
}
