class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null) {
            return res;
        }
        int var1 = 0;
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        while (!queue.isEmpty()) {
            int size = queue.size();
            res.add(new LinkedList<>());
            for (int i = 0; i < size; i++) {
                TreeNode front = queue.poll();
                if (var1 % 2 == 0) {
                    res.get(var1).addLast(front.val);
                } else {
                    res.get(var1).addFirst(front.val);
                }
                if (front.left != null) {
                    queue.offer(front.left);
                }
                if (front.right != null) {
                    queue.offer(front.right);
                }
            }
            var1++;
        }
        return res;
    }
}
