class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> res = new ArrayList();
        method2(root, 0, res);
        for (int i = 0; i < res.size(); ++i) {
            if (i % 2 == 1) {
                Collections.reverse(res.get(i));
            }
        }
        return res;
    }

    void method2(TreeNode node, int depth, List<List<Integer>> res) {
        if (node == null)
            return;
        if (res.size() <= depth) {
            res.add(new ArrayList());
        }
        List<Integer> var1 = res.get(depth);
        var1.add(node.val);
        method2(node.left, depth + 1, res);
        method2(node.right, depth + 1, res);
    }
}
