class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        if (root == null)
            return new ArrayList<List<Integer>>();
        List<List<Integer>> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        boolean check = true;
        while (!q.isEmpty()) {
            int s = q.size();
            List<Integer> temp = new ArrayList<>();
            for (int i = 0; i < s; i++) {
                TreeNode t = q.poll();
                temp.add(t.val);
                if (t.left != null)
                    q.add(t.left);
                if (t.right != null)
                    q.add(t.right);
            }
            if (!check) {
                Collections.reverse(temp);
            }
            ans.add(temp);
            check = !check;
        }
        return ans;
    }
}
