class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> bfs = new LinkedList<>();
        bfs.add(root);
        boolean var1 = false;
        while (!bfs.isEmpty()) {
            int size = bfs.size();
            List<Integer> var2 = new ArrayList<>();
            for (int i = 0; i < size; i++) {
                TreeNode curr = bfs.remove();
                if (!var1) {
                    var2.add(curr.val);
                } else {
                    var2.add(0, curr.val);
                }
                if (curr.left != null) {
                    bfs.add(curr.left);
                }
                if (curr.right != null) {
                    bfs.add(curr.right);
                }
            }
            ans.add(var2);
            var1 = !var1;
        }
        return ans;
    }
}
