class Solution {

    List<List<Integer>> ans;

    public List<List<Integer>> method1(TreeNode root) {
        ans = new ArrayList<>();
        method1(root, 0);
        return ans;
    }

    public void method1(TreeNode root, int param1) {
        if (root == null)
            return;
        if (ans.size() <= param1)
            ans.add(new ArrayList<>());
        List<Integer> list = ans.get(param1);
        if (param1 % 2 == 0)
            list.add(root.val);
        else
            list.add(0, root.val);
        method1(root.left, param1 + 1);
        method1(root.right, param1 + 1);
    }
}
