class Solution {

    int ans = 0;

    int var1 = 0;

    List<List<Integer>> al = new ArrayList<>();

    public void method1(TreeNode root, int lvl) {
        if (root == null)
            return;
        if (al.size() <= lvl)
            al.add(lvl, new ArrayList<Integer>());
        if (lvl % 2 == 0)
            al.get(lvl).add(root.val);
        else
            al.get(lvl).add(0, root.val);
        method1(root.left, lvl + 1);
        method1(root.right, lvl + 1);
    }

    public List<List<Integer>> method2(TreeNode root) {
        method1(root, 0);
        return al;
    }
}
