class Solution {

    List<List<Integer>> ans;

    public List<List<Integer>> method1(TreeNode root) {
        ans = new ArrayList();
        sol(root, 0);
        return ans;
    }

    public void sol(TreeNode root, int l) {
        if (root == null)
            return;
        if (l == ans.size()) {
            ans.add(new ArrayList());
            ans.get(l).add(root.val);
        } else {
            if (l % 2 == 0)
                ans.get(l).add(root.val);
            else
                ans.get(l).add(0, root.val);
        }
        sol(root.left, l + 1);
        sol(root.right, l + 1);
    }
}
