class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        print(res, root, 0);
        return res;
    }

    public void print(List<List<Integer>> ans, TreeNode root, int param1) {
        if (root == null) {
            return;
        }
        if (ans.size() <= param1) {
            ans.add(new ArrayList<>());
        }
        if (param1 % 2 == 0) {
            ans.get(param1).add(root.val);
        } else {
            ans.get(param1).add(0, root.val);
        }
        print(ans, root.left, param1 + 1);
        print(ans, root.right, param1 + 1);
        return;
    }
}
