class Solution {

    public List<List<Integer>> method1(TreeNode root, List<List<Integer>> ans, int param1) {
        if (root == null)
            return ans;
        if (ans.size() == param1)
            ans.add(new ArrayList<>());
        ans.get(param1).add(root.val);
        method1(root.left, ans, param1 + 1);
        method1(root.right, ans, param1 + 1);
        return ans;
    }

    public List<List<Integer>> method2(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        method1(root, ans, 0);
        for (int i = 0; i < ans.size(); i++) {
            if (!(i % 2 == 0)) {
                Collections.reverse(ans.get(i));
            }
        }
        return ans;
    }
}
