class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        boolean leftToRight = true;
        while (!queue.isEmpty()) {
            int var1 = queue.size();
            List<Integer> var2 = new ArrayList<>();
            for (int i = 0; i < var1; i++) {
                TreeNode node = queue.poll();
                if (leftToRight) {
                    var2.add(node.val);
                } else {
                    var2.add(0, node.val);
                }
                if (node.left != null) {
                    queue.add(node.left);
                }
                if (node.right != null) {
                    queue.add(node.right);
                }
            }
            ans.add(var2);
            leftToRight = !leftToRight;
        }
        return ans;
    }
}
