class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root) {
        if (root == null)
            return ans;
        helper(root, 0);
        return ans;
    }

    public void helper(TreeNode root, int param1) {
        if (param1 == ans.size()) {
            ans.add(new ArrayList<>());
        }
        if (param1 % 2 == 0) {
            ans.get(param1).add(root.val);
        } else {
            ans.get(param1).add(0, root.val);
        }
        if (root.left != null)
            helper(root.left, param1 + 1);
        if (root.right != null)
            helper(root.right, param1 + 1);
    }
}
