class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> res = new LinkedList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null) {
            return res;
        }
        q.offer(root);
        int var1 = 0;
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> curr = new LinkedList<>();
            while (size > 0) {
                TreeNode temp = q.poll();
                if (var1 % 2 == 0) {
                    curr.add(temp.val);
                } else {
                    curr.addFirst(temp.val);
                }
                if (temp.left != null) {
                    q.add(temp.left);
                }
                if (temp.right != null) {
                    q.add(temp.right);
                }
                size--;
            }
            res.add(curr);
            var1++;
        }
        return res;
    }
}
