class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null)
            return result;
        Deque<TreeNode> dq = new ArrayDeque<>();
        dq.addFirst(root);
        int var1 = 1;
        while (!dq.isEmpty()) {
            int size = dq.size();
            List<Integer> list = new ArrayList<>();
            if (var1++ % 2 == 1) {
                for (int i = 0; i < size; i++) {
                    TreeNode x = dq.removeFirst();
                    if (x.left != null)
                        dq.addLast(x.left);
                    if (x.right != null)
                        dq.addLast(x.right);
                    list.add(x.val);
                }
            } else {
                for (int i = 0; i < size; i++) {
                    TreeNode x = dq.removeLast();
                    if (x.right != null)
                        dq.addFirst(x.right);
                    if (x.left != null)
                        dq.addFirst(x.left);
                    list.add(x.val);
                }
            }
            result.add(list);
        }
        return result;
    }
}
