0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 ClassOrInterfaceType 86
6 ClassOrInterfaceType 86 7 SimpleName 51
6 ClassOrInterfaceType 86 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
5 VariableDeclarator 64 10 SimpleName 51
1 ClassOrInterfaceDeclaration 16 11 MethodDeclaration 43
11 MethodDeclaration 43 12 Modifier 100
11 MethodDeclaration 43 13 SimpleName 51
11 MethodDeclaration 43 14 Parameter 49
14 Parameter 49 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
14 Parameter 49 17 SimpleName 51
11 MethodDeclaration 43 18 VoidType 97
11 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ReturnStmt 53
19 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
19 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 MethodCallExpr 42
35 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 MethodCallExpr 42 38 SimpleName 51
35 MethodCallExpr 42 39 FieldAccessExpr 87
39 FieldAccessExpr 87 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 FieldAccessExpr 87 42 SimpleName 51
19 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 MethodCallExpr 42
44 MethodCallExpr 42 45 SimpleName 51
44 MethodCallExpr 42 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
1 ClassOrInterfaceDeclaration 16 50 MethodDeclaration 43
50 MethodDeclaration 43 51 Modifier 100
50 MethodDeclaration 43 52 SimpleName 51
50 MethodDeclaration 43 53 Parameter 49
53 Parameter 49 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
53 Parameter 49 56 SimpleName 51
50 MethodDeclaration 43 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
57 ClassOrInterfaceType 86 59 ClassOrInterfaceType 86
59 ClassOrInterfaceType 86 60 SimpleName 51
50 MethodDeclaration 43 61 BlockStmt 9
61 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 AssignExprAssign 119
63 AssignExprAssign 119 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 AssignExprAssign 119 66 ObjectCreationExpr 47
66 ObjectCreationExpr 47 67 ClassOrInterfaceType 86
67 ClassOrInterfaceType 86 68 SimpleName 51
61 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 MethodCallExpr 42
70 MethodCallExpr 42 71 SimpleName 51
70 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
61 BlockStmt 9 74 ReturnStmt 53
74 ReturnStmt 53 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
