0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExpr 7
15 BinaryExpr 7 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExpr 7 18 IntegerLiteralExpr 35
14 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 IntegerLiteralExpr 35
13 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExpr 7
22 BinaryExpr 7 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExpr 7 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
21 IfStmt 32 29 BlockStmt 9
29 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 AssignExpr 6
31 AssignExpr 6 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 AssignExpr 6 34 BinaryExpr 7
34 BinaryExpr 7 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
29 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 AssignExpr 6
40 AssignExpr 6 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 AssignExpr 6 43 IntegerLiteralExpr 35
13 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExpr 7
45 BinaryExpr 7 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExpr 7 48 IntegerLiteralExpr 35
44 IfStmt 32 49 BlockStmt 9
49 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 AssignExpr 6
51 AssignExpr 6 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 AssignExpr 6 54 UnaryExpr 62
54 UnaryExpr 62 55 IntegerLiteralExpr 35
49 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 AssignExpr 6
57 AssignExpr 6 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 AssignExpr 6 60 BinaryExpr 7
60 BinaryExpr 7 61 IntegerLiteralExpr 35
60 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
13 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 MethodCallExpr 42
69 MethodCallExpr 42 70 SimpleName 51
69 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
69 MethodCallExpr 42 73 BinaryExpr 7
73 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExpr 7 76 IntegerLiteralExpr 35
13 BlockStmt 9 77 ReturnStmt 53
77 ReturnStmt 53 78 ConditionalExpr 18
78 ConditionalExpr 18 79 EnclosedExpr 24
79 EnclosedExpr 24 80 BinaryExpr 7
80 BinaryExpr 7 81 BinaryExpr 7
81 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExpr 7 84 IntegerLiteralExpr 35
80 BinaryExpr 7 85 IntegerLiteralExpr 35
78 ConditionalExpr 18 86 BinaryExpr 7
86 BinaryExpr 7 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExpr 7 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
78 ConditionalExpr 18 91 BinaryExpr 7
91 BinaryExpr 7 92 BinaryExpr 7
92 BinaryExpr 7 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExpr 7 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 BinaryExpr 7 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
