0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExprEquals 105
15 BinaryExprEquals 105 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExprEquals 105 18 IntegerLiteralExpr 35
14 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 IntegerLiteralExpr 35
13 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExprEquals 105
22 BinaryExprEquals 105 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExprEquals 105 25 IntegerLiteralExpr 35
21 IfStmt 32 26 ReturnStmt 53
26 ReturnStmt 53 27 IntegerLiteralExpr 35
13 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
13 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
13 BlockStmt 9 38 IfStmt 32
38 IfStmt 32 39 BinaryExprLess 107
39 BinaryExprLess 107 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExprLess 107 42 IntegerLiteralExpr 35
38 IfStmt 32 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 AssignExprAssign 119
45 AssignExprAssign 119 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 AssignExprAssign 119 48 BooleanLiteralExpr 10
43 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExprAssign 119
50 AssignExprAssign 119 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 AssignExprAssign 119 53 UnaryExprMinus 131
53 UnaryExprMinus 131 54 CastExpr 12
54 CastExpr 12 55 PrimitiveType 88
54 CastExpr 12 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
38 IfStmt 32 58 BlockStmt 9
58 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExprAssign 119
60 AssignExprAssign 119 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 AssignExprAssign 119 63 BooleanLiteralExpr 10
58 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExprAssign 119
65 AssignExprAssign 119 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 AssignExprAssign 119 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
13 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 PrimitiveType 88
72 VariableDeclarator 64 74 SimpleName 51
72 VariableDeclarator 64 75 ConditionalExpr 18
75 ConditionalExpr 18 76 EnclosedExpr 24
76 EnclosedExpr 24 77 BinaryExprEquals 105
77 BinaryExprEquals 105 78 EnclosedExpr 24
78 EnclosedExpr 24 79 BinaryExprBinaryAnd 103
79 BinaryExprBinaryAnd 103 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 BinaryExprBinaryAnd 103 82 IntegerLiteralExpr 35
77 BinaryExprEquals 105 83 IntegerLiteralExpr 35
75 ConditionalExpr 18 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
75 ConditionalExpr 18 86 DoubleLiteralExpr 22
13 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 VariableDeclarationExpr 63
88 VariableDeclarationExpr 63 89 VariableDeclarator 64
89 VariableDeclarator 64 90 PrimitiveType 88
89 VariableDeclarator 64 91 SimpleName 51
89 VariableDeclarator 64 92 IntegerLiteralExpr 35
13 BlockStmt 9 93 WhileStmt 65
93 WhileStmt 65 94 BinaryExprEquals 105
94 BinaryExprEquals 105 95 EnclosedExpr 24
95 EnclosedExpr 24 96 BinaryExprUnsignedRightShift 113
96 BinaryExprUnsignedRightShift 113 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExprUnsignedRightShift 113 99 UnaryExprPrefixDecrement 133
99 UnaryExprPrefixDecrement 133 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
94 BinaryExprEquals 105 102 IntegerLiteralExpr 35
93 WhileStmt 65 103 EmptyStmt 23
13 BlockStmt 9 104 ForStmt 31
104 ForStmt 31 105 VariableDeclarationExpr 63
105 VariableDeclarationExpr 63 106 VariableDeclarator 64
106 VariableDeclarator 64 107 PrimitiveType 88
106 VariableDeclarator 64 108 SimpleName 51
106 VariableDeclarator 64 109 IntegerLiteralExpr 35
104 ForStmt 31 110 BinaryExprLessEquals 109
110 BinaryExprLessEquals 109 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprLessEquals 109 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
104 ForStmt 31 115 UnaryExprPostfixIncrement 136
115 UnaryExprPostfixIncrement 136 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
104 ForStmt 31 118 BlockStmt 9
118 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 AssignExprMultiply 121
120 AssignExprMultiply 121 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 AssignExprMultiply 121 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
118 BlockStmt 9 125 IfStmt 32
125 IfStmt 32 126 BinaryExprEquals 105
126 BinaryExprEquals 105 127 EnclosedExpr 24
127 EnclosedExpr 24 128 BinaryExprBinaryAnd 103
128 BinaryExprBinaryAnd 103 129 EnclosedExpr 24
129 EnclosedExpr 24 130 BinaryExprUnsignedRightShift 113
130 BinaryExprUnsignedRightShift 113 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 BinaryExprUnsignedRightShift 113 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
128 BinaryExprBinaryAnd 103 135 IntegerLiteralExpr 35
126 BinaryExprEquals 105 136 IntegerLiteralExpr 35
125 IfStmt 32 137 ExpressionStmt 28
137 ExpressionStmt 28 138 AssignExprMultiply 121
138 AssignExprMultiply 121 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 AssignExprMultiply 121 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
13 BlockStmt 9 143 ReturnStmt 53
143 ReturnStmt 53 144 ConditionalExpr 18
144 ConditionalExpr 18 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 ConditionalExpr 18 147 BinaryExprDivide 117
147 BinaryExprDivide 117 148 DoubleLiteralExpr 22
147 BinaryExprDivide 117 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
144 ConditionalExpr 18 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
