0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExpr 7
15 BinaryExpr 7 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExpr 7 18 IntegerLiteralExpr 35
14 IfStmt 32 19 BlockStmt 9
19 BlockStmt 9 20 ReturnStmt 53
20 ReturnStmt 53 21 IntegerLiteralExpr 35
13 BlockStmt 9 22 IfStmt 32
22 IfStmt 32 23 BinaryExpr 7
23 BinaryExpr 7 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExpr 7 26 IntegerLiteralExpr 35
22 IfStmt 32 27 BlockStmt 9
27 BlockStmt 9 28 ReturnStmt 53
28 ReturnStmt 53 29 IntegerLiteralExpr 35
13 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
13 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExpr 7
38 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExpr 7 41 IntegerLiteralExpr 35
37 IfStmt 32 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 AssignExpr 6
44 AssignExpr 6 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 AssignExpr 6 47 BinaryExpr 7
47 BinaryExpr 7 48 IntegerLiteralExpr 35
47 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
42 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 AssignExpr 6
52 AssignExpr 6 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 AssignExpr 6 55 UnaryExpr 62
55 UnaryExpr 62 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
13 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 IntegerLiteralExpr 35
13 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
13 BlockStmt 9 71 WhileStmt 65
71 WhileStmt 65 72 BinaryExpr 7
72 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExpr 7 75 IntegerLiteralExpr 35
71 WhileStmt 65 76 BlockStmt 9
76 BlockStmt 9 77 IfStmt 32
77 IfStmt 32 78 BinaryExpr 7
78 BinaryExpr 7 79 EnclosedExpr 24
79 EnclosedExpr 24 80 BinaryExpr 7
80 BinaryExpr 7 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExpr 7 83 IntegerLiteralExpr 35
78 BinaryExpr 7 84 IntegerLiteralExpr 35
77 IfStmt 32 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 AssignExpr 6
87 AssignExpr 6 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 AssignExpr 6 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
76 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExpr 6
93 AssignExpr 6 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 AssignExpr 6 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
76 BlockStmt 9 98 ExpressionStmt 28
98 ExpressionStmt 28 99 AssignExpr 6
99 AssignExpr 6 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 AssignExpr 6 102 IntegerLiteralExpr 35
13 BlockStmt 9 103 ReturnStmt 53
103 ReturnStmt 53 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
