0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 PrimitiveType 88
16 VariableDeclarator 64 18 SimpleName 51
16 VariableDeclarator 64 19 IntegerLiteralExpr 35
13 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExprLess 107
21 BinaryExprLess 107 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprLess 107 24 IntegerLiteralExpr 35
20 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExprAssign 119
27 AssignExprAssign 119 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExprAssign 119 30 BinaryExprMultiply 116
30 BinaryExprMultiply 116 31 EnclosedExpr 24
31 EnclosedExpr 24 32 BinaryExprPlus 114
32 BinaryExprPlus 114 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExprPlus 114 35 IntegerLiteralExpr 35
30 BinaryExprMultiply 116 36 UnaryExprMinus 131
36 UnaryExprMinus 131 37 IntegerLiteralExpr 35
25 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 AssignExprAssign 119
39 AssignExprAssign 119 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 AssignExprAssign 119 42 EnclosedExpr 24
42 EnclosedExpr 24 43 BinaryExprDivide 117
43 BinaryExprDivide 117 44 IntegerLiteralExpr 35
43 BinaryExprDivide 117 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
25 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExprAssign 119
48 AssignExprAssign 119 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 AssignExprAssign 119 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
25 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExprEquals 105
54 BinaryExprEquals 105 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExprEquals 105 57 IntegerLiteralExpr 35
53 IfStmt 32 58 ReturnStmt 53
58 ReturnStmt 53 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
13 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 BinaryExprEquals 105
62 BinaryExprEquals 105 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExprEquals 105 65 IntegerLiteralExpr 35
61 IfStmt 32 66 ReturnStmt 53
66 ReturnStmt 53 67 IntegerLiteralExpr 35
13 BlockStmt 9 68 IfStmt 32
68 IfStmt 32 69 BinaryExprEquals 105
69 BinaryExprEquals 105 70 BinaryExprRemainder 118
70 BinaryExprRemainder 118 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprRemainder 118 73 IntegerLiteralExpr 35
69 BinaryExprEquals 105 74 IntegerLiteralExpr 35
68 IfStmt 32 75 ReturnStmt 53
75 ReturnStmt 53 76 BinaryExprMultiply 116
76 BinaryExprMultiply 116 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 BinaryExprMultiply 116 79 MethodCallExpr 42
79 MethodCallExpr 42 80 SimpleName 51
79 MethodCallExpr 42 81 BinaryExprMultiply 116
81 BinaryExprMultiply 116 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExprMultiply 116 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
79 MethodCallExpr 42 86 BinaryExprDivide 117
86 BinaryExprDivide 117 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExprDivide 117 89 IntegerLiteralExpr 35
13 BlockStmt 9 90 ReturnStmt 53
90 ReturnStmt 53 91 BinaryExprMultiply 116
91 BinaryExprMultiply 116 92 BinaryExprMultiply 116
92 BinaryExprMultiply 116 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprMultiply 116 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 BinaryExprMultiply 116 97 MethodCallExpr 42
97 MethodCallExpr 42 98 SimpleName 51
97 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
97 MethodCallExpr 42 101 BinaryExprMinus 115
101 BinaryExprMinus 115 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 BinaryExprMinus 115 104 IntegerLiteralExpr 35
