class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int left = 0;
        int right = 0;
        int[] var1 = new int[nums1.length + nums2.length];
        int i = 0;
        while (right < nums2.length && left < nums1.length) {
            if (nums1[left] < nums2[right]) {
                var1[i++] = nums1[left++];
            } else {
                var1[i++] = nums2[right++];
            }
        }
        while (right < nums2.length) {
            var1[i++] = nums2[right++];
        }
        while (left < nums1.length) {
            var1[i++] = nums1[left++];
        }
        int n = var1.length;
        if (n % 2 == 0) {
            long sum = (long) (var1[(n - 1) / 2] + var1[((n - 1) / 2) + 1]);
            return (double) sum / 2.0;
        } else {
            return (double) var1[n / 2];
        }
    }
}
