class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int[] merge = new int[n1 + n2];
        int k = 0;
        for (int i = 0; i < n1; i++) {
            merge[k++] = nums1[i];
        }
        for (int i = 0; i < n2; i++) {
            merge[k++] = nums2[i];
        }
        Arrays.sort(merge);
        int total = merge.length;
        if (total % 2 == 1) {
            return (double) merge[total / 2];
        } else {
            int m1 = merge[total / 2 - 1];
            int m2 = merge[total / 2];
            return ((double) m1 + (double) m2) / 2.0;
        }
    }
}
