class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int[] combinedArray = new int[m + n];
        System.arraycopy(nums1, 0, combinedArray, 0, m);
        System.arraycopy(nums2, 0, combinedArray, m, n);
        Arrays.sort(combinedArray);
        if ((m + n) % 2 == 0) {
            int val = (m + n) / 2;
            return (double) (combinedArray[val - 1] + combinedArray[val]) / 2;
        } else {
            int val = (m + n) / 2;
            return combinedArray[val];
        }
    }
}
