class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int var1 = 0, var2 = 0;
        int tamano1 = nums1.length, tamano2 = nums2.length;
        int indice1 = 0, indice2 = 0;
        int finalRecorrido = (tamano1 + tamano2) / 2;
        for (int i = 0; i <= finalRecorrido; i++) {
            var1 = var2;
            if (indice1 >= tamano1)
                var2 = nums2[indice2++];
            else if (indice2 >= tamano2 || nums1[indice1] < nums2[indice2])
                var2 = nums1[indice1++];
            else if (indice2 < tamano2)
                var2 = nums2[indice2++];
        }
        if ((tamano1 + tamano2) % 2 == 0)
            return (float) (var1 + var2) / 2;
        else
            return var2;
    }
}
