class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] mergedArray = new int[nums1.length + nums2.length];
        int left = 0, right = 0;
        int index = 0;
        while (left < nums1.length && right < nums2.length) {
            if (nums1[left] < nums2[right]) {
                mergedArray[index++] = nums1[left];
                left++;
            } else {
                mergedArray[index++] = nums2[right];
                right++;
            }
        }
        while (left < nums1.length) {
            mergedArray[index++] = nums1[left];
            left++;
        }
        while (right < nums2.length) {
            mergedArray[index++] = nums2[right];
            right++;
        }
        if (mergedArray.length % 2 == 1) {
            return mergedArray[mergedArray.length / 2];
        } else {
            return (mergedArray[mergedArray.length / 2 - 1] + mergedArray[mergedArray.length / 2]) / 2.0;
        }
    }
}
