class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int len1 = nums1.length, len2 = nums2.length;
        int index1 = 0, index2 = 0;
        int sumLen = len1 + len2;
        int var1 = sumLen / 2;
        int[] arr = new int[sumLen];
        for (int i = 0; i < sumLen; i++) {
            if (i < len1) {
                arr[i] = nums1[index1];
                index1++;
            } else {
                arr[i] = nums2[index2];
                index2++;
            }
        }
        Arrays.sort(arr);
        return sumLen % 2 != 0 ? arr[var1] : (double) (arr[var1] + arr[var1 - 1]) / 2;
    }
}
