class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int a = 0;
        int b = 0;
        ArrayList<Integer> result = new ArrayList();
        while (a < m && b < n) {
            if (nums1[a] <= nums2[b]) {
                result.add(nums1[a]);
                a++;
            } else {
                result.add(nums2[b]);
                b++;
            }
        }
        while (a < m) {
            result.add(nums1[a]);
            a++;
        }
        while (b < n) {
            result.add(nums2[b]);
            b++;
        }
        if (result.size() % 2 == 0) {
            return (result.get(result.size() / 2 - 1) + result.get(result.size() / 2)) / 2.0;
        }
        return result.get(result.size() / 2);
    }
}
