class Solution {

    public double method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> merge = new ArrayList<>();
        for (int nums : nums1) {
            merge.add(nums);
        }
        for (int nums : nums2) {
            merge.add(nums);
        }
        Collections.sort(merge);
        int tsize = merge.size();
        if (tsize % 2 == 1)
            return merge.get(tsize / 2);
        else {
            int mid1 = merge.get(tsize / 2 - 1);
            int mid2 = merge.get(tsize / 2);
            return (mid1 + mid2) / 2.0;
        }
    }
}
