class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int length = nums1.length + nums2.length;
        int var1 = length / 2;
        int[] merged = new int[length];
        int i = 0, j = 0, k = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j])
                merged[k++] = nums1[i++];
            else
                merged[k++] = nums2[j++];
        }
        while (i < nums1.length) merged[k++] = nums1[i++];
        while (j < nums2.length) merged[k++] = nums2[j++];
        if (length % 2 == 0) {
            double var2 = merged[var1 - 1];
            double var3 = merged[var1];
            System.out.println("Median 1: " + var2 + "; Median 2: " + var3);
            return ((var2 + var3) / 2);
        }
        return merged[var1];
    }
}
