class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length + nums2.length];
        int k = 0, i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                arr[k++] = nums1[i++];
            } else {
                arr[k++] = nums2[j++];
            }
        }
        while (i < nums1.length) {
            arr[k++] = nums1[i++];
        }
        while (j < nums2.length) {
            arr[k++] = nums2[j++];
        }
        double res = 0;
        int num = 0;
        if (arr.length % 2 == 0) {
            num = arr.length / 2;
            res = (arr[num] + arr[num - 1]) / 2.0;
        } else {
            num = arr.length / 2;
            res = arr[num];
        }
        return res;
    }
}
