class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int[] ans = new int[m + n];
        int k = 0;
        for (int i = 0; i < m; i++) {
            ans[k++] = nums1[i];
        }
        for (int i = 0; i < n; i++) {
            ans[k++] = nums2[i];
        }
        Arrays.sort(ans);
        int x = m + n;
        if (ans.length % 2 == 0)
            return ((ans[(x - 1) / 2]) + (ans[((x - 1) / 2) + 1])) / 2.0;
        else
            return ans[(x - 1) / 2];
    }
}
