class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        int[] arr = new int[len1 + len2];
        System.arraycopy(nums1, 0, arr, 0, len1);
        System.arraycopy(nums2, 0, arr, len1, len2);
        Arrays.sort(arr);
        double res = 0;
        int len = arr.length;
        if (len % 2 != 0) {
            res = arr[len / 2];
        } else {
            res = (arr[len / 2 - 1] + arr[len / 2]) / 2.00000;
        }
        return res;
    }
}
