class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int[] result = new int[n1 + n2];
        int m = 0;
        for (int i = 0; i < n1; i++) {
            result[m++] = nums1[i];
        }
        for (int j = 0; j < n2; j++) {
            result[m++] = nums2[j];
        }
        Arrays.sort(result);
        if (result.length % 2 == 0) {
            double left = result[result.length / 2 - 1];
            double right = result[result.length / 2];
            double mid = (left + right) / 2.0;
            return (double) mid;
        } else {
            double mid = result[result.length / 2];
            return (double) mid;
        }
    }
}
