class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int[] newArr = new int[n1 + n2];
        System.arraycopy(nums1, 0, newArr, 0, n1);
        System.arraycopy(nums2, 0, newArr, n1, n2);
        Arrays.sort(newArr);
        int totalLength = newArr.length;
        if (totalLength % 2 == 0) {
            return (newArr[totalLength / 2 - 1] + newArr[totalLength / 2]) / 2.0;
        } else {
            return newArr[totalLength / 2];
        }
    }
}
