class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int m = nums2.length;
        int n = nums1.length;
        int[] arr = new int[n + m];
        int j = 0;
        for (int i = 0; i < nums1.length; i++) {
            arr[j] = nums1[i];
            j++;
        }
        for (int i = 0; i < nums2.length; i++) {
            arr[j] = nums2[i];
            j++;
        }
        Arrays.sort(arr);
        int var1 = (arr.length) / 2;
        if (arr.length % 2 != 0)
            return (double) arr[var1];
        int ans = arr[arr.length / 2] + arr[(arr.length / 2) - 1];
        double s = (double) ans / 2;
        return s;
    }
}
