class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int index1 = 0, index2 = 0;
        int totalLength = nums1.length + nums2.length;
        int[] ans = new int[totalLength];
        for (int i = 0; i < totalLength; i++) {
            if (index1 == nums1.length) {
                ans[i] = nums2[index2];
                index2++;
                continue;
            } else if (index2 == nums2.length) {
                ans[i] = nums1[index1];
                index1++;
                continue;
            }
            if (nums1[index1] < nums2[index2]) {
                ans[i] = nums1[index1];
                index1++;
            } else {
                ans[i] = nums2[index2];
                index2++;
            }
        }
        if (totalLength % 2 == 1) {
            return (double) ans[totalLength / 2];
        }
        double var1 = (double) (ans[totalLength / 2] + ans[totalLength / 2 - 1]) / 2;
        return var1;
    }
}
