class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int left = 0, n1 = nums1.length;
        int right = 0, n2 = nums2.length;
        int[] res = new int[n1 + n2];
        int i = 0;
        while (left < n1 && right < n2) {
            if (nums1[left] <= nums2[right]) {
                res[i] = nums1[left++];
            } else {
                res[i] = nums2[right++];
            }
            i++;
        }
        while (left < n1) {
            res[i] = nums1[left];
            i++;
            left++;
        }
        while (right < n2) {
            res[i] = nums2[right];
            i++;
            right++;
        }
        int n = n1 + n2;
        if (n % 2 == 0) {
            int mid1 = n / 2;
            int mid2 = mid1 - 1;
            return (res[mid1] + res[mid2]) / 2.0;
        }
        return res[n / 2];
    }
}
