class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        double[] merge = new double[m + n];
        int j = 0;
        for (int i : nums1) {
            merge[j++] = i;
        }
        for (int i : nums2) {
            merge[j++] = i;
        }
        Arrays.sort(merge);
        if (merge.length % 2 == 0) {
            return (merge[merge.length / 2] + merge[merge.length / 2 - 1]) / 2;
        } else
            return merge[merge.length / 2];
    }
}
