class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] merged = new int[nums1.length + nums2.length];
        int n1 = 0;
        int n2 = 0;
        for (int i = 0; i < merged.length; i++) {
            if (n1 == nums1.length) {
                while (n2 < nums2.length) {
                    merged[i] = nums2[n2];
                    n2++;
                    i++;
                }
                break;
            }
            if (n2 == nums2.length) {
                while (n1 < nums1.length) {
                    merged[i] = nums1[n1];
                    n1++;
                    i++;
                }
                break;
            }
            if (nums1[n1] > nums2[n2]) {
                merged[i] = nums2[n2];
                n2++;
            } else {
                merged[i] = nums1[n1];
                n1++;
            }
        }
        if (merged.length % 2 == 0)
            return (merged[merged.length / 2] + merged[(merged.length / 2) - 1]) / 2.0;
        return merged[merged.length / 2];
    }
}
