class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] m = new int[nums1.length + nums2.length];
        for (int i = 0; i < nums1.length; i++) {
            m[i] = nums1[i];
        }
        for (int i = 0; i < nums2.length; i++) {
            m[nums1.length + i] = nums2[i];
        }
        double var1 = 0;
        int n = m.length;
        Arrays.sort(m);
        if (n % 2 != 0) {
            var1 = m[n / 2];
        } else {
            var1 = (m[(n / 2) - 1] + m[n / 2]) / 2.0;
        }
        return var1;
    }
}
