class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int length = nums1.length + nums2.length;
        int[] temp = new int[length];
        int i;
        for (i = 0; i < nums1.length; i++) {
            temp[i] = nums1[i];
        }
        int j = i;
        for (int k = 0; k < nums2.length; k++) {
            temp[j] = nums2[k];
            j++;
        }
        double med = 0.0;
        Arrays.sort(temp);
        int l = temp.length;
        if (temp.length % 2 == 1) {
            med = temp[l / 2];
        } else if (temp.length % 2 == 0) {
            med = (temp[l / 2 - 1] + temp[(l / 2)]) / 2.0;
        }
        return med;
    }
}
