class Solution {

    public double method1(int[] a, int[] b) {
        int[] c = new int[a.length + b.length];
        for (int i = 0; i < a.length; i++) {
            c[i] = a[i];
        }
        for (int n = 0; n < b.length; n++) {
            c[n + a.length] = b[n];
        }
        Arrays.sort(c);
        int j = c.length / 2;
        double k = c.length / 2;
        if (c.length % 2 == 1) {
            System.out.println(c[j]);
            j = c[j];
            return j;
        } else {
            k = (double) (c[j - 1] + c[j]) / 2;
            System.out.println(k);
            return k;
        }
    }
}
