class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int nSize = nums1.length;
        int mSize = nums2.length;
        int[] var1 = method2(nums1, nSize, nums2, mSize);
        int size = var1.length;
        if (size % 2 == 0) {
            int var2 = (nSize - mSize) / 2 + mSize + 1;
            double var3 = var2 - 1;
            return var3 == 0 && var2 == 1 ? (double) (var1[(int) var3] + var1[(int) var2]) / 2 : (double) (var1[(int) var3 - 1] + var1[(int) var2 - 1]) / 2;
        } else {
            return var1[size / 2];
        }
    }

    private static int[] method2(int[] nums1, int nSize, int[] nums2, int mSize) {
        int[] merged = new int[nSize + mSize];
        int k = 0;
        for (int i = 0; i < nSize; i++) {
            merged[k++] = nums1[i];
        }
        for (int i = 0; i < mSize; i++) {
            merged[k++] = nums2[i];
        }
        Arrays.sort(merged);
        return merged;
    }
}
