class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int len = nums1.length + nums2.length;
        int[] arr = new int[len];
        int pos = 0;
        for (int i : nums1) {
            arr[pos] = i;
            pos++;
        }
        for (int j : nums2) {
            arr[pos] = j;
            pos++;
        }
        Arrays.sort(arr);
        if (len % 2 == 1) {
            return arr[(len) / 2];
        } else {
            return (arr[len / 2] + arr[(len / 2) - 1]) / 2.0;
        }
    }
}
