class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length + nums2.length];
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            arr[k++] = nums1[i];
        }
        for (int i = 0; i < nums2.length; i++) {
            arr[k++] = nums2[i];
        }
        int n = arr.length;
        Arrays.sort(arr);
        if (n % 2 == 1) {
            return (double) arr[n / 2];
        } else {
            int middle1 = arr[n / 2 - 1];
            int middle2 = arr[n / 2];
            return ((double) middle1 + (double) middle2) / 2.0;
        }
    }
}
