class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int sum = nums1.length + nums2.length;
        int mid = sum / 2;
        int i = 0, j = 0, count = 0;
        ArrayList<Integer> newArr = new ArrayList<>();
        while (count <= mid) {
            if (i > nums1.length - 1 || j > nums2.length - 1) {
                break;
            }
            if (nums1[i] <= nums2[j]) {
                newArr.add(nums1[i]);
                i++;
            } else {
                newArr.add(nums2[j]);
                j++;
            }
            count++;
        }
        while (i < nums1.length) {
            newArr.add(nums1[i]);
            i++;
        }
        while (j < nums2.length) {
            newArr.add(nums2[j]);
            j++;
        }
        System.out.println(newArr);
        if (sum % 2 == 0) {
            return (double) (newArr.get(mid) + newArr.get(mid - 1)) / 2;
        } else {
            return (double) newArr.get(mid);
        }
    }
}
