class Solution {

    public double method1(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            list.add(nums1[i]);
        }
        for (int j = 0; j < nums2.length; j++) {
            list.add(nums2[j]);
        }
        Collections.sort(list);
        double ans = 0.0;
        int a = (nums1.length) + (nums2.length);
        if (a % 2 == 0) {
            double x = list.get((a / 2) - 1) + list.get(a / 2);
            ans = x / 2;
        } else {
            ans = list.get(a / 2);
        }
        return ans;
    }
}
