class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int sum = m + n;
        int[] new_arr = new int[sum];
        int i = 0, j = 0, index = 0;
        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                new_arr[index++] = nums1[i++];
            } else {
                new_arr[index++] = nums2[j++];
            }
        }
        while (i < m) {
            new_arr[index++] = nums1[i++];
        }
        while (j < n) {
            new_arr[index++] = nums2[j++];
        }
        if (sum % 2 == 0) {
            return (float) (new_arr[sum / 2] + new_arr[sum / 2 - 1]) / 2;
        } else {
            return (float) new_arr[sum / 2];
        }
    }
}
