class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int size = nums1.length + nums2.length;
        int[] mergedArray = new int[size];
        System.arraycopy(nums1, 0, mergedArray, 0, nums1.length);
        System.arraycopy(nums2, 0, mergedArray, nums1.length, nums2.length);
        Arrays.sort(mergedArray);
        double var1;
        if (size % 2 == 1) {
            var1 = mergedArray[size / 2];
            return var1;
        } else {
            var1 = (double) (mergedArray[size / 2 - 1] + mergedArray[size / 2]) / 2;
        }
        return var1;
    }
}
