class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int combineLength = nums1.length + nums2.length;
        int var1 = combineLength / 2;
        int[] combinedArray = new int[combineLength];
        double var2;
        for (int i = 0, ind1 = 0, ind2 = 0; i < var1 + 1; i++) {
            if (ind1 >= nums1.length || ind2 >= nums2.length) {
                if (ind1 >= nums1.length && ind2 < nums2.length) {
                    combinedArray[i] = nums2[ind2++];
                } else if (ind1 < nums1.length && ind2 >= nums2.length) {
                    combinedArray[i] = nums1[ind1++];
                }
            } else if (nums1[ind1] < nums2[ind2]) {
                combinedArray[i] = nums1[ind1++];
            } else {
                combinedArray[i] = nums2[ind2++];
            }
        }
        if (combineLength % 2 == 0)
            var2 = (combinedArray[var1] + combinedArray[var1 - 1]) / (double) 2;
        else
            var2 = combinedArray[var1];
        return var2;
    }
}
