class Solution {

    public double method1(int[] nums1, int[] nums2) {
        Vector<Integer> num = new Vector<Integer>();
        float ans = 0f;
        for (int i = 0; i < nums1.length; i++) {
            num.addElement(nums1[i]);
        }
        for (int j = 0; j < nums2.length; j++) {
            num.addElement(nums2[j]);
        }
        Collections.sort(num);
        int nums = num.size() / 2;
        if (num.size() % 2 == 0) {
            int num1 = nums - 1;
            int sum = num.get(num1) + num.get(nums);
            ans = (float) sum / 2;
            return ans;
        } else {
            int div = nums;
            ans = num.get(div);
            return ans;
        }
    }
}
