class Solution {

    public double method1(int[] nums1, int[] nums2) {
        double sum;
        int i, o;
        int m = nums1.length;
        int n = nums2.length;
        int[] merge = new int[m + n];
        for (i = 0; i < m; i++) {
            merge[i] = nums1[i];
        }
        for (int j = 0; j < n; j++) {
            merge[i] = nums2[j];
            i++;
        }
        Arrays.sort(merge);
        o = merge.length;
        if (o % 2 == 0) {
            sum = merge[o / 2] + merge[o / 2 - 1];
            return sum / 2;
        } else
            return merge[o / 2];
    }
}
