class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int mid1 = (n + m - 1) / 2;
        int mid2 = (n + m) / 2;
        int i = 0, j = 0, count = 0;
        int var1 = 0, var2 = 0;
        while (i < n || j < m) {
            int val;
            if (i < n && (j >= m || nums1[i] < nums2[j])) {
                val = nums1[i];
                i++;
            } else {
                val = nums2[j];
                j++;
            }
            if (count == mid1) {
                var1 = val;
            }
            if (count == mid2) {
                var2 = val;
                break;
            }
            count++;
        }
        return (var1 + var2) / 2.0;
    }
}
