class Solution {

    public double method1(int[] nums1, int[] nums2) {
        final int n1 = nums1.length, n2 = nums2.length;
        final int n = n1 + n2;
        final int[] result = new int[n];
        int i = 0, j = 0, k = 0;
        while (i <= n1 && j <= n2) {
            if (i == n1) {
                while (j < n2) result[k++] = nums2[j++];
                break;
            }
            if (j == n2) {
                while (i < n1) result[k++] = nums1[i++];
                break;
            }
            if (nums1[i] < nums2[j]) {
                result[k++] = nums1[i++];
            } else {
                result[k++] = nums2[j++];
            }
        }
        final int mid = n / 2;
        if (n % 2 == 0) {
            return (double) (result[mid - 1] + result[mid]) / 2;
        } else {
            return result[mid];
        }
    }
}
