class Solution {

    public static double method1(int[] nums1, int[] nums2) {
        double res = 0.0;
        List<Integer> list = new ArrayList<>();
        for (int element : nums1) {
            list.add(element);
        }
        for (int element : nums2) {
            list.add(element);
        }
        list.sort(Comparator.naturalOrder());
        int mid = list.size() / 2;
        if (list.size() % 2 == 0) {
            res = (double) (list.get(mid) + (list.get(mid - 1))) / 2;
        } else {
            res = (double) list.get(mid);
        }
        return res;
    }
}
