class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] result = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, result, 0, nums1.length);
        System.arraycopy(nums2, 0, result, nums1.length, nums2.length);
        Arrays.sort(result);
        double var1;
        int n = result.length;
        if (n % 2 != 0) {
            var1 = result[n / 2];
        } else {
            var1 = (result[(n / 2) - 1] + result[n / 2]) / 2.0;
        }
        return var1;
    }
}
