class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int n = n1 + n2;
        int i = 0;
        int j = 0;
        int[] num = new int[n];
        int k = 0;
        while (i < n1 && j < n2) {
            if (nums1[i] > nums2[j]) {
                num[k++] = nums2[j++];
            } else {
                num[k++] = nums1[i++];
            }
        }
        while (i < n1) {
            num[k++] = nums1[i++];
        }
        while (j < n2) {
            num[k++] = nums2[j++];
        }
        if (n % 2 == 1) {
            return num[n / 2];
        } else {
            return (double) ((double) (num[n / 2]) + (double) (num[n / 2 - 1])) / 2.0;
        }
    }
}
