class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        int l3 = l1 + l2;
        int[] mergeArr = new int[l3];
        System.arraycopy(nums1, 0, mergeArr, 0, l1);
        System.arraycopy(nums2, 0, mergeArr, l1, l2);
        Arrays.sort(mergeArr);
        if (l3 % 2 == 0) {
            int index1 = l3 / 2;
            int index2 = (l3 / 2) + 1;
            double var1 = (double) ((mergeArr[index1 - 1]) + (mergeArr[index2 - 1])) / 2;
            return var1;
        }
        int index = (l3 + 1) / 2;
        double var1 = mergeArr[index - 1];
        return var1;
    }
}
