class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] mergearray = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, mergearray, 0, nums1.length);
        System.arraycopy(nums2, 0, mergearray, nums1.length, nums2.length);
        Arrays.sort(mergearray);
        int k = mergearray.length;
        double var1;
        if (k % 2 != 0) {
            int i = k / 2;
            var1 = mergearray[i];
        } else {
            int i = k / 2;
            var1 = (mergearray[i] + mergearray[i - 1]) / 2.0;
        }
        return var1;
    }
}
