class Solution {

    public double method1(int[] nums1, int[] nums2) {
        List<Integer> nums1List = Arrays.stream(nums1).boxed().collect(Collectors.toList());
        List<Integer> nums2List = Arrays.stream(nums2).boxed().collect(Collectors.toList());
        nums1List.addAll(nums2List);
        nums1List.sort(null);
        int l = nums1List.size();
        int sum = 0;
        double var1 = 0.0;
        int middleElement = nums1List.get(l / 2);
        if (l % 2 == 0) {
            sum = nums1List.get(l / 2 - 1) + middleElement;
            var1 = sum / 2.0;
        } else {
            var1 = (double) middleElement;
        }
        return var1;
    }
}
