/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return addTwoNumbers(l1, l2, 0);
    }

    public ListNode addTwoNumbers(ListNode l1, ListNode l2, int carry) {
        int e1 = (l1 == null ? 0 : l1.val);
        int e2 = (l2 == null ? 0 : l2.val);
        return (l1 == l2) ? (carry == 0 ? null : new ListNode(carry)) : new ListNode((e1 + e2 + carry) % 10, addTwoNumbers((l1 == null ? null : l1.next), (l2 == null ? null : l2.next), (e1 + e2 + carry) / 10));
    }
}
