class Solution {

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return addLists(l1, l2, 0);
    }

    private ListNode addLists(ListNode l1, ListNode l2, int carry) {
        if (l1 == null && l2 == null && carry == 0) {
            return null;
        }
        int sum = (l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0) + carry;
        ListNode newNode = new ListNode(sum % 10);
        newNode.next = addLists(l1 != null ? l1.next : null, l2 != null ? l2.next : null, sum / 10);
        return newNode;
    }
}
