/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carr = 0;
        ListNode temp = new ListNode();
        ListNode t = temp;
        while (l1 != null || l2 != null || carr != 0) {
            int sum = carr;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            int num = sum % 10;
            carr = sum / 10;
            temp.next = new ListNode(num);
            temp = temp.next;
        }
        return t.next;
    }
}
