class Solution {

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode temp = dummy;
        int carry = 0;
        while (l1 != null || l2 != null) {
            int val1 = (l1 != null) ? l1.val : 0;
            int val2 = (l2 != null) ? l2.val : 0;
            int num = val1 + val2 + carry;
            ListNode node = new ListNode(num % 10);
            temp.next = node;
            temp = temp.next;
            carry = num / 10;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        if (carry == 1) {
            ListNode node = new ListNode(1);
            temp.next = node;
        }
        return dummy.next;
    }
}
