class Solution {

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode temp = new ListNode(0);
        ListNode ptr1 = l1, ptr2 = l2;
        ListNode curr = temp;
        int carry = 0;
        int x, y, s;
        while (ptr1 != null || ptr2 != null) {
            if (ptr1 != null)
                x = ptr1.val;
            else
                x = 0;
            if (ptr2 != null)
                y = ptr2.val;
            else
                y = 0;
            s = x + y + carry;
            carry = s / 10;
            curr.next = new ListNode(s % 10);
            curr = curr.next;
            if (ptr1 != null)
                ptr1 = ptr1.next;
            if (ptr2 != null)
                ptr2 = ptr2.next;
        }
        if (carry > 0)
            curr.next = new ListNode(carry);
        return temp.next;
    }
}
