/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return addTwoNumbers(l1, l2, 0);
    }

    public ListNode addTwoNumbers(ListNode l1, ListNode l2, int c) {
        int val = (l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0) + c;
        if (val > 9 || (l1 != null && l1.next != null) || (l2 != null && l2.next != null)) {
            return new ListNode(val % 10, addTwoNumbers(l1 != null ? l1.next : null, l2 != null ? l2.next : null, val / 10));
        } else {
            return new ListNode(val);
        }
    }
}
