class Solution {

    public boolean isPali(String str, int s, int e) {
        while (s <= e) {
            if (str.charAt(s) != str.charAt(e))
                return false;
            s++;
            e--;
        }
        return true;
    }

    public void solve(String s, int start, List<String> ans, List<List<String>> res) {
        if (s.length() == start) {
            res.add(new ArrayList(ans));
            return;
        } else {
            for (int i = start; i < s.length(); ++i) {
                if (isPali(s, start, i)) {
                    ans.add(s.substring(start, i + 1));
                    solve(s, i + 1, ans, res);
                    ans.remove(ans.size() - 1);
                }
            }
        }
    }

    public List<List<String>> partition(String s) {
        List<List<String>> res = new ArrayList<>();
        List<String> ans = new ArrayList<>();
        solve(s, 0, ans, res);
        return res;
    }
}
