class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> list = new ArrayList<>();
        helper(s, new ArrayList<>(), list);
        return list;
    }

    public static void helper(String s, List<String> tempList, List<List<String>> list) {
        if (s.isEmpty()) {
            list.add(new ArrayList<>(tempList));
            return;
        }
        for (int k = 0; k < s.length(); k++) {
            if (method1(s.substring(0, k + 1))) {
                tempList.add(s.substring(0, k + 1));
                helper(s.substring(k + 1), tempList, list);
                tempList.remove(tempList.size() - 1);
            }
        }
    }

    public static boolean method1(String str) {
        int i = 0;
        int j = str.length() - 1;
        while (i <= j) {
            if (str.charAt(i++) != str.charAt(j--))
                return false;
        }
        return true;
    }
}
