class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> l = new ArrayList<>();
        fn(l, s, 0, new ArrayList<>());
        return l;
    }

    public void fn(List<List<String>> l, String s, int i, List<String> tmp) {
        if (i == s.length()) {
            l.add(new ArrayList<>(tmp));
        }
        for (int ind = i; ind < s.length(); ind++) {
            if (method1(s, i, ind)) {
                tmp.add(s.substring(i, ind + 1));
                fn(l, s, ind + 1, tmp);
                tmp.remove(tmp.size() - 1);
            }
        }
    }

    public boolean method1(String s, int f, int e) {
        while (f <= e) {
            if (s.charAt(f) != s.charAt(e)) {
                return false;
            }
            f++;
            e--;
        }
        return true;
    }
}
