class Solution {

    List<List<String>> res;

    public List<List<String>> partition(String s) {
        res = new ArrayList<List<String>>();
        helper(new ArrayList<>(), s);
        return res;
    }

    public void helper(List<String> temp, String s) {
        if (s.length() == 0) {
            res.add(new ArrayList<>(temp));
            return;
        }
        for (int i = 1; i <= s.length(); i++) {
            String str = s.substring(0, i);
            if (method1(str)) {
                temp.add(str);
                helper(temp, s.substring(i));
                temp.remove(temp.size() - 1);
            }
        }
    }

    public boolean method1(String s) {
        for (int i = 0; i < s.length() / 2; i++) {
            if (s.charAt(i) != s.charAt(s.length() - 1 - i))
                return false;
        }
        return true;
    }
}
