0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ArrayType 89
5 ArrayType 89 6 ClassOrInterfaceType 86
6 ClassOrInterfaceType 86 7 SimpleName 51
6 ClassOrInterfaceType 86 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
4 VariableDeclarator 64 10 SimpleName 51
1 ClassOrInterfaceDeclaration 16 11 FieldDeclaration 29
11 FieldDeclaration 29 12 VariableDeclarator 64
12 VariableDeclarator 64 13 ArrayType 89
13 ArrayType 89 14 PrimitiveType 88
12 VariableDeclarator 64 15 SimpleName 51
1 ClassOrInterfaceDeclaration 16 16 FieldDeclaration 29
16 FieldDeclaration 29 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
17 VariableDeclarator 64 20 SimpleName 51
1 ClassOrInterfaceDeclaration 16 21 FieldDeclaration 29
21 FieldDeclaration 29 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
22 VariableDeclarator 64 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 MethodDeclaration 43
28 MethodDeclaration 43 29 Modifier 100
28 MethodDeclaration 43 30 SimpleName 51
28 MethodDeclaration 43 31 Parameter 49
31 Parameter 49 32 PrimitiveType 88
31 Parameter 49 33 SimpleName 51
28 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 ArrayType 89
35 ArrayType 89 36 ArrayType 89
36 ArrayType 89 37 PrimitiveType 88
34 Parameter 49 38 SimpleName 51
28 MethodDeclaration 43 39 ArrayType 89
39 ArrayType 89 40 PrimitiveType 88
28 MethodDeclaration 43 41 BlockStmt 9
41 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 AssignExpr 6
43 AssignExpr 6 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 AssignExpr 6 46 ArrayCreationExpr 3
46 ArrayCreationExpr 3 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
46 ArrayCreationExpr 3 49 ArrayCreationLevel 52
49 ArrayCreationLevel 52 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
41 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 AssignExpr 6
53 AssignExpr 6 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 AssignExpr 6 56 ArrayCreationExpr 3
56 ArrayCreationExpr 3 57 PrimitiveType 88
56 ArrayCreationExpr 3 58 ArrayCreationLevel 52
58 ArrayCreationLevel 52 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
41 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExpr 6
62 AssignExpr 6 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 AssignExpr 6 65 ArrayCreationExpr 3
65 ArrayCreationExpr 3 66 PrimitiveType 88
65 ArrayCreationExpr 3 67 ArrayCreationLevel 52
67 ArrayCreationLevel 52 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
41 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExpr 6
71 AssignExpr 6 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 AssignExpr 6 74 ObjectCreationExpr 47
74 ObjectCreationExpr 47 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
41 BlockStmt 9 77 ForStmt 31
77 ForStmt 31 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 PrimitiveType 88
79 VariableDeclarator 64 81 SimpleName 51
79 VariableDeclarator 64 82 IntegerLiteralExpr 35
77 ForStmt 31 83 BinaryExpr 7
83 BinaryExpr 7 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
77 ForStmt 31 88 UnaryExpr 62
88 UnaryExpr 62 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
77 ForStmt 31 91 BlockStmt 9
91 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExpr 6
93 AssignExpr 6 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 AssignExpr 6 99 ObjectCreationExpr 47
99 ObjectCreationExpr 47 100 ClassOrInterfaceType 86
100 ClassOrInterfaceType 86 101 SimpleName 51
41 BlockStmt 9 102 ForEachStmt 30
102 ForEachStmt 30 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 ArrayType 89
105 ArrayType 89 106 PrimitiveType 88
104 VariableDeclarator 64 107 SimpleName 51
102 ForEachStmt 30 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
102 ForEachStmt 30 110 BlockStmt 9
110 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 MethodCallExpr 42
112 MethodCallExpr 42 113 ArrayAccessExpr 2
113 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 ArrayAccessExpr 2 116 ArrayAccessExpr 2
116 ArrayAccessExpr 2 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 ArrayAccessExpr 2 119 IntegerLiteralExpr 35
112 MethodCallExpr 42 120 SimpleName 51
112 MethodCallExpr 42 121 ArrayAccessExpr 2
121 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 ArrayAccessExpr 2 124 IntegerLiteralExpr 35
41 BlockStmt 9 125 ForStmt 31
125 ForStmt 31 126 VariableDeclarationExpr 63
126 VariableDeclarationExpr 63 127 VariableDeclarator 64
127 VariableDeclarator 64 128 PrimitiveType 88
127 VariableDeclarator 64 129 SimpleName 51
127 VariableDeclarator 64 130 IntegerLiteralExpr 35
125 ForStmt 31 131 BinaryExpr 7
131 BinaryExpr 7 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 BinaryExpr 7 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
125 ForStmt 31 136 UnaryExpr 62
136 UnaryExpr 62 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
125 ForStmt 31 139 BlockStmt 9
139 BlockStmt 9 140 IfStmt 32
140 IfStmt 32 141 UnaryExpr 62
141 UnaryExpr 62 142 ArrayAccessExpr 2
142 ArrayAccessExpr 2 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
140 IfStmt 32 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 VariableDeclarationExpr 63
149 VariableDeclarationExpr 63 150 VariableDeclarator 64
150 VariableDeclarator 64 151 PrimitiveType 88
150 VariableDeclarator 64 152 SimpleName 51
150 VariableDeclarator 64 153 MethodCallExpr 42
153 MethodCallExpr 42 154 SimpleName 51
153 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
147 BlockStmt 9 157 IfStmt 32
157 IfStmt 32 158 UnaryExpr 62
158 UnaryExpr 62 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
157 IfStmt 32 161 BlockStmt 9
161 BlockStmt 9 162 ReturnStmt 53
162 ReturnStmt 53 163 ArrayCreationExpr 3
163 ArrayCreationExpr 3 164 PrimitiveType 88
163 ArrayCreationExpr 3 165 ArrayCreationLevel 52
165 ArrayCreationLevel 52 166 IntegerLiteralExpr 35
41 BlockStmt 9 167 ExpressionStmt 28
167 ExpressionStmt 28 168 VariableDeclarationExpr 63
168 VariableDeclarationExpr 63 169 VariableDeclarator 64
169 VariableDeclarator 64 170 ArrayType 89
170 ArrayType 89 171 PrimitiveType 88
169 VariableDeclarator 64 172 SimpleName 51
169 VariableDeclarator 64 173 ArrayCreationExpr 3
173 ArrayCreationExpr 3 174 PrimitiveType 88
173 ArrayCreationExpr 3 175 ArrayCreationLevel 52
175 ArrayCreationLevel 52 176 MethodCallExpr 42
176 MethodCallExpr 42 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 MethodCallExpr 42 179 SimpleName 51
41 BlockStmt 9 180 ForStmt 31
180 ForStmt 31 181 VariableDeclarationExpr 63
181 VariableDeclarationExpr 63 182 VariableDeclarator 64
182 VariableDeclarator 64 183 PrimitiveType 88
182 VariableDeclarator 64 184 SimpleName 51
182 VariableDeclarator 64 185 IntegerLiteralExpr 35
180 ForStmt 31 186 BinaryExpr 7
186 BinaryExpr 7 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 BinaryExpr 7 189 MethodCallExpr 42
189 MethodCallExpr 42 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
189 MethodCallExpr 42 192 SimpleName 51
180 ForStmt 31 193 UnaryExpr 62
193 UnaryExpr 62 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
180 ForStmt 31 196 BlockStmt 9
196 BlockStmt 9 197 ExpressionStmt 28
197 ExpressionStmt 28 198 AssignExpr 6
198 AssignExpr 6 199 ArrayAccessExpr 2
199 ArrayAccessExpr 2 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 ArrayAccessExpr 2 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
198 AssignExpr 6 204 MethodCallExpr 42
204 MethodCallExpr 42 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
204 MethodCallExpr 42 207 SimpleName 51
204 MethodCallExpr 42 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
41 BlockStmt 9 210 ReturnStmt 53
210 ReturnStmt 53 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
1 ClassOrInterfaceDeclaration 16 213 MethodDeclaration 43
213 MethodDeclaration 43 214 Modifier 100
213 MethodDeclaration 43 215 SimpleName 51
213 MethodDeclaration 43 216 Parameter 49
216 Parameter 49 217 PrimitiveType 88
216 Parameter 49 218 SimpleName 51
213 MethodDeclaration 43 219 PrimitiveType 88
213 MethodDeclaration 43 220 BlockStmt 9
220 BlockStmt 9 221 ExpressionStmt 28
221 ExpressionStmt 28 222 AssignExpr 6
222 AssignExpr 6 223 ArrayAccessExpr 2
223 ArrayAccessExpr 2 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 ArrayAccessExpr 2 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
222 AssignExpr 6 228 BooleanLiteralExpr 10
220 BlockStmt 9 229 ForEachStmt 30
229 ForEachStmt 30 230 VariableDeclarationExpr 63
230 VariableDeclarationExpr 63 231 VariableDeclarator 64
231 VariableDeclarator 64 232 PrimitiveType 88
231 VariableDeclarator 64 233 SimpleName 51
229 ForEachStmt 30 234 ArrayAccessExpr 2
234 ArrayAccessExpr 2 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
234 ArrayAccessExpr 2 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
229 ForEachStmt 30 239 BlockStmt 9
239 BlockStmt 9 240 IfStmt 32
240 IfStmt 32 241 UnaryExpr 62
241 UnaryExpr 62 242 ArrayAccessExpr 2
242 ArrayAccessExpr 2 243 NameExpr 44
243 NameExpr 44 244 SimpleName 51
242 ArrayAccessExpr 2 245 NameExpr 44
245 NameExpr 44 246 SimpleName 51
240 IfStmt 32 247 BlockStmt 9
247 BlockStmt 9 248 ExpressionStmt 28
248 ExpressionStmt 28 249 VariableDeclarationExpr 63
249 VariableDeclarationExpr 63 250 VariableDeclarator 64
250 VariableDeclarator 64 251 PrimitiveType 88
250 VariableDeclarator 64 252 SimpleName 51
250 VariableDeclarator 64 253 MethodCallExpr 42
253 MethodCallExpr 42 254 SimpleName 51
253 MethodCallExpr 42 255 NameExpr 44
255 NameExpr 44 256 SimpleName 51
247 BlockStmt 9 257 IfStmt 32
257 IfStmt 32 258 UnaryExpr 62
258 UnaryExpr 62 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
257 IfStmt 32 261 BlockStmt 9
261 BlockStmt 9 262 ReturnStmt 53
262 ReturnStmt 53 263 BooleanLiteralExpr 10
240 IfStmt 32 264 IfStmt 32
264 IfStmt 32 265 UnaryExpr 62
265 UnaryExpr 62 266 ArrayAccessExpr 2
266 ArrayAccessExpr 2 267 NameExpr 44
267 NameExpr 44 268 SimpleName 51
266 ArrayAccessExpr 2 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
264 IfStmt 32 271 BlockStmt 9
271 BlockStmt 9 272 ReturnStmt 53
272 ReturnStmt 53 273 BooleanLiteralExpr 10
220 BlockStmt 9 274 ExpressionStmt 28
274 ExpressionStmt 28 275 AssignExpr 6
275 AssignExpr 6 276 ArrayAccessExpr 2
276 ArrayAccessExpr 2 277 NameExpr 44
277 NameExpr 44 278 SimpleName 51
276 ArrayAccessExpr 2 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
275 AssignExpr 6 281 BooleanLiteralExpr 10
220 BlockStmt 9 282 ExpressionStmt 28
282 ExpressionStmt 28 283 MethodCallExpr 42
283 MethodCallExpr 42 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
283 MethodCallExpr 42 286 SimpleName 51
283 MethodCallExpr 42 287 NameExpr 44
287 NameExpr 44 288 SimpleName 51
220 BlockStmt 9 289 ReturnStmt 53
289 ReturnStmt 53 290 BooleanLiteralExpr 10
