0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ArrayType 89
5 ArrayType 89 6 PrimitiveType 88
4 VariableDeclarator 64 7 SimpleName 51
3 FieldDeclaration 29 8 VariableDeclarator 64
8 VariableDeclarator 64 9 PrimitiveType 88
8 VariableDeclarator 64 10 SimpleName 51
1 ClassOrInterfaceDeclaration 16 11 MethodDeclaration 43
11 MethodDeclaration 43 12 Modifier 100
11 MethodDeclaration 43 13 SimpleName 51
11 MethodDeclaration 43 14 Parameter 49
14 Parameter 49 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
14 Parameter 49 21 SimpleName 51
11 MethodDeclaration 43 22 Parameter 49
22 Parameter 49 23 PrimitiveType 88
22 Parameter 49 24 SimpleName 51
11 MethodDeclaration 43 25 Parameter 49
25 Parameter 49 26 ArrayType 89
26 ArrayType 89 27 PrimitiveType 88
25 Parameter 49 28 SimpleName 51
11 MethodDeclaration 43 29 Parameter 49
29 Parameter 49 30 ArrayType 89
30 ArrayType 89 31 PrimitiveType 88
29 Parameter 49 32 SimpleName 51
11 MethodDeclaration 43 33 PrimitiveType 88
11 MethodDeclaration 43 34 BlockStmt 9
34 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 AssignExprAssign 119
36 AssignExprAssign 119 37 ArrayAccessExpr 2
37 ArrayAccessExpr 2 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 ArrayAccessExpr 2 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
36 AssignExprAssign 119 42 BooleanLiteralExpr 10
34 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 AssignExprAssign 119
44 AssignExprAssign 119 45 ArrayAccessExpr 2
45 ArrayAccessExpr 2 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 ArrayAccessExpr 2 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 AssignExprAssign 119 50 BooleanLiteralExpr 10
34 BlockStmt 9 51 ForEachStmt 30
51 ForEachStmt 30 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 PrimitiveType 88
53 VariableDeclarator 64 55 SimpleName 51
51 ForEachStmt 30 56 MethodCallExpr 42
56 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 MethodCallExpr 42 59 SimpleName 51
56 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
51 ForEachStmt 30 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 UnaryExprLogicalComplement 134
64 UnaryExprLogicalComplement 134 65 ArrayAccessExpr 2
65 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
63 IfStmt 32 70 BlockStmt 9
70 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 MethodCallExpr 42
72 MethodCallExpr 42 73 SimpleName 51
72 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
72 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
72 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
72 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
71 IfStmt 32 82 ReturnStmt 53
82 ReturnStmt 53 83 BooleanLiteralExpr 10
63 IfStmt 32 84 IfStmt 32
84 IfStmt 32 85 ArrayAccessExpr 2
85 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
84 IfStmt 32 90 ReturnStmt 53
90 ReturnStmt 53 91 BooleanLiteralExpr 10
34 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExprAssign 119
93 AssignExprAssign 119 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 UnaryExprPostfixDecrement 137
97 UnaryExprPostfixDecrement 137 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
93 AssignExprAssign 119 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
34 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 AssignExprAssign 119
103 AssignExprAssign 119 104 ArrayAccessExpr 2
104 ArrayAccessExpr 2 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 ArrayAccessExpr 2 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
103 AssignExprAssign 119 109 BooleanLiteralExpr 10
34 BlockStmt 9 110 ReturnStmt 53
110 ReturnStmt 53 111 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 112 MethodDeclaration 43
112 MethodDeclaration 43 113 Modifier 100
112 MethodDeclaration 43 114 SimpleName 51
112 MethodDeclaration 43 115 Parameter 49
115 Parameter 49 116 PrimitiveType 88
115 Parameter 49 117 SimpleName 51
112 MethodDeclaration 43 118 Parameter 49
118 Parameter 49 119 ArrayType 89
119 ArrayType 89 120 ArrayType 89
120 ArrayType 89 121 PrimitiveType 88
118 Parameter 49 122 SimpleName 51
112 MethodDeclaration 43 123 ArrayType 89
123 ArrayType 89 124 PrimitiveType 88
112 MethodDeclaration 43 125 BlockStmt 9
125 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 AssignExprAssign 119
127 AssignExprAssign 119 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 AssignExprAssign 119 130 ArrayCreationExpr 3
130 ArrayCreationExpr 3 131 PrimitiveType 88
130 ArrayCreationExpr 3 132 ArrayCreationLevel 52
132 ArrayCreationLevel 52 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
125 BlockStmt 9 135 ExpressionStmt 28
135 ExpressionStmt 28 136 AssignExprAssign 119
136 AssignExprAssign 119 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 AssignExprAssign 119 139 BinaryExprMinus 115
139 BinaryExprMinus 115 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 BinaryExprMinus 115 142 IntegerLiteralExpr 35
125 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 VariableDeclarationExpr 63
144 VariableDeclarationExpr 63 145 VariableDeclarator 64
145 VariableDeclarator 64 146 PrimitiveType 88
145 VariableDeclarator 64 147 SimpleName 51
145 VariableDeclarator 64 148 BooleanLiteralExpr 10
125 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 VariableDeclarationExpr 63
150 VariableDeclarationExpr 63 151 VariableDeclarator 64
151 VariableDeclarator 64 152 ClassOrInterfaceType 86
152 ClassOrInterfaceType 86 153 SimpleName 51
152 ClassOrInterfaceType 86 154 ClassOrInterfaceType 86
154 ClassOrInterfaceType 86 155 SimpleName 51
154 ClassOrInterfaceType 86 156 ClassOrInterfaceType 86
156 ClassOrInterfaceType 86 157 SimpleName 51
151 VariableDeclarator 64 158 SimpleName 51
151 VariableDeclarator 64 159 ObjectCreationExpr 47
159 ObjectCreationExpr 47 160 ClassOrInterfaceType 86
160 ClassOrInterfaceType 86 161 SimpleName 51
125 BlockStmt 9 162 ForStmt 31
162 ForStmt 31 163 VariableDeclarationExpr 63
163 VariableDeclarationExpr 63 164 VariableDeclarator 64
164 VariableDeclarator 64 165 PrimitiveType 88
164 VariableDeclarator 64 166 SimpleName 51
164 VariableDeclarator 64 167 IntegerLiteralExpr 35
162 ForStmt 31 168 BinaryExprLess 107
168 BinaryExprLess 107 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 BinaryExprLess 107 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
162 ForStmt 31 173 UnaryExprPostfixIncrement 136
173 UnaryExprPostfixIncrement 136 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
162 ForStmt 31 176 BlockStmt 9
176 BlockStmt 9 177 ExpressionStmt 28
177 ExpressionStmt 28 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 ObjectCreationExpr 47
182 ObjectCreationExpr 47 183 ClassOrInterfaceType 86
183 ClassOrInterfaceType 86 184 SimpleName 51
125 BlockStmt 9 185 ForEachStmt 30
185 ForEachStmt 30 186 VariableDeclarationExpr 63
186 VariableDeclarationExpr 63 187 VariableDeclarator 64
187 VariableDeclarator 64 188 ArrayType 89
188 ArrayType 89 189 PrimitiveType 88
187 VariableDeclarator 64 190 SimpleName 51
185 ForEachStmt 30 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
185 ForEachStmt 30 193 BlockStmt 9
193 BlockStmt 9 194 ExpressionStmt 28
194 ExpressionStmt 28 195 MethodCallExpr 42
195 MethodCallExpr 42 196 MethodCallExpr 42
196 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 MethodCallExpr 42 199 SimpleName 51
196 MethodCallExpr 42 200 ArrayAccessExpr 2
200 ArrayAccessExpr 2 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
200 ArrayAccessExpr 2 203 IntegerLiteralExpr 35
195 MethodCallExpr 42 204 SimpleName 51
195 MethodCallExpr 42 205 ArrayAccessExpr 2
205 ArrayAccessExpr 2 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 ArrayAccessExpr 2 208 IntegerLiteralExpr 35
125 BlockStmt 9 209 ExpressionStmt 28
209 ExpressionStmt 28 210 VariableDeclarationExpr 63
210 VariableDeclarationExpr 63 211 VariableDeclarator 64
211 VariableDeclarator 64 212 ArrayType 89
212 ArrayType 89 213 PrimitiveType 88
211 VariableDeclarator 64 214 SimpleName 51
211 VariableDeclarator 64 215 ArrayCreationExpr 3
215 ArrayCreationExpr 3 216 PrimitiveType 88
215 ArrayCreationExpr 3 217 ArrayCreationLevel 52
217 ArrayCreationLevel 52 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
125 BlockStmt 9 220 ExpressionStmt 28
220 ExpressionStmt 28 221 VariableDeclarationExpr 63
221 VariableDeclarationExpr 63 222 VariableDeclarator 64
222 VariableDeclarator 64 223 ArrayType 89
223 ArrayType 89 224 PrimitiveType 88
222 VariableDeclarator 64 225 SimpleName 51
222 VariableDeclarator 64 226 ArrayCreationExpr 3
226 ArrayCreationExpr 3 227 PrimitiveType 88
226 ArrayCreationExpr 3 228 ArrayCreationLevel 52
228 ArrayCreationLevel 52 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
125 BlockStmt 9 231 ForStmt 31
231 ForStmt 31 232 VariableDeclarationExpr 63
232 VariableDeclarationExpr 63 233 VariableDeclarator 64
233 VariableDeclarator 64 234 PrimitiveType 88
233 VariableDeclarator 64 235 SimpleName 51
233 VariableDeclarator 64 236 IntegerLiteralExpr 35
231 ForStmt 31 237 BinaryExprLess 107
237 BinaryExprLess 107 238 NameExpr 44
238 NameExpr 44 239 SimpleName 51
237 BinaryExprLess 107 240 NameExpr 44
240 NameExpr 44 241 SimpleName 51
231 ForStmt 31 242 UnaryExprPostfixIncrement 136
242 UnaryExprPostfixIncrement 136 243 NameExpr 44
243 NameExpr 44 244 SimpleName 51
231 ForStmt 31 245 BlockStmt 9
245 BlockStmt 9 246 IfStmt 32
246 IfStmt 32 247 UnaryExprLogicalComplement 134
247 UnaryExprLogicalComplement 134 248 ArrayAccessExpr 2
248 ArrayAccessExpr 2 249 NameExpr 44
249 NameExpr 44 250 SimpleName 51
248 ArrayAccessExpr 2 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
246 IfStmt 32 253 BlockStmt 9
253 BlockStmt 9 254 IfStmt 32
254 IfStmt 32 255 MethodCallExpr 42
255 MethodCallExpr 42 256 SimpleName 51
255 MethodCallExpr 42 257 NameExpr 44
257 NameExpr 44 258 SimpleName 51
255 MethodCallExpr 42 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
255 MethodCallExpr 42 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
255 MethodCallExpr 42 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
254 IfStmt 32 265 ExpressionStmt 28
265 ExpressionStmt 28 266 AssignExprAssign 119
266 AssignExprAssign 119 267 NameExpr 44
267 NameExpr 44 268 SimpleName 51
266 AssignExprAssign 119 269 BooleanLiteralExpr 10
125 BlockStmt 9 270 ReturnStmt 53
270 ReturnStmt 53 271 ConditionalExpr 18
271 ConditionalExpr 18 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
271 ConditionalExpr 18 274 NameExpr 44
274 NameExpr 44 275 SimpleName 51
271 ConditionalExpr 18 276 ArrayCreationExpr 3
276 ArrayCreationExpr 3 277 PrimitiveType 88
276 ArrayCreationExpr 3 278 ArrayCreationLevel 52
276 ArrayCreationExpr 3 279 ArrayInitializerExpr 4
