0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
9 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
20 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
24 ClassOrInterfaceType 86 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
19 VariableDeclarator 64 28 SimpleName 51
19 VariableDeclarator 64 29 ObjectCreationExpr 47
29 ObjectCreationExpr 47 30 ClassOrInterfaceType 86
30 ClassOrInterfaceType 86 31 SimpleName 51
16 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 ArrayType 89
35 ArrayType 89 36 PrimitiveType 88
34 VariableDeclarator 64 37 SimpleName 51
34 VariableDeclarator 64 38 ArrayCreationExpr 3
38 ArrayCreationExpr 3 39 PrimitiveType 88
38 ArrayCreationExpr 3 40 ArrayCreationLevel 52
40 ArrayCreationLevel 52 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
16 BlockStmt 9 43 ForStmt 31
43 ForStmt 31 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 IntegerLiteralExpr 35
43 ForStmt 31 49 BinaryExprLess 107
49 BinaryExprLess 107 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExprLess 107 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
43 ForStmt 31 54 UnaryExprPostfixIncrement 136
54 UnaryExprPostfixIncrement 136 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
43 ForStmt 31 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
59 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
59 MethodCallExpr 42 65 ObjectCreationExpr 47
65 ObjectCreationExpr 47 66 ClassOrInterfaceType 86
66 ClassOrInterfaceType 86 67 SimpleName 51
16 BlockStmt 9 68 ForEachStmt 30
68 ForEachStmt 30 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 ArrayType 89
71 ArrayType 89 72 PrimitiveType 88
70 VariableDeclarator 64 73 SimpleName 51
68 ForEachStmt 30 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
68 ForEachStmt 30 76 BlockStmt 9
76 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 PrimitiveType 88
79 VariableDeclarator 64 81 SimpleName 51
79 VariableDeclarator 64 82 ArrayAccessExpr 2
82 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 ArrayAccessExpr 2 85 IntegerLiteralExpr 35
76 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 PrimitiveType 88
88 VariableDeclarator 64 90 SimpleName 51
88 VariableDeclarator 64 91 ArrayAccessExpr 2
91 ArrayAccessExpr 2 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 ArrayAccessExpr 2 94 IntegerLiteralExpr 35
76 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 MethodCallExpr 42
96 MethodCallExpr 42 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
97 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
96 MethodCallExpr 42 103 SimpleName 51
96 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
76 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 UnaryExprPostfixIncrement 136
107 UnaryExprPostfixIncrement 136 108 ArrayAccessExpr 2
108 ArrayAccessExpr 2 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
16 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 VariableDeclarationExpr 63
114 VariableDeclarationExpr 63 115 VariableDeclarator 64
115 VariableDeclarator 64 116 ClassOrInterfaceType 86
116 ClassOrInterfaceType 86 117 SimpleName 51
116 ClassOrInterfaceType 86 118 ClassOrInterfaceType 86
118 ClassOrInterfaceType 86 119 SimpleName 51
115 VariableDeclarator 64 120 SimpleName 51
115 VariableDeclarator 64 121 ObjectCreationExpr 47
121 ObjectCreationExpr 47 122 ClassOrInterfaceType 86
122 ClassOrInterfaceType 86 123 SimpleName 51
16 BlockStmt 9 124 ForStmt 31
124 ForStmt 31 125 VariableDeclarationExpr 63
125 VariableDeclarationExpr 63 126 VariableDeclarator 64
126 VariableDeclarator 64 127 PrimitiveType 88
126 VariableDeclarator 64 128 SimpleName 51
126 VariableDeclarator 64 129 IntegerLiteralExpr 35
124 ForStmt 31 130 BinaryExprLess 107
130 BinaryExprLess 107 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 BinaryExprLess 107 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
124 ForStmt 31 135 UnaryExprPostfixIncrement 136
135 UnaryExprPostfixIncrement 136 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
124 ForStmt 31 138 BlockStmt 9
138 BlockStmt 9 139 IfStmt 32
139 IfStmt 32 140 BinaryExprEquals 105
140 BinaryExprEquals 105 141 ArrayAccessExpr 2
141 ArrayAccessExpr 2 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 ArrayAccessExpr 2 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
140 BinaryExprEquals 105 146 IntegerLiteralExpr 35
139 IfStmt 32 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
149 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
16 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 VariableDeclarationExpr 63
156 VariableDeclarationExpr 63 157 VariableDeclarator 64
157 VariableDeclarator 64 158 ClassOrInterfaceType 86
158 ClassOrInterfaceType 86 159 SimpleName 51
158 ClassOrInterfaceType 86 160 ClassOrInterfaceType 86
160 ClassOrInterfaceType 86 161 SimpleName 51
157 VariableDeclarator 64 162 SimpleName 51
157 VariableDeclarator 64 163 ObjectCreationExpr 47
163 ObjectCreationExpr 47 164 ClassOrInterfaceType 86
164 ClassOrInterfaceType 86 165 SimpleName 51
16 BlockStmt 9 166 WhileStmt 65
166 WhileStmt 65 167 UnaryExprLogicalComplement 134
167 UnaryExprLogicalComplement 134 168 MethodCallExpr 42
168 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 MethodCallExpr 42 171 SimpleName 51
166 WhileStmt 65 172 BlockStmt 9
172 BlockStmt 9 173 ExpressionStmt 28
173 ExpressionStmt 28 174 VariableDeclarationExpr 63
174 VariableDeclarationExpr 63 175 VariableDeclarator 64
175 VariableDeclarator 64 176 PrimitiveType 88
175 VariableDeclarator 64 177 SimpleName 51
175 VariableDeclarator 64 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
172 BlockStmt 9 182 ExpressionStmt 28
182 ExpressionStmt 28 183 MethodCallExpr 42
183 MethodCallExpr 42 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 MethodCallExpr 42 186 SimpleName 51
183 MethodCallExpr 42 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
172 BlockStmt 9 189 ForEachStmt 30
189 ForEachStmt 30 190 VariableDeclarationExpr 63
190 VariableDeclarationExpr 63 191 VariableDeclarator 64
191 VariableDeclarator 64 192 PrimitiveType 88
191 VariableDeclarator 64 193 SimpleName 51
189 ForEachStmt 30 194 MethodCallExpr 42
194 MethodCallExpr 42 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 MethodCallExpr 42 197 SimpleName 51
194 MethodCallExpr 42 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
189 ForEachStmt 30 200 BlockStmt 9
200 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 UnaryExprPostfixDecrement 137
202 UnaryExprPostfixDecrement 137 203 ArrayAccessExpr 2
203 ArrayAccessExpr 2 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
203 ArrayAccessExpr 2 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
200 BlockStmt 9 208 IfStmt 32
208 IfStmt 32 209 BinaryExprEquals 105
209 BinaryExprEquals 105 210 ArrayAccessExpr 2
210 ArrayAccessExpr 2 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 ArrayAccessExpr 2 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
209 BinaryExprEquals 105 215 IntegerLiteralExpr 35
208 IfStmt 32 216 BlockStmt 9
216 BlockStmt 9 217 ExpressionStmt 28
217 ExpressionStmt 28 218 MethodCallExpr 42
218 MethodCallExpr 42 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
218 MethodCallExpr 42 221 SimpleName 51
218 MethodCallExpr 42 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
16 BlockStmt 9 224 IfStmt 32
224 IfStmt 32 225 BinaryExprEquals 105
225 BinaryExprEquals 105 226 MethodCallExpr 42
226 MethodCallExpr 42 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
226 MethodCallExpr 42 229 SimpleName 51
225 BinaryExprEquals 105 230 NameExpr 44
230 NameExpr 44 231 SimpleName 51
224 IfStmt 32 232 BlockStmt 9
232 BlockStmt 9 233 ReturnStmt 53
233 ReturnStmt 53 234 MethodCallExpr 42
234 MethodCallExpr 42 235 MethodCallExpr 42
235 MethodCallExpr 42 236 MethodCallExpr 42
236 MethodCallExpr 42 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
236 MethodCallExpr 42 239 SimpleName 51
235 MethodCallExpr 42 240 SimpleName 51
235 MethodCallExpr 42 241 LambdaExpr 66
241 LambdaExpr 66 242 Parameter 49
242 Parameter 49 243 UnknownType 96
242 Parameter 49 244 SimpleName 51
241 LambdaExpr 66 245 ExpressionStmt 28
245 ExpressionStmt 28 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
234 MethodCallExpr 42 248 SimpleName 51
224 IfStmt 32 249 BlockStmt 9
249 BlockStmt 9 250 ReturnStmt 53
250 ReturnStmt 53 251 ArrayCreationExpr 3
251 ArrayCreationExpr 3 252 PrimitiveType 88
251 ArrayCreationExpr 3 253 ArrayCreationLevel 52
253 ArrayCreationLevel 52 254 IntegerLiteralExpr 35
