0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
9 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
19 VariableDeclarator 64 26 SimpleName 51
19 VariableDeclarator 64 27 ObjectCreationExpr 47
27 ObjectCreationExpr 47 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
16 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 ArrayType 89
33 ArrayType 89 34 PrimitiveType 88
32 VariableDeclarator 64 35 SimpleName 51
32 VariableDeclarator 64 36 ArrayCreationExpr 3
36 ArrayCreationExpr 3 37 PrimitiveType 88
36 ArrayCreationExpr 3 38 ArrayCreationLevel 52
38 ArrayCreationLevel 52 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
16 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 ArrayType 89
44 ArrayType 89 45 PrimitiveType 88
43 VariableDeclarator 64 46 SimpleName 51
43 VariableDeclarator 64 47 ArrayCreationExpr 3
47 ArrayCreationExpr 3 48 PrimitiveType 88
47 ArrayCreationExpr 3 49 ArrayCreationLevel 52
49 ArrayCreationLevel 52 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
16 BlockStmt 9 52 ForStmt 31
52 ForStmt 31 53 VariableDeclarationExpr 63
53 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 PrimitiveType 88
54 VariableDeclarator 64 56 SimpleName 51
54 VariableDeclarator 64 57 IntegerLiteralExpr 35
52 ForStmt 31 58 BinaryExpr 7
58 BinaryExpr 7 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
52 ForStmt 31 63 UnaryExpr 62
63 UnaryExpr 62 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
52 ForStmt 31 66 BlockStmt 9
66 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 ObjectCreationExpr 47
72 ObjectCreationExpr 47 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
16 BlockStmt 9 75 ForEachStmt 30
75 ForEachStmt 30 76 VariableDeclarationExpr 63
76 VariableDeclarationExpr 63 77 VariableDeclarator 64
77 VariableDeclarator 64 78 ArrayType 89
78 ArrayType 89 79 PrimitiveType 88
77 VariableDeclarator 64 80 SimpleName 51
75 ForEachStmt 30 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
75 ForEachStmt 30 83 BlockStmt 9
83 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 MethodCallExpr 42
85 MethodCallExpr 42 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 ArrayAccessExpr 2
90 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 ArrayAccessExpr 2 93 IntegerLiteralExpr 35
85 MethodCallExpr 42 94 SimpleName 51
85 MethodCallExpr 42 95 ArrayAccessExpr 2
95 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 ArrayAccessExpr 2 98 IntegerLiteralExpr 35
83 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 MethodCallExpr 42
100 MethodCallExpr 42 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
101 MethodCallExpr 42 105 ArrayAccessExpr 2
105 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 ArrayAccessExpr 2 108 IntegerLiteralExpr 35
100 MethodCallExpr 42 109 SimpleName 51
100 MethodCallExpr 42 110 LambdaExpr 66
110 LambdaExpr 66 111 Parameter 49
111 Parameter 49 112 UnknownType 96
111 Parameter 49 113 SimpleName 51
110 LambdaExpr 66 114 Parameter 49
114 Parameter 49 115 UnknownType 96
114 Parameter 49 116 SimpleName 51
110 LambdaExpr 66 117 ExpressionStmt 28
117 ExpressionStmt 28 118 BinaryExpr 7
118 BinaryExpr 7 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExpr 7 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
16 BlockStmt 9 123 ExpressionStmt 28
123 ExpressionStmt 28 124 VariableDeclarationExpr 63
124 VariableDeclarationExpr 63 125 VariableDeclarator 64
125 VariableDeclarator 64 126 ClassOrInterfaceType 86
126 ClassOrInterfaceType 86 127 SimpleName 51
126 ClassOrInterfaceType 86 128 ClassOrInterfaceType 86
128 ClassOrInterfaceType 86 129 SimpleName 51
125 VariableDeclarator 64 130 SimpleName 51
125 VariableDeclarator 64 131 ObjectCreationExpr 47
131 ObjectCreationExpr 47 132 ClassOrInterfaceType 86
132 ClassOrInterfaceType 86 133 SimpleName 51
16 BlockStmt 9 134 ForStmt 31
134 ForStmt 31 135 VariableDeclarationExpr 63
135 VariableDeclarationExpr 63 136 VariableDeclarator 64
136 VariableDeclarator 64 137 PrimitiveType 88
136 VariableDeclarator 64 138 SimpleName 51
136 VariableDeclarator 64 139 IntegerLiteralExpr 35
134 ForStmt 31 140 BinaryExpr 7
140 BinaryExpr 7 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 BinaryExpr 7 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
134 ForStmt 31 145 UnaryExpr 62
145 UnaryExpr 62 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
134 ForStmt 31 148 BlockStmt 9
148 BlockStmt 9 149 IfStmt 32
149 IfStmt 32 150 BinaryExpr 7
150 BinaryExpr 7 151 ArrayAccessExpr 2
151 ArrayAccessExpr 2 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 ArrayAccessExpr 2 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
150 BinaryExpr 7 156 IntegerLiteralExpr 35
149 IfStmt 32 157 BlockStmt 9
157 BlockStmt 9 158 IfStmt 32
158 IfStmt 32 159 MethodCallExpr 42
159 MethodCallExpr 42 160 SimpleName 51
159 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
159 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
159 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
159 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
158 IfStmt 32 169 ReturnStmt 53
169 ReturnStmt 53 170 ArrayCreationExpr 3
170 ArrayCreationExpr 3 171 PrimitiveType 88
170 ArrayCreationExpr 3 172 ArrayCreationLevel 52
172 ArrayCreationLevel 52 173 IntegerLiteralExpr 35
16 BlockStmt 9 174 ForStmt 31
174 ForStmt 31 175 VariableDeclarationExpr 63
175 VariableDeclarationExpr 63 176 VariableDeclarator 64
176 VariableDeclarator 64 177 PrimitiveType 88
176 VariableDeclarator 64 178 SimpleName 51
176 VariableDeclarator 64 179 IntegerLiteralExpr 35
174 ForStmt 31 180 BinaryExpr 7
180 BinaryExpr 7 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExpr 7 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
174 ForStmt 31 185 UnaryExpr 62
185 UnaryExpr 62 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
174 ForStmt 31 188 BlockStmt 9
188 BlockStmt 9 189 ExpressionStmt 28
189 ExpressionStmt 28 190 AssignExpr 6
190 AssignExpr 6 191 ArrayAccessExpr 2
191 ArrayAccessExpr 2 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 ArrayAccessExpr 2 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
190 AssignExpr 6 196 MethodCallExpr 42
196 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 MethodCallExpr 42 199 SimpleName 51
16 BlockStmt 9 200 ReturnStmt 53
200 ReturnStmt 53 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
1 ClassOrInterfaceDeclaration 16 203 MethodDeclaration 43
203 MethodDeclaration 43 204 Modifier 100
203 MethodDeclaration 43 205 SimpleName 51
203 MethodDeclaration 43 206 Parameter 49
206 Parameter 49 207 PrimitiveType 88
206 Parameter 49 208 SimpleName 51
203 MethodDeclaration 43 209 Parameter 49
209 Parameter 49 210 ClassOrInterfaceType 86
210 ClassOrInterfaceType 86 211 SimpleName 51
210 ClassOrInterfaceType 86 212 ClassOrInterfaceType 86
212 ClassOrInterfaceType 86 213 SimpleName 51
212 ClassOrInterfaceType 86 214 ClassOrInterfaceType 86
214 ClassOrInterfaceType 86 215 SimpleName 51
209 Parameter 49 216 SimpleName 51
203 MethodDeclaration 43 217 Parameter 49
217 Parameter 49 218 ArrayType 89
218 ArrayType 89 219 PrimitiveType 88
217 Parameter 49 220 SimpleName 51
203 MethodDeclaration 43 221 Parameter 49
221 Parameter 49 222 ClassOrInterfaceType 86
222 ClassOrInterfaceType 86 223 SimpleName 51
222 ClassOrInterfaceType 86 224 ClassOrInterfaceType 86
224 ClassOrInterfaceType 86 225 SimpleName 51
221 Parameter 49 226 SimpleName 51
203 MethodDeclaration 43 227 PrimitiveType 88
203 MethodDeclaration 43 228 BlockStmt 9
228 BlockStmt 9 229 ExpressionStmt 28
229 ExpressionStmt 28 230 AssignExpr 6
230 AssignExpr 6 231 ArrayAccessExpr 2
231 ArrayAccessExpr 2 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 ArrayAccessExpr 2 234 NameExpr 44
234 NameExpr 44 235 SimpleName 51
230 AssignExpr 6 236 IntegerLiteralExpr 35
228 BlockStmt 9 237 ForEachStmt 30
237 ForEachStmt 30 238 VariableDeclarationExpr 63
238 VariableDeclarationExpr 63 239 VariableDeclarator 64
239 VariableDeclarator 64 240 PrimitiveType 88
239 VariableDeclarator 64 241 SimpleName 51
237 ForEachStmt 30 242 MethodCallExpr 42
242 MethodCallExpr 42 243 NameExpr 44
243 NameExpr 44 244 SimpleName 51
242 MethodCallExpr 42 245 SimpleName 51
242 MethodCallExpr 42 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
237 ForEachStmt 30 248 BlockStmt 9
248 BlockStmt 9 249 IfStmt 32
249 IfStmt 32 250 BinaryExpr 7
250 BinaryExpr 7 251 ArrayAccessExpr 2
251 ArrayAccessExpr 2 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
251 ArrayAccessExpr 2 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
250 BinaryExpr 7 256 IntegerLiteralExpr 35
249 IfStmt 32 257 ReturnStmt 53
257 ReturnStmt 53 258 BooleanLiteralExpr 10
248 BlockStmt 9 259 IfStmt 32
259 IfStmt 32 260 BinaryExpr 7
260 BinaryExpr 7 261 BinaryExpr 7
261 BinaryExpr 7 262 ArrayAccessExpr 2
262 ArrayAccessExpr 2 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 ArrayAccessExpr 2 265 NameExpr 44
265 NameExpr 44 266 SimpleName 51
261 BinaryExpr 7 267 IntegerLiteralExpr 35
260 BinaryExpr 7 268 MethodCallExpr 42
268 MethodCallExpr 42 269 SimpleName 51
268 MethodCallExpr 42 270 NameExpr 44
270 NameExpr 44 271 SimpleName 51
268 MethodCallExpr 42 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
268 MethodCallExpr 42 274 NameExpr 44
274 NameExpr 44 275 SimpleName 51
268 MethodCallExpr 42 276 NameExpr 44
276 NameExpr 44 277 SimpleName 51
259 IfStmt 32 278 ReturnStmt 53
278 ReturnStmt 53 279 BooleanLiteralExpr 10
228 BlockStmt 9 280 ExpressionStmt 28
280 ExpressionStmt 28 281 AssignExpr 6
281 AssignExpr 6 282 ArrayAccessExpr 2
282 ArrayAccessExpr 2 283 NameExpr 44
283 NameExpr 44 284 SimpleName 51
282 ArrayAccessExpr 2 285 NameExpr 44
285 NameExpr 44 286 SimpleName 51
281 AssignExpr 6 287 IntegerLiteralExpr 35
228 BlockStmt 9 288 ExpressionStmt 28
288 ExpressionStmt 28 289 MethodCallExpr 42
289 MethodCallExpr 42 290 NameExpr 44
290 NameExpr 44 291 SimpleName 51
289 MethodCallExpr 42 292 SimpleName 51
289 MethodCallExpr 42 293 NameExpr 44
293 NameExpr 44 294 SimpleName 51
228 BlockStmt 9 295 ReturnStmt 53
295 ReturnStmt 53 296 BooleanLiteralExpr 10
