0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 ClassOrInterfaceDeclaration 16
3 ClassOrInterfaceDeclaration 16 4 Modifier 100
3 ClassOrInterfaceDeclaration 16 5 SimpleName 51
3 ClassOrInterfaceDeclaration 16 6 FieldDeclaration 29
6 FieldDeclaration 29 7 VariableDeclarator 64
7 VariableDeclarator 64 8 PrimitiveType 88
7 VariableDeclarator 64 9 SimpleName 51
3 ClassOrInterfaceDeclaration 16 10 FieldDeclaration 29
10 FieldDeclaration 29 11 VariableDeclarator 64
11 VariableDeclarator 64 12 PrimitiveType 88
11 VariableDeclarator 64 13 SimpleName 51
3 ClassOrInterfaceDeclaration 16 14 ConstructorDeclaration 19
14 ConstructorDeclaration 19 15 SimpleName 51
14 ConstructorDeclaration 19 16 Parameter 49
16 Parameter 49 17 PrimitiveType 88
16 Parameter 49 18 SimpleName 51
14 ConstructorDeclaration 19 19 Parameter 49
19 Parameter 49 20 PrimitiveType 88
19 Parameter 49 21 SimpleName 51
14 ConstructorDeclaration 19 22 BlockStmt 9
22 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 AssignExpr 6
24 AssignExpr 6 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 ThisExpr 59
25 FieldAccessExpr 87 27 SimpleName 51
24 AssignExpr 6 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
22 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 AssignExpr 6
31 AssignExpr 6 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 ThisExpr 59
32 FieldAccessExpr 87 34 SimpleName 51
31 AssignExpr 6 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
1 ClassOrInterfaceDeclaration 16 37 MethodDeclaration 43
37 MethodDeclaration 43 38 Modifier 100
37 MethodDeclaration 43 39 SimpleName 51
37 MethodDeclaration 43 40 Parameter 49
40 Parameter 49 41 PrimitiveType 88
40 Parameter 49 42 SimpleName 51
37 MethodDeclaration 43 43 Parameter 49
43 Parameter 49 44 ArrayType 89
44 ArrayType 89 45 ArrayType 89
45 ArrayType 89 46 PrimitiveType 88
43 Parameter 49 47 SimpleName 51
37 MethodDeclaration 43 48 ArrayType 89
48 ArrayType 89 49 PrimitiveType 88
37 MethodDeclaration 43 50 BlockStmt 9
50 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 PrimitiveType 88
53 VariableDeclarator 64 55 SimpleName 51
53 VariableDeclarator 64 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
50 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 ArrayType 89
61 ArrayType 89 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
62 ClassOrInterfaceType 86 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
60 VariableDeclarator 64 66 SimpleName 51
60 VariableDeclarator 64 67 ArrayCreationExpr 3
67 ArrayCreationExpr 3 68 ClassOrInterfaceType 86
68 ClassOrInterfaceType 86 69 SimpleName 51
67 ArrayCreationExpr 3 70 ArrayCreationLevel 52
70 ArrayCreationLevel 52 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
50 BlockStmt 9 73 ForStmt 31
73 ForStmt 31 74 VariableDeclarationExpr 63
74 VariableDeclarationExpr 63 75 VariableDeclarator 64
75 VariableDeclarator 64 76 PrimitiveType 88
75 VariableDeclarator 64 77 SimpleName 51
75 VariableDeclarator 64 78 IntegerLiteralExpr 35
73 ForStmt 31 79 BinaryExpr 7
79 BinaryExpr 7 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
73 ForStmt 31 84 UnaryExpr 62
84 UnaryExpr 62 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
73 ForStmt 31 87 BlockStmt 9
87 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 AssignExpr 6
89 AssignExpr 6 90 ArrayAccessExpr 2
90 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
89 AssignExpr 6 95 ObjectCreationExpr 47
95 ObjectCreationExpr 47 96 ClassOrInterfaceType 86
96 ClassOrInterfaceType 86 97 SimpleName 51
50 BlockStmt 9 98 ForEachStmt 30
98 ForEachStmt 30 99 VariableDeclarationExpr 63
99 VariableDeclarationExpr 63 100 VariableDeclarator 64
100 VariableDeclarator 64 101 ArrayType 89
101 ArrayType 89 102 PrimitiveType 88
100 VariableDeclarator 64 103 SimpleName 51
98 ForEachStmt 30 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
98 ForEachStmt 30 106 BlockStmt 9
106 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 VariableDeclarationExpr 63
108 VariableDeclarationExpr 63 109 VariableDeclarator 64
109 VariableDeclarator 64 110 PrimitiveType 88
109 VariableDeclarator 64 111 SimpleName 51
109 VariableDeclarator 64 112 ArrayAccessExpr 2
112 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 ArrayAccessExpr 2 115 IntegerLiteralExpr 35
106 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 PrimitiveType 88
118 VariableDeclarator 64 120 SimpleName 51
118 VariableDeclarator 64 121 ArrayAccessExpr 2
121 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 ArrayAccessExpr 2 124 IntegerLiteralExpr 35
106 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 MethodCallExpr 42
126 MethodCallExpr 42 127 ArrayAccessExpr 2
127 ArrayAccessExpr 2 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 ArrayAccessExpr 2 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
126 MethodCallExpr 42 132 SimpleName 51
126 MethodCallExpr 42 133 ObjectCreationExpr 47
133 ObjectCreationExpr 47 134 ClassOrInterfaceType 86
134 ClassOrInterfaceType 86 135 SimpleName 51
133 ObjectCreationExpr 47 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
133 ObjectCreationExpr 47 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
50 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 VariableDeclarationExpr 63
141 VariableDeclarationExpr 63 142 VariableDeclarator 64
142 VariableDeclarator 64 143 ClassOrInterfaceType 86
143 ClassOrInterfaceType 86 144 SimpleName 51
143 ClassOrInterfaceType 86 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
142 VariableDeclarator 64 147 SimpleName 51
142 VariableDeclarator 64 148 ObjectCreationExpr 47
148 ObjectCreationExpr 47 149 ClassOrInterfaceType 86
149 ClassOrInterfaceType 86 150 SimpleName 51
50 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 VariableDeclarationExpr 63
152 VariableDeclarationExpr 63 153 VariableDeclarator 64
153 VariableDeclarator 64 154 ArrayType 89
154 ArrayType 89 155 PrimitiveType 88
153 VariableDeclarator 64 156 SimpleName 51
153 VariableDeclarator 64 157 ArrayCreationExpr 3
157 ArrayCreationExpr 3 158 PrimitiveType 88
157 ArrayCreationExpr 3 159 ArrayCreationLevel 52
159 ArrayCreationLevel 52 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
50 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 VariableDeclarationExpr 63
163 VariableDeclarationExpr 63 164 VariableDeclarator 64
164 VariableDeclarator 64 165 ArrayType 89
165 ArrayType 89 166 PrimitiveType 88
164 VariableDeclarator 64 167 SimpleName 51
164 VariableDeclarator 64 168 ArrayCreationExpr 3
168 ArrayCreationExpr 3 169 PrimitiveType 88
168 ArrayCreationExpr 3 170 ArrayCreationLevel 52
170 ArrayCreationLevel 52 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
50 BlockStmt 9 173 ForStmt 31
173 ForStmt 31 174 VariableDeclarationExpr 63
174 VariableDeclarationExpr 63 175 VariableDeclarator 64
175 VariableDeclarator 64 176 PrimitiveType 88
175 VariableDeclarator 64 177 SimpleName 51
175 VariableDeclarator 64 178 IntegerLiteralExpr 35
173 ForStmt 31 179 BinaryExpr 7
179 BinaryExpr 7 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 BinaryExpr 7 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
173 ForStmt 31 184 UnaryExpr 62
184 UnaryExpr 62 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
173 ForStmt 31 187 BlockStmt 9
187 BlockStmt 9 188 IfStmt 32
188 IfStmt 32 189 UnaryExpr 62
189 UnaryExpr 62 190 ArrayAccessExpr 2
190 ArrayAccessExpr 2 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
190 ArrayAccessExpr 2 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
188 IfStmt 32 195 BlockStmt 9
195 BlockStmt 9 196 IfStmt 32
196 IfStmt 32 197 MethodCallExpr 42
197 MethodCallExpr 42 198 SimpleName 51
197 MethodCallExpr 42 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
197 MethodCallExpr 42 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
197 MethodCallExpr 42 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
197 MethodCallExpr 42 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
197 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
197 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
196 IfStmt 32 211 BlockStmt 9
211 BlockStmt 9 212 ReturnStmt 53
212 ReturnStmt 53 213 ArrayCreationExpr 3
213 ArrayCreationExpr 3 214 PrimitiveType 88
213 ArrayCreationExpr 3 215 ArrayCreationLevel 52
215 ArrayCreationLevel 52 216 IntegerLiteralExpr 35
50 BlockStmt 9 217 ExpressionStmt 28
217 ExpressionStmt 28 218 VariableDeclarationExpr 63
218 VariableDeclarationExpr 63 219 VariableDeclarator 64
219 VariableDeclarator 64 220 ArrayType 89
220 ArrayType 89 221 PrimitiveType 88
219 VariableDeclarator 64 222 SimpleName 51
219 VariableDeclarator 64 223 ArrayCreationExpr 3
223 ArrayCreationExpr 3 224 PrimitiveType 88
223 ArrayCreationExpr 3 225 ArrayCreationLevel 52
225 ArrayCreationLevel 52 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
50 BlockStmt 9 228 ExpressionStmt 28
228 ExpressionStmt 28 229 VariableDeclarationExpr 63
229 VariableDeclarationExpr 63 230 VariableDeclarator 64
230 VariableDeclarator 64 231 PrimitiveType 88
230 VariableDeclarator 64 232 SimpleName 51
230 VariableDeclarator 64 233 IntegerLiteralExpr 35
50 BlockStmt 9 234 WhileStmt 65
234 WhileStmt 65 235 BinaryExpr 7
235 BinaryExpr 7 236 UnaryExpr 62
236 UnaryExpr 62 237 MethodCallExpr 42
237 MethodCallExpr 42 238 NameExpr 44
238 NameExpr 44 239 SimpleName 51
237 MethodCallExpr 42 240 SimpleName 51
235 BinaryExpr 7 241 BinaryExpr 7
241 BinaryExpr 7 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
241 BinaryExpr 7 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
234 WhileStmt 65 246 BlockStmt 9
246 BlockStmt 9 247 ExpressionStmt 28
247 ExpressionStmt 28 248 AssignExpr 6
248 AssignExpr 6 249 ArrayAccessExpr 2
249 ArrayAccessExpr 2 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
249 ArrayAccessExpr 2 252 UnaryExpr 62
252 UnaryExpr 62 253 NameExpr 44
253 NameExpr 44 254 SimpleName 51
248 AssignExpr 6 255 MethodCallExpr 42
255 MethodCallExpr 42 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
255 MethodCallExpr 42 258 SimpleName 51
50 BlockStmt 9 259 ReturnStmt 53
259 ReturnStmt 53 260 NameExpr 44
260 NameExpr 44 261 SimpleName 51
1 ClassOrInterfaceDeclaration 16 262 MethodDeclaration 43
262 MethodDeclaration 43 263 SimpleName 51
262 MethodDeclaration 43 264 Parameter 49
264 Parameter 49 265 ClassOrInterfaceType 86
265 ClassOrInterfaceType 86 266 SimpleName 51
265 ClassOrInterfaceType 86 267 ClassOrInterfaceType 86
267 ClassOrInterfaceType 86 268 SimpleName 51
264 Parameter 49 269 SimpleName 51
262 MethodDeclaration 43 270 Parameter 49
270 Parameter 49 271 PrimitiveType 88
270 Parameter 49 272 SimpleName 51
262 MethodDeclaration 43 273 Parameter 49
273 Parameter 49 274 ArrayType 89
274 ArrayType 89 275 ClassOrInterfaceType 86
275 ClassOrInterfaceType 86 276 SimpleName 51
275 ClassOrInterfaceType 86 277 ClassOrInterfaceType 86
277 ClassOrInterfaceType 86 278 SimpleName 51
273 Parameter 49 279 SimpleName 51
262 MethodDeclaration 43 280 Parameter 49
280 Parameter 49 281 ArrayType 89
281 ArrayType 89 282 PrimitiveType 88
280 Parameter 49 283 SimpleName 51
262 MethodDeclaration 43 284 Parameter 49
284 Parameter 49 285 ArrayType 89
285 ArrayType 89 286 PrimitiveType 88
284 Parameter 49 287 SimpleName 51
262 MethodDeclaration 43 288 Parameter 49
288 Parameter 49 289 PrimitiveType 88
288 Parameter 49 290 SimpleName 51
262 MethodDeclaration 43 291 PrimitiveType 88
262 MethodDeclaration 43 292 BlockStmt 9
292 BlockStmt 9 293 ExpressionStmt 28
293 ExpressionStmt 28 294 AssignExpr 6
294 AssignExpr 6 295 ArrayAccessExpr 2
295 ArrayAccessExpr 2 296 NameExpr 44
296 NameExpr 44 297 SimpleName 51
295 ArrayAccessExpr 2 298 NameExpr 44
298 NameExpr 44 299 SimpleName 51
294 AssignExpr 6 300 BooleanLiteralExpr 10
292 BlockStmt 9 301 ExpressionStmt 28
301 ExpressionStmt 28 302 AssignExpr 6
302 AssignExpr 6 303 ArrayAccessExpr 2
303 ArrayAccessExpr 2 304 NameExpr 44
304 NameExpr 44 305 SimpleName 51
303 ArrayAccessExpr 2 306 NameExpr 44
306 NameExpr 44 307 SimpleName 51
302 AssignExpr 6 308 BooleanLiteralExpr 10
292 BlockStmt 9 309 ForStmt 31
309 ForStmt 31 310 VariableDeclarationExpr 63
310 VariableDeclarationExpr 63 311 VariableDeclarator 64
311 VariableDeclarator 64 312 PrimitiveType 88
311 VariableDeclarator 64 313 SimpleName 51
311 VariableDeclarator 64 314 IntegerLiteralExpr 35
309 ForStmt 31 315 BinaryExpr 7
315 BinaryExpr 7 316 NameExpr 44
316 NameExpr 44 317 SimpleName 51
315 BinaryExpr 7 318 MethodCallExpr 42
318 MethodCallExpr 42 319 ArrayAccessExpr 2
319 ArrayAccessExpr 2 320 NameExpr 44
320 NameExpr 44 321 SimpleName 51
319 ArrayAccessExpr 2 322 NameExpr 44
322 NameExpr 44 323 SimpleName 51
318 MethodCallExpr 42 324 SimpleName 51
309 ForStmt 31 325 UnaryExpr 62
325 UnaryExpr 62 326 NameExpr 44
326 NameExpr 44 327 SimpleName 51
309 ForStmt 31 328 BlockStmt 9
328 BlockStmt 9 329 ExpressionStmt 28
329 ExpressionStmt 28 330 VariableDeclarationExpr 63
330 VariableDeclarationExpr 63 331 VariableDeclarator 64
331 VariableDeclarator 64 332 ClassOrInterfaceType 86
332 ClassOrInterfaceType 86 333 SimpleName 51
331 VariableDeclarator 64 334 SimpleName 51
331 VariableDeclarator 64 335 MethodCallExpr 42
335 MethodCallExpr 42 336 ArrayAccessExpr 2
336 ArrayAccessExpr 2 337 NameExpr 44
337 NameExpr 44 338 SimpleName 51
336 ArrayAccessExpr 2 339 NameExpr 44
339 NameExpr 44 340 SimpleName 51
335 MethodCallExpr 42 341 SimpleName 51
335 MethodCallExpr 42 342 NameExpr 44
342 NameExpr 44 343 SimpleName 51
328 BlockStmt 9 344 IfStmt 32
344 IfStmt 32 345 UnaryExpr 62
345 UnaryExpr 62 346 ArrayAccessExpr 2
346 ArrayAccessExpr 2 347 NameExpr 44
347 NameExpr 44 348 SimpleName 51
346 ArrayAccessExpr 2 349 FieldAccessExpr 87
349 FieldAccessExpr 87 350 NameExpr 44
350 NameExpr 44 351 SimpleName 51
349 FieldAccessExpr 87 352 SimpleName 51
344 IfStmt 32 353 BlockStmt 9
353 BlockStmt 9 354 IfStmt 32
354 IfStmt 32 355 MethodCallExpr 42
355 MethodCallExpr 42 356 SimpleName 51
355 MethodCallExpr 42 357 NameExpr 44
357 NameExpr 44 358 SimpleName 51
355 MethodCallExpr 42 359 NameExpr 44
359 NameExpr 44 360 SimpleName 51
355 MethodCallExpr 42 361 NameExpr 44
361 NameExpr 44 362 SimpleName 51
355 MethodCallExpr 42 363 NameExpr 44
363 NameExpr 44 364 SimpleName 51
355 MethodCallExpr 42 365 NameExpr 44
365 NameExpr 44 366 SimpleName 51
355 MethodCallExpr 42 367 FieldAccessExpr 87
367 FieldAccessExpr 87 368 NameExpr 44
368 NameExpr 44 369 SimpleName 51
367 FieldAccessExpr 87 370 SimpleName 51
354 IfStmt 32 371 BlockStmt 9
371 BlockStmt 9 372 ReturnStmt 53
372 ReturnStmt 53 373 BooleanLiteralExpr 10
344 IfStmt 32 374 IfStmt 32
374 IfStmt 32 375 ArrayAccessExpr 2
375 ArrayAccessExpr 2 376 NameExpr 44
376 NameExpr 44 377 SimpleName 51
375 ArrayAccessExpr 2 378 FieldAccessExpr 87
378 FieldAccessExpr 87 379 NameExpr 44
379 NameExpr 44 380 SimpleName 51
378 FieldAccessExpr 87 381 SimpleName 51
374 IfStmt 32 382 BlockStmt 9
382 BlockStmt 9 383 ReturnStmt 53
383 ReturnStmt 53 384 BooleanLiteralExpr 10
292 BlockStmt 9 385 ExpressionStmt 28
385 ExpressionStmt 28 386 AssignExpr 6
386 AssignExpr 6 387 ArrayAccessExpr 2
387 ArrayAccessExpr 2 388 NameExpr 44
388 NameExpr 44 389 SimpleName 51
387 ArrayAccessExpr 2 390 NameExpr 44
390 NameExpr 44 391 SimpleName 51
386 AssignExpr 6 392 BooleanLiteralExpr 10
292 BlockStmt 9 393 ExpressionStmt 28
393 ExpressionStmt 28 394 MethodCallExpr 42
394 MethodCallExpr 42 395 NameExpr 44
395 NameExpr 44 396 SimpleName 51
394 MethodCallExpr 42 397 SimpleName 51
394 MethodCallExpr 42 398 NameExpr 44
398 NameExpr 44 399 SimpleName 51
292 BlockStmt 9 400 ReturnStmt 53
400 ReturnStmt 53 401 BooleanLiteralExpr 10
