0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
1 ClassOrInterfaceDeclaration 16 7 FieldDeclaration 29
7 FieldDeclaration 29 8 VariableDeclarator 64
8 VariableDeclarator 64 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
8 VariableDeclarator 64 11 SimpleName 51
1 ClassOrInterfaceDeclaration 16 12 FieldDeclaration 29
12 FieldDeclaration 29 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
13 VariableDeclarator 64 16 SimpleName 51
1 ClassOrInterfaceDeclaration 16 17 ConstructorDeclaration 19
17 ConstructorDeclaration 19 18 SimpleName 51
17 ConstructorDeclaration 19 19 BlockStmt 9
1 ClassOrInterfaceDeclaration 16 20 ConstructorDeclaration 19
20 ConstructorDeclaration 19 21 SimpleName 51
20 ConstructorDeclaration 19 22 Parameter 49
22 Parameter 49 23 PrimitiveType 88
22 Parameter 49 24 SimpleName 51
20 ConstructorDeclaration 19 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExprAssign 119
27 AssignExprAssign 119 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 ThisExpr 59
28 FieldAccessExpr 87 30 SimpleName 51
27 AssignExprAssign 119 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
1 ClassOrInterfaceDeclaration 16 33 ConstructorDeclaration 19
33 ConstructorDeclaration 19 34 SimpleName 51
33 ConstructorDeclaration 19 35 Parameter 49
35 Parameter 49 36 PrimitiveType 88
35 Parameter 49 37 SimpleName 51
33 ConstructorDeclaration 19 38 Parameter 49
38 Parameter 49 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 Parameter 49 41 SimpleName 51
33 ConstructorDeclaration 19 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
33 ConstructorDeclaration 19 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExprAssign 119
48 AssignExprAssign 119 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 ThisExpr 59
49 FieldAccessExpr 87 51 SimpleName 51
48 AssignExprAssign 119 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
46 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExprAssign 119
55 AssignExprAssign 119 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 ThisExpr 59
56 FieldAccessExpr 87 58 SimpleName 51
55 AssignExprAssign 119 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
46 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExprAssign 119
62 AssignExprAssign 119 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 ThisExpr 59
63 FieldAccessExpr 87 65 SimpleName 51
62 AssignExprAssign 119 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
0 CompilationUnit 17 68 ClassOrInterfaceDeclaration 16
68 ClassOrInterfaceDeclaration 16 69 SimpleName 51
68 ClassOrInterfaceDeclaration 16 70 FieldDeclaration 29
70 FieldDeclaration 29 71 VariableDeclarator 64
71 VariableDeclarator 64 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
72 ClassOrInterfaceType 86 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
71 VariableDeclarator 64 76 SimpleName 51
71 VariableDeclarator 64 77 ObjectCreationExpr 47
77 ObjectCreationExpr 47 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
68 ClassOrInterfaceDeclaration 16 80 MethodDeclaration 43
80 MethodDeclaration 43 81 Modifier 100
80 MethodDeclaration 43 82 SimpleName 51
80 MethodDeclaration 43 83 Parameter 49
83 Parameter 49 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
83 Parameter 49 86 SimpleName 51
80 MethodDeclaration 43 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
87 ClassOrInterfaceType 86 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
80 MethodDeclaration 43 91 BlockStmt 9
91 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 MethodCallExpr 42
93 MethodCallExpr 42 94 SimpleName 51
93 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
68 ClassOrInterfaceDeclaration 16 100 MethodDeclaration 43
100 MethodDeclaration 43 101 Modifier 100
100 MethodDeclaration 43 102 SimpleName 51
100 MethodDeclaration 43 103 Parameter 49
103 Parameter 49 104 ClassOrInterfaceType 86
104 ClassOrInterfaceType 86 105 SimpleName 51
103 Parameter 49 106 SimpleName 51
100 MethodDeclaration 43 107 VoidType 97
100 MethodDeclaration 43 108 BlockStmt 9
108 BlockStmt 9 109 IfStmt 32
109 IfStmt 32 110 BinaryExprEquals 105
110 BinaryExprEquals 105 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprEquals 105 113 NullLiteralExpr 46
109 IfStmt 32 114 BlockStmt 9
114 BlockStmt 9 115 ReturnStmt 53
108 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 MethodCallExpr 42
117 MethodCallExpr 42 118 SimpleName 51
117 MethodCallExpr 42 119 FieldAccessExpr 87
119 FieldAccessExpr 87 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 FieldAccessExpr 87 122 SimpleName 51
108 BlockStmt 9 123 ExpressionStmt 28
123 ExpressionStmt 28 124 MethodCallExpr 42
124 MethodCallExpr 42 125 SimpleName 51
124 MethodCallExpr 42 126 FieldAccessExpr 87
126 FieldAccessExpr 87 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 FieldAccessExpr 87 129 SimpleName 51
108 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 MethodCallExpr 42
131 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 MethodCallExpr 42 134 SimpleName 51
131 MethodCallExpr 42 135 FieldAccessExpr 87
135 FieldAccessExpr 87 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 FieldAccessExpr 87 138 SimpleName 51
