0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ArrayType 89
5 ArrayType 89 6 PrimitiveType 88
4 VariableDeclarator 64 7 SimpleName 51
4 VariableDeclarator 64 8 ArrayCreationExpr 3
8 ArrayCreationExpr 3 9 PrimitiveType 88
8 ArrayCreationExpr 3 10 ArrayCreationLevel 52
10 ArrayCreationLevel 52 11 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 12 MethodDeclaration 43
12 MethodDeclaration 43 13 Modifier 100
12 MethodDeclaration 43 14 SimpleName 51
12 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 PrimitiveType 88
15 Parameter 49 17 SimpleName 51
12 MethodDeclaration 43 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
12 MethodDeclaration 43 20 BlockStmt 9
20 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 ArrayType 89
24 ArrayType 89 25 PrimitiveType 88
23 VariableDeclarator 64 26 SimpleName 51
23 VariableDeclarator 64 27 ArrayCreationExpr 3
27 ArrayCreationExpr 3 28 PrimitiveType 88
27 ArrayCreationExpr 3 29 ArrayCreationLevel 52
29 ArrayCreationLevel 52 30 BinaryExprPlus 114
30 BinaryExprPlus 114 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExprPlus 114 33 IntegerLiteralExpr 35
20 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 AssignExprAssign 119
35 AssignExprAssign 119 36 ArrayAccessExpr 2
36 ArrayAccessExpr 2 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 ArrayAccessExpr 2 39 IntegerLiteralExpr 35
35 AssignExprAssign 119 40 IntegerLiteralExpr 35
20 BlockStmt 9 41 ForStmt 31
41 ForStmt 31 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 IntegerLiteralExpr 35
41 ForStmt 31 47 BinaryExprLessEquals 109
47 BinaryExprLessEquals 109 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExprLessEquals 109 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
41 ForStmt 31 52 UnaryExprPostfixIncrement 136
52 UnaryExprPostfixIncrement 136 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
41 ForStmt 31 55 BlockStmt 9
55 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExprEquals 105
57 BinaryExprEquals 105 58 BinaryExprRemainder 118
58 BinaryExprRemainder 118 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprRemainder 118 61 IntegerLiteralExpr 35
57 BinaryExprEquals 105 62 IntegerLiteralExpr 35
56 IfStmt 32 63 BlockStmt 9
63 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExprAssign 119
65 AssignExprAssign 119 66 ArrayAccessExpr 2
66 ArrayAccessExpr 2 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
65 AssignExprAssign 119 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 BinaryExprDivide 117
74 BinaryExprDivide 117 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprDivide 117 77 IntegerLiteralExpr 35
56 IfStmt 32 78 BlockStmt 9
78 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 AssignExprAssign 119
80 AssignExprAssign 119 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
80 AssignExprAssign 119 86 BinaryExprPlus 114
86 BinaryExprPlus 114 87 ArrayAccessExpr 2
87 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 ArrayAccessExpr 2 90 BinaryExprDivide 117
90 BinaryExprDivide 117 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExprDivide 117 93 IntegerLiteralExpr 35
86 BinaryExprPlus 114 94 IntegerLiteralExpr 35
20 BlockStmt 9 95 ReturnStmt 53
95 ReturnStmt 53 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
