class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        String[] str = s.split(" ");
        if (param1.length() != str.length) {
            return false;
        }
        for (int i = 0; i < str.length; i++) {
            char ch = param1.charAt(i);
            if (hm.containsKey(ch)) {
                if (!hm.get(ch).equals(str[i])) {
                    return false;
                }
            } else {
                if (hm.containsValue(str[i])) {
                    return false;
                } else {
                    hm.put(ch, str[i]);
                }
            }
        }
        return true;
    }
}
