class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (hm.containsKey(c)) {
                String str = hm.get(c);
                if (!str.equals(var1[i])) {
                    return false;
                }
            } else {
                if (hm.containsValue(var1[i])) {
                    return false;
                }
            }
            hm.put(c, var1[i]);
        }
        return true;
    }
}
