class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        char[] var1 = param1.toCharArray();
        String[] var2 = s.split(" ");
        if (var1.length != var2.length) {
            return false;
        }
        for (int i = 0; i < var1.length; i++) {
            char key = var1[i];
            String value = var2[i];
            if (map.containsKey(key)) {
                if (!map.get(key).equals(value)) {
                    return false;
                }
            } else {
                if (map.containsValue(value)) {
                    return false;
                }
                map.put(key, value);
            }
        }
        return true;
    }
}
