class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        String[] arr = s.split(" ");
        if (param1.length() != arr.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String var1 = arr[i];
            if ((map.containsKey(c) && !map.get(c).equals(var1)) || (!map.containsKey(c) && map.values().contains(var1))) {
                return false;
            }
            map.put(c, var1);
        }
        return true;
    }
}
