class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length()) {
            return false;
        }
        HashMap<Character, String> var2 = new HashMap<Character, String>();
        for (int i = 0; i < param1.length(); i++) {
            if (var2.containsKey(param1.charAt(i)) && !var2.get(param1.charAt(i)).equals(var1[i])) {
                return false;
            }
            if (!var2.containsKey(param1.charAt(i))) {
                if (!var2.containsValue(var1[i]))
                    var2.put(param1.charAt(i), var1[i]);
                else
                    return false;
            }
        }
        return true;
    }
}
