class Solution {

    public boolean method1(String param1, String s) {
        String[] arr1 = s.split(" ");
        char[] arr2 = param1.toCharArray();
        if (arr1.length != arr2.length) {
            return false;
        }
        Map<Character, String> map = new HashMap<>();
        Set<String> var1 = new HashSet<>();
        for (int i = 0; i < arr1.length; i++) {
            char ch = arr2[i];
            String var2 = arr1[i];
            if (map.containsKey(ch)) {
                if (!map.get(ch).equals(var2)) {
                    return false;
                }
            } else {
                if (var1.contains(var2)) {
                    return false;
                }
                map.put(ch, var2);
                var1.add(var2);
            }
        }
        return true;
    }
}
