class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        HashMap<String, Character> map = new HashMap<>();
        HashMap<Character, String> map2 = new HashMap<>();
        if (arr.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < arr.length; i++) {
            if (map2.containsKey(param1.charAt(i))) {
                String a = map2.get(param1.charAt(i));
                if (!arr[i].equals(a)) {
                    return false;
                }
            } else {
                map2.put(param1.charAt(i), arr[i]);
            }
        }
        for (int i = 0; i < arr.length; i++) {
            if (map.containsKey(arr[i])) {
                char c = map.get(arr[i]);
                if (param1.charAt(i) != c) {
                    return false;
                }
            } else {
                map.put(arr[i], param1.charAt(i));
            }
        }
        return true;
    }
}
