class Solution {

    public boolean method1(String param1, String s) {
        HashMap<String, Character> map = new HashMap<>();
        HashSet<Character> set = new HashSet<>();
        if (param1.length() != s.split(" ").length)
            return false;
        int i = 0;
        for (String str : s.split(" ")) {
            if (map.containsKey(str)) {
                char ch = map.get(str);
                if (ch != param1.charAt(i))
                    return false;
            } else {
                if (set.contains(param1.charAt(i)))
                    return false;
                map.put(str, param1.charAt(i));
                set.add(param1.charAt(i));
            }
            i++;
        }
        return true;
    }
}
