class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split("\\\\s");
        if (param1.length() != str.length)
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (!map.containsKey(param1.charAt(i)) && !map.containsValue(str[i])) {
                map.put(param1.charAt(i), str[i]);
            } else if (!map.containsKey(param1.charAt(i)) || !map.get(param1.charAt(i)).equals(str[i])) {
                return false;
            }
        }
        return true;
    }
}
