class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        char[] ch = param1.toCharArray();
        String[] str = s.split(" ");
        if (ch.length != str.length) {
            return false;
        }
        for (int i = 0; i < ch.length; i++) {
            if (hm.containsKey(ch[i])) {
                if (!hm.get(ch[i]).equals(str[i])) {
                    return false;
                }
            } else {
                if (hm.containsValue(str[i])) {
                    return false;
                }
            }
            hm.put(ch[i], str[i]);
        }
        return true;
    }
}
