class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hash = new HashMap<>();
        String[] str = s.split(" ");
        if (param1.length() != str.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String st = str[i];
            if (!hash.containsKey(c)) {
                if (hash.containsValue(st)) {
                    return false;
                }
                hash.put(c, st);
            } else if (!hash.get(c).equals(st)) {
                return false;
            }
        }
        return true;
    }
}
