class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        String[] ch = s.split(" ");
        if (param1.length() != ch.length)
            return false;
        for (int i = 0; i < ch.length; i++) {
            if (hm.containsKey(param1.charAt(i))) {
                if (!hm.get(param1.charAt(i)).equals(ch[i]))
                    return false;
            } else {
                if (hm.containsValue(ch[i]))
                    return false;
            }
            hm.put(param1.charAt(i), ch[i]);
        }
        return true;
    }
}
