class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        int n = s.length();
        int m = param1.length();
        if (var1.length != m)
            return false;
        Map<Character, String> mpp = new HashMap<>();
        Set<String> set = new HashSet<>();
        for (int i = 0; i < m; i++) {
            char c = param1.charAt(i);
            if (mpp.containsKey(c)) {
                if (!var1[i].equals(mpp.get(c))) {
                    return false;
                }
            } else {
                if (set.contains(var1[i])) {
                    return false;
                }
                mpp.put(c, var1[i]);
                set.add(var1[i]);
            }
        }
        return true;
    }
}
