class // n:pattern length T.C:0(n) S.C:0(n)
Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        HashMap<Character, String> map = new HashMap<>();
        HashMap<String, Boolean> used = new HashMap<>();
        if (param1.length() != var1.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (map.containsKey(ch) == false) {
                if (used.containsKey(var1[i]) == true)
                    return false;
                else {
                    used.put(var1[i], true);
                    map.put(ch, var1[i]);
                }
            } else {
                String mwith = map.get(ch);
                if (mwith.equals(var1[i]) == false)
                    return false;
            }
        }
        return true;
    }
}
