class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length()) {
            return false;
        }
        HashMap<String, Character> var2 = new HashMap<String, Character>();
        HashMap<Character, String> var3 = new HashMap<Character, String>();
        for (int i = 0; i < param1.length(); i++) {
            String var4 = var1[i];
            char c = param1.charAt(i);
            if (!var2.containsKey(var4))
                var2.put(var4, c);
            if (!var3.containsKey(c)) {
                if (var3.containsValue(var4))
                    return false;
                var3.put(c, var4);
            } else if (!var3.get(c).equals(var4) || !var2.get(var4).equals(c)) {
                return false;
            }
        }
        return true;
    }
}
