class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length()) {
            return false;
        }
        Map<String, Character> map = new HashMap<>();
        for (int i = 0; i < var1.length; i++) {
            if (map.containsKey(var1[i])) {
                if (map.get(var1[i]) != param1.charAt(i)) {
                    return false;
                }
            } else {
                if (!map.containsValue(param1.charAt(i))) {
                    map.put(var1[i], param1.charAt(i));
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
