class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        Set<Character> set1 = new HashSet<>();
        for (char c : param1.toCharArray()) set1.add(c);
        Set<String> set2 = new HashSet<>();
        for (String c : var1) set2.add(c);
        Map<Character, Set<String>> lhm = new LinkedHashMap<>();
        if (var1.length != param1.length())
            return false;
        if (set1.size() != set2.size())
            return false;
        int i = 0;
        for (String w : var1) {
            Set<String> al;
            if (lhm.containsKey(param1.charAt(i)))
                al = lhm.get(param1.charAt(i));
            else
                al = new HashSet<>();
            al.add(w);
            lhm.put(param1.charAt(i), al);
            i++;
        }
        for (Map.Entry<Character, Set<String>> e : lhm.entrySet()) if (e.getValue().size() > 1)
            return false;
        return true;
    }
}
