class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        char[] a = param1.toCharArray();
        String[] s1 = s.split(" ");
        if (a.length != s1.length) {
            return false;
        }
        HashSet<Character> h1 = new HashSet<>();
        HashSet<String> h2 = new HashSet<>();
        for (int i = 0; i < a.length; i++) {
            if (map.containsKey(a[i])) {
                String value = map.get(a[i]);
                if (!value.equals(s1[i])) {
                    return false;
                }
            } else {
                map.put(a[i], s1[i]);
                h1.add(a[i]);
                h2.add(s1[i]);
            }
        }
        if (h1.size() != h2.size()) {
            return false;
        }
        return true;
    }
}
