class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        int i = 0;
        HashMap<Character, String> hm = new HashMap<>();
        for (char ch : param1.toCharArray()) {
            if (hm.containsKey(ch)) {
                String w = hm.get(ch);
                if (!w.equals(var1[i]))
                    return false;
            } else {
                if (hm.containsValue(var1[i]))
                    return false;
                hm.put(ch, var1[i]);
            }
            i++;
        }
        return true;
    }
}
