class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map1 = new HashMap<>();
        Set<String> set = new HashSet<>();
        String[] str = s.split(" ");
        char[] pat = param1.toCharArray();
        if (pat.length != str.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char c1 = pat[i];
            String c2 = str[i];
            if (map1.containsKey(c1)) {
                if (!map1.get(c1).equals(c2))
                    return false;
            } else if (!set.contains(c2)) {
                map1.put(c1, c2);
                set.add(c2);
            } else
                return false;
        }
        return true;
    }
}
