class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        String[] arr = s.split(" ");
        boolean x = true;
        if (param1.length() == arr.length) {
            for (int i = 0; i < param1.length(); i++) {
                char z = param1.charAt(i);
                String st = arr[i];
                if (!hm.containsKey(z) && !hm.containsValue(st)) {
                    hm.put(z, arr[i]);
                    x = true;
                } else if (!hm.containsKey(z) && hm.containsValue(st)) {
                    x = false;
                    break;
                } else if (hm.get(z).equals(st)) {
                    x = true;
                } else {
                    x = false;
                    break;
                }
                System.out.println(x);
            }
            return x;
        } else {
            return false;
        }
    }
}
