class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        Map<Character, String> map = new HashMap<>();
        if (param1.length() != var1.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String var2 = var1[i];
            if (map.containsKey(c)) {
                if (!map.get(c).equals(var2)) {
                    return false;
                }
            } else if (map.containsValue(var2)) {
                return false;
            } else {
                map.put(c, var2);
            }
        }
        return true;
    }
}
