class Solution {

    public boolean method1(String param1, String s) {
        String[] s1 = s.split(" ");
        Map<String, Character> mapP = new HashMap<>();
        Map<Character, String> mapS = new HashMap<>();
        if (s1.length != param1.length())
            return false;
        for (int i = 0; i < param1.length(); i++) {
            Character c = param1.charAt(i);
            String t = s1[i];
            mapP.putIfAbsent(t, c);
            mapS.putIfAbsent(c, t);
            if (mapP.get(t) != c || !mapS.get(c).equals(t)) {
                return false;
            }
        }
        return true;
    }
}
