class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<Character, String> hm = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char key = param1.charAt(i);
            String value = var1[i];
            if (hm.containsKey(key)) {
                if (!value.equals(hm.get(key))) {
                    // System.out.println(value+" "+hm.get(key));
                    return false;
                }
            } else {
                if (hm.containsValue(value)) {
                    return false;
                } else
                    hm.put(key, value);
            }
            // System.out.println(hm);
        }
        // System.out.println(hm);
        return true;
    }
}
