class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length)
            return false;
        HashMap<Character, String> mapPat = new HashMap<>();
        HashMap<String, Character> var2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char pat = param1.charAt(i);
            String var3 = var1[i];
            if (mapPat.containsKey(pat)) {
                if (!mapPat.get(pat).equals(var3)) {
                    return false;
                }
            } else {
                mapPat.put(pat, var3);
            }
            if (var2.containsKey(var3)) {
                if (var2.get(var3) != pat) {
                    return false;
                }
            } else {
                var2.put(var3, pat);
            }
        }
        return true;
    }
}
