class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char ch1 = param1.charAt(i);
            String var2 = var1[i];
            if (map.containsKey(ch1)) {
                if (!map.get(ch1).equals(var2)) {
                    return false;
                }
            } else {
                if (map.containsValue(var2)) {
                    return false;
                }
                map.put(ch1, var2);
            }
        }
        return true;
    }
}
