class Solution {

    public boolean method1(String param1, String s) {
        // means convert string into array
        String[] str = s.split(" ", -1);
        if (str.length != param1.length())
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                String res = map.get(param1.charAt(i));
                if (!res.equals(str[i])) {
                    return false;
                }
            } else if (map.containsValue(str[i])) {
                return false;
            } else {
                map.put(param1.charAt(i), str[i]);
            }
        }
        return true;
    }
}
