class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] st = s.split(" ");
        int k = 0;
        if (st.length != param1.length()) {
            return false;
        }
        for (char c : param1.toCharArray()) {
            if (!map.containsKey(c)) {
                if (map.containsValue(st[k])) {
                    return false;
                }
                map.put(c, st[k]);
            } else {
                if (!map.get(c).equals(st[k])) {
                    return false;
                }
            }
            k++;
        }
        return true;
    }
}
