class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> hash = new HashMap<>();
        String[] str = s.split(" ");
        if (param1.length() != str.length)
            return false;
        int i = 0;
        for (char c : param1.toCharArray()) {
            if (!hash.containsKey(c)) {
                if (hash.containsValue(str[i]))
                    return false;
                hash.put(c, str[i++]);
            } else {
                if (!hash.get(c).equals(str[i++])) {
                    return false;
                }
            }
        }
        return true;
    }
}
