class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        int i = 0;
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        for (char c : param1.toCharArray()) {
            if (!map.containsKey(c) && !map.containsValue(var1[i])) {
                map.put(c, var1[i]);
            } else if (map.containsKey(c) && map.get(c).equals(var1[i])) {
                i++;
                continue;
            } else {
                return false;
            }
            i++;
        }
        return true;
    }
}
