class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        int n = arr.length;
        if (arr.length != param1.length())
            return false;
        for (int i = 0; i < arr.length; i++) {
            char currpat = param1.charAt(i);
            String currs = arr[i];
            for (int j = i + 1; j < n; j++) {
                if (param1.charAt(j) == currpat) {
                    if (!currs.equals(arr[j]))
                        return false;
                }
                if (arr[j].equals(currs)) {
                    if (param1.charAt(j) != currpat)
                        return false;
                }
            }
        }
        return true;
    }
}
