class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        HashSet<String> has = new HashSet<>();
        String[] str = s.split(" ");
        if (str.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!str[i].equals(map.get(param1.charAt(i)))) {
                    return false;
                }
            } else {
                if (has.contains(str[i])) {
                    return false;
                }
                has.add(str[i]);
                map.put(param1.charAt(i), str[i]);
            }
        }
        return true;
    }
}
