class Solution {

    public boolean method1(String param1, String s) {
        Map<String, String> var1 = new HashMap<>();
        Map<String, String> sMap = new HashMap<>();
        String[] str = s.split(" ");
        if (param1.length() != str.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            String st = String.valueOf(param1.charAt(i));
            String strn = str[i];
            if (var1.containsKey(st)) {
                if (!var1.get(st).equals(strn)) {
                    return false;
                }
            } else {
                var1.put(st, strn);
            }
            if (sMap.containsKey(strn)) {
                if (!sMap.get(strn).equals(st)) {
                    return false;
                }
            } else {
                sMap.put(strn, st);
            }
        }
        return true;
    }
}
