class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hash = new HashMap<>();
        String[] parts = s.split(" ");
        if (param1.length() != parts.length) {
            return false;
        } else {
            int i = 0;
            while (i < param1.length()) {
                if (hash.containsKey(param1.charAt(i))) {
                    if (!hash.get(param1.charAt(i)).equals(parts[i])) {
                        return false;
                    }
                } else {
                    if (hash.containsValue(parts[i])) {
                        return false;
                    } else {
                        hash.put(param1.charAt(i), parts[i]);
                    }
                }
                i++;
            }
        }
        return true;
    }
}
