class Solution {

    public boolean method1(String param1, String s) {
        String[] w = s.split(" ");
        if (param1.length() != w.length) {
            return false;
        }
        TreeMap<Character, String> a = new TreeMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (a.containsKey(c)) {
                if (!a.get(c).equals(w[i])) {
                    return false;
                }
            } else {
                a.put(c, w[i]);
            }
        }
        TreeMap<String, Character> b = new TreeMap<>();
        for (int i = 0; i < w.length; i++) {
            if (b.containsKey(w[i])) {
                if (b.get(w[i]) != param1.charAt(i)) {
                    return false;
                }
            } else {
                b.put(w[i], param1.charAt(i));
            }
        }
        return true;
    }
}
