class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> h1 = new HashMap<>();
        String[] st = s.split(" ");
        if (param1.length() != st.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (h1.containsKey(ch)) {
                if (!h1.get(ch).equals(st[i])) {
                    return false;
                }
            } else {
                if (h1.containsValue(st[i])) {
                    return false;
                }
                h1.put(ch, st[i]);
            }
        }
        return true;
    }
}
