class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        Set<String> var1 = new HashSet<>();
        String[] sentence = s.split(" ");
        if (param1.length() != sentence.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String var2 = sentence[i];
            if (map.containsKey(c)) {
                if (!map.get(c).equals(var2)) {
                    return false;
                }
            } else {
                if (var1.contains(var2)) {
                    return false;
                }
                map.put(c, var2);
                var1.add(var2);
            }
        }
        return true;
    }
}
