class Solution {

    public boolean method1(String param1, String s) {
        String[] sub = s.split(" ");
        if (sub.length != param1.length())
            return false;
        HashMap<String, Character> hm = new HashMap<>();
        HashSet<Character> h = new HashSet<>();
        for (int i = 0; i < sub.length; i++) {
            h.add(param1.charAt(i));
            if (hm.containsKey(sub[i]) == false)
                hm.put(sub[i], param1.charAt(i));
            else if (hm.get(sub[i]) != param1.charAt(i))
                return false;
            else
                continue;
        }
        if (h.size() == hm.size())
            return true;
        else
            return false;
    }
}
