class Solution {

    public boolean method1(String param1, String s) {
        String[] sA = s.split(" ");
        if (param1.length() != sA.length)
            return false;
        Map<Character, String> m = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (m.containsKey(c)) {
                if (!m.get(c).equals(sA[i]))
                    return false;
            } else {
                if (m.containsValue(sA[i]))
                    return false;
                m.put(c, sA[i]);
            }
        }
        return true;
    }
}
