class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        HashMap<String, Character> hm2 = new HashMap<>();
        String[] arr = s.split(" ");
        if (param1.length() != arr.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (hm.containsKey(param1.charAt(i))) {
                if (!hm.get(param1.charAt(i)).equals(arr[i])) {
                    return false;
                }
            } else {
                if (hm2.containsKey(arr[i])) {
                    return false;
                }
                hm.put(param1.charAt(i), arr[i]);
                hm2.put(arr[i], param1.charAt(i));
            }
        }
        return true;
    }
}
