class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        HashMap<Character, String> map = new HashMap<>();
        HashMap<String, Character> rmap = new HashMap<>();
        for (int i = 0; i < var1.length; i++) {
            String v = var1[i];
            char k = param1.charAt(i);
            if (map.containsKey(k) && !map.get(k).equals(v)) {
                return false;
            }
            map.put(k, v);
            if (rmap.containsKey(v) && rmap.get(v) != k)
                return false;
            rmap.put(v, k);
        }
        return true;
    }
}
