class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] str = s.split(" ");
        if (str.length != param1.length())
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (!map.containsKey(param1.charAt(i))) {
                if (map.containsValue(str[i]))
                    return false;
                map.put(param1.charAt(i), str[i]);
            } else {
                String st = map.get(param1.charAt(i));
                if (!st.equals(str[i]))
                    return false;
            }
        }
        return true;
    }
}
