class Solution {

    public boolean method1(String param1, String s) {
        int[] var1 = new int[param1.length()];
        String[] var2 = s.split(" ");
        int[] var3 = new int[var2.length];
        // if the length of the pattern does not match with the length of the string given,
        // we can assume the result will be false anyway
        if (var1.length != var3.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            for (int l = 0; l < param1.length(); l++) {
                if (param1.charAt(i) == param1.charAt(l)) {
                    var1[i] = l;
                    break;
                }
            }
        }
        for (int i = 0; i < var2.length; i++) {
            for (int l = 0; l < var2.length; l++) {
                if (var2[i].equals(var2[l])) {
                    var3[i] = l;
                    break;
                }
            }
        }
        boolean result = true;
        if (var1.length == var3.length) {
            for (int i = 0; i < var1.length; i++) {
                if (var1[i] != var3[i]) {
                    result = false;
                    break;
                }
            }
        } else {
            result = false;
        }
        return result;
    }
}
