class Solution {

    public boolean method1(String param1, String s) {
        String[] strArr = s.split(" ");
        if (strArr.length != param1.length())
            return false;
        HashMap<Character, String> hm = new HashMap<>();
        for (int i = 0; i < strArr.length; i++) {
            if (hm.containsValue(strArr[i]) || hm.containsKey(param1.charAt(i))) {
                String val = hm.getOrDefault(param1.charAt(i), "");
                if (!val.equals(strArr[i])) {
                    return false;
                }
            } else {
                hm.put(param1.charAt(i), strArr[i]);
            }
        }
        return true;
    }
}
