class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> data = new HashMap<>();
        String[] str = s.split(" ");
        if (str.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char p = param1.charAt(i);
            if (data.containsKey(p)) {
                if (data.get(p).equals(str[i])) {
                    continue;
                } else {
                    return false;
                }
            } else {
                if (data.containsValue(str[i])) {
                    return false;
                } else {
                    data.put(p, str[i]);
                }
            }
        }
        return true;
    }
}
