class Solution {

    public boolean method1(String param1, String s) {
        String[] a = s.split(" ");
        int l = param1.length();
        if (l != a.length)
            return false;
        HashMap<Character, String> h = new HashMap<>();
        HashMap<String, Character> g = new HashMap<>();
        String t;
        Character u;
        for (int i = 0; i < l; i++) {
            t = h.get(param1.charAt(i));
            u = g.get(a[i]);
            if (t == null && u == null) {
                h.put(param1.charAt(i), a[i]);
                g.put(a[i], param1.charAt(i));
            }
            if (t != null && u != null) {
                if (!t.equals(a[i]) || u != param1.charAt(i))
                    return false;
            } else if ((t == null && u != null) || (t != null && u == null))
                return false;
        }
        return true;
    }
}
