class Solution {

    public boolean method1(String param1, String s) {
        String[] Arr = s.split(" ");
        HashMap<Character, String> map = new HashMap<>();
        if (param1.length() != Arr.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (map.containsKey(ch)) {
                if (!map.get(ch).equals(Arr[i]))
                    return false;
            } else {
                if (map.containsValue(Arr[i]))
                    return false;
                map.put(ch, Arr[i]);
            }
        }
        return true;
    }
}
