class Solution {

    public boolean method1(String p, String s) {
        HashMap<Character, String> m = new HashMap<>();
        String[] st = s.split(" ");
        if (p.length() != st.length) {
            return false;
        }
        for (int i = 0; i < p.length(); i++) {
            if (!m.containsKey(p.charAt(i)) && m.containsValue(st[i])) {
                return false;
            }
            if (!m.containsKey(p.charAt(i))) {
                m.put(p.charAt(i), st[i]);
            }
            if (m.containsKey(p.charAt(i)) && !m.get(p.charAt(i)).equals(st[i])) {
                return false;
            }
        }
        return true;
    }
}
