class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                String c = map.get(param1.charAt(i));
                if (!c.equals(var1[i])) {
                    return false;
                }
            } else {
                if (!map.containsValue(var1[i])) {
                    map.put(param1.charAt(i), var1[i]);
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
