class Solution {

    public boolean method1(String param1, String s) {
        char[] charArray = param1.toCharArray();
        String[] var1 = s.split(" ");
        if (charArray.length != var1.length) {
            return false;
        }
        HashMap<String, Character> hm = new HashMap<>();
        for (int i = 0; i < charArray.length; i++) {
            if (hm.containsKey(var1[i])) {
                if (hm.get(var1[i]) != charArray[i]) {
                    return false;
                }
            } else if (hm.containsValue(charArray[i])) {
                return false;
            } else {
                hm.put(var1[i], charArray[i]);
            }
        }
        return true;
    }
}
