class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> mp = new HashMap<>();
        Map<String, Character> ms = new HashMap<>();
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            // verify letter-to-word
            char key = param1.charAt(i);
            if (mp.containsKey(key)) {
                String val = mp.get(key);
                if (!val.equals(var1[i])) {
                    return false;
                }
            } else {
                mp.put(key, var1[i]);
            }
            String keys = var1[i];
            if (ms.containsKey(keys)) {
                char vals = ms.get(keys);
                if (vals != param1.charAt(i)) {
                    return false;
                }
            } else {
                ms.put(keys, param1.charAt(i));
            }
        }
        return true;
    }
}
