class Solution {

    public boolean method1(String param1, String s) {
        String[] t = s.split(" ");
        if (t.length != param1.length())
            return false;
        HashMap<Character, String> h1 = new HashMap<>();
        HashMap<String, Character> h2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (h1.containsKey(param1.charAt(i))) {
                if (!h1.get(param1.charAt(i)).equals(t[i]))
                    return false;
            }
            if (h2.containsKey(t[i])) {
                if (!h2.get(t[i]).equals(param1.charAt(i)))
                    return false;
            }
            h1.put(param1.charAt(i), t[i]);
            h2.put(t[i], param1.charAt(i));
        }
        return true;
    }
}
