class Solution {

    public boolean method1(String param1, String s) {
        String[] ts = s.split(" ");
        if (param1.length() != ts.length)
            return false;
        HashMap<Character, String> hm = new HashMap<Character, String>();
        for (int i = 0; i < param1.length(); i++) {
            char cs = param1.charAt(i);
            if (hm.containsKey(cs)) {
                if (!hm.get(cs).equals(ts[i])) {
                    return false;
                }
            } else if (hm.containsValue(ts[i])) {
                return false;
            } else {
                hm.put(cs, ts[i]);
            }
        }
        return true;
    }
}
