class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.trim().split("\\\\s+");
        if (var1.length != param1.length())
            return false;
        Map<Character, String> map = new HashMap<>();
        Map<String, Character> reserved = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            String var2 = var1[i];
            char c = param1.charAt(i);
            if (map.containsKey(c)) {
                if (!map.get(c).equals(var2)) {
                    return false;
                }
            } else if (reserved.containsKey(var2)) {
                if (reserved.get(var2) != c) {
                    return false;
                }
            } else {
                map.put(c, var2);
                reserved.put(var2, c);
            }
        }
        return true;
    }
}
