class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        char[] letters = param1.toCharArray();
        Map<Character, String> var2 = new HashMap<>(letters.length);
        Map<String, Character> var3 = new HashMap<>(var1.length);
        for (int i = 0; i < letters.length; i++) {
            if (var2.get(letters[i]) != null && !var2.get(letters[i]).equals(var1[i])) {
                return false;
            } else if (var3.get(var1[i]) != null && !var3.get(var1[i]).equals(letters[i])) {
                return false;
            } else {
                var2.put(letters[i], var1[i]);
                var3.put(var1[i], letters[i]);
            }
        }
        return true;
    }
}
