class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> output = new HashMap<>();
        String[] str_array = s.split(" ");
        if (param1.length() != str_array.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (!output.containsKey(param1.charAt(i)) && !output.containsValue(str_array[i])) {
                output.put(param1.charAt(i), str_array[i]);
            } else {
                for (int j = 0; j <= output.size(); j++) {
                    if (output.containsKey(param1.charAt(i))) {
                        String temp = output.get(param1.charAt(i));
                        if (!temp.equals(str_array[i])) {
                            return false;
                        }
                    } else {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
