class Solution {

    public boolean method1(String param1, String s) {
        HashMap<String, Character> pt = new HashMap<>();
        HashMap<Character, String> st = new HashMap<>();
        String[] ss = s.split(" ");
        if (ss.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (!pt.containsKey(ss[i])) {
                pt.put(ss[i], param1.charAt(i));
            } else if (pt.get(ss[i]) != param1.charAt(i)) {
                return false;
            }
        }
        for (int i = 0; i < param1.length(); i++) {
            st.put(param1.charAt(i), ss[i]);
        }
        return pt.size() == st.size();
    }
}
