class Solution {

    public boolean method1(String param1, String s) {
        Map<String, String> result = new HashMap<>();
        List<String> var1 = Arrays.stream(param1.split("")).distinct().collect(Collectors.toList());
        List<String> var2 = Arrays.stream(s.split(" ")).distinct().collect(Collectors.toList());
        if (var1.size() != var2.size()) {
            return false;
        }
        for (int i = 0; i < var1.size(); i++) {
            result.put(var1.get(i), var2.get(i));
        }
        String[] var3 = param1.split("");
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < var3.length; i++) {
            sb.append(result.get(var3[i]));
            sb.append(" ");
        }
        return sb.toString().trim().equals(s);
    }
}
