class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        Map<String, Integer> var2 = new HashMap<>();
        String[] var3 = s.split(" ");
        if (var3.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); ++i) {
            char c = param1.charAt(i);
            Integer srcVal = var1.put(c, i);
            Integer desVal = var2.put(var3[i], i);
            if (!Objects.equals(srcVal, desVal)) {
                return false;
            }
        }
        return true;
    }
}
