class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> a = new HashMap<>();
        String[] splitArray = s.split("\\\\s+");
        if (param1.length() != splitArray.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (a.containsKey(param1.charAt(i))) {
                if (!a.get(param1.charAt(i)).equals(splitArray[i])) {
                    return false;
                }
            } else {
                if (a.containsValue(splitArray[i])) {
                    return false;
                }
                a.put(param1.charAt(i), splitArray[i]);
            }
        }
        return true;
    }
}
