class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ", -1);
        if (param1.length() != arr.length) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            String s1 = arr[i];
            if (map.containsKey(ch)) {
                if (!map.get(ch).equals(s1)) {
                    return false;
                }
            } else if (map.containsValue(s1)) {
                return false;
            } else {
                map.put(ch, s1);
            }
        }
        return true;
    }
}
