class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, Integer> map1 = new HashMap<>();
        Map<String, Integer> map2 = new HashMap<>();
        String[] strArr = s.split(" ");
        if (strArr.length != param1.length())
            return false;
        int i = 0;
        while (i < param1.length()) {
            Integer index1 = map1.put(param1.charAt(i), i);
            Integer index2 = map2.put(strArr[i], i);
            if (index1 == null && index2 == null) {
            } else if (index1 == null || index2 == null || !index1.equals(index2)) {
                return false;
            }
            i++;
        }
        return true;
    }
}
