class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        HashMap<Character, String> map = new HashMap<Character, String>();
        if (param1.length() != arr.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            boolean cons = map.containsKey(ch);
            if (map.containsValue(arr[i]) && !cons) {
                return false;
            }
            if (cons && !map.get(ch).equals(arr[i])) {
                return false;
            } else {
                map.put(ch, arr[i]);
            }
        }
        return true;
    }
}
