class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        char[] carr = param1.toCharArray();
        if (arr.length != carr.length)
            return false;
        Map<String, Integer> smap = new HashMap<>();
        Map<Character, Integer> pmap = new HashMap<>();
        int length = arr.length;
        int[] res = new int[length];
        int[] cres = new int[length];
        int cindex = 0;
        int index = 0;
        for (int i = 0; i < length; i++) {
            if (!pmap.containsKey(carr[i])) {
                pmap.put(carr[i], cindex++);
            }
            if (!smap.containsKey(arr[i])) {
                smap.put(arr[i], index++);
            }
            cres[i] = pmap.get(carr[i]);
            res[i] = smap.get(arr[i]);
        }
        // System.out.println("Smap:- "+smap);
        // System.out.println("Pmap:- "+pmap);
        for (int i = 0; i < length; i++) {
            if (res[i] != cres[i])
                return false;
        }
        return true;
    }
}
