class Solution {

    public boolean method1(String param1, String s) {
        Map<String, String> var1 = new HashMap<>();
        String[] var2 = s.split(" ");
        char[] chars = param1.toCharArray();
        if (chars.length != var2.length)
            return false;
        for (int i = 0; i < var2.length; i++) {
            String var3 = String.valueOf(chars[i]);
            //String
            if (var1.containsKey(var2[i]) && !var3.equals(var1.get(var2[i])))
                return false;
            else if (var1.containsValue(var3) && var1.get(var2[i]) == null)
                return false;
            else
                var1.put(var2[i], String.valueOf(chars[i]));
        }
        return true;
    }
}
