class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = param1.split("");
        String[] s_array = s.split(" ");
        if (var1.length != s_array.length) {
            return false;
        }
        HashMap<String, String> map = new HashMap<>();
        for (int lett = 0; lett < s_array.length; lett++) {
            if (!map.containsKey(var1[lett]) && !map.containsValue(s_array[lett])) {
                map.put(var1[lett], s_array[lett]);
            } else {
                String value = map.get(var1[lett]);
                if (value == null) {
                    return false;
                }
                if (!value.equals(s_array[lett])) {
                    return false;
                }
            }
        }
        return true;
    }
}
