class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] str = s.split(" ");
        if (param1.length() != str.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char p = param1.charAt(i);
            String var1 = str[i];
            if (map.containsKey(p)) {
                if (!map.get(p).equals(var1))
                    return false;
            } else {
                if (!map.containsValue(var1)) {
                    map.put(p, var1);
                } else
                    return false;
            }
        }
        return true;
    }
}
