class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> hm = new HashMap<>();
        String var1 = param1.trim();
        String[] ss = s.split(" ");
        if (param1.length() != ss.length)
            return false;
        int j = 0;
        for (char i : var1.toCharArray()) {
            if (!hm.containsKey(i)) {
                if (!hm.containsValue(ss[j])) {
                    hm.put(i, ss[j++]);
                } else {
                    System.out.println("1");
                    return false;
                }
            } else {
                if (!hm.get(i).equals(ss[j++])) {
                    System.out.println("2");
                    return false;
                }
            }
        }
        return true;
    }
}
