class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> var1 = new HashMap<>();
        String[] var2 = s.split("\\\\s");
        if (var2.length != param1.length())
            return false;
        Map<Character, String> var3 = new HashMap<>();
        Map<String, Character> var4 = new HashMap<>();
        int n = param1.length();
        for (int i = 0; i < n; i++) {
            char c = param1.charAt(i);
            String S = var2[i];
            if (!var3.containsKey(c)) {
                var3.put(c, S);
            }
            if (!var4.containsKey(S)) {
                var4.put(S, c);
            }
            if (!var3.get(c).equals(S) || !var4.get(S).equals(c)) {
                return false;
            }
        }
        return true;
    }
}
