class Solution {

    public boolean method1(String param1, String s) {
        String[] sentence = s.split(" ");
        Map<Character, String> map = new HashMap<>();
        if (sentence.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < sentence.length; i++) {
            if (map.containsKey(param1.charAt(i)) && !map.get(param1.charAt(i)).equals(sentence[i])) {
                return false;
            }
            map.put(param1.charAt(i), sentence[i]);
        }
        Set<String> set = new HashSet<>(map.values());
        return map.keySet().size() == set.size();
    }
}
