class Solution {

    public boolean method1(String param1, String s) {
        char[] ch = param1.toCharArray();
        String[] str = s.split(" ");
        int l = ch.length;
        int l1 = str.length;
        if (l != l1)
            return false;
        HashMap<Character, String> hm = new HashMap<>();
        ArrayList<String> al = new ArrayList();
        for (int i = 0; i < l; i++) {
            if (!hm.containsKey(ch[i])) {
                hm.put(ch[i], str[i]);
                if (!al.contains(str[i]))
                    al.add(str[i]);
                else
                    return false;
            } else {
                if (!str[i].equals(hm.get(ch[i])))
                    return false;
            }
        }
        return true;
    }
}
