class Solution {

    public boolean method1(String param1, String s) {
        String[] ss = s.split(" ");
        if (param1.length() != ss.length) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<Character, String>();
        for (int i = 0; i < ss.length; i++) {
            if (map.containsKey(param1.charAt(i)) == false && map.containsValue(ss[i]) == true) {
                return false;
            }
            map.put(param1.charAt(i), ss[i]);
        }
        for (int i = 0; i < ss.length; i++) {
            if (map.get(param1.charAt(i)).equals(ss[i]) == false) {
                return false;
            }
        }
        return true;
    }
}
