class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> mpp = new HashMap<>();
        int l1 = param1.length();
        String[] arr = s.split(" ");
        if (l1 != arr.length)
            return false;
        for (int i = 0; i < l1; i++) {
            char ch = param1.charAt(i);
            if (mpp.containsKey(ch)) {
                if (!mpp.get(ch).equals(arr[i]))
                    return false;
            } else {
                if (mpp.containsValue(arr[i]))
                    return false;
                mpp.put(ch, arr[i]);
            }
        }
        return true;
    }
}
