class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] var1 = s.split("\\\\s");
        if (param1.length() != var1.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char var2 = param1.charAt(i);
            String var3 = var1[i];
            if (!map.containsKey(var2)) {
                if (!map.containsValue(var3)) {
                    map.put(var2, var3);
                } else {
                    return false;
                }
            } else {
                String var4 = map.get(var2);
                if (!var4.equals(var3)) {
                    return false;
                }
            }
        }
        return true;
    }
}
