class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> mp = new HashMap<>();
        char[] alpha = param1.toCharArray();
        String[] var1 = s.split("\\\\s+");
        if (var1.length != param1.length())
            return false;
        int i = 0;
        for (char ch : alpha) {
            if (mp.containsKey(ch)) {
                if (!mp.get(ch).equals(var1[i++]))
                    return false;
            } else {
                if (mp.containsValue(var1[i]))
                    return false;
                mp.put(ch, var1[i++]);
            }
        }
        return true;
    }
}
