class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        HashMap<Character, String> hm = new HashMap<>();
        if (param1.length() != arr.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (hm.containsKey(ch)) {
                if (!arr[i].equals(hm.get(ch))) {
                    return false;
                }
            } else {
                if (hm.containsValue(arr[i])) {
                    return false;
                } else {
                    hm.put(ch, arr[i]);
                }
            }
        }
        return true;
    }
}
