class Solution {

    // same as IsomorphicStrings
    public boolean method1(String param1, String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        Map<String, Integer> sIndex = new HashMap<>();
        String[] var2 = s.split(" ");
        if (param1.length() != var2.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            int index1 = var1.getOrDefault(param1.charAt(i), 0);
            int index2 = sIndex.getOrDefault(var2[i], 0);
            if (index1 != index2) {
                return false;
            }
            var1.put(param1.charAt(i), i + 1);
            sIndex.put(var2[i], i + 1);
        }
        return true;
    }
}
