class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> m = new HashMap<>();
        String[] var1 = s.split("\\\\s");
        if (param1.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char original = param1.charAt(i);
            String replace = var1[i];
            if (!m.containsKey(original)) {
                if (!m.containsValue(replace)) {
                    m.put(original, replace);
                } else {
                    return false;
                }
            } else {
                String var2 = m.get(original);
                if (!var2.equals(replace)) {
                    return false;
                }
            }
        }
        return true;
    }
}
