class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] array = s.split(" ");
        HashSet<String> set = new HashSet<>();
        if (param1.length() != array.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!array[i].equals(map.get(param1.charAt(i))))
                    return false;
            } else {
                if (set.contains(array[i]))
                    return false;
                map.put(param1.charAt(i), array[i]);
                set.add(array[i]);
            }
        }
        return true;
    }
}
