class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        Map<String, Character> rev = new HashMap<>();
        String[] arr = s.split(" ");
        if (param1.length() != arr.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (!map.containsKey(param1.charAt(i)) && !rev.containsKey(arr[i])) {
                map.put(param1.charAt(i), arr[i]);
                rev.put(arr[i], param1.charAt(i));
            } else {
                if (!arr[i].equals(map.get(param1.charAt(i)))) {
                    return false;
                }
                if (param1.charAt(i) != (rev.get(arr[i]))) {
                    return false;
                }
            }
        }
        System.out.print(map);
        return true;
    }
}
