class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] ss = s.split(" ");
        if (param1.length() != ss.length) {
            return false;
        }
        int i = 0;
        while (i < param1.length()) {
            if (map.containsKey(param1.charAt(i))) {
                String val = map.get(param1.charAt(i));
                if (!val.equals(ss[i])) {
                    return false;
                }
            } else {
                if (!map.containsValue(ss[i])) {
                    map.put(param1.charAt(i), ss[i]);
                } else {
                    return false;
                }
            }
            i++;
        }
        return true;
    }
}
