class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        Map<Character, String> map = new HashMap<>();
        int n = param1.length();
        //\u4E0D\u540C\u9577\u5EA6\u5C31\u76F4\u63A5\u932F\u4E86
        //if pattern not equal s length is false
        if (str.length != n) {
            return false;
        }
        for (int i = 0; i < n; i++) {
            if (map.containsKey(param1.charAt(i))) {
                //\u78BA\u8A8D\u540C\u4E00\u500BKey\u4E0D\u80FD\u6709\u7B2C\u4E8C\u500B\u503C
                //check one Key only one Value
                if (!map.get(param1.charAt(i)).equals(str[i])) {
                    return false;
                }
            } else {
                //\u78BA\u8A8D\u4E0D\u6703a\u8DDFb\u90FD\u6709\u540C\u4E00\u500B\u503C
                //check a and b not equal Value
                if (map.containsValue(str[i])) {
                    return false;
                }
                map.put(param1.charAt(i), str[i]);
            }
        }
        return true;
    }
}
