class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> m = new HashMap<>();
        Map<String, Character> cm = new HashMap<>();
        String[] a = s.split(" ");
        if (param1.length() != a.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (m.containsKey(c)) {
                if (!a[i].equals(m.get(c))) {
                    return false;
                }
                // if(cm.get(a[i])!=c){
                //     return true;
                // }
            } else {
                m.put(c, a[i]);
                if (cm.containsKey(a[i])) {
                    return false;
                }
                cm.put(a[i], c);
            }
        }
        return true;
    }
}
