class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        if (param1.length() != arr.length)
            return false;
        Map<Character, String> a1 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (!a1.containsKey(param1.charAt(i))) {
                if (a1.containsValue(arr[i]))
                    return false;
                a1.put(param1.charAt(i), arr[i]);
            } else {
                if (!a1.get(param1.charAt(i)).equals(arr[i]))
                    return false;
            }
        }
        return true;
    }
}
