class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<Character, String> var2 = new HashMap<>();
        Map<String, Character> var3 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String var4 = var1[i];
            if (!var2.containsKey(c)) {
                var2.put(c, var4);
            }
            if (!var3.containsKey(var4)) {
                var3.put(var4, c);
            }
            if (!var2.get(c).equals(var4) || !var3.get(var4).equals(c)) {
                return false;
            }
        }
        return true;
    }
}
