class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        if (param1.length() != arr.length)
            return false;
        Map<Character, String> mp = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (!mp.containsKey(param1.charAt(i)))
                mp.put(param1.charAt(i), arr[i]);
            else {
                if (!mp.get(param1.charAt(i)).equals(arr[i]))
                    return false;
            }
        }
        Set<String> st = new HashSet<>(mp.values());
        if (st.size() != mp.size())
            return false;
        return true;
    }
}
