class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> ctw = new HashMap<>();
        Map<String, Character> wtc = new HashMap<>();
        String[] str = s.split(" ");
        int n = param1.length();
        if (n != str.length) {
            return false;
        }
        for (int i = 0; i < n; i++) {
            char c = param1.charAt(i);
            String var1 = str[i];
            if (ctw.containsKey(c)) {
                if (!ctw.get(c).equals(var1)) {
                    return false;
                }
            } else {
                ctw.put(c, var1);
            }
            if (wtc.containsKey(var1)) {
                if (!wtc.get(var1).equals(c)) {
                    return false;
                }
            } else {
                wtc.put(var1, c);
            }
        }
        return true;
    }
}
