class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        String[] str = s.split(" ");
        if (param1.length() != str.length)
            return false;
        for (int i = 0; i < str.length; i++) {
            char ch = param1.charAt(i);
            if (map.containsKey(ch)) {
                if (!map.get(ch).equals(str[i]))
                    return false;
            } else {
                if (map.containsValue(str[i]))
                    return false;
                map.put(ch, str[i]);
            }
        }
        return true;
    }
}
