class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        char[] str = param1.toCharArray();
        HashMap<Character, String> map = new HashMap<>();
        if (var1.length != str.length)
            return false;
        for (int i = 0; i < str.length; i++) {
            if (map.containsKey(str[i])) {
                if (!map.get(str[i]).equals(var1[i]))
                    return false;
            } else {
                if (map.containsValue(var1[i])) {
                    return false;
                }
                map.put(str[i], var1[i]);
            }
        }
        return true;
    }
}
