class Solution {

    public boolean method1(String param1, String s) {
        // the projection map, key is the char in pattern and the value is a word
        Map<Character, String> dic = new HashMap<Character, String>();
        Set<String> var1 = new HashSet<String>();
        ;
        Set<Character> var2 = new HashSet<Character>();
        String[] var3 = s.split(" ");
        for (String var4 : var3) var1.add(var4);
        for (char c : param1.toCharArray()) var2.add(c);
        // \'aa\' -> \'dog\', \'ab\' -> \'dog dog\', \'abc\'- > \'cat dog cat\'
        if (var3.length != param1.length() || var1.size() != var2.size())
            return false;
        for (int i = 0; i < var3.length; i++) {
            if (dic.containsKey(param1.charAt(i))) {
                // pattern[i] has been projected to some word
                // \'aba\' -> \'cat dog dog\'
                if (!dic.get(param1.charAt(i)).equals(var3[i]))
                    return false;
            } else {
                dic.put(param1.charAt(i), var3[i]);
            }
        }
        return true;
    }
}
