class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        if (arr.length != param1.length())
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String s1 = arr[i];
            if (map.containsKey(c)) {
                if (!map.get(c).equals(s1)) {
                    return false;
                }
            } else {
                if (map.containsValue(s1)) {
                    return false;
                }
                map.put(c, s1);
            }
        }
        return true;
    }
}
