class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.trim().split("\\\\s+");
        if (var1.length != param1.length()) {
            return false;
        }
        Map<Character, Integer> appear = new HashMap<>();
        Set<String> var2 = new HashSet<>();
        for (int i = 0; i < param1.length(); i++) {
            char curr = param1.charAt(i);
            if (appear.containsKey(curr)) {
                if (!var1[i].equals(var1[appear.get(curr)])) {
                    return false;
                }
            } else {
                if (!var2.add(var1[i])) {
                    return false;
                }
            }
            appear.put(curr, i);
        }
        return true;
    }
}
