class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        String[] var1 = s.split("\\\\s+");
        if (param1.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char og = param1.charAt(i);
            String rp = var1[i];
            if (!map.containsKey(og)) {
                if (!map.containsValue(rp)) {
                    map.put(og, rp);
                } else {
                    return false;
                }
            } else {
                String pr = map.get(og);
                if (!pr.equals(rp)) {
                    return false;
                }
            }
        }
        return true;
    }
}
