class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<String, Character> var2 = new HashMap<>();
        Set<Character> usedChars = new HashSet<>();
        for (int i = 0; i < var1.length; i++) {
            Character ch = var2.get(var1[i]);
            if (ch == null) {
                ch = param1.charAt(i);
                if (usedChars.contains(ch)) {
                    return false;
                }
                usedChars.add(ch);
                var2.put(var1[i], ch);
            } else if (ch != param1.charAt(i)) {
                return false;
            }
        }
        return true;
    }
}
