class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        int n = param1.length();
        int m = arr.length;
        if (m != n) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            char ch = param1.charAt(i);
            if (map.containsKey(ch)) {
                if (!map.get(ch).equals(arr[i])) {
                    return false;
                }
            } else {
                if (map.containsValue(arr[i])) {
                    return false;
                }
                map.put(ch, arr[i]);
            }
        }
        return true;
    }
}
