class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> mp = new HashMap<>();
        String[] strArr = s.split(" ");
        if (param1.length() != strArr.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            String var1 = strArr[i];
            if (mp.containsKey(ch)) {
                if (!mp.get(ch).equals(var1)) {
                    return false;
                }
            } else {
                if (mp.containsValue(var1)) {
                    return false;
                }
                mp.put(ch, var1);
            }
        }
        return true;
    }
}
