class Solution {

    public boolean method1(String param1, String s) {
        char[] patArr = param1.toCharArray();
        String[] sArr = s.split(" ");
        int i = 0;
        // boolean res
        if (patArr.length != sArr.length)
            return false;
        HashSet<Character> patSet = new HashSet<>();
        HashSet<String> sSet = new HashSet<>();
        while (i < patArr.length) {
            for (int j = 0; j < patArr.length; j++) {
                if (patArr[i] == patArr[j] && !sArr[j].equals(sArr[i])) {
                    return false;
                }
            }
            patSet.add(patArr[i]);
            sSet.add(sArr[i]);
            i++;
        }
        return patSet.size() == sSet.size();
    }
}
