class Solution {

    public boolean method1(String p, String s) {
        String[] arr = s.split(" ");
        if (arr.length == 1 && p.length() == 1)
            return true;
        if (arr.length != p.length())
            return false;
        Map<Character, String> map1 = new HashMap<>();
        Map<String, Character> map2 = new HashMap<>();
        int i = 0;
        for (char ch : p.toCharArray()) {
            if (map1.containsKey(ch)) {
                if (!map1.get(ch).equals(arr[i]) || map2.get(arr[i]) != ch)
                    return false;
            } else if (map2.containsKey(arr[i])) {
                if (map2.get(arr[i]) != ch)
                    return false;
            } else {
                map1.put(ch, arr[i]);
                map2.put(arr[i], ch);
            }
            i++;
        }
        return true;
    }
}
