class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        Map<Character, String> map1 = new HashMap<>();
        Map<String, Boolean> map2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char S = param1.charAt(i);
            String var2 = var1[i];
            if (map1.containsKey(S)) {
                if (!map1.get(S).equals(var2))
                    return false;
            } else {
                if (map2.containsKey(var2))
                    return false;
                else {
                    map1.put(S, var2);
                    map2.put(var2, true);
                }
            }
        }
        return true;
    }
}
// TC: O(n), SC: O(n)
