class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<Character, String> map1 = new HashMap<>();
        Map<String, Character> map2 = new HashMap<>();
        int var2 = 0;
        for (String var3 : var1) {
            if (!map1.containsKey(param1.charAt(var2))) {
                map1.put(param1.charAt(var2), var3);
            } else {
                if (!var3.equals(map1.get(param1.charAt(var2)))) {
                    return false;
                }
            }
            var2++;
        }
        int sIndex = 0;
        for (Character str : param1.toCharArray()) {
            if (!map2.containsKey(var1[sIndex])) {
                map2.put(var1[sIndex], str);
            } else {
                if (str != (map2.get(var1[sIndex]))) {
                    return false;
                }
            }
            sIndex++;
        }
        return true;
    }
}
