0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
14 ClassOrInterfaceType 86 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
3 MethodDeclaration 43 18 BlockStmt 9
18 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 MethodCallExpr 42
20 MethodCallExpr 42 21 SimpleName 51
20 MethodCallExpr 42 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
20 MethodCallExpr 42 24 IntegerLiteralExpr 35
20 MethodCallExpr 42 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
18 BlockStmt 9 27 ReturnStmt 53
27 ReturnStmt 53 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
1 ClassOrInterfaceDeclaration 16 30 FieldDeclaration 29
30 FieldDeclaration 29 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
32 ClassOrInterfaceType 86 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
31 VariableDeclarator 64 36 SimpleName 51
31 VariableDeclarator 64 37 ObjectCreationExpr 47
37 ObjectCreationExpr 47 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
1 ClassOrInterfaceDeclaration 16 40 FieldDeclaration 29
40 FieldDeclaration 29 41 VariableDeclarator 64
41 VariableDeclarator 64 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
42 ClassOrInterfaceType 86 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
44 ClassOrInterfaceType 86 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
41 VariableDeclarator 64 48 SimpleName 51
41 VariableDeclarator 64 49 ObjectCreationExpr 47
49 ObjectCreationExpr 47 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
1 ClassOrInterfaceDeclaration 16 52 MethodDeclaration 43
52 MethodDeclaration 43 53 Modifier 100
52 MethodDeclaration 43 54 SimpleName 51
52 MethodDeclaration 43 55 Parameter 49
55 Parameter 49 56 PrimitiveType 88
55 Parameter 49 57 SimpleName 51
52 MethodDeclaration 43 58 Parameter 49
58 Parameter 49 59 PrimitiveType 88
58 Parameter 49 60 SimpleName 51
52 MethodDeclaration 43 61 Parameter 49
61 Parameter 49 62 PrimitiveType 88
61 Parameter 49 63 SimpleName 51
52 MethodDeclaration 43 64 VoidType 97
52 MethodDeclaration 43 65 BlockStmt 9
65 BlockStmt 9 66 IfStmt 32
66 IfStmt 32 67 BinaryExprEquals 105
67 BinaryExprEquals 105 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExprEquals 105 70 IntegerLiteralExpr 35
66 IfStmt 32 71 BlockStmt 9
71 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
73 MethodCallExpr 42 77 ObjectCreationExpr 47
77 ObjectCreationExpr 47 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
78 ClassOrInterfaceType 86 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
77 ObjectCreationExpr 47 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
65 BlockStmt 9 84 ForStmt 31
84 ForStmt 31 85 VariableDeclarationExpr 63
85 VariableDeclarationExpr 63 86 VariableDeclarator 64
86 VariableDeclarator 64 87 PrimitiveType 88
86 VariableDeclarator 64 88 SimpleName 51
86 VariableDeclarator 64 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
84 ForStmt 31 91 BinaryExprLessEquals 109
91 BinaryExprLessEquals 109 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExprLessEquals 109 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
84 ForStmt 31 96 UnaryExprPostfixIncrement 136
96 UnaryExprPostfixIncrement 136 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
84 ForStmt 31 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
101 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
99 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 BinaryExprMinus 115
110 BinaryExprMinus 115 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprMinus 115 113 IntegerLiteralExpr 35
108 MethodCallExpr 42 114 BinaryExprPlus 114
114 BinaryExprPlus 114 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExprPlus 114 117 IntegerLiteralExpr 35
108 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
99 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
