/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    int var1 = 0;

    public int method1(TreeNode root) {
        if (root == null) {
            return var1;
        }
        //for left
        if (root.left == null && root.right == null) {
            var1++;
        } else {
            if (root.left != null && root.right != null) {
                method1(root.left);
                method1(root.right);
                var1++;
            } else if (root.right != null) {
                method1(root.right);
                var1++;
            } else if (root.left != null) {
                method1(root.left);
                var1++;
            }
        }
        return var1;
    }
}
