/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root, int level, int currLevel, int param1) {
        if (level == currLevel && (root.left != null || root.right != null)) {
            return root.right != null ? (param1 * 2) + 1 : param1 * 2;
        }
        if (level == currLevel) {
            return -1;
        }
        int var1 = method1(root.right, level, currLevel + 1, (param1 * 2) + 1);
        if (var1 == -1) {
            return method1(root.left, level, currLevel + 1, param1 * 2);
        } else {
            return var1;
        }
    }

    public int method2(TreeNode root) {
        if (root == null) {
            return 0;
        }
        TreeNode temp = root;
        int var2 = 0;
        int var1 = 0;
        while (temp != null) {
            temp = temp.left;
            var2++;
        }
        temp = root;
        while (temp != null) {
            temp = temp.right;
            var1++;
        }
        if (var2 == var1) {
            return (int) Math.pow(2, var2) - 1;
        }
        return method1(root, var2 - 1, 1, 1);
    }
}
