class Solution {

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        int left = 2;
        int right = 2;
        TreeNode p = root;
        while (p.left != null) {
            left = left << 1;
            p = p.left;
        }
        p = root;
        while (p.right != null) {
            right = right << 1;
            p = p.right;
        }
        if (left == right)
            return left - 1;
        return 1 + method1(root.left) + method1(root.right);
    }
}
