class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stk = new Stack<>();
        for (String c : tokens) {
            if (!c.equals("+") && !c.equals("*") && !c.equals("-") && !c.equals("/")) {
                stk.push(Integer.parseInt(c));
            } else {
                int b = stk.pop();
                int a = stk.pop();
                int result = 0;
                switch(c) {
                    case "+":
                        result = a + b;
                        break;
                    case "-":
                        result = a - b;
                        break;
                    case "*":
                        result = a * b;
                        break;
                    case "/":
                        result = a / b;
                        break;
                }
                stk.push(result);
            }
        }
        return stk.pop();
    }
}
