class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String c : tokens) {
            switch(c) {
                case "+":
                    stack.push(stack.pop() + stack.pop());
                    break;
                case "-":
                    int Op2 = stack.pop();
                    int Op1 = stack.pop();
                    stack.push(Op1 - Op2);
                    break;
                case "*":
                    stack.push(stack.pop() * stack.pop());
                    break;
                case "/":
                    int op2 = stack.pop();
                    int op1 = stack.pop();
                    stack.push(op1 / op2);
                    break;
                default:
                    stack.push(Integer.parseInt(c));
                    break;
            }
        }
        return stack.peek();
    }
}
