class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> s = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            String ch = tokens[i];
            if (ch.equals("+") || ch.equals("-") || ch.equals("*") || ch.equals("/")) {
                int b = Integer.valueOf(s.pop());
                int a = Integer.valueOf(s.pop());
                int curr = 0;
                switch(ch) {
                    case "+":
                        curr = a + b;
                        break;
                    case "-":
                        curr = a - b;
                        break;
                    case "*":
                        curr = a * b;
                        break;
                    case "/":
                        curr = (b != 0) ? a / b : 0;
                        break;
                }
                s.push(curr + "");
            } else {
                s.push(ch);
            }
        }
        return Integer.valueOf(s.pop());
    }
}
