class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+") || tokens[i].equals("-") || tokens[i].equals("*") || tokens[i].equals("/")) {
                int a = s.pop();
                int b = s.pop();
                String c = tokens[i];
                switch(c) {
                    case "+":
                        s.push(b + a);
                        break;
                    case "-":
                        s.push(b - a);
                        break;
                    case "*":
                        s.push(b * a);
                        break;
                    case "/":
                        s.push(b / a);
                        break;
                    default:
                        break;
                }
            } else {
                s.push(Integer.parseInt(tokens[i]));
            }
        }
        return s.peek();
    }
}
