class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> stack = new Stack<String>();
        int val1 = 0, val2 = 0, val3 = 0;
        for (String s : tokens) {
            if (s.equals("+") || s.equals("*") || s.equals("/") || s.equals("-")) {
                if (s.equals("+")) {
                    val1 = Integer.parseInt(stack.pop());
                    val2 = Integer.parseInt(stack.pop());
                    val3 = val1 + val2;
                    stack.push(Integer.toString(val3));
                } else if (s.equals("*")) {
                    val1 = Integer.parseInt(stack.pop());
                    val2 = Integer.parseInt(stack.pop());
                    val3 = val1 * val2;
                    stack.push(Integer.toString(val3));
                } else if (s.equals("/")) {
                    val1 = Integer.parseInt(stack.pop());
                    val2 = Integer.parseInt(stack.pop());
                    val3 = val2 / val1;
                    stack.push(Integer.toString(val3));
                } else {
                    val1 = Integer.parseInt(stack.pop());
                    val2 = Integer.parseInt(stack.pop());
                    val3 = val2 - val1;
                    stack.push(Integer.toString(val3));
                }
            } else {
                stack.push(s);
            }
        }
        return Integer.parseInt(stack.pop());
    }
}
