class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+")) {
                int a = st.pop();
                int b = st.pop();
                st.push(a + b);
            } else if (tokens[i].equals("-")) {
                int c = st.pop();
                int d = st.pop();
                st.push(d - c);
            } else if (tokens[i].equals("*")) {
                int e = st.pop();
                int f = st.pop();
                st.push(e * f);
            } else if (tokens[i].equals("/")) {
                int g = st.pop();
                int h = st.pop();
                st.push(h / g);
            } else {
                st.push(Integer.parseInt(tokens[i]));
            }
        }
        return st.peek();
    }
}
