class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        String operators = "+,-,*,/";
        for (String token : tokens) {
            if (operators.indexOf(token) != -1) {
                int d2 = s.pop();
                int d1 = s.pop();
                int res = 0;
                if (token.equals("+"))
                    res = d1 + d2;
                else if (token.equals("-"))
                    res = d1 - d2;
                else if (token.equals("*"))
                    res = d1 * d2;
                else if (token.equals("/"))
                    res = d1 / d2;
                s.push(res);
            } else
                s.push(Integer.parseInt(token));
        }
        return s.peek();
    }
}
