class Solution {

    public int evalRPN(String[] tokens) {
        LinkedList<Integer> st = new LinkedList<>();
        for (String str : tokens) {
            if (str.equals("*") || str.equals("+") || str.equals("/") || str.equals("-")) {
                System.out.println(str);
                int val1 = st.removeFirst();
                int val = st.removeFirst();
                int sum = 0;
                if (str.equals("*")) {
                    sum = val * val1;
                } else if (str.equals("+")) {
                    sum = val + val1;
                } else if (str.equals("/")) {
                    sum = val / val1;
                } else if (str.equals("-")) {
                    sum = val - val1;
                }
                st.addFirst(sum);
            } else {
                st.addFirst(Integer.valueOf(str));
            }
        }
        return st.getFirst();
    }
}
