class Solution {

    public int evalRPN(String[] tokens) {
        int n = tokens.length;
        Stack<Integer> st = new Stack<>();
        String op = "+-*/";
        int res = 0;
        for (String i : tokens) {
            if (op.indexOf(i) != -1) {
                int d2 = st.pop();
                int d1 = st.pop();
                if (i.equals("+"))
                    res = d1 + d2;
                else if (i.equals("-"))
                    res = d1 - d2;
                else if (i.equals("*"))
                    res = d1 * d2;
                else if (i.equals("/"))
                    res = d1 / d2;
                st.push(res);
            } else {
                st.push(Integer.parseInt(i));
            }
        }
        return st.peek();
    }
}
