class Solution {

    public int evalRPN(String[] tokens) {
        int[] stack = new int[tokens.length];
        int top = -1;
        String op = "*/-+";
        for (int i = 0; i < tokens.length; i++) {
            if (op.contains(tokens[i])) {
                int b = stack[top--];
                int a = stack[top--];
                int ans = 0;
                switch(tokens[i]) {
                    case "*":
                        ans = a * b;
                        break;
                    case "-":
                        ans = a - b;
                        break;
                    case "+":
                        ans = a + b;
                        break;
                    case "/":
                        ans = a / b;
                }
                top++;
                stack[top] = ans;
            } else {
                top++;
                stack[top] = Integer.parseInt(tokens[i]);
            }
        }
        return stack[top];
    }
}
