class Solution {

    public boolean isoperator(String token) {
        return "+".equals(token) || "*".equals(token) || "/".equals(token) || "-".equals(token);
    }

    private int applyOperator(int a, int b, String operator) {
        switch(operator) {
            case "+":
                return a + b;
            case "-":
                return a - b;
            case "*":
                return a * b;
            default:
                return a / b;
        }
    }

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String s : tokens) {
            if (isoperator(s)) {
                int b = st.pop();
                int a = st.pop();
                st.push(applyOperator(a, b, s));
            } else {
                st.push(Integer.parseInt(s));
            }
        }
        return st.peek();
    }
}
