class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String str : tokens) {
            if (!(str.equals("+") || str.equals("-") || str.equals("*") || str.equals("/"))) {
                stack.push(Integer.parseInt(str));
            } else {
                int first = stack.pop();
                int sec = stack.pop();
                if (str.equals("+")) {
                    int third = first + sec;
                    stack.push(third);
                } else if (str.equals("-")) {
                    int third = sec - first;
                    stack.push(third);
                } else if (str.equals("*")) {
                    int third = first * sec;
                    stack.push(third);
                } else {
                    int third = sec / first;
                    stack.push(third);
                }
            }
        }
        return stack.peek();
    }
}
