class Solution {

    boolean isNumeric(String k) {
        try {
            Integer.parseInt(k);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        int i = 0;
        while (i < tokens.length) {
            if (isNumeric(tokens[i])) {
                int a = Integer.parseInt(tokens[i]);
                st.push(a);
            } else {
                int ans = 0;
                int second = st.peek();
                st.pop();
                int first = st.peek();
                st.pop();
                if (tokens[i].equals("+")) {
                    ans = first + second;
                } else if (tokens[i].equals("-")) {
                    ans = first - second;
                } else if (tokens[i].equals("*")) {
                    ans = first * second;
                } else if (tokens[i].equals("/")) {
                    ans = first / second;
                }
                st.push(ans);
            }
            i++;
        }
        return st.peek();
    }
}
