class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> st = new Stack<>();
        int result = 0;
        for (int i = 0; i < tokens.length; i++) {
            String str = tokens[i];
            if (str.equals("+") || str.equals("-") || str.equals("*") || str.equals("/")) {
                int num1 = Integer.parseInt(st.pop());
                int num2 = Integer.parseInt(st.pop());
                switch(str) {
                    case "+":
                        result = num1 + num2;
                        break;
                    case "-":
                        result = num2 - num1;
                        break;
                    case "*":
                        result = num1 * num2;
                        break;
                    case "/":
                        result = num2 / num1;
                        break;
                }
                st.push(Integer.toString(result));
            } else {
                st.push(str);
            }
        }
        return Integer.parseInt(st.pop());
    }
}
