class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stk = new Stack<>();
        int res1 = 0;
        int res2 = 0;
        int result = 0;
        for (String i : tokens) {
            if (i.equals("*") || i.equals("/") || i.equals("+") || i.equals("-")) {
                res1 = stk.pop();
                res2 = stk.pop();
                if (i.equals("*")) {
                    result = res1 * res2;
                    stk.push(result);
                } else if (i.equals("+")) {
                    result = res1 + res2;
                    stk.push(result);
                } else if (i.equals("-")) {
                    result = res2 - res1;
                    stk.push(result);
                } else {
                    result = res2 / res1;
                    stk.push(result);
                }
            } else {
                stk.push(Integer.parseInt(i));
            }
        }
        return stk.pop();
    }
}
