class Solution {

    public int evalRPN(String[] tokens) {
        Map<String, BiFunction<Integer, Integer, Integer>> map = Map.of("+", (b, a) -> a + b, "/", (b, a) -> a / b, "-", (b, a) -> a - b, "*", (b, a) -> a * b);
        Stack<Integer> intStack = new Stack<>();
        for (String key : tokens) {
            if (map.containsKey(key)) {
                intStack.push(map.get(key).apply(intStack.pop(), intStack.pop()));
            } else {
                intStack.push(Integer.parseInt(key));
            }
        }
        return intStack.peek();
    }
}
