class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+")) {
                s.push(s.pop() + s.pop());
            } else if (tokens[i].equals("-")) {
                s.push(-(s.pop() - s.pop()));
            } else if (tokens[i].equals("*")) {
                s.push(s.pop() * s.pop());
            } else if (tokens[i].equals("/")) {
                int x = s.pop();
                int y = s.pop();
                s.push(y / x);
            } else {
                s.push(Integer.parseInt(tokens[i]));
            }
        }
        return s.pop();
    }
}
