class Solution {

    public int evalRPN(String[] tokens) {
        ArrayDeque<Integer> stack = new ArrayDeque<Integer>();
        for (String token : tokens) {
            if (token.equals("+") || token.equals("-") || token.equals("/") || token.equals("*")) {
                int i2 = stack.pop();
                int i1 = stack.pop();
                int ans = 0;
                if (token.equals("+")) {
                    ans = i1 + i2;
                } else if (token.equals("-")) {
                    ans = i1 - i2;
                } else if (token.equals("/")) {
                    ans = i1 / i2;
                } else if (token.equals("*")) {
                    ans = i1 * i2;
                }
                stack.push(ans);
            } else {
                stack.push(Integer.valueOf(token));
            }
        }
        return stack.pop();
    }
}
