class Solution {

    public int evalRPN(String[] t) {
        Stack<Integer> s = new Stack<>();
        for (var i : t) {
            switch(i) {
                case "+":
                    s.push(s.pop() + s.pop());
                    break;
                case "-":
                    s.push(-s.pop() + s.pop());
                    break;
                case "*":
                    s.push(s.pop() * s.pop());
                    break;
                case "/":
                    int a = s.pop();
                    int b = s.pop();
                    s.push((int) b / a);
                    break;
                default:
                    s.push(Integer.parseInt(i));
                    break;
            }
        }
        return s.peek();
    }
}
