class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int a = 0;
        int b = 0;
        for (String ch : tokens) {
            switch(ch) {
                case "+":
                    {
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(a + b);
                    }
                    break;
                case "-":
                    {
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(b - a);
                    }
                    break;
                case "*":
                    {
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(a * b);
                    }
                    break;
                case "/":
                    {
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(b / a);
                    }
                    break;
                default:
                    {
                        stack.push(Integer.parseInt(ch));
                    }
            }
        }
        int ans = stack.pop();
        return ans;
    }
}
