class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int i = 0;
        int j = 0;
        for (int k = 0; k < tokens.length; k++) {
            switch(tokens[k]) {
                case "+":
                    i = stack.pop();
                    j = stack.pop();
                    stack.push(j + i);
                    break;
                case "-":
                    i = stack.pop();
                    j = stack.pop();
                    stack.push(j - i);
                    break;
                case "*":
                    i = stack.pop();
                    j = stack.pop();
                    stack.push(j * i);
                    break;
                case "/":
                    i = stack.pop();
                    j = stack.pop();
                    stack.push(j / i);
                    break;
                default:
                    stack.push(Integer.valueOf(tokens[k]));
                    break;
            }
        }
        return stack.pop();
    }
}
