class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            char c = token.charAt(0);
            if (token.length() > 1)
                c = token.charAt(1);
            if (Character.isDigit(c)) {
                int val = Integer.parseInt(token);
                stack.push(val);
            } else {
                int val1 = stack.pop();
                int val2 = stack.pop();
                if (token.equals("+"))
                    stack.push(val2 + val1);
                else if (token.equals("-"))
                    stack.push(val2 - val1);
                else if (token.equals("*"))
                    stack.push(val2 * val1);
                else
                    stack.push(val2 / val1);
            }
        }
        return stack.peek();
    }
}
