class Solution {

    public int evalRPN(String[] tokens) {
        ArrayList<String> ls = new ArrayList<>();
        ls.add("/");
        ls.add("-");
        ls.add("+");
        ls.add("*");
        Stack<Integer> st = new Stack<Integer>();
        for (int i = 0; i < tokens.length; i++) {
            if (!ls.contains(tokens[i])) {
                st.push(Integer.parseInt(tokens[i]));
            } else {
                int b = st.pop();
                int a = st.pop();
                int c;
                if (tokens[i].equals("*")) {
                    c = a * b;
                } else if (tokens[i].equals("-")) {
                    c = a - b;
                } else if (tokens[i].equals("/")) {
                    c = a / b;
                } else {
                    c = a + b;
                }
                st.push(c);
            }
        }
        return st.peek();
    }
}
