class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        int l, r;
        for (String op : tokens) {
            switch(op) {
                case "+":
                    s.push(s.pop() + s.pop());
                    break;
                case "-":
                    r = s.pop();
                    l = s.pop();
                    s.push(l - r);
                    break;
                case "*":
                    s.push(s.pop() * s.pop());
                    break;
                case "/":
                    r = s.pop();
                    l = s.pop();
                    s.push(l / r);
                    break;
                default:
                    s.push(Integer.parseInt(op));
            }
        }
        return s.peek();
    }
}
