class Solution {

    public int evalRPN(String[] s) {
        Stack<String> stack = new Stack<>();
        for (int i = 0; i < s.length; i++) {
            if (s[i].equals("+") || s[i].equals("-") || s[i].equals("*") || s[i].equals("/")) {
                int a = Integer.parseInt(stack.pop());
                int b = Integer.parseInt(stack.pop());
                if (s[i].equals("+"))
                    stack.push(String.valueOf(a + b));
                else if (s[i].equals("-"))
                    stack.push(String.valueOf(b - a));
                else if (s[i].equals("*"))
                    stack.push(String.valueOf(a * b));
                else if (s[i].equals("/"))
                    stack.push(String.valueOf(b / a));
            } else {
                stack.push(s[i]);
            }
        }
        return Integer.parseInt(stack.peek());
    }
}
