class Solution {

    public int evalRPN(String[] tokens) {
        if (tokens == null || tokens.length == 0)
            return 0;
        Set<String> operators = new HashSet<>(Set.of("+", "-", "/", "*"));
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        int b, a;
        for (String c : tokens) {
            if (!operators.contains(c))
                stack.push(Integer.parseInt(c));
            else {
                a = stack.pop();
                b = stack.pop();
                if (c.equals("+"))
                    stack.push(b + a);
                else if (c.equals("-"))
                    stack.push(b - a);
                else if (c.equals("/"))
                    stack.push(b / a);
                else if (c.equals("*"))
                    stack.push(b * a);
            }
        }
        return stack.pop();
    }
}
