class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        String operators = "+-*/";
        for (int i = 0; i < tokens.length; i++) {
            String token = tokens[i];
            if (operators.indexOf(token) != -1) {
                int d2 = st.pop();
                int d1 = st.pop();
                int result = 0;
                if (token.equals("+"))
                    result = d1 + d2;
                if (token.equals("-"))
                    result = d1 - d2;
                if (token.equals("*"))
                    result = d1 * d2;
                if (token.equals("/"))
                    result = d1 / d2;
                st.push(result);
            } else {
                st.push(Integer.parseInt(token));
            }
        }
        return st.peek();
    }
}
