class Solution {

    private boolean isNumeric(String str) {
        if (str == null) {
            return false;
        }
        try {
            Integer.parseInt(str);
        } catch (NumberFormatException e) {
            return false;
        }
        return true;
    }

    Stack<Integer> stack = new Stack<>();

    public int evalRPN(String[] tokens) {
        int sum = 0;
        for (String ch : tokens) {
            if (isNumeric(ch)) {
                stack.push(Integer.parseInt(ch));
            } else {
                int a = stack.pop();
                int b = stack.pop();
                if (ch.equals("+")) {
                    stack.push(b + a);
                } else if (ch.equals("-")) {
                    stack.push(b - a);
                } else if (ch.equals("*")) {
                    stack.push(b * a);
                } else if (ch.equals("/")) {
                    stack.push(b / a);
                }
            }
        }
        return stack.pop();
    }
}
