class Solution {

    Stack<Integer> s = new Stack<>();

    public int harsh(Stack<Integer> s, String o) {
        int x = s.pop();
        int y = s.pop();
        if (o.equals("plus"))
            return x + y;
        else if (o.equals("minus"))
            return y - x;
        else if (o.equals("mul"))
            return x * y;
        else
            return y / x;
    }

    public int evalRPN(String[] a) {
        for (int i = 0; i < a.length; i++) {
            if (a[i].equals("+"))
                s.push(harsh(s, "plus"));
            else if (a[i].equals("-"))
                s.push(harsh(s, "minus"));
            else if (a[i].equals("*"))
                s.push(harsh(s, "mul"));
            else if (a[i].equals("/"))
                s.push(harsh(s, "div"));
            else
                s.push(Integer.parseInt(a[i]));
        }
        return s.pop();
    }
}
