0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
5 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
9 ClassOrInterfaceType 86 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
4 VariableDeclarator 64 13 SimpleName 51
4 VariableDeclarator 64 14 ObjectCreationExpr 47
14 ObjectCreationExpr 47 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
1 ClassOrInterfaceDeclaration 16 17 MethodDeclaration 43
17 MethodDeclaration 43 18 Modifier 100
17 MethodDeclaration 43 19 SimpleName 51
17 MethodDeclaration 43 20 Parameter 49
20 Parameter 49 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
20 Parameter 49 23 SimpleName 51
17 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 PrimitiveType 88
24 Parameter 49 26 SimpleName 51
17 MethodDeclaration 43 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
27 ClassOrInterfaceType 86 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
29 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
17 MethodDeclaration 43 33 BlockStmt 9
33 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
37 ClassOrInterfaceType 86 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
39 ClassOrInterfaceType 86 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
36 VariableDeclarator 64 43 SimpleName 51
36 VariableDeclarator 64 44 ObjectCreationExpr 47
44 ObjectCreationExpr 47 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
33 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
50 ClassOrInterfaceType 86 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
49 VariableDeclarator 64 54 SimpleName 51
49 VariableDeclarator 64 55 ObjectCreationExpr 47
55 ObjectCreationExpr 47 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
33 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
59 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
59 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
59 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
33 BlockStmt 9 69 ReturnStmt 53
69 ReturnStmt 53 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
1 ClassOrInterfaceDeclaration 16 72 MethodDeclaration 43
72 MethodDeclaration 43 73 Modifier 100
72 MethodDeclaration 43 74 SimpleName 51
72 MethodDeclaration 43 75 Parameter 49
75 Parameter 49 76 ClassOrInterfaceType 86
76 ClassOrInterfaceType 86 77 SimpleName 51
75 Parameter 49 78 SimpleName 51
72 MethodDeclaration 43 79 Parameter 49
79 Parameter 49 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
80 ClassOrInterfaceType 86 82 ClassOrInterfaceType 86
82 ClassOrInterfaceType 86 83 SimpleName 51
82 ClassOrInterfaceType 86 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
79 Parameter 49 86 SimpleName 51
72 MethodDeclaration 43 87 Parameter 49
87 Parameter 49 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
88 ClassOrInterfaceType 86 90 ClassOrInterfaceType 86
90 ClassOrInterfaceType 86 91 SimpleName 51
87 Parameter 49 92 SimpleName 51
72 MethodDeclaration 43 93 Parameter 49
93 Parameter 49 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
93 Parameter 49 96 SimpleName 51
72 MethodDeclaration 43 97 VoidType 97
72 MethodDeclaration 43 98 BlockStmt 9
98 BlockStmt 9 99 IfStmt 32
99 IfStmt 32 100 BinaryExprEquals 105
100 BinaryExprEquals 105 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 BinaryExprEquals 105 103 NullLiteralExpr 46
99 IfStmt 32 104 BlockStmt 9
104 BlockStmt 9 105 ReturnStmt 53
98 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 VariableDeclarationExpr 63
107 VariableDeclarationExpr 63 108 VariableDeclarator 64
108 VariableDeclarator 64 109 PrimitiveType 88
108 VariableDeclarator 64 110 SimpleName 51
108 VariableDeclarator 64 111 FieldAccessExpr 87
111 FieldAccessExpr 87 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 FieldAccessExpr 87 114 SimpleName 51
98 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 MethodCallExpr 42
116 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 MethodCallExpr 42 119 SimpleName 51
116 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
98 BlockStmt 9 122 IfStmt 32
122 IfStmt 32 123 BinaryExprAnd 101
123 BinaryExprAnd 101 124 BinaryExprAnd 101
124 BinaryExprAnd 101 125 BinaryExprEquals 105
125 BinaryExprEquals 105 126 FieldAccessExpr 87
126 FieldAccessExpr 87 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 FieldAccessExpr 87 129 SimpleName 51
125 BinaryExprEquals 105 130 NullLiteralExpr 46
124 BinaryExprAnd 101 131 BinaryExprEquals 105
131 BinaryExprEquals 105 132 FieldAccessExpr 87
132 FieldAccessExpr 87 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 FieldAccessExpr 87 135 SimpleName 51
131 BinaryExprEquals 105 136 NullLiteralExpr 46
123 BinaryExprAnd 101 137 BinaryExprEquals 105
137 BinaryExprEquals 105 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExprEquals 105 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
122 IfStmt 32 142 BlockStmt 9
142 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
144 MethodCallExpr 42 148 ObjectCreationExpr 47
148 ObjectCreationExpr 47 149 ClassOrInterfaceType 86
149 ClassOrInterfaceType 86 150 SimpleName 51
148 ObjectCreationExpr 47 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
98 BlockStmt 9 153 ExpressionStmt 28
153 ExpressionStmt 28 154 MethodCallExpr 42
154 MethodCallExpr 42 155 SimpleName 51
154 MethodCallExpr 42 156 FieldAccessExpr 87
156 FieldAccessExpr 87 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 FieldAccessExpr 87 159 SimpleName 51
154 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
154 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
154 MethodCallExpr 42 164 BinaryExprMinus 115
164 BinaryExprMinus 115 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 BinaryExprMinus 115 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
98 BlockStmt 9 169 ExpressionStmt 28
169 ExpressionStmt 28 170 MethodCallExpr 42
170 MethodCallExpr 42 171 SimpleName 51
170 MethodCallExpr 42 172 FieldAccessExpr 87
172 FieldAccessExpr 87 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 FieldAccessExpr 87 175 SimpleName 51
170 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
170 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
170 MethodCallExpr 42 180 BinaryExprMinus 115
180 BinaryExprMinus 115 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExprMinus 115 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
98 BlockStmt 9 185 ExpressionStmt 28
185 ExpressionStmt 28 186 MethodCallExpr 42
186 MethodCallExpr 42 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 MethodCallExpr 42 189 SimpleName 51
186 MethodCallExpr 42 190 BinaryExprMinus 115
190 BinaryExprMinus 115 191 MethodCallExpr 42
191 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 MethodCallExpr 42 194 SimpleName 51
190 BinaryExprMinus 115 195 IntegerLiteralExpr 35
