0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
13 ClassOrInterfaceType 86 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
3 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
22 VariableDeclarator 64 29 SimpleName 51
22 VariableDeclarator 64 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
19 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
36 ClassOrInterfaceType 86 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
35 VariableDeclarator 64 40 SimpleName 51
35 VariableDeclarator 64 41 ObjectCreationExpr 47
41 ObjectCreationExpr 47 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
19 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 SimpleName 51
45 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
45 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
45 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
19 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
1 ClassOrInterfaceDeclaration 16 58 MethodDeclaration 43
58 MethodDeclaration 43 59 Modifier 100
58 MethodDeclaration 43 60 SimpleName 51
58 MethodDeclaration 43 61 Parameter 49
61 Parameter 49 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
61 Parameter 49 64 SimpleName 51
58 MethodDeclaration 43 65 Parameter 49
65 Parameter 49 66 PrimitiveType 88
65 Parameter 49 67 SimpleName 51
58 MethodDeclaration 43 68 Parameter 49
68 Parameter 49 69 ClassOrInterfaceType 86
69 ClassOrInterfaceType 86 70 SimpleName 51
69 ClassOrInterfaceType 86 71 ClassOrInterfaceType 86
71 ClassOrInterfaceType 86 72 SimpleName 51
68 Parameter 49 73 SimpleName 51
58 MethodDeclaration 43 74 Parameter 49
74 Parameter 49 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
75 ClassOrInterfaceType 86 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
77 ClassOrInterfaceType 86 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
74 Parameter 49 81 SimpleName 51
58 MethodDeclaration 43 82 VoidType 97
58 MethodDeclaration 43 83 BlockStmt 9
83 BlockStmt 9 84 IfStmt 32
84 IfStmt 32 85 BinaryExpr 7
85 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExpr 7 88 NullLiteralExpr 46
84 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 ReturnStmt 53
83 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 FieldAccessExpr 87
96 FieldAccessExpr 87 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 FieldAccessExpr 87 99 SimpleName 51
83 BlockStmt 9 100 IfStmt 32
100 IfStmt 32 101 BinaryExpr 7
101 BinaryExpr 7 102 BinaryExpr 7
102 BinaryExpr 7 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
102 BinaryExpr 7 107 NullLiteralExpr 46
101 BinaryExpr 7 108 BinaryExpr 7
108 BinaryExpr 7 109 FieldAccessExpr 87
109 FieldAccessExpr 87 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 FieldAccessExpr 87 112 SimpleName 51
108 BinaryExpr 7 113 NullLiteralExpr 46
100 IfStmt 32 114 BlockStmt 9
114 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 VariableDeclarationExpr 63
116 VariableDeclarationExpr 63 117 VariableDeclarator 64
117 VariableDeclarator 64 118 PrimitiveType 88
117 VariableDeclarator 64 119 SimpleName 51
117 VariableDeclarator 64 120 MethodCallExpr 42
120 MethodCallExpr 42 121 SimpleName 51
120 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
114 BlockStmt 9 124 IfStmt 32
124 IfStmt 32 125 BinaryExpr 7
125 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
124 IfStmt 32 130 BlockStmt 9
130 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 MethodCallExpr 42
132 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 MethodCallExpr 42 135 SimpleName 51
132 MethodCallExpr 42 136 ObjectCreationExpr 47
136 ObjectCreationExpr 47 137 ClassOrInterfaceType 86
137 ClassOrInterfaceType 86 138 SimpleName 51
136 ObjectCreationExpr 47 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
100 IfStmt 32 141 BlockStmt 9
141 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 MethodCallExpr 42
143 MethodCallExpr 42 144 SimpleName 51
143 MethodCallExpr 42 145 FieldAccessExpr 87
145 FieldAccessExpr 87 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 FieldAccessExpr 87 148 SimpleName 51
143 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
143 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
143 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
141 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 MethodCallExpr 42
156 MethodCallExpr 42 157 SimpleName 51
156 MethodCallExpr 42 158 FieldAccessExpr 87
158 FieldAccessExpr 87 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 FieldAccessExpr 87 161 SimpleName 51
156 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
156 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
156 MethodCallExpr 42 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
83 BlockStmt 9 168 ExpressionStmt 28
168 ExpressionStmt 28 169 MethodCallExpr 42
169 MethodCallExpr 42 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 MethodCallExpr 42 172 SimpleName 51
169 MethodCallExpr 42 173 BinaryExpr 7
173 BinaryExpr 7 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
173 BinaryExpr 7 178 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 179 MethodDeclaration 43
179 MethodDeclaration 43 180 Modifier 100
179 MethodDeclaration 43 181 SimpleName 51
179 MethodDeclaration 43 182 Parameter 49
182 Parameter 49 183 ClassOrInterfaceType 86
183 ClassOrInterfaceType 86 184 SimpleName 51
183 ClassOrInterfaceType 86 185 ClassOrInterfaceType 86
185 ClassOrInterfaceType 86 186 SimpleName 51
182 Parameter 49 187 SimpleName 51
179 MethodDeclaration 43 188 PrimitiveType 88
179 MethodDeclaration 43 189 BlockStmt 9
189 BlockStmt 9 190 ExpressionStmt 28
190 ExpressionStmt 28 191 VariableDeclarationExpr 63
191 VariableDeclarationExpr 63 192 VariableDeclarator 64
192 VariableDeclarator 64 193 PrimitiveType 88
192 VariableDeclarator 64 194 SimpleName 51
192 VariableDeclarator 64 195 IntegerLiteralExpr 35
189 BlockStmt 9 196 ForEachStmt 30
196 ForEachStmt 30 197 VariableDeclarationExpr 63
197 VariableDeclarationExpr 63 198 VariableDeclarator 64
198 VariableDeclarator 64 199 PrimitiveType 88
198 VariableDeclarator 64 200 SimpleName 51
196 ForEachStmt 30 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
196 ForEachStmt 30 203 BlockStmt 9
203 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 AssignExpr 6
205 AssignExpr 6 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 AssignExpr 6 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
189 BlockStmt 9 210 ReturnStmt 53
210 ReturnStmt 53 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
