0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 Modifier 100
15 MethodDeclaration 43 17 SimpleName 51
15 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
18 Parameter 49 21 SimpleName 51
15 MethodDeclaration 43 22 Parameter 49
22 Parameter 49 23 PrimitiveType 88
22 Parameter 49 24 SimpleName 51
15 MethodDeclaration 43 25 Parameter 49
25 Parameter 49 26 PrimitiveType 88
25 Parameter 49 27 SimpleName 51
15 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
29 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
28 Parameter 49 33 SimpleName 51
15 MethodDeclaration 43 34 VoidType 97
15 MethodDeclaration 43 35 BlockStmt 9
35 BlockStmt 9 36 IfStmt 32
36 IfStmt 32 37 BinaryExprEquals 105
37 BinaryExprEquals 105 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExprEquals 105 40 NullLiteralExpr 46
36 IfStmt 32 41 ReturnStmt 53
35 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
43 MethodCallExpr 42 47 FieldAccessExpr 87
47 FieldAccessExpr 87 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 FieldAccessExpr 87 50 SimpleName 51
35 BlockStmt 9 51 IfStmt 32
51 IfStmt 32 52 BinaryExprAnd 101
52 BinaryExprAnd 101 53 BinaryExprAnd 101
53 BinaryExprAnd 101 54 BinaryExprEquals 105
54 BinaryExprEquals 105 55 FieldAccessExpr 87
55 FieldAccessExpr 87 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 FieldAccessExpr 87 58 SimpleName 51
54 BinaryExprEquals 105 59 NullLiteralExpr 46
53 BinaryExprAnd 101 60 BinaryExprEquals 105
60 BinaryExprEquals 105 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
60 BinaryExprEquals 105 65 NullLiteralExpr 46
52 BinaryExprAnd 101 66 BinaryExprEquals 105
66 BinaryExprEquals 105 67 BinaryExprPlus 114
67 BinaryExprPlus 114 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExprPlus 114 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 FieldAccessExpr 87 73 SimpleName 51
66 BinaryExprEquals 105 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
51 IfStmt 32 76 BlockStmt 9
76 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 MethodCallExpr 42
78 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 MethodCallExpr 42 81 SimpleName 51
78 MethodCallExpr 42 82 ObjectCreationExpr 47
82 ObjectCreationExpr 47 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
83 ClassOrInterfaceType 86 85 ClassOrInterfaceType 86
85 ClassOrInterfaceType 86 86 SimpleName 51
82 ObjectCreationExpr 47 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
51 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 SimpleName 51
91 MethodCallExpr 42 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
91 MethodCallExpr 42 97 BinaryExprPlus 114
97 BinaryExprPlus 114 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprPlus 114 100 FieldAccessExpr 87
100 FieldAccessExpr 87 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 FieldAccessExpr 87 103 SimpleName 51
91 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
91 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
89 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 MethodCallExpr 42
109 MethodCallExpr 42 110 SimpleName 51
109 MethodCallExpr 42 111 FieldAccessExpr 87
111 FieldAccessExpr 87 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 FieldAccessExpr 87 114 SimpleName 51
109 MethodCallExpr 42 115 BinaryExprPlus 114
115 BinaryExprPlus 114 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 BinaryExprPlus 114 118 FieldAccessExpr 87
118 FieldAccessExpr 87 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 FieldAccessExpr 87 121 SimpleName 51
109 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
109 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
35 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
127 MethodCallExpr 42 131 BinaryExprMinus 115
131 BinaryExprMinus 115 132 MethodCallExpr 42
132 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 MethodCallExpr 42 135 SimpleName 51
131 BinaryExprMinus 115 136 IntegerLiteralExpr 35
35 BlockStmt 9 137 LineComment 38
1 ClassOrInterfaceDeclaration 16 138 MethodDeclaration 43
138 MethodDeclaration 43 139 Modifier 100
138 MethodDeclaration 43 140 SimpleName 51
138 MethodDeclaration 43 141 Parameter 49
141 Parameter 49 142 ClassOrInterfaceType 86
142 ClassOrInterfaceType 86 143 SimpleName 51
141 Parameter 49 144 SimpleName 51
138 MethodDeclaration 43 145 Parameter 49
145 Parameter 49 146 PrimitiveType 88
145 Parameter 49 147 SimpleName 51
138 MethodDeclaration 43 148 ClassOrInterfaceType 86
148 ClassOrInterfaceType 86 149 SimpleName 51
148 ClassOrInterfaceType 86 150 ClassOrInterfaceType 86
150 ClassOrInterfaceType 86 151 SimpleName 51
150 ClassOrInterfaceType 86 152 ClassOrInterfaceType 86
152 ClassOrInterfaceType 86 153 SimpleName 51
138 MethodDeclaration 43 154 BlockStmt 9
154 BlockStmt 9 155 IfStmt 32
155 IfStmt 32 156 BinaryExprEquals 105
156 BinaryExprEquals 105 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 BinaryExprEquals 105 159 NullLiteralExpr 46
155 IfStmt 32 160 ReturnStmt 53
160 ReturnStmt 53 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
154 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 VariableDeclarationExpr 63
164 VariableDeclarationExpr 63 165 VariableDeclarator 64
165 VariableDeclarator 64 166 ClassOrInterfaceType 86
166 ClassOrInterfaceType 86 167 SimpleName 51
166 ClassOrInterfaceType 86 168 ClassOrInterfaceType 86
168 ClassOrInterfaceType 86 169 SimpleName 51
165 VariableDeclarator 64 170 SimpleName 51
165 VariableDeclarator 64 171 ObjectCreationExpr 47
171 ObjectCreationExpr 47 172 ClassOrInterfaceType 86
172 ClassOrInterfaceType 86 173 SimpleName 51
154 BlockStmt 9 174 ExpressionStmt 28
174 ExpressionStmt 28 175 MethodCallExpr 42
175 MethodCallExpr 42 176 SimpleName 51
175 MethodCallExpr 42 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
175 MethodCallExpr 42 179 IntegerLiteralExpr 35
175 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
175 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
154 BlockStmt 9 184 ReturnStmt 53
184 ReturnStmt 53 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
