0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExprEquals 105
15 BinaryExprEquals 105 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExprEquals 105 18 IntegerLiteralExpr 35
14 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 IntegerLiteralExpr 35
13 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExprLess 107
22 BinaryExprLess 107 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExprLess 107 25 IntegerLiteralExpr 35
21 IfStmt 32 26 BlockStmt 9
26 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 AssignExprAssign 119
28 AssignExprAssign 119 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 AssignExprAssign 119 31 UnaryExprMinus 131
31 UnaryExprMinus 131 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
26 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 AssignExprAssign 119
35 AssignExprAssign 119 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 AssignExprAssign 119 38 BinaryExprDivide 117
38 BinaryExprDivide 117 39 IntegerLiteralExpr 35
38 BinaryExprDivide 117 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
13 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
44 VariableDeclarator 64 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
47 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
13 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 PrimitiveType 88
55 VariableDeclarator 64 57 SimpleName 51
13 BlockStmt 9 58 IfStmt 32
58 IfStmt 32 59 BinaryExprEquals 105
59 BinaryExprEquals 105 60 BinaryExprRemainder 118
60 BinaryExprRemainder 118 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 BinaryExprRemainder 118 63 IntegerLiteralExpr 35
59 BinaryExprEquals 105 64 IntegerLiteralExpr 35
58 IfStmt 32 65 BlockStmt 9
65 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExprAssign 119
67 AssignExprAssign 119 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExprAssign 119 70 MethodCallExpr 42
70 MethodCallExpr 42 71 SimpleName 51
70 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
70 MethodCallExpr 42 74 BinaryExprDivide 117
74 BinaryExprDivide 117 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprDivide 117 77 IntegerLiteralExpr 35
65 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 AssignExprMultiply 121
79 AssignExprMultiply 121 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 AssignExprMultiply 121 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
58 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExprAssign 119
86 AssignExprAssign 119 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExprAssign 119 89 MethodCallExpr 42
89 MethodCallExpr 42 90 SimpleName 51
89 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
89 MethodCallExpr 42 93 BinaryExprDivide 117
93 BinaryExprDivide 117 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprDivide 117 96 IntegerLiteralExpr 35
84 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 AssignExprMultiply 121
98 AssignExprMultiply 121 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 AssignExprMultiply 121 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
84 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 AssignExprMultiply 121
104 AssignExprMultiply 121 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 AssignExprMultiply 121 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
13 BlockStmt 9 109 IfStmt 32
109 IfStmt 32 110 BinaryExprOr 7
110 BinaryExprOr 7 111 BinaryExprLess 107
111 BinaryExprLess 107 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 BinaryExprLess 107 114 UnaryExprMinus 131
114 UnaryExprMinus 131 115 IntegerLiteralExpr 35
110 BinaryExprOr 7 116 BinaryExprGreater 108
116 BinaryExprGreater 108 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 BinaryExprGreater 108 119 IntegerLiteralExpr 35
109 IfStmt 32 120 ReturnStmt 53
120 ReturnStmt 53 121 IntegerLiteralExpr 35
13 BlockStmt 9 122 ReturnStmt 53
122 ReturnStmt 53 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
