0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExpr 7
15 BinaryExpr 7 16 BinaryExpr 7
16 BinaryExpr 7 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 BinaryExpr 7 19 IntegerLiteralExpr 35
15 BinaryExpr 7 20 BinaryExpr 7
20 BinaryExpr 7 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExpr 7 23 IntegerLiteralExpr 35
14 IfStmt 32 24 BlockStmt 9
24 BlockStmt 9 25 ReturnStmt 53
25 ReturnStmt 53 26 IntegerLiteralExpr 35
13 BlockStmt 9 27 IfStmt 32
27 IfStmt 32 28 BinaryExpr 7
28 BinaryExpr 7 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 BinaryExpr 7 31 UnaryExpr 62
31 UnaryExpr 62 32 IntegerLiteralExpr 35
27 IfStmt 32 33 BlockStmt 9
33 BlockStmt 9 34 IfStmt 32
34 IfStmt 32 35 BinaryExpr 7
35 BinaryExpr 7 36 BinaryExpr 7
36 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExpr 7 39 IntegerLiteralExpr 35
35 BinaryExpr 7 40 IntegerLiteralExpr 35
34 IfStmt 32 41 ReturnStmt 53
41 ReturnStmt 53 42 IntegerLiteralExpr 35
34 IfStmt 32 43 ReturnStmt 53
43 ReturnStmt 53 44 UnaryExpr 62
44 UnaryExpr 62 45 IntegerLiteralExpr 35
13 BlockStmt 9 46 IfStmt 32
46 IfStmt 32 47 BinaryExpr 7
47 BinaryExpr 7 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExpr 7 50 IntegerLiteralExpr 35
46 IfStmt 32 51 ReturnStmt 53
51 ReturnStmt 53 52 MethodCallExpr 42
52 MethodCallExpr 42 53 SimpleName 51
52 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
52 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
46 IfStmt 32 58 BlockStmt 9
58 BlockStmt 9 59 ReturnStmt 53
59 ReturnStmt 53 60 BinaryExpr 7
60 BinaryExpr 7 61 IntegerLiteralExpr 35
60 BinaryExpr 7 62 EnclosedExpr 24
62 EnclosedExpr 24 63 BinaryExpr 7
63 BinaryExpr 7 64 MethodCallExpr 42
64 MethodCallExpr 42 65 SimpleName 51
64 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
64 MethodCallExpr 42 68 BinaryExpr 7
68 BinaryExpr 7 69 EnclosedExpr 24
69 EnclosedExpr 24 70 BinaryExpr 7
70 BinaryExpr 7 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExpr 7 73 IntegerLiteralExpr 35
68 BinaryExpr 7 74 EnclosedExpr 24
74 EnclosedExpr 24 75 UnaryExpr 62
75 UnaryExpr 62 76 IntegerLiteralExpr 35
63 BinaryExpr 7 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
1 ClassOrInterfaceDeclaration 16 79 MethodDeclaration 43
79 MethodDeclaration 43 80 Modifier 100
79 MethodDeclaration 43 81 Modifier 100
79 MethodDeclaration 43 82 SimpleName 51
79 MethodDeclaration 43 83 Parameter 49
83 Parameter 49 84 PrimitiveType 88
83 Parameter 49 85 SimpleName 51
79 MethodDeclaration 43 86 Parameter 49
86 Parameter 49 87 PrimitiveType 88
86 Parameter 49 88 SimpleName 51
79 MethodDeclaration 43 89 PrimitiveType 88
79 MethodDeclaration 43 90 BlockStmt 9
90 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 BinaryExpr 7
92 BinaryExpr 7 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExpr 7 95 IntegerLiteralExpr 35
91 IfStmt 32 96 BlockStmt 9
96 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 IntegerLiteralExpr 35
90 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 PrimitiveType 88
101 VariableDeclarator 64 103 SimpleName 51
101 VariableDeclarator 64 104 MethodCallExpr 42
104 MethodCallExpr 42 105 SimpleName 51
104 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
104 MethodCallExpr 42 108 BinaryExpr 7
108 BinaryExpr 7 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 BinaryExpr 7 111 IntegerLiteralExpr 35
90 BlockStmt 9 112 IfStmt 32
112 IfStmt 32 113 BinaryExpr 7
113 BinaryExpr 7 114 BinaryExpr 7
114 BinaryExpr 7 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExpr 7 117 IntegerLiteralExpr 35
113 BinaryExpr 7 118 IntegerLiteralExpr 35
112 IfStmt 32 119 ReturnStmt 53
119 ReturnStmt 53 120 BinaryExpr 7
120 BinaryExpr 7 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExpr 7 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
112 IfStmt 32 125 ReturnStmt 53
125 ReturnStmt 53 126 BinaryExpr 7
126 BinaryExpr 7 127 BinaryExpr 7
127 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExpr 7 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
126 BinaryExpr 7 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
