0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExpr 7
15 BinaryExpr 7 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExpr 7 18 IntegerLiteralExpr 35
14 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 IntegerLiteralExpr 35
13 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExpr 7
22 BinaryExpr 7 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExpr 7 25 IntegerLiteralExpr 35
21 IfStmt 32 26 ReturnStmt 53
26 ReturnStmt 53 27 BinaryExpr 7
27 BinaryExpr 7 28 IntegerLiteralExpr 35
27 BinaryExpr 7 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
29 MethodCallExpr 42 33 UnaryExpr 62
33 UnaryExpr 62 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
13 BlockStmt 9 36 IfStmt 32
36 IfStmt 32 37 BinaryExpr 7
37 BinaryExpr 7 38 BinaryExpr 7
38 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExpr 7 41 IntegerLiteralExpr 35
37 BinaryExpr 7 42 IntegerLiteralExpr 35
36 IfStmt 32 43 ReturnStmt 53
43 ReturnStmt 53 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 MethodCallExpr 42
47 MethodCallExpr 42 48 SimpleName 51
47 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
47 MethodCallExpr 42 51 BinaryExpr 7
51 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExpr 7 54 IntegerLiteralExpr 35
13 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 MethodCallExpr 42
56 MethodCallExpr 42 57 SimpleName 51
56 MethodCallExpr 42 58 BinaryExpr 7
58 BinaryExpr 7 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
56 MethodCallExpr 42 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 IntegerLiteralExpr 35
