class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> (a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]));
        int res = 0;
        int[] val = param1[0];
        for (int i = 1; i < param1.length; i++) {
            int[] t = param1[i];
            if (val[1] > t[0]) {
                if (val[1] > t[1]) {
                    val = t;
                }
                res++;
            } else {
                val = t;
            }
        }
        return res;
    }
}
