class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (o1, o2) -> o1[0] - o2[0]);
        int left = 0;
        int right = 1;
        int count = 0;
        while (right < param1.length) {
            if (// case 1
            param1[left][1] <= param1[right][0]) {
                left = right;
                right++;
            } else if (// case2
            param1[left][1] <= param1[right][1]) {
                count++;
                right++;
            } else if (// case 3
            param1[left][1] > param1[right][1]) {
                left = right;
                right++;
                count++;
            }
        }
        return count;
    }
}
