class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Arrays.sort(param1, (a, b) -> {
            if (a[1] < b[1])
                return -1;
            else if (a[1] > b[1])
                return 1;
            else
                return 0;
        });
        int ans = 0;
        int prevE = param1[0][1];
        for (int i = 1; i < n; i++) {
            if (param1[i][0] < prevE)
                ans++;
            else
                prevE = param1[i][1];
        }
        return ans;
    }
}
