class Solution {

    public int method1(int[][] a) {
        Arrays.sort(a, (i, j) -> {
            if (i[0] == j[0])
                return j[1] - i[1];
            return i[0] - j[0];
        });
        int ans = 0;
        for (int i = 0; i < a.length - 1; i++) {
            //check this with next & remove if overlap
            if (a[i][1] > a[i + 1][0]) {
                //if removing i+1 is benifit, remove it and store i
                if (a[i + 1][1] > a[i][1])
                    a[i + 1][1] = a[i][1];
                ans++;
            }
        }
        return ans;
    }
}
