class Solution {

    public int method1(int[][] param1) {
        int[] aux = new int[2];
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        aux[0] = param1[0][0];
        aux[1] = param1[0][1];
        int count = 0;
        for (int i = 1; i < param1.length; i++) {
            if (aux[1] > param1[i][0]) {
                aux[1] = Math.min(aux[1], param1[i][1]);
                count++;
            } else {
                aux[0] = param1[i][0];
                aux[1] = param1[i][1];
            }
        }
        return count;
    }
}
