class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int n = param1.length;
        int count = 0;
        int i = 0, j = 1;
        while (j < n) {
            int[] curInterval = param1[i];
            int[] nextInterval = param1[j];
            int cs = curInterval[0];
            int ce = curInterval[1];
            int ns = nextInterval[0];
            int ne = nextInterval[1];
            if (ce <= ns) {
                // no overlapping
                i = j;
                j++;
            } else if (ce > ne) {
                // overlap
                i = j;
                j++;
                count++;
            } else {
                // overlap
                j++;
                count++;
            }
        }
        return count;
    }
}
