class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[1] - b[1]);
        int n = param1.length;
        int[] dp = new int[n];
        dp[0] = 1;
        int prev = param1[0][1];
        for (int i = 1; i < n; i++) {
            int picked = Integer.MIN_VALUE;
            if (prev <= param1[i][0]) {
                picked = 1 + dp[i - 1];
                prev = param1[i][1];
            }
            int notpick = dp[i - 1];
            dp[i] = Math.max(picked, notpick);
        }
        return n - dp[n - 1];
    }
}
