class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int start = param1[0][0];
        int end = param1[0][1];
        int ans = 0;
        for (int i = 1; i < n; i++) {
            if (param1[i][0] < end) {
                ans++;
                end = Math.min(end, param1[i][1]);
            } else {
                start = param1[i][0];
                end = param1[i][1];
            }
        }
        return ans;
    }
}
