class Solution {

    public int method1(int[][] param1) {
        if (param1.length <= 1) {
            return 0;
        }
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int cnt = 0;
        Stack<int[]> st = new Stack<>();
        int i = 0;
        int n = param1.length;
        st.push(param1[i++]);
        while (i < n) {
            int[] pop = st.pop();
            if (pop[1] > param1[i][0]) {
                pop[1] = Math.min(pop[1], param1[i][1]);
                st.push(pop);
                i++;
                cnt++;
            } else {
                st.push(pop);
                st.push(param1[i]);
                i++;
            }
        }
        return cnt;
    }
}
