class Solution {

    public int method1(int[][] param1) {
        if (param1.length <= 1) {
            return 0;
        }
        //[[1,2],[2,3],[3,4],[1,3]] suppose this is given matrix
        // Sort intervals based on their end points in ascending order
        Arrays.sort(param1, Comparator.comparingInt(a -> a[1]));
        // [1, 2]  this is the sorting matirx by using lamda fucntion above
        // [2, 3]
        // [1, 3]
        // [3, 4]
        int count = 0;
        int end = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < end) {
                // Overlap found, increment count
                count++;
            } else {
                // No overlap, update current end point
                end = param1[i][1];
            }
        }
        return count;
    }
}
