class Solution {

    public int method1(int[][] param1) {
        if (param1.length == 0) {
            return 0;
        }
        // Sort intervals by their end time
        Arrays.sort(param1, Comparator.comparingInt(a -> a[1]));
        int n = param1.length;
        int maxAct = 1;
        int lastEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] >= lastEnd) {
                maxAct++;
                lastEnd = param1[i][1];
            }
        }
        return n - maxAct;
    }
}
