class Solution {

    public int method1(int[][] arr) {
        int n = arr.length;
        int ans = 1;
        //sorts array based on the 2 element in the array
        Arrays.sort(arr, (a, b) -> Integer.compare(a[1], b[1]));
        int prev = 0;
        for (int i = 1; i < n; i++) {
            //compares the 0th index element of curr interval with the prev interval
            //1st Index
            if (arr[i][0] >= arr[prev][1]) {
                prev = i;
                ans++;
            }
        }
        return n - ans;
    }
}
