class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                if (a[1] != b[1]) {
                    return Integer.compare(a[1], b[1]);
                } else {
                    return Integer.compare(a[0], b[0]);
                }
            }
        });
        int end = param1[0][1];
        int counter = 0;
        for (int i = 1; i < param1.length; i++) {
            if (end > param1[i][0]) {
                ++counter;
            } else {
                end = param1[i][1];
            }
        }
        return counter;
    }
}
