class Solution {

    public int method1(int[][] param1) {
        ArrayList<int[]> ans = new ArrayList<>();
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        ans.add(param1[0]);
        int count = 0;
        for (int i = 1; i < param1.length; i++) {
            int currentStart = param1[i][0];
            int prevEnd = ans.get(ans.size() - 1)[1];
            int currentEnd = param1[i][1];
            if (currentStart < prevEnd) {
                ans.get(ans.size() - 1)[1] = Math.min(prevEnd, currentEnd);
                count++;
            } else {
                ans.add(param1[i]);
            }
        }
        int[][] res = new int[ans.size()][2];
        ans.toArray(res);
        return count;
    }
}
