class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int removeCount = 0;
        int l = 0, r = 1;
        while (r < param1.length) {
            if (param1[l][1] <= param1[r][0]) {
                l = r++;
            } else if (param1[l][1] <= param1[r][1]) {
                removeCount++;
                r++;
            } else if (param1[l][1] >= param1[r][1]) {
                removeCount++;
                l = r++;
            }
        }
        return removeCount;
    }
}
// TC: O(n * logn) + O(n) => O(n * logn)
// SC: O(1)
