class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int ans = 0, left = 0, right = 1;
        while (right < param1.length) {
            if (param1[left][1] <= param1[right][0]) {
                // no overlapping
                // 1st end <= 2nd start
                left = right;
                right++;
            } else if (param1[left][1] <= param1[right][1]) {
                // remove right interval
                // 1st end <= 2nd end
                ans++;
                right++;
            } else if (param1[left][1] > param1[right][1]) {
                // remove left interval
                // 1st end > 2nd end
                ans++;
                left = right;
                right++;
            }
        }
        return ans;
    }
}
