class Solution {

    public int method1(int[][] param1) {
        int count = 0;
        Arrays.sort(param1, ((a, b) -> a[0] - b[0]));
        int[] prev = param1[0];
        int n = param1.length;
        for (int i = 1; i < n; i++) {
            int[] temp = param1[i];
            if (prev[1] > temp[0]) {
                System.out.println(temp[0] + " " + temp[1] + " " + prev[0] + " " + prev[1]);
                count++;
                prev[1] = Math.min(temp[1], prev[1]);
            } else {
                prev[1] = Math.max(temp[1], prev[1]);
            }
        }
        return count;
    }
}
