class Solution {

    public int method1(int[][] param1) {
        param1 = sorting(param1, 1);
        int end = param1[0][1];
        int ans = 0;
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < end) {
                ans++;
            } else
                end = param1[i][1];
        }
        return ans;
    }

    public int[][] sorting(int[][] arr, int col) {
        Arrays.sort(arr, new Comparator<int[]>() {

            public int compare(int[] first, int[] second) {
                if ((first[col] > second[col]) || (first[col] == second[col] && first[col - 1] > second[col - 1])) {
                    return 1;
                } else
                    return -1;
            }
        });
        return arr;
    }
}
