class Solution {

    class Class1 {

        int start;

        int end;

        Class1(int s, int f) {
            this.start = s;
            this.end = f;
        }
    }

    class myComparator implements Comparator<Class1> {

        public int compare(Class1 a, Class1 b) {
            return a.end - b.end;
        }
    }

    public int method1(int[][] param1) {
        Class1[] arr = new Class1[param1.length];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = new Class1(param1[i][0], param1[i][1]);
        }
        Arrays.sort(arr, new myComparator());
        //         we are by default including the first activity
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        ArrayList<Integer> list2 = new ArrayList<>();
        list2.add(arr[0].start);
        list2.add(arr[0].end);
        list.add(list2);
        int prev = 0;
        for (int curr = 0; curr < arr.length; curr++) {
            if (arr[curr].start >= arr[prev].end) {
                ArrayList<Integer> list1 = new ArrayList<>();
                list1.add(arr[curr].start);
                list1.add(arr[curr].end);
                list.add(list1);
                prev = curr;
            }
        }
        System.out.println(list);
        return arr.length - list.size();
    }
}
