class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> {
            if (a[1] != b[1])
                return a[1] - b[1];
            else
                return a[0] - b[0];
        });
        int[] prev = new int[] { Integer.MIN_VALUE, Integer.MIN_VALUE };
        int ans = 0;
        for (int i = 0; i < param1.length; i++) {
            if (param1[i][0] < prev[1]) {
                ans++;
            } else {
                prev = param1[i];
            }
        }
        //Arrays.stream(intervals).forEach(a-> System.out.println(a[0]+" "+a[1]));
        return ans;
    }
}
