class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                return a[0] - b[0];
            }
        });
        int n = param1.length;
        int end = param1[0][1];
        int count = 0;
        for (int i = 1; i < n; i++) {
            if (end > param1[i][0]) {
                count++;
                end = Math.min(param1[i][1], end);
            } else
                end = param1[i][1];
        }
        return count;
    }
}
