class Solution {

    public int method1(int[][] param1) {
        //Sorting on the basis of ending first
        Arrays.sort(param1, (a, b) -> a[1] - b[1]);
        int count = 0;
        //Define range
        int start = param1[0][0];
        int end = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            //case 1: the starting time is less than our range->Overlapping interval
            if (param1[i][0] < start) {
                count++;
                start = param1[i][0];
            } else //case2: the interval lies in our range-> Overlapping interval
            if (param1[i][0] >= start && param1[i][0] < end)
                count++;
            else //case3:- the interval lies to the right of our range-> Non-overlapping Interval
            {
                end = Math.max(end, param1[i][1]);
                start = Math.min(param1[i][0], start);
            }
        }
        return count;
    }
}
