class Solution {

    public int method1(int[][] param1) {
        if (param1.length == 0) {
            return 0;
        }
        // Sort intervals based on end times
        Arrays.sort(param1, (a, b) -> Integer.compare(a[1], b[1]));
        int end = param1[0][1];
        int count = 0;
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < end) {
                // Overlapping interval, increment the count
                count++;
            } else {
                // Update end time to the end of the current interval
                end = param1[i][1];
            }
        }
        return count;
    }
}
