class Solution {

    public int method1(int[][] param1) {
        if (param1 == null || param1.length == 0)
            return 0;
        // Sort intervals based on end time
        Arrays.sort(param1, (a, b) -> (a[1] - b[1]));
        int end = param1[0][1];
        // Count of non-overlapping intervals
        int count = 1;
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] >= end) {
                // Non-overlapping interval found
                end = param1[i][1];
                count++;
            }
        }
        // Return the number of intervals to remove
        return param1.length - count;
    }
}
