class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, Comparator.comparingDouble(o -> o[1]));
        int count = 0;
        int x = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (x > param1[i][0]) {
                count++;
            } else {
                x = param1[i][1];
            }
        }
        return count;
        //           int res=0;
        //     Arrays.sort(intervals,(a,b)->a[1]-b[1]);
        //  int prev_end = intervals[0][1];
        //     for (int i = 1; i < intervals.length; i++) {
        //         if (prev_end > intervals[i][0]) {
        //             res++;
        //         } else {
        //             prev_end = intervals[i][1];
        //         }
        //     }
        //     return res;
    }
}
