class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, Comparator.comparingInt(a -> a[0]));
        int result = 0;
        int l = 0;
        int r = 1;
        while (r < param1.length) {
            if (param1[l][1] <= param1[r][0]) {
                l = r;
                r++;
            } else if (param1[l][1] <= param1[r][1]) {
                result++;
                r++;
            } else if (param1[l][1] > param1[r][1]) {
                result += 1;
                l = r;
                r++;
            }
        }
        return result;
    }
}
