class Solution {

    public int method1(int[][] param1) {
        if (param1 == null || param1.length == 0)
            return 0;
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int ans = 0;
        int previous = 0;
        int n = param1.length;
        for (int current = 1; current < n; current++) {
            if (param1[current][0] < param1[previous][1]) {
                ans++;
                if (param1[current][1] <= param1[previous][1]) {
                    previous = current;
                }
            } else {
                previous = current;
            }
        }
        return ans;
    }
}
