class Solution {

    public int method1(int[][] param1) {
        if (param1.length == 0)
            return 0;
        //ikkada borders equal iyte, overlap avvadu
        //ASC sort based on end times
        //[1,2][1,3][2,3][3,4]
        //[1,2] prev end =2
        //[1,3] current start = 1<prev end => overlap=>count++;
        //[2,3] current start =2 <prev end => false
        //[2,3] prev end =3
        //[3,4] current start = 3<prev end => false
        Arrays.sort(param1, (a, b) -> Integer.compare(a[1], b[1]));
        int count = 0;
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            //if current\'start is less than prev\'s end
            if (param1[i][0] < prevEnd) {
                count++;
            } else {
                prevEnd = param1[i][1];
            }
        }
        return count;
    }
}
