class Solution {

    public int method1(int[][] param1) {
        int mergedIntervalCount = 0;
        Arrays.sort(param1, Comparator.comparingInt(e -> e[0]));
        int[] newInterval = param1[0];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < newInterval[1]) {
                mergedIntervalCount++;
                if (param1[i][1] >= newInterval[1])
                    continue;
                else
                    newInterval = param1[i];
            } else
                newInterval = param1[i];
        }
        return mergedIntervalCount;
    }
}
