class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int result = 0;
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int[] currInterval = param1[i];
            int currStart = currInterval[0];
            int currEnd = currInterval[1];
            if (currStart >= prevEnd) {
                prevEnd = currEnd;
            } else {
                result += 1;
                prevEnd = Math.min(prevEnd, currEnd);
            }
        }
        return result;
    }
}
