class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                if (a[1] < b[1]) {
                    return -1;
                } else if (a[1] > b[1]) {
                    return 1;
                } else {
                    return 0;
                }
            }
        });
        int count = 1;
        int end = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (end <= param1[i][0]) {
                count++;
                end = param1[i][1];
            }
        }
        return param1.length - count;
    }
}
