class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (i1, i2) -> Integer.compare(i1[1], i2[1]));
        int end = param1[0][1];
        int count = 1;
        for (int i = 1; i < param1.length; i++) {
            System.out.println("intervals[i][0] and end is " + param1[i][0] + end);
            if (param1[i][0] >= end) {
                end = param1[i][1];
                System.out.println("count is " + count);
                count++;
            }
        }
        return param1.length - count;
    }
}
