class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        int ans = 0;
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int prevLast = param1[0][1];
        for (int i = 1; i < n; i++) {
            int first = param1[i][0];
            int last = param1[i][1];
            if (first < prevLast) {
                if (last > prevLast) {
                    ans++;
                } else {
                    prevLast = last;
                    ans++;
                }
            } else {
                prevLast = last;
            }
        }
        return ans;
    }
}
