class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        if (n == 1) {
            return 0;
        }
        // Sort intervals by their end times
        Arrays.sort(param1, (a, b) -> Integer.compare(a[1], b[1]));
        int[] prevInterval = param1[0];
        int ans = 0;
        for (int i = 1; i < n; i++) {
            // If there is an overlap
            if (prevInterval[1] > param1[i][0]) {
                ans++;
            } else {
                // Update prevInterval to the current interval
                prevInterval = param1[i];
            }
        }
        return ans;
    }
}
