class Solution {

    public int method1(int[][] param1) {
        //Sort array on basis of 0th index
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        //Set counter && store previous value in a variable
        int count = 0;
        int prev = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            //if no overlapping
            if (prev <= param1[i][0]) {
                prev = param1[i][1];
            } else //if overlapping
            {
                count++;
                prev = Math.min(prev, param1[i][1]);
            }
        }
        return count;
    }
}
