class Solution {

    public int method1(int[][] param1) {
        int max = param1[0][1];
        int min = max;
        for (int i = 1; i < param1.length; i++) {
            max = Math.max(max, param1[i][1]);
            min = Math.min(min, param1[i][1]);
        }
        int shift = 1 - min;
        int maxIntervalRange = 2 + max - min;
        int[] rightEnds = new int[maxIntervalRange];
        for (int[] interval : param1) {
            int left = interval[0] + shift;
            int right = interval[1] + shift;
            if (left > rightEnds[right]) {
                rightEnds[right] = left;
            }
        }
        int start = 1;
        int count = 1;
        for (int i = 2; i < maxIntervalRange; i++) {
            if (start <= rightEnds[i]) {
                count++;
                start = i;
            }
        }
        return param1.length - count;
    }
}
