class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, Comparator.comparingInt(arr -> arr[0]));
        int removalCount = 0;
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int currStart = param1[i][0], currEnd = param1[i][1];
            if (currStart >= prevEnd) {
                prevEnd = currEnd;
            } else {
                removalCount++;
                prevEnd = Math.min(currEnd, prevEnd);
            }
        }
        return removalCount;
    }
}
