class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        if (n == 0) {
            return 0;
        }
        Arrays.sort(param1, Comparator.comparingInt(a -> a[0]));
        int i = 0, j = 1, var1 = 0;
        while (j < n) {
            if (param1[i][1] > param1[j][0]) {
                if (param1[i][1] > param1[j][1]) {
                    i = j;
                }
                var1++;
            } else {
                i = j;
            }
            j++;
        }
        return var1;
    }
}
