class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> {
            if (a[1] == b[1]) {
                // If the second elements are equal, compare the first elements
                return Integer.compare(a[0], b[0]);
            } else {
                // Otherwise, compare based on the second elements
                return Integer.compare(a[1], b[1]);
            }
        });
        int answer = 0, last_end = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < last_end) {
                answer++;
            } else {
                last_end = param1[i][1];
            }
        }
        return answer;
    }
}
