class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> (a[1] == b[1]) ? (a[0] - b[0]) : (a[1] - b[1]));
        int count = 0;
        Stack<int[]> st = new Stack<int[]>();
        for (int i = 0; i < param1.length; i++) {
            if (st.isEmpty()) {
                st.push(param1[i]);
            } else {
                if (param1[i][0] < st.peek()[1]) {
                    count++;
                } else {
                    st.push(param1[i]);
                }
            }
        }
        return count;
    }
}
