class Solution {

    public int method1(int[][] param1) {
        if (param1.length <= 1)
            return 0;
        Arrays.sort(param1, (arr1, arr2) -> Integer.compare(arr1[0], arr2[0]));
        int counter = 0;
        for (int i = 1; i < param1.length; i++) {
            if (param1[i - 1][1] > param1[i][0]) {
                counter++;
                if (param1[i][1] > param1[i - 1][1])
                    param1[i] = param1[i - 1];
            }
        }
        return counter;
    }
}
