class Solution {

    public int method1(int[][] param1) {
        //Sorting on the 2nd argument of the array
        Arrays.sort(param1, Comparator.comparing(a -> a[1]));
        int end = param1[0][1];
        int count = 1;
        int n = param1.length;
        //checking the overlapping intervals
        for (int i = 1; i < n; i++) {
            if (param1[i][0] >= end) {
                end = param1[i][1];
                count++;
            }
        }
        //return total - overlapping = non-overlapping intervals
        return (n - count);
    }
}
