class Solution {

    public int method1(int[][] param1) {
        int res = 0;
        sort(param1);
        int left = 0;
        int right = 1;
        while (right < param1.length) {
            if (param1[right][0] < param1[left][1]) {
                res++;
            } else {
                left = right;
            }
            right++;
        }
        return res;
    }

    void sort(int[][] nums) {
        Arrays.sort(nums, new Comparator<int[]>() {

            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[1] - o2[1];
            }
        });
    }
}
