class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (i1, i2) -> Integer.compare(i1[0], i2[0]));
        int prev = param1[0][1];
        int count = 0;
        for (int i = 1; i < param1.length; i++) {
            int start = param1[i][0];
            int end = param1[i][1];
            if (prev > start) {
                count++;
                if (prev > end) {
                    prev = end;
                }
                continue;
            }
            prev = end;
        }
        return count;
    }
}
