class Solution {

    private Comparator<int[]> comparator = new Comparator<int[]>() {

        @Override
        public int compare(int[] a, int[] b) {
            if (a[0] != b[0])
                return Integer.compare(a[0], b[0]);
            else
                return Integer.compare(a[1], b[1]);
        }
    };

    public int method1(int[][] param1) {
        Arrays.sort(param1, comparator);
        int count = 0;
        int last = 0;
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] >= param1[last][1]) {
                last = i;
                continue;
            }
            count++;
            if (param1[i][1] < param1[last][1])
                last = i;
        }
        return count;
    }
}
