class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (int[] a1, int[] a2) -> {
            if (a1[0] > a2[0]) {
                return 1;
            } else if (a1[0] == a2[0]) {
                return a1[1] - a2[1];
            } else {
                return -1;
            }
        });
        int delete = 0;
        int begin = param1[0][0], end = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < end) {
                delete++;
                // update the end to min of two intervals, making sure that bigger intervals gets deleted.
                end = Math.min(param1[i][1], end);
            } else {
                //begin = intervals[i][0];
                end = param1[i][1];
            }
        }
        return delete;
    }
}
