class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int counter = 0, n = param1.length;
        ;
        int[] pre = param1[0];
        for (int i = 1; i < n; i++) {
            int[] cur = param1[i];
            if (pre[1] > cur[0]) {
                counter++;
                if (pre[1] > cur[1])
                    pre = cur;
            } else {
                pre = cur;
            }
        }
        return counter;
    }
}
