class Solution {

    public int method1(int[][] param1) {
        //sorting interval
        Arrays.sort(param1, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return a[0] - b[0];
            }
        });
        int cnt = 0;
        int last = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (last <= param1[i][0]) {
                last = param1[i][1];
            } else {
                last = Math.min(last, param1[i][1]);
                cnt++;
            }
        }
        return cnt;
    }
}
/*
[[0,2],[1,3],[1,3],[2,4],[3,5],[3,5],[4,6]]

*/
