class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (x1, x2) -> (x1[0] - x2[0]));
        int lastIndex = 0;
        int res = 1;
        int n = param1.length;
        for (int i = 1; i < n; i++) {
            if (param1[i][0] >= param1[lastIndex][1]) {
                res++;
                lastIndex = i;
                continue;
            } else {
                //Depends on the end interval now
                if (param1[i][1] >= param1[lastIndex][1])
                    continue;
                else {
                    lastIndex = i;
                }
            }
        }
        return n - res;
    }
}
