class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Arrays.sort(param1, (a, b) -> a[0] == b[0] ? Integer.compare(a[1], b[1]) : Integer.compare(a[0], b[0]));
        int removeCount = 0;
        int prevEnd = param1[0][1];
        for (int i = 1; i < n; i++) {
            int currStart = param1[i][0];
            int currEnd = param1[i][1];
            if (currStart < prevEnd) {
                removeCount++;
                prevEnd = Math.min(prevEnd, currEnd);
            } else if (currStart >= prevEnd) {
                prevEnd = currEnd;
            }
        }
        return removeCount;
    }
}
