class Solution {

    public int method1(int[][] param1) {
        // find maximum number of non overlaping intervals
        // meeting rooms
        if (param1 == null || param1.length <= 1)
            return 0;
        int prevEnd = Integer.MIN_VALUE;
        int overlaping = 0;
        Arrays.sort(param1, (a, b) -> (a[1] - b[1]));
        for (int i = 0; i < param1.length; i++) {
            int start = param1[i][0];
            int end = param1[i][1];
            if (start >= prevEnd) {
                // no overlaping
                prevEnd = end;
            } else {
                // has overlaping
                overlaping++;
            }
        }
        return overlaping;
    }
}
