class Solution {

    public int method1(int[][] param1) {
        int count = 0;
        int i = 1;
        // int j = 1;
        int n = param1.length;
        Comparator<int[]> comparator = new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return Integer.compare(a[0], b[0]);
            }
        };
        Arrays.sort(param1, comparator);
        int[] newInterval = param1[0];
        while (i < n) {
            int cs = param1[i][0];
            int ce = param1[i][1];
            int le = newInterval[1];
            if (cs >= le) {
                newInterval = param1[i];
            } else if (ce >= le) {
                count++;
            } else if (ce < le) {
                count++;
                newInterval = param1[i];
            }
            i++;
        }
        return count;
    }
}
