0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
12 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
12 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
10 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 BinaryExprLess 107
27 BinaryExprLess 107 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExprLess 107 30 IntegerLiteralExpr 35
26 IfStmt 32 31 BlockStmt 9
31 BlockStmt 9 32 ReturnStmt 53
32 ReturnStmt 53 33 BooleanLiteralExpr 10
26 IfStmt 32 34 IfStmt 32
34 IfStmt 32 35 BinaryExprLess 107
35 BinaryExprLess 107 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 BinaryExprLess 107 38 IntegerLiteralExpr 35
34 IfStmt 32 39 BlockStmt 9
39 BlockStmt 9 40 ReturnStmt 53
40 ReturnStmt 53 41 BooleanLiteralExpr 10
34 IfStmt 32 42 BlockStmt 9
42 BlockStmt 9 43 WhileStmt 65
43 WhileStmt 65 44 BinaryExprGreater 108
44 BinaryExprGreater 108 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExprGreater 108 47 IntegerLiteralExpr 35
43 WhileStmt 65 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExprAssign 119
50 AssignExprAssign 119 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 AssignExprAssign 119 53 BinaryExprRemainder 118
53 BinaryExprRemainder 118 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprRemainder 118 56 IntegerLiteralExpr 35
48 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 AssignExprAssign 119
58 AssignExprAssign 119 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 AssignExprAssign 119 61 BinaryExprPlus 114
61 BinaryExprPlus 114 62 BinaryExprMultiply 116
62 BinaryExprMultiply 116 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExprMultiply 116 65 IntegerLiteralExpr 35
61 BinaryExprPlus 114 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
48 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 AssignExprAssign 119
69 AssignExprAssign 119 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 AssignExprAssign 119 72 BinaryExprDivide 117
72 BinaryExprDivide 117 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprDivide 117 75 IntegerLiteralExpr 35
42 BlockStmt 9 76 IfStmt 32
76 IfStmt 32 77 BinaryExprEquals 105
77 BinaryExprEquals 105 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExprEquals 105 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
76 IfStmt 32 82 BlockStmt 9
82 BlockStmt 9 83 ReturnStmt 53
83 ReturnStmt 53 84 BooleanLiteralExpr 10
76 IfStmt 32 85 BlockStmt 9
85 BlockStmt 9 86 ReturnStmt 53
86 ReturnStmt 53 87 BooleanLiteralExpr 10
