0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExpr 7
12 BinaryExpr 7 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 IntegerLiteralExpr 35
12 BinaryExpr 7 17 EnclosedExpr 24
17 EnclosedExpr 24 18 BinaryExpr 7
18 BinaryExpr 7 19 BinaryExpr 7
19 BinaryExpr 7 20 BinaryExpr 7
20 BinaryExpr 7 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExpr 7 23 IntegerLiteralExpr 35
19 BinaryExpr 7 24 IntegerLiteralExpr 35
18 BinaryExpr 7 25 BinaryExpr 7
25 BinaryExpr 7 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 BinaryExpr 7 28 IntegerLiteralExpr 35
11 IfStmt 32 29 BlockStmt 9
29 BlockStmt 9 30 ReturnStmt 53
30 ReturnStmt 53 31 BooleanLiteralExpr 10
10 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 BinaryExpr 7
33 BinaryExpr 7 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExpr 7 36 IntegerLiteralExpr 35
32 IfStmt 32 37 BlockStmt 9
37 BlockStmt 9 38 ReturnStmt 53
38 ReturnStmt 53 39 BooleanLiteralExpr 10
10 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
10 BlockStmt 9 46 WhileStmt 65
46 WhileStmt 65 47 BinaryExpr 7
47 BinaryExpr 7 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
46 WhileStmt 65 52 BlockStmt 9
52 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 AssignExpr 6
54 AssignExpr 6 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 AssignExpr 6 57 BinaryExpr 7
57 BinaryExpr 7 58 BinaryExpr 7
58 BinaryExpr 7 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExpr 7 61 IntegerLiteralExpr 35
57 BinaryExpr 7 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 IntegerLiteralExpr 35
52 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExpr 6
67 AssignExpr 6 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExpr 6 70 IntegerLiteralExpr 35
10 BlockStmt 9 71 ReturnStmt 53
71 ReturnStmt 53 72 BinaryExpr 7
72 BinaryExpr 7 73 BinaryExpr 7
73 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
72 BinaryExpr 7 78 BinaryExpr 7
78 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExpr 7 81 BinaryExpr 7
81 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExpr 7 84 IntegerLiteralExpr 35
