0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExpr 7
12 BinaryExpr 7 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExpr 7 15 IntegerLiteralExpr 35
11 IfStmt 32 16 ReturnStmt 53
16 ReturnStmt 53 17 BooleanLiteralExpr 10
10 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
20 VariableDeclarator 64 23 SimpleName 51
20 VariableDeclarator 64 24 MethodCallExpr 42
24 MethodCallExpr 42 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 MethodCallExpr 42 27 SimpleName 51
24 MethodCallExpr 42 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
10 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
31 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
36 VariableDeclarator 64 39 BinaryExpr 7
39 BinaryExpr 7 40 MethodCallExpr 42
40 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 MethodCallExpr 42 43 SimpleName 51
39 BinaryExpr 7 44 IntegerLiteralExpr 35
10 BlockStmt 9 45 WhileStmt 65
45 WhileStmt 65 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 BinaryExpr 7
49 BinaryExpr 7 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
49 BinaryExpr 7 54 IntegerLiteralExpr 35
45 WhileStmt 65 55 BlockStmt 9
55 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExpr 7
57 BinaryExpr 7 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
57 BinaryExpr 7 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
56 IfStmt 32 70 ReturnStmt 53
70 ReturnStmt 53 71 BooleanLiteralExpr 10
55 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 UnaryExpr 62
73 UnaryExpr 62 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
55 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 UnaryExpr 62
77 UnaryExpr 62 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
10 BlockStmt 9 80 ReturnStmt 53
80 ReturnStmt 53 81 BooleanLiteralExpr 10
