class Solution {

    public int method1(int[] nums) {
        long first = Long.MIN_VALUE;
        long second = Long.MIN_VALUE;
        long var1 = Long.MIN_VALUE;
        for (int num : nums) {
            if (first == num || second == num || var1 == num)
                continue;
            if (num > first) {
                var1 = second;
                //1
                second = first;
                //2
                first = num;
            } else if (num > second) {
                var1 = second;
                second = num;
            } else if (num > var1) {
                var1 = num;
            }
        }
        return var1 == Long.MIN_VALUE ? (int) first : (int) var1;
    }
}
