public class Solution {

    public static void main(String[] args) {
        int[] nums = { 3, 2, 1 };
        System.out.println(method1(nums));
    }

    public static int method1(int[] nums) {
        // \u0421\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u043C \u043C\u0430\u0441\u0441\u0438\u0432
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] < nums[j]) {
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        // \u0418\u0449\u0435\u043C \u0442\u0440\u0435\u0442\u044C\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E
        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] != nums[i + 1]) {
                count++;
            }
            if (count == 2) {
                return nums[i + 1];
            }
        }
        return nums[0];
    }
}
