class Solution {

    public int method1(int[] nums) {
        TreeSet<Integer> set = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        Integer[] arr = new Integer[set.size()];
        int k = 0;
        for (Integer a : set) {
            arr[k++] = a;
        }
        System.out.println(Arrays.toString(arr));
        if (arr.length < 3) {
            return arr[arr.length - 1];
        }
        return arr[arr.length - 3];
    }
}
