class Solution {

    public int method1(int[] nums) {
        Set<Integer> s = new HashSet<>();
        for (int i : nums) {
            s.add(i);
        }
        int u = 0;
        if (s.size() < 3) {
            u = Collections.max(s);
            return u;
        }
        PriorityQueue<Integer> p = new PriorityQueue<>(Collections.reverseOrder());
        p.addAll(s);
        int m = 0;
        int n = 0;
        int l = 0;
        m = p.poll();
        n = p.poll();
        l = p.poll();
        return l;
    }
}
