class Solution {

    public int method1(int[] nums) {
        int ans = 0;
        List<Integer> list = new ArrayList<>();
        Set<Integer> set = new HashSet<>();
        for (int e : nums) {
            set.add(e);
        }
        for (Integer e : set) {
            list.add(e);
        }
        Collections.sort(list);
        if (list.size() >= 3) {
            ans = list.get(list.size() - 3);
        } else {
            ans = list.get(list.size() - 1);
        }
        return ans;
    }
}
