class Solution {

    public int method1(int[] nums) {
        long first = Long.MIN_VALUE;
        long second = Long.MIN_VALUE;
        long var1 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (first == nums[i] || second == nums[i] || var1 == nums[i]) {
                continue;
            } else if (nums[i] > first) {
                var1 = second;
                second = first;
                first = nums[i];
            } else if (nums[i] > second) {
                var1 = second;
                second = nums[i];
            } else if (nums[i] > var1) {
                var1 = nums[i];
            }
        }
        if (var1 != Long.MIN_VALUE) {
            return (int) var1;
        }
        return (int) first;
    }
}
