class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int count = 1;
        int max = 0;
        ArrayList<Integer> maxFinder = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (maxFinder.contains(nums[i])) {
            } else {
                maxFinder.add(nums[i]);
            }
        }
        if (maxFinder.size() < 3) {
            int temp = maxFinder.get(maxFinder.size() - 1);
            return temp;
        }
        return maxFinder.get(maxFinder.size() - 3);
    }
}
