class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        //reverse nums
        int i = 0, j = n - 1;
        int temp;
        while (i < j) {
            temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }
        int count = 1;
        for (int k = 0; k < n - 1; k++) {
            if (nums[k] > nums[k + 1]) {
                count++;
            }
            if (count == 3) {
                return nums[k + 1];
            }
        }
        return nums[0];
    }
}
