class Solution {

    public int method1(int[] nums) {
        ArrayList<Integer> l = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            // Here I\'m coding a codition to prevent addition of duplicates in the list.
            if (i == 0 || nums[i] != nums[i - 1]) {
                l.add(nums[i]);
            }
        }
        int[] arr = new int[l.size()];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = l.get(i);
        }
        if (arr.length >= 3) {
            return arr[l.size() - 3];
        }
        return arr[l.size() - 1];
    }
}
