class Solution {

    public int method1(int[] nums) {
        int fir, sec;
        int[] mx = { Integer.MIN_VALUE, Integer.MIN_VALUE, Integer.MIN_VALUE };
        int cnt = 0;
        boolean flag = true;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == mx[0] || nums[i] == mx[1] || nums[i] == mx[2]) {
                if (nums[i] == Integer.MIN_VALUE && flag) {
                    flag = false;
                    cnt++;
                }
                continue;
            }
            if (nums[i] > mx[0]) {
                cnt++;
                fir = mx[0];
                sec = mx[1];
                mx[0] = nums[i];
                mx[1] = fir;
                mx[2] = sec;
            } else if (nums[i] > mx[1]) {
                cnt++;
                fir = mx[1];
                mx[1] = nums[i];
                mx[2] = fir;
            } else if (nums[i] > mx[2]) {
                cnt++;
                mx[2] = nums[i];
            }
        }
        if (cnt <= 2) {
            return mx[0];
        } else {
            return mx[2];
        }
    }
}
