class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet();
        int var1 = Integer.MIN_VALUE;
        Arrays.sort(nums);
        int distincts = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            int val = nums[i];
            if (!set.contains(val)) {
                distincts++;
            }
            set.add(val);
            if (distincts == 3) {
                return val;
            }
            var1 = Math.max(var1, val);
        }
        return var1;
    }
}
