class Solution {

    public int method1(int[] nums) {
        long max = Long.MIN_VALUE;
        for (int i : nums) {
            max = Math.max(max, i);
        }
        long max2 = Long.MIN_VALUE;
        for (int i : nums) {
            if (max2 < i && i < max) {
                max2 = i;
            }
        }
        long max3 = Long.MIN_VALUE;
        for (int i : nums) {
            if (max3 < i && i < max2) {
                max3 = i;
            }
        }
        if (max3 == Long.MIN_VALUE) {
            // if this is true then this means there\'s no 3rd max. value.
            return (int) max;
        }
        return (int) max3;
    }
}
