class Solution {

    // Using sorting
    /*   static int helper(int arr[]){
        int n = arr.length;
        Arrays.sort(arr);

        HashSet<Integer> hp = new HashSet<>();

        for(int i=n-1; i>=0; i--){
            int a = arr[i];
            hp.add(a);
            if(hp.size()==3) return a; 
        }   

        return arr[n-1];
    } */
    public int method1(int[] nums) {
        Integer max = null;
        Integer second_max = null;
        Integer var1 = null;
        for (Integer num : nums) {
            if (num.equals(max) || num.equals(second_max) || num.equals(var1)) {
                continue;
            }
            if (max == null || num > max) {
                var1 = second_max;
                second_max = max;
                max = num;
            } else if (second_max == null || num > second_max) {
                var1 = second_max;
                second_max = num;
            } else if (var1 == null || num > var1) {
                var1 = num;
            }
        }
        if (var1 == null) {
            return max;
        }
        return var1;
    }
}
