class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int count = nums[nums.length - 1];
        int j = 1;
        if (nums.length == 2 || nums.length == 1) {
            return nums[nums.length - 1];
        } else {
            for (int i = nums.length - 1; i >= 0; i--) {
                if (j == 3) {
                    break;
                }
                if (count != nums[i]) {
                    count = nums[i];
                    j++;
                }
            }
        }
        if (j < 3) {
            return nums[nums.length - 1];
        }
        return count;
    }
}
