class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        if (nums.length == 2) {
            if (nums[0] > nums[1]) {
                return nums[0];
            } else {
                return nums[1];
            }
        }
        int largest = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        int var1 = Integer.MIN_VALUE;
        int flag = 0;
        if (nums.length > 2) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == Integer.MIN_VALUE) {
                    flag = 1;
                }
                if (nums[i] > largest) {
                    var1 = second;
                    second = largest;
                    largest = nums[i];
                } else if (nums[i] > second && nums[i] != largest) {
                    var1 = second;
                    second = nums[i];
                } else if (nums[i] > var1 && nums[i] != largest && nums[i] != second) {
                    var1 = nums[i];
                }
            }
            if (second == Integer.MIN_VALUE) {
                return largest;
            }
            if (var1 == Integer.MIN_VALUE && flag == 0) {
                return largest;
            }
        }
        return var1;
    }
}
