class Solution {

    public int method1(int[] arr) {
        int n = arr.length, posTL = -1;
        int large = Arrays.stream(arr).max().getAsInt();
        int secondLarge = Integer.MIN_VALUE;
        int var1 = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (arr[i] > secondLarge && arr[i] != large) {
                secondLarge = arr[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (arr[i] >= var1 && arr[i] != secondLarge && arr[i] != large) {
                var1 = arr[i];
                posTL = i;
            }
        }
        if (n == 1) {
            return arr[0];
        } else if (posTL == -1) {
            return large;
        }
        return var1;
    }
}
