class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length < 3)
            return nums[nums.length - 1];
        int min = 0;
        int count = 0;
        int a = nums[nums.length - 1];
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] != a)
                count++;
            a = nums[i];
            if (count == 2) {
                min = nums[i];
            }
            if (count < 2) {
                min = nums[nums.length - 1];
            }
        }
        return min;
    }
}
