class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        int max1 = 0, max2 = 0, max3 = 111;
        max1 = nums[len - 1];
        for (int i = len - 1; i >= 0; i--) {
            if (nums[i] < max1) {
                max2 = nums[i];
                break;
            }
        }
        for (int i = len - 1; i >= 0; i--) {
            if (nums[i] < max2) {
                max3 = nums[i];
                break;
            }
        }
        int mn = 0;
        if (max3 == 111) {
            mn = max1;
        } else {
            mn = max3;
        }
        return mn;
    }
}
