class Solution {

    public int method1(int[] nums) {
        int mx1 = Integer.MIN_VALUE;
        int mx2 = Integer.MIN_VALUE;
        int mx3 = Integer.MIN_VALUE;
        int flag = 0;
        for (int i = 0; i < nums.length; i++) {
            if (mx1 < nums[i]) {
                mx1 = nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == mx1)
                continue;
            if (mx2 < nums[i]) {
                mx2 = nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == mx1 || nums[i] == mx2)
                continue;
            if (mx3 <= nums[i]) {
                mx3 = nums[i];
                flag = 1;
            }
        }
        if (flag == 1)
            return mx3;
        return mx1;
    }
}
