class Solution {

    public int method1(int[] nums) {
        if (nums.length >= 3) {
            SortedSet<Integer> set = IntStream.of(nums).boxed().collect(Collectors.toCollection(TreeSet::new));
            Iterator<Integer> iterator = set.stream().iterator();
            int max = Integer.MIN_VALUE;
            int i = 0;
            if (set.size() >= 3) {
                while (iterator.hasNext() && i++ <= set.size() - 3) {
                    max = iterator.next();
                }
                return max;
            } else {
                while (iterator.hasNext()) {
                    max = iterator.next();
                }
                return max;
            }
        } else {
            if (nums.length == 1)
                return nums[0];
            else
                return Math.max(nums[0], nums[1]);
        }
    }
}
