class Solution {

    public int method1(int[] nums) {
        double secondMax = 0.5678;
        double method1 = 0.5678;
        double firstMax = 0.5678;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num == firstMax || num == secondMax || num == method1) {
                // Skip duplicates
                continue;
            }
            if (firstMax == 0.5678 || num > firstMax) {
                method1 = secondMax;
                secondMax = firstMax;
                firstMax = num;
            } else if (secondMax == 0.5678 || num > secondMax) {
                method1 = secondMax;
                secondMax = num;
            } else if (method1 == 0.5678 || num > method1) {
                method1 = num;
            }
        }
        if (method1 != 0.5678) {
            return (int) method1;
        } else {
            return (int) firstMax;
        }
    }
}
