class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int ans = nums[nums.length - 1];
        int count = 1;
        if (nums.length == 1) {
            return nums[nums.length - 1];
        }
        for (int i = nums.length - 1; i >= 0; i--) {
            if (count == 3) {
                break;
            }
            if (i == 0 && count == 2) {
                return nums[nums.length - 1];
            }
            if (i > 0 && nums[i - 1] < nums[i]) {
                ans = nums[i - 1];
                count++;
            }
        }
        return ans;
    }
}
