class Solution {

    public int method1(int[] nums) {
        if (nums.length < 2)
            return nums[0];
        // where first is first distinct maximum, second is second distinct maximum and third is third distinct maximum
        int first = 0, second = -1, var1 = -1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > nums[first]) {
                var1 = second;
                second = first;
                first = i;
            } else if (nums[i] < nums[first]) {
                if (second == -1 || nums[i] > nums[second]) {
                    var1 = second;
                    second = i;
                } else if (nums[second] > nums[i]) {
                    if (var1 == -1 || nums[i] > nums[var1])
                        var1 = i;
                }
            }
        }
        return var1 != -1 ? nums[var1] : nums[first];
    }
}
