class Solution {

    public int method1(int[] nums) {
        int prev1, prev2;
        prev1 = -2147483648;
        prev2 = -2147483648;
        for (int i = 0; i < nums.length; i++) {
            prev2 = Math.max(nums[i], prev2);
        }
        if (nums.length <= 2) {
            return prev2;
        }
        int ans = -2147483648;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < prev2) {
                prev1 = Math.max(prev1, nums[i]);
            }
        }
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < prev1) {
                ans = Math.max(ans, nums[i]);
                count++;
            }
        }
        if (count == 0) {
            return prev2;
        }
        return ans;
    }
}
