class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int var1 = nums[nums.length - 1];
        int var2 = Integer.MIN_VALUE;
        int var3 = Integer.MIN_VALUE;
        boolean var4 = false;
        boolean var5 = false;
        if (nums.length > 2)
            for (int index = nums.length - 2; index >= 0; index--) if (!var4) {
                if (nums[index] < var1) {
                    var2 = nums[index];
                    var4 = true;
                }
            } else if (nums[index] < var2) {
                var3 = nums[index];
                var5 = true;
                break;
            }
        if (var5)
            return var3;
        else
            return var1;
    }
}
