class Solution {

    public int method1(int[] nums) {
        int max1 = nums[0];
        int max2 = max1;
        for (int i : nums) {
            if (i >= max1)
                max1 = i;
            else
                max2 = i;
        }
        int max3 = max2;
        for (int i : nums) {
            if (i == max1)
                continue;
            if (i >= max2)
                max2 = i;
            else
                max3 = i;
        }
        for (int i : nums) {
            if (i == max1 || i == max2)
                continue;
            if (i > max3)
                max3 = i;
        }
        if (max3 == max2)
            return max1;
        else
            return max3;
    }
}
