class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int Fmax = Integer.MIN_VALUE, Smax = Integer.MIN_VALUE, Tmax = Integer.MIN_VALUE, c = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > Fmax) {
                Fmax = nums[i];
            }
        }
        if (nums.length == 2) {
            return Fmax;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > Smax && nums[i] < Fmax) {
                Smax = nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > Tmax && nums[i] < Smax) {
                Tmax = nums[i];
            }
            if (nums[i] == Integer.MIN_VALUE) {
                c++;
            }
        }
        if ((Tmax == Integer.MIN_VALUE && c == 0) || Tmax == Smax) {
            return Fmax;
        }
        return Tmax;
    }
}
