class Solution {

    public int method1(int[] nums) {
        List<Integer> x = new ArrayList<>();
        HashSet<Integer> hs = new HashSet<>();
        for (int i : nums) {
            hs.add(i);
        }
        Iterator<Integer> it = hs.iterator();
        while (it.hasNext()) {
            x.add(it.next());
        }
        Collections.sort(x);
        if (x.size() == 1)
            return x.get(0);
        else if (x.size() == 2)
            return x.get(1);
        else
            return x.get(x.size() - 3);
    }
}
