class Solution {

    public int method1(int[] nums) {
        long max = Long.MIN_VALUE;
        long secondMax = Long.MIN_VALUE;
        long method1 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > method1 && nums[i] != max && nums[i] != secondMax) {
                if (nums[i] >= secondMax) {
                    if (nums[i] >= max) {
                        method1 = secondMax;
                        secondMax = max;
                        max = nums[i];
                        continue;
                    }
                    method1 = secondMax;
                    secondMax = nums[i];
                    continue;
                }
                if (nums[i] > method1)
                    method1 = nums[i];
            }
        }
        return method1 == Long.MIN_VALUE ? (int) max : (int) method1;
    }
}
