class Solution {

    public int method1(int[] nums) {
        // The maximum
        long first = Long.MIN_VALUE;
        // 2nd maximum
        long sec = Long.MIN_VALUE;
        long var1 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > first)
                first = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if ((nums[i] > sec) && (nums[i] < first))
                sec = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if ((nums[i] > var1) && (nums[i] < sec))
                var1 = nums[i];
        }
        if (var1 == (Long.MIN_VALUE))
            return (int) first;
        else
            return (int) var1;
    }
}
