class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length < 3) {
            return nums[nums.length - 1];
        }
        if (nums.length == 3) {
            if (nums[2] != nums[1] && nums[1] != nums[0]) {
                return nums[0];
            }
            return nums[2];
        }
        if (nums.length > 3) {
            int ans = nums[nums.length - 1];
            int count = 0;
            for (int i = nums.length - 1; i > 0; i--) {
                if (nums[i] != nums[i - 1]) {
                    ans = nums[i - 1];
                    count += 1;
                }
                if (count == 2) {
                    return ans;
                }
            }
        }
        return nums[nums.length - 1];
    }
}
