class Solution {

    public int method1(int[] a) {
        long firstMax, secondMax, method1;
        firstMax = secondMax = method1 = (long) Integer.MIN_VALUE - 1;
        for (int i = 0; i < a.length; i++) {
            if (firstMax < a[i]) {
                method1 = secondMax;
                secondMax = firstMax;
                firstMax = a[i];
            } else if (secondMax < a[i] && firstMax != a[i]) {
                method1 = secondMax;
                secondMax = a[i];
            } else if (method1 < a[i] && secondMax != a[i] && firstMax != a[i]) {
                method1 = a[i];
            }
        }
        if (method1 != (long) Integer.MIN_VALUE - 1) {
            return (int) method1;
        } else {
            return (int) firstMax;
        }
    }
}
