class Solution {

    public int method1(int[] a) {
        long large = Long.MIN_VALUE;
        long secondLarge = Long.MIN_VALUE;
        long var1 = Long.MIN_VALUE;
        for (int i = 0; i < a.length; i++) {
            if (a[i] > var1 && a[i] != secondLarge && a[i] != large) {
                if (a[i] >= secondLarge) {
                    if (a[i] >= large) {
                        var1 = secondLarge;
                        secondLarge = large;
                        large = a[i];
                        continue;
                    }
                    var1 = secondLarge;
                    secondLarge = a[i];
                    continue;
                }
                if (a[i] > var1)
                    var1 = a[i];
            }
        }
        return var1 == Long.MIN_VALUE ? (int) large : (int) var1;
    }
}
