class Solution {

    public int method1(int[] nums) {
        long smax = Long.MIN_VALUE;
        long tmax = Long.MIN_VALUE;
        long max = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max) {
                tmax = smax;
                smax = max;
                max = nums[i];
            } else if (nums[i] > smax && nums[i] < max) {
                tmax = smax;
                smax = nums[i];
            } else if (nums[i] > tmax && nums[i] < smax) {
                tmax = nums[i];
            }
        }
        if (tmax == Long.MIN_VALUE) {
            return (int) max;
        }
        return (int) tmax;
    }
}
