class Solution {

    public int method1(int[] nums) {
        // \u8F49\u63DB\u70BA Integer \u7269\u4EF6
        List<Integer> // \u8F49\u63DB\u70BA Integer \u7269\u4EF6
        // \u964D\u5E8F\u6392\u5E8F
        list = // \u964D\u5E8F\u6392\u5E8F
        Arrays.stream(nums).distinct().boxed().sorted(Comparator.reverseOrder()).collect(Collectors.toList());
        // \u7372\u53D6\u6307\u5B9A\u7D22\u5F15\u4F4D\u7F6E\u7684\u5143\u7D20
        int index = 2;
        if (index < list.size()) {
            return list.get(index);
        } else {
            return list.get(0);
        }
    }
}
