class Solution {

    public int method1(int[] nums) {
        long first = (long) Integer.MIN_VALUE - 1;
        long second = (long) Integer.MIN_VALUE - 1;
        long var1 = (long) Integer.MIN_VALUE - 1;
        for (int num : nums) {
            if (num > first) {
                var1 = second;
                second = first;
                first = num;
            } else if (num > second && num != first) {
                var1 = second;
                second = num;
            } else if (num > var1 && num != second && num != first) {
                var1 = num;
            }
        }
        return var1 == (long) Integer.MIN_VALUE - 1 ? (int) first : (int) var1;
    }
}
