class Solution {

    public int method1(int[] nums) {
        Integer m1 = null;
        Integer m2 = null;
        Integer m3 = null;
        for (int x : nums) {
            if (m1 == null) {
                m1 = x;
                continue;
            }
            if (x > m1) {
                m3 = m2;
                m2 = m1;
                m1 = x;
                continue;
            }
            if (m1 == x)
                continue;
            if (m2 == null) {
                m2 = x;
                continue;
            }
            if (x > m2) {
                m3 = m2;
                m2 = x;
                continue;
            }
            if (m2 == x)
                continue;
            if (m3 == null) {
                m3 = x;
                continue;
            }
            if (x > m3) {
                m3 = x;
            }
        }
        return (m3 != null) ? m3 : m1;
    }
}
