class Solution {

    public int method1(int[] nums) {
        Set<Integer> setNum = new HashSet<>(Arrays.stream(nums).boxed().collect(Collectors.toList()));
        PriorityQueue<Integer> p = new PriorityQueue<>();
        Integer[] newNums = setNum.toArray(new Integer[setNum.size()]);
        for (int i = 0; i < setNum.size(); i++) {
            p.add(newNums[i]);
            if (p.size() > 3) {
                p.poll();
            }
        }
        if (newNums.length < 3) {
            PriorityQueue<Integer> queue = new PriorityQueue<>((x, y) -> Integer.compare(y, x));
            while (p.size() != 0) {
                queue.add(p.poll());
            }
            return queue.peek();
        }
        return p.peek();
    }
}
