class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        List<Integer> list = new ArrayList<>(set.size());
        int idx = 0;
        for (int temp : set) {
            list.add(idx, temp);
            idx++;
        }
        Collections.sort(list);
        if (list.size() >= 3) {
            return list.get(list.size() - 3);
        } else if (list.size() == 2) {
            return list.get(1);
        } else {
            return list.get(0);
        }
    }
}
