class Solution {

    public int method1(int[] nums) {
        Integer f = null;
        Integer s = null;
        Integer t = null;
        for (Integer n : nums) {
            if (n.equals(f) || n.equals(s) || n.equals(t))
                continue;
            else if (f == null || n > f) {
                t = s;
                s = f;
                f = n;
            } else if (s == null || n > s) {
                t = s;
                s = n;
            } else if (t == null || n > t) {
                t = n;
            }
        }
        if (t == null)
            return f;
        else
            return t;
        // return max(nums, 0, nums.length, Integer.MIN_VALUE, Integer.MIN_VALUE, Integer.MIN_VALUE);
    }
    // private static int max(int[] nums, int i, int n, int f, int s, int t) {
    //     if(i>=n) {
    //         return t;
    //     }
    //     if(nums[i]>f) {
    //         t=s;
    //         s=f;
    //         f=nums[i];
    //     }
    //     return max(nums, i+1, n, f, s, t);
    // }
}
