class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int a : param1) {
            while (!st.isEmpty() && a < 0 && st.peek() > 0) {
                int sum = st.peek() + a;
                if (sum < 0) {
                    st.pop();
                } else if (sum > 0) {
                    a = 0;
                } else {
                    st.pop();
                    a = 0;
                }
            }
            if (a != 0) {
                st.push(a);
            }
        }
        int s = st.size();
        int[] result = new int[s];
        for (int i = s - 1; i >= 0; i--) {
            result[i] = st.pop();
        }
        return result;
    }
}
