class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            if (!stack.isEmpty() && stack.peek() > 0 && a < 0) {
                while (!(stack.peek() > Math.abs(a))) {
                    int val = stack.pop();
                    if (val == Math.abs(a)) {
                        break;
                    }
                    if (stack.isEmpty() || (stack.peek() < 0 && a < 0)) {
                        stack.push(a);
                        break;
                    }
                }
            } else {
                stack.push(a);
            }
        }
        return stack.stream().mapToInt(Integer::intValue).toArray();
    }
}
