class Solution {

    public int[] method1(int[] param1) {
        int[] stack = new int[param1.length];
        int top = -1;
        int i = 0;
        while (i < param1.length) {
            if (top == -1) {
                if (stack[top + 1] + param1[i] == 0)
                    i++;
                else {
                    top++;
                    stack[top] = param1[i];
                    i++;
                }
            } else if (param1[i] > 0 || (param1[i] * stack[top] > 0)) {
                top++;
                stack[top] = param1[i];
                i++;
            } else {
                if (Math.abs(stack[top]) < Math.abs(param1[i])) {
                    stack[top] = 0;
                    top--;
                } else if (stack[top] + param1[i] == 0) {
                    stack[top] = 0;
                    top--;
                    i++;
                } else
                    i++;
            }
        }
        return Arrays.copyOf(stack, top + 1);
    }
}
