class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int a : param1) {
            boolean flag = true;
            while (!st.isEmpty() && (st.peek() > 0 && a < 0)) {
                if (Math.abs(st.peek()) < Math.abs(a)) {
                    st.pop();
                    continue;
                } else if (Math.abs(st.peek()) == Math.abs(a)) {
                    st.pop();
                }
                flag = false;
                break;
            }
            if (flag) {
                st.push(a);
            }
        }
        int[] ans = new int[st.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = st.peek();
            st.pop();
        }
        return ans;
    }
}
