class Solution {

    public int[] method1(int[] param1) {
        List<Integer> spaceRocks = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                spaceRocks.add(param1[i]);
            } else {
                spaceRocks.add(param1[i]);
                collide(spaceRocks);
            }
        }
        int[] result = new int[spaceRocks.size()];
        for (int i = 0; i < spaceRocks.size(); i++) {
            result[i] = spaceRocks.get(i);
        }
        return result;
    }

    private void collide(List<Integer> spaceRocks) {
        int i = spaceRocks.size() - 2;
        int var1 = spaceRocks.get(spaceRocks.size() - 1);
        while (i >= 0) {
            if (spaceRocks.get(i) < 0)
                break;
            if (spaceRocks.get(i) < Math.abs(var1)) {
                spaceRocks.remove(i);
            } else if (spaceRocks.get(i) == Math.abs(var1)) {
                spaceRocks.remove(i);
                spaceRocks.remove(spaceRocks.size() - 1);
                break;
            } else {
                spaceRocks.remove(spaceRocks.size() - 1);
                break;
            }
            i = spaceRocks.size() - 2;
        }
    }
}
