class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            method2(stack, var1);
        }
        int[] result = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }

    private void method2(Stack<Integer> stack, int var1) {
        while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
            int var2 = stack.pop();
            if (Math.abs(var1) > var2) {
                continue;
            } else if (Math.abs(var1) == var2) {
                return;
            } else {
                stack.push(var2);
                return;
            }
        }
        stack.push(var1);
    }
}
