class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                stack.add(param1[i]);
            } else if (param1[i] < 0) {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < Math.abs(param1[i])) {
                    stack.pop();
                }
                if (!stack.isEmpty() && stack.peek() == Math.abs(param1[i])) {
                    stack.pop();
                } else {
                    if (stack.isEmpty() || stack.peek() < 0) {
                        stack.push(param1[i]);
                    }
                }
            }
        }
        int n = stack.size();
        int[] arr = new int[n];
        int i = n;
        while (!stack.isEmpty()) {
            arr[--i] = stack.pop();
        }
        return arr;
    }
}
