class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<Integer>();
        for (int a : param1) {
            if (st.isEmpty() || a > 0)
                st.push(a);
            else {
                while (true) {
                    int k = st.peek();
                    if (k < 0) {
                        st.push(a);
                        break;
                    } else if (k == (a * -1)) {
                        st.pop();
                        break;
                    } else if (k > (a * -1))
                        break;
                    else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(a);
                            break;
                        }
                    }
                }
            }
        }
        if (st.isEmpty())
            return new int[0];
        int[] res = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) res[i] = st.pop();
        return res;
    }
}
