class Solution {

    public int[] method1(int[] param1) {
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0)
                list.add(param1[i]);
            else {
                boolean blast = false;
                while (!list.isEmpty() && list.get(list.size() - 1) > 0 && list.get(list.size() - 1) <= Math.abs(param1[i])) {
                    if (list.get(list.size() - 1) == Math.abs(param1[i])) {
                        blast = true;
                        list.remove(list.size() - 1);
                        break;
                    }
                    list.remove(list.size() - 1);
                }
                if ((list.isEmpty() || list.get(list.size() - 1) < 0) && !blast)
                    list.add(param1[i]);
            }
        }
        int[] result = new int[list.size()];
        for (int i = 0; i < list.size(); i++) result[i] = list.get(i);
        return result;
    }
}
