class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int var1 : param1) {
            if (st.isEmpty() || var1 > 0) {
                st.push(var1);
            } else {
                while (true) {
                    int peek = st.peek();
                    if (peek < 0) {
                        st.push(var1);
                        break;
                    } else if (peek == -var1) {
                        st.pop();
                        break;
                    } else if (peek > -var1) {
                        break;
                    } else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(var1);
                            break;
                        }
                    }
                }
            }
        }
        int n = st.size();
        int[] ans = new int[n];
        while (!st.isEmpty()) {
            if (n > 0) {
                ans[n - 1] = st.pop();
                n--;
            }
        }
        return ans;
    }
}
