class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            boolean isDestroyed = false;
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
                if (stack.peek() < -var1) {
                    stack.pop();
                } else if (stack.peek() == -var1) {
                    stack.pop();
                    isDestroyed = true;
                    break;
                } else {
                    isDestroyed = true;
                    break;
                }
            }
            if (!isDestroyed) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
