class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int var1 : param1) {
            if (var1 > 0) {
                st.push(var1);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < Math.abs(var1)) {
                    st.pop();
                }
                if (st.isEmpty() || st.peek() < 0) {
                    st.push(var1);
                } else if (st.peek() == Math.abs(var1)) {
                    st.pop();
                }
            }
        }
        int n = st.size();
        int[] ans = new int[n];
        for (int i = n - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
