class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            while (param1[i] < 0 && !stack.isEmpty() && stack.peek() > 0) {
                int win = param1[i] + stack.peek();
                if (win < 0)
                    stack.pop();
                else if (win > 0)
                    param1[i] = 0;
                else {
                    param1[i] = 0;
                    stack.pop();
                }
            }
            if (param1[i] != 0)
                stack.push(param1[i]);
        }
        int[] result = new int[stack.size()];
        int idx = stack.size() - 1;
        ;
        while (!stack.isEmpty()) {
            result[idx--] = stack.pop();
        }
        return result;
    }
}
