class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stk = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (stk.isEmpty() || param1[i] >= 0) {
                stk.push(param1[i]);
            } else {
                while (true) {
                    int peek = stk.peek();
                    if (peek < 0) {
                        stk.push(param1[i]);
                        break;
                    } else if (peek == -param1[i]) {
                        stk.pop();
                        break;
                    } else if (peek > -param1[i]) {
                        break;
                    } else {
                        stk.pop();
                        if (stk.isEmpty()) {
                            stk.push(param1[i]);
                            break;
                        }
                    }
                }
            }
        }
        int[] output = new int[stk.size()];
        for (int i = stk.size() - 1; i >= 0; i--) {
            output[i] = stk.pop();
        }
        return output;
    }
}
