class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int as : param1) {
            if (stack.isEmpty() || as > 0) {
                stack.push(as);
            } else {
                while (!stack.isEmpty()) {
                    int top = stack.peek();
                    if (top < 0) {
                        stack.push(as);
                        break;
                    }
                    int ModVal = Math.abs(as);
                    if (ModVal == top) {
                        stack.pop();
                        break;
                    } else if (top > ModVal) {
                        break;
                    } else {
                        stack.pop();
                        if (stack.isEmpty()) {
                            stack.push(as);
                            break;
                        }
                    }
                }
            }
        }
        int[] arr = new int[stack.size()];
        for (int i = arr.length - 1; i >= 0; i--) {
            arr[i] = stack.pop();
        }
        return arr;
    }
}
