class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> s = new Stack<Integer>();
        int len = param1.length;
        for (int i = 0; i < len; i++) {
            int ele = param1[i];
            if (s.isEmpty())
                s.push(ele);
            else if (ele > 0)
                s.push(ele);
            else if ((ele < 0 && s.peek() < 0))
                s.push(ele);
            else if (ele < 0 && s.peek() > 0) {
                int k = s.peek();
                if (Math.abs(ele) > Math.abs(k)) {
                    s.pop();
                    i--;
                } else if (Math.abs(ele) < Math.abs(k)) {
                    continue;
                } else
                    s.pop();
            }
        }
        int stackSize = s.size();
        int[] ans = new int[stackSize];
        for (int i = stackSize - 1; i >= 0; i--) {
            ans[i] = s.pop();
        }
        return ans;
    }
}
