class Solution {

    public int[] method1(int[] param1) {
        ArrayDeque<Integer> st = new ArrayDeque<>();
        for (int var1 : param1) {
            if (st.isEmpty() || var1 > 0) {
                st.push(var1);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && Math.abs(var1) > st.peek()) {
                    st.pop();
                }
                if (!st.isEmpty() && Math.abs(var1) == st.peek()) {
                    st.pop();
                } else if (st.isEmpty() || st.peek() < 0) {
                    st.push(var1);
                }
            }
        }
        int[] result = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) result[i] = st.pop();
        return result;
    }
}
