class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            boolean exploded = false;
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
                if (stack.peek() < Math.abs(var1)) {
                    stack.pop();
                } else if (stack.peek() == Math.abs(var1)) {
                    stack.pop();
                    exploded = true;
                    break;
                } else {
                    exploded = true;
                    break;
                }
            }
            if (!exploded) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = stack.get(i);
        }
        return result;
    }
}
