class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            while (!stack.isEmpty() && a < 0 && stack.peek() > 0) {
                int top = stack.peek();
                if (top < Math.abs(a)) {
                    stack.pop();
                    continue;
                } else if (top == Math.abs(a)) {
                    stack.pop();
                }
                a = 0;
            }
            if (a != 0) {
                stack.push(a);
            }
        }
        int[] res = new int[stack.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = stack.pop();
        }
        return res;
    }
}
