class Solution {

    public int[] method1(int[] param1) {
        List<Integer> answer = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        for (int var1 : param1) {
            if (var1 < 0) {
                while (!st.isEmpty() && Math.abs(var1) > st.peek()) {
                    st.pop();
                }
                if (st.isEmpty()) {
                    answer.add(var1);
                } else if (Math.abs(var1) == st.peek()) {
                    st.pop();
                }
            } else {
                st.add(var1);
            }
        }
        for (int var2 : st) {
            answer.add(var2);
        }
        int[] res = new int[answer.size()];
        for (int i = 0; i < res.length; i++) res[i] = answer.get(i);
        return res;
    }
}
