class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            boolean collided = false;
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
                int top = stack.peek();
                if (Math.abs(var1) > top) {
                    stack.pop();
                } else if (Math.abs(var1) == top) {
                    stack.pop();
                    collided = true;
                    break;
                } else {
                    collided = true;
                    break;
                }
            }
            if (!collided) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
