class Solution {

    public int[] method1(int[] param1) {
        int sp = -1;
        for (int i = 0; i < param1.length; i++) {
            param1[++sp] = param1[i];
            while (sp >= 1 && param1[sp] < 0) {
                if (param1[sp - 1] < 0 && param1[sp] < 0) {
                    break;
                }
                int positiveCurrent = -1 * param1[sp];
                if (param1[sp - 1] == positiveCurrent) {
                    sp = sp - 2;
                    break;
                } else if (param1[sp - 1] > positiveCurrent) {
                    sp--;
                    break;
                } else {
                    param1[sp - 1] = param1[sp];
                    sp--;
                }
            }
        }
        return Arrays.copyOf(param1, sp + 1);
    }
}
