class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        int n = param1.length;
        for (int i = 0; i < n; i++) {
            if (param1[i] > 0)
                stack.push(param1[i]);
            else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < -param1[i]) stack.pop();
                if (stack.isEmpty() || stack.peek() < 0)
                    stack.push(param1[i]);
                if (stack.peek() == -param1[i])
                    stack.pop();
            }
        }
        int[] ans = new int[stack.size()];
        int k = stack.size() - 1;
        while (!stack.isEmpty()) {
            ans[k] = stack.pop();
            k--;
        }
        return ans;
    }
}
