class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int var1 : param1) {
            boolean destroyed = false;
            while (st.size() > 0 && var1 < 0 && st.peek() > 0) {
                if (Math.abs(var1) > st.peek()) {
                    destroyed = false;
                    st.pop();
                } else if (st.peek() == Math.abs(var1)) {
                    st.pop();
                    destroyed = true;
                    break;
                } else {
                    destroyed = true;
                    break;
                }
            }
            if (!destroyed) {
                st.push(var1);
            }
        }
        int[] result = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            result[i] = st.pop();
        }
        return result;
    }
}
