class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Deque<Integer> stk = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            if (stk.isEmpty() || param1[i] > 0) {
                stk.push(param1[i]);
            } else {
                while (!stk.isEmpty() && stk.peek() > 0 && stk.peek() < Math.abs(param1[i])) {
                    stk.pop();
                }
                if (!stk.isEmpty() && stk.peek() == Math.abs(param1[i])) {
                    stk.pop();
                } else {
                    if (stk.isEmpty() || stk.peek() < 0) {
                        stk.push(param1[i]);
                    }
                }
            }
        }
        int[] ans = new int[stk.size()];
        int size = stk.size();
        while (!stk.isEmpty()) {
            ans[--size] = stk.pop();
        }
        return ans;
    }
}
