class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        int n = param1.length;
        for (int i = 0; i < n; i++) {
            if (stack.isEmpty() || param1[i] > 0) {
                stack.push(param1[i]);
            } else {
                while (!stack.isEmpty()) {
                    int top = stack.peek();
                    if (top < 0) {
                        stack.push(param1[i]);
                        break;
                    }
                    int modVal = Math.abs(param1[i]);
                    if (modVal == top) {
                        stack.pop();
                        break;
                    } else if (modVal < top) {
                        break;
                    } else {
                        stack.pop();
                        if (stack.isEmpty()) {
                            stack.push(param1[i]);
                            break;
                        }
                    }
                }
            }
        }
        int m = stack.size();
        int[] ans = new int[m];
        for (int i = m - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
