class Solution {

    public int[] method1(int[] param1) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = 0; i < param1.length; i++) {
            boolean willNotCollided = stack.isEmpty() || stack.peekFirst() < 0 || param1[i] > 0;
            if (willNotCollided) {
                stack.offerFirst(param1[i]);
            } else {
                int last = stack.peekFirst();
                if (Math.abs(last) == Math.abs(param1[i])) {
                    stack.pollFirst();
                } else if (Math.abs(last) < Math.abs(param1[i])) {
                    stack.pollFirst();
                    i--;
                }
            }
        }
        int[] res = new int[stack.size()];
        for (int j = 0; !stack.isEmpty(); j++) {
            res[j] = stack.pollLast();
        }
        return res;
    }
}
