class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            boolean destroyed = false;
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
                if (stack.peek() < -var1) {
                    stack.pop();
                    continue;
                } else if (stack.peek() == -var1) {
                    stack.pop();
                }
                destroyed = true;
                break;
            }
            if (!destroyed) {
                stack.push(var1);
            }
        }
        int[] ans = new int[stack.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
