class Solution {

    public int[] method1(int[] param1) {
        int index = -1;
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                param1[++index] = param1[i];
            } else {
                while (index >= 0 && param1[index] > 0 && param1[index] < Math.abs(param1[i])) {
                    index--;
                }
                if (index < 0 || param1[index] < 0) {
                    param1[++index] = param1[i];
                } else if (param1[index] == Math.abs(param1[i])) {
                    index--;
                }
            }
        }
        int[] ans = new int[index + 1];
        for (int i = 0; i < ans.length; i++) {
            ans[i] = param1[i];
        }
        return ans;
    }
}
