class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int var1 : param1) {
            if (var1 > 0) {
                st.push(var1);
                continue;
            }
            while (!st.isEmpty() && st.peek() > 0 && st.peek() < -var1) st.pop();
            if (!st.isEmpty() && st.peek() == -var1) {
                st.pop();
            } else if (st.isEmpty() || st.peek() < 0) {
                st.push(var1);
            } else {
            }
        }
        int[] ans = new int[st.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
