class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            while (!stack.isEmpty() && param1[i] < 0 && stack.peek() > 0) {
                int d = param1[i] + stack.peek();
                if (d < 0)
                    stack.pop();
                else if (d > 0)
                    param1[i] = 0;
                else {
                    param1[i] = 0;
                    stack.pop();
                }
            }
            if (param1[i] != 0)
                stack.push(param1[i]);
        }
        int n = stack.size();
        int[] ans = new int[n];
        for (int i = n - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
