class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int astro : param1) {
            while (!stack.isEmpty() && astro < 0 && stack.peek() > 0) {
                int prevAstro = stack.peek();
                if (Math.abs(astro) > Math.abs(prevAstro))
                    stack.pop();
                else if (Math.abs(astro) == Math.abs(prevAstro)) {
                    stack.pop();
                    astro = 0;
                    break;
                } else {
                    astro = 0;
                    break;
                }
            }
            if (astro != 0)
                stack.push(astro);
        }
        int[] result = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) result[i] = stack.pop();
        return result;
    }
}
