class Solution {

    public int[] method1(int[] param1) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (int var1 : param1) {
            if (!stack.isEmpty() && var1 > 0) {
                stack.push(var1);
            } else {
                while (true) {
                    if (stack.isEmpty() || stack.peek() < 0) {
                        stack.push(var1);
                        break;
                    } else if (stack.peek() == -var1) {
                        stack.pop();
                        break;
                    } else if (stack.peek() > -var1) {
                        break;
                    } else {
                        stack.pop();
                        if (stack.isEmpty()) {
                            stack.push(var1);
                            break;
                        }
                    }
                }
            }
        }
        int[] res = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            res[i] = stack.pop();
        }
        return res;
    }
}
