class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            if (var1 > 0) {
                stack.push(var1);
            } else {
                boolean isDestroyed = false;
                while (!stack.isEmpty()) {
                    int top = stack.peek();
                    if (top < 0) {
                        break;
                    } else if (top == Math.abs(var1)) {
                        stack.pop();
                        isDestroyed = true;
                        break;
                    } else if (top > Math.abs(var1)) {
                        isDestroyed = true;
                        break;
                    } else {
                        stack.pop();
                    }
                }
                if (!isDestroyed) {
                    stack.push(var1);
                }
            }
        }
        int[] result = new int[stack.size()];
        int i = 0;
        for (int elem : stack) {
            result[i] = elem;
            i += 1;
        }
        return result;
    }
}
