class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            if (var1 > 0) {
                stack.push(var1);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < -var1) {
                    stack.pop();
                }
                if (stack.isEmpty() || stack.peek() < 0) {
                    stack.push(var1);
                } else if (stack.peek() == -var1) {
                    stack.pop();
                }
            }
        }
        int[] result = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
