class Solution {

    public int[] method1(int[] param1) {
        int i = -1, j = 0;
        while (j < param1.length) {
            if (i == -1 || param1[i] < 0 && param1[j] > 0) {
                param1[++i] = param1[j++];
            } else {
                if (param1[i] > 0 && param1[j] > 0 || param1[i] < 0 && param1[j] < 0) {
                    param1[++i] = param1[j++];
                } else if (Math.abs(param1[i]) == Math.abs(param1[j])) {
                    i--;
                    j++;
                } else if (Math.abs(param1[i]) > Math.abs(param1[j])) {
                    j++;
                } else {
                    i--;
                }
            }
        }
        int[] res = new int[i + 1];
        for (int m = 0; m < res.length; m++) {
            res[m] = param1[m];
        }
        return res;
    }
}
