class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0)
                stack.push(param1[i]);
            else {
                while (!stack.empty() && stack.peek() > 0 && stack.peek() < Math.abs(param1[i])) {
                    stack.pop();
                }
                if (stack.empty() || stack.peek() < 0)
                    stack.push(param1[i]);
                else if (stack.peek() == Math.abs(param1[i]))
                    stack.pop();
            }
        }
        int[] var1 = new int[stack.size()];
        for (int i = var1.length - 1; i >= 0; i--) {
            var1[i] = stack.peek();
            stack.pop();
        }
        return var1;
    }
}
