class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            while (!stack.empty() && stack.peek() > 0 && var1 < 0) {
                int top = stack.pop();
                if (Math.abs(top) == Math.abs(var1)) {
                    var1 = 0;
                    break;
                } else if (Math.abs(top) > Math.abs(var1)) {
                    stack.push(top);
                    var1 = 0;
                    break;
                }
            }
            if (var1 != 0) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
