class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        int ptr = -1;
        for (int var1 : param1) {
            if (var1 > 0) {
                param1[++ptr] = var1;
            } else {
                for (; ptr >= 0 && param1[ptr] > 0 && param1[ptr] < -var1; ptr--) ;
                if (ptr >= 0 && param1[ptr] == -var1) {
                    ptr--;
                } else if (ptr == -1 || param1[ptr] < 0) {
                    param1[++ptr] = var1;
                }
            }
        }
        return Arrays.copyOf(param1, ptr + 1);
    }
}
