class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (st.isEmpty() || param1[i] > 0) {
                st.push(param1[i]);
            } else {
                while (!st.isEmpty()) {
                    int top = st.peek();
                    if (top < 0) {
                        st.push(param1[i]);
                        break;
                    } else {
                        int modVal = Math.abs(param1[i]);
                        if (modVal == top) {
                            st.pop();
                            break;
                        } else if (modVal < top) {
                            break;
                        } else {
                            st.pop();
                            if (st.isEmpty()) {
                                st.push(param1[i]);
                                break;
                            }
                        }
                    }
                }
            }
        }
        int len = st.size();
        int[] ans = new int[len];
        for (int i = len - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
