class Solution {

    public int[] method1(int[] arr) {
        Stack<Integer> s = new Stack<>();
        s.push(arr[0]);
        for (int i = 1; i < arr.length; i++) {
            while (!s.isEmpty() && i < arr.length) {
                if (s.peek() > 0 && arr[i] < 0) {
                    if (Math.abs(arr[i]) == s.peek()) {
                        s.pop();
                        i++;
                    } else if (Math.abs(arr[i]) > s.peek()) {
                        s.pop();
                    } else if (Math.abs(arr[i]) < s.peek()) {
                        i++;
                    } else {
                        break;
                    }
                } else {
                    break;
                }
            }
            if (i < arr.length)
                s.push(arr[i]);
        }
        int[] a = new int[s.size()];
        for (int i = a.length - 1; i >= 0; i--) {
            a[i] = s.pop();
        }
        return a;
    }
}
