class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            while (!stack.isEmpty() && a < 0 && stack.peek() > 0) {
                if (stack.peek() + a < 0)
                    stack.pop();
                else if (stack.peek() + a > 0)
                    a = 0;
                else if (stack.peek() + a == 0) {
                    a = 0;
                    stack.pop();
                }
            }
            if (a != 0)
                stack.push(a);
        }
        int[] res = new int[stack.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = stack.pop();
        }
        return res;
    }
}
