class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (s.isEmpty() || param1[i] > 0) {
                s.push(param1[i]);
            } else {
                while (!s.isEmpty()) {
                    int top = s.peek();
                    if (top < 0) {
                        s.push(param1[i]);
                        break;
                    }
                    int mod = Math.abs(param1[i]);
                    if (mod == top) {
                        s.pop();
                        break;
                    } else if (mod < top) {
                        break;
                    } else {
                        s.pop();
                        if (s.isEmpty()) {
                            s.push(param1[i]);
                            break;
                        }
                    }
                }
            }
        }
        int len = s.size();
        int[] ans = new int[len];
        for (int i = len - 1; i >= 0; i--) {
            ans[i] = s.pop();
        }
        return ans;
    }
}
