class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        int[] var1 = new int[n];
        int index = 0;
        for (int i = 0; i < n; i++) {
            boolean flag = true;
            int a = param1[i];
            int absA = Math.abs(a);
            while (index > 0 && var1[index - 1] > 0 && a < 0) {
                int absTop = Math.abs(var1[index - 1]);
                if (absTop < absA) {
                    index--;
                    continue;
                } else if (absTop == absA) {
                    index--;
                }
                flag = false;
                break;
            }
            if (flag) {
                var1[index++] = a;
            }
        }
        return Arrays.copyOf(var1, index);
    }
}
