class Solution {

    public int[] method1(int[] param1) {
        Deque<Integer> deque = new ArrayDeque<>();
        int n = param1.length;
        for (int i = n - 1; i >= 0; i--) {
            boolean flag = true;
            while (!deque.isEmpty()) {
                int r = deque.peekLast();
                int l = param1[i];
                if (r < 0 && l > 0) {
                    if (Math.abs(r) <= l) {
                        deque.pollLast();
                    }
                    if (Math.abs(r) >= l) {
                        flag = false;
                        break;
                    }
                } else
                    break;
            }
            if (flag)
                deque.offerLast(param1[i]);
        }
        int[] ans = new int[deque.size()];
        int i = 0;
        while (!deque.isEmpty()) {
            ans[i] = deque.pollLast();
            i++;
        }
        return ans;
    }
}
