class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        int i = 0;
        while (i < param1.length) {
            if (!st.isEmpty()) {
                int first = Math.abs(st.peek());
                int sec = Math.abs(param1[i]);
                if (st.peek() > 0 && param1[i] < 0) {
                    if (first == sec) {
                        st.pop();
                        i++;
                    } else if (first < sec)
                        st.pop();
                    else
                        i++;
                    continue;
                }
            }
            st.push(param1[i++]);
        }
        int[] arr = new int[st.size()];
        for (int j = st.size() - 1; j >= 0; j--) arr[j] = st.pop();
        return arr;
    }
}
