class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int curr : param1) {
            if (st.empty() || curr > 0) {
                st.push(curr);
            } else {
                while (!st.empty() && st.peek() > 0 && st.peek() < Math.abs(curr)) {
                    st.pop();
                }
                if (st.empty() || st.peek() < 0) {
                    st.push(curr);
                } else if (st.peek() == Math.abs(curr)) {
                    st.pop();
                }
            }
        }
        int m = st.size();
        int[] ans = new int[m];
        for (int i = m - 1; i >= 0; --i) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
