public class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> s = new Stack<>();
        for (int var1 : param1) {
            if (s.isEmpty() || var1 > 0) {
                s.push(var1);
            } else {
                while (!s.isEmpty() && s.peek() > 0 && s.peek() < Math.abs(var1)) {
                    s.pop();
                }
                if (s.isEmpty() || s.peek() < 0) {
                    s.push(var1);
                } else if (s.peek() == Math.abs(var1)) {
                    s.pop();
                }
            }
        }
        int[] result = new int[s.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = s.pop();
        }
        return result;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr = { 5, 10, -5 };
        int[] result = sol.method1(arr);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i]);
            if (i < result.length - 1) {
                System.out.print(", ");
            }
        }
    }
}
