class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack();
        for (int var1 : param1) {
            if (stack.isEmpty() || var1 > 0) {
                stack.push(var1);
            } else {
                while (true) {
                    int peek = stack.peek();
                    if (peek < 0) {
                        stack.push(var1);
                        break;
                    } else if (peek == Math.abs(var1)) {
                        stack.pop();
                        break;
                    } else if (peek > Math.abs(var1)) {
                        break;
                    } else {
                        stack.pop();
                        if (stack.isEmpty()) {
                            stack.push(var1);
                            break;
                        }
                    }
                }
            }
        }
        int[] output = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            output[i] = stack.pop();
        }
        return output;
    }
}
