class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stck = new Stack<>();
        for (int astr : param1) {
            boolean alive = true;
            while (!stck.isEmpty() && astr < 0 && stck.peek() > 0) {
                if (stck.peek() < -astr) {
                    stck.pop();
                    continue;
                } else if (stck.peek() == -astr) {
                    stck.pop();
                }
                alive = false;
                break;
            }
            if (alive) {
                stck.push(astr);
            }
        }
        int[] result = new int[stck.size()];
        for (int i = (stck.size()) - 1; i >= 0; i--) {
            result[i] = stck.pop();
        }
        return result;
    }
}
