class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        int[] ans = new int[n];
        int ansIndex = 0;
        for (int i = 0; i < n; i++) {
            if (param1[i] > 0) {
                ans[ansIndex++] = param1[i];
            } else {
                while (ansIndex > 0 && ans[ansIndex - 1] > 0 && ans[ansIndex - 1] < (-1 * param1[i])) {
                    ansIndex--;
                }
                if (ansIndex == 0 || ans[ansIndex - 1] < 0) {
                    ans[ansIndex++] = param1[i];
                } else if (ans[ansIndex - 1] == (-1 * param1[i])) {
                    ansIndex--;
                }
            }
        }
        return Arrays.copyOf(ans, ansIndex);
    }
}
