class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<Integer>();
        for (int var1 : param1) {
            boolean alive = true;
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
                if (stack.peek() < -var1) {
                    stack.pop();
                    continue;
                } else if (stack.peek() == -var1) {
                    stack.pop();
                }
                alive = false;
                break;
            }
            if (alive) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int index = stack.size() - 1; index >= 0; --index) {
            result[index] = stack.pop();
        }
        return result;
    }
}
