class Solution {

    public int[] method1(int[] ast) {
        LinkedList<Integer> stack = new LinkedList<>(), list = new LinkedList<>();
        for (int val : ast) {
            while (!stack.isEmpty() && val < 0 && stack.peek() < val * -1) stack.pop();
            if (!stack.isEmpty() && stack.peek() == val * -1)
                stack.pop();
            else if (val > 0)
                stack.push(val);
            else if (stack.isEmpty())
                list.add(val);
        }
        int[] res = new int[list.size() + stack.size()];
        for (int i = 0; i < list.size(); i++) res[i] = list.get(i);
        for (int i = 0; i < stack.size(); i++) res[i + list.size()] = stack.get(stack.size() - i - 1);
        return res;
    }
}
