class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int curr : param1) {
            boolean shouldAddCurr = true;
            while (!stack.isEmpty() && stack.peek() > 0 && curr < 0) {
                int top = stack.pop();
                if (top + curr != 0) {
                    if (top + curr > 0) {
                        stack.push(top);
                        shouldAddCurr = false;
                        break;
                    }
                } else {
                    shouldAddCurr = false;
                    break;
                }
            }
            if (shouldAddCurr)
                stack.push(curr);
        }
        return stack.stream().mapToInt(v -> v).toArray();
    }
}
