class Solution {

    public int[] method1(int[] ast) {
        Stack<Integer> St = new Stack<>();
        for (int i = 0; i < ast.length; ) {
            if (St.isEmpty()) {
                St.push(ast[i]);
                i++;
            } else if (St.peek() > 0 && ast[i] < 0) {
                if (Math.abs(St.peek()) == Math.abs(ast[i])) {
                    St.pop();
                    i++;
                } else if (Math.abs(St.peek()) > Math.abs(ast[i])) {
                    i++;
                } else {
                    St.pop();
                }
            } else {
                St.push(ast[i]);
                i++;
            }
        }
        int[] ans = new int[St.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = St.peek();
            St.pop();
        }
        return ans;
    }
}
