class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < n; i++) {
            if (param1[i] > 0 || s.isEmpty()) {
                s.push(param1[i]);
            } else {
                while (!s.isEmpty() && s.peek() > 0 && s.peek() < Math.abs(param1[i])) {
                    s.pop();
                }
                if (!s.isEmpty() && s.peek() == Math.abs(param1[i])) {
                    s.pop();
                } else {
                    if (s.isEmpty() || s.peek() < 0) {
                        s.push(param1[i]);
                    }
                }
            }
        }
        int[] res = new int[s.size()];
        for (int i = s.size() - 1; i >= 0; i--) {
            res[i] = s.pop();
        }
        return res;
    }
}
