class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i : param1) {
            boolean flag = true;
            while (!stack.isEmpty() && (stack.peek() > 0 && i < 0)) {
                if (Math.abs(stack.peek()) < Math.abs(i)) {
                    stack.pop();
                    continue;
                } else if (Math.abs(stack.peek()) == Math.abs(i)) {
                    stack.pop();
                }
                flag = false;
                break;
            }
            if (flag)
                stack.push(i);
        }
        int[] res = new int[stack.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = stack.peek();
            stack.pop();
        }
        return res;
    }
}
