class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            while (!stack.isEmpty() && a < 0 && stack.peek() > 0) {
                int diff = stack.peek() + a;
                if (diff < 0) {
                    stack.pop();
                }
                if (diff > 0) {
                    a = 0;
                }
                if (diff == 0) {
                    stack.pop();
                    a = 0;
                }
            }
            if (a != 0)
                stack.push(a);
        }
        int[] arr = new int[stack.size()];
        for (int i = 0; i < stack.size(); i++) {
            arr[i] = stack.get(i);
        }
        return arr;
    }
}
