public class Solution {

    public int[] method1(int[] param1) {
        int[] arr = new int[param1.length];
        int j = 0;
        for (int i = 0; i < param1.length; i++) {
            if (j == 0 || param1[i] > 0 || (arr[j - 1] < 0 && param1[i] < 0)) {
                arr[j++] = param1[i];
            } else {
                int x = Math.abs(param1[i]);
                int y = Math.abs(arr[j - 1]);
                if (x == y) {
                    j--;
                } else if (x < y) {
                    continue;
                } else {
                    while (j > 0 && arr[j - 1] > 0 && arr[j - 1] < x) {
                        j--;
                    }
                    if (j > 0 && arr[j - 1] == x) {
                        j--;
                    } else if (j == 0 || arr[j - 1] < 0) {
                        arr[j++] = param1[i];
                    }
                }
            }
        }
        int[] result = new int[j];
        System.arraycopy(arr, 0, result, 0, j);
        return result;
    }
}
