class Solution {

    public int[] method1(int[] param1) {
        List<Integer> list = new ArrayList<>();
        if (param1 == null || param1.length == 0) {
            return new int[0];
        }
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            if (a < 0) {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < Math.abs(a)) {
                    stack.pop();
                }
                if (stack.isEmpty() || stack.peek() < 0) {
                    stack.push(a);
                } else if (Math.abs(stack.peek()) == Math.abs(a)) {
                    stack.pop();
                }
            } else {
                stack.push(a);
            }
        }
        int[] ans = new int[stack.size()];
        int index = stack.size() - 1;
        while (!stack.isEmpty()) {
            ans[index--] = stack.pop();
        }
        return ans;
    }
}
