class Solution {

    public int[] method1(int[] param1) {
        Deque<Integer> dq = new LinkedList<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                dq.addLast(i);
            } else {
                if (dq.isEmpty()) {
                    dq.addLast(i);
                    continue;
                }
                while (!dq.isEmpty()) {
                    int t1 = param1[dq.getLast()];
                    int t2 = Math.abs(param1[i]);
                    if (t1 < 0) {
                        dq.addLast(i);
                        break;
                    }
                    if (t1 == t2) {
                        dq.removeLast();
                        break;
                    } else if (t1 < t2) {
                        dq.removeLast();
                        if (dq.isEmpty()) {
                            dq.addLast(i);
                            break;
                        }
                    } else {
                        break;
                    }
                }
            }
        }
        int n = dq.size();
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = param1[dq.removeFirst()];
        }
        return ans;
    }
}
