class Solution {

    public int[] method1(int[] param1) {
        ArrayDeque<Integer> stack = new ArrayDeque<>();
        for (int var1 : param1) {
            if (var1 > 0) {
                stack.push(var1);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < -var1) {
                    stack.poll();
                }
            }
            if (!stack.isEmpty() && stack.peek() == -var1) {
                stack.poll();
            } else if (stack.isEmpty() || stack.peek() < 0) {
                stack.push(var1);
            }
        }
        int[] res = new int[stack.size()];
        int j = stack.size();
        for (int i : stack) {
            res[j - 1] = i;
            j--;
        }
        return res;
    }
}
