class Solution {

    public int[] method1(int[] param1) {
        int[] res = new int[param1.length];
        int p = 0;
        for (int num : param1) {
            if (num < 0) {
                boolean explode = false;
                while (p > 0 && res[p - 1] > 0) {
                    final int sum = num + res[p - 1];
                    if (sum > 0) {
                        explode = true;
                        break;
                    } else if (sum < 0) {
                        p--;
                    } else {
                        p--;
                        explode = true;
                        break;
                    }
                }
                if (!explode) {
                    res[p] = num;
                    p++;
                }
            } else {
                res[p] = num;
                p++;
            }
        }
        return Arrays.copyOf(res, p);
    }
}
