class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            int var1 = param1[i];
            if (var1 > 0) {
                stack.push(var1);
            } else {
                if (!stack.isEmpty()) {
                    Integer previous = stack.peek();
                    if (previous > 0) {
                        if (previous < Math.abs(var1)) {
                            stack.pop();
                            i--;
                        } else if (previous == Math.abs(var1)) {
                            stack.pop();
                        }
                    } else {
                        stack.push(var1);
                    }
                } else {
                    stack.push(var1);
                }
            }
        }
        int[] result = new int[stack.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
