class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        if (n == 0 || n == 1)
            return param1;
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            int num = param1[i];
            if (num == -2000)
                continue;
            if (num < 0) {
                for (int j = i - 1; j >= 0; j--) {
                    if (param1[j] == -2000 || param1[j] < 0 && num < 0)
                        continue;
                    int num2 = param1[j] * -1;
                    if (num2 > num) {
                        param1[j] = -2000;
                    } else if (num2 < num) {
                        param1[i] = -2000;
                        break;
                    } else {
                        param1[i] = -2000;
                        param1[j] = -2000;
                        break;
                    }
                }
            }
        }
        int count = 0;
        for (int i : param1) if (i != -2000)
            count++;
        int[] ans = new int[count];
        int idx = 0;
        for (int i = 0; i < n; i++) {
            if (param1[i] != -2000)
                ans[idx++] = param1[i];
        }
        return ans;
    }
}
