class Solution {

    public int[] method1(int[] a) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < a.length; i++) {
            while (!stack.isEmpty() && stack.peek() > 0 && a[i] < 0) {
                if (Math.abs(stack.peek()) < Math.abs(a[i])) {
                    stack.pop();
                    continue;
                } else if (Math.abs(stack.peek()) == Math.abs(a[i])) {
                    stack.pop();
                }
                a[i] = 0;
            }
            if (a[i] != 0)
                stack.push(a[i]);
        }
        int[] res = new int[stack.size()];
        int i = 0;
        for (int v : stack) {
            res[i++] = v;
        }
        return res;
    }
}
