class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (!stack.isEmpty() && stack.peek() > 0 && param1[i] < 0) {
                if (Math.abs(param1[i]) == Math.abs(stack.peek())) {
                    stack.pop();
                } else if (Math.abs(param1[i]) > Math.abs(stack.peek())) {
                    stack.pop();
                    i--;
                }
            } else {
                stack.push(param1[i]);
            }
        }
        int[] ans = new int[stack.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
