class Solution {

    public int[] method1(int[] a) {
        ArrayDeque<Integer> st = new ArrayDeque<>();
        int n = a.length;
        for (int i = 0; i < n; i++) {
            if (st.isEmpty() || a[i] > 0)
                st.push(a[i]);
            else {
                while (!st.isEmpty()) {
                    int top = st.peek();
                    if (top < 0) {
                        st.push(a[i]);
                        break;
                    } else {
                        int mod = Math.abs(a[i]);
                        if (mod == top) {
                            st.pop();
                            break;
                        } else if (mod < top) {
                            break;
                        } else {
                            st.pop();
                            if (st.isEmpty()) {
                                st.push(a[i]);
                                break;
                            }
                        }
                    }
                }
            }
        }
        int size = st.size();
        int[] ans = new int[size];
        for (int i = size - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
