class Solution {

    public int[] method1(int[] param1) {
        int peek = -1;
        for (int i : param1) {
            if (peek == -1 || i > 0 || param1[peek] < 0) {
                param1[++peek] = i;
            } else {
                while (peek != -1 && param1[peek] > 0 && param1[peek] < -i) {
                    peek--;
                }
                if (peek == -1 || param1[peek] < 0) {
                    param1[++peek] = i;
                } else if (param1[peek] == -i) {
                    peek--;
                }
            }
        }
        return Arrays.copyOfRange(param1, 0, peek + 1);
    }
}
