class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> s = new Stack<>();
        for (int i = param1.length - 1; i >= 0; i--) {
            while (i >= 0 && !s.isEmpty() && s.peek() < 0 && param1[i] > 0) {
                if (-s.peek() < param1[i])
                    s.pop();
                else {
                    if (-s.peek() == param1[i])
                        s.pop();
                    --i;
                }
            }
            if (i >= 0)
                s.push(param1[i]);
        }
        int[] ans = new int[s.size()];
        int k = 0;
        while (!s.isEmpty()) {
            ans[k++] = s.pop();
        }
        return ans;
    }
}
