class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        int len = param1.length, flag = 1;
        for (int index = len - 1; index >= 0; index--) {
            if (!st.isEmpty() && st.peek() < 0 && param1[index] >= 0) {
                while (!st.isEmpty() && st.peek() < 0) {
                    if (Math.abs(st.peek()) == param1[index]) {
                        st.pop();
                        flag = 0;
                        break;
                    } else if (param1[index] < Math.abs(st.peek())) {
                        flag = 0;
                        break;
                    } else {
                        st.pop();
                        flag = 1;
                    }
                }
                if (flag == 1)
                    st.push(param1[index]);
            } else
                st.push(param1[index]);
        }
        int[] res = new int[st.size()];
        int i = 0;
        while (!st.isEmpty()) res[i++] = st.pop();
        return res;
    }
}
