class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int arr : param1) {
            if (arr > 0) {
                st.push(arr);
            } else {
                while (!st.empty() && st.peek() > 0 && Math.abs(arr) > st.peek()) {
                    st.pop();
                }
                if (st.empty() || st.peek() < 0) {
                    st.push(arr);
                } else if (!st.empty() && Math.abs(arr) == st.peek()) {
                    st.pop();
                }
            }
        }
        int[] ansr = new int[st.size()];
        for (int i = ansr.length - 1; i >= 0; i--) {
            ansr[i] = st.pop();
        }
        return ansr;
    }
}
