class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int i : param1) {
            if (i < 0) {
                int num = Math.abs(i);
                while (!st.isEmpty() && st.peek() < num && st.peek() > 0) {
                    st.pop();
                }
                if (!st.isEmpty() && st.peek() == num) {
                    st.pop();
                } else if (st.isEmpty() || st.peek() < 0) {
                    st.push(i);
                }
            } else {
                st.push(i);
            }
        }
        int[] ans = new int[st.size()];
        int i = st.size() - 1;
        while (!st.isEmpty()) {
            ans[i--] = st.pop();
        }
        return ans;
    }
}
