class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        int n = param1.length;
        for (int i = 0; i < n; i++) {
            if (param1[i] > 0) {
                st.push(param1[i]);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < Math.abs(param1[i])) {
                    st.pop();
                }
                if (!st.isEmpty() && st.peek() == Math.abs(param1[i])) {
                    st.pop();
                } else if (st.isEmpty() || st.peek() < 0) {
                    st.push(param1[i]);
                }
            }
        }
        int[] result = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            result[i] = st.pop();
        }
        return result;
    }
}
