class Solution {

    public int[] method1(int[] param1) {
        ArrayDeque<Integer> var1 = new ArrayDeque<>();
        for (int var2 : param1) {
            while (!var1.isEmpty() && var2 != 0) {
                int last = var1.peekLast();
                if (var2 < 0 && last > 0) {
                    if (Math.abs(var2) == last) {
                        var2 = 0;
                        var1.removeLast();
                    } else if (Math.abs(var2) < last) {
                        var2 = 0;
                    } else {
                        var1.removeLast();
                    }
                } else {
                    break;
                }
            }
            if (var2 != 0) {
                var1.addLast(var2);
            }
        }
        int[] res = new int[var1.size()];
        int index = 0;
        for (int var2 : var1) {
            res[index++] = var2;
        }
        return res;
    }
}
