class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < n; ++i) {
            int cur = param1[i];
            if (cur < 0) {
                while (!st.empty() && st.peek() > 0 && cur < 0) {
                    int r = st.pop();
                    if (Math.abs(cur) != r) {
                        if (Math.abs(cur) < r)
                            cur = r;
                    } else {
                        cur = 0;
                    }
                }
                if (cur != 0)
                    st.push(cur);
            } else {
                st.push(cur);
            }
        }
        int[] ans = new int[st.size()];
        int i = st.size() - 1;
        while (!st.empty()) {
            ans[i] = st.pop();
            i--;
        }
        return ans;
    }
}
