class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            while (!stack.isEmpty() && stack.peek() > 0 && a < 0) {
                int sum = a + stack.peek();
                if (sum > 0) {
                    a = 0;
                } else if (sum == 0) {
                    a = 0;
                    stack.pop();
                } else if (sum < 0) {
                    stack.pop();
                }
            }
            if (a != 0)
                stack.push(a);
        }
        int[] ans = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            ans[i] = stack.peek();
            stack.pop();
        }
        return ans;
    }
}
