class Solution {

    public int[] method1(int[] param1) {
        List<Integer> stack = new ArrayList();
        stack.add(param1[0]);
        for (int i = 1; i < param1.length; i++) {
            if (param1[i] > 0) {
                stack.add(param1[i]);
            } else {
                boolean flag = true;
                int j = stack.size() - 1;
                while (j >= 0 && stack.get(j) > 0) {
                    if (Math.abs(param1[i]) > stack.get(j)) {
                        stack.remove(stack.size() - 1);
                        j--;
                    } else if (Math.abs(param1[i]) == stack.get(j)) {
                        stack.remove(stack.size() - 1);
                        j--;
                        flag = false;
                        break;
                    } else {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    stack.add(param1[i]);
                }
            }
        }
        int[] ans = new int[stack.size()];
        for (int i = 0; i < stack.size(); i++) {
            ans[i] = stack.get(i);
        }
        return ans;
    }
}
