class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < n; i++) {
            int ele = param1[i];
            if (ele > 0) {
                st.push(ele);
            } else {
                while (st.size() > 0 && st.peek() > 0 && st.peek() < -(ele)) {
                    st.pop();
                }
                if (st.size() > 0 && st.peek() > -(ele)) {
                    continue;
                } else if (st.size() > 0 && st.peek() == -(ele)) {
                    st.pop();
                } else {
                    st.push(ele);
                }
            }
        }
        int[] ans = new int[st.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
