class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        int[] stack = new int[n];
        int top = -1;
        boolean add = true, isTopPositive = false;
        for (int i = 0; i < n; i++) {
            add = true;
            boolean isNumPositive = param1[i] > 0 ? true : false;
            if (top != -1) {
                isTopPositive = param1[stack[top]] > 0 ? true : false;
            }
            while (top != -1 && isNumPositive != isTopPositive && isTopPositive) {
                if (Math.abs(param1[stack[top]]) > Math.abs(param1[i])) {
                    add = false;
                    break;
                } else if (Math.abs(param1[stack[top]]) == Math.abs(param1[i])) {
                    add = false;
                    top--;
                    break;
                } else {
                    top--;
                }
                if (top != -1) {
                    isTopPositive = param1[stack[top]] > 0 ? true : false;
                }
            }
            if (add == true)
                stack[++top] = i;
        }
        int[] result = new int[top + 1];
        for (int i = 0; i <= top; i++) {
            result[i] = param1[stack[i]];
        }
        return result;
    }
}
