class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            method2(stack, param1[i]);
        }
        int[] result = new int[stack.size()];
        int i = stack.size() - 1;
        while (!stack.isEmpty()) {
            result[i] = stack.pop();
            i--;
        }
        return result;
    }

    private void method2(Stack<Integer> stack, int param2) {
        if (stack.isEmpty() || param2 > 0 || stack.peek() < 0) {
            stack.add(param2);
            return;
        }
        int top = stack.pop();
        if (top + param2 > 0) {
            stack.push(top);
        } else if (top + param2 < 0) {
            method2(stack, param2);
        }
    }
}
