class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                stack.push(param1[i]);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < -param1[i]) {
                    stack.pop();
                }
                if (stack.isEmpty() || stack.peek() < 0) {
                    stack.push(param1[i]);
                } else if (stack.peek() == -param1[i]) {
                    stack.pop();
                }
            }
        }
        int[] arr = new int[stack.size()];
        int i = 0;
        for (Integer element : stack) {
            arr[i++] = element;
        }
        System.gc();
        return arr;
    }
}
