class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int l = 0; l < param1.length; l++) {
            if (stack.size() == 0 && param1[l] < 0)
                stack.push(param1[l]);
            else if (param1[l] < 0) {
                while (stack.size() > 0 && stack.peek() > 0 && stack.peek() < -1 * param1[l]) stack.pop();
                if (stack.size() == 0)
                    stack.push(param1[l]);
                else if (stack.peek() == -1 * param1[l])
                    stack.pop();
                else if (stack.peek() < 0)
                    stack.push(param1[l]);
            } else
                stack.push(param1[l]);
        }
        int[] result = new int[stack.size()];
        int idx = stack.size() - 1;
        while (stack.size() > 0) result[idx--] = stack.pop();
        return result;
    }
}
