class Solution {

    public int[] method1(int[] param1) {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        for (int i = 0; i < param1.length; i++) {
            if (arr.size() == 0 || param1[i] > 0 || arr.get(arr.size() - 1) < 0) {
                arr.add(param1[i]);
            } else {
                boolean same = false;
                while (arr.size() > 0 && arr.get(arr.size() - 1) > 0 && -1 * param1[i] >= arr.get(arr.size() - 1)) {
                    if (-1 * param1[i] == arr.get(arr.size() - 1)) {
                        arr.remove(arr.size() - 1);
                        same = true;
                        break;
                    }
                    arr.remove(arr.size() - 1);
                }
                if ((arr.size() == 0 || arr.get(arr.size() - 1) < 0) && same == false) {
                    arr.add(param1[i]);
                }
            }
        }
        int[] arr2 = new int[arr.size()];
        int i = arr.size() - 1;
        while (arr.size() > 0) {
            arr2[i] = arr.remove(arr.size() - 1);
            i--;
        }
        return arr2;
    }
}
