class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (st.isEmpty() || param1[i] > 0) {
                st.push(param1[i]);
            } else {
                while (!st.isEmpty()) {
                    int top = st.peek();
                    if (top < 0) {
                        st.push(param1[i]);
                        break;
                    }
                    int Magnitude = Math.abs(param1[i]);
                    if (Magnitude == top) {
                        st.pop();
                        break;
                    } else if (Magnitude < top) {
                        break;
                    } else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(param1[i]);
                            break;
                        }
                    }
                }
            }
        }
        int[] var1 = new int[st.size()];
        int index = var1.length - 1;
        while (!st.isEmpty()) {
            var1[index--] = st.pop();
        }
        return var1;
    }
}
