class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && param1[i] < 0 && stack.peek() > 0) {
                int diff = param1[i] + stack.peek();
                if (diff < 0) {
                    stack.pop();
                }
                if (diff > 0) {
                    param1[i] = 0;
                }
                if (diff == 0) {
                    param1[i] = 0;
                    stack.pop();
                }
            }
            if (param1[i] != 0) {
                stack.push(param1[i]);
            }
        }
        int[] ans = new int[stack.size()];
        int i = ans.length - 1;
        while (!stack.isEmpty()) {
            ans[i] = stack.pop();
            i--;
        }
        return ans;
    }
}
