class Solution {

    public int[] method1(int[] param1) {
        if (param1.length == 0)
            return param1;
        Stack<Integer> stk = new Stack<Integer>();
        for (int i = 0; i < param1.length; i++) {
            int num = param1[i];
            boolean alive = true;
            while (!stk.isEmpty() && stk.peek() > 0 && num < 0) {
                if (stk.peek() < -num) {
                    stk.pop();
                    continue;
                } else if (stk.peek() == -num) {
                    stk.pop();
                }
                alive = false;
                break;
            }
            if (alive) {
                stk.push(num);
            }
        }
        int[] arr = new int[stk.size()];
        for (int i = arr.length - 1; i >= 0; i--) {
            arr[i] = stk.pop();
        }
        return arr;
    }
}
