class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < n; i++) {
            if (st.isEmpty() || param1[i] > 0) {
                st.push(param1[i]);
            } else {
                while (true) {
                    int topEl = st.peek();
                    if (topEl < 0) {
                        st.push(param1[i]);
                        break;
                    } else if (topEl == -param1[i]) {
                        st.pop();
                        break;
                    } else if (topEl > -param1[i]) {
                        break;
                    } else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(param1[i]);
                            break;
                        }
                    }
                }
            }
        }
        int[] var1 = new int[st.size()];
        int index = st.size() - 1;
        while (!st.isEmpty()) {
            var1[index--] = st.pop();
        }
        return var1;
    }
}
