class Solution {

    public int[] method1(int[] param1) {
        int i = 0, j = 0;
        while (i < param1.length) {
            if (j == 0 || param1[j - 1] < 0 || param1[i] >= 0) {
                param1[j++] = param1[i++];
            } else {
                int prev = Math.abs(param1[j - 1]);
                int curr = Math.abs(param1[i]);
                if (prev <= curr)
                    j--;
                if (prev >= curr)
                    i++;
            }
        }
        return Arrays.copyOfRange(param1, 0, j);
    }
}
