class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<Integer>();
        for (int n : param1) {
            boolean alive = true;
            while (!stack.empty() && n < 0 && stack.peek() > 0) {
                if (stack.peek() < Math.abs(n)) {
                    stack.pop();
                    continue;
                } else if (stack.peek() == Math.abs(n)) {
                    stack.pop();
                }
                alive = false;
                break;
            }
            if (alive)
                stack.push(n);
        }
        int[] result = new int[stack.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
