class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            int current = param1[i];
            if (stack.isEmpty() || current > 0) {
                stack.push(current);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0) {
                    int top = stack.peek();
                    if (Math.abs(current) == top) {
                        stack.pop();
                        current = 0;
                        break;
                    } else if (Math.abs(current) < top) {
                        current = 0;
                        break;
                    } else {
                        stack.pop();
                    }
                }
                if (current != 0) {
                    stack.push(current);
                }
            }
        }
        int len = stack.size();
        int[] ans = new int[len];
        for (int i = len - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
