class Solution {

    public int[] method1(int[] param1) {
        List<Integer> list = new ArrayList<>();
        boolean stillBig;
        int size = 0, curr = 0;
        list.add(param1[0]);
        for (int i = 1; i < param1.length; i++) {
            if (param1[i] < 0) {
                curr = param1[i] * -1;
                while (true) {
                    size = list.size();
                    if (list.size() > 0) {
                        if (list.get(size - 1) < curr) {
                            if (list.get(size - 1) > 0)
                                list.remove(size - 1);
                            else {
                                list.add(param1[i]);
                                break;
                            }
                        } else if (list.get(size - 1) == curr) {
                            list.remove(size - 1);
                            break;
                        } else
                            break;
                    } else {
                        list.add(param1[i]);
                        break;
                    }
                }
            } else {
                list.add(param1[i]);
            }
        }
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}
