class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int c : param1) {
            if (c > 0) {
                st.push(c);
            } else {
                while (st.size() > 0 && st.peek() > 0 && st.peek() < -c) {
                    st.pop();
                }
                if (st.size() > 0 && st.peek() == -c) {
                    st.pop();
                } else if (st.size() > 0 && st.peek() > -c) {
                } else {
                    st.push(c);
                }
            }
        }
        int[] ans = new int[st.size()];
        int i = st.size() - 1;
        while (i >= 0) {
            ans[i--] = st.pop();
        }
        return ans;
    }
}
