class Solution {

    public int[] method1(int[] ast) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < ast.length; i++) {
            if (st.isEmpty() || ast[i] > 0) {
                st.push(ast[i]);
            } else {
                while (!st.isEmpty()) {
                    int top = st.peek();
                    if (top < 0) {
                        st.push(ast[i]);
                        break;
                    }
                    int modval = Math.abs(ast[i]);
                    if (modval == top) {
                        st.pop();
                        break;
                    } else if (modval < top) {
                        break;
                    } else {
                        st.pop();
                        if (st.isEmpty()) {
                            st.push(ast[i]);
                            break;
                        }
                    }
                }
            }
        }
        int[] result = new int[st.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = st.pop();
        }
        return result;
    }
}
