class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
                int sum = var1 + stack.peek();
                if (sum > 0) {
                    var1 = 0;
                } else if (sum < 0) {
                    stack.pop();
                } else {
                    stack.pop();
                    var1 = 0;
                }
            }
            if (var1 != 0) {
                stack.push(var1);
            }
        }
        int[] arr = new int[stack.size()];
        for (int x = stack.size() - 1; x >= 0; x--) {
            arr[x] = stack.pop();
        }
        return arr;
    }
}
