class Solution {

    public int[] method1(int[] param1) {
        int N = param1.length;
        Stack<Integer> s = new Stack<Integer>();
        for (int i = 0; i < N; i++) {
            boolean flag = true;
            while (s.isEmpty() == false && s.peek() > 0 && param1[i] < 0) {
                if (s.peek() < -param1[i]) {
                    s.pop();
                    continue;
                }
                if (s.peek() == -param1[i]) {
                    s.pop();
                }
                flag = false;
                break;
            }
            if (flag) {
                s.push(param1[i]);
            }
        }
        int M = s.size();
        int[] ans = new int[M];
        for (int i = M - 1; i >= 0; i--) {
            ans[i] = s.pop();
        }
        return ans;
    }
}
