class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            st.push(param1[i]);
            boolean flag = true;
            while (flag && st.size() > 1) {
                int k = st.pop();
                int l = st.pop();
                if (k < 0 && l > 0) {
                    if (k + l != 0) {
                        int ans = (Math.abs(k) > Math.abs(l)) ? k : l;
                        st.push(ans);
                    }
                } else {
                    st.push(l);
                    st.push(k);
                    flag = false;
                }
            }
        }
        int[] res = new int[st.size()];
        int s = st.size();
        for (int i = 0; i < s; i++) {
            res[s - i - 1] = st.pop();
        }
        return res;
    }
}
