class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            int fl = 1;
            while (!stack.empty() && stack.peek() > 0 && a < 0) {
                if (Math.abs(a) == stack.peek()) {
                    fl = 0;
                    stack.pop();
                    break;
                } else if (Math.abs(a) > stack.peek()) {
                    stack.pop();
                } else {
                    fl = 0;
                    break;
                }
            }
            if (fl == 1) {
                stack.push(a);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
