class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        List<Integer> st = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (param1[i] > 0) {
                st.add(param1[i]);
            } else {
                while (!st.isEmpty() && st.get(st.size() - 1) > 0 && st.get(st.size() - 1) < Math.abs(param1[i])) {
                    st.remove(st.size() - 1);
                }
                if (!st.isEmpty() && st.get(st.size() - 1) == Math.abs(param1[i])) {
                    st.remove(st.size() - 1);
                } else if (st.isEmpty() || st.get(st.size() - 1) < 0) {
                    st.add(param1[i]);
                }
            }
        }
        int[] result = new int[st.size()];
        for (int i = 0; i < st.size(); i++) {
            result[i] = st.get(i);
        }
        return result;
    }
}
