class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            boolean isAdded = true;
            while (!stack.isEmpty() && stack.peek() > 0 && var1 < 0) {
                if (Math.abs(var1) > Math.abs(stack.peek())) {
                    stack.pop();
                } else if (Math.abs(var1) < Math.abs(stack.peek())) {
                    isAdded = false;
                    break;
                } else if (Math.abs(var1) == Math.abs(stack.peek())) {
                    isAdded = false;
                    stack.pop();
                    break;
                }
            }
            if (isAdded) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = stack.get(i);
        }
        return result;
    }
}
