class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] < 0) {
                System.out.println("Zero");
                while (!s.isEmpty() && s.peek() > 0 && Math.abs(param1[i]) > s.peek()) {
                    System.out.println("First");
                    s.pop();
                }
                if (s.isEmpty()) {
                    s.push(param1[i]);
                    System.out.println(param1[i] + " , " + s.peek() + " ," + i);
                } else if (s.peek() < 0 || Math.abs(param1[i]) > s.peek()) {
                    s.push(param1[i]);
                } else if (!s.isEmpty() && s.peek() > 0 && Math.abs(param1[i]) == s.peek()) {
                    System.out.println("Second");
                    s.pop();
                }
            } else {
                s.push(param1[i]);
            }
        }
        List<Integer> list = new ArrayList<>();
        while (!s.isEmpty()) {
            list.add(s.pop());
        }
        int[] arr = new int[list.size()];
        int index = 0;
        for (int i = list.size() - 1; i >= 0; i--) {
            arr[index++] = list.get(i);
        }
        return arr;
    }
}
