class Solution {

    public int[] method1(int[] param1) {
        int[] result = new int[param1.length];
        int index = -1;
        for (int var1 : param1) {
            if (index == -1 || var1 > 0 || result[index] < 0) {
                result[++index] = var1;
            } else {
                while (index >= 0 && result[index] > 0 && result[index] < -var1) {
                    index--;
                }
                if (index >= 0 && result[index] == -var1) {
                    index--;
                } else if (index < 0 || result[index] < 0) {
                    result[++index] = var1;
                }
            }
        }
        int[] finalResult = new int[index + 1];
        System.arraycopy(result, 0, finalResult, 0, index + 1);
        return finalResult;
    }
}
