class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = param1.length - 1; i >= 0; i--) {
            if (stack.isEmpty()) {
                stack.push(param1[i]);
            } else {
                if (stack.peek() < 0 && param1[i] > 0) {
                    while (!stack.isEmpty() && stack.peek() < 0 && Math.abs(stack.peek()) < (param1[i])) {
                        stack.pop();
                    }
                    if (!stack.isEmpty() && stack.peek() < 0 && Math.abs(stack.peek()) == (param1[i])) {
                        stack.pop();
                    } else if (!stack.isEmpty() && stack.peek() < 0 && Math.abs(stack.peek()) > (param1[i])) {
                        continue;
                    } else {
                        stack.push(param1[i]);
                    }
                } else {
                    stack.push(param1[i]);
                }
            }
        }
        int[] result = new int[stack.size()];
        int r = 0;
        while (!stack.isEmpty()) {
            result[r++] = stack.pop();
        }
        return result;
    }
}
