class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> stack = new Stack<>();
        boolean isPush = true;
        for (int a : param1) {
            isPush = true;
            while (!stack.isEmpty() && a < 0 && stack.peek() > 0) {
                if (stack.peek() < Math.abs(a)) {
                    stack.pop();
                    continue;
                } else if (stack.peek() == Math.abs(a)) {
                    stack.pop();
                }
                isPush = false;
                break;
            }
            if (isPush)
                stack.push(a);
        }
        int[] result = new int[stack.size()];
        int i = result.length - 1;
        while (!stack.isEmpty()) result[i--] = stack.pop();
        return result;
    }
}
