class Solution {

    public int[] method1(int[] nums) {
        Stack<Integer> stack = new Stack<>();
        stack.push(nums[0]);
        for (int i = 1; i < nums.length; i++) {
            int temp = nums[i];
            if (stack.isEmpty() || stack.peek() < 0 && temp > 0 || stack.peek() > 0 && temp > 0 || stack.peek() < 0 && temp < 0) {
                stack.push(nums[i]);
            } else {
                while (!stack.isEmpty() && (stack.peek() > 0 && temp < 0) && Math.abs(stack.peek()) < Math.abs(temp)) {
                    stack.pop();
                }
                if (stack.isEmpty() || stack.peek() * temp > 0) {
                    stack.push(temp);
                } else if (stack.peek() * temp < 0 && Math.abs(stack.peek()) == Math.abs(temp)) {
                    stack.pop();
                }
            }
        }
        int[] ans = new int[stack.size()];
        int index = ans.length - 1;
        while (!stack.isEmpty()) {
            ans[index] = stack.pop();
            index--;
        }
        return ans;
    }
}
