class Solution {

    public int[] method1(int[] param1) {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        arr.add(0);
        for (int i = 0; i < param1.length; i++) {
            int as = param1[i];
            if (as > 0)
                arr.add(as);
            else {
                int last = arr.size() - 1;
                if (arr.get(last) <= 0)
                    arr.add(as);
                else {
                    if (arr.get(last) < -1 * as) {
                        arr.remove(last);
                        i--;
                    } else if (last == 0)
                        arr.add(as);
                    else if (arr.get(last) == -1 * as)
                        arr.remove(last);
                }
            }
        }
        arr.remove(0);
        return arr.stream().mapToInt(i -> i).toArray();
    }
}
