class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> var1 = new Stack<>();
        var1.push(param1[0]);
        for (int counter = 1; counter < param1.length; counter++) {
            if (param1[counter] > 0) {
                var1.push(param1[counter]);
            } else {
                if (var1.size() > 0) {
                    int var2 = var1.peek();
                    if (var2 < 0) {
                        var1.push(param1[counter]);
                    } else if (var2 > 0) {
                        if (var2 + param1[counter] > 0) {
                        } else if (var2 + param1[counter] < 0) {
                            var1.pop();
                            counter--;
                        } else {
                            var1.pop();
                        }
                    }
                } else {
                    var1.push(param1[counter]);
                }
            }
        }
        return (var1.stream().mapToInt(i -> i).toArray());
    }
}
