class Solution {

    public int[] method1(int n) {
        int[] output = new int[n + 1];
        output[0] = 0;
        if (n == 0)
            return output;
        int ct = 0;
        int powerFactor = 0;
        int positionHelper = 0;
        for (int i = 1; i <= n; ++i) {
            ++ct;
            output[i] += output[positionHelper++] + 1;
            if (ct == (1 << powerFactor)) {
                ct = 0;
                positionHelper = 0;
                powerFactor++;
            }
        }
        return output;
    }
}
