class Solution {

    public int[] method1(int n) {
        int[] res = new int[n + 1];
        int prevPow = 0;
        for (int i = 0; i <= n; i++) {
            if (i == 0) {
                res[i] = 0;
                continue;
            }
            if (i == 1) {
                res[i] = 1;
                prevPow = 1;
                continue;
            }
            if (prevPow * 2 == i) {
                prevPow = i;
                res[i] = 1;
            } else {
                res[i] = res[prevPow] + res[i - prevPow];
            }
        }
        return res;
    }
}
