class Solution {

    public int[] method1(int n) {
        int[] bitCountInNibble = new int[] { 0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 1 };
        int[] ans = new int[n + 1];
        for (int numIndex = 0; numIndex <= n; numIndex++) {
            ans[numIndex] += bitCountInNibble[0xF & numIndex] + bitCountInNibble[0xF & (numIndex >> 4)] + bitCountInNibble[0xF & (numIndex >> 8)] + bitCountInNibble[0xF & (numIndex >> 12)] + bitCountInNibble[0xF & (numIndex >> 16)] + bitCountInNibble[0xF & (numIndex >> 20)] + bitCountInNibble[0xF & (numIndex >> 24)] + bitCountInNibble[0xF & (numIndex >> 28)];
        }
        return ans;
    }
}
