class Solution {

    public int[] method1(int n) {
        int[] dp = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            dp[i] = rec(i, dp);
        }
        return dp;
    }

    public int rec(int i, int[] dp) {
        if (i == 0)
            return 0;
        if (i == 1)
            return 1;
        if (dp[i] != 0)
            return dp[i];
        int ans = 0;
        if (i % 2 == 1)
            ans = rec(i / 2, dp) + 1;
        else
            ans = rec(i / 2, dp);
        return ans;
    }
}
