class Solution {

    public int[] method1(int n) {
        int[] arr = new int[n + 1];
        int power2 = 2;
        int limit = Math.min(2, n);
        arr[0] = 0;
        for (int i = 1; i <= limit; i++) {
            arr[i] = 1;
        }
        for (int i = 3; i <= n; i++) {
            if (i - power2 == power2) {
                power2 = i;
                arr[i] = 1;
                continue;
            }
            arr[i] = arr[i - power2] + 1;
        }
        return arr;
    }
}
