class Solution {

    public int[] method1(int n) {
        int l = 1;
        int[] ans = new int[n + 1];
        for (int i = 0; i < n + 1; i++) {
            if (i == 0) {
                ans[i] = 0;
            } else if (i == 1) {
                ans[i] = 1;
            } else {
                if (i == l * 2) {
                    ans[i] = 1;
                    l = i;
                } else {
                    ans[i] = 1 + ans[i - l];
                }
            }
        }
        return ans;
    }
}
