class Solution {

    public int[] method1(int n) {
        if (n == 0) {
            return new int[] { 0 };
        } else if (n == 1) {
            return new int[] { 0, 1 };
        } else if (n == 2) {
            return new int[] { 0, 1, 1 };
        } else {
            int[] result = new int[n + 1];
            result[0] = 0;
            result[1] = 1;
            result[2] = 1;
            for (int i = 3; i <= n; i++) {
                int k = i;
                int count = 0;
                while (k > 0) {
                    k &= (k - 1);
                    count++;
                }
                result[i] = count;
            }
            return result;
        }
    }
}
