class Solution {

    public int[] res;

    public int[] method1(int n) {
        res = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            int count = 0;
            int temp = i;
            while (temp > 0) {
                if (res[temp] != 0) {
                    count += res[temp];
                    break;
                } else {
                    count += temp & 1;
                    temp >>= 1;
                }
            }
            res[i] = count;
        }
        return res;
    }
}
