class Solution {

    public int[] method1(int n) {
        int[] ans = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            ans[i] = hammingWeight(i);
        }
        return ans;
    }

    public int hammingWeight(int n) {
        if (n == 0)
            return 0;
        int itrIdx = 32;
        int var1 = 0;
        do {
            int tempBit = n & 1;
            if (tempBit == 1)
                var1++;
            itrIdx--;
            n = n >> 1;
        } while (itrIdx > 0);
        return var1;
    }
}
