class Solution {

    public int[] method1(int n) {
        int[] res = new int[n + 1];
        if (n == 0) {
            res[0] = 0;
            return res;
        }
        if (n == 1) {
            res[0] = 0;
            res[1] = 1;
            return res;
        } else {
            res[0] = 0;
            res[1] = 1;
            res[2] = 1;
            if (n == 2)
                return res;
            for (int i = 2; i < n + 1; i *= 2) {
                res[i] = 1;
            }
            for (int j = 2; j <= n; j *= 2) {
                int start = j;
                for (int i = j; i < 2 * j && i <= n; i++) {
                    int req = i - start;
                    res[i] = res[start] + res[req];
                }
            }
            return res;
        }
    }
}
