class Solution {

    public int[] method1(int n) {
        int count = 0;
        int[] result = new int[n + 1];
        int index = 0;
        for (int i = 0; i <= n; i++) {
            int num = i;
            System.out.println(num + "--num");
            while (num != 0) {
                if (num % 2 != 0) {
                    count++;
                }
                num = num / 2;
            }
            System.out.println(index + "index");
            result[index] = count;
            index++;
            count = 0;
        }
        return result;
    }
}
