0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 ClassOrInterfaceType 86
6 ClassOrInterfaceType 86 7 SimpleName 51
6 ClassOrInterfaceType 86 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
8 ClassOrInterfaceType 86 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
5 VariableDeclarator 64 12 SimpleName 51
5 VariableDeclarator 64 13 ObjectCreationExpr 47
13 ObjectCreationExpr 47 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
1 ClassOrInterfaceDeclaration 16 16 FieldDeclaration 29
16 FieldDeclaration 29 17 Modifier 100
16 FieldDeclaration 29 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
18 VariableDeclarator 64 23 SimpleName 51
18 VariableDeclarator 64 24 ObjectCreationExpr 47
24 ObjectCreationExpr 47 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
1 ClassOrInterfaceDeclaration 16 27 MethodDeclaration 43
27 MethodDeclaration 43 28 Modifier 100
27 MethodDeclaration 43 29 SimpleName 51
27 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 Parameter 49 33 SimpleName 51
27 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 PrimitiveType 88
34 Parameter 49 36 SimpleName 51
27 MethodDeclaration 43 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
37 ClassOrInterfaceType 86 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
39 ClassOrInterfaceType 86 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
27 MethodDeclaration 43 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 SimpleName 51
45 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
43 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
1 ClassOrInterfaceDeclaration 16 54 MethodDeclaration 43
54 MethodDeclaration 43 55 Modifier 100
54 MethodDeclaration 43 56 SimpleName 51
54 MethodDeclaration 43 57 Parameter 49
57 Parameter 49 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
57 Parameter 49 60 SimpleName 51
54 MethodDeclaration 43 61 Parameter 49
61 Parameter 49 62 PrimitiveType 88
61 Parameter 49 63 SimpleName 51
54 MethodDeclaration 43 64 VoidType 97
54 MethodDeclaration 43 65 BlockStmt 9
65 BlockStmt 9 66 IfStmt 32
66 IfStmt 32 67 BinaryExpr 7
67 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExpr 7 70 NullLiteralExpr 46
66 IfStmt 32 71 BlockStmt 9
71 BlockStmt 9 72 ReturnStmt 53
65 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
74 MethodCallExpr 42 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
65 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExpr 7
83 BinaryExpr 7 84 BinaryExpr 7
84 BinaryExpr 7 85 BinaryExpr 7
85 BinaryExpr 7 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
85 BinaryExpr 7 90 NullLiteralExpr 46
84 BinaryExpr 7 91 BinaryExpr 7
91 BinaryExpr 7 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 FieldAccessExpr 87 95 SimpleName 51
91 BinaryExpr 7 96 NullLiteralExpr 46
83 BinaryExpr 7 97 BinaryExpr 7
97 BinaryExpr 7 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
97 BinaryExpr 7 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
82 IfStmt 32 104 BlockStmt 9
104 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 MethodCallExpr 42
106 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 MethodCallExpr 42 109 SimpleName 51
106 MethodCallExpr 42 110 ObjectCreationExpr 47
110 ObjectCreationExpr 47 111 ClassOrInterfaceType 86
111 ClassOrInterfaceType 86 112 SimpleName 51
110 ObjectCreationExpr 47 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
65 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 MethodCallExpr 42
116 MethodCallExpr 42 117 SimpleName 51
116 MethodCallExpr 42 118 FieldAccessExpr 87
118 FieldAccessExpr 87 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 FieldAccessExpr 87 121 SimpleName 51
116 MethodCallExpr 42 122 BinaryExpr 7
122 BinaryExpr 7 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExpr 7 125 FieldAccessExpr 87
125 FieldAccessExpr 87 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 FieldAccessExpr 87 128 SimpleName 51
65 BlockStmt 9 129 ExpressionStmt 28
129 ExpressionStmt 28 130 MethodCallExpr 42
130 MethodCallExpr 42 131 SimpleName 51
130 MethodCallExpr 42 132 FieldAccessExpr 87
132 FieldAccessExpr 87 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 FieldAccessExpr 87 135 SimpleName 51
130 MethodCallExpr 42 136 BinaryExpr 7
136 BinaryExpr 7 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExpr 7 139 FieldAccessExpr 87
139 FieldAccessExpr 87 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 FieldAccessExpr 87 142 SimpleName 51
65 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
144 MethodCallExpr 42 148 BinaryExpr 7
148 BinaryExpr 7 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
148 BinaryExpr 7 153 IntegerLiteralExpr 35
