0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 Modifier 100
3 FieldDeclaration 29 6 Modifier 100
3 FieldDeclaration 29 7 VariableDeclarator 64
7 VariableDeclarator 64 8 PrimitiveType 88
7 VariableDeclarator 64 9 SimpleName 51
7 VariableDeclarator 64 10 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 11 MethodDeclaration 43
11 MethodDeclaration 43 12 Modifier 100
11 MethodDeclaration 43 13 SimpleName 51
11 MethodDeclaration 43 14 Parameter 49
14 Parameter 49 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 Parameter 49 17 SimpleName 51
11 MethodDeclaration 43 18 PrimitiveType 88
11 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ArrayType 89
23 ArrayType 89 24 PrimitiveType 88
22 VariableDeclarator 64 25 SimpleName 51
22 VariableDeclarator 64 26 ArrayCreationExpr 3
26 ArrayCreationExpr 3 27 PrimitiveType 88
26 ArrayCreationExpr 3 28 ArrayCreationLevel 52
28 ArrayCreationLevel 52 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
19 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 AssignExpr 6
32 AssignExpr 6 33 ArrayAccessExpr 2
33 ArrayAccessExpr 2 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 ArrayAccessExpr 2 36 IntegerLiteralExpr 35
32 AssignExpr 6 37 ArrayAccessExpr 2
37 ArrayAccessExpr 2 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 ArrayAccessExpr 2 40 IntegerLiteralExpr 35
19 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 IntegerLiteralExpr 35
19 BlockStmt 9 47 ForEachStmt 30
47 ForEachStmt 30 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 PrimitiveType 88
49 VariableDeclarator 64 51 SimpleName 51
47 ForEachStmt 30 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
47 ForEachStmt 30 54 BlockStmt 9
54 BlockStmt 9 55 IfStmt 32
55 IfStmt 32 56 BinaryExpr 7
56 BinaryExpr 7 57 BinaryExpr 7
57 BinaryExpr 7 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExpr 7 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
56 BinaryExpr 7 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 ArrayAccessExpr 2
65 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 ArrayAccessExpr 2 68 BinaryExpr 7
68 BinaryExpr 7 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExpr 7 71 IntegerLiteralExpr 35
55 IfStmt 32 72 ContinueStmt 20
54 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 VariableDeclarationExpr 63
74 VariableDeclarationExpr 63 75 VariableDeclarator 64
75 VariableDeclarator 64 76 PrimitiveType 88
75 VariableDeclarator 64 77 SimpleName 51
75 VariableDeclarator 64 78 BooleanLiteralExpr 10
54 BlockStmt 9 79 ForStmt 31
79 ForStmt 31 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
81 VariableDeclarator 64 84 IntegerLiteralExpr 35
79 ForStmt 31 85 BinaryExpr 7
85 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExpr 7 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
79 ForStmt 31 90 UnaryExpr 62
90 UnaryExpr 62 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
79 ForStmt 31 93 BlockStmt 9
93 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 BinaryExpr 7
95 BinaryExpr 7 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
95 BinaryExpr 7 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
94 IfStmt 32 103 BlockStmt 9
103 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 AssignExpr 6
105 AssignExpr 6 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 AssignExpr 6 108 BooleanLiteralExpr 10
103 BlockStmt 9 109 BreakStmt 11
93 BlockStmt 9 110 IfStmt 32
110 IfStmt 32 111 BinaryExpr 7
111 BinaryExpr 7 112 ArrayAccessExpr 2
112 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
111 BinaryExpr 7 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
110 IfStmt 32 119 BlockStmt 9
119 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 VariableDeclarationExpr 63
121 VariableDeclarationExpr 63 122 VariableDeclarator 64
122 VariableDeclarator 64 123 PrimitiveType 88
122 VariableDeclarator 64 124 SimpleName 51
122 VariableDeclarator 64 125 ArrayAccessExpr 2
125 ArrayAccessExpr 2 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 ArrayAccessExpr 2 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
119 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 AssignExpr 6
131 AssignExpr 6 132 ArrayAccessExpr 2
132 ArrayAccessExpr 2 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 ArrayAccessExpr 2 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
131 AssignExpr 6 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
119 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 AssignExpr 6
140 AssignExpr 6 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 AssignExpr 6 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
54 BlockStmt 9 145 IfStmt 32
145 IfStmt 32 146 UnaryExpr 62
146 UnaryExpr 62 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
145 IfStmt 32 149 ContinueStmt 20
54 BlockStmt 9 150 IfStmt 32
150 IfStmt 32 151 BinaryExpr 7
151 BinaryExpr 7 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 BinaryExpr 7 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
150 IfStmt 32 156 BlockStmt 9
156 BlockStmt 9 157 ExpressionStmt 28
157 ExpressionStmt 28 158 AssignExpr 6
158 AssignExpr 6 159 ArrayAccessExpr 2
159 ArrayAccessExpr 2 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 ArrayAccessExpr 2 162 UnaryExpr 62
162 UnaryExpr 62 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
158 AssignExpr 6 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
19 BlockStmt 9 167 ReturnStmt 53
167 ReturnStmt 53 168 ConditionalExpr 18
168 ConditionalExpr 18 169 BinaryExpr 7
169 BinaryExpr 7 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 BinaryExpr 7 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
168 ConditionalExpr 18 174 ArrayAccessExpr 2
174 ArrayAccessExpr 2 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 ArrayAccessExpr 2 177 BinaryExpr 7
177 BinaryExpr 7 178 FieldAccessExpr 87
178 FieldAccessExpr 87 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 FieldAccessExpr 87 181 SimpleName 51
177 BinaryExpr 7 182 IntegerLiteralExpr 35
168 ConditionalExpr 18 183 ArrayAccessExpr 2
183 ArrayAccessExpr 2 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 ArrayAccessExpr 2 186 IntegerLiteralExpr 35
