/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head, int n) {
        int size = 0;
        ListNode t = head;
        if (head == null || (head.next == null && n == 0)) {
            return head;
        }
        if (head.next == null && n == 1) {
            return null;
        }
        while (t != null) {
            size++;
            t = t.next;
        }
        t = head;
        for (int i = 1; i < (size - n); i++) {
            t = t.next;
        }
        if (size == n) {
            return head.next;
        }
        if (n > size) {
            return head;
        }
        t.next = t.next.next;
        return head;
    }
}
