/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode t2 = head, temp = head, t1 = head;
        int c = 0;
        while (temp != null) {
            c++;
            temp = temp.next;
        }
        if (c == n) {
            return head.next;
        }
        for (int i = 0; i < c - n - 1; i++) {
            t1 = t1.next;
        }
        t1.next = t1.next.next;
        return t2;
    }
}
