class Solution {

    public ListNode method1(ListNode head, int n) {
        //start--->1--->2--->3--->4--->5--->null
        //slow^   head
        //fast^
        ListNode start = new ListNode();
        start.next = head;
        ListNode fast = start;
        ListNode slow = start;
        //start--->1--->2--->3--->4--->5--->null
        //slow              fast              if n=2
        for (int i = 1; i <= n; i++) fast = fast.next;
        //start--->1--->2--->3--->4--->5--->null
        //                  slow      fast
        while (fast.next != null) {
            fast = fast.next;
            slow = slow.next;
        }
        //start--->1--->2--->3--->5--->null(remove (n-2)th node)
        slow.next = slow.next.next;
        return start.next;
    }
}
