/**
 * Definition for singly-linked list.
 * public class ListNode {
 * int val;
 * ListNode next;
 * ListNode() {}
 * ListNode(int val) { this.val = val; }
 * ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode var1 = new ListNode();
        if (head.next == null && n == 1) {
            return null;
        }
        List<ListNode> var2 = new ArrayList<>();
        while (head != null) {
            ListNode var3 = new ListNode(head.val);
            var2.add(var3);
            head = head.next;
        }
        var2.remove(var2.size() - n);
        for (int i = 0; i < var2.size() - 1; i++) {
            var2.get(i).next = var2.get(i + 1);
        }
        var1 = var2.get(0);
        return var1;
    }
}
