/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head, int n) {
        int l = 0;
        ListNode x = head;
        while (x != null) {
            x = x.next;
            l++;
        }
        int y = l - n;
        if (y == 0) {
            return head.next;
        }
        x = head;
        for (int i = 1; i < y; i++) {
            x = x.next;
        }
        x.next = x.next.next;
        return head;
    }
}
