class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode root = head;
        int count = 0;
        while (root != null) {
            count++;
            root = root.next;
        }
        root = head;
        int rem = count - n;
        if (count == 1) {
            head = null;
            return head;
        }
        if (rem == 0) {
            head = head.next;
            return head;
        } else {
            for (int i = 0; i <= rem; i++) {
                if (i == rem - 1) {
                    root.next = root.next.next;
                    break;
                }
                root = root.next;
            }
        }
        root = head;
        return root;
    }
}
