class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode p = head;
        if (head.next == null && n == 1) {
            return null;
        }
        if (n == 1) {
            while (p.next.next != null) {
                p = p.next;
            }
            p.next = null;
            return head;
        }
        int i = 0;
        while (p != null) {
            i++;
            p = p.next;
        }
        p = head;
        if (n == i) {
            head = head.next;
            return head;
        }
        n = i - n + 1;
        int x = 1;
        while ((x + 1) != n) {
            p = p.next;
            x++;
        }
        p.next = p.next.next;
        return head;
    }
}
