class Solution {

    public int[] method1(int n) {
        int[] ans = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            int num = i;
            int count = 0;
            // Count the number of 1s using >> (arithmetic right shift)
            while (num > 0) {
                if ((num & 1) == 1) {
                    // Check if the least significant bit (Rightmost bit) is 1
                    count++;
                }
                // Right shift by 1 to process the next bit
                num = num >> 1;
            }
            ans[i] = count;
        }
        return ans;
    }
}
