class Solution {

    public int[] method1(int n) {
        ArrayList<Integer> a = new ArrayList<>();
        ArrayList<Integer> B = new ArrayList<>();
        int count = 0;
        int left = 0;
        int[] c;
        for (int i = left; i <= n; i++) {
            int l = left;
            if (l == 0) {
                B.add(l);
            } else {
                while (l != 0) {
                    a.add(l % 2);
                    l = l / 2;
                }
                for (int b : a) {
                    if (b == 1) {
                        count++;
                    }
                }
                B.add(count);
                a.clear();
                count = 0;
            }
            left++;
        }
        c = new int[B.size()];
        for (int j = 0; j < B.size(); j++) {
            c[j] = B.get(j);
        }
        return c;
    }
}
