class Solution {

    public int[] method1(int n) {
        int[] ans = new int[n + 1];
        for (int i = 0; i < ans.length; i++) {
            ans[i] = count(i);
        }
        return ans;
    }

    static int count(int n) {
        int count = 0;
        while (n != 0) {
            if ((n & 1) == 1) {
                /// eg 1&1 == 1, 1&0 == 0 . its an and operator
                count++;
            }
            //decrease the binary number by 1 after each counting by using shift operator.
            n = n >>> 1;
        }
        return count;
    }
}
