class Solution {

    public int[] method1(int n) {
        if (n == 0)
            return new int[] { 0 };
        int[] ans = new int[n + 1];
        ans[0] = 0;
        // int c=0;
        // for(int i=1; i<=n; i++){
        //     int num=i;
        //     c=0;
        //     while(num!=0){
        //         if((num&1)==1){
        //             c++;
        //         }
        //         num = num>>1;
        //     }
        //     ans[i]=c;
        // }
        for (int i = 1; i <= n; i++) {
            ans[i] = Integer.bitCount(i);
        }
        return ans;
    }
}
