class Solution {

    public int[] method1(int n) {
        // so now here just see the pattern for the 11 here
        // 0 1 1 2 2 3 1 2 2 3  - here each even is same as we divide by 2
        //edge case here
        if (n == 0)
            return new int[] { 0 };
        if (n == 1)
            return new int[] { 0, 1 };
        // so now here otherwise
        int[] arr = new int[n + 1];
        // predifing the value for the zero and one here
        arr[0] = 0;
        // predifing the value for the zero and one here
        arr[1] = 1;
        for (int i = 2; i <= n; i++) {
            if (i % 2 == 0) {
                arr[i] = arr[i / 2];
            } else {
                arr[i] = arr[i - 1] + 1;
            }
        }
        // so now answer here
        return arr;
    }
}
