class Solution {

    private int[] var1 = new int[256];

    public void initialize() {
        var1[0] = 0;
        for (int i = 0; i < 256; i++) {
            var1[i] = (i & 1) + var1[i / 2];
        }
    }

    public int[] method1(int n) {
        initialize();
        int[] ans = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            ans[i] = method2(i);
        }
        return ans;
    }

    public int method2(int n) {
        return var1[n & 0xff] + var1[(n >> 8) & 0xff] + var1[(n >> 16) & 0xff] + var1[n >> 24];
    }
}
// TC: O(n), SC: O(n)
