class Solution {

    public int[] method1(int n) {
        int[] arr = new int[n + 1];
        int x = (int) (Math.log(n) / Math.log(2));
        int c = 0;
        for (int i = 0; i <= n; i++) {
            int temp = i;
            if (i % 2 != 0) {
                c = 1;
            } else {
                c = 0;
            }
            System.out.println(i + "" + c + "" + x);
            for (int j = 0; j < x; j++) {
                c += temp / Math.pow(2, x - j);
                System.out.println(i + "" + c + "" + x);
                temp %= Math.pow(2, x - j);
            }
            arr[i] = c;
            System.out.println(i + "" + c + "" + x);
        }
        return arr;
    }
}
