class Solution {

    private int oneCount(int n) {
        int totalOneCount = 0;
        while (n != 0) {
            int reminder = n % 2;
            totalOneCount = totalOneCount + reminder;
            n = n / 2;
        }
        return totalOneCount;
    }

    public int[] method1(int n) {
        int[] result = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            int totalOneCount = oneCount(i);
            result[i] = totalOneCount;
        }
        return result;
    }
}
// 0 0
// 1 0 1
// 2 1 1 1 1
// 2/2 = 1
