class Solution {

    public int[] method1(int n) {
        // result will be stored in this.
        int[] arr = new int[n + 1];
        arr[0] = 0;
        //As,there is now no use of given variable n , so we\'ll use it \uD83D\uDE1C
        n = 0;
        // it will give us the current decimal number.
        int u = 1;
        for (int i = 1; i < arr.length; i++) {
            // starting from 1 bcz we have dealed with 0 above.
            int count = 0;
            n = u;
            while (n != 0) {
                if ((n & 1) == 1)
                    count++;
                n >>= 1;
            }
            u++;
            arr[i] = count;
        }
        return arr;
    }
}
