class Solution {

    public int[] method1(int n) {
        int[] result = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            result[i] = countOnes(i);
        }
        return result;
    }

    private int countOnes(int num) {
        int count = 0;
        while (num > 0) {
            // Use bitwise AND to check the rightmost bit
            if ((num & 1) == 1) {
                count++;
            }
            // Right shift to check the next bit
            num >>= 1;
        }
        return count;
    }
}
