class Solution {

    public int[] method1(int n) {
        int[] r = new int[n + 1];
        r[0] = 0;
        for (int i = 1; i <= n; i++) {
            int x = i;
            //reset count to zero for each i
            int count = 0;
            while (x > 0) {
                // Increment the counter if the least significant bit of x is 1
                count += (x & 1);
                // Right shift x by 1 to check the next bit
                x = x >> 1;
            }
            r[i] = count;
        }
        return r;
    }
}
