0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
15 VariableDeclarator 64 22 SimpleName 51
15 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
12 BlockStmt 9 26 ForEachStmt 30
26 ForEachStmt 30 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
26 ForEachStmt 30 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
26 ForEachStmt 30 35 BlockStmt 9
35 BlockStmt 9 36 IfStmt 32
36 IfStmt 32 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
37 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
36 IfStmt 32 43 ExpressionStmt 28
43 ExpressionStmt 28 44 MethodCallExpr 42
44 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 MethodCallExpr 42 47 SimpleName 51
44 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 MethodCallExpr 42 50 BinaryExprPlus 114
50 BinaryExprPlus 114 51 MethodCallExpr 42
51 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 MethodCallExpr 42 54 SimpleName 51
51 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
50 BinaryExprPlus 114 57 IntegerLiteralExpr 35
36 IfStmt 32 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
59 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
59 MethodCallExpr 42 65 IntegerLiteralExpr 35
12 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 VariableDeclarationExpr 63
67 VariableDeclarationExpr 63 68 VariableDeclarator 64
68 VariableDeclarator 64 69 ClassOrInterfaceType 86
69 ClassOrInterfaceType 86 70 SimpleName 51
69 ClassOrInterfaceType 86 71 ClassOrInterfaceType 86
71 ClassOrInterfaceType 86 72 SimpleName 51
68 VariableDeclarator 64 73 SimpleName 51
68 VariableDeclarator 64 74 ObjectCreationExpr 47
74 ObjectCreationExpr 47 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
74 ObjectCreationExpr 47 77 LambdaExpr 66
77 LambdaExpr 66 78 Parameter 49
78 Parameter 49 79 UnknownType 96
78 Parameter 49 80 SimpleName 51
77 LambdaExpr 66 81 Parameter 49
81 Parameter 49 82 UnknownType 96
81 Parameter 49 83 SimpleName 51
77 LambdaExpr 66 84 ExpressionStmt 28
84 ExpressionStmt 28 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 MethodCallExpr 42
89 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 MethodCallExpr 42 92 SimpleName 51
89 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
85 MethodCallExpr 42 95 MethodCallExpr 42
95 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 MethodCallExpr 42 98 SimpleName 51
95 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
12 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 MethodCallExpr 42
102 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 MethodCallExpr 42 105 SimpleName 51
102 MethodCallExpr 42 106 MethodCallExpr 42
106 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 MethodCallExpr 42 109 SimpleName 51
12 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 VariableDeclarationExpr 63
111 VariableDeclarationExpr 63 112 VariableDeclarator 64
112 VariableDeclarator 64 113 PrimitiveType 88
112 VariableDeclarator 64 114 SimpleName 51
112 VariableDeclarator 64 115 IntegerLiteralExpr 35
12 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 ClassOrInterfaceType 86
119 ClassOrInterfaceType 86 120 SimpleName 51
118 VariableDeclarator 64 121 SimpleName 51
118 VariableDeclarator 64 122 ObjectCreationExpr 47
122 ObjectCreationExpr 47 123 ClassOrInterfaceType 86
123 ClassOrInterfaceType 86 124 SimpleName 51
12 BlockStmt 9 125 WhileStmt 65
125 WhileStmt 65 126 UnaryExprLogicalComplement 134
126 UnaryExprLogicalComplement 134 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
125 WhileStmt 65 131 BlockStmt 9
131 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 VariableDeclarationExpr 63
133 VariableDeclarationExpr 63 134 VariableDeclarator 64
134 VariableDeclarator 64 135 PrimitiveType 88
134 VariableDeclarator 64 136 SimpleName 51
134 VariableDeclarator 64 137 MethodCallExpr 42
137 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 MethodCallExpr 42 140 SimpleName 51
131 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 VariableDeclarationExpr 63
142 VariableDeclarationExpr 63 143 VariableDeclarator 64
143 VariableDeclarator 64 144 PrimitiveType 88
143 VariableDeclarator 64 145 SimpleName 51
143 VariableDeclarator 64 146 MethodCallExpr 42
146 MethodCallExpr 42 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 MethodCallExpr 42 149 SimpleName 51
146 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
131 BlockStmt 9 152 ForStmt 31
152 ForStmt 31 153 VariableDeclarationExpr 63
153 VariableDeclarationExpr 63 154 VariableDeclarator 64
154 VariableDeclarator 64 155 PrimitiveType 88
154 VariableDeclarator 64 156 SimpleName 51
154 VariableDeclarator 64 157 IntegerLiteralExpr 35
152 ForStmt 31 158 BinaryExprLess 107
158 BinaryExprLess 107 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 BinaryExprLess 107 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
152 ForStmt 31 163 UnaryExprPostfixIncrement 136
163 UnaryExprPostfixIncrement 136 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
152 ForStmt 31 166 BlockStmt 9
166 BlockStmt 9 167 ExpressionStmt 28
167 ExpressionStmt 28 168 MethodCallExpr 42
168 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 MethodCallExpr 42 171 SimpleName 51
168 MethodCallExpr 42 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
12 BlockStmt 9 174 ReturnStmt 53
174 ReturnStmt 53 175 MethodCallExpr 42
175 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 MethodCallExpr 42 178 SimpleName 51
