0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
15 VariableDeclarator 64 22 SimpleName 51
15 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
12 BlockStmt 9 26 ForStmt 31
26 ForStmt 31 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 IntegerLiteralExpr 35
26 ForStmt 31 32 BinaryExprLess 107
32 BinaryExprLess 107 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExprLess 107 35 MethodCallExpr 42
35 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 MethodCallExpr 42 38 SimpleName 51
26 ForStmt 31 39 UnaryExprPostfixIncrement 136
39 UnaryExprPostfixIncrement 136 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
26 ForStmt 31 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 MethodCallExpr 42
48 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 MethodCallExpr 42 51 SimpleName 51
48 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
42 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
55 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
55 MethodCallExpr 42 61 BinaryExprPlus 114
61 BinaryExprPlus 114 62 MethodCallExpr 42
62 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 MethodCallExpr 42 65 SimpleName 51
62 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
62 MethodCallExpr 42 68 IntegerLiteralExpr 35
61 BinaryExprPlus 114 69 IntegerLiteralExpr 35
12 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
73 ClassOrInterfaceType 86 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
72 VariableDeclarator 64 77 SimpleName 51
72 VariableDeclarator 64 78 ObjectCreationExpr 47
78 ObjectCreationExpr 47 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
78 ObjectCreationExpr 47 81 LambdaExpr 66
81 LambdaExpr 66 82 Parameter 49
82 Parameter 49 83 UnknownType 96
82 Parameter 49 84 SimpleName 51
81 LambdaExpr 66 85 Parameter 49
85 Parameter 49 86 UnknownType 96
85 Parameter 49 87 SimpleName 51
81 LambdaExpr 66 88 ExpressionStmt 28
88 ExpressionStmt 28 89 MethodCallExpr 42
89 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 MethodCallExpr 42 92 SimpleName 51
89 MethodCallExpr 42 93 MethodCallExpr 42
93 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 MethodCallExpr 42 96 SimpleName 51
93 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
89 MethodCallExpr 42 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
99 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
12 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 MethodCallExpr 42
106 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 MethodCallExpr 42 109 SimpleName 51
106 MethodCallExpr 42 110 MethodCallExpr 42
110 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 MethodCallExpr 42 113 SimpleName 51
12 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
116 VariableDeclarator 64 119 SimpleName 51
116 VariableDeclarator 64 120 ObjectCreationExpr 47
120 ObjectCreationExpr 47 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
12 BlockStmt 9 123 WhileStmt 65
123 WhileStmt 65 124 UnaryExprLogicalComplement 134
124 UnaryExprLogicalComplement 134 125 MethodCallExpr 42
125 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 MethodCallExpr 42 128 SimpleName 51
123 WhileStmt 65 129 BlockStmt 9
129 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 PrimitiveType 88
132 VariableDeclarator 64 134 SimpleName 51
132 VariableDeclarator 64 135 MethodCallExpr 42
135 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 MethodCallExpr 42 138 SimpleName 51
129 BlockStmt 9 139 ForStmt 31
139 ForStmt 31 140 VariableDeclarationExpr 63
140 VariableDeclarationExpr 63 141 VariableDeclarator 64
141 VariableDeclarator 64 142 PrimitiveType 88
141 VariableDeclarator 64 143 SimpleName 51
141 VariableDeclarator 64 144 IntegerLiteralExpr 35
139 ForStmt 31 145 BinaryExprLess 107
145 BinaryExprLess 107 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 BinaryExprLess 107 148 MethodCallExpr 42
148 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 MethodCallExpr 42 151 SimpleName 51
148 MethodCallExpr 42 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
139 ForStmt 31 154 UnaryExprPostfixIncrement 136
154 UnaryExprPostfixIncrement 136 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
139 ForStmt 31 157 BlockStmt 9
157 BlockStmt 9 158 ExpressionStmt 28
158 ExpressionStmt 28 159 MethodCallExpr 42
159 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 MethodCallExpr 42 162 SimpleName 51
159 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
12 BlockStmt 9 165 ReturnStmt 53
165 ReturnStmt 53 166 MethodCallExpr 42
166 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 MethodCallExpr 42 169 SimpleName 51
