0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 ClassOrInterfaceDeclaration 16
3 ClassOrInterfaceDeclaration 16 4 SimpleName 51
3 ClassOrInterfaceDeclaration 16 5 FieldDeclaration 29
5 FieldDeclaration 29 6 VariableDeclarator 64
6 VariableDeclarator 64 7 PrimitiveType 88
6 VariableDeclarator 64 8 SimpleName 51
3 ClassOrInterfaceDeclaration 16 9 FieldDeclaration 29
9 FieldDeclaration 29 10 VariableDeclarator 64
10 VariableDeclarator 64 11 PrimitiveType 88
10 VariableDeclarator 64 12 SimpleName 51
3 ClassOrInterfaceDeclaration 16 13 ConstructorDeclaration 19
13 ConstructorDeclaration 19 14 SimpleName 51
13 ConstructorDeclaration 19 15 Parameter 49
15 Parameter 49 16 PrimitiveType 88
15 Parameter 49 17 SimpleName 51
13 ConstructorDeclaration 19 18 Parameter 49
18 Parameter 49 19 PrimitiveType 88
18 Parameter 49 20 SimpleName 51
13 ConstructorDeclaration 19 21 BlockStmt 9
21 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 AssignExprAssign 119
23 AssignExprAssign 119 24 FieldAccessExpr 87
24 FieldAccessExpr 87 25 ThisExpr 59
24 FieldAccessExpr 87 26 SimpleName 51
23 AssignExprAssign 119 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
21 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 AssignExprAssign 119
30 AssignExprAssign 119 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 ThisExpr 59
31 FieldAccessExpr 87 33 SimpleName 51
30 AssignExprAssign 119 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
1 ClassOrInterfaceDeclaration 16 36 MethodDeclaration 43
36 MethodDeclaration 43 37 Modifier 100
36 MethodDeclaration 43 38 SimpleName 51
36 MethodDeclaration 43 39 Parameter 49
39 Parameter 49 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 Parameter 49 42 SimpleName 51
36 MethodDeclaration 43 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
36 MethodDeclaration 43 45 BlockStmt 9
45 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
49 ClassOrInterfaceType 86 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
49 ClassOrInterfaceType 86 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
48 VariableDeclarator 64 55 SimpleName 51
48 VariableDeclarator 64 56 ObjectCreationExpr 47
56 ObjectCreationExpr 47 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
45 BlockStmt 9 59 ForStmt 31
59 ForStmt 31 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
61 VariableDeclarator 64 64 IntegerLiteralExpr 35
59 ForStmt 31 65 BinaryExprLess 107
65 BinaryExprLess 107 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprLess 107 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
59 ForStmt 31 72 UnaryExprPostfixIncrement 136
72 UnaryExprPostfixIncrement 136 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
59 ForStmt 31 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
77 MethodCallExpr 42 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
77 MethodCallExpr 42 87 BinaryExprPlus 114
87 BinaryExprPlus 114 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
88 MethodCallExpr 42 98 IntegerLiteralExpr 35
87 BinaryExprPlus 114 99 IntegerLiteralExpr 35
45 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 VariableDeclarationExpr 63
101 VariableDeclarationExpr 63 102 VariableDeclarator 64
102 VariableDeclarator 64 103 ClassOrInterfaceType 86
103 ClassOrInterfaceType 86 104 SimpleName 51
103 ClassOrInterfaceType 86 105 ClassOrInterfaceType 86
105 ClassOrInterfaceType 86 106 SimpleName 51
102 VariableDeclarator 64 107 SimpleName 51
102 VariableDeclarator 64 108 ObjectCreationExpr 47
108 ObjectCreationExpr 47 109 ClassOrInterfaceType 86
109 ClassOrInterfaceType 86 110 SimpleName 51
108 ObjectCreationExpr 47 111 LambdaExpr 66
111 LambdaExpr 66 112 Parameter 49
112 Parameter 49 113 UnknownType 96
112 Parameter 49 114 SimpleName 51
111 LambdaExpr 66 115 Parameter 49
115 Parameter 49 116 UnknownType 96
115 Parameter 49 117 SimpleName 51
111 LambdaExpr 66 118 ExpressionStmt 28
118 ExpressionStmt 28 119 BinaryExprMinus 115
119 BinaryExprMinus 115 120 FieldAccessExpr 87
120 FieldAccessExpr 87 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 FieldAccessExpr 87 123 SimpleName 51
119 BinaryExprMinus 115 124 FieldAccessExpr 87
124 FieldAccessExpr 87 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 FieldAccessExpr 87 127 SimpleName 51
45 BlockStmt 9 128 ForEachStmt 30
128 ForEachStmt 30 129 VariableDeclarationExpr 63
129 VariableDeclarationExpr 63 130 VariableDeclarator 64
130 VariableDeclarator 64 131 ClassOrInterfaceType 86
131 ClassOrInterfaceType 86 132 SimpleName 51
130 VariableDeclarator 64 133 SimpleName 51
128 ForEachStmt 30 134 MethodCallExpr 42
134 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 MethodCallExpr 42 137 SimpleName 51
128 ForEachStmt 30 138 BlockStmt 9
138 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
140 MethodCallExpr 42 144 ObjectCreationExpr 47
144 ObjectCreationExpr 47 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
144 ObjectCreationExpr 47 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
144 ObjectCreationExpr 47 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
149 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
45 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 VariableDeclarationExpr 63
156 VariableDeclarationExpr 63 157 VariableDeclarator 64
157 VariableDeclarator 64 158 ClassOrInterfaceType 86
158 ClassOrInterfaceType 86 159 SimpleName 51
157 VariableDeclarator 64 160 SimpleName 51
157 VariableDeclarator 64 161 ObjectCreationExpr 47
161 ObjectCreationExpr 47 162 ClassOrInterfaceType 86
162 ClassOrInterfaceType 86 163 SimpleName 51
45 BlockStmt 9 164 WhileStmt 65
164 WhileStmt 65 165 UnaryExprLogicalComplement 134
165 UnaryExprLogicalComplement 134 166 MethodCallExpr 42
166 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 MethodCallExpr 42 169 SimpleName 51
164 WhileStmt 65 170 BlockStmt 9
170 BlockStmt 9 171 ExpressionStmt 28
171 ExpressionStmt 28 172 VariableDeclarationExpr 63
172 VariableDeclarationExpr 63 173 VariableDeclarator 64
173 VariableDeclarator 64 174 ClassOrInterfaceType 86
174 ClassOrInterfaceType 86 175 SimpleName 51
173 VariableDeclarator 64 176 SimpleName 51
173 VariableDeclarator 64 177 MethodCallExpr 42
177 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 MethodCallExpr 42 180 SimpleName 51
170 BlockStmt 9 181 ExpressionStmt 28
181 ExpressionStmt 28 182 VariableDeclarationExpr 63
182 VariableDeclarationExpr 63 183 VariableDeclarator 64
183 VariableDeclarator 64 184 PrimitiveType 88
183 VariableDeclarator 64 185 SimpleName 51
183 VariableDeclarator 64 186 FieldAccessExpr 87
186 FieldAccessExpr 87 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 FieldAccessExpr 87 189 SimpleName 51
170 BlockStmt 9 190 ExpressionStmt 28
190 ExpressionStmt 28 191 VariableDeclarationExpr 63
191 VariableDeclarationExpr 63 192 VariableDeclarator 64
192 VariableDeclarator 64 193 PrimitiveType 88
192 VariableDeclarator 64 194 SimpleName 51
192 VariableDeclarator 64 195 FieldAccessExpr 87
195 FieldAccessExpr 87 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 FieldAccessExpr 87 198 SimpleName 51
170 BlockStmt 9 199 WhileStmt 65
199 WhileStmt 65 200 BinaryExprNotEquals 106
200 BinaryExprNotEquals 106 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
200 BinaryExprNotEquals 106 203 IntegerLiteralExpr 35
199 WhileStmt 65 204 BlockStmt 9
204 BlockStmt 9 205 ExpressionStmt 28
205 ExpressionStmt 28 206 MethodCallExpr 42
206 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 MethodCallExpr 42 209 SimpleName 51
206 MethodCallExpr 42 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
204 BlockStmt 9 212 ExpressionStmt 28
212 ExpressionStmt 28 213 UnaryExprPostfixDecrement 137
213 UnaryExprPostfixDecrement 137 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
45 BlockStmt 9 216 ReturnStmt 53
216 ReturnStmt 53 217 MethodCallExpr 42
217 MethodCallExpr 42 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
217 MethodCallExpr 42 220 SimpleName 51
