0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 PrimitiveType 88
15 VariableDeclarator 64 17 SimpleName 51
15 VariableDeclarator 64 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
12 BlockStmt 9 22 IfStmt 32
22 IfStmt 32 23 BinaryExprEquals 105
23 BinaryExprEquals 105 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExprEquals 105 26 IntegerLiteralExpr 35
22 IfStmt 32 27 ReturnStmt 53
27 ReturnStmt 53 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
12 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
33 ClassOrInterfaceType 86 35 ArrayType 89
35 ArrayType 89 36 PrimitiveType 88
32 VariableDeclarator 64 37 SimpleName 51
32 VariableDeclarator 64 38 ObjectCreationExpr 47
38 ObjectCreationExpr 47 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 ObjectCreationExpr 47 41 LambdaExpr 66
41 LambdaExpr 66 42 Parameter 49
42 Parameter 49 43 UnknownType 96
42 Parameter 49 44 SimpleName 51
41 LambdaExpr 66 45 Parameter 49
45 Parameter 49 46 UnknownType 96
45 Parameter 49 47 SimpleName 51
41 LambdaExpr 66 48 ExpressionStmt 28
48 ExpressionStmt 28 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
49 MethodCallExpr 42 53 ArrayAccessExpr 2
53 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 ArrayAccessExpr 2 56 IntegerLiteralExpr 35
49 MethodCallExpr 42 57 ArrayAccessExpr 2
57 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 ArrayAccessExpr 2 60 IntegerLiteralExpr 35
12 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
64 ClassOrInterfaceType 86 66 ClassOrInterfaceType 86
66 ClassOrInterfaceType 86 67 SimpleName 51
64 ClassOrInterfaceType 86 68 ClassOrInterfaceType 86
68 ClassOrInterfaceType 86 69 SimpleName 51
63 VariableDeclarator 64 70 SimpleName 51
63 VariableDeclarator 64 71 ObjectCreationExpr 47
71 ObjectCreationExpr 47 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
12 BlockStmt 9 74 ForEachStmt 30
74 ForEachStmt 30 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 PrimitiveType 88
76 VariableDeclarator 64 78 SimpleName 51
74 ForEachStmt 30 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
74 ForEachStmt 30 83 BlockStmt 9
83 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
85 MethodCallExpr 42 91 BinaryExprPlus 114
91 BinaryExprPlus 114 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
92 MethodCallExpr 42 98 IntegerLiteralExpr 35
91 BinaryExprPlus 114 99 IntegerLiteralExpr 35
12 BlockStmt 9 100 ForEachStmt 30
100 ForEachStmt 30 101 VariableDeclarationExpr 63
101 VariableDeclarationExpr 63 102 VariableDeclarator 64
102 VariableDeclarator 64 103 ClassOrInterfaceType 86
103 ClassOrInterfaceType 86 104 ClassOrInterfaceType 86
104 ClassOrInterfaceType 86 105 SimpleName 51
103 ClassOrInterfaceType 86 106 SimpleName 51
103 ClassOrInterfaceType 86 107 ClassOrInterfaceType 86
107 ClassOrInterfaceType 86 108 SimpleName 51
103 ClassOrInterfaceType 86 109 ClassOrInterfaceType 86
109 ClassOrInterfaceType 86 110 SimpleName 51
102 VariableDeclarator 64 111 SimpleName 51
100 ForEachStmt 30 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
100 ForEachStmt 30 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 VariableDeclarationExpr 63
118 VariableDeclarationExpr 63 119 VariableDeclarator 64
119 VariableDeclarator 64 120 ArrayType 89
120 ArrayType 89 121 PrimitiveType 88
119 VariableDeclarator 64 122 SimpleName 51
119 VariableDeclarator 64 123 ArrayCreationExpr 3
123 ArrayCreationExpr 3 124 PrimitiveType 88
123 ArrayCreationExpr 3 125 ArrayCreationLevel 52
123 ArrayCreationExpr 3 126 ArrayInitializerExpr 4
126 ArrayInitializerExpr 4 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
126 ArrayInitializerExpr 4 131 MethodCallExpr 42
131 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 MethodCallExpr 42 134 SimpleName 51
116 BlockStmt 9 135 ExpressionStmt 28
135 ExpressionStmt 28 136 MethodCallExpr 42
136 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 MethodCallExpr 42 139 SimpleName 51
136 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
12 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 VariableDeclarationExpr 63
143 VariableDeclarationExpr 63 144 VariableDeclarator 64
144 VariableDeclarator 64 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
144 VariableDeclarator 64 147 SimpleName 51
144 VariableDeclarator 64 148 ObjectCreationExpr 47
148 ObjectCreationExpr 47 149 ClassOrInterfaceType 86
149 ClassOrInterfaceType 86 150 SimpleName 51
12 BlockStmt 9 151 WhileStmt 65
151 WhileStmt 65 152 UnaryExprLogicalComplement 134
152 UnaryExprLogicalComplement 134 153 MethodCallExpr 42
153 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 MethodCallExpr 42 156 SimpleName 51
151 WhileStmt 65 157 BlockStmt 9
157 BlockStmt 9 158 ExpressionStmt 28
158 ExpressionStmt 28 159 VariableDeclarationExpr 63
159 VariableDeclarationExpr 63 160 VariableDeclarator 64
160 VariableDeclarator 64 161 ArrayType 89
161 ArrayType 89 162 PrimitiveType 88
160 VariableDeclarator 64 163 SimpleName 51
160 VariableDeclarator 64 164 MethodCallExpr 42
164 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 MethodCallExpr 42 167 SimpleName 51
157 BlockStmt 9 168 ForStmt 31
168 ForStmt 31 169 VariableDeclarationExpr 63
169 VariableDeclarationExpr 63 170 VariableDeclarator 64
170 VariableDeclarator 64 171 PrimitiveType 88
170 VariableDeclarator 64 172 SimpleName 51
170 VariableDeclarator 64 173 IntegerLiteralExpr 35
168 ForStmt 31 174 BinaryExprLess 107
174 BinaryExprLess 107 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 BinaryExprLess 107 177 ArrayAccessExpr 2
177 ArrayAccessExpr 2 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 ArrayAccessExpr 2 180 IntegerLiteralExpr 35
168 ForStmt 31 181 UnaryExprPostfixIncrement 136
181 UnaryExprPostfixIncrement 136 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
168 ForStmt 31 184 BlockStmt 9
184 BlockStmt 9 185 ExpressionStmt 28
185 ExpressionStmt 28 186 MethodCallExpr 42
186 MethodCallExpr 42 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 MethodCallExpr 42 189 SimpleName 51
186 MethodCallExpr 42 190 CastExpr 12
190 CastExpr 12 191 PrimitiveType 88
190 CastExpr 12 192 ArrayAccessExpr 2
192 ArrayAccessExpr 2 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 ArrayAccessExpr 2 195 IntegerLiteralExpr 35
12 BlockStmt 9 196 ReturnStmt 53
196 ReturnStmt 53 197 MethodCallExpr 42
197 MethodCallExpr 42 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 MethodCallExpr 42 200 SimpleName 51
