class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        int[] indegree = new int[param1];
        Queue<Integer> q = new LinkedList<>();
        int count = 0;
        ArrayList<ArrayList<Integer>> adjList = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            adjList.add(new ArrayList<>());
        }
        for (int i = 0; i < prerequisites.length; i++) {
            adjList.get(prerequisites[i][0]).add(prerequisites[i][1]);
        }
        for (int i = 0; i < param1; i++) {
            for (int adj : adjList.get(i)) {
                indegree[adj]++;
            }
        }
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0)
                q.add(i);
        }
        while (!q.isEmpty()) {
            int node = q.poll();
            count++;
            for (int adj : adjList.get(node)) {
                indegree[adj]--;
                if (indegree[adj] == 0) {
                    q.add(adj);
                }
            }
        }
        if (count == param1)
            return true;
        else
            return false;
    }
}
