class Solution {

    public boolean canFinish(int n, int[][] pre) {
        Map<Integer, ArrayList<Integer>> map = new HashMap<>();
        int[] in = new int[n];
        for (int i = 0; i < n; i++) {
            map.put(i, new ArrayList<>());
        }
        for (int[] p : pre) {
            in[p[0]]++;
            map.get(p[1]).add(p[0]);
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (in[i] == 0)
                q.add(i);
        }
        int count = 0;
        while (!q.isEmpty()) {
            int curr = q.peek();
            q.poll();
            count++;
            for (int child : map.get(curr)) {
                in[child]--;
                if (in[child] == 0)
                    q.add(child);
            }
        }
        return count == n;
    }
}
