class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        int[] inDegree = new int[param1];
        List<List<Integer>> adjList = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            adjList.add(new ArrayList<>());
        }
        for (int[] pre : prerequisites) {
            adjList.get(pre[1]).add(pre[0]);
            inDegree[pre[0]]++;
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (inDegree[i] == 0) {
                queue.add(i);
            }
        }
        int var1 = 0;
        while (!queue.isEmpty()) {
            int var2 = queue.poll();
            var1++;
            for (int var3 : adjList.get(var2)) {
                inDegree[var3]--;
                if (inDegree[var3] == 0) {
                    queue.add(var3);
                }
            }
        }
        return var1 == param1;
    }
}
