class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        int[] visited = new int[param1];
        int[] path = new int[param1];
        for (int i = 0; i < param1; i++) {
            adj.add(new ArrayList<Integer>());
        }
        for (int[] prerequisite : prerequisites) {
            adj.get(prerequisite[1]).add(prerequisite[0]);
        }
        for (int i = 0; i < param1; i++) {
            if (visited[i] == 0) {
                if (dfs(i, adj, visited, path))
                    return false;
            }
        }
        return true;
    }

    public boolean dfs(int node, ArrayList<ArrayList<Integer>> adj, int[] visited, int[] path) {
        visited[node] = 1;
        path[node] = 1;
        for (Integer i : adj.get(node)) {
            if (visited[i] == 0) {
                if (dfs(i, adj, visited, path)) {
                    return true;
                }
            } else if (path[i] == 1) {
                return true;
            }
        }
        path[node] = 0;
        return false;
    }
}
