class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        int[] var1 = new int[param1];
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            graph.add(new ArrayList<>());
        }
        for (int[] pre : prerequisites) {
            int var2 = pre[0];
            int var3 = pre[1];
            var1[var2]++;
            graph.get(var3).add(var2);
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (var1[i] == 0) {
                queue.offer(i);
            }
        }
        int var4 = 0;
        while (!queue.isEmpty()) {
            int var5 = queue.poll();
            var4++;
            for (int neighbour : graph.get(var5)) {
                var1[neighbour]--;
                if (var1[neighbour] == 0) {
                    queue.offer(neighbour);
                }
            }
        }
        return var4 == param1;
    }
}
