class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            graph.add(new ArrayList<>());
        }
        int[] inDegrees = new int[param1];
        for (int[] prerequisite : prerequisites) {
            int var1 = prerequisite[0];
            int var2 = prerequisite[1];
            graph.get(var2).add(var1);
            inDegrees[var1]++;
        }
        Deque<Integer> queue = new ArrayDeque<>();
        for (int i = 0; i < param1; i++) {
            if (inDegrees[i] == 0) {
                queue.offer(i);
            }
        }
        int var3 = 0;
        while (!queue.isEmpty()) {
            int var1 = queue.poll();
            var3++;
            for (int neighbor : graph.get(var1)) {
                inDegrees[neighbor]--;
                if (inDegrees[neighbor] == 0) {
                    queue.offer(neighbor);
                }
            }
        }
        return var3 == param1;
    }
}
