class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        int counter = 0;
        if (param1 <= 0) {
            return true;
        }
        int[] inDegree = new int[param1];
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            graph.add(new ArrayList<>());
        }
        for (int[] edge : prerequisites) {
            int parent = edge[1];
            int child = edge[0];
            graph.get(parent).add(child);
            inDegree[child]++;
        }
        Queue<Integer> sources = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (inDegree[i] == 0) {
                sources.offer(i);
            }
        }
        while (!sources.isEmpty()) {
            int var1 = sources.poll();
            counter++;
            for (int child : graph.get(var1)) {
                inDegree[child]--;
                if (inDegree[child] == 0) {
                    sources.offer(child);
                }
            }
        }
        return counter == param1;
    }
}
