class Solution {

    public static boolean topologicalSort(ArrayList<ArrayList<Integer>> adj, int param1, int[] inDegree) {
        Queue<Integer> pq = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (inDegree[i] == 0) {
                pq.add(i);
            }
        }
        int count = 0;
        while (!pq.isEmpty()) {
            int n = pq.poll();
            count++;
            for (Integer a : adj.get(n)) {
                inDegree[a]--;
                if (inDegree[a] == 0) {
                    pq.add(a);
                }
            }
        }
        if (count == param1) {
            return true;
        }
        return false;
    }

    public boolean canFinish(int param1, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            adj.add(new ArrayList<>());
        }
        int[] inDegree = new int[param1];
        for (int[] vector : prerequisites) {
            adj.get(vector[1]).add(vector[0]);
            inDegree[vector[0]]++;
        }
        return topologicalSort(adj, param1, inDegree);
    }
}
