class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<>();
        boolean[] vis = new boolean[param1];
        boolean[] path = new boolean[param1];
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < param1; i++) adj.add(new ArrayList<>());
        for (int i = 0; i < prerequisites.length; i++) adj.get(prerequisites[i][1]).add(prerequisites[i][0]);
        for (int i = 0; i < param1; i++) if (!vis[i])
            if (dfs(i, adj, vis, path, s))
                return false;
        return param1 == s.size();
    }

    public boolean dfs(int i, List<List<Integer>> adj, boolean[] vis, boolean[] path, Stack<Integer> s) {
        if (path[i])
            return true;
        if (vis[i])
            return false;
        vis[i] = true;
        path[i] = true;
        for (int x : adj.get(i)) if (dfs(x, adj, vis, path, s))
            return true;
        path[i] = false;
        s.push(i);
        return false;
    }
}
