class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        Map<Integer, List<Integer>> graph = new HashMap<>();
        int[] indegree = new int[param1];
        for (int i = 0; i < param1; i++) {
            graph.put(i, new ArrayList<>());
        }
        for (int i = 0; i < prerequisites.length; i++) {
            graph.get(prerequisites[i][1]).add(prerequisites[i][0]);
            indegree[prerequisites[i][0]]++;
        }
        Deque<Integer> queue = new ArrayDeque<>();
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0) {
                queue.offer(i);
            }
        }
        int var1 = 0;
        while (!queue.isEmpty()) {
            int var2 = queue.poll();
            var1++;
            if (!graph.get(var2).isEmpty()) {
                for (int next : graph.get(var2)) {
                    indegree[next]--;
                    if (indegree[next] == 0) {
                        queue.offer(next);
                    }
                }
            }
        }
        return var1 == param1;
    }
}
