class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        int[] indegree = new int[param1];
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] preReq : prerequisites) {
            adj.get(preReq[1]).add(preReq[0]);
            indegree[preReq[0]]++;
        }
        Queue<Integer> queue = new LinkedList<>();
        List<Integer> ans = new ArrayList<>();
        boolean answer = bfs(param1, adj, ans, queue, indegree);
        return answer;
    }

    private boolean bfs(int param1, List<List<Integer>> adj, List<Integer> ans, Queue<Integer> queue, int[] indegree) {
        int i = 0;
        for (int val : indegree) {
            if (val == 0) {
                queue.add(i);
            }
            i++;
        }
        while (!queue.isEmpty()) {
            int var1 = queue.poll();
            ans.add(var1);
            for (int var2 : adj.get(var1)) {
                indegree[var2]--;
                if (indegree[var2] == 0) {
                    queue.add(var2);
                }
            }
        }
        return ans.size() == param1;
    }
}
