class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<List<Integer>>();
        for (int i = 0; i < param1; i++) {
            adj.add(new ArrayList<>());
        }
        for (int i = 0; i < prerequisites.length; i++) {
            adj.get(prerequisites[i][0]).add(prerequisites[i][1]);
        }
        int[] visited = new int[param1];
        for (int i = 0; i < param1; i++) {
            if (visited[i] == 0) {
                if (dfs(adj, i, visited)) {
                    return false;
                }
            }
        }
        return true;
    }

    public boolean dfs(List<List<Integer>> adj, int curr, int[] visited) {
        if (visited[curr] == 2) {
            return true;
        }
        visited[curr] = 2;
        for (int i = 0; i < adj.get(curr).size(); i++) {
            int neighbor = adj.get(curr).get(i);
            if (visited[neighbor] != 1) {
                if (dfs(adj, adj.get(curr).get(i), visited)) {
                    return true;
                }
            }
        }
        visited[curr] = 1;
        return false;
    }
}
