class Solution {

    public boolean dfs(ArrayList<ArrayList<Integer>> graph, int curr, boolean[] vis, boolean[] rec) {
        vis[curr] = true;
        rec[curr] = true;
        for (int i = 0; i < graph.get(curr).size(); i++) {
            int next = graph.get(curr).get(i);
            if (rec[next]) {
                return true;
            }
            if (!vis[next]) {
                if (dfs(graph, next, vis, rec))
                    return true;
            }
        }
        rec[curr] = false;
        return false;
    }

    public boolean canFinish(int param1, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            graph.add(new ArrayList());
        }
        for (int[] preq : prerequisites) {
            graph.get(preq[0]).add(preq[1]);
        }
        boolean[] vis = new boolean[param1];
        boolean[] rec = new boolean[param1];
        for (int i = 0; i < prerequisites.length; i++) {
            int var1 = prerequisites[i][0];
            if (!vis[var1] && dfs(graph, var1, vis, rec)) {
                return false;
            }
        }
        return true;
    }
}
