class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        List<Integer>[] adjacent = new List[param1];
        int[] indegree = new int[param1];
        List<Integer> answer = new ArrayList<>();
        for (int[] pair : prerequisites) {
            int var1 = pair[0];
            int prerequisite = pair[1];
            if (adjacent[prerequisite] == null) {
                adjacent[prerequisite] = new ArrayList<>();
            }
            adjacent[prerequisite].add(var1);
            indegree[var1]++;
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0) {
                queue.offer(i);
            }
        }
        while (!queue.isEmpty()) {
            int current = queue.poll();
            answer.add(current);
            if (adjacent[current] != null) {
                for (int next : adjacent[current]) {
                    indegree[next]--;
                    if (indegree[next] == 0) {
                        queue.offer(next);
                    }
                }
            }
        }
        return (answer.size() == param1);
    }
}
