class Solution {

    public int check(int[] arr, int val) {
        int sum = 0;
        for (int i : arr) {
            sum += Math.ceil((double) i / val);
        }
        return sum;
    }

    public int minEatingSpeed(int[] piles, int h) {
        int min = 1;
        int max = Integer.MIN_VALUE;
        for (int i : piles) {
            if (i > max) {
                max = i;
            }
        }
        int ans = max;
        while (min <= max) {
            int mid = min + (max - min) / 2;
            if (check(piles, mid) <= h) {
                ans = mid;
                max = mid - 1;
            } else {
                min = mid + 1;
            }
        }
        return ans;
    }
}
