class Solution {

    public int maximum(int[] v) {
        int n = v.length;
        int maxi = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            maxi = Math.max(maxi, v[i]);
        }
        return maxi;
    }

    public int totalHour(int[] v, int hourly) {
        int total = 0;
        int n = v.length;
        for (int i = 0; i < n; i++) {
            total += Math.ceil((double) (v[i]) / (double) (hourly));
        }
        return total;
    }

    public int minEatingSpeed(int[] piles, int h) {
        int low = 0;
        int high = maximum(piles);
        int ans = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            int miniHour = totalHour(piles, mid);
            if (miniHour <= h) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
}
