class Solution {

    public int max(int[] arr) {
        int max = 0;
        for (int i = 0; i < arr.length; i++) {
            max = Math.max(arr[i], max);
        }
        return max;
    }

    public int th(int[] arr, int hour) {
        int tt = 0;
        for (int i = 0; i < arr.length; i++) {
            tt += Math.ceil((double) arr[i] / (double) hour);
        }
        return tt;
    }

    public int minEatingSpeed(int[] arr, int h) {
        int low = 1;
        int high = max(arr);
        int mid = 0;
        int ans = 0;
        while (low <= high) {
            mid = (high + low) / 2;
            ans = th(arr, mid);
            if (ans <= h) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }
}
