class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        int start = 1;
        // find the max
        int max = 0;
        for (int i = 0; i < piles.length; i++) {
            if (piles[i] > max) {
                max = piles[i];
            }
        }
        int end = max;
        int possibleAns = Integer.MAX_VALUE;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            int hours = numOfHours(piles, mid);
            System.out.println(mid + " " + hours);
            if (hours < 0) {
                break;
            }
            if (hours <= h) {
                possibleAns = Math.min(mid, possibleAns);
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return possibleAns;
    }

    public int numOfHours(int[] piles, int k) {
        int count = 0;
        for (int i = 0; i < piles.length; i++) {
            count += piles[i] / k;
            if (piles[i] % k != 0) {
                count += 1;
            }
        }
        return count;
    }
}
