class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        long sum = 0;
        for (int i = 0; i < piles.length; i++) {
            sum += piles[i];
        }
        long L = 1;
        long R = sum;
        long M = (L + R) / 2;
        while (L < R) {
            M = (L + R) / 2;
            long total = 0;
            for (int i = 0; i < piles.length; i++) {
                total += (piles[i] + M - 1) / M;
            }
            if (total <= h) {
                // this works
                R = M;
            } else {
                L = M + 1;
            }
        }
        return (int) R;
    }
}
