class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        int l = 1, r = Arrays.stream(piles).max().getAsInt(), mid;
        while (l <= r) {
            mid = l + (r - l) / 2;
            long temp = 0;
            for (int num : piles) {
                temp += num / mid;
                if (num % mid != 0)
                    temp++;
            }
            if (temp > h) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return l;
    }
}
