class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        int left = 1;
        int right = Arrays.stream(piles).max().getAsInt();
        while (left < right) {
            int sum = 0;
            int mid = (left + right) / 2;
            for (int x = 0; x < piles.length; x++) {
                sum += (piles[x] / mid);
                if (piles[x] % mid != 0) {
                    sum++;
                }
            }
            if (sum > h)
                left = mid + 1;
            else
                right = mid;
        }
        return left;
    }
}
