class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        int start = 1, end = Integer.MAX_VALUE;
        int kSpeed = Integer.MAX_VALUE;
        while (start <= end) {
            int mid = start + ((end - start) / 2);
            int currHour = calculateHour(mid, piles);
            if (currHour > h) {
                start = mid + 1;
            } else {
                end = mid - 1;
                kSpeed = Math.min(kSpeed, mid);
            }
        }
        return kSpeed;
    }

    private int calculateHour(int speed, int[] piles) {
        int hours = 0;
        for (int p : piles) {
            hours += p / speed;
            if (p % speed > 0)
                hours++;
        }
        return hours;
    }
}
/*
 * Input: piles = [3,6,7,11], h = 8
 * Output: 4
 * 
 * Input: piles = [30,11,23,4,20], h = 5
 * [4, 11, 20, 23, 30]
 * Output: 30
 * 
 * Input: piles = [30,11,23,4,20], h = 6
 * Output: 23
 * 
 * 
 */
