class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        int l = 0, r = 1;
        for (int n : piles) r = Math.max(r, n);
        int speed = r;
        while (l <= r) {
            int mid = (l + r) / 2;
            double hrs = 0;
            for (int n : piles) {
                hrs += (int) Math.ceil((double) n / mid);
            }
            if (hrs <= h) {
                speed = mid;
                r = mid - 1;
            } else
                l = mid + 1;
        }
        return speed;
    }
}
