class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        int i = 1;
        Arrays.sort(piles);
        int max = 0;
        for (int x : piles) max = Math.max(max, x);
        int j = max;
        while (i < j) {
            int mid = i + (j - i) / 2;
            if (compute(piles, mid, h)) {
                j = mid;
            } else {
                i = mid + 1;
            }
        }
        return j;
    }

    public boolean compute(int[] piles, int mid, int h) {
        int value = 0;
        for (int x : piles) {
            value += Math.ceil(x * 1.0 / mid);
        }
        if (value <= h) {
            return true;
        }
        return false;
    }
}
