class Solution {

    public boolean calculateHours(int[] piles, int h, int mid) {
        int hours = 0;
        for (int i = 0; i < piles.length; i++) {
            hours += Math.ceil((double) piles[i] / (double) mid);
        }
        return hours <= h;
    }

    public int minEatingSpeed(int[] piles, int h) {
        int max_bananas = Integer.MIN_VALUE;
        int n = piles.length;
        for (int i = 0; i < n; i++) {
            max_bananas = Math.max(piles[i], max_bananas);
        }
        int s = 1, e = max_bananas;
        while (s < e) {
            int mid = s + (e - s) / 2;
            if (calculateHours(piles, h, mid)) {
                e = mid;
            } else {
                s = mid + 1;
            }
        }
        return s;
    }
}
