class Solution {

    public int find(int[] arr, int mid) {
        int totalH = 0;
        for (int i = 0; i < arr.length; i++) {
            totalH += Math.ceil((double) (arr[i]) / (double) (mid));
        }
        return totalH;
    }

    public int minEatingSpeed(int[] piles, int h) {
        int ans = Integer.MIN_VALUE;
        int e = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            e = Math.max(e, piles[i]);
        }
        int s = 1;
        while (e >= s) {
            int mid = (s + e) >> 1;
            int mid2 = find(piles, mid);
            if (mid2 <= h) {
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        return s;
    }
}
