class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        int left = 1;
        int right = 0;
        for (int i = 0; i < piles.length; i++) {
            if (piles[i] > right) {
                right = piles[i];
            }
        }
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (bananaRobbed(mid, piles, h)) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }

    public boolean bananaRobbed(int mid, int[] piles, int h) {
        int totalHours = 0;
        for (int i = 0; i < piles.length; i++) {
            totalHours += piles[i] / mid;
            if (piles[i] % mid != 0) {
                totalHours++;
            }
        }
        return totalHours <= h;
    }
}
