class Solution {

    public int minEatingSpeed(int[] piles, int h) {
        // l,r=1,max(piles)
        // res=r
        // while l<=r:
        //     k=(l+r)//2
        //     temp=0
        //     for i in range(len(piles)):
        //         temp+=math.ceil(piles[i]/k)
        //     if temp>h:
        //         l=k+1
        //     else:
        //         res=min(res,k)
        //         r=k-1
        // return res
        int l = 1, r = piles[0];
        for (int i = 0; i < piles.length; i++) {
            r = Math.max(r, piles[i]);
        }
        int res = r;
        while (l <= r) {
            int k = (l + r) / 2;
            int temp = 0;
            for (int i = 0; i < piles.length; i++) {
                temp += Math.ceil((double) piles[i] / k);
            }
            if (temp > h) {
                l = k + 1;
            } else {
                res = Math.min(res, k);
                r = k - 1;
            }
        }
        return res;
    }
}
