class Solution {

    public int[] method1(int[] nums, int target) {
        //Space Complexity: O(n)
        ArrayList<Integer> helper = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            helper.add(nums[i]);
        }
        // O(nlogn) Time Complexity
        Arrays.sort(nums);
        int lp = 0;
        int rp = nums.length - 1;
        while (lp < rp) {
            // O(n)  TC
            if (nums[lp] + nums[rp] == target) {
                // return new int[] {lp,rp};
                break;
            }
            if (nums[lp] + nums[rp] < target) {
                System.out.println(lp);
                lp++;
            } else {
                System.out.println(lp);
                rp--;
            }
        }
        return new int[] { helper.indexOf(nums[lp]), helper.lastIndexOf(nums[rp]) };
    }
}
