class Solution {

    public int[] method1(int[] nums, int target) {
        int[][] arr = new int[nums.length][2];
        for (int i = 0; i < nums.length; i++) arr[i] = new int[] { nums[i], i };
        java.util.Arrays.sort(arr, new java.util.Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return Double.compare(a[0], b[0]);
            }
        });
        for (int i = arr.length - 1; i > -1; i--) {
            for (int j = 0; j < i; j++) {
                if (arr[i][0] + arr[j][0] == target)
                    return new int[] { arr[i][1], arr[j][1] };
                if (target > 0 && arr[i][0] + arr[j][0] > target)
                    continue;
                if (target < 0 && arr[i][0] + arr[j][0] < target)
                    continue;
            }
        }
        return new int[] { 0, 0 };
    }
}
