class Solution {

    public int[] method1(int[] nums, int t) {
        int[] a = new int[nums.length];
        for (int i = 0; i < nums.length; i++) a[i] = nums[i];
        Arrays.sort(nums);
        int l = 0, h = nums.length - 1;
        while (l < h) {
            if (nums[l] + nums[h] > t)
                h--;
            else if (nums[l] + nums[h] < t)
                l++;
            else
                break;
        }
        boolean f = true;
        int num1 = 0, num2 = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] == nums[l] && f) {
                num1 = i;
                f = false;
            } else if (a[i] == nums[h])
                num2 = i;
        }
        return new int[] { num1, num2 };
    }
}
