class Solution {

    public int[] method1(int[] nums, int target) {
        int[] arr = new int[2];
        int i = 0;
        int j = i + 1;
        while (i != nums.length - 1) {
            if (nums[i] + nums[j] == target) {
                arr[0] = i;
                arr[1] = j;
                break;
            } else {
                if (j == nums.length - 1) {
                    i++;
                    j = i + 1;
                } else {
                    j++;
                }
            }
        }
        return arr;
    }
}
