class Solution {

    public boolean method1(String s, String t) {
        int slen = s.length();
        int tlen = t.length();
        char[] ss = s.toCharArray();
        char[] tt = t.toCharArray();
        int i = 0;
        int j = 0;
        if (slen == 0)
            return true;
        if (tlen == 0)
            return false;
        while (j < tlen) {
            if (ss[i] == tt[j]) {
                i++;
            }
            j++;
            if (i == slen)
                return true;
        }
        return false;
    }
}
