class Solution {

    public boolean method1(String s, String t) {
        char[] charS = s.toCharArray();
        char[] charT = t.toCharArray();
        int i = 0, j = 0;
        while (i < charS.length) {
            while (j < charT.length) {
                if (charS[i] == charT[j]) {
                    i++;
                    j++;
                    break;
                }
                j++;
            }
            if (j == charT.length && i != charS.length) {
                return false;
            }
        }
        return true;
    }
}
