class Solution {

    public boolean method1(String s, String t) {
        int lengthS = s.length(), lengthT = t.length(), pointerS = 0, pointerT = 0, counter = 0;
        if (s.length() == 0 && t.length() >= 0) {
            return true;
        }
        if (t.length() <= s.length()) {
            return false;
        }
        while (pointerT < lengthT && pointerS < lengthS) {
            if (t.charAt(pointerT) == s.charAt(pointerS)) {
                counter++;
                pointerS++;
                pointerT++;
            } else {
                pointerT++;
            }
        }
        return counter == s.length();
    }
}
