class Solution {

    public boolean method1(String s, String t) {
        Stack<Character> st = new Stack<>();
        for (int i = 0; i < t.length(); i++) {
            char ch = t.charAt(i);
            st.push(ch);
        }
        int i;
        for (i = s.length() - 1; i >= 0; ) {
            char ch = s.charAt(i);
            while (!st.isEmpty() && st.peek() != ch) {
                st.pop();
            }
            if (!st.isEmpty() && st.peek() == ch) {
                i--;
                st.pop();
            }
            if (st.isEmpty()) {
                break;
            }
            if (i == -1)
                return true;
        }
        System.out.println(i);
        if (i >= 0)
            return false;
        else
            return true;
    }
}
