class Solution {

    public boolean method1(String s, String t) {
        String[] sarray = s.split("");
        String[] tarray = t.split("");
        boolean var1 = false;
        for (int i = 0; i < sarray.length; i++) {
            var1 = false;
            for (int n = 0; n < tarray.length; n++) {
                if (!tarray[n].equals(sarray[i])) {
                    tarray[n] = "0";
                }
                if (tarray[n].equals(sarray[i])) {
                    var1 = true;
                    tarray[n] = "0";
                    break;
                }
            }
            if (var1 == false) {
                break;
            }
        }
        if (s.equals("")) {
            var1 = true;
        }
        return var1;
    }
}
