class Solution {

    static List<String> al = new ArrayList<>();

    public static boolean method1(String s, String t) {
        method2(t, "");
        int i = 0;
        while (i < al.size()) {
            if (al.get(i).equals(s))
                return true;
            else
                i++;
        }
        return false;
    }

    public static void method2(String s, String ans) {
        if (s.length() == 0) {
            al.add(ans);
            return;
        }
        method2(s.substring(1), ans + s.charAt(0));
        method2(s.substring(1), ans);
    }
}
