class Solution {

    public boolean method1(String s, String t) {
        int l1 = s.length();
        int l2 = t.length();
        int c = 0;
        if (l1 == 0) {
            return true;
        }
        if (l2 == 0) {
            return false;
        }
        for (int i = 0; i < l2; i++) {
            char q = s.charAt(c);
            char w = t.charAt(i);
            if (q == w) {
                c++;
                if (c == l1) {
                    return true;
                }
            }
        }
        return c == l1;
    }
}
