class Solution {

    public boolean method1(String s, String t) {
        return fun(s, t);
    }

    private static boolean fun(String s, String t) {
        int len1 = s.length(), len2 = t.length(), pointer1 = 0, pointer2 = 0;
        while (pointer1 < len1 && pointer2 < len2) {
            if (s.charAt(pointer1) == t.charAt(pointer2)) {
                pointer1++;
                pointer2++;
            } else {
                pointer2++;
            }
        }
        return pointer1 == len1;
    }
}
