class Solution {

    int lenS;

    int lenT;

    public boolean method1(String s, String t) {
        lenS = s.length();
        lenT = t.length();
        return method2(s, t, lenS - 1, lenT - 1);
    }

    boolean method2(String s, String t, int sInd, int tInd) {
        if (sInd < 0) {
            return true;
        }
        if (tInd < 0) {
            return false;
        }
        if (t.charAt(tInd) == s.charAt(sInd)) {
            return method2(s, t, sInd - 1, tInd - 1);
        } else {
            return method2(s, t, sInd, tInd - 1);
        }
    }
}
