class Solution {

    public boolean method1(String s, String t) {
        if (s.isEmpty()) {
            return true;
        }
        if (t.isEmpty()) {
            return false;
        }
        int countS = 0, countT = 0;
        while (countT < t.length()) {
            if (s.charAt(countS) == t.charAt(countT)) {
                countS++;
            }
            if (countS == s.length()) {
                return true;
            }
            countT++;
        }
        return false;
    }
}
