class Solution {

    public boolean method1(String s, String t) {
        if (s.isEmpty() && t.isEmpty() || (s.isEmpty() && !t.isEmpty())) {
            return true;
        }
        if (!s.isEmpty() && t.isEmpty()) {
            return false;
        }
        int idx = 0;
        boolean ans = false;
        int count = 0;
        for (char c : t.toCharArray()) {
            if (c == s.charAt(idx)) {
                count++;
                idx++;
            }
            if (idx >= s.length()) {
                break;
            }
        }
        if (count == s.length()) {
            return true;
        }
        return false;
    }
}
