class Solution {

    public boolean method1(String s, String t) {
        int n = s.length();
        if (s.equals("")) {
            return true;
        }
        if (n == 0) {
            return true;
        }
        int i = 0;
        int count = 0;
        for (int r = 0; r < t.length(); r++) {
            if (s.charAt(i) == t.charAt(r)) {
                i++;
                count++;
            }
            if (i == n) {
                return true;
            }
        }
        return false;
    }
}
