class Solution {

    public boolean method1(String s, String t) {
        int ps = 0;
        int pt = 0;
        int n = s.length();
        int m = t.length();
        if (m < n) {
            return false;
        }
        while (ps < n && pt < m) {
            char cs = s.charAt(ps);
            char ct = t.charAt(pt);
            if (cs == ct) {
                ps++;
            }
            pt++;
        }
        if (ps >= n) {
            return true;
        } else {
            return false;
        }
    }
}
