class Solution {

    public boolean method1(String s, String t) {
        int sl = s.length();
        int tl = t.length();
        if (s.equals(""))
            return true;
        if (sl > tl)
            return false;
        char[] S = s.toCharArray();
        char[] T = t.toCharArray();
        int j = 0;
        for (int i = 0; i < tl; i++) {
            if (S[j] == T[i]) {
                j++;
                if (j == sl) {
                    return true;
                }
            }
        }
        return false;
    }
}
