class Solution {

    public boolean method1(String s, String t) {
        if (s.length() == 0)
            return true;
        if (t.length() < s.length())
            return false;
        for (char c : s.toCharArray()) {
            if (t.indexOf(String.valueOf(c)) < 0)
                return false;
        }
        int tPtr = 0;
        for (int i = 0; i < s.length(); ) {
            char curr = s.charAt(i);
            while (tPtr < t.length() && t.charAt(tPtr) != curr) {
                tPtr++;
            }
            if (tPtr >= t.length()) {
                return false;
            }
            i++;
            tPtr++;
        }
        return true;
    }
}
