class Solution {

    public boolean method1(String s, String t) {
        char[] sChars = s.toCharArray();
        char[] tChars = t.toCharArray();
        int count = 0;
        int j = 0;
        for (int i = 0; i < sChars.length; i++) {
            while (j < tChars.length) {
                if (sChars[i] == tChars[j]) {
                    count++;
                    j++;
                    break;
                }
                j++;
            }
        }
        return count == sChars.length;
    }
}
