class Solution {

    public boolean method1(String s, String t) {
        boolean result = false;
        String[] var1 = s.split("");
        String[] var2 = t.split("");
        if (s.length() == 0) {
            return true;
        }
        if (t.length() == 0) {
            return false;
        }
        int j = 0;
        for (int i = 0; i < var2.length; i++) {
            if (var2[i].equals(var1[j])) {
                j++;
            }
            if (j == var1.length) {
                result = true;
                break;
            }
        }
        return result;
    }
}
