class Solution {

    public boolean method1(String s, String t) {
        if (s.isEmpty())
            return true;
        Stack<Character> stack = new Stack<>();
        for (int i = s.length() - 1; i >= 0; i--) {
            stack.push(s.charAt(i));
        }
        int n = t.length();
        for (int i = 0; i < n; i++) {
            if (stack.isEmpty())
                return true;
            if (t.charAt(i) == stack.peek())
                stack.pop();
        }
        return stack.isEmpty();
    }
}
