class Solution {

    public boolean method1(String s, String t) {
        return fun(s, t);
    }

    private static boolean fun(String s, String t) {
        int len1 = s.length(), len2 = t.length();
        int[][] dp = new int[len1 + 1][len2 + 1];
        for (int index2 = 0; index2 <= len2; index2++) dp[0][index2] = 1;
        for (int index1 = 1; index1 <= len1; index1++) dp[index1][0] = 0;
        for (int index1 = 1; index1 <= len1; index1++) {
            for (int index2 = 1; index2 <= len2; index2++) {
                if (s.charAt(index1 - 1) == t.charAt(index2 - 1)) {
                    dp[index1][index2] = (dp[index1 - 1][index2 - 1] + dp[index1][index2 - 1] == 0) ? 0 : 1;
                } else {
                    dp[index1][index2] = dp[index1][index2 - 1];
                }
            }
        }
        return dp[len1][len2] == 1;
    }
}
