class Solution {

    public boolean method1(String s, String t) {
        int num = t.length();
        int nums = s.length();
        int count = 0;
        char[] s1 = s.toCharArray();
        char[] t1 = t.toCharArray();
        int i = 0, j = 0;
        if (s.length() == 0) {
            return true;
        }
        if (t.length() == 0) {
            return false;
        }
        while (j < num && i < nums) {
            if (s1[i] == t1[j]) {
                count++;
                i++;
            }
            j++;
        }
        if (count == nums) {
            return true;
        } else {
            return false;
        }
    }
}
