class Solution {

    public int longestConsecutive(int[] nums) {
        int res = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int cur = nums[i];
            int count = 1;
            while (i + 1 < nums.length && nums[i + 1] == cur + 1) {
                count++;
                cur++;
                i++;
                while (i + 1 < nums.length && nums[i + 1] == cur) {
                    i++;
                }
            }
            res = Math.max(res, count);
        }
        return res;
    }
}
