class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        if (nums.length == 1)
            return 1;
        Arrays.sort(nums);
        int longest = 1;
        int len = 1;
        int initial = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (initial == nums[i])
                continue;
            if (initial + 1 == nums[i]) {
                len++;
                initial = nums[i];
            } else {
                longest = Math.max(longest, len);
                initial = nums[i];
                len = 1;
            }
        }
        longest = Math.max(longest, len);
        return longest;
    }
}
