class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int ms = 0;
        for (int num : set) {
            if (!set.contains(num - 1)) {
                int curr = num;
                int cs = 1;
                while (set.contains(curr + 1)) {
                    cs++;
                    curr++;
                }
                ms = Math.max(cs, ms);
            }
        }
        return ms;
    }
}
