class Solution {

    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        List<Integer> ls = new ArrayList<>();
        int count = 1;
        if (n == 0) {
            return 0;
        }
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            if (Math.abs(nums[i] - nums[i + 1]) == 1) {
                count++;
            } else {
                ls.add(count);
                count = 1;
            }
        }
        ls.add(count);
        int max = 0;
        for (int length : ls) {
            if (length > max) {
                max = length;
            }
        }
        return max;
    }
}
