class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return 1;
        }
        int max = 0;
        int count = 0;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        int start = 0;
        for (int it : set) {
            count = 1;
            if (!set.contains(it - 1)) {
                while (set.contains(it + 1)) {
                    it++;
                    count++;
                }
                max = Math.max(max, count);
            }
        }
        return max;
    }
}
