class Solution {

    public int longestConsecutive(int[] nums) {
        int res = 0;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        for (int i = 0; i < nums.length; i++) {
            if (set.contains(nums[i] - 1))
                continue;
            int cnt = 1, m = nums[i];
            while (set.contains(m - 1)) {
                //you can
                // remove
                cnt++;
                //following
                m--;
            }
            //lines of
            //code
            m = nums[i];
            while (set.contains(m + 1)) {
                cnt++;
                m++;
            }
            res = Math.max(res, cnt);
        }
        return res;
    }
}
