class Solution {

    public int longestConsecutive(int[] nums) {
        HashSet<Integer> hs = new HashSet<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            hs.add(nums[i]);
        }
        int mc = 0;
        int c = 0;
        int nextele = 0;
        for (int i = 0; i < n; i++) {
            if (hs.contains(nums[i] - 1)) {
                continue;
            } else {
                c = 1;
                nextele = nums[i] + 1;
                while (hs.contains(nextele)) {
                    c++;
                    nextele++;
                    mc = Math.max(c, mc);
                }
            }
        }
        if (mc == 0 && n >= 1) {
            return 1;
        }
        return mc;
    }
}
