class Solution {

    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 1) {
            return 1;
        }
        int count = 1;
        int result = 0;
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length - 1; i++) {
            list.add(count);
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            if (nums[i] + 1 == nums[i + 1]) {
                count++;
            } else {
                if (nums[i] + 1 != nums[i + 1]) {
                    list.add(count);
                    count = 1;
                }
            }
            list.add(count);
        }
        for (int j = 0; j < list.size(); j++) {
            if (list.get(j) > result) {
                result = list.get(j);
            }
        }
        return result;
    }
}
