class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0)
            return 0;
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int max = 1;
        for (int i : set) {
            if (!set.contains(i - 1)) {
                int count = 1;
                int next = i;
                while (set.contains(next + 1)) {
                    count++;
                    next++;
                }
                max = Math.max(max, count);
            }
        }
        return max;
    }
}
