class Solution {

    public int longestConsecutive(int[] nums) {
        HashMap<Integer, Boolean> hm = new HashMap<>();
        for (int num : nums) {
            hm.put(num, false);
        }
        for (int key : hm.keySet()) {
            if (!hm.containsKey(key - 1)) {
                hm.put(key, true);
            }
        }
        int max = 0;
        for (int key : hm.keySet()) {
            int k = 1;
            if (hm.get(key)) {
                while (hm.containsKey(key + k)) {
                    k++;
                }
            }
            max = Math.max(max, k);
        }
        return max;
    }
}
