class Solution {

    public int longestConsecutive(int[] nums) {
        int count = 0;
        if (nums.length == 0)
            return count;
        Arrays.sort(nums);
        int currentMax = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1])
                continue;
            if (nums[i] == nums[i + 1] - 1)
                currentMax++;
            count = Math.max(count, currentMax);
            if (nums[i] != nums[i + 1] - 1)
                currentMax = 0;
        }
        return count + 1;
    }
}
