class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int result = 1;
        int sequence = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                sequence++;
            } else {
                result = Math.max(result, sequence);
                sequence = 1;
            }
        }
        return Math.max(result, sequence);
    }
}
