class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length < 1) {
            return 0;
        }
        int count = 1, maxcount = 1;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] + 1 == nums[i + 1]) {
                count++;
            } else {
                if (nums[i] != nums[i + 1]) {
                    count = 1;
                }
            }
            maxcount = maxcount < count ? count : maxcount;
        }
        return maxcount;
    }
}
