class Solution {

    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for (int val : nums) {
            set.add(val);
        }
        int len = 0;
        for (int val : nums) {
            int count = 0;
            if (!set.contains(val - 1)) {
                while (set.contains(val)) {
                    count++;
                    val++;
                }
                len = Math.max(len, count);
            }
        }
        return len;
    }
}
