class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int longest = 1;
        int currLong = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i + 1] == nums[i] + 1) {
                currLong += 1;
            } else if (nums[i + 1] != nums[i]) {
                longest = Math.max(currLong, longest);
                currLong = 1;
            }
        }
        longest = Math.max(currLong, longest);
        return longest;
    }
}
