class Solution {

    public int longestConsecutive(int[] nums) {
        int lcs = 0;
        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            hs.add(nums[i]);
        }
        for (int i = 0; i < nums.length; i++) {
            if (!hs.contains(nums[i] - 1)) {
                int length = 0;
                while (hs.contains(nums[i] + length)) {
                    length++;
                }
                lcs = Math.max(lcs, length);
            }
        }
        return lcs;
    }
}
