class Solution {

    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        int longest = 1;
        HashSet<Integer> st = new HashSet<>();
        for (int i = 0; i < n; i++) {
            st.add(nums[i]);
        }
        for (int it : st) {
            if (!st.contains(it - 1)) {
                int x = it;
                int cnt = 1;
                while (st.contains(x + 1)) {
                    cnt++;
                    x = x + 1;
                }
                longest = Math.max(longest, cnt);
            }
        }
        return longest;
    }
}
