class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        // Arrays.sort(nums);
        Set<Integer> arr = new TreeSet<>();
        for (int n : nums) {
            arr.add(n);
        }
        int x = 0;
        for (int n : arr) {
            nums[x] = n;
            x++;
        }
        System.out.print(Arrays.toString(nums));
        int i = 0, j = 1, len = 0, max = 0;
        while (j < nums.length) {
            if (nums[i] == nums[j] - 1) {
                len++;
                if (len > max) {
                    max = len;
                }
                i++;
                j++;
                continue;
            } else {
                i = j;
                j++;
                len = 0;
            }
        }
        return max + 1;
    }
}
