class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int maxLength = 1;
        int len = 1;
        int prev = nums[0];
        //current element-->i
        for (int i = 0; i < nums.length; i++) {
            if (prev == nums[i]) {
                //skip
                continue;
            }
            if (nums[i] == prev + 1) {
                len++;
                prev = nums[i];
            } else {
                len = 1;
                prev = nums[i];
            }
            maxLength = Math.max(maxLength, len);
        }
        return maxLength;
    }
}
