class Solution {

    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0) {
            return 0;
        }
        int count = 1;
        int longest = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i + 1] == nums[i]) {
                continue;
            } else if (nums[i + 1] == nums[i] + 1) {
                count++;
            } else {
                longest = Math.max(count, longest);
                count = 1;
            }
        }
        return longest = Math.max(count, longest);
    }
}
