class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int maxcount = 0;
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                if (nums[i] - nums[i - 1] == 1) {
                    count++;
                } else {
                    maxcount = Math.max(count, maxcount);
                    count = 1;
                }
            }
        }
        maxcount = Math.max(count, maxcount);
        return maxcount;
    }
}
