class Solution {

    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return (0);
        }
        HashSet<Integer> s = new HashSet<>();
        for (int i : nums) {
            s.add(i);
        }
        int si = s.size();
        int[] res = new int[si];
        int p = 0;
        for (int i : s) {
            res[p] = i;
            p++;
        }
        int m = 0;
        Arrays.sort(res);
        int c = 1;
        for (int i = 0; i < si - 1; i++) {
            if (res[i + 1] - res[i] == 1) {
                System.out.print(res[i] + ":" + res[i + 1]);
                System.out.println();
                c++;
            } else {
                if (c > m) {
                    //  System.out.println(m+":"+c);
                    m = c;
                }
                c = 1;
            }
        }
        if (c > m) {
            //  System.out.println(m+":"+c);
            m = c;
        }
        return (m);
    }
}
