class Solution {

    public int longestConsecutive(int[] nums) {
        var set = new HashSet<Integer>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        int res = 0;
        for (int i = 0; i < nums.length; i++) {
            if (set.contains(nums[i])) {
                int c = 1;
                set.remove(nums[i]);
                //check conseq number lesser than nums[i]
                int m = nums[i] - 1;
                while (set.contains(m)) {
                    c++;
                    set.remove(m);
                    m--;
                }
                //check conseq numbers greater than nums[i]
                m = nums[i] + 1;
                while (set.contains(m)) {
                    c++;
                    set.remove(m);
                    m++;
                }
                if (res < c) {
                    res = c;
                }
                if (res > set.size()) {
                    break;
                }
            }
        }
        return res;
    }
}
