class Solution {

    public int longestConsecutive(int[] nums) {
        int longest = 1;
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        for (int a : set) {
            if (!set.contains(a - 1)) {
                int count = 1;
                int x = a;
                while (set.contains(x + 1)) {
                    x = x + 1;
                    count = count + 1;
                }
                longest = Math.max(longest, count);
            }
        }
        return longest;
    }
}
