class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int cur = nums[0];
        int count = 1;
        int longest = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == cur + 1) {
                count++;
                cur = nums[i];
                longest = Math.max(count, longest);
            } else if (nums[i] == cur) {
                continue;
            } else {
                cur = nums[i];
                count = 1;
            }
        }
        return longest;
    }
}
