class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0)
            return 0;
        int maxLength = 1, seq = 1;
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                seq++;
            } else {
                maxLength = Math.max(seq, maxLength);
                seq = 1;
            }
        }
        maxLength = Math.max(seq, maxLength);
        return maxLength;
    }
}
