class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Set<Integer> s = new HashSet<>();
        for (int num : nums) {
            s.add(num);
        }
        int longest = 1;
        for (int num : nums) {
            if (!s.contains(num - 1)) {
                int next = num;
                int count = 1;
                while (s.contains(next + 1)) {
                    count++;
                    next++;
                }
                longest = Math.max(longest, count);
            }
        }
        return longest;
    }
}
