class Solution {

    public int longestConsecutive(int[] nums) {
        Map<Integer, Boolean> map = new HashMap<>();
        for (int n : nums) {
            map.put(n, true);
        }
        int max = 0;
        int count;
        int total_iterations = 0;
        for (int k : map.keySet()) {
            count = 0;
            // traverse up
            int i = k;
            while (true) {
                Boolean v = map.get(i);
                if (v == null || v == false) {
                    break;
                }
                count += 1;
                map.put(i, false);
                i += 1;
                total_iterations += 1;
            }
            // traverse down
            i = k - 1;
            while (true) {
                Boolean v = map.get(i);
                if (v == null || v == false) {
                    break;
                }
                count += 1;
                map.put(i, false);
                i -= 1;
                total_iterations += 1;
            }
            max = Math.max(max, count);
        }
        System.out.println(total_iterations);
        return max;
    }
}
