class Solution {

    public int longestConsecutive(int[] nums) {
        // nlogn solution
        if (nums.length < 2)
            return nums.length;
        Arrays.sort(nums);
        int longest = 0;
        for (int i = 1; i < nums.length; i++) {
            int localCount = 1;
            // to eliminate duplicates
            while (i < nums.length && (nums[i] == nums[i - 1] + 1 || nums[i] == nums[i - 1])) {
                if (nums[i] == nums[i - 1] + 1) {
                    localCount++;
                }
                i++;
            }
            if (localCount > longest) {
                longest = localCount;
            }
        }
        return longest;
    }
}
