class Solution {

    public int longestConsecutive(int[] nums) {
        int max = 0;
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        //   Iterator<Integer> itr = set.iterator();
        for (int i : nums) {
            int count = 1;
            int num = i;
            while (set.remove(num - 1)) {
                num = num - 1;
                count++;
            }
            num = i;
            while (set.remove(num + 1)) {
                num = num + 1;
                count++;
            }
            max = Math.max(max, count);
        }
        return max;
    }
}
