class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int total = 1;
        int count = 1;
        int n = nums.length;
        Arrays.sort(nums);
        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1])
                continue;
            {
                if (nums[i] - nums[i - 1] == 1) {
                    count++;
                    total = Math.max(total, count);
                } else {
                    count = 1;
                }
            }
        }
        return total;
    }
}
