class Solution {

    public int longestConsecutive(int[] nums) {
        HashSet<Integer> hs = new HashSet<>();
        for (int i : nums) hs.add(i);
        int maxi = 0;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (!hs.contains(num - 1)) {
                int c = 1;
                while (hs.contains(num + 1)) {
                    c++;
                    num++;
                }
                maxi = Math.max(maxi, c);
            }
        }
        return maxi;
    }
}
