class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0 || nums.length == 1) {
            return nums.length;
        }
        HashSet<Integer> hm = new HashSet<>();
        int a = 1;
        for (int i = 0; i < nums.length; i++) {
            hm.add(nums[i]);
        }
        for (int it : hm) {
            if (!hm.contains(it - 1)) {
                int cnt = 1;
                int x = it;
                while (hm.contains(x + 1)) {
                    x++;
                    cnt++;
                }
                a = Math.max(a, cnt);
            }
        }
        return a;
    }
}
