class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int max = -1;
        int dis = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] - 1 == dis) {
                count++;
            } else if (nums[i] == dis) {
            } else {
                max = Math.max(max, count);
                count = 1;
            }
            dis = nums[i];
        }
        max = Math.max(max, count);
        return max;
    }
}
