class Solution {

    public int longestConsecutive(int[] nums) {
        TreeSet<Integer> set = new TreeSet<>();
        for (int i : nums) set.add(i);
        List<Integer> list = new ArrayList<>(set);
        int n = list.size(), max = 1, currentStreak = 1;
        if (n == 0)
            return 0;
        for (int i = 1; i < n; i++) {
            if (list.get(i) - list.get(i - 1) == 1) {
                currentStreak++;
            } else {
                max = Math.max(max, currentStreak);
                currentStreak = 1;
            }
        }
        max = Math.max(max, currentStreak);
        return max;
    }
}
