class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0 || nums.length == 1)
            return nums.length;
        Arrays.sort(nums);
        int maxLen = 1;
        int count = 1;
        int index = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1])
                continue;
            if (nums[i] - 1 == nums[i - 1]) {
                count++;
                maxLen = Math.max(maxLen, count);
            } else {
                index = i;
                count = 1;
            }
        }
        return maxLen;
    }
}
// 0 1 1 2
