class Solution {

    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        int longest = 0;
        int Last_no = Integer.MIN_VALUE;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] - 1 == Last_no) {
                count++;
                Last_no = nums[i];
            } else if (nums[i] != Last_no) {
                count = 1;
                Last_no = nums[i];
            }
            longest = Math.max(longest, count);
        }
        return longest;
    }
}
// PLS UPVOTE
