class Solution {

    public int longestConsecutive(int[] nums) {
        HashMap<Integer, Boolean> hm = new HashMap<>();
        for (int temp : nums) {
            hm.put(temp, true);
        }
        for (int val : nums) {
            if (hm.containsKey(val - 1)) {
                hm.put(val, false);
            }
        }
        int ln = 0;
        for (int val : nums) {
            if (hm.get(val) == true) {
                int tl = 1;
                while (hm.containsKey(val + tl)) {
                    tl++;
                }
                if (tl > ln) {
                    ln = tl;
                }
            }
        }
        return ln;
    }
}
