class Solution {

    public int longestConsecutive(int[] nums) {
        HashSet<Integer> map = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            map.add(nums[i]);
        }
        int maxCount = 0;
        for (int i = 0; i < nums.length; i++) {
            if (!map.contains(nums[i] - 1)) {
                int num = nums[i], count = 0;
                while (map.contains(num)) {
                    count++;
                    num++;
                }
                if (count > maxCount) {
                    maxCount = count;
                }
            }
        }
        return maxCount;
    }
}
