class Solution {

    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        Arrays.sort(nums);
        int longest = 1;
        int count = 1;
        int LS = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] - 1 == LS) {
                count++;
                LS = nums[i];
            } else if (nums[i] != LS) {
                count = 1;
                LS = nums[i];
            }
            longest = Math.max(longest, count);
        }
        return longest;
    }
}
