class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return 1;
        }
        Arrays.sort(nums);
        int count = 1;
        int max = 0;
        for (int i = 0; i < nums.length - 1; i += 1) {
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            if (nums[i] + 1 == nums[i + 1]) {
                count += 1;
                max = Math.max(max, count);
            } else {
                count = 1;
            }
        }
        return Math.max(max, count);
    }
}
