class Solution {

    public int longestConsecutive(int[] nums) {
        if (null == nums || nums.length == 0)
            return 0;
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        int longest = 1;
        for (int e : set) {
            if (!set.contains(e - 1)) {
                int x = e;
                int cnt = 1;
                while (set.contains(x + 1)) {
                    x++;
                    cnt++;
                }
                longest = Math.max(longest, cnt);
            }
        }
        return longest;
    }
}
