class Solution {

    public int longestConsecutive(int[] nums) {
        int ans = 1;
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return 1;
        }
        HashSet<Integer> h = new HashSet<>();
        for (int i : nums) {
            h.add(i);
        }
        int[] n = new int[h.size()];
        int j = 0;
        for (int nu : h) {
            n[j] = nu;
            j++;
        }
        Arrays.sort(n);
        int s = 1;
        for (int i = 0; i < n.length - 1; i++) {
            if (n[i + 1] - n[i] == 1) {
                s++;
                ans = Math.max(ans, s);
            } else {
                s = 1;
            }
        }
        return ans;
    }
}
