class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        int finalAns = 0;
        for (int i = 0; i < nums.length; i++) {
            if (!map.containsKey(nums[i] - 1)) {
                //checking {10,4,200,1,2,3}
                //                   ^ condition true matlab starting <from1
                int number = nums[i];
                int counter = 1;
                while (map.containsKey(number + 1)) {
                    //1 ,2 ,3 ,4 < khatam....
                    number++;
                    counter++;
                }
                finalAns = Math.max(finalAns, counter);
            }
        }
        return finalAns;
    }
}
