class Solution {

    public int longestConsecutive(int[] nums) {
        //Sorting given array nums
        Arrays.sort(nums);
        //initialising count to 1 and max to 0
        int count = 1;
        int max = 0;
        if (nums.length == 0) {
            //if there is nothing in the array it will give 0 as output
            return 0;
        }
        for (int i = 1; i < nums.length; i++) {
            //for loop from nums[1] to nums[length-1]
            if (nums[i] != nums[i - 1]) {
                if (nums[i] == nums[i - 1] + 1) {
                    count++;
                } else {
                    max = Math.max(max, count);
                    count = 1;
                }
            }
            // if(nums[i+1]==nums[i]+1){
            //     count++;max=count;
            // }
            // else{
            //     count=1;
            // }
        }
        count = Math.max(count, max);
        return count;
    }
}
