class Solution {

    public int longestConsecutive(int[] arr) {
        int n = arr.length;
        if (n == 0 || arr == null)
            return 0;
        // Arrays.sort(arr);
        int curr = 1;
        int ans = 1;
        int min = arr[0];
        int max = arr[0];
        Set<Integer> set = new HashSet<>();
        set.add(arr[0]);
        for (int i = 1; i < n; i++) {
            min = Math.min(min, arr[i]);
            max = Math.max(max, arr[i]);
            set.add(arr[i]);
        }
        for (int i = min + 1; i <= max; i++) {
            // if(set.contains(i))
            if (set.contains(i)) {
                curr += 1;
            } else {
                curr = 0;
            }
            ans = Math.max(ans, curr);
        }
        return ans;
    }
}
