class Solution {

    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        int curSeq = 0;
        int maxSeq = 1;
        if (n == 0)
            return 0;
        for (int i = 1; i < n; i++) {
            if (nums[i - 1] == nums[i])
                continue;
            if (nums[i - 1] + 1 == nums[i]) {
                curSeq += 1;
                maxSeq = Math.max(curSeq + 1, maxSeq);
            } else {
                curSeq = 0;
            }
        }
        return maxSeq;
    }
}
