class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int n = nums.length;
        int maxLength = 0;
        int length = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            } else if (nums[i] == nums[i - 1] + 1) {
                length++;
            } else {
                maxLength = Math.max(length, maxLength);
                length = 1;
            }
        }
        maxLength = Math.max(length, maxLength);
        return maxLength;
    }
}
