class Solution {

    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        if (n == 0) {
            return 0;
        }
        int longest = 1, count = 0, lastSmall = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] - 1 == lastSmall) {
                count += 1;
                lastSmall = nums[i];
            } else if (nums[i] != lastSmall) {
                count = 1;
                lastSmall = nums[i];
            }
            longest = Math.max(longest, count);
        }
        return longest;
    }
}
