class Solution {

    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
        int max = 0;
        if (nums.length == 0)
            return 0;
        int i = 0;
        int c = 0;
        for (i = 0; i < nums.length - 1; i++) {
            if (nums[i + 1] - nums[i] == 1) {
                c++;
                max = Math.max(c, max);
            } else if (nums[i + 1] - nums[i] == 0)
                continue;
            else {
                c = 0;
            }
        }
        return max + 1;
    }
}
