class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0)
            return 0;
        int ans = 1, c = 1;
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1] + 1)
                c++;
            else if (nums[i] == nums[i - 1])
                continue;
            else {
                ans = Math.max(ans, c);
                c = 1;
            }
        }
        ans = Math.max(ans, c);
        return ans;
    }
}
