class Solution {

    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) set.add(nums[i]);
        int longest_streak = 0;
        for (int i = 0; i < nums.length; i++) {
            if (!set.contains(nums[i] - 1)) {
                int current_num = nums[i];
                int streak = 1;
                while (set.contains(current_num + 1)) {
                    current_num++;
                    streak++;
                }
                longest_streak = Math.max(longest_streak, streak);
            }
        }
        return longest_streak;
    }
}
