class Solution {

    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        int maxLen = 1;
        if (n == 0)
            return 0;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        for (int i = 0; i < n; i++) {
            int ele = nums[i];
            // Ele is my first element
            if (!set.contains(ele - 1)) {
                int len = 1, currEle = ele;
                // Search for next element in the set
                while (set.contains(currEle + 1)) {
                    len += 1;
                    currEle += 1;
                }
                // Update the maximum Length
                maxLen = Math.max(len, maxLen);
            }
        }
        return maxLen;
    }
}
