class Solution {

    public int longestConsecutive(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        int longest = 1;
        for (int n : set) {
            if (!set.contains(n - 1)) {
                int c = 0;
                while (set.contains(n)) {
                    c++;
                    n++;
                }
                longest = Math.max(longest, c);
            }
        }
        return longest;
    }
}
