class Solution {

    public int longestConsecutive(int[] nums) {
        int longest = 0;
        Arrays.sort(nums);
        int count = 0;
        int prev_min = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] - 1 == prev_min) {
                prev_min = nums[i];
                count = count + 1;
            } else if ((nums[i] != prev_min)) {
                count = 1;
                prev_min = nums[i];
            }
            longest = Math.max(longest, count);
        }
        return longest;
    }
}
