0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprEquals 105
14 BinaryExprEquals 105 15 ArrayAccessExpr 2
15 ArrayAccessExpr 2 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 ArrayAccessExpr 2 18 BinaryExprMinus 115
18 BinaryExprMinus 115 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
18 BinaryExprMinus 115 23 IntegerLiteralExpr 35
14 BinaryExprEquals 105 24 IntegerLiteralExpr 35
13 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ReturnStmt 53
26 ReturnStmt 53 27 MethodCallExpr 42
27 MethodCallExpr 42 28 SimpleName 51
27 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
13 IfStmt 32 31 BlockStmt 9
31 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 ArrayType 89
35 ArrayType 89 36 PrimitiveType 88
34 VariableDeclarator 64 37 SimpleName 51
34 VariableDeclarator 64 38 ArrayCreationExpr 3
38 ArrayCreationExpr 3 39 PrimitiveType 88
38 ArrayCreationExpr 3 40 ArrayCreationLevel 52
40 ArrayCreationLevel 52 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
31 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 UnaryExprPostfixIncrement 136
46 UnaryExprPostfixIncrement 136 47 ArrayAccessExpr 2
47 ArrayAccessExpr 2 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 ArrayAccessExpr 2 50 BinaryExprMinus 115
50 BinaryExprMinus 115 51 FieldAccessExpr 87
51 FieldAccessExpr 87 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 FieldAccessExpr 87 54 SimpleName 51
50 BinaryExprMinus 115 55 IntegerLiteralExpr 35
31 BlockStmt 9 56 ReturnStmt 53
56 ReturnStmt 53 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
1 ClassOrInterfaceDeclaration 16 59 MethodDeclaration 43
59 MethodDeclaration 43 60 Modifier 100
59 MethodDeclaration 43 61 SimpleName 51
59 MethodDeclaration 43 62 Parameter 49
62 Parameter 49 63 ArrayType 89
63 ArrayType 89 64 PrimitiveType 88
62 Parameter 49 65 SimpleName 51
59 MethodDeclaration 43 66 ArrayType 89
66 ArrayType 89 67 PrimitiveType 88
59 MethodDeclaration 43 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 VariableDeclarationExpr 63
70 VariableDeclarationExpr 63 71 VariableDeclarator 64
71 VariableDeclarator 64 72 PrimitiveType 88
71 VariableDeclarator 64 73 SimpleName 51
71 VariableDeclarator 64 74 BooleanLiteralExpr 10
68 BlockStmt 9 75 ForEachStmt 30
75 ForEachStmt 30 76 VariableDeclarationExpr 63
76 VariableDeclarationExpr 63 77 VariableDeclarator 64
77 VariableDeclarator 64 78 PrimitiveType 88
77 VariableDeclarator 64 79 SimpleName 51
75 ForEachStmt 30 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
75 ForEachStmt 30 82 BlockStmt 9
82 BlockStmt 9 83 IfStmt 32
83 IfStmt 32 84 BinaryExprNotEquals 106
84 BinaryExprNotEquals 106 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprNotEquals 106 87 IntegerLiteralExpr 35
83 IfStmt 32 88 BlockStmt 9
88 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 AssignExprAssign 119
90 AssignExprAssign 119 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 AssignExprAssign 119 93 BooleanLiteralExpr 10
68 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 UnaryExprLogicalComplement 134
95 UnaryExprLogicalComplement 134 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
94 IfStmt 32 98 BlockStmt 9
98 BlockStmt 9 99 ForStmt 31
99 ForStmt 31 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 PrimitiveType 88
101 VariableDeclarator 64 103 SimpleName 51
101 VariableDeclarator 64 104 BinaryExprMinus 115
104 BinaryExprMinus 115 105 FieldAccessExpr 87
105 FieldAccessExpr 87 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 FieldAccessExpr 87 108 SimpleName 51
104 BinaryExprMinus 115 109 IntegerLiteralExpr 35
99 ForStmt 31 110 BinaryExprGreaterEquals 110
110 BinaryExprGreaterEquals 110 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprGreaterEquals 110 113 IntegerLiteralExpr 35
99 ForStmt 31 114 UnaryExprPostfixDecrement 137
114 UnaryExprPostfixDecrement 137 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
99 ForStmt 31 117 BlockStmt 9
117 BlockStmt 9 118 IfStmt 32
118 IfStmt 32 119 BinaryExprEquals 105
119 BinaryExprEquals 105 120 ArrayAccessExpr 2
120 ArrayAccessExpr 2 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
119 BinaryExprEquals 105 125 IntegerLiteralExpr 35
118 IfStmt 32 126 BlockStmt 9
126 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 AssignExprAssign 119
128 AssignExprAssign 119 129 ArrayAccessExpr 2
129 ArrayAccessExpr 2 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 ArrayAccessExpr 2 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
128 AssignExprAssign 119 134 IntegerLiteralExpr 35
118 IfStmt 32 135 BlockStmt 9
135 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 UnaryExprPostfixIncrement 136
137 UnaryExprPostfixIncrement 136 138 ArrayAccessExpr 2
138 ArrayAccessExpr 2 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 ArrayAccessExpr 2 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
135 BlockStmt 9 143 ReturnStmt 53
143 ReturnStmt 53 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
94 IfStmt 32 146 BlockStmt 9
146 BlockStmt 9 147 ExpressionStmt 28
147 ExpressionStmt 28 148 VariableDeclarationExpr 63
148 VariableDeclarationExpr 63 149 VariableDeclarator 64
149 VariableDeclarator 64 150 ArrayType 89
150 ArrayType 89 151 PrimitiveType 88
149 VariableDeclarator 64 152 SimpleName 51
149 VariableDeclarator 64 153 ArrayCreationExpr 3
153 ArrayCreationExpr 3 154 PrimitiveType 88
153 ArrayCreationExpr 3 155 ArrayCreationLevel 52
155 ArrayCreationLevel 52 156 BinaryExprPlus 114
156 BinaryExprPlus 114 157 FieldAccessExpr 87
157 FieldAccessExpr 87 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 FieldAccessExpr 87 160 SimpleName 51
156 BinaryExprPlus 114 161 IntegerLiteralExpr 35
146 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 AssignExprAssign 119
163 AssignExprAssign 119 164 ArrayAccessExpr 2
164 ArrayAccessExpr 2 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 ArrayAccessExpr 2 167 IntegerLiteralExpr 35
163 AssignExprAssign 119 168 IntegerLiteralExpr 35
146 BlockStmt 9 169 ReturnStmt 53
169 ReturnStmt 53 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
68 BlockStmt 9 172 ReturnStmt 53
172 ReturnStmt 53 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
