0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
14 ClassOrInterfaceType 86 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
13 VariableDeclarator 64 18 SimpleName 51
13 VariableDeclarator 64 19 ObjectCreationExpr 47
19 ObjectCreationExpr 47 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
10 BlockStmt 9 22 WhileStmt 65
22 WhileStmt 65 23 BinaryExpr 7
23 BinaryExpr 7 24 BinaryExpr 7
24 BinaryExpr 7 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExpr 7 27 IntegerLiteralExpr 35
23 BinaryExpr 7 28 UnaryExpr 62
28 UnaryExpr 62 29 MethodCallExpr 42
29 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 MethodCallExpr 42 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
22 WhileStmt 65 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
37 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
35 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 AssignExpr 6
44 AssignExpr 6 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 AssignExpr 6 47 MethodCallExpr 42
47 MethodCallExpr 42 48 SimpleName 51
47 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
10 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 56 MethodDeclaration 43
56 MethodDeclaration 43 57 Modifier 100
56 MethodDeclaration 43 58 SimpleName 51
56 MethodDeclaration 43 59 Parameter 49
59 Parameter 49 60 PrimitiveType 88
59 Parameter 49 61 SimpleName 51
56 MethodDeclaration 43 62 PrimitiveType 88
56 MethodDeclaration 43 63 BlockStmt 9
63 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 IntegerLiteralExpr 35
63 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 PrimitiveType 88
72 VariableDeclarator 64 74 SimpleName 51
72 VariableDeclarator 64 75 IntegerLiteralExpr 35
63 BlockStmt 9 76 WhileStmt 65
76 WhileStmt 65 77 BinaryExpr 7
77 BinaryExpr 7 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExpr 7 80 IntegerLiteralExpr 35
76 WhileStmt 65 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExpr 6
83 AssignExpr 6 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 AssignExpr 6 86 BinaryExpr 7
86 BinaryExpr 7 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExpr 7 89 IntegerLiteralExpr 35
81 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 AssignExpr 6
91 AssignExpr 6 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 AssignExpr 6 94 BinaryExpr 7
94 BinaryExpr 7 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExpr 7 97 BinaryExpr 7
97 BinaryExpr 7 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExpr 7 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
81 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 AssignExpr 6
103 AssignExpr 6 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 AssignExpr 6 106 BinaryExpr 7
106 BinaryExpr 7 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 BinaryExpr 7 109 IntegerLiteralExpr 35
63 BlockStmt 9 110 ReturnStmt 53
110 ReturnStmt 53 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
