0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ArrayType 89
5 ArrayType 89 6 PrimitiveType 88
4 VariableDeclarator 64 7 SimpleName 51
4 VariableDeclarator 64 8 ArrayCreationExpr 3
8 ArrayCreationExpr 3 9 PrimitiveType 88
8 ArrayCreationExpr 3 10 ArrayCreationLevel 52
10 ArrayCreationLevel 52 11 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 12 FieldDeclaration 29
12 FieldDeclaration 29 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
13 VariableDeclarator 64 16 SimpleName 51
13 VariableDeclarator 64 17 ArrayCreationExpr 3
17 ArrayCreationExpr 3 18 PrimitiveType 88
17 ArrayCreationExpr 3 19 ArrayCreationLevel 52
19 ArrayCreationLevel 52 20 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 21 FieldDeclaration 29
21 FieldDeclaration 29 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
1 ClassOrInterfaceDeclaration 16 25 FieldDeclaration 29
25 FieldDeclaration 29 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
1 ClassOrInterfaceDeclaration 16 29 MethodDeclaration 43
29 MethodDeclaration 43 30 Modifier 100
29 MethodDeclaration 43 31 SimpleName 51
29 MethodDeclaration 43 32 Parameter 49
32 Parameter 49 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
32 Parameter 49 35 SimpleName 51
29 MethodDeclaration 43 36 Parameter 49
36 Parameter 49 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 Parameter 49 39 SimpleName 51
29 MethodDeclaration 43 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
29 MethodDeclaration 43 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 AssignExprAssign 119
44 AssignExprAssign 119 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 AssignExprAssign 119 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
42 BlockStmt 9 51 IfStmt 32
51 IfStmt 32 52 BinaryExprEquals 105
52 BinaryExprEquals 105 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExprEquals 105 55 IntegerLiteralExpr 35
51 IfStmt 32 56 ReturnStmt 53
56 ReturnStmt 53 57 StringLiteralExpr 55
42 BlockStmt 9 58 IfStmt 32
58 IfStmt 32 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
59 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
58 IfStmt 32 65 ReturnStmt 53
65 ReturnStmt 53 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
42 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 AssignExprAssign 119
69 AssignExprAssign 119 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 AssignExprAssign 119 72 FieldAccessExpr 87
72 FieldAccessExpr 87 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 FieldAccessExpr 87 75 SimpleName 51
42 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 VariableDeclarationExpr 63
77 VariableDeclarationExpr 63 78 VariableDeclarator 64
78 VariableDeclarator 64 79 PrimitiveType 88
78 VariableDeclarator 64 80 SimpleName 51
78 VariableDeclarator 64 81 UnaryExprMinus 131
81 UnaryExprMinus 131 82 IntegerLiteralExpr 35
42 BlockStmt 9 83 ForEachStmt 30
83 ForEachStmt 30 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 PrimitiveType 88
85 VariableDeclarator 64 87 SimpleName 51
83 ForEachStmt 30 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
83 ForEachStmt 30 92 ExpressionStmt 28
92 ExpressionStmt 28 93 UnaryExprPostfixIncrement 136
93 UnaryExprPostfixIncrement 136 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
42 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 ArrayType 89
102 ArrayType 89 103 PrimitiveType 88
101 VariableDeclarator 64 104 SimpleName 51
101 VariableDeclarator 64 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
42 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 VariableDeclarationExpr 63
110 VariableDeclarationExpr 63 111 VariableDeclarator 64
111 VariableDeclarator 64 112 PrimitiveType 88
111 VariableDeclarator 64 113 SimpleName 51
111 VariableDeclarator 64 114 IntegerLiteralExpr 35
42 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 VariableDeclarationExpr 63
116 VariableDeclarationExpr 63 117 VariableDeclarator 64
117 VariableDeclarator 64 118 PrimitiveType 88
117 VariableDeclarator 64 119 SimpleName 51
117 VariableDeclarator 64 120 MethodCallExpr 42
120 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 MethodCallExpr 42 123 SimpleName 51
42 BlockStmt 9 124 ExpressionStmt 28
124 ExpressionStmt 28 125 VariableDeclarationExpr 63
125 VariableDeclarationExpr 63 126 VariableDeclarator 64
126 VariableDeclarator 64 127 PrimitiveType 88
126 VariableDeclarator 64 128 SimpleName 51
126 VariableDeclarator 64 129 BinaryExprMinus 115
129 BinaryExprMinus 115 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 BinaryExprMinus 115 132 MethodCallExpr 42
132 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 MethodCallExpr 42 135 SimpleName 51
42 BlockStmt 9 136 ForStmt 31
136 ForStmt 31 137 VariableDeclarationExpr 63
137 VariableDeclarationExpr 63 138 VariableDeclarator 64
138 VariableDeclarator 64 139 PrimitiveType 88
138 VariableDeclarator 64 140 SimpleName 51
138 VariableDeclarator 64 141 IntegerLiteralExpr 35
136 ForStmt 31 142 BinaryExprLessEquals 109
142 BinaryExprLessEquals 109 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 BinaryExprLessEquals 109 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
136 ForStmt 31 147 UnaryExprPostfixIncrement 136
147 UnaryExprPostfixIncrement 136 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
136 ForStmt 31 150 BlockStmt 9
150 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 VariableDeclarationExpr 63
152 VariableDeclarationExpr 63 153 VariableDeclarator 64
153 VariableDeclarator 64 154 PrimitiveType 88
153 VariableDeclarator 64 155 SimpleName 51
153 VariableDeclarator 64 156 BooleanLiteralExpr 10
150 BlockStmt 9 157 IfStmt 32
157 IfStmt 32 158 BinaryExprNotEquals 106
158 BinaryExprNotEquals 106 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 BinaryExprNotEquals 106 161 IntegerLiteralExpr 35
157 IfStmt 32 162 BlockStmt 9
162 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 VariableDeclarationExpr 63
164 VariableDeclarationExpr 63 165 VariableDeclarator 64
165 VariableDeclarator 64 166 PrimitiveType 88
165 VariableDeclarator 64 167 SimpleName 51
165 VariableDeclarator 64 168 BinaryExprMinus 115
168 BinaryExprMinus 115 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 BinaryExprMinus 115 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
162 BlockStmt 9 173 ForStmt 31
173 ForStmt 31 174 VariableDeclarationExpr 63
174 VariableDeclarationExpr 63 175 VariableDeclarator 64
175 VariableDeclarator 64 176 PrimitiveType 88
175 VariableDeclarator 64 177 SimpleName 51
175 VariableDeclarator 64 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
173 ForStmt 31 180 BinaryExprLess 107
180 BinaryExprLess 107 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExprLess 107 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
173 ForStmt 31 185 UnaryExprPostfixIncrement 136
185 UnaryExprPostfixIncrement 136 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
173 ForStmt 31 188 BlockStmt 9
188 BlockStmt 9 189 ExpressionStmt 28
189 ExpressionStmt 28 190 VariableDeclarationExpr 63
190 VariableDeclarationExpr 63 191 VariableDeclarator 64
191 VariableDeclarator 64 192 PrimitiveType 88
191 VariableDeclarator 64 193 SimpleName 51
191 VariableDeclarator 64 194 ArrayAccessExpr 2
194 ArrayAccessExpr 2 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 ArrayAccessExpr 2 197 BinaryExprPlus 114
197 BinaryExprPlus 114 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 BinaryExprPlus 114 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
188 BlockStmt 9 202 IfStmt 32
202 IfStmt 32 203 BinaryExprLess 107
203 BinaryExprLess 107 204 ArrayAccessExpr 2
204 ArrayAccessExpr 2 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
204 ArrayAccessExpr 2 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
203 BinaryExprLess 107 209 ArrayAccessExpr 2
209 ArrayAccessExpr 2 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
209 ArrayAccessExpr 2 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
202 IfStmt 32 214 ExpressionStmt 28
214 ExpressionStmt 28 215 UnaryExprPostfixDecrement 137
215 UnaryExprPostfixDecrement 137 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
188 BlockStmt 9 218 ExpressionStmt 28
218 ExpressionStmt 28 219 UnaryExprPostfixIncrement 136
219 UnaryExprPostfixIncrement 136 220 ArrayAccessExpr 2
220 ArrayAccessExpr 2 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
220 ArrayAccessExpr 2 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
188 BlockStmt 9 225 IfStmt 32
225 IfStmt 32 226 BinaryExprEquals 105
226 BinaryExprEquals 105 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
226 BinaryExprEquals 105 229 IntegerLiteralExpr 35
225 IfStmt 32 230 BlockStmt 9
230 BlockStmt 9 231 ExpressionStmt 28
231 ExpressionStmt 28 232 AssignExprAssign 119
232 AssignExprAssign 119 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
232 AssignExprAssign 119 235 BooleanLiteralExpr 10
230 BlockStmt 9 236 ExpressionStmt 28
236 ExpressionStmt 28 237 AssignExprAssign 119
237 AssignExprAssign 119 238 NameExpr 44
238 NameExpr 44 239 SimpleName 51
237 AssignExprAssign 119 240 BinaryExprPlus 114
240 BinaryExprPlus 114 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
240 BinaryExprPlus 114 243 IntegerLiteralExpr 35
230 BlockStmt 9 244 BreakStmt 11
157 IfStmt 32 245 ExpressionStmt 28
245 ExpressionStmt 28 246 AssignExprAssign 119
246 AssignExprAssign 119 247 NameExpr 44
247 NameExpr 44 248 SimpleName 51
246 AssignExprAssign 119 249 BooleanLiteralExpr 10
150 BlockStmt 9 250 IfStmt 32
250 IfStmt 32 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
250 IfStmt 32 253 BlockStmt 9
253 BlockStmt 9 254 IfStmt 32
254 IfStmt 32 255 BinaryExprLess 107
255 BinaryExprLess 107 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
255 BinaryExprLess 107 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
254 IfStmt 32 260 BlockStmt 9
260 BlockStmt 9 261 ExpressionStmt 28
261 ExpressionStmt 28 262 AssignExprAssign 119
262 AssignExprAssign 119 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 AssignExprAssign 119 265 NameExpr 44
265 NameExpr 44 266 SimpleName 51
260 BlockStmt 9 267 ExpressionStmt 28
267 ExpressionStmt 28 268 AssignExprAssign 119
268 AssignExprAssign 119 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
268 AssignExprAssign 119 271 NameExpr 44
271 NameExpr 44 272 SimpleName 51
253 BlockStmt 9 273 IfStmt 32
273 IfStmt 32 274 BinaryExprEquals 105
274 BinaryExprEquals 105 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 BinaryExprEquals 105 277 BinaryExprMinus 115
277 BinaryExprMinus 115 278 NameExpr 44
278 NameExpr 44 279 SimpleName 51
277 BinaryExprMinus 115 280 IntegerLiteralExpr 35
273 IfStmt 32 281 BreakStmt 11
253 BlockStmt 9 282 ExpressionStmt 28
282 ExpressionStmt 28 283 UnaryExprPostfixDecrement 137
283 UnaryExprPostfixDecrement 137 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
253 BlockStmt 9 286 ExpressionStmt 28
286 ExpressionStmt 28 287 VariableDeclarationExpr 63
287 VariableDeclarationExpr 63 288 VariableDeclarator 64
288 VariableDeclarator 64 289 PrimitiveType 88
288 VariableDeclarator 64 290 SimpleName 51
288 VariableDeclarator 64 291 ArrayAccessExpr 2
291 ArrayAccessExpr 2 292 NameExpr 44
292 NameExpr 44 293 SimpleName 51
291 ArrayAccessExpr 2 294 NameExpr 44
294 NameExpr 44 295 SimpleName 51
253 BlockStmt 9 296 IfStmt 32
296 IfStmt 32 297 BinaryExprLessEquals 109
297 BinaryExprLessEquals 109 298 ArrayAccessExpr 2
298 ArrayAccessExpr 2 299 NameExpr 44
299 NameExpr 44 300 SimpleName 51
298 ArrayAccessExpr 2 301 NameExpr 44
301 NameExpr 44 302 SimpleName 51
297 BinaryExprLessEquals 109 303 ArrayAccessExpr 2
303 ArrayAccessExpr 2 304 NameExpr 44
304 NameExpr 44 305 SimpleName 51
303 ArrayAccessExpr 2 306 NameExpr 44
306 NameExpr 44 307 SimpleName 51
296 IfStmt 32 308 ExpressionStmt 28
308 ExpressionStmt 28 309 UnaryExprPostfixIncrement 136
309 UnaryExprPostfixIncrement 136 310 NameExpr 44
310 NameExpr 44 311 SimpleName 51
253 BlockStmt 9 312 ExpressionStmt 28
312 ExpressionStmt 28 313 UnaryExprPostfixDecrement 137
313 UnaryExprPostfixDecrement 137 314 ArrayAccessExpr 2
314 ArrayAccessExpr 2 315 NameExpr 44
315 NameExpr 44 316 SimpleName 51
314 ArrayAccessExpr 2 317 NameExpr 44
317 NameExpr 44 318 SimpleName 51
250 IfStmt 32 319 BreakStmt 11
42 BlockStmt 9 320 ReturnStmt 53
320 ReturnStmt 53 321 ConditionalExpr 18
321 ConditionalExpr 18 322 EnclosedExpr 24
322 EnclosedExpr 24 323 BinaryExprGreaterEquals 110
323 BinaryExprGreaterEquals 110 324 NameExpr 44
324 NameExpr 44 325 SimpleName 51
323 BinaryExprGreaterEquals 110 326 IntegerLiteralExpr 35
321 ConditionalExpr 18 327 MethodCallExpr 42
327 MethodCallExpr 42 328 NameExpr 44
328 NameExpr 44 329 SimpleName 51
327 MethodCallExpr 42 330 SimpleName 51
327 MethodCallExpr 42 331 NameExpr 44
331 NameExpr 44 332 SimpleName 51
327 MethodCallExpr 42 333 BinaryExprPlus 114
333 BinaryExprPlus 114 334 NameExpr 44
334 NameExpr 44 335 SimpleName 51
333 BinaryExprPlus 114 336 NameExpr 44
336 NameExpr 44 337 SimpleName 51
321 ConditionalExpr 18 338 StringLiteralExpr 55
