0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExprOr 7
18 BinaryExprOr 7 19 BinaryExprOr 7
19 BinaryExprOr 7 20 BinaryExprOr 7
20 BinaryExprOr 7 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 BinaryExprOr 7 25 BinaryExprEquals 105
25 BinaryExprEquals 105 26 MethodCallExpr 42
26 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 MethodCallExpr 42 29 SimpleName 51
25 BinaryExprEquals 105 30 IntegerLiteralExpr 35
19 BinaryExprOr 7 31 BinaryExprEquals 105
31 BinaryExprEquals 105 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprEquals 105 34 NullLiteralExpr 46
18 BinaryExprOr 7 35 BinaryExprEquals 105
35 BinaryExprEquals 105 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
35 BinaryExprEquals 105 40 IntegerLiteralExpr 35
17 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 StringLiteralExpr 55
16 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
47 ClassOrInterfaceType 86 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
46 VariableDeclarator 64 53 SimpleName 51
46 VariableDeclarator 64 54 ObjectCreationExpr 47
54 ObjectCreationExpr 47 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
16 BlockStmt 9 57 ForEachStmt 30
57 ForEachStmt 30 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
57 ForEachStmt 30 62 MethodCallExpr 42
62 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 MethodCallExpr 42 65 SimpleName 51
57 ForEachStmt 30 66 BlockStmt 9
66 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
68 MethodCallExpr 42 74 BinaryExprPlus 114
74 BinaryExprPlus 114 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
75 MethodCallExpr 42 81 IntegerLiteralExpr 35
74 BinaryExprPlus 114 82 IntegerLiteralExpr 35
16 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 PrimitiveType 88
85 VariableDeclarator 64 87 SimpleName 51
85 VariableDeclarator 64 88 IntegerLiteralExpr 35
84 VariableDeclarationExpr 63 89 VariableDeclarator 64
89 VariableDeclarator 64 90 PrimitiveType 88
89 VariableDeclarator 64 91 SimpleName 51
89 VariableDeclarator 64 92 IntegerLiteralExpr 35
84 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 PrimitiveType 88
93 VariableDeclarator 64 95 SimpleName 51
93 VariableDeclarator 64 96 UnaryExprMinus 131
96 UnaryExprMinus 131 97 IntegerLiteralExpr 35
84 VariableDeclarationExpr 63 98 VariableDeclarator 64
98 VariableDeclarator 64 99 PrimitiveType 88
98 VariableDeclarator 64 100 SimpleName 51
98 VariableDeclarator 64 101 FieldAccessExpr 87
101 FieldAccessExpr 87 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 FieldAccessExpr 87 104 SimpleName 51
84 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 PrimitiveType 88
105 VariableDeclarator 64 107 SimpleName 51
105 VariableDeclarator 64 108 IntegerLiteralExpr 35
16 BlockStmt 9 109 WhileStmt 65
109 WhileStmt 65 110 BinaryExprLess 107
110 BinaryExprLess 107 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprLess 107 113 MethodCallExpr 42
113 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 MethodCallExpr 42 116 SimpleName 51
109 WhileStmt 65 117 BlockStmt 9
117 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 VariableDeclarationExpr 63
119 VariableDeclarationExpr 63 120 VariableDeclarator 64
120 VariableDeclarator 64 121 PrimitiveType 88
120 VariableDeclarator 64 122 SimpleName 51
120 VariableDeclarator 64 123 MethodCallExpr 42
123 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 MethodCallExpr 42 126 SimpleName 51
123 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
117 BlockStmt 9 129 IfStmt 32
129 IfStmt 32 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
129 IfStmt 32 136 BlockStmt 9
136 BlockStmt 9 137 IfStmt 32
137 IfStmt 32 138 BinaryExprGreater 108
138 BinaryExprGreater 108 139 MethodCallExpr 42
139 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 MethodCallExpr 42 142 SimpleName 51
139 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
138 BinaryExprGreater 108 145 IntegerLiteralExpr 35
137 IfStmt 32 146 BlockStmt 9
146 BlockStmt 9 147 ExpressionStmt 28
147 ExpressionStmt 28 148 UnaryExprPostfixIncrement 136
148 UnaryExprPostfixIncrement 136 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
136 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 MethodCallExpr 42
152 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 MethodCallExpr 42 155 SimpleName 51
152 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
152 MethodCallExpr 42 158 BinaryExprMinus 115
158 BinaryExprMinus 115 159 MethodCallExpr 42
159 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 MethodCallExpr 42 162 SimpleName 51
159 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
158 BinaryExprMinus 115 165 IntegerLiteralExpr 35
117 BlockStmt 9 166 WhileStmt 65
166 WhileStmt 65 167 BinaryExprEquals 105
167 BinaryExprEquals 105 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 BinaryExprEquals 105 170 MethodCallExpr 42
170 MethodCallExpr 42 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 MethodCallExpr 42 173 SimpleName 51
166 WhileStmt 65 174 BlockStmt 9
174 BlockStmt 9 175 IfStmt 32
175 IfStmt 32 176 BinaryExprLess 107
176 BinaryExprLess 107 177 BinaryExprPlus 114
177 BinaryExprPlus 114 178 BinaryExprMinus 115
178 BinaryExprMinus 115 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 BinaryExprMinus 115 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
177 BinaryExprPlus 114 183 IntegerLiteralExpr 35
176 BinaryExprLess 107 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
175 IfStmt 32 186 BlockStmt 9
186 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 AssignExprAssign 119
188 AssignExprAssign 119 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 AssignExprAssign 119 191 BinaryExprPlus 114
191 BinaryExprPlus 114 192 BinaryExprMinus 115
192 BinaryExprMinus 115 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 BinaryExprMinus 115 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
191 BinaryExprPlus 114 197 IntegerLiteralExpr 35
186 BlockStmt 9 198 ExpressionStmt 28
198 ExpressionStmt 28 199 AssignExprAssign 119
199 AssignExprAssign 119 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 AssignExprAssign 119 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
174 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 VariableDeclarationExpr 63
205 VariableDeclarationExpr 63 206 VariableDeclarator 64
206 VariableDeclarator 64 207 PrimitiveType 88
206 VariableDeclarator 64 208 SimpleName 51
206 VariableDeclarator 64 209 MethodCallExpr 42
209 MethodCallExpr 42 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
209 MethodCallExpr 42 212 SimpleName 51
209 MethodCallExpr 42 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
174 BlockStmt 9 215 IfStmt 32
215 IfStmt 32 216 MethodCallExpr 42
216 MethodCallExpr 42 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 MethodCallExpr 42 219 SimpleName 51
216 MethodCallExpr 42 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
215 IfStmt 32 222 BlockStmt 9
222 BlockStmt 9 223 ExpressionStmt 28
223 ExpressionStmt 28 224 MethodCallExpr 42
224 MethodCallExpr 42 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
224 MethodCallExpr 42 227 SimpleName 51
224 MethodCallExpr 42 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
224 MethodCallExpr 42 230 BinaryExprPlus 114
230 BinaryExprPlus 114 231 MethodCallExpr 42
231 MethodCallExpr 42 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 MethodCallExpr 42 234 SimpleName 51
231 MethodCallExpr 42 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
230 BinaryExprPlus 114 237 IntegerLiteralExpr 35
222 BlockStmt 9 238 IfStmt 32
238 IfStmt 32 239 BinaryExprGreater 108
239 BinaryExprGreater 108 240 MethodCallExpr 42
240 MethodCallExpr 42 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
240 MethodCallExpr 42 243 SimpleName 51
240 MethodCallExpr 42 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
239 BinaryExprGreater 108 246 IntegerLiteralExpr 35
238 IfStmt 32 247 BlockStmt 9
247 BlockStmt 9 248 ExpressionStmt 28
248 ExpressionStmt 28 249 UnaryExprPostfixDecrement 137
249 UnaryExprPostfixDecrement 137 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
174 BlockStmt 9 252 ExpressionStmt 28
252 ExpressionStmt 28 253 UnaryExprPostfixIncrement 136
253 UnaryExprPostfixIncrement 136 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
117 BlockStmt 9 256 ExpressionStmt 28
256 ExpressionStmt 28 257 UnaryExprPostfixIncrement 136
257 UnaryExprPostfixIncrement 136 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
16 BlockStmt 9 260 ReturnStmt 53
260 ReturnStmt 53 261 ConditionalExpr 18
261 ConditionalExpr 18 262 BinaryExprEquals 105
262 BinaryExprEquals 105 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 BinaryExprEquals 105 265 UnaryExprMinus 131
265 UnaryExprMinus 131 266 IntegerLiteralExpr 35
261 ConditionalExpr 18 267 StringLiteralExpr 55
261 ConditionalExpr 18 268 MethodCallExpr 42
268 MethodCallExpr 42 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
268 MethodCallExpr 42 271 SimpleName 51
268 MethodCallExpr 42 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
268 MethodCallExpr 42 274 BinaryExprPlus 114
274 BinaryExprPlus 114 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 BinaryExprPlus 114 277 NameExpr 44
277 NameExpr 44 278 SimpleName 51
