0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
5 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 FieldDeclaration 29
15 FieldDeclaration 29 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
17 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
16 VariableDeclarator 64 23 SimpleName 51
16 VariableDeclarator 64 24 ObjectCreationExpr 47
24 ObjectCreationExpr 47 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
1 ClassOrInterfaceDeclaration 16 27 MethodDeclaration 43
27 MethodDeclaration 43 28 Modifier 100
27 MethodDeclaration 43 29 SimpleName 51
27 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 Parameter 49 33 SimpleName 51
27 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
34 Parameter 49 37 SimpleName 51
27 MethodDeclaration 43 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
27 MethodDeclaration 43 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
40 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 VariableDeclarationExpr 63
51 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
40 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
60 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 PrimitiveType 88
64 VariableDeclarator 64 66 SimpleName 51
40 BlockStmt 9 67 ForStmt 31
67 ForStmt 31 68 AssignExprAssign 119
68 AssignExprAssign 119 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 AssignExprAssign 119 71 IntegerLiteralExpr 35
67 ForStmt 31 72 BinaryExprLess 107
72 BinaryExprLess 107 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprLess 107 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
67 ForStmt 31 77 UnaryExprPostfixIncrement 136
77 UnaryExprPostfixIncrement 136 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
67 ForStmt 31 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
83 VariableDeclarator 64 86 SimpleName 51
83 VariableDeclarator 64 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
80 BlockStmt 9 97 IfStmt 32
97 IfStmt 32 98 BinaryExprNotEquals 106
98 BinaryExprNotEquals 106 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprNotEquals 106 101 NullLiteralExpr 46
97 IfStmt 32 102 BlockStmt 9
102 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 MethodCallExpr 42
108 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 MethodCallExpr 42 111 SimpleName 51
108 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
104 MethodCallExpr 42 114 BinaryExprPlus 114
114 BinaryExprPlus 114 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExprPlus 114 117 IntegerLiteralExpr 35
97 IfStmt 32 118 BlockStmt 9
118 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 MethodCallExpr 42
120 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 MethodCallExpr 42 123 SimpleName 51
120 MethodCallExpr 42 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
120 MethodCallExpr 42 130 IntegerLiteralExpr 35
40 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 VariableDeclarationExpr 63
132 VariableDeclarationExpr 63 133 VariableDeclarator 64
133 VariableDeclarator 64 134 PrimitiveType 88
133 VariableDeclarator 64 135 SimpleName 51
132 VariableDeclarationExpr 63 136 VariableDeclarator 64
136 VariableDeclarator 64 137 PrimitiveType 88
136 VariableDeclarator 64 138 SimpleName 51
40 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 AssignExprAssign 119
140 AssignExprAssign 119 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 AssignExprAssign 119 143 AssignExprAssign 119
143 AssignExprAssign 119 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 AssignExprAssign 119 146 IntegerLiteralExpr 35
40 BlockStmt 9 147 ExpressionStmt 28
147 ExpressionStmt 28 148 VariableDeclarationExpr 63
148 VariableDeclarationExpr 63 149 VariableDeclarator 64
149 VariableDeclarator 64 150 ClassOrInterfaceType 86
150 ClassOrInterfaceType 86 151 SimpleName 51
149 VariableDeclarator 64 152 SimpleName 51
149 VariableDeclarator 64 153 StringLiteralExpr 55
40 BlockStmt 9 154 WhileStmt 65
154 WhileStmt 65 155 BinaryExprLess 107
155 BinaryExprLess 107 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 BinaryExprLess 107 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
154 WhileStmt 65 160 BlockStmt 9
160 BlockStmt 9 161 IfStmt 32
161 IfStmt 32 162 BinaryExprEquals 105
162 BinaryExprEquals 105 163 MethodCallExpr 42
163 MethodCallExpr 42 164 SimpleName 51
162 BinaryExprEquals 105 165 BooleanLiteralExpr 10
161 IfStmt 32 166 BlockStmt 9
166 BlockStmt 9 167 BreakStmt 11
161 IfStmt 32 168 BlockStmt 9
168 BlockStmt 9 169 ExpressionStmt 28
169 ExpressionStmt 28 170 VariableDeclarationExpr 63
170 VariableDeclarationExpr 63 171 VariableDeclarator 64
171 VariableDeclarator 64 172 ClassOrInterfaceType 86
172 ClassOrInterfaceType 86 173 SimpleName 51
171 VariableDeclarator 64 174 SimpleName 51
171 VariableDeclarator 64 175 MethodCallExpr 42
175 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 MethodCallExpr 42 178 SimpleName 51
175 MethodCallExpr 42 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
168 BlockStmt 9 185 IfStmt 32
185 IfStmt 32 186 BinaryExprEquals 105
186 BinaryExprEquals 105 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 BinaryExprEquals 105 189 NullLiteralExpr 46
185 IfStmt 32 190 BlockStmt 9
190 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 MethodCallExpr 42
192 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 MethodCallExpr 42 195 SimpleName 51
192 MethodCallExpr 42 196 MethodCallExpr 42
196 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 MethodCallExpr 42 199 SimpleName 51
196 MethodCallExpr 42 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
192 MethodCallExpr 42 202 IntegerLiteralExpr 35
185 IfStmt 32 203 BlockStmt 9
203 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 MethodCallExpr 42
205 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 MethodCallExpr 42 208 SimpleName 51
205 MethodCallExpr 42 209 MethodCallExpr 42
209 MethodCallExpr 42 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
209 MethodCallExpr 42 212 SimpleName 51
209 MethodCallExpr 42 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
205 MethodCallExpr 42 215 BinaryExprPlus 114
215 BinaryExprPlus 114 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
215 BinaryExprPlus 114 218 IntegerLiteralExpr 35
168 BlockStmt 9 219 ExpressionStmt 28
219 ExpressionStmt 28 220 UnaryExprPostfixIncrement 136
220 UnaryExprPostfixIncrement 136 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
40 BlockStmt 9 223 IfStmt 32
223 IfStmt 32 224 BinaryExprAnd 101
224 BinaryExprAnd 101 225 BinaryExprEquals 105
225 BinaryExprEquals 105 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 BinaryExprEquals 105 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
224 BinaryExprAnd 101 230 BinaryExprEquals 105
230 BinaryExprEquals 105 231 MethodCallExpr 42
231 MethodCallExpr 42 232 SimpleName 51
230 BinaryExprEquals 105 233 BooleanLiteralExpr 10
223 IfStmt 32 234 BlockStmt 9
234 BlockStmt 9 235 ReturnStmt 53
235 ReturnStmt 53 236 StringLiteralExpr 55
40 BlockStmt 9 237 ExpressionStmt 28
237 ExpressionStmt 28 238 AssignExprAssign 119
238 AssignExprAssign 119 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 AssignExprAssign 119 241 MethodCallExpr 42
241 MethodCallExpr 42 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
241 MethodCallExpr 42 244 SimpleName 51
241 MethodCallExpr 42 245 NameExpr 44
245 NameExpr 44 246 SimpleName 51
241 MethodCallExpr 42 247 NameExpr 44
247 NameExpr 44 248 SimpleName 51
40 BlockStmt 9 249 ExpressionStmt 28
249 ExpressionStmt 28 250 MethodCallExpr 42
250 MethodCallExpr 42 251 FieldAccessExpr 87
251 FieldAccessExpr 87 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
251 FieldAccessExpr 87 254 SimpleName 51
250 MethodCallExpr 42 255 SimpleName 51
250 MethodCallExpr 42 256 BinaryExprPlus 114
256 BinaryExprPlus 114 257 BinaryExprPlus 114
257 BinaryExprPlus 114 258 BinaryExprPlus 114
258 BinaryExprPlus 114 259 BinaryExprPlus 114
259 BinaryExprPlus 114 260 NameExpr 44
260 NameExpr 44 261 SimpleName 51
259 BinaryExprPlus 114 262 StringLiteralExpr 55
258 BinaryExprPlus 114 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
257 BinaryExprPlus 114 265 StringLiteralExpr 55
256 BinaryExprPlus 114 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
40 BlockStmt 9 268 WhileStmt 65
268 WhileStmt 65 269 BinaryExprLess 107
269 BinaryExprLess 107 270 NameExpr 44
270 NameExpr 44 271 SimpleName 51
269 BinaryExprLess 107 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
268 WhileStmt 65 274 BlockStmt 9
274 BlockStmt 9 275 ExpressionStmt 28
275 ExpressionStmt 28 276 VariableDeclarationExpr 63
276 VariableDeclarationExpr 63 277 VariableDeclarator 64
277 VariableDeclarator 64 278 PrimitiveType 88
277 VariableDeclarator 64 279 SimpleName 51
277 VariableDeclarator 64 280 MethodCallExpr 42
280 MethodCallExpr 42 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
280 MethodCallExpr 42 283 SimpleName 51
280 MethodCallExpr 42 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
274 BlockStmt 9 286 ExpressionStmt 28
286 ExpressionStmt 28 287 VariableDeclarationExpr 63
287 VariableDeclarationExpr 63 288 VariableDeclarator 64
288 VariableDeclarator 64 289 ClassOrInterfaceType 86
289 ClassOrInterfaceType 86 290 SimpleName 51
288 VariableDeclarator 64 291 SimpleName 51
288 VariableDeclarator 64 292 MethodCallExpr 42
292 MethodCallExpr 42 293 NameExpr 44
293 NameExpr 44 294 SimpleName 51
292 MethodCallExpr 42 295 SimpleName 51
292 MethodCallExpr 42 296 NameExpr 44
296 NameExpr 44 297 SimpleName 51
274 BlockStmt 9 298 IfStmt 32
298 IfStmt 32 299 BinaryExprEquals 105
299 BinaryExprEquals 105 300 NameExpr 44
300 NameExpr 44 301 SimpleName 51
299 BinaryExprEquals 105 302 NullLiteralExpr 46
298 IfStmt 32 303 BlockStmt 9
303 BlockStmt 9 304 ExpressionStmt 28
304 ExpressionStmt 28 305 UnaryExprPostfixIncrement 136
305 UnaryExprPostfixIncrement 136 306 NameExpr 44
306 NameExpr 44 307 SimpleName 51
298 IfStmt 32 308 BlockStmt 9
308 BlockStmt 9 309 IfStmt 32
309 IfStmt 32 310 BinaryExprEquals 105
310 BinaryExprEquals 105 311 NameExpr 44
311 NameExpr 44 312 SimpleName 51
310 BinaryExprEquals 105 313 IntegerLiteralExpr 35
309 IfStmt 32 314 BlockStmt 9
314 BlockStmt 9 315 ExpressionStmt 28
315 ExpressionStmt 28 316 MethodCallExpr 42
316 MethodCallExpr 42 317 NameExpr 44
317 NameExpr 44 318 SimpleName 51
316 MethodCallExpr 42 319 SimpleName 51
316 MethodCallExpr 42 320 NameExpr 44
320 NameExpr 44 321 SimpleName 51
314 BlockStmt 9 322 IfStmt 32
322 IfStmt 32 323 BinaryExprEquals 105
323 BinaryExprEquals 105 324 MethodCallExpr 42
324 MethodCallExpr 42 325 SimpleName 51
323 BinaryExprEquals 105 326 BooleanLiteralExpr 10
322 IfStmt 32 327 BlockStmt 9
327 BlockStmt 9 328 ExpressionStmt 28
328 ExpressionStmt 28 329 UnaryExprPostfixIncrement 136
329 UnaryExprPostfixIncrement 136 330 NameExpr 44
330 NameExpr 44 331 SimpleName 51
327 BlockStmt 9 332 IfStmt 32
332 IfStmt 32 333 BinaryExprGreater 108
333 BinaryExprGreater 108 334 MethodCallExpr 42
334 MethodCallExpr 42 335 NameExpr 44
335 NameExpr 44 336 SimpleName 51
334 MethodCallExpr 42 337 SimpleName 51
333 BinaryExprGreater 108 338 MethodCallExpr 42
338 MethodCallExpr 42 339 MethodCallExpr 42
339 MethodCallExpr 42 340 NameExpr 44
340 NameExpr 44 341 SimpleName 51
339 MethodCallExpr 42 342 SimpleName 51
339 MethodCallExpr 42 343 NameExpr 44
343 NameExpr 44 344 SimpleName 51
339 MethodCallExpr 42 345 NameExpr 44
345 NameExpr 44 346 SimpleName 51
338 MethodCallExpr 42 347 SimpleName 51
332 IfStmt 32 348 BlockStmt 9
348 BlockStmt 9 349 ExpressionStmt 28
349 ExpressionStmt 28 350 AssignExprAssign 119
350 AssignExprAssign 119 351 NameExpr 44
351 NameExpr 44 352 SimpleName 51
350 AssignExprAssign 119 353 MethodCallExpr 42
353 MethodCallExpr 42 354 NameExpr 44
354 NameExpr 44 355 SimpleName 51
353 MethodCallExpr 42 356 SimpleName 51
353 MethodCallExpr 42 357 NameExpr 44
357 NameExpr 44 358 SimpleName 51
353 MethodCallExpr 42 359 NameExpr 44
359 NameExpr 44 360 SimpleName 51
322 IfStmt 32 361 BlockStmt 9
361 BlockStmt 9 362 ExpressionStmt 28
362 ExpressionStmt 28 363 MethodCallExpr 42
363 MethodCallExpr 42 364 NameExpr 44
364 NameExpr 44 365 SimpleName 51
363 MethodCallExpr 42 366 SimpleName 51
363 MethodCallExpr 42 367 NameExpr 44
367 NameExpr 44 368 SimpleName 51
363 MethodCallExpr 42 369 IntegerLiteralExpr 35
361 BlockStmt 9 370 BreakStmt 11
314 BlockStmt 9 371 LineComment 38
309 IfStmt 32 372 BlockStmt 9
372 BlockStmt 9 373 ExpressionStmt 28
373 ExpressionStmt 28 374 MethodCallExpr 42
374 MethodCallExpr 42 375 NameExpr 44
375 NameExpr 44 376 SimpleName 51
374 MethodCallExpr 42 377 SimpleName 51
374 MethodCallExpr 42 378 NameExpr 44
378 NameExpr 44 379 SimpleName 51
374 MethodCallExpr 42 380 BinaryExprMinus 115
380 BinaryExprMinus 115 381 NameExpr 44
381 NameExpr 44 382 SimpleName 51
380 BinaryExprMinus 115 383 IntegerLiteralExpr 35
372 BlockStmt 9 384 IfStmt 32
384 IfStmt 32 385 BinaryExprEquals 105
385 BinaryExprEquals 105 386 MethodCallExpr 42
386 MethodCallExpr 42 387 SimpleName 51
385 BinaryExprEquals 105 388 BooleanLiteralExpr 10
384 IfStmt 32 389 BlockStmt 9
389 BlockStmt 9 390 ExpressionStmt 28
390 ExpressionStmt 28 391 UnaryExprPostfixIncrement 136
391 UnaryExprPostfixIncrement 136 392 NameExpr 44
392 NameExpr 44 393 SimpleName 51
389 BlockStmt 9 394 IfStmt 32
394 IfStmt 32 395 BinaryExprGreater 108
395 BinaryExprGreater 108 396 MethodCallExpr 42
396 MethodCallExpr 42 397 NameExpr 44
397 NameExpr 44 398 SimpleName 51
396 MethodCallExpr 42 399 SimpleName 51
395 BinaryExprGreater 108 400 MethodCallExpr 42
400 MethodCallExpr 42 401 MethodCallExpr 42
401 MethodCallExpr 42 402 NameExpr 44
402 NameExpr 44 403 SimpleName 51
401 MethodCallExpr 42 404 SimpleName 51
401 MethodCallExpr 42 405 NameExpr 44
405 NameExpr 44 406 SimpleName 51
401 MethodCallExpr 42 407 NameExpr 44
407 NameExpr 44 408 SimpleName 51
400 MethodCallExpr 42 409 SimpleName 51
394 IfStmt 32 410 BlockStmt 9
410 BlockStmt 9 411 ExpressionStmt 28
411 ExpressionStmt 28 412 AssignExprAssign 119
412 AssignExprAssign 119 413 NameExpr 44
413 NameExpr 44 414 SimpleName 51
412 AssignExprAssign 119 415 MethodCallExpr 42
415 MethodCallExpr 42 416 NameExpr 44
416 NameExpr 44 417 SimpleName 51
415 MethodCallExpr 42 418 SimpleName 51
415 MethodCallExpr 42 419 NameExpr 44
419 NameExpr 44 420 SimpleName 51
415 MethodCallExpr 42 421 NameExpr 44
421 NameExpr 44 422 SimpleName 51
384 IfStmt 32 423 BlockStmt 9
423 BlockStmt 9 424 ExpressionStmt 28
424 ExpressionStmt 28 425 MethodCallExpr 42
425 MethodCallExpr 42 426 NameExpr 44
426 NameExpr 44 427 SimpleName 51
425 MethodCallExpr 42 428 SimpleName 51
425 MethodCallExpr 42 429 NameExpr 44
429 NameExpr 44 430 SimpleName 51
425 MethodCallExpr 42 431 NameExpr 44
431 NameExpr 44 432 SimpleName 51
423 BlockStmt 9 433 BreakStmt 11
40 BlockStmt 9 434 ExpressionStmt 28
434 ExpressionStmt 28 435 MethodCallExpr 42
435 MethodCallExpr 42 436 FieldAccessExpr 87
436 FieldAccessExpr 87 437 NameExpr 44
437 NameExpr 44 438 SimpleName 51
436 FieldAccessExpr 87 439 SimpleName 51
435 MethodCallExpr 42 440 SimpleName 51
435 MethodCallExpr 42 441 BinaryExprPlus 114
441 BinaryExprPlus 114 442 BinaryExprPlus 114
442 BinaryExprPlus 114 443 BinaryExprPlus 114
443 BinaryExprPlus 114 444 BinaryExprPlus 114
444 BinaryExprPlus 114 445 NameExpr 44
445 NameExpr 44 446 SimpleName 51
444 BinaryExprPlus 114 447 StringLiteralExpr 55
443 BinaryExprPlus 114 448 NameExpr 44
448 NameExpr 44 449 SimpleName 51
442 BinaryExprPlus 114 450 StringLiteralExpr 55
441 BinaryExprPlus 114 451 NameExpr 44
451 NameExpr 44 452 SimpleName 51
40 BlockStmt 9 453 WhileStmt 65
453 WhileStmt 65 454 BinaryExprLess 107
454 BinaryExprLess 107 455 NameExpr 44
455 NameExpr 44 456 SimpleName 51
454 BinaryExprLess 107 457 NameExpr 44
457 NameExpr 44 458 SimpleName 51
453 WhileStmt 65 459 BlockStmt 9
459 BlockStmt 9 460 ExpressionStmt 28
460 ExpressionStmt 28 461 VariableDeclarationExpr 63
461 VariableDeclarationExpr 63 462 VariableDeclarator 64
462 VariableDeclarator 64 463 ClassOrInterfaceType 86
463 ClassOrInterfaceType 86 464 SimpleName 51
462 VariableDeclarator 64 465 SimpleName 51
462 VariableDeclarator 64 466 MethodCallExpr 42
466 MethodCallExpr 42 467 NameExpr 44
467 NameExpr 44 468 SimpleName 51
466 MethodCallExpr 42 469 SimpleName 51
466 MethodCallExpr 42 470 MethodCallExpr 42
470 MethodCallExpr 42 471 NameExpr 44
471 NameExpr 44 472 SimpleName 51
470 MethodCallExpr 42 473 SimpleName 51
470 MethodCallExpr 42 474 NameExpr 44
474 NameExpr 44 475 SimpleName 51
459 BlockStmt 9 476 IfStmt 32
476 IfStmt 32 477 BinaryExprEquals 105
477 BinaryExprEquals 105 478 NameExpr 44
478 NameExpr 44 479 SimpleName 51
477 BinaryExprEquals 105 480 NullLiteralExpr 46
476 IfStmt 32 481 BlockStmt 9
481 BlockStmt 9 482 ExpressionStmt 28
482 ExpressionStmt 28 483 MethodCallExpr 42
483 MethodCallExpr 42 484 NameExpr 44
484 NameExpr 44 485 SimpleName 51
483 MethodCallExpr 42 486 SimpleName 51
483 MethodCallExpr 42 487 MethodCallExpr 42
487 MethodCallExpr 42 488 NameExpr 44
488 NameExpr 44 489 SimpleName 51
487 MethodCallExpr 42 490 SimpleName 51
487 MethodCallExpr 42 491 NameExpr 44
491 NameExpr 44 492 SimpleName 51
483 MethodCallExpr 42 493 IntegerLiteralExpr 35
476 IfStmt 32 494 BlockStmt 9
494 BlockStmt 9 495 ExpressionStmt 28
495 ExpressionStmt 28 496 MethodCallExpr 42
496 MethodCallExpr 42 497 NameExpr 44
497 NameExpr 44 498 SimpleName 51
496 MethodCallExpr 42 499 SimpleName 51
496 MethodCallExpr 42 500 MethodCallExpr 42
500 MethodCallExpr 42 501 NameExpr 44
501 NameExpr 44 502 SimpleName 51
500 MethodCallExpr 42 503 SimpleName 51
500 MethodCallExpr 42 504 NameExpr 44
504 NameExpr 44 505 SimpleName 51
496 MethodCallExpr 42 506 BinaryExprPlus 114
506 BinaryExprPlus 114 507 NameExpr 44
507 NameExpr 44 508 SimpleName 51
506 BinaryExprPlus 114 509 IntegerLiteralExpr 35
459 BlockStmt 9 510 WhileStmt 65
510 WhileStmt 65 511 BinaryExprLess 107
511 BinaryExprLess 107 512 NameExpr 44
512 NameExpr 44 513 SimpleName 51
511 BinaryExprLess 107 514 NameExpr 44
514 NameExpr 44 515 SimpleName 51
510 WhileStmt 65 516 BlockStmt 9
516 BlockStmt 9 517 ExpressionStmt 28
517 ExpressionStmt 28 518 VariableDeclarationExpr 63
518 VariableDeclarationExpr 63 519 VariableDeclarator 64
519 VariableDeclarator 64 520 PrimitiveType 88
519 VariableDeclarator 64 521 SimpleName 51
519 VariableDeclarator 64 522 MethodCallExpr 42
522 MethodCallExpr 42 523 NameExpr 44
523 NameExpr 44 524 SimpleName 51
522 MethodCallExpr 42 525 SimpleName 51
522 MethodCallExpr 42 526 NameExpr 44
526 NameExpr 44 527 SimpleName 51
516 BlockStmt 9 528 ExpressionStmt 28
528 ExpressionStmt 28 529 VariableDeclarationExpr 63
529 VariableDeclarationExpr 63 530 VariableDeclarator 64
530 VariableDeclarator 64 531 ClassOrInterfaceType 86
531 ClassOrInterfaceType 86 532 SimpleName 51
530 VariableDeclarator 64 533 SimpleName 51
530 VariableDeclarator 64 534 MethodCallExpr 42
534 MethodCallExpr 42 535 NameExpr 44
535 NameExpr 44 536 SimpleName 51
534 MethodCallExpr 42 537 SimpleName 51
534 MethodCallExpr 42 538 NameExpr 44
538 NameExpr 44 539 SimpleName 51
516 BlockStmt 9 540 IfStmt 32
540 IfStmt 32 541 BinaryExprEquals 105
541 BinaryExprEquals 105 542 NameExpr 44
542 NameExpr 44 543 SimpleName 51
541 BinaryExprEquals 105 544 NullLiteralExpr 46
540 IfStmt 32 545 BlockStmt 9
545 BlockStmt 9 546 ExpressionStmt 28
546 ExpressionStmt 28 547 UnaryExprPostfixIncrement 136
547 UnaryExprPostfixIncrement 136 548 NameExpr 44
548 NameExpr 44 549 SimpleName 51
540 IfStmt 32 550 BlockStmt 9
550 BlockStmt 9 551 IfStmt 32
551 IfStmt 32 552 BinaryExprEquals 105
552 BinaryExprEquals 105 553 NameExpr 44
553 NameExpr 44 554 SimpleName 51
552 BinaryExprEquals 105 555 IntegerLiteralExpr 35
551 IfStmt 32 556 BlockStmt 9
556 BlockStmt 9 557 ExpressionStmt 28
557 ExpressionStmt 28 558 MethodCallExpr 42
558 MethodCallExpr 42 559 NameExpr 44
559 NameExpr 44 560 SimpleName 51
558 MethodCallExpr 42 561 SimpleName 51
558 MethodCallExpr 42 562 NameExpr 44
562 NameExpr 44 563 SimpleName 51
556 BlockStmt 9 564 IfStmt 32
564 IfStmt 32 565 BinaryExprEquals 105
565 BinaryExprEquals 105 566 MethodCallExpr 42
566 MethodCallExpr 42 567 SimpleName 51
565 BinaryExprEquals 105 568 BooleanLiteralExpr 10
564 IfStmt 32 569 BlockStmt 9
569 BlockStmt 9 570 ExpressionStmt 28
570 ExpressionStmt 28 571 UnaryExprPostfixIncrement 136
571 UnaryExprPostfixIncrement 136 572 NameExpr 44
572 NameExpr 44 573 SimpleName 51
569 BlockStmt 9 574 IfStmt 32
574 IfStmt 32 575 BinaryExprGreater 108
575 BinaryExprGreater 108 576 MethodCallExpr 42
576 MethodCallExpr 42 577 NameExpr 44
577 NameExpr 44 578 SimpleName 51
576 MethodCallExpr 42 579 SimpleName 51
575 BinaryExprGreater 108 580 MethodCallExpr 42
580 MethodCallExpr 42 581 MethodCallExpr 42
581 MethodCallExpr 42 582 NameExpr 44
582 NameExpr 44 583 SimpleName 51
581 MethodCallExpr 42 584 SimpleName 51
581 MethodCallExpr 42 585 NameExpr 44
585 NameExpr 44 586 SimpleName 51
581 MethodCallExpr 42 587 BinaryExprPlus 114
587 BinaryExprPlus 114 588 NameExpr 44
588 NameExpr 44 589 SimpleName 51
587 BinaryExprPlus 114 590 IntegerLiteralExpr 35
580 MethodCallExpr 42 591 SimpleName 51
574 IfStmt 32 592 BlockStmt 9
592 BlockStmt 9 593 ExpressionStmt 28
593 ExpressionStmt 28 594 AssignExprAssign 119
594 AssignExprAssign 119 595 NameExpr 44
595 NameExpr 44 596 SimpleName 51
594 AssignExprAssign 119 597 MethodCallExpr 42
597 MethodCallExpr 42 598 NameExpr 44
598 NameExpr 44 599 SimpleName 51
597 MethodCallExpr 42 600 SimpleName 51
597 MethodCallExpr 42 601 NameExpr 44
601 NameExpr 44 602 SimpleName 51
597 MethodCallExpr 42 603 BinaryExprPlus 114
603 BinaryExprPlus 114 604 NameExpr 44
604 NameExpr 44 605 SimpleName 51
603 BinaryExprPlus 114 606 IntegerLiteralExpr 35
564 IfStmt 32 607 BlockStmt 9
607 BlockStmt 9 608 ExpressionStmt 28
608 ExpressionStmt 28 609 MethodCallExpr 42
609 MethodCallExpr 42 610 NameExpr 44
610 NameExpr 44 611 SimpleName 51
609 MethodCallExpr 42 612 SimpleName 51
609 MethodCallExpr 42 613 NameExpr 44
613 NameExpr 44 614 SimpleName 51
609 MethodCallExpr 42 615 IntegerLiteralExpr 35
607 BlockStmt 9 616 BreakStmt 11
556 BlockStmt 9 617 LineComment 38
551 IfStmt 32 618 BlockStmt 9
618 BlockStmt 9 619 ExpressionStmt 28
619 ExpressionStmt 28 620 MethodCallExpr 42
620 MethodCallExpr 42 621 NameExpr 44
621 NameExpr 44 622 SimpleName 51
620 MethodCallExpr 42 623 SimpleName 51
620 MethodCallExpr 42 624 NameExpr 44
624 NameExpr 44 625 SimpleName 51
620 MethodCallExpr 42 626 BinaryExprMinus 115
626 BinaryExprMinus 115 627 NameExpr 44
627 NameExpr 44 628 SimpleName 51
626 BinaryExprMinus 115 629 IntegerLiteralExpr 35
618 BlockStmt 9 630 IfStmt 32
630 IfStmt 32 631 BinaryExprEquals 105
631 BinaryExprEquals 105 632 MethodCallExpr 42
632 MethodCallExpr 42 633 SimpleName 51
631 BinaryExprEquals 105 634 BooleanLiteralExpr 10
630 IfStmt 32 635 BlockStmt 9
635 BlockStmt 9 636 ExpressionStmt 28
636 ExpressionStmt 28 637 UnaryExprPostfixIncrement 136
637 UnaryExprPostfixIncrement 136 638 NameExpr 44
638 NameExpr 44 639 SimpleName 51
635 BlockStmt 9 640 IfStmt 32
640 IfStmt 32 641 BinaryExprGreater 108
641 BinaryExprGreater 108 642 MethodCallExpr 42
642 MethodCallExpr 42 643 NameExpr 44
643 NameExpr 44 644 SimpleName 51
642 MethodCallExpr 42 645 SimpleName 51
641 BinaryExprGreater 108 646 MethodCallExpr 42
646 MethodCallExpr 42 647 MethodCallExpr 42
647 MethodCallExpr 42 648 NameExpr 44
648 NameExpr 44 649 SimpleName 51
647 MethodCallExpr 42 650 SimpleName 51
647 MethodCallExpr 42 651 NameExpr 44
651 NameExpr 44 652 SimpleName 51
647 MethodCallExpr 42 653 BinaryExprPlus 114
653 BinaryExprPlus 114 654 NameExpr 44
654 NameExpr 44 655 SimpleName 51
653 BinaryExprPlus 114 656 IntegerLiteralExpr 35
646 MethodCallExpr 42 657 SimpleName 51
640 IfStmt 32 658 BlockStmt 9
658 BlockStmt 9 659 ExpressionStmt 28
659 ExpressionStmt 28 660 AssignExprAssign 119
660 AssignExprAssign 119 661 NameExpr 44
661 NameExpr 44 662 SimpleName 51
660 AssignExprAssign 119 663 MethodCallExpr 42
663 MethodCallExpr 42 664 NameExpr 44
664 NameExpr 44 665 SimpleName 51
663 MethodCallExpr 42 666 SimpleName 51
663 MethodCallExpr 42 667 NameExpr 44
667 NameExpr 44 668 SimpleName 51
663 MethodCallExpr 42 669 BinaryExprPlus 114
669 BinaryExprPlus 114 670 NameExpr 44
670 NameExpr 44 671 SimpleName 51
669 BinaryExprPlus 114 672 IntegerLiteralExpr 35
630 IfStmt 32 673 BlockStmt 9
673 BlockStmt 9 674 ExpressionStmt 28
674 ExpressionStmt 28 675 MethodCallExpr 42
675 MethodCallExpr 42 676 NameExpr 44
676 NameExpr 44 677 SimpleName 51
675 MethodCallExpr 42 678 SimpleName 51
675 MethodCallExpr 42 679 NameExpr 44
679 NameExpr 44 680 SimpleName 51
675 MethodCallExpr 42 681 NameExpr 44
681 NameExpr 44 682 SimpleName 51
673 BlockStmt 9 683 BreakStmt 11
459 BlockStmt 9 684 ExpressionStmt 28
684 ExpressionStmt 28 685 UnaryExprPostfixIncrement 136
685 UnaryExprPostfixIncrement 136 686 NameExpr 44
686 NameExpr 44 687 SimpleName 51
40 BlockStmt 9 688 ReturnStmt 53
688 ReturnStmt 53 689 NameExpr 44
689 NameExpr 44 690 SimpleName 51
1 ClassOrInterfaceDeclaration 16 691 MethodDeclaration 43
691 MethodDeclaration 43 692 Modifier 100
691 MethodDeclaration 43 693 SimpleName 51
691 MethodDeclaration 43 694 PrimitiveType 88
691 MethodDeclaration 43 695 BlockStmt 9
695 BlockStmt 9 696 ForEachStmt 30
696 ForEachStmt 30 697 VariableDeclarationExpr 63
697 VariableDeclarationExpr 63 698 VariableDeclarator 64
698 VariableDeclarator 64 699 ClassOrInterfaceType 86
699 ClassOrInterfaceType 86 700 ClassOrInterfaceType 86
700 ClassOrInterfaceType 86 701 SimpleName 51
699 ClassOrInterfaceType 86 702 SimpleName 51
699 ClassOrInterfaceType 86 703 ClassOrInterfaceType 86
703 ClassOrInterfaceType 86 704 SimpleName 51
699 ClassOrInterfaceType 86 705 ClassOrInterfaceType 86
705 ClassOrInterfaceType 86 706 SimpleName 51
698 VariableDeclarator 64 707 SimpleName 51
696 ForEachStmt 30 708 MethodCallExpr 42
708 MethodCallExpr 42 709 NameExpr 44
709 NameExpr 44 710 SimpleName 51
708 MethodCallExpr 42 711 SimpleName 51
696 ForEachStmt 30 712 BlockStmt 9
712 BlockStmt 9 713 IfStmt 32
713 IfStmt 32 714 BinaryExprGreater 108
714 BinaryExprGreater 108 715 MethodCallExpr 42
715 MethodCallExpr 42 716 NameExpr 44
716 NameExpr 44 717 SimpleName 51
715 MethodCallExpr 42 718 SimpleName 51
714 BinaryExprGreater 108 719 EnclosedExpr 24
719 EnclosedExpr 24 720 ConditionalExpr 18
720 ConditionalExpr 18 721 BinaryExprEquals 105
721 BinaryExprEquals 105 722 MethodCallExpr 42
722 MethodCallExpr 42 723 NameExpr 44
723 NameExpr 44 724 SimpleName 51
722 MethodCallExpr 42 725 SimpleName 51
722 MethodCallExpr 42 726 MethodCallExpr 42
726 MethodCallExpr 42 727 NameExpr 44
727 NameExpr 44 728 SimpleName 51
726 MethodCallExpr 42 729 SimpleName 51
721 BinaryExprEquals 105 730 NullLiteralExpr 46
720 ConditionalExpr 18 731 IntegerLiteralExpr 35
720 ConditionalExpr 18 732 MethodCallExpr 42
732 MethodCallExpr 42 733 NameExpr 44
733 NameExpr 44 734 SimpleName 51
732 MethodCallExpr 42 735 SimpleName 51
732 MethodCallExpr 42 736 MethodCallExpr 42
736 MethodCallExpr 42 737 NameExpr 44
737 NameExpr 44 738 SimpleName 51
736 MethodCallExpr 42 739 SimpleName 51
713 IfStmt 32 740 BlockStmt 9
740 BlockStmt 9 741 ReturnStmt 53
741 ReturnStmt 53 742 BooleanLiteralExpr 10
695 BlockStmt 9 743 ReturnStmt 53
743 ReturnStmt 53 744 BooleanLiteralExpr 10
