0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExprOr 7
18 BinaryExprOr 7 19 BinaryExprOr 7
19 BinaryExprOr 7 20 BinaryExprOr 7
20 BinaryExprOr 7 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 BinaryExprOr 7 25 BinaryExprEquals 105
25 BinaryExprEquals 105 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 BinaryExprEquals 105 28 NullLiteralExpr 46
19 BinaryExprOr 7 29 BinaryExprEquals 105
29 BinaryExprEquals 105 30 MethodCallExpr 42
30 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 MethodCallExpr 42 33 SimpleName 51
29 BinaryExprEquals 105 34 IntegerLiteralExpr 35
18 BinaryExprOr 7 35 BinaryExprEquals 105
35 BinaryExprEquals 105 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
35 BinaryExprEquals 105 40 IntegerLiteralExpr 35
17 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 StringLiteralExpr 55
16 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
47 ClassOrInterfaceType 86 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
46 VariableDeclarator 64 53 SimpleName 51
46 VariableDeclarator 64 54 ObjectCreationExpr 47
54 ObjectCreationExpr 47 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
16 BlockStmt 9 57 ForEachStmt 30
57 ForEachStmt 30 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
57 ForEachStmt 30 62 MethodCallExpr 42
62 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 MethodCallExpr 42 65 SimpleName 51
57 ForEachStmt 30 66 BlockStmt 9
66 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
68 MethodCallExpr 42 74 BinaryExprPlus 114
74 BinaryExprPlus 114 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
75 MethodCallExpr 42 81 IntegerLiteralExpr 35
74 BinaryExprPlus 114 82 IntegerLiteralExpr 35
16 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 PrimitiveType 88
85 VariableDeclarator 64 87 SimpleName 51
85 VariableDeclarator 64 88 IntegerLiteralExpr 35
84 VariableDeclarationExpr 63 89 VariableDeclarator 64
89 VariableDeclarator 64 90 PrimitiveType 88
89 VariableDeclarator 64 91 SimpleName 51
89 VariableDeclarator 64 92 IntegerLiteralExpr 35
16 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 VariableDeclarationExpr 63
94 VariableDeclarationExpr 63 95 VariableDeclarator 64
95 VariableDeclarator 64 96 PrimitiveType 88
95 VariableDeclarator 64 97 SimpleName 51
95 VariableDeclarator 64 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
16 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 PrimitiveType 88
104 VariableDeclarator 64 106 SimpleName 51
104 VariableDeclarator 64 107 IntegerLiteralExpr 35
16 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 VariableDeclarationExpr 63
109 VariableDeclarationExpr 63 110 VariableDeclarator 64
110 VariableDeclarator 64 111 PrimitiveType 88
110 VariableDeclarator 64 112 SimpleName 51
110 VariableDeclarator 64 113 MethodCallExpr 42
113 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 MethodCallExpr 42 116 SimpleName 51
16 BlockStmt 9 117 WhileStmt 65
117 WhileStmt 65 118 BinaryExprLess 107
118 BinaryExprLess 107 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprLess 107 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
117 WhileStmt 65 125 BlockStmt 9
125 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 VariableDeclarationExpr 63
127 VariableDeclarationExpr 63 128 VariableDeclarator 64
128 VariableDeclarator 64 129 PrimitiveType 88
128 VariableDeclarator 64 130 SimpleName 51
128 VariableDeclarator 64 131 MethodCallExpr 42
131 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 MethodCallExpr 42 134 SimpleName 51
131 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
125 BlockStmt 9 137 IfStmt 32
137 IfStmt 32 138 MethodCallExpr 42
138 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 MethodCallExpr 42 141 SimpleName 51
138 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
137 IfStmt 32 144 BlockStmt 9
144 BlockStmt 9 145 IfStmt 32
145 IfStmt 32 146 BinaryExprGreater 108
146 BinaryExprGreater 108 147 MethodCallExpr 42
147 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 MethodCallExpr 42 150 SimpleName 51
147 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
146 BinaryExprGreater 108 153 IntegerLiteralExpr 35
145 IfStmt 32 154 BlockStmt 9
154 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 UnaryExprPostfixDecrement 137
156 UnaryExprPostfixDecrement 137 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
144 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 MethodCallExpr 42
160 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 MethodCallExpr 42 163 SimpleName 51
160 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
160 MethodCallExpr 42 166 BinaryExprMinus 115
166 BinaryExprMinus 115 167 MethodCallExpr 42
167 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 MethodCallExpr 42 170 SimpleName 51
167 MethodCallExpr 42 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
166 BinaryExprMinus 115 173 IntegerLiteralExpr 35
125 BlockStmt 9 174 WhileStmt 65
174 WhileStmt 65 175 BinaryExprEquals 105
175 BinaryExprEquals 105 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 BinaryExprEquals 105 178 IntegerLiteralExpr 35
174 WhileStmt 65 179 BlockStmt 9
179 BlockStmt 9 180 IfStmt 32
180 IfStmt 32 181 BinaryExprLess 107
181 BinaryExprLess 107 182 BinaryExprPlus 114
182 BinaryExprPlus 114 183 BinaryExprMinus 115
183 BinaryExprMinus 115 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 BinaryExprMinus 115 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
182 BinaryExprPlus 114 188 IntegerLiteralExpr 35
181 BinaryExprLess 107 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
180 IfStmt 32 191 BlockStmt 9
191 BlockStmt 9 192 ExpressionStmt 28
192 ExpressionStmt 28 193 AssignExprAssign 119
193 AssignExprAssign 119 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 AssignExprAssign 119 196 BinaryExprPlus 114
196 BinaryExprPlus 114 197 BinaryExprMinus 115
197 BinaryExprMinus 115 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 BinaryExprMinus 115 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
196 BinaryExprPlus 114 202 IntegerLiteralExpr 35
191 BlockStmt 9 203 ExpressionStmt 28
203 ExpressionStmt 28 204 AssignExprAssign 119
204 AssignExprAssign 119 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
204 AssignExprAssign 119 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
179 BlockStmt 9 209 ExpressionStmt 28
209 ExpressionStmt 28 210 VariableDeclarationExpr 63
210 VariableDeclarationExpr 63 211 VariableDeclarator 64
211 VariableDeclarator 64 212 PrimitiveType 88
211 VariableDeclarator 64 213 SimpleName 51
211 VariableDeclarator 64 214 MethodCallExpr 42
214 MethodCallExpr 42 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
214 MethodCallExpr 42 217 SimpleName 51
214 MethodCallExpr 42 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
179 BlockStmt 9 220 IfStmt 32
220 IfStmt 32 221 MethodCallExpr 42
221 MethodCallExpr 42 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
221 MethodCallExpr 42 224 SimpleName 51
221 MethodCallExpr 42 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
220 IfStmt 32 227 BlockStmt 9
227 BlockStmt 9 228 ExpressionStmt 28
228 ExpressionStmt 28 229 MethodCallExpr 42
229 MethodCallExpr 42 230 NameExpr 44
230 NameExpr 44 231 SimpleName 51
229 MethodCallExpr 42 232 SimpleName 51
229 MethodCallExpr 42 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
229 MethodCallExpr 42 235 BinaryExprPlus 114
235 BinaryExprPlus 114 236 MethodCallExpr 42
236 MethodCallExpr 42 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
236 MethodCallExpr 42 239 SimpleName 51
236 MethodCallExpr 42 240 NameExpr 44
240 NameExpr 44 241 SimpleName 51
235 BinaryExprPlus 114 242 IntegerLiteralExpr 35
227 BlockStmt 9 243 IfStmt 32
243 IfStmt 32 244 BinaryExprGreater 108
244 BinaryExprGreater 108 245 MethodCallExpr 42
245 MethodCallExpr 42 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
245 MethodCallExpr 42 248 SimpleName 51
245 MethodCallExpr 42 249 NameExpr 44
249 NameExpr 44 250 SimpleName 51
244 BinaryExprGreater 108 251 IntegerLiteralExpr 35
243 IfStmt 32 252 BlockStmt 9
252 BlockStmt 9 253 ExpressionStmt 28
253 ExpressionStmt 28 254 UnaryExprPostfixIncrement 136
254 UnaryExprPostfixIncrement 136 255 NameExpr 44
255 NameExpr 44 256 SimpleName 51
179 BlockStmt 9 257 ExpressionStmt 28
257 ExpressionStmt 28 258 UnaryExprPostfixIncrement 136
258 UnaryExprPostfixIncrement 136 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
125 BlockStmt 9 261 ExpressionStmt 28
261 ExpressionStmt 28 262 UnaryExprPostfixIncrement 136
262 UnaryExprPostfixIncrement 136 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
16 BlockStmt 9 265 ReturnStmt 53
265 ReturnStmt 53 266 ConditionalExpr 18
266 ConditionalExpr 18 267 EnclosedExpr 24
267 EnclosedExpr 24 268 BinaryExprEquals 105
268 BinaryExprEquals 105 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
268 BinaryExprEquals 105 271 FieldAccessExpr 87
271 FieldAccessExpr 87 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
271 FieldAccessExpr 87 274 SimpleName 51
266 ConditionalExpr 18 275 StringLiteralExpr 55
266 ConditionalExpr 18 276 MethodCallExpr 42
276 MethodCallExpr 42 277 NameExpr 44
277 NameExpr 44 278 SimpleName 51
276 MethodCallExpr 42 279 SimpleName 51
276 MethodCallExpr 42 280 NameExpr 44
280 NameExpr 44 281 SimpleName 51
276 MethodCallExpr 42 282 BinaryExprPlus 114
282 BinaryExprPlus 114 283 NameExpr 44
283 NameExpr 44 284 SimpleName 51
282 BinaryExprPlus 114 285 NameExpr 44
285 NameExpr 44 286 SimpleName 51
