0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 MethodCallExpr 42
19 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 MethodCallExpr 42 22 SimpleName 51
18 BinaryExpr 7 23 IntegerLiteralExpr 35
17 IfStmt 32 24 ReturnStmt 53
24 ReturnStmt 53 25 StringLiteralExpr 55
16 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
29 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
29 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
28 VariableDeclarator 64 35 SimpleName 51
28 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
16 BlockStmt 9 39 ForEachStmt 30
39 ForEachStmt 30 40 VariableDeclarationExpr 63
40 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 PrimitiveType 88
41 VariableDeclarator 64 43 SimpleName 51
39 ForEachStmt 30 44 MethodCallExpr 42
44 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 MethodCallExpr 42 47 SimpleName 51
39 ForEachStmt 30 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
50 MethodCallExpr 42 56 BinaryExpr 7
56 BinaryExpr 7 57 MethodCallExpr 42
57 MethodCallExpr 42 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 MethodCallExpr 42 60 SimpleName 51
57 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 MethodCallExpr 42 63 IntegerLiteralExpr 35
56 BinaryExpr 7 64 IntegerLiteralExpr 35
16 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
16 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 PrimitiveType 88
76 VariableDeclarator 64 78 SimpleName 51
76 VariableDeclarator 64 79 IntegerLiteralExpr 35
75 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 PrimitiveType 88
80 VariableDeclarator 64 82 SimpleName 51
80 VariableDeclarator 64 83 IntegerLiteralExpr 35
16 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 VariableDeclarationExpr 63
85 VariableDeclarationExpr 63 86 VariableDeclarator 64
86 VariableDeclarator 64 87 PrimitiveType 88
86 VariableDeclarator 64 88 SimpleName 51
86 VariableDeclarator 64 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 FieldAccessExpr 87 92 SimpleName 51
16 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 VariableDeclarationExpr 63
94 VariableDeclarationExpr 63 95 VariableDeclarator 64
95 VariableDeclarator 64 96 ArrayType 89
96 ArrayType 89 97 PrimitiveType 88
95 VariableDeclarator 64 98 SimpleName 51
95 VariableDeclarator 64 99 ArrayCreationExpr 3
99 ArrayCreationExpr 3 100 PrimitiveType 88
99 ArrayCreationExpr 3 101 ArrayCreationLevel 52
99 ArrayCreationExpr 3 102 ArrayInitializerExpr 4
102 ArrayInitializerExpr 4 103 UnaryExpr 62
103 UnaryExpr 62 104 IntegerLiteralExpr 35
102 ArrayInitializerExpr 4 105 UnaryExpr 62
105 UnaryExpr 62 106 IntegerLiteralExpr 35
16 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 VariableDeclarationExpr 63
108 VariableDeclarationExpr 63 109 VariableDeclarator 64
109 VariableDeclarator 64 110 ClassOrInterfaceType 86
110 ClassOrInterfaceType 86 111 SimpleName 51
110 ClassOrInterfaceType 86 112 ClassOrInterfaceType 86
112 ClassOrInterfaceType 86 113 SimpleName 51
110 ClassOrInterfaceType 86 114 ClassOrInterfaceType 86
114 ClassOrInterfaceType 86 115 SimpleName 51
109 VariableDeclarator 64 116 SimpleName 51
109 VariableDeclarator 64 117 ObjectCreationExpr 47
117 ObjectCreationExpr 47 118 ClassOrInterfaceType 86
118 ClassOrInterfaceType 86 119 SimpleName 51
16 BlockStmt 9 120 ForStmt 31
120 ForStmt 31 121 VariableDeclarationExpr 63
121 VariableDeclarationExpr 63 122 VariableDeclarator 64
122 VariableDeclarator 64 123 PrimitiveType 88
122 VariableDeclarator 64 124 SimpleName 51
122 VariableDeclarator 64 125 IntegerLiteralExpr 35
120 ForStmt 31 126 BinaryExpr 7
126 BinaryExpr 7 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 BinaryExpr 7 129 MethodCallExpr 42
129 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 MethodCallExpr 42 132 SimpleName 51
120 ForStmt 31 133 UnaryExpr 62
133 UnaryExpr 62 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
120 ForStmt 31 136 BlockStmt 9
136 BlockStmt 9 137 ExpressionStmt 28
137 ExpressionStmt 28 138 VariableDeclarationExpr 63
138 VariableDeclarationExpr 63 139 VariableDeclarator 64
139 VariableDeclarator 64 140 PrimitiveType 88
139 VariableDeclarator 64 141 SimpleName 51
139 VariableDeclarator 64 142 MethodCallExpr 42
142 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 MethodCallExpr 42 145 SimpleName 51
142 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
136 BlockStmt 9 148 IfStmt 32
148 IfStmt 32 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
149 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
148 IfStmt 32 155 BlockStmt 9
155 BlockStmt 9 156 ExpressionStmt 28
156 ExpressionStmt 28 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
157 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
157 MethodCallExpr 42 163 BinaryExpr 7
163 BinaryExpr 7 164 MethodCallExpr 42
164 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 MethodCallExpr 42 167 SimpleName 51
164 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
164 MethodCallExpr 42 170 IntegerLiteralExpr 35
163 BinaryExpr 7 171 IntegerLiteralExpr 35
155 BlockStmt 9 172 IfStmt 32
172 IfStmt 32 173 BinaryExpr 7
173 BinaryExpr 7 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
174 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
173 BinaryExpr 7 180 MethodCallExpr 42
180 MethodCallExpr 42 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 MethodCallExpr 42 183 SimpleName 51
180 MethodCallExpr 42 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
172 IfStmt 32 186 ExpressionStmt 28
186 ExpressionStmt 28 187 UnaryExpr 62
187 UnaryExpr 62 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
136 BlockStmt 9 190 WhileStmt 65
190 WhileStmt 65 191 BinaryExpr 7
191 BinaryExpr 7 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 BinaryExpr 7 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
190 WhileStmt 65 196 BlockStmt 9
196 BlockStmt 9 197 ExpressionStmt 28
197 ExpressionStmt 28 198 VariableDeclarationExpr 63
198 VariableDeclarationExpr 63 199 VariableDeclarator 64
199 VariableDeclarator 64 200 PrimitiveType 88
199 VariableDeclarator 64 201 SimpleName 51
199 VariableDeclarator 64 202 BinaryExpr 7
202 BinaryExpr 7 203 BinaryExpr 7
203 BinaryExpr 7 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
203 BinaryExpr 7 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
202 BinaryExpr 7 208 IntegerLiteralExpr 35
196 BlockStmt 9 209 IfStmt 32
209 IfStmt 32 210 BinaryExpr 7
210 BinaryExpr 7 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 BinaryExpr 7 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
209 IfStmt 32 215 BlockStmt 9
215 BlockStmt 9 216 ExpressionStmt 28
216 ExpressionStmt 28 217 AssignExpr 6
217 AssignExpr 6 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
217 AssignExpr 6 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
215 BlockStmt 9 222 ExpressionStmt 28
222 ExpressionStmt 28 223 AssignExpr 6
223 AssignExpr 6 224 ArrayAccessExpr 2
224 ArrayAccessExpr 2 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
224 ArrayAccessExpr 2 227 IntegerLiteralExpr 35
223 AssignExpr 6 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
215 BlockStmt 9 230 ExpressionStmt 28
230 ExpressionStmt 28 231 AssignExpr 6
231 AssignExpr 6 232 ArrayAccessExpr 2
232 ArrayAccessExpr 2 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
232 ArrayAccessExpr 2 235 IntegerLiteralExpr 35
231 AssignExpr 6 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
196 BlockStmt 9 238 ExpressionStmt 28
238 ExpressionStmt 28 239 VariableDeclarationExpr 63
239 VariableDeclarationExpr 63 240 VariableDeclarator 64
240 VariableDeclarator 64 241 PrimitiveType 88
240 VariableDeclarator 64 242 SimpleName 51
240 VariableDeclarator 64 243 MethodCallExpr 42
243 MethodCallExpr 42 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
243 MethodCallExpr 42 246 SimpleName 51
243 MethodCallExpr 42 247 NameExpr 44
247 NameExpr 44 248 SimpleName 51
196 BlockStmt 9 249 IfStmt 32
249 IfStmt 32 250 MethodCallExpr 42
250 MethodCallExpr 42 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
250 MethodCallExpr 42 253 SimpleName 51
250 MethodCallExpr 42 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
249 IfStmt 32 256 BlockStmt 9
256 BlockStmt 9 257 ExpressionStmt 28
257 ExpressionStmt 28 258 MethodCallExpr 42
258 MethodCallExpr 42 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
258 MethodCallExpr 42 261 SimpleName 51
258 MethodCallExpr 42 262 NameExpr 44
262 NameExpr 44 263 SimpleName 51
258 MethodCallExpr 42 264 BinaryExpr 7
264 BinaryExpr 7 265 MethodCallExpr 42
265 MethodCallExpr 42 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
265 MethodCallExpr 42 268 SimpleName 51
265 MethodCallExpr 42 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
264 BinaryExpr 7 271 IntegerLiteralExpr 35
256 BlockStmt 9 272 IfStmt 32
272 IfStmt 32 273 BinaryExpr 7
273 BinaryExpr 7 274 MethodCallExpr 42
274 MethodCallExpr 42 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 MethodCallExpr 42 277 SimpleName 51
274 MethodCallExpr 42 278 NameExpr 44
278 NameExpr 44 279 SimpleName 51
273 BinaryExpr 7 280 MethodCallExpr 42
280 MethodCallExpr 42 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
280 MethodCallExpr 42 283 SimpleName 51
280 MethodCallExpr 42 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
272 IfStmt 32 286 ExpressionStmt 28
286 ExpressionStmt 28 287 UnaryExpr 62
287 UnaryExpr 62 288 NameExpr 44
288 NameExpr 44 289 SimpleName 51
196 BlockStmt 9 290 ExpressionStmt 28
290 ExpressionStmt 28 291 UnaryExpr 62
291 UnaryExpr 62 292 NameExpr 44
292 NameExpr 44 293 SimpleName 51
16 BlockStmt 9 294 ReturnStmt 53
294 ReturnStmt 53 295 ConditionalExpr 18
295 ConditionalExpr 18 296 BinaryExpr 7
296 BinaryExpr 7 297 ArrayAccessExpr 2
297 ArrayAccessExpr 2 298 NameExpr 44
298 NameExpr 44 299 SimpleName 51
297 ArrayAccessExpr 2 300 IntegerLiteralExpr 35
296 BinaryExpr 7 301 UnaryExpr 62
301 UnaryExpr 62 302 IntegerLiteralExpr 35
295 ConditionalExpr 18 303 StringLiteralExpr 55
295 ConditionalExpr 18 304 MethodCallExpr 42
304 MethodCallExpr 42 305 NameExpr 44
305 NameExpr 44 306 SimpleName 51
304 MethodCallExpr 42 307 SimpleName 51
304 MethodCallExpr 42 308 ArrayAccessExpr 2
308 ArrayAccessExpr 2 309 NameExpr 44
309 NameExpr 44 310 SimpleName 51
308 ArrayAccessExpr 2 311 IntegerLiteralExpr 35
304 MethodCallExpr 42 312 BinaryExpr 7
312 BinaryExpr 7 313 ArrayAccessExpr 2
313 ArrayAccessExpr 2 314 NameExpr 44
314 NameExpr 44 315 SimpleName 51
313 ArrayAccessExpr 2 316 IntegerLiteralExpr 35
312 BinaryExpr 7 317 IntegerLiteralExpr 35
