0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 PrimitiveType 88
19 VariableDeclarator 64 21 SimpleName 51
19 VariableDeclarator 64 22 MethodCallExpr 42
22 MethodCallExpr 42 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 MethodCallExpr 42 25 SimpleName 51
16 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 BinaryExprGreater 108
27 BinaryExprGreater 108 28 MethodCallExpr 42
28 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 MethodCallExpr 42 31 SimpleName 51
27 BinaryExprGreater 108 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
26 IfStmt 32 34 BlockStmt 9
34 BlockStmt 9 35 ReturnStmt 53
35 ReturnStmt 53 36 StringLiteralExpr 55
16 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
40 ClassOrInterfaceType 86 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
40 ClassOrInterfaceType 86 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
39 VariableDeclarator 64 46 SimpleName 51
39 VariableDeclarator 64 47 ObjectCreationExpr 47
47 ObjectCreationExpr 47 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
16 BlockStmt 9 50 ForEachStmt 30
50 ForEachStmt 30 51 VariableDeclarationExpr 63
51 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
50 ForEachStmt 30 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
50 ForEachStmt 30 59 BlockStmt 9
59 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
61 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
61 MethodCallExpr 42 67 BinaryExprPlus 114
67 BinaryExprPlus 114 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
68 MethodCallExpr 42 74 IntegerLiteralExpr 35
67 BinaryExprPlus 114 75 IntegerLiteralExpr 35
16 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 VariableDeclarationExpr 63
77 VariableDeclarationExpr 63 78 VariableDeclarator 64
78 VariableDeclarator 64 79 PrimitiveType 88
78 VariableDeclarator 64 80 SimpleName 51
78 VariableDeclarator 64 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
16 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 VariableDeclarationExpr 63
86 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 PrimitiveType 88
87 VariableDeclarator 64 89 SimpleName 51
87 VariableDeclarator 64 90 IntegerLiteralExpr 35
16 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 PrimitiveType 88
93 VariableDeclarator 64 95 SimpleName 51
93 VariableDeclarator 64 96 IntegerLiteralExpr 35
16 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 VariableDeclarationExpr 63
98 VariableDeclarationExpr 63 99 VariableDeclarator 64
99 VariableDeclarator 64 100 PrimitiveType 88
99 VariableDeclarator 64 101 SimpleName 51
99 VariableDeclarator 64 102 FieldAccessExpr 87
102 FieldAccessExpr 87 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 FieldAccessExpr 87 105 SimpleName 51
16 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 VariableDeclarationExpr 63
107 VariableDeclarationExpr 63 108 VariableDeclarator 64
108 VariableDeclarator 64 109 PrimitiveType 88
108 VariableDeclarator 64 110 SimpleName 51
108 VariableDeclarator 64 111 IntegerLiteralExpr 35
16 BlockStmt 9 112 WhileStmt 65
112 WhileStmt 65 113 BinaryExprLess 107
113 BinaryExprLess 107 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExprLess 107 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
112 WhileStmt 65 118 BlockStmt 9
118 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 VariableDeclarationExpr 63
120 VariableDeclarationExpr 63 121 VariableDeclarator 64
121 VariableDeclarator 64 122 PrimitiveType 88
121 VariableDeclarator 64 123 SimpleName 51
121 VariableDeclarator 64 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
118 BlockStmt 9 130 IfStmt 32
130 IfStmt 32 131 BinaryExprAnd 101
131 BinaryExprAnd 101 132 MethodCallExpr 42
132 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 MethodCallExpr 42 135 SimpleName 51
132 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
131 BinaryExprAnd 101 138 BinaryExprGreater 108
138 BinaryExprGreater 108 139 MethodCallExpr 42
139 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 MethodCallExpr 42 142 SimpleName 51
139 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
138 BinaryExprGreater 108 145 IntegerLiteralExpr 35
130 IfStmt 32 146 BlockStmt 9
146 BlockStmt 9 147 ExpressionStmt 28
147 ExpressionStmt 28 148 UnaryExprPostfixDecrement 137
148 UnaryExprPostfixDecrement 137 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
118 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 MethodCallExpr 42
152 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 MethodCallExpr 42 155 SimpleName 51
152 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
152 MethodCallExpr 42 158 BinaryExprMinus 115
158 BinaryExprMinus 115 159 MethodCallExpr 42
159 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 MethodCallExpr 42 162 SimpleName 51
159 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
159 MethodCallExpr 42 165 IntegerLiteralExpr 35
158 BinaryExprMinus 115 166 IntegerLiteralExpr 35
118 BlockStmt 9 167 WhileStmt 65
167 WhileStmt 65 168 BinaryExprEquals 105
168 BinaryExprEquals 105 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 BinaryExprEquals 105 171 IntegerLiteralExpr 35
167 WhileStmt 65 172 BlockStmt 9
172 BlockStmt 9 173 ExpressionStmt 28
173 ExpressionStmt 28 174 VariableDeclarationExpr 63
174 VariableDeclarationExpr 63 175 VariableDeclarator 64
175 VariableDeclarator 64 176 PrimitiveType 88
175 VariableDeclarator 64 177 SimpleName 51
175 VariableDeclarator 64 178 BinaryExprPlus 114
178 BinaryExprPlus 114 179 BinaryExprMinus 115
179 BinaryExprMinus 115 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 BinaryExprMinus 115 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
178 BinaryExprPlus 114 184 IntegerLiteralExpr 35
172 BlockStmt 9 185 IfStmt 32
185 IfStmt 32 186 BinaryExprGreater 108
186 BinaryExprGreater 108 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 BinaryExprGreater 108 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
185 IfStmt 32 191 BlockStmt 9
191 BlockStmt 9 192 ExpressionStmt 28
192 ExpressionStmt 28 193 AssignExprAssign 119
193 AssignExprAssign 119 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 AssignExprAssign 119 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
191 BlockStmt 9 198 ExpressionStmt 28
198 ExpressionStmt 28 199 AssignExprAssign 119
199 AssignExprAssign 119 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 AssignExprAssign 119 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
172 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 VariableDeclarationExpr 63
205 VariableDeclarationExpr 63 206 VariableDeclarator 64
206 VariableDeclarator 64 207 PrimitiveType 88
206 VariableDeclarator 64 208 SimpleName 51
206 VariableDeclarator 64 209 MethodCallExpr 42
209 MethodCallExpr 42 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
209 MethodCallExpr 42 212 SimpleName 51
209 MethodCallExpr 42 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
172 BlockStmt 9 215 ExpressionStmt 28
215 ExpressionStmt 28 216 MethodCallExpr 42
216 MethodCallExpr 42 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 MethodCallExpr 42 219 SimpleName 51
216 MethodCallExpr 42 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
216 MethodCallExpr 42 222 BinaryExprPlus 114
222 BinaryExprPlus 114 223 MethodCallExpr 42
223 MethodCallExpr 42 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 MethodCallExpr 42 226 SimpleName 51
223 MethodCallExpr 42 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
223 MethodCallExpr 42 229 IntegerLiteralExpr 35
222 BinaryExprPlus 114 230 IntegerLiteralExpr 35
172 BlockStmt 9 231 IfStmt 32
231 IfStmt 32 232 BinaryExprAnd 101
232 BinaryExprAnd 101 233 MethodCallExpr 42
233 MethodCallExpr 42 234 NameExpr 44
234 NameExpr 44 235 SimpleName 51
233 MethodCallExpr 42 236 SimpleName 51
233 MethodCallExpr 42 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
232 BinaryExprAnd 101 239 BinaryExprGreater 108
239 BinaryExprGreater 108 240 MethodCallExpr 42
240 MethodCallExpr 42 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
240 MethodCallExpr 42 243 SimpleName 51
240 MethodCallExpr 42 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
239 BinaryExprGreater 108 246 IntegerLiteralExpr 35
231 IfStmt 32 247 BlockStmt 9
247 BlockStmt 9 248 ExpressionStmt 28
248 ExpressionStmt 28 249 UnaryExprPostfixIncrement 136
249 UnaryExprPostfixIncrement 136 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
172 BlockStmt 9 252 ExpressionStmt 28
252 ExpressionStmt 28 253 UnaryExprPostfixIncrement 136
253 UnaryExprPostfixIncrement 136 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
118 BlockStmt 9 256 ExpressionStmt 28
256 ExpressionStmt 28 257 UnaryExprPostfixIncrement 136
257 UnaryExprPostfixIncrement 136 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
16 BlockStmt 9 260 ReturnStmt 53
260 ReturnStmt 53 261 ConditionalExpr 18
261 ConditionalExpr 18 262 BinaryExprEquals 105
262 BinaryExprEquals 105 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 BinaryExprEquals 105 265 FieldAccessExpr 87
265 FieldAccessExpr 87 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
265 FieldAccessExpr 87 268 SimpleName 51
261 ConditionalExpr 18 269 StringLiteralExpr 55
261 ConditionalExpr 18 270 MethodCallExpr 42
270 MethodCallExpr 42 271 NameExpr 44
271 NameExpr 44 272 SimpleName 51
270 MethodCallExpr 42 273 SimpleName 51
270 MethodCallExpr 42 274 NameExpr 44
274 NameExpr 44 275 SimpleName 51
270 MethodCallExpr 42 276 BinaryExprPlus 114
276 BinaryExprPlus 114 277 NameExpr 44
277 NameExpr 44 278 SimpleName 51
276 BinaryExprPlus 114 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
