0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 Modifier 100
8 MethodDeclaration 43 11 SimpleName 51
8 MethodDeclaration 43 12 Parameter 49
12 Parameter 49 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
12 Parameter 49 15 SimpleName 51
8 MethodDeclaration 43 16 PrimitiveType 88
8 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 IfStmt 32
18 IfStmt 32 19 BinaryExpr 7
19 BinaryExpr 7 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 BinaryExpr 7 22 NullLiteralExpr 46
18 IfStmt 32 23 BlockStmt 9
23 BlockStmt 9 24 ReturnStmt 53
24 ReturnStmt 53 25 IntegerLiteralExpr 35
17 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 MethodCallExpr 42
31 MethodCallExpr 42 32 SimpleName 51
31 MethodCallExpr 42 33 FieldAccessExpr 87
33 FieldAccessExpr 87 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 FieldAccessExpr 87 36 SimpleName 51
17 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 MethodCallExpr 42
42 MethodCallExpr 42 43 SimpleName 51
42 MethodCallExpr 42 44 FieldAccessExpr 87
44 FieldAccessExpr 87 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 FieldAccessExpr 87 47 SimpleName 51
17 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 BinaryExpr 7
57 BinaryExpr 7 58 FieldAccessExpr 87
58 FieldAccessExpr 87 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 FieldAccessExpr 87 61 SimpleName 51
57 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
53 MethodCallExpr 42 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 BinaryExpr 7
68 BinaryExpr 7 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
68 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
64 MethodCallExpr 42 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
17 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 AssignExpr 6
80 AssignExpr 6 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 AssignExpr 6 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
83 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
83 MethodCallExpr 42 89 MethodCallExpr 42
89 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 MethodCallExpr 42 92 SimpleName 51
89 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
89 MethodCallExpr 42 95 BinaryExpr 7
95 BinaryExpr 7 96 BinaryExpr 7
96 BinaryExpr 7 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExpr 7 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
95 BinaryExpr 7 101 FieldAccessExpr 87
101 FieldAccessExpr 87 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 FieldAccessExpr 87 104 SimpleName 51
17 BlockStmt 9 105 ReturnStmt 53
105 ReturnStmt 53 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
1 ClassOrInterfaceDeclaration 16 108 MethodDeclaration 43
108 MethodDeclaration 43 109 Modifier 100
108 MethodDeclaration 43 110 SimpleName 51
108 MethodDeclaration 43 111 Parameter 49
111 Parameter 49 112 ClassOrInterfaceType 86
112 ClassOrInterfaceType 86 113 SimpleName 51
111 Parameter 49 114 SimpleName 51
108 MethodDeclaration 43 115 PrimitiveType 88
108 MethodDeclaration 43 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 AssignExpr 6
118 AssignExpr 6 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 AssignExpr 6 121 FieldAccessExpr 87
121 FieldAccessExpr 87 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 FieldAccessExpr 87 124 SimpleName 51
116 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 VariableDeclarationExpr 63
126 VariableDeclarationExpr 63 127 VariableDeclarator 64
127 VariableDeclarator 64 128 PrimitiveType 88
127 VariableDeclarator 64 129 SimpleName 51
127 VariableDeclarator 64 130 MethodCallExpr 42
130 MethodCallExpr 42 131 SimpleName 51
130 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
116 BlockStmt 9 134 ReturnStmt 53
134 ReturnStmt 53 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
