0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 FieldAccessExpr 87
7 FieldAccessExpr 87 8 NameExpr 44
8 NameExpr 44 9 SimpleName 51
7 FieldAccessExpr 87 10 SimpleName 51
1 ClassOrInterfaceDeclaration 16 11 MethodDeclaration 43
11 MethodDeclaration 43 12 Modifier 100
11 MethodDeclaration 43 13 SimpleName 51
11 MethodDeclaration 43 14 Parameter 49
14 Parameter 49 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
14 Parameter 49 17 SimpleName 51
11 MethodDeclaration 43 18 PrimitiveType 88
11 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 IfStmt 32 25 ReturnStmt 53
25 ReturnStmt 53 26 IntegerLiteralExpr 35
19 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
19 BlockStmt 9 32 ReturnStmt 53
32 ReturnStmt 53 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
1 ClassOrInterfaceDeclaration 16 35 MethodDeclaration 43
35 MethodDeclaration 43 36 Modifier 100
35 MethodDeclaration 43 37 SimpleName 51
35 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 Parameter 49 41 SimpleName 51
35 MethodDeclaration 43 42 PrimitiveType 88
35 MethodDeclaration 43 43 BlockStmt 9
43 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExprEquals 105
45 BinaryExprEquals 105 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExprEquals 105 48 NullLiteralExpr 46
44 IfStmt 32 49 ReturnStmt 53
49 ReturnStmt 53 50 IntegerLiteralExpr 35
43 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 PrimitiveType 88
53 VariableDeclarator 64 55 SimpleName 51
53 VariableDeclarator 64 56 MethodCallExpr 42
56 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 MethodCallExpr 42 59 SimpleName 51
56 MethodCallExpr 42 60 MethodCallExpr 42
60 MethodCallExpr 42 61 SimpleName 51
60 MethodCallExpr 42 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
56 MethodCallExpr 42 66 IntegerLiteralExpr 35
43 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
72 MethodCallExpr 42 76 MethodCallExpr 42
76 MethodCallExpr 42 77 SimpleName 51
76 MethodCallExpr 42 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
72 MethodCallExpr 42 82 IntegerLiteralExpr 35
43 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 AssignExprAssign 119
84 AssignExprAssign 119 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 AssignExprAssign 119 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
87 MethodCallExpr 42 93 BinaryExprPlus 114
93 BinaryExprPlus 114 94 BinaryExprPlus 114
94 BinaryExprPlus 114 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExprPlus 114 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 BinaryExprPlus 114 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 FieldAccessExpr 87 102 SimpleName 51
43 BlockStmt 9 103 ReturnStmt 53
103 ReturnStmt 53 104 BinaryExprPlus 114
104 BinaryExprPlus 114 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
105 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
105 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
104 BinaryExprPlus 114 113 FieldAccessExpr 87
113 FieldAccessExpr 87 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 FieldAccessExpr 87 116 SimpleName 51
