0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 ConstructorDeclaration 19
8 ConstructorDeclaration 19 9 Modifier 100
8 ConstructorDeclaration 19 10 SimpleName 51
8 ConstructorDeclaration 19 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 AssignExpr 6
13 AssignExpr 6 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 ThisExpr 59
14 FieldAccessExpr 87 16 SimpleName 51
13 AssignExpr 6 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
1 ClassOrInterfaceDeclaration 16 21 MethodDeclaration 43
21 MethodDeclaration 43 22 Modifier 100
21 MethodDeclaration 43 23 SimpleName 51
21 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
24 Parameter 49 27 SimpleName 51
21 MethodDeclaration 43 28 PrimitiveType 88
21 MethodDeclaration 43 29 BlockStmt 9
29 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 MethodCallExpr 42
31 MethodCallExpr 42 32 SimpleName 51
31 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
29 BlockStmt 9 35 ReturnStmt 53
35 ReturnStmt 53 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 ThisExpr 59
36 FieldAccessExpr 87 38 SimpleName 51
1 ClassOrInterfaceDeclaration 16 39 MethodDeclaration 43
39 MethodDeclaration 43 40 Modifier 100
39 MethodDeclaration 43 41 SimpleName 51
39 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
39 MethodDeclaration 43 46 PrimitiveType 88
39 MethodDeclaration 43 47 BlockStmt 9
47 BlockStmt 9 48 IfStmt 32
48 IfStmt 32 49 BinaryExpr 7
49 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExpr 7 52 NullLiteralExpr 46
48 IfStmt 32 53 ReturnStmt 53
53 ReturnStmt 53 54 IntegerLiteralExpr 35
47 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 MethodCallExpr 42
60 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 MethodCallExpr 42 63 SimpleName 51
60 MethodCallExpr 42 64 MethodCallExpr 42
64 MethodCallExpr 42 65 SimpleName 51
64 MethodCallExpr 42 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
60 MethodCallExpr 42 70 IntegerLiteralExpr 35
47 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
73 VariableDeclarator 64 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
76 MethodCallExpr 42 80 MethodCallExpr 42
80 MethodCallExpr 42 81 SimpleName 51
80 MethodCallExpr 42 82 FieldAccessExpr 87
82 FieldAccessExpr 87 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 FieldAccessExpr 87 85 SimpleName 51
76 MethodCallExpr 42 86 IntegerLiteralExpr 35
47 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 AssignExpr 6
88 AssignExpr 6 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 ThisExpr 59
89 FieldAccessExpr 87 91 SimpleName 51
88 AssignExpr 6 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 FieldAccessExpr 87
96 FieldAccessExpr 87 97 ThisExpr 59
96 FieldAccessExpr 87 98 SimpleName 51
92 MethodCallExpr 42 99 BinaryExpr 7
99 BinaryExpr 7 100 BinaryExpr 7
100 BinaryExpr 7 101 FieldAccessExpr 87
101 FieldAccessExpr 87 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 FieldAccessExpr 87 104 SimpleName 51
100 BinaryExpr 7 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
99 BinaryExpr 7 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
47 BlockStmt 9 109 ReturnStmt 53
109 ReturnStmt 53 110 BinaryExpr 7
110 BinaryExpr 7 111 FieldAccessExpr 87
111 FieldAccessExpr 87 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 FieldAccessExpr 87 114 SimpleName 51
110 BinaryExpr 7 115 MethodCallExpr 42
115 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 MethodCallExpr 42 118 SimpleName 51
115 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
115 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
