0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 PrimitiveType 88
8 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 AssignExprAssign 119
18 AssignExprAssign 119 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 AssignExprAssign 119 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
16 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 MethodCallExpr 42
26 MethodCallExpr 42 27 SimpleName 51
26 MethodCallExpr 42 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
16 BlockStmt 9 30 ReturnStmt 53
30 ReturnStmt 53 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
1 ClassOrInterfaceDeclaration 16 33 MethodDeclaration 43
33 MethodDeclaration 43 34 Modifier 100
33 MethodDeclaration 43 35 SimpleName 51
33 MethodDeclaration 43 36 Parameter 49
36 Parameter 49 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 Parameter 49 39 SimpleName 51
33 MethodDeclaration 43 40 PrimitiveType 88
33 MethodDeclaration 43 41 BlockStmt 9
41 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExprEquals 105
43 BinaryExprEquals 105 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprEquals 105 46 NullLiteralExpr 46
42 IfStmt 32 47 BlockStmt 9
47 BlockStmt 9 48 ReturnStmt 53
48 ReturnStmt 53 49 IntegerLiteralExpr 35
41 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 VariableDeclarationExpr 63
51 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
55 MethodCallExpr 42 59 IntegerLiteralExpr 35
55 MethodCallExpr 42 60 MethodCallExpr 42
60 MethodCallExpr 42 61 SimpleName 51
60 MethodCallExpr 42 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
41 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 VariableDeclarationExpr 63
67 VariableDeclarationExpr 63 68 VariableDeclarator 64
68 VariableDeclarator 64 69 PrimitiveType 88
68 VariableDeclarator 64 70 SimpleName 51
68 VariableDeclarator 64 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 IntegerLiteralExpr 35
71 MethodCallExpr 42 76 MethodCallExpr 42
76 MethodCallExpr 42 77 SimpleName 51
76 MethodCallExpr 42 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
41 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExprAssign 119
83 AssignExprAssign 119 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 AssignExprAssign 119 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
86 MethodCallExpr 42 92 BinaryExprPlus 114
92 BinaryExprPlus 114 93 BinaryExprPlus 114
93 BinaryExprPlus 114 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprPlus 114 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
92 BinaryExprPlus 114 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
41 BlockStmt 9 102 ReturnStmt 53
102 ReturnStmt 53 103 BinaryExprPlus 114
103 BinaryExprPlus 114 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
103 BinaryExprPlus 114 112 FieldAccessExpr 87
112 FieldAccessExpr 87 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 FieldAccessExpr 87 115 SimpleName 51
