0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 Modifier 100
3 MethodDeclaration 43 6 SimpleName 51
3 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
8 ClassOrInterfaceType 86 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
8 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
7 Parameter 49 14 SimpleName 51
3 MethodDeclaration 43 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
15 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
3 MethodDeclaration 43 21 BlockStmt 9
21 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
27 ClassOrInterfaceType 86 30 SimpleName 51
27 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
27 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
24 VariableDeclarator 64 35 SimpleName 51
24 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
37 ClassOrInterfaceType 86 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 ClassOrInterfaceType 86 42 SimpleName 51
39 ClassOrInterfaceType 86 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
39 ClassOrInterfaceType 86 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
36 ObjectCreationExpr 47 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
21 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 MethodCallExpr 42
52 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 MethodCallExpr 42 55 SimpleName 51
52 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
52 MethodCallExpr 42 58 LambdaExpr 66
58 LambdaExpr 66 59 Parameter 49
59 Parameter 49 60 UnknownType 96
59 Parameter 49 61 SimpleName 51
58 LambdaExpr 66 62 Parameter 49
62 Parameter 49 63 UnknownType 96
62 Parameter 49 64 SimpleName 51
58 LambdaExpr 66 65 ExpressionStmt 28
65 ExpressionStmt 28 66 MethodCallExpr 42
66 MethodCallExpr 42 67 MethodCallExpr 42
67 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 MethodCallExpr 42 70 SimpleName 51
66 MethodCallExpr 42 71 SimpleName 51
66 MethodCallExpr 42 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
21 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 VariableDeclarationExpr 63
77 VariableDeclarationExpr 63 78 VariableDeclarator 64
78 VariableDeclarator 64 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
79 ClassOrInterfaceType 86 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
79 ClassOrInterfaceType 86 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
78 VariableDeclarator 64 85 SimpleName 51
78 VariableDeclarator 64 86 ObjectCreationExpr 47
86 ObjectCreationExpr 47 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
87 ClassOrInterfaceType 86 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
87 ClassOrInterfaceType 86 91 ClassOrInterfaceType 86
91 ClassOrInterfaceType 86 92 SimpleName 51
21 BlockStmt 9 93 ForEachStmt 30
93 ForEachStmt 30 94 VariableDeclarationExpr 63
94 VariableDeclarationExpr 63 95 VariableDeclarator 64
95 VariableDeclarator 64 96 ClassOrInterfaceType 86
96 ClassOrInterfaceType 86 97 ClassOrInterfaceType 86
97 ClassOrInterfaceType 86 98 SimpleName 51
96 ClassOrInterfaceType 86 99 SimpleName 51
96 ClassOrInterfaceType 86 100 ClassOrInterfaceType 86
100 ClassOrInterfaceType 86 101 SimpleName 51
96 ClassOrInterfaceType 86 102 ClassOrInterfaceType 86
102 ClassOrInterfaceType 86 103 SimpleName 51
95 VariableDeclarator 64 104 SimpleName 51
93 ForEachStmt 30 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
93 ForEachStmt 30 107 BlockStmt 9
107 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 MethodCallExpr 42
109 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 MethodCallExpr 42 112 SimpleName 51
109 MethodCallExpr 42 113 MethodCallExpr 42
113 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 MethodCallExpr 42 116 SimpleName 51
109 MethodCallExpr 42 117 MethodCallExpr 42
117 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 MethodCallExpr 42 120 SimpleName 51
21 BlockStmt 9 121 ReturnStmt 53
121 ReturnStmt 53 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
1 ClassOrInterfaceDeclaration 16 124 MethodDeclaration 43
124 MethodDeclaration 43 125 SimpleName 51
124 MethodDeclaration 43 126 Parameter 49
126 Parameter 49 127 ClassOrInterfaceType 86
127 ClassOrInterfaceType 86 128 SimpleName 51
126 Parameter 49 129 SimpleName 51
124 MethodDeclaration 43 130 Parameter 49
130 Parameter 49 131 ClassOrInterfaceType 86
131 ClassOrInterfaceType 86 132 SimpleName 51
130 Parameter 49 133 SimpleName 51
124 MethodDeclaration 43 134 ClassOrInterfaceType 86
134 ClassOrInterfaceType 86 135 SimpleName 51
124 MethodDeclaration 43 136 BlockStmt 9
136 BlockStmt 9 137 ExpressionStmt 28
137 ExpressionStmt 28 138 VariableDeclarationExpr 63
138 VariableDeclarationExpr 63 139 VariableDeclarator 64
139 VariableDeclarator 64 140 ClassOrInterfaceType 86
140 ClassOrInterfaceType 86 141 SimpleName 51
139 VariableDeclarator 64 142 SimpleName 51
139 VariableDeclarator 64 143 StringLiteralExpr 55
136 BlockStmt 9 144 ForStmt 31
144 ForStmt 31 145 VariableDeclarationExpr 63
145 VariableDeclarationExpr 63 146 VariableDeclarator 64
146 VariableDeclarator 64 147 PrimitiveType 88
146 VariableDeclarator 64 148 SimpleName 51
146 VariableDeclarator 64 149 IntegerLiteralExpr 35
144 ForStmt 31 150 BinaryExpr 7
150 BinaryExpr 7 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 BinaryExpr 7 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
144 ForStmt 31 155 UnaryExpr 62
155 UnaryExpr 62 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
144 ForStmt 31 158 BlockStmt 9
158 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 AssignExpr 6
160 AssignExpr 6 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 AssignExpr 6 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
136 BlockStmt 9 165 ReturnStmt 53
165 ReturnStmt 53 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
1 ClassOrInterfaceDeclaration 16 168 MethodDeclaration 43
168 MethodDeclaration 43 169 Modifier 100
168 MethodDeclaration 43 170 SimpleName 51
168 MethodDeclaration 43 171 Parameter 49
171 Parameter 49 172 ClassOrInterfaceType 86
172 ClassOrInterfaceType 86 173 SimpleName 51
171 Parameter 49 174 SimpleName 51
168 MethodDeclaration 43 175 ClassOrInterfaceType 86
175 ClassOrInterfaceType 86 176 SimpleName 51
168 MethodDeclaration 43 177 BlockStmt 9
177 BlockStmt 9 178 ExpressionStmt 28
178 ExpressionStmt 28 179 VariableDeclarationExpr 63
179 VariableDeclarationExpr 63 180 VariableDeclarator 64
180 VariableDeclarator 64 181 ClassOrInterfaceType 86
181 ClassOrInterfaceType 86 182 SimpleName 51
181 ClassOrInterfaceType 86 183 ClassOrInterfaceType 86
183 ClassOrInterfaceType 86 184 SimpleName 51
181 ClassOrInterfaceType 86 185 ClassOrInterfaceType 86
185 ClassOrInterfaceType 86 186 SimpleName 51
180 VariableDeclarator 64 187 SimpleName 51
180 VariableDeclarator 64 188 ObjectCreationExpr 47
188 ObjectCreationExpr 47 189 ClassOrInterfaceType 86
189 ClassOrInterfaceType 86 190 SimpleName 51
177 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 VariableDeclarationExpr 63
192 VariableDeclarationExpr 63 193 VariableDeclarator 64
193 VariableDeclarator 64 194 ArrayType 89
194 ArrayType 89 195 PrimitiveType 88
193 VariableDeclarator 64 196 SimpleName 51
193 VariableDeclarator 64 197 MethodCallExpr 42
197 MethodCallExpr 42 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 MethodCallExpr 42 200 SimpleName 51
177 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 MethodCallExpr 42
202 MethodCallExpr 42 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 MethodCallExpr 42 205 SimpleName 51
202 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
177 BlockStmt 9 208 ExpressionStmt 28
208 ExpressionStmt 28 209 VariableDeclarationExpr 63
209 VariableDeclarationExpr 63 210 VariableDeclarator 64
210 VariableDeclarator 64 211 ClassOrInterfaceType 86
211 ClassOrInterfaceType 86 212 SimpleName 51
210 VariableDeclarator 64 213 SimpleName 51
210 VariableDeclarator 64 214 StringLiteralExpr 55
177 BlockStmt 9 215 ForEachStmt 30
215 ForEachStmt 30 216 VariableDeclarationExpr 63
216 VariableDeclarationExpr 63 217 VariableDeclarator 64
217 VariableDeclarator 64 218 PrimitiveType 88
217 VariableDeclarator 64 219 SimpleName 51
215 ForEachStmt 30 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
215 ForEachStmt 30 222 BlockStmt 9
222 BlockStmt 9 223 ExpressionStmt 28
223 ExpressionStmt 28 224 MethodCallExpr 42
224 MethodCallExpr 42 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
224 MethodCallExpr 42 227 SimpleName 51
224 MethodCallExpr 42 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
224 MethodCallExpr 42 230 BinaryExpr 7
230 BinaryExpr 7 231 MethodCallExpr 42
231 MethodCallExpr 42 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 MethodCallExpr 42 234 SimpleName 51
231 MethodCallExpr 42 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
231 MethodCallExpr 42 237 IntegerLiteralExpr 35
230 BinaryExpr 7 238 IntegerLiteralExpr 35
177 BlockStmt 9 239 ExpressionStmt 28
239 ExpressionStmt 28 240 AssignExpr 6
240 AssignExpr 6 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
240 AssignExpr 6 243 MethodCallExpr 42
243 MethodCallExpr 42 244 SimpleName 51
243 MethodCallExpr 42 245 NameExpr 44
245 NameExpr 44 246 SimpleName 51
177 BlockStmt 9 247 ForEachStmt 30
247 ForEachStmt 30 248 VariableDeclarationExpr 63
248 VariableDeclarationExpr 63 249 VariableDeclarator 64
249 VariableDeclarator 64 250 ClassOrInterfaceType 86
250 ClassOrInterfaceType 86 251 ClassOrInterfaceType 86
251 ClassOrInterfaceType 86 252 SimpleName 51
250 ClassOrInterfaceType 86 253 SimpleName 51
250 ClassOrInterfaceType 86 254 ClassOrInterfaceType 86
254 ClassOrInterfaceType 86 255 SimpleName 51
250 ClassOrInterfaceType 86 256 ClassOrInterfaceType 86
256 ClassOrInterfaceType 86 257 SimpleName 51
249 VariableDeclarator 64 258 SimpleName 51
247 ForEachStmt 30 259 MethodCallExpr 42
259 MethodCallExpr 42 260 NameExpr 44
260 NameExpr 44 261 SimpleName 51
259 MethodCallExpr 42 262 SimpleName 51
247 ForEachStmt 30 263 BlockStmt 9
263 BlockStmt 9 264 ExpressionStmt 28
264 ExpressionStmt 28 265 AssignExpr 6
265 AssignExpr 6 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
265 AssignExpr 6 268 BinaryExpr 7
268 BinaryExpr 7 269 MethodCallExpr 42
269 MethodCallExpr 42 270 SimpleName 51
269 MethodCallExpr 42 271 MethodCallExpr 42
271 MethodCallExpr 42 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
271 MethodCallExpr 42 274 SimpleName 51
269 MethodCallExpr 42 275 MethodCallExpr 42
275 MethodCallExpr 42 276 NameExpr 44
276 NameExpr 44 277 SimpleName 51
275 MethodCallExpr 42 278 SimpleName 51
268 BinaryExpr 7 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
177 BlockStmt 9 281 ReturnStmt 53
281 ReturnStmt 53 282 NameExpr 44
282 NameExpr 44 283 SimpleName 51
