0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 ClassOrInterfaceDeclaration 16
3 ClassOrInterfaceDeclaration 16 4 SimpleName 51
3 ClassOrInterfaceDeclaration 16 5 FieldDeclaration 29
5 FieldDeclaration 29 6 VariableDeclarator 64
6 VariableDeclarator 64 7 PrimitiveType 88
6 VariableDeclarator 64 8 SimpleName 51
3 ClassOrInterfaceDeclaration 16 9 FieldDeclaration 29
9 FieldDeclaration 29 10 VariableDeclarator 64
10 VariableDeclarator 64 11 PrimitiveType 88
10 VariableDeclarator 64 12 SimpleName 51
3 ClassOrInterfaceDeclaration 16 13 ConstructorDeclaration 19
13 ConstructorDeclaration 19 14 Modifier 100
13 ConstructorDeclaration 19 15 SimpleName 51
13 ConstructorDeclaration 19 16 Parameter 49
16 Parameter 49 17 PrimitiveType 88
16 Parameter 49 18 SimpleName 51
13 ConstructorDeclaration 19 19 Parameter 49
19 Parameter 49 20 PrimitiveType 88
19 Parameter 49 21 SimpleName 51
13 ConstructorDeclaration 19 22 BlockStmt 9
22 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 AssignExpr 6
24 AssignExpr 6 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 AssignExpr 6 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
22 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 AssignExpr 6
30 AssignExpr 6 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 AssignExpr 6 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
1 ClassOrInterfaceDeclaration 16 35 MethodDeclaration 43
35 MethodDeclaration 43 36 Modifier 100
35 MethodDeclaration 43 37 SimpleName 51
35 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 Parameter 49 41 SimpleName 51
35 MethodDeclaration 43 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
35 MethodDeclaration 43 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
48 ClassOrInterfaceType 86 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
48 ClassOrInterfaceType 86 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
47 VariableDeclarator 64 54 SimpleName 51
47 VariableDeclarator 64 55 ObjectCreationExpr 47
55 ObjectCreationExpr 47 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
44 BlockStmt 9 58 ForEachStmt 30
58 ForEachStmt 30 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
58 ForEachStmt 30 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
58 ForEachStmt 30 67 BlockStmt 9
67 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 MethodCallExpr 42
69 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 MethodCallExpr 42 72 SimpleName 51
69 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
69 MethodCallExpr 42 75 BinaryExpr 7
75 BinaryExpr 7 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
76 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
76 MethodCallExpr 42 82 IntegerLiteralExpr 35
75 BinaryExpr 7 83 IntegerLiteralExpr 35
44 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 VariableDeclarationExpr 63
85 VariableDeclarationExpr 63 86 VariableDeclarator 64
86 VariableDeclarator 64 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
87 ClassOrInterfaceType 86 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
86 VariableDeclarator 64 91 SimpleName 51
86 VariableDeclarator 64 92 ObjectCreationExpr 47
92 ObjectCreationExpr 47 93 ClassOrInterfaceType 86
93 ClassOrInterfaceType 86 94 SimpleName 51
93 ClassOrInterfaceType 86 95 ClassOrInterfaceType 86
95 ClassOrInterfaceType 86 96 SimpleName 51
92 ObjectCreationExpr 47 97 LambdaExpr 66
97 LambdaExpr 66 98 Parameter 49
98 Parameter 49 99 UnknownType 96
98 Parameter 49 100 SimpleName 51
97 LambdaExpr 66 101 Parameter 49
101 Parameter 49 102 UnknownType 96
101 Parameter 49 103 SimpleName 51
97 LambdaExpr 66 104 ExpressionStmt 28
104 ExpressionStmt 28 105 BinaryExpr 7
105 BinaryExpr 7 106 FieldAccessExpr 87
106 FieldAccessExpr 87 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 FieldAccessExpr 87 109 SimpleName 51
105 BinaryExpr 7 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
44 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
116 VariableDeclarator 64 119 SimpleName 51
116 VariableDeclarator 64 120 ObjectCreationExpr 47
120 ObjectCreationExpr 47 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
44 BlockStmt 9 123 ExpressionStmt 28
123 ExpressionStmt 28 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 LambdaExpr 66
128 LambdaExpr 66 129 Parameter 49
129 Parameter 49 130 UnknownType 96
129 Parameter 49 131 SimpleName 51
128 LambdaExpr 66 132 Parameter 49
132 Parameter 49 133 UnknownType 96
132 Parameter 49 134 SimpleName 51
128 LambdaExpr 66 135 ExpressionStmt 28
135 ExpressionStmt 28 136 MethodCallExpr 42
136 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 MethodCallExpr 42 139 SimpleName 51
136 MethodCallExpr 42 140 ObjectCreationExpr 47
140 ObjectCreationExpr 47 141 ClassOrInterfaceType 86
141 ClassOrInterfaceType 86 142 SimpleName 51
140 ObjectCreationExpr 47 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
140 ObjectCreationExpr 47 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
44 BlockStmt 9 147 WhileStmt 65
147 WhileStmt 65 148 UnaryExpr 62
148 UnaryExpr 62 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
147 WhileStmt 65 153 BlockStmt 9
153 BlockStmt 9 154 ExpressionStmt 28
154 ExpressionStmt 28 155 VariableDeclarationExpr 63
155 VariableDeclarationExpr 63 156 VariableDeclarator 64
156 VariableDeclarator 64 157 PrimitiveType 88
156 VariableDeclarator 64 158 SimpleName 51
156 VariableDeclarator 64 159 FieldAccessExpr 87
159 FieldAccessExpr 87 160 MethodCallExpr 42
160 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 MethodCallExpr 42 163 SimpleName 51
159 FieldAccessExpr 87 164 SimpleName 51
153 BlockStmt 9 165 ExpressionStmt 28
165 ExpressionStmt 28 166 VariableDeclarationExpr 63
166 VariableDeclarationExpr 63 167 VariableDeclarator 64
167 VariableDeclarator 64 168 PrimitiveType 88
167 VariableDeclarator 64 169 SimpleName 51
167 VariableDeclarator 64 170 FieldAccessExpr 87
170 FieldAccessExpr 87 171 MethodCallExpr 42
171 MethodCallExpr 42 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 MethodCallExpr 42 174 SimpleName 51
170 FieldAccessExpr 87 175 SimpleName 51
153 BlockStmt 9 176 ExpressionStmt 28
176 ExpressionStmt 28 177 MethodCallExpr 42
177 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 MethodCallExpr 42 180 SimpleName 51
153 BlockStmt 9 181 WhileStmt 65
181 WhileStmt 65 182 BinaryExpr 7
182 BinaryExpr 7 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 BinaryExpr 7 185 IntegerLiteralExpr 35
181 WhileStmt 65 186 BlockStmt 9
186 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 UnaryExpr 62
188 UnaryExpr 62 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
186 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 MethodCallExpr 42
192 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 MethodCallExpr 42 195 SimpleName 51
192 MethodCallExpr 42 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
44 BlockStmt 9 198 ReturnStmt 53
198 ReturnStmt 53 199 ObjectCreationExpr 47
199 ObjectCreationExpr 47 200 ClassOrInterfaceType 86
200 ClassOrInterfaceType 86 201 SimpleName 51
199 ObjectCreationExpr 47 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
