0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
15 VariableDeclarator 64 22 SimpleName 51
15 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
12 BlockStmt 9 26 ForEachStmt 30
26 ForEachStmt 30 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
26 ForEachStmt 30 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
26 ForEachStmt 30 35 ExpressionStmt 28
35 ExpressionStmt 28 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
36 MethodCallExpr 42 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
36 MethodCallExpr 42 42 BinaryExprPlus 114
42 BinaryExprPlus 114 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
43 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 MethodCallExpr 42 49 IntegerLiteralExpr 35
42 BinaryExprPlus 114 50 IntegerLiteralExpr 35
12 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
54 ClassOrInterfaceType 86 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
54 ClassOrInterfaceType 86 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
58 ClassOrInterfaceType 86 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
53 VariableDeclarator 64 62 SimpleName 51
53 VariableDeclarator 64 63 ObjectCreationExpr 47
63 ObjectCreationExpr 47 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
63 ObjectCreationExpr 47 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
12 BlockStmt 9 70 ForEachStmt 30
70 ForEachStmt 30 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 PrimitiveType 88
72 VariableDeclarator 64 74 SimpleName 51
70 ForEachStmt 30 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
70 ForEachStmt 30 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
79 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 UnaryExprLogicalComplement 134
92 UnaryExprLogicalComplement 134 93 MethodCallExpr 42
93 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 MethodCallExpr 42 96 SimpleName 51
93 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
91 IfStmt 32 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
101 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
101 MethodCallExpr 42 107 ObjectCreationExpr 47
107 ObjectCreationExpr 47 108 ClassOrInterfaceType 86
108 ClassOrInterfaceType 86 109 SimpleName 51
79 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 MethodCallExpr 42
111 MethodCallExpr 42 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
112 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
111 MethodCallExpr 42 118 SimpleName 51
111 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
12 BlockStmt 9 121 ExpressionStmt 28
121 ExpressionStmt 28 122 VariableDeclarationExpr 63
122 VariableDeclarationExpr 63 123 VariableDeclarator 64
123 VariableDeclarator 64 124 ClassOrInterfaceType 86
124 ClassOrInterfaceType 86 125 SimpleName 51
123 VariableDeclarator 64 126 SimpleName 51
123 VariableDeclarator 64 127 ObjectCreationExpr 47
127 ObjectCreationExpr 47 128 ClassOrInterfaceType 86
128 ClassOrInterfaceType 86 129 SimpleName 51
12 BlockStmt 9 130 ForEachStmt 30
130 ForEachStmt 30 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 PrimitiveType 88
132 VariableDeclarator 64 134 SimpleName 51
130 ForEachStmt 30 135 MethodCallExpr 42
135 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 MethodCallExpr 42 138 SimpleName 51
130 ForEachStmt 30 139 BlockStmt 9
139 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 VariableDeclarationExpr 63
141 VariableDeclarationExpr 63 142 VariableDeclarator 64
142 VariableDeclarator 64 143 ClassOrInterfaceType 86
143 ClassOrInterfaceType 86 144 SimpleName 51
143 ClassOrInterfaceType 86 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
142 VariableDeclarator 64 147 SimpleName 51
142 VariableDeclarator 64 148 MethodCallExpr 42
148 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 MethodCallExpr 42 151 SimpleName 51
148 MethodCallExpr 42 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
139 BlockStmt 9 154 ForEachStmt 30
154 ForEachStmt 30 155 VariableDeclarationExpr 63
155 VariableDeclarationExpr 63 156 VariableDeclarator 64
156 VariableDeclarator 64 157 PrimitiveType 88
156 VariableDeclarator 64 158 SimpleName 51
154 ForEachStmt 30 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
154 ForEachStmt 30 161 BlockStmt 9
161 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 VariableDeclarationExpr 63
163 VariableDeclarationExpr 63 164 VariableDeclarator 64
164 VariableDeclarator 64 165 PrimitiveType 88
164 VariableDeclarator 64 166 SimpleName 51
164 VariableDeclarator 64 167 MethodCallExpr 42
167 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 MethodCallExpr 42 170 SimpleName 51
167 MethodCallExpr 42 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
161 BlockStmt 9 173 ForStmt 31
173 ForStmt 31 174 VariableDeclarationExpr 63
174 VariableDeclarationExpr 63 175 VariableDeclarator 64
175 VariableDeclarator 64 176 PrimitiveType 88
175 VariableDeclarator 64 177 SimpleName 51
175 VariableDeclarator 64 178 IntegerLiteralExpr 35
173 ForStmt 31 179 BinaryExprLess 107
179 BinaryExprLess 107 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 BinaryExprLess 107 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
173 ForStmt 31 184 UnaryExprPostfixIncrement 136
184 UnaryExprPostfixIncrement 136 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
173 ForStmt 31 187 BlockStmt 9
187 BlockStmt 9 188 ExpressionStmt 28
188 ExpressionStmt 28 189 MethodCallExpr 42
189 MethodCallExpr 42 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
189 MethodCallExpr 42 192 SimpleName 51
189 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
12 BlockStmt 9 195 ReturnStmt 53
195 ReturnStmt 53 196 MethodCallExpr 42
196 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 MethodCallExpr 42 199 SimpleName 51
