0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 SimpleName 51
15 VariableDeclarator 64 17 ObjectCreationExpr 47
17 ObjectCreationExpr 47 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
18 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
15 VariableDeclarator 64 24 VarType 99
12 BlockStmt 9 25 ForEachStmt 30
25 ForEachStmt 30 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
25 ForEachStmt 30 30 MethodCallExpr 42
30 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 MethodCallExpr 42 33 SimpleName 51
25 ForEachStmt 30 34 BlockStmt 9
34 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
36 MethodCallExpr 42 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
36 MethodCallExpr 42 42 BinaryExpr 7
42 BinaryExpr 7 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
43 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 MethodCallExpr 42 49 IntegerLiteralExpr 35
42 BinaryExpr 7 50 IntegerLiteralExpr 35
12 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 ArrayType 89
54 ArrayType 89 55 ArrayType 89
55 ArrayType 89 56 PrimitiveType 88
53 VariableDeclarator 64 57 SimpleName 51
53 VariableDeclarator 64 58 ArrayCreationExpr 3
58 ArrayCreationExpr 3 59 PrimitiveType 88
58 ArrayCreationExpr 3 60 ArrayCreationLevel 52
60 ArrayCreationLevel 52 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
58 ArrayCreationExpr 3 65 ArrayCreationLevel 52
65 ArrayCreationLevel 52 66 IntegerLiteralExpr 35
12 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 IntegerLiteralExpr 35
12 BlockStmt 9 73 ForEachStmt 30
73 ForEachStmt 30 74 VariableDeclarationExpr 63
74 VariableDeclarationExpr 63 75 VariableDeclarator 64
75 VariableDeclarator 64 76 ClassOrInterfaceType 86
76 ClassOrInterfaceType 86 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
76 ClassOrInterfaceType 86 79 SimpleName 51
76 ClassOrInterfaceType 86 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
76 ClassOrInterfaceType 86 82 ClassOrInterfaceType 86
82 ClassOrInterfaceType 86 83 SimpleName 51
75 VariableDeclarator 64 84 SimpleName 51
73 ForEachStmt 30 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
73 ForEachStmt 30 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 VariableDeclarationExpr 63
91 VariableDeclarationExpr 63 92 VariableDeclarator 64
92 VariableDeclarator 64 93 PrimitiveType 88
92 VariableDeclarator 64 94 SimpleName 51
92 VariableDeclarator 64 95 MethodCallExpr 42
95 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 MethodCallExpr 42 98 SimpleName 51
89 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 PrimitiveType 88
101 VariableDeclarator 64 103 SimpleName 51
101 VariableDeclarator 64 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
89 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExpr 6
109 AssignExpr 6 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 ArrayAccessExpr 2
111 ArrayAccessExpr 2 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
110 ArrayAccessExpr 2 116 IntegerLiteralExpr 35
109 AssignExpr 6 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
89 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 AssignExpr 6
120 AssignExpr 6 121 ArrayAccessExpr 2
121 ArrayAccessExpr 2 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 ArrayAccessExpr 2 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
121 ArrayAccessExpr 2 127 IntegerLiteralExpr 35
120 AssignExpr 6 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
89 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 UnaryExpr 62
131 UnaryExpr 62 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
12 BlockStmt 9 134 ExpressionStmt 28
134 ExpressionStmt 28 135 AssignExpr 6
135 AssignExpr 6 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 AssignExpr 6 138 IntegerLiteralExpr 35
12 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
140 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
140 MethodCallExpr 42 146 LambdaExpr 66
146 LambdaExpr 66 147 Parameter 49
147 Parameter 49 148 UnknownType 96
147 Parameter 49 149 SimpleName 51
146 LambdaExpr 66 150 Parameter 49
150 Parameter 49 151 UnknownType 96
150 Parameter 49 152 SimpleName 51
146 LambdaExpr 66 153 ExpressionStmt 28
153 ExpressionStmt 28 154 BinaryExpr 7
154 BinaryExpr 7 155 ArrayAccessExpr 2
155 ArrayAccessExpr 2 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 ArrayAccessExpr 2 158 IntegerLiteralExpr 35
154 BinaryExpr 7 159 ArrayAccessExpr 2
159 ArrayAccessExpr 2 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 ArrayAccessExpr 2 162 IntegerLiteralExpr 35
12 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 VariableDeclarationExpr 63
164 VariableDeclarationExpr 63 165 VariableDeclarator 64
165 VariableDeclarator 64 166 SimpleName 51
165 VariableDeclarator 64 167 ObjectCreationExpr 47
167 ObjectCreationExpr 47 168 ClassOrInterfaceType 86
168 ClassOrInterfaceType 86 169 SimpleName 51
165 VariableDeclarator 64 170 VarType 99
12 BlockStmt 9 171 ForStmt 31
171 ForStmt 31 172 AssignExpr 6
172 AssignExpr 6 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 AssignExpr 6 175 IntegerLiteralExpr 35
171 ForStmt 31 176 BinaryExpr 7
176 BinaryExpr 7 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 BinaryExpr 7 179 FieldAccessExpr 87
179 FieldAccessExpr 87 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 FieldAccessExpr 87 182 SimpleName 51
171 ForStmt 31 183 UnaryExpr 62
183 UnaryExpr 62 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
171 ForStmt 31 186 BlockStmt 9
186 BlockStmt 9 187 ForStmt 31
187 ForStmt 31 188 VariableDeclarationExpr 63
188 VariableDeclarationExpr 63 189 VariableDeclarator 64
189 VariableDeclarator 64 190 PrimitiveType 88
189 VariableDeclarator 64 191 SimpleName 51
189 VariableDeclarator 64 192 IntegerLiteralExpr 35
187 ForStmt 31 193 BinaryExpr 7
193 BinaryExpr 7 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 BinaryExpr 7 196 ArrayAccessExpr 2
196 ArrayAccessExpr 2 197 ArrayAccessExpr 2
197 ArrayAccessExpr 2 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 ArrayAccessExpr 2 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
196 ArrayAccessExpr 2 202 IntegerLiteralExpr 35
187 ForStmt 31 203 UnaryExpr 62
203 UnaryExpr 62 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
187 ForStmt 31 206 BlockStmt 9
206 BlockStmt 9 207 ExpressionStmt 28
207 ExpressionStmt 28 208 MethodCallExpr 42
208 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
208 MethodCallExpr 42 211 SimpleName 51
208 MethodCallExpr 42 212 CastExpr 12
212 CastExpr 12 213 PrimitiveType 88
212 CastExpr 12 214 ArrayAccessExpr 2
214 ArrayAccessExpr 2 215 ArrayAccessExpr 2
215 ArrayAccessExpr 2 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
215 ArrayAccessExpr 2 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
214 ArrayAccessExpr 2 220 IntegerLiteralExpr 35
12 BlockStmt 9 221 ReturnStmt 53
221 ReturnStmt 53 222 MethodCallExpr 42
222 MethodCallExpr 42 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
222 MethodCallExpr 42 225 SimpleName 51
