0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
15 VariableDeclarator 64 22 SimpleName 51
15 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
12 BlockStmt 9 26 ForStmt 31
26 ForStmt 31 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 IntegerLiteralExpr 35
26 ForStmt 31 32 BinaryExpr 7
32 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExpr 7 35 MethodCallExpr 42
35 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 MethodCallExpr 42 38 SimpleName 51
26 ForStmt 31 39 UnaryExpr 62
39 UnaryExpr 62 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
26 ForStmt 31 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 MethodCallExpr 42
48 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 MethodCallExpr 42 51 SimpleName 51
48 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
42 BlockStmt 9 54 IfStmt 32
54 IfStmt 32 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
55 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
54 IfStmt 32 61 BlockStmt 9
61 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
63 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
63 MethodCallExpr 42 69 BinaryExpr 7
69 BinaryExpr 7 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
70 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
69 BinaryExpr 7 76 IntegerLiteralExpr 35
54 IfStmt 32 77 BlockStmt 9
77 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
79 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 MethodCallExpr 42 85 IntegerLiteralExpr 35
12 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
89 ClassOrInterfaceType 86 91 ClassOrInterfaceType 86
91 ClassOrInterfaceType 86 92 SimpleName 51
89 ClassOrInterfaceType 86 93 ClassOrInterfaceType 86
93 ClassOrInterfaceType 86 94 SimpleName 51
93 ClassOrInterfaceType 86 95 ClassOrInterfaceType 86
95 ClassOrInterfaceType 86 96 SimpleName 51
88 VariableDeclarator 64 97 SimpleName 51
88 VariableDeclarator 64 98 ObjectCreationExpr 47
98 ObjectCreationExpr 47 99 ClassOrInterfaceType 86
99 ClassOrInterfaceType 86 100 SimpleName 51
12 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 VariableDeclarationExpr 63
102 VariableDeclarationExpr 63 103 VariableDeclarator 64
103 VariableDeclarator 64 104 ClassOrInterfaceType 86
104 ClassOrInterfaceType 86 105 SimpleName 51
104 ClassOrInterfaceType 86 106 ClassOrInterfaceType 86
106 ClassOrInterfaceType 86 107 SimpleName 51
103 VariableDeclarator 64 108 SimpleName 51
103 VariableDeclarator 64 109 ObjectCreationExpr 47
109 ObjectCreationExpr 47 110 ClassOrInterfaceType 86
110 ClassOrInterfaceType 86 111 SimpleName 51
110 ClassOrInterfaceType 86 112 ClassOrInterfaceType 86
112 ClassOrInterfaceType 86 113 SimpleName 51
109 ObjectCreationExpr 47 114 MethodCallExpr 42
114 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 MethodCallExpr 42 117 SimpleName 51
12 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 VariableDeclarationExpr 63
119 VariableDeclarationExpr 63 120 VariableDeclarator 64
120 VariableDeclarator 64 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
121 ClassOrInterfaceType 86 123 ClassOrInterfaceType 86
123 ClassOrInterfaceType 86 124 SimpleName 51
120 VariableDeclarator 64 125 SimpleName 51
120 VariableDeclarator 64 126 ObjectCreationExpr 47
126 ObjectCreationExpr 47 127 ClassOrInterfaceType 86
127 ClassOrInterfaceType 86 128 SimpleName 51
12 BlockStmt 9 129 ForEachStmt 30
129 ForEachStmt 30 130 VariableDeclarationExpr 63
130 VariableDeclarationExpr 63 131 VariableDeclarator 64
131 VariableDeclarator 64 132 ClassOrInterfaceType 86
132 ClassOrInterfaceType 86 133 SimpleName 51
131 VariableDeclarator 64 134 SimpleName 51
129 ForEachStmt 30 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
129 ForEachStmt 30 137 BlockStmt 9
137 BlockStmt 9 138 IfStmt 32
138 IfStmt 32 139 UnaryExpr 62
139 UnaryExpr 62 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
140 MethodCallExpr 42 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
144 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
138 IfStmt 32 150 BlockStmt 9
150 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 MethodCallExpr 42
152 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 MethodCallExpr 42 155 SimpleName 51
152 MethodCallExpr 42 156 MethodCallExpr 42
156 MethodCallExpr 42 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 MethodCallExpr 42 159 SimpleName 51
156 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
150 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 MethodCallExpr 42
163 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 MethodCallExpr 42 166 SimpleName 51
163 MethodCallExpr 42 167 MethodCallExpr 42
167 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 MethodCallExpr 42 170 SimpleName 51
167 MethodCallExpr 42 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
163 MethodCallExpr 42 173 ObjectCreationExpr 47
173 ObjectCreationExpr 47 174 ClassOrInterfaceType 86
174 ClassOrInterfaceType 86 175 SimpleName 51
174 ClassOrInterfaceType 86 176 ClassOrInterfaceType 86
176 ClassOrInterfaceType 86 177 SimpleName 51
12 BlockStmt 9 178 ForEachStmt 30
178 ForEachStmt 30 179 VariableDeclarationExpr 63
179 VariableDeclarationExpr 63 180 VariableDeclarator 64
180 VariableDeclarator 64 181 ClassOrInterfaceType 86
181 ClassOrInterfaceType 86 182 SimpleName 51
180 VariableDeclarator 64 183 SimpleName 51
178 ForEachStmt 30 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
178 ForEachStmt 30 186 BlockStmt 9
186 BlockStmt 9 187 IfStmt 32
187 IfStmt 32 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
188 MethodCallExpr 42 192 MethodCallExpr 42
192 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 MethodCallExpr 42 195 SimpleName 51
192 MethodCallExpr 42 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
187 IfStmt 32 198 BlockStmt 9
198 BlockStmt 9 199 ExpressionStmt 28
199 ExpressionStmt 28 200 MethodCallExpr 42
200 MethodCallExpr 42 201 MethodCallExpr 42
201 MethodCallExpr 42 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 MethodCallExpr 42 204 SimpleName 51
201 MethodCallExpr 42 205 MethodCallExpr 42
205 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 MethodCallExpr 42 208 SimpleName 51
205 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
201 MethodCallExpr 42 211 LambdaExpr 66
211 LambdaExpr 66 212 Parameter 49
212 Parameter 49 213 UnknownType 96
212 Parameter 49 214 SimpleName 51
211 LambdaExpr 66 215 ExpressionStmt 28
215 ExpressionStmt 28 216 ObjectCreationExpr 47
216 ObjectCreationExpr 47 217 ClassOrInterfaceType 86
217 ClassOrInterfaceType 86 218 SimpleName 51
200 MethodCallExpr 42 219 SimpleName 51
200 MethodCallExpr 42 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
198 BlockStmt 9 222 EmptyStmt 23
12 BlockStmt 9 223 ExpressionStmt 28
223 ExpressionStmt 28 224 MethodCallExpr 42
224 MethodCallExpr 42 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
224 MethodCallExpr 42 227 SimpleName 51
224 MethodCallExpr 42 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
12 BlockStmt 9 230 ExpressionStmt 28
230 ExpressionStmt 28 231 VariableDeclarationExpr 63
231 VariableDeclarationExpr 63 232 VariableDeclarator 64
232 VariableDeclarator 64 233 ClassOrInterfaceType 86
233 ClassOrInterfaceType 86 234 SimpleName 51
232 VariableDeclarator 64 235 SimpleName 51
232 VariableDeclarator 64 236 StringLiteralExpr 55
12 BlockStmt 9 237 ForStmt 31
237 ForStmt 31 238 VariableDeclarationExpr 63
238 VariableDeclarationExpr 63 239 VariableDeclarator 64
239 VariableDeclarator 64 240 PrimitiveType 88
239 VariableDeclarator 64 241 SimpleName 51
239 VariableDeclarator 64 242 BinaryExpr 7
242 BinaryExpr 7 243 MethodCallExpr 42
243 MethodCallExpr 42 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
243 MethodCallExpr 42 246 SimpleName 51
242 BinaryExpr 7 247 IntegerLiteralExpr 35
237 ForStmt 31 248 BinaryExpr 7
248 BinaryExpr 7 249 NameExpr 44
249 NameExpr 44 250 SimpleName 51
248 BinaryExpr 7 251 IntegerLiteralExpr 35
237 ForStmt 31 252 UnaryExpr 62
252 UnaryExpr 62 253 NameExpr 44
253 NameExpr 44 254 SimpleName 51
237 ForStmt 31 255 BlockStmt 9
255 BlockStmt 9 256 IfStmt 32
256 IfStmt 32 257 BinaryExpr 7
257 BinaryExpr 7 258 MethodCallExpr 42
258 MethodCallExpr 42 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
258 MethodCallExpr 42 261 SimpleName 51
258 MethodCallExpr 42 262 NameExpr 44
262 NameExpr 44 263 SimpleName 51
257 BinaryExpr 7 264 IntegerLiteralExpr 35
256 IfStmt 32 265 BlockStmt 9
265 BlockStmt 9 266 ForStmt 31
266 ForStmt 31 267 VariableDeclarationExpr 63
267 VariableDeclarationExpr 63 268 VariableDeclarator 64
268 VariableDeclarator 64 269 PrimitiveType 88
268 VariableDeclarator 64 270 SimpleName 51
268 VariableDeclarator 64 271 IntegerLiteralExpr 35
266 ForStmt 31 272 BinaryExpr 7
272 BinaryExpr 7 273 NameExpr 44
273 NameExpr 44 274 SimpleName 51
272 BinaryExpr 7 275 MethodCallExpr 42
275 MethodCallExpr 42 276 MethodCallExpr 42
276 MethodCallExpr 42 277 NameExpr 44
277 NameExpr 44 278 SimpleName 51
276 MethodCallExpr 42 279 SimpleName 51
276 MethodCallExpr 42 280 MethodCallExpr 42
280 MethodCallExpr 42 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
280 MethodCallExpr 42 283 SimpleName 51
280 MethodCallExpr 42 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
275 MethodCallExpr 42 286 SimpleName 51
266 ForStmt 31 287 UnaryExpr 62
287 UnaryExpr 62 288 NameExpr 44
288 NameExpr 44 289 SimpleName 51
266 ForStmt 31 290 BlockStmt 9
290 BlockStmt 9 291 ExpressionStmt 28
291 ExpressionStmt 28 292 AssignExpr 6
292 AssignExpr 6 293 NameExpr 44
293 NameExpr 44 294 SimpleName 51
292 AssignExpr 6 295 MethodCallExpr 42
295 MethodCallExpr 42 296 MethodCallExpr 42
296 MethodCallExpr 42 297 NameExpr 44
297 NameExpr 44 298 SimpleName 51
296 MethodCallExpr 42 299 SimpleName 51
296 MethodCallExpr 42 300 MethodCallExpr 42
300 MethodCallExpr 42 301 MethodCallExpr 42
301 MethodCallExpr 42 302 NameExpr 44
302 NameExpr 44 303 SimpleName 51
301 MethodCallExpr 42 304 SimpleName 51
301 MethodCallExpr 42 305 MethodCallExpr 42
305 MethodCallExpr 42 306 NameExpr 44
306 NameExpr 44 307 SimpleName 51
305 MethodCallExpr 42 308 SimpleName 51
305 MethodCallExpr 42 309 NameExpr 44
309 NameExpr 44 310 SimpleName 51
300 MethodCallExpr 42 311 SimpleName 51
300 MethodCallExpr 42 312 NameExpr 44
312 NameExpr 44 313 SimpleName 51
295 MethodCallExpr 42 314 SimpleName 51
295 MethodCallExpr 42 315 MethodCallExpr 42
315 MethodCallExpr 42 316 NameExpr 44
316 NameExpr 44 317 SimpleName 51
315 MethodCallExpr 42 318 SimpleName 51
315 MethodCallExpr 42 319 NameExpr 44
319 NameExpr 44 320 SimpleName 51
256 IfStmt 32 321 BlockStmt 9
321 BlockStmt 9 322 ForStmt 31
322 ForStmt 31 323 VariableDeclarationExpr 63
323 VariableDeclarationExpr 63 324 VariableDeclarator 64
324 VariableDeclarator 64 325 PrimitiveType 88
324 VariableDeclarator 64 326 SimpleName 51
324 VariableDeclarator 64 327 IntegerLiteralExpr 35
322 ForStmt 31 328 BinaryExpr 7
328 BinaryExpr 7 329 NameExpr 44
329 NameExpr 44 330 SimpleName 51
328 BinaryExpr 7 331 MethodCallExpr 42
331 MethodCallExpr 42 332 MethodCallExpr 42
332 MethodCallExpr 42 333 NameExpr 44
333 NameExpr 44 334 SimpleName 51
332 MethodCallExpr 42 335 SimpleName 51
332 MethodCallExpr 42 336 MethodCallExpr 42
336 MethodCallExpr 42 337 NameExpr 44
337 NameExpr 44 338 SimpleName 51
336 MethodCallExpr 42 339 SimpleName 51
336 MethodCallExpr 42 340 NameExpr 44
340 NameExpr 44 341 SimpleName 51
331 MethodCallExpr 42 342 SimpleName 51
322 ForStmt 31 343 UnaryExpr 62
343 UnaryExpr 62 344 NameExpr 44
344 NameExpr 44 345 SimpleName 51
322 ForStmt 31 346 BlockStmt 9
346 BlockStmt 9 347 ExpressionStmt 28
347 ExpressionStmt 28 348 AssignExpr 6
348 AssignExpr 6 349 NameExpr 44
349 NameExpr 44 350 SimpleName 51
348 AssignExpr 6 351 MethodCallExpr 42
351 MethodCallExpr 42 352 MethodCallExpr 42
352 MethodCallExpr 42 353 NameExpr 44
353 NameExpr 44 354 SimpleName 51
352 MethodCallExpr 42 355 SimpleName 51
352 MethodCallExpr 42 356 MethodCallExpr 42
356 MethodCallExpr 42 357 MethodCallExpr 42
357 MethodCallExpr 42 358 NameExpr 44
358 NameExpr 44 359 SimpleName 51
357 MethodCallExpr 42 360 SimpleName 51
357 MethodCallExpr 42 361 MethodCallExpr 42
361 MethodCallExpr 42 362 NameExpr 44
362 NameExpr 44 363 SimpleName 51
361 MethodCallExpr 42 364 SimpleName 51
361 MethodCallExpr 42 365 NameExpr 44
365 NameExpr 44 366 SimpleName 51
356 MethodCallExpr 42 367 SimpleName 51
356 MethodCallExpr 42 368 NameExpr 44
368 NameExpr 44 369 SimpleName 51
351 MethodCallExpr 42 370 SimpleName 51
351 MethodCallExpr 42 371 MethodCallExpr 42
371 MethodCallExpr 42 372 NameExpr 44
372 NameExpr 44 373 SimpleName 51
371 MethodCallExpr 42 374 SimpleName 51
371 MethodCallExpr 42 375 NameExpr 44
375 NameExpr 44 376 SimpleName 51
12 BlockStmt 9 377 ReturnStmt 53
377 ReturnStmt 53 378 NameExpr 44
378 NameExpr 44 379 SimpleName 51
