0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
15 VariableDeclarator 64 22 SimpleName 51
15 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
12 BlockStmt 9 26 ForEachStmt 30
26 ForEachStmt 30 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
26 ForEachStmt 30 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
26 ForEachStmt 30 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
37 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
37 MethodCallExpr 42 43 BinaryExpr 7
43 BinaryExpr 7 44 MethodCallExpr 42
44 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 MethodCallExpr 42 47 SimpleName 51
44 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 MethodCallExpr 42 50 IntegerLiteralExpr 35
43 BinaryExpr 7 51 IntegerLiteralExpr 35
12 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 VariableDeclarationExpr 63
53 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 ArrayType 89
55 ArrayType 89 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
56 ClassOrInterfaceType 86 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
54 VariableDeclarator 64 60 SimpleName 51
54 VariableDeclarator 64 61 ArrayCreationExpr 3
61 ArrayCreationExpr 3 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
61 ArrayCreationExpr 3 64 ArrayCreationLevel 52
64 ArrayCreationLevel 52 65 BinaryExpr 7
65 BinaryExpr 7 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
65 BinaryExpr 7 70 IntegerLiteralExpr 35
12 BlockStmt 9 71 ForEachStmt 30
71 ForEachStmt 30 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
71 ForEachStmt 30 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
71 ForEachStmt 30 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
80 BlockStmt 9 92 IfStmt 32
92 IfStmt 32 93 BinaryExpr 7
93 BinaryExpr 7 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 BinaryExpr 7 99 NullLiteralExpr 46
92 IfStmt 32 100 ExpressionStmt 28
100 ExpressionStmt 28 101 AssignExpr 6
101 AssignExpr 6 102 ArrayAccessExpr 2
102 ArrayAccessExpr 2 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 ArrayAccessExpr 2 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
101 AssignExpr 6 107 ObjectCreationExpr 47
107 ObjectCreationExpr 47 108 ClassOrInterfaceType 86
108 ClassOrInterfaceType 86 109 SimpleName 51
80 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 MethodCallExpr 42
111 MethodCallExpr 42 112 ArrayAccessExpr 2
112 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
111 MethodCallExpr 42 117 SimpleName 51
111 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
12 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 VariableDeclarationExpr 63
121 VariableDeclarationExpr 63 122 VariableDeclarator 64
122 VariableDeclarator 64 123 ClassOrInterfaceType 86
123 ClassOrInterfaceType 86 124 SimpleName 51
122 VariableDeclarator 64 125 SimpleName 51
122 VariableDeclarator 64 126 ObjectCreationExpr 47
126 ObjectCreationExpr 47 127 ClassOrInterfaceType 86
127 ClassOrInterfaceType 86 128 SimpleName 51
12 BlockStmt 9 129 ForStmt 31
129 ForStmt 31 130 VariableDeclarationExpr 63
130 VariableDeclarationExpr 63 131 VariableDeclarator 64
131 VariableDeclarator 64 132 PrimitiveType 88
131 VariableDeclarator 64 133 SimpleName 51
131 VariableDeclarator 64 134 BinaryExpr 7
134 BinaryExpr 7 135 FieldAccessExpr 87
135 FieldAccessExpr 87 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 FieldAccessExpr 87 138 SimpleName 51
134 BinaryExpr 7 139 IntegerLiteralExpr 35
129 ForStmt 31 140 BinaryExpr 7
140 BinaryExpr 7 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 BinaryExpr 7 143 IntegerLiteralExpr 35
129 ForStmt 31 144 UnaryExpr 62
144 UnaryExpr 62 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
129 ForStmt 31 147 BlockStmt 9
147 BlockStmt 9 148 IfStmt 32
148 IfStmt 32 149 BinaryExpr 7
149 BinaryExpr 7 150 ArrayAccessExpr 2
150 ArrayAccessExpr 2 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 ArrayAccessExpr 2 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
149 BinaryExpr 7 155 NullLiteralExpr 46
148 IfStmt 32 156 BlockStmt 9
156 BlockStmt 9 157 ForEachStmt 30
157 ForEachStmt 30 158 VariableDeclarationExpr 63
158 VariableDeclarationExpr 63 159 VariableDeclarator 64
159 VariableDeclarator 64 160 PrimitiveType 88
159 VariableDeclarator 64 161 SimpleName 51
157 ForEachStmt 30 162 ArrayAccessExpr 2
162 ArrayAccessExpr 2 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 ArrayAccessExpr 2 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
157 ForEachStmt 30 167 BlockStmt 9
167 BlockStmt 9 168 ForStmt 31
168 ForStmt 31 169 VariableDeclarationExpr 63
169 VariableDeclarationExpr 63 170 VariableDeclarator 64
170 VariableDeclarator 64 171 PrimitiveType 88
170 VariableDeclarator 64 172 SimpleName 51
170 VariableDeclarator 64 173 IntegerLiteralExpr 35
168 ForStmt 31 174 BinaryExpr 7
174 BinaryExpr 7 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 BinaryExpr 7 177 MethodCallExpr 42
177 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 MethodCallExpr 42 180 SimpleName 51
177 MethodCallExpr 42 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
168 ForStmt 31 183 UnaryExpr 62
183 UnaryExpr 62 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
168 ForStmt 31 186 BlockStmt 9
186 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
188 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
12 BlockStmt 9 194 ReturnStmt 53
194 ReturnStmt 53 195 MethodCallExpr 42
195 MethodCallExpr 42 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 MethodCallExpr 42 198 SimpleName 51
