class Solution {

    public int majorityElement(int[] nums) {
        int maj = 0;
        int element = 0;
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        for (int i = 0; i < nums.length; i++) {
            if (map.get(nums[i]) > maj) {
                maj = map.get(nums[i]);
                element = nums[i];
            }
        }
        return element;
    }
}
