class Solution {

    public int majorityElement(int[] nums) {
        int n = nums.length;
        //Optimal Solution: Moore\'s Voting Algorithm
        int count = 0;
        int majelement = 0;
        //1st pass
        for (int i = 0; i < n; i++) {
            if (count == 0)
                majelement = nums[i];
            if (majelement == nums[i])
                count++;
            else
                count--;
        }
        //2nd Pass
        int chkCount = 0;
        for (int i = 0; i < n; i++) {
            if (majelement == nums[i])
                chkCount++;
        }
        if (chkCount > n / 2)
            return majelement;
        return -1;
    }
}
