class Solution {

    public int majorityElement(int[] nums) {
        int element = nums[0], count = 0, count1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                count = 1;
                element = nums[i];
            } else if (nums[i] == element) {
                count++;
            } else {
                count--;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == element) {
                count1++;
            }
        }
        if (count1 > (nums.length / 2)) {
            return element;
        } else {
            return -1;
        }
    }
}
