class Solution {

    public int majorityElement(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            int count = 1;
            if (nums[i] == 0) {
                continue;
            }
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j]) {
                    nums[j] = 0;
                    count++;
                }
            }
            if ((nums.length / 2) < count)
                return nums[i];
        }
        return 0;
    }
}
