class Solution {

    public int majorityElement(int[] nums) {
        int n = nums.length / 2;
        /**
         * HashMap<Integer,Integer> hm=new HashMap<>();
         *      for(int b:nums){
         *         hm.put(b,hm.getOrDefault(b,0)+1);
         *      }
         *      int major;
         *      for(int i:hm.KeySet()){
         *         if(hm.get(i)>n){
         *             major=i;
         *         }
         *      }
         *      return major;*
         */
        Arrays.sort(nums);
        return nums[n];
    }
}
