/* 
Idea is  (count of that majority element) > (count of remaining elements )
 */
class Solution {

    public int majorityElement(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int cnt = 1;
        int me = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (me != nums[i] && cnt == 0) {
                me = nums[i];
                cnt = 1;
            } else if (me != nums[i] && cnt != 0) {
                cnt--;
            } else {
                cnt++;
            }
        }
        return me;
    }
}
