class Solution {

    public int majorityElement(int[] nums) {
        TreeMap<Integer, Integer> mp1 = new TreeMap<>();
        for (int k = 0; k < nums.length; k++) {
            if (!mp1.containsKey(nums[k])) {
                mp1.put(nums[k], 1);
            } else {
                mp1.put(nums[k], mp1.get(nums[k]) + 1);
            }
        }
        int res = -1;
        int r_val = -1;
        for (Map.Entry<Integer, Integer> m : mp1.entrySet()) {
            int t1 = m.getValue();
            if (t1 > r_val) {
                res = (int) m.getKey();
                r_val = t1;
            }
        }
        return res;
    }
}
