class Solution {

    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int l = 0;
        int maxfr = 0, result = 0;
        for (int i = 0; i < nums.length; i++) {
            if (!map.containsKey(nums[i])) {
                map.put(nums[i], 1);
            } else {
                int k = map.get(nums[i]);
                map.put(nums[i], k + 1);
            }
        }
        for (int key : map.keySet()) {
            l = map.get(key);
            maxfr = Math.max(maxfr, l);
        }
        for (int key : map.keySet()) {
            if (map.get(key) == maxfr) {
                result = key;
            }
        }
        return result;
    }
}
