class Solution {

    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            if (!map.containsKey(num)) {
                map.put(num, 1);
            } else {
                map.put(num, map.get(num) + 1);
            }
        }
        int max = 0;
        int val = 0;
        for (Integer integer : map.keySet()) {
            if (map.get(integer) > max) {
                max = map.get(integer);
                val = integer;
            }
        }
        return val;
    }
}
