class Solution {

    public int majorityElement(int[] nums) {
        int last = nums[0];
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                last = nums[i];
            }
            if (last == nums[i]) {
                count++;
            } else {
                count--;
            }
        }
        int countV2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (last == nums[i]) {
                countV2++;
            }
        }
        if (nums.length / 2 < countV2) {
            return last;
        }
        return -1;
    }
}
