class Solution {

    public int majorityElement(int[] nums) {
        int cnt = 0;
        int ele = 0;
        for (int i : nums) {
            if (cnt == 0) {
                cnt = 1;
                ele = i;
            } else {
                if (ele == i) {
                    cnt++;
                } else {
                    cnt--;
                }
            }
        }
        int cnt1 = 0;
        for (int i : nums) {
            if (ele == i) {
                cnt1++;
            }
        }
        return (cnt1 > nums.length / 2) ? ele : -1;
    }
}
