class Solution {

    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int max = nums[0];
        int maxCount = 1;
        map.put(max, maxCount);
        for (int i = 1; i < nums.length; i++) {
            if (map.get(nums[i]) == null) {
                map.put(nums[i], 1);
            } else {
                int count = map.get(nums[i]);
                count++;
                if (count > maxCount) {
                    max = nums[i];
                    maxCount = count;
                }
                map.put(nums[i], count);
            }
        }
        return max;
    }
}
