class Solution {

    public int majorityElement(int[] nums) {
        int element = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                count = 1;
                element = nums[i];
            } else if (nums[i] == element) {
                count++;
            } else {
                count--;
            }
        }
        int counter = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == element) {
                counter++;
            }
        }
        if (counter > nums.length / 2) {
            return element;
        }
        return -1;
    }
}
