class Solution {

    public int majorityElement(int[] nums) {
        int element = 0, ocurrence = 0, n = nums.length;
        for (int i = 0; i < n; i++) {
            if (ocurrence == 0) {
                ocurrence++;
                element = nums[i];
            } else if (element == nums[i]) {
                ocurrence++;
            } else
                ocurrence--;
        }
        ocurrence = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == element)
                ocurrence++;
        }
        if (ocurrence > Math.floor(n / 2))
            return element;
        return -1;
    }
}
