class Solution {

    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> h = new HashMap<>();
        for (int i : nums) {
            if (h.containsKey(i)) {
                h.put(i, h.get(i) + 1);
            } else {
                h.put(i, 1);
            }
        }
        int max = 0;
        int num = 0;
        for (Map.Entry<Integer, Integer> e : h.entrySet()) {
            if (e.getValue() > max) {
                max = e.getValue();
                num = e.getKey();
            }
        }
        return num;
    }
}
