class Solution {

    public int majorityElement(int[] nums) {
        // T.C :- O(N) and S.C :- O(1)
        // O(N)
        int val = validCandidate(nums);
        int count = 0;
        for (int num : nums) {
            // O(N)
            if (num == val) {
                count++;
            }
        }
        return count > nums.length / 2 ? val : -1;
    }

    public int validCandidate(int[] nums) {
        // Moore\'s Algorithm
        int value = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == value) {
                // increase the freq ,, by increasing count
                count++;
            } else {
                // map the element ,, by decreasing count
                count--;
            }
            if (count == 0) {
                value = nums[i];
                count = 1;
            }
        }
        return value;
    }
}
