class Solution {

    public int majorityElement(int[] nums) {
        int candidates = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == candidates) {
                count++;
            } else {
                count--;
            }
            if (count == 0) {
                candidates = nums[i];
                count = 1;
            }
        }
        return candidates;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { 3, 2, 3 };
        System.out.println("Majority element in nums1: " + solution.majorityElement(nums1));
        int[] nums2 = { 2, 2, 1, 1, 1, 2, 2 };
        System.out.println("Majority element in nums2: " + solution.majorityElement(nums2));
    }
}
