class Solution {

    public int majorityElement(int[] nums) {
        int cnt = 0;
        int el = 0;
        for (int i = 0; i < nums.length; i++) {
            if (cnt == 0) {
                el = nums[i];
                cnt = 1;
            } else if (nums[i] == el) {
                cnt++;
            } else {
                cnt--;
            }
        }
        int elCnt = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == el) {
                elCnt++;
            }
        }
        if (elCnt > (nums.length / 2))
            return el;
        return -1;
    }
}
