class Solution {

    public int majorityElement(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            int val = nums[i];
            int count = 1;
            //Counting the number of times the same number appears:
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == val) {
                    count++;
                }
            }
            //Checking if it\'s greater than n/2:
            if (count > (nums.length / 2)) {
                return val;
            }
        }
        return -1;
    }
}
