class Solution {

    public int majorityElement(int[] nums) {
        //maj ele
        //using morris alg kepp track of cnt and maj ele as of now encountered tha cross check maj
        int n = nums.length;
        int cnt = 1;
        int maj = nums[0];
        for (int i = 1; i < n; i++) {
            if (cnt == 0) {
                maj = nums[i];
                cnt = 1;
            } else if (maj == nums[i]) {
                cnt++;
            } else {
                cnt--;
            }
        }
        //edge case
        int cnt1 = 0;
        for (int i = 0; i < n; i++) {
            if (maj == nums[i]) {
                cnt1++;
            }
        }
        if (cnt1 > n / 2) {
            maj = maj;
        }
        return maj;
    }
}
