class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] backup1 = nums1.clone();
        for (int idx1 = 0, idxBackup1 = 0, idx2 = 0; idx1 < nums1.length; idx1++) {
            if (nums2.length == 0)
                break;
            else if (idx2 >= nums2.length) {
                nums1[idx1] = backup1[idxBackup1];
                idxBackup1++;
            } else if (idxBackup1 < m && backup1[idxBackup1] < nums2[idx2]) {
                nums1[idx1] = backup1[idxBackup1];
                idxBackup1++;
            } else {
                nums1[idx1] = nums2[idx2];
                idx2++;
            }
        }
    }
}
