class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j = 0;
        int[] var1 = new int[m + n];
        int pos = 0;
        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                var1[pos++] = nums1[i++];
                continue;
            }
            if (nums2[j] < nums1[i]) {
                var1[pos++] = nums2[j++];
            }
        }
        while (i < m) {
            var1[pos++] = nums1[i++];
        }
        while (j < n) {
            var1[pos++] = nums2[j++];
        }
        for (int q = 0; q < m + n; q++) {
            nums1[q] = var1[q];
        }
    }
}
