class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int c = 0;
        for (int i = 0; i < (m + n); i++) {
            if (c == n) {
                break;
            }
            if (nums1[i] == 0) {
                nums1[i] = nums2[c];
                c++;
            }
        }
        for (int i = 0; i < (m + n - 1); i++) {
            for (int j = 0; j < (m + n - 1); j++) {
                if (nums1[j] > nums1[j + 1]) {
                    int temp = nums1[j + 1];
                    nums1[j + 1] = nums1[j];
                    nums1[j] = temp;
                }
            }
        }
    }
}
