class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i, j;
        if (m <= 0) {
            if (n <= 0) {
            } else {
                int k = 0;
                for (i = 0; i < n; i++) {
                    if (nums2[k] != 0) {
                        nums1[i] = nums2[i];
                        k++;
                    }
                }
            }
        } else {
            if (n > 0) {
                for (j = m; j < m + n; j++) {
                    nums1[j] = nums2[m + n - j - 1];
                }
                for (i = 0; i < nums1.length - 1; i++) {
                    for (j = i + 1; j < nums1.length; j++) {
                        if (nums1[i] > nums1[j]) {
                            int a = nums1[i];
                            nums1[i] = nums1[j];
                            nums1[j] = a;
                        }
                    }
                }
            }
        }
    }
}
