class Solution {

    public void method1(int[] a, int m, int[] b, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = (m + n) - 1;
        while (i >= 0 && j >= 0) {
            if (a[i] >= b[j]) {
                a[k] = a[i];
                k--;
                i--;
            } else {
                a[k] = b[j];
                k--;
                j--;
            }
        }
        if (i == -1) {
            while (j >= 0) {
                a[k] = b[j];
                k--;
                j--;
            }
        }
        if (j == -1) {
            while (i >= 0) {
                a[k] = a[i];
                k--;
                i--;
            }
        }
    }
}
