class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int len1 = nums1.length - n;
        if (len1 == 0) {
            for (int i = 0; i < n; i++) {
                nums1[i] = nums2[i];
            }
            return;
        }
        if (n == 0) {
            return;
        }
        int[] tempArr = new int[nums1.length];
        int i = 0;
        int j = 0;
        int k = 0;
        while (i != len1 && j != n) {
            if (nums1[i] <= nums2[j]) {
                tempArr[k] = nums1[i];
                i++;
                k++;
            } else {
                tempArr[k] = nums2[j];
                j++;
                k++;
            }
        }
        while (i != len1) {
            tempArr[k] = nums1[i];
            i++;
            k++;
        }
        while (j != n) {
            tempArr[k] = nums2[j];
            j++;
            k++;
        }
        for (int l = 0; l < tempArr.length; l++) {
            nums1[l] = tempArr[l];
        }
    }
}
