class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int firstIndex = m - 1;
        int secondIndex = n - 1;
        for (int i = m + n - 1; i > -1; i--) {
            if (secondIndex >= 0 && (firstIndex < 0 || nums2[secondIndex] >= nums1[firstIndex])) {
                nums1[i] = nums2[secondIndex];
                secondIndex--;
            } else {
                nums1[i] = nums1[firstIndex];
                firstIndex--;
            }
        }
    }
}
