class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j = 0, k = 0;
        int[] arr = new int[n + m];
        while (i < m && j < n && k < m + n) {
            if (nums1[i] > nums2[j]) {
                arr[k] = nums2[j];
                k++;
                j++;
            } else {
                arr[k] = nums1[i];
                i++;
                k++;
            }
        }
        while (i < m && k < m + n) {
            arr[k] = nums1[i];
            k++;
            i++;
        }
        while (j < n && k < m + n) {
            arr[k] = nums2[j];
            k++;
            j++;
        }
        for (int temp = 0; temp < arr.length; temp++) {
            nums1[temp] = arr[temp];
        }
    }
}
