class Solution {

    public static void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] mix = Arrays.copyOfRange(nums1, 0, m);
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < m && j < n) {
            if (mix[i] < nums2[j]) {
                nums1[k] = mix[i];
                i++;
            } else {
                nums1[k] = nums2[j];
                j++;
            }
            k++;
        }
        while (i < m) {
            nums1[k] = mix[i];
            i++;
            k++;
        }
        while (j < n) {
            nums1[k] = nums2[j];
            j++;
            k++;
        }
    }
}
