class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i = 0;
        int a = 0;
        int b = 0;
        int[] arr = new int[m + n];
        while (i < m + n) {
            if (a == m) {
                for (int j = b; j < n; j++) {
                    arr[i++] = nums2[j];
                }
                break;
            }
            if (b == n) {
                for (int j = a; j < m; j++) {
                    arr[i++] = nums1[j];
                }
                break;
            }
            if (nums1[a] <= nums2[b]) {
                arr[i++] = nums1[a];
                a++;
            } else {
                arr[i++] = nums2[b];
                b++;
            }
        }
        for (int x = 0; x < arr.length; x++) {
            nums1[x] = arr[x];
        }
    }
}
