class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1;
        int p2 = n - 1;
        int p = m + n - 1;
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        }
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p--;
            p2--;
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1_1 = { 1, 2, 3, 0, 0, 0 };
        int[] nums2_1 = { 2, 5, 6 };
        solution.method1(nums1_1, 3, nums2_1, 3);
        System.out.println("Merged array 1: " + Arrays.toString(nums1_1));
        int[] nums1_2 = { 1 };
        int[] nums2_2 = {};
        solution.method1(nums1_2, 1, nums2_2, 0);
        System.out.println("Merged array 2: " + Arrays.toString(nums1_2));
        int[] nums1_3 = { 0 };
        int[] nums2_3 = { 1 };
        solution.method1(nums1_3, 0, nums2_3, 1);
        System.out.println("Merged array 3: " + Arrays.toString(nums1_3));
    }
}
