class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int mn = m + n;
        int[] method1 = new int[mn];
        for (int i = 0; i < m; i++) {
            method1[i] = nums1[i];
        }
        for (int j = 0; j < n; j++) {
            method1[m + j] = nums2[j];
        }
        int len = method1.length;
        for (int y = 0; y < len - 1; y++) {
            for (int z = 0; z < len - y - 1; z++) {
                if (method1[z] > method1[z + 1]) {
                    int temp = method1[z];
                    method1[z] = method1[z + 1];
                    method1[z + 1] = temp;
                }
            }
        }
        for (int o = 0; o < len; o++) {
            nums1[o] = method1[o];
        }
    }
}
