class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j = 0, k = 0;
        int new_length = m + n;
        int[] newarr = new int[m + n];
        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                newarr[k] = nums1[i];
                i++;
                k++;
            } else {
                newarr[k] = nums2[j];
                j++;
                k++;
            }
        }
        while (i < m) {
            newarr[k] = nums1[i];
            i++;
            k++;
        }
        while (j < n) {
            newarr[k] = nums2[j];
            j++;
            k++;
        }
        for (int x = 0; x < newarr.length; x++) {
            nums1[x] = newarr[x];
        }
    }
}
