class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int n1pointer = m - 1;
        int n2pointer = n - 1;
        int end = nums1.length - 1;
        while (n2pointer >= 0) {
            if (n1pointer >= 0 && nums1[n1pointer] > nums2[n2pointer]) {
                nums1[end] = nums1[n1pointer];
                n1pointer--;
                end--;
            } else {
                nums1[end] = nums2[n2pointer];
                n2pointer--;
                end--;
            }
        }
    }
}
