class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int index = nums1.length - 1;
        int i = m - 1;
        int j = n - 1;
        while (index >= 0) {
            int nums1Value = (i >= 0) ? nums1[i] : Integer.MIN_VALUE;
            int nums2Value = (j >= 0) ? nums2[j] : Integer.MIN_VALUE;
            if (nums1Value > nums2Value) {
                nums1[index] = nums1Value;
                i--;
            } else {
                nums1[index] = nums2Value;
                j--;
            }
            index--;
        }
    }
}
