class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int right = m + n - 1;
        while (j >= 0) {
            if (i >= 0 && nums1[i] > nums2[j]) {
                nums1[right] = nums1[i];
                i--;
                right--;
            } else if (i >= 0 && nums1[i] < nums2[j]) {
                nums1[right] = nums2[j];
                j--;
                right--;
            } else {
                nums1[right] = nums2[j];
                j--;
                right--;
            }
        }
    }
}
