public class Solution {

    public static void method1(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
        while (j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }

    public static void main(String[] args) {
        int[] nums1 = { 1, 2, 3, 0, 0, 0 };
        int[] nums2 = { 2, 5, 6 };
        int m = 3;
        int n = 3;
        method1(nums1, m, nums2, n);
        System.out.println("Merged array: " + Arrays.toString(nums1));
        int[] nums1_example2 = { 1 };
        int[] nums2_example2 = {};
        m = 1;
        n = 0;
        method1(nums1_example2, m, nums2_example2, n);
        System.out.println("Merged array: " + Arrays.toString(nums1_example2));
        int[] nums1_example3 = { 0 };
        int[] nums2_example3 = { 1 };
        m = 0;
        n = 1;
        method1(nums1_example3, m, nums2_example3, n);
        System.out.println("Merged array: " + Arrays.toString(nums1_example3));
    }
}
