class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] nums1copy = new int[m];
        System.arraycopy(nums1, 0, nums1copy, 0, m);
        int j = 0;
        int k = 0;
        for (int i = 0; i < (m + n); ++i) {
            if (j >= m && k < n) {
                nums1[i] = nums2[k];
                ++k;
            }
            if (k >= n && j < m) {
                nums1[i] = nums1copy[j];
                ++j;
            }
            if (j < m && k < n) {
                if (nums1copy[j] <= nums2[k]) {
                    nums1[i] = nums1copy[j];
                    ++j;
                } else {
                    nums1[i] = nums2[k];
                    ++k;
                }
            }
        }
    }
}
