class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j = 0, k = 0;
        int[] var1 = new int[m + n];
        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                var1[k++] = nums1[i++];
            } else {
                var1[k++] = nums2[j++];
            }
        }
        while (i < m) {
            var1[k++] = nums1[i++];
        }
        while (j < n) {
            var1[k++] = nums2[j++];
        }
        for (int ind = 0; ind < var1.length; ind++) {
            nums1[ind] = var1[ind];
        }
    }
}
