class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        if (m >= 0 && n >= 0 && m + n > 0) {
            int t = m + n - 1;
            int s1 = m - 1;
            int s2 = n - 1;
            while (s1 >= 0 || s2 >= 0) {
                if (s1 < 0) {
                    for (int _x = 0; _x < s2 + 1; ++_x) nums1[_x] = nums2[_x];
                    break;
                } else if (s2 < 0) {
                    break;
                }
                nums1[t--] = (nums1[s1] >= nums2[s2]) ? nums1[s1--] : nums2[s2--];
            }
        }
    }
}
