class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] result = new int[m + n];
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                result[k] = nums1[i];
                i++;
            } else {
                result[k] = nums2[j];
                j++;
            }
            k++;
        }
        while (i < m) {
            result[k] = nums1[i];
            i++;
            k++;
        }
        while (j < n) {
            result[k] = nums2[j];
            j++;
            k++;
        }
        for (int l = 0; l < m + n; l++) {
            nums1[l] = result[l];
        }
    }
}
