class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int nums1ptr = m - 1;
        int nums2ptr = n - 1;
        int ptr = m + n - 1;
        while (nums2ptr >= 0) {
            if (nums1ptr >= 0 && nums1[nums1ptr] > nums2[nums2ptr]) {
                nums1[ptr] = nums1[nums1ptr];
                nums1ptr--;
                ptr--;
            } else {
                nums1[ptr] = nums2[nums2ptr];
                nums2ptr--;
                ptr--;
            }
        }
    }
}
