class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] copy = nums1;
        int copyIdx = m - 1;
        int nums2Idx = n - 1;
        int nums1Idx = nums1.length - 1;
        while (copyIdx >= 0 && nums2Idx >= 0) {
            int copyVal = copy[copyIdx];
            int nVal = nums2[nums2Idx];
            if (copyVal > nVal) {
                nums1[nums1Idx] = copyVal;
                copyIdx--;
            } else {
                nums1[nums1Idx] = nVal;
                nums2Idx--;
            }
            nums1Idx--;
        }
        while (nums2Idx >= 0) {
            nums1[nums1Idx] = nums2[nums2Idx];
            nums2Idx--;
            nums1Idx--;
        }
    }
}
