class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int nums1Trav = 0, nums2Trav = 0, numsTrav = m;
        while (nums1Trav < m && nums2Trav < n) {
            if (nums1[nums1Trav] > nums2[nums2Trav]) {
                for (int i = m - 1; i >= nums1Trav; i--) {
                    nums1[i + 1] = nums1[i];
                }
                nums1[nums1Trav++] = nums2[nums2Trav++];
                m++;
            } else {
                nums1Trav++;
            }
        }
        while (nums2Trav < n) {
            nums1[nums1Trav++] = nums2[nums2Trav++];
        }
    }
}
