0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 MethodCallExpr 42
17 MethodCallExpr 42 18 SimpleName 51
17 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
11 BlockStmt 9 21 ReturnStmt 53
21 ReturnStmt 53 22 ArrayAccessExpr 2
22 ArrayAccessExpr 2 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 ArrayAccessExpr 2 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
1 ClassOrInterfaceDeclaration 16 27 MethodDeclaration 43
27 MethodDeclaration 43 28 Modifier 100
27 MethodDeclaration 43 29 SimpleName 51
27 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 ArrayType 89
31 ArrayType 89 32 PrimitiveType 88
30 Parameter 49 33 SimpleName 51
27 MethodDeclaration 43 34 PrimitiveType 88
27 MethodDeclaration 43 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
38 VariableDeclarator 64 41 IntegerLiteralExpr 35
35 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
44 VariableDeclarator 64 47 BinaryExprMinus 115
47 BinaryExprMinus 115 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
47 BinaryExprMinus 115 52 IntegerLiteralExpr 35
35 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 PrimitiveType 88
55 VariableDeclarator 64 57 SimpleName 51
55 VariableDeclarator 64 58 UnaryExprMinus 131
58 UnaryExprMinus 131 59 IntegerLiteralExpr 35
35 BlockStmt 9 60 WhileStmt 65
60 WhileStmt 65 61 BinaryExprLessEquals 109
61 BinaryExprLessEquals 109 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprLessEquals 109 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 WhileStmt 65 66 BlockStmt 9
66 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 AssignExprAssign 119
68 AssignExprAssign 119 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 AssignExprAssign 119 71 BinaryExprPlus 114
71 BinaryExprPlus 114 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprPlus 114 74 BinaryExprDivide 117
74 BinaryExprDivide 117 75 EnclosedExpr 24
75 EnclosedExpr 24 76 BinaryExprMinus 115
76 BinaryExprMinus 115 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 BinaryExprMinus 115 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
74 BinaryExprDivide 117 81 IntegerLiteralExpr 35
66 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExprLess 107
83 BinaryExprLess 107 84 ArrayAccessExpr 2
84 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
83 BinaryExprLess 107 89 ArrayAccessExpr 2
89 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 ArrayAccessExpr 2 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
82 IfStmt 32 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 AssignExprAssign 119
96 AssignExprAssign 119 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 AssignExprAssign 119 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
82 IfStmt 32 101 BlockStmt 9
101 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 AssignExprAssign 119
103 AssignExprAssign 119 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 AssignExprAssign 119 106 BinaryExprPlus 114
106 BinaryExprPlus 114 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 BinaryExprPlus 114 109 IntegerLiteralExpr 35
35 BlockStmt 9 110 ReturnStmt 53
110 ReturnStmt 53 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
