0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExpr 7 18 IntegerLiteralExpr 35
12 IfStmt 32 19 BlockStmt 9
19 BlockStmt 9 20 ReturnStmt 53
20 ReturnStmt 53 21 ArrayAccessExpr 2
21 ArrayAccessExpr 2 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 ArrayAccessExpr 2 24 IntegerLiteralExpr 35
11 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 IntegerLiteralExpr 35
11 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 BinaryExpr 7
36 BinaryExpr 7 37 FieldAccessExpr 87
37 FieldAccessExpr 87 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 FieldAccessExpr 87 40 SimpleName 51
36 BinaryExpr 7 41 IntegerLiteralExpr 35
11 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
44 VariableDeclarator 64 47 IntegerLiteralExpr 35
11 BlockStmt 9 48 WhileStmt 65
48 WhileStmt 65 49 BinaryExpr 7
49 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
48 WhileStmt 65 54 BlockStmt 9
54 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 BinaryExpr 7
60 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 BinaryExpr 7 63 BinaryExpr 7
63 BinaryExpr 7 64 EnclosedExpr 24
64 EnclosedExpr 24 65 BinaryExpr 7
65 BinaryExpr 7 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
63 BinaryExpr 7 70 IntegerLiteralExpr 35
54 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 BinaryExpr 7
72 BinaryExpr 7 73 ArrayAccessExpr 2
73 ArrayAccessExpr 2 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
72 BinaryExpr 7 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
71 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 AssignExpr 6
82 AssignExpr 6 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 AssignExpr 6 85 ArrayAccessExpr 2
85 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
54 BlockStmt 9 90 IfStmt 32
90 IfStmt 32 91 BinaryExpr 7
91 BinaryExpr 7 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 BinaryExpr 7 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
90 IfStmt 32 102 BlockStmt 9
102 BlockStmt 9 103 IfStmt 32
103 IfStmt 32 104 BinaryExpr 7
104 BinaryExpr 7 105 ArrayAccessExpr 2
105 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 BinaryExpr 7 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
103 IfStmt 32 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 AssignExpr 6
117 AssignExpr 6 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 AssignExpr 6 120 BinaryExpr 7
120 BinaryExpr 7 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExpr 7 123 IntegerLiteralExpr 35
103 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 AssignExpr 6
126 AssignExpr 6 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 AssignExpr 6 129 BinaryExpr 7
129 BinaryExpr 7 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 BinaryExpr 7 132 IntegerLiteralExpr 35
90 IfStmt 32 133 BlockStmt 9
133 BlockStmt 9 134 ExpressionStmt 28
134 ExpressionStmt 28 135 AssignExpr 6
135 AssignExpr 6 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 AssignExpr 6 138 BinaryExpr 7
138 BinaryExpr 7 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 BinaryExpr 7 141 IntegerLiteralExpr 35
11 BlockStmt 9 142 ReturnStmt 53
142 ReturnStmt 53 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
