0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
19 VariableDeclarator 64 24 SimpleName 51
19 VariableDeclarator 64 25 ObjectCreationExpr 47
25 ObjectCreationExpr 47 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
16 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
31 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
30 VariableDeclarator 64 35 SimpleName 51
30 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
16 BlockStmt 9 39 WhileStmt 65
39 WhileStmt 65 40 BinaryExprNotEquals 106
40 BinaryExprNotEquals 106 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprNotEquals 106 43 NullLiteralExpr 46
39 WhileStmt 65 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
46 MethodCallExpr 42 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 FieldAccessExpr 87 53 SimpleName 51
44 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExprAssign 119
55 AssignExprAssign 119 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 AssignExprAssign 119 58 FieldAccessExpr 87
58 FieldAccessExpr 87 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 FieldAccessExpr 87 61 SimpleName 51
16 BlockStmt 9 62 WhileStmt 65
62 WhileStmt 65 63 BinaryExprNotEquals 106
63 BinaryExprNotEquals 106 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExprNotEquals 106 66 NullLiteralExpr 46
62 WhileStmt 65 67 BlockStmt 9
67 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 MethodCallExpr 42
69 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 MethodCallExpr 42 72 SimpleName 51
69 MethodCallExpr 42 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 FieldAccessExpr 87 76 SimpleName 51
67 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExprAssign 119
78 AssignExprAssign 119 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExprAssign 119 81 FieldAccessExpr 87
81 FieldAccessExpr 87 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 FieldAccessExpr 87 84 SimpleName 51
16 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 VariableDeclarationExpr 63
86 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
87 VariableDeclarator 64 90 SimpleName 51
87 VariableDeclarator 64 91 ObjectCreationExpr 47
91 ObjectCreationExpr 47 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
91 ObjectCreationExpr 47 94 IntegerLiteralExpr 35
16 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 VariableDeclarationExpr 63
96 VariableDeclarationExpr 63 97 VariableDeclarator 64
97 VariableDeclarator 64 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
97 VariableDeclarator 64 100 SimpleName 51
97 VariableDeclarator 64 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
16 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 VariableDeclarationExpr 63
104 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 PrimitiveType 88
105 VariableDeclarator 64 107 SimpleName 51
105 VariableDeclarator 64 108 IntegerLiteralExpr 35
16 BlockStmt 9 109 WhileStmt 65
109 WhileStmt 65 110 BinaryExprOr 7
110 BinaryExprOr 7 111 BinaryExprOr 7
111 BinaryExprOr 7 112 UnaryExprLogicalComplement 134
112 UnaryExprLogicalComplement 134 113 MethodCallExpr 42
113 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 MethodCallExpr 42 116 SimpleName 51
111 BinaryExprOr 7 117 UnaryExprLogicalComplement 134
117 UnaryExprLogicalComplement 134 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
110 BinaryExprOr 7 122 BinaryExprNotEquals 106
122 BinaryExprNotEquals 106 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExprNotEquals 106 125 IntegerLiteralExpr 35
109 WhileStmt 65 126 BlockStmt 9
126 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 VariableDeclarationExpr 63
128 VariableDeclarationExpr 63 129 VariableDeclarator 64
129 VariableDeclarator 64 130 PrimitiveType 88
129 VariableDeclarator 64 131 SimpleName 51
129 VariableDeclarator 64 132 ConditionalExpr 18
132 ConditionalExpr 18 133 MethodCallExpr 42
133 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 MethodCallExpr 42 136 SimpleName 51
132 ConditionalExpr 18 137 IntegerLiteralExpr 35
132 ConditionalExpr 18 138 MethodCallExpr 42
138 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 MethodCallExpr 42 141 SimpleName 51
126 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 VariableDeclarationExpr 63
143 VariableDeclarationExpr 63 144 VariableDeclarator 64
144 VariableDeclarator 64 145 PrimitiveType 88
144 VariableDeclarator 64 146 SimpleName 51
144 VariableDeclarator 64 147 ConditionalExpr 18
147 ConditionalExpr 18 148 MethodCallExpr 42
148 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 MethodCallExpr 42 151 SimpleName 51
147 ConditionalExpr 18 152 IntegerLiteralExpr 35
147 ConditionalExpr 18 153 MethodCallExpr 42
153 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 MethodCallExpr 42 156 SimpleName 51
126 BlockStmt 9 157 ExpressionStmt 28
157 ExpressionStmt 28 158 VariableDeclarationExpr 63
158 VariableDeclarationExpr 63 159 VariableDeclarator 64
159 VariableDeclarator 64 160 PrimitiveType 88
159 VariableDeclarator 64 161 SimpleName 51
159 VariableDeclarator 64 162 BinaryExprPlus 114
162 BinaryExprPlus 114 163 BinaryExprPlus 114
163 BinaryExprPlus 114 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 BinaryExprPlus 114 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
162 BinaryExprPlus 114 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
126 BlockStmt 9 170 ExpressionStmt 28
170 ExpressionStmt 28 171 AssignExprAssign 119
171 AssignExprAssign 119 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 AssignExprAssign 119 174 BinaryExprDivide 117
174 BinaryExprDivide 117 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 BinaryExprDivide 117 177 IntegerLiteralExpr 35
126 BlockStmt 9 178 ExpressionStmt 28
178 ExpressionStmt 28 179 VariableDeclarationExpr 63
179 VariableDeclarationExpr 63 180 VariableDeclarator 64
180 VariableDeclarator 64 181 ClassOrInterfaceType 86
181 ClassOrInterfaceType 86 182 SimpleName 51
180 VariableDeclarator 64 183 SimpleName 51
180 VariableDeclarator 64 184 ObjectCreationExpr 47
184 ObjectCreationExpr 47 185 ClassOrInterfaceType 86
185 ClassOrInterfaceType 86 186 SimpleName 51
184 ObjectCreationExpr 47 187 BinaryExprRemainder 118
187 BinaryExprRemainder 118 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
187 BinaryExprRemainder 118 190 IntegerLiteralExpr 35
126 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 AssignExprAssign 119
192 AssignExprAssign 119 193 FieldAccessExpr 87
193 FieldAccessExpr 87 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 FieldAccessExpr 87 196 SimpleName 51
192 AssignExprAssign 119 197 FieldAccessExpr 87
197 FieldAccessExpr 87 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 FieldAccessExpr 87 200 SimpleName 51
126 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 AssignExprAssign 119
202 AssignExprAssign 119 203 FieldAccessExpr 87
203 FieldAccessExpr 87 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
203 FieldAccessExpr 87 206 SimpleName 51
202 AssignExprAssign 119 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
16 BlockStmt 9 209 ReturnStmt 53
209 ReturnStmt 53 210 FieldAccessExpr 87
210 FieldAccessExpr 87 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 FieldAccessExpr 87 213 SimpleName 51
