class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(a -> a[0]));
        int[][] newInterval = new int[2][2];
        newInterval[0][0] = points[0][0];
        newInterval[0][1] = points[0][1];
        int ans = 1;
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] <= newInterval[0][1]) {
                newInterval[0][0] = Math.max(newInterval[0][0], points[i][0]);
                newInterval[0][1] = Math.min(newInterval[0][1], points[i][1]);
            } else {
                newInterval[0][0] = points[i][0];
                newInterval[0][1] = points[i][1];
                ans++;
            }
        }
        return ans;
    }
}
