class Solution {

    public static int method1(int[][] points) {
        int n = points.length;
        if (n == 1)
            return 1;
        Arrays.sort(points, new Comparator<int[]>() {

            @Override
            public int compare(int[] a1, int[] a2) {
                return Integer.compare(a1[1], a2[1]);
            }
        });
        System.out.println(Arrays.deepToString(points));
        int arrow = 1;
        int prevEnd = points[0][1];
        for (int i = 1; i < n; i++) {
            int currStart = points[i][0];
            if (currStart > prevEnd) {
                arrow++;
                prevEnd = points[i][1];
            }
        }
        return arrow;
    }
}
