class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[0] == b[0]) {
                if (a[1] == b[1])
                    return 0;
                if (a[1] < b[1])
                    return -1;
                return 1;
            } else {
                if (a[0] < b[0])
                    return -1;
                return 1;
            }
        });
        int var1 = 1;
        List<int[]> merged = new ArrayList<>();
        for (int[] point : points) {
            if (merged.isEmpty() || point[0] > merged.getLast()[1]) {
                merged.add(point);
            } else {
                merged.getLast()[0] = Math.max(point[0], merged.getLast()[0]);
                merged.getLast()[1] = Math.min(point[1], merged.getLast()[1]);
            }
        }
        return merged.size();
    }
}
