class Solution {

    public int method1(int[][] points) {
        int n = points.length;
        if (n == 0) {
            return 0;
        }
        Arrays.sort(points, (x1, x2) -> Integer.compare(x1[0], x2[0]));
        int[] previousBalloon = points[0];
        int var1 = n;
        for (int j = 1; j < n; ++j) {
            int[] currentBalloon = points[j];
            if (currentBalloon[0] <= previousBalloon[1]) {
                --var1;
                previousBalloon = new int[] { previousBalloon[0], Math.min(currentBalloon[1], previousBalloon[1]) };
            } else {
                previousBalloon = currentBalloon;
            }
        }
        return var1;
    }
}
