class Solution {

    public int method1(int[][] points) {
        int ans = 1;
        Arrays.sort(points, Comparator.comparingDouble(a -> a[1]));
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            int startb = points[i][0];
            int endb = points[i][1];
            if (end == startb || end == endb || (end > startb && end < endb)) {
            } else {
                ans++;
                end = endb;
            }
        }
        return ans;
    }
}
