class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Long.compare((long) a[0], (long) b[0]));
        long min = Long.MAX_VALUE;
        long max = Long.MIN_VALUE;
        min = (long) points[0][0];
        max = (long) points[0][1];
        int ans = 1;
        int count = 0;
        for (int i = 1; i < points.length; i++) {
            int[] arr = points[i];
            if (max >= arr[0]) {
                max = Math.min(arr[1], max);
                min = Math.max(arr[0], min);
            } else {
                ans = ans + 1;
                min = arr[0];
                max = arr[1];
            }
        }
        return ans;
    }
}
