class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> a[1] - b[1]);
        int count = 0;
        for (int i = 0; i < points.length; i++) {
            int fixedpoint = points[i][1];
            if (i + 1 < points.length && fixedpoint >= points[i + 1][0]) {
                while (i + 1 < points.length && points[i + 1][0] <= fixedpoint && points[i + 1][1] >= fixedpoint) {
                    i++;
                }
                count++;
            } else {
                count++;
            }
        }
        return count;
    }
}
