class Solution {

    public int method1(int[][] points) {
        int ans = 0;
        Arrays.sort(points, new Comparator<>() {

            public int compare(int[] a, int[] b) {
                if (a[0] - b[0] == 0) {
                    return a[1] - b[1];
                } else {
                    return a[0] - b[0];
                }
            }
        });
        int x1 = points[0][0];
        int x2 = points[0][1];
        for (int[] i : points) {
            if (i[0] >= x1 && i[0] <= x2) {
                x1 = i[0];
                x2 = Math.min(i[1], x2);
            } else {
                ans++;
                x1 = i[0];
                x2 = i[1];
            }
        }
        ans++;
        return ans;
    }
}
