class Solution {

    public int method1(int[][] points) {
        int var1 = points.length;
        if (var1 == 1)
            return 1;
        Arrays.sort(points, Comparator.comparingInt(e -> e[0]));
        int[] targetBallon = points[0];
        int arrowCount = 1;
        for (int i = 1; i < var1; i++) {
            if (points[i][0] <= targetBallon[1]) {
                targetBallon[0] = Math.max(targetBallon[0], points[i][0]);
                targetBallon[1] = Math.min(targetBallon[1], points[i][1]);
            } else {
                arrowCount++;
                targetBallon = points[i];
            }
        }
        return arrowCount;
    }
}
