class point {

    int start;

    int end;

    point(int start, int end) {
        this.start = start;
        this.end = end;
    }
}

class Class1 implements Comparator<point> {

    @Override
    public int compare(point p1, point p2) {
        if (p1.end < p2.end)
            return -1;
        else if (p1.end > p2.end)
            return 1;
        else if (p1.start < p2.start)
            return -1;
        else
            return 1;
    }
}

class Solution {

    public int method1(int[][] points) {
        ArrayList<point> list = new ArrayList<>();
        for (int i = 0; i < points.length; i++) {
            list.add(new point(points[i][0], points[i][1]));
        }
        Class1 pc = new Class1();
        Collections.sort(list, pc);
        int res = 0;
        int endPoint = list.get(0).end;
        for (int i = 1; i < points.length; i++) {
            if (list.get(i).end <= endPoint || list.get(i).start <= endPoint) {
                continue;
            } else {
                res++;
                endPoint = list.get(i).end;
            }
        }
        return res + 1;
    }
}
