class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return a[1] - b[1];
            }
        });
        int count = 1;
        int element1 = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (element1 >= points[i][0] && element1 <= points[i][1]) {
                continue;
            }
            count++;
            element1 = points[i][1];
        }
        return count;
    }
}
