class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int ans = 1;
        int curr_end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (curr_end >= points[i][0]) {
                if (curr_end < points[i][1]) {
                    continue;
                } else {
                    curr_end = points[i][1];
                }
            } else {
                ans += 1;
                curr_end = points[i][1];
            }
        }
        return ans;
    }
}
