class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> (a[0] % 1000000007 - b[0] % 1000000007) % 1000000007);
        int curIdx = 0;
        int start = points[0][0];
        int end = points[0][1];
        int count = 0;
        while (curIdx < points.length) {
            start = points[curIdx][0];
            end = points[curIdx][1];
            while (curIdx < points.length && points[curIdx][0] <= end) {
                start = Math.max(start, points[curIdx][0]);
                end = Math.min(end, points[curIdx][1]);
                curIdx++;
            }
            count++;
        }
        return count;
    }
}
