class Solution {

    class data {

        int start;

        int end;

        data(int a, int b) {
            start = a;
            end = b;
        }
    }

    public int method1(int[][] a) {
        int n = a.length;
        ArrayList<data> l = new ArrayList<>();
        for (int i = 0; i < n; i++) l.add(new data(a[i][0], a[i][1]));
        Collections.sort(l, (o1, o2) -> Integer.compare(o1.end, o2.end));
        int var1 = 1;
        int endPoint = l.get(0).end;
        for (int i = 1; i < n; i++) {
            if (endPoint < l.get(i).start) {
                var1++;
                endPoint = l.get(i).end;
            }
        }
        return var1;
    }
}
