class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> (a[1] - b[1]));
        int count = 1;
        int si = 0;
        int ei = 1;
        while (ei < points.length) {
            while (ei < points.length && points[ei][0] <= points[si][1] && points[ei][1] > points[si][0]) {
                ei++;
            }
            if (ei == points.length) {
                count--;
            }
            count++;
            si = ei;
            ei++;
        }
        return count;
    }
}
