class Solution {

    public static int method1(int[][] points) {
        int var1 = 0;
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        if (points.length <= 0) {
            return var1;
        }
        var1 = 1;
        int endintCoordinate = points[0][1];
        for (int i = 1; i < points.length; i++) {
            int start = points[i][0];
            int end = points[i][1];
            if (start <= endintCoordinate) {
            } else {
                var1++;
                endintCoordinate = end;
            }
        }
        return var1;
    }
}
