class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int arrow = 1;
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            int curstart = points[i][0];
            int curend = points[i][1];
            if (end < curstart) {
                arrow++;
                end = curend;
            } else {
                Math.min(end, curstart);
            }
        }
        return arrow;
    }
}
