class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] o1, int[] o2) {
                if (o1[0] == o2[0]) {
                    return Integer.compare(o1[1], o2[1]);
                } else {
                    return Integer.compare(o1[0], o2[0]);
                }
            }
        });
        int arrow_point = points[0][1];
        int len = points.length;
        int var1 = 1;
        for (int i = 1; i < len; i++) {
            if (arrow_point < points[i][0]) {
                arrow_point = points[i][1];
                var1++;
            } else if (arrow_point > points[i][1]) {
                arrow_point = points[i][1];
            }
        }
        return var1;
    }
}
