class Solution {

    public int method1(int[][] points) {
        int var1 = points.length;
        Arrays.sort(points, (b1, b2) -> Integer.compare(b1[1], b2[1]));
        int var2 = 1;
        int var3 = 0;
        for (int currBalloonInd = 1; currBalloonInd < var1; currBalloonInd++) {
            int var4 = points[var3][1];
            int var5 = points[currBalloonInd][0];
            if (var4 < var5) {
                ++var2;
                var3 = currBalloonInd;
            }
        }
        return var2;
    }
}
