class Solution {

    public int method1(int[][] points) {
        Comparator<int[]> com = new Comparator<>() {

            @Override
            public int compare(int[] a1, int[] a2) {
                if (a1[0] != a2[0])
                    return Integer.compare(a1[0], a2[0]);
                else
                    return Integer.compare(a1[1], a2[1]);
            }
        };
        Arrays.sort(points, com);
        int c = 1;
        int start = points[0][0], end = points[0][1];
        boolean merged = false;
        for (int i = 1; i < points.length; i++) {
            if (end >= points[i][0]) {
                start = start < points[i][0] ? points[i][0] : start;
                end = end < points[i][1] ? end : points[i][1];
            } else {
                start = points[i][0];
                end = points[i][1];
                c++;
            }
        }
        return c;
    }
}
