class SortEnds implements Comparator<int[]> {

    @Override
    public int compare(int[] a, int[] b) {
        if (a[1] < b[1]) {
            return -1;
        } else if (a[1] > b[1]) {
            return 1;
        }
        return 0;
    }
}

class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new SortEnds());
        if (points.length == 0)
            return 0;
        int var1 = 1;
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                ++var1;
                end = points[i][1];
            }
        }
        return var1;
    }
}
