class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        List<int[]> merged = new ArrayList<>();
        merged.add(points[0]);
        for (int[] point : points) {
            int[] last = merged.get(merged.size() - 1);
            if (last[1] >= point[0]) {
                if (last[1] >= point[1]) {
                    last[1] = point[1];
                }
                last[0] = point[0];
            } else {
                merged.add(point);
            }
        }
        return merged.size();
    }
}
