class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(a -> a[0]));
        int count = 0;
        int tempS = points[0][0], tempE = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] <= tempE) {
                tempS = Math.max(tempS, points[i][0]);
                tempE = Math.min(tempE, points[i][1]);
            } else {
                count++;
                tempS = points[i][0];
                tempE = points[i][1];
            }
        }
        return count + 1;
    }
}
