class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int arrowLocation = points[0][1];
        int var1 = 1;
        for (int i = 0; i < points.length; i++) {
            int st = points[i][0];
            int end = points[i][1];
            if (st <= arrowLocation) {
                arrowLocation = Math.min(arrowLocation, end);
            } else {
                var1++;
                arrowLocation = end;
            }
        }
        return var1;
    }
}
