class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a1, int[] a2) {
                return Integer.compare(a1[0], a2[0]);
            }
        });
        int var1 = 0;
        int[] inter = points[0];
        for (int i = 1; i < points.length; i++) {
            int[] curr = points[i];
            if (curr[0] <= inter[1]) {
                inter[0] = Math.max(inter[0], curr[0]);
                inter[1] = Math.min(inter[1], curr[1]);
            } else {
                var1 += 1;
                inter = curr;
            }
        }
        var1 += 1;
        return var1;
    }
}
