class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> a[0] - b[0]);
        Stack<int[]> stack = new Stack<>();
        for (int[] point : points) {
            if (stack.isEmpty()) {
                stack.push(point);
                continue;
            }
            int[] peek = stack.peek();
            if (peek[0] <= point[0] && peek[1] >= point[0]) {
                stack.pop();
                peek[0] = Math.max(point[0], peek[0]);
                peek[1] = Math.min(point[1], peek[1]);
                stack.push(peek);
            } else {
                stack.push(point);
            }
        }
        return stack.size();
    }
}
