class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(o -> o[0]));
        int res = 1;
        int[] compare = { points[0][0], points[0][1] };
        for (int i = 1; i < points.length; i++) {
            int start = points[i][0];
            int end = points[i][1];
            if (start <= compare[1]) {
                compare[0] = Math.max(start, compare[0]);
                compare[1] = Math.min(end, compare[1]);
            } else {
                res++;
                compare[0] = start;
                compare[1] = end;
            }
        }
        return res;
    }
}
