public class Solution {

    public int method1(int[][] points) {
        int arrow = 1;
        Arrays.sort(points, Comparator.comparingInt(interval -> interval[1]));
        int m = points.length;
        for (int i = 0; i < m; ++i) {
            int k = points[i][1];
            for (int j = i + 1; j < m; ++j) {
                if (k >= points[j][0] && k <= points[j][1]) {
                    continue;
                } else {
                    ++arrow;
                    k = points[j][1];
                }
                i = j;
            }
        }
        return arrow;
    }
}
