class Solution {

    public int method1(int[][] points) {
        if (points.length == 1) {
            return 1;
        }
        Arrays.sort(points, (int[] point1, int[] point2) -> Integer.compare(point1[0], point2[0]));
        int var1 = 0;
        for (int i = 1; i < points.length; i++) {
            int end = points[i - 1][1];
            while (i < points.length && end >= points[i][0]) {
                end = Math.min(end, points[i][1]);
                i++;
            }
            var1 += i == points.length - 1 ? 2 : 1;
        }
        return var1;
    }
}
