class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new MyComp());
        int ans = 0, l = points[0][0], r = points[0][1];
        for (int[] point : points) {
            if (r < point[0]) {
                l = point[0];
                r = point[1];
                ans++;
            } else {
                r = Math.min(point[1], r);
            }
        }
        return ans + 1;
    }

    public class MyComp implements Comparator<int[]> {

        public int compare(int[] a, int[] b) {
            if (a[0] == b[0])
                return 0;
            if (a[0] > b[0]) {
                return 1;
            }
            return -1;
        }
    }
}
