class Solution {

    public int method1(int[][] points) {
        int n = points.length;
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int count = 1;
        int currRight = points[0][1];
        for (int i = 1; i < n; i++) {
            if (currRight >= points[i][0]) {
                currRight = Math.min(currRight, points[i][1]);
            } else {
                ++count;
                currRight = points[i][1];
            }
        }
        return count;
    }
}
