class Solution {

    public int method1(int[][] p) {
        Arrays.sort(p, (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]);
        int min = p[0][0], max = p[0][1];
        int ans = 1;
        for (int i = 1; i < p.length; i++) {
            if (p[i][0] >= min && p[i][0] <= max) {
                min = Math.max(p[i][0], min);
                max = Math.min(p[i][1], max);
            } else {
                ans++;
                min = p[i][0];
                max = p[i][1];
            }
        }
        return ans;
    }
}
