class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> a[0] - b[0]);
        int start = points[0][0];
        int end = points[0][1];
        int count = 0;
        for (int i = 1; i < points.length; i++) {
            start = Math.max(start, points[i][0]);
            end = Math.min(end, points[i][1]);
            if (start > end) {
                count++;
                start = points[i][0];
                end = points[i][1];
            }
        }
        return count + 1;
    }
}
