class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int var1 = 1;
        int prevIntersectPt1 = points[0][0];
        int prevIntersectPt2 = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (prevIntersectPt2 >= points[i][0]) {
                prevIntersectPt1 = points[i][0];
                prevIntersectPt2 = prevIntersectPt2;
            } else {
                var1 = var1 + 1;
                prevIntersectPt1 = points[i][0];
                prevIntersectPt2 = points[i][1];
            }
        }
        return var1;
    }
}
