class Solution {

    public int method1(int[][] points) {
        if (points.length == 0) {
            return 0;
        }
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int min = 0;
        int[] intersection = points[0];
        int i = 1;
        while (i < points.length) {
            intersection = intersection(intersection, points[i]);
            if (intersection != null) {
                i++;
            } else {
                min++;
                intersection = points[i];
                i++;
            }
        }
        min++;
        return min;
    }

    private int[] intersection(int[] first, int[] second) {
        if (first[1] < second[0]) {
            return null;
        }
        if (first[1] == second[0]) {
            return new int[] { first[1], first[1] };
        }
        return new int[] { second[0], Math.min(second[1], first[1]) };
    }
}
