class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return Integer.compare(a[0], b[0]);
            }
        });
        int n = points.length;
        int end = points[0][1];
        int var1 = 1;
        for (int i = 1; i < n; i++) {
            if (end < points[i][0]) {
                var1++;
                end = points[i][1];
            } else {
                end = Math.min(end, points[i][1]);
            }
        }
        return var1;
    }
}
