class Solution {

    public int method1(int[][] points) {
        if (points.length == 0 || points.length == 1)
            return points.length;
        Arrays.sort(points, Comparator.comparing(arr -> arr[0]));
        int var1 = points.length;
        int[] prev = new int[] { points[0][0], points[0][1] };
        for (int i = 1; i < points.length; i++) {
            int start = points[i][0];
            int end = points[i][1];
            if (start <= prev[1]) {
                var1--;
                prev[1] = Math.min(end, prev[1]);
            } else {
                prev[0] = start;
                prev[1] = end;
            }
        }
        return var1;
    }
}
