class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                return a[1] > b[1] ? 1 : -1;
            }
        });
        int ans = 1;
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (end < points[i][0]) {
                ans++;
                end = points[i][1];
            }
        }
        return ans;
    }
}
