class Solution {

    public int method1(int[][] points) {
        ArrayList<int[]> list = new ArrayList<>();
        Arrays.sort(points, Comparator.comparingInt(row -> row[1]));
        list.add(points[0]);
        for (int i = 1; i < points.length; i++) {
            int[] mixInt = list.get(list.size() - 1);
            int[] curr = points[i];
            if (mixInt[1] >= curr[0]) {
                continue;
            } else {
                list.add(points[i]);
            }
        }
        return list.size();
    }
}
