class Solution {

    public int method1(int[][] points) {
        int n = points.length;
        if (n == 0) {
            return 0;
        }
        Arrays.sort(points, (x1, x2) -> Integer.compare(x1[0], x2[0]));
        int[] prev = points[0];
        int var1 = n;
        for (int j = 1; j < n; ++j) {
            int[] current = points[j];
            if (current[0] <= prev[1]) {
                --var1;
                prev = new int[] { prev[0], Math.min(current[1], prev[1]) };
            } else {
                prev = current;
            }
        }
        return var1;
    }
}
