public class Solution {

    public int method1(int[][] points) {
        if (points == null || points.length == 0)
            return 0;
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int var1 = 1;
        int commonendPoint = points[0][1];
        for (int i = 1; i < points.length; i++) {
            int curS = points[i][0];
            int curE = points[i][1];
            if (curS > commonendPoint) {
                var1++;
                commonendPoint = curE;
            }
        }
        return var1;
    }
}
