class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (p1, p2) -> (p1[0] != p2[0] ? p1[0] - p2[0] : p1[1] - p2[1]));
        int i = 0;
        int j = 0;
        int ans = 0;
        int n = points.length;
        for (int[] p : points) {
            System.out.println(Arrays.toString(p));
        }
        while (i < n) {
            j = i;
            int[] min = new int[] { points[i][0], points[i][1] };
            while (j < n && check(min, points[j])) {
                min[0] = Math.max(min[0], points[j][0]);
                min[1] = Math.min(min[1], points[j][1]);
                j++;
            }
            i = j;
            ans++;
        }
        return ans;
    }

    private boolean check(int[] p1, int[] p2) {
        return Math.min(p1[1], p2[1]) >= Math.max(p1[0], p2[0]);
    }
}
