class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (x, y) -> Integer.compare(x[0], y[0]));
        int count = 1, max = Integer.MAX_VALUE, min = Integer.MIN_VALUE;
        for (int i = 0; i < points.length; i++) {
            if (points[i][0] >= min && points[i][0] <= max) {
                if (points[i][0] > min)
                    min = points[i][0];
                if (points[i][1] < max)
                    max = points[i][1];
            } else {
                count += 1;
                min = points[i][0];
                max = points[i][1];
            }
            System.out.println(min + " " + max);
        }
        return count;
    }
}
