class Solution {

    public int method1(int[][] points) {
        return intervalSchedule(points);
    }

    private static int intervalSchedule(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                if (a[1] < b[1]) {
                    return -1;
                } else if (a[1] == b[1]) {
                    return 0;
                } else {
                    return 1;
                }
            }
        });
        int count = 1;
        int x_end = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            if (x_end < intervals[i][0]) {
                count++;
                x_end = intervals[i][1];
            }
        }
        return count;
    }
}
