class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(o -> o[0]));
        int count = 1;
        int left = points[0][0];
        int right = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > right) {
                count++;
                left = points[i][0];
                right = points[i][1];
            } else {
                left = points[i][0];
                right = right > points[i][1] ? points[i][1] : right;
            }
        }
        return count;
    }
}
