0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
14 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
14 BlockStmt 9 33 ForEachStmt 30
33 ForEachStmt 30 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
33 ForEachStmt 30 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
33 ForEachStmt 30 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 AssignExpr 6
42 AssignExpr 6 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 AssignExpr 6 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
45 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
40 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 AssignExpr 6
54 AssignExpr 6 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 AssignExpr 6 57 MethodCallExpr 42
57 MethodCallExpr 42 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 MethodCallExpr 42 60 SimpleName 51
57 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
14 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 ArrayType 89
68 ArrayType 89 69 PrimitiveType 88
67 VariableDeclarator 64 70 SimpleName 51
67 VariableDeclarator 64 71 ArrayCreationExpr 3
71 ArrayCreationExpr 3 72 PrimitiveType 88
71 ArrayCreationExpr 3 73 ArrayCreationLevel 52
73 ArrayCreationLevel 52 74 BinaryExpr 7
74 BinaryExpr 7 75 BinaryExpr 7
75 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExpr 7 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 BinaryExpr 7 80 IntegerLiteralExpr 35
14 BlockStmt 9 81 ForEachStmt 30
81 ForEachStmt 30 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
81 ForEachStmt 30 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
81 ForEachStmt 30 88 ExpressionStmt 28
88 ExpressionStmt 28 89 UnaryExpr 62
89 UnaryExpr 62 90 ArrayAccessExpr 2
90 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 ArrayAccessExpr 2 93 BinaryExpr 7
93 BinaryExpr 7 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExpr 7 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
14 BlockStmt 9 98 ForStmt 31
98 ForStmt 31 99 VariableDeclarationExpr 63
99 VariableDeclarationExpr 63 100 VariableDeclarator 64
100 VariableDeclarator 64 101 PrimitiveType 88
100 VariableDeclarator 64 102 SimpleName 51
100 VariableDeclarator 64 103 BinaryExpr 7
103 BinaryExpr 7 104 FieldAccessExpr 87
104 FieldAccessExpr 87 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 FieldAccessExpr 87 107 SimpleName 51
103 BinaryExpr 7 108 IntegerLiteralExpr 35
98 ForStmt 31 109 BinaryExpr 7
109 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExpr 7 112 IntegerLiteralExpr 35
98 ForStmt 31 113 UnaryExpr 62
113 UnaryExpr 62 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
98 ForStmt 31 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 VariableDeclarationExpr 63
118 VariableDeclarationExpr 63 119 VariableDeclarator 64
119 VariableDeclarator 64 120 PrimitiveType 88
119 VariableDeclarator 64 121 SimpleName 51
119 VariableDeclarator 64 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 ArrayAccessExpr 2 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
116 BlockStmt 9 127 IfStmt 32
127 IfStmt 32 128 BinaryExpr 7
128 BinaryExpr 7 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExpr 7 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
127 IfStmt 32 133 ReturnStmt 53
133 ReturnStmt 53 134 BinaryExpr 7
134 BinaryExpr 7 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExpr 7 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
116 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 AssignExpr 6
140 AssignExpr 6 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 AssignExpr 6 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
14 BlockStmt 9 145 ReturnStmt 53
145 ReturnStmt 53 146 UnaryExpr 62
146 UnaryExpr 62 147 IntegerLiteralExpr 35
