0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 MethodCallExpr 42
16 MethodCallExpr 42 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 MethodCallExpr 42 19 SimpleName 51
16 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
14 BlockStmt 9 22 ReturnStmt 53
22 ReturnStmt 53 23 ArrayAccessExpr 2
23 ArrayAccessExpr 2 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 ArrayAccessExpr 2 26 BinaryExprMinus 115
26 BinaryExprMinus 115 27 EnclosedExpr 24
27 EnclosedExpr 24 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 FieldAccessExpr 87 31 SimpleName 51
26 BinaryExprMinus 115 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
