0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
17 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
14 BlockStmt 9 26 ForEachStmt 30
26 ForEachStmt 30 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
26 ForEachStmt 30 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
26 ForEachStmt 30 33 BlockStmt 9
33 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 MethodCallExpr 42
35 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 MethodCallExpr 42 38 SimpleName 51
35 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
14 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
44 ClassOrInterfaceType 86 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
43 VariableDeclarator 64 48 SimpleName 51
43 VariableDeclarator 64 49 ObjectCreationExpr 47
49 ObjectCreationExpr 47 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
49 ObjectCreationExpr 47 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
14 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 IntegerLiteralExpr 35
14 BlockStmt 9 60 WhileStmt 65
60 WhileStmt 65 61 BinaryExprGreater 108
61 BinaryExprGreater 108 62 MethodCallExpr 42
62 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 MethodCallExpr 42 65 SimpleName 51
61 BinaryExprGreater 108 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
60 WhileStmt 65 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
14 BlockStmt 9 74 ReturnStmt 53
74 ReturnStmt 53 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
1 ClassOrInterfaceDeclaration 16 79 LineComment 38
