0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
17 VariableDeclarator 64 20 SimpleName 51
17 VariableDeclarator 64 21 ArrayCreationExpr 3
21 ArrayCreationExpr 3 22 PrimitiveType 88
21 ArrayCreationExpr 3 23 ArrayCreationLevel 52
23 ArrayCreationLevel 52 24 IntegerLiteralExpr 35
14 BlockStmt 9 25 ForEachStmt 30
25 ForEachStmt 30 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
25 ForEachStmt 30 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
25 ForEachStmt 30 32 BlockStmt 9
32 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 UnaryExprPostfixIncrement 136
34 UnaryExprPostfixIncrement 136 35 ArrayAccessExpr 2
35 ArrayAccessExpr 2 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 ArrayAccessExpr 2 38 BinaryExprPlus 114
38 BinaryExprPlus 114 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprPlus 114 41 IntegerLiteralExpr 35
14 BlockStmt 9 42 ForStmt 31
42 ForStmt 31 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
44 VariableDeclarator 64 47 BinaryExprMinus 115
47 BinaryExprMinus 115 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
47 BinaryExprMinus 115 52 IntegerLiteralExpr 35
42 ForStmt 31 53 BinaryExprGreaterEquals 110
53 BinaryExprGreaterEquals 110 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprGreaterEquals 110 56 IntegerLiteralExpr 35
42 ForStmt 31 57 UnaryExprPostfixDecrement 137
57 UnaryExprPostfixDecrement 137 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
42 ForStmt 31 60 BlockStmt 9
60 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExprMinus 120
62 AssignExprMinus 120 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 AssignExprMinus 120 65 ArrayAccessExpr 2
65 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
60 BlockStmt 9 70 IfStmt 32
70 IfStmt 32 71 BinaryExprLessEquals 109
71 BinaryExprLessEquals 109 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprLessEquals 109 74 IntegerLiteralExpr 35
70 IfStmt 32 75 BlockStmt 9
75 BlockStmt 9 76 ReturnStmt 53
76 ReturnStmt 53 77 BinaryExprMinus 115
77 BinaryExprMinus 115 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExprMinus 115 80 IntegerLiteralExpr 35
14 BlockStmt 9 81 ReturnStmt 53
81 ReturnStmt 53 82 IntegerLiteralExpr 35
