class Solution {

    public int findMinArrowShots(int[][] points) {
        int count = 1;
        Arrays.sort(points, (a, b) -> {
            return a[0] >= b[0] ? 1 : -1;
        });
        List<int[]> ret = new ArrayList<>();
        ret.add(points[0]);
        for (int i = 1; i < points.length; i++) {
            System.out.println("prev " + ret.get(ret.size() - 1)[1]);
            System.out.println("curr " + points[i][0]);
            if (ret.get(ret.size() - 1)[1] >= points[i][0]) {
                int[] t = new int[2];
                t[0] = Math.max(ret.get(ret.size() - 1)[0], points[i][0]);
                t[1] = Math.min(ret.get(ret.size() - 1)[1], points[i][1]);
                ret.add(t);
            } else {
                ret.add(points[i]);
                count++;
            }
        }
        return count;
    }
}
