class Solution {

    public int findMinArrowShots(int[][] points) {
        int n = points.length;
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        // System.out.println(Arrays.deepToString(points));
        int ans = 1;
        int curr_end = points[0][1];
        for (int i = 1; i < n; i++) {
            if (curr_end >= points[i][0]) {
                if (curr_end < points[i][1]) {
                    continue;
                } else {
                    curr_end = points[i][1];
                }
            } else {
                ans++;
                curr_end = points[i][1];
            }
        }
        return ans;
    }
}
