class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            int res = Integer.compare(a[0], b[0]);
            if (res != 0) {
                return res;
            }
            return Integer.compare(b[1], a[1]);
        });
        long end = points[0][1];
        int count = 1;
        for (int i = 1; i < points.length; i++) {
            int xstart = points[i][0];
            if (end >= points[i][0]) {
                if (end > points[i][1]) {
                    end = points[i][1];
                }
            } else {
                count++;
                end = points[i][1];
            }
        }
        return count;
    }
}
