class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int min = Integer.MIN_VALUE, max = Integer.MAX_VALUE, count = 1;
        for (int i = 0; i < points.length; i++) {
            min = Math.max(min, points[i][0]);
            max = Math.min(max, points[i][1]);
            if (min > max) {
                count++;
                min = points[i][0];
                max = points[i][1];
            }
        }
        return count;
    }
}
