public class Solution {

    public int findMinArrowShots(int[][] points) {
        if (points == null || points.length == 0) {
            return 0;
        }
        // Sort balloons by their end positions
        Arrays.sort(points, Comparator.comparingInt(a -> a[1]));
        int arrows = 1;
        int end = points[0][1];
        // Iterate through balloons and check for overlap
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                arrows++;
                end = points[i][1];
            }
        }
        return arrows;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        // Example usage:
        int[][] points1 = { { 10, 16 }, { 2, 8 }, { 1, 6 }, { 7, 12 } };
        // Output: 2
        System.out.println(solution.findMinArrowShots(points1));
        int[][] points2 = { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };
        // Output: 4
        System.out.println(solution.findMinArrowShots(points2));
        int[][] points3 = { { 1, 2 }, { 2, 3 }, { 3, 4 }, { 4, 5 } };
        // Output: 2
        System.out.println(solution.findMinArrowShots(points3));
    }
}
