class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (x1, x2) -> Integer.compare(x1[0], x2[0]));
        int count = 1;
        int previousEnd = points[0][1];
        for (int i = 1; i < points.length; i++) {
            int currentStart = points[i][0];
            if (currentStart > previousEnd) {
                count++;
                previousEnd = points[i][1];
            } else {
                previousEnd = Math.min(previousEnd, points[i][1]);
            }
        }
        return count;
    }
}
