class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            return Integer.compare(a[0], b[0]);
        });
        int sum = 0;
        int k = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (i < points.length && k >= points[i][0]) {
                if (k > points[i][1]) {
                    k = points[i][1];
                }
            } else {
                k = points[i][1];
                sum++;
            }
        }
        return sum + 1;
    }
}
