class Solution {

    public int findMinArrowShots(int[][] points1) {
        int m = points1.length;
        int n = points1[0].length;
        long[][] points = new long[m][n];
        int ind1 = 0;
        for (int[] k : points1) {
            int ind = 0;
            for (int p : k) {
                points[ind1][ind++] = (long) p;
            }
            ind1++;
        }
        Arrays.sort(points, (a, b) -> Long.compare(a[1], b[1]));
        int min_arrows = 1;
        long ref_point = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > ref_point) {
                min_arrows++;
                ref_point = points[i][1];
            }
        }
        return min_arrows;
    }
}
