class Solution {

    public int findMinArrowShots(int[][] points) {
        int len = points.length;
        int[][] merge = new int[len][2];
        int v1 = points[0][0];
        int v2 = points[0][1];
        merge[0][0] = v1;
        merge[0][1] = v2;
        int left = 0;
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        for (int i = 0; i < len; i++) {
            if (merge[left][1] >= points[i][0]) {
                merge[left][0] = Math.min(merge[left][0], points[i][0]);
                merge[left][1] = Math.min(merge[left][1], points[i][1]);
            } else {
                if (left < i)
                    left++;
                merge[left][0] = points[i][0];
                merge[left][1] = points[i][1];
            }
        }
        return left + 1;
    }
}
