class Solution {

    public int findMinArrowShots(int[][] points) {
        int N = points.length;
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int arrow = 0;
        int ans = 0;
        while (arrow < N) {
            int start = points[arrow][0], end = points[arrow][1];
            for (int i = arrow + 1; i < N; i++) {
                if (points[i][0] <= end) {
                    // next ballon starts before current one ends;
                    start = Math.max(start, points[i][0]);
                    end = Math.min(end, points[i][1]);
                    arrow = i;
                } else {
                    break;
                }
            }
            arrow++;
            ans++;
        }
        return ans;
    }
}
