class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[0] != b[0]) {
                return Integer.compare(a[0], b[0]);
            }
            return Integer.compare(a[1], b[1]);
        });
        int count = 0;
        int ind = 0;
        int end = points[0][1];
        int f = 0;
        while (ind < points.length) {
            if (points[ind][0] <= end) {
                f = 0;
                end = Integer.min(end, points[ind][1]);
                ind++;
            } else {
                f = 1;
                count++;
                end = points[ind][1];
            }
        }
        if (f == 0) {
            count++;
        }
        return count;
    }
}
