class Solution {

    public int findMinArrowShots(int[][] points) {
        Comparator<int[]> comp = (a, b) -> {
            if (a[0] != b[0])
                return Integer.compare(a[0], b[0]);
            else
                return Integer.compare(a[1], b[1]);
        };
        Arrays.sort(points, comp);
        int arrows = 1;
        int target = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (target < points[i][0]) {
                target = points[i][1];
                arrows++;
            } else if (target >= points[i][0]) {
                target = Math.min(target, points[i][1]);
            }
        }
        return arrows;
    }
}
