class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (o1, o2) -> o2[0] - o1[0]);
        int arrows = 0;
        Integer arrowPos = null;
        for (int i = 0; i < points.length; ++i) {
            int[] currentBaloon = points[i];
            if (arrowPos == null || !(arrowPos >= currentBaloon[0] && arrowPos <= currentBaloon[1])) {
                arrowPos = currentBaloon[0];
                ++arrows;
            }
        }
        return arrows;
    }
}
