class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int count = 0;
        int maxRange = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (maxRange >= points[i][0]) {
                maxRange = Math.min(maxRange, points[i][1]);
            } else {
                count++;
                maxRange = points[i][1];
            }
        }
        count++;
        return count;
    }
}
