class Solution {

    public int findMinArrowShots(int[][] points) {
        //[[1,2],[2,3],[3,4],[4,5]]
        //1,2,3,4,5,6,7,8
        //--|
        //  |--
        //    --|
        //.     |--
        //sort the array with the second position of elemnet
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int i = 0;
        int ans = 0;
        //store first max last possition
        int last = points[0][1];
        ans += 1;
        while (i < points.length) {
            //check the last is the smaller than change the last and ans++
            if (last < points[i][0]) {
                last = points[i][1];
                ans += 1;
            }
            i++;
        }
        return ans;
    }
}
