class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[1] < b[1])
                return -1;
            if (a[1] > b[1])
                return 1;
            return 0;
        });
        int arrPos = points[0][1];
        int arrCnt = 1;
        for (int i = 1; i < points.length; i++) {
            // in range
            if (arrPos >= points[i][0])
                continue;
            // out of range
            arrCnt++;
            arrPos = points[i][1];
        }
        return arrCnt;
    }
}
