class Solution {

    public int findMinArrowShots(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        int ans = 0;
        int pre = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            int x = intervals[i][0];
            int y = intervals[i][1];
            if (x <= pre) {
                ans++;
                pre = Math.min(pre, y);
            } else {
                pre = y;
            }
        }
        return intervals.length - ans;
    }
}
