class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        List<int[]> list = new ArrayList<>();
        int start = points[0][0];
        int end = points[0][1];
        // [1,6] [2,8]
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] <= end) {
                start = Math.max(start, points[i][0]);
                end = Math.min(end, points[i][1]);
            } else {
                list.add(new int[] { start, end });
                start = points[i][0];
                end = points[i][1];
            }
        }
        list.add(new int[] { start, end });
        return list.size();
    }
}
