class Solution {

    public int findMinArrowShots(int[][] points) {
        ArrayList<ArrayList<Integer>> lst = new ArrayList<>();
        for (int i = 0; i < points.length; i++) {
            ArrayList<Integer> temp = new ArrayList<>();
            temp.add(points[i][0]);
            temp.add(points[i][1]);
            lst.add(temp);
        }
        Collections.sort(lst, (a, b) -> {
            if (a.get(1) > b.get(1)) {
                return 1;
            }
            return -1;
        });
        System.out.println(lst);
        int ans = 0;
        int i = 0;
        int j = 0;
        while (i < lst.size() - 1) {
            j = i + 1;
            while (j < lst.size() && (lst.get(i).get(1) >= lst.get(j).get(0))) {
                j++;
                // System.out.println("here");
            }
            i = j;
            System.out.println(i);
            ans++;
            // System.out.println(ans);
        }
        if (j == lst.size()) {
            return ans;
        }
        return ans + 1;
    }
}
