class comp implements Comparator<int[]> {

    public int compare(int[] a, int[] b) {
        if (a[0] == b[0]) {
            if (a[1] < b[1]) {
                return -1;
            } else {
                return 1;
            }
        } else if (a[0] < b[0]) {
            return -1;
        } else {
            return 1;
        }
    }
}

class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, new comp());
        int n = points.length;
        int i = 1;
        int ans = 1;
        long endx = points[0][1];
        while (i < n) {
            if (points[i][0] <= endx) {
                endx = Math.min(endx, points[i][1]);
                i++;
                continue;
            } else {
                ans++;
                endx = endx = Math.max(endx, points[i][1]);
                i++;
            }
        }
        return ans;
    }
}
