class Solution {

    public int findMinArrowShots(int[][] points) {
        //Arrays.sort(points);
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return Integer.compare(a[1], b[1]);
            }
        });
        int i = 0;
        int j = i + 1;
        int totalArrow = 1;
        while (i < points.length && j < points.length) {
            if (points[i][1] >= points[j][0]) {
                j++;
            } else {
                i = j;
                j++;
                totalArrow++;
            }
        }
        return totalArrow;
    }
}
