class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, Arrays::compare);
        int curL = points[0][0];
        int curR = points[0][1];
        int NArrows = 1;
        for (int i = 1; i < points.length; i++) {
            if (curL <= points[i][0] && points[i][0] <= curR) {
                curL = points[i][0];
                if (points[i][1] < curR) {
                    curR = points[i][1];
                }
                continue;
            } else {
                curL = points[i][0];
                curR = points[i][1];
                NArrows++;
            }
        }
        return NArrows;
    }
}
