class Solution {

    public int findMinArrowShots(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                if (b[1] != a[1]) {
                    return Integer.compare(a[1], b[1]);
                }
                return Integer.compare(a[0], b[0]);
            }
        });
        int count = 1;
        int n = intervals.length;
        int cur = 0;
        for (int i = 1; i < n; i++) {
            if (!overlap(intervals[cur], intervals[i])) {
                cur = i;
                count++;
            }
        }
        return count;
    }

    boolean overlap(int[] a, int[] b) {
        if (a[0] == b[0] && a[1] == b[1])
            return true;
        return ((a[0] <= b[0] && a[1] >= b[0])) || ((a[0] <= b[1] && a[1] >= b[1])) || ((b[0] <= a[0] && b[1] >= a[0])) || ((b[0] <= a[1] && b[1] >= a[1]));
    }
}
