class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[0] == b[0]) {
                return a[1] > b[1] ? 1 : -1;
            }
            return (a[0] > b[0]) ? 1 : -1;
        });
        int result = 1;
        int max = points[0][1];
        for (int i = 1; i < points.length; i++) {
            int curMin = points[i][0];
            int curMax = points[i][1];
            if (curMin > max) {
                result++;
                max = curMax;
            } else {
                max = Math.min(curMax, max);
            }
        }
        return result;
    }
}
