class Solution {

    public int findMinArrowShots(int[][] points) {
        Stack<int[]> stack = new Stack<>();
        Arrays.sort(points, (a, b) -> {
            if (a[0] > b[0])
                return 1;
            else if (a[0] < b[0])
                return -1;
            else
                return 0;
        });
        for (int i = 0; i < points.length; i++) {
            if (stack.isEmpty() || stack.peek()[1] < points[i][0]) {
                stack.push(points[i]);
            } else {
                int[] temp = stack.pop();
                int[] newTemp = new int[2];
                newTemp[0] = Math.max(temp[0], points[i][0]);
                newTemp[1] = Math.min(temp[1], points[i][1]);
                stack.push(newTemp);
            }
        }
        return stack.size();
    }
}
