class Solution {

    public int findMinArrowShots(int[][] points) {
        if (points.length == 1)
            return 1;
        Arrays.sort(points, (arr1, arr2) -> Integer.compare(arr1[0], arr2[0]));
        int ans = 1;
        int[] current = points[0];
        for (int[] res : points) {
            if (res[0] <= current[1]) {
                if (res[1] < current[1])
                    current = res;
            } else {
                ans += 1;
                current = res;
            }
        }
        return ans;
    }
}
