class Solution {

    public int findMinArrowShots(int[][] points) {
        int arrows = 1;
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int prev_start = points[0][0];
        int prev_end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] <= prev_end) {
                continue;
            } else {
                arrows++;
                prev_start = points[i][0];
                prev_end = points[i][1];
            }
        }
        return arrows;
    }
}
