class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[0] >= b[0]) {
                return 1;
            } else {
                return -1;
            }
        });
        int arrow = 1;
        int endPoint = Integer.MAX_VALUE;
        for (int[] c : points) {
            int st = c[0], en = c[1];
            if (st <= endPoint) {
                endPoint = Math.min(endPoint, en);
            } else {
                arrow++;
                endPoint = en;
            }
        }
        return arrow;
    }
}
