class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(a -> a[1]));
        for (int[] arr : points) {
            System.out.println(arr[0] + " " + arr[1]);
        }
        int i = 0;
        int output = 0;
        if (points.length == 1)
            return 1;
        int j = 1;
        while (j < points.length) {
            if (points[j][0] <= points[i][1]) {
                while (j < points.length && points[j][0] <= points[i][1]) {
                    j++;
                }
                if (j == points.length - 1)
                    output++;
                i = j;
                j++;
                output++;
            } else {
                if (j == points.length - 1)
                    output++;
                i = j;
                j++;
                output++;
            }
        }
        return output;
    }
}
