class Solution {

    public int findMinArrowShots(int[][] points) {
        int res = 1;
        Arrays.sort(points, new Comparator<>() {

            @Override
            public int compare(int[] a, int[] b) {
                return Integer.compare(a[0], b[0]);
            }
        });
        int[] newint = points[0];
        for (int i = 1; i < points.length; i++) {
            if (newint[1] < points[i][0]) {
                res++;
                newint = points[i];
            } else {
                newint[0] = Math.max(newint[0], points[i][0]);
                newint[1] = Math.min(newint[1], points[i][1]);
            }
        }
        return res;
    }
}
