class Solution {

    public int findMinArrowShots(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                return a[1] > b[1] ? 1 : -1;
            }
        });
        int next = intervals[0][1];
        int n = intervals.length;
        int count = 1;
        for (int i = 1; i < n; i++) {
            if (next < intervals[i][0]) {
                next = intervals[i][1];
                count++;
            }
        }
        return count;
    }
}
