class Solution {

    public int findMinArrowShots(int[][] points) {
        List<int[]> list = new ArrayList<>();
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int[] cur = points[0];
        System.out.println(cur[0]);
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] <= cur[1]) {
                cur[1] = Math.min(cur[1], points[i][1]);
                cur[0] = Math.max(cur[0], points[i][0]);
            } else {
                list.add(cur);
                cur = points[i];
            }
        }
        list.add(cur);
        return list.size();
    }
}
