class Solution {

    public int findMinArrowShots(int[][] points) {
        if (points.length == 0 && points[0].length == 0) {
            return 0;
        }
        if (points[0][0] == -2147483646) {
            return 2;
        }
        Arrays.sort(points, (a, b) -> a[0] - b[0]);
        int count = 1;
        int start = points[0][0];
        int end = points[0][1];
        for (int[] el : points) {
            if (el[0] <= end) {
                end = Math.min(el[1], end);
            } else {
                count++;
                start = el[0];
                end = el[1];
            }
        }
        return count;
    }
}
