class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(a -> a[0]));
        int x = points[0][0];
        int y = points[0][1];
        int count = 1;
        for (int i = 1; i < points.length; i++) {
            if (x <= points[i][1] && y >= points[i][0]) {
                x = Math.max(x, points[i][0]);
                y = Math.min(y, points[i][1]);
            } else {
                count++;
                x = points[i][0];
                y = points[i][1];
            }
        }
        return count;
    }
}
