class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> (a[0] - b[0]));
        int count = 1;
        int lastStart = points[0][0];
        int lastEnd = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] <= lastEnd && points[i][1] > lastStart) {
                lastEnd = Math.min(lastEnd, points[i][1]);
            } else {
                count++;
                lastStart = points[i][0];
                lastEnd = points[i][1];
            }
        }
        return count;
    }
}
