class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (o1, o2) -> o1[1] - o2[1]);
        int count = 0;
        int pinPoint = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (pinPoint >= points[i][0] && pinPoint <= points[i][1]) {
                continue;
            } else {
                count++;
                pinPoint = points[i][1];
            }
        }
        count = count + 1;
        return count;
    }
}
