class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                if (a[0] == b[0]) {
                    return a[1] - b[1];
                }
                return a[0] - b[0];
            }
        });
        int left = points[0][0];
        int right = points[0][1];
        int count = 1;
        for (int i = 1; i < points.length; i++) {
            int[] current = points[i];
            int current_left = current[0];
            int current_right = current[1];
            if (current_left >= left && current_left <= right) {
                left = Math.max(left, current_left);
                right = Math.min(right, current_right);
            } else {
                count++;
                left = current_left;
                right = current_right;
            }
        }
        return count;
    }
}
