class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[0] == b[0]) {
                return Integer.compare(a[1], b[1]);
            } else {
                return Integer.compare(a[0], b[0]);
            }
        });
        int preend = points[0][1];
        int ans = 1;
        for (int i = 0; i < points.length; i++) {
            if (preend >= points[i][0]) {
                if (preend > points[i][1]) {
                    preend = points[i][1];
                }
            } else {
                preend = points[i][1];
                ans++;
            }
        }
        return ans;
    }
}
