class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Double.compare(a[0], b[0]));
        int last = points[0][1];
        int arrow = 1;
        for (int i = 1; i < points.length; i++) {
            if (last >= points[i][0]) {
                if (last > points[i][1]) {
                    last = points[i][1];
                }
            } else {
                arrow++;
                last = points[i][1];
            }
        }
        return arrow;
    }
}
