class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, Comparator.comparingDouble(o -> o[1]));
        int noOfArrows = 0;
        for (int i = 0; i < points.length; i++) {
            int X = points[i][1];
            noOfArrows++;
            for (int j = i + 1; j < points.length; j++) {
                if (X >= points[j][0]) {
                    i++;
                } else {
                    break;
                }
            }
        }
        return noOfArrows;
    }
}
