class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        Stack<int[]> stack = new Stack<>();
        for (int[] point : points) {
            if (!stack.isEmpty() && stack.peek()[1] >= point[0]) {
                int[] previousPoint = stack.pop();
                int[] newPoint = new int[] { Math.max(previousPoint[0], point[0]), Math.min(previousPoint[1], point[1]) };
                stack.add(newPoint);
            } else {
                stack.add(point);
            }
        }
        return stack.size();
    }
}
