class Solution {

    public int findMinArrowShots(int[][] points) {
        List<int[]> list = new ArrayList<>();
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        for (int[] arr : points) {
            int n = list.size() - 1;
            if (list.isEmpty() || arr[0] > list.get(n)[1]) {
                list.add(arr);
            } else if (arr[0] >= list.get(n)[0] && arr[0] <= list.get(n)[1]) {
                list.get(n)[0] = Math.max(arr[0], list.get(n)[0]);
                list.get(n)[1] = Math.min(arr[1], list.get(n)[1]);
            }
        }
        return list.size();
    }
}
