class Solution {

    public void sortbyColumn(int[][] arr) {
        Arrays.sort(arr, new Comparator<int[]>() {

            @Override
            public int compare(int[] entry1, int[] entry2) {
                if (entry1[1] != entry2[1]) {
                    return Integer.compare(entry1[1], entry2[1]);
                } else
                    return Integer.compare(entry1[0], entry2[0]);
            }
        });
    }

    public int findMinArrowShots(int[][] points) {
        int n = points.length;
        sortbyColumn(points);
        int start = points[0][0];
        int end = points[0][1];
        int arrows = 1;
        for (int i = 1; i < n; i++) {
            if (points[i][0] <= start && points[i][1] >= end) {
                continue;
            } else if (points[i][0] <= end) {
                continue;
            } else {
                arrows++;
                start = points[i][0];
                end = points[i][1];
            }
        }
        return arrows;
    }
}
