class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> (a[0] - b[0]) == 0 ? a[1] - b[1] : a[0] - b[0]);
        int ans = points.length;
        for (int i = 1, cs = points[0][0], ce = points[0][1]; i < points.length; i++) {
            if (points[i][0] >= cs && points[i][0] <= ce) {
                ans--;
                cs = points[i][0];
                ce = Math.min(points[i][1], ce);
            } else {
                cs = points[i][0];
                ce = points[i][1];
            }
        }
        return ans;
    }
}
