class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int n = points.length;
        int[][] ans = new int[n][2];
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (index == 0 || ans[index - 1][1] < points[i][0]) {
                ans[index][0] = points[i][0];
                ans[index][1] = points[i][1];
                index++;
            } else {
                ans[index - 1][1] = Math.min(points[i][1], ans[index - 1][1]);
            }
        }
        if (index < n) {
            int[][] newArr = new int[index][2];
            for (int i = 0; i < index; i++) newArr[i] = ans[i];
            return newArr.length;
        }
        return ans.length;
    }
}
