class Solution {

    public int findMinArrowShots(int[][] points) {
        if (points.length == 0)
            return 0;
        int count = 1;
        Arrays.sort(points, Comparator.comparingInt(a -> a[0]));
        int left = points[0][0], right = points[0][1];
        for (int[] ref : points) {
            if (ref[0] <= right) {
                left = Math.min(left, ref[0]);
                right = Math.min(right, ref[1]);
            } else {
                count++;
                left = ref[0];
                right = ref[1];
            }
        }
        return count;
    }
}
