class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, new // O(n log(n))
        Comparator<int[]>() {

            public int compare(int[] o1, int[] o2) {
                if (o1[0] == o2[0]) {
                    return Integer.compare(o1[1], o2[1]);
                } else {
                    return Integer.compare(o1[0], o2[0]);
                }
            }
        });
        int arrow_point = points[0][1];
        int len = points.length;
        int no_of_arrows = 1;
        for (int i = 1; i < len; i++) {
            // O(n)
            if (arrow_point < points[i][0]) {
                arrow_point = points[i][1];
                no_of_arrows++;
            } else if (arrow_point > points[i][1]) {
                arrow_point = points[i][1];
            }
        }
        // O(n log(n)) + O(n)
        return no_of_arrows;
    }
}
