class Solution {

    public int findMinArrowShots(int[][] intervals) {
        int count = 0;
        Arrays.sort(intervals, (a, b) -> Long.compare(a[0], b[0]));
        long curr_end = intervals[0][1];
        count = 1;
        for (int i = 1; i < intervals.length; i++) {
            if (curr_end < intervals[i][0]) {
                count++;
                curr_end = intervals[i][1];
            } else {
                curr_end = Math.min(curr_end, intervals[i][1]);
            }
        }
        return count;
    }
}
