class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> {
            if (a[0] == b[0]) {
                return a[1] > b[1] ? 1 : -1;
            } else {
                return a[0] > b[0] ? 1 : -1;
            }
        });
        int balloons = 0;
        for (int[] p : points) {
            System.out.println(p[0] + " " + p[1]);
        }
        int si = points[0][0];
        int ei = points[0][1];
        int n = points.length;
        for (int i = 0; i < n; ) {
            ei = points[i][1];
            int j = i + 1;
            while (j < n && points[j][0] <= ei) {
                ei = Math.min(ei, points[j][1]);
                System.out.println((long) points[j][0] + " <= " + (long) ei);
                j++;
            }
            i = j;
            balloons++;
        }
        return balloons;
    }
}
