class SortEnds implements Comparator<int[]> {

    @Override
    public int compare(int[] a, int[] b) {
        if (a[1] < b[1]) {
            return -1;
        } else if (a[1] > b[1]) {
            return 1;
        }
        return 0;
    }
}

class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, new SortEnds());
        if (points.length == 0)
            return 0;
        int arrows = 1;
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                ++arrows;
                end = points[i][1];
            }
        }
        return arrows;
    }
}
