class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                return Integer.compare(a[0], b[0]);
            }
        });
        int numOfArrow = 1;
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                numOfArrow++;
                end = points[i][1];
            } else
                end = Math.min(end, points[i][1]);
        }
        return numOfArrow;
    }
}
