class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int count = 0;
        int[] prev = points[0];
        for (int i = 1; i < points.length; i++) {
            int[] curr = points[i];
            if (curr[0] > prev[1]) {
                count++;
                prev = curr;
            } else if (curr[0] == prev[1]) {
                prev = new int[] { curr[0], curr[0] };
            } else if (curr[0] >= prev[0] && curr[1] <= prev[1]) {
                prev = curr;
            } else if (curr[0] <= prev[1] && curr[1] >= prev[1]) {
                prev = new int[] { curr[0], prev[1] };
            }
        }
        return ++count;
    }
}
