class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> a[0] - b[0]);
        int index1 = points[0][0], index2 = points[0][1];
        int n = points.length;
        int arrowCount = 1;
        for (int i = 0; i < n; i++) {
            if (points[i][0] <= index2 && points[i][1] >= index1) {
                index1 = Math.max(index1, points[i][0]);
                index2 = Math.min(index2, points[i][1]);
            } else {
                index1 = points[i][0];
                index2 = points[i][1];
                arrowCount++;
            }
        }
        return arrowCount;
    }
}
