class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt((int[] arr) -> arr[0]).thenComparingInt(arr -> arr[1]));
        int itr = 0;
        int len = points.length;
        int[] prev = points[itr++];
        int count = 1;
        while (itr < len) {
            if (prev[1] >= points[itr][0]) {
                prev[0] = Math.min(prev[0], points[itr][0]);
                prev[1] = Math.min(prev[1], points[itr][1]);
                itr++;
            } else {
                prev = points[itr++];
                count++;
            }
        }
        return count;
    }
}
