class Solution {

    public int findMinArrowShots(int[][] points) {
        int arrows = 1;
        Queue<int[]> pq = new PriorityQueue<>((a, b) -> Integer.compare(a[1], b[1]));
        for (int[] point : points) {
            pq.add(point);
        }
        int burstingPoint = pq.poll()[1];
        while (!pq.isEmpty()) {
            int[] currPoint = pq.poll();
            if (burstingPoint < currPoint[0]) {
                arrows++;
                burstingPoint = currPoint[1];
            }
        }
        return arrows;
    }
}
