class Solution {

    public int findMinArrowShots(int[][] points) {
        // if(points.length==0) return 0;
        int arrows = 1;
        // sorting
        Arrays.sort(points, Comparator.comparingInt(arr -> arr[1]));
        int last_num = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > last_num) {
                arrows++;
                // updating the last num to the curr value\'s last num
                last_num = points[i][1];
            }
        }
        return arrows;
    }
}
