class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        HashSet<Integer> set = new HashSet<>();
        int index = 1;
        int start = points[0][0];
        int end = points[0][1];
        for (int[] i : points) {
            if (i[1] >= start && i[0] <= end) {
                start = Math.max(start, i[0]);
                end = Math.min(end, i[1]);
            } else {
                index++;
                start = i[0];
                end = i[1];
            }
        }
        return index;
    }
}
