class Solution {

    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, Comparator.comparingDouble(o -> o[1]));
        int count = 1;
        int lastEnd = points[0][1];
        // System.out.println(points[0][0]+" , "+points[0][1]);
        for (int i = 1; i < points.length; i++) {
            //System.out.println(points[i][0]+" , "+points[i][1]);
            if (points[i][0] > lastEnd) {
                count++;
                lastEnd = points[i][1];
            }
        }
        return count;
    }
}
