class Solution {

    public int findMinArrowShots(int[][] points) {
        int currMax = 0;
        int count = 0;
        if (points.length == 0) {
            return 0;
        }
        // // sort points arr
        // for(int i = 0 ; i < points.length -1 ; i++) {
        //     for(int j = i+1; j < points.length ; j++) {
        //         if(points[i][0] > points[j][0]) {
        //             int[] swap = points[i];
        //             points[i] = points[j];
        //             points[j] = swap;
        //         }
        //         else if (points[i][0] == points[j][0] && points[i][1] > points[j][1]) {
        //             int[] swap = points[i];
        //             points[i] = points[j];
        //             points[j] = swap;
        //         }
        //     }
        // }
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        currMax = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (currMax < points[i][0]) {
                count++;
                currMax = points[i][1];
            }
        }
        return count + 1;
    }
}
