class Solution {

    public List<List<String>> method1(String[] strs) {
        Map<String, List<String>> var1 = new HashMap<>();
        for (String s : strs) {
            int[] map = new int[26];
            for (int i = 0; i < s.length(); ++i) {
                int c = (int) s.charAt(i) - 97;
                map[c]++;
            }
            StringBuilder keyBuilder = new StringBuilder();
            for (int i = 0; i < 26; ++i) {
                if (map[i] != 0) {
                    String c = String.valueOf((char) (i + 97));
                    keyBuilder.append(String.valueOf(map[i]));
                    keyBuilder.append(c);
                }
            }
            String key = keyBuilder.toString();
            if (!var1.containsKey(key)) {
                var1.put(key, new ArrayList<>());
            }
            List<String> list = var1.get(key);
            list.add(s);
            var1.put(key, list);
        }
        List<List<String>> result = new ArrayList<>();
        for (String k : var1.keySet()) {
            result.add(var1.get(k));
        }
        return result;
    }
}
