class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> lis = new ArrayList<List<String>>();
        HashMap<String, Integer> hm = new HashMap<String, Integer>();
        for (int i = 0; i < strs.length; i++) {
            char[] arr = strs[i].toCharArray();
            Arrays.sort(arr);
            String s = new String(arr);
            if (!hm.containsKey(s)) {
                List<String> col = new ArrayList<String>();
                col.add(strs[i]);
                hm.put(s, lis.size());
                lis.add(col);
            } else {
                int index = hm.get(s);
                lis.get(index).add(strs[i]);
            }
        }
        return lis;
    }
}
