class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        String[] temp = new String[strs.length];
        int idx = 0;
        for (String s : strs) {
            char[] tval = s.toCharArray();
            Arrays.sort(tval);
            String rval = new String(tval);
            temp[idx++] = rval;
        }
        HashMap<String, ArrayList<Integer>> map = new HashMap<>();
        idx = 0;
        for (String s : temp) {
            if (!map.containsKey(s)) {
                ArrayList<Integer> nn = new ArrayList<>();
                nn.add(idx++);
                map.put(s, nn);
            } else {
                map.get(s).add(idx++);
            }
        }
        for (Map.Entry<String, ArrayList<Integer>> e : map.entrySet()) {
            ArrayList<Integer> l = e.getValue();
            ArrayList<String> a = new ArrayList<>();
            for (int i : l) {
                a.add(strs[i]);
            }
            ans.add(a);
        }
        return ans;
    }
}
