class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> finalList = new ArrayList<>();
        Map<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            char[] arr = s.toCharArray();
            Arrays.sort(arr);
            String s1 = new String(arr);
            if (map.containsKey(s1)) {
                map.get(s1).add(s);
            } else {
                map.put(s1, new ArrayList<>());
                map.get(s1).add(s);
            }
        }
        for (Map.Entry<String, List<String>> item : map.entrySet()) {
            finalList.add(item.getValue());
        }
        return finalList;
    }
}
