class Solution {

    public List<List<String>> method1(String[] strs) {
        HashMap<Long, ArrayList<String>> result = new HashMap<>();
        long mod = 1_000_000_007;
        for (String word : strs) {
            long hash = 1;
            for (Character letter : word.toCharArray()) {
                hash = (hash * 37 * (Objects.hashCode(letter) + 1001)) % mod;
            }
            if (result.containsKey(hash)) {
                result.get(hash).add(word);
            } else {
                result.put(hash, new ArrayList<>(List.of(word)));
            }
        }
        return new ArrayList<List<String>>(result.values());
    }
}
