class Solution {

    public List<List<String>> method1(String[] strs) {
        HashMap<Character, Integer>[] map = new HashMap[strs.length];
        for (int i = 0; i < strs.length; i++) {
            String str = strs[i];
            map[i] = new HashMap<>();
            for (int j = 0; j < str.length(); j++) {
                map[i].put(str.charAt(j), map[i].getOrDefault(str.charAt(j), 0) + 1);
            }
        }
        List<List<String>> ans = new ArrayList<>();
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].equals("-1")) {
                continue;
            }
            List<String> temp = new ArrayList<>();
            temp.add(strs[i]);
            strs[i] = "-1";
            for (int j = i + 1; j < strs.length; j++) {
                if (map[i].equals(map[j])) {
                    temp.add(strs[j]);
                    strs[j] = "-1";
                }
            }
            ans.add(temp);
        }
        return ans;
    }
}
