class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        Map<String, List<String>> hs = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] temp = strs[i].toCharArray();
            Arrays.sort(temp);
            String key = new String(temp);
            if (hs.containsKey(key)) {
                hs.get(key).add(strs[i]);
            } else {
                hs.put(key, new ArrayList<>());
                hs.get(key).add(strs[i]);
            }
        }
        for (List<String> l : hs.values()) {
            ans.add(l);
        }
        return ans;
    }
}
