class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> li = new ArrayList<>();
        Map<String, List<String>> map = new HashMap();
        for (int i = 0; i < strs.length; i++) {
            char[] temp = strs[i].toCharArray();
            Arrays.sort(temp);
            if (map.get(new String(temp)) == null) {
                List<String> list = new ArrayList<>();
                list.add(strs[i]);
                map.put(new String(temp), list);
            } else {
                List<String> list = map.get(new String(temp));
                list.add(strs[i]);
                map.put(new String(temp), list);
            }
        }
        for (Map.Entry<String, List<String>> entry : map.entrySet()) {
            li.add(entry.getValue());
        }
        return li;
    }
}
