class Solution {

    public List<List<String>> method1(String[] strs) {
        HashMap<String, List<String>> mmap = new HashMap<>();
        for (String x : strs) {
            char[] xArr = x.toCharArray();
            Arrays.sort(xArr);
            String n = new String(xArr);
            if (mmap.containsKey(n)) {
                mmap.get(n).add(x);
            } else {
                List<String> aa = new ArrayList<>();
                aa.add(x);
                mmap.put(n, aa);
            }
        }
        List<List<String>> jj = new ArrayList<>();
        for (List<String> val : mmap.values()) {
            jj.add(val);
        }
        return jj;
    }
}
