class Solution {

    public List<List<String>> method1(String[] strs) {
        var mp = new HashMap<String, List<String>>();
        var re = new LinkedList<List<String>>();
        List<String> li = null;
        String hc = null;
        char[] c = null;
        int n = strs.length;
        for (int i = 0; i < n; i++) {
            c = strs[i].toCharArray();
            Arrays.sort(c);
            hc = String.valueOf(c);
            li = mp.get(hc);
            if (li == null) {
                li = new LinkedList<String>();
                re.add(li);
                mp.put(hc, li);
            }
            li.add(strs[i]);
        }
        return re;
    }
}
