class Solution {

    public List<List<String>> method1(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] a = strs[i].toCharArray();
            Arrays.sort(a);
            String s = new String(a);
            if (!map.containsKey(s)) {
                var list = new ArrayList<String>();
                list.add(strs[i]);
                map.put(s, list);
            } else {
                var list = map.get(s);
                list.add(strs[i]);
                map.put(s, list);
            }
        }
        return new ArrayList<List<String>>(map.values());
    }
}
