class Solution {

    public List<List<String>> method1(String[] strs) {
        Map<String, List<String>> map = new HashMap<>();
        List<List<String>> result = new ArrayList();
        for (int i = 0; i < strs.length; i++) {
            char[] curr = strs[i].toCharArray();
            Arrays.sort(curr);
            String res = new String(curr);
            if (map.containsKey(res)) {
                List<String> l = map.get(res);
                l.add(strs[i]);
                map.replace(res, l);
            } else {
                List<String> l = new ArrayList();
                l.add(strs[i]);
                map.put(res, l);
            }
        }
        for (Map.Entry<String, List<String>> ele : map.entrySet()) {
            result.add(ele.getValue());
        }
        return result;
    }
}
