class Solution {

    public List<List<String>> method1(String[] strs) {
        var var1 = new HashMap<String, List<String>>();
        for (String s : strs) {
            char[] arr = s.toCharArray();
            Arrays.sort(arr);
            var key = new String(arr);
            if (!var1.containsKey(key)) {
                var1.put(key, new ArrayList());
            }
            var1.get(key).add(s);
        }
        List<List<String>> result = new ArrayList();
        for (String key : var1.keySet()) {
            result.add(var1.get(key));
        }
        return result;
    }
}
