class Solution {

    public List<List<String>> method1(String[] strs) {
        HashMap<String, List<String>> hm = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] ca = strs[i].toCharArray();
            Arrays.sort(ca);
            String key = String.valueOf(ca);
            List<String> lt;
            if (hm.containsKey(key)) {
                lt = hm.get(key);
            } else {
                lt = new LinkedList<>();
            }
            lt.add(strs[i]);
            hm.put(key, lt);
        }
        List<List<String>> fin = new LinkedList<>();
        for (Map.Entry<String, List<String>> entry : hm.entrySet()) {
            fin.add(entry.getValue());
        }
        return fin;
    }
}
