class Solution {

    public List<List<String>> method1(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        for (String sample : strs) {
            String sorted = sortString(sample);
            if (map.containsKey(sorted)) {
                map.get(sorted).add(sample);
            } else {
                List<String> li = new ArrayList<>();
                li.add(sample);
                map.put(sorted, li);
            }
        }
        return new ArrayList<>(map.values());
    }

    public String sortString(String s) {
        Stack<Character> s1 = new Stack<>();
        Stack<Character> s2 = new Stack<>();
        String sorted = "";
        for (char ch : s.toCharArray()) {
            while (!s1.isEmpty() && ch > s1.peek()) {
                s2.push(s1.pop());
            }
            s1.push(ch);
            while (!s2.isEmpty()) {
                s1.push(s2.pop());
            }
        }
        while (!s1.isEmpty()) {
            sorted += s1.pop();
        }
        return sorted;
    }
}
