class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> method1 = new HashSet<>();
        for (int i : nums1) {
            set1.add(i);
        }
        for (int i : nums2) {
            if (set1.contains(i)) {
                method1.add(i);
            }
        }
        int index = 0;
        int[] arr = new int[method1.size()];
        for (int i : method1) {
            arr[index++] = i;
        }
        return arr;
    }
}
