class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> x = new HashSet();
        for (int num : nums1) {
            x.add(num);
        }
        Set<Integer> intersec = new HashSet();
        for (int num : nums2) {
            if (x.contains(num)) {
                intersec.add(num);
            }
        }
        int[] ans = new int[intersec.size()];
        int i = 0;
        for (int num : intersec) {
            ans[i++] = num;
        }
        return ans;
    }
}
