class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        HashSet<Integer> hSet = new HashSet<>();
        for (int i = 0; i < n1; i++) {
            for (int j = 0; j < n2; j++) {
                if (nums1[i] == nums2[j]) {
                    hSet.add(nums1[i]);
                    break;
                }
            }
        }
        int[] inter = new int[hSet.size()];
        int index = 0;
        for (Integer item : hSet) {
            inter[index++] = item;
        }
        return inter;
    }
}
