class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        ArrayList<Integer> ans = new ArrayList<>();
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < n1; i++) {
            set.add(nums1[i]);
        }
        for (int num : nums2) {
            if (set.contains(num))
                ans.add(num);
        }
        return ans.stream().distinct().mapToInt(Integer::intValue).toArray();
    }
}
