class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length];
        int cnt = 0;
        if (nums1.length == 1 && nums2.length == 1) {
            if (nums1[0] == nums2[0]) {
                arr[0] = nums1[0];
                return arr;
            }
        }
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    boolean alreadyexist = false;
                    for (int k = 0; k < cnt; k++) {
                        if (arr[k] == nums1[i]) {
                            alreadyexist = true;
                            break;
                        }
                    }
                    if (!alreadyexist) {
                        arr[cnt] = nums1[i];
                        cnt++;
                    }
                }
            }
        }
        int[] ans = new int[cnt];
        for (int i = 0; i < ans.length; i++) {
            ans[i] = arr[i];
        }
        return ans;
    }
}
