class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        Set<Integer> var1 = new HashSet<>();
        for (int num : nums1) {
            set.add(num);
        }
        for (int num : nums2) {
            if (set.contains(num)) {
                var1.add(num);
            }
        }
        int[] var2 = new int[var1.size()];
        int index = 0;
        for (int num : var1) {
            var2[index++] = num;
        }
        return var2;
    }
}
