class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n1 = nums1.length;
        int n2 = nums2.length;
        Set<Integer> set = new HashSet<>();
        int i = 0;
        int j = 0;
        int count = 0;
        while (i < n1 && j < n2) {
            if (nums1[i] == nums2[j]) {
                set.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            }
        }
        int[] res = new int[set.size()];
        for (Integer k : set) {
            res[count++] = k;
        }
        return res;
    }
}
