class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> ret = new HashSet<>();
        for (int i : nums1) {
            set.add(i);
        }
        for (int j : nums2) {
            if (set.contains(j)) {
                ret.add(j);
            }
        }
        int[] res = new int[ret.size()];
        int l = 0;
        for (int k : ret) {
            res[l] = k;
            l++;
        }
        return res;
    }
}
