class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> list = new ArrayList<>();
        int i = 0;
        int j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j])
                i++;
            else if (nums1[i] > nums2[j])
                j++;
            else {
                if (list.isEmpty() || list.get(list.size() - 1) != nums1[i])
                    list.add(nums1[i]);
                i++;
                j++;
            }
        }
        Integer[] tempArray = list.toArray(new Integer[0]);
        int[] arr = new int[tempArray.length];
        for (int k = 0; k < arr.length; k++) {
            arr[k] = tempArray[k];
        }
        return arr;
    }
}
