class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> setA = new HashSet<>();
        for (int a : nums1) {
            setA.add(a);
        }
        Set<Integer> var1 = new HashSet<>();
        for (int b : nums2) {
            if (setA.contains(b)) {
                var1.add(b);
            }
        }
        int[] result = new int[var1.size()];
        int index = 0;
        for (int num : var1) {
            result[index++] = num;
        }
        return result;
    }
}
