class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        boolean[] freq1 = new boolean[1001];
        boolean[] freq2 = new boolean[1001];
        int[] res = new int[Math.max(nums1.length, nums2.length)];
        int index = 0;
        for (int num : nums1) freq1[num] = true;
        for (int num : nums2) {
            if (freq1[num] && !freq2[num]) {
                res[index] = num;
                index++;
                freq2[num] = true;
            }
        }
        return Arrays.copyOfRange(res, 0, index);
    }
}
