class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> s = new HashSet<>();
        Set<Integer> intt = new HashSet<>();
        for (int num : nums1) {
            s.add(num);
        }
        for (int num : nums2) {
            if (s.contains(num)) {
                intt.add(num);
            }
        }
        List<Integer> ans = new ArrayList<>(intt);
        int[] result = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            result[i] = ans.get(i);
        }
        return result;
    }
}
