class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> h1 = new HashSet<>();
        Set<Integer> h2 = new HashSet<>();
        for (int i : nums1) {
            h1.add(i);
        }
        for (int i : nums2) {
            if (h1.contains(i)) {
                h2.add(i);
            }
        }
        int n = h2.size();
        int[] a = new int[n];
        int index = 0;
        for (int i : h2) {
            a[index] = i;
            index++;
        }
        return a;
    }
}
