class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int i : nums1) {
            set.add(i);
        }
        Set<Integer> method1 = new HashSet<>();
        for (int i : nums2) {
            if (set.contains(i)) {
                method1.add(i);
            }
        }
        int[] ans = new int[method1.size()];
        int idx = 0;
        for (int i : method1) {
            ans[idx++] = i;
        }
        return ans;
    }
}
