class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> ans = new ArrayList<>();
        boolean[] result = new boolean[2000];
        for (int num : nums2) {
            result[num] = true;
        }
        Arrays.sort(nums1);
        for (int i = 0; i < nums1.length; i++) {
            if (i > 0 && nums1[i] == nums1[i - 1]) {
                continue;
            }
            if (result[nums1[i]]) {
                ans.add(nums1[i]);
            }
        }
        int[] forreal = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            forreal[i] = ans.get(i);
        }
        return forreal;
    }
}
