class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<Integer>();
        for (int i : nums1) {
            set.add(i);
        }
        HashSet<Integer> intersec = new HashSet<>();
        for (int i : nums2) {
            if (set.contains(i))
                intersec.add(i);
        }
        int[] res = new int[intersec.size()];
        int in = 0;
        for (int i : intersec) {
            res[in++] = i;
        }
        return res;
    }
}
