class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> hs = new HashSet<Integer>();
        for (int i = 0; i < nums1.length; i++) {
            hs.add(nums1[i]);
        }
        int k = 0;
        ArrayList<Integer> resultList = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (hs.contains(nums2[i])) {
                resultList.add(nums2[i]);
                hs.remove(nums2[i]);
            }
        }
        int[] result = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) {
            result[i] = resultList.get(i);
        }
        return result;
    }
}
