class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int num : nums1) {
            set.add(num);
        }
        List<Integer> arr = new ArrayList<>();
        for (int i : nums2) {
            if (set.contains(i)) {
                arr.add(i);
                set.remove(i);
            }
        }
        int[] result = new int[arr.size()];
        for (int j = 0; j < arr.size(); j++) {
            result[j] = arr.get(j);
        }
        return result;
    }
}
