class Solution {

    public int[] method1(int[] arr1, int[] arr2) {
        Set<Integer> method1 = new HashSet<>();
        List list = Arrays.stream(arr1).boxed().collect(Collectors.toList());
        for (int i = 0; i < arr2.length; i++) {
            if (list.contains(arr2[i])) {
                method1.add(arr2[i]);
            }
        }
        Integer[] integerArray = method1.toArray(new Integer[method1.size()]);
        int[] intArray = Arrays.stream(integerArray).mapToInt(Integer::intValue).toArray();
        return intArray;
    }
}
