class Solution {

    public int[] method1(int[] a, int[] b) {
        Arrays.sort(a);
        Arrays.sort(b);
        Set<Integer> var1 = new HashSet<>();
        for (int nums : a) {
            if (bin(b, nums)) {
                var1.add(nums);
            }
        }
        int[] r = new int[var1.size()];
        int i = 0;
        for (int n : var1) {
            r[i++] = n;
        }
        return r;
    }

    static boolean bin(int[] arr, int target) {
        int s = 0;
        int e = arr.length - 1;
        while (s <= e) {
            int m = s + (e - s) / 2;
            if (arr[m] == target)
                return true;
            else if (arr[m] < target) {
                s = m + 1;
            } else {
                e = m - 1;
            }
        }
        return false;
    }
}
