class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> seen = new HashSet<Integer>();
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            seen.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (seen.contains(nums2[i])) {
                System.out.println("i am in");
                ans.add(nums2[i]);
                seen.remove(nums2[i]);
            }
        }
        int[] res = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            res[i] = ans.get(i);
        }
        return res;
    }
}
