class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<Integer>();
        for (int i : nums1) {
            set.add(i);
        }
        HashSet<Integer> method1 = new HashSet<Integer>();
        for (int i : nums2) {
            if (set.contains(i)) {
                method1.add(i);
            }
        }
        int[] result = new int[method1.size()];
        int index = 0;
        for (int i : method1) {
            result[index++] = i;
        }
        return result;
    }
}
