class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int maxSize = Math.min(nums1.length, nums2.length);
        int[] new_arr = new int[maxSize];
        int index = 0;
        for (int i = 0; i < n1; i++) {
            for (int j = 0; j < n2; j++) {
                if (nums1[i] == nums2[j]) {
                    boolean flag = false;
                    for (int k = 0; k < index; k++) {
                        if (new_arr[k] == nums1[i]) {
                            flag = true;
                            break;
                        }
                    }
                    if (!flag) {
                        new_arr[index] = nums1[i];
                        index++;
                    }
                    break;
                }
            }
        }
        int[] result = Arrays.copyOf(new_arr, index);
        return result;
    }
}
