class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        Set<Integer> result = new HashSet<>();
        for (int num : nums1) {
            set.add(num);
        }
        for (int num : nums2) {
            if (set.contains(num)) {
                result.add(num);
            }
        }
        int[] var1 = new int[result.size()];
        int index = 0;
        for (int num : result) {
            var1[index++] = num;
        }
        return var1;
    }
}
