class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        HashSet<Integer> a1 = new HashSet<>();
        HashSet<Integer> a2 = new HashSet<>();
        for (int i = 0; i < n1; i++) {
            a1.add(nums1[i]);
        }
        for (int i = 0; i < n2; i++) {
            if (a1.contains(nums2[i])) {
                a2.add(nums2[i]);
            }
        }
        int[] ans = new int[a2.size()];
        int j = 0;
        for (Integer element : a2) {
            ans[j++] = element;
        }
        return ans;
    }
}
