class Solution {

    public int[] method1(int[] arr1, int[] arr2) {
        Set<Integer> set1 = new HashSet<>();
        for (int i : arr1) {
            set1.add(i);
        }
        Set<Integer> commonElements = new HashSet<>();
        for (int i : arr2) {
            if (set1.contains(i)) {
                commonElements.add(i);
            }
        }
        int[] res = new int[commonElements.size()];
        int idx = 0;
        for (int e : commonElements) {
            res[idx++] = e;
        }
        return res;
    }
}
