class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> ans = new HashSet<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                ans.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }
        int[] res = new int[ans.size()];
        int k = 0;
        for (int num : ans) {
            res[k++] = num;
        }
        return res;
    }
}
