class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] frequency = new int[1000];
        int count = 0;
        int[] temp = new int[Math.min(nums1.length, nums2.length)];
        for (int i : nums1) {
            frequency[i]++;
        }
        for (int i : nums2) {
            if (frequency[i] > 0) {
                temp[count] = i;
                frequency[i] = 0;
                count++;
            }
        }
        int[] result = new int[count];
        for (int i = 0; i < count; i++) {
            result[i] = temp[i];
        }
        return result;
    }
}
