class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] frequencyArray = new int[1001];
        for (int num : nums1) {
            frequencyArray[num] = 2;
        }
        int count = 0;
        for (int num : nums2) {
            if (frequencyArray[num] == 2) {
                count++;
                frequencyArray[num] = 1;
            }
        }
        int[] result = new int[count];
        int index = 0;
        for (int num : nums2) {
            if (frequencyArray[num] == 1) {
                frequencyArray[num] = 0;
                result[index++] = num;
            }
        }
        return result;
    }
}
