public class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0;
        List<Integer> al = new ArrayList<>();
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                if (al.isEmpty() || al.get(al.size() - 1) != nums1[i]) {
                    al.add(nums1[i]);
                }
                i++;
                j++;
            }
        }
        int[] result = new int[al.size()];
        for (int k = 0; k < al.size(); k++) {
            result[k] = al.get(k);
        }
        return result;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums1 = { 1, 2, 2, 1 };
        int[] nums2 = { 2, 2 };
        System.out.println(Arrays.toString(sol.method1(nums1, nums2)));
    }
}
