class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    set1.add(nums1[i]);
                }
            }
        }
        int[] result = new int[set1.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = set1.stream().collect(Collectors.toUnmodifiableList()).get(i);
        }
        return result;
    }
}
