class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] c = new int[1001];
        ArrayList<Integer> resList = new ArrayList<Integer>();
        for (int num1 : nums1) c[num1] = 1;
        for (int num2 : nums2) if (c[num2] == 1)
            c[num2] = 2;
        for (int i = 0; i < c.length; i++) {
            if (c[i] == 2) {
                resList.add(i);
            }
        }
        int[] res = new int[resList.size()];
        for (int i = 0; i < resList.size(); i++) {
            res[i] = resList.get(i);
        }
        return res;
    }
}
