class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> var1 = new HashSet<>();
        for (int n1 : nums1) {
            set.add(n1);
        }
        for (int n2 : nums2) {
            if (set.contains(n2)) {
                var1.add(n2);
            }
        }
        int n = var1.size();
        int[] result = new int[n];
        int index = 0;
        for (int i : var1) {
            result[index++] = i;
        }
        return result;
    }
}
