class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums2[j] == nums1[i]) {
                    set.add(nums1[i]);
                }
            }
        }
        int[] result = new int[set.size()];
        int index = 0;
        for (int j : set) {
            result[index] = j;
            index++;
        }
        return result;
    }
}
