class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> alist = new HashSet<>();
        int[] list;
        int b;
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    alist.add(nums1[i]);
                }
            }
        }
        list = new int[alist.size()];
        b = 0;
        for (int a : alist) {
            list[b++] = a;
        }
        return list;
    }
}
