class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int a = nums1.length;
        int b = nums2.length;
        ArrayList<Integer> same = new ArrayList<>();
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                if (nums1[i] == nums2[j]) {
                    same.add(nums1[i]);
                    break;
                }
            }
        }
        for (int i = 0; i < same.size(); i++) {
            for (int j = i + 1; j < same.size(); j++) {
                int c = same.get(i);
                int d = same.get(j);
                if (c == d) {
                    same.remove(j);
                    j--;
                }
            }
        }
        int[] arr = new int[same.size()];
        for (int i = 0; i < same.size(); i++) {
            arr[i] = same.get(i);
        }
        return arr;
    }
}
