class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        HashMap<Integer, Integer> h1 = new HashMap<>();
        HashMap<Integer, Integer> h2 = new HashMap<>();
        for (int i = 0; i < nums1.length; i++) {
            int a = nums1[i];
            h1.put(a, h1.getOrDefault(a, 0) + 1);
        }
        for (int i = 0; i < nums2.length; i++) {
            int a = nums2[i];
            if (h1.containsKey(a)) {
                h2.put(a, h2.getOrDefault(a, 0) + 1);
            }
        }
        int[] c = new int[h2.size()];
        int in = 0;
        for (int key : h2.keySet()) {
            c[in++] = key;
        }
        return c;
    }
}
