class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> method1 = new HashSet<>();
        for (int num : nums1) {
            method1.add(num);
        }
        int index = 0;
        int[] arr = nums2.length > nums1.length ? new int[nums1.length] : new int[nums2.length];
        for (int e : nums2) {
            if (method1.contains(e)) {
                arr[index++] = e;
                method1.remove(e);
            }
        }
        return index > 0 ? Arrays.copyOfRange(arr, 0, index) : new int[0];
    }
}
