class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> s1 = new HashSet<>();
        Set<Integer> s2 = new HashSet<>();
        for (int j : nums2) {
            s2.add(j);
        }
        for (int i = 0; i < nums1.length; i++) {
            if (s2.contains(nums1[i])) {
                s1.add(nums1[i]);
            }
        }
        int[] res = new int[s1.size()];
        int k = 0;
        for (int n : s1) {
            res[k++] = n;
        }
        return res;
    }
}
