class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();
        int n = nums2.length;
        int m = nums1.length;
        for (int i = 0; i != n; ++i) {
            set1.add(nums2[i]);
        }
        for (int i = 0; i != m; ++i) {
            if (set1.contains(nums1[i])) {
                set2.add(nums1[i]);
            }
        }
        int index = 0;
        int[] item = new int[set2.size()];
        for (int nums : set2) {
            item[index++] = nums;
        }
        return item;
    }
}
