class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        return sortingTech(nums1, nums2);
    }

    int[] sortingTech(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> a = new ArrayList<Integer>();
        int n = nums1.length;
        int m = nums2.length;
        int i = 0;
        int j = 0;
        while (i < n && j < m) {
            if (nums1[i] == nums2[j]) {
                a.add(nums1[i]);
                i++;
                while (i < n && nums1[i] == nums1[i - 1]) {
                    i++;
                }
                if (i >= n) {
                    break;
                }
                j++;
                while (j < m && nums2[j] == nums2[j - 1]) {
                    j++;
                }
            } else {
                if (nums1[i] < nums2[j]) {
                    i++;
                } else {
                    j++;
                }
            }
        }
        int[] arr1 = new int[a.size()];
        for (int k = 0; k < a.size(); k++) {
            arr1[k] = a.get(k);
        }
        return arr1;
    }
}
