class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<>();
        HashSet<Integer> out = new HashSet<>();
        for (int num : nums1) {
            hs.add(num);
        }
        for (int num : nums2) {
            if (hs.contains(num)) {
                out.add(num);
            }
        }
        int[] arr = new int[out.size()];
        int i = 0;
        for (int x : out) {
            arr[i++] = x;
        }
        return arr;
    }
}
