class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int i : nums1) {
            set.add(i);
        }
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i : nums2) {
            if (set.contains(i)) {
                arr.add(i);
                set.remove(i);
            }
        }
        int[] nums = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            nums[i] = arr.get(i);
        }
        return nums;
    }
}
