class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        HashSet<Integer> hashSet = new HashSet<>();
        Map<Integer, Boolean> map = new HashMap<>();
        for (int i : nums1) map.put(i, true);
        for (int i : nums2) {
            if (map.containsKey(i))
                hashSet.add(i);
        }
        int sz = hashSet.size();
        int[] res = new int[sz];
        int idx = 0;
        for (int i : hashSet) {
            res[idx++] = i;
        }
        return res;
    }
}
