class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> s1 = new HashSet<>();
        Set<Integer> res_set = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            s1.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (s1.contains(nums2[i]))
                res_set.add(nums2[i]);
        }
        int[] ans = new int[res_set.size()];
        int index = 0;
        for (int num : res_set) {
            ans[index++] = num;
        }
        return ans;
    }
}
