class Solution {

    public String intToRoman(int num) {
        StringBuilder Roman = new StringBuilder();
        int[] arabicValues = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] romanSymbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        for (int i = 0; i < arabicValues.length; i++) {
            int value = arabicValues[i];
            String symbol = romanSymbols[i];
            while (num >= value) {
                Roman.append(symbol);
                num -= value;
            }
        }
        return Roman.toString();
    }
}
