class Solution {

    public String intToRoman(int num) {
        StringBuilder res = new StringBuilder("");
        int countM = num / 1000;
        num %= 1000;
        while (countM > 0) {
            res.append("M");
            --countM;
        }
        if (num / 100 == 4) {
            res.append("CD");
            num %= 400;
        } else if (num / 100 == 9) {
            res.append("CM");
            num %= 900;
        } else if (num / 500 == 1) {
            res.append("D");
            num %= 500;
        }
        int countC = num / 100;
        num %= 100;
        while (countC > 0) {
            res.append("C");
            --countC;
        }
        if (num / 10 == 4) {
            res.append("XL");
            num %= 40;
        } else if (num / 10 == 9) {
            res.append("XC");
            num %= 90;
        } else if (num / 50 == 1) {
            res.append("L");
            num %= 50;
        }
        int countX = num / 10;
        num %= 10;
        while (countX > 0) {
            res.append("X");
            --countX;
        }
        if (num == 4) {
            num = 0;
            res.append("IV");
        } else if (num == 9) {
            num = 0;
            res.append("IX");
        } else if (num / 5 == 1) {
            res.append("V");
            num %= 5;
        }
        int countI = num % 10;
        while (countI > 0) {
            res.append("I");
            --countI;
        }
        return res.toString();
    }
}
