class Solution {

    public String intToRoman(int num) {
        int cal = num;
        String roman = "";
        while (cal != 0) {
            int val = 0;
            if (cal >= 1000) {
                roman += "M";
                val = 1000;
            } else if (cal >= 900) {
                roman += "CM";
                val = 900;
            } else if (500 <= cal) {
                roman += "D";
                val = 500;
            } else if (cal >= 400) {
                roman += "CD";
                val = 400;
            } else if (cal >= 100) {
                roman += "C";
                val = 100;
            } else if (cal >= 90) {
                roman += "XC";
                val = 90;
            } else if (cal >= 50) {
                roman += "L";
                val = 50;
            } else if (cal >= 40) {
                roman += "XL";
                val = 40;
            } else if (cal >= 10) {
                roman += "X";
                val = 10;
            } else if (cal == 9) {
                roman += "IX";
                val = 9;
            } else if (cal >= 5) {
                roman += "V";
                val = 5;
            } else if (cal == 4) {
                roman += "IV";
                val = 4;
            } else if (cal < 4) {
                roman += "I";
                val = 1;
            }
            cal = cal - val;
        }
        return roman;
    }
}
