class Solution {

    public String intToRoman(int num) {
        int[] nums = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] codes = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder ans = new StringBuilder();
        int i = 0;
        while (num > 0) {
            while (num >= nums[i]) {
                ans.append(codes[i]);
                num -= nums[i];
            }
            i++;
        }
        return ans.toString();
    }
}
