class Solution {

    static int[] decimals = new int[] { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };

    static String[] romans = new String[] { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };

    public String intToRoman(int num) {
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < decimals.length; i++) {
            while (num >= decimals[i]) {
                res.append(romans[i]);
                num -= decimals[i];
            }
        }
        return res.toString();
    }
}
