class Solution {

    public String intToRoman(int num) {
        String[] roman = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] romanNum = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < romanNum.length; i++) {
            while (num >= romanNum[i]) {
                num = num - romanNum[i];
                sb.append(roman[i]);
            }
        }
        return sb.toString();
    }
}
