class Solution {

    public String intToRoman(int num) {
        String s = "";
        while (num > 0) {
            int i;
            // check for all the roman values from 1000 to 1 :
            // 1000 , 900 , 500 , 400 , 100 , 90 , 50 ,40 , 10 ,9 ,5 ,4 ,1
            if (num / 1000 > 0) {
                // if > 0 then append that char for that times
                for (i = 0; i < num / 1000; i++) {
                    s = s + "M";
                }
                // and update num by % whatever number
                num = num % 1000;
            } else if (num / 900 > 0) {
                for (i = 0; i < num / 900; i++) {
                    s = s + "CM";
                }
                num = num % 900;
            } else if (num / 500 > 0) {
                for (i = 0; i < num / 500; i++) {
                    s = s + "D";
                }
                num = num % 500;
            } else if (num / 400 > 0) {
                for (i = 0; i < num / 400; i++) {
                    s = s + "CD";
                }
                num = num % 400;
            } else if (num / 100 > 0) {
                for (i = 0; i < num / 100; i++) {
                    s = s + "C";
                }
                num = num % 100;
            } else if (num / 90 > 0) {
                for (i = 0; i < num / 90; i++) {
                    s = s + "XC";
                }
                num = num % 90;
            } else if (num / 50 > 0) {
                for (i = 0; i < num / 50; i++) {
                    s = s + "L";
                }
                num = num % 50;
            } else if (num / 40 > 0) {
                for (i = 0; i < num / 40; i++) {
                    s = s + "XL";
                }
                num = num % 40;
            } else if (num / 10 > 0) {
                for (i = 0; i < num / 10; i++) {
                    s = s + "X";
                }
                num = num % 10;
            } else if (num / 9 > 0) {
                for (i = 0; i < num / 9; i++) {
                    s = s + "IX";
                }
                num = num % 9;
            } else if (num / 5 > 0) {
                for (i = 0; i < num / 5; i++) {
                    s = s + "V";
                }
                num = num % 5;
            } else if (num / 4 > 0) {
                for (i = 0; i < num / 4; i++) {
                    s = s + "IV";
                }
                num = num % 4;
            } else if (num / 1 > 0) {
                for (i = 0; i < num / 1; i++) {
                    s = s + "I";
                }
                num = num % 1;
            }
        }
        return s;
    }
}
