class Solution {

    public String intToRoman(int num) {
        int number = num;
        final int[] arab = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        final String[] roman = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        final StringBuilder romanResult = new StringBuilder();
        int selector = 0;
        while (number > 0) {
            if (number >= arab[selector]) {
                number -= arab[selector];
                romanResult.append(roman[selector]);
            } else {
                selector++;
            }
        }
        return romanResult.toString();
    }
}
