class Solution {

    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        while (num >= 1) {
            if (num >= 1000) {
                sb.append(getRomanString(num));
                num = num - 1000;
            } else if (num >= 900) {
                sb.append(getRomanString(num));
                num = num - 900;
            } else if (num >= 500) {
                sb.append(getRomanString(num));
                num = num - 500;
            } else if (num >= 400) {
                sb.append(getRomanString(num));
                num = num - 400;
            } else if (num >= 100) {
                sb.append(getRomanString(num));
                num = num - 100;
            } else if (num >= 90) {
                sb.append(getRomanString(num));
                num = num - 90;
            } else if (num >= 50) {
                sb.append(getRomanString(num));
                num = num - 50;
            } else if (num >= 40) {
                sb.append(getRomanString(num));
                num = num - 40;
            } else if (num >= 10) {
                sb.append(getRomanString(num));
                num = num - 10;
            } else if (num >= 9) {
                sb.append(getRomanString(num));
                num = num - 9;
            } else if (num >= 5) {
                sb.append(getRomanString(num));
                num = num - 5;
            } else if (num >= 4) {
                sb.append(getRomanString(num));
                num = num - 4;
            } else if (num >= 3) {
                sb.append(getRomanString(num));
                num = num - 3;
            } else if (num >= 2) {
                sb.append(getRomanString(num));
                num = num - 2;
            } else if (num >= 1) {
                sb.append(getRomanString(num));
                num = num - 1;
            }
        }
        return sb.toString();
    }

    public static String getRomanString(int val) {
        if (val >= 1000)
            return "M";
        if (val >= 900)
            return "CM";
        if (val >= 500)
            return "D";
        if (val >= 400)
            return "CD";
        if (val >= 100)
            return "C";
        if (val >= 90)
            return "XC";
        if (val >= 50)
            return "L";
        if (val >= 40)
            return "XL";
        if (val >= 10)
            return "X";
        if (val >= 9)
            return "IX";
        if (val >= 5)
            return "V";
        if (val >= 4)
            return "IV";
        if (val >= 3)
            return "III";
        if (val >= 2)
            return "II";
        if (val >= 1)
            return "I";
        return null;
    }
}
