class Solution {

    public String intToRoman(int num) {
        String numeroRomano = "";
        if (num == 0) {
            return "";
        }
        String[] letras = { "M", "CM", "D", "CD", "CM", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        HashMap<String, Integer> numerosRomanos = new HashMap<>();
        numerosRomanos.put("M", 1000);
        numerosRomanos.put("CM", 900);
        numerosRomanos.put("D", 500);
        numerosRomanos.put("CD", 400);
        numerosRomanos.put("C", 100);
        numerosRomanos.put("XC", 90);
        numerosRomanos.put("L", 50);
        numerosRomanos.put("XL", 40);
        numerosRomanos.put("X", 10);
        numerosRomanos.put("IX", 9);
        numerosRomanos.put("V", 5);
        numerosRomanos.put("IV", 4);
        numerosRomanos.put("I", 1);
        while (num != 0) {
            for (int i = 0; i < letras.length; i++) {
                int n = numerosRomanos.get(letras[i]);
                if ((num - n) >= 0) {
                    num = num - n;
                    numeroRomano += letras[i];
                    break;
                }
            }
        }
        return numeroRomano;
    }
}
