class Solution {

    public String intToRoman(int num) {
        int[] integers = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuffer sbf = new StringBuffer();
        int temp = num;
        for (int i = 0; i < 13 && temp > 0; i++) {
            if (temp / integers[i] >= 1) {
                int times = temp / integers[i];
                while (times > 0) {
                    sbf.append(symbols[i]);
                    times--;
                }
            }
            temp = temp % integers[i];
        }
        return sbf.toString();
    }
}
