class Solution {

    public String intToRoman(int num) {
        StringBuilder solution = new StringBuilder();
        int counter = 0;
        while (num > 0) {
            counter++;
            int partial = num % 10;
            num = num / 10;
            if (counter == 1) {
                if (partial == 9) {
                    solution.append("XI");
                } else if (partial >= 5) {
                    while (partial > 5) {
                        solution.append("I");
                        partial--;
                    }
                    solution.append("V");
                } else if (partial < 5) {
                    if (partial == 4) {
                        solution.append("VI");
                    } else {
                        while (partial > 0) {
                            solution.append("I");
                            partial--;
                        }
                    }
                }
            }
            if (counter == 2) {
                if (partial == 9) {
                    solution.append("CX");
                } else if (partial >= 5) {
                    while (partial > 5) {
                        solution.append("X");
                        partial--;
                    }
                    solution.append("L");
                } else if (partial < 5) {
                    if (partial == 4) {
                        solution.append("LX");
                    } else {
                        while (partial > 0) {
                            solution.append("X");
                            partial--;
                        }
                    }
                }
            }
            if (counter == 3) {
                if (partial == 9) {
                    solution.append("MC");
                } else if (partial >= 5) {
                    while (partial > 5) {
                        solution.append("C");
                        partial--;
                    }
                    solution.append("D");
                } else if (partial < 5) {
                    if (partial == 4) {
                        solution.append("DC");
                    } else {
                        while (partial > 0) {
                            solution.append("C");
                            partial--;
                        }
                    }
                }
            }
            if (counter == 4) {
                while (partial > 0) {
                    solution.append("M");
                    partial--;
                }
            }
        }
        return solution.reverse().toString();
    }
}
