class Solution {

    public String intToRoman(int num) {
        String[] thouList = new String[] { "", "M", "MM", "MMM", "MMMM" };
        String[] hundList = new String[] { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] tensList = new String[] { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] unitsList = new String[] { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X" };
        return thouList[num / 1000] + hundList[(num % 1000) / 100] + tensList[(num % 100) / 10] + unitsList[(num % 10)];
    }
}
