class Solution {

    public String intToRoman(int num) {
        int[] a = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] c = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder prince = new StringBuilder();
        int i = 0;
        while (i < a.length) {
            if (num >= a[i]) {
                num = num - a[i];
                prince.append(c[i]);
            } else {
                i++;
            }
        }
        return new String(prince);
    }
}
