class Solution {

    public String intToRoman(int num) {
        if (num < 1 || num > 3999) {
            return "";
        }
        String roman = "";
        // Determine the number of thousands, hundereds, tens, and ones in the input.
        int thousands, hundreds, tens, ones;
        thousands = num / 1000;
        hundreds = (num % 1000) / 100;
        tens = ((num % 1000) % 100) / 10;
        ones = ((num % 1000) % 100) % 10;
        for (int i = 0; i < thousands; i++) {
            roman += "M";
        }
        if (hundreds > 0 && hundreds < 4) {
            for (int i = 0; i < hundreds; i++) {
                roman += "C";
            }
        } else if (hundreds == 4) {
            roman += "CD";
        } else if (hundreds == 5) {
            roman += "D";
        } else if (hundreds > 5 && hundreds < 9) {
            roman += "D";
            for (int i = 0; i < hundreds - 5; i++) {
                roman += "C";
            }
        } else if (hundreds == 9) {
            roman += "CM";
        }
        if (tens > 0 && tens < 4) {
            for (int i = 0; i < tens; i++) {
                roman += "X";
            }
        } else if (tens == 4) {
            roman += "XL";
        } else if (tens == 5) {
            roman += "L";
        } else if (tens > 5 && tens < 9) {
            roman += "L";
            for (int i = 0; i < tens - 5; i++) {
                roman += "X";
            }
        } else if (tens == 9) {
            roman += "XC";
        }
        if (ones > 0 && ones < 4) {
            for (int i = 0; i < ones; i++) {
                roman += "I";
            }
        } else if (ones == 4) {
            roman += "IV";
        } else if (ones == 5) {
            roman += "V";
        } else if (ones > 5 && ones < 9) {
            roman += "V";
            for (int i = 0; i < ones - 5; i++) {
                roman += "I";
            }
        } else if (ones == 9) {
            roman += "IX";
        }
        // 2123 2123/1000 = 2
        // 2123%1000 = 123/100 = 1
        // 2123%1000 = 123%100 = 23/10 = 2
        return roman;
    }
}
