class Solution {

    public String intToRoman(int num) {
        StringBuilder answer = new StringBuilder();
        while (num >= 1000) {
            num -= 1000;
            answer.append("M");
        }
        while (num >= 900) {
            num -= 900;
            answer.append("CM");
        }
        while (num >= 500) {
            num -= 500;
            answer.append("D");
        }
        while (num >= 400) {
            num -= 400;
            answer.append("CD");
        }
        while (num >= 100) {
            num -= 100;
            answer.append("C");
        }
        while (num >= 90) {
            num -= 90;
            answer.append("XC");
        }
        while (num >= 50) {
            num -= 50;
            answer.append("L");
        }
        while (num >= 40) {
            num -= 40;
            answer.append("XL");
        }
        while (num >= 10) {
            num -= 10;
            answer.append("X");
        }
        while (num >= 9) {
            num -= 9;
            answer.append("IX");
        }
        while (num >= 5) {
            num -= 5;
            answer.append("V");
        }
        while (num >= 4) {
            num -= 4;
            answer.append("IV");
        }
        while (num >= 1) {
            num -= 1;
            answer.append("I");
        }
        return answer.toString();
    }
}
