class Solution {

    public String intToRoman(int num) {
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder result = new StringBuilder();
        int index = 0;
        while (num > 0) {
            int quotient = num / values[index];
            num %= values[index];
            for (int i = 0; i < quotient; i++) {
                result.append(symbols[index]);
            }
            index++;
        }
        return result.toString();
    }
}
