class Solution {

    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        int current = 0;
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        while (num > 0) {
            if (num >= values[current]) {
                sb.append(symbols[current]);
                num -= values[current];
            } else {
                current++;
            }
        }
        return sb.toString();
    }
}
