class Solution {

    public String intToRoman(int num) {
        int counterThousand = 0;
        for (int i = 0; i < num / 1000; i++) {
            counterThousand++;
        }
        num = num % 1000;
        int counterHundreds = 0;
        for (int i = 0; i < num / 100; i++) {
            counterHundreds++;
        }
        num = num % 100;
        int counterTens = 0;
        for (int i = 0; i < num / 10; i++) {
            counterTens++;
        }
        num = num % 10;
        int counterOnes = 0;
        for (int i = 0; i < num / 1; i++) {
            counterOnes++;
        }
        String TheFinalResult = "";
        //Thousand
        for (int i = 1; i <= counterThousand; i++) {
            TheFinalResult += "M";
        }
        //Hundreds
        if (counterHundreds == 9) {
            TheFinalResult += "CM";
        } else if (counterHundreds == 4) {
            TheFinalResult += "CD";
        } else {
            if (counterHundreds < 4) {
                for (int i = 0; i < counterHundreds; i++) {
                    TheFinalResult += "C";
                }
            } else {
                TheFinalResult += "D";
                for (int i = 0; i < counterHundreds - 5; i++) {
                    TheFinalResult += "C";
                }
            }
        }
        //Tens
        if (counterTens == 4) {
            TheFinalResult += "XL";
        } else if (counterTens == 9) {
            TheFinalResult += "XC";
        } else {
            if (counterTens < 4) {
                for (int i = 0; i < counterTens; i++) {
                    TheFinalResult += "X";
                }
            } else {
                TheFinalResult += "L";
                for (int i = 0; i < counterTens - 5; i++) {
                    TheFinalResult += "X";
                }
            }
        }
        //Ones
        if (counterOnes == 9) {
            TheFinalResult += "IX";
        } else if (counterOnes == 4) {
            TheFinalResult += "IV";
        } else {
            if (counterOnes < 4) {
                for (int i = 0; i < counterOnes; i++) {
                    TheFinalResult += "I";
                }
            } else {
                TheFinalResult += "V";
                for (int i = 0; i < counterOnes - 5; i++) {
                    TheFinalResult += "I";
                }
            }
        }
        return TheFinalResult;
    }
}
