class Solution {

    public String intToRoman(int num) {
        int[] val = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] sym = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int n = val.length;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n; i++) {
            int times = num / val[i];
            while (times > 0) {
                sb.append(sym[i]);
                times--;
            }
            num = num % val[i];
        }
        return sb.toString();
    }
}
