class Solution {

    public String intToRoman(int num) {
        String[] ones = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] hundreds = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] thousands = { "", "M", "MM", "MMM" };
        StringBuilder str = new StringBuilder("");
        str.append(thousands[num / 1000]);
        num = num % 1000;
        str.append(hundreds[num / 100]);
        num = num % 100;
        str.append(tens[num / 10]);
        str.append(ones[num % 10]);
        return str.toString();
    }
}
