class Solution {

    public String tostring(String s, int i, String sub) {
        for (int j = 0; j < i; j++) {
            s = s + sub;
        }
        return s;
    }

    public String converttoroman(int n) {
        String res = "";
        while (n != 0) {
            int q = 0;
            if (n >= 1000) {
                q = n / 1000;
                n = n % 1000;
                res = tostring(res, q, "M");
            } else if (n >= 900) {
                q = n / 900;
                n = n % 900;
                res = tostring(res, q, "CM");
            } else if (n >= 500) {
                q = n / 500;
                n = n % 500;
                res = tostring(res, q, "D");
            } else if (n >= 400) {
                q = n / 400;
                n = n % 400;
                res = tostring(res, q, "CD");
            } else if (n >= 100) {
                q = n / 100;
                n = n % 100;
                res = tostring(res, q, "C");
            } else if (n >= 90) {
                q = n / 90;
                n = n % 90;
                res = tostring(res, q, "XC");
            } else if (n >= 50) {
                q = n / 50;
                n = n % 50;
                res = tostring(res, q, "L");
            } else if (n >= 40) {
                q = n / 40;
                n = n % 40;
                res = tostring(res, q, "XL");
            } else if (n >= 10) {
                q = n / 10;
                n = n % 10;
                res = tostring(res, q, "X");
            } else if (n >= 9) {
                q = n / 9;
                n = n % 9;
                res = tostring(res, q, "IX");
            } else if (n >= 5) {
                q = n / 5;
                n = n % 5;
                res = tostring(res, q, "V");
            } else if (n >= 4) {
                q = n / 4;
                n = n % 4;
                res = tostring(res, q, "IV");
            } else if (n >= 1) {
                q = n / 1;
                n = n % 1;
                res = tostring(res, q, "I");
            }
        }
        return res;
    }

    public String intToRoman(int num) {
        return converttoroman(num);
    }
}
