class Solution {

    public String intToRoman(int num) {
        int divisor = 1;
        ArrayList<Integer> parts = new ArrayList<>();
        while (num > 0) {
            int digit = num % 10;
            int part = digit * divisor;
            if (part != 0) {
                parts.add(part);
            }
            num /= 10;
            divisor *= 10;
        }
        Collections.reverse(parts);
        String result = "";
        for (Integer part : parts) {
            if (part % 1000 == 0) {
                for (int i = 0; i < part / 1000; i++) {
                    result += "M";
                }
            }
            if (part < 1000 && part % 100 == 0) {
                if (part < 500) {
                    if (part == 400) {
                        result += "CD";
                    } else {
                        for (int i = 0; i < part / 100; i++) {
                            result += "C";
                        }
                    }
                } else if (part > 500) {
                    if (part == 900) {
                        result += "CM";
                    } else {
                        result += "D";
                        int diff = part - 500;
                        for (int i = 0; i < diff / 100; i++) {
                            result += "C";
                        }
                    }
                } else {
                    result += "D";
                }
            }
            if (part < 100 && part % 10 == 0) {
                if (part < 50) {
                    if (part == 40) {
                        result += "XL";
                    } else {
                        for (int i = 0; i < part / 10; i++) {
                            result += "X";
                        }
                    }
                } else if (part > 50) {
                    if (part == 90) {
                        result += "XC";
                    } else {
                        result += "L";
                        int diff = part - 50;
                        for (int i = 0; i < diff / 10; i++) {
                            result += "X";
                        }
                    }
                } else {
                    result += "L";
                }
            }
            if (part < 10) {
                if (part < 5) {
                    if (part == 4) {
                        result += "IV";
                    } else {
                        for (int i = 0; i < part; i++) {
                            result += "I";
                        }
                    }
                } else if (part > 5) {
                    if (part == 9) {
                        result += "IX";
                    } else {
                        result += "V";
                        int diff = part - 5;
                        for (int i = 0; i < diff; i++) {
                            result += "I";
                        }
                    }
                } else {
                    result += "V";
                }
            }
        }
        return result;
    }
}
