class Solution {

    public String intToRoman(int num) {
        //set up an empty string to push our roman digits to
        String romanNumber = "";
        //progressively remove thousands and hundreds etc. concatenating those digits onto the roman number until you reach 0
        while (num >= 1000) {
            num -= 1000;
            romanNumber = romanNumber.concat("M");
        }
        while (num >= 900) {
            num -= 900;
            romanNumber = romanNumber.concat("CM");
        }
        while (num >= 500) {
            num -= 500;
            romanNumber = romanNumber.concat("D");
        }
        while (num >= 400) {
            num -= 400;
            romanNumber = romanNumber.concat("CD");
        }
        while (num >= 100) {
            num -= 100;
            romanNumber = romanNumber.concat("C");
        }
        while (num >= 90) {
            num -= 90;
            romanNumber = romanNumber.concat("XC");
        }
        while (num >= 50) {
            num -= 50;
            romanNumber = romanNumber.concat("L");
        }
        while (num >= 40) {
            num -= 40;
            romanNumber = romanNumber.concat("XL");
        }
        while (num >= 10) {
            num -= 10;
            romanNumber = romanNumber.concat("X");
        }
        while (num >= 9) {
            num -= 9;
            romanNumber = romanNumber.concat("IX");
        }
        while (num >= 5) {
            num -= 5;
            romanNumber = romanNumber.concat("V");
        }
        while (num >= 4) {
            num -= 4;
            romanNumber = romanNumber.concat("IV");
        }
        while (num > 0) {
            num--;
            romanNumber = romanNumber.concat("I");
        }
        //return the final roman number with all the digits
        return romanNumber;
    }
}
