class Solution {

    private static String numRoman = "";

    public String intToRoman(int num) {
        while (num / 1000 >= 1) {
            numRoman = numRoman + "M";
            num = num - 1000;
        }
        while (num / 900 >= 1) {
            numRoman = numRoman + "CM";
            num = num - 900;
        }
        while (num / 500 >= 1) {
            numRoman = numRoman + "D";
            num = num - 500;
        }
        while (num / 400 >= 1) {
            numRoman = numRoman + "CD";
            num = num - 400;
        }
        while (num / 100 >= 1) {
            numRoman = numRoman + "C";
            num = num - 100;
        }
        while (num / 90 >= 1) {
            numRoman = numRoman + "XC";
            num = num - 90;
        }
        while (num / 50 >= 1) {
            numRoman = numRoman + "L";
            num = num - 50;
        }
        while (num / 40 >= 1) {
            numRoman = numRoman + "XL";
            num = num - 40;
        }
        while (num / 10 >= 1) {
            numRoman = numRoman + "X";
            num = num - 10;
        }
        if (num == 9) {
            numRoman = numRoman + "IX";
            num = num - 9;
        }
        if (num >= 5 && num < 9) {
            numRoman = numRoman + "V";
            num = num - 5;
        }
        if (num == 4) {
            numRoman = numRoman + "IV";
            num = num - 4;
        }
        if (num <= 3) {
            while (num != 0) {
                numRoman = numRoman + "I";
                num = num - 1;
            }
        }
        String newRoman = numRoman;
        numRoman = "";
        return newRoman;
    }
}
