class Solution {

    public String intToRoman(int num) {
        StringBuilder ss = new StringBuilder();
        while (num > 0) {
            if (num >= 1000) {
                ss.append("M");
                num -= 1000;
            } else if (num >= 900) {
                ss.append("CM");
                num -= 900;
            } else if (num >= 500) {
                ss.append("D");
                num -= 500;
            } else if (num >= 400) {
                ss.append("CD");
                num -= 400;
            } else if (num >= 100) {
                ss.append("C");
                num -= 100;
            } else if (num >= 90) {
                ss.append("XC");
                num -= 90;
            } else if (num >= 50) {
                ss.append("L");
                num -= 50;
            } else if (num >= 40) {
                ss.append("XL");
                num -= 40;
            } else if (num >= 10) {
                ss.append("X");
                num -= 10;
            } else if (num >= 9) {
                ss.append("IX");
                num -= 9;
            } else if (num >= 5) {
                ss.append("V");
                num -= 5;
            } else if (num >= 4) {
                ss.append("IV");
                num -= 4;
            } else if (num >= 1) {
                ss.append("I");
                num -= 1;
            }
        }
        return ss.toString();
    }
}
