class Solution {

    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        int count = 0;
        if (num >= 1000) {
            for (int i = 0; i < num / 1000; i++) {
                sb.append("M");
                count++;
            }
            num = num - 1000 * count;
            count = 0;
        }
        if (num >= 900) {
            sb.append("CM");
            num = num - 900;
        }
        if (num >= 500) {
            sb.append("D");
            num = num - 500;
        }
        if (num >= 400) {
            sb.append("CD");
            num = num - 400;
        }
        if (num >= 100) {
            for (int i = 0; i < num / 100; i++) {
                sb.append("C");
                count++;
            }
            num = num - 100 * count;
            count = 0;
        }
        if (num >= 90) {
            sb.append("XC");
            num = num - 90;
        }
        if (num >= 50) {
            sb.append("L");
            num = num - 50;
        }
        if (num >= 40) {
            sb.append("XL");
            num = num - 40;
        }
        if (num >= 10) {
            for (int i = 0; i < num / 10; i++) {
                sb.append("X");
                count++;
            }
            num = num - 10 * count;
            count = 0;
        }
        if (num == 9) {
            sb.append("IX");
            num = 0;
        }
        if (num >= 5) {
            sb.append("V");
            num = num - 5;
        }
        if (num == 4) {
            sb.append("IV");
            num = 0;
        }
        if (num < 4) {
            for (int i = 0; i < num; i++) {
                sb.append("I");
                count++;
            }
        }
        return sb.toString();
    }
}
