class Solution {

    public String intToRoman(int num) {
        int cp = num;
        int sum = 0;
        int pos = 0;
        String s = "";
        while (cp != 0) {
            int d = cp % 10;
            pos++;
            switch(pos) {
                case 1:
                    {
                        if (d == 4) {
                            d = 0;
                            s = "IV" + s;
                        }
                        if (d == 9) {
                            d = 0;
                            s = "IX" + s;
                        }
                        if (d >= 5) {
                            d = d - 5;
                            s = "V" + s;
                        }
                        while (d != 0) {
                            s = s + "I";
                            d = d - 1;
                        }
                    }
                    break;
                case 2:
                    {
                        boolean flag = false;
                        d = d * 10;
                        if (d == 40) {
                            d = 0;
                            s = "XL" + s;
                        }
                        if (d == 90) {
                            d = 0;
                            s = "XC" + s;
                        }
                        if (d >= 50) {
                            d = d - 50;
                            flag = true;
                        }
                        while (d != 0) {
                            s = "X" + s;
                            d = d - 10;
                        }
                        if (flag)
                            s = "L" + s;
                    }
                    break;
                case 3:
                    {
                        boolean flag = false;
                        d = d * 100;
                        if (d == 400) {
                            d = 0;
                            s = "CD" + s;
                        }
                        if (d == 900) {
                            d = 0;
                            s = "CM" + s;
                        }
                        if (d >= 500) {
                            d = d - 500;
                            flag = true;
                        }
                        while (d != 0) {
                            s = "C" + s;
                            d = d - 100;
                        }
                        if (flag)
                            s = "D" + s;
                    }
                    break;
                case 4:
                    {
                        d = d * 1000;
                        while (d != 0) {
                            s = "M" + s;
                            d = d - 1000;
                        }
                    }
                    break;
            }
            cp = cp / 10;
        }
        return s;
    }
}
