class Solution {

    public String intToRoman(int num) {
        int[] val = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] roman = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        StringBuilder Numtoroman = new StringBuilder();
        for (int i = val.length - 1; i >= 0; i--) {
            while (num >= val[i]) {
                Numtoroman.append(roman[i]);
                num -= val[i];
            }
        }
        return Numtoroman.toString();
    }
}
