class Solution {

    public String intToRoman(int num) {
        String[] ones = { "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String[] tens = { "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] hundreds = { "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] thousands = { "M", "MM", "MMM" };
        int res;
        StringBuilder intnum = new StringBuilder();
        res = num / 1000;
        if (res != 0) {
            for (int i = 0; i < 3; i++) {
                if (res - 1 == i) {
                    intnum.append(thousands[i]);
                }
            }
        }
        res = num / 100;
        if (res % 10 != 0) {
            for (int i = 0; i < 9; i++) {
                if ((res % 10 - 1) == i) {
                    intnum.append(hundreds[i]);
                }
            }
        }
        res = num / 10;
        if (res % 10 != 0) {
            for (int i = 0; i < 9; i++) {
                if ((res % 10 - 1) == i) {
                    intnum.append(tens[i]);
                }
            }
        }
        res = num % 10;
        if (res != 0) {
            for (int i = 0; i < 9; i++) {
                if ((res % 10 - 1) == i) {
                    intnum.append(ones[i]);
                }
            }
        }
        return intnum.toString();
    }
}
