class Solution {

    public String intToRoman(int num) {
        int[] key = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] value = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        StringBuilder result = new StringBuilder();
        for (int i = key.length - 1; i >= 0; i--) {
            while (num >= key[i]) {
                result.append(value[i]);
                num -= key[i];
            }
        }
        return result.toString();
    }
}
