class Solution {

    public String intToRoman(int num) {
        int[] hrr = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        HashMap<Integer, String> gdp = new HashMap<Integer, String>();
        gdp.put(1000, "M");
        gdp.put(900, "CM");
        gdp.put(500, "D");
        gdp.put(400, "CD");
        gdp.put(100, "C");
        gdp.put(90, "XC");
        gdp.put(50, "L");
        gdp.put(40, "XL");
        gdp.put(10, "X");
        gdp.put(9, "IX");
        gdp.put(5, "V");
        gdp.put(4, "IV");
        gdp.put(1, "I");
        StringBuilder amen = new StringBuilder();
        int i = 0;
        while (num > 0) {
            if (num >= hrr[i]) {
                num = num - hrr[i];
                amen.append(gdp.get(hrr[i]));
            } else {
                i++;
            }
        }
        return amen.toString();
    }
}
