public class Solution {

    public String intToRoman(int num) {
        StringBuilder roman = new StringBuilder();
        int[] keys = { 1000, 500, 100, 50, 10, 5, 1 };
        String[] values = { "M", "D", "C", "L", "X", "V", "I" };
        for (int i = 0; i < keys.length; i += 2) {
            int decimalPlace = keys[i];
            int digit = num / decimalPlace;
            num %= decimalPlace;
            if (digit == 9) {
                roman.append(values[i]).append(values[i - 2]);
            } else if (digit >= 5) {
                roman.append(values[i - 1]);
                for (int j = 0; j < digit - 5; j++) {
                    roman.append(values[i]);
                }
            } else if (digit == 4) {
                roman.append(values[i]).append(values[i - 1]);
            } else {
                for (int j = 0; j < digit; j++) {
                    roman.append(values[i]);
                }
            }
        }
        return roman.toString();
    }
}
