class Solution {

    public String intToRoman(int num) {
        int[] keys = new int[] { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] numerals = new String[] { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < keys.length; i++) {
            while (num >= keys[i]) {
                num -= keys[i];
                result.append(numerals[i]);
            }
        }
        return result.toString();
    }
}
