class Solution {

    public String intToRoman(int num) {
        // Define the mapping of integers to Roman numeral symbols
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder roman = new StringBuilder();
        // Iterate through the values and symbols arrays
        for (int i = 0; i < values.length; i++) {
            // While the current value can be subtracted from num, append the corresponding symbol
            while (num >= values[i]) {
                roman.append(symbols[i]);
                num -= values[i];
            }
        }
        return roman.toString();
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int num = 1994;
        // Output: "MCMXCIV"
        System.out.println(solution.intToRoman(num));
    }
}
