class Solution {

    public String intToRoman(int num) {
        int[] val = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] roman = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        StringBuilder result = new StringBuilder();
        for (int i = val.length - 1; i >= 0; i--) {
            while (num >= val[i]) {
                num -= val[i];
                result.append(roman[i]);
            }
        }
        return result.toString();
    }

    public static void main(String[] a) {
        Solution r = new Solution();
        System.out.print(r.intToRoman(3749));
    }
}
