class Solution {

    public String intToRoman(int num) {
        String[] romanvalue = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] romannums = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < romannums.length; i++) {
            while (num >= romannums[i]) {
                num -= romannums[i];
                result.append(romanvalue[i]);
            }
        }
        return result.toString();
    }
}
