/*
* Idea: Store all the combinations and corresponding numericals and then start subtracting from the highest number until resultant number is less and repeat the process until num reaches 0
*/
class Solution {

    public String intToRoman(int num) {
        int[] nums = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] str = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        String fin = "";
        int i = 0;
        while (num != 0) {
            if (num >= nums[i]) {
                fin += str[i];
                num -= nums[i];
            } else {
                i++;
            }
        }
        return fin;
    }
}
