class Solution {

    public String intToRoman(int num) {
        SortedMap<Integer, String> roman = new TreeMap<>();
        roman.put(1, "I");
        roman.put(4, "IV");
        roman.put(5, "V");
        roman.put(9, "IX");
        roman.put(10, "X");
        roman.put(40, "XL");
        roman.put(50, "L");
        roman.put(90, "XC");
        roman.put(100, "C");
        roman.put(400, "CD");
        roman.put(500, "D");
        roman.put(900, "CM");
        roman.put(1000, "M");
        StringBuilder result = new StringBuilder();
        while (num > 0) {
            if (num >= roman.lastKey()) {
                result.append(roman.lastEntry().getValue());
                num -= roman.lastKey();
            } else {
                roman.remove(roman.lastKey());
            }
        }
        return result.toString();
    }
}
