class Solution {

    public String intToRoman(int num) {
        String result = "";
        int[] sNums = new int[] { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] rNums = new String[] { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int i = 0;
        while (num != 0) {
            if (num >= sNums[i]) {
                result += rNums[i];
                num -= sNums[i];
            } else {
                i++;
            }
        }
        return result;
    }
}
