class Solution {

    public String intToRoman(int val) {
        // Arrays of values and corresponding Roman numerals
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder result = new StringBuilder();
        // Iterate over values and symbols
        for (int i = 0; i < values.length; i++) {
            while (val >= values[i]) {
                // Append corresponding Roman numeral
                result.append(symbols[i]);
                // Subtract the value
                val -= values[i];
            }
        }
        return result.toString();
    }
}
