class Solution {

    public String intToRoman(int num) {
        int[] value = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbol = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder roman = new StringBuilder();
        for (int i = 0; i < value.length; i++) {
            int count = num / value[i];
            //Put the value of value[i] in string
            for (int j = 0; j < count; j++) {
                roman.append(symbol[i]);
            }
            //Update and Subtract the value of n
            num = num - value[i] * count;
        }
        return new String(roman);
    }
}
