class Solution {

    public String intToRoman(int num) {
        HashMap<Integer, String> map = new HashMap<>();
        map.put(1, "I");
        map.put(4, "IV");
        map.put(5, "V");
        map.put(9, "IX");
        map.put(10, "X");
        map.put(40, "XL");
        map.put(50, "L");
        map.put(90, "XC");
        map.put(100, "C");
        map.put(400, "CD");
        map.put(500, "D");
        map.put(900, "CM");
        map.put(1000, "M");
        List<Integer> keys = new ArrayList<>(map.keySet());
        Collections.sort(keys, Collections.reverseOrder());
        StringBuilder str = new StringBuilder();
        rec(num, str, map, keys);
        return str.toString();
    }

    public void rec(int num, StringBuilder str, HashMap<Integer, String> map, List<Integer> keys) {
        if (num == 0) {
            return;
        }
        for (int key : keys) {
            if (num >= key) {
                str.append(map.get(key));
                rec(num - key, str, map, keys);
                return;
            }
        }
    }
}
