class Solution {

    public String intToRoman(int num) {
        int[] integers = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] romanHelper = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int count = 0;
        StringBuilder roman = new StringBuilder();
        for (int i = 0; i < integers.length; i++) {
            if (num >= integers[i]) {
                count = num / integers[i];
                num -= count * integers[i];
                while (count > 0) {
                    roman.append(romanHelper[i]);
                    count--;
                }
            }
        }
        return roman.toString();
    }
}
