class Solution {

    public String intToRoman(int num) {
        String[] s = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] value = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder sb = new StringBuilder();
        while (num > 0) {
            for (int i = 0; i < value.length; i++) {
                if (num > value[i]) {
                    sb.append(s[i]);
                    num = num - value[i];
                    break;
                } else if (num == value[i]) {
                    sb.append(s[i]);
                    return sb.toString();
                }
            }
        }
        return sb.toString();
    }
}
