class Solution {

    public String intToRoman(int num) {
        String[] i = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        int[] v = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        StringBuilder rbuild = new StringBuilder();
        for (int j = 12; j >= 0; j--) {
            int ecnt = 1;
            while (ecnt <= 3 && num >= v[j]) {
                rbuild.append(i[j]);
                num -= v[j];
            }
        }
        return rbuild.toString();
    }
}
