class Solution {

    public String intToRoman(int num) {
        int[] integer = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] roman = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder sb = new StringBuilder("");
        int n = 0;
        String str = "";
        for (int i = 0; i < integer.length; ++i) {
            n = num / integer[i];
            if (n > 0) {
                str = roman[i];
                sb.append(str.repeat(n));
                num %= integer[i];
            }
        }
        return sb.toString();
    }
}
