class Solution {

    public String intToRoman(int num) {
        int[] arr = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] Symbols = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        String ans = "";
        int ind = 12;
        int value = 0;
        while (ind >= 0 && num > 0) {
            value = num - arr[ind];
            if (value >= 0) {
                ans += Symbols[ind];
                num = num - arr[ind];
            } else {
                ind--;
            }
        }
        return ans;
    }
}
