class Solution {

    String numerals = "IVXLCDM";

    public String intToRoman(int num) {
        StringBuilder output = new StringBuilder();
        int levels = (numerals.length() - 1) / 2;
        int mod = (int) Math.pow(10, levels);
        for (int i = num / mod; i > 0; i--) output.append(numerals.charAt(numerals.length() - 1));
        while (levels-- > 0) {
            num %= mod;
            mod /= 10;
            convert(output, num / mod, numerals.substring(levels * 2, levels * 2 + 3));
        }
        return output.toString();
    }

    void convert(StringBuilder output, int digit, String n) {
        if (digit == 9) {
            output.append(n.charAt(0));
            output.append(n.charAt(2));
        } else if (digit == 4) {
            output.append(n.substring(0, 2));
        } else {
            if (digit >= 5) {
                digit -= 5;
                output.append(n.charAt(1));
            }
            while (digit-- > 0) {
                output.append(n.charAt(0));
            }
        }
    }
}
