class Solution {

    public String intToRoman(int num) {
        // Define arrays for symbols and values
        String[] romanSymbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder sb = new StringBuilder();
        // Traverse through the values array
        for (int i = 0; i < values.length; i++) {
            // Repeat until num is fully converted
            while (num >= values[i]) {
                sb.append(romanSymbols[i]);
                num -= values[i];
            }
        }
        return sb.toString();
    }
}
