class Solution {

    StringBuilder sb;

    String[] ones = { "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };

    String[] tens = { "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };

    String[] hund = { "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };

    String[] thou = { "M", "MM", "MMM" };

    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        int t = num / 1000;
        if (t > 0)
            sb.append(thou[t - 1]);
        int h = num / 100;
        if (h > 0 && h % 10 > 0)
            sb.append(hund[h % 10 - 1]);
        int n = num / 10;
        if (n > 0 && n % 10 > 0)
            sb.append(tens[n % 10 - 1]);
        if (num % 10 > 0)
            sb.append(ones[num % 10 - 1]);
        return sb.toString();
    }
}
