class Solution {

    private int getSum(int[][] board, int x, int y) {
        int sum = 0;
        for (int i = (x < 1) ? 0 : x - 1; i < Math.min(board.length, x + 2); i++) {
            for (int j = (y < 1) ? 0 : y - 1; j < Math.min(board[0].length, y + 2); j++) sum += board[i][j];
        }
        return sum - board[x][y];
    }

    public void method1(int[][] board) {
        int[][] arr = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) arr[i] = Arrays.copyOf(board[i], board[i].length);
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int sum = getSum(arr, i, j);
                board[i][j] = (sum == 3 || (sum == 2 && board[i][j] == 1)) ? 1 : 0;
            }
        }
    }
}
