class Solution {

    public void method1(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        int state;
        int[][] output = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                state = 0;
                for (int k = Math.max(0, i - 1); k <= Math.min(m - 1, i + 1); k++) {
                    for (int z = Math.max(0, j - 1); z <= Math.min(n - 1, j + 1); z++) {
                        state = state + board[k][z];
                    }
                }
                if (board[i][j] == 1) {
                    if (state == 3 || state == 4) {
                        output[i][j] = 1;
                    } else {
                        output[i][j] = 0;
                    }
                } else {
                    if (state == 3) {
                        output[i][j] = 1;
                    } else {
                        output[i][j] = 0;
                    }
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = output[i][j];
            }
        }
    }
}
