class Solution {

    int[][] tempBoard = new int[25][25];

    public void isSafe(int[][] board, int row, int col) {
        int store = board[row][col];
        int countOne = 0;
        int countZero = 0;
        if (col < board[0].length - 1 && board[row][col + 1] == 1) {
            countOne++;
        } else {
            countZero++;
        }
        if (col > 0 && board[row][col - 1] == 1) {
            countOne++;
        } else {
            countZero--;
        }
        if (row < board.length - 1 && board[row + 1][col] == 1) {
            countOne++;
        } else {
            countZero++;
        }
        if (row > 0 && board[row - 1][col] == 1) {
            countOne++;
        } else {
            countZero++;
        }
        if (row > 0 && col > 0 && board[row - 1][col - 1] == 1) {
            countOne++;
        } else {
            countZero++;
        }
        if (col < board[0].length - 1 && row > 0 && board[row - 1][col + 1] == 1) {
            countOne++;
        } else {
            countZero++;
        }
        if (col > 0 && row < board.length - 1 && board[row + 1][col - 1] == 1) {
            countOne++;
        } else {
            countZero++;
        }
        if (col < board[0].length - 1 && row < board.length - 1 && board[row + 1][col + 1] == 1) {
            countOne++;
        } else {
            countZero++;
        }
        if (store == 1 && countZero < 2) {
            tempBoard[row][col] = 0;
        } else if (store == 1 && (countOne == 2 || countOne == 3)) {
            tempBoard[row][col] = 1;
        } else if (store == 1 && countOne >= 3) {
            tempBoard[row][col] = 0;
        } else if (store == 0 && countOne == 3) {
            tempBoard[row][col] = 1;
        } else {
            tempBoard[row][col] = 0;
        }
    }

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                isSafe(board, i, j);
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                board[i][j] = tempBoard[i][j];
            }
        }
    }
}
