class Solution {

    public void method1(int[][] board) {
        int[][] bo = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                bo[i][j] = board[i][j];
            }
        }
        int dead = 0, live = 0;
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                dead = 0;
                live = 0;
                if (i - 1 >= 0) {
                    if (j - 1 >= 0) {
                        if (board[i - 1][j - 1] == 0)
                            dead++;
                        else
                            live++;
                    }
                    if (j + 1 < board[0].length) {
                        if (board[i - 1][j + 1] == 0)
                            dead++;
                        else
                            live++;
                    }
                    if (j < board[0].length && j >= 0) {
                        if (board[i - 1][j] == 0)
                            dead++;
                        else
                            live++;
                    }
                }
                if (i + 1 < board.length) {
                    if (j - 1 >= 0) {
                        if (board[i + 1][j - 1] == 0)
                            dead++;
                        else
                            live++;
                    }
                    if (j + 1 < board[0].length) {
                        if (board[i + 1][j + 1] == 0)
                            dead++;
                        else
                            live++;
                    }
                    if (j < board[0].length && j >= 0) {
                        if (board[i + 1][j] == 0)
                            dead++;
                        else
                            live++;
                    }
                }
                if (j - 1 >= 0) {
                    if (board[i][j - 1] == 0)
                        dead++;
                    else
                        live++;
                }
                if (j + 1 < board[0].length) {
                    if (board[i][j + 1] == 0)
                        dead++;
                    else
                        live++;
                }
                if (live < 2 || live > 3) {
                    bo[i][j] = 0;
                }
                if (live == 3) {
                    bo[i][j] = 1;
                }
                if (live == 2 && board[i][j] == 1) {
                    bo[i][j] = 1;
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                board[i][j] = bo[i][j];
            }
        }
    }
}
