class Solution {

    public void method1(int[][] board) {
        int r = board.length, c = board[0].length, i, j, cnt = 0;
        int[][] ans = new int[r][c];
        for (i = 0; i < r; i++) {
            for (j = 0; j < c; j++) {
                cnt = 0;
                if (i > 0) {
                    if (board[i - 1][j] == 1)
                        cnt++;
                    if (j > 0) {
                        if (board[i][j - 1] == 1)
                            cnt++;
                        if (board[i - 1][j - 1] == 1)
                            cnt++;
                    }
                    if (j + 1 < c) {
                        if (board[i - 1][j + 1] == 1)
                            cnt++;
                        if (board[i][j + 1] == 1)
                            cnt++;
                    }
                } else {
                    if (j > 0 && board[i][j - 1] == 1)
                        cnt++;
                    if (j + 1 < c && board[i][j + 1] == 1)
                        cnt++;
                }
                if (i + 1 < r) {
                    if (board[i + 1][j] == 1)
                        cnt++;
                    if (j > 0) {
                        if (board[i + 1][j - 1] == 1)
                            cnt++;
                    }
                    if (j + 1 < c) {
                        if (board[i + 1][j + 1] == 1)
                            cnt++;
                    }
                }
                if (board[i][j] == 1) {
                    if (cnt == 2 || cnt == 3)
                        ans[i][j] = 1;
                }
                if (board[i][j] == 0 && cnt == 3)
                    ans[i][j] = 1;
            }
        }
        for (i = 0; i < r; i++) {
            for (j = 0; j < c; j++) {
                board[i][j] = ans[i][j];
            }
        }
    }
}
