class Solution {

    public void method1(int[][] board) {
        int live = 0;
        int col = board.length;
        int row = board[0].length;
        for (int i = 0; i < col; i++) {
            for (int j = 0; j < row; j++) {
                if (j - 1 >= 0) {
                    if (board[i][j - 1] == 1 || board[i][j - 1] == 4) {
                        live++;
                    }
                }
                if (j + 1 < row) {
                    if (board[i][j + 1] == 1 || board[i][j + 1] == 4) {
                        live++;
                    }
                }
                if (i - 1 >= 0) {
                    if (board[i - 1][j] == 1 || board[i - 1][j] == 4) {
                        live++;
                    }
                }
                if (i + 1 < col) {
                    if (board[i + 1][j] == 1 || board[i + 1][j] == 4) {
                        live++;
                    }
                }
                if (j - 1 >= 0 && i - 1 >= 0) {
                    if (board[i - 1][j - 1] == 1 || board[i - 1][j - 1] == 4) {
                        live++;
                    }
                }
                if (j + 1 < row && i - 1 >= 0) {
                    if (board[i - 1][j + 1] == 1 || board[i - 1][j + 1] == 4) {
                        live++;
                    }
                }
                if (j - 1 >= 0 && i + 1 < col) {
                    if (board[i + 1][j - 1] == 1 || board[i + 1][j - 1] == 4) {
                        live++;
                    }
                }
                if (j + 1 < row && i + 1 < col) {
                    if (board[i + 1][j + 1] == 1 || board[i + 1][j + 1] == 4) {
                        live++;
                    }
                }
                if (board[i][j] == 0 && live == 3) {
                    board[i][j] = 8;
                } else if (board[i][j] == 1 && (live < 2 || live > 3)) {
                    board[i][j] = 4;
                }
                live = 0;
            }
        }
        for (int i = 0; i < col; i++) {
            for (int j = 0; j < row; j++) {
                if (board[i][j] == 8) {
                    board[i][j] = 1;
                } else if (board[i][j] == 4) {
                    board[i][j] = 0;
                }
            }
        }
    }
}
