class Solution {

    public void method1(int[][] board) {
        int m = board.length, n = board[0].length;
        int[][] vis = new int[m][n];
        int[][] temp = new int[m][n];
        for (int i = 0; i < m; i++) for (int j = 0; j < n; j++) temp[i][j] = board[i][j];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (vis[i][j] == 0) {
                    vis[i][j] = 1;
                    int one_count = 0;
                    int[] drow = new int[] { -1, 0, 1, 0, 1, -1, -1, 1 };
                    int[] dcol = new int[] { 0, -1, 0, 1, 1, -1, 1, -1 };
                    for (int k = 0; k < 8; k++) {
                        int r = i + drow[k], c = j + dcol[k];
                        if (r >= 0 && r < m && c >= 0 && c < n) {
                            if (temp[r][c] == 1)
                                one_count++;
                        }
                    }
                    if (temp[i][j] == 1) {
                        if (one_count > 3 || one_count < 2)
                            board[i][j] = 0;
                    } else {
                        if (one_count == 3)
                            board[i][j] = 1;
                    }
                }
            }
        }
    }
}
