class Solution {

    public void method1(int[][] board) {
        int m = board.length, n = board[0].length, temp = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                temp = 0;
                for (int k = i - 1; k <= i + 1; k++) {
                    for (int l = j - 1; l <= j + 1; l++) {
                        try {
                            temp += (board[k][l] % 2);
                        } catch (Exception ex) {
                        }
                    }
                }
                temp -= (board[i][j] % 2);
                if (board[i][j] == 1) {
                    if (temp < 2 || temp > 3)
                        board[i][j] = 3;
                } else {
                    if (temp == 3)
                        board[i][j] = 2;
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = (board[i][j] / 2 + board[i][j] % 2) % 2;
            }
        }
    }
}
