class Solution {

    public void method1(int[][] board) {
        int numRows = board.length;
        int numColumns = board[0].length;
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int x = i;
                int y = j;
                int count = 0;
                if (x - 1 >= 0 && y >= 0 && y < numColumns) {
                    if (board[x - 1][y] == 1 || board[x - 1][y] == -1)
                        count++;
                }
                if (x - 1 >= 0 && y + 1 < numColumns) {
                    if (board[x - 1][y + 1] == 1 || board[x - 1][y + 1] == -1)
                        count++;
                }
                if (x >= 0 && x < numRows && y + 1 < numColumns) {
                    if (board[x][y + 1] == 1 || board[x][y + 1] == -1)
                        count++;
                }
                if (x + 1 < numRows && y + 1 < numColumns) {
                    if (board[x + 1][y + 1] == 1 || board[x + 1][y + 1] == -1)
                        count++;
                }
                if (x + 1 < numRows && y >= 0 && y < numColumns) {
                    if (board[x + 1][y] == 1 || board[x + 1][y] == -1)
                        count++;
                }
                if (x + 1 < numRows && y - 1 >= 0) {
                    if (board[x + 1][y - 1] == 1 || board[x + 1][y - 1] == -1)
                        count++;
                }
                if (x >= 0 && x < numRows && y - 1 >= 0) {
                    if (board[x][y - 1] == 1 || board[x][y - 1] == -1)
                        count++;
                }
                if (x - 1 >= 0 && y - 1 >= 0) {
                    if (board[x - 1][y - 1] == 1 || board[x - 1][y - 1] == -1)
                        count++;
                }
                if (board[x][y] == 0 && count == 3)
                    board[x][y] = 2;
                if ((board[x][y] == 1 || board[x][y] == -1)) {
                    if (count == 2 || count == 3)
                        board[i][j] = 1;
                    else
                        board[i][j] = -1;
                }
            }
        }
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < numColumns; j++) {
                if (board[i][j] == -1)
                    board[i][j] = 0;
                else if (board[i][j] == 2)
                    board[i][j] = 1;
            }
        }
    }
}
