class Solution {

    public void method1(int[][] board) {
        int[][] directions = { { 0, 1 }, { 0, -1 }, { -1, 0 }, { 1, 0 }, { -1, -1 }, { -1, 1 }, { 1, 1 }, { 1, -1 } };
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int livingNeighbors = 0;
                for (int[] direc : directions) {
                    int row = i + direc[0];
                    int col = j + direc[1];
                    if (row >= 0 && row < board.length && col >= 0 && col < board[0].length) {
                        if (board[row][col] % 10 == 1) {
                            livingNeighbors++;
                        }
                    }
                }
                if (board[i][j] == 1) {
                    if (livingNeighbors < 2) {
                        board[i][j] += 10;
                    } else if (livingNeighbors <= 3) {
                    } else {
                        board[i][j] += 10;
                    }
                } else {
                    if (livingNeighbors == 3) {
                        board[i][j] = 5;
                    }
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 11) {
                    board[i][j] = 0;
                } else if (board[i][j] == 5) {
                    board[i][j] = 1;
                }
            }
        }
    }
}
