class Solution {

    public void method1(int[][] board) {
        int i, j, ii, jj, liveNeighbors;
        for (i = 0; i < board.length; i++) {
            for (j = 0; j < board[0].length; j++) {
                liveNeighbors = 0;
                for (ii = i - 1; ii <= i + 1; ii++) {
                    for (jj = j - 1; jj <= j + 1; jj++) {
                        if (ii >= 0 && ii < board.length && jj >= 0 && jj < board[0].length && (ii != i || jj != j) && board[ii][jj] % 10 == 1) {
                            liveNeighbors++;
                        }
                    }
                }
                if (board[i][j] == 1) {
                    if (liveNeighbors == 2 || liveNeighbors == 3) {
                        board[i][j] += 10;
                    }
                } else {
                    if (liveNeighbors == 3) {
                        board[i][j] += 10;
                    }
                }
            }
        }
        for (i = 0; i < board.length; i++) {
            for (j = 0; j < board[0].length; j++) {
                board[i][j] /= 10;
            }
        }
    }
}
