class Solution {

    public void method1(int[][] board) {
        int rows = board.length;
        int cols = board[0].length;
        int[][] result = new int[rows][cols];
        for (int row = 0; row < rows; row++) {
            for (int col = 0; col < cols; col++) {
                int liveNeighbors = 0 - board[row][col];
                for (int r = row - 1; r <= row + 1; r++) for (int c = col - 1; c <= col + 1; c++) if (r >= 0 && r < rows && c >= 0 && c < cols)
                    liveNeighbors += board[r][c];
                if (liveNeighbors == 3 || (board[row][col] == 1 && liveNeighbors == 2))
                    result[row][col] = 1;
            }
        }
        for (int r = 0; r < rows; r++) for (int c = 0; c < cols; c++) board[r][c] = result[r][c];
    }
}
