class Solution {

    public void method1(int[][] board) {
        int[] xDisplacement = { 1, -1, 0, 0, 1, -1, 1, -1 };
        int[] yDisplacement = { 0, 0, 1, -1, 1, -1, -1, 1 };
        int rows = board.length;
        int columns = board[0].length;
        for (int row = 0; row < rows; row++) {
            for (int column = 0; column < columns; column++) {
                int zindaPadosiCount = 0;
                for (int direction = 0; direction < 8; direction++) {
                    int newRow = row + xDisplacement[direction];
                    int newColumn = column + yDisplacement[direction];
                    if (newRow >= 0 && newRow < rows && newColumn >= 0 && newColumn < columns) {
                        zindaPadosiCount += board[newRow][newColumn] > 0 ? 1 : 0;
                    }
                }
                if (board[row][column] == 1 && (zindaPadosiCount < 2 || zindaPadosiCount > 3)) {
                    board[row][column] = 2;
                } else if (board[row][column] == 0 && zindaPadosiCount == 3) {
                    board[row][column] = -1;
                }
            }
        }
        for (int row = 0; row < rows; row++) {
            for (int column = 0; column < columns; column++) {
                if (board[row][column] == 2) {
                    board[row][column] = 0;
                } else if (board[row][column] == -1) {
                    board[row][column] = 1;
                }
            }
        }
    }
}
