class Solution {

    int[][] dir = { { 0, -1 }, { 0, 1 }, { -1, 0 }, { 1, 0 }, { -1, -1 }, { -1, 1 }, { 1, -1 }, { 1, 1 } };

    public void method1(int[][] b) {
        int[][] res = new int[b.length][b[0].length];
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                int one = 0;
                int zero = 0;
                for (int k = 0; k < dir.length; k++) {
                    int row = i + dir[k][0];
                    int col = j + dir[k][1];
                    if (row < 0 || row >= b.length || col < 0 || col >= b[0].length)
                        continue;
                    if (b[row][col] == 0)
                        zero++;
                    else
                        one++;
                }
                if (b[i][j] == 1) {
                    if (one < 2)
                        res[i][j] = 0;
                    else if (one == 2 || one == 3)
                        res[i][j] = 1;
                    else if (one > 3)
                        res[i][j] = 0;
                } else {
                    if (one == 3)
                        res[i][j] = 1;
                }
            }
        }
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                b[i][j] = res[i][j];
            }
        }
    }
}
