class Solution {

    public void method1(int[][] board) {
        int[][] a = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                a[i][j] = board[i][j];
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int s = 0;
                if ((i - 1) >= 0 && (j - 1) >= 0) {
                    s += a[i - 1][j - 1];
                }
                if ((i) >= 0 && (j - 1) >= 0) {
                    s += a[i][j - 1];
                }
                if ((i + 1) < board.length && (j - 1) >= 0) {
                    s += a[i + 1][j - 1];
                }
                if ((i - 1) >= 0 && (j) >= 0) {
                    s += a[i - 1][j];
                }
                if ((i + 1) < board.length && (j) >= 0) {
                    s += a[i + 1][j];
                }
                if ((i - 1) >= 0 && (j + 1) < board[0].length) {
                    s += a[i - 1][j + 1];
                }
                if ((i) >= 0 && (j + 1) < board[0].length) {
                    s += a[i][j + 1];
                }
                if ((i + 1) < board.length && (j + 1) < board[0].length) {
                    s += a[i + 1][j + 1];
                }
                if (s < 2) {
                    board[i][j] = 0;
                } else if (s > 3) {
                    board[i][j] = 0;
                }
                if (s == 3 && board[i][j] == 0) {
                    board[i][j] = 1;
                }
            }
        }
    }
}
