class Solution {

    public void method1(int[][] board) {
        int[][] newBoard;
        newBoard = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; ++i) {
            for (int j = 0; j < board[i].length; ++j) {
                board[i][j] = method2(board, i, j);
            }
        }
        for (int i = 0; i < board.length; ++i) {
            for (int j = 0; j < board[i].length; ++j) {
                if (board[i][j] == -1) {
                    board[i][j] = 1;
                } else if (board[i][j] == 2) {
                    board[i][j] = 0;
                }
            }
        }
    }

    private int method2(int[][] board, int i, int j) {
        int liveNeighbours;
        if (board[i][j] <= 0 && getLiveCount(board, i, j) == 3) {
            return -1;
        } else if (board[i][j] >= 1) {
            if (getLiveCount(board, i, j) < 2 || getLiveCount(board, i, j) > 3) {
                return 2;
            }
        }
        return board[i][j];
    }

    private int getLiveCount(int[][] board, int i, int j) {
        int x, y, count, checked;
        y = i - 1;
        x = j - 1;
        count = 0;
        checked = 0;
        while (checked < 8) {
            if (withinBounds(board[i].length, board.length, y, x) && board[y][x] >= 1) {
                ++count;
            }
            ++checked;
            if (x <= j && y < i) {
                ++x;
            } else if (x > j && y <= i) {
                ++y;
            } else if (x >= j && y > i) {
                --x;
            } else {
                --y;
            }
        }
        return count;
    }

    private boolean withinBounds(int xLength, int yLength, int i, int j) {
        return i >= 0 && i < yLength && j < xLength && j >= 0;
    }
}
