class Solution {

    public void method1(int[][] matrix) {
        int r = matrix.length;
        int c = matrix[0].length;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                int count = getLive(i, j, r, c, matrix);
                if (matrix[i][j] == 1 && count >= 2 && count <= 3) {
                    matrix[i][j] = 3;
                } else if (matrix[i][j] == 0 && count == 3) {
                    matrix[i][j] = 2;
                }
            }
        }
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                matrix[i][j] >>>= 1;
            }
        }
    }

    private int getLive(int i, int j, int r, int c, int[][] matrix) {
        int count = 0;
        for (int x = Math.max(0, i - 1); x <= Math.min(r - 1, i + 1); x++) {
            for (int y = Math.max(0, j - 1); y <= Math.min(c - 1, j + 1); y++) {
                count += (matrix[x][y] & 1);
            }
        }
        count -= matrix[i][j];
        return count;
    }
}
