class Solution {

    public void method1(int[][] bd) {
        int m = bd.length;
        int n = bd[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int an = 0, dn = 0;
                for (int k1 = i - 1; k1 < i + 2; k1++) {
                    for (int k2 = j - 1; k2 < j + 2; k2++) {
                        if (k1 == i && k2 == j) {
                            continue;
                        }
                        if ((k1 >= 0 && k1 < m) && (k2 >= 0 && k2 < n)) {
                            if ((bd[k1][k2] == 0 || bd[k1][k2] == 2)) {
                                dn++;
                            } else {
                                an++;
                            }
                        }
                    }
                }
                if (bd[i][j] == 1) {
                    if (an < 2) {
                        bd[i][j] = -1;
                    } else if (an > 3) {
                        bd[i][j] = -1;
                    }
                } else {
                    if (an == 3) {
                        bd[i][j] = 2;
                    }
                }
            }
        }
        for (int k1 = 0; k1 < m; k1++) {
            for (int k2 = 0; k2 < n; k2++) {
                if (bd[k1][k2] == -1) {
                    bd[k1][k2] = 0;
                } else if (bd[k1][k2] == 2) {
                    bd[k1][k2] = 1;
                }
            }
        }
    }
}
