class Solution {

    int[][] dir = { { -1, 1 }, { 1, 1 }, { 1, -1 }, { -1, -1 }, { -1, 0 }, { 1, 0 }, { 0, 1 }, { 0, -1 } };

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int count = 0;
                for (int k = 0; k < dir.length; k++) {
                    int x = dir[k][0] + i;
                    int y = dir[k][1] + j;
                    if (x >= 0 && y >= 0 && x < board.length && y < board[0].length) {
                        if (board[x][y] == 1 || board[x][y] == -1)
                            count++;
                    }
                }
                if (board[i][j] == 1) {
                    if (count < 2 || count > 3) {
                        board[i][j] = -1;
                    }
                } else {
                    if (count == 3) {
                        board[i][j] = -2;
                    }
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == -1)
                    board[i][j] = 0;
                else if (board[i][j] == -2)
                    board[i][j] = 1;
            }
        }
    }
}
