class Solution {

    public void method1(int[][] k) {
        int[][] b = new int[k.length][k[0].length];
        for (int i = 0; i < k.length; i++) {
            for (int j = 0; j < k[i].length; j++) b[i][j] = k[i][j];
        }
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[i].length; j++) {
                int y = 0;
                if (i != 0) {
                    if (b[i - 1][j] == 1)
                        y++;
                    if (j != 0 && b[i - 1][j - 1] == 1)
                        y++;
                    if (j != b[i].length - 1 && b[i - 1][j + 1] == 1)
                        y++;
                }
                if (i != b.length - 1) {
                    if (b[i + 1][j] == 1)
                        y++;
                    if (j != 0 && b[i + 1][j - 1] == 1)
                        y++;
                    if (j != b[i].length - 1 && b[i + 1][j + 1] == 1)
                        y++;
                }
                if (j != 0 && b[i][j - 1] == 1)
                    y++;
                if (j != b[i].length - 1 && b[i][j + 1] == 1)
                    y++;
                if (b[i][j] == 0 && y == 3)
                    k[i][j] = 1;
                if (b[i][j] == 1 && (y > 3 || y < 2))
                    k[i][j] = 0;
            }
        }
    }
}
