class Solution {

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int count = 0;
                if (i - 1 >= 0) {
                    if (board[i - 1][j] == 2 || board[i - 1][j] == 3) {
                        count++;
                    }
                    if (j - 1 >= 0) {
                        if (board[i - 1][j - 1] == 2 || board[i - 1][j - 1] == 3) {
                            count++;
                        }
                    }
                    if (j + 1 < board[0].length) {
                        if (board[i - 1][j + 1] == 2 || board[i - 1][j + 1] == 3) {
                            count++;
                        }
                    }
                }
                if (j - 1 >= 0) {
                    if (board[i][j - 1] == 2 || board[i][j - 1] == 3) {
                        count++;
                    }
                }
                if (j + 1 < board[0].length) {
                    if (board[i][j + 1] == 1) {
                        count++;
                    }
                }
                if (i + 1 < board.length) {
                    if (board[i + 1][j] == 1) {
                        count++;
                    }
                    if (j - 1 >= 0) {
                        if (board[i + 1][j - 1] == 1) {
                            count++;
                        }
                    }
                    if (j + 1 < board[0].length) {
                        if (board[i + 1][j + 1] == 1) {
                            count++;
                        }
                    }
                }
                if (count < 2 && board[i][j] == 1) {
                    board[i][j] = board[i][j] << 1;
                } else if ((count == 2 || count == 3) && board[i][j] == 1) {
                    board[i][j] = board[i][j] << 1;
                    board[i][j] = board[i][j] | 1;
                } else if (count > 3 && board[i][j] == 1) {
                    board[i][j] = board[i][j] << 1;
                } else if (count == 3 && board[i][j] == 0) {
                    board[i][j] = board[i][j] << 1;
                    board[i][j] = board[i][j] | 1;
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                board[i][j] = board[i][j] & 1;
            }
        }
    }
}
