class Solution {

    public void method1(int[][] board) {
        int n = board.length, m = board[0].length;
        int[][] arr = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = check(board, i, j);
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                board[i][j] = arr[i][j];
            }
        }
    }

    private int check(int[][] arr, int i, int j) {
        int c = 0;
        int n = arr.length, m = arr[0].length;
        for (int a = i - 1; a <= i + 1; a++) {
            for (int b = j - 1; b <= j + 1; b++) {
                if (a == i && b == j)
                    continue;
                if (a >= 0 && a < n && b >= 0 && b < m && arr[a][b] == 1)
                    c++;
            }
        }
        if (c == 3 || (arr[i][j] == 1 && c == 2))
            return 1;
        return 0;
    }
}
