0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
16 VariableDeclarator 64 21 SimpleName 51
16 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
22 ObjectCreationExpr 47 25 LambdaExpr 66
25 LambdaExpr 66 26 Parameter 49
26 Parameter 49 27 UnknownType 96
26 Parameter 49 28 SimpleName 51
25 LambdaExpr 66 29 Parameter 49
29 Parameter 49 30 UnknownType 96
29 Parameter 49 31 SimpleName 51
25 LambdaExpr 66 32 ExpressionStmt 28
32 ExpressionStmt 28 33 BinaryExpr 7
33 BinaryExpr 7 34 FieldAccessExpr 87
34 FieldAccessExpr 87 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 FieldAccessExpr 87 37 SimpleName 51
33 BinaryExpr 7 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 FieldAccessExpr 87 41 SimpleName 51
13 BlockStmt 9 42 ForEachStmt 30
42 ForEachStmt 30 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
44 VariableDeclarator 64 47 SimpleName 51
42 ForEachStmt 30 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
42 ForEachStmt 30 50 BlockStmt 9
50 BlockStmt 9 51 WhileStmt 65
51 WhileStmt 65 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 NullLiteralExpr 46
51 WhileStmt 65 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
56 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExpr 6
65 AssignExpr 6 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 AssignExpr 6 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
13 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
74 VariableDeclarator 64 77 SimpleName 51
74 VariableDeclarator 64 78 NullLiteralExpr 46
13 BlockStmt 9 79 WhileStmt 65
79 WhileStmt 65 80 UnaryExpr 62
80 UnaryExpr 62 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
79 WhileStmt 65 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
88 VariableDeclarator 64 91 SimpleName 51
88 VariableDeclarator 64 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
85 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 AssignExpr 6
97 AssignExpr 6 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
97 AssignExpr 6 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
85 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 AssignExpr 6
105 AssignExpr 6 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 AssignExpr 6 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
13 BlockStmt 9 110 ReturnStmt 53
110 ReturnStmt 53 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
