0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
16 VariableDeclarator 64 21 SimpleName 51
16 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
22 ObjectCreationExpr 47 25 LambdaExpr 66
25 LambdaExpr 66 26 Parameter 49
26 Parameter 49 27 UnknownType 96
26 Parameter 49 28 SimpleName 51
25 LambdaExpr 66 29 Parameter 49
29 Parameter 49 30 UnknownType 96
29 Parameter 49 31 SimpleName 51
25 LambdaExpr 66 32 ExpressionStmt 28
32 ExpressionStmt 28 33 BinaryExpr 7
33 BinaryExpr 7 34 FieldAccessExpr 87
34 FieldAccessExpr 87 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 FieldAccessExpr 87 37 SimpleName 51
33 BinaryExpr 7 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 FieldAccessExpr 87 41 SimpleName 51
13 BlockStmt 9 42 ForStmt 31
42 ForStmt 31 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
44 VariableDeclarator 64 47 IntegerLiteralExpr 35
42 ForStmt 31 48 BinaryExpr 7
48 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExpr 7 51 FieldAccessExpr 87
51 FieldAccessExpr 87 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 FieldAccessExpr 87 54 SimpleName 51
42 ForStmt 31 55 UnaryExpr 62
55 UnaryExpr 62 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
42 ForStmt 31 58 BlockStmt 9
58 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
61 VariableDeclarator 64 64 SimpleName 51
61 VariableDeclarator 64 65 ArrayAccessExpr 2
65 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
58 BlockStmt 9 70 WhileStmt 65
70 WhileStmt 65 71 BinaryExpr 7
71 BinaryExpr 7 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExpr 7 74 NullLiteralExpr 46
70 WhileStmt 65 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
77 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
75 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 AssignExpr 6
84 AssignExpr 6 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 AssignExpr 6 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
13 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
93 VariableDeclarator 64 96 SimpleName 51
93 VariableDeclarator 64 97 ObjectCreationExpr 47
97 ObjectCreationExpr 47 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
97 ObjectCreationExpr 47 100 UnaryExpr 62
100 UnaryExpr 62 101 IntegerLiteralExpr 35
13 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 ClassOrInterfaceType 86
105 ClassOrInterfaceType 86 106 SimpleName 51
104 VariableDeclarator 64 107 SimpleName 51
104 VariableDeclarator 64 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
13 BlockStmt 9 110 WhileStmt 65
110 WhileStmt 65 111 UnaryExpr 62
111 UnaryExpr 62 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
110 WhileStmt 65 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 AssignExpr 6
118 AssignExpr 6 119 FieldAccessExpr 87
119 FieldAccessExpr 87 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 FieldAccessExpr 87 122 SimpleName 51
118 AssignExpr 6 123 MethodCallExpr 42
123 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 MethodCallExpr 42 126 SimpleName 51
116 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 AssignExpr 6
128 AssignExpr 6 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 AssignExpr 6 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
13 BlockStmt 9 135 ExpressionStmt 28
135 ExpressionStmt 28 136 AssignExpr 6
136 AssignExpr 6 137 FieldAccessExpr 87
137 FieldAccessExpr 87 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 FieldAccessExpr 87 140 SimpleName 51
136 AssignExpr 6 141 NullLiteralExpr 46
13 BlockStmt 9 142 ReturnStmt 53
142 ReturnStmt 53 143 FieldAccessExpr 87
143 FieldAccessExpr 87 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 FieldAccessExpr 87 146 SimpleName 51
