class Solution {

    public List<String> binaryTreePaths(TreeNode root) {
        List<String> result = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        paths(root, result, l);
        return result;
    }

    public void paths(TreeNode node, List<String> result, List<Integer> l) {
        if (node == null) {
            return;
        }
        l.add(node.val);
        if (node.left == null && node.right == null) {
            StringBuilder a = new StringBuilder();
            for (int i = 0; i < l.size() - 1; i++) {
                a.append(l.get(i)).append("->");
            }
            a.append(l.get(l.size() - 1));
            result.add(a.toString());
        }
        paths(node.left, result, l);
        paths(node.right, result, l);
        l.remove(l.size() - 1);
    }
}
