/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode p = head;
        int len = 0;
        while (p != null) {
            len++;
            p = p.next;
        }
        p = head;
        int[] arr = new int[len];
        for (int i = len - 1; i >= 0; i--) {
            arr[i] = p.val;
            p = p.next;
        }
        // ListNode result = new ListNode (arr[0]);
        p = head;
        for (int i = 0; i < len; i++) {
            p.val = arr[i];
            p = p.next;
        }
        return head;
    }
}
