class Solution {

    public int removeDuplicates(int[] nums) {
        ArrayList<Integer> c = new ArrayList<>();
        int k = 0;
        HashMap<Integer, Integer> a = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (a.containsKey(nums[i])) {
                int d = a.get(nums[i]);
                a.put(nums[i], d + 1);
            } else {
                a.put(nums[i], 1);
                k++;
                c.add(nums[i]);
            }
        }
        int j = 0;
        for (int i = 0; i < c.size(); i++) nums[i] = c.get(i);
        return k;
    }
}
