class Solution {

    public int removeDuplicates(int[] nums) {
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                nums[i] = Integer.MAX_VALUE;
            }
        }
        int j = 0;
        int k = 0;
        while (j < nums.length) {
            if (nums[j] == Integer.MAX_VALUE) {
                k = j + 1;
                while (k < nums.length && nums[k] == Integer.MAX_VALUE) {
                    k++;
                }
                if (k < nums.length) {
                    nums[j] = nums[k];
                    nums[k] = Integer.MAX_VALUE;
                }
            }
            j++;
        }
        int length = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != Integer.MAX_VALUE) {
                length++;
            }
        }
        return length;
    }
}
