class Solution {

    public int removeDuplicates(int[] nums) {
        // Brute force solution
        // HashSet<Integer> unique = new HashSet<>();
        // int index = 0;
        // int n = nums.length;
        // for (int i = 0; i < n; i++) {
        //     unique.add(nums[i]);
        // }
        // for (int ind : unique) {
        //     nums[index] = ind;
        //     index++;
        // }
        // return index;
        // optimal solution;
        int i = 0;
        int n = nums.length;
        for (int j = 0; j < n; j++) {
            if (nums[j] != nums[i]) {
                nums[i + 1] = nums[j];
                i++;
            }
        }
        return i + 1;
    }
}
