class Solution {

    public int removeDuplicates(int[] nums) {
        // start with i = 0 for looping and j = 0 for filling unique numbers
        int j = 0;
        //Start iterating through given array
        for (int i = 0; i < nums.length; i++) {
            int val = nums[i];
            // Move the while loop until curr val is repeating , just increase i variable
            while (i < nums.length - 1 && val == nums[i + 1]) {
                i++;
            }
            // We came out from while loop it means we went through all the values and our i is at their position of val .
            // We simply put that value at j and move j one step a head.
            // System.out.println(" i : " + i + " j : " + j);
            nums[j++] = val;
        }
        // Finally return j
        return j;
    }
}
// DRY RUN
/* Eg. [0,0,1,1,1,2,2,3,3,4]

 init i = 0; j = 0;

    i : 1 j : 0
    i : 4 j : 1
    i : 6 j : 2
    i : 8 j : 3
    i : 9 j : 4

    finally j becomes 5;

    // Output
    [0,1,2,3,4]
    */
