class Solution {

    public int removeDuplicates(int[] nums) {
        int uniqueCount = 0;
        int j = 0;
        int i = 0;
        int[] res = new int[nums.length];
        for (i = 0; i <= nums.length - 2; i++) {
            if (nums[i] != nums[i + 1]) {
                uniqueCount++;
                res[j] = nums[i];
                j++;
            }
        }
        uniqueCount++;
        res[j] = nums[i];
        for (int x = 0; x <= j; x++) {
            nums[x] = res[x];
        }
        return uniqueCount;
    }
}
