class Solution {

    public int removeDuplicates(int[] nums) {
        int left = 0, right = 1, k = 0, count = 0;
        if (nums.length == 1) {
            return 1;
        }
        if (nums.length == 2 && nums[0] != nums[1]) {
            return 2;
        }
        if (nums.length == 0)
            return 0;
        while (right < nums.length) {
            if (nums[left] != nums[right]) {
                nums[k] = nums[left];
                k++;
                count++;
            }
            left++;
            right++;
        }
        count++;
        nums[k] = nums[left];
        return count;
    }
}
