0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExpr 7
14 BinaryExpr 7 15 BinaryExpr 7
15 BinaryExpr 7 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExpr 7 18 NullLiteralExpr 46
14 BinaryExpr 7 19 BinaryExpr 7
19 BinaryExpr 7 20 MethodCallExpr 42
20 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 MethodCallExpr 42 23 SimpleName 51
19 BinaryExpr 7 24 IntegerLiteralExpr 35
13 IfStmt 32 25 ReturnStmt 53
25 ReturnStmt 53 26 StringLiteralExpr 55
12 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
12 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
38 VariableDeclarator 64 41 IntegerLiteralExpr 35
37 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
12 BlockStmt 9 46 ForStmt 31
46 ForStmt 31 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 IntegerLiteralExpr 35
46 ForStmt 31 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
46 ForStmt 31 57 UnaryExpr 62
57 UnaryExpr 62 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
46 ForStmt 31 60 BlockStmt 9
60 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 MethodCallExpr 42
66 MethodCallExpr 42 67 SimpleName 51
66 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
66 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
66 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
60 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 PrimitiveType 88
76 VariableDeclarator 64 78 SimpleName 51
76 VariableDeclarator 64 79 MethodCallExpr 42
79 MethodCallExpr 42 80 SimpleName 51
79 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
79 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 MethodCallExpr 42 85 BinaryExpr 7
85 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExpr 7 88 IntegerLiteralExpr 35
60 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 VariableDeclarationExpr 63
90 VariableDeclarationExpr 63 91 VariableDeclarator 64
91 VariableDeclarator 64 92 PrimitiveType 88
91 VariableDeclarator 64 93 SimpleName 51
91 VariableDeclarator 64 94 MethodCallExpr 42
94 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 MethodCallExpr 42 97 SimpleName 51
94 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
94 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
60 BlockStmt 9 102 IfStmt 32
102 IfStmt 32 103 BinaryExpr 7
103 BinaryExpr 7 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 BinaryExpr 7 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
102 IfStmt 32 108 BlockStmt 9
108 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 AssignExpr 6
110 AssignExpr 6 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 AssignExpr 6 113 BinaryExpr 7
113 BinaryExpr 7 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExpr 7 116 BinaryExpr 7
116 BinaryExpr 7 117 EnclosedExpr 24
117 EnclosedExpr 24 118 BinaryExpr 7
118 BinaryExpr 7 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExpr 7 121 IntegerLiteralExpr 35
116 BinaryExpr 7 122 IntegerLiteralExpr 35
108 BlockStmt 9 123 ExpressionStmt 28
123 ExpressionStmt 28 124 AssignExpr 6
124 AssignExpr 6 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 AssignExpr 6 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
12 BlockStmt 9 129 ReturnStmt 53
129 ReturnStmt 53 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
130 MethodCallExpr 42 136 BinaryExpr 7
136 BinaryExpr 7 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExpr 7 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
1 ClassOrInterfaceDeclaration 16 141 MethodDeclaration 43
141 MethodDeclaration 43 142 Modifier 100
141 MethodDeclaration 43 143 SimpleName 51
141 MethodDeclaration 43 144 Parameter 49
144 Parameter 49 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
144 Parameter 49 147 SimpleName 51
141 MethodDeclaration 43 148 Parameter 49
148 Parameter 49 149 PrimitiveType 88
148 Parameter 49 150 SimpleName 51
141 MethodDeclaration 43 151 Parameter 49
151 Parameter 49 152 PrimitiveType 88
151 Parameter 49 153 SimpleName 51
141 MethodDeclaration 43 154 PrimitiveType 88
141 MethodDeclaration 43 155 BlockStmt 9
155 BlockStmt 9 156 ExpressionStmt 28
156 ExpressionStmt 28 157 VariableDeclarationExpr 63
157 VariableDeclarationExpr 63 158 VariableDeclarator 64
158 VariableDeclarator 64 159 PrimitiveType 88
158 VariableDeclarator 64 160 SimpleName 51
158 VariableDeclarator 64 161 MethodCallExpr 42
161 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 MethodCallExpr 42 164 SimpleName 51
155 BlockStmt 9 165 WhileStmt 65
165 WhileStmt 65 166 BinaryExpr 7
166 BinaryExpr 7 167 BinaryExpr 7
167 BinaryExpr 7 168 BinaryExpr 7
168 BinaryExpr 7 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 BinaryExpr 7 171 IntegerLiteralExpr 35
167 BinaryExpr 7 172 BinaryExpr 7
172 BinaryExpr 7 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 BinaryExpr 7 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
166 BinaryExpr 7 177 BinaryExpr 7
177 BinaryExpr 7 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
177 BinaryExpr 7 184 MethodCallExpr 42
184 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 MethodCallExpr 42 187 SimpleName 51
184 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
165 WhileStmt 65 190 BlockStmt 9
190 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 UnaryExpr 62
192 UnaryExpr 62 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
190 BlockStmt 9 195 ExpressionStmt 28
195 ExpressionStmt 28 196 UnaryExpr 62
196 UnaryExpr 62 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
155 BlockStmt 9 199 ReturnStmt 53
199 ReturnStmt 53 200 BinaryExpr 7
200 BinaryExpr 7 201 BinaryExpr 7
201 BinaryExpr 7 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 BinaryExpr 7 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
200 BinaryExpr 7 206 IntegerLiteralExpr 35
