0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
7 Parameter 49 10 SimpleName 51
4 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
4 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExprLessEquals 109
15 BinaryExprLessEquals 109 16 MethodCallExpr 42
16 MethodCallExpr 42 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 MethodCallExpr 42 19 SimpleName 51
15 BinaryExprLessEquals 109 20 IntegerLiteralExpr 35
14 IfStmt 32 21 BlockStmt 9
21 BlockStmt 9 22 ReturnStmt 53
22 ReturnStmt 53 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
13 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
27 VariableDeclarator 64 30 SimpleName 51
27 VariableDeclarator 64 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
31 MethodCallExpr 42 35 IntegerLiteralExpr 35
31 MethodCallExpr 42 36 IntegerLiteralExpr 35
13 BlockStmt 9 37 ForStmt 31
37 ForStmt 31 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 IntegerLiteralExpr 35
37 ForStmt 31 43 BinaryExprLess 107
43 BinaryExprLess 107 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprLess 107 46 BinaryExprMinus 115
46 BinaryExprMinus 115 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
46 BinaryExprMinus 115 51 IntegerLiteralExpr 35
37 ForStmt 31 52 UnaryExprPostfixIncrement 136
52 UnaryExprPostfixIncrement 136 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
37 ForStmt 31 55 BlockStmt 9
55 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 ClassOrInterfaceType 86
59 ClassOrInterfaceType 86 60 SimpleName 51
58 VariableDeclarator 64 61 SimpleName 51
58 VariableDeclarator 64 62 MethodCallExpr 42
62 MethodCallExpr 42 63 SimpleName 51
62 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
62 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
62 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
55 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
72 VariableDeclarator 64 75 SimpleName 51
72 VariableDeclarator 64 76 MethodCallExpr 42
76 MethodCallExpr 42 77 SimpleName 51
76 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
76 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
76 MethodCallExpr 42 82 BinaryExprPlus 114
82 BinaryExprPlus 114 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExprPlus 114 85 IntegerLiteralExpr 35
55 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 BinaryExprGreater 108
87 BinaryExprGreater 108 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
87 BinaryExprGreater 108 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
86 IfStmt 32 96 BlockStmt 9
96 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 AssignExprAssign 119
98 AssignExprAssign 119 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 AssignExprAssign 119 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
55 BlockStmt 9 103 IfStmt 32
103 IfStmt 32 104 BinaryExprGreater 108
104 BinaryExprGreater 108 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
104 BinaryExprGreater 108 109 MethodCallExpr 42
109 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 MethodCallExpr 42 112 SimpleName 51
103 IfStmt 32 113 BlockStmt 9
113 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 AssignExprAssign 119
115 AssignExprAssign 119 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 AssignExprAssign 119 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
13 BlockStmt 9 120 ReturnStmt 53
120 ReturnStmt 53 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
1 ClassOrInterfaceDeclaration 16 123 MethodDeclaration 43
123 MethodDeclaration 43 124 Modifier 100
123 MethodDeclaration 43 125 SimpleName 51
123 MethodDeclaration 43 126 Parameter 49
126 Parameter 49 127 ClassOrInterfaceType 86
127 ClassOrInterfaceType 86 128 SimpleName 51
126 Parameter 49 129 SimpleName 51
123 MethodDeclaration 43 130 Parameter 49
130 Parameter 49 131 PrimitiveType 88
130 Parameter 49 132 SimpleName 51
123 MethodDeclaration 43 133 Parameter 49
133 Parameter 49 134 PrimitiveType 88
133 Parameter 49 135 SimpleName 51
123 MethodDeclaration 43 136 ClassOrInterfaceType 86
136 ClassOrInterfaceType 86 137 SimpleName 51
123 MethodDeclaration 43 138 BlockStmt 9
138 BlockStmt 9 139 WhileStmt 65
139 WhileStmt 65 140 BinaryExprAnd 101
140 BinaryExprAnd 101 141 BinaryExprAnd 101
141 BinaryExprAnd 101 142 BinaryExprGreaterEquals 110
142 BinaryExprGreaterEquals 110 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 BinaryExprGreaterEquals 110 145 IntegerLiteralExpr 35
141 BinaryExprAnd 101 146 BinaryExprLess 107
146 BinaryExprLess 107 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 BinaryExprLess 107 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
140 BinaryExprAnd 101 153 BinaryExprEquals 105
153 BinaryExprEquals 105 154 MethodCallExpr 42
154 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 MethodCallExpr 42 157 SimpleName 51
154 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
153 BinaryExprEquals 105 160 MethodCallExpr 42
160 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 MethodCallExpr 42 163 SimpleName 51
160 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
139 WhileStmt 65 166 BlockStmt 9
166 BlockStmt 9 167 ExpressionStmt 28
167 ExpressionStmt 28 168 UnaryExprPostfixDecrement 137
168 UnaryExprPostfixDecrement 137 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
166 BlockStmt 9 171 ExpressionStmt 28
171 ExpressionStmt 28 172 UnaryExprPostfixIncrement 136
172 UnaryExprPostfixIncrement 136 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
138 BlockStmt 9 175 ReturnStmt 53
175 ReturnStmt 53 176 MethodCallExpr 42
176 MethodCallExpr 42 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 MethodCallExpr 42 179 SimpleName 51
176 MethodCallExpr 42 180 BinaryExprPlus 114
180 BinaryExprPlus 114 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExprPlus 114 183 IntegerLiteralExpr 35
176 MethodCallExpr 42 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
