0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprOr 7
14 BinaryExprOr 7 15 BinaryExprEquals 105
15 BinaryExprEquals 105 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExprEquals 105 18 NullLiteralExpr 46
14 BinaryExprOr 7 19 BinaryExprLess 107
19 BinaryExprLess 107 20 MethodCallExpr 42
20 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 MethodCallExpr 42 23 SimpleName 51
19 BinaryExprLess 107 24 IntegerLiteralExpr 35
13 IfStmt 32 25 ReturnStmt 53
25 ReturnStmt 53 26 StringLiteralExpr 55
12 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
28 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 IntegerLiteralExpr 35
12 BlockStmt 9 37 ForStmt 31
37 ForStmt 31 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 IntegerLiteralExpr 35
37 ForStmt 31 43 BinaryExprLess 107
43 BinaryExprLess 107 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprLess 107 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
37 ForStmt 31 50 UnaryExprPostfixIncrement 136
50 UnaryExprPostfixIncrement 136 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
37 ForStmt 31 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
59 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
59 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
53 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 MethodCallExpr 42
72 MethodCallExpr 42 73 SimpleName 51
72 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
72 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
72 MethodCallExpr 42 78 BinaryExprPlus 114
78 BinaryExprPlus 114 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprPlus 114 81 IntegerLiteralExpr 35
53 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 PrimitiveType 88
84 VariableDeclarator 64 86 SimpleName 51
84 VariableDeclarator 64 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
87 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
53 BlockStmt 9 95 IfStmt 32
95 IfStmt 32 96 BinaryExprGreater 108
96 BinaryExprGreater 108 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExprGreater 108 99 EnclosedExpr 24
99 EnclosedExpr 24 100 BinaryExprMinus 115
100 BinaryExprMinus 115 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 BinaryExprMinus 115 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
95 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 AssignExprAssign 119
107 AssignExprAssign 119 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 AssignExprAssign 119 110 BinaryExprMinus 115
110 BinaryExprMinus 115 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprMinus 115 113 BinaryExprDivide 117
113 BinaryExprDivide 117 114 EnclosedExpr 24
114 EnclosedExpr 24 115 BinaryExprMinus 115
115 BinaryExprMinus 115 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 BinaryExprMinus 115 118 IntegerLiteralExpr 35
113 BinaryExprDivide 117 119 IntegerLiteralExpr 35
105 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 AssignExprAssign 119
121 AssignExprAssign 119 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 AssignExprAssign 119 124 BinaryExprPlus 114
124 BinaryExprPlus 114 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExprPlus 114 127 BinaryExprDivide 117
127 BinaryExprDivide 117 128 EnclosedExpr 24
128 EnclosedExpr 24 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
127 BinaryExprDivide 117 131 IntegerLiteralExpr 35
12 BlockStmt 9 132 ReturnStmt 53
132 ReturnStmt 53 133 MethodCallExpr 42
133 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 MethodCallExpr 42 136 SimpleName 51
133 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
133 MethodCallExpr 42 139 BinaryExprPlus 114
139 BinaryExprPlus 114 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 BinaryExprPlus 114 142 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 143 MethodDeclaration 43
143 MethodDeclaration 43 144 SimpleName 51
143 MethodDeclaration 43 145 Parameter 49
145 Parameter 49 146 ClassOrInterfaceType 86
146 ClassOrInterfaceType 86 147 SimpleName 51
145 Parameter 49 148 SimpleName 51
143 MethodDeclaration 43 149 Parameter 49
149 Parameter 49 150 PrimitiveType 88
149 Parameter 49 151 SimpleName 51
143 MethodDeclaration 43 152 Parameter 49
152 Parameter 49 153 PrimitiveType 88
152 Parameter 49 154 SimpleName 51
143 MethodDeclaration 43 155 PrimitiveType 88
143 MethodDeclaration 43 156 BlockStmt 9
156 BlockStmt 9 157 WhileStmt 65
157 WhileStmt 65 158 BinaryExprAnd 101
158 BinaryExprAnd 101 159 BinaryExprAnd 101
159 BinaryExprAnd 101 160 BinaryExprGreaterEquals 110
160 BinaryExprGreaterEquals 110 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 BinaryExprGreaterEquals 110 163 IntegerLiteralExpr 35
159 BinaryExprAnd 101 164 BinaryExprLess 107
164 BinaryExprLess 107 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 BinaryExprLess 107 167 MethodCallExpr 42
167 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 MethodCallExpr 42 170 SimpleName 51
158 BinaryExprAnd 101 171 BinaryExprEquals 105
171 BinaryExprEquals 105 172 MethodCallExpr 42
172 MethodCallExpr 42 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 MethodCallExpr 42 175 SimpleName 51
172 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
171 BinaryExprEquals 105 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
157 WhileStmt 65 184 BlockStmt 9
184 BlockStmt 9 185 ExpressionStmt 28
185 ExpressionStmt 28 186 UnaryExprPostfixDecrement 137
186 UnaryExprPostfixDecrement 137 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
184 BlockStmt 9 189 ExpressionStmt 28
189 ExpressionStmt 28 190 UnaryExprPostfixIncrement 136
190 UnaryExprPostfixIncrement 136 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
156 BlockStmt 9 193 ReturnStmt 53
193 ReturnStmt 53 194 BinaryExprMinus 115
194 BinaryExprMinus 115 195 BinaryExprMinus 115
195 BinaryExprMinus 115 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 BinaryExprMinus 115 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
194 BinaryExprMinus 115 200 IntegerLiteralExpr 35
