0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
17 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
14 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
14 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 BinaryExpr 7
40 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExpr 7 43 IntegerLiteralExpr 35
14 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
47 ClassOrInterfaceType 86 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
46 VariableDeclarator 64 53 SimpleName 51
46 VariableDeclarator 64 54 ObjectCreationExpr 47
54 ObjectCreationExpr 47 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
14 BlockStmt 9 57 ForStmt 31
57 ForStmt 31 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 IntegerLiteralExpr 35
57 ForStmt 31 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
57 ForStmt 31 68 UnaryExpr 62
68 UnaryExpr 62 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
57 ForStmt 31 71 BlockStmt 9
71 BlockStmt 9 72 IfStmt 32
72 IfStmt 32 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
73 MethodCallExpr 42 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
72 IfStmt 32 82 BlockStmt 9
82 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 MethodCallExpr 42
84 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 MethodCallExpr 42 87 SimpleName 51
84 MethodCallExpr 42 88 ArrayAccessExpr 2
88 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
84 MethodCallExpr 42 93 BinaryExpr 7
93 BinaryExpr 7 94 MethodCallExpr 42
94 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 MethodCallExpr 42 97 SimpleName 51
94 MethodCallExpr 42 98 ArrayAccessExpr 2
98 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 ArrayAccessExpr 2 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
93 BinaryExpr 7 103 IntegerLiteralExpr 35
72 IfStmt 32 104 BlockStmt 9
104 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 MethodCallExpr 42
106 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 MethodCallExpr 42 109 SimpleName 51
106 MethodCallExpr 42 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
106 MethodCallExpr 42 115 IntegerLiteralExpr 35
14 BlockStmt 9 116 ForEachStmt 30
116 ForEachStmt 30 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 PrimitiveType 88
118 VariableDeclarator 64 120 SimpleName 51
116 ForEachStmt 30 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
116 ForEachStmt 30 125 BlockStmt 9
125 BlockStmt 9 126 IfStmt 32
126 IfStmt 32 127 BinaryExpr 7
127 BinaryExpr 7 128 MethodCallExpr 42
128 MethodCallExpr 42 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 MethodCallExpr 42 131 SimpleName 51
128 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
127 BinaryExpr 7 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
126 IfStmt 32 136 BlockStmt 9
136 BlockStmt 9 137 ExpressionStmt 28
137 ExpressionStmt 28 138 MethodCallExpr 42
138 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 MethodCallExpr 42 141 SimpleName 51
138 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
14 BlockStmt 9 144 ReturnStmt 53
144 ReturnStmt 53 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
