class Solution {

    public int method1(int[] arr) {
        isSwap(arr);
        for (int j = 0; j < arr.length; j++) {
            if (arr[j] != j) {
                return j;
            }
        }
        return arr.length;
    }

    public void isSwap(int[] arr) {
        for (int i = 0; i < arr.length; ) {
            if (arr[i] != i && arr[i] < arr.length) {
                int temp = arr[i];
                arr[i] = arr[temp];
                arr[temp] = temp;
            } else {
                i++;
            }
        }
    }
}
