class Solution {

    public int method1(int[] nums) {
        int a = 0;
        int s = 0;
        boolean found = false;
        for (int i = 0; i <= nums.length; i++) {
            if (found == true) {
                break;
            }
            for (int j = 0; j <= nums.length; j++) {
                if (j == nums.length) {
                    found = true;
                    a = s;
                    break;
                }
                int x = nums[j];
                if (x == s) {
                    s++;
                    break;
                }
            }
        }
        return a;
    }
}
