class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int i;
        for (i = 0; i < n; i++) {
            if (nums[i] == n) {
                nums[i] = -1;
                break;
            }
        }
        if (i == n)
            return n;
        // the above makes sure that n exists in the nums array
        // mark n as -1
        // missing integer will be at -1
        for (i = 0; i < n; i++) {
            // swapping
            while (nums[i] >= 0 && nums[i] <= n && nums[i] != nums[nums[i]]) {
                int temp = nums[i];
                nums[i] = nums[nums[i]];
                nums[temp] = temp;
            }
        }
        for (int j = 0; j < n; j++) {
            if (nums[j] == -1) {
                return j;
            }
        }
        // dummy statement
        return -100;
    }
}
