class Solution {

    public int method1(int[] nums) {
        int var1 = nums.length;
        int var2 = nums[0];
        boolean check = false;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < var2) {
                var2 = nums[i];
            }
        }
        int i = var2;
        int result = 0;
        outer: while (i < var1) {
            i++;
            inner: for (int j = 0; j < nums.length; j++) {
                if (nums[j] == i) {
                    check = true;
                    break inner;
                }
            }
            if (check == false) {
                result = i;
                break;
            }
            check = false;
        }
        return result;
    }
}
