class Solution {

    public int method1(int[] nums) {
        // this solution takwes more time so its not better solution
        // int n=nums.length;
        // Arrays.sort(nums);
        // int i=0;
        // for(;i<nums.length;i++){
        //     if(i!=nums[i]){
        //         return i;
        //     }
        // }
        // return i;
        // 2nd solution
        int n = nums.length;
        int sum = n * (n + 1) / 2;
        int asum = 0;
        for (int i = 0; i < n; i++) {
            asum += nums[i];
        }
        return sum - asum;
    }
}
