class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1)
            return nums[0] == 0 ? 1 : 0;
        Arrays.sort(nums);
        int start = 0, end = nums.length - 1;
        int var1 = 0;
        boolean isFound = true;
        while (start <= end) {
            int mid = (start + end) / 2;
            if (var1 == nums[mid]) {
                var1++;
                start = 0;
                end = nums.length - 1;
            } else if (var1 > nums[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return var1;
    }
}
