class Solution {

    public int method1(int[] nums) {
        int ans = 0;
        for (int i = 1; i < nums.length; i++) {
            int key = nums[i];
            int j = i - 1;
            while (j >= 0 && key < nums[j]) {
                nums[j + 1] = nums[j];
                j = j - 1;
            }
            nums[j + 1] = key;
        }
        if (nums[nums.length - 1] != nums.length) {
            ans = nums.length;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i) {
                ans = i;
                break;
            }
        }
        return ans;
    }
}
