class Solution {

    public int method1(int[] nums) {
        // Brute force -- O(nlogn)
        // Arrays.sort(nums);
        // for(int i =0;i<nums.length;i++){
        //     if(i!=nums[i]){
        //         return i;
        //     }
        // }
        // return nums.length;
        // optimal Solution
        // finding the sum of numbers using (n*n+1)/2
        // sum of the current array
        // Missing element = sum of numbers (0,n) - sum of array
        int n = nums.length;
        int totalsum = (n * (n + 1)) / 2;
        int sum = 0;
        for (int i : nums) {
            sum += i;
        }
        int var1 = totalsum - sum;
        return var1;
    }
}
