0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
13 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
11 BlockStmt 9 22 ForEachStmt 30
22 ForEachStmt 30 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
22 ForEachStmt 30 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
22 ForEachStmt 30 29 ExpressionStmt 28
29 ExpressionStmt 28 30 AssignExpr 6
30 AssignExpr 6 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 AssignExpr 6 33 BinaryExpr 7
33 BinaryExpr 7 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExpr 7 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
11 BlockStmt 9 38 ForStmt 31
38 ForStmt 31 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 PrimitiveType 88
40 VariableDeclarator 64 42 SimpleName 51
40 VariableDeclarator 64 43 IntegerLiteralExpr 35
38 ForStmt 31 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 FieldAccessExpr 87
47 FieldAccessExpr 87 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 FieldAccessExpr 87 50 SimpleName 51
38 ForStmt 31 51 AssignExpr 6
51 AssignExpr 6 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 AssignExpr 6 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 UnaryExpr 62
57 UnaryExpr 62 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
38 ForStmt 31 60 BlockStmt 9
60 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 BinaryExpr 7
62 BinaryExpr 7 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 IntegerLiteralExpr 35
62 BinaryExpr 7 67 BinaryExpr 7
67 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExpr 7 70 ArrayAccessExpr 2
70 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 ArrayAccessExpr 2 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
61 IfStmt 32 75 ReturnStmt 53
75 ReturnStmt 53 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
11 BlockStmt 9 78 ReturnStmt 53
78 ReturnStmt 53 79 UnaryExpr 62
79 UnaryExpr 62 80 IntegerLiteralExpr 35
