0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ForEachStmt 30
18 ForEachStmt 30 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
18 ForEachStmt 30 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
18 ForEachStmt 30 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExpr 6
27 AssignExpr 6 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExpr 6 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
11 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 PrimitiveType 88
34 VariableDeclarator 64 36 SimpleName 51
34 VariableDeclarator 64 37 IntegerLiteralExpr 35
11 BlockStmt 9 38 ForStmt 31
38 ForStmt 31 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 PrimitiveType 88
40 VariableDeclarator 64 42 SimpleName 51
40 VariableDeclarator 64 43 IntegerLiteralExpr 35
38 ForStmt 31 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 FieldAccessExpr 87
47 FieldAccessExpr 87 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 FieldAccessExpr 87 50 SimpleName 51
38 ForStmt 31 51 UnaryExpr 62
51 UnaryExpr 62 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
38 ForStmt 31 54 BlockStmt 9
54 BlockStmt 9 55 IfStmt 32
55 IfStmt 32 56 BinaryExpr 7
56 BinaryExpr 7 57 BinaryExpr 7
57 BinaryExpr 7 58 BinaryExpr 7
58 BinaryExpr 7 59 IntegerLiteralExpr 35
58 BinaryExpr 7 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
57 BinaryExpr 7 62 ArrayAccessExpr 2
62 ArrayAccessExpr 2 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
56 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
55 IfStmt 32 69 BlockStmt 9
69 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
54 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExpr 6
74 AssignExpr 6 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 AssignExpr 6 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
11 BlockStmt 9 82 ReturnStmt 53
82 ReturnStmt 53 83 UnaryExpr 62
83 UnaryExpr 62 84 IntegerLiteralExpr 35
