0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExpr 7 18 IntegerLiteralExpr 35
12 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 IntegerLiteralExpr 35
12 IfStmt 32 21 IfStmt 32
21 IfStmt 32 22 BinaryExpr 7
22 BinaryExpr 7 23 FieldAccessExpr 87
23 FieldAccessExpr 87 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 FieldAccessExpr 87 26 SimpleName 51
22 BinaryExpr 7 27 IntegerLiteralExpr 35
21 IfStmt 32 28 ReturnStmt 53
28 ReturnStmt 53 29 IntegerLiteralExpr 35
11 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
11 BlockStmt 9 36 ForStmt 31
36 ForStmt 31 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
38 VariableDeclarator 64 41 IntegerLiteralExpr 35
36 ForStmt 31 42 BinaryExpr 7
42 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExpr 7 45 FieldAccessExpr 87
45 FieldAccessExpr 87 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 FieldAccessExpr 87 48 SimpleName 51
36 ForStmt 31 49 UnaryExpr 62
49 UnaryExpr 62 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
36 ForStmt 31 52 BlockStmt 9
52 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 AssignExpr 6
54 AssignExpr 6 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 AssignExpr 6 57 ArrayAccessExpr 2
57 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 ArrayAccessExpr 2 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
11 BlockStmt 9 62 IfStmt 32
62 IfStmt 32 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 ArrayAccessExpr 2
66 ArrayAccessExpr 2 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 ArrayAccessExpr 2 69 IntegerLiteralExpr 35
62 IfStmt 32 70 ReturnStmt 53
70 ReturnStmt 53 71 IntegerLiteralExpr 35
11 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 PrimitiveType 88
74 VariableDeclarator 64 76 SimpleName 51
74 VariableDeclarator 64 77 IntegerLiteralExpr 35
11 BlockStmt 9 78 EmptyStmt 23
11 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
81 VariableDeclarator 64 84 BinaryExpr 7
84 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExpr 7 87 ArrayAccessExpr 2
87 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 ArrayAccessExpr 2 90 IntegerLiteralExpr 35
11 BlockStmt 9 91 ForStmt 31
91 ForStmt 31 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 PrimitiveType 88
93 VariableDeclarator 64 95 SimpleName 51
93 VariableDeclarator 64 96 IntegerLiteralExpr 35
91 ForStmt 31 97 BinaryExpr 7
97 BinaryExpr 7 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExpr 7 100 FieldAccessExpr 87
100 FieldAccessExpr 87 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 FieldAccessExpr 87 103 SimpleName 51
91 ForStmt 31 104 UnaryExpr 62
104 UnaryExpr 62 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
91 ForStmt 31 107 BlockStmt 9
107 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExpr 6
109 AssignExpr 6 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 AssignExpr 6 112 BinaryExpr 7
112 BinaryExpr 7 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 BinaryExpr 7 115 ArrayAccessExpr 2
115 ArrayAccessExpr 2 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
107 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 AssignExpr 6
121 AssignExpr 6 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 AssignExpr 6 124 BinaryExpr 7
124 BinaryExpr 7 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExpr 7 127 ArrayAccessExpr 2
127 ArrayAccessExpr 2 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 ArrayAccessExpr 2 130 BinaryExpr 7
130 BinaryExpr 7 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 BinaryExpr 7 133 IntegerLiteralExpr 35
107 BlockStmt 9 134 IfStmt 32
134 IfStmt 32 135 BinaryExpr 7
135 BinaryExpr 7 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 BinaryExpr 7 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
134 IfStmt 32 140 ReturnStmt 53
140 ReturnStmt 53 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
11 BlockStmt 9 143 ReturnStmt 53
143 ReturnStmt 53 144 UnaryExpr 62
144 UnaryExpr 62 145 IntegerLiteralExpr 35
