/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public boolean method1(TreeNode root, int param1) {
        if (root == null)
            return false;
        if (root.left == null && root.right == null) {
            return param1 == root.val;
        }
        boolean left = method1(root.left, param1 - root.val);
        boolean right = method1(root.right, param1 - root.val);
        // \uB458 \uC911 \uD558\uB098\uB294 targetSum\uC758 \uD569\uC774 \uB418\uBA74 true \uB9AC\uD134
        return left || right;
    }
}
