class Solution {

    public boolean method1(TreeNode root, int param1) {
        if (root == null) {
            return false;
        }
        Queue<TreeNode> q = new LinkedList<>();
        Queue<Integer> var1 = new LinkedList<>();
        q.add(root);
        var1.add(param1);
        while (!q.isEmpty()) {
            TreeNode temp = q.poll();
            int var2 = var1.poll();
            if (temp.left == null && temp.right == null && var2 == temp.val) {
                return true;
            }
            if (temp.left != null) {
                q.add(temp.left);
                var1.add(var2 - temp.val);
            }
            if (temp.right != null) {
                q.add(temp.right);
                var1.add(var2 - temp.val);
            }
        }
        return false;
    }
}
