/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public boolean method1(TreeNode root, int param1) {
        if (root == null) {
            return false;
        }
        if (root.left == null && root.right == null) {
            return param1 == root.val;
        }
        int var1 = param1 - root.val;
        return method1(root.left, var1) || method1(root.right, var1);
    }
}
/**
 *    row 1 =1
 *    row 2 = 3
 *    row 3 = 7
 *    row 4 = 15
 *    2^n -1
 *
 *    \\frac{\\ln \\left(n+1\\right)}{\\ln \\left(2\\right)}
 *    double n = Math.log(x + 1) / Math.log(2);
 */
