class Solution {

    private List<String> result = new ArrayList<>();

    public List<String> method1(int n) {
        method2(n, new StringBuilder(), 0, 0);
        return result;
    }

    private void method2(int n, StringBuilder sb, int open, int close) {
        if (sb.length() == n * 2) {
            result.add(sb.toString());
            return;
        }
        if (open < n) {
            sb.append("(");
            method2(n, sb, open + 1, close);
            sb.deleteCharAt(sb.length() - 1);
        }
        if (close < open) {
            sb.append(")");
            method2(n, sb, open, close + 1);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
