class Solution {

    public void Helper(ArrayList<String> a, String s, int open, int close, int length) {
        if (open == length && close == length) {
            a.add(s);
            return;
        }
        if (open < length) {
            Helper(a, s + "(", open + 1, close, length);
        }
        if (close < open) {
            Helper(a, s + ")", open, close + 1, length);
        }
    }

    public List<String> method1(int n) {
        ArrayList<String> a = new ArrayList<>();
        String s = "";
        Helper(a, s, 0, 0, n);
        return a;
    }
}
