class Solution {

    public void rec(List<String> list, int left, int right, int n, StringBuilder str) {
        if (str.length() == 2 * n) {
            list.add(str.toString());
            return;
        }
        if (left > right && right != n) {
            str.append(")");
            rec(list, left, right + 1, n, str);
            str.deleteCharAt(str.length() - 1);
        }
        if (left != n) {
            str.append("(");
            rec(list, left + 1, right, n, str);
            str.deleteCharAt(str.length() - 1);
        }
    }

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        if (n == 0) {
            return list;
        }
        StringBuilder str = new StringBuilder();
        rec(list, 0, 0, n, str);
        return list;
    }
}
