class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<String>();
        method2("", list, n, n);
        return list;
    }

    public void method2(String sublist, List<String> list, int left, int right) {
        if (left > right) {
            return;
        }
        if (left > 0) {
            method2(sublist + "(", list, left - 1, right);
        }
        if (right > 0) {
            method2(sublist + ")", list, left, right - 1);
        }
        if (left == 0 && right == 0) {
            list.add(sublist);
            return;
        }
    }
}
