class Solution {

    public List<String> method1(int n) {
        List<String> arr = new ArrayList();
        backtrack(arr, "", 0, 0, n);
        return arr;
    }

    public void backtrack(List<String> arr, String cur, int open, int close, int max) {
        if (cur.length() == max * 2) {
            arr.add(cur);
            return;
        }
        if (open < max) {
            backtrack(arr, cur + "(", open + 1, close, max);
        }
        if (close < open) {
            backtrack(arr, cur + ")", open, close + 1, max);
        }
    }
}
