class Solution {

    public void backTrack(List<String> ans, String str, int open, int close, int n) {
        if (str.length() == n * 2) {
            ans.add(str);
            return;
        }
        if (open < n) {
            backTrack(ans, str + "(", open + 1, close, n);
        }
        if (close < open) {
            backTrack(ans, str + ")", open, close + 1, n);
        }
    }

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        backTrack(ans, "", 0, 0, n);
        return ans;
    }
}
