class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        parenthesis(list, "", n, 0, 0);
        return list;
    }

    void parenthesis(List<String> list, String ans, int n, int open, int close) {
        if (ans.length() == 2 * n) {
            list.add(ans);
            return;
        }
        if (open < n) {
            parenthesis(list, ans + "(", n, open + 1, close);
        }
        if (close < open) {
            parenthesis(list, ans + ")", n, open, close + 1);
        }
    }
}
