class Solution {

    public List<String> method1(int n) {
        return ans("", n, n, new ArrayList<>());
    }

    public static List<String> ans(String str, int open, int close, ArrayList<String> list) {
        if (open == 0 && close == 0) {
            list.add(str);
            return list;
        }
        if (open != 0) {
            ans(str + "(", open - 1, close, list);
        }
        if (open < close) {
            ans(str + ")", open, close - 1, list);
        }
        return list;
    }
}
