class Solution {

    public List<String> method1(int n) {
        String s = "";
        List<String> l = new ArrayList<>();
        method2(s, n, l, 0, 0);
        return l;
    }

    public void method2(String s, int n, List<String> l, int left, int right) {
        if (s.length() == 2 * n) {
            l.add(s);
            return;
        }
        if (left < n) {
            method2(s + "(", n, l, left + 1, right);
        }
        if (right < left) {
            method2(s + ")", n, l, left, right + 1);
        }
    }
}
