class Solution {

    List<String> output = new ArrayList<>();

    public List<String> method1(int n) {
        method2("(", 1, 0, n);
        return output;
    }

    void method2(String str, int open, int close, int n) {
        if (str.length() == 2 * n) {
            output.add(str);
            return;
        }
        if (open < n) {
            method2(str + "(", open + 1, close, n);
        }
        if (open > close) {
            method2(str + ")", open, close + 1, n);
        }
    }
}
