class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2(result, "", 0, 0, n);
        return result;
    }

    private void method2(List<String> result, String current, int open, int close, int n) {
        if (current.length() == 2 * n) {
            result.add(current);
            return;
        }
        if (open < n) {
            method2(result, current + "(", open + 1, close, n);
        }
        if (close < open) {
            method2(result, current + ")", open, close + 1, n);
        }
    }
}
