class Solution {

    public List<String> method1(int n) {
        ArrayList<String> res = new ArrayList<>();
        backtrack(res, "", 0, 0, n);
        return res;
    }

    public void backtrack(ArrayList<String> res, String curr, int left, int right, int max) {
        if (curr.length() == max * 2) {
            res.add(curr);
            return;
        }
        if (left < max) {
            backtrack(res, curr + "(", left + 1, right, max);
        }
        if (right < left) {
            backtrack(res, curr + ")", left, right + 1, max);
        }
    }
}
