class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        backtrack(res, "", 0, 0, n);
        return res;
    }

    private void backtrack(List<String> res, String s, int left, int right, int n) {
        if (s.length() == 2 * n) {
            res.add(s);
            return;
        }
        if (left < n) {
            backtrack(res, s + "(", left + 1, right, n);
        }
        if (right < left) {
            backtrack(res, s + ")", left, right + 1, n);
        }
    }
}
