class Solution {

    public List<String> method1(int n) {
        if (n == 0) {
            return List.of("");
        } else if (n == 1) {
            return List.of("()");
        }
        List<String> result = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            List<String> solutionsInParenthesis = method1(i);
            List<String> solutionsOutOfParenthesis = method1(n - 1 - i);
            for (String in : solutionsInParenthesis) {
                for (String out : solutionsOutOfParenthesis) {
                    result.add("(" + in + ")" + out);
                }
            }
        }
        return result;
    }
}
