class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        String op = "";
        helper(n, n, n, op, result);
        return result;
    }

    public static void helper(int open, int close, int n, String op, List<String> result) {
        if (open == 0 && close == 0) {
            result.add(op);
            return;
        }
        if (open != 0) {
            String op1 = new String(op);
            op1 = op1.concat("(");
            helper(open - 1, close, n, op1, result);
        }
        if (close > open) {
            String op2 = new String(op);
            op2 = op2.concat(")");
            helper(open, close - 1, n, op2, result);
        }
    }
}
