class Solution {

    public List<String> method1(int n) {
        return find(new ArrayList<>(), 1, 0, n, "(");
    }

    public List<String> find(List<String> list, int o, int c, int n, String s) {
        if (o < c)
            return new ArrayList<>();
        if (o == n) {
            while (c < n) {
                s += ")";
                c++;
            }
            list.add(s);
            return list;
        }
        find(list, o + 1, c, n, s + "(");
        find(list, o, c + 1, n, s + ")");
        return list;
    }
}
