class Solution {

    public List<String> solve(int n, int open, int close, StringBuilder temp, List<String> res) {
        if (open == n && close == n) {
            res.add(temp.toString());
        }
        if (open < n) {
            temp.append("(");
            solve(n, open + 1, close, temp, res);
            temp.setLength(temp.length() - 1);
        }
        if (close < n && open > close) {
            temp.append(")");
            solve(n, open, close + 1, temp, res);
            temp.setLength(temp.length() - 1);
        }
        return res;
    }

    public List<String> method1(int n) {
        return solve(n, 0, 0, new StringBuilder(), new ArrayList<>());
    }
}
