class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2(result, n, 0, 0, new StringBuilder());
        return result;
    }

    private void method2(List<String> result, int n, int left, int right, StringBuilder sb) {
        if (left == right && left == n) {
            result.add(sb.toString());
            return;
        }
        if (left < n) {
            sb.append("(");
            method2(result, n, left + 1, right, sb);
            sb.setLength(sb.length() - 1);
        }
        if (right < left) {
            sb.append(")");
            method2(result, n, left, right + 1, sb);
            sb.setLength(sb.length() - 1);
        }
    }
}
