class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        method2(ans, 0, 0, n, "");
        return ans;
    }

    public void method2(List<String> ans, int open, int close, int n, String str) {
        if (str.length() == 2 * n) {
            ans.add(str);
            return;
        }
        if (open < n) {
            method2(ans, open + 1, close, n, str + "(");
        }
        if (close < open) {
            method2(ans, open, close + 1, n, str + ")");
        }
    }
}
