class Solution {

    public List<String> method1(int n) {
        StringBuilder ans = new StringBuilder();
        List<String> list = new ArrayList<>();
        helper(n, n, ans, list);
        return list;
    }

    public void helper(int n1, int n2, StringBuilder ans, List<String> list) {
        if (n1 == 0 && n2 == 0) {
            list.add(ans.toString());
            return;
        }
        if (n1 > 0) {
            ans.append("(");
            helper(n1 - 1, n2, ans, list);
            ans.delete(ans.length() - 1, ans.length());
        }
        if (n2 > 0 && n2 > n1) {
            ans.append(")");
            helper(n1, n2 - 1, ans, list);
            ans.delete(ans.length() - 1, ans.length());
        }
    }
}
