class Solution {

    public List<String> method1(int n) {
        List<String>[][] t = new List[n + 1][n + 1];
        String s = "";
        for (int j = 1; j < t.length; j++) {
            s = s + ")";
            for (int i = 0; i < t.length; i++) {
                List<String> list = new ArrayList<>();
                if (i == 0) {
                    list.add(s);
                } else if (i > j) {
                    // do nothing
                } else {
                    // if i is not 0
                    String op1 = null;
                    String op2 = null;
                    List<String> dpl1 = t[i - 1][j];
                    List<String> dpl2 = t[i][j - 1];
                    if (i == j) {
                        op1 = "(";
                    } else {
                        op1 = "(";
                        op2 = ")";
                    }
                    for (int I = 0; I < dpl1.size(); I++) {
                        list.add(op1 + dpl1.get(I));
                    }
                    if (op2 != null) {
                        for (int I = 0; I < dpl2.size(); I++) {
                            list.add(op2 + dpl2.get(I));
                        }
                    }
                }
                t[i][j] = list;
            }
        }
        return t[n][n];
    }
}
