class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        helper(n, n, n, ans, "");
        return ans;
    }

    public void helper(int o, int c, int n, List<String> arr, String ans) {
        if (o == 0 && c == 0) {
            arr.add(ans);
            return;
        }
        if (o == c && o != 0) {
            helper(o - 1, c, n - 1, arr, ans + "(");
        } else if (o < c && o != 0) {
            helper(o - 1, c, n - 1, arr, ans + "(");
            helper(o, c - 1, n - 1, arr, ans + ")");
        } else if (o == 0 && c != 0) {
            helper(o, c - 1, n - 1, arr, ans + ")");
        }
    }
}
