class Solution {

    public void method1(List<String> result, int open, int close, String ds, int max) {
        //base case
        if (ds.length() >= 2 * max) {
            result.add(ds);
            return;
        }
        //HAVE TO ALWAYS START WITH {
        if (open < max) {
            method1(result, open + 1, close, ds + "(", max);
        }
        if (close < open) {
            method1(result, open, close + 1, ds + ")", max);
        }
    }

    public List<String> method2(int n) {
        List<String> result = new ArrayList<>();
        method1(result, 0, 0, "", n);
        return result;
    }
}
