class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method1(result, "", 0, 0, n);
        return result;
    }

    public void method1(List<String> result, String s, int open, int close, int n) {
        if (open == n && close == n) {
            result.add(s);
            return;
        }
        if (open < n) {
            method1(result, s + "(", open + 1, close, n);
        }
        if (close < open) {
            method1(result, s + ")", open, close + 1, n);
        }
    }
}
