class Solution {

    private static void printS(StringBuilder s, int n, int o, int c, List<String> ans) {
        if (o + c == 2 * n) {
            ans.add(s.toString());
            return;
        }
        if (o < n) {
            s.append("(");
            printS(s, n, o + 1, c, ans);
            s.deleteCharAt(s.length() - 1);
        }
        if (o > c) {
            s.append(")");
            printS(s, n, o, c + 1, ans);
            s.deleteCharAt(s.length() - 1);
        }
    }

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        printS(new StringBuilder(), n, 0, 0, ans);
        return ans;
    }
}
