class Solution {

    public List<String> method1(int n) {
        List<String> arraylist = new ArrayList<>();
        String ans = "";
        method2(n, 0, 0, ans, arraylist);
        return arraylist;
    }

    public static void method2(int n, int op, int cl, String ans, List<String> arraylist) {
        if (op == n && cl == n) {
            arraylist.add(ans);
            return;
        }
        if (op <= n) {
            method2(n, op + 1, cl, ans + "(", arraylist);
        }
        if (cl < +op) {
            method2(n, op, cl + 1, ans + ")", arraylist);
        }
    }
}
