class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        subsets(list, 0, 0, "", n);
        return list;
    }

    public static void subsets(List<String> list, int left, int right, String s, int n) {
        if (s.length() == 2 * n) {
            list.add(s);
            return;
        }
        if (left < n) {
            subsets(list, left + 1, right, s + "(", n);
        }
        if (right < left) {
            subsets(list, left, right + 1, s + ")", n);
        }
    }
}
