class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        StringBuilder sb = new StringBuilder();
        sb.append("(");
        helper(1, 0, sb, n, result);
        return result;
    }

    public void helper(int open, int close, StringBuilder sb, int n, List<String> result) {
        if (open == n && close == n) {
            result.add(sb.toString());
        }
        if (open < n) {
            sb = sb.append("(");
            helper(open + 1, close, sb, n, result);
            // check
            sb.delete(sb.length() - 1, sb.length());
        }
        if (close < open) {
            sb = sb.append(")");
            helper(open, close + 1, sb, n, result);
            // check
            sb.delete(sb.length() - 1, sb.length());
        }
    }
}
