class Solution {

    private void method1(int n, int l, int r, StringBuilder sb, List<String> ans) {
        if (r > l || l > n)
            return;
        if (l == n && r == n) {
            ans.add(sb.toString());
            return;
        }
        sb.append("(");
        method1(n, l + 1, r, sb, ans);
        sb.deleteCharAt(sb.length() - 1);
        sb.append(")");
        method1(n, l, r + 1, sb, ans);
        sb.deleteCharAt(sb.length() - 1);
    }

    public List<String> method2(int n) {
        List<String> ans = new ArrayList<>();
        method1(n, 0, 0, new StringBuilder(), ans);
        return ans;
    }
}
