class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2("(", 1, 0, result, n);
        return result;
    }

    void method2(String current, int open, int close, List<String> result, int n) {
        if (current.length() == n * 2) {
            result.add(current);
            return;
        }
        if (open < n)
            method2(current + "(", open + 1, close, result, n);
        if (close < open)
            method2(current + ")", open, close + 1, result, n);
    }
}
