class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2("", 0, 0, n, result);
        return result;
    }

    private void method2(String value, int open, int closed, int n, List<String> result) {
        if (open >= n && closed >= n) {
            //if(!result.contains(value))
            result.add(value);
            return;
        }
        if (open < n) {
            method2(value + "(", open + 1, closed, n, result);
        }
        if (closed < n && closed < open) {
            method2(value + ")", open, closed + 1, n, result);
        }
    }
}
