class Solution {

    static void method1(List<String> list, String p, int open, int close) {
        if (open == 0 && close == 0) {
            list.add(p);
            return;
        }
        if (open > 0) {
            method1(list, p + "(", open - 1, close);
        }
        if (close > 0) {
            if (open < close) {
                method1(list, p + ")", open, close - 1);
            }
        }
    }

    public List<String> method2(int n) {
        ArrayList<String> list = new ArrayList<>();
        method1(list, "", n, n);
        return list;
    }
}
