class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        solve("", ans, n, 0, 0);
        return ans;
    }

    private void solve(String temp, List<String> ans, int n, int open, int close) {
        if (temp.length() == n * 2) {
            ans.add(temp);
            return;
        }
        if (open < n) {
            temp += "(";
            solve(temp, ans, n, open + 1, close);
            temp = temp.substring(0, temp.length() - 1);
        }
        if (close < open) {
            temp += ")";
            solve(temp, ans, n, open, close + 1);
            temp = temp.substring(0, temp.length() - 1);
        }
    }
}
