public class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method1(n, 0, 0, "", result);
        return result;
    }

    private void method1(int n, int open, int close, String ans, List<String> result) {
        if (open == n && close == n) {
            result.add(ans);
            return;
        }
        if (open > n || close > open)
            return;
        method1(n, open + 1, close, ans + "(", result);
        method1(n, open, close + 1, ans + ")", result);
    }
}
