class Solution {

    public List<String> method1(int n) {
        List<String> lt = new ArrayList<>();
        StringBuilder list = new StringBuilder();
        method2(n, n, lt, list);
        return lt;
    }

    public static void method2(int open, int close, List<String> lt, StringBuilder list) {
        if (open == 0 && close == 0) {
            String replace = list.toString();
            lt.add(replace);
        }
        if (open != 0) {
            list.append("(");
            method2(open - 1, close, lt, list);
            list.deleteCharAt(list.length() - 1);
        }
        if (close != open) {
            list.append(")");
            method2(open, close - 1, lt, list);
            list.deleteCharAt(list.length() - 1);
        }
    }
}
