class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        result(res, 0, 0, n, "");
        return res;
    }

    public static void result(List<String> res, int open, int close, int n, String str) {
        if (str.length() == 2 * n) {
            res.add(str);
            return;
        }
        if (open < n) {
            result(res, open + 1, close, n, str + "(");
        }
        if (close < open) {
            result(res, open, close + 1, n, str + ")");
        }
    }
}
