class Solution {

    List<String> result = new ArrayList();

    void method1(int open, int close, String ans) {
        if (close == 0) {
            result.add(ans);
            return;
        }
        if (open >= close) {
            method1(open - 1, close, ans + "(");
        } else {
            if (//to check if we still have open parenthesis
            open > 0)
                method1(open - 1, close, ans + "(");
            method1(open, close - 1, ans + ")");
        }
    }

    public List<String> method2(int n) {
        method1(n, n, "");
        return result;
    }
}
