class Solution {

    public static void method1(int open, int close, String output, List<String> ans) {
        if (open == 0 && close == 0) {
            ans.add(output);
            return;
        }
        if (open != 0) {
            String out1 = output;
            out1 = out1 + "(";
            method1(open - 1, close, out1, ans);
        }
        if (close > open) {
            String out1 = output;
            out1 = out1 + ")";
            method1(open, close - 1, out1, ans);
        }
    }

    public List<String> method2(int n) {
        List<String> ans = new ArrayList<>();
        String output = "";
        method1(n, n, output, ans);
        return ans;
    }
}
