class Solution {

    public List<String> method1(int n) {
        List<String>[] dp = new ArrayList[n + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i] = new ArrayList<>();
        }
        //initialisation
        dp[0].add("");
        dp[1].add("()");
        for (int i = 2; i < n + 1; i++) {
            String temp;
            for (String s : dp[i - 1]) {
                temp = new StringBuilder(s).insert(0, "(").insert(s.length() - 1, ")").toString();
                if (!dp[i].contains(temp)) {
                    dp[i].add(temp);
                }
                for (int j = 0; j < s.length(); j++) {
                    temp = new StringBuilder(s).insert(j, "()").toString();
                    if (!dp[i].contains(temp)) {
                        dp[i].add(temp);
                    }
                }
            }
        }
        return dp[n];
    }
}
