class Solution {

    public List<String> method1(int n) {
        ArrayList<String> list = new ArrayList<>();
        method2(list, "", 0, 0, n);
        return list;
    }

    public void method2(List<String> list, String str, int op, int cl, int n) {
        if (str.length() == n * 2) {
            list.add(str);
            return;
        }
        if (op < n) {
            method2(list, str + "(", op + 1, cl, n);
        }
        if (cl < op) {
            method2(list, str + ")", op, cl + 1, n);
        }
    }
}
