class Solution {

    public List<String> method1(int n) {
        List<String> arraylist = new ArrayList<>();
        String ans = "";
        method2(n, 0, 0, ans, arraylist);
        return arraylist;
    }

    public static void method2(int n, int open, int close, String ans, List<String> arraylist) {
        if (open == n && close == n) {
            // System.out.prntln(ans);
            arraylist.add(ans);
            return;
        }
        if (open < n) {
            method2(n, open + 1, close, ans + "(", arraylist);
        }
        if (close < open) {
            method2(n, open, close + 1, ans + ")", arraylist);
        }
    }
}
