class Solution {

    List<String> list = new ArrayList<>();

    void rec(int n, StringBuilder s, int o, int c) {
        if (s.length() == 2 * n) {
            list.add(s.toString());
            return;
        }
        if (o < c)
            return;
        if (o < n) {
            rec(n, s.append("("), o + 1, c);
            s.deleteCharAt(s.length() - 1);
        }
        if (c < n) {
            rec(n, s.append(")"), o, c + 1);
            s.deleteCharAt(s.length() - 1);
        }
        return;
    }

    public List<String> method1(int n) {
        rec(n, new StringBuilder(), 0, 0);
        return list;
    }
}
