class Solution {

    public static List<String> method1(String p, int open, int close, ArrayList<String> list) {
        if (open == 0 && close == 0) {
            list.add(p);
            return list;
        }
        if (open != 0) {
            method1(p + "(", open - 1, close, list);
        }
        if (close > open) {
            method1(p + ")", open, close - 1, list);
        }
        return list;
    }

    public List<String> method2(int n) {
        return method1("", n, n, new ArrayList<>());
    }
}
