class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2(n, n, "", result);
        return result;
    }

    private static void method2(int left, int right, String current, List<String> result) {
        if (left == 0 && right == 0) {
            result.add(current);
            return;
        }
        if (left > 0) {
            method2(left - 1, right, current + "(", result);
        }
        if (right > left) {
            method2(left, right - 1, current + ")", result);
        }
    }
}
