class Solution {

    public List<String> method1(int n) {
        ArrayList<String> res = new ArrayList<>();
        paranthesis(n, n, "", res);
        return res;
    }

    public void paranthesis(int open, int close, String s, List<String> ans) {
        if (open == 0 && close == 0) {
            ans.add(s);
            return;
        }
        if (close < open) {
            return;
        }
        if (open > 0) {
            paranthesis(open - 1, close, s + "(", ans);
        }
        if (close > open) {
            paranthesis(open, close - 1, s + ")", ans);
        }
    }
}
