class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        method2(0, 0, "", n, ans);
        return ans;
    }

    public void method2(int opening, int colosing, String s, int n, List<String> ans) {
        if (opening == colosing && opening + colosing == n * 2) {
            ans.add(s);
            return;
        }
        if (opening < n) {
            method2(opening + 1, colosing, s + "(", n, ans);
        }
        if (colosing < opening) {
            method2(opening, colosing + 1, s + ")", n, ans);
        }
    }
}
