class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        gen(n * 2, 0, 0, ans, "");
        return ans;
    }

    public void gen1(int n, int open, int close, List<String> ans, String s) {
        // System.out.println(s);
        if (n == 0 && open == close) {
            ans.add(s);
            return;
        } else // else if(n <= 0 || close>open){return;}
        if (n <= 0 || open > n / 2 || close > n / 2) {
            return;
        }
        gen1(n - 1, open + 1, close, ans, s + "(");
        gen1(n - 1, open, close + 1, ans, s + ")");
    }

    public void gen(int n, int open, int close, List<String> ans, String s) {
        // System.out.println(s);
        if (n == 0 && open == close) {
            ans.add(s);
            return;
        } else if (n <= 0 || close > open) {
            return;
        }
        gen(n - 1, open + 1, close, ans, s + "(");
        gen(n - 1, open, close + 1, ans, s + ")");
    }
}
