class Solution {

    //step 1
    int max = Integer.MIN_VALUE;

    public int method1(int[] nums) {
        DFS(nums, 0, 0);
        //step 4
        return max;
    }

    public void DFS(int[] nums, int index, int sum) {
        //step 2
        if (index == nums.length) {
            return;
        }
        //step 3
        for (int k = index; k < nums.length; k++) {
            sum += nums[k];
            max = Math.max(max, sum);
            DFS(nums, k + 1, sum);
            sum = 0;
        }
    }
}
