class Solution {

    public int method1(int[] nums) {
        // current sum
        int cs = 0;
        //flag  variable
        int f = 0;
        // smallest negative number
        int s = Integer.MIN_VALUE;
        // max sum
        int ms = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                if (s < nums[i]) {
                    //calculating smallest -ve number
                    s = nums[i];
                }
            } else {
                f = 1;
                break;
            }
        }
        if (f == 1) {
            for (int i = 0; i < nums.length; i++) {
                cs += nums[i];
                if (cs < 0) {
                    cs = 0;
                }
                //calculating max sum
                ms = Math.max(cs, ms);
            }
            return ms;
        } else {
            return s;
        }
    }
}
