// Brute force method
// class Solution {
//     public int maxSubArray(int[] nums) {
//         int currsum = 0;
//         int maxSum = Integer.MIN_VALUE;
//         for(int i=0; i<nums.length; i++){
//             int start = i;
//             for(int j=i; j<nums.length; j++){
//                 int end = j;
//                 currsum = 0;
//                 for(int k=start; k<=end; k++){
//                     //subarraySum
//                     currsum += nums[k];
//                 }
//                 if(maxSum<currsum){
//                     maxSum = currsum;
//                 }
//             }
//         }
//         return maxSum;
//     }
// }
class Solution {

    public int method1(int[] nums) {
        int currsum = 0;
        int maxSum = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            currsum += nums[i];
            maxSum = Math.max(currsum, maxSum);
            if (currsum < 0) {
                currsum = 0;
            }
        }
        return maxSum;
    }
}
