class Solution {

    public int minusarr(int[] nums) {
        int max1 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (max1 < nums[i]) {
                max1 = nums[i];
            }
        }
        return max1;
    }

    public int method1(int[] nums) {
        //using kadan\'s algorithm
        int cs = 0;
        int count = 0;
        int ms = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            cs += nums[i];
            if (cs < 0) {
                cs = 0;
            }
            ms = Math.max(ms, cs);
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                count++;
            }
        }
        if (count == nums.length) {
            ms = minusarr(nums);
        }
        return ms;
    }
}
