class Solution {

    public int method1(int[] nums) {
        //First approach
        // int sum=0;
        // int max_sum = nums[0];
        // for(int i= 0; i < nums.length; i++){
        //     sum = sum + nums[i];
        //     if(sum > max_sum){
        //         max_sum = sum;
        //     }
        //     if(sum < 0){
        //         sum = 0;
        //     }
        // }
        // return max_sum;
        //Most easiest approach
        int n = nums.length;
        int current_sum = nums[0];
        int max_sum = nums[0];
        for (int i = 1; i < n; i++) {
            current_sum = Math.max(nums[i], current_sum + nums[i]);
            max_sum = Math.max(current_sum, max_sum);
        }
        return max_sum;
    }
}
