class Solution {

    /**
     * @author Brian A. Miller
     * @date Saturday, August 31, 2024
     * @leetcode.status Accepted
     * @leetcode.test_result Success
     * @leetcode.runtime 1 ms, faster than 99.49% of Java online submissions
     * @leetcode.memory_usage 57.6 MB, less than 5.35% of Java online submissions
     */
    public int method1(int[] nums) {
        if (nums == null || nums.length == 0) {
            throw new IllegalArgumentException("input array must not be null or empty");
        }
        if (nums.length == 1) {
            return nums[0];
        }
        int maxSum = nums[0];
        int[] var1 = new int[nums.length];
        var1[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            var1[i] = Math.max(nums[i], (nums[i] + var1[i - 1]));
            if (var1[i] > maxSum) {
                maxSum = var1[i];
            }
        }
        return maxSum;
    }
}
