class Solution {

    public int method1(int[] nums) {
        //1.  brute force soln
        /* int sum =0;
        int lsum=0;
        int n = nums.length;
        for(int i=0;i<n;i++){
            for(int j =i;j<n;j++){
            sum+=nums[j];
            if(sum>0){
            lsum = Math.max(lsum,sum);
            }else{
                sum=0;
            }
            }
        }
             return lsum;*/
        // optimal soln --> using kadan\'s algorithm
        int n = nums.length;
        int currentSum = nums[0];
        int maxSum = nums[0];
        for (int i = 1; i < n; i++) {
            currentSum = Math.max(nums[i], currentSum + nums[i]);
            maxSum = Math.max(maxSum, currentSum);
        }
        return maxSum;
    }
}
