0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
4 VariableDeclarator 64 9 SimpleName 51
1 ClassOrInterfaceDeclaration 16 10 MethodDeclaration 43
10 MethodDeclaration 43 11 Modifier 100
10 MethodDeclaration 43 12 SimpleName 51
10 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
13 Parameter 49 16 SimpleName 51
10 MethodDeclaration 43 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
10 MethodDeclaration 43 21 BlockStmt 9
21 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 AssignExprAssign 119
23 AssignExprAssign 119 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 AssignExprAssign 119 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
27 ClassOrInterfaceType 86 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
21 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 MethodCallExpr 42
32 MethodCallExpr 42 33 SimpleName 51
32 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
32 MethodCallExpr 42 36 StringLiteralExpr 55
21 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
1 ClassOrInterfaceDeclaration 16 40 MethodDeclaration 43
40 MethodDeclaration 43 41 SimpleName 51
40 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
40 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
46 Parameter 49 49 SimpleName 51
40 MethodDeclaration 43 50 VoidType 97
40 MethodDeclaration 43 51 BlockStmt 9
51 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExprEquals 105
53 BinaryExprEquals 105 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprEquals 105 56 NullLiteralExpr 46
52 IfStmt 32 57 ReturnStmt 53
51 BlockStmt 9 58 IfStmt 32
58 IfStmt 32 59 BinaryExprAnd 101
59 BinaryExprAnd 101 60 BinaryExprEquals 105
60 BinaryExprEquals 105 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
60 BinaryExprEquals 105 65 NullLiteralExpr 46
59 BinaryExprAnd 101 66 BinaryExprEquals 105
66 BinaryExprEquals 105 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 FieldAccessExpr 87 70 SimpleName 51
66 BinaryExprEquals 105 71 NullLiteralExpr 46
58 IfStmt 32 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
74 MethodCallExpr 42 78 BinaryExprPlus 114
78 BinaryExprPlus 114 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprPlus 114 81 FieldAccessExpr 87
81 FieldAccessExpr 87 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 FieldAccessExpr 87 84 SimpleName 51
51 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 MethodCallExpr 42
86 MethodCallExpr 42 87 SimpleName 51
86 MethodCallExpr 42 88 FieldAccessExpr 87
88 FieldAccessExpr 87 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 FieldAccessExpr 87 91 SimpleName 51
86 MethodCallExpr 42 92 BinaryExprPlus 114
92 BinaryExprPlus 114 93 BinaryExprPlus 114
93 BinaryExprPlus 114 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprPlus 114 96 FieldAccessExpr 87
96 FieldAccessExpr 87 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 FieldAccessExpr 87 99 SimpleName 51
92 BinaryExprPlus 114 100 StringLiteralExpr 55
51 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 MethodCallExpr 42
102 MethodCallExpr 42 103 SimpleName 51
102 MethodCallExpr 42 104 FieldAccessExpr 87
104 FieldAccessExpr 87 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 FieldAccessExpr 87 107 SimpleName 51
102 MethodCallExpr 42 108 BinaryExprPlus 114
108 BinaryExprPlus 114 109 BinaryExprPlus 114
109 BinaryExprPlus 114 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExprPlus 114 112 FieldAccessExpr 87
112 FieldAccessExpr 87 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 FieldAccessExpr 87 115 SimpleName 51
108 BinaryExprPlus 114 116 StringLiteralExpr 55
