class Solution {

    public int uniquePathsWithObstacles(int[][] G) {
        int n = G.length;
        int m = G[0].length;
        int[][] dp = new int[n + 4][m + 4];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i == 0 && j == 0 && G[i][j] == 0) {
                    dp[i][j] = 1;
                } else if (G[i][j] == 0) {
                    if (i > 0) {
                        dp[i][j] += dp[i - 1][j];
                    }
                    if (j > 0) {
                        dp[i][j] += dp[i][j - 1];
                    }
                }
            }
        }
        return dp[n - 1][m - 1];
    }
}
