class Solution {

    public int uniquePathsWithObstacles(int[][] ar) {
        if (ar[0][0] == 1)
            return 0;
        boolean x = true, y = true;
        for (int i = 0; i < ar.length; i++) {
            for (int j = 0; j < ar[i].length; j++) {
                if (i == 0 && j == 0) {
                    ar[i][j] = 1;
                    continue;
                }
                if (ar[i][j] == 1) {
                    ar[i][j] = 0;
                    if (i == 0)
                        x = false;
                    if (j == 0)
                        y = false;
                    continue;
                }
                if (i == 0 && !x) {
                    ar[i][j] = 0;
                    continue;
                } else if (j == 0 && !y) {
                    ar[i][j] = 0;
                    continue;
                }
                if (i == 0 || j == 0) {
                    ar[i][j] = 1;
                    continue;
                }
                ar[i][j] = ar[i - 1][j] + ar[i][j - 1];
            }
        }
        return ar[ar.length - 1][ar[ar.length - 1].length - 1];
    }
}
