class Solution {

    public int uniquePathsWithObstacles(int[][] og) {
        int n = og.length;
        int m = og[0].length;
        int[][] arr = new int[n + 1][m + 1];
        if (og[0][0] == 0) {
            arr[1][1] = 1;
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (og[i][j] == 1) {
                    arr[i + 1][j + 1] = 0;
                } else {
                    arr[i + 1][j + 1] += arr[i + 1][j] + arr[i][j + 1];
                }
            }
        }
        return arr[n][m];
    }
}
