class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if (obstacleGrid[obstacleGrid.length - 1][obstacleGrid[0].length - 1] == 1)
            return 0;
        obstacleGrid[obstacleGrid.length - 1][obstacleGrid[0].length - 1] = 1;
        for (int i = obstacleGrid[0].length - 1; i >= 0; --i) {
            for (int j = obstacleGrid.length - 1; j >= 0; --j) {
                if (obstacleGrid[j][i] == 1 && (j != obstacleGrid.length - 1 || i != obstacleGrid[0].length - 1)) {
                    obstacleGrid[j][i] = 0;
                    continue;
                }
                obstacleGrid[j][i] += ((j + 1 >= obstacleGrid.length) ? 0 : obstacleGrid[j + 1][i]) + ((i + 1 >= obstacleGrid[0].length) ? 0 : obstacleGrid[j][i + 1]);
            }
        }
        return obstacleGrid[0][0];
    }
}
