class Solution {

    int[][] grid, cache;

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        grid = obstacleGrid;
        cache = new int[obstacleGrid.length][obstacleGrid[0].length];
        return helper(0, 0);
    }

    public int helper(int i, int j) {
        if (i >= grid.length || j >= grid[0].length) {
            return 0;
        }
        if (grid[i][j] == 1) {
            return 0;
        }
        if (i == grid.length - 1 && j == grid[0].length - 1)
            return 1;
        if (cache[i][j] == 0)
            cache[i][j] = helper(i, j + 1) + helper(i + 1, j);
        return cache[i][j];
    }
}
