class Solution {

    int[][] dp;

    int up(int[][] obstacleGrid, int i, int j, int m, int n) {
        if (i >= m || j >= n)
            return 0;
        if (obstacleGrid[i][j] == 1)
            return 0;
        if (i == m - 1 && j == n - 1)
            return 1;
        if (dp[i][j] != -1)
            return dp[i][j];
        return dp[i][j] = up(obstacleGrid, i + 1, j, m, n) + up(obstacleGrid, i, j + 1, m, n);
    }

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        dp = new int[m][n];
        for (int[] i : dp) Arrays.fill(i, -1);
        return up(obstacleGrid, 0, 0, m, n);
    }
}
