class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        // just use one cumulate row to add up m times.
        int[] rowCells = new int[n];
        // set value of first memo rowCell
        for (int j = 0; j < n; j++) {
            if (obstacleGrid[0][j] == 1) {
                rowCells[j] = 0;
            } else if (j == 0) {
                rowCells[j] = 1;
            } else {
                rowCells[j] = rowCells[j - 1];
            }
        }
        for (int i = 1; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (obstacleGrid[i][j] == 1) {
                    rowCells[j] = 0;
                } else if (j == 0) {
                    continue;
                } else {
                    rowCells[j] = rowCells[j - 1] + rowCells[j];
                }
            }
        }
        return rowCells[n - 1];
    }
}
