class Solution {

    public int uniquePathsWithObstacles(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[] dp = new int[m];
        dp[m - 1] = 1;
        if (grid[n - 1][m - 1] == 1)
            return 0;
        for (int i = n - 1; i >= 0; i--) {
            int[] tmp = new int[m];
            for (int j = m - 1; j >= 0; j--) {
                if (i == n - 1 && j == m - 1) {
                    tmp[j] = 1;
                }
                if (grid[i][j] == 1)
                    continue;
                if (j + 1 < m) {
                    tmp[j] = tmp[j + 1] + dp[j];
                } else {
                    tmp[j] = dp[j];
                }
            }
            dp = tmp;
        }
        return dp[0];
    }
}
