class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int rows = obstacleGrid.length;
        int cols = obstacleGrid[0].length;
        if (obstacleGrid[0][0] == 1 || obstacleGrid[rows - 1][cols - 1] == 1)
            return 0;
        int[][] memo = new int[rows][cols];
        for (int row = 0; row < rows; row++) {
            if (obstacleGrid[row][0] == 1)
                break;
            memo[row][0] = 1;
        }
        for (int col = 0; col < cols; col++) {
            if (obstacleGrid[0][col] == 1)
                break;
            memo[0][col] = 1;
        }
        for (int row = 1; row < rows; row++) {
            for (int col = 1; col < cols; col++) {
                if (obstacleGrid[row][col] == 1)
                    continue;
                memo[row][col] = memo[row - 1][col] + memo[row][col - 1];
            }
        }
        return memo[rows - 1][cols - 1];
    }
}
