class Solution {

    int m, n;

    int[][] grid;

    public int recurse(int i, int j) {
        if (i == m || j == n || grid[i][j] == 1)
            // Invalid case
            return 0;
        if (m - 1 == i && j == n - 1)
            //Valid case
            return 1;
        return recurse(i, j + 1) + recurse(i + 1, j);
    }

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        m = obstacleGrid.length;
        n = obstacleGrid[0].length;
        grid = obstacleGrid;
        return recurse(0, 0);
    }
}
