class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int r = obstacleGrid.length;
        int c = obstacleGrid[0].length;
        int[][] arr = new int[r][c];
        int f = 1;
        for (int i = c - 1; i >= 0; i--) {
            if (obstacleGrid[r - 1][i] == 1)
                f = 0;
            arr[r - 1][i] = f;
        }
        f = 1;
        for (int i = r - 1; i >= 0; i--) {
            if (obstacleGrid[i][c - 1] == 1)
                f = 0;
            arr[i][c - 1] = f;
        }
        for (int i = r - 2; i >= 0; i--) {
            for (int j = c - 2; j >= 0; j--) {
                if (obstacleGrid[i][j] == 1)
                    arr[i][j] = 0;
                else
                    arr[i][j] = arr[i + 1][j] + arr[i][j + 1];
            }
        }
        return arr[0][0];
    }
}
