class Solution {

    public int uniquePathsWithObstacles(int[][] o) {
        int m = o.length;
        int n = o[0].length;
        int[][] k = new int[m][n];
        if (o[0][0] == 1 || o[m - 1][n - 1] == 1) {
            return 0;
        }
        k[m - 1][n - 1] = 1;
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (o[i][j] == 1) {
                    k[i][j] = 0;
                } else {
                    if (i < m - 1) {
                        k[i][j] += k[i + 1][j];
                    }
                    if (j < n - 1) {
                        k[i][j] += k[i][j + 1];
                    }
                }
            }
        }
        return k[0][0];
    }
}
