class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int rows = obstacleGrid.length;
        int cols = obstacleGrid[0].length;
        int[][] memo = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i == 0 && j == 0) {
                    if (obstacleGrid[i][j] == 0)
                        memo[i][j] = 1;
                } else if ((i == 0 || j == 0) && obstacleGrid[i][j] == 0) {
                    if (i == 0 && memo[i][j - 1] == 1)
                        memo[i][j] = 1;
                    if (j == 0 && memo[i - 1][j] == 1)
                        memo[i][j] = 1;
                } else if (i != 0 && j != 0 && obstacleGrid[i][j] == 0) {
                    memo[i][j] = memo[i - 1][j] + memo[i][j - 1];
                }
            }
        }
        return memo[rows - 1][cols - 1];
    }
}
