class Solution {

    int count = 0;

    public int uniquePathsWithObstacles(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        // track all visited pos till now
        boolean[][] visited = new boolean[m][n];
        // if there are an obstacle at source or destination position
        if (grid[0][0] == 1 || grid[m - 1][n - 1] == 1)
            return 0;
        rb(grid, visited, m, n, 0, 0);
        return count;
    }

    private void rb(int[][] grid, boolean[][] visited, int m, int n, int i, int j) {
        // border conditions
        if (i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == 1 || visited[i][j])
            return;
        // is destination position
        if (i == m - 1 && j == n - 1) {
            count++;
            return;
        }
        // mark current pos visited
        visited[i][j] = true;
        // go right
        rb(grid, visited, m, n, i, j + 1);
        // go bottom;
        rb(grid, visited, m, n, i + 1, j);
        // backtracking
        visited[i][j] = false;
    }
}
