class Solution {

    // TC: O(m*n)
    // SC: O(m)
    public int uniquePathsWithObstacles(int[][] o) {
        final int m = o[0].length;
        final int n = o.length;
        int[] prev = new int[m];
        for (int r = 0; r < n; r++) {
            int[] curr = new int[m];
            for (int c = 0; c < m; c++) {
                if (r == 0 && c == 0 && o[r][c] == 0) {
                    curr[c] = 1;
                } else {
                    if (o[r][c] == 0) {
                        if (c > 0) {
                            curr[c] += curr[c - 1];
                        }
                        if (r > 0) {
                            curr[c] += prev[c];
                        }
                    }
                }
            }
            prev = curr;
        }
        return prev[m - 1];
    }
}
