class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        //edge cases
        if (n == 0 || m == 0)
            return 0;
        if (obstacleGrid[0][0] == 1 || obstacleGrid[n - 1][m - 1] == 1)
            return 0;
        int[][] dp = new int[n][m];
        int fillC = 1;
        for (int i = 0; i < n; i++) {
            if (obstacleGrid[i][0] == 1) {
                fillC = 0;
                dp[i][0] = fillC;
            } else {
                dp[i][0] = fillC;
            }
        }
        int fillR = 1;
        for (int i = 0; i < m; i++) {
            if (obstacleGrid[0][i] == 1) {
                fillR = 0;
                dp[0][i] = fillR;
            } else {
                dp[0][i] = fillR;
            }
        }
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (obstacleGrid[i][j] == 1) {
                    dp[i][j] = 0;
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }
            }
        }
        return dp[n - 1][m - 1];
    }
}
