class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        int[][] paths = new int[m][n];
        boolean obstacleX = false, obstacleY = false;
        for (int i = 0; i < m || i < n; i++) {
            if (i < m) {
                if (obstacleGrid[i][0] == 1) {
                    obstacleY = true;
                }
                if (!obstacleY) {
                    paths[i][0] = 1;
                }
                // System.out.printf("paths[%d][%d]=%d",i,0, paths[i][0]);
            }
            if (i < n) {
                if (obstacleGrid[0][i] == 1) {
                    obstacleX = true;
                }
                if (!obstacleX) {
                    paths[0][i] = 1;
                }
                // System.out.printf("paths[%d][%d]=%d",0,i, paths[0][i]);
            }
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] != 1) {
                    paths[i][j] = paths[i - 1][j] + paths[i][j - 1];
                }
                // System.out.printf("path[%d][%d] = %d",i,j,paths[i][j]);
            }
        }
        return paths[m - 1][n - 1];
    }
}
