class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m + 1][n + 1];
        dp[m][n - 1] = 1;
        // bottom -> up, right -> left
        for (int row = m - 1; row >= 0; row--) {
            for (int col = n - 1; col >= 0; col--) {
                if (obstacleGrid[row][col] == 0) {
                    // right and down
                    dp[row][col] = dp[row + 1][col] + dp[row][col + 1];
                } else {
                    dp[row][col] = 0;
                }
            }
        }
        return dp[0][0];
    }
}
