class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        int solution[][] = new int[m][n], i = 0, j = 0;
        while (i < n) {
            if (obstacleGrid[0][i] != 1)
                solution[0][i++] = 1;
            else
                break;
        }
        while (j < m) {
            if (obstacleGrid[j][0] != 1)
                solution[j++][0] = 1;
            else
                break;
        }
        for (i = 1; i < m; i++) {
            for (j = 1; j < n; j++) {
                if (obstacleGrid[i][j] != 1) {
                    solution[i][j] = solution[i - 1][j] + solution[i][j - 1];
                } else {
                    solution[i][j] = 0;
                }
            }
        }
        return solution[m - 1][n - 1];
    }
}
