class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if (obstacleGrid[0][0] == 1) {
            return 0;
        }
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        dp[0][0] = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int top = 0;
                int left = 0;
                if (i == 0 && j == 0) {
                    continue;
                }
                if (i > 0 && i < m) {
                    left = dp[i - 1][j];
                }
                if (j > 0 && j < n) {
                    top = dp[i][j - 1];
                }
                dp[i][j] = top + left;
                if (obstacleGrid[i][j] == 1) {
                    dp[i][j] = 0;
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
