class Solution {

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[i].length; j++) {
                if (i == 0 && j == 0) {
                    dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : 1;
                    continue;
                }
                if (obstacleGrid[i][j] != 1) {
                    int left = j > 0 ? dp[i][j - 1] : 0;
                    int top = i > 0 ? dp[i - 1][j] : 0;
                    dp[i][j] = left + top;
                }
            }
        }
        return dp[dp.length - 1][dp[0].length - 1];
    }
}
