class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> answer = new ArrayList<>(numRows);
        for (int i = 0; i < numRows; i++) {
            List<Integer> innerList = new ArrayList<>(i + 1);
            if (i == 0) {
                innerList.add(1);
            } else {
                for (int j = 0; j <= answer.size(); j++) {
                    List<Integer> beforeList = answer.get(i - 1);
                    if (j == 0 || j == answer.size()) {
                        innerList.add(1);
                    } else {
                        innerList.add(beforeList.get(j - 1) + beforeList.get(j));
                    }
                }
            }
            answer.add(innerList);
        }
        return answer;
    }
}
