class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> answer = new ArrayList<>();
        List<Integer> initial = new ArrayList<>();
        initial.add(1);
        answer.add(initial);
        for (int i = 1; i < numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            temp.add(1);
            for (int j = 1; j <= i - 1; j++) {
                int val = answer.get(i - 1).get(j - 1) + answer.get(i - 1).get(j);
                temp.add(val);
            }
            temp.add(1);
            answer.add(temp);
        }
        return answer;
    }
}
