class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> masterList = new ArrayList<>();
        List<Integer> subList;
        for (int i = 0; i < numRows; i++) {
            subList = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i)
                    subList.add(1);
                else {
                    subList.add(masterList.get(i - 1).get(j - 1) + masterList.get(i - 1).get(j));
                }
            }
            masterList.add(subList);
        }
        return masterList;
    }
}
