class Solution {

    public List<Integer> GenerateRows(int row) {
        List<Integer> list = new ArrayList<>();
        int ans = 1, n = row - 1, i;
        list.add(ans);
        for (i = 1; i < row; i++) {
            ans = ans * n;
            ans = ans / i;
            list.add(ans);
            n--;
        }
        return list;
    }

    public List<List<Integer>> generate(int numRows) {
        int i;
        List<List<Integer>> Pascal = new ArrayList<>();
        for (i = 1; i <= numRows; i++) {
            Pascal.add(GenerateRows(i));
        }
        return Pascal;
    }
}
