class Solution {

    public List<List<Integer>> generate(int rows) {
        List<List<Integer>> dp = new ArrayList<>();
        if (rows >= 1) {
            List<Integer> firstRow = new ArrayList<>();
            firstRow.add(1);
            dp.add(firstRow);
        }
        if (rows >= 2) {
            List<Integer> secondRow = new ArrayList<>();
            secondRow.add(1);
            secondRow.add(1);
            dp.add(secondRow);
        }
        for (int i = 2; i < rows; i++) {
            List<Integer> row = new ArrayList<>();
            row.add(1);
            for (int j = 1; j < i; j++) {
                row.add(dp.get(i - 1).get(j - 1) + dp.get(i - 1).get(j));
            }
            row.add(1);
            dp.add(row);
        }
        return dp;
    }
}
