class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> MainArr = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> DemoArr = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    DemoArr.add(1);
                } else {
                    int sum = MainArr.get(i - 1).get(j - 1) + MainArr.get(i - 1).get(j);
                    DemoArr.add(sum);
                }
            }
            MainArr.add(DemoArr);
        }
        return MainArr;
    }
}
