class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 1; j <= i; j++) {
                if (j == 1 || j == i) {
                    row.add(1);
                } else {
                    row.add(result.get(i - 1 - 1).get(j - 1 - 1) + result.get(i - 1 - 1).get(j - 1));
                }
            }
            result.add(row);
        }
        return result;
    }
}
