class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList(new ArrayList());
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList(i + 1);
            row.add(0, 1);
            if (i >= 1) {
                for (int j = 1; j < i; j++) {
                    List<Integer> prevRow = pascal.get(i - 1);
                    row.add(j, prevRow.get(j - 1) + prevRow.get(j));
                }
                row.add(i, 1);
            }
            pascal.add(row);
        }
        return pascal;
    }
}
