class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> l = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> list = level(i);
            l.add(list);
        }
        return l;
    }

    public List<Integer> level(int num) {
        if (num == 1) {
            List<Integer> l = new ArrayList<>();
            l.add(num);
            return l;
        }
        if (num == 2) {
            List<Integer> l = new ArrayList<>();
            l.add(1);
            l.add(1);
            return l;
        } else {
            List<Integer> l = new ArrayList<>();
            List<Integer> prev = level(num - 1);
            for (int i = 0; i < prev.size() - 1; i++) {
                l.add(prev.get(i) + prev.get(i + 1));
            }
            l.add(0, 1);
            l.add(l.size(), 1);
            return l;
        }
    }
}
