class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ls = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            List<Integer> dp = new ArrayList<>();
            dp.add(1);
            for (int j = 1; j < i; j++) {
                int ans = ls.get(i - 1).get(j - 1) + ls.get(i - 1).get(j);
                dp.add(ans);
            }
            if (i > 0)
                dp.add(1);
            ls.add(dp);
        }
        return ls;
    }
}
