class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<Integer> mo = new ArrayList<>();
        mo.add(1);
        List<Integer> temp = new ArrayList<>();
        int level = 1;
        int start = 1;
        List<List<Integer>> big = new ArrayList<>();
        while (level != numRows + 1) {
            List<Integer> gta = new ArrayList<>();
            for (int i = start; i <= start + level - 1; i++) {
                if (i == start) {
                    mo.add(1);
                    gta.add(1);
                    continue;
                }
                if (i == start + level - 1) {
                    mo.add(1);
                    gta.add(1);
                    continue;
                }
                if (i != start && i != start + level - 1) {
                    int left = mo.get(i - level);
                    int right = mo.get(i - level + 1);
                    mo.add(left + right);
                    gta.add(left + right);
                    continue;
                }
            }
            big.add(gta);
            start = level + start;
            level++;
        }
        return big;
    }
}
