class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        for (int row = 0; row < numRows; row++) {
            List<Integer> currentRow = new ArrayList<>();
            for (int j = 0; j <= row; j++) {
                if (j == 0 || j == row) {
                    currentRow.add(1);
                } else {
                    int value = var1.get(row - 1).get(j - 1) + var1.get(row - 1).get(j);
                    currentRow.add(value);
                }
            }
            var1.add(currentRow);
        }
        return var1;
    }
}
