class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> l = new ArrayList<List<Integer>>();
        List<Integer> le = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> li = new ArrayList<>();
            if (i == 1) {
                li.add(1);
                l.add(li);
            } else if (i == 2) {
                li.add(1);
                li.add(1);
                l.add(li);
            } else {
                li.add(1);
                for (int j = 1; j < le.size(); j++) {
                    li.add(le.get(j - 1) + le.get(j));
                }
                li.add(1);
                l.add(li);
            }
            le = li;
        }
        return l;
    }
}
