class Solution {

    public List<List<Integer>> generate(int numRows) {
        int count = 1;
        List<List<Integer>> res = new ArrayList<>();
        while (count <= numRows) {
            List<Integer> al = new ArrayList<>();
            for (int i = 0; i < count; i++) {
                if (i == 0 || i == count - 1)
                    al.add(1);
                else {
                    al.add(res.get(res.size() - 1).get(i) + res.get(res.size() - 1).get(i - 1));
                }
            }
            List<Integer> l = new ArrayList<>(al);
            res.add(l);
            count++;
        }
        return res;
    }
}
