class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        List<List<Integer>> out = new ArrayList<>();
        out.add(firstRow);
        for (int i = 1; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            row.add(1);
            List<Integer> previous = out.get(i - 1);
            for (int j = 0; j < previous.size() - 1; j++) {
                int nextEl = previous.get(j) + previous.get(j + 1);
                row.add(nextEl);
            }
            row.add(1);
            out.add(row);
        }
        return out;
    }
}
