class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> myList = new ArrayList<List<Integer>>();
        List<Integer> first = new ArrayList<Integer>();
        first.add(1);
        myList.add(first);
        for (int i = 2; i <= numRows; i++) {
            List<Integer> row = new ArrayList<Integer>();
            row.add(1);
            for (int j = 1; j < i - 1; j++) {
                int val = ((myList.get(i - 2)).get(j - 1) + (myList.get(i - 2)).get(j));
                row.add(val);
            }
            row.add(1);
            myList.add(row);
        }
        return myList;
    }
}
