class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        result.add(new ArrayList<>());
        result.get(0).add(1);
        int count = 1;
        while (count < numRows) {
            List<Integer> prevList = result.get(count - 1);
            List<Integer> newList = new ArrayList<>();
            for (int i = 0; i <= prevList.size(); i++) {
                if (i == 0 || i == prevList.size()) {
                    newList.add(1);
                } else {
                    int sum = prevList.get(i - 1) + prevList.get(i);
                    newList.add(sum);
                }
            }
            result.add(newList);
            count++;
        }
        return result;
    }
}
