class Solution {

    public static List<Integer> row(int n) {
        ArrayList<Integer> al = new ArrayList<Integer>();
        int pro = 1;
        for (int i = 0; i <= n; i++) {
            if (i == 0) {
                al.add(1);
            } else {
                pro *= (n - (i - 1));
                pro /= i;
                al.add(pro);
            }
        }
        return al;
    }

    public List<List<Integer>> generate(int numRows) {
        ArrayList<List<Integer>> al = new ArrayList<List<Integer>>();
        for (int i = 0; i < numRows; i++) {
            al.add(row(i));
        }
        return al;
    }
}
