class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> rows = new ArrayList();
        List<Integer> row = new ArrayList();
        row.add(1);
        rows.add(row);
        for (int i = 2; i <= numRows; i++) {
            List<Integer> prevRow = row;
            row = new ArrayList();
            rows.add(row);
            for (int j = 0; j < i; j++) {
                int n = 0;
                int n1 = 0;
                if (j < prevRow.size())
                    n = prevRow.get(j);
                if (j > 0)
                    n1 = prevRow.get(j - 1);
                row.add(n + n1);
            }
        }
        return rows;
    }
}
