class Solution {

    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> generate(int numRows) {
        res.add(Arrays.asList(1));
        if (numRows == 1)
            return res;
        res.add(Arrays.asList(1, 1));
        for (int i = 1; i < numRows - 1; i++) {
            List<Integer> prevRow = res.get(res.size() - 1);
            List<Integer> newRow = new ArrayList<>();
            newRow.add(1);
            for (int j = 1; j < prevRow.size(); j++) {
                newRow.add(prevRow.get(j - 1) + prevRow.get(j));
            }
            newRow.add(1);
            res.add(newRow);
        }
        return res;
    }
}
