class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        for (int rowNum = 0; rowNum < numRows; rowNum++) {
            List<Integer> row = new ArrayList<>();
            for (int colNum = 0; colNum <= rowNum; colNum++) {
                if (colNum == 0 || colNum == rowNum) {
                    row.add(1);
                } else {
                    int value = var1.get(rowNum - 1).get(colNum - 1) + var1.get(rowNum - 1).get(colNum);
                    row.add(value);
                }
            }
            var1.add(row);
        }
        return var1;
    }
}
