class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            res.add(rows(i));
        }
        return res;
    }

    private List<Integer> rows(int n) {
        int ans = 1;
        List<Integer> ansrow = new ArrayList<>();
        ansrow.add(1);
        for (int i = 1; i < n; i++) {
            ans = ans * (n - i);
            ans = ans / i;
            ansrow.add((int) ans);
        }
        return ansrow;
    }
}
