class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        list.add(new ArrayList<>());
        list.get(0).add(1);
        for (int i = 1; i < numRows; i++) {
            list.add(new ArrayList<>(Collections.nCopies(i + 1, 1)));
            for (int j = 1; j < list.get(i - 1).size(); j++) {
                list.get(i).set(j, list.get(i - 1).get(j - 1) + list.get(i - 1).get(j));
            }
        }
        return list;
    }
}
