class Solution {

    public List<List<Integer>> generate(int numRows) {
        if (numRows == 0)
            return new ArrayList<>();
        if (numRows == 0) {
            if (numRows == 0) {
                List<List<Integer>> result = new ArrayList<>();
                result.add(Arrays.asList(1));
                return result;
            }
        }
        List<List<Integer>> prevRows = generate(numRows - 1);
        List<Integer> currRow = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            if (i == 0 || i == numRows - 1)
                currRow.add(1);
            else {
                currRow.add(prevRows.get(numRows - 2).get(i - 1) + prevRows.get(numRows - 2).get(i));
            }
        }
        prevRows.add(currRow);
        return prevRows;
    }
}
