class Solution {

    public List<List<Integer>> generate(int numRows) {
        ArrayList<List<Integer>> pas = new ArrayList();
        ArrayList<Integer> l = new ArrayList();
        ArrayList<Integer> t;
        if (numRows >= 1) {
            l.add(1);
            pas.add(new ArrayList(l));
            l.clear();
        }
        if (numRows >= 2) {
            l.add(1);
            l.add(1);
            pas.add(new ArrayList(l));
        }
        if (numRows >= 3) {
            for (int i = 2; i < numRows; i++) {
                t = new ArrayList(l);
                l.clear();
                l.add(1);
                for (int j = 0; j < t.size() - 1; j++) l.add(t.get(j) + t.get(j + 1));
                l.add(1);
                pas.add(new ArrayList(l));
            }
        }
        return pas;
    }
}
