class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> row1 = new ArrayList<>();
        row1.add(1);
        res.add(row1);
        for (int i = 1; i < numRows; i++) {
            List<Integer> prow = res.get(i - 1);
            List<Integer> nrow = new ArrayList<>();
            nrow.add(1);
            for (int j = 1; j < i; j++) {
                nrow.add(prow.get(j - 1) + prow.get(j));
            }
            nrow.add(1);
            res.add(nrow);
        }
        return res;
    }
}
