class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        if (numRows <= 0) {
            return result;
        }
        int[][] numsRows = new int[numRows][numRows];
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || i == j) {
                    numsRows[i][j] = 1;
                } else {
                    numsRows[i][j] = numsRows[i - 1][j - 1] + numsRows[i - 1][j];
                }
                row.add(numsRows[i][j]);
            }
            result.add(row);
        }
        for (int i = 0; i < numsRows.length; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(numsRows[i][j] + " ");
            }
            System.out.println();
        }
        return result;
    }
}
