class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> subList = new ArrayList<Integer>();
            subList.add(1);
            if (i != 0) {
                List<Integer> prev = result.get(i - 1);
                for (int j = 0; j < prev.size() - 1; j++) {
                    subList.add(prev.get(j) + prev.get(j + 1));
                }
                subList.add(1);
            }
            result.add(subList);
        }
        return result;
    }
}
