class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        numRows -= 1;
        for (int row = 0; row <= numRows; row++) {
            var1.add(new ArrayList<Integer>());
            var1.get(row).add(1);
            for (int col = 1; col < row; col++) {
                int topLeft = var1.get(row - 1).get(col - 1);
                int top = var1.get(row - 1).get(col);
                var1.get(row).add(topLeft + top);
            }
            if (row != 0)
                var1.get(row).add(1);
        }
        return var1;
    }
}
