class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> first = new ArrayList<>();
        first.add(1);
        ans.add(first);
        for (int i = 1; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> prow = ans.get(i - 1);
            row.add(1);
            for (int j = 1; j < i; j++) {
                row.add(prow.get(j - 1) + prow.get(j));
            }
            row.add(1);
            ans.add(row);
        }
        return ans;
    }
}
