class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        List<Integer> prev = new ArrayList<Integer>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> row = new ArrayList<Integer>();
            row.add(1);
            prev.add(0);
            for (int j = 1; j < i; j++) {
                row.add(prev.get(j - 1) + prev.get(j));
            }
            for (int j = 0; j < i; j++) {
                prev.set(j, row.get(j));
            }
            result.add(row);
        }
        return result;
    }
}
