class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ls = new ArrayList<>();
        List<Integer> first = new ArrayList<>();
        first.add(1);
        ls.add(first);
        for (int i = 2; i <= numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            List<Integer> prev = ls.get(ls.size() - 1);
            for (int j = 0; j < i; j++) {
                if (j - 1 < 0) {
                    temp.add(prev.get(j));
                } else if (j == i - 1) {
                    temp.add(1);
                } else {
                    temp.add(prev.get(j) + prev.get(j - 1));
                }
            }
            ls.add(temp);
        }
        return ls;
    }
}
