class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> list = new ArrayList<>();
            int totalElements = i;
            int element = 1;
            for (int j = 0; j < totalElements; j++) {
                if (j == 0 || j == totalElements - 1) {
                    element = 1;
                } else {
                    element = (element * (totalElements - j)) / j;
                }
                list.add(element);
            }
            ans.add(list);
        }
        return ans;
    }
}
