class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            int ele = 1;
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i)
                    row.add(1);
                else {
                    ele = ele * (i - (j - 1)) / j;
                    row.add(ele);
                }
            }
            res.add(row);
        }
        return res;
    }
}
