class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            ArrayList<Integer> nlist = new ArrayList<>();
            if (i == 0) {
                nlist.add(1);
            } else if (i == 1) {
                nlist.add(1);
                nlist.add(1);
            } else {
                nlist.add(1);
                for (int j = 1; j <= i - 1; j++) {
                    long a = list.get(i - 1).get(j - 1) + list.get(i - 1).get(j);
                    nlist.add((int) a);
                }
                nlist.add(1);
            }
            list.add(nlist);
        }
        return list;
    }
}
