class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        ans.add(Arrays.asList(1));
        if (numRows == 1) {
            return ans;
        }
        for (int i = 1; i < numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            temp.add(1);
            List<Integer> pst = ans.get(i - 1);
            for (int j = 1; j <= i; j++) {
                if (j == i) {
                    temp.add(1);
                    break;
                }
                temp.add(pst.get(j - 1) + pst.get(j));
            }
            ans.add(temp);
        }
        return ans;
    }
}
