class Solution {

    public void get(List<List<Integer>> arr, int place, int numrows) {
        if (place > numrows) {
            return;
        }
        List<Integer> t = new ArrayList<>();
        for (int i = 0; i < place; i++) {
            t.add(1);
        }
        for (int i = 1; i < place - 1; i++) {
            t.set(i, arr.get(place - 2).get(i - 1) + arr.get(place - 2).get(i));
        }
        arr.add(t);
        get(arr, place + 1, numrows);
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arr = new ArrayList<>();
        get(arr, 1, numRows);
        return arr;
    }
}
