class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        if (numRows <= 0) {
            return list;
        }
        for (int i = 1; i <= numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            for (int j = 1; j <= i; j++) {
                if (j == 1 || j == i) {
                    temp.add(1);
                } else {
                    List<Integer> temp2 = list.get(i - 2);
                    int A = temp2.get(j - 2);
                    int B = temp2.get(j - 1);
                    temp.add(A + B);
                }
            }
            list.add(temp);
        }
        return list;
    }
}
