class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans = new ArrayList<>();
        int c = 1;
        for (int i = 0; i < n; i++) {
            List<Integer> tem = new ArrayList<>();
            for (int col = 0; col <= i; col++) {
                if (col == 0 || i == 0) {
                    c = 1;
                } else {
                    c = c * (i - col + 1) / col;
                }
                tem.add(c);
            }
            ans.add(tem);
        }
        return ans;
    }
}
