class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    temp.add(1);
                } else {
                    List<Integer> pre = ans.get(i - 1);
                    temp.add(pre.get(j - 1) + pre.get(j));
                }
            }
            ans.add(temp);
        }
        return ans;
    }
}
