class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> oldlist = new ArrayList<List<Integer>>();
        int c = 1;
        for (int i = 0; i < numRows; i++) {
            List<Integer> newlist = new ArrayList<Integer>();
            for (int j = 0; j <= i; j++) {
                if (i == 0 || j == 0) {
                    c = 1;
                } else {
                    c = c * (i - j + 1) / j;
                }
                newlist.add(c);
            }
            oldlist.add(new ArrayList<>(newlist));
        }
        return oldlist;
    }
}
