class Solution {

    public List<List<Integer>> generate(int numRows) {
        ArrayList<List<Integer>> pascalTri = new ArrayList<>();
        int[][] var1 = new int[numRows][];
        for (int i = 0; i < numRows; i++) {
            var1[i] = new int[i + 1];
            ArrayList<Integer> temp = new ArrayList<>();
            var1[i][0] = 1;
            temp.add(var1[i][0]);
            for (int j = 1; j < i; j++) {
                var1[i][j] = var1[i - 1][j - 1] + var1[i - 1][j];
                temp.add(var1[i][j]);
            }
            if (i != 0) {
                var1[i][i] = 1;
                temp.add(var1[i][i]);
            }
            pascalTri.add(temp);
        }
        return pascalTri;
    }
}
