class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> x = new ArrayList<>();
        List<Integer> z = new ArrayList<>();
        z.add(1);
        x.add(z);
        for (int i = 2; i <= numRows; i++) {
            List<Integer> y = new ArrayList<>();
            for (int j = 1; j <= i; j++) {
                if (j == 1 || j == i)
                    y.add(1);
                else {
                    int val = x.get(i - 2).get(j - 1) + x.get(i - 2).get(j - 2);
                    y.add(val);
                }
            }
            x.add(y);
        }
        return x;
    }
}
