class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        int n = numRows;
        for (int i = 0; i < n; i++) {
            List<Integer> innerList = new ArrayList<>();
            for (int j = 0; j < i + 1; j++) {
                innerList.add(1);
            }
            list.add(innerList);
        }
        for (int i = 2; i < n; i++) {
            for (int j = 1; j < i; j++) {
                int sum = (list.get(i - 1).get(j - 1) + list.get(i - 1).get(j));
                list.get(i).set(j, sum);
            }
        }
        return list;
    }
}
