class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> bigList = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> innerList = new ArrayList<>();
            if (i == 0) {
                innerList.add(1);
                bigList.add(innerList);
            } else {
                innerList.add(1);
                for (int j = 0; j < i - 1; j++) {
                    innerList.add(bigList.get(i - 1).get(j) + bigList.get(i - 1).get(j + 1));
                }
                innerList.add(1);
                bigList.add(innerList);
            }
        }
        return bigList;
    }
}
