class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> one = new ArrayList<>();
        one.add(1);
        ans.add(one);
        if (n == 1) {
            return ans;
        }
        List<Integer> two = new ArrayList<>();
        two.add(1);
        two.add(1);
        ans.add(two);
        if (n == 2) {
            return ans;
        }
        ArrayList<Integer> prev = new ArrayList<>(two);
        for (int i = 3; i <= n; i++) {
            List<Integer> curr = new ArrayList<>();
            for (int j = 0; j < i; j++) {
                if (j == 0 || j == i - 1) {
                    curr.add(1);
                } else {
                    curr.add(prev.get(j - 1) + prev.get(j));
                }
            }
            prev.clear();
            prev.addAll(curr);
            ans.add(curr);
        }
        return ans;
    }
}
