class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            result.add(new ArrayList<>());
            for (int j = 0; j <= i; j++) {
                result.get(i).add(1);
            }
        }
        for (int i = 2; i < numRows; i++) {
            for (int j = 1; j < result.get(i).size() - 1; j++) {
                result.get(i).set(j, result.get(i - 1).get(j - 1) + result.get(i - 1).get(j));
            }
        }
        return result;
    }
}
