class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> answer = new ArrayList<>();
        if (numRows == 0)
            return answer;
        answer.add(new ArrayList<>());
        answer.get(0).add(1);
        for (int i = 1; i < numRows; i++) {
            List<Integer> prev_row = answer.get(i - 1);
            List<Integer> new_row = new ArrayList<>();
            new_row.add(1);
            for (int j = 1; j < prev_row.size(); j++) {
                new_row.add(prev_row.get(j - 1) + prev_row.get(j));
            }
            new_row.add(1);
            answer.add(new_row);
        }
        return answer;
    }
}
