class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> Ans = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            List<Integer> arr = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                arr.add(1);
            }
            Ans.add(arr);
        }
        for (int i = 2; i <= n - 1; i++) {
            for (int j = 1; j <= i - 1; j++) {
                Ans.get(i).set(j, Ans.get(i - 1).get(j) + Ans.get(i - 1).get(j - 1));
            }
        }
        return Ans;
    }
}
