class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> lis1 = new ArrayList<>();
        for (int k = 1; k <= numRows; k++) {
            List<Integer> lis2 = new ArrayList<>();
            if (k == 1) {
                lis2.add(1);
                lis1.add(lis2);
            } else {
                List<Integer> temp = lis1.get(k - 2);
                for (int l = 0; l < k; l++) {
                    if (l - 1 < 0 || l + 1 >= k) {
                        lis2.add(1);
                    } else {
                        int to_add = temp.get(l - 1) + temp.get(l);
                        lis2.add(to_add);
                    }
                }
                lis1.add(lis2);
            }
        }
        return lis1;
    }
}
