class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> j = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            j.add(pascal(i));
        }
        return j;
    }

    public static List<Integer> pascal(int row) {
        long ans = 1;
        List<Integer> m = new ArrayList<>();
        m.add(1);
        for (int i = 1; i < row; i++) {
            ans = ans * (row - i);
            ans = ans / i;
            m.add((int) ans);
        }
        return m;
    }
}
