class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ml = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> l = new ArrayList<>();
            for (int j = 0; j < i + 1; j++) {
                if (j == 0 || j == i) {
                    l.add(1);
                } else {
                    l.add(ml.get(i - 1).get(j - 1) + ml.get(i - 1).get(j));
                }
            }
            ml.add(l);
        }
        return ml;
    }
}
