class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> l = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> ll = new ArrayList<>();
            if (i == 0)
                ll.add(1);
            else {
                for (int j = 0; j <= i; j++) {
                    if (j == 0 || j == i)
                        ll.add(1);
                    else
                        ll.add(l.get(i - 1).get(j - 1) + l.get(i - 1).get(j));
                }
            }
            l.add(ll);
        }
        return l;
    }
}
