class Solution {

    public List<Integer> generateRows(int row) {
        List<Integer> rows = new ArrayList<>();
        int a = 1;
        rows.add(a);
        for (int col = 1; col < row; col++) {
            a = (a * (row - col)) / col;
            rows.add(a);
        }
        return rows;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            ans.add(generateRows(i));
        }
        return ans;
    }
}
