class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> outer = new ArrayList<>();
        while (outer.size() < numRows) {
            List<Integer> inner = new ArrayList<>();
            int i = 0;
            while (i <= outer.size()) {
                if (i == 0 || i == outer.size()) {
                    inner.add(1);
                } else {
                    inner.add(outer.get(outer.size() - 1).get(i - 1) + outer.get(outer.size() - 1).get(i));
                }
                i++;
            }
            outer.add(inner);
        }
        return outer;
    }
}
