class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> r = new ArrayList<>(numRows);
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>(i + 1);
            for (int j = 0; j <= i; j++) {
                row.add(1);
            }
            for (int j = 1; j < i; j++) {
                row.set(j, r.get(i - 1).get(j - 1) + r.get(i - 1).get(j));
            }
            r.add(row);
        }
        return r;
    }
}
