class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            list.add(rowvise(i));
        }
        return list;
    }

    public List<Integer> rowvise(int row) {
        int sum = 1;
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(1);
        for (int col = 1; col < row; col++) {
            sum = sum * (row - col);
            sum = sum / col;
            ans.add(sum);
        }
        return ans;
    }
}
