class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        if (numRows == 0) {
            return var1;
        }
        List<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        var1.add(firstRow);
        for (int i = 1; i < numRows; ++i) {
            List<Integer> currentRow = new ArrayList<>();
            currentRow.add(1);
            for (int j = 1; j < i; ++j) {
                int num = var1.get(i - 1).get(j - 1) + var1.get(i - 1).get(j);
                currentRow.add(num);
            }
            currentRow.add(1);
            var1.add(currentRow);
        }
        return var1;
    }

    private void print2DList(List<List<Integer>> list) {
        System.out.print("[");
        for (List<Integer> row : list) {
            System.out.print("[");
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.print("]");
        }
        System.out.println("]");
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int numRows = 5;
        List<List<Integer>> result = solution.generate(numRows);
        solution.print2DList(result);
    }
}
