class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        if (numRows == 1) {
            List<Integer> nj = new ArrayList<>();
            nj.add(1);
            list.add(nj);
        } else if (numRows == 2) {
            List<Integer> nj = new ArrayList<>();
            nj.add(1);
            list.add(nj);
            List<Integer> jj = new ArrayList<>();
            jj.add(1);
            jj.add(1);
            list.add(jj);
        } else {
            List<Integer> nj = new ArrayList<>();
            nj.add(1);
            list.add(nj);
            List<Integer> jj = new ArrayList<>();
            jj.add(1);
            jj.add(1);
            list.add(jj);
            for (int j = 3; j <= numRows; j++) {
                List<Integer> hj = new ArrayList<>();
                hj.add(1);
                hj.add(1);
                int index = 1;
                for (int i = 0; i < j - 2; i++) {
                    int ele = list.get(j - 2).get(i) + list.get(j - 2).get(i + 1);
                    hj.add(index, ele);
                    index++;
                }
                list.add(hj);
            }
        }
        return list;
    }
}
