0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 BinaryExpr 7
19 BinaryExpr 7 20 BinaryExpr 7
20 BinaryExpr 7 21 BinaryExpr 7
21 BinaryExpr 7 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExpr 7 24 NullLiteralExpr 46
20 BinaryExpr 7 25 BinaryExpr 7
25 BinaryExpr 7 26 FieldAccessExpr 87
26 FieldAccessExpr 87 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 FieldAccessExpr 87 29 SimpleName 51
25 BinaryExpr 7 30 NullLiteralExpr 46
19 BinaryExpr 7 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 NullLiteralExpr 46
18 BinaryExpr 7 35 BinaryExpr 7
35 BinaryExpr 7 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
35 BinaryExpr 7 40 NullLiteralExpr 46
17 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
16 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 FieldAccessExpr 87 53 SimpleName 51
16 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 FieldAccessExpr 87 59 SimpleName 51
55 AssignExpr 6 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
60 FieldAccessExpr 87 65 SimpleName 51
16 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExpr 6
67 AssignExpr 6 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
68 FieldAccessExpr 87 73 SimpleName 51
67 AssignExpr 6 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
16 BlockStmt 9 76 ReturnStmt 53
76 ReturnStmt 53 77 MethodCallExpr 42
77 MethodCallExpr 42 78 SimpleName 51
77 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
77 MethodCallExpr 42 81 FieldAccessExpr 87
81 FieldAccessExpr 87 82 FieldAccessExpr 87
82 FieldAccessExpr 87 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 FieldAccessExpr 87 85 SimpleName 51
81 FieldAccessExpr 87 86 SimpleName 51
1 ClassOrInterfaceDeclaration 16 87 MethodDeclaration 43
87 MethodDeclaration 43 88 Modifier 100
87 MethodDeclaration 43 89 SimpleName 51
87 MethodDeclaration 43 90 Parameter 49
90 Parameter 49 91 ClassOrInterfaceType 86
91 ClassOrInterfaceType 86 92 SimpleName 51
90 Parameter 49 93 SimpleName 51
87 MethodDeclaration 43 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
87 MethodDeclaration 43 96 BlockStmt 9
96 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 MethodCallExpr 42
98 MethodCallExpr 42 99 SimpleName 51
98 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
98 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
