0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExpr 7
14 BinaryExpr 7 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 BinaryExpr 7 17 NullLiteralExpr 46
13 IfStmt 32 18 ReturnStmt 53
18 ReturnStmt 53 19 NullLiteralExpr 46
13 IfStmt 32 20 IfStmt 32
20 IfStmt 32 21 BinaryExpr 7
21 BinaryExpr 7 22 FieldAccessExpr 87
22 FieldAccessExpr 87 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 FieldAccessExpr 87 25 SimpleName 51
21 BinaryExpr 7 26 NullLiteralExpr 46
20 IfStmt 32 27 ReturnStmt 53
27 ReturnStmt 53 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
12 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
32 VariableDeclarator 64 35 SimpleName 51
32 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 ObjectCreationExpr 47 39 IntegerLiteralExpr 35
12 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 AssignExpr 6
41 AssignExpr 6 42 FieldAccessExpr 87
42 FieldAccessExpr 87 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 FieldAccessExpr 87 45 SimpleName 51
41 AssignExpr 6 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
12 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
50 VariableDeclarator 64 53 SimpleName 51
50 VariableDeclarator 64 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
12 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 ClassOrInterfaceType 86
59 ClassOrInterfaceType 86 60 SimpleName 51
58 VariableDeclarator 64 61 SimpleName 51
58 VariableDeclarator 64 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
12 BlockStmt 9 64 WhileStmt 65
64 WhileStmt 65 65 BinaryExpr 7
65 BinaryExpr 7 66 BinaryExpr 7
66 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExpr 7 69 NullLiteralExpr 46
65 BinaryExpr 7 70 BinaryExpr 7
70 BinaryExpr 7 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
70 BinaryExpr 7 75 NullLiteralExpr 46
64 WhileStmt 65 76 BlockStmt 9
76 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
79 VariableDeclarator 64 82 SimpleName 51
79 VariableDeclarator 64 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
76 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 VariableDeclarationExpr 63
86 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
87 VariableDeclarator 64 90 SimpleName 51
87 VariableDeclarator 64 91 FieldAccessExpr 87
91 FieldAccessExpr 87 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 FieldAccessExpr 87 94 SimpleName 51
76 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 AssignExpr 6
96 AssignExpr 6 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 FieldAccessExpr 87 100 SimpleName 51
96 AssignExpr 6 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
76 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 AssignExpr 6
104 AssignExpr 6 105 FieldAccessExpr 87
105 FieldAccessExpr 87 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 FieldAccessExpr 87 108 SimpleName 51
104 AssignExpr 6 109 FieldAccessExpr 87
109 FieldAccessExpr 87 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 FieldAccessExpr 87 112 SimpleName 51
76 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 AssignExpr 6
114 AssignExpr 6 115 FieldAccessExpr 87
115 FieldAccessExpr 87 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 FieldAccessExpr 87 118 SimpleName 51
114 AssignExpr 6 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
76 BlockStmt 9 121 ExpressionStmt 28
121 ExpressionStmt 28 122 AssignExpr 6
122 AssignExpr 6 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 AssignExpr 6 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
76 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 AssignExpr 6
128 AssignExpr 6 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 AssignExpr 6 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
76 BlockStmt 9 135 LineComment 38
76 BlockStmt 9 136 LineComment 38
12 BlockStmt 9 137 ReturnStmt 53
137 ReturnStmt 53 138 FieldAccessExpr 87
138 FieldAccessExpr 87 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 FieldAccessExpr 87 141 SimpleName 51
