0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 ClassOrInterfaceDeclaration 16
3 ClassOrInterfaceDeclaration 16 4 Modifier 100
3 ClassOrInterfaceDeclaration 16 5 SimpleName 51
3 ClassOrInterfaceDeclaration 16 6 FieldDeclaration 29
6 FieldDeclaration 29 7 VariableDeclarator 64
7 VariableDeclarator 64 8 PrimitiveType 88
7 VariableDeclarator 64 9 SimpleName 51
3 ClassOrInterfaceDeclaration 16 10 FieldDeclaration 29
10 FieldDeclaration 29 11 VariableDeclarator 64
11 VariableDeclarator 64 12 PrimitiveType 88
11 VariableDeclarator 64 13 SimpleName 51
3 ClassOrInterfaceDeclaration 16 14 ConstructorDeclaration 19
14 ConstructorDeclaration 19 15 SimpleName 51
14 ConstructorDeclaration 19 16 Parameter 49
16 Parameter 49 17 PrimitiveType 88
16 Parameter 49 18 SimpleName 51
14 ConstructorDeclaration 19 19 Parameter 49
19 Parameter 49 20 PrimitiveType 88
19 Parameter 49 21 SimpleName 51
14 ConstructorDeclaration 19 22 BlockStmt 9
22 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 AssignExprAssign 119
24 AssignExprAssign 119 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 ThisExpr 59
25 FieldAccessExpr 87 27 SimpleName 51
24 AssignExprAssign 119 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
22 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 AssignExprAssign 119
31 AssignExprAssign 119 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 ThisExpr 59
32 FieldAccessExpr 87 34 SimpleName 51
31 AssignExprAssign 119 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
1 ClassOrInterfaceDeclaration 16 37 MethodDeclaration 43
37 MethodDeclaration 43 38 Modifier 100
37 MethodDeclaration 43 39 Modifier 100
37 MethodDeclaration 43 40 SimpleName 51
37 MethodDeclaration 43 41 Parameter 49
41 Parameter 49 42 PrimitiveType 88
41 Parameter 49 43 SimpleName 51
37 MethodDeclaration 43 44 Parameter 49
44 Parameter 49 45 ArrayType 89
45 ArrayType 89 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
46 ClassOrInterfaceType 86 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
44 Parameter 49 50 SimpleName 51
37 MethodDeclaration 43 51 Parameter 49
51 Parameter 49 52 ArrayType 89
52 ArrayType 89 53 PrimitiveType 88
51 Parameter 49 54 SimpleName 51
37 MethodDeclaration 43 55 Parameter 49
55 Parameter 49 56 ArrayType 89
56 ArrayType 89 57 PrimitiveType 88
55 Parameter 49 58 SimpleName 51
37 MethodDeclaration 43 59 PrimitiveType 88
37 MethodDeclaration 43 60 BlockStmt 9
60 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExprAssign 119
62 AssignExprAssign 119 63 ArrayAccessExpr 2
63 ArrayAccessExpr 2 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
62 AssignExprAssign 119 68 BooleanLiteralExpr 10
60 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 AssignExprAssign 119
70 AssignExprAssign 119 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 AssignExprAssign 119 76 BooleanLiteralExpr 10
60 BlockStmt 9 77 ForStmt 31
77 ForStmt 31 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 PrimitiveType 88
79 VariableDeclarator 64 81 SimpleName 51
79 VariableDeclarator 64 82 IntegerLiteralExpr 35
77 ForStmt 31 83 BinaryExprLess 107
83 BinaryExprLess 107 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExprLess 107 86 MethodCallExpr 42
86 MethodCallExpr 42 87 ArrayAccessExpr 2
87 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
86 MethodCallExpr 42 92 SimpleName 51
77 ForStmt 31 93 UnaryExprPostfixIncrement 136
93 UnaryExprPostfixIncrement 136 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
77 ForStmt 31 96 BlockStmt 9
96 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 VariableDeclarationExpr 63
98 VariableDeclarationExpr 63 99 VariableDeclarator 64
99 VariableDeclarator 64 100 PrimitiveType 88
99 VariableDeclarator 64 101 SimpleName 51
99 VariableDeclarator 64 102 MethodCallExpr 42
102 MethodCallExpr 42 103 ArrayAccessExpr 2
103 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
102 MethodCallExpr 42 108 SimpleName 51
102 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
96 BlockStmt 9 111 IfStmt 32
111 IfStmt 32 112 ArrayAccessExpr 2
112 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
111 IfStmt 32 117 BlockStmt 9
117 BlockStmt 9 118 ReturnStmt 53
118 ReturnStmt 53 119 BooleanLiteralExpr 10
96 BlockStmt 9 120 IfStmt 32
120 IfStmt 32 121 UnaryExprLogicalComplement 134
121 UnaryExprLogicalComplement 134 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 ArrayAccessExpr 2 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
120 IfStmt 32 127 BlockStmt 9
127 BlockStmt 9 128 IfStmt 32
128 IfStmt 32 129 MethodCallExpr 42
129 MethodCallExpr 42 130 SimpleName 51
129 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
129 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
129 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
129 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
128 IfStmt 32 139 BlockStmt 9
139 BlockStmt 9 140 ReturnStmt 53
140 ReturnStmt 53 141 BooleanLiteralExpr 10
60 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 AssignExprAssign 119
143 AssignExprAssign 119 144 ArrayAccessExpr 2
144 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
143 AssignExprAssign 119 149 BooleanLiteralExpr 10
60 BlockStmt 9 150 ReturnStmt 53
150 ReturnStmt 53 151 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 152 MethodDeclaration 43
152 MethodDeclaration 43 153 Modifier 100
152 MethodDeclaration 43 154 SimpleName 51
152 MethodDeclaration 43 155 Parameter 49
155 Parameter 49 156 PrimitiveType 88
155 Parameter 49 157 SimpleName 51
152 MethodDeclaration 43 158 Parameter 49
158 Parameter 49 159 ArrayType 89
159 ArrayType 89 160 ArrayType 89
160 ArrayType 89 161 PrimitiveType 88
158 Parameter 49 162 SimpleName 51
152 MethodDeclaration 43 163 PrimitiveType 88
152 MethodDeclaration 43 164 BlockStmt 9
164 BlockStmt 9 165 ExpressionStmt 28
165 ExpressionStmt 28 166 VariableDeclarationExpr 63
166 VariableDeclarationExpr 63 167 VariableDeclarator 64
167 VariableDeclarator 64 168 ArrayType 89
168 ArrayType 89 169 PrimitiveType 88
167 VariableDeclarator 64 170 SimpleName 51
167 VariableDeclarator 64 171 ArrayCreationExpr 3
171 ArrayCreationExpr 3 172 PrimitiveType 88
171 ArrayCreationExpr 3 173 ArrayCreationLevel 52
173 ArrayCreationLevel 52 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
164 BlockStmt 9 176 ExpressionStmt 28
176 ExpressionStmt 28 177 VariableDeclarationExpr 63
177 VariableDeclarationExpr 63 178 VariableDeclarator 64
178 VariableDeclarator 64 179 ArrayType 89
179 ArrayType 89 180 PrimitiveType 88
178 VariableDeclarator 64 181 SimpleName 51
178 VariableDeclarator 64 182 ArrayCreationExpr 3
182 ArrayCreationExpr 3 183 PrimitiveType 88
182 ArrayCreationExpr 3 184 ArrayCreationLevel 52
184 ArrayCreationLevel 52 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
164 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 VariableDeclarationExpr 63
188 VariableDeclarationExpr 63 189 VariableDeclarator 64
189 VariableDeclarator 64 190 ArrayType 89
190 ArrayType 89 191 ClassOrInterfaceType 86
191 ClassOrInterfaceType 86 192 SimpleName 51
191 ClassOrInterfaceType 86 193 ClassOrInterfaceType 86
193 ClassOrInterfaceType 86 194 SimpleName 51
189 VariableDeclarator 64 195 SimpleName 51
189 VariableDeclarator 64 196 ArrayCreationExpr 3
196 ArrayCreationExpr 3 197 ClassOrInterfaceType 86
197 ClassOrInterfaceType 86 198 SimpleName 51
196 ArrayCreationExpr 3 199 ArrayCreationLevel 52
199 ArrayCreationLevel 52 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
164 BlockStmt 9 202 ForStmt 31
202 ForStmt 31 203 VariableDeclarationExpr 63
203 VariableDeclarationExpr 63 204 VariableDeclarator 64
204 VariableDeclarator 64 205 PrimitiveType 88
204 VariableDeclarator 64 206 SimpleName 51
204 VariableDeclarator 64 207 IntegerLiteralExpr 35
202 ForStmt 31 208 BinaryExprLess 107
208 BinaryExprLess 107 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
208 BinaryExprLess 107 211 FieldAccessExpr 87
211 FieldAccessExpr 87 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 FieldAccessExpr 87 214 SimpleName 51
202 ForStmt 31 215 UnaryExprPostfixIncrement 136
215 UnaryExprPostfixIncrement 136 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
202 ForStmt 31 218 BlockStmt 9
218 BlockStmt 9 219 ExpressionStmt 28
219 ExpressionStmt 28 220 AssignExprAssign 119
220 AssignExprAssign 119 221 ArrayAccessExpr 2
221 ArrayAccessExpr 2 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
221 ArrayAccessExpr 2 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
220 AssignExprAssign 119 226 ObjectCreationExpr 47
226 ObjectCreationExpr 47 227 ClassOrInterfaceType 86
227 ClassOrInterfaceType 86 228 SimpleName 51
227 ClassOrInterfaceType 86 229 ClassOrInterfaceType 86
229 ClassOrInterfaceType 86 230 SimpleName 51
164 BlockStmt 9 231 ForEachStmt 30
231 ForEachStmt 30 232 VariableDeclarationExpr 63
232 VariableDeclarationExpr 63 233 VariableDeclarator 64
233 VariableDeclarator 64 234 ArrayType 89
234 ArrayType 89 235 PrimitiveType 88
233 VariableDeclarator 64 236 SimpleName 51
231 ForEachStmt 30 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
231 ForEachStmt 30 239 BlockStmt 9
239 BlockStmt 9 240 ExpressionStmt 28
240 ExpressionStmt 28 241 VariableDeclarationExpr 63
241 VariableDeclarationExpr 63 242 VariableDeclarator 64
242 VariableDeclarator 64 243 PrimitiveType 88
242 VariableDeclarator 64 244 SimpleName 51
242 VariableDeclarator 64 245 ArrayAccessExpr 2
245 ArrayAccessExpr 2 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
245 ArrayAccessExpr 2 248 IntegerLiteralExpr 35
239 BlockStmt 9 249 ExpressionStmt 28
249 ExpressionStmt 28 250 VariableDeclarationExpr 63
250 VariableDeclarationExpr 63 251 VariableDeclarator 64
251 VariableDeclarator 64 252 PrimitiveType 88
251 VariableDeclarator 64 253 SimpleName 51
251 VariableDeclarator 64 254 ArrayAccessExpr 2
254 ArrayAccessExpr 2 255 NameExpr 44
255 NameExpr 44 256 SimpleName 51
254 ArrayAccessExpr 2 257 IntegerLiteralExpr 35
239 BlockStmt 9 258 ExpressionStmt 28
258 ExpressionStmt 28 259 MethodCallExpr 42
259 MethodCallExpr 42 260 ArrayAccessExpr 2
260 ArrayAccessExpr 2 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
260 ArrayAccessExpr 2 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
259 MethodCallExpr 42 265 SimpleName 51
259 MethodCallExpr 42 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
164 BlockStmt 9 268 ForStmt 31
268 ForStmt 31 269 VariableDeclarationExpr 63
269 VariableDeclarationExpr 63 270 VariableDeclarator 64
270 VariableDeclarator 64 271 PrimitiveType 88
270 VariableDeclarator 64 272 SimpleName 51
270 VariableDeclarator 64 273 IntegerLiteralExpr 35
268 ForStmt 31 274 BinaryExprLess 107
274 BinaryExprLess 107 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 BinaryExprLess 107 277 NameExpr 44
277 NameExpr 44 278 SimpleName 51
268 ForStmt 31 279 UnaryExprPostfixIncrement 136
279 UnaryExprPostfixIncrement 136 280 NameExpr 44
280 NameExpr 44 281 SimpleName 51
268 ForStmt 31 282 BlockStmt 9
282 BlockStmt 9 283 IfStmt 32
283 IfStmt 32 284 UnaryExprLogicalComplement 134
284 UnaryExprLogicalComplement 134 285 ArrayAccessExpr 2
285 ArrayAccessExpr 2 286 NameExpr 44
286 NameExpr 44 287 SimpleName 51
285 ArrayAccessExpr 2 288 NameExpr 44
288 NameExpr 44 289 SimpleName 51
283 IfStmt 32 290 BlockStmt 9
290 BlockStmt 9 291 IfStmt 32
291 IfStmt 32 292 MethodCallExpr 42
292 MethodCallExpr 42 293 SimpleName 51
292 MethodCallExpr 42 294 NameExpr 44
294 NameExpr 44 295 SimpleName 51
292 MethodCallExpr 42 296 NameExpr 44
296 NameExpr 44 297 SimpleName 51
292 MethodCallExpr 42 298 NameExpr 44
298 NameExpr 44 299 SimpleName 51
292 MethodCallExpr 42 300 NameExpr 44
300 NameExpr 44 301 SimpleName 51
291 IfStmt 32 302 BlockStmt 9
302 BlockStmt 9 303 ReturnStmt 53
303 ReturnStmt 53 304 BooleanLiteralExpr 10
164 BlockStmt 9 305 ReturnStmt 53
305 ReturnStmt 53 306 BooleanLiteralExpr 10
