0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 BinaryExprPlus 114
21 BinaryExprPlus 114 22 FieldAccessExpr 87
22 FieldAccessExpr 87 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 FieldAccessExpr 87 25 SimpleName 51
21 BinaryExprPlus 114 26 FieldAccessExpr 87
26 FieldAccessExpr 87 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 FieldAccessExpr 87 29 SimpleName 51
15 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 ArrayType 89
33 ArrayType 89 34 PrimitiveType 88
32 VariableDeclarator 64 35 SimpleName 51
32 VariableDeclarator 64 36 ArrayCreationExpr 3
36 ArrayCreationExpr 3 37 PrimitiveType 88
36 ArrayCreationExpr 3 38 ArrayCreationLevel 52
38 ArrayCreationLevel 52 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
15 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 IntegerLiteralExpr 35
15 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 PrimitiveType 88
49 VariableDeclarator 64 51 SimpleName 51
49 VariableDeclarator 64 52 IntegerLiteralExpr 35
15 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 PrimitiveType 88
55 VariableDeclarator 64 57 SimpleName 51
55 VariableDeclarator 64 58 IntegerLiteralExpr 35
15 BlockStmt 9 59 WhileStmt 65
59 WhileStmt 65 60 BinaryExprAnd 101
60 BinaryExprAnd 101 61 BinaryExprLess 107
61 BinaryExprLess 107 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprLess 107 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 FieldAccessExpr 87 67 SimpleName 51
60 BinaryExprAnd 101 68 BinaryExprLess 107
68 BinaryExprLess 107 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExprLess 107 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
59 WhileStmt 65 75 BlockStmt 9
75 BlockStmt 9 76 IfStmt 32
76 IfStmt 32 77 BinaryExprLess 107
77 BinaryExprLess 107 78 ArrayAccessExpr 2
78 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
77 BinaryExprLess 107 83 ArrayAccessExpr 2
83 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
76 IfStmt 32 88 BlockStmt 9
88 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 AssignExprAssign 119
90 AssignExprAssign 119 91 ArrayAccessExpr 2
91 ArrayAccessExpr 2 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 ArrayAccessExpr 2 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
90 AssignExprAssign 119 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
88 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 UnaryExprPostfixIncrement 136
102 UnaryExprPostfixIncrement 136 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
76 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 AssignExprAssign 119
107 AssignExprAssign 119 108 ArrayAccessExpr 2
108 ArrayAccessExpr 2 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
107 AssignExprAssign 119 113 ArrayAccessExpr 2
113 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 ArrayAccessExpr 2 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
105 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 UnaryExprPostfixIncrement 136
119 UnaryExprPostfixIncrement 136 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
75 BlockStmt 9 122 ExpressionStmt 28
122 ExpressionStmt 28 123 UnaryExprPostfixIncrement 136
123 UnaryExprPostfixIncrement 136 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
15 BlockStmt 9 126 WhileStmt 65
126 WhileStmt 65 127 BinaryExprLess 107
127 BinaryExprLess 107 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExprLess 107 130 FieldAccessExpr 87
130 FieldAccessExpr 87 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 FieldAccessExpr 87 133 SimpleName 51
126 WhileStmt 65 134 BlockStmt 9
134 BlockStmt 9 135 ExpressionStmt 28
135 ExpressionStmt 28 136 AssignExprAssign 119
136 AssignExprAssign 119 137 ArrayAccessExpr 2
137 ArrayAccessExpr 2 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 ArrayAccessExpr 2 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
136 AssignExprAssign 119 142 ArrayAccessExpr 2
142 ArrayAccessExpr 2 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
134 BlockStmt 9 147 ExpressionStmt 28
147 ExpressionStmt 28 148 UnaryExprPostfixIncrement 136
148 UnaryExprPostfixIncrement 136 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
134 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 UnaryExprPostfixIncrement 136
152 UnaryExprPostfixIncrement 136 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
15 BlockStmt 9 155 WhileStmt 65
155 WhileStmt 65 156 BinaryExprLess 107
156 BinaryExprLess 107 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 BinaryExprLess 107 159 FieldAccessExpr 87
159 FieldAccessExpr 87 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 FieldAccessExpr 87 162 SimpleName 51
155 WhileStmt 65 163 BlockStmt 9
163 BlockStmt 9 164 ExpressionStmt 28
164 ExpressionStmt 28 165 AssignExprAssign 119
165 AssignExprAssign 119 166 ArrayAccessExpr 2
166 ArrayAccessExpr 2 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 ArrayAccessExpr 2 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
165 AssignExprAssign 119 171 ArrayAccessExpr 2
171 ArrayAccessExpr 2 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 ArrayAccessExpr 2 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
163 BlockStmt 9 176 ExpressionStmt 28
176 ExpressionStmt 28 177 UnaryExprPostfixIncrement 136
177 UnaryExprPostfixIncrement 136 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
163 BlockStmt 9 180 ExpressionStmt 28
180 ExpressionStmt 28 181 UnaryExprPostfixIncrement 136
181 UnaryExprPostfixIncrement 136 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
15 BlockStmt 9 184 IfStmt 32
184 IfStmt 32 185 BinaryExprEquals 105
185 BinaryExprEquals 105 186 BinaryExprRemainder 118
186 BinaryExprRemainder 118 187 FieldAccessExpr 87
187 FieldAccessExpr 87 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
187 FieldAccessExpr 87 190 SimpleName 51
186 BinaryExprRemainder 118 191 IntegerLiteralExpr 35
185 BinaryExprEquals 105 192 IntegerLiteralExpr 35
184 IfStmt 32 193 BlockStmt 9
193 BlockStmt 9 194 ReturnStmt 53
194 ReturnStmt 53 195 BinaryExprDivide 117
195 BinaryExprDivide 117 196 CastExpr 12
196 CastExpr 12 197 PrimitiveType 88
196 CastExpr 12 198 EnclosedExpr 24
198 EnclosedExpr 24 199 BinaryExprPlus 114
199 BinaryExprPlus 114 200 ArrayAccessExpr 2
200 ArrayAccessExpr 2 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
200 ArrayAccessExpr 2 203 BinaryExprDivide 117
203 BinaryExprDivide 117 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
203 BinaryExprDivide 117 206 IntegerLiteralExpr 35
199 BinaryExprPlus 114 207 ArrayAccessExpr 2
207 ArrayAccessExpr 2 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
207 ArrayAccessExpr 2 210 BinaryExprMinus 115
210 BinaryExprMinus 115 211 BinaryExprDivide 117
211 BinaryExprDivide 117 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 BinaryExprDivide 117 214 IntegerLiteralExpr 35
210 BinaryExprMinus 115 215 IntegerLiteralExpr 35
195 BinaryExprDivide 117 216 IntegerLiteralExpr 35
15 BlockStmt 9 217 ReturnStmt 53
217 ReturnStmt 53 218 ArrayAccessExpr 2
218 ArrayAccessExpr 2 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
218 ArrayAccessExpr 2 221 BinaryExprDivide 117
221 BinaryExprDivide 117 222 FieldAccessExpr 87
222 FieldAccessExpr 87 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
222 FieldAccessExpr 87 225 SimpleName 51
221 BinaryExprDivide 117 226 IntegerLiteralExpr 35
