class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int sum = 0;
        int closeSum = nums[0] + nums[1] + nums[2];
        for (int start = 0; start < nums.length; start++) {
            int pt = start + 1;
            int end = nums.length - 1;
            while (pt < end) {
                sum = nums[start] + nums[pt] + nums[end];
                if (sum == target) {
                    return sum;
                } else if (sum > target) {
                    end--;
                } else {
                    pt++;
                }
                if (Math.abs(sum - target) < Math.abs(closeSum - target)) {
                    closeSum = sum;
                }
            }
        }
        return closeSum;
    }
}
