class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int max = Integer.MAX_VALUE;
        int x = 0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    if (max > Math.abs((nums[i] + nums[j] + nums[k]) - target)) {
                        max = Math.abs((nums[i] + nums[j] + nums[k]) - target);
                        x = nums[i] + nums[j] + nums[k];
                    }
                }
            }
        }
        return x;
    }
}
