class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int sum = nums[0] + nums[1] + nums[2];
        int diff = Math.abs(target - sum);
        for (int i = 0; i < nums.length - 2; i++) {
            if (i == 0 || (i > 0 && nums[i] != nums[i - 1])) {
                int lo = i + 1;
                int hi = nums.length - 1;
                while (lo < hi) {
                    // below lines should be avoided.
                    // the same number if appeared multiple times, it can be reused
                    // we should compare the sum
                    // while(lo < hi && nums[lo] == nums[lo+1]) lo++;
                    // while (lo < hi && nums[hi] == nums[hi-1]) hi--;
                    int currSum = nums[i] + nums[lo] + nums[hi];
                    int currDiff = Math.abs(currSum - target);
                    if (currDiff < diff) {
                        sum = currSum;
                        diff = currDiff;
                    }
                    if (currSum < target) {
                        lo++;
                    } else if (currSum > target) {
                        hi--;
                    } else {
                        return currSum;
                    }
                }
            }
        }
        return sum;
    }
}
