class Solution {

    public int threeSumClosest(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        //index isn\'t being asked in result. We can sort the array
        Arrays.sort(nums);
        int n = nums.length;
        int j = 0, k = 0;
        int closestSum = Integer.MAX_VALUE;
        int sum = 0;
        for (int i = 0; i <= n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            j = i + 1;
            k = n - 1;
            while (j < k) {
                sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sum) < Math.abs(target - closestSum)) {
                    closestSum = sum;
                }
                if (sum == target) {
                    return target;
                } else if (sum < target) {
                    j++;
                } else {
                    //sum > target
                    k--;
                }
            }
        }
        return closestSum;
    }
}
