class Solution {

    public int threeSumClosest(int[] nums, int t) {
        int sum = Integer.MAX_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int mySum = nums[i] + nums[j] + nums[k];
                if (Math.abs(t - sum) > Math.abs(t - mySum))
                    sum = mySum;
                if (mySum > t)
                    k--;
                else if (mySum < t)
                    j++;
                else
                    return t;
            }
        }
        return sum;
    }
}
