class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int i, j, temp;
        for (i = 0; i < nums.length - 1; i++) {
            for (j = 0; j < nums.length - 1 - i; j++) {
                if (nums[j + 1] < nums[j]) {
                    temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
        }
        int closest = nums[0] + nums[1] + nums[2];
        for (i = 0; i < nums.length - 2; i++) {
            j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sum) < Math.abs(target - closest)) {
                    closest = sum;
                }
                if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return closest;
    }
}
