class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int count = Integer.MAX_VALUE;
        int result = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            while (j < nums.length - 1) {
                int k = nums.length - 1;
                while (k > j) {
                    int x = nums[i] + nums[j] + nums[k];
                    if (x == target) {
                        return target;
                    }
                    if (Math.abs(target - x) < count) {
                        count = Math.abs(target - x);
                        result = x;
                    }
                    k--;
                }
                j++;
            }
        }
        return result;
    }
}
