class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int closestSum = 3000;
        int maxRange = 13001;
        int length = nums.length;
        int sum;
        for (int i = 0; i < length - 2; i++) {
            for (int j = i + 1; j < length - 1; j++) {
                for (int k = j + 1; k < length; k++) {
                    sum = nums[i] + nums[j] + nums[k];
                    if (Math.abs(target - sum) < maxRange) {
                        maxRange = Math.abs(target - sum);
                        closestSum = sum;
                    }
                }
            }
        }
        return closestSum;
    }
}
