class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int sum = 1001, temp, diff = Integer.MAX_VALUE;
        Arrays.sort(nums);
        int n = nums.length;
        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                temp = nums[i] + nums[j] + nums[k];
                if (temp == target) {
                    return temp;
                } else if (temp < target)
                    j++;
                else
                    k--;
                if (Math.abs(temp - target) < diff) {
                    sum = temp;
                    diff = Math.abs(temp - target);
                }
            }
        }
        return sum;
    }
}
