class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int rsum = 0;
        int max = Integer.MAX_VALUE;
        Arrays.sort(nums);
        int n = nums.length;
        int sum;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    sum = nums[i] + nums[j] + nums[k];
                    int avg = Math.abs(sum - target);
                    if (sum == target) {
                        return sum;
                    } else if (avg < max) {
                        max = avg;
                        rsum = sum;
                    }
                }
            }
        }
        return rsum;
    }
}
