class Solution {

    public int threeSumClosest(int[] nums, int t) {
        Arrays.sort(nums);
        int closestSum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(t - sum) < Math.abs(t - closestSum)) {
                    closestSum = sum;
                }
                if (sum < t) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return closestSum;
    }
}
