class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        int ans = Integer.MAX_VALUE;
        int closetSum = 0;
        if (n == 3) {
            return nums[0] + nums[1] + nums[2];
        }
        Arrays.sort(nums);
        //System.out.println(Arrays.toString(nums));
        int sum = 0;
        int low = 0;
        int high = 0;
        int diff = 0;
        for (int index = 0; index < n - 2; index++) {
            low = index + 1;
            high = n - 1;
            while (low < high) {
                sum = nums[index] + nums[low] + nums[high];
                diff = Math.abs(target - sum);
                //System.out.println("sum & diff " + sum + " : " + diff + " : " + ans);
                // if(diff == target){
                //     return target;
                // }
                if (diff < ans) {
                    ans = diff;
                    closetSum = sum;
                }
                if (sum > target) {
                    high--;
                } else {
                    low++;
                }
            }
        }
        return closetSum;
    }
}
