class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int near = Integer.MIN_VALUE, sum = Integer.MIN_VALUE;
        //int i = 0, j = 1, k = nums.length;
        int close = Integer.MAX_VALUE, current = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            for (int j = i + 1; j < nums.length - 1; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    sum = nums[i] + nums[j] + nums[k];
                    current = Math.abs(sum - target);
                    if (close > current) {
                        near = sum;
                        close = current;
                    }
                }
            }
        }
        return near;
    }
}
