class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int min = 100000, ans = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            int first = i + 1;
            int last = nums.length - 1;
            while (first < last) {
                int sum = nums[i] + nums[first] + nums[last];
                //    if(sum==target)
                //     System.out.print("yes");
                int diff = Math.abs(target - sum);
                if (diff < min) {
                    min = diff;
                    ans = sum;
                }
                if (sum < target)
                    first++;
                else if (sum > target)
                    last--;
                else if (sum == target) {
                    ans = sum;
                    break;
                }
            }
        }
        return ans;
    }
}
