class Solution {

    public int threeSumClosest(int[] n, int t) {
        int ret = 0, distance = Integer.MAX_VALUE;
        Arrays.sort(n);
        for (int i = 0; i < n.length; i++) {
            int fix = n[i];
            int l = i + 1, r = n.length - 1;
            while (l < r) {
                if (Math.abs(fix + n[l] + n[r] - t) < distance) {
                    distance = Math.abs(fix + n[l] + n[r] - t);
                    ret = fix + n[l] + n[r];
                }
                if (fix + n[l] + n[r] > t) {
                    r--;
                } else {
                    l++;
                }
            }
        }
        return ret;
    }
}
