class Solution {

    public int threeSumClosest(int[] nums, int target) {
        if (nums.length < 3)
            return 0;
        Arrays.sort(nums);
        int diff = Integer.MAX_VALUE;
        int ans = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length; i++) {
            int p1 = i + 1, p2 = nums.length - 1;
            while (p1 < p2) {
                if ((nums[i] + nums[p1] + nums[p2]) == target) {
                    return target;
                } else if (Math.abs((nums[i] + nums[p1] + nums[p2]) - target) < diff) {
                    diff = Math.abs((nums[i] + nums[p1] + nums[p2]) - target);
                    ans = nums[i] + nums[p1] + nums[p2];
                }
                if ((nums[i] + nums[p1] + nums[p2]) > target) {
                    p2--;
                } else {
                    p1++;
                }
            }
        }
        return ans;
    }
}
