class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int ans = 0;
        int closest = Integer.MAX_VALUE;
        for (int i = 0; i < n - 2; i++) {
            int l = i + 1;
            int r = n - 1;
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                int dist = Math.abs(target - sum);
                if (dist < closest) {
                    ans = sum;
                    closest = dist;
                }
                if (sum < target)
                    l++;
                else
                    r--;
            }
        }
        return ans;
    }
}
