class Solution {

    public static int threeSumClosest(int[] a, int t) {
        int gap = Integer.MAX_VALUE;
        int sum = 0;
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                for (int k = j + 1; k < a.length; k++) {
                    if (gap > Math.abs(a[i] + a[j] + a[k] - t)) {
                        gap = Math.abs(a[i] + a[j] + a[k] - t);
                        sum = a[i] + a[j] + a[k];
                    }
                }
            }
        }
        return (sum);
    }
}
