class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int minDiffrence = Integer.MAX_VALUE;
        Arrays.sort(nums);
        int sum;
        int res = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                sum = nums[i] + nums[j] + nums[k];
                if (sum < target) {
                    j++;
                } else if (sum > target) {
                    k--;
                } else {
                    return target;
                }
                int diff = Math.abs(sum - target);
                if (diff < minDiffrence) {
                    res = sum;
                    minDiffrence = diff;
                }
            }
        }
        return res;
    }
}
