class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans = 0;
        int closest = 999999;
        int i, j, k;
        int distance = 0;
        for (i = 0; i < nums.length; i++) {
            int sum = 0;
            j = i + 1;
            k = nums.length - 1;
            while (j < k) {
                sum = nums[i] + nums[j] + nums[k];
                if (sum > target) {
                    distance = sum - target;
                    k--;
                }
                if (sum == target) {
                    distance = 0;
                    j++;
                }
                if (sum < target) {
                    distance = target - sum;
                    j++;
                }
                if (distance < closest) {
                    closest = distance;
                    ans = sum;
                }
            }
        }
        return ans;
    }
}
