class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closestsum = Integer.MAX_VALUE;
        int n = nums.length;
        for (int i = 0; i < n - 2; i++) {
            int p1 = i + 1, p2 = n - 1;
            while (p1 < p2) {
                int sum = nums[i] + nums[p1] + nums[p2];
                if (Math.abs(target - sum) < Math.abs(target - closestsum)) {
                    closestsum = sum;
                } else if (sum > target) {
                    p2--;
                } else {
                    p1++;
                }
            }
        }
        return closestsum;
    }
}
