class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int cal = 0, min = Integer.MAX_VALUE, maxi = Integer.MIN_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                cal = nums[i] + nums[j] + nums[k];
                if (cal == target) {
                    while (j < k && nums[j] == nums[j + 1]) {
                        j++;
                    }
                    while (j < k && nums[k] == nums[k - 1]) {
                        k--;
                    }
                    j++;
                    k--;
                    return cal;
                } else if (cal < target) {
                    j++;
                } else {
                    k--;
                }
                int a = Math.abs(target - cal);
                if (min > a) {
                    min = a;
                    maxi = cal;
                }
            }
        }
        return maxi;
    }
}
