class Solution {

    int sum = 0;

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans = 0;
        int diff = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int a = nums[i];
            int st = i + 1;
            int end = nums.length - 1;
            while (st < end) {
                if (a + nums[st] + nums[end] == target) {
                    return target;
                } else if (a + nums[st] + nums[end] > target) {
                    if (diff > (a + nums[st] + nums[end] - target)) {
                        diff = a + nums[st] + nums[end] - target;
                        ans = a + nums[st] + nums[end];
                    }
                    end--;
                } else {
                    if (diff > (target - a - nums[st] - nums[end])) {
                        diff = target - a - nums[st] - nums[end];
                        ans = a + nums[st] + nums[end];
                    }
                    st++;
                }
            }
        }
        return ans;
    }
}
