class Solution {

    public static int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int cn = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (Math.abs(sum - target) < Math.abs(cn - target)) {
                    cn = sum;
                }
                if (sum < target)
                    left++;
                else
                    right--;
            }
        }
        return cn;
    }
}
