class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int minSum = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target) {
                    return sum;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
                if (Math.abs(target - sum) < Math.abs(target - minSum)) {
                    minSum = sum;
                }
            }
        }
        return minSum;
    }
}
