class Solution {

    // -4, -1, 1, 2
    // -3 === 1
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int i, j, k, n = nums.length, delta = Integer.MAX_VALUE, sum, minSum = 0;
        for (i = 0; i < n - 2; i++) {
            j = i + 1;
            k = n - 1;
            while (j < k) {
                sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sum) < delta) {
                    delta = Math.abs(target - sum);
                    minSum = sum;
                }
                if (sum == target)
                    return sum;
                else if (sum < target)
                    j++;
                else
                    k--;
            }
        }
        return minSum;
    }
}
