class Solution {

    public int threeSumClosest(int[] nums, int target) {
        int ans = 0;
        int m = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    int s = 0;
                    s = nums[i] + nums[j] + nums[k];
                    if (Math.abs(target - s) < m) {
                        m = Math.abs(target - s);
                        ans = s;
                    }
                }
            }
        }
        return ans;
    }
}
