class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];
        int p1 = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int x = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - x) < Math.abs(ans - target)) {
                    ans = x;
                }
                if (x > target) {
                    k--;
                } else {
                    j++;
                }
            }
        }
        return ans;
    }
}
