class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int mindiff = Integer.MAX_VALUE;
        int min = 0;
        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int k = n - 1;
            int j = i + 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                int diff = Math.abs(target - sum);
                if (sum < target)
                    j++;
                else if (sum > target)
                    k--;
                else
                    return sum;
                if (diff < mindiff) {
                    mindiff = diff;
                    min = sum;
                }
            }
        }
        return min;
    }
}
