class Solution {

    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closestSum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int sum = nums[i] + twoSumClosest(nums, i + 1, nums.length - 1, target - nums[i]);
            if (Math.abs(sum - target) < Math.abs(closestSum - target)) {
                closestSum = sum;
            }
        }
        return closestSum;
    }

    public int twoSumClosest(int[] nums, int s, int e, int target2) {
        int ans = nums[s] + nums[e];
        while (s < e) {
            int sum = nums[s] + nums[e];
            if (Math.abs(sum - target2) < Math.abs(ans - target2))
                ans = sum;
            if ((sum) == target2)
                return sum;
            else if (sum > target2)
                e--;
            else
                s++;
        }
        return ans;
    }
}
