class Solution {

    public int threeSumClosest(int[] arr, int target) {
        int n = arr.length;
        Arrays.sort(arr);
        int csum = arr[0] + arr[1] + arr[2];
        for (int i = 0; i < n - 2; i++) {
            int start = i + 1;
            int end = n - 1;
            while (start < end) {
                int sum = arr[i] + arr[start] + arr[end];
                if (Math.abs(target - sum) < Math.abs(target - csum)) {
                    csum = sum;
                }
                if (sum < target)
                    start++;
                else
                    end--;
            }
        }
        return csum;
    }
}
