class Solution {

    public int threeSumClosest(int[] arr, int target) {
        int n = arr.length;
        int ans = 100000;
        Arrays.sort(arr);
        for (int i = 0; i < n - 2; i++) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                int sum = arr[i] + arr[left] + arr[right];
                if (sum == target)
                    return target;
                if (Math.abs(target - sum) < Math.abs(target - ans))
                    ans = sum;
                if (sum < target)
                    left++;
                if (sum > target)
                    right--;
            }
        }
        return ans;
    }
}
