0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 FieldDeclaration 29
15 FieldDeclaration 29 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ArrayType 89
17 ArrayType 89 18 PrimitiveType 88
16 VariableDeclarator 64 19 SimpleName 51
1 ClassOrInterfaceDeclaration 16 20 FieldDeclaration 29
20 FieldDeclaration 29 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
1 ClassOrInterfaceDeclaration 16 24 MethodDeclaration 43
24 MethodDeclaration 43 25 Modifier 100
24 MethodDeclaration 43 26 SimpleName 51
24 MethodDeclaration 43 27 Parameter 49
27 Parameter 49 28 ArrayType 89
28 ArrayType 89 29 PrimitiveType 88
27 Parameter 49 30 SimpleName 51
24 MethodDeclaration 43 31 Parameter 49
31 Parameter 49 32 PrimitiveType 88
31 Parameter 49 33 SimpleName 51
24 MethodDeclaration 43 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
34 ClassOrInterfaceType 86 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
36 ClassOrInterfaceType 86 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
24 MethodDeclaration 43 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 AssignExprAssign 119
42 AssignExprAssign 119 43 FieldAccessExpr 87
43 FieldAccessExpr 87 44 ThisExpr 59
43 FieldAccessExpr 87 45 SimpleName 51
42 AssignExprAssign 119 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
40 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 AssignExprAssign 119
49 AssignExprAssign 119 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 ThisExpr 59
50 FieldAccessExpr 87 52 SimpleName 51
49 AssignExprAssign 119 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
40 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 MethodCallExpr 42
56 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 MethodCallExpr 42 59 SimpleName 51
56 MethodCallExpr 42 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 ThisExpr 59
60 FieldAccessExpr 87 62 SimpleName 51
40 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 BinaryExprAnd 101
64 BinaryExprAnd 101 65 BinaryExprGreater 108
65 BinaryExprGreater 108 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 ThisExpr 59
67 FieldAccessExpr 87 69 SimpleName 51
66 FieldAccessExpr 87 70 SimpleName 51
65 BinaryExprGreater 108 71 IntegerLiteralExpr 35
64 BinaryExprAnd 101 72 BinaryExprLessEquals 109
72 BinaryExprLessEquals 109 73 ArrayAccessExpr 2
73 ArrayAccessExpr 2 74 FieldAccessExpr 87
74 FieldAccessExpr 87 75 ThisExpr 59
74 FieldAccessExpr 87 76 SimpleName 51
73 ArrayAccessExpr 2 77 IntegerLiteralExpr 35
72 BinaryExprLessEquals 109 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 ThisExpr 59
78 FieldAccessExpr 87 80 SimpleName 51
63 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 MethodCallExpr 42
83 MethodCallExpr 42 84 SimpleName 51
83 MethodCallExpr 42 85 ObjectCreationExpr 47
85 ObjectCreationExpr 47 86 ClassOrInterfaceType 86
86 ClassOrInterfaceType 86 87 SimpleName 51
83 MethodCallExpr 42 88 IntegerLiteralExpr 35
83 MethodCallExpr 42 89 UnaryExprMinus 131
89 UnaryExprMinus 131 90 IntegerLiteralExpr 35
40 BlockStmt 9 91 ReturnStmt 53
91 ReturnStmt 53 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
1 ClassOrInterfaceDeclaration 16 94 MethodDeclaration 43
94 MethodDeclaration 43 95 Modifier 100
94 MethodDeclaration 43 96 SimpleName 51
94 MethodDeclaration 43 97 Parameter 49
97 Parameter 49 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
98 ClassOrInterfaceType 86 100 ClassOrInterfaceType 86
100 ClassOrInterfaceType 86 101 SimpleName 51
97 Parameter 49 102 SimpleName 51
94 MethodDeclaration 43 103 Parameter 49
103 Parameter 49 104 PrimitiveType 88
103 Parameter 49 105 SimpleName 51
94 MethodDeclaration 43 106 Parameter 49
106 Parameter 49 107 PrimitiveType 88
106 Parameter 49 108 SimpleName 51
94 MethodDeclaration 43 109 VoidType 97
94 MethodDeclaration 43 110 BlockStmt 9
110 BlockStmt 9 111 IfStmt 32
111 IfStmt 32 112 BinaryExprEquals 105
112 BinaryExprEquals 105 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 BinaryExprEquals 105 115 FieldAccessExpr 87
115 FieldAccessExpr 87 116 ThisExpr 59
115 FieldAccessExpr 87 117 SimpleName 51
111 IfStmt 32 118 BlockStmt 9
118 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 MethodCallExpr 42
120 MethodCallExpr 42 121 FieldAccessExpr 87
121 FieldAccessExpr 87 122 ThisExpr 59
121 FieldAccessExpr 87 123 SimpleName 51
120 MethodCallExpr 42 124 SimpleName 51
120 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
111 IfStmt 32 127 BlockStmt 9
127 BlockStmt 9 128 ForStmt 31
128 ForStmt 31 129 VariableDeclarationExpr 63
129 VariableDeclarationExpr 63 130 VariableDeclarator 64
130 VariableDeclarator 64 131 PrimitiveType 88
130 VariableDeclarator 64 132 SimpleName 51
130 VariableDeclarator 64 133 BinaryExprPlus 114
133 BinaryExprPlus 114 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 BinaryExprPlus 114 136 IntegerLiteralExpr 35
128 ForStmt 31 137 BinaryExprLess 107
137 BinaryExprLess 107 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExprLess 107 140 FieldAccessExpr 87
140 FieldAccessExpr 87 141 FieldAccessExpr 87
141 FieldAccessExpr 87 142 ThisExpr 59
141 FieldAccessExpr 87 143 SimpleName 51
140 FieldAccessExpr 87 144 SimpleName 51
128 ForStmt 31 145 UnaryExprPostfixIncrement 136
145 UnaryExprPostfixIncrement 136 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
128 ForStmt 31 148 BlockStmt 9
148 BlockStmt 9 149 IfStmt 32
149 IfStmt 32 150 BinaryExprAnd 101
150 BinaryExprAnd 101 151 BinaryExprAnd 101
151 BinaryExprAnd 101 152 BinaryExprGreater 108
152 BinaryExprGreater 108 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 BinaryExprGreater 108 155 IntegerLiteralExpr 35
151 BinaryExprAnd 101 156 BinaryExprGreater 108
156 BinaryExprGreater 108 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 BinaryExprGreater 108 159 BinaryExprPlus 114
159 BinaryExprPlus 114 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 BinaryExprPlus 114 162 IntegerLiteralExpr 35
150 BinaryExprAnd 101 163 BinaryExprEquals 105
163 BinaryExprEquals 105 164 ArrayAccessExpr 2
164 ArrayAccessExpr 2 165 FieldAccessExpr 87
165 FieldAccessExpr 87 166 ThisExpr 59
165 FieldAccessExpr 87 167 SimpleName 51
164 ArrayAccessExpr 2 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
163 BinaryExprEquals 105 170 ArrayAccessExpr 2
170 ArrayAccessExpr 2 171 FieldAccessExpr 87
171 FieldAccessExpr 87 172 ThisExpr 59
171 FieldAccessExpr 87 173 SimpleName 51
170 ArrayAccessExpr 2 174 BinaryExprMinus 115
174 BinaryExprMinus 115 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 BinaryExprMinus 115 177 IntegerLiteralExpr 35
149 IfStmt 32 178 BlockStmt 9
178 BlockStmt 9 179 ContinueStmt 20
148 BlockStmt 9 180 ExpressionStmt 28
180 ExpressionStmt 28 181 VariableDeclarationExpr 63
181 VariableDeclarationExpr 63 182 VariableDeclarator 64
182 VariableDeclarator 64 183 PrimitiveType 88
182 VariableDeclarator 64 184 SimpleName 51
182 VariableDeclarator 64 185 BinaryExprPlus 114
185 BinaryExprPlus 114 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 BinaryExprPlus 114 188 ArrayAccessExpr 2
188 ArrayAccessExpr 2 189 FieldAccessExpr 87
189 FieldAccessExpr 87 190 ThisExpr 59
189 FieldAccessExpr 87 191 SimpleName 51
188 ArrayAccessExpr 2 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
148 BlockStmt 9 194 IfStmt 32
194 IfStmt 32 195 BinaryExprLessEquals 109
195 BinaryExprLessEquals 109 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 BinaryExprLessEquals 109 198 FieldAccessExpr 87
198 FieldAccessExpr 87 199 ThisExpr 59
198 FieldAccessExpr 87 200 SimpleName 51
194 IfStmt 32 201 BlockStmt 9
201 BlockStmt 9 202 ExpressionStmt 28
202 ExpressionStmt 28 203 VariableDeclarationExpr 63
203 VariableDeclarationExpr 63 204 VariableDeclarator 64
204 VariableDeclarator 64 205 ClassOrInterfaceType 86
205 ClassOrInterfaceType 86 206 SimpleName 51
205 ClassOrInterfaceType 86 207 ClassOrInterfaceType 86
207 ClassOrInterfaceType 86 208 SimpleName 51
204 VariableDeclarator 64 209 SimpleName 51
204 VariableDeclarator 64 210 ObjectCreationExpr 47
210 ObjectCreationExpr 47 211 ClassOrInterfaceType 86
211 ClassOrInterfaceType 86 212 SimpleName 51
210 ObjectCreationExpr 47 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
201 BlockStmt 9 215 ExpressionStmt 28
215 ExpressionStmt 28 216 MethodCallExpr 42
216 MethodCallExpr 42 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 MethodCallExpr 42 219 SimpleName 51
216 MethodCallExpr 42 220 ArrayAccessExpr 2
220 ArrayAccessExpr 2 221 FieldAccessExpr 87
221 FieldAccessExpr 87 222 ThisExpr 59
221 FieldAccessExpr 87 223 SimpleName 51
220 ArrayAccessExpr 2 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
201 BlockStmt 9 226 ExpressionStmt 28
226 ExpressionStmt 28 227 MethodCallExpr 42
227 MethodCallExpr 42 228 SimpleName 51
227 MethodCallExpr 42 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
227 MethodCallExpr 42 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
227 MethodCallExpr 42 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
