class Solution {

    int var1 = -2147483648;

    public int method1(TreeNode root) {
        compute(root);
        return this.var1;
    }

    public int compute(TreeNode root) {
        if (this.var1 < root.val) {
            this.var1 = root.val;
        }
        if (null == root.left && null == root.right) {
            return root.val;
        }
        int var2 = 0;
        if (null != root.left) {
            var2 = compute(root.left);
        }
        int var3 = 0;
        if (null != root.right) {
            var3 = compute(root.right);
        }
        int var4 = root.val + var2 + var3;
        int var5 = root.val + var2;
        int var6 = root.val + var3;
        int maxLeftRight = Integer.max(var5, var6);
        int maxRootLeftRight = Integer.max(maxLeftRight, root.val);
        int var7 = Integer.max(maxRootLeftRight, var4);
        if (var7 > this.var1) {
            this.var1 = var7;
        }
        return Integer.max(Integer.max(var5, var6), root.val);
    }
}
