/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        var1[0] = -1001;
        return Math.max(var1(root, var1), var1[0]);
    }

    public int var1(TreeNode root, int[] var1) {
        if (root == null) {
            return -1001;
        }
        int var2 = var1(root.left, var1);
        int var3 = var1(root.right, var1);
        int temp = Math.max(var2, var3);
        temp = Math.max((var2 + var3 + root.val), temp);
        temp = Math.max(temp, root.val);
        var1[0] = Math.max(var1[0], temp);
        return Math.max(Math.max(var2, var3) + root.val, root.val);
    }
}
