/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root) {
        // if(root.val<0 && root.left==null && root.right==null){
        //     return root.val;
        // }
        int[] var1 = new int[1];
        var1[0] = Integer.MIN_VALUE;
        helper(root, var1);
        return var1[0];
    }

    public int helper(TreeNode root, int[] var1) {
        if (root == null) {
            return 0;
        }
        int left = Math.max(0, helper(root.left, var1));
        int right = Math.max(0, helper(root.right, var1));
        var1[0] = Math.max(var1[0], root.val + left + right);
        return Math.max(left, right) + root.val;
    }
}
