class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<>();
        List<Integer> ans = new ArrayList<>();
        if (root == null)
            return ans;
        st.push(root);
        while (!st.isEmpty()) {
            ans.add(st.peek().val);
            TreeNode lf = st.peek().left;
            TreeNode ri = st.peek().right;
            st.pop();
            if (ri != null)
                st.push(ri);
            if (lf != null)
                st.push(lf);
        }
        return ans;
    }
}
