class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> res = new LinkedList<>();
        Stack<TreeNode> s = new Stack<>();
        TreeNode curr = root;
        while (!s.empty() || curr != null) {
            if (curr != null) {
                if (curr.right != null) {
                    s.push(curr.right);
                }
                res.add(curr.val);
                curr = curr.left;
            } else {
                curr = s.pop();
            }
        }
        return res;
    }
}
