class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> var1 = new Stack<>();
        List<Integer> res = new ArrayList<>();
        var1.add(root);
        if (root == null)
            return res;
        while (!var1.isEmpty()) {
            TreeNode top = var1.pop();
            if (top != null)
                res.add(top.val);
            if (top.right != null)
                var1.add(top.right);
            if (top.left != null)
                var1.add(top.left);
        }
        return res;
    }
}
