class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<>();
        List<Integer> l = new ArrayList<>();
        if (root == null) {
            return l;
        }
        st.push(root);
        while (!st.isEmpty()) {
            TreeNode node = st.pop();
            l.add(node.val);
            if (node.right != null) {
                st.push(node.right);
            }
            if (node.left != null) {
                st.push(node.left);
            }
        }
        return l;
    }
}
