class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<>();
        List<Integer> ans = new ArrayList<>();
        if (root == null)
            return ans;
        st.push(root);
        while (!st.isEmpty()) {
            TreeNode top = st.peek();
            ans.add(top.val);
            st.pop();
            if (top.right != null) {
                st.push(top.right);
            }
            if (top.left != null) {
                st.push(top.left);
            }
        }
        return ans;
    }
}
