class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        Stack<TreeNode> st = new Stack<>();
        st.push(root);
        TreeNode curr = null;
        while (!st.isEmpty()) {
            curr = st.pop();
            var1.add(curr.val);
            if (curr.right != null) {
                st.push(curr.right);
            }
            if (curr.left != null) {
                st.push(curr.left);
            }
        }
        return var1;
    }
}
