class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<TreeNode>();
        ArrayList<Integer> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        st.push(root);
        while (!st.isEmpty()) {
            TreeNode node = st.peek();
            var1.add(node.val);
            st.pop();
            if (node.right != null) {
                st.push(node.right);
            }
            if (node.left != null) {
                st.push(node.left);
            }
        }
        return var1;
    }
}
