class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> var1 = new ArrayList<>();
        if (root == null)
            return var1;
        Stack<TreeNode> s = new Stack<>();
        TreeNode temp = root;
        s.push(temp);
        while (!s.isEmpty()) {
            temp = s.pop();
            var1.add(temp.val);
            if (temp.right != null) {
                s.push(temp.right);
            }
            if (temp.left != null) {
                s.push(temp.left);
            }
        }
        return var1;
    }
}
