0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ArrayType 89
13 ArrayType 89 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ArrayType 89
19 ArrayType 89 20 PrimitiveType 88
18 VariableDeclarator 64 21 SimpleName 51
18 VariableDeclarator 64 22 ArrayCreationExpr 3
22 ArrayCreationExpr 3 23 PrimitiveType 88
22 ArrayCreationExpr 3 24 ArrayCreationLevel 52
24 ArrayCreationLevel 52 25 IntegerLiteralExpr 35
15 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
29 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
29 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
28 VariableDeclarator 64 35 SimpleName 51
28 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
37 ClassOrInterfaceType 86 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
37 ClassOrInterfaceType 86 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
15 BlockStmt 9 43 ForStmt 31
43 ForStmt 31 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 IntegerLiteralExpr 35
43 ForStmt 31 49 BinaryExpr 7
49 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExpr 7 52 FieldAccessExpr 87
52 FieldAccessExpr 87 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 FieldAccessExpr 87 55 SimpleName 51
43 ForStmt 31 56 UnaryExpr 62
56 UnaryExpr 62 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
43 ForStmt 31 59 BlockStmt 9
59 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
61 MethodCallExpr 42 65 BinaryExpr 7
65 BinaryExpr 7 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExpr 7 68 ArrayAccessExpr 2
68 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
60 IfStmt 32 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 AssignExpr 6
75 AssignExpr 6 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 IntegerLiteralExpr 35
75 AssignExpr 6 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
73 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExpr 6
83 AssignExpr 6 84 ArrayAccessExpr 2
84 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 ArrayAccessExpr 2 87 IntegerLiteralExpr 35
83 AssignExpr 6 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 BinaryExpr 7
92 BinaryExpr 7 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExpr 7 95 ArrayAccessExpr 2
95 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
73 BlockStmt 9 100 ReturnStmt 53
100 ReturnStmt 53 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
59 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 ArrayAccessExpr 2
108 ArrayAccessExpr 2 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
104 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
15 BlockStmt 9 115 ReturnStmt 53
115 ReturnStmt 53 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
