class Solution {

    public String method1(int num) {
        String output = "";
        Map<Integer, String> data = new LinkedHashMap<>();
        data.put(1000, "M");
        data.put(900, "CM");
        data.put(500, "D");
        data.put(400, "CD");
        data.put(100, "C");
        data.put(90, "XC");
        data.put(50, "L");
        data.put(40, "XL");
        data.put(10, "X");
        data.put(9, "IX");
        data.put(5, "V");
        data.put(4, "IV");
        data.put(1, "I");
        for (Map.Entry<Integer, String> in : data.entrySet()) {
            while (num >= in.getKey()) {
                output += in.getValue();
                num -= in.getKey();
            }
        }
        return output;
    }
}
