class Solution {

    public String method1(int num) {
        HashMap<Integer, String> map = new HashMap<>();
        map.put(1, "I");
        map.put(4, "IV");
        map.put(5, "V");
        map.put(9, "IX");
        map.put(10, "X");
        map.put(40, "XL");
        map.put(50, "L");
        map.put(90, "XC");
        map.put(100, "C");
        map.put(400, "CD");
        map.put(500, "D");
        map.put(900, "CM");
        map.put(1000, "M");
        StringBuilder ans = new StringBuilder();
        int[] range = new int[map.size()];
        int i = 0;
        for (int r : map.keySet()) {
            range[i++] = r;
        }
        Arrays.sort(range);
        int len = range.length - 1;
        while (len >= 0) {
            if (num >= range[len]) {
                num -= range[len];
                ans.append(map.get(range[len]));
                len++;
            }
            len--;
        }
        return ans.toString();
    }
}
