class Solution {

    public String method1(int num) {
        if (num < 1 || num > 3999) {
            return "";
        }
        String var1 = "";
        // Determine the number of thousands, hundereds, tens, and ones in the input.
        int thousands, hundreds, tens, ones;
        thousands = num / 1000;
        hundreds = (num % 1000) / 100;
        tens = ((num % 1000) % 100) / 10;
        ones = ((num % 1000) % 100) % 10;
        for (int i = 0; i < thousands; i++) {
            var1 += "M";
        }
        if (hundreds > 0 && hundreds < 4) {
            for (int i = 0; i < hundreds; i++) {
                var1 += "C";
            }
        } else if (hundreds == 4) {
            var1 += "CD";
        } else if (hundreds == 5) {
            var1 += "D";
        } else if (hundreds > 5 && hundreds < 9) {
            var1 += "D";
            for (int i = 0; i < hundreds - 5; i++) {
                var1 += "C";
            }
        } else if (hundreds == 9) {
            var1 += "CM";
        }
        if (tens > 0 && tens < 4) {
            for (int i = 0; i < tens; i++) {
                var1 += "X";
            }
        } else if (tens == 4) {
            var1 += "XL";
        } else if (tens == 5) {
            var1 += "L";
        } else if (tens > 5 && tens < 9) {
            var1 += "L";
            for (int i = 0; i < tens - 5; i++) {
                var1 += "X";
            }
        } else if (tens == 9) {
            var1 += "XC";
        }
        if (ones > 0 && ones < 4) {
            for (int i = 0; i < ones; i++) {
                var1 += "I";
            }
        } else if (ones == 4) {
            var1 += "IV";
        } else if (ones == 5) {
            var1 += "V";
        } else if (ones > 5 && ones < 9) {
            var1 += "V";
            for (int i = 0; i < ones - 5; i++) {
                var1 += "I";
            }
        } else if (ones == 9) {
            var1 += "IX";
        }
        // 2123 2123/1000 = 2
        // 2123%1000 = 123/100 = 1
        // 2123%1000 = 123%100 = 23/10 = 2
        return var1;
    }
}
