class Solution {

    public String method1(int num) {
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                result.append(symbols[i]);
                num -= values[i];
            }
        }
        return result.toString();
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int num1 = 3749;
        System.out.println("Input: " + num1 + " -> Output: " + solution.method1(num1));
        int num2 = 58;
        System.out.println("Input: " + num2 + " -> Output: " + solution.method1(num2));
        int num3 = 1994;
        System.out.println("Input: " + num3 + " -> Output: " + solution.method1(num3));
    }
}
