class Solution {

    public String method1(int num) {
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] numerals = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder var1 = new StringBuilder();
        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                var1.append(numerals[i]);
                num = num - values[i];
            }
        }
        return var1.toString();
    }
}
