class Solution {

    public String method1(int num) {
        int mod = num;
        int div = 0;
        int[] symbols = new int[] { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols_strs = new String[] { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int symbol_i = 0;
        StringBuilder sb = new StringBuilder();
        while (mod > 0 && symbol_i < symbols_strs.length) {
            div = mod / symbols[symbol_i];
            mod = mod % symbols[symbol_i];
            for (int i = 1; i <= div; i++) {
                sb.append(symbols_strs[symbol_i]);
            }
            symbol_i++;
        }
        return sb.toString();
    }
}
