class Solution {

    public String method1(int num) {
        SortedMap<Integer, String> var1 = new TreeMap<>();
        var1.put(1, "I");
        var1.put(4, "IV");
        var1.put(5, "V");
        var1.put(9, "IX");
        var1.put(10, "X");
        var1.put(40, "XL");
        var1.put(50, "L");
        var1.put(90, "XC");
        var1.put(100, "C");
        var1.put(400, "CD");
        var1.put(500, "D");
        var1.put(900, "CM");
        var1.put(1000, "M");
        StringBuilder result = new StringBuilder();
        while (num > 0) {
            if (num >= var1.lastKey()) {
                result.append(var1.lastEntry().getValue());
                num -= var1.lastKey();
            } else {
                var1.remove(var1.lastKey());
            }
        }
        return result.toString();
    }
}
