public class Solution {

    public string handleAnyPlace(int digit, string str10, string str5, string str1) {
        string str = "";
        if (digit == 9)
            return str1 + str10;
        if (digit >= 5) {
            str += str5;
            digit -= 5;
            while (digit-- > 0) str += str1;
            return str;
        }
        if (digit == 4) {
            return str1 + str5;
        }
        while (digit-- > 0) str += str1;
        return str;
    }

    public string method1(int num) {
        string var1 = "";
        var1 += handleAnyPlace(num / 1000, "", "", "M");
        num %= 1000;
        var1 += handleAnyPlace(num / 100, "M", "D", "C");
        num %= 100;
        var1 += handleAnyPlace(num / 10, "C", "L", "X");
        num %= 10;
        var1 += handleAnyPlace(num, "X", "V", "I");
        return var1;
    }
}
