class Solution {

    public String method1(int num) {
        String[] k = { "", "M", "MM", "MMM" };
        String[] h = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] d = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] s = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        StringBuilder sb = new StringBuilder();
        sb.append(k[num / 1000]).append(h[num % 1000 / 100]).append(d[num % 100 / 10]).append(s[num % 10]);
        return sb.toString();
    }
}
