class Solution {

    public String method1(int num) {
        if (num == 0)
            return "0";
        Map<Integer, String> var1 = new HashMap<>();
        var1.put(1, "I");
        var1.put(2, "II");
        var1.put(3, "III");
        var1.put(4, "IV");
        var1.put(5, "V");
        var1.put(6, "VI");
        var1.put(7, "VII");
        var1.put(8, "VIII");
        var1.put(9, "IX");
        var1.put(10, "X");
        var1.put(20, "XX");
        var1.put(30, "XXX");
        var1.put(40, "XL");
        var1.put(50, "L");
        var1.put(60, "LX");
        var1.put(70, "LXX");
        var1.put(80, "LXXX");
        var1.put(90, "XC");
        var1.put(100, "C");
        var1.put(200, "CC");
        var1.put(300, "CCC");
        var1.put(400, "CD");
        var1.put(500, "D");
        var1.put(600, "DC");
        var1.put(700, "DCC");
        var1.put(800, "DCCC");
        var1.put(900, "CM");
        var1.put(1000, "M");
        var1.put(2000, "MM");
        var1.put(3000, "MMM");
        StringBuilder sb = new StringBuilder();
        while (num > 0) {
            int count = countDigits(num);
            int cur = 1;
            while ((count - 1) > 0) {
                cur *= 10;
                count--;
            }
            int temp = num;
            int nu = temp / cur;
            sb.append(var1.get(nu * cur));
            num %= cur;
            cur = 1;
            count = 0;
        }
        return sb.toString();
    }

    private int countDigits(int number) {
        String strNumber = String.valueOf(number);
        int count = strNumber.length();
        return count;
    }
}
