class Solution {

    public String method1(int num) {
        // Using StringBuilder for efficient string concatenation
        StringBuilder var1 = new StringBuilder();
        int[] vals = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var2 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        for (int i = 0; i < vals.length; i++) {
            while (num >= vals[i]) {
                var1.append(var2[i]);
                num -= vals[i];
            }
        }
        return var1.toString();
    }
}
