class Solution {

    public String method1(int num) {
        // so now here we have to convert the num in the integer here
        return helper(num);
    }

    String helper(int n) {
        if (n == 0) {
            return "";
        } else // so now here we have to write the cases here
        if (n >= 1000) {
            // so now here we have to to return
            return "M" + helper(n - 1000);
        } else // so now here in the other case
        if (n < 1000 && n >= 900) {
            return "CM" + helper(n - 900);
        } else // so now 500 case here
        if (n < 900 && n >= 500) {
            return "D" + helper(n - 500);
        } else // so now here again the case
        if (n < 500 && n >= 400) {
            return "CD" + helper(n - 400);
        } else if (n < 400 && n >= 100) {
            return "C" + helper(n - 100);
        } else if (n < 100 && n >= 90) {
            return "XC" + helper(n - 90);
        } else if (n < 90 && n >= 50) {
            return "L" + helper(n - 50);
        } else if (n < 50 && n >= 40) {
            return "XL" + helper(n - 40);
        } else if (n < 40 && n >= 10) {
            return "X" + helper(n - 10);
        } else if (n == 9) {
            return "IX" + helper(n - 9);
        } else if (n < 9 && n >= 5) {
            return "V" + helper(n - 5);
        } else if (n == 4) {
            return "IV" + helper(n - 4);
        } else if (n < 4 && n >= 1) {
            return "I" + helper(n - 1);
        } else {
            return "";
        }
    }
}
