class Solution {

    public String method1(int num) {
        int[] refIntArr = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] refStringArr = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        StringBuilder ret = new StringBuilder();
        int i = 12;
        while (num > 0) {
            while (i >= 0) {
                if (num >= refIntArr[i]) {
                    ret.append(refStringArr[i]);
                    num = num - refIntArr[i];
                } else {
                    i--;
                }
            }
        }
        return ret.toString();
    }
}
