class Solution {

    public String method1(int num) {
        // Arrays to store the Roman numerals and their corresponding values
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder var1 = new StringBuilder();
        // Loop through the values and symbols arrays
        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                // Append the Roman symbol to the result
                var1.append(symbols[i]);
                // Subtract the value from the number
                num -= values[i];
            }
        }
        return var1.toString();
    }
}
