class Solution {

    public String method1(int num) {
        StringBuilder var1 = new StringBuilder();
        int[] numbers = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        for (int i = 0; i < numbers.length; i++) {
            while (num >= numbers[i]) {
                var1.append(symbols[i]);
                num -= numbers[i];
            }
        }
        return var1.toString();
    }
}
