class Solution {

    public String method1(int num) {
        StringBuilder sb = new StringBuilder();
        String[] ones = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] hdrs = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] thsnds = { "", "M", "MM", "MMM" };
        sb.append(thsnds[num / 1000]).append(hdrs[(num % 1000) / 100]).append(tens[(num % 100) / 10]).append(ones[num % 10]);
        return sb.toString();
    }
}
