class Solution {

    public String method1(int num) {
        String s = "";
        while (num != 0) {
            String c = num >= 1000 ? "M" : num >= 900 ? "CM" : num >= 500 ? "D" : num >= 400 ? "CD" : num >= 100 ? "C" : num >= 90 ? "XC" : num >= 50 ? "L" : num >= 40 ? "XL" : num >= 10 ? "X" : num >= 9 ? "IX" : num >= 5 ? "V" : num >= 4 ? "IV" : "I";
            s += c;
            switch(c) {
                case "M":
                    num -= 1000;
                    break;
                case "CM":
                    num -= 900;
                    break;
                case "D":
                    num -= 500;
                    break;
                case "CD":
                    num -= 400;
                    break;
                case "C":
                    num -= 100;
                    break;
                case "XC":
                    num -= 90;
                    break;
                case "L":
                    num -= 50;
                    break;
                case "XL":
                    num -= 40;
                    break;
                case "X":
                    num -= 10;
                    break;
                case "IX":
                    num -= 9;
                    break;
                case "V":
                    num -= 5;
                    break;
                case "IV":
                    num -= 4;
                    break;
                case "I":
                    num -= 1;
                    break;
            }
        }
        return s;
    }
}
