class Solution {

    public String method1(int num) {
        int cal = num;
        String var1 = "";
        while (cal != 0) {
            int val = 0;
            if (cal >= 1000) {
                var1 += "M";
                val = 1000;
            } else if (cal >= 900) {
                var1 += "CM";
                val = 900;
            } else if (500 <= cal) {
                var1 += "D";
                val = 500;
            } else if (cal >= 400) {
                var1 += "CD";
                val = 400;
            } else if (cal >= 100) {
                var1 += "C";
                val = 100;
            } else if (cal >= 90) {
                var1 += "XC";
                val = 90;
            } else if (cal >= 50) {
                var1 += "L";
                val = 50;
            } else if (cal >= 40) {
                var1 += "XL";
                val = 40;
            } else if (cal >= 10) {
                var1 += "X";
                val = 10;
            } else if (cal == 9) {
                var1 += "IX";
                val = 9;
            } else if (cal >= 5) {
                var1 += "V";
                val = 5;
            } else if (cal == 4) {
                var1 += "IV";
                val = 4;
            } else if (cal < 4) {
                var1 += "I";
                val = 1;
            }
            cal = cal - val;
        }
        return var1;
    }
}
