class Solution {

    public String method1(int num) {
        String[] units = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] hundreds = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] thousands = { "", "M", "MM", "MMM" };
        int thousandIndex = num / 1000;
        int hundredIndex = (num % 1000) / 100;
        int tenIndex = (num % 100) / 10;
        int unitIndex = num % 10;
        return thousands[thousandIndex] + hundreds[hundredIndex] + tens[tenIndex] + units[unitIndex];
    }
}
