class Solution {

    public String method1(int num) {
        String[][] var1 = { { "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" }, { "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" }, { "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" }, { "M", "MM", "MMM" } };
        String ans = "";
        int c = 0;
        while (num > 0) {
            int d = num % 10;
            if (d == 0) {
                c++;
                num /= 10;
                continue;
            }
            ans = var1[c++][d - 1] + ans;
            num /= 10;
        }
        return ans;
    }
}
