class Solution {

    public String method1(int num) {
        StringBuilder var1 = new StringBuilder();
        while (num >= 1000) {
            var1.append("M");
            num -= 1000;
        }
        while (num >= 900) {
            var1.append("CM");
            num -= 900;
        }
        while (num >= 500) {
            var1.append("D");
            num -= 500;
        }
        while (num >= 400) {
            var1.append("CD");
            num -= 400;
        }
        while (num >= 100) {
            var1.append("C");
            num -= 100;
        }
        while (num >= 90) {
            var1.append("XC");
            num -= 90;
        }
        while (num >= 50) {
            var1.append("L");
            num -= 50;
        }
        while (num >= 40) {
            var1.append("XL");
            num -= 40;
        }
        while (num >= 10) {
            var1.append("X");
            num -= 10;
        }
        while (num >= 9) {
            var1.append("IX");
            num -= 9;
        }
        while (num >= 5) {
            var1.append("V");
            num -= 5;
        }
        while (num >= 4) {
            var1.append("IV");
            num -= 4;
        }
        while (num >= 1) {
            var1.append("I");
            num -= 1;
        }
        return var1.toString();
    }
}
