class Solution {

    public String method1(int num) {
        StringBuilder sb = new StringBuilder();
        // Arrays to store Roman numeral symbols and their integer values
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        // Loop through the values and symbols arrays
        for (int i = 0; i < values.length; i++) {
            // While the current value is less than or equal to the input number
            while (num >= values[i]) {
                // Append the corresponding symbol to the StringBuilder
                sb.append(symbols[i]);
                // Subtract the value from the input number
                num -= values[i];
            }
        }
        return sb.toString();
    }
}
