class Solution {

    public String method1(int num) {
        StringBuilder rs = new StringBuilder();
        //get 1 in 1234
        method1(rs, num / 1000, "M", "", "");
        //get 2 in 1234
        method1(rs, num / 100 % 10, "C", "D", "M");
        //get 3 in 1234
        method1(rs, num / 10 % 10, "X", "L", "C");
        //get 4 in 1234
        method1(rs, num % 10, "I", "V", "X");
        return rs.toString();
    }

    //Comments are an example of [1,10)
    private void method1(StringBuilder sb, int num, String one, String five, String ten) {
        if (1 <= num) {
            if (num < 4) {
                //this is I, or II, or III, one could be I, X C, M depending on whether it is under tens, tens, hundreds, or thousands
                sb.append(one.repeat(num));
            } else if (num < 5) {
                // num >= 4 && num < 5)
                //this is IV
                sb.append(one).append(five);
            } else if (num == 5) {
                //this V
                sb.append(five);
            } else if (num < 9) {
                // num > 5 && num < 9
                //this is VI, or VII, or VIII
                sb.append(five).append(one.repeat(num - 5));
            } else {
                // num >= 9 && num < 10
                //this is IX
                sb.append(one).append(ten);
            }
        }
    }
}
