class Solution {

    public String method1(int num) {
        StringBuilder str = new StringBuilder();
        int thousands_digit = num / 1000;
        int hundreds_digit = (num % 1000) / 100;
        int tens_digit = (num % 100) / 10;
        int ones_digit = num % 10;
        String[] ones = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] hrns = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] ths = { "", "M", "MM", "MMM" };
        str.append(ths[thousands_digit]);
        str.append(hrns[hundreds_digit]);
        str.append(tens[tens_digit]);
        str.append(ones[ones_digit]);
        return str.toString();
    }
}
