class Solution {

    //public for runtime call
    public static List<String[]> map = new ArrayList<String[]>();

    static {
        map.add(new String[] { "I", "V", "X" });
        map.add(new String[] { "X", "L", "C" });
        map.add(new String[] { "C", "D", "M" });
        map.add(new String[] { "M", "", "" });
    }

    public String method1(int num) {
        StringBuilder rs = new StringBuilder();
        int n = map.size();
        for (int i = n - 1; i >= 0; i--) {
            method1(rs, num / ((int) Math.pow(10, i)) % 10, map.get(i)[0], map.get(i)[1], map.get(i)[2]);
        }
        return rs.toString();
    }

    private void method1(StringBuilder sb, int num, String one, String five, String ten) {
        if (1 <= num) {
            if (num < 4) {
                sb.append(one.repeat(num));
            } else if (num < 5) {
                // num >= 4 && num < 5)
                sb.append(one).append(five);
            } else if (num == 5) {
                sb.append(five);
            } else if (num < 9) {
                // num > 5 && num < 9
                sb.append(five).append(one.repeat(num - 5));
            } else {
                // num >= 9 && num < 10
                sb.append(one).append(ten);
            }
        }
    }
}
