class Solution {

    // Pair class to store the value and corresponding Roman numeral symbol
    public class Pair {

        int val;

        String symbol;

        public Pair(int v, String s) {
            this.val = v;
            this.symbol = s;
        }
    }

    // Method to convert an integer to a Roman numeral
    public String method1(int num) {
        // Array of pairs containing the values and their corresponding Roman numeral symbols
        Pair[] arr = new Pair[13];
        arr[0] = new Pair(1000, "M");
        arr[1] = new Pair(900, "CM");
        arr[2] = new Pair(500, "D");
        arr[3] = new Pair(400, "CD");
        arr[4] = new Pair(100, "C");
        arr[5] = new Pair(90, "XC");
        arr[6] = new Pair(50, "L");
        arr[7] = new Pair(40, "XL");
        arr[8] = new Pair(10, "X");
        arr[9] = new Pair(9, "IX");
        arr[10] = new Pair(5, "V");
        arr[11] = new Pair(4, "IV");
        arr[12] = new Pair(1, "I");
        // Index for iterating over the array
        int idx = 0;
        // StringBuilder to build the result
        StringBuilder sb = new StringBuilder();
        // Loop until the number is reduced to 0
        while (num > 0 && idx < arr.length) {
            // Subtract the value from num and append the symbol to result
            while (num >= arr[idx].val) {
                num -= arr[idx].val;
                sb.append(arr[idx].symbol);
            }
            // Move to the next pair in the array
            idx++;
        }
        // Return the final Roman numeral
        return sb.toString();
    }
}
