class Solution {

    public String method1(int num) {
        int[] numbers = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] var1 = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        StringBuilder ans = new StringBuilder();
        for (int i = numbers.length - 1; i >= 0; i--) {
            while (num >= numbers[i]) {
                num -= numbers[i];
                ans.append(var1[i]);
            }
        }
        return ans.toString();
    }
}
