// class Solution {
//     public String intToRoman(int num) {
//         String ans = "";
//         while(num!=0){
//         for(int i =1000;i>=1;i=i/10){
//             if(num/i <=9){
//                 if(i==1000){
//                     for(int j =1;j<=num/i;j++){
//                     ans = ans + "M";
//                     }
//                     num = num%1000;
//                     break;
//                 }else if(i==100){
//                     if(num/100 <=3){
//                           for(int j =1;j<=num/i;j++){
//                     ans = ans + "C";
//                     }
//                     }else if(num/100 ==4){
//                          ans = ans + "CD";
//                     }else if(num/100>=5 && num/100<9){
//                             ans = ans +"D";
//                             for(int j =5;j<=8;j++ ){
//                                 if(num/100==j){
//                                 for(int k =0;k<j-5;k++){
//                                     ans = ans +"C";
//                                 }
//                                 break;
//                                 }
//                             }
//                     }else if(num/100==9){
//                         ans = ans + "CM";
//                     }
//                     num = num%100;
//                     break;
//                 }else if(i==10){
//                     if(num/10 <=3){
//                           for(int j =1;j<=num/i;j++){
//                     ans = ans + "X";
//                     }
//                     }else if(num/10 ==4){
//                          ans = ans + "XL";
//                     }else if(num/10>=5 && num/10<9){
//                             ans = ans +"L";
//                             for(int j =5;j<=8;j++ ){
//                                 for(int k =0;k<j-5;k++){
//                                     ans = ans +"X";
//                                 }
//                             }
//                     }else if(num/10==9){
//                         ans = ans + "XC";
//                     }
//                     num = num%10;
//                     break;
//                 }
//                 else if(i==1){
//                     if(num/1 <=3){
//                           for(int j =1;j<=num/i;j++){
//                     ans = ans + "I";
//                     }
//                     }else if(num/1 ==4){
//                          ans = ans + "IV";
//                     }else if(num/1>=5 && num/1<9){
//                             ans = ans +"V";
//                             for(int j =5;j<=8;j++ ){
//                                 for(int k =0;k<j-5;k++){
//                                     ans = ans +"I";
//                                 }
//                             }
//                     }else if(num/1==9){
//                         ans = ans + "IX";
//                     }
//                     num=num/10;
//                     break;
//                 }
//             }
//         }
//         }
//         return ans;
//     }
// }
class Solution {

    public String method1(int num) {
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] numerals = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                ans.append(numerals[i]);
                num -= values[i];
            }
        }
        return ans.toString();
    }
}
