class Solution {

    public String method1(int num) {
        String[] var1 = new String[] { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        int[] digit = new int[] { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String ans = "";
        while (num != 0) {
            for (int i = digit.length - 1; i >= 0; i--) {
                if (digit[i] <= num && num != 0) {
                    num = num - digit[i];
                    ans += var1[i];
                    break;
                }
            }
        }
        return ans;
    }
}
