class Solution {

    public String method1(int num) {
        String[] var1 = new String[] { "I", "V", "X", "L", "C", "D", "M" };
        int shift = 0;
        StringBuffer sb = new StringBuffer();
        while (num != 0) {
            int currentDigit = num % 10;
            if (currentDigit < 4) {
                sb.insert(0, var1[shift].repeat(currentDigit));
            } else if (currentDigit == 4) {
                sb.insert(0, var1[shift] + var1[shift + 1]);
            } else if (currentDigit == 5) {
                sb.insert(0, var1[shift + 1]);
            } else if (currentDigit < 9) {
                sb.insert(0, var1[shift + 1] + var1[shift].repeat(currentDigit - 5));
            } else {
                sb.insert(0, var1[shift] + var1[shift + 2]);
            }
            shift += 2;
            num = num / 10;
        }
        return sb.toString();
    }
}
