class Solution {

    public String method1(int num) {
        int[] intArray = new int[] { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] correspondingCode = new String[] { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        String s = "";
        for (int i = intArray.length - 1; i >= 0; i--) {
            while (num >= intArray[i]) {
                s = s + correspondingCode[i];
                num = num - intArray[i];
            }
        }
        System.out.println(s);
        return s;
    }
}
