class Solution {

    public String method1(int num) {
        String var1 = "";
        if (num == 0) {
            return "";
        }
        String[] letras = { "M", "CM", "D", "CD", "CM", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        HashMap<String, Integer> var2 = new HashMap<>();
        var2.put("M", 1000);
        var2.put("CM", 900);
        var2.put("D", 500);
        var2.put("CD", 400);
        var2.put("C", 100);
        var2.put("XC", 90);
        var2.put("L", 50);
        var2.put("XL", 40);
        var2.put("X", 10);
        var2.put("IX", 9);
        var2.put("V", 5);
        var2.put("IV", 4);
        var2.put("I", 1);
        while (num != 0) {
            for (int i = 0; i < letras.length; i++) {
                int n = var2.get(letras[i]);
                if ((num - n) >= 0) {
                    num = num - n;
                    var1 += letras[i];
                    break;
                }
            }
        }
        return var1;
    }
}
