class Solution {

    public String method1(int num) {
        Map<String, Integer> hm = new LinkedHashMap<>();
        // key value pair..
        hm.put("M", 1000);
        hm.put("CM", 900);
        hm.put("D", 500);
        hm.put("CD", 400);
        hm.put("C", 100);
        hm.put("XC", 90);
        hm.put("L", 50);
        hm.put("XL", 40);
        hm.put("X", 10);
        hm.put("IX", 9);
        hm.put("V", 5);
        hm.put("IV", 4);
        hm.put("I", 1);
        // new string which store the return output..
        StringBuilder str = new StringBuilder();
        // iterate the map..
        for (Map.Entry<String, Integer> entry : hm.entrySet()) {
            while (num >= entry.getValue()) {
                str.append(entry.getKey());
                num -= entry.getValue();
            }
        }
        return str.toString();
    }
}
