class Solution {

    public String method1(int num) {
        String var1 = "";
        String[] numSet = new String[] { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] valueSet = new int[] { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        int counter = 0;
        while (num > 0) {
            if (valueSet[counter] > num) {
                counter++;
            } else {
                var1 += numSet[counter];
                num -= valueSet[counter];
            }
            if (num < 1) {
                break;
            }
        }
        return var1;
    }
}
