class Solution {

    public String method1(int num) {
        String[] thousandsMap = { "", "M", "MM", "MMM" };
        String[] hundradesMap = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] tensMap = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] singleMap = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String var1 = thousandsMap[num / 1000];
        num %= 1000;
        var1 += hundradesMap[num / 100];
        num %= 100;
        var1 += tensMap[num / 10];
        num %= 10;
        var1 += singleMap[num];
        return var1;
    }
}
