0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
19 VariableDeclarator 64 26 SimpleName 51
19 VariableDeclarator 64 27 ObjectCreationExpr 47
27 ObjectCreationExpr 47 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
16 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
31 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
16 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 FieldAccessExpr 87
42 FieldAccessExpr 87 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 FieldAccessExpr 87 45 SimpleName 51
16 BlockStmt 9 46 ForStmt 31
46 ForStmt 31 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 IntegerLiteralExpr 35
46 ForStmt 31 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 BinaryExpr 7
55 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExpr 7 58 IntegerLiteralExpr 35
46 ForStmt 31 59 UnaryExpr 62
59 UnaryExpr 62 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
46 ForStmt 31 62 BlockStmt 9
62 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 BinaryExpr 7
68 BinaryExpr 7 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExpr 7 71 IntegerLiteralExpr 35
64 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 PrimitiveType 88
72 VariableDeclarator 64 74 SimpleName 51
72 VariableDeclarator 64 75 BinaryExpr 7
75 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExpr 7 78 IntegerLiteralExpr 35
62 BlockStmt 9 79 WhileStmt 65
79 WhileStmt 65 80 BinaryExpr 7
80 BinaryExpr 7 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExpr 7 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 WhileStmt 65 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 PrimitiveType 88
88 VariableDeclarator 64 90 SimpleName 51
88 VariableDeclarator 64 91 BinaryExpr 7
91 BinaryExpr 7 92 BinaryExpr 7
92 BinaryExpr 7 93 ArrayAccessExpr 2
93 ArrayAccessExpr 2 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
92 BinaryExpr 7 98 ArrayAccessExpr 2
98 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 ArrayAccessExpr 2 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
91 BinaryExpr 7 103 ArrayAccessExpr 2
103 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
85 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 BinaryExpr 7
109 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExpr 7 112 IntegerLiteralExpr 35
108 IfStmt 32 113 ExpressionStmt 28
113 ExpressionStmt 28 114 UnaryExpr 62
114 UnaryExpr 62 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
108 IfStmt 32 117 IfStmt 32
117 IfStmt 32 118 BinaryExpr 7
118 BinaryExpr 7 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExpr 7 121 IntegerLiteralExpr 35
117 IfStmt 32 122 ExpressionStmt 28
122 ExpressionStmt 28 123 UnaryExpr 62
123 UnaryExpr 62 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
117 IfStmt 32 126 BlockStmt 9
126 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 MethodCallExpr 42
128 MethodCallExpr 42 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 MethodCallExpr 42 131 SimpleName 51
128 MethodCallExpr 42 132 ObjectCreationExpr 47
132 ObjectCreationExpr 47 133 ClassOrInterfaceType 86
133 ClassOrInterfaceType 86 134 SimpleName 51
132 ObjectCreationExpr 47 135 MethodCallExpr 42
135 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 MethodCallExpr 42 138 SimpleName 51
135 MethodCallExpr 42 139 ArrayAccessExpr 2
139 ArrayAccessExpr 2 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 ArrayAccessExpr 2 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
135 MethodCallExpr 42 144 ArrayAccessExpr 2
144 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
135 MethodCallExpr 42 149 ArrayAccessExpr 2
149 ArrayAccessExpr 2 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 ArrayAccessExpr 2 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
126 BlockStmt 9 154 ExpressionStmt 28
154 ExpressionStmt 28 155 VariableDeclarationExpr 63
155 VariableDeclarationExpr 63 156 VariableDeclarator 64
156 VariableDeclarator 64 157 PrimitiveType 88
156 VariableDeclarator 64 158 SimpleName 51
156 VariableDeclarator 64 159 ArrayAccessExpr 2
159 ArrayAccessExpr 2 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 ArrayAccessExpr 2 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
126 BlockStmt 9 164 ExpressionStmt 28
164 ExpressionStmt 28 165 VariableDeclarationExpr 63
165 VariableDeclarationExpr 63 166 VariableDeclarator 64
166 VariableDeclarator 64 167 PrimitiveType 88
166 VariableDeclarator 64 168 SimpleName 51
166 VariableDeclarator 64 169 ArrayAccessExpr 2
169 ArrayAccessExpr 2 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 ArrayAccessExpr 2 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
126 BlockStmt 9 174 WhileStmt 65
174 WhileStmt 65 175 BinaryExpr 7
175 BinaryExpr 7 176 BinaryExpr 7
176 BinaryExpr 7 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 BinaryExpr 7 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
175 BinaryExpr 7 181 BinaryExpr 7
181 BinaryExpr 7 182 ArrayAccessExpr 2
182 ArrayAccessExpr 2 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 ArrayAccessExpr 2 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
181 BinaryExpr 7 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
174 WhileStmt 65 189 ExpressionStmt 28
189 ExpressionStmt 28 190 UnaryExpr 62
190 UnaryExpr 62 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
126 BlockStmt 9 193 WhileStmt 65
193 WhileStmt 65 194 BinaryExpr 7
194 BinaryExpr 7 195 BinaryExpr 7
195 BinaryExpr 7 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 BinaryExpr 7 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
194 BinaryExpr 7 200 BinaryExpr 7
200 BinaryExpr 7 201 ArrayAccessExpr 2
201 ArrayAccessExpr 2 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 ArrayAccessExpr 2 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
200 BinaryExpr 7 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
193 WhileStmt 65 208 ExpressionStmt 28
208 ExpressionStmt 28 209 UnaryExpr 62
209 UnaryExpr 62 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
62 BlockStmt 9 212 WhileStmt 65
212 WhileStmt 65 213 BinaryExpr 7
213 BinaryExpr 7 214 BinaryExpr 7
214 BinaryExpr 7 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
214 BinaryExpr 7 217 BinaryExpr 7
217 BinaryExpr 7 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
217 BinaryExpr 7 220 IntegerLiteralExpr 35
213 BinaryExpr 7 221 BinaryExpr 7
221 BinaryExpr 7 222 ArrayAccessExpr 2
222 ArrayAccessExpr 2 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
222 ArrayAccessExpr 2 225 BinaryExpr 7
225 BinaryExpr 7 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 BinaryExpr 7 228 IntegerLiteralExpr 35
221 BinaryExpr 7 229 ArrayAccessExpr 2
229 ArrayAccessExpr 2 230 NameExpr 44
230 NameExpr 44 231 SimpleName 51
229 ArrayAccessExpr 2 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
212 WhileStmt 65 234 ExpressionStmt 28
234 ExpressionStmt 28 235 UnaryExpr 62
235 UnaryExpr 62 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
16 BlockStmt 9 238 ReturnStmt 53
238 ReturnStmt 53 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
