0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
14 MethodCallExpr 42 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ArrayType 89
23 ArrayType 89 24 PrimitiveType 88
20 ObjectCreationExpr 47 25 MethodDeclaration 43
25 MethodDeclaration 43 26 Modifier 100
25 MethodDeclaration 43 27 SimpleName 51
25 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 Modifier 100
28 Parameter 49 30 ArrayType 89
30 ArrayType 89 31 PrimitiveType 88
28 Parameter 49 32 SimpleName 51
25 MethodDeclaration 43 33 Parameter 49
33 Parameter 49 34 Modifier 100
33 Parameter 49 35 ArrayType 89
35 ArrayType 89 36 PrimitiveType 88
33 Parameter 49 37 SimpleName 51
25 MethodDeclaration 43 38 PrimitiveType 88
25 MethodDeclaration 43 39 BlockStmt 9
39 BlockStmt 9 40 IfStmt 32
40 IfStmt 32 41 BinaryExpr 7
41 BinaryExpr 7 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 IntegerLiteralExpr 35
41 BinaryExpr 7 46 ArrayAccessExpr 2
46 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 ArrayAccessExpr 2 49 IntegerLiteralExpr 35
40 IfStmt 32 50 ReturnStmt 53
50 ReturnStmt 53 51 IntegerLiteralExpr 35
40 IfStmt 32 52 ReturnStmt 53
52 ReturnStmt 53 53 UnaryExpr 62
53 UnaryExpr 62 54 IntegerLiteralExpr 35
12 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 IntegerLiteralExpr 35
12 BlockStmt 9 61 ForStmt 31
61 ForStmt 31 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 IntegerLiteralExpr 35
61 ForStmt 31 67 BinaryExpr 7
67 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExpr 7 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 FieldAccessExpr 87 73 SimpleName 51
61 ForStmt 31 74 UnaryExpr 62
74 UnaryExpr 62 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
61 ForStmt 31 77 BlockStmt 9
77 BlockStmt 9 78 IfStmt 32
78 IfStmt 32 79 BinaryExpr 7
79 BinaryExpr 7 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
80 ArrayAccessExpr 2 86 IntegerLiteralExpr 35
79 BinaryExpr 7 87 ArrayAccessExpr 2
87 ArrayAccessExpr 2 88 ArrayAccessExpr 2
88 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 ArrayAccessExpr 2 91 BinaryExpr 7
91 BinaryExpr 7 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExpr 7 94 IntegerLiteralExpr 35
87 ArrayAccessExpr 2 95 IntegerLiteralExpr 35
78 IfStmt 32 96 BlockStmt 9
96 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 AssignExpr 6
98 AssignExpr 6 99 ArrayAccessExpr 2
99 ArrayAccessExpr 2 100 ArrayAccessExpr 2
100 ArrayAccessExpr 2 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 ArrayAccessExpr 2 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
99 ArrayAccessExpr 2 105 IntegerLiteralExpr 35
98 AssignExpr 6 106 MethodCallExpr 42
106 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 MethodCallExpr 42 109 SimpleName 51
106 MethodCallExpr 42 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 ArrayAccessExpr 2
111 ArrayAccessExpr 2 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
110 ArrayAccessExpr 2 116 IntegerLiteralExpr 35
106 MethodCallExpr 42 117 ArrayAccessExpr 2
117 ArrayAccessExpr 2 118 ArrayAccessExpr 2
118 ArrayAccessExpr 2 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 ArrayAccessExpr 2 121 BinaryExpr 7
121 BinaryExpr 7 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExpr 7 124 IntegerLiteralExpr 35
117 ArrayAccessExpr 2 125 IntegerLiteralExpr 35
78 IfStmt 32 126 ExpressionStmt 28
126 ExpressionStmt 28 127 UnaryExpr 62
127 UnaryExpr 62 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
12 BlockStmt 9 130 ReturnStmt 53
130 ReturnStmt 53 131 BinaryExpr 7
131 BinaryExpr 7 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 BinaryExpr 7 134 IntegerLiteralExpr 35
