0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
14 MethodCallExpr 42 20 MethodCallExpr 42
20 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 MethodCallExpr 42 23 SimpleName 51
20 MethodCallExpr 42 24 LambdaExpr 66
24 LambdaExpr 66 25 Parameter 49
25 Parameter 49 26 UnknownType 96
25 Parameter 49 27 SimpleName 51
24 LambdaExpr 66 28 ExpressionStmt 28
28 ExpressionStmt 28 29 ArrayAccessExpr 2
29 ArrayAccessExpr 2 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 ArrayAccessExpr 2 32 IntegerLiteralExpr 35
12 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
35 VariableDeclarator 64 38 IntegerLiteralExpr 35
12 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 VariableDeclarationExpr 63
40 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 PrimitiveType 88
41 VariableDeclarator 64 43 SimpleName 51
41 VariableDeclarator 64 44 IntegerLiteralExpr 35
12 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 ArrayType 89
48 ArrayType 89 49 PrimitiveType 88
47 VariableDeclarator 64 50 SimpleName 51
47 VariableDeclarator 64 51 ArrayAccessExpr 2
51 ArrayAccessExpr 2 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 ArrayAccessExpr 2 54 IntegerLiteralExpr 35
12 BlockStmt 9 55 WhileStmt 65
55 WhileStmt 65 56 BooleanLiteralExpr 10
55 WhileStmt 65 57 BlockStmt 9
57 BlockStmt 9 58 IfStmt 32
58 IfStmt 32 59 BinaryExprEquals 105
59 BinaryExprEquals 105 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExprEquals 105 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
58 IfStmt 32 66 BlockStmt 9
66 BlockStmt 9 67 BreakStmt 11
57 BlockStmt 9 68 IfStmt 32
68 IfStmt 32 69 BinaryExprLessEquals 109
69 BinaryExprLessEquals 109 70 ArrayAccessExpr 2
70 ArrayAccessExpr 2 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 ArrayAccessExpr 2 76 IntegerLiteralExpr 35
69 BinaryExprLessEquals 109 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 IntegerLiteralExpr 35
68 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExprAssign 119
83 AssignExprAssign 119 84 ArrayAccessExpr 2
84 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 ArrayAccessExpr 2 87 IntegerLiteralExpr 35
83 AssignExprAssign 119 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 ArrayAccessExpr 2 95 IntegerLiteralExpr 35
88 MethodCallExpr 42 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
96 ArrayAccessExpr 2 102 IntegerLiteralExpr 35
81 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 AssignExprAssign 119
104 AssignExprAssign 119 105 ArrayAccessExpr 2
105 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 ArrayAccessExpr 2 108 IntegerLiteralExpr 35
104 AssignExprAssign 119 109 MethodCallExpr 42
109 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 MethodCallExpr 42 112 SimpleName 51
109 MethodCallExpr 42 113 ArrayAccessExpr 2
113 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 ArrayAccessExpr 2 116 IntegerLiteralExpr 35
109 MethodCallExpr 42 117 ArrayAccessExpr 2
117 ArrayAccessExpr 2 118 ArrayAccessExpr 2
118 ArrayAccessExpr 2 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 ArrayAccessExpr 2 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
117 ArrayAccessExpr 2 123 IntegerLiteralExpr 35
68 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 UnaryExprPostfixIncrement 136
126 UnaryExprPostfixIncrement 136 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
124 BlockStmt 9 129 ExpressionStmt 28
129 ExpressionStmt 28 130 AssignExprAssign 119
130 AssignExprAssign 119 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 AssignExprAssign 119 133 ArrayAccessExpr 2
133 ArrayAccessExpr 2 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 ArrayAccessExpr 2 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
57 BlockStmt 9 138 ExpressionStmt 28
138 ExpressionStmt 28 139 UnaryExprPostfixIncrement 136
139 UnaryExprPostfixIncrement 136 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
12 BlockStmt 9 142 ReturnStmt 53
142 ReturnStmt 53 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
