class Solution {

    public ListNode reverseKGroup(ListNode head, int k) {
        if (head == null || k == 1)
            return head;
        int total = 0;
        ListNode ans = new ListNode(0);
        ans.next = head;
        ListNode c = ans, n = ans, p = ans;
        while (c.next != null) {
            total++;
            c = c.next;
        }
        while (total >= k) {
            c = p.next;
            n = c.next;
            for (int i = 1; i < k; i++) {
                c.next = n.next;
                n.next = p.next;
                p.next = n;
                n = c.next;
            }
            total -= k;
            p = c;
        }
        return ans.next;
    }
}
