class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        ArrayList<int[]> ans = new ArrayList<>();
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        ans.add(intervals[0]);
        int count = 0;
        for (int i = 1; i < intervals.length; i++) {
            int currentStart = intervals[i][0];
            int prevEnd = ans.get(ans.size() - 1)[1];
            int currentEnd = intervals[i][1];
            if (currentStart < prevEnd) {
                ans.get(ans.size() - 1)[1] = Math.min(prevEnd, currentEnd);
                count++;
            } else {
                ans.add(intervals[i]);
            }
        }
        int[][] res = new int[ans.size()][2];
        ans.toArray(res);
        return count;
    }
}
