class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return a[1] - b[1];
            }
        });
        int erase = 0;
        int i = 0;
        while (i < intervals.length - 1) {
            int end = intervals[i][1];
            int j = i + 1;
            while (j < intervals.length && intervals[j][0] < end) {
                j++;
                erase++;
            }
            i = j;
        }
        return erase;
    }
}
