class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, Comparator.comparingInt(o -> o[0]));
        int count = 0, l = 0, r = 1;
        while (r != intervals.length) {
            if (intervals[r][0] < intervals[l][1]) {
                ++count;
                if (intervals[r][1] > intervals[l][1]) {
                    ++r;
                    continue;
                }
            }
            l = r++;
        }
        return count;
    }
}
