class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int prev = Integer.MIN_VALUE;
        int ans = 0;
        for (int i = 0; i < intervals.length; i++) {
            int s = intervals[i][0];
            int e = intervals[i][1];
            if (s < prev) {
                prev = Math.min(prev, e);
                ans++;
            } else {
                prev = e;
            }
        }
        return ans;
    }
}
