class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (x1, x2) -> (x1[0] - x2[0]));
        int lastIndex = 0;
        int res = 1;
        int n = intervals.length;
        for (int i = 1; i < n; i++) {
            if (intervals[i][0] >= intervals[lastIndex][1]) {
                res++;
                lastIndex = i;
                continue;
            } else {
                //Depends on the end interval now
                if (intervals[i][1] >= intervals[lastIndex][1])
                    continue;
                else {
                    lastIndex = i;
                }
            }
        }
        return n - res;
    }
}
