class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        //Sort by start time
        Arrays.sort(intervals, (x, y) -> x[0] - y[0]);
        int start = intervals[0][0];
        int end = intervals[0][1];
        int minCount = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < end) {
                minCount++;
                if (end > intervals[i][1]) {
                    start = intervals[i][0];
                    end = intervals[i][1];
                }
            } else {
                start = intervals[i][0];
                end = intervals[i][1];
            }
        }
        return minCount;
        //We can solve it using sorting by end time as well
        Arrays.sort(intervals, (x, y) -> x[1] - y[1]);
        int end = intervals[0][1];
        int minCount = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < end)
                minCount++;
            else {
                end = intervals[i][1];
            }
        }
        return minCount;
    }
}
