class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0)
            return 0;
        Arrays.sort(intervals, (p1, p2) -> {
            if (p1[0] == p2[0]) {
                return p1[1] - p2[1];
            }
            return p1[0] - p2[0];
        });
        int maxL = intervals[0][0];
        int minR = intervals[0][1];
        int countOverLap = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] >= minR || intervals[i][1] <= maxL) {
                maxL = intervals[i][0];
                minR = intervals[i][1];
                continue;
            }
            countOverLap++;
            maxL = Math.max(intervals[i][0], maxL);
            minR = Math.min(intervals[i][1], minR);
        }
        return countOverLap;
    }
}
