class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int[] aux = new int[2];
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        aux[0] = intervals[0][0];
        aux[1] = intervals[0][1];
        int count = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (aux[1] > intervals[i][0]) {
                aux[1] = Math.min(aux[1], intervals[i][1]);
                count++;
            } else {
                aux[0] = intervals[i][0];
                aux[1] = intervals[i][1];
            }
        }
        return count;
    }
}
