class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if (a[0] == b[0])
                return b[1] - a[1];
            return a[0] - b[0];
        });
        int prev = intervals[0][1];
        int ans = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (prev > intervals[i][0]) {
                ans++;
                prev = Math.min(prev, intervals[i][1]);
            } else
                prev = intervals[i][1];
        }
        return ans;
    }
}
