class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        // sort by end date
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);
        int n = intervals.length, ans = 0, last = intervals[0][1];
        for (int i = 1; i < n; i++) {
            if (// remove current
            intervals[i][0] < last)
                // remove current
                ans++;
            else
                // take current
                last = intervals[i][1];
        }
        return ans;
    }
}
