class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int count = 0;
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        int[] prevInterval = null;
        for (int[] i : intervals) {
            if (prevInterval == null) {
                prevInterval = i;
            } else if (i[0] >= prevInterval[1] || i[1] <= prevInterval[0]) {
                prevInterval = i;
            } else {
                System.out.println("prevValue is" + prevInterval[0] + " :" + prevInterval[1]);
                count++;
                prevInterval[0] = Math.min(prevInterval[0], i[0]);
                prevInterval[1] = Math.min(prevInterval[1], i[1]);
            }
        }
        return count;
    }
}
