class ComEndTime implements Comparator<int[]> {

    public int compare(int[] e1, int[] e2) {
        if (e1[1] > e2[1])
            return 1;
        else if (e1[1] < e2[1])
            return -1;
        return 0;
        //return e1[1] - e2[1];
    }
}

class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new ComEndTime());
        //Arrays.sort(intervals, (a1,a2) -> a1[1] - a2[1]);
        //Arrays.sort(intervals, Comparator.comparingInt(a -> a[1]));
        int n = intervals.length, ans = 0, cet = Integer.MIN_VALUE;
        for (int[] interval : intervals) {
            if (interval[0] >= cet)
                cet = interval[1];
            else
                ans++;
        }
        return ans;
    }
}
