class Solution {

    public int eraseOverlapIntervals(int[][] a) {
        if (a.length == 1)
            return 0;
        int n = a.length;
        //start time se sort
        Arrays.sort(a, (x, y) -> x[0] - y[0]);
        int count = 0;
        int i = 0;
        int j = 1;
        while (j < n) {
            int c_s = a[i][0];
            int c_e = a[i][1];
            int n_s = a[j][0];
            int n_e = a[j][1];
            //no overlap
            if (c_e <= n_s) {
                i = j;
                j++;
            } else if (c_e <= n_e) {
                //two overlapping case
                j++;
                count++;
            } else if (c_e > n_e) {
                i = j;
                j++;
                count++;
            }
        }
        return count;
    }
}
