class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length <= 1)
            return 0;
        Arrays.sort(intervals, (arr1, arr2) -> Integer.compare(arr1[0], arr2[0]));
        int counter = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i - 1][1] > intervals[i][0]) {
                counter++;
                if (intervals[i][1] > intervals[i - 1][1])
                    intervals[i] = intervals[i - 1];
            }
        }
        return counter;
    }
}
