class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        // System.out.println(Arrays.deepToString(intervals));
        // int start = 0;
        int curr_end = intervals[0][1];
        int c = 0;
        for (int i = 1; i < intervals.length; i++) {
            System.out.println(curr_end);
            if (curr_end > intervals[i][0]) {
                c++;
                if (curr_end < intervals[i][1]) {
                    continue;
                } else {
                    // start = i;
                    curr_end = intervals[i][1];
                }
            } else {
                // start = i;
                curr_end = intervals[i][1];
                continue;
            }
        }
        return c;
    }
}
