class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> o1[0] - o2[0]);
        int left = 0;
        int right = 1;
        int count = 0;
        while (right < intervals.length) {
            if (// case 1
            intervals[left][1] <= intervals[right][0]) {
                left = right;
                right++;
            } else if (// case2
            intervals[left][1] <= intervals[right][1]) {
                count++;
                right++;
            } else if (// case 3
            intervals[left][1] > intervals[right][1]) {
                left = right;
                right++;
                count++;
            }
        }
        return count;
    }
}
