class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        //O(NLOGN)-time and  O(Logn )or O(N)- spcae based on sorting
        Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));
        int count = 0;
        int[] first = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] >= first[1]) {
                first = intervals[i];
            } else {
                count++;
                first[1] = Math.min(first[1], intervals[i][1]);
            }
        }
        return count;
    }
}
