class Solution {

    class data {

        int start;

        int end;

        data(int a, int b) {
            start = a;
            end = b;
        }
    }

    public int eraseOverlapIntervals(int[][] a) {
        int n = a.length;
        ArrayList<data> l = new ArrayList<>();
        for (int i = 0; i < n; i++) l.add(new data(a[i][0], a[i][1]));
        // sorting given array based on end time
        Collections.sort(l, (o1, o2) -> o1.end - o2.end);
        int meet = 1;
        int endtime = l.get(0).end;
        for (int i = 1; i < n; i++) {
            if (l.get(i).start >= endtime) {
                meet++;
                endtime = l.get(i).end;
            }
        }
        return n - meet;
    }
}
