class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int[] start = new int[intervals.length];
        int[] end = new int[intervals.length];
        for (int i = 0; i < intervals.length; i++) {
            start[i] = intervals[i][0];
            end[i] = intervals[i][1];
        }
        int[][] m = new int[start.length][3];
        for (int i = 0; i < start.length; i++) {
            m[i][0] = i;
            m[i][1] = start[i];
            m[i][2] = end[i];
        }
        Arrays.sort(m, Comparator.comparingDouble(o -> o[2]));
        ArrayList<Integer> ar = new ArrayList<>();
        ar.add(m[0][0]);
        //we are starting with taking 1st interval first and as the array is sorted. its the smallest interval.
        int max = 1;
        int endindex = m[0][2];
        for (int i = 1; i < start.length; i++) {
            if (m[i][1] >= endindex) {
                max++;
                ar.add(m[i][0]);
                endindex = m[i][2];
            }
        }
        return (start.length) - max;
    }
}
