class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (x, y) -> x[0] == y[0] ? x[1] - y[1] : x[0] - y[0]);
        int i = 1;
        int n = intervals.length;
        int s = intervals[0][0], e = intervals[0][1];
        int cnt = 0;
        while (i < n) {
            if (e > intervals[i][0]) {
                e = Math.min(e, intervals[i][1]);
                cnt++;
            } else
                e = intervals[i][1];
            i++;
        }
        return cnt;
    }
}
