class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 1) {
            return 0;
        }
        // print2D(intervals);
        Arrays.sort(intervals, Comparator.comparingDouble(o -> o[1]));
        // print2D(intervals);
        int count = 0, j = 1;
        for (int i = 1; i < intervals.length; i++) {
            int small = intervals[j - 1][1];
            int high = intervals[i][0];
            System.out.println(high + " : " + small);
            if (high < small) {
                count++;
            } else if (high >= small) {
                j = i + 1;
            }
        }
        return count;
    }
}
