class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Comparator<int[]> cmp = new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                if (a[0] != b[0]) {
                    return a[0] - b[0];
                } else {
                    return a[1] - b[1];
                }
            }
        };
        Arrays.sort(intervals, cmp);
        int count = 0;
        int left = 0, right = 1;
        while (right < intervals.length) {
            if (intervals[left][1] <= intervals[right][0]) {
                // non-overlapping
                left = right;
                right++;
            } else if (intervals[left][1] <= intervals[right][1]) {
                //overlapping but second index is much bigger
                count++;
                right++;
            } else if (intervals[left][1] > intervals[right][1]) {
                count++;
                left = right;
                right++;
            }
        }
        return count;
    }
}
