class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if (a[1] == b[1]) {
                // If the second elements are equal, compare the first elements
                return Integer.compare(a[0], b[0]);
            } else {
                // Otherwise, compare based on the second elements
                return Integer.compare(a[1], b[1]);
            }
        });
        int answer = 0, last_end = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < last_end) {
                answer++;
            } else {
                last_end = intervals[i][1];
            }
        }
        return answer;
    }
}
