class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if (a[0] != b[0]) {
                return a[0] - b[0];
            }
            return a[1] - b[1];
        });
        int cnt = 0;
        int st = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < st) {
                cnt++;
                st = Math.min(st, intervals[i][1]);
            } else {
                st = intervals[i][1];
            }
        }
        return cnt;
    }
}
