class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 1) {
            return 0;
        }
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int count = 0;
        int i = 0;
        int j = 1;
        while (j < intervals.length) {
            if (intervals[i][1] <= intervals[j][0]) {
                //no overlapping->no deletions // __________ ___________
                i = j;
                j++;
            } else if (intervals[i][1] <= intervals[j][1]) {
                //overlapping  //_____________
                //       _____________
                j++;
                count++;
            } else if (intervals[i][1] > intervals[j][1]) {
                //overlapping // ___________________
                //   ___________
                i = j;
                j++;
                count++;
            }
        }
        return count;
    }
}
