class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));
        int result = 0;
        int l = 0;
        int r = 1;
        while (r < intervals.length) {
            if (intervals[l][1] <= intervals[r][0]) {
                l = r;
                r++;
            } else if (intervals[l][1] <= intervals[r][1]) {
                result++;
                r++;
            } else if (intervals[l][1] > intervals[r][1]) {
                result += 1;
                l = r;
                r++;
            }
        }
        return result;
    }
}
