class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int result = 0;
        Arrays.sort(intervals, new Comparator<int[]>() {

            @Override
            public int compare(int[] o1, int[] o2) {
                return Integer.compare(o1[0], o2[0]);
            }
        });
        int prevEnd = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            int first = intervals[i][0];
            int second = intervals[i][1];
            if (first >= prevEnd) {
                prevEnd = second;
            } else {
                result++;
                prevEnd = Math.min(prevEnd, second);
            }
        }
        return result;
    }
}
