class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> (a[1] - b[1]));
        int cnt = 0;
        System.out.println(Arrays.deepToString(intervals));
        int curr = 0;
        int start = 0;
        int end = 1;
        for (int i = 1; i < intervals.length; i++) {
            //check for merge
            if (intervals[i][start] < intervals[curr][end]) {
                cnt++;
            } else
                curr = i;
        }
        return cnt;
    }
}
