class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);
        int n = intervals.length;
        int[] dp = new int[n];
        dp[0] = 1;
        int prev = intervals[0][1];
        for (int i = 1; i < n; i++) {
            int picked = Integer.MIN_VALUE;
            if (prev <= intervals[i][0]) {
                picked = 1 + dp[i - 1];
                prev = intervals[i][1];
            }
            int notpick = dp[i - 1];
            dp[i] = Math.max(picked, notpick);
        }
        return n - dp[n - 1];
    }
}
