class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new ArrayComparator());
        int l = 1;
        int last = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            //System.out.println(intervals[i][0]+" "+intervals[i][1]);
            if (intervals[i][0] < last) {
                continue;
            } else {
                l++;
                last = intervals[i][1];
            }
        }
        return (intervals.length - l);
    }

    public class ArrayComparator implements Comparator<int[]> {

        @Override
        public int compare(int[] row1, int[] row2) {
            // Compare rows directly
            if (row1[1] < row2[1]) {
                return (-1);
            } else if (row1[1] > row2[1]) {
                return (1);
            } else {
                return (row1[0] - row2[0]);
            }
        }
    }
}
