class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        if (n == 0 || n == 1) {
            return 0;
        }
        int non_overlap = 1;
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[1], b[1]));
        int last_end = intervals[0][1];
        for (int i = 1; i < n; i++) {
            if (intervals[i][0] >= last_end) {
                non_overlap++;
                last_end = intervals[i][1];
            }
        }
        return n - non_overlap;
    }
}
