class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        int cnt = 0;
        Pair<Integer, Integer>[] arr = new Pair[n];
        for (int i = 0; i < n; i++) {
            arr[i] = new Pair<>(intervals[i][0], intervals[i][1]);
        }
        Arrays.sort(arr, (a, b) -> Integer.compare(a.getValue(), b.getValue()));
        ArrayList<Pair<Integer, Integer>> list = new ArrayList<>();
        list.add(new Pair<>(arr[0].getKey(), arr[0].getValue()));
        for (int i = 1; i < n; i++) {
            if (list.get(list.size() - 1).getValue() <= arr[i].getKey()) {
                list.add(new Pair<>(arr[i].getKey(), arr[i].getValue()));
            }
        }
        return n - list.size();
    }
}
