class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (i1, i2) -> {
            int diff = Integer.compare(i1[1], i2[1]);
            // if(diff == 0){
            //     return Integer.compare(i1[0], i2[0]);
            // }
            return diff;
        });
        int cnt = 0;
        for (int i = 0; i < intervals.length; ) {
            int[] prev = intervals[i];
            int j = i + 1;
            for (; j < intervals.length; ) {
                if (prev[1] > intervals[j][0]) {
                    cnt++;
                    j++;
                } else {
                    break;
                }
            }
            i = j;
        }
        return cnt;
    }
}
