class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (x, y) -> (x[1] - y[1]));
        int count = 0;
        int prevStart = intervals[0][0];
        int prevEnd = intervals[0][1];
        for (int i = 1; i < intervals.length; i++) {
            int currStart = intervals[i][0];
            int currEnd = intervals[i][1];
            if (currStart >= prevEnd) {
                prevStart = currStart;
                prevEnd = currEnd;
            } else
                count++;
        }
        return count;
    }
}
