class compwrendtime implements Comparator<int[]> {

    public int compare(int[] i1, int[] i2) {
        return i1[1] - i2[1];
    }
}

class Solution {

    public int eraseOverlapIntervals(int[][] nums) {
        int n = nums.length;
        int rc = 0;
        Arrays.sort(nums, new compwrendtime());
        int cet = nums[0][1];
        for (int i = 1; i < n; i++) {
            if (nums[i][0] >= cet) {
                cet = nums[i][1];
            } else {
                rc++;
            }
        }
        return rc;
    }
}
