class Solution {

    // return the minimum number of overlaping intervals
    public int eraseOverlapIntervals(int[][] intervals) {
        // O(n log n) time | O(1) space
        int n = intervals.length;
        if (n == 1)
            return 0;
        // sort interval[][] by start time
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int res = 0;
        for (int i = 0; i < n - 1; i++) {
            // [1,5] - [3, x]
            if (intervals[i][1] > intervals[i + 1][0]) {
                // [1, 5] - [3, 10]  => [1, 5]
                if (intervals[i][1] < intervals[i + 1][1]) {
                    // remove the intervals[][] w/ longer end time
                    // by doing so, we only need to remove the min overlaping interval[][]
                    intervals[i + 1] = intervals[i];
                }
                res += 1;
            }
        }
        return res;
    }
}
