class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        int len = intervals.length;
        int ans = 0;
        int index = 1;
        int start = intervals[0][0];
        int end = intervals[0][1];
        while (index < len) {
            int[] next = intervals[index];
            // If next slot starts before current
            if (next[0] < end) {
                end = Math.min(next[1], end);
                ans++;
            } else // Otherwise update current
            {
                start = next[0];
                end = next[1];
            }
            index++;
        }
        return ans;
    }
}
