class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (i1, i2) -> (i1[1] - i2[1]));
        //for(int i=0;i<intervals.length;i++) System.out.println(Arrays.toString(intervals[i]));
        int overlap = 0;
        int lastin = 0;
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[lastin][1] <= intervals[i][0]) {
                //System.out.println(Arrays.toString(intervals[lastin]));
                lastin = i;
            } else {
                overlap++;
            }
        }
        return overlap;
    }
}
