class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int res = 0;
        sort(intervals);
        int left = 0;
        int right = 1;
        while (right < intervals.length) {
            if (intervals[right][0] < intervals[left][1]) {
                res++;
            } else {
                left = right;
            }
            right++;
        }
        return res;
    }

    void sort(int[][] nums) {
        Arrays.sort(nums, new Comparator<int[]>() {

            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[1] - o2[1];
            }
        });
    }
}
