class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0)
            return 0;
        int sol = 0;
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);
        int start, end, firstEnd = intervals[0][1];
        for (int[] p : intervals) {
            start = p[0];
            end = p[1];
            if (start < firstEnd) {
                sol++;
            } else {
                firstEnd = end;
            }
        }
        return sol - 1;
    }
}
