class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int ans = 0;
        if (intervals.length <= 1)
            return ans;
        Arrays.sort(intervals, (arr1, arr2) -> Integer.compare(arr1[0], arr2[0]));
        int prev = 0;
        for (int current = 1; current < intervals.length; current++) {
            if (intervals[current][0] < intervals[prev][1]) {
                ans++;
                if (intervals[current][1] <= intervals[prev][1]) {
                    prev = current;
                }
            } else {
                prev = current;
            }
        }
        return ans;
    }
}
