class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {

            @Override
            public int compare(int[] p1, int[] p2) {
                if (p1[1] == p2[1]) {
                    return Integer.compare(p1[0], p2[0]);
                }
                return Integer.compare(p1[1], p2[1]);
            }
        });
        int count = 0;
        int[] prev = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            if (prev[1] > intervals[i][0]) {
                count++;
            } else {
                prev = intervals[i];
            }
        }
        return count;
    }
}
