class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        intervals = Arrays.stream(intervals).sorted(Comparator.comparingInt(row -> row[1])).toArray(int[][]::new);
        int st = intervals[0][0];
        int end = intervals[0][1], n = 0;
        for (int i = 0; i < intervals.length; i++) {
            if (end > intervals[i][0]) {
                n++;
            } else {
                if (end == intervals[i][0]) {
                    end = intervals[i][1];
                } else if (end < intervals[i][0]) {
                    st = intervals[i][0];
                    end = intervals[i][1];
                }
            }
        }
        return n - 1;
    }
}
