class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int counter = 0, n = intervals.length;
        ;
        int[] pre = intervals[0];
        for (int i = 1; i < n; i++) {
            int[] cur = intervals[i];
            if (pre[1] > cur[0]) {
                counter++;
                if (pre[1] > cur[1])
                    pre = cur;
            } else {
                pre = cur;
            }
        }
        return counter;
    }
}
