class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);
        int n = intervals.length;
        int k = Integer.MIN_VALUE;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int start = intervals[i][0];
            int end = intervals[i][1];
            if (start >= k) {
                k = end;
                continue;
            } else {
                ans++;
            }
        }
        return ans;
    }
}
