class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int removeCount = 0;
        int l = 0, r = 1;
        while (r < intervals.length) {
            if (intervals[l][1] <= intervals[r][0]) {
                l = r++;
            } else if (intervals[l][1] <= intervals[r][1]) {
                removeCount++;
                r++;
            } else if (intervals[l][1] >= intervals[r][1]) {
                removeCount++;
                l = r++;
            }
        }
        return removeCount;
    }
}
// TC: O(n * logn) + O(n) => O(n * logn)
// SC: O(1)
