class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if (Integer.compare(a[1], b[1]) != 0)
                return Integer.compare(a[1], b[1]);
            else
                return Integer.compare(a[0], b[0]);
        });
        int start = 0, end = 1, res = 0;
        while (start < end && end < intervals.length) {
            if (intervals[start][1] <= intervals[end][0]) {
                start = end;
                end++;
                continue;
            }
            res++;
            end++;
        }
        return res;
    }
}
