class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        Integer[] originalPositions = new Integer[n];
        for (int i = 0; i != n; i++) originalPositions[i] = i;
        Arrays.sort(originalPositions, (a, b) -> Integer.compare(intervals[a][0], intervals[b][0]));
        int[][] sortedIntervals = new int[n][2];
        for (int i = 0; i != n; i++) sortedIntervals[i] = intervals[originalPositions[i]];
        int erased = 0;
        int[] previous = new int[] { sortedIntervals[0][0], sortedIntervals[0][1] };
        for (int i = 1; i != n; i++) {
            int[] current = sortedIntervals[i];
            if (current[0] < previous[1]) {
                erased++;
                if (current[1] > previous[1])
                    current = previous;
            }
            previous = current;
        }
        return erased;
    }
}
