class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {

            public int compare(int[] a1, int[] a2) {
                return a1[1] - a2[1];
            }
        });
        int count = 0;
        int prev = Integer.MIN_VALUE;
        for (int i = 0; i < intervals.length; i++) {
            if (intervals[i][0] >= prev) {
                count++;
                prev = intervals[i][1];
            }
        }
        return intervals.length - count;
    }
}
