class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> (a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]));
        int res = 0;
        int[] val = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            int[] t = intervals[i];
            if (val[1] > t[0]) {
                if (val[1] > t[1]) {
                    val = t;
                }
                res++;
            } else {
                val = t;
            }
        }
        return res;
    }
}
