class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        for (int[] a : intervals) {
            System.out.println(Arrays.toString(a));
        }
        int ans = 0;
        int prev = 0;
        for (int c = 1; c < n; c++) {
            if (intervals[c][0] < intervals[prev][1]) {
                ans++;
                if (intervals[c][1] < intervals[prev][1]) {
                    prev = c;
                }
            } else {
                prev = c;
            }
        }
        return ans;
    }
}
