class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int erase = 0;
        Stack<int[]> stack = new Stack<>();
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        for (int[] temp : intervals) {
            if (stack.isEmpty() || stack.peek()[1] <= temp[0]) {
                stack.add(temp);
            } else {
                if (stack.peek()[1] > temp[1]) {
                    stack.pop();
                    stack.add(new int[] { temp[0], temp[1] });
                }
                erase++;
            }
        }
        return erase;
    }
}
