class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a1, a2) -> a1[0] - a2[0]);
        int count = 0;
        int[] prev = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            //check if the current interval is overlapping
            int[] current = intervals[i];
            if ((current[0] + 1) <= prev[1]) {
                //overlapping
                prev = current[1] > prev[1] ? prev : current;
                count++;
            } else {
                prev = current;
            }
        }
        return count;
    }
}
