class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int minCount = 0;
        for (int i = 0; i < n - 1; i++) {
            if (intervals[i][1] > intervals[i + 1][0]) {
                if (intervals[i][1] > intervals[i + 1][1]) {
                    minCount++;
                    continue;
                } else {
                    intervals[i + 1][0] = intervals[i][0];
                    intervals[i + 1][1] = intervals[i][1];
                    minCount++;
                    continue;
                }
            }
        }
        return minCount;
    }
}
