class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int ans = 0;
        int start = 0, end = 1;
        while (start < intervals.length - 1 && end < intervals.length) {
            if (intervals[start][1] > intervals[end][0]) {
                ans++;
                if (intervals[start][1] > intervals[end][1]) {
                    start = end;
                    end++;
                    continue;
                }
                if (intervals[start][1] < intervals[end][1]) {
                    end++;
                    continue;
                }
            }
            start = end;
            end++;
        }
        return ans;
    }
}
