class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (i1, i2) -> i1[0] - i2[0]);
        int ans = 0;
        int[] prevInterval = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] >= prevInterval[1]) {
                prevInterval = intervals[i];
            } else {
                ans++;
                if (intervals[i][1] <= prevInterval[1]) {
                    prevInterval = intervals[i];
                }
            }
        }
        return ans;
    }
}
