/*
 [[1,2],[2,3],[3,4],[1,3]]
 1 2 3 4 
 3 3 4

*/
class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        int max = intervals[0][1];
        int min = max;
        for (int i = 1; i < intervals.length; i++) {
            max = Math.max(max, intervals[i][1]);
            min = Math.min(min, intervals[i][1]);
        }
        /**
         * [[1,2],[2,3],[3,4],[1,3]]
         * 2 , 3, 4
         * 1 2 3
         */
        int[] start = new int[max - min + 1];
        Arrays.fill(start, Integer.MIN_VALUE);
        for (int[] interval : intervals) {
            int left = interval[0];
            int right = interval[1] - min;
            start[right] = Math.max(start[right], left);
        }
        int st = min;
        int count = 1;
        // System.out.println(Arrays.toString(start));
        for (int i = 1; i < start.length; i++) {
            if (st <= start[i]) {
                count++;
                st = i + min;
            }
        }
        return intervals.length - count;
    }
}
/**
 * [[1,2],[2,3],[3,4],[1,3]]
 *
 * 2 3
 */
