class Solution {

    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length <= 1) {
            return 0;
        }
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        int cnt = 0;
        Stack<int[]> st = new Stack<>();
        int i = 0;
        int n = intervals.length;
        st.push(intervals[i++]);
        while (i < n) {
            int[] pop = st.pop();
            if (pop[1] > intervals[i][0]) {
                pop[1] = Math.min(pop[1], intervals[i][1]);
                st.push(pop);
                i++;
                cnt++;
            } else {
                st.push(pop);
                st.push(intervals[i]);
                i++;
            }
        }
        return cnt;
    }
}
