/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode var1 = head.next;
        ListNode var2 = head;
        ListNode var3 = var1;
        ListNode var4 = var2;
        while (var1 != null && var1.next != null) {
            var2.next = var1.next;
            var2 = var2.next;
            var1.next = var2.next;
            var1 = var1.next;
        }
        var2.next = var3;
        if (var1 != null) {
            var1.next = null;
        }
        return var4;
    }
}
//         if (head == null || head.next == null) {
//         return head;
//     }
//         ListNode even=head.next;
//         ListNode odd=head;
//         ListNode evenHead=even;
//         ListNode oddHead=odd;
//         while(even!=null && even.next!=null){
//             odd.next=even.next;
//             odd=odd.next;
//             even.next=odd.next;
//             even=even.next;
//         }
//         odd.next=evenHead;
//         if(even!=null){
//             even.next=null;
//         }
//         return oddHead;
//     }
// }
//           if (head == null || head.next == null) {
//         return head;
//     }
//         ListNode h=new ListNode();
//         ListNode temp=h;
//          ListNode h2=new ListNode();
//         ListNode temp2=h2;
//         ListNode ptr=head;
//         ListNode ptr2=ptr.next;
//         while(ptr!=null && ptr.next!=null){
//             temp.next=new ListNode(ptr.val);
//             temp=temp.next;
//             ptr=ptr.next.next;
//         }
//         if(ptr!=null){
//           temp.next=new ListNode(ptr.val);
//             temp=temp.next;
//         }
//         while(ptr2!=null && ptr2.next!=null){
//             temp2.next=new ListNode(ptr2.val);
//             temp2=temp2.next;
//             ptr2=ptr2.next.next;
//         }
//          if(ptr2!=null){
//          temp2.next=new ListNode(ptr2.val);
//             temp2=temp2.next;
//          }
//         temp.next=h2.next;
//         return h.next;
//     }
// }
