/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = new ListNode(-1);
        ListNode var2 = var1;
        ListNode var3 = new ListNode(-2);
        ListNode var4 = var3;
        int pos = 1;
        while (head != null) {
            if (pos % 2 == 0) {
                var4.next = head;
                var4 = var4.next;
            } else {
                var2.next = head;
                var2 = var2.next;
            }
            head = head.next;
            pos++;
        }
        var1 = var1.next;
        var3 = var3.next;
        var4.next = null;
        var2.next = var3;
        return var1;
    }
}
