/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {

    public ListNode method1(ListNode arg) {
        if (arg == null) {
            return arg;
        }
        if (arg.next == null || arg.next.next == null) {
            return arg;
        }
        ListNode var1 = null;
        ListNode var2 = null;
        ListNode var3 = arg;
        ListNode var4 = arg.next;
        ListNode var5 = arg.next;
        ListNode var6 = var3;
        while (var3 != null && var4 != null) {
            var1 = (var3 == null || var3.next == null) ? null : var3.next.next;
            if (var1 != null) {
                var6 = var1;
            }
            var2 = (var4 == null || var4.next == null) ? null : var4.next.next;
            if (var3 != null) {
                var3.next = var1;
            }
            if (var4 != null) {
                var4.next = var2;
            }
            var3 = var1;
            var4 = var2;
        }
        var6.next = var5;
        return arg;
    }
}
