class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null || head.next.next == null)
            return head;
        ListNode var1 = head;
        ListNode var2 = head.next;
        ListNode var3 = var2;
        boolean var4 = true, var5 = true;
        while (var1 != null && var2 != null && (var4 || var5)) {
            if (var1.next != null && var1.next.next != null) {
                var1.next = var1.next.next;
                var1 = var1.next;
            } else {
                var4 = false;
            }
            if (var2.next != null && var2.next.next != null) {
                var2.next = var2.next.next;
                var2 = var2.next;
            } else {
                var5 = false;
            }
        }
        var1.next = var3;
        var2.next = null;
        return head;
    }
}
