class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        // ListNode current=head;
        // int n=0;
        // while(current!=null){
        //     n++;
        //     current=current.next;
        // }
        // for(int i=1;i<n;i++){
        //     if(i%2==0){
        //         current.next=current.next.next;
        //     }
        //     if(i%2!==0){
        //         current.append();
        //     }
        // }
        // return head;
        ListNode var1 = head;
        ListNode var2 = head.next;
        ListNode var3 = var2;
        while (var2 != null && var2.next != null) {
            var1.next = var2.next;
            var1 = var1.next;
            var2.next = var1.next;
            var2 = var2.next;
        }
        var1.next = var3;
        return head;
    }
}
