/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ArrayList<Integer> var1 = new ArrayList<>();
        ArrayList<Integer> var2 = new ArrayList<>();
        boolean var3 = false;
        ListNode temp = head;
        while (temp != null) {
            if (var3) {
                var1.add(temp.val);
            } else {
                var2.add(temp.val);
            }
            var3 = !var3;
            temp = temp.next;
        }
        temp = head;
        int i = 0;
        while (i < var2.size()) {
            temp.val = var2.get(i);
            i++;
            temp = temp.next;
        }
        i = 0;
        while (i < var1.size()) {
            temp.val = var1.get(i);
            i++;
            temp = temp.next;
        }
        return head;
    }
}
