/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        // If the list is empty or has less than 3 nodes,we\'ll return it as it is.
        if (head == null || head.next == null || head.next.next == null)
            return head;
        // ListNode temp2=head.next;
        //--------------------------> Pointer for odd-indexed nodes
        ListNode var1 = head;
        //--------------------> Pointer for even-indexed nodes
        ListNode var2 = head.next;
        //-------------------------> Pointer for even head
        ListNode temp = var2;
        while (var1.next != null && temp.next != null) {
            var1.next = temp.next;
            var1 = temp.next;
            temp.next = var1.next;
            temp = var1.next;
        }
        //------------------------------> Connect the end of odd list to the start of even list
        var1.next = var2;
        return head;
    }
}
