class //using arraylist
Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode temp = head;
        int count = 0;
        List<Integer> var1 = new ArrayList<>();
        List<Integer> var2 = new ArrayList<>();
        while (temp != null) {
            if ((count + 1) % 2 == 1)
                var1.add(temp.val);
            else if ((count + 1) % 2 == 0)
                var2.add(temp.val);
            //size of the linked list
            count++;
            temp = temp.next;
        }
        for (int i = 0; i <= var2.size() - 1; i++) {
            var1.add(var2.get(i));
        }
        ListNode a = new ListNode(var1.get(0));
        ListNode c = a;
        for (int i = 1; i <= var1.size() - 1; i++) {
            ListNode b = new ListNode(var1.get(i));
            a.next = b;
            a = a.next;
        }
        return c;
    }
}
