/**
 * Definition for singly-linked list.
 * public class ListNode {
 * int val;
 * ListNode next;
 * ListNode() {}
 * ListNode(int val) { this.val = val; }
 * ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        ListNode l1 = head;
        ListNode l2 = new ListNode();
        ListNode copy = l2;
        while (l1 != null) {
            l2.next = l1.next;
            l1.next = (l1.next == null) ? null : l1.next.next;
            if (l1.next == null) {
                break;
            }
            l1 = l1.next;
            l2 = l2.next;
        }
        if (head != null)
            l1.next = copy.next;
        return head;
    }
}
