/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode var1 = head;
        ListNode temp1 = var1;
        ListNode var2 = head.next;
        ListNode temp2 = var2;
        while (var2 != null && var2.next != null) {
            var1.next = var1.next.next;
            var1 = var1.next;
            var2.next = var2.next.next;
            var2 = var2.next;
        }
        var1.next = temp2;
        return temp1;
        //     ListNode odd = new ListNode(40);
        //     ListNode odd1 = odd;
        //     ListNode even = new ListNode(70);
        //     ListNode even1 = even;
        //     ListNode temp = head;
        //    while(temp !=null){
        //     if(temp.val%2!=0){
        //         odd.next = temp;
        //         odd = temp;
        //         temp = temp.next;
        //     }
        //     else {
        //         even.next = temp;
        //         even = temp;
        //         temp = temp.next;
        //     }
        //    }
        //     odd.next = even1.next;
        //     return odd1.next;
    }
}
