class Solution {

    public ListNode method1(ListNode head) {
        ListNode p = head, q = null;
        if (head != null && head.next != null) {
            q = head.next;
        } else {
            return head;
        }
        ListNode var1 = p, var2 = q;
        while (var2 != null && var2.next != null) {
            var1.next = var2.next;
            var1 = var1.next;
            var2.next = var1.next;
            var2 = var2.next;
        }
        var1.next = q;
        return p;
    }
}
