class Solution {

    public ListNode method1(ListNode head) {
        ListNode var1 = new ListNode();
        ListNode p1 = var1;
        ListNode var2 = new ListNode();
        ListNode p2 = var2;
        while (head != null) {
            if (head.next == null) {
                p1.next = head;
                p1 = p1.next;
                break;
            }
            p1.next = head;
            p2.next = head.next;
            p1 = p1.next;
            p2 = p2.next;
            head = head.next.next;
        }
        p1.next = var2.next;
        p2.next = null;
        return var1.next;
    }
}
