/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode var1 = head, var2 = head.next, var3 = var2;
        while (var1.next != null && var2.next != null) {
            //odd-1,even-2
            //1->3(even.next);
            var1.next = var2.next;
            //move odd to 3
            var1 = var1.next;
            //2->4(new odd.next)
            var2.next = var1.next;
            //move even to 4
            var2 = var2.next;
        }
        var1.next = var3;
        return head;
    }
}
