0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
20 VariableDeclarator 64 23 SimpleName 51
20 VariableDeclarator 64 24 StringLiteralExpr 55
11 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 ArrayAccessExpr 2
30 ArrayAccessExpr 2 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 ArrayAccessExpr 2 33 IntegerLiteralExpr 35
11 BlockStmt 9 34 ForEachStmt 30
34 ForEachStmt 30 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
34 ForEachStmt 30 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
34 ForEachStmt 30 41 BlockStmt 9
41 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExprEquals 105
43 BinaryExprEquals 105 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprEquals 105 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
42 IfStmt 32 48 ExpressionStmt 28
48 ExpressionStmt 28 49 UnaryExprPostfixIncrement 136
49 UnaryExprPostfixIncrement 136 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
42 IfStmt 32 52 BlockStmt 9
52 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 AssignExprPlus 119
54 AssignExprPlus 119 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 AssignExprPlus 119 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
52 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExprAssign 119
60 AssignExprAssign 119 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 AssignExprAssign 119 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
52 BlockStmt 9 65 IfStmt 32
65 IfStmt 32 66 BinaryExprGreater 108
66 BinaryExprGreater 108 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExprGreater 108 69 IntegerLiteralExpr 35
65 IfStmt 32 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExprPlus 119
71 AssignExprPlus 119 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 AssignExprPlus 119 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
74 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
52 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 AssignExprAssign 119
81 AssignExprAssign 119 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 AssignExprAssign 119 84 IntegerLiteralExpr 35
11 BlockStmt 9 85 IfStmt 32
85 IfStmt 32 86 BinaryExprNotEquals 106
86 BinaryExprNotEquals 106 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExprNotEquals 106 89 IntegerLiteralExpr 35
85 IfStmt 32 90 BlockStmt 9
90 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 AssignExprPlus 119
92 AssignExprPlus 119 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 AssignExprPlus 119 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
90 BlockStmt 9 97 IfStmt 32
97 IfStmt 32 98 BinaryExprGreater 108
98 BinaryExprGreater 108 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprGreater 108 101 IntegerLiteralExpr 35
97 IfStmt 32 102 ExpressionStmt 28
102 ExpressionStmt 28 103 AssignExprPlus 119
103 AssignExprPlus 119 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 AssignExprPlus 119 106 MethodCallExpr 42
106 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 MethodCallExpr 42 109 SimpleName 51
106 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
11 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 VariableDeclarationExpr 63
113 VariableDeclarationExpr 63 114 VariableDeclarator 64
114 VariableDeclarator 64 115 PrimitiveType 88
114 VariableDeclarator 64 116 SimpleName 51
114 VariableDeclarator 64 117 IntegerLiteralExpr 35
11 BlockStmt 9 118 ForEachStmt 30
118 ForEachStmt 30 119 VariableDeclarationExpr 63
119 VariableDeclarationExpr 63 120 VariableDeclarator 64
120 VariableDeclarator 64 121 PrimitiveType 88
120 VariableDeclarator 64 122 SimpleName 51
118 ForEachStmt 30 123 MethodCallExpr 42
123 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 MethodCallExpr 42 126 SimpleName 51
118 ForEachStmt 30 127 ExpressionStmt 28
127 ExpressionStmt 28 128 AssignExprAssign 119
128 AssignExprAssign 119 129 ArrayAccessExpr 2
129 ArrayAccessExpr 2 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 ArrayAccessExpr 2 132 UnaryExprPostfixIncrement 136
132 UnaryExprPostfixIncrement 136 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
128 AssignExprAssign 119 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
11 BlockStmt 9 137 ReturnStmt 53
137 ReturnStmt 53 138 MethodCallExpr 42
138 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 MethodCallExpr 42 141 SimpleName 51
