/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {

    public boolean method1(ListNode head) {
        if (head == null || head.next == null)
            return false;
        //Floyd\'s Cycle detection
        ListNode sl, ft;
        //Turtle \\U0001f422
        sl = head;
        //Rabbit \\U0001f430
        ft = head.next;
        while (ft != null && ft.next != null) {
            sl = sl.next;
            ft = ft.next.next;
            if (sl == ft) {
                return true;
            }
        }
        return false;
    }
}
