0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 ArrayAccessExpr 2
26 ArrayAccessExpr 2 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 ArrayAccessExpr 2 29 IntegerLiteralExpr 35
11 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
11 BlockStmt 9 36 ForStmt 31
36 ForStmt 31 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
38 VariableDeclarator 64 41 IntegerLiteralExpr 35
36 ForStmt 31 42 BinaryExprLess 107
42 BinaryExprLess 107 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprLess 107 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
36 ForStmt 31 47 UnaryExprPostfixIncrement 136
47 UnaryExprPostfixIncrement 136 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
36 ForStmt 31 50 BlockStmt 9
50 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 AssignExprPlus 119
52 AssignExprPlus 119 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 AssignExprPlus 119 55 ArrayAccessExpr 2
55 ArrayAccessExpr 2 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
50 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 BinaryExprLess 107
61 BinaryExprLess 107 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprLess 107 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 IfStmt 32 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExprAssign 119
67 AssignExprAssign 119 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExprAssign 119 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
50 BlockStmt 9 72 IfStmt 32
72 IfStmt 32 73 BinaryExprLess 107
73 BinaryExprLess 107 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprLess 107 76 IntegerLiteralExpr 35
72 IfStmt 32 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExprAssign 119
78 AssignExprAssign 119 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExprAssign 119 81 IntegerLiteralExpr 35
11 BlockStmt 9 82 ReturnStmt 53
82 ReturnStmt 53 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
