class Solution {

    public boolean method1(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.get(nums[i]) == null) {
                map.put(nums[i], i);
            } else {
                int l = map.get(nums[i]) - i;
                if (l < 0)
                    l *= (-1);
                if (l <= k)
                    return true;
                map.put(nums[i], i);
            }
        }
        return false;
    }
}
