class Solution {

    public boolean method1(int[] nums, int k) {
        //BRUTE FORCE
        // for(int i=0;i<nums.length-1;i++){
        //     for(int j=i+1;j<nums.length;j++){
        //         if(nums[i]==nums[j]){
        //             int sum=Math.abs(i-j);
        //             if(sum<=k)return true;
        //         }
        //     }
        // }
        // return false;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                int sum = Math.abs(i - map.get(nums[i]));
                if (sum <= k)
                    return true;
            }
            map.put(nums[i], i);
        }
        return false;
    }
}
