class Solution {

    public boolean method1(int[] nums, int k) {
        HashMap<Integer, Integer> newMap = new HashMap<>();
        int diff;
        for (int i = 0; i < nums.length; i++) {
            if (newMap.containsKey(nums[i])) {
                diff = Math.abs(i - newMap.get(nums[i]));
                //diff = Math.abs(diff);
                if (diff <= k) {
                    return true;
                } else {
                    newMap.put(nums[i], i);
                    continue;
                }
            } else {
                newMap.put(nums[i], i);
            }
        }
        return false;
        //nums[i] == nums[j] && abs(i - j) <= k
    }
}
