class Solution {

    public boolean method1(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (hm.containsKey(nums[i])) {
                int x = hm.get(nums[i]);
                int y = i;
                if (Math.abs(x - y) <= k) {
                    return true;
                }
                hm.put(nums[i], i);
            } else {
                hm.put(nums[i], i);
            }
        }
        return false;
    }
}
