class Solution {

    public boolean method1(int[] nums, int k) {
        HashMap<Integer, Integer> mapper = new HashMap<>();
        // for(int i = 0; i < nums.length; i++ ){
        //     mapper.put(nums[i], i);
        // }
        mapper.put(nums[0], 0);
        for (int i = 1; i < nums.length; i++) {
            if (mapper.containsKey(nums[i])) {
                int j = mapper.get(nums[i]);
                if (Math.abs(i - j) <= k) {
                    return true;
                } else {
                    if (Math.abs(i - j) > k) {
                        mapper.put(nums[i], i);
                    }
                }
            } else {
                if (!mapper.containsKey(nums[i])) {
                    mapper.put(nums[i], i);
                }
            }
        }
        return false;
    }
}
