class Solution {

    public boolean method1(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int pc = nums[i];
            if (!hm.containsKey(pc)) {
                hm.put(pc, i);
            } else {
                int diff = i - hm.get(pc);
                hm.put(pc, i);
                if (diff <= k) {
                    return true;
                }
            }
        }
        return false;
    }
}
