class Solution {

    public boolean method1(int[] nums, int k) {
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.get(nums[i]) == null) {
                List<Integer> indices = new ArrayList<>();
                indices.add(i);
                map.put(nums[i], indices);
            } else {
                List<Integer> indices = map.get(nums[i]);
                Integer lastIndex = indices.get(indices.size() - 1);
                if (i - lastIndex <= k) {
                    return true;
                }
                indices.add(i);
                map.put(nums[i], indices);
            }
        }
        return false;
    }
}
