class Solution {

    public boolean method1(int[] nums, int k) {
        HashSet<Integer> hm = new HashSet<>();
        int i = 0, j = 0;
        while (j < nums.length) {
            if (//Checking Window size
            Math.abs(i - j) <= k) {
                if (!hm.contains(nums[j])) {
                    hm.add(nums[j]);
                } else {
                    return true;
                }
                j++;
            } else {
                //Shrinking the window size
                hm.remove(nums[i]);
                i++;
            }
        }
        return false;
    }
}
