class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int row = 0; row < n; row++) {
            for (int col = row; col < n; col++) {
                if (row != col) {
                    int temp = 0;
                    temp = matrix[row][col];
                    matrix[row][col] = matrix[col][row];
                    matrix[col][row] = temp;
                }
            }
        }
        for (int row = 0; row < n; row++) {
            int start = 0;
            int end = n - 1;
            while (start <= end) {
                int temp = matrix[row][start];
                matrix[row][start] = matrix[row][end];
                matrix[row][end] = temp;
                start++;
                end--;
            }
        }
    }
}
