class Solution {

    public void method1(int[][] matrix) {
        int spiralIterations = matrix.length / 2;
        for (int i = 0; i < spiralIterations; i++) {
            int n = matrix.length - (2 * i);
            method2(i, n, matrix);
        }
    }

    void method2(int i, int n, int[][] matrix) {
        int numBoxes = (n * 2) + (2 * (n - 2));
        int[] startingIndex = new int[] { i, i };
        int startingValue = matrix[startingIndex[0]][startingIndex[1]];
        int nextValue = 0;
        for (int j = 0; j < numBoxes; j++) {
            if (j != 0 && j % 4 == 0) {
                startingIndex = new int[] { startingIndex[0], startingIndex[1] + 1 };
                startingValue = matrix[startingIndex[0]][startingIndex[1]];
            }
            int[] nextIndex = findNextIndex(i, n, startingIndex, j);
            nextValue = matrix[nextIndex[0]][nextIndex[1]];
            matrix[nextIndex[0]][nextIndex[1]] = startingValue;
            startingIndex = nextIndex;
            startingValue = nextValue;
        }
    }

    int[] findNextIndex(int i, int n, int[] currentIndex, int j) {
        int xDiff = 0;
        int yDiff = 0;
        int x = 0;
        int y = 0;
        int direction = (j + 1) % 4;
        if (direction == 1) {
            xDiff = ((n - 1) + i) - currentIndex[1];
            yDiff = (n - 1) - xDiff;
        } else if (direction == 2) {
            yDiff = ((n - 1) + i) - currentIndex[0];
            xDiff = yDiff - (n - 1);
        } else if (direction == 3) {
            xDiff = (0 + i) - currentIndex[1];
            yDiff = -1 * ((n - 1) + xDiff);
        } else {
            yDiff = (0 + i) - currentIndex[0];
            xDiff = (n - 1) + yDiff;
        }
        x = currentIndex[1] + xDiff;
        y = currentIndex[0] + yDiff;
        return new int[] { y, x };
    }
}
