class Solution {

    public void method1(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j <= i; j++) {
                int a = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = a;
            }
        }
        int s = matrix.length / 2;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < s; j++) {
                int a = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length - 1 - j];
                matrix[i][matrix.length - 1 - j] = a;
            }
        }
    }
}
