class Solution {

    public static void method1(int[][] matrix) {
        int frame_holder = 0;
        int n = matrix.length - 1;
        for (int i = 1; i <= matrix.length / 2; i++) {
            int[] rows = new int[4];
            int[] cols = new int[4];
            rows[0] = frame_holder;
            cols[0] = frame_holder;
            rows[1] = frame_holder;
            cols[1] = n - frame_holder;
            rows[2] = n - frame_holder;
            cols[2] = n - frame_holder;
            rows[3] = n - frame_holder;
            cols[3] = frame_holder;
            while (cols[0] < n - frame_holder) {
                int temp = matrix[rows[0]][cols[0]];
                matrix[rows[0]][cols[0]] = matrix[rows[3]][cols[3]];
                matrix[rows[3]][cols[3]] = matrix[rows[2]][cols[2]];
                matrix[rows[2]][cols[2]] = matrix[rows[1]][cols[1]];
                matrix[rows[1]][cols[1]] = temp;
                cols[0]++;
                rows[1]++;
                cols[2]--;
                rows[3]--;
            }
            frame_holder++;
        }
    }
}
