class Solution {

    public void method1(int[][] matrix) {
        int rowLength = matrix.length;
        int colLength = matrix[0].length;
        int row = 0;
        int col = 0;
        while (col < colLength && row < rowLength) {
            for (int i = col; i < colLength - 1 - col; i++) {
                int temp = matrix[row][i];
                matrix[row][i] = matrix[rowLength - 1 - i][row];
                ;
                matrix[rowLength - 1 - i][row] = matrix[rowLength - 1 - row][colLength - 1 - i];
                matrix[rowLength - 1 - row][colLength - 1 - i] = matrix[i][colLength - 1 - row];
                matrix[i][colLength - 1 - row] = temp;
            }
            col++;
            row++;
        }
    }
}
