class Solution {

    public void method1(int[][] matrix) {
        ArrayList<ArrayList<Integer>> columns = new ArrayList<>();
        ArrayList<Integer> eachcol = new ArrayList<>();
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                if (i < j) {
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
        }
        for (int k = 0; k < matrix.length; k++) {
            reverseArray(matrix[k]);
        }
        System.out.println(matrix);
    }

    public static void reverseArray(int[] array) {
        int start = 0;
        int end = array.length - 1;
        while (start < end) {
            int temp = array[start];
            array[start] = array[end];
            array[end] = temp;
            start++;
            end--;
        }
    }
}
