class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int row = 0; row < n; row++) {
            for (int col = row + 1; col < n; col++) {
                int temp = matrix[row][col];
                matrix[row][col] = matrix[col][row];
                matrix[col][row] = temp;
            }
        }
        for (int k = 0; k < n; k++) {
            int low = 0;
            int high = n - 1;
            while (low <= high) {
                int temp = matrix[k][low];
                matrix[k][low] = matrix[k][high];
                matrix[k][high] = temp;
                low++;
                high--;
            }
        }
    }
}
