class Solution {

    public int[] rot(int[] mat) {
        int n = mat.length;
        int[] m = new int[n];
        int x = 0;
        for (int i = n - 1; i >= 0; i--) {
            m[x++] = mat[i];
        }
        return m;
    }

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < n; i++) {
            matrix[i] = rot(matrix[i]);
        }
    }
}
