class Solution {

    static private void swap(int[][] matrix, int r, int c, int lastcolele) {
        int temp = matrix[r][c];
        matrix[r][c] = matrix[r][lastcolele];
        matrix[r][lastcolele] = temp;
    }

    static private void diagswap(int[][] matrix, int r, int c) {
        int temp = matrix[r][c];
        matrix[r][c] = matrix[c][r];
        matrix[c][r] = temp;
    }

    public void method1(int[][] matrix) {
        int r = matrix.length;
        int c = matrix[0].length;
        int i, j;
        for (i = 0; i < r; i++) {
            for (j = 0; j < c; j++) {
                if (i == j) {
                    break;
                }
                diagswap(matrix, i, j);
            }
        }
        for (i = 0; i < r; i++) {
            j = 0;
            int k = c - 1;
            while (j < k) {
                swap(matrix, i, j, k);
                k--;
                j++;
            }
        }
    }
}
