class Solution {

    public void method1(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < i; j++) {
                int t = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = t;
            }
        }
        int n = matrix.length;
        for (int i = 0; i < matrix.length; i++) {
            matrix[i] = reverse(matrix[i]);
        }
    }

    public int[] reverse(int[] a) {
        int[] b = new int[a.length];
        int n = a.length;
        int j = n;
        for (int i = 0; i < n; i++) {
            b[j - 1] = a[i];
            j = j - 1;
        }
        return b;
    }
}
