class Solution {

    public void method1(int[][] matrix) {
        int iMin = 0;
        int iMax = matrix.length - 1;
        int jMin = 0;
        int jMax = matrix.length - 1;
        for (int z = 0; iMin < iMax && jMin < jMax; z++) {
            for (int i = iMin, j = jMin, l = iMax, k = jMax; i < iMax; i++, j++, k--, l--) {
                int temp = matrix[iMin][j];
                matrix[iMin][j] = matrix[i][jMax];
                matrix[i][jMax] = temp;
                temp = matrix[iMax][k];
                matrix[iMax][k] = matrix[l][jMin];
                matrix[l][jMin] = temp;
                temp = matrix[iMin][j];
                matrix[iMin][j] = matrix[iMax][k];
                matrix[iMax][k] = temp;
            }
            iMin++;
            jMin++;
            iMax--;
            jMax--;
        }
    }
}
