class Solution {

    public void method1(int[][] arr) {
        int start = 0;
        int end = arr[0].length - 1;
        while (start <= end) {
            for (int i = 0; i < (end - start); i++) {
                int temp = arr[start][start + i];
                arr[start][start + i] = arr[end - i][start];
                arr[end - i][start] = arr[end][end - i];
                arr[end][end - i] = arr[start + i][end];
                arr[start + i][end] = temp;
            }
            start++;
            end--;
        }
    }
}
