class Solution {

    public void method1(int[][] m) {
        int temp, str, end, i, j, ii;
        int l = m.length;
        for (i = 0; i < l; i++) {
            for (j = i + 1; j < l; j++) {
                temp = m[i][j];
                m[i][j] = m[j][i];
                m[j][i] = temp;
            }
        }
        for (ii = 0; ii < l; ii++) {
            str = 0;
            end = l - 1;
            while (str < end) {
                temp = m[ii][str];
                m[ii][str] = m[ii][end];
                m[ii][end] = temp;
                str++;
                end--;
            }
        }
    }
}
