class Solution {

    public void method1(int[][] matrix) {
        for (int row = 0; row < matrix.length / 2; row++) {
            int[] method1 = matrix[row];
            matrix[row] = matrix[matrix.length - row - 1];
            matrix[matrix.length - row - 1] = method1;
        }
        for (int row = 0; row < matrix.length - 1; row++) {
            for (int col = row + 1; col < matrix.length; col++) {
                int method1 = matrix[row][col];
                matrix[row][col] = matrix[col][row];
                matrix[col][row] = method1;
            }
        }
    }
}
