class Solution {

    public void method1(int[][] matrix) {
        method1(matrix, 0, matrix.length);
    }

    private void method1(int[][] matrix, int start, int size) {
        while (size > 1) {
            for (int index = 0; index < size - 1; ++index) {
                int temp_cur = matrix[start][start + index];
                matrix[start][start + index] = matrix[start + size - 1 - index][start];
                matrix[start + size - 1 - index][start] = matrix[start + size - 1][start + size - 1 - index];
                matrix[start + size - 1][start + size - 1 - index] = matrix[start + index][start + size - 1];
                matrix[start + index][start + size - 1] = temp_cur;
            }
            size -= 2;
            start += 1;
        }
    }
}
