class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        int i = 0, j = i + 1, temp = 0;
        for (; i < n; i++) {
            for (j = i + 1; j < n; j++) {
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        i = 0;
        for (; i < n; i++) {
            for (j = 0; j < n / 2; j++) {
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - j - 1];
                matrix[i][n - j - 1] = temp;
            }
        }
    }
}
