class Solution {

    public void method1(int[][] matrix) {
        int m = matrix.length;
        if (m == 1)
            return;
        for (int n = 0; n < m / 2; n++) {
            int r = (m - n) - 1;
            int count = r;
            for (int i = n; i < m - (n + 1); i++) {
                int a = matrix[n][i];
                int b = matrix[i][r];
                int c = matrix[r][count];
                int d = matrix[count][n];
                matrix[i][r] = a;
                matrix[r][count] = b;
                matrix[count][n] = c;
                matrix[n][i] = d;
                count--;
            }
        }
    }
}
