class Solution {

    public void method1(int[][] matrix) {
        int x = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i; j < matrix.length; j++) {
                x = matrix[j][i];
                matrix[j][i] = matrix[i][j];
                matrix[i][j] = x;
            }
        }
        int y = 0;
        int c = 1;
        for (int i = 0; i < matrix.length; i++) {
            c = 1;
            for (int j = 0; j < matrix.length / 2; j++) {
                y = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length - c];
                matrix[i][matrix.length - c] = y;
                c++;
            }
        }
    }
}
