class Solution {

    public void method1(int[][] a) {
        int n = a.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                a[i][j] ^= a[j][i];
                a[j][i] ^= a[i][j];
                a[i][j] ^= a[j][i];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int k = n - j - 1;
                a[i][j] ^= a[i][k];
                a[i][k] ^= a[i][j];
                a[i][j] ^= a[i][k];
            }
        }
    }
}
