class Solution {

    public void method1(int[][] matrix) {
        int m = matrix.length;
        int[][] result = new int[m][m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < m; j++) {
                result[j][m - 1 - i] = matrix[i][j];
            }
        }
    }
}

class Solution {

    public void method1(int[][] matrix) {
        int m = matrix.length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < i; j++) {
                if (i == j)
                    continue;
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < m; i++) {
            int j = 0;
            int n = m - 1;
            while (j < n) {
                int temp = matrix[i][j];
                matrix[i][j++] = matrix[i][n];
                matrix[i][n--] = temp;
            }
        }
    }
}
