class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        int l = 0;
        int r = n - 1;
        while (l < r) {
            for (int j = 0; j < n; j++) {
                int x = matrix[l][j];
                matrix[l][j] = matrix[r][j];
                matrix[r][j] = x;
            }
            l++;
            r--;
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int x = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = x;
            }
        }
    }
}
