class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n / 2; i++) {
            for (int j = i; j < n - i - 1; j++) {
                int v1 = matrix[i][j];
                int v2 = matrix[j][n - i - 1];
                int v3 = matrix[n - i - 1][n - j - 1];
                int v4 = matrix[n - j - 1][i];
                matrix[j][n - i - 1] = v1;
                matrix[n - i - 1][n - j - 1] = v2;
                matrix[n - j - 1][i] = v3;
                matrix[i][j] = v4;
            }
        }
    }
}
