class Solution {

    void swap(int[] a, int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    void transpose(int[][] a, int rows, int cols) {
        for (int i = 0; i < rows; i++) {
            for (int j = i; j < cols; j++) {
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
            }
        }
    }

    void reverse(int[] a) {
        int i = 0;
        int j = a.length - 1;
        while (i <= j) {
            swap(a, i, j);
            i++;
            j--;
        }
    }

    public void method1(int[][] matrix) {
        int n = matrix.length;
        transpose(matrix, n, n);
        for (int i = 0; i < n; i++) {
            reverse(matrix[i]);
        }
    }
}
