class Solution {

    public void method1(int[][] arr) {
        List<int[]> ls = new ArrayList<>();
        int n = arr.length;
        int l = 0;
        int r = n - 1;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = 0;
                temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
        while (l <= r) {
            for (int i = 0; i < n; i++) {
                int temp = arr[i][l];
                arr[i][l] = arr[i][r];
                arr[i][r] = temp;
            }
            l++;
            r--;
        }
    }
}
