class Solution {

    public void method1(int[][] matrix) {
        int n = matrix[0].length;
        int[][] temp = new int[n][n];
        int r = 0, c = 0;
        for (int j = 0; j < n; j++) {
            for (int i = n - 1; i >= 0; i--) {
                temp[r][c] = matrix[i][j];
                c += 1;
            }
            r++;
            c = 0;
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = temp[i][j];
            }
        }
    }
}
