class Solution {

    public void method1(int[][] matrix) {
        int n = matrix[0].length;
        int lim = n - 1;
        int half = (int) n / 2;
        System.out.println(half);
        for (int i = 0; i < half; i++) {
            for (int j = i; j <= lim - 1 - i; j++) {
                int temp = matrix[j][lim - i];
                matrix[j][lim - i] = matrix[i][j];
                matrix[i][j] = matrix[lim - i][lim - j];
                matrix[lim - i][lim - j] = temp;
                temp = matrix[lim - j][i];
                matrix[lim - j][i] = matrix[i][j];
                matrix[i][j] = temp;
            }
        }
    }
}
