class Solution {

    public void method1(int[][] matrix) {
        int[][] duplicate = new int[matrix.length][matrix[0].length];
        int current_row = matrix.length - 1;
        int increment = 0;
        int current_column = 0;
        for (int i = 0; i < matrix.length; i++) {
            duplicate[current_column][current_row] = matrix[i][current_column];
            current_row--;
            if (i == matrix.length - 1 && current_column + 1 <= matrix.length - 1) {
                current_column++;
                current_row = matrix.length - 1;
                i = -1;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            System.arraycopy(duplicate[i], 0, matrix[i], 0, matrix.length);
        }
    }
}
