class Solution {

    public void method1(int[][] matrix) {
        int[][] arr = new int[matrix.length][matrix.length];
        int max = matrix.length - 1;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                arr[j][max] = matrix[i][j];
            }
            max = max - 1;
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                matrix[i][j] = arr[i][j];
            }
        }
    }
}
