class Solution {

    public void method1(int[][] matrix) {
        transposeMatrix(matrix);
        reverseVerticalRows(matrix);
    }

    public void reverseHorizontalRows(int[][] matrix) {
        for (int top = 0, bottom = matrix.length - 1; top < bottom; top++, bottom--) {
            for (int i = 0; i < matrix[top].length; i++) {
                int temp = matrix[top][i];
                matrix[top][i] = matrix[bottom][i];
                matrix[bottom][i] = temp;
            }
        }
    }

    public void reverseVerticalRows(int[][] matrix) {
        for (int left = 0, right = matrix.length - 1; left < right; left++, right--) {
            for (int j = 0; j < matrix.length; j++) {
                int temp = matrix[j][left];
                matrix[j][left] = matrix[j][right];
                matrix[j][right] = temp;
            }
        }
    }

    private void transposeMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix[i].length; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
    }
}
