class Solution {

    public void method1(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        int[][] var1 = new int[rows][cols];
        int matrixj = 0;
        for (int i = 0; i < rows; i++) {
            int matrixi = rows;
            for (int j = 0; j < cols; j++) {
                matrixi--;
                var1[i][j] = matrix[matrixi][matrixj];
            }
            matrixj++;
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = var1[i][j];
            }
        }
    }
}
