class Solution {

    public void method1(int[][] matrix) {
        int size = matrix.length;
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (i == j || j < i) {
                    continue;
                }
                int temp = matrix[j][i];
                matrix[j][i] = matrix[i][j];
                matrix[i][j] = temp;
            }
        }
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size / 2; j++) {
                int temp = matrix[i][size - j - 1];
                matrix[i][size - j - 1] = matrix[i][j];
                matrix[i][j] = temp;
            }
        }
    }
}
