class Solution {

    public void method1(int[][] matrix) {
        int row = matrix.length - 1;
        int col = matrix[0].length - 1;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix[0].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        int left = 0;
        int right = matrix.length - 1;
        int leftTop = 0;
        int rightTop = 0;
        while (left <= right) {
            while (leftTop <= row && rightTop <= row) {
                int temp = matrix[leftTop][left];
                matrix[leftTop][left] = matrix[rightTop][right];
                matrix[rightTop][right] = temp;
                leftTop++;
                rightTop++;
            }
            leftTop = 0;
            rightTop = 0;
            left++;
            right--;
        }
    }
}
