class Solution {

    public void method1(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix.length; j++) {
                swap(matrix, i, j);
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length / 2; j++) {
                swap1(matrix, i, j, matrix.length - 1 - j);
            }
        }
    }

    public static void swap(int[][] arr, int i, int j) {
        int temp = arr[i][j];
        arr[i][j] = arr[j][i];
        arr[j][i] = temp;
    }

    public static void swap1(int[][] arr, int i, int j, int k) {
        int temp = arr[i][j];
        arr[i][j] = arr[i][k];
        arr[i][k] = temp;
    }
}
