class Solution {

    public void method1(int[][] matrix) {
        transpose(matrix);
        reverseRow(matrix);
    }

    public void transpose(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        for (int row = 0; row < rows; row++) {
            for (int col = row + 1; col < cols; col++) {
                int temp = matrix[row][col];
                matrix[row][col] = matrix[col][row];
                matrix[col][row] = temp;
            }
        }
    }

    public void reverseRow(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        for (int row = 0; row < rows; row++) {
            for (int col = 0; col < cols / 2; col++) {
                int temp = matrix[row][col];
                matrix[row][col] = matrix[row][cols - col - 1];
                matrix[row][cols - col - 1] = temp;
            }
        }
    }
}
