class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                System.out.println(matrix[i][j] + " " + matrix[j][i]);
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
                System.out.println(matrix[i][j] + " " + matrix[j][i]);
            }
        }
        for (int i = 0; i < n; i++) {
            int[] a = matrix[i];
            reverse(a);
        }
    }

    private void reverse(int[] a) {
        int i = 0;
        int j = a.length - 1;
        while (i < j) {
            int temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            i++;
            j--;
        }
    }
}
