class Solution {

    public void method1(int[][] matrix) {
        int l = 0, r = matrix.length - 1;
        while (l < r) {
            for (int index = 0; index < (r - l); index++) {
                int top = l, bottom = r;
                int topLeft = matrix[top][l + index];
                matrix[top][l + index] = matrix[bottom - index][l];
                matrix[bottom - index][l] = matrix[bottom][r - index];
                matrix[bottom][r - index] = matrix[top + index][r];
                matrix[top + index][r] = topLeft;
            }
            l++;
            r--;
        }
    }
}
