class Solution {

    public void method1(int[][] matrix) {
        int lastIdx = matrix.length - 1;
        int halfLength = matrix.length / 2;
        int row1 = 0;
        while (halfLength != 0) {
            for (int i = 0; i < matrix.length; i++) {
                int temp = matrix[row1][i];
                matrix[row1][i] = matrix[lastIdx][i];
                matrix[lastIdx][i] = temp;
            }
            row1++;
            lastIdx--;
            halfLength--;
        }
        int k = 0;
        while (k <= matrix.length / 2) {
            for (int i = k; i < matrix.length - k; i++) {
                int temp = matrix[i][k];
                matrix[i][k] = matrix[k][i];
                matrix[k][i] = temp;
            }
            k++;
        }
        int p = matrix.length - 1;
        int l = 1;
        while (p != matrix.length / 2) {
            for (int i = l; i < matrix.length - l; i++) {
                int temp = matrix[p][i];
                matrix[p][i] = matrix[i][p];
                matrix[i][p] = temp;
            }
            p--;
            l++;
        }
    }
}
