class Solution {

    public void method1(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix[0].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            int startIndex = 0;
            int lastIndex = matrix.length - 1;
            while (startIndex < lastIndex) {
                int startTemp = matrix[i][startIndex];
                matrix[i][startIndex] = matrix[i][lastIndex];
                matrix[i][lastIndex] = startTemp;
                startIndex++;
                lastIndex--;
            }
        }
    }
}
