class Solution {

    public void method1(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        for (int i = 0; i < row; i++) {
            for (int j = i; j < col; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        int endcol = col - 1;
        int startcol = 0;
        while (startcol <= endcol) {
            for (int i = 0; i < row; i++) {
                int temp = matrix[i][startcol];
                matrix[i][startcol] = matrix[i][endcol];
                matrix[i][endcol] = temp;
            }
            startcol++;
            endcol--;
        }
    }
}
