class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        List<List<Integer>> arrayList = new ArrayList<>();
        for (int j = 0; j < n; j++) {
            ArrayList<Integer> array = new ArrayList<>();
            for (int i = n - 1; i >= 0; i--) {
                array.add(matrix[i][j]);
            }
            arrayList.add(array);
        }
        int j = 0;
        int i = 0;
        for (List<Integer> array : arrayList) {
            for (int num : array) {
                matrix[i][j] = num;
                j++;
            }
            i++;
            j = 0;
        }
    }
}
