class Solution {

    private void swap(int[][] matrix, int row1, int col1, int row2, int col2, int row3, int col3, int row4, int col4) {
        int temp = matrix[row1][col1];
        matrix[row1][col1] = matrix[row4][col4];
        matrix[row4][col4] = matrix[row3][col3];
        matrix[row3][col3] = matrix[row2][col2];
        matrix[row2][col2] = temp;
    }

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int layer = 0; layer < n / 2; layer++) {
            int start = layer;
            int end = n - 1 - layer;
            for (int i = start; i < end; i++) {
                int offset = i - start;
                swap(matrix, start, i, i, end, end, end - offset, end - offset, start);
            }
        }
    }
}
