class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (i != j) {
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
        }
        int cStart = 0, cEnd = matrix[0].length - 1;
        while (cStart < cEnd) {
            int rStart = 0;
            while (rStart < matrix.length) {
                int temp = matrix[rStart][cStart];
                matrix[rStart][cStart] = matrix[rStart][cEnd];
                matrix[rStart][cEnd] = temp;
                rStart++;
            }
            rStart = 0;
            cStart++;
            cEnd--;
        }
    }
}
