class Solution {

    public void method1(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        for (int row = 0; row < rows; row++) {
            for (int col = 0; col < cols; col++) {
                if (row < col) {
                    int cache = matrix[row][col];
                    matrix[row][col] = matrix[col][row];
                    matrix[col][row] = cache;
                }
            }
        }
        for (int[] row : matrix) {
            int start = 0;
            int end = row.length - 1;
            while (start < end) {
                int cache = row[start];
                row[start] = row[end];
                row[end] = cache;
                start++;
                end--;
            }
        }
    }
}
