class Solution {

    public void method1(int[][] matrix) {
        int i, j, t, last;
        for (i = 0; i < matrix.length; i++) {
            for (j = 0; j < i; j++) {
                t = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = t;
            }
        }
        for (i = 0; i < matrix.length; i++) {
            last = matrix.length - 1;
            for (j = 0; j < matrix[i].length / 2; j++) {
                t = matrix[i][j];
                matrix[i][j] = matrix[i][last];
                matrix[i][last] = t;
                last--;
            }
        }
    }
}
