0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ReturnStmt 53
14 ReturnStmt 53 15 BinaryExprMultiply 116
15 BinaryExprMultiply 116 16 IntegerLiteralExpr 35
15 BinaryExprMultiply 116 17 EnclosedExpr 24
17 EnclosedExpr 24 18 BinaryExprMinus 115
18 BinaryExprMinus 115 19 BinaryExprMinus 115
19 BinaryExprMinus 115 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 BinaryExprMinus 115 22 IntegerLiteralExpr 35
18 BinaryExprMinus 115 23 BinaryExprRemainder 118
23 BinaryExprRemainder 118 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExprRemainder 118 26 EnclosedExpr 24
26 EnclosedExpr 24 27 BinaryExprMinus 115
27 BinaryExprMinus 115 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExprMinus 115 30 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 31 MethodDeclaration 43
31 MethodDeclaration 43 32 Modifier 100
31 MethodDeclaration 43 33 SimpleName 51
31 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
34 Parameter 49 37 SimpleName 51
31 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 PrimitiveType 88
38 Parameter 49 40 SimpleName 51
31 MethodDeclaration 43 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
31 MethodDeclaration 43 43 BlockStmt 9
43 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExprOr 7
45 BinaryExprOr 7 46 BinaryExprEquals 105
46 BinaryExprEquals 105 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExprEquals 105 49 IntegerLiteralExpr 35
45 BinaryExprOr 7 50 BinaryExprGreater 108
50 BinaryExprGreater 108 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprGreater 108 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
44 IfStmt 32 57 ReturnStmt 53
57 ReturnStmt 53 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
43 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 VariableDeclarationExpr 63
61 VariableDeclarationExpr 63 62 VariableDeclarator 64
62 VariableDeclarator 64 63 ClassOrInterfaceType 86
63 ClassOrInterfaceType 86 64 SimpleName 51
62 VariableDeclarator 64 65 SimpleName 51
62 VariableDeclarator 64 66 ObjectCreationExpr 47
66 ObjectCreationExpr 47 67 ClassOrInterfaceType 86
67 ClassOrInterfaceType 86 68 SimpleName 51
43 BlockStmt 9 69 ForStmt 31
69 ForStmt 31 70 VariableDeclarationExpr 63
70 VariableDeclarationExpr 63 71 VariableDeclarator 64
71 VariableDeclarator 64 72 PrimitiveType 88
71 VariableDeclarator 64 73 SimpleName 51
71 VariableDeclarator 64 74 IntegerLiteralExpr 35
69 ForStmt 31 75 BinaryExprLess 107
75 BinaryExprLess 107 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprLess 107 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
69 ForStmt 31 80 UnaryExprPostfixIncrement 136
80 UnaryExprPostfixIncrement 136 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
69 ForStmt 31 83 BlockStmt 9
83 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 VariableDeclarationExpr 63
85 VariableDeclarationExpr 63 86 VariableDeclarator 64
86 VariableDeclarator 64 87 PrimitiveType 88
86 VariableDeclarator 64 88 SimpleName 51
86 VariableDeclarator 64 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
83 BlockStmt 9 91 DoStmt 21
91 DoStmt 21 92 BlockStmt 9
92 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 MethodCallExpr 42
94 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 MethodCallExpr 42 97 SimpleName 51
94 MethodCallExpr 42 98 MethodCallExpr 42
98 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 MethodCallExpr 42 101 SimpleName 51
98 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
92 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 AssignExprAssign 119
105 AssignExprAssign 119 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 AssignExprAssign 119 108 BinaryExprPlus 114
108 BinaryExprPlus 114 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 BinaryExprPlus 114 111 MethodCallExpr 42
111 MethodCallExpr 42 112 SimpleName 51
111 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
111 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
91 DoStmt 21 117 BinaryExprLess 107
117 BinaryExprLess 107 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 BinaryExprLess 107 120 MethodCallExpr 42
120 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 MethodCallExpr 42 123 SimpleName 51
43 BlockStmt 9 124 ReturnStmt 53
124 ReturnStmt 53 125 MethodCallExpr 42
125 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 MethodCallExpr 42 128 SimpleName 51
