0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 MethodCallExpr 42
21 MethodCallExpr 42 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 MethodCallExpr 42 24 SimpleName 51
15 BlockStmt 9 25 IfStmt 32
25 IfStmt 32 26 BinaryExprOr 7
26 BinaryExprOr 7 27 BinaryExprEquals 105
27 BinaryExprEquals 105 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExprEquals 105 30 IntegerLiteralExpr 35
26 BinaryExprOr 7 31 BinaryExprGreaterEquals 110
31 BinaryExprGreaterEquals 110 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprGreaterEquals 110 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
25 IfStmt 32 36 BlockStmt 9
36 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
15 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 BinaryExprMinus 115
45 BinaryExprMinus 115 46 BinaryExprPlus 114
46 BinaryExprPlus 114 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExprPlus 114 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
45 BinaryExprMinus 115 51 IntegerLiteralExpr 35
15 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 VariableDeclarationExpr 63
53 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 PrimitiveType 88
54 VariableDeclarator 64 56 SimpleName 51
54 VariableDeclarator 64 57 BinaryExprPlus 114
57 BinaryExprPlus 114 58 BinaryExprDivide 117
58 BinaryExprDivide 117 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprDivide 117 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 BinaryExprPlus 114 63 IntegerLiteralExpr 35
15 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 BinaryExprMultiply 116
69 BinaryExprMultiply 116 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExprMultiply 116 72 EnclosedExpr 24
72 EnclosedExpr 24 73 BinaryExprMinus 115
73 BinaryExprMinus 115 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprMinus 115 76 IntegerLiteralExpr 35
15 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
79 VariableDeclarator 64 82 SimpleName 51
79 VariableDeclarator 64 83 ObjectCreationExpr 47
83 ObjectCreationExpr 47 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
15 BlockStmt 9 86 ForStmt 31
86 ForStmt 31 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 PrimitiveType 88
88 VariableDeclarator 64 90 SimpleName 51
88 VariableDeclarator 64 91 IntegerLiteralExpr 35
86 ForStmt 31 92 BinaryExprLess 107
92 BinaryExprLess 107 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprLess 107 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
86 ForStmt 31 97 UnaryExprPostfixIncrement 136
97 UnaryExprPostfixIncrement 136 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
86 ForStmt 31 100 BlockStmt 9
100 BlockStmt 9 101 ForStmt 31
101 ForStmt 31 102 VariableDeclarationExpr 63
102 VariableDeclarationExpr 63 103 VariableDeclarator 64
103 VariableDeclarator 64 104 PrimitiveType 88
103 VariableDeclarator 64 105 SimpleName 51
103 VariableDeclarator 64 106 IntegerLiteralExpr 35
101 ForStmt 31 107 BinaryExprLess 107
107 BinaryExprLess 107 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 BinaryExprLess 107 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
101 ForStmt 31 112 UnaryExprPostfixIncrement 136
112 UnaryExprPostfixIncrement 136 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
101 ForStmt 31 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 PrimitiveType 88
118 VariableDeclarator 64 120 SimpleName 51
118 VariableDeclarator 64 121 BinaryExprPlus 114
121 BinaryExprPlus 114 122 BinaryExprMultiply 116
122 BinaryExprMultiply 116 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExprMultiply 116 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
121 BinaryExprPlus 114 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
115 BlockStmt 9 129 ExpressionStmt 28
129 ExpressionStmt 28 130 VariableDeclarationExpr 63
130 VariableDeclarationExpr 63 131 VariableDeclarator 64
131 VariableDeclarator 64 132 PrimitiveType 88
131 VariableDeclarator 64 133 SimpleName 51
131 VariableDeclarator 64 134 BinaryExprMinus 115
134 BinaryExprMinus 115 135 BinaryExprMultiply 116
135 BinaryExprMultiply 116 136 EnclosedExpr 24
136 EnclosedExpr 24 137 BinaryExprPlus 114
137 BinaryExprPlus 114 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExprPlus 114 140 IntegerLiteralExpr 35
135 BinaryExprMultiply 116 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
134 BinaryExprMinus 115 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
115 BlockStmt 9 145 IfStmt 32
145 IfStmt 32 146 BinaryExprLess 107
146 BinaryExprLess 107 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 BinaryExprLess 107 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
145 IfStmt 32 151 BlockStmt 9
151 BlockStmt 9 152 ExpressionStmt 28
152 ExpressionStmt 28 153 MethodCallExpr 42
153 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 MethodCallExpr 42 156 SimpleName 51
153 MethodCallExpr 42 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
157 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
115 BlockStmt 9 163 IfStmt 32
163 IfStmt 32 164 BinaryExprAnd 101
164 BinaryExprAnd 101 165 BinaryExprAnd 101
165 BinaryExprAnd 101 166 BinaryExprNotEquals 106
166 BinaryExprNotEquals 106 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 BinaryExprNotEquals 106 169 IntegerLiteralExpr 35
165 BinaryExprAnd 101 170 BinaryExprNotEquals 106
170 BinaryExprNotEquals 106 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 BinaryExprNotEquals 106 173 BinaryExprMinus 115
173 BinaryExprMinus 115 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 BinaryExprMinus 115 176 IntegerLiteralExpr 35
164 BinaryExprAnd 101 177 BinaryExprLess 107
177 BinaryExprLess 107 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 BinaryExprLess 107 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
163 IfStmt 32 182 BlockStmt 9
182 BlockStmt 9 183 ExpressionStmt 28
183 ExpressionStmt 28 184 MethodCallExpr 42
184 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 MethodCallExpr 42 187 SimpleName 51
184 MethodCallExpr 42 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
188 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
15 BlockStmt 9 194 ReturnStmt 53
194 ReturnStmt 53 195 MethodCallExpr 42
195 MethodCallExpr 42 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 MethodCallExpr 42 198 SimpleName 51
