0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ArrayType 89
19 ArrayType 89 20 PrimitiveType 88
18 VariableDeclarator 64 21 SimpleName 51
18 VariableDeclarator 64 22 ArrayCreationExpr 3
22 ArrayCreationExpr 3 23 PrimitiveType 88
22 ArrayCreationExpr 3 24 ArrayCreationLevel 52
24 ArrayCreationLevel 52 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 IntegerLiteralExpr 35
15 BlockStmt 9 35 ForStmt 31
35 ForStmt 31 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 IntegerLiteralExpr 35
35 ForStmt 31 41 BinaryExprLess 107
41 BinaryExprLess 107 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExprLess 107 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
35 ForStmt 31 46 UnaryExprPostfixIncrement 136
46 UnaryExprPostfixIncrement 136 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
35 ForStmt 31 49 BlockStmt 9
49 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 VariableDeclarationExpr 63
51 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 BooleanLiteralExpr 10
49 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 PrimitiveType 88
58 VariableDeclarator 64 60 SimpleName 51
58 VariableDeclarator 64 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
49 BlockStmt 9 63 WhileStmt 65
63 WhileStmt 65 64 BinaryExprLess 107
64 BinaryExprLess 107 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprLess 107 67 MethodCallExpr 42
67 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 MethodCallExpr 42 70 SimpleName 51
63 WhileStmt 65 71 BlockStmt 9
71 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 AssignExprAssign 119
73 AssignExprAssign 119 74 ArrayAccessExpr 2
74 ArrayAccessExpr 2 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 ArrayAccessExpr 2 77 UnaryExprPostfixIncrement 136
77 UnaryExprPostfixIncrement 136 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
73 AssignExprAssign 119 80 MethodCallExpr 42
80 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 MethodCallExpr 42 83 SimpleName 51
80 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
71 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 BinaryExprOr 7
87 BinaryExprOr 7 88 BinaryExprEquals 105
88 BinaryExprEquals 105 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExprEquals 105 91 IntegerLiteralExpr 35
87 BinaryExprOr 7 92 BinaryExprEquals 105
92 BinaryExprEquals 105 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprEquals 105 95 BinaryExprMinus 115
95 BinaryExprMinus 115 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 BinaryExprMinus 115 98 IntegerLiteralExpr 35
86 IfStmt 32 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 AssignExprPlus 119
101 AssignExprPlus 119 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 AssignExprPlus 119 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 IntegerLiteralExpr 35
104 MethodCallExpr 42 109 BinaryExprMultiply 116
109 BinaryExprMultiply 116 110 IntegerLiteralExpr 35
109 BinaryExprMultiply 116 111 EnclosedExpr 24
111 EnclosedExpr 24 112 BinaryExprMinus 115
112 BinaryExprMinus 115 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 BinaryExprMinus 115 115 IntegerLiteralExpr 35
86 IfStmt 32 116 BlockStmt 9
116 BlockStmt 9 117 IfStmt 32
117 IfStmt 32 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 IfStmt 32 120 BlockStmt 9
120 BlockStmt 9 121 ExpressionStmt 28
121 ExpressionStmt 28 122 AssignExprAssign 119
122 AssignExprAssign 119 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 AssignExprAssign 119 125 BooleanLiteralExpr 10
120 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 AssignExprPlus 119
127 AssignExprPlus 119 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 AssignExprPlus 119 130 BinaryExprMultiply 116
130 BinaryExprMultiply 116 131 IntegerLiteralExpr 35
130 BinaryExprMultiply 116 132 EnclosedExpr 24
132 EnclosedExpr 24 133 BinaryExprMinus 115
133 BinaryExprMinus 115 134 BinaryExprMinus 115
134 BinaryExprMinus 115 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExprMinus 115 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
133 BinaryExprMinus 115 139 IntegerLiteralExpr 35
117 IfStmt 32 140 BlockStmt 9
140 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 AssignExprAssign 119
142 AssignExprAssign 119 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 AssignExprAssign 119 145 BooleanLiteralExpr 10
140 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 AssignExprPlus 119
147 AssignExprPlus 119 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 AssignExprPlus 119 150 BinaryExprMultiply 116
150 BinaryExprMultiply 116 151 IntegerLiteralExpr 35
150 BinaryExprMultiply 116 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
15 BlockStmt 9 154 ReturnStmt 53
154 ReturnStmt 53 155 MethodCallExpr 42
155 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 MethodCallExpr 42 158 SimpleName 51
155 MethodCallExpr 42 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
