class Solution {

    public static int pivotIndex(int[] nums) {
        int[] leftSum = new int[nums.length];
        int[] rightSum = new int[nums.length];
        int index0 = 0;
        int reverseSum = 0;
        for (int i = 0; i < nums.length; i++) {
            index0 += nums[i];
            leftSum[i] = index0;
            reverseSum += nums[nums.length - 1 - i];
            rightSum[nums.length - 1 - i] = reverseSum;
        }
        for (int i = 0; i < nums.length; i++) {
            if (leftSum[i] == rightSum[i]) {
                return i;
            }
        }
        return -1;
    }
}
