class Solution {

    public int pivotIndex(int[] nums) {
        int res = -1;
        int[] leftsum = new int[nums.length];
        int[] rightsum = new int[nums.length];
        leftsum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            leftsum[i] = nums[i] + leftsum[i - 1];
        }
        rightsum[nums.length - 1] = nums[nums.length - 1];
        for (int i = nums.length - 2; i >= 0; i--) {
            rightsum[i] = rightsum[i + 1] + nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (rightsum[i] == leftsum[i]) {
                return i;
            }
        }
        return res;
    }
}
