class Solution {

    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int[] prefixSum = new int[n];
        int[] suffixSum = new int[n];
        prefixSum[0] = 0;
        suffixSum[n - 1] = 0;
        for (int i = 1; i < n; i++) {
            prefixSum[i] = nums[i - 1] + prefixSum[i - 1];
        }
        for (int i = n - 2; i >= 0; i--) {
            suffixSum[i] = nums[i + 1] + suffixSum[i + 1];
        }
        for (int i = 0; i < n; i++) {
            if (prefixSum[i] == suffixSum[i])
                return i;
        }
        return -1;
    }
}
