class Solution {

    public int pivotIndex(int[] nums) {
        int[] leftSum = new int[nums.length];
        int sumLeft = 0;
        int[] rightSum = new int[nums.length];
        int sumRight = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            sumRight += nums[i];
            rightSum[i] = sumRight;
        }
        for (int i = 0; i < nums.length; i++) {
            sumLeft += nums[i];
            leftSum[i] = sumLeft;
            if (rightSum[i] == leftSum[i])
                return i;
        }
        return -1;
    }
}
