class Solution {

    public int pivotIndex(int[] nums) {
        int len = nums.length;
        if (len == 1)
            return 0;
        int left = 0, right = 0;
        // putting the sum of all the array in right:
        for (int i = 0; i < len; i++) {
            right += nums[i];
        }
        for (int j = 0; j < len; j++) {
            right = right - nums[j];
            if (left == right)
                return j;
            left += nums[j];
        }
        return -1;
    }
}
