class Solution {

    public int pivotIndex(int[] nums) {
        int pivot = -1;
        for (int i = 0; i < nums.length; i++) {
            int sumPrefix = 0;
            for (int j = 0; j < i; j++) {
                sumPrefix = sumPrefix + nums[j];
            }
            int sumSuffix = 0;
            for (int j = i + 1; j < nums.length; j++) {
                sumSuffix = sumSuffix + nums[j];
            }
            if (sumPrefix == sumSuffix) {
                return i;
            }
        }
        return pivot;
    }
}
