class Solution {

    public int pivotIndex(int[] nums) {
        if (nums.length == 1)
            return 0;
        int ans = -1;
        int n = nums.length;
        int[] left_sum = new int[n];
        left_sum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            left_sum[i] = left_sum[i - 1] + nums[i];
        }
        int[] right_sum = new int[n];
        right_sum[n - 1] = nums[n - 1];
        for (int i = n - 2; i >= 0; i--) right_sum[i] = right_sum[i + 1] + nums[i];
        if (right_sum[1] == 0) {
            ans = 0;
            return ans;
        }
        for (int i = 0; i < n - 2; i++) {
            if (left_sum[i] == right_sum[i + 2]) {
                ans = i + 1;
                return ans;
            }
        }
        if (left_sum[n - 2] == 0)
            ans = n - 1;
        return ans;
    }
}
