class Solution {

    public int pivotIndex(int[] nums) {
        int prefixTotal = 0;
        for (int i = 0; i < nums.length; i++) {
            prefixTotal += nums[i];
        }
        //O(n) solution
        int leftSum = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i > 0) {
                leftSum += nums[i - 1];
            }
            int rightSum = prefixTotal - leftSum - nums[i];
            if (leftSum == rightSum) {
                return i;
            }
        }
        return -1;
        //overthinking the solution O(n2) solution
        // for (int i = 0; i< nums.length; i++){
        //     int leftSum =0;
        //     int rightSum = 0;
        //     for (int j = i -1; j >= 0;j--){
        //         leftSum += nums[j];
        //     }
        //     rightSum = prefixTotal - leftSum - nums[i];
        //     if(leftSum == rightSum){
        //         return i;
        //     }
        // }
        // return -1;
    }
}
