class Solution {

    public int pivotIndex(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        int k = 0;
        for (int i = 0; i < nums.length; i++) {
            //inserrt in the left
            //first
            left[i] = k;
            k = k + nums[i];
        }
        int k1 = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            right[i] = k1;
            k1 = k1 + nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (left[i] == right[i])
                return i;
        }
        return -1;
    }
}
