class Solution {

    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int[] pref = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            pref[i] = sum;
        }
        int ans = -1;
        for (int i = 0; i < n; i++) {
            int left = pref[i] - nums[i];
            int right = pref[n - 1] - pref[i];
            if (left == right) {
                ans = i;
                break;
            }
        }
        return ans;
    }
}
