class Solution {

    public int pivotIndex(int[] nums) {
        int ans = -1;
        int a = prefixSum(nums, 1, nums.length - 1);
        if (a == 0) {
            ans = 0;
            return ans;
        }
        for (int i = 1; i < nums.length - 1; i++) {
            int x = prefixSum(nums, 0, i - 1);
            int y = prefixSum(nums, i + 1, nums.length - 1);
            if (x == y) {
                ans = i;
                return ans;
            }
        }
        int b = prefixSum(nums, 0, nums.length - 2);
        if (b == 0) {
            ans = nums.length - 1;
            return ans;
        }
        return -1;
    }

    public int prefixSum(int[] nums, int a, int b) {
        int sum = 0;
        for (int i = a; i <= b; i++) {
            sum += nums[i];
        }
        return sum;
    }
}
