class Solution {

    public int pivotIndex(int[] nums) {
        int[] left = new int[nums.length], right = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            left[i] = nums[i] + (i > 0 ? left[i - 1] : 0);
        }
        for (int k = nums.length - 1; k >= 0; k--) {
            right[k] = nums[k] + (k < nums.length - 1 ? right[k + 1] : 0);
        }
        for (int j = 0; j < nums.length; j++) {
            if (left[j] == right[j])
                return j;
        }
        return -1;
    }
}
