class Solution {

    public int pivotIndex(int[] nums) {
        int l = nums.length, s = 0, i = 0, s1 = 0, p = -1;
        for (i = 0; i < l; i++) {
            //sum of all elements
            s = s + nums[i];
        }
        // (i) loop checks for all possible pivots
        for (i = 0; i < l; i++) {
            //s1=sum of elements till (i) including (i)
            s1 += nums[i];
            if (s1 - nums[i] == (s - s1)) {
                p = i;
                //to exit the loop as soon as a pivot is reached
                break;
            }
        }
        return p;
    }
}
