class Solution {

    public int pivotIndex(int[] nums) {
        int len = nums.length;
        int sum = 0;
        for (int i : nums) {
            sum += i;
        }
        int ls = 0;
        int rs = sum;
        for (int i = 0; i < len; i++) {
            if (i == 0) {
                ls = 0;
                rs = rs - nums[i];
            } else {
                ls = ls + nums[i - 1];
                rs = rs - nums[i];
            }
            if (ls == rs) {
                return i;
            }
        }
        return -1;
    }
}
