class Solution {

    public int pivotIndex(int[] nums) {
        int left_sum = 0;
        int right_sum = 0;
        for (int pivot = 0; pivot < nums.length; pivot++) {
            left_sum = 0;
            right_sum = 0;
            for (int k = 0; k < pivot; k++) {
                left_sum += nums[k];
            }
            for (int l = nums.length - 1; l > pivot; l--) {
                right_sum += nums[l];
            }
            if (left_sum == right_sum) {
                return pivot;
            }
        }
        return -1;
    }
}
