class Solution {

    public int pivotIndex(int[] nums) {
        int length = nums.length;
        // 1 - 7
        int leftSum = 0;
        // 1 - 7
        int rightSum = 0;
        int totalSum = 0;
        int pivot = -1;
        if (length == 0) {
            return pivot;
        }
        if (length == 1) {
            return 0;
        }
        for (int i = 0; i < nums.length; i++) {
            totalSum += nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (i != 0) {
                leftSum += nums[i - 1];
            }
            rightSum = totalSum - leftSum - nums[i];
            if (leftSum == rightSum) {
                pivot = i;
                break;
            }
        }
        return pivot;
    }
}
