class Solution {

    public int[] prefixSum(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n];
        arr[0] = nums[0];
        for (int i = 1; i < n; i++) {
            arr[i] = arr[i - 1] + nums[i];
        }
        return arr;
    }

    public int pivotIndex(int[] nums) {
        int[] pf = prefixSum(nums);
        int n = nums.length;
        // 0th index check
        if (pf[n - 1] - pf[0] == 0) {
            return 0;
        }
        for (int i = 1; i < n - 1; i++) {
            int leftSum = pf[i - 1];
            int rightSum = pf[n - 1] - pf[i];
            if (leftSum == rightSum)
                return i;
        }
        // last index check
        if (pf[n - 2] == 0) {
            return n - 1;
        }
        return -1;
    }
}
