class Solution {

    public int pivotIndex(int[] nums) {
        int[] prefix = new int[nums.length];
        prefix[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            prefix[i] = prefix[i - 1] + nums[i];
        }
        int index = -1;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                if (prefix[nums.length - 1] - prefix[i] == 0) {
                    index = i;
                    break;
                }
            } else if (prefix[i - 1] == (prefix[nums.length - 1] - prefix[i])) {
                index = i;
                break;
            }
        }
        return index;
    }
}
