class Solution {

    public int pivotIndex(int[] nums) {
        if (nums.length == 1)
            return 0;
        int leftSum = 0, rightSum = 0;
        for (int i : nums) {
            rightSum += i;
        }
        leftSum = 0;
        rightSum -= nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (leftSum == rightSum)
                return (i - 1);
            rightSum -= nums[i];
            leftSum += nums[i - 1];
        }
        if (leftSum == rightSum)
            return nums.length - 1;
        return -1;
    }
}
