class Solution {

    public int pivotIndex(int[] nums) {
        int s1 = 0, s2 = 0, a = 0, i;
        for (i = 0; i < nums.length; i++) {
            s1 = 0;
            s2 = 0;
            for (int j = 0; j < i; j++) {
                s1 += nums[j];
            }
            for (int k = i + 1; k < nums.length; k++) {
                s2 += nums[k];
            }
            //System.out.print(s1+" ");
            //System.out.println(s2);
            if (s1 == s2) {
                return i;
            }
        }
        if (s1 != s2) {
            return -1;
        }
        return i;
    }
}
