class Solution {

    public int pivotIndex(int[] nums) {
        int pivot = -1;
        int leftSum = 0;
        int rightSum = 0;
        for (int i = 0; i < nums.length; i++) {
            rightSum += nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (leftSum == rightSum - nums[i]) {
                pivot = i;
                break;
            } else {
                leftSum += nums[i];
                rightSum -= nums[i];
            }
        }
        return pivot;
    }
}
