public class Solution {

    public static int pivotIndex(int[] nums) {
        int i = 0;
        for (i = 0; i < nums.length; i++) {
            int leftSum = 0;
            int rightSum = 0;
            for (int j = i + 1; j < nums.length; j++) {
                rightSum += nums[j];
            }
            for (int k = i - 1; k >= 0; k--) {
                leftSum += nums[k];
            }
            if (leftSum == rightSum) {
                break;
            }
        }
        if (i == nums.length) {
            return -1;
        }
        return i;
    }

    public static void main(String[] args) {
        int[] a = { 2, 1 - 1 };
        System.out.println(pivotIndex(a));
    }
}
