class Solution {

    public int pivotIndex(int[] nums) {
        //Solving by prefix sum
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        int leftsum = 0;
        for (int i = 0; i < nums.length; i++) {
            leftsum += nums[i];
            left[i] = leftsum;
        }
        int rightsum = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            rightsum += nums[i];
            right[i] = rightsum;
        }
        //System.out.println(Arrays.toString(left)+" "+Arrays.toString(right));
        //[1, 8, 11, 17, 22, 28]   [28, 27, 20, 17, 11, 6]
        // index 3 has Same value
        for (int i = 0; i < nums.length; i++) {
            if (left[i] == right[i])
                return i;
        }
        return -1;
    }
}
