class Solution {

    public int pivotIndex(int[] nums) {
        int left, right;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                left = 0;
                right = rightleftSum(nums, i + 1, nums.length - 1);
            } else if (i == nums.length - 1) {
                right = 0;
                left = rightleftSum(nums, 0, i - 1);
            } else {
                left = rightleftSum(nums, 0, i - 1);
                right = rightleftSum(nums, i + 1, nums.length - 1);
            }
            if (left == right) {
                return i;
            }
        }
        return -1;
    }

    int rightleftSum(int[] nums, int a, int b) {
        int s = 0;
        for (int i = a; i <= b; i++) {
            s += nums[i];
        }
        return s;
    }
}
