class Solution {

    public int pivotIndex(int[] nums) {
        int[] prefix = new int[nums.length];
        int[] postfix = new int[nums.length];
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            prefix[i] = sum;
        }
        sum = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            sum += nums[i];
            postfix[i] = sum;
        }
        for (int i = 0; i < nums.length; i++) {
            if (prefix[i] == postfix[i]) {
                return i;
            }
        }
        return -1;
    }
}
