class Solution {

    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int[] lp = new int[nums.length];
        lp[0] = nums[0];
        int[] rp = new int[nums.length];
        rp[n - 1] = nums[n - 1];
        for (int i = 1; i < n; i++) {
            lp[i] = nums[i] + lp[i - 1];
        }
        for (int j = n - 2; j >= 0; j--) {
            rp[j] = nums[j] + rp[j + 1];
        }
        for (int k = 0; k < n; k++) {
            if (lp[k] == rp[k]) {
                return k;
            }
        }
        return -1;
    }
}
