class Solution {

    private long calculateSum(int[] a) {
        long sum = 0;
        for (int i = 0; i < a.length; i++) {
            sum += a[i];
        }
        return sum;
    }

    public int pivotIndex(int[] a) {
        int n = a.length;
        long rightSum = calculateSum(a);
        long leftSum = 0;
        for (int i = 0; i < n; i++) {
            rightSum -= a[i];
            if (rightSum == leftSum) {
                return i;
            }
            leftSum += a[i];
        }
        // No pivot index found
        return -1;
    }
}
