class Solution {

    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int[] leftPrefixSum = new int[n];
        int[] rightPrefixSum = new int[n];
        leftPrefixSum[0] = 0;
        rightPrefixSum[n - 1] = 0;
        for (int i = 1; i < n; ++i) {
            leftPrefixSum[i] = leftPrefixSum[i - 1] + nums[i - 1];
        }
        for (int i = n - 2; i >= 0; --i) {
            rightPrefixSum[i] = rightPrefixSum[i + 1] + nums[i + 1];
        }
        for (int i = 0; i < n; ++i) {
            if (leftPrefixSum[i] == rightPrefixSum[i])
                return i;
        }
        return -1;
    }
}
