class Solution {

    public int pivotIndex(int[] nums) {
        int totalSum = 0;
        int n = nums.length;
        for (int num : nums) {
            totalSum += num;
        }
        int[] presum = new int[n];
        presum[0] = 0;
        for (int i = 1; i < n; i++) {
            presum[i] = presum[i - 1] + nums[i - 1];
        }
        for (int i = 0; i < n; i++) {
            if (presum[i] == totalSum - presum[i] - nums[i]) {
                return i;
            }
        }
        return -1;
    }
}
