class Solution {

    public int pivotIndex(int[] nums) {
        int[] addArray = new int[nums.length];
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            addArray[i] = sum;
        }
        if ((addArray[addArray.length - 1] - addArray[0]) == 0) {
            return 0;
        }
        int answer = 0;
        int pivot = 1;
        while (pivot < nums.length) {
            if (addArray[pivot - 1] == (addArray[addArray.length - 1] - addArray[pivot])) {
                answer = pivot;
                break;
            }
            pivot++;
        }
        if (answer == 0) {
            return -1;
        } else {
            return answer;
        }
    }
}
