class Solution {

    public int pivotIndex(int[] nums) {
        int pivot = -1;
        int n = nums.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        prefix[0] = 0;
        suffix[n - 1] = 0;
        //finding prefix sum
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + nums[i - 1];
        }
        //calculating suffix sum
        for (int i = n - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] + nums[i + 1];
        }
        //finding pivot
        for (int i = 0; i < n; i++) {
            if (prefix[i] == suffix[i]) {
                pivot = i;
                break;
            }
        }
        return pivot;
    }
}
