class Solution {

    public int pivotIndex(int[] nums) {
        // calcluate left array Sum
        int[] left = new int[nums.length];
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            left[i] = sum;
            sum += nums[i];
        }
        // Calculate Left array sum
        sum = 0;
        int[] right = new int[nums.length];
        for (int i = nums.length - 1; i >= 0; i--) {
            right[i] = sum;
            sum += nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (left[i] - right[i] == 0) {
                return i;
            }
        }
        return -1;
    }
}
