class Solution {

    public int pivotIndex(int[] nums) {
        int[] prefix = new int[nums.length];
        int[] suffix = new int[nums.length];
        int i = nums.length - 2;
        prefix[0] = nums[0];
        suffix[nums.length - 1] = nums[nums.length - 1];
        for (int j = 1; j < nums.length; j++) {
            prefix[j] = nums[j] + prefix[j - 1];
        }
        while (i >= 0) {
            suffix[i] = nums[i] + suffix[i + 1];
            i--;
        }
        for (int k = 0; k < nums.length; k++) {
            if (suffix[k] == prefix[k]) {
                return k;
            }
        }
        return -1;
    }
}
