class Solution {

    public int pivotIndex(int[] nums) {
        int N = nums.length;
        int[] preSum = new int[N];
        preSum[0] = nums[0];
        for (int i = 1; i < N; i++) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
        int[] sufSum = new int[N];
        sufSum[N - 1] = nums[N - 1];
        for (int i = N - 2; i >= 0; i--) {
            sufSum[i] = sufSum[i + 1] + nums[i];
        }
        for (int i = 0; i < N; i++) {
            if (preSum[i] == sufSum[i]) {
                return i;
            }
        }
        return -1;
    }
}
