class Solution {

    public int pivotIndex(int[] nums) {
        int i = 0;
        int leftSum = 0;
        int rightSum = 0;
        for (int j = 0; j < nums.length; j++) {
            rightSum += nums[j];
        }
        while (i < nums.length) {
            if (i == 0) {
                leftSum = 0;
            } else {
                leftSum = leftSum + nums[i - 1];
            }
            rightSum = rightSum - nums[i];
            if (leftSum == rightSum) {
                return i;
            }
            i++;
        }
        return -1;
    }
}
