class Solution {

    public int pivotIndex(int[] nums) {
        int leftSum = 0;
        int rightSum = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                leftSum = 0;
                for (int j = 1; j < nums.length; j++) {
                    rightSum += nums[j];
                }
            } else {
                leftSum += nums[i - 1];
                rightSum -= nums[i];
            }
            if (leftSum == rightSum) {
                return i;
            }
        }
        return -1;
    }
}
