class Solution {

    public int pivotIndex(int[] nums) {
        int n = nums.length;
        int ltsum = 0, rtsum = 0, ttsum = 0;
        int pivot = -1;
        for (int i = 0; i < n; i++) {
            ttsum = ttsum + nums[i];
        }
        ltsum = 0;
        for (int i = 0; i < n; i++) {
            rtsum = ttsum - ltsum - nums[i];
            if (ltsum == rtsum) {
                pivot = i;
                return pivot;
            }
            ltsum = ltsum + nums[i];
        }
        return pivot;
    }
}
