class Solution {

    public int pivotIndex(int[] arr) {
        int n = arr.length;
        int[] prefix = new int[n];
        prefix[0] = arr[0];
        int[] suffix = new int[n];
        suffix[n - 1] = arr[n - 1];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }
        for (int i = n - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] + arr[i];
        }
        // if(prefix[n-1]==0) return n-1;
        // if(suffix[0]==0) return 0;
        for (int i = 0; i < n; i++) {
            if (prefix[i] == suffix[i])
                return i;
        }
        return -1;
    }
}
