class Solution {

    public int pivotIndex(int[] nums) {
        int pivot = 0;
        while (pivot <= nums.length - 1) {
            int lsum = 0;
            int rsum = 0;
            for (int i = 0; i < pivot; i++) {
                lsum += nums[i];
            }
            for (int i = pivot + 1; i < nums.length; i++) {
                rsum += nums[i];
            }
            if (lsum == rsum) {
                return pivot;
            }
            pivot++;
        }
        return -1;
    }
}
