class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        partition(s, 0, ans, new ArrayList<>());
        return ans;
    }

    private void partition(String s, int i, List<List<String>> ans, List<String> list) {
        if (i == s.length()) {
            ans.add(new ArrayList<>(list));
            return;
        }
        for (int j = i; j < s.length(); j++) {
            if (method1(s, i, j)) {
                list.add(s.substring(i, j + 1));
                partition(s, j + 1, ans, list);
                list.remove(list.size() - 1);
            }
        }
    }

    private boolean method1(String s, int l, int r) {
        while (l < r) {
            if (s.charAt(l) != s.charAt(r)) {
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}
