class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        backtrack(s, 0, new ArrayList<>(), ans);
        return ans;
    }

    private void backtrack(String s, int start, List<String> ds, List<List<String>> ans) {
        if (start == s.length()) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for (int end = start; end < s.length(); end++) {
            if (method1(s, start, end)) {
                ds.add(s.substring(start, end + 1));
                backtrack(s, end + 1, ds, ans);
                ds.remove(ds.size() - 1);
            }
        }
    }

    private boolean method1(String s, int start, int end) {
        while (start < end) {
            if (s.charAt(start) != s.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
