class Solution {

    List<List<String>> ans;

    public boolean isPalin(String curr) {
        int low = 0, high = curr.length() - 1;
        while (low < high) {
            if (curr.charAt(low) != curr.charAt(high)) {
                return false;
            }
            low++;
            high--;
        }
        return true;
    }

    public void helper(String curr, List<String> temp) {
        if (curr.length() == 0)
            return;
        if (isPalin(curr)) {
            temp.add(curr);
            ans.add(new ArrayList<>(temp));
            temp.remove(temp.size() - 1);
        }
        for (int i = 0; i < curr.length(); i++) {
            String first = curr.substring(0, i + 1);
            if (isPalin(first)) {
                temp.add(first);
                String rem = curr.substring(i + 1);
                helper(rem, temp);
                temp.remove(temp.size() - 1);
            }
        }
    }

    public List<List<String>> partition(String s) {
        ans = new ArrayList<>();
        for (int i = 0; i < s.length(); i++) {
            String curr = s.substring(0, i + 1);
            if (isPalin(curr)) {
                List<String> temp = new ArrayList<>();
                temp.add(curr);
                String rem = s.substring(i + 1);
                if (rem == "")
                    ans.add(temp);
                else
                    helper(rem, temp);
            }
        }
        return ans;
    }
}
