class Solution {

    List<String> r = new ArrayList<>();

    List<List<String>> result = new ArrayList<>();

    public List<List<String>> partition(String s) {
        if (s.length() == 0) {
            result.add(new ArrayList<>(r));
        } else {
            for (int i = 0; i < s.length(); i++) {
                String leftString = s.substring(0, i + 1);
                String rightString = s.substring(i + 1, s.length());
                if (method1(leftString)) {
                    r.add(leftString);
                    partition(rightString);
                    r.remove(r.size() - 1);
                }
            }
        }
        return result;
    }

    public boolean method1(String s) {
        char[] chars = s.toCharArray();
        for (int i = 0; i < chars.length / 2; i++) {
            if (chars[i] != chars[chars.length - 1 - i]) {
                return false;
            }
        }
        return true;
    }
}
