class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        List<String> path = new ArrayList<>();
        func(0, s, path, ans);
        return ans;
    }

    void func(int idx, String s, List<String> path, List<List<String>> ans) {
        if (idx == s.length()) {
            ans.add(new ArrayList<>(path));
            return;
        }
        for (int i = idx; i < s.length(); i++) {
            if (method1(s, idx, i)) {
                path.add(s.substring(idx, i + 1));
                func(i + 1, s, path, ans);
                path.remove(path.size() - 1);
            }
        }
    }

    boolean method1(String s, int i, int j) {
        while (i <= j) {
            if (s.charAt(i++) != s.charAt(j--))
                return false;
        }
        return true;
    }
}
