class Solution {

    public List<List<String>> partition(String s) {
        List<String> ll = new ArrayList<>();
        List<List<String>> ans = new ArrayList<>();
        print(s, ll, ans);
        return ans;
    }

    public static void print(String ques, List<String> ll, List<List<String>> ans) {
        if (ques.length() == 0) {
            ans.add(new ArrayList<>(ll));
            return;
        }
        for (int i = 1; i <= ques.length(); i++) {
            String ch = ques.substring(0, i);
            if (check(ch)) {
                ll.add(ch);
                print(ques.substring(i), ll, ans);
                ll.remove(ll.size() - 1);
            }
        }
    }

    public static boolean check(String str) {
        int last = str.length() - 1;
        for (int i = 0; i < str.length() / 2; i++) {
            if (str.charAt(i) != str.charAt(last)) {
                return false;
            }
            last--;
        }
        return true;
    }
}
