class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> res = new ArrayList<>();
        List<String> a = new ArrayList<>();
        back(a, s, 0, res);
        return res;
    }

    public void back(List<String> a, String s, int ind, List<List<String>> res) {
        if (ind == s.length()) {
            res.add(new ArrayList<>(a));
            return;
        }
        for (int i = ind; i < s.length(); i++) {
            if (palin(s, ind, i)) {
                a.add(s.substring(ind, i + 1));
                back(a, s, i + 1, res);
                a.remove(a.size() - 1);
            }
        }
    }

    public boolean palin(String s, int ind, int end) {
        while (ind < end) {
            if (s.charAt(ind) != s.charAt(end)) {
                return false;
            }
            ind++;
            end--;
        }
        return true;
    }
}
