class Solution {

    public int method1(TreeNode root, int k) {
        TreeNode curr = root;
        Stack<TreeNode> st = new Stack<>();
        curr = root;
        while (st.size() > 0 || curr != null) {
            if (curr != null) {
                st.push(curr);
                curr = curr.left;
            } else {
                curr = st.pop();
                k--;
                if (k == 0)
                    return curr.val;
                curr = curr.right;
            }
        }
        return -1;
    }
}
