class Solution {

    public int method1(TreeNode root, int k) {
        Queue<Integer> q = new LinkedList<>();
        call(root, k, q);
        int i = 0;
        int ans = 0;
        while (i < k) {
            ans = q.poll();
            i++;
        }
        return ans;
    }

    public void call(TreeNode root, int k, Queue<Integer> q) {
        if (root == null || q.size() == k) {
            return;
        }
        call(root.left, k, q);
        q.add(root.val);
        call(root.right, k, q);
    }
}
