class Solution {

    public int method1(TreeNode root, int k) {
        Integer[] res = new Integer[1];
        class Traverse {

            Traverse(TreeNode current, int[] k, Integer[] res) {
                if (current.left != null)
                    new Traverse(current.left, k, res);
                if ((k[0]--) == 1)
                    res[0] = current.val;
                if (k[0] == 0)
                    return;
                if (current.right != null)
                    new Traverse(current.right, k, res);
            }
        }
        new Traverse(root, new int[] { k }, res);
        return res[0];
    }
}
