class Solution {

    public void method1(TreeNode root, int[] count, int k, int[] ans) {
        if (root == null)
            return;
        method1(root.left, count, k, ans);
        count[0]++;
        if (count[0] == k) {
            ans[0] = root.val;
            return;
        }
        method1(root.right, count, k, ans);
    }

    public int method2(TreeNode root, int k) {
        int[] count = new int[1];
        int[] ans = new int[1];
        method1(root, count, k, ans);
        return ans[0];
    }
}
