class Solution {

    public int method1(TreeNode root, int[] k) {
        if (root == null) {
            return -1;
        }
        int ans = 0;
        ;
        int leftAns = method1(root.left, k);
        if (leftAns != -1) {
            return leftAns;
        }
        k[0]--;
        if (k[0] == 0) {
            return root.val;
        }
        int rightAns = method1(root.right, k);
        return rightAns;
    }

    public int method2(TreeNode root, int k) {
        if (root == null) {
            return -1;
        }
        int[] arr = { k };
        return method1(root, arr);
    }
}
