class Solution {

    public int method1(TreeNode root, int k) {
        Stack<TreeNode> stk = new Stack<>();
        List<Integer> res = new ArrayList<>();
        if (root == null)
            return 0;
        int cnt = 0;
        while (root != null || !stk.isEmpty()) {
            if (root != null) {
                stk.add(root);
                root = root.left;
            } else {
                root = stk.peek();
                res.add(root.val);
                stk.pop();
                root = root.right;
            }
        }
        return res.get(k - 1);
    }
}
