class Solution {

    boolean trigger;

    int n;

    int key;

    public int method1(TreeNode root, int k) {
        key = -1;
        n = 0;
        trigger = false;
        method2(root, k);
        return key;
    }

    private void method2(TreeNode node, int k) {
        if (key == -1) {
            if (node == null) {
                if (!trigger) {
                    trigger = true;
                    n = 1;
                }
                return;
            }
            method2(node.left, k);
            if (trigger) {
                if (n == k)
                    key = node.val;
                n++;
            }
            method2(node.right, k);
        }
    }
}
