class Solution {

    public int method1(TreeNode root, int k) {
        Stack<TreeNode> stack = new Stack<>();
        stack.add(root);
        while (!stack.isEmpty()) {
            if (root.left != null) {
                stack.add(root.left);
                root = root.left;
            } else {
                TreeNode node = stack.pop();
                k--;
                if (k == 0)
                    return node.val;
                if (node.right != null) {
                    stack.add(node.right);
                    root = node.right;
                }
            }
        }
        return -1;
    }
}
