class Solution {

    public int method1(TreeNode root, int k) {
        Stack<Integer> q = new Stack<>();
        return call(root, k, q);
    }

    public int call(TreeNode root, int k, Stack<Integer> q) {
        if (q.size() == k) {
            return q.pop();
        }
        if (root == null) {
            return -1;
        }
        int left = call(root.left, k, q);
        if (left != -1)
            return left;
        q.add(root.val);
        return call(root.right, k, q);
    }
}
