class Solution {

    public int method1(TreeNode root, int k) {
        int[] result = new int[2];
        method2(root, k, result);
        return result[0];
    }

    private void method2(TreeNode node, int k, int[] result) {
        if (node == null || result[1] >= k) {
            return;
        }
        method2(node.right, k, result);
        result[1]++;
        if (result[1] == k) {
            result[0] = node.val;
            return;
        }
        method2(node.left, k, result);
    }
}
