class Solution {

    public int method1(TreeNode root, int k) {
        int[] count = { 0 };
        return solve(root, count, k);
    }

    public static int solve(TreeNode root, int[] count, int k) {
        if (root == null) {
            return -1;
        }
        int left = solve(root.left, count, k);
        if (left != -1) {
            return left;
        }
        count[0]++;
        if (count[0] == k) {
            return root.val;
        }
        return solve(root.right, count, k);
    }
}
