class Solution {

    public int method1(TreeNode root, int k) {
        Stack<TreeNode> st = new Stack<>();
        while (root != null) {
            st.add(root);
            root = root.left;
        }
        while (k != 0) {
            TreeNode n = st.pop();
            k--;
            if (k == 0) {
                return n.val;
            }
            TreeNode right = n.right;
            while (right != null) {
                st.add(right);
                right = right.left;
            }
        }
        return -1;
    }
}
