class Solution {

    public int method1(TreeNode root, int k) {
        int[] count = new int[] { 0 };
        int[] method1 = new int[] { Integer.MIN_VALUE };
        method2(root, count, k, method1);
        return method1[0];
    }

    public void method2(TreeNode root, int[] count, int k, int[] method1) {
        if (root == null || count[0] >= k)
            return;
        method2(root.left, count, k, method1);
        count[0]++;
        if (count[0] == k) {
            method1[0] = root.val;
            return;
        }
        method2(root.right, count, k, method1);
    }
}
