class Solution {

    public int method1(TreeNode root, int k) {
        int n = 0;
        Stack<TreeNode> stack = new Stack<>();
        TreeNode curr = root;
        while (!stack.isEmpty() || curr != null) {
            while (curr != null) {
                stack.push(curr);
                curr = curr.left;
            }
            curr = stack.pop();
            n += 1;
            if (n == k) {
                return curr.val;
            }
            curr = curr.right;
        }
        return -1;
    }
}
