class Solution {

    public int method1(TreeNode root, int k) {
        Stack<TreeNode> st = new Stack<>();
        TreeNode curr = root;
        int c = 0;
        while (!st.isEmpty() || curr != null) {
            if (curr != null) {
                st.push(curr);
                curr = curr.left;
            } else {
                c++;
                if (c == k) {
                    return st.peek().val;
                }
                TreeNode t = st.pop();
                curr = t.right;
            }
        }
        return 0;
    }
}
