class Solution {

    public void method1(TreeNode root, int k, int[] result) {
        if (root == null)
            return;
        method1(root.left, k, result);
        result[0] = result[0] + 1;
        if (result[0] == k) {
            result[1] = root.val;
            return;
        }
        method1(root.right, k, result);
        return;
    }

    public int method2(TreeNode root, int k) {
        int[] result = { 0, -1 };
        method1(root, k, result);
        return result[1];
    }
}
