class Solution {

    public int method1(TreeNode root, int k) {
        int[] count = new int[1];
        int[] small = new int[1];
        method2(root, k, count, small);
        return small[0];
    }

    public void method2(TreeNode root, int k, int[] count, int[] small) {
        if (root == null || count[0] > k)
            return;
        method2(root.left, k, count, small);
        count[0]++;
        if (count[0] == k) {
            small[0] = root.val;
            return;
        }
        method2(root.right, k, count, small);
    }
}
