class Solution {

    public int ans = -1;

    public int count = 0;

    public void method1(TreeNode root, int k) {
        if (root.left != null) {
            method1(root.left, k);
        }
        if (ans == -1) {
            count++;
            if (k == count) {
                ans = root.val;
            } else if (root.right != null) {
                method1(root.right, k);
            }
        }
    }

    public int method2(TreeNode root, int k) {
        method1(root, k);
        return ans;
    }
}
