class Solution {

    public int method1(TreeNode root, int k) {
        int count = 0;
        TreeNode curr = root;
        while (curr != null) {
            if (curr.left == null) {
                count++;
                if (count == k) {
                    return curr.val;
                }
                curr = curr.right;
            } else {
                TreeNode p = curr.left;
                while (p.right != null && p.right != curr) {
                    p = p.right;
                }
                if (p.right == null) {
                    p.right = curr;
                    curr = curr.left;
                } else {
                    p.right = null;
                    count++;
                    if (count == k) {
                        return curr.val;
                    }
                    curr = curr.right;
                }
            }
        }
        return -1;
    }
}
