class Solution {

    public int method1(TreeNode root, int k) {
        List<TreeNode> path = new LinkedList<>();
        method1(root, path, k);
        return path.get(k - 1).val;
    }

    void method1(TreeNode node, List<TreeNode> path, int k) {
        if (node == null) {
            return;
        }
        method1(node.left, path, k);
        if (path.size() < k) {
            path.add(node);
        }
        if (path.size() < k) {
            method1(node.right, path, k);
        }
    }
}
