class Solution {

    public int method1(int[] nums) {
        int var1 = nums[0], count = 0, count1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                count = 1;
                var1 = nums[i];
            } else if (nums[i] == var1) {
                count++;
            } else {
                count--;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == var1) {
                count1++;
            }
        }
        if (count1 > (nums.length / 2)) {
            return var1;
        } else {
            return -1;
        }
    }
}
