class Solution {

    public int method1(int[] nums) {
        int var1 = 0, ocurrence = 0, n = nums.length;
        for (int i = 0; i < n; i++) {
            if (ocurrence == 0) {
                ocurrence++;
                var1 = nums[i];
            } else if (var1 == nums[i]) {
                ocurrence++;
            } else
                ocurrence--;
        }
        ocurrence = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == var1)
                ocurrence++;
        }
        if (ocurrence > Math.floor(n / 2))
            return var1;
        return -1;
    }
}
