// Moores voting Algorithm part 2 not needed as majority present
class Solution {

    public int method1(int[] nums) {
        int var1 = nums[0];
        int count = 1;
        for (int index = 1; index < nums.length; index++) {
            if (nums[index] != var1) {
                if (count == 0) {
                    var1 = nums[index];
                    count = 1;
                } else {
                    count--;
                }
            } else {
                count++;
            }
        }
        return var1;
    }
}
