//Priority Queue Approach
class Solution {

    public int method1(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int p : nums) {
            if (!map.containsKey(p)) {
                map.put(p, 1);
            } else {
                map.put(p, map.get(p) + 1);
            }
        }
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> {
            return map.get(b) - map.get(a);
        });
        for (int p : nums) {
            pq.add(p);
        }
        int res = pq.poll();
        return res;
    }
}
