class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int c = 0;
        int max = 0;
        int d = 0;
        int f = 0;
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                c = map.get(nums[i]);
                c++;
                map.replace(nums[i], c);
            } else {
                map.put(nums[i], 1);
            }
        }
        for (Map.Entry<Integer, Integer> e : map.entrySet()) {
            d = e.getValue();
            f = e.getKey();
            if (d > (nums.length / 2)) {
                max = f;
            }
        }
        return max;
    }
}
