class Solution {

    public int method1(int[] nums) {
        int el = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                count = 1;
                el = nums[i];
            } else if (el == nums[i]) {
                count++;
            } else {
                count--;
            }
        }
        // checking if the stored element
        // is the majority element:
        int count1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == el) {
                count1++;
            }
        }
        if (count1 > (nums.length / 2)) {
            return el;
        }
        return -1;
    }
}
