class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        // System.out.println(Arrays.toString(nums));
        for (int i = 0; i < n - 1; i++) {
            int count = 1;
            while (i < n - 1 && nums[i] == nums[i + 1]) {
                count++;
                i++;
            }
            // System.out.println("count="+count+" for nums[i]="+nums[i]);
            if (count > n / 2) {
                return nums[i];
            }
        }
        return nums[0];
    }
}
