class Solution {

    public int method1(int[] nums) {
        //Boyer-Moore Voting Algorithm
        int ele = nums[0], count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == ele) {
                count++;
            } else {
                count--;
            }
            if (count == 0) {
                ele = nums[i];
                count = 1;
            }
        }
        for (int i : nums) {
            if (i == ele) {
                count++;
            }
        }
        if (count > nums.length / 2) {
            return ele;
        }
        return 0;
    }
}
