class Solution {

    public int method1(int[] nums) {
        int count = 0;
        int elem = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                elem = nums[i];
                count = 1;
            } else if (nums[i] == elem) {
                count++;
            } else {
                count--;
            }
        }
        int count1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == elem) {
                count1++;
            }
        }
        if (count1 > (nums.length / 2)) {
            return elem;
        }
        return -1;
    }
}
