class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int len = (nums.length) / 2;
        int count = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j]) {
                    count++;
                }
            }
            map.putIfAbsent(nums[i], count);
            count = 1;
        }
        int key = Collections.max(map.entrySet(), Map.Entry.comparingByValue()).getKey();
        return key;
    }
}
