class Solution {

    public int method1(int[] nums) {
        int count = 0;
        Integer candidate = null;
        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }
        return candidate;
    }

    public int method1(int[] nums) {
        int ans = 0;
        for (int bit = 0; bit < 32; bit++) {
            int ones = 0;
            for (int a : nums) {
                if ((a & (1 << bit)) != 0) {
                    ones++;
                }
            }
            if (ones > Math.floor(nums.length / 2)) {
                ans |= (1 << bit);
            }
        }
        return ans;
    }
}
