0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
19 VariableDeclarator 64 24 SimpleName 51
19 VariableDeclarator 64 25 ObjectCreationExpr 47
25 ObjectCreationExpr 47 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
16 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
31 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
33 ClassOrInterfaceType 86 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
30 VariableDeclarator 64 37 SimpleName 51
30 VariableDeclarator 64 38 ObjectCreationExpr 47
38 ObjectCreationExpr 47 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
16 BlockStmt 9 41 IfStmt 32
41 IfStmt 32 42 BinaryExprEquals 105
42 BinaryExprEquals 105 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprEquals 105 45 NullLiteralExpr 46
41 IfStmt 32 46 ReturnStmt 53
46 ReturnStmt 53 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
16 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
16 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 PrimitiveType 88
58 VariableDeclarator 64 60 SimpleName 51
58 VariableDeclarator 64 61 IntegerLiteralExpr 35
16 BlockStmt 9 62 WhileStmt 65
62 WhileStmt 65 63 UnaryExprLogicalComplement 134
63 UnaryExprLogicalComplement 134 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
62 WhileStmt 65 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 VariableDeclarationExpr 63
70 VariableDeclarationExpr 63 71 VariableDeclarator 64
71 VariableDeclarator 64 72 PrimitiveType 88
71 VariableDeclarator 64 73 SimpleName 51
71 VariableDeclarator 64 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
68 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
81 ClassOrInterfaceType 86 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
80 VariableDeclarator 64 85 SimpleName 51
80 VariableDeclarator 64 86 ObjectCreationExpr 47
86 ObjectCreationExpr 47 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
68 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 VariableDeclarationExpr 63
90 VariableDeclarationExpr 63 91 VariableDeclarator 64
91 VariableDeclarator 64 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
92 ClassOrInterfaceType 86 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
91 VariableDeclarator 64 96 SimpleName 51
91 VariableDeclarator 64 97 ObjectCreationExpr 47
97 ObjectCreationExpr 47 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
68 BlockStmt 9 100 ForStmt 31
100 ForStmt 31 101 VariableDeclarationExpr 63
101 VariableDeclarationExpr 63 102 VariableDeclarator 64
102 VariableDeclarator 64 103 PrimitiveType 88
102 VariableDeclarator 64 104 SimpleName 51
102 VariableDeclarator 64 105 IntegerLiteralExpr 35
100 ForStmt 31 106 BinaryExprLess 107
106 BinaryExprLess 107 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 BinaryExprLess 107 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
100 ForStmt 31 111 UnaryExprPostfixIncrement 136
111 UnaryExprPostfixIncrement 136 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
100 ForStmt 31 114 BlockStmt 9
114 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 VariableDeclarationExpr 63
116 VariableDeclarationExpr 63 117 VariableDeclarator 64
117 VariableDeclarator 64 118 ClassOrInterfaceType 86
118 ClassOrInterfaceType 86 119 SimpleName 51
117 VariableDeclarator 64 120 SimpleName 51
117 VariableDeclarator 64 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
114 BlockStmt 9 125 IfStmt 32
125 IfStmt 32 126 BinaryExprEquals 105
126 BinaryExprEquals 105 127 BinaryExprRemainder 118
127 BinaryExprRemainder 118 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExprRemainder 118 130 IntegerLiteralExpr 35
126 BinaryExprEquals 105 131 IntegerLiteralExpr 35
125 IfStmt 32 132 BlockStmt 9
132 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 MethodCallExpr 42
134 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 MethodCallExpr 42 137 SimpleName 51
134 MethodCallExpr 42 138 FieldAccessExpr 87
138 FieldAccessExpr 87 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 FieldAccessExpr 87 141 SimpleName 51
125 IfStmt 32 142 BlockStmt 9
142 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
144 MethodCallExpr 42 148 FieldAccessExpr 87
148 FieldAccessExpr 87 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 FieldAccessExpr 87 151 SimpleName 51
114 BlockStmt 9 152 IfStmt 32
152 IfStmt 32 153 BinaryExprNotEquals 106
153 BinaryExprNotEquals 106 154 FieldAccessExpr 87
154 FieldAccessExpr 87 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 FieldAccessExpr 87 157 SimpleName 51
153 BinaryExprNotEquals 106 158 NullLiteralExpr 46
152 IfStmt 32 159 BlockStmt 9
159 BlockStmt 9 160 ExpressionStmt 28
160 ExpressionStmt 28 161 MethodCallExpr 42
161 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 MethodCallExpr 42 164 SimpleName 51
161 MethodCallExpr 42 165 FieldAccessExpr 87
165 FieldAccessExpr 87 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
165 FieldAccessExpr 87 168 SimpleName 51
114 BlockStmt 9 169 IfStmt 32
169 IfStmt 32 170 BinaryExprNotEquals 106
170 BinaryExprNotEquals 106 171 FieldAccessExpr 87
171 FieldAccessExpr 87 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 FieldAccessExpr 87 174 SimpleName 51
170 BinaryExprNotEquals 106 175 NullLiteralExpr 46
169 IfStmt 32 176 BlockStmt 9
176 BlockStmt 9 177 ExpressionStmt 28
177 ExpressionStmt 28 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 FieldAccessExpr 87
182 FieldAccessExpr 87 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 FieldAccessExpr 87 185 SimpleName 51
68 BlockStmt 9 186 IfStmt 32
186 IfStmt 32 187 BinaryExprNotEquals 106
187 BinaryExprNotEquals 106 188 BinaryExprRemainder 118
188 BinaryExprRemainder 118 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 BinaryExprRemainder 118 191 IntegerLiteralExpr 35
187 BinaryExprNotEquals 106 192 IntegerLiteralExpr 35
186 IfStmt 32 193 BlockStmt 9
193 BlockStmt 9 194 WhileStmt 65
194 WhileStmt 65 195 UnaryExprLogicalComplement 134
195 UnaryExprLogicalComplement 134 196 MethodCallExpr 42
196 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 MethodCallExpr 42 199 SimpleName 51
194 WhileStmt 65 200 BlockStmt 9
200 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 MethodCallExpr 42
202 MethodCallExpr 42 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 MethodCallExpr 42 205 SimpleName 51
202 MethodCallExpr 42 206 MethodCallExpr 42
206 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 MethodCallExpr 42 209 SimpleName 51
68 BlockStmt 9 210 ExpressionStmt 28
210 ExpressionStmt 28 211 MethodCallExpr 42
211 MethodCallExpr 42 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 MethodCallExpr 42 214 SimpleName 51
211 MethodCallExpr 42 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
68 BlockStmt 9 217 ExpressionStmt 28
217 ExpressionStmt 28 218 UnaryExprPostfixIncrement 136
218 UnaryExprPostfixIncrement 136 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
16 BlockStmt 9 221 ReturnStmt 53
221 ReturnStmt 53 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
