class Solution {

    public ListNode method1(ListNode head) {
        if (head == null)
            return null;
        int[] arr = new int[5000];
        int cnt = 0;
        ListNode cur = head;
        while (cur != null) {
            arr[cnt] = cur.val;
            cnt++;
            cur = cur.next;
        }
        cur = head;
        int i = cnt - 1;
        while (cur != null) {
            cur.val = arr[i];
            i--;
            cur = cur.next;
        }
        return head;
    }
}
