class Solution {

    public String longestPalindrome(String s) {
        String subString = "";
        int isLongest = 0;
        if (s.length() == 1) {
            return s;
        }
        for (int i = 0; i < s.length(); i++) {
            for (int j = i; j < s.length(); j++) {
                if (s.charAt(i) == s.charAt(j) && s.substring(i, j + 1).length() > isLongest) {
                    if (isPalindrome(s.substring(i, j + 1))) {
                        subString = s.substring(i, j + 1);
                        isLongest = subString.length();
                    }
                }
            }
        }
        return subString;
    }

    private static boolean isPalindrome(String s) {
        int i = 0;
        int j = s.length() - 1;
        while (i < j) {
            if (s.charAt(i) == s.charAt(j)) {
                i++;
                j--;
            } else {
                return false;
            }
        }
        return true;
    }
}
