class Solution {

    String ans = "";

    public String longestPalindrome(String s) {
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j <= s.length(); j++) {
                if (isPalindrom(s.substring(i, j))) {
                    if (ans.length() < s.substring(i, j).length()) {
                        ans = s.substring(i, j);
                    }
                }
            }
        }
        return ans;
    }

    public boolean isPalindrom(String s) {
        if (s.length() == 1)
            return true;
        int si = 0;
        int e = s.length() - 1;
        while (si < e) {
            if (s.charAt(si) != s.charAt(e)) {
                return false;
            }
            si++;
            e--;
        }
        return true;
    }
}
