class Solution {

    public String longestPalindrome(String s) {
        String k = "";
        int max = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j < s.length() + 1; j++) {
                if (k.length() < j - i && palin(s.substring(i, j))) {
                    k = s.substring(i, j);
                }
            }
        }
        return k;
    }

    public static boolean palin(String k) {
        int s = 0, e = k.length() - 1;
        while (s < e) {
            if (k.charAt(s) != k.charAt(e)) {
                break;
            } else {
                s++;
                e--;
            }
        }
        if (s >= e)
            return true;
        else
            return false;
    }
}
