class Solution {

    public String longestPalindrome(String s) {
        char[] str = s.toCharArray();
        int startIdx = 0;
        //exclusive
        int endIdx = 1;
        //length is one more than the real length
        int length = 2;
        for (int i = 0; i < str.length - length / 2; i++) {
            for (int j = 1; j < 3; j++) {
                int l = i;
                int r = i + j;
                while (l >= 0 && r < str.length && str[l] == str[r]) {
                    l--;
                    r++;
                }
                if (r - l > length) {
                    startIdx = l + 1;
                    endIdx = r;
                    length = r - l;
                }
            }
        }
        return s.substring(startIdx, endIdx);
    }
}
