public class Solution {

    public String longestPalindrome(String s) {
        if (s.length() <= 1) {
            return s;
        }
        int maxl = 1;
        int strt = 0;
        int end = 0;
        boolean[][] dp = new boolean[s.length()][s.length()];
        for (int i = 0; i < s.length(); i++) {
            dp[i][i] = true;
            for (int j = 0; j < i; j++) {
                if (s.charAt(i) == s.charAt(j) && (dp[j + 1][i - 1] || i - j <= 2)) {
                    dp[j][i] = true;
                    if (maxl < i - j + 1) {
                        maxl = i - j + 1;
                        strt = j;
                        end = i;
                    }
                }
            }
        }
        return s.substring(strt, end + 1);
    }
}
