class Solution {

    public String longestPalindrome(String s) {
        String longestPal = "";
        int lengthLongest = 0;
        for (int i = 0; i < s.length(); i++) {
            int l = i, r = i;
            while (l >= 0 && r < s.length()) {
                if (s.charAt(l) == s.charAt(r)) {
                    if ((r - l + 1) > lengthLongest) {
                        longestPal = s.substring(l, r + 1);
                        lengthLongest = r - l + 1;
                    }
                } else {
                    break;
                }
                l--;
                r++;
            }
            l = i;
            r = i + 1;
            while (l >= 0 && r < s.length()) {
                if (s.charAt(l) == s.charAt(r)) {
                    if ((r - l + 1) > lengthLongest) {
                        longestPal = s.substring(l, r + 1);
                        lengthLongest = r - l + 1;
                    }
                } else {
                    break;
                }
                l--;
                r++;
            }
        }
        return longestPal;
    }
}
