class Solution {

    public String longestPalindrome(String s) {
        char[] sa = s.toCharArray();
        String longest = "";
        for (int i = 0; i < s.length(); i++) {
            int extraChars = 0;
            while (i + 1 + extraChars < s.length() && sa[i] == sa[i + 1 + extraChars]) {
                extraChars++;
            }
            if (extraChars + 1 > longest.length()) {
                longest = s.substring(i, i + extraChars + 1);
            }
            boolean isPalindrome = true;
            int j = 1;
            while (isPalindrome) {
                isPalindrome = false;
                if (i - j < 0 || i + j + extraChars >= s.length()) {
                    break;
                }
                String palindrome = "";
                if (sa[i - j] == sa[i + extraChars + j]) {
                    palindrome = s.substring(i - j, i + j + extraChars + 1);
                    isPalindrome = true;
                }
                if (palindrome.length() > longest.length()) {
                    longest = palindrome;
                }
                j++;
            }
        }
        return longest;
    }
}
