class Solution {

    public String longestPalindrome(String s) {
        int[] ans = new int[2];
        for (int i = 0; i < s.length(); i++) {
            int oddLen = expand(i, i, s);
            if (oddLen > ans[1] - ans[0] + 1) {
                int len = oddLen / 2;
                ans[0] = i - len;
                ans[1] = i + len;
            }
            int evenLen = expand(i, i + 1, s);
            if (evenLen > ans[1] - ans[0] + 1) {
                int len = (evenLen / 2) - 1;
                ans[0] = i - len;
                ans[1] = i + 1 + len;
            }
        }
        return s.substring(ans[0], ans[1] + 1);
    }

    public int expand(int i, int j, String s) {
        while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
            i--;
            j++;
        }
        return j - i - 1;
    }
}
