class Solution {

    public String longestPalindrome(String s) {
        int n = s.length();
        if (n == 0)
            return "";
        int max = 0;
        String lp = "";
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (check(i, j, s)) {
                    int curr = j - i + 1;
                    if (curr > max) {
                        max = curr;
                        lp = s.substring(i, j + 1);
                    }
                }
            }
        }
        return lp;
    }

    public boolean check(int i, int j, String s) {
        while (i <= j) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
