class Solution {

    public String longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return s;
        }
        String max = "", curr;
        int len = 0, curlen;
        for (int i = 0; i < s.length(); i++) {
            curr = extend(s, i, i);
            curlen = curr.length();
            if (curlen > len) {
                len = curlen;
                max = curr;
            }
            curr = extend(s, i, i + 1);
            curlen = curr.length();
            if (curlen > len) {
                len = curlen;
                max = curr;
            }
        }
        return max;
    }

    public String extend(String s, int i, int j) {
        while (i >= 0 && j < s.length() && (s.charAt(i) == s.charAt(j))) {
            i--;
            j++;
        }
        return s.substring(i + 1, j);
    }
}
