public class Solution {

    public String longestPalindrome(String s) {
        int i, j;
        int maxlength = 0;
        int n = s.length();
        String longest = "";
        for (i = 0; i < n; i++) {
            for (j = i; j < n; j++) {
                String substring = s.substring(i, j + 1);
                if (ispal(substring) && maxlength < substring.length()) {
                    maxlength = substring.length();
                    longest = substring;
                }
            }
        }
        return longest;
    }

    static boolean ispal(String s) {
        int i, j, n = s.length();
        for (i = 0, j = n - 1; i < j; i++, j--) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
        }
        if (i >= j) {
            return true;
        } else {
            return false;
        }
    }
}
