class Solution {

    public String longestPalindrome(String s) {
        int n = s.length();
        int max_length = 0;
        int sp = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (isPalindrome(s, i, j) == true) {
                    int curr_length = j - i + 1;
                    if (curr_length > max_length) {
                        max_length = j - i + 1;
                        sp = i;
                    }
                }
            }
        }
        return s.substring(sp, sp + max_length);
    }

    public boolean isPalindrome(String s, int i, int j) {
        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
