class Solution {

    public String longestPalindrome(String s) {
        int n = s.length();
        String sub = "";
        String maxstring = "";
        int maxlen = 0;
        // if(s.length()==1){
        //     return s;
        // }
        for (int i = 0; i < n; i++) {
            int j = n - 1;
            while (j >= i) {
                if (s.charAt(i) == s.charAt(j)) {
                    sub = s.substring(i, j + 1);
                    if (ispalindrome(sub)) {
                        if (maxstring.length() < sub.length()) {
                            maxstring = sub;
                        }
                    }
                }
                j--;
            }
        }
        return maxstring;
    }

    public static boolean ispalindrome(String s) {
        int i = 0, j = s.length() - 1;
        while (i <= j) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
