class Solution {

    public String longestPalindrome(String s) {
        int i = 0;
        int j = s.length() - 1;
        int maxLen = 0;
        int currLen = 0;
        int si = 0;
        int li = 0;
        while (i < s.length() - 1) {
            if (i >= j) {
                i++;
                j = s.length() - 1;
            }
            if (s.charAt(i) == s.charAt(j)) {
                int csi = i;
                int cli = j;
                int t = i;
                int t2 = j;
                while (s.charAt(t) == s.charAt(t2)) {
                    t++;
                    t2--;
                    if (t >= t2) {
                        currLen = cli - csi + 1;
                        if (currLen > maxLen) {
                            maxLen = currLen;
                            si = csi;
                            li = cli;
                        }
                        // j--;
                        // continue;
                        break;
                    }
                }
                j--;
            } else {
                j--;
            }
        }
        return s.substring(si, li + 1);
    }
}
