class Solution {

    public String longestPalindrome(String s) {
        if (s.length() <= 1) {
            return s;
        }
        String palindrome = "";
        for (int i = 1; i < s.length(); i++) {
            int low = i;
            int high = i;
            while (s.charAt(low) == s.charAt(high)) {
                low--;
                high++;
                if (low == -1 || high == s.length()) {
                    break;
                }
            }
            String st = s.substring(low + 1, high);
            if (st.length() > palindrome.length()) {
                palindrome = st;
            }
            low = i - 1;
            high = i;
            while (s.charAt(low) == s.charAt(high)) {
                low--;
                high++;
                if (low == -1 || high == s.length()) {
                    break;
                }
            }
            st = s.substring(low + 1, high);
            if (st.length() > palindrome.length()) {
                palindrome = st;
            }
        }
        return palindrome;
    }
}
