class Solution {

    public String longestPalindrome(String s) {
        int n = s.length();
        int si = 0;
        int maxi = 1;
        // odd
        for (int i = 0; i < n; i++) {
            int l = i, r = i;
            while (l >= 0 && r < n) {
                if (s.charAt(l) == s.charAt(r)) {
                    l--;
                    r++;
                } else {
                    break;
                }
            }
            int len = r - l - 1;
            if (maxi < len) {
                maxi = len;
                si = l + 1;
            }
        }
        // right
        for (int i = 0; i < n - 1; i++) {
            int l = i, r = i + 1;
            while (l >= 0 && r < n) {
                if (s.charAt(l) == s.charAt(r)) {
                    l--;
                    r++;
                } else {
                    break;
                }
            }
            int len = r - l - 1;
            if (maxi < len) {
                maxi = len;
                si = l + 1;
            }
        }
        return s.substring(si, si + maxi);
    }
}
