class Solution {

    public String longestPalindrome(String s) {
        if (s.length() == 1)
            return s;
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            expand(s, i, i, ans);
            expand(s, i, i + 1, ans);
        }
        return ans.toString();
    }

    public void expand(String s, int left, int right, StringBuilder ans) {
        int len = 0;
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            len = right - left + 1;
            if (len > ans.length()) {
                ans.setLength(0);
                ans.append(s.substring(left, right + 1));
            }
            left--;
            right++;
        }
    }
}
