class Solution {

    public String palindromeUtil1(String s, int l, int r) {
        String res = "";
        while (l >= 0 && r < s.length()) {
            if (s.charAt(l) == s.charAt(r)) {
                res = s.substring(l, r + 1);
                l = l - 1;
                r = r + 1;
            } else {
                break;
            }
        }
        return res;
    }

    public String longestPalindrome(String s) {
        if (s.length() == 1) {
            return s;
        }
        String max = "";
        for (int i = 0; i < s.length(); i++) {
            String res1 = palindromeUtil1(s, i, i);
            String res2 = palindromeUtil1(s, i, i + 1);
            String res = "";
            if (res1 != null) {
                if (res2 != null && res2.length() >= res1.length()) {
                    res = res2;
                } else {
                    res = res1;
                }
            }
            if (res.length() > max.length()) {
                max = res;
            }
        }
        return max;
    }
}
