class Solution {

    public String longestPalindrome(String s) {
        int len = 0, i = 0, j = 0;
        String str = "";
        for (int k = 0; k < s.length(); k++) {
            i = k;
            j = k;
            while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
                len = j - i + 1;
                if (str.length() < len)
                    str = s.substring(i, j + 1);
                i--;
                j++;
            }
            i = k;
            j = k + 1;
            while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
                len = j - i + 1;
                if (str.length() < len)
                    str = s.substring(i, j + 1);
                i--;
                j++;
            }
        }
        return str;
    }
}
