class Solution {

    public String longestPalindrome(String s) {
        if (s.length() <= 1)
            return s;
        int len = s.length();
        String LPS = "";
        int palLen = 0;
        for (int i = 1; i < len; i++) {
            //odd len
            int low = i;
            int high = i;
            while (low >= 0 && high < len && s.charAt(low) == s.charAt(high)) {
                low--;
                high++;
            }
            String pal1 = s.substring(low + 1, high);
            if (pal1.length() > palLen) {
                LPS = pal1;
                palLen = LPS.length();
            }
            //even len
            low = i - 1;
            high = i;
            while (low >= 0 && high < len && s.charAt(low) == s.charAt(high)) {
                low--;
                high++;
            }
            String pal2 = s.substring(low + 1, high);
            if (pal2.length() > palLen) {
                LPS = pal2;
                palLen = LPS.length();
            }
        }
        return LPS;
    }
}
