class Solution {

    public String longestPalindrome(String s) {
        String res = "";
        int reslen = 0;
        for (int i = 0; i < s.length(); i++) {
            int start = i;
            int end = i;
            while (start >= 0 && end < s.length() && s.charAt(start) == s.charAt(end)) {
                if (end - start + 1 > reslen) {
                    reslen = end - start + 1;
                    res = s.substring(start, end + 1);
                }
                start -= 1;
                end += 1;
            }
            start = i;
            end = i + 1;
            while (start >= 0 && end < s.length() && s.charAt(start) == s.charAt(end)) {
                if (end - start + 1 > reslen) {
                    reslen = end - start + 1;
                    res = s.substring(start, end + 1);
                }
                start -= 1;
                end += 1;
            }
        }
        return res;
    }
}
