class Solution {

    String ans = "";

    public void help_me(int start, int end, int length, String s) {
        if (start == -1 || length == end || s.charAt(start) != s.charAt(end))
            return;
        ans = (ans.length() <= (end - start)) ? s.substring(start, end + 1) : ans;
        help_me(start - 1, end + 1, length, s);
    }

    public String longestPalindrome(String s) {
        int n = s.length();
        if (n == 1)
            return s;
        for (int i = 0; i < n; i++) {
            help_me(i, i, n, s);
            help_me(i, i + 1, n, s);
        }
        return ans;
    }
}
