class Solution {

    public String longestPalindrome(String s) {
        if (s.length() == 0) {
            return s;
        }
        String ans = s.substring(0, 1);
        for (int i = 0; i < s.length(); i++) {
            String a = center(s, i, i);
            String b = center(s, i, i + 1);
            if (a.length() > ans.length()) {
                ans = a;
            }
            if (b.length() > ans.length()) {
                ans = b;
            }
        }
        return ans;
    }

    static String center(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
