class Solution {

    String max = "";

    int ml = 1;

    void palin(char[] str, int middle, boolean iseven) {
        int i = middle - 1;
        if (!iseven)
            i = middle;
        int j = middle;
        while (i >= 0 && j < str.length && str[i] == str[j]) {
            i--;
            j++;
        }
        if (ml < j - i - 1) {
            ml = j - i - 1;
            max = String.valueOf(Arrays.copyOfRange(str, i + 1, j));
        }
    }

    public String longestPalindrome(String s) {
        int n = s.length();
        max = String.valueOf(s.charAt(0));
        ml = 1;
        char[] str = s.toCharArray();
        for (int idx = 0; idx < n; idx++) {
            palin(str, idx, false);
            palin(str, idx, true);
        }
        return max;
    }
}
