class Solution {

    public String longestPalindrome(String s) {
        int long_i = 0, long_j = 0;
        int max = 0;
        int n = s.length();
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (isPalindrome(s, i, j)) {
                    int len = j - i + 1;
                    if (len > max) {
                        long_i = i;
                        long_j = j;
                        max = len;
                    }
                }
            }
        }
        return s.substring(long_i, long_j + 1);
    }

    private boolean isPalindrome(String s, int start, int end) {
        while (start < end) {
            if (s.charAt(start) != s.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
