class Solution {

    public String longestPalindrome(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        char[] array = s.toCharArray();
        for (int i = 0; i < n; ++i) dp[i][i] = true;
        String ans = String.valueOf(array[0]);
        int maxLen = 1;
        for (int i = n - 1; i >= 0; --i) {
            for (int j = i + 1; j < n; ++j) {
                if (array[i] == array[j]) {
                    if (j - i == 1 || dp[i + 1][j - 1]) {
                        dp[i][j] = true;
                        if (j - i + 1 > maxLen) {
                            ans = s.substring(i, j + 1);
                            maxLen = j - i + 1;
                        }
                    }
                }
            }
        }
        return ans;
    }
}
