class Solution {

    String s;

    public String longestPalindrome(String s) {
        this.s = s;
        int n = s.length();
        if (n <= 1)
            return s;
        String maxString = s.substring(0, 1);
        for (int i = 0; i < n - 1; i++) {
            String odd = opCenter(i, i);
            String even = opCenter(i, i + 1);
            if (odd.length() > maxString.length()) {
                maxString = odd;
            }
            if (even.length() > maxString.length()) {
                maxString = even;
            }
        }
        return maxString;
    }

    String opCenter(int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
