public class Solution {

    public String longestPalindrome(String s) {
        int n = s.length();
        boolean[][] t = new boolean[n][n];
        int maxL = 1;
        int start = 0;
        for (int i = 0; i < n; i++) {
            t[i][i] = true;
        }
        for (int L = 2; L <= n; L++) {
            for (int i = 0; i < n - L + 1; i++) {
                int j = i + L - 1;
                if (s.charAt(i) == s.charAt(j) && (t[i + 1][j - 1] || L == 2)) {
                    t[i][j] = true;
                    if (L > maxL) {
                        maxL = L;
                        start = i;
                    }
                }
            }
        }
        return s.substring(start, start + maxL);
    }
}
