0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
7 Parameter 49 10 SimpleName 51
4 MethodDeclaration 43 11 PrimitiveType 88
4 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprEquals 105
14 BinaryExprEquals 105 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 BinaryExprEquals 105 17 NullLiteralExpr 46
13 IfStmt 32 18 ReturnStmt 53
18 ReturnStmt 53 19 IntegerLiteralExpr 35
12 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
22 VariableDeclarator 64 25 IntegerLiteralExpr 35
12 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 BinaryExprAnd 101
27 BinaryExprAnd 101 28 BinaryExprAnd 101
28 BinaryExprAnd 101 29 BinaryExprNotEquals 106
29 BinaryExprNotEquals 106 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
29 BinaryExprNotEquals 106 34 NullLiteralExpr 46
28 BinaryExprAnd 101 35 BinaryExprEquals 105
35 BinaryExprEquals 105 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 FieldAccessExpr 87
37 FieldAccessExpr 87 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 FieldAccessExpr 87 40 SimpleName 51
36 FieldAccessExpr 87 41 SimpleName 51
35 BinaryExprEquals 105 42 NullLiteralExpr 46
27 BinaryExprAnd 101 43 BinaryExprEquals 105
43 BinaryExprEquals 105 44 FieldAccessExpr 87
44 FieldAccessExpr 87 45 FieldAccessExpr 87
45 FieldAccessExpr 87 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 FieldAccessExpr 87 48 SimpleName 51
44 FieldAccessExpr 87 49 SimpleName 51
43 BinaryExprEquals 105 50 NullLiteralExpr 46
26 IfStmt 32 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 AssignExprPlus 119
53 AssignExprPlus 119 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 AssignExprPlus 119 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 FieldAccessExpr 87
57 FieldAccessExpr 87 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 FieldAccessExpr 87 60 SimpleName 51
56 FieldAccessExpr 87 61 SimpleName 51
26 IfStmt 32 62 BlockStmt 9
62 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 AssignExprPlus 119
64 AssignExprPlus 119 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 AssignExprPlus 119 67 MethodCallExpr 42
67 MethodCallExpr 42 68 SimpleName 51
67 MethodCallExpr 42 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
12 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExprPlus 119
74 AssignExprPlus 119 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 AssignExprPlus 119 77 MethodCallExpr 42
77 MethodCallExpr 42 78 SimpleName 51
77 MethodCallExpr 42 79 FieldAccessExpr 87
79 FieldAccessExpr 87 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 FieldAccessExpr 87 82 SimpleName 51
12 BlockStmt 9 83 ReturnStmt 53
83 ReturnStmt 53 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
