0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 NullLiteralExpr 46
16 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 IntegerLiteralExpr 35
15 BlockStmt 9 23 IfStmt 32
23 IfStmt 32 24 BinaryExprAnd 101
24 BinaryExprAnd 101 25 BinaryExprEquals 105
25 BinaryExprEquals 105 26 FieldAccessExpr 87
26 FieldAccessExpr 87 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 FieldAccessExpr 87 29 SimpleName 51
25 BinaryExprEquals 105 30 NullLiteralExpr 46
24 BinaryExprAnd 101 31 BinaryExprEquals 105
31 BinaryExprEquals 105 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 FieldAccessExpr 87 35 SimpleName 51
31 BinaryExprEquals 105 36 NullLiteralExpr 46
23 IfStmt 32 37 ReturnStmt 53
37 ReturnStmt 53 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 FieldAccessExpr 87 41 SimpleName 51
15 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
44 VariableDeclarator 64 47 MethodCallExpr 42
47 MethodCallExpr 42 48 SimpleName 51
47 MethodCallExpr 42 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 FieldAccessExpr 87 52 SimpleName 51
47 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
15 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExprPlus 119
56 AssignExprPlus 119 57 ArrayAccessExpr 2
57 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 ArrayAccessExpr 2 60 IntegerLiteralExpr 35
56 AssignExprPlus 119 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
15 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 MethodCallExpr 42
64 MethodCallExpr 42 65 SimpleName 51
64 MethodCallExpr 42 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
64 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
15 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 74 MethodDeclaration 43
74 MethodDeclaration 43 75 Modifier 100
74 MethodDeclaration 43 76 SimpleName 51
74 MethodDeclaration 43 77 Parameter 49
77 Parameter 49 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
77 Parameter 49 80 SimpleName 51
74 MethodDeclaration 43 81 PrimitiveType 88
74 MethodDeclaration 43 82 BlockStmt 9
82 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 ArrayType 89
86 ArrayType 89 87 PrimitiveType 88
85 VariableDeclarator 64 88 SimpleName 51
85 VariableDeclarator 64 89 ArrayCreationExpr 3
89 ArrayCreationExpr 3 90 PrimitiveType 88
89 ArrayCreationExpr 3 91 ArrayCreationLevel 52
91 ArrayCreationLevel 52 92 IntegerLiteralExpr 35
82 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 MethodCallExpr 42
94 MethodCallExpr 42 95 SimpleName 51
94 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
94 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
82 BlockStmt 9 100 ReturnStmt 53
100 ReturnStmt 53 101 ArrayAccessExpr 2
101 ArrayAccessExpr 2 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 ArrayAccessExpr 2 104 IntegerLiteralExpr 35
