0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
11 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExpr 7
20 BinaryExpr 7 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
20 BinaryExpr 7 25 NullLiteralExpr 46
19 IfStmt 32 26 ReturnStmt 53
26 ReturnStmt 53 27 MethodCallExpr 42
27 MethodCallExpr 42 28 SimpleName 51
27 MethodCallExpr 42 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
11 BlockStmt 9 33 IfStmt 32
33 IfStmt 32 34 BinaryExpr 7
34 BinaryExpr 7 35 BinaryExpr 7
35 BinaryExpr 7 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 FieldAccessExpr 87
37 FieldAccessExpr 87 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 FieldAccessExpr 87 40 SimpleName 51
36 FieldAccessExpr 87 41 SimpleName 51
35 BinaryExpr 7 42 NullLiteralExpr 46
34 BinaryExpr 7 43 BinaryExpr 7
43 BinaryExpr 7 44 FieldAccessExpr 87
44 FieldAccessExpr 87 45 FieldAccessExpr 87
45 FieldAccessExpr 87 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 FieldAccessExpr 87 48 SimpleName 51
44 FieldAccessExpr 87 49 SimpleName 51
43 BinaryExpr 7 50 NullLiteralExpr 46
33 IfStmt 32 51 ReturnStmt 53
51 ReturnStmt 53 52 BinaryExpr 7
52 BinaryExpr 7 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 FieldAccessExpr 87
54 FieldAccessExpr 87 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 FieldAccessExpr 87 57 SimpleName 51
53 FieldAccessExpr 87 58 SimpleName 51
52 BinaryExpr 7 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
11 BlockStmt 9 65 ReturnStmt 53
65 ReturnStmt 53 66 BinaryExpr 7
66 BinaryExpr 7 67 MethodCallExpr 42
67 MethodCallExpr 42 68 SimpleName 51
67 MethodCallExpr 42 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
66 BinaryExpr 7 73 MethodCallExpr 42
73 MethodCallExpr 42 74 SimpleName 51
73 MethodCallExpr 42 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
