0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 BooleanLiteralExpr 10
11 BlockStmt 9 18 ReturnStmt 53
18 ReturnStmt 53 19 MethodCallExpr 42
19 MethodCallExpr 42 20 SimpleName 51
19 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
19 MethodCallExpr 42 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
1 ClassOrInterfaceDeclaration 16 25 MethodDeclaration 43
25 MethodDeclaration 43 26 Modifier 100
25 MethodDeclaration 43 27 SimpleName 51
25 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
28 Parameter 49 31 SimpleName 51
25 MethodDeclaration 43 32 Parameter 49
32 Parameter 49 33 PrimitiveType 88
32 Parameter 49 34 SimpleName 51
25 MethodDeclaration 43 35 PrimitiveType 88
25 MethodDeclaration 43 36 BlockStmt 9
36 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExprEquals 105
38 BinaryExprEquals 105 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprEquals 105 41 NullLiteralExpr 46
37 IfStmt 32 42 ReturnStmt 53
42 ReturnStmt 53 43 IntegerLiteralExpr 35
36 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExprAnd 101
45 BinaryExprAnd 101 46 BinaryExprAnd 101
46 BinaryExprAnd 101 47 BinaryExprEquals 105
47 BinaryExprEquals 105 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
47 BinaryExprEquals 105 52 NullLiteralExpr 46
46 BinaryExprAnd 101 53 BinaryExprEquals 105
53 BinaryExprEquals 105 54 FieldAccessExpr 87
54 FieldAccessExpr 87 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 FieldAccessExpr 87 57 SimpleName 51
53 BinaryExprEquals 105 58 NullLiteralExpr 46
45 BinaryExprAnd 101 59 BinaryExprEquals 105
59 BinaryExprEquals 105 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExprEquals 105 62 BooleanLiteralExpr 10
44 IfStmt 32 63 ReturnStmt 53
63 ReturnStmt 53 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 FieldAccessExpr 87 67 SimpleName 51
36 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 PrimitiveType 88
70 VariableDeclarator 64 72 SimpleName 51
70 VariableDeclarator 64 73 MethodCallExpr 42
73 MethodCallExpr 42 74 SimpleName 51
73 MethodCallExpr 42 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
73 MethodCallExpr 42 79 BooleanLiteralExpr 10
36 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 MethodCallExpr 42
85 MethodCallExpr 42 86 SimpleName 51
85 MethodCallExpr 42 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
85 MethodCallExpr 42 91 BooleanLiteralExpr 10
36 BlockStmt 9 92 ReturnStmt 53
92 ReturnStmt 53 93 BinaryExprPlus 114
93 BinaryExprPlus 114 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprPlus 114 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
