0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
4 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 FieldDeclaration 29
8 FieldDeclaration 29 9 VariableDeclarator 64
9 VariableDeclarator 64 10 PrimitiveType 88
9 VariableDeclarator 64 11 SimpleName 51
1 ClassOrInterfaceDeclaration 16 12 ConstructorDeclaration 19
12 ConstructorDeclaration 19 13 SimpleName 51
12 ConstructorDeclaration 19 14 Parameter 49
14 Parameter 49 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
14 Parameter 49 17 SimpleName 51
12 ConstructorDeclaration 19 18 Parameter 49
18 Parameter 49 19 PrimitiveType 88
18 Parameter 49 20 SimpleName 51
12 ConstructorDeclaration 19 21 BlockStmt 9
21 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 AssignExpr 6
23 AssignExpr 6 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 AssignExpr 6 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
21 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 AssignExpr 6
29 AssignExpr 6 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 AssignExpr 6 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
0 CompilationUnit 17 34 ClassOrInterfaceDeclaration 16
34 ClassOrInterfaceDeclaration 16 35 SimpleName 51
34 ClassOrInterfaceDeclaration 16 36 MethodDeclaration 43
36 MethodDeclaration 43 37 Modifier 100
36 MethodDeclaration 43 38 SimpleName 51
36 MethodDeclaration 43 39 Parameter 49
39 Parameter 49 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 Parameter 49 42 SimpleName 51
36 MethodDeclaration 43 43 PrimitiveType 88
36 MethodDeclaration 43 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 IntegerLiteralExpr 35
44 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
54 ClassOrInterfaceType 86 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
53 VariableDeclarator 64 58 SimpleName 51
53 VariableDeclarator 64 59 ObjectCreationExpr 47
59 ObjectCreationExpr 47 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
44 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
63 MethodCallExpr 42 67 ObjectCreationExpr 47
67 ObjectCreationExpr 47 68 ClassOrInterfaceType 86
68 ClassOrInterfaceType 86 69 SimpleName 51
67 ObjectCreationExpr 47 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
67 ObjectCreationExpr 47 72 BooleanLiteralExpr 10
44 BlockStmt 9 73 WhileStmt 65
73 WhileStmt 65 74 UnaryExpr 62
74 UnaryExpr 62 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
73 WhileStmt 65 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
82 VariableDeclarator 64 85 SimpleName 51
82 VariableDeclarator 64 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
79 BlockStmt 9 90 IfStmt 32
90 IfStmt 32 91 BinaryExpr 7
91 BinaryExpr 7 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
92 FieldAccessExpr 87 97 SimpleName 51
91 BinaryExpr 7 98 NullLiteralExpr 46
90 IfStmt 32 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
101 MethodCallExpr 42 105 ObjectCreationExpr 47
105 ObjectCreationExpr 47 106 ClassOrInterfaceType 86
106 ClassOrInterfaceType 86 107 SimpleName 51
105 ObjectCreationExpr 47 108 FieldAccessExpr 87
108 FieldAccessExpr 87 109 FieldAccessExpr 87
109 FieldAccessExpr 87 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 FieldAccessExpr 87 112 SimpleName 51
108 FieldAccessExpr 87 113 SimpleName 51
105 ObjectCreationExpr 47 114 BooleanLiteralExpr 10
79 BlockStmt 9 115 IfStmt 32
115 IfStmt 32 116 BinaryExpr 7
116 BinaryExpr 7 117 FieldAccessExpr 87
117 FieldAccessExpr 87 118 FieldAccessExpr 87
118 FieldAccessExpr 87 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 FieldAccessExpr 87 121 SimpleName 51
117 FieldAccessExpr 87 122 SimpleName 51
116 BinaryExpr 7 123 NullLiteralExpr 46
115 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 MethodCallExpr 42
126 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 MethodCallExpr 42 129 SimpleName 51
126 MethodCallExpr 42 130 ObjectCreationExpr 47
130 ObjectCreationExpr 47 131 ClassOrInterfaceType 86
131 ClassOrInterfaceType 86 132 SimpleName 51
130 ObjectCreationExpr 47 133 FieldAccessExpr 87
133 FieldAccessExpr 87 134 FieldAccessExpr 87
134 FieldAccessExpr 87 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 FieldAccessExpr 87 137 SimpleName 51
133 FieldAccessExpr 87 138 SimpleName 51
130 ObjectCreationExpr 47 139 BooleanLiteralExpr 10
79 BlockStmt 9 140 IfStmt 32
140 IfStmt 32 141 BinaryExpr 7
141 BinaryExpr 7 142 BinaryExpr 7
142 BinaryExpr 7 143 FieldAccessExpr 87
143 FieldAccessExpr 87 144 FieldAccessExpr 87
144 FieldAccessExpr 87 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 FieldAccessExpr 87 147 SimpleName 51
143 FieldAccessExpr 87 148 SimpleName 51
142 BinaryExpr 7 149 NullLiteralExpr 46
141 BinaryExpr 7 150 BinaryExpr 7
150 BinaryExpr 7 151 FieldAccessExpr 87
151 FieldAccessExpr 87 152 FieldAccessExpr 87
152 FieldAccessExpr 87 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 FieldAccessExpr 87 155 SimpleName 51
151 FieldAccessExpr 87 156 SimpleName 51
150 BinaryExpr 7 157 NullLiteralExpr 46
140 IfStmt 32 158 BlockStmt 9
158 BlockStmt 9 159 IfStmt 32
159 IfStmt 32 160 FieldAccessExpr 87
160 FieldAccessExpr 87 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 FieldAccessExpr 87 163 SimpleName 51
159 IfStmt 32 164 BlockStmt 9
164 BlockStmt 9 165 ExpressionStmt 28
165 ExpressionStmt 28 166 AssignExpr 6
166 AssignExpr 6 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 AssignExpr 6 169 BinaryExpr 7
169 BinaryExpr 7 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 BinaryExpr 7 172 FieldAccessExpr 87
172 FieldAccessExpr 87 173 FieldAccessExpr 87
173 FieldAccessExpr 87 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 FieldAccessExpr 87 176 SimpleName 51
172 FieldAccessExpr 87 177 SimpleName 51
44 BlockStmt 9 178 ReturnStmt 53
178 ReturnStmt 53 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
