0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 Modifier 100
15 MethodDeclaration 43 17 SimpleName 51
15 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
18 Parameter 49 21 SimpleName 51
15 MethodDeclaration 43 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
24 ClassOrInterfaceType 86 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
15 MethodDeclaration 43 28 BlockStmt 9
28 BlockStmt 9 29 IfStmt 32
29 IfStmt 32 30 BinaryExprEquals 105
30 BinaryExprEquals 105 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExprEquals 105 33 NullLiteralExpr 46
29 IfStmt 32 34 BlockStmt 9
34 BlockStmt 9 35 ReturnStmt 53
35 ReturnStmt 53 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
28 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
41 ClassOrInterfaceType 86 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
40 VariableDeclarator 64 45 SimpleName 51
40 VariableDeclarator 64 46 ObjectCreationExpr 47
46 ObjectCreationExpr 47 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
28 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
28 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 MethodCallExpr 42
57 MethodCallExpr 42 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 MethodCallExpr 42 60 SimpleName 51
57 MethodCallExpr 42 61 NullLiteralExpr 46
28 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 VariableDeclarationExpr 63
63 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 PrimitiveType 88
64 VariableDeclarator 64 66 SimpleName 51
64 VariableDeclarator 64 67 IntegerLiteralExpr 35
28 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 ClassOrInterfaceType 86
71 ClassOrInterfaceType 86 72 SimpleName 51
71 ClassOrInterfaceType 86 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
70 VariableDeclarator 64 75 SimpleName 51
70 VariableDeclarator 64 76 ObjectCreationExpr 47
76 ObjectCreationExpr 47 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
28 BlockStmt 9 79 WhileStmt 65
79 WhileStmt 65 80 UnaryExprLogicalComplement 134
80 UnaryExprLogicalComplement 134 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
79 WhileStmt 65 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
88 VariableDeclarator 64 91 SimpleName 51
88 VariableDeclarator 64 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
85 BlockStmt 9 96 IfStmt 32
96 IfStmt 32 97 BinaryExprEquals 105
97 BinaryExprEquals 105 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprEquals 105 100 NullLiteralExpr 46
96 IfStmt 32 101 BlockStmt 9
101 BlockStmt 9 102 IfStmt 32
102 IfStmt 32 103 BinaryExprEquals 105
103 BinaryExprEquals 105 104 BinaryExprRemainder 118
104 BinaryExprRemainder 118 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 BinaryExprRemainder 118 107 IntegerLiteralExpr 35
103 BinaryExprEquals 105 108 IntegerLiteralExpr 35
102 IfStmt 32 109 BlockStmt 9
109 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 MethodCallExpr 42
111 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 MethodCallExpr 42 114 SimpleName 51
111 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
109 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
118 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
102 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 MethodCallExpr 42
126 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 MethodCallExpr 42 129 SimpleName 51
126 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
101 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 UnaryExprPostfixIncrement 136
133 UnaryExprPostfixIncrement 136 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
101 BlockStmt 9 136 IfStmt 32
136 IfStmt 32 137 MethodCallExpr 42
137 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 MethodCallExpr 42 140 SimpleName 51
136 IfStmt 32 141 BlockStmt 9
141 BlockStmt 9 142 BreakStmt 11
136 IfStmt 32 143 BlockStmt 9
143 BlockStmt 9 144 ExpressionStmt 28
144 ExpressionStmt 28 145 MethodCallExpr 42
145 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 MethodCallExpr 42 148 SimpleName 51
145 MethodCallExpr 42 149 NullLiteralExpr 46
143 BlockStmt 9 150 ExpressionStmt 28
150 ExpressionStmt 28 151 AssignExprAssign 119
151 AssignExprAssign 119 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 AssignExprAssign 119 154 ObjectCreationExpr 47
154 ObjectCreationExpr 47 155 ClassOrInterfaceType 86
155 ClassOrInterfaceType 86 156 SimpleName 51
96 IfStmt 32 157 BlockStmt 9
157 BlockStmt 9 158 ExpressionStmt 28
158 ExpressionStmt 28 159 MethodCallExpr 42
159 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 MethodCallExpr 42 162 SimpleName 51
159 MethodCallExpr 42 163 FieldAccessExpr 87
163 FieldAccessExpr 87 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 FieldAccessExpr 87 166 SimpleName 51
157 BlockStmt 9 167 IfStmt 32
167 IfStmt 32 168 BinaryExprNotEquals 106
168 BinaryExprNotEquals 106 169 FieldAccessExpr 87
169 FieldAccessExpr 87 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 FieldAccessExpr 87 172 SimpleName 51
168 BinaryExprNotEquals 106 173 NullLiteralExpr 46
167 IfStmt 32 174 BlockStmt 9
174 BlockStmt 9 175 ExpressionStmt 28
175 ExpressionStmt 28 176 MethodCallExpr 42
176 MethodCallExpr 42 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 MethodCallExpr 42 179 SimpleName 51
176 MethodCallExpr 42 180 FieldAccessExpr 87
180 FieldAccessExpr 87 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 FieldAccessExpr 87 183 SimpleName 51
157 BlockStmt 9 184 IfStmt 32
184 IfStmt 32 185 BinaryExprNotEquals 106
185 BinaryExprNotEquals 106 186 FieldAccessExpr 87
186 FieldAccessExpr 87 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 FieldAccessExpr 87 189 SimpleName 51
185 BinaryExprNotEquals 106 190 NullLiteralExpr 46
184 IfStmt 32 191 BlockStmt 9
191 BlockStmt 9 192 ExpressionStmt 28
192 ExpressionStmt 28 193 MethodCallExpr 42
193 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 MethodCallExpr 42 196 SimpleName 51
193 MethodCallExpr 42 197 FieldAccessExpr 87
197 FieldAccessExpr 87 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 FieldAccessExpr 87 200 SimpleName 51
28 BlockStmt 9 201 ReturnStmt 53
201 ReturnStmt 53 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
