0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
19 VariableDeclarator 64 26 SimpleName 51
19 VariableDeclarator 64 27 ObjectCreationExpr 47
27 ObjectCreationExpr 47 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
16 BlockStmt 9 30 IfStmt 32
30 IfStmt 32 31 BinaryExprEquals 105
31 BinaryExprEquals 105 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprEquals 105 34 NullLiteralExpr 46
30 IfStmt 32 35 ReturnStmt 53
35 ReturnStmt 53 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
16 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
41 ClassOrInterfaceType 86 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
40 VariableDeclarator 64 45 SimpleName 51
40 VariableDeclarator 64 46 ObjectCreationExpr 47
46 ObjectCreationExpr 47 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
16 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
16 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 PrimitiveType 88
58 VariableDeclarator 64 60 SimpleName 51
58 VariableDeclarator 64 61 IntegerLiteralExpr 35
16 BlockStmt 9 62 WhileStmt 65
62 WhileStmt 65 63 UnaryExprLogicalComplement 134
63 UnaryExprLogicalComplement 134 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
62 WhileStmt 65 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 VariableDeclarationExpr 63
70 VariableDeclarationExpr 63 71 VariableDeclarator 64
71 VariableDeclarator 64 72 PrimitiveType 88
71 VariableDeclarator 64 73 SimpleName 51
71 VariableDeclarator 64 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
68 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
81 ClassOrInterfaceType 86 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
80 VariableDeclarator 64 85 SimpleName 51
80 VariableDeclarator 64 86 ObjectCreationExpr 47
86 ObjectCreationExpr 47 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
86 ObjectCreationExpr 47 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
68 BlockStmt 9 91 ForStmt 31
91 ForStmt 31 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 PrimitiveType 88
93 VariableDeclarator 64 95 SimpleName 51
93 VariableDeclarator 64 96 IntegerLiteralExpr 35
91 ForStmt 31 97 BinaryExprLess 107
97 BinaryExprLess 107 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprLess 107 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
91 ForStmt 31 102 UnaryExprPostfixIncrement 136
102 UnaryExprPostfixIncrement 136 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
91 ForStmt 31 105 BlockStmt 9
105 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 VariableDeclarationExpr 63
107 VariableDeclarationExpr 63 108 VariableDeclarator 64
108 VariableDeclarator 64 109 ClassOrInterfaceType 86
109 ClassOrInterfaceType 86 110 SimpleName 51
108 VariableDeclarator 64 111 SimpleName 51
108 VariableDeclarator 64 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
105 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 MethodCallExpr 42
117 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 MethodCallExpr 42 120 SimpleName 51
117 MethodCallExpr 42 121 FieldAccessExpr 87
121 FieldAccessExpr 87 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 FieldAccessExpr 87 124 SimpleName 51
105 BlockStmt 9 125 IfStmt 32
125 IfStmt 32 126 BinaryExprNotEquals 106
126 BinaryExprNotEquals 106 127 FieldAccessExpr 87
127 FieldAccessExpr 87 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 FieldAccessExpr 87 130 SimpleName 51
126 BinaryExprNotEquals 106 131 NullLiteralExpr 46
125 IfStmt 32 132 ExpressionStmt 28
132 ExpressionStmt 28 133 MethodCallExpr 42
133 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 MethodCallExpr 42 136 SimpleName 51
133 MethodCallExpr 42 137 FieldAccessExpr 87
137 FieldAccessExpr 87 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 FieldAccessExpr 87 140 SimpleName 51
105 BlockStmt 9 141 IfStmt 32
141 IfStmt 32 142 BinaryExprNotEquals 106
142 BinaryExprNotEquals 106 143 FieldAccessExpr 87
143 FieldAccessExpr 87 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 FieldAccessExpr 87 146 SimpleName 51
142 BinaryExprNotEquals 106 147 NullLiteralExpr 46
141 IfStmt 32 148 ExpressionStmt 28
148 ExpressionStmt 28 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
149 MethodCallExpr 42 153 FieldAccessExpr 87
153 FieldAccessExpr 87 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 FieldAccessExpr 87 156 SimpleName 51
68 BlockStmt 9 157 IfStmt 32
157 IfStmt 32 158 BinaryExprEquals 105
158 BinaryExprEquals 105 159 BinaryExprRemainder 118
159 BinaryExprRemainder 118 160 UnaryExprPrefixIncrement 132
160 UnaryExprPrefixIncrement 132 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
159 BinaryExprRemainder 118 163 IntegerLiteralExpr 35
158 BinaryExprEquals 105 164 IntegerLiteralExpr 35
157 IfStmt 32 165 BlockStmt 9
165 BlockStmt 9 166 ExpressionStmt 28
166 ExpressionStmt 28 167 VariableDeclarationExpr 63
167 VariableDeclarationExpr 63 168 VariableDeclarator 64
168 VariableDeclarator 64 169 ClassOrInterfaceType 86
169 ClassOrInterfaceType 86 170 SimpleName 51
169 ClassOrInterfaceType 86 171 ClassOrInterfaceType 86
171 ClassOrInterfaceType 86 172 SimpleName 51
168 VariableDeclarator 64 173 SimpleName 51
168 VariableDeclarator 64 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
165 BlockStmt 9 178 ExpressionStmt 28
178 ExpressionStmt 28 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
157 IfStmt 32 185 ExpressionStmt 28
185 ExpressionStmt 28 186 MethodCallExpr 42
186 MethodCallExpr 42 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 MethodCallExpr 42 189 SimpleName 51
186 MethodCallExpr 42 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
16 BlockStmt 9 192 ReturnStmt 53
192 ReturnStmt 53 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
