class AddTwoNumbersIIUsingReverse {

    static class Solution {

        public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
            if (l1 == null)
                return l2;
            if (l2 == null)
                return l1;
            l1 = reverse(l1);
            l2 = reverse(l2);
            return reverse(addNumbersInList(l1, l2));
        }

        private ListNode addNumbersInList(ListNode l1, ListNode l2) {
            if (l1 == null)
                return l2;
            if (l2 == null)
                return l1;
            ListNode resultHead = null;
            ListNode resultTail = null;
            int carry = 0;
            while (l1 != null || l2 != null) {
                int v1 = l1 == null ? 0 : l1.val;
                int v2 = l2 == null ? 0 : l2.val;
                int sum = v1 + v2 + carry;
                carry = sum / 10;
                sum = sum % 10;
                ListNode node = new ListNode(sum);
                if (resultTail == null) {
                    resultHead = node;
                } else {
                    resultTail.next = node;
                }
                resultTail = node;
                l1 = l1 == null ? null : l1.next;
                l2 = l2 == null ? null : l2.next;
            }
            if (carry > 0) {
                resultTail.next = new ListNode(carry);
            }
            return resultHead;
        }

        /**
         * {@link DataStructureAlgo.Java.LeetCode.ReverseLinkedList}
         * @param head
         * @return
         * 1-2-3-4
         * c=1, p=null, n=2 ; 1 2-3-4
         * p=1, c=2, n=3; 2-1 3-4;
         * p=2, c=3, n=4; 3-2-1 4
         * p=3, c=4, n=null; 4-3-2-1
         * p=4, c=null, n=null; 4-3-2-1
         */
        private ListNode reverse(ListNode head) {
            if (head == null || head.next == null)
                return head;
            ListNode prev = null;
            ListNode current = head;
            ListNode next = head.next;
            current.next = null;
            while (current != null) {
                //join current node to previous list at head
                current.next = prev;
                //update prev list head
                prev = current;
                //move to next chunk
                current = next;
                if (next != null)
                    next = next.next;
            }
            return prev;
        }
    }
}
