class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int[] dif = new int[param1.length];
        int totaldif = 0;
        for (int i = 0; i < param1.length; i++) {
            dif[i] = param1[i] - cost[i];
            totaldif += dif[i];
        }
        if (totaldif < 0)
            return -1;
        int total = 0;
        int index = 0;
        for (int i = 0; i < dif.length; i++) {
            total += dif[i];
            if (total < 0) {
                total = 0;
                index = i + 1;
            }
        }
        return index;
    }
}
