class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int g = param1.length;
        int totalcost = 0;
        int var1 = 0;
        int var2 = 0;
        int var3 = 0;
        for (int i = 0; i < g; i++) {
            var1 = var1 + param1[i];
            totalcost = totalcost + cost[i];
            var2 = var2 + param1[i] - cost[i];
            if (var2 < 0) {
                var3 = i + 1;
                var2 = 0;
            }
        }
        if (var1 >= totalcost) {
            return var3;
        } else {
            return -1;
        }
    }
}
