class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int current = 0;
        int total_fuel = 0;
        int total_cost = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            total_fuel += param1[i];
        }
        for (int i = 0; i < param1.length; i++) {
            total_cost += cost[i];
        }
        if (total_fuel < total_cost) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            current += (param1[i] - cost[i]);
            if (current < 0) {
                start = i + 1;
                current = 0;
            }
        }
        return start;
    }
}
