class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        int n = param1.length;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (var1 < totalCost)
            return -1;
        int start = 0;
        int curr = 0;
        for (int i = 0; i < n; i++) {
            curr += param1[i] - cost[i];
            if (curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return start;
    }
}
