class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int costCnt = 0;
        int currTotal = 0;
        int StartInd = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            costCnt += cost[i];
            currTotal += param1[i] - cost[i];
            if (currTotal < 0) {
                StartInd = i + 1;
                currTotal = 0;
            }
        }
        if (var1 < costCnt) {
            return -1;
        }
        return StartInd;
    }
}
