class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int length = param1.length;
        int start = 0;
        if (length == 1) {
            if (param1[0] >= cost[0]) {
                return 0;
            }
            return -1;
        }
        //first, we need to choose the starting index before testing it
        for (int i = 0; i < length; i++) {
            if (param1[i] > cost[i]) {
                start = i;
                int stopCount = 0;
                //gas tank at the starting index
                int var1 = 0;
                int j = i;
                while (stopCount < length) {
                    //start at a station
                    var1 += param1[j];
                    if (var1 < cost[j]) {
                        break;
                    }
                    stopCount++;
                    //move to next station
                    var1 -= cost[j];
                    //turn around
                    if (j == length - 1) {
                        j = 0;
                    } else {
                        j++;
                    }
                }
                if (stopCount == length) {
                    return start;
                }
            }
        }
        return -1;
    }
}
