class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int count = 0;
        int start = 0;
        for (int i = 0; i < n; i++) {
            count += param1[i] - cost[i];
            if (count < 0) {
                start = i + 1;
                count = 0;
            }
        }
        int totg = 0;
        int totc = 0;
        for (int i = 0; i < n; i++) {
            totg += param1[i];
            totc += cost[i];
        }
        if (totc > totg) {
            return -1;
        }
        return start;
    }
}
