class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int idx = 0;
        while (idx < param1.length) {
            int x = isValid(idx, param1, cost);
            if (x == idx)
                return idx;
            idx = x;
        }
        return -1;
    }

    public int isValid(int idx, int[] param1, int[] cost) {
        int sum = 0;
        sum += param1[idx];
        int x = idx;
        for (int i = idx; i < param1.length; i++) {
            sum -= cost[i];
            x++;
            if (sum < 0) {
                return x;
            }
            if (i < param1.length - 1)
                sum += param1[i + 1];
        }
        sum += param1[0];
        for (int i = 0; i < idx; i++) {
            sum -= cost[i];
            x++;
            if (sum < 0) {
                return x;
            }
            sum += param1[i + 1];
        }
        return idx;
    }
}
