class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int curr = 0;
        int start = 0;
        int totalfuel = 0;
        int totalcost = 0;
        for (int i = 0; i < param1.length; i++) {
            totalfuel = totalfuel + param1[i];
        }
        for (int i = 0; i < cost.length; i++) {
            totalcost = totalcost + cost[i];
        }
        if (totalcost > totalfuel) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            curr = curr + (param1[i] - cost[i]);
            if (curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return start;
    }
}
