class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int st = 0, cst = st;
        int pre = 0, n = param1.length;
        int totalCost = 0, var1 = 0;
        for (int i = 0; i < n; i++) {
            totalCost += cost[i];
            var1 += param1[i];
        }
        int ans = 0;
        if (totalCost > var1)
            return -1;
        while (cst < param1.length) {
            pre = pre + param1[cst] - cost[cst];
            if (pre < 0) {
                ans = cst + 1;
                pre = 0;
            }
            cst++;
        }
        return ans;
    }
}
