class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int cnt = 0;
        int bag = 0;
        int start = -1;
        for (int i = 0; i < param1.length; i++) {
            bag += param1[i] - cost[i];
            if (bag >= 0) {
                if (start == -1)
                    start = i;
            } else {
                cnt += bag;
                bag = 0;
                start = -1;
            }
        }
        if (bag + cnt >= 0) {
            return start;
        }
        return -1;
    }
}
