class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = -1, var2 = 0, var3 = 0, var4 = 0;
        for (int i = 0; i < param1.length; i++) {
            var2 = param1[i] - cost[i];
            var4 += var2;
            if (var1 != -1) {
                var3 += var2;
                if (var3 < 0) {
                    var1 = -1;
                    var3 = 0;
                }
            } else if (var2 >= 0) {
                var1 = i;
                var3 += var2;
            }
        }
        if (var4 >= 0) {
            return var1;
        }
        return -1;
    }
}
