class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int size = param1.length;
        // int [] res = new int[size];
        int var1 = 0;
        int total_cost = 0;
        //filling the res array
        for (int i = 0; i < size; i++) {
            // res[i] = gas[i] - cost[i];
            var1 += param1[i];
            total_cost += cost[i];
        }
        if (var1 < total_cost) {
            return -1;
        }
        int total = 0;
        int index = 0;
        for (int i = 0; i < size; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                index = i + 1;
            }
        }
        return index;
    }
}
