class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int start = 0;
        int current = 0;
        int totalcost = 0;
        int totalfuel = 0;
        for (int i = 0; i < cost.length; i++) {
            totalcost += cost[i];
        }
        for (int i = 0; i < param1.length; i++) {
            totalfuel += param1[i];
        }
        if (totalcost > totalfuel) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            current += (param1[i] - cost[i]);
            if (current < 0) {
                start = i + 1;
                current = 0;
            }
        }
        return start;
    }
}
