class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0;
        int var2 = 0;
        int start = 0;
        // traverse both array with a single loop
        for (int i = 0; i < n; i++) {
            var1 += param1[i] - cost[i];
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                var2 = 0;
                start = i + 1;
            }
        }
        // if total gas is remaining then return this otherwise return -1
        return (var1 < 0) ? -1 : start;
    }
}
