class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        if (param1 == null || cost == null)
            return -1;
        if (param1.length == 0 || cost.length == 0)
            return 0;
        int var1 = 0, totalCost = 0, var2 = 0, var3 = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                // Reset start station
                var3 = i + 1;
                // Reset current gas
                var2 = 0;
            }
        }
        return (var1 >= totalCost) ? var3 : -1;
    }
}
