class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum = 0;
        for (int i = 0; i < param1.length; i++) {
            param1[i] = param1[i] - cost[i];
            sum += param1[i];
        }
        if (sum < 0)
            return -1;
        sum = 0;
        int res = 0;
        for (int i = 0; i < param1.length; i++) {
            sum += param1[i];
            if (sum < 0) {
                res = i + 1;
                sum = 0;
            }
        }
        return res;
    }
}
