class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum = 0, n = param1.length;
        for (int i = 0; i < n; i++) {
            sum += param1[i] - cost[i];
        }
        if (sum < 0)
            return -1;
        int var1 = 0, start = 0, n = param1.length;
        ;
        for (int i = 0; i < n; i++) {
            var1 += param1[i] - cost[i];
            // if we are not able to reach next station from i,
            if (var1 < 0) {
                start = i + 1;
                var1 = 0;
            }
        }
        // we can as well just return "start" as we know circular route is possible
        return var1 >= 0 ? start : -1;
    }
}
