class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int left = 0;
        int startIdx = 0;
        int mvIdx = 0;
        int cnt = 0;
        while (startIdx < param1.length) {
            left = param1[startIdx] - cost[startIdx];
            cnt = 1;
            mvIdx = startIdx + 1;
            if (mvIdx == param1.length)
                mvIdx = 0;
            if (left > 0) {
                while (mvIdx != startIdx) {
                    left += param1[mvIdx] - cost[mvIdx];
                    cnt++;
                    if (left < 0)
                        break;
                    mvIdx++;
                    if (mvIdx == param1.length)
                        mvIdx = 0;
                }
                if (cnt == param1.length)
                    break;
            }
            startIdx++;
        }
        if (startIdx == param1.length)
            startIdx -= 1;
        if (left > -1 && cnt == param1.length)
            return startIdx;
        return -1;
    }
}
