class Solution {

    // -2, -2 -2 3 3
    public int canCompleteCircuit(int[] param1, int[] cost) {
        int total = 0;
        int sum = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            sum += param1[i] - cost[i];
            if (sum < 0) {
                sum = 0;
                start = i + 1;
            }
        }
        if (total >= 0) {
            return start;
        } else {
            return -1;
        }
    }
}
