class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int total = 0, sum = 0, i = 0, start = 0;
        while (start < param1.length) {
            int value = i % param1.length;
            sum = sum + param1[value] - cost[value];
            if (total >= param1.length) {
                return start;
            }
            if (sum < 0) {
                start = ++i;
                total = 0;
                sum = 0;
                continue;
            } else {
                i++;
                total++;
            }
        }
        return -1;
    }
}
