class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        // verify that solution exists..
        // if sum( gas ) >= sum( cost ) :: then solution exist
        int var1 = 0, totalCost = 0;
        int[] diff = new int[param1.length];
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            diff[i] = param1[i] - cost[i];
        }
        if (var1 < totalCost) {
            return -1;
        }
        // here :: definately an answer exist
        int cap = 0;
        int result = -1;
        for (int i = 0; i < diff.length; i++) {
            cap += diff[i];
            if (cap < 0) {
                result = -1;
                cap = 0;
                continue;
            } else if (result == -1) {
                result = i;
            }
        }
        return result;
    }
}
