class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, sumCost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            sumCost += cost[i];
        }
        if (var1 < sumCost)
            return -1;
        if (param1.length == 1)
            return 0;
        int total = 0, idx = -1, f = 0;
        for (int i = 0; i < param1.length; i++) {
            total += (param1[i] - cost[i]);
            if (total > 0 && f == 0) {
                idx = i;
                f = 1;
            } else if (total < 0) {
                total = 0;
                f = 0;
            }
        }
        return idx;
    }
}
