class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, costSum = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            costSum += cost[i];
        }
        if (var1 - costSum < 0)
            return -1;
        int ans = 0, tank = 0;
        for (int i = 0; i < param1.length; ++i) {
            tank += param1[i] - cost[i];
            if (tank < 0) {
                tank = 0;
                ans = i + 1;
            }
        }
        return ans;
    }
}
