class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int tank = 0;
        int temp = 0;
        int var1 = 0;
        int totalcost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 = var1 + param1[i];
            totalcost = totalcost + cost[i];
        }
        if (totalcost > var1) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            tank = tank + param1[i] - cost[i];
            if (tank < 0) {
                tank = 0;
                if (i < param1.length - 1)
                    temp = i + 1;
            }
        }
        return temp;
    }
}
