class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int left = param1.length - 1;
        int right = 0;
        int tank = param1[left] - cost[left];
        while (right < left) {
            if (tank <= 0) {
                left--;
                tank += param1[left] - cost[left];
            } else {
                tank += param1[right] - cost[right];
                right++;
            }
        }
        if (tank < 0) {
            return -1;
        } else {
            return left;
        }
    }
}
