class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int total = 0, var1 = 0, sumOfCost = 0;
        int ans = 0;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                ans = i + 1;
            }
            var1 += param1[i];
            sumOfCost += cost[i];
        }
        total = var1 - sumOfCost;
        if (total < 0) {
            return -1;
        }
        return ans;
    }
}
