class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int[] dp = new int[param1.length];
        int cnt = 0;
        for (int i = 0; i < param1.length; i++) {
            cnt = cnt + (param1[i] - cost[i]);
        }
        // if total or cost < total of gas, it means it wont work
        if (cnt < 0)
            return -1;
        int var1 = 0;
        int index = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 = var1 + (param1[i] - cost[i]);
            if (var1 < 0) {
                var1 = 0;
                index = i + 1;
            }
        }
        return index;
    }
}
