class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        int currentTank = 0;
        int var2 = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            currentTank += param1[i] - cost[i];
            if (currentTank < 0) {
                var2 = i + 1;
                currentTank = 0;
            }
        }
        if (var1 < totalCost) {
            return -1;
        }
        return var2;
    }
}

public class Main {

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] var3 = { 1, 2, 3, 4, 5 };
        int[] cost1 = { 3, 4, 5, 1, 2 };
        System.out.println("Example 1: " + solution.canCompleteCircuit(var3, cost1));
        int[] var4 = { 2, 3, 4 };
        int[] cost2 = { 3, 4, 3 };
        System.out.println("Example 2: " + solution.canCompleteCircuit(var4, cost2));
    }
}
