class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int count = 0, rem = 0, start = 0;
        for (int k = 0; k < param1.length * 2; k++) {
            rem += param1[k % param1.length] - cost[k % param1.length];
            if (rem < 0) {
                start = k + 1 % param1.length;
                count = 0;
                rem = 0;
            } else {
                count++;
            }
            if (count == param1.length) {
                return start;
            }
        }
        return -1;
    }
}
