class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        if ((sumOFArray(param1) - sumOFArray(cost)) < 0) {
            return -1;
        }
        int start = 0;
        int totalSum = 0;
        for (int i = 0; i < param1.length; i++) {
            totalSum += param1[i] - cost[i];
            if (totalSum < 0) {
                totalSum = 0;
                start = i + 1;
            }
        }
        if (start > param1.length - 1) {
            return -1;
        } else {
            return start;
        }
    }

    int sumOFArray(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
