class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        // int[] diff = new int[gas.length];
        int diffSum = 0;
        int minDiffSum = param1[0] - cost[0];
        int end = 0;
        for (int i = 0; i < param1.length; i++) {
            // diff[i] = gas[i] - cost[i];
            diffSum += param1[i] - cost[i];
            if (diffSum <= minDiffSum) {
                minDiffSum = diffSum;
                end = i;
            }
        }
        if (diffSum < 0)
            return -1;
        return (end + 1) % param1.length;
    }
}
