class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int tank = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            param1[i] -= cost[i];
            tank += param1[i];
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
        if (start == param1.length) {
            return -1;
        }
        for (int i = 0; i < start; i++) {
            tank += param1[i];
        }
        return tank >= 0 ? start : -1;
    }
}
