class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int sum = 0;
        // check if roundtrip is feasible
        for (int i = 0; i < n; i++) {
            sum += param1[i] - cost[i];
        }
        if (sum < 0)
            return -1;
        // find the starting station
        int tank = 0;
        int var1 = 0;
        for (int i = 0; i < n; i++) {
            tank += param1[i] - cost[i];
            if (tank < 0) {
                var1 = i + 1;
                tank = 0;
            }
        }
        return var1;
    }
}
