class Solution {

    public int findStart(int[] param1, int[] cost) {
        for (int i = 0; i < param1.length; i++) {
            int var1 = i == param1.length - 1 ? 0 : i + 1;
            int var2 = param1[i];
            int var3 = cost[var1];
            if (var2 - var3 >= 0) {
                return i;
            }
            var1++;
        }
        return -1;
    }

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var4 = 0;
        int totalCost = 0;
        int tank = 0;
        int var5 = 0;
        for (int i = 0; i < param1.length; i++) {
            var4 += param1[i];
            totalCost += cost[i];
            tank += param1[i] - cost[i];
            if (tank < 0) {
                var5 = i + 1;
                tank = 0;
            }
        }
        return var4 >= totalCost ? var5 : -1;
    }
}
