class Solution {

    public int canCompleteCircuit(int[] param1, int[] travelCost) {
        int var1 = 0, totalCost = 0, startIndex = 0, fuelInTank = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += travelCost[i];
        }
        if (var1 < totalCost)
            return -1;
        for (int i = 0; i < param1.length; i++) {
            fuelInTank += param1[i] - travelCost[i];
            if (fuelInTank < 0) {
                fuelInTank = 0;
                startIndex = i + 1;
            }
        }
        return startIndex;
    }
}
