class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, totalCost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        // If the total gas is less than total cost, return -1
        if (var1 < totalCost) {
            return -1;
        }
        int start = 0;
        int tank = 0;
        // Find the starting station
        for (int i = 0; i < param1.length; i++) {
            tank += param1[i] - cost[i];
            // If tank is negative, reset starting point to i + 1
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
        return start;
    }
}
