class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int n = param1.length;
        int totalCost = 0, var2 = 0;
        for (int i = 0; i < n; i++) {
            totalCost += cost[i];
            var2 += param1[i];
        }
        if (var2 < totalCost)
            return -1;
        int var3 = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i] - cost[i];
            if (var1 < 0) {
                var1 = 0;
                var3 = i + 1;
            }
        }
        return var3;
    }
}
