class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0, total_cost = 0, result_index = 0, total = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            total_cost += cost[i];
            total += param1[i] - cost[i];
            if (total < 0) {
                result_index = i + 1;
                total = 0;
            }
        }
        if (var1 < total_cost)
            return -1;
        return result_index;
    }
}
