class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0, totaCost = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            totaCost += cost[i];
        }
        if (var1 < totaCost)
            return -1;
        int var2 = 0, start = 0;
        for (int i = 0; i < n; i++) {
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                var2 = 0;
                start = i + 1;
            }
        }
        return start;
    }
}
