class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0, current = 0, totalcost = 0, start = 0;
        for (int i = 0; i < n; i++) {
            current += param1[i];
            var1 += param1[i];
            totalcost += cost[i];
            if (current < cost[i]) {
                current = 0;
                start = i + 1;
                continue;
            }
            current -= cost[i];
        }
        if (var1 >= totalcost)
            return start;
        return -1;
    }
}
