class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int deficit = 0;
        int var1 = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i] - cost[i];
            if (var1 < 0) {
                start = i + 1;
                deficit += var1;
                var1 = 0;
            }
        }
        if (var1 + deficit >= 0) {
            return start;
        } else {
            return -1;
        }
    }
}
