class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum = 0;
        for (int i = 0; i < param1.length; i++) {
            sum += param1[i] - cost[i];
        }
        if (sum < 0)
            return -1;
        int var1 = 0;
        int idx = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i] - cost[i];
            if (var1 < 0) {
                idx = i + 1;
                var1 = 0;
            }
        }
        return idx;
    }
}
