class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum = 0;
        for (int i = 0; i < param1.length; i++) {
            sum += param1[i] - cost[i];
        }
        if (sum < 0) {
            return -1;
        }
        int index = 0;
        int fuel = 0;
        int count = 0;
        while (index < param1.length && count < param1.length) {
            fuel += param1[index] - cost[index];
            if (fuel < 0) {
                index++;
                fuel = 0;
                count = 0;
            } else {
                if (index == param1.length - 1) {
                    index = 0;
                } else {
                    index++;
                }
                count++;
            }
        }
        if (count == param1.length) {
            return index;
        }
        return -1;
    }
}
