class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int lowestIdx = 0;
        int lowestTankValue = 0;
        int tank = 0;
        for (int i = 0; i < param1.length; i++) {
            if (lowestTankValue > tank) {
                lowestTankValue = tank;
                lowestIdx = i;
            }
            tank += param1[i];
            tank -= cost[i];
        }
        tank = param1[lowestIdx];
        for (int i = lowestIdx; i < param1.length; i++) {
            tank -= cost[i];
            if (tank < 0) {
                return -1;
            }
            tank += param1[i == param1.length - 1 ? 0 : i + 1];
        }
        for (int i = 0; i < lowestIdx; i++) {
            tank -= cost[i];
            if (tank < 0) {
                return -1;
            }
            tank += param1[i == param1.length - 1 ? 0 : i + 1];
        }
        return lowestIdx;
    }
}
