class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int currGain = 0, totalGain = 0, answer = 0;
        for (int i = 0; i < param1.length; ++i) {
            // gain[i] = gas[i] - cost[i]
            totalGain += param1[i] - cost[i];
            currGain += param1[i] - cost[i];
            // If we meet a "valley", start over from the next station
            // with 0 initial gas.
            if (currGain < 0) {
                answer = i + 1;
                currGain = 0;
            }
        }
        return totalGain >= 0 ? answer : -1;
    }
}
