class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, start = 0, var2 = 0;
        for (int ind = 0; ind < param1.length; ind++) {
            var var3 = param1[ind] - cost[ind];
            var2 += var3;
            var1 += var3;
            //if remainGas negative, start from next Index
            if (var2 < 0) {
                start = ind + 1;
                var2 = 0;
            }
        }
        //if totalGasLeft is negative, can\'t complete circle
        if (var1 < 0) {
            return -1;
        }
        return (start == param1.length) ? 0 : start;
    }
}
