class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0;
        int sumCost = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            sumCost += cost[i];
        }
        if (sumCost > var1) {
            return -1;
        }
        int curr = 0;
        int start = 0;
        for (int i = 0; i < n; i++) {
            curr += param1[i] - cost[i];
            if (curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return start;
    }
}
