class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, totalCost = 0;
        int var2 = 0, start = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            var2 += param1[i] - cost[i];
            // If currentGas drops below zero, reset start point
            if (var2 < 0) {
                // Move to the next station
                start = i + 1;
                // Reset current gas
                var2 = 0;
            }
        }
        // Check if we can complete the circuit
        return (var1 >= totalCost) ? start : -1;
    }
}
