class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int g = Arrays.stream(param1).sum();
        int c = Arrays.stream(cost).sum();
        int start = 0;
        int currFuel = 0;
        if (c > g) {
            return -1;
        } else {
            for (int i = 0; i < param1.length; i++) {
                currFuel += (param1[i] - cost[i]);
                if (currFuel < 0) {
                    currFuel = 0;
                    start = i + 1;
                }
            }
        }
        return start;
    }
}
