class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int sumCost = 0;
        int pointer = 0;
        int tempSum = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            sumCost += cost[i];
        }
        if (var1 < sumCost) {
            return -1;
        } else {
            for (int j = 0; j < param1.length; j++) {
                tempSum += param1[j] - cost[j];
                if (tempSum < 0) {
                    tempSum = 0;
                    pointer = j + 1;
                }
            }
        }
        return pointer;
    }
}
