class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        if (param1.length != cost.length || param1.length == 0 || cost.length == 0) {
            return -1;
        }
        int var1 = 0;
        int costSum = 0;
        int diff = 0;
        int index = -1;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            costSum += cost[i];
            diff += param1[i] - cost[i];
            if (diff <= 0) {
                diff = 0;
                index = i;
            }
        }
        if (var1 >= costSum) {
            return (index + 1) % param1.length;
        } else {
            return -1;
        }
    }
}
