class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (var1 < totalCost) {
            // It\'s impossible to complete the circuit
            return -1;
        }
        int start = 0;
        int tank = 0;
        for (int i = 0; i < param1.length; i++) {
            tank += param1[i] - cost[i];
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
        return start;
    }
}
