class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        for (int i : param1) var1 += i;
        int costSum = 0;
        for (int i : cost) costSum += i;
        if (var1 < costSum)
            return -1;
        int sum = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            sum += param1[i] - cost[i];
            if (sum < 0) {
                sum = 0;
                start = i + 1;
            }
        }
        return start;
    }
}
