class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int start = 0;
        int cur = 0;
        int required = 0;
        for (int i = 0; i < n; i++) {
            cur = cur + param1[i] - cost[i];
            if (cur < 0) {
                required = required + cur;
                cur = 0;
                start = i + 1;
            }
        }
        if (cur + required >= 0)
            return start;
        return -1;
    }
}
