class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int tc = Arrays.stream(cost).sum();
        int tg = Arrays.stream(param1).sum();
        if (tc > tg)
            return -1;
        int n = param1.length;
        int start = 0;
        int tank = 0;
        for (int i = 0; i < n; i++) {
            tank += param1[i];
            if (tank >= cost[i]) {
                tank -= cost[i];
            } else {
                start = i + 1;
                tank = 0;
            }
        }
        return start;
    }
}
