class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        // int SumGas = Arrays.stream(gas).sum();
        // int SumCost = Arrays.stream(cost).sum();
        // if(SumGas < SumCost) return -1 ;
        int origin = 0;
        // int totalSurplus = 0;
        int startPnt = 0;
        for (int i = 0; i < param1.length; i++) {
            origin = origin + param1[i] - cost[i];
            // totalSurplus += gas[i] - cost[i];
            if (origin < 0) {
                origin = 0;
                startPnt = i + 1;
            }
        }
        return (Arrays.stream(param1).sum() < Arrays.stream(cost).sum()) ? -1 : startPnt;
    }
}
