class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0;
        int totalCost = 0;
        int var2 = 0;
        int var3 = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                var2 = 0;
                var3 = i + 1;
            }
        }
        if (var1 >= totalCost) {
            return var3;
        } else {
            return -1;
        }
    }
}
