class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, sCost = 0, res = 0, total = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            sCost += cost[i];
        }
        // It means solution doesn\'t exist ! Make sense?
        if (var1 < sCost)
            return -1;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                // Moving forward until getting the positive value or >0?
                res = i + 1;
            }
        }
        // finally we return the result.
        return res;
    }
}
