class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        // inclusive
        int start = param1.length - 1;
        // exclusive
        int end = 0;
        int var1 = param1[start] - cost[start];
        while (start != end) {
            if (var1 > 0) {
                var1 += param1[end] - cost[end];
                end++;
            } else {
                start--;
                var1 += param1[start] - cost[start];
            }
        }
        return var1 >= 0 ? start : -1;
    }
}
