class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int total_cost = 0;
        int var2 = 0, starting_point = 0;
        for (int i = 0; i < param1.length; i++) {
            total_cost += cost[i];
            var1 += param1[i];
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                starting_point = i + 1;
                var2 = 0;
            }
        }
        if (var1 < total_cost)
            return -1;
        return starting_point;
    }
}
