class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int fuelSum = 0, n = param1.length;
        int var1 = 0, start = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i] - cost[i];
            fuelSum += param1[i] - cost[i];
            //important part
            // if we are not able to reach next station from i,
            if (var1 < 0) {
                start = i + 1;
                var1 = 0;
            }
        }
        return fuelSum >= 0 ? start : -1;
    }
}
//we need to return either one value from 2(start(index)/-1)
//thats we take 2 option in \'return\' statement
