class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int balance = 0;
        int shortage = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            balance += param1[i] - cost[i];
            if (balance < 0) {
                shortage += balance;
                start = i + 1;
                balance = 0;
            }
        }
        if (shortage + balance >= 0) {
            return start;
        }
        return -1;
    }
}
