public class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int totalTank = 0;
        int currTank = 0;
        int var1 = 0;
        for (int i = 0; i < param1.length; i++) {
            int difference = param1[i] - cost[i];
            totalTank += difference;
            currTank += difference;
            if (currTank < 0) {
                currTank = 0;
                var1 = i + 1;
            }
        }
        return totalTank >= 0 ? var1 : -1;
    }
}
