class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int total = 0;
        int start = 0;
        int n = param1.length;
        if (sum(param1) < sum(cost))
            return -1;
        for (int i = 0; i < n; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                start = i + 1;
            }
        }
        return start;
    }

    public int sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }
}
