class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sumCost = 0;
        for (int c : cost) {
            sumCost += c;
        }
        int var1 = 0;
        for (int g : param1) {
            var1 += g;
        }
        // Check if it is possible to complete the journey
        if (sumCost > var1) {
            return -1;
        }
        int var2 = 0;
        int startingIndex = 0;
        for (int i = 0; i < param1.length; i++) {
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                var2 = 0;
                startingIndex = i + 1;
            }
        }
        return startingIndex;
    }
}
