class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int totalFuel = 0;
        for (int i = 0; i < param1.length; i++) {
            totalFuel += param1[i] - cost[i];
        }
        // fuel is not sufficient to reach from one end to other end
        if (totalFuel < 0) {
            return -1;
        }
        int startPos = 0;
        totalFuel = 0;
        for (int i = 0; i < param1.length; i++) {
            totalFuel += param1[i] - cost[i];
            if (totalFuel < 0) {
                totalFuel = 0;
                startPos = (i + 1) % param1.length;
            }
        }
        return startPos;
    }
}
