class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int totalTank = 0;
        int currentTank = 0;
        int var1 = 0;
        for (int i = 0; i < n; i++) {
            totalTank += param1[i] - cost[i];
            currentTank += param1[i] - cost[i];
            if (currentTank < 0) {
                var1 = i + 1;
                currentTank = 0;
            }
        }
        if (totalTank < 0) {
            return -1;
        }
        return var1;
    }
}
