class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, totalCost = 0, ans = 0, total = 0, n = param1.length;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (totalCost > var1)
            return -1;
        for (int i = 0; i < n; i++) {
            total = param1[i] - cost[i] + total;
            if (total < 0) {
                total = 0;
                ans = i + 1;
            }
        }
        return ans;
    }
}
