class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        int tank = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            tank += param1[i] - cost[i];
            if (tank < 0) {
                tank = 0;
                start = i + 1;
            }
        }
        // If totalGas is greater than or equal to totalCost,
        // then a solution is guaranteed to exist.
        // Otherwise, return -1.
        return (var1 >= totalCost) ? start : -1;
    }
}
