class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        if (param1.length == 0)
            return 0;
        int diff = 0;
        for (int i = 0; i < param1.length; i++) {
            diff += param1[i] - cost[i];
        }
        // we don\'t have enough fuel to finish the loop
        if (diff < 0)
            return -1;
        int var1 = 0;
        int startIndex = 0;
        for (int i = 0; i < param1.length - 1; i++) {
            var1 += param1[i] - cost[i];
            // we are not able to reach (i+1), let\'s try to start with it
            if (var1 < 0) {
                startIndex = i + 1;
                var1 = 0;
            }
        }
        return startIndex;
    }
}
