class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int[] diff = new int[param1.length];
        int var1 = 0;
        int costTotal = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            costTotal += cost[i];
            diff[i] = param1[i] - cost[i];
        }
        if (costTotal > var1)
            return -1;
        int diffSum = 0;
        int i = 0;
        for (int j = 0; j < diff.length; j++) {
            diffSum += diff[j];
            while (diffSum < 0) {
                diffSum -= diff[i++];
            }
        }
        return i;
    }
}
