class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        // if(gas.length != cost.length) return -1;
        int var1 = 0, totalCost = 0, startIndex = 0, var2 = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            var2 += param1[i] - cost[i];
            // reset
            if (var2 < 0) {
                // This index cannot be the correct one to start. so just check the next index
                startIndex = i + 1;
                var2 = 0;
            }
        }
        return var1 >= totalCost ? startIndex : -1;
    }
}
