class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0;
        int totalCost = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (totalCost > var1) {
            return -1;
        }
        int var2 = 0;
        int startIndex = 0;
        for (int i = 0; i < n; i++) {
            var2 += (param1[i] - cost[i]);
            if (var2 < 0) {
                var2 = 0;
                startIndex = i + 1;
            }
        }
        return startIndex;
    }
}
