class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int start = 0, total = 0, current = 0;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
        }
        if (total < 0) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            int costs = param1[i] - cost[i];
            current += costs;
            if (current < 0) {
                start = i + 1;
                current = 0;
            }
        }
        return start;
    }
}
