class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        int currentTank = 0;
        int startIndex = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
            currentTank += param1[i] - cost[i];
            if (currentTank < 0) {
                currentTank = 0;
                startIndex = i + 1;
            }
        }
        if (var1 < totalCost) {
            return -1;
        } else {
            return startIndex;
        }
    }
}
