0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 8 FieldDeclaration 29
8 FieldDeclaration 29 9 VariableDeclarator 64
9 VariableDeclarator 64 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
9 VariableDeclarator 64 12 SimpleName 51
1 ClassOrInterfaceDeclaration 16 13 MethodDeclaration 43
13 MethodDeclaration 43 14 Modifier 100
13 MethodDeclaration 43 15 SimpleName 51
13 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
16 Parameter 49 19 SimpleName 51
13 MethodDeclaration 43 20 Parameter 49
20 Parameter 49 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
20 Parameter 49 25 SimpleName 51
13 MethodDeclaration 43 26 PrimitiveType 88
13 MethodDeclaration 43 27 BlockStmt 9
27 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
31 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
30 VariableDeclarator 64 35 SimpleName 51
30 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 ObjectCreationExpr 47 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
27 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 AssignExpr 6
42 AssignExpr 6 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 AssignExpr 6 45 ArrayCreationExpr 3
45 ArrayCreationExpr 3 46 PrimitiveType 88
45 ArrayCreationExpr 3 47 ArrayCreationLevel 52
47 ArrayCreationLevel 52 48 BinaryExpr 7
48 BinaryExpr 7 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
48 BinaryExpr 7 53 IntegerLiteralExpr 35
27 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 ArrayAccessExpr 2
56 ArrayAccessExpr 2 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 ArrayAccessExpr 2 59 IntegerLiteralExpr 35
55 AssignExpr 6 60 BooleanLiteralExpr 10
27 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 MethodCallExpr 42
62 MethodCallExpr 42 63 SimpleName 51
62 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
62 MethodCallExpr 42 66 IntegerLiteralExpr 35
62 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
27 BlockStmt 9 69 ReturnStmt 53
69 ReturnStmt 53 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 ThisExpr 59
70 FieldAccessExpr 87 72 SimpleName 51
1 ClassOrInterfaceDeclaration 16 73 MethodDeclaration 43
73 MethodDeclaration 43 74 Modifier 100
73 MethodDeclaration 43 75 SimpleName 51
73 MethodDeclaration 43 76 Parameter 49
76 Parameter 49 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
76 Parameter 49 79 SimpleName 51
73 MethodDeclaration 43 80 Parameter 49
80 Parameter 49 81 PrimitiveType 88
80 Parameter 49 82 SimpleName 51
73 MethodDeclaration 43 83 Parameter 49
83 Parameter 49 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
84 ClassOrInterfaceType 86 86 ClassOrInterfaceType 86
86 ClassOrInterfaceType 86 87 SimpleName 51
83 Parameter 49 88 SimpleName 51
73 MethodDeclaration 43 89 VoidType 97
73 MethodDeclaration 43 90 BlockStmt 9
90 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 BinaryExpr 7
92 BinaryExpr 7 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExpr 7 95 MethodCallExpr 42
95 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 MethodCallExpr 42 98 SimpleName 51
91 IfStmt 32 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 AssignExpr 6
101 AssignExpr 6 102 FieldAccessExpr 87
102 FieldAccessExpr 87 103 ThisExpr 59
102 FieldAccessExpr 87 104 SimpleName 51
101 AssignExpr 6 105 BooleanLiteralExpr 10
99 BlockStmt 9 106 ReturnStmt 53
91 IfStmt 32 107 BlockStmt 9
107 BlockStmt 9 108 ForStmt 31
108 ForStmt 31 109 VariableDeclarationExpr 63
109 VariableDeclarationExpr 63 110 VariableDeclarator 64
110 VariableDeclarator 64 111 PrimitiveType 88
110 VariableDeclarator 64 112 SimpleName 51
110 VariableDeclarator 64 113 BinaryExpr 7
113 BinaryExpr 7 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExpr 7 116 IntegerLiteralExpr 35
108 ForStmt 31 117 BinaryExpr 7
117 BinaryExpr 7 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 BinaryExpr 7 120 BinaryExpr 7
120 BinaryExpr 7 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
120 BinaryExpr 7 125 IntegerLiteralExpr 35
108 ForStmt 31 126 UnaryExpr 62
126 UnaryExpr 62 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
108 ForStmt 31 129 BlockStmt 9
129 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 ClassOrInterfaceType 86
133 ClassOrInterfaceType 86 134 SimpleName 51
132 VariableDeclarator 64 135 SimpleName 51
132 VariableDeclarator 64 136 MethodCallExpr 42
136 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 MethodCallExpr 42 139 SimpleName 51
136 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
136 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
129 BlockStmt 9 144 IfStmt 32
144 IfStmt 32 145 BinaryExpr 7
145 BinaryExpr 7 146 MethodCallExpr 42
146 MethodCallExpr 42 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 MethodCallExpr 42 149 SimpleName 51
146 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
145 BinaryExpr 7 152 UnaryExpr 62
152 UnaryExpr 62 153 ArrayAccessExpr 2
153 ArrayAccessExpr 2 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 ArrayAccessExpr 2 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
144 IfStmt 32 158 BlockStmt 9
158 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 AssignExpr 6
160 AssignExpr 6 161 ArrayAccessExpr 2
161 ArrayAccessExpr 2 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 ArrayAccessExpr 2 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
160 AssignExpr 6 166 BooleanLiteralExpr 10
158 BlockStmt 9 167 ExpressionStmt 28
167 ExpressionStmt 28 168 MethodCallExpr 42
168 MethodCallExpr 42 169 SimpleName 51
168 MethodCallExpr 42 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
168 MethodCallExpr 42 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
168 MethodCallExpr 42 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
