0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
10 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
20 VariableDeclarator 64 25 SimpleName 51
20 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
17 BlockStmt 9 29 ForEachStmt 30
29 ForEachStmt 30 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
31 VariableDeclarator 64 34 SimpleName 51
29 ForEachStmt 30 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
29 ForEachStmt 30 37 BlockStmt 9
37 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 MethodCallExpr 42
39 MethodCallExpr 42 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 MethodCallExpr 42 42 SimpleName 51
39 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
17 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
17 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 ArrayType 89
57 ArrayType 89 58 PrimitiveType 88
56 VariableDeclarator 64 59 SimpleName 51
56 VariableDeclarator 64 60 ArrayCreationExpr 3
60 ArrayCreationExpr 3 61 PrimitiveType 88
60 ArrayCreationExpr 3 62 ArrayCreationLevel 52
62 ArrayCreationLevel 52 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
17 BlockStmt 9 65 ForStmt 31
65 ForStmt 31 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 IntegerLiteralExpr 35
65 ForStmt 31 71 BinaryExprLess 107
71 BinaryExprLess 107 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprLess 107 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
65 ForStmt 31 76 UnaryExprPostfixIncrement 136
76 UnaryExprPostfixIncrement 136 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
65 ForStmt 31 79 BlockStmt 9
79 BlockStmt 9 80 ForStmt 31
80 ForStmt 31 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 IntegerLiteralExpr 35
80 ForStmt 31 86 BinaryExprLessEquals 109
86 BinaryExprLessEquals 109 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExprLessEquals 109 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
80 ForStmt 31 91 UnaryExprPostfixIncrement 136
91 UnaryExprPostfixIncrement 136 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
80 ForStmt 31 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 VariableDeclarationExpr 63
96 VariableDeclarationExpr 63 97 VariableDeclarator 64
97 VariableDeclarator 64 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
97 VariableDeclarator 64 100 SimpleName 51
97 VariableDeclarator 64 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
101 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
101 MethodCallExpr 42 107 BinaryExprPlus 114
107 BinaryExprPlus 114 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 BinaryExprPlus 114 110 IntegerLiteralExpr 35
94 BlockStmt 9 111 IfStmt 32
111 IfStmt 32 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
112 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
111 IfStmt 32 118 BlockStmt 9
118 BlockStmt 9 119 IfStmt 32
119 IfStmt 32 120 BinaryExprOr 7
120 BinaryExprOr 7 121 BinaryExprEquals 105
121 BinaryExprEquals 105 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprEquals 105 124 IntegerLiteralExpr 35
120 BinaryExprOr 7 125 ArrayAccessExpr 2
125 ArrayAccessExpr 2 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 ArrayAccessExpr 2 128 BinaryExprMinus 115
128 BinaryExprMinus 115 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExprMinus 115 131 IntegerLiteralExpr 35
119 IfStmt 32 132 BlockStmt 9
132 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 AssignExprAssign 119
134 AssignExprAssign 119 135 ArrayAccessExpr 2
135 ArrayAccessExpr 2 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 ArrayAccessExpr 2 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
134 AssignExprAssign 119 140 BooleanLiteralExpr 10
17 BlockStmt 9 141 ReturnStmt 53
141 ReturnStmt 53 142 ArrayAccessExpr 2
142 ArrayAccessExpr 2 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 ArrayAccessExpr 2 145 BinaryExprMinus 115
145 BinaryExprMinus 115 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 BinaryExprMinus 115 148 IntegerLiteralExpr 35
