0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
10 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ArrayType 89
21 ArrayType 89 22 PrimitiveType 88
20 VariableDeclarator 64 23 SimpleName 51
20 VariableDeclarator 64 24 ArrayCreationExpr 3
24 ArrayCreationExpr 3 25 PrimitiveType 88
24 ArrayCreationExpr 3 26 ArrayCreationLevel 52
26 ArrayCreationLevel 52 27 BinaryExpr 7
27 BinaryExpr 7 28 MethodCallExpr 42
28 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 MethodCallExpr 42 31 SimpleName 51
27 BinaryExpr 7 32 IntegerLiteralExpr 35
17 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 AssignExpr 6
34 AssignExpr 6 35 ArrayAccessExpr 2
35 ArrayAccessExpr 2 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 ArrayAccessExpr 2 38 IntegerLiteralExpr 35
34 AssignExpr 6 39 BooleanLiteralExpr 10
17 BlockStmt 9 40 ForStmt 31
40 ForStmt 31 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
40 ForStmt 31 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
40 ForStmt 31 53 UnaryExpr 62
53 UnaryExpr 62 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
40 ForStmt 31 56 BlockStmt 9
56 BlockStmt 9 57 IfStmt 32
57 IfStmt 32 58 UnaryExpr 62
58 UnaryExpr 62 59 ArrayAccessExpr 2
59 ArrayAccessExpr 2 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 ArrayAccessExpr 2 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
57 IfStmt 32 64 ContinueStmt 20
56 BlockStmt 9 65 ForEachStmt 30
65 ForEachStmt 30 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 ClassOrInterfaceType 86
68 ClassOrInterfaceType 86 69 SimpleName 51
67 VariableDeclarator 64 70 SimpleName 51
65 ForEachStmt 30 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
65 ForEachStmt 30 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 PrimitiveType 88
76 VariableDeclarator 64 78 SimpleName 51
76 VariableDeclarator 64 79 BinaryExpr 7
79 BinaryExpr 7 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 BinaryExpr 7 82 MethodCallExpr 42
82 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 MethodCallExpr 42 85 SimpleName 51
73 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 BinaryExpr 7
87 BinaryExpr 7 88 BinaryExpr 7
88 BinaryExpr 7 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExpr 7 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
87 BinaryExpr 7 95 MethodCallExpr 42
95 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 MethodCallExpr 42 98 SimpleName 51
95 MethodCallExpr 42 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
99 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
99 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
86 IfStmt 32 107 BlockStmt 9
107 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExpr 6
109 AssignExpr 6 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
109 AssignExpr 6 115 BooleanLiteralExpr 10
17 BlockStmt 9 116 ReturnStmt 53
116 ReturnStmt 53 117 ArrayAccessExpr 2
117 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 ArrayAccessExpr 2 120 MethodCallExpr 42
120 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 MethodCallExpr 42 123 SimpleName 51
