0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
4 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
8 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 IfStmt 32
18 IfStmt 32 19 BinaryExpr 7
19 BinaryExpr 7 20 BinaryExpr 7
20 BinaryExpr 7 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExpr 7 23 NullLiteralExpr 46
19 BinaryExpr 7 24 BinaryExpr 7
24 BinaryExpr 7 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
24 BinaryExpr 7 29 NullLiteralExpr 46
18 IfStmt 32 30 BlockStmt 9
30 BlockStmt 9 31 ReturnStmt 53
31 ReturnStmt 53 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
17 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 AssignExpr 6
35 AssignExpr 6 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 AssignExpr 6 38 MethodCallExpr 42
38 MethodCallExpr 42 39 SimpleName 51
38 MethodCallExpr 42 40 FieldAccessExpr 87
40 FieldAccessExpr 87 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 FieldAccessExpr 87 43 SimpleName 51
17 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 AssignExpr 6
45 AssignExpr 6 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 FieldAccessExpr 87
47 FieldAccessExpr 87 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 FieldAccessExpr 87 50 SimpleName 51
46 FieldAccessExpr 87 51 SimpleName 51
45 AssignExpr 6 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
17 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 FieldAccessExpr 87 59 SimpleName 51
55 AssignExpr 6 60 NullLiteralExpr 46
17 BlockStmt 9 61 ReturnStmt 53
61 ReturnStmt 53 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
