0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprEquals 105
14 BinaryExprEquals 105 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 BinaryExprEquals 105 17 NullLiteralExpr 46
13 IfStmt 32 18 ReturnStmt 53
18 ReturnStmt 53 19 NullLiteralExpr 46
12 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ArrayType 89
23 ArrayType 89 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
22 VariableDeclarator 64 26 SimpleName 51
22 VariableDeclarator 64 27 ArrayCreationExpr 3
27 ArrayCreationExpr 3 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
27 ArrayCreationExpr 3 30 ArrayCreationLevel 52
30 ArrayCreationLevel 52 31 IntegerLiteralExpr 35
12 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 AssignExprAssign 119
33 AssignExprAssign 119 34 FieldAccessExpr 87
34 FieldAccessExpr 87 35 MethodCallExpr 42
35 MethodCallExpr 42 36 SimpleName 51
35 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
35 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
34 FieldAccessExpr 87 41 SimpleName 51
33 AssignExprAssign 119 42 NullLiteralExpr 46
12 BlockStmt 9 43 ReturnStmt 53
43 ReturnStmt 53 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 48 MethodDeclaration 43
48 MethodDeclaration 43 49 Modifier 100
48 MethodDeclaration 43 50 SimpleName 51
48 MethodDeclaration 43 51 Parameter 49
51 Parameter 49 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
51 Parameter 49 54 SimpleName 51
48 MethodDeclaration 43 55 Parameter 49
55 Parameter 49 56 ArrayType 89
56 ArrayType 89 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
55 Parameter 49 59 SimpleName 51
48 MethodDeclaration 43 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
48 MethodDeclaration 43 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 BinaryExprEquals 105
64 BinaryExprEquals 105 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
64 BinaryExprEquals 105 69 NullLiteralExpr 46
63 IfStmt 32 70 ReturnStmt 53
70 ReturnStmt 53 71 AssignExprAssign 119
71 AssignExprAssign 119 72 ArrayAccessExpr 2
72 ArrayAccessExpr 2 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 ArrayAccessExpr 2 75 IntegerLiteralExpr 35
71 AssignExprAssign 119 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
62 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 AssignExprAssign 119
79 AssignExprAssign 119 80 FieldAccessExpr 87
80 FieldAccessExpr 87 81 MethodCallExpr 42
81 MethodCallExpr 42 82 SimpleName 51
81 MethodCallExpr 42 83 FieldAccessExpr 87
83 FieldAccessExpr 87 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 FieldAccessExpr 87 86 SimpleName 51
81 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
80 FieldAccessExpr 87 89 SimpleName 51
79 AssignExprAssign 119 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
62 BlockStmt 9 92 ReturnStmt 53
92 ReturnStmt 53 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
