class Solution {

    public int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }
        int start = 1;
        int end = x;
        while (start <= end) {
            long mid = start + (end - start) / 2;
            long square = mid * mid;
            if (square == x) {
                return (int) mid;
            } else if (square > x) {
                end = (int) mid - 1;
            } else {
                start = (int) mid + 1;
            }
        }
        return end;
    }
}
