class Solution {

    public int mySqrt(int x) {
        if (x == 0)
            return 0;
        long left = 1, right = x, result = 0;
        while (left <= right) {
            long mid = left + (right - left) / 2;
            long midSquared = mid * mid;
            if (midSquared == x) {
                return (int) mid;
            } else if (midSquared < x) {
                result = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return (int) result;
    }
}
