class Solution {

    public int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }
        long start = 2;
        long end = x / 2;
        int ans = 1;
        while (start <= end) {
            long mid = (start + end) / 2;
            if (mid * mid == x) {
                return (int) mid;
            } else if (mid * mid < x) {
                ans = (int) mid;
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return ans;
    }
}
