class Solution {

    public int mySqrt(int x) {
        if (x <= 1) {
            return x;
        }
        int end = x / 2;
        int start = 0;
        while (end > start + 1) {
            int mid = start + (end - start) / 2;
            int squarert = x / mid;
            if (squarert == mid) {
                return mid;
            }
            if (mid < squarert) {
                start = mid;
            } else {
                end = mid - 1;
            }
        }
        if (end == start + 1) {
            int endsq = x / end;
            if (end <= endsq) {
                return end;
            } else {
                return start;
            }
        } else if (end == start) {
            return start;
        }
        return -1;
    }
}
