class Solution {

    public int mySqrt(int x) {
        if (x == 0 || x == 1) {
            return x;
        }
        int end = x / 2;
        int start = 1;
        int res = -1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid == x / mid) {
                return mid;
            } else if (mid < x / mid) {
                res = mid;
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return res;
    }
}
