class Solution {

    public int mySqrt(int x) {
        if (x == 0)
            return 0;
        long low = 1, high = x;
        int ans = -1;
        while (low <= high) {
            long mid = low + (high - low) / 2;
            long n = mid * mid;
            if (n == (long) x)
                return (int) mid;
            else if (n > (long) x)
                high = mid - 1;
            else {
                ans = (int) mid;
                low = mid + 1;
            }
        }
        return ans;
    }
}
