class Solution {

    public static int mySqrt(int x) {
        if (x == 1)
            return x;
        if (x == 2)
            return 1;
        if (x == 3)
            return 1;
        if (x == 5)
            return 2;
        long mid = x / 2;
        long start = 0;
        while (true) {
            if (mid * mid == x)
                return (int) mid;
            if (mid * mid / 4 < x) {
                start = mid / 2;
                break;
            } else
                mid = mid / 2;
        }
        long i;
        for (i = start; i <= mid; i++) {
            if (i * i == x)
                return (int) i;
            if (i * i > x)
                return (int) (i - 1);
        }
        return (int) i;
    }
}
