class Solution {

    public int mySqrt(int x) {
        if (x < 0)
            return -1;
        if (x == 0)
            return 0;
        int low = 1;
        int high = x;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            long val = (long) mid * mid;
            if (val == x) {
                return mid;
            }
            if (val <= x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return high;
    }
}
