class Solution {

    public int mySqrt(int x) {
        if (x < 2) {
            return x;
        }
        long low = 1;
        long high = x;
        while (low <= high) {
            long mid = (low + high) / 2;
            long midSquared = mid * mid;
            if (midSquared <= x && (mid + 1) * (mid + 1) > x) {
                return (int) mid;
            } else if (midSquared > x) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return (int) high;
    }
}
