class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if (n == 0) {
            return;
        }
        if (m == 0) {
            for (int i = 0; i < nums1.length; i++) {
                nums1[i] = nums2[i];
            }
            return;
        }
        int currentLocation = (m + n) - 1;
        int leftPointer = m - 1;
        int rightPointer = n - 1;
        while (rightPointer >= 0) {
            if (leftPointer >= 0 && nums1[leftPointer] > nums2[rightPointer]) {
                nums1[currentLocation] = nums1[leftPointer];
                currentLocation--;
                leftPointer--;
            } else {
                nums1[currentLocation] = nums2[rightPointer];
                rightPointer--;
                currentLocation--;
            }
        }
    }
}
