class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int index1 = m - 1;
        int index2 = n - 1;
        int length = m + n - 1;
        while (index2 >= 0 && length >= 0) {
            if (index1 >= 0 && nums1[index1] > nums2[index2]) {
                nums1[length] = nums1[index1];
                nums1[index1] = 0;
                length--;
                index1--;
            } else {
                nums1[length] = nums2[index2];
                length--;
                index2--;
            }
        }
    }
}
