class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int ind2 = n - 1;
        int ind1 = m - 1;
        int result = m + n - 1;
        while (result > -1) {
            int num = 0;
            if (ind2 > -1 && ind1 > -1) {
                if (nums2[ind2] > nums1[ind1]) {
                    num = nums2[ind2--];
                } else {
                    num = nums1[ind1--];
                }
            } else {
                num = ind2 > -1 ? nums2[ind2--] : nums1[ind1--];
            }
            nums1[result] = num;
            result--;
        }
    }
}
