class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] nums1copy = new int[m];
        System.arraycopy(nums1, 0, nums1copy, 0, m);
        // nums1copy index
        int j = 0;
        // nums2 index
        int k = 0;
        for (int i = 0; i < (m + n); ++i) {
            if (j >= m && k < n) {
                // nums1copy finished, add from nums2
                nums1[i] = nums2[k];
                ++k;
            }
            if (k >= n && j < m) {
                // nums2 finished, add from nums1copy
                nums1[i] = nums1copy[j];
                ++j;
            }
            if (j < m && k < n) {
                //compare the two numbers
                if (nums1copy[j] <= nums2[k]) {
                    // add from nums1copy
                    nums1[i] = nums1copy[j];
                    ++j;
                } else {
                    // add from nums2
                    nums1[i] = nums2[k];
                    ++k;
                }
            }
        }
    }
}
