class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // Last element in nums1 that is part of the array
        int i = m - 1;
        // Last element in nums2
        int j = n - 1;
        // Last position in nums1
        int k = m + n - 1;
        // Merge in reverse order
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        // If nums2 is still left (nums1 elements are already in place)
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
        // No need to handle nums1\'s leftover elements, since they\'re already in place.
    }
}
