class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int idx1 = 0;
        int idx2 = 0;
        int idx = 0;
        int[] sortedArr = new int[m + n];
        while (idx1 < m && idx2 < n) {
            if (nums1[idx1] < nums2[idx2]) {
                sortedArr[idx++] = nums1[idx1++];
            } else {
                sortedArr[idx++] = nums2[idx2++];
            }
        }
        while (idx1 < m) {
            sortedArr[idx++] = nums1[idx1++];
        }
        while (idx2 < n) {
            sortedArr[idx++] = nums2[idx2++];
        }
        for (int i = 0; i < sortedArr.length; i++) {
            nums1[i] = sortedArr[i];
        }
    }
}
