class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j = 0, k = m;
        int start = 0;
        int end = 0;
        while (i < m + n && j < n && k < m + n) {
            if (nums1[i] <= nums2[j] && (i != k && k != 0)) {
                i++;
            } else {
                nums1[k++] = nums1[i];
                nums1[i] = nums2[j];
                i++;
                j++;
            }
            start = i;
            end = k;
        }
        Arrays.sort(nums1);
    }
}
