class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] sorted = new int[nums1.length + nums2.length];
        int i = 0, j = 0;
        for (int k = 0; k < m + n; k++) {
            if (i >= m) {
                sorted[k] = nums2[j];
                j++;
            } else if (j >= n) {
                sorted[k] = nums1[i];
                i++;
            } else if (nums1[i] <= nums2[j]) {
                sorted[k] = nums1[i];
                i++;
            } else if (nums1[i] > nums2[j]) {
                sorted[k] = nums2[j];
                j++;
            }
        }
        for (int k = 0; k < nums1.length; k++) {
            nums1[k] = sorted[k];
        }
    }
}
