class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if (n == 0)
            return;
        int len = nums1.length - 1;
        for (int i = m - 1; i >= 0; i--) {
            nums1[len--] = nums1[i];
            nums1[i] = 0;
        }
        int i = 0, j = 0;
        int index = nums1.length - m;
        int index1 = 0;
        while (i < m && j < n) {
            if (nums1[index] <= nums2[j]) {
                nums1[index1++] = nums1[index];
                i++;
                index++;
            } else {
                nums1[index1++] = nums2[j];
                j++;
            }
        }
        while (j < n) {
            nums1[index1++] = nums2[j++];
        }
        while (i < m) {
            nums1[index1++] = nums1[index++];
            i++;
        }
    }
}
