class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int number;
        for (int i = 0; i < n; i++) {
            nums1[m + n - 1 - i] = nums2[n - 1 - i];
        }
        for (int i = 0; i < m + n; i++) {
            for (int j = 0; j < m + n; j++) {
                if (nums1[i] < nums1[j]) {
                    number = nums1[i];
                    nums1[i] = nums1[j];
                    nums1[j] = number;
                }
            }
        }
    }
}
