class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // Pointer for nums1
        int p1 = m - 1;
        // Pointer for nums2
        int p2 = n - 1;
        for (int p = n + m - 1; p >= 0; p--) {
            if (p2 < 0) {
                // No more elements in nums2 to merge
                break;
            }
            if (p1 >= 0 && nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                // Move pointer in nums1
                p1--;
            } else {
                nums1[p] = nums2[p2];
                // Move pointer in nums2
                p2--;
            }
        }
    }
}
