class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] temp = new int[m + n];
        int i = 0, j = 0, l = 0;
        while (m != i && n != j) {
            if (nums1[i] <= nums2[j]) {
                temp[l] = nums1[i];
                l++;
                i++;
            } else {
                temp[l] = nums2[j];
                l++;
                j++;
            }
        }
        while (m > i) {
            temp[l] = nums1[i];
            l++;
            i++;
        }
        while (n > j) {
            temp[l] = nums2[j];
            l++;
            j++;
        }
        for (int a = 0; a < l; a++) {
            nums1[a] = temp[a];
        }
    }
}

class Main {

    public static void main(String[] args) {
        Solution ob = new Solution();
        int m, n, a;
        Scanner ab = new Scanner(System.in);
        System.out.println("enter the value of m ");
        m = ab.nextInt();
        System.out.println("enter the value of n ");
        n = ab.nextInt();
        if (0 <= m && n <= 200) {
            int[] nums1 = new int[m + n];
            int[] nums2 = new int[n];
            System.out.println("enter the values of nums1");
            for (int i = 0; i < m; i++) {
                a = ab.nextInt();
                if (-(Math.pow(10, 9)) <= a) {
                    nums1[i] = a;
                } else {
                    System.out.println("Entered a wrong number");
                }
            }
            System.out.println("enter the values of nums2");
            for (int i = 0; i < n; i++) {
                a = ab.nextInt();
                if (a <= Math.pow(10, 9)) {
                    nums2[i] = a;
                } else {
                    System.out.println("Entered a wrong number");
                }
            }
            ob.merge(nums1, m, nums2, n);
            for (int i = 0; i < m + n; i++) {
                System.out.println(nums1[i]);
            }
        } else {
            System.out.println("entered a wrong number for m or n");
        }
    }
}
