class Solution {

    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        for (int i = m - 1, j = n - 1, lstIdx = nums1.length - 1; lstIdx >= 0; lstIdx--) {
            if (i >= 0) {
                if (j >= 0) {
                    if (nums1[i] > nums2[j]) {
                        nums1[lstIdx] = nums1[i--];
                    } else {
                        nums1[lstIdx] = nums2[j--];
                    }
                } else {
                    nums1[lstIdx] = nums1[i--];
                }
            } else {
                nums1[lstIdx] = nums2[j--];
            }
        }
    }
}
