class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // Start from the end of both arrays
        // last index of nums1\'s valid part
        int i = m - 1;
        // last index of nums2
        int j = n - 1;
        // last index of merged array
        int k = m + n - 1;
        // Merge in reverse order
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
        // If any elements remain in nums2
        while (j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }
}
