class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;
        // \uC885\uB8CC \uC870\uAC74 : nums2[] \uC774 \uBAA8\uB450 \uBCD1\uD569\uB41C \uACBD\uC6B0
        while (j >= 0) {
            // \uBE44\uAD50 \uC870\uAC74 : \uBCD1\uD569\uD560 num1[] \uC774 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0
            if (i >= 0 && nums1[i] > nums2[j])
                nums1[k--] = nums1[i--];
            else
                nums1[k--] = nums2[j--];
        }
    }
}
