class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        Queue<Integer> list1 = new LinkedList<>();
        Queue<Integer> list2 = new LinkedList<>();
        for (int i = 0; i < m; i++) {
            list1.add(nums1[i]);
        }
        for (int i = 0; i < n; i++) {
            list2.add(nums2[i]);
        }
        for (int i = 0; i < nums1.length; i++) {
            Integer one = list1.peek();
            Integer two = list2.peek();
            if (one != null && two != null) {
                if (one <= two)
                    nums1[i] = list1.poll();
                else
                    nums1[i] = list2.poll();
            } else if (one == null) {
                nums1[i] = list2.poll();
            } else if (two == null) {
                nums1[i] = list1.poll();
            }
        }
    }
}
