class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0;
        int j = 0;
        int posicao = 0;
        int troca;
        for (i = 0; i < m; i++) {
            nums1[posicao] = nums1[i];
            posicao++;
        }
        for (j = 0; j < n; j++) {
            nums1[posicao] = nums2[j];
            posicao++;
        }
        for (i = 0; i < nums1.length; i++) {
            for (j = 0; j < nums1.length; j++) {
                if (nums1[i] <= nums1[j]) {
                    troca = nums1[i];
                    nums1[i] = nums1[j];
                    nums1[j] = troca;
                }
            }
        }
    }
}
