class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] temp = new int[nums1.length];
        int tempIndex = 0;
        int p1 = 0;
        int p2 = 0;
        while (p1 < m && p2 < n) {
            if (nums1[p1] < nums2[p2]) {
                temp[tempIndex] = nums1[p1];
                p1++;
                tempIndex++;
            } else {
                temp[tempIndex] = nums2[p2];
                p2++;
                tempIndex++;
            }
        }
        if (p1 == m) {
            for (int i = p2; i < n; i++) {
                temp[tempIndex++] = nums2[p2++];
            }
        }
        if (p2 == n) {
            for (int i = p1; p1 < m; i++) {
                temp[tempIndex++] = nums1[p1++];
            }
        }
        for (int i = 0; i < nums1.length; i++) {
            nums1[i] = temp[i];
        }
    }
}
