class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int curr = m + n - 1;
        while (i >= 0 && j >= 0) {
            if (nums1[i] >= nums2[j]) {
                int temp = nums1[i];
                nums1[i] = nums1[curr];
                nums1[curr] = temp;
                i--;
            } else {
                int temp = nums2[j];
                nums2[j] = nums1[curr];
                nums1[curr] = temp;
                j--;
            }
            curr--;
            if (i == -1)
                break;
            if (j == -1)
                break;
        }
        if (j >= 0) {
            while (j >= 0) {
                nums1[curr] = nums2[j];
                j--;
                curr--;
            }
        }
        if (i >= 0) {
            while (i >= 0) {
                nums1[curr] = nums1[i];
                i--;
                curr--;
            }
        }
    }
}
