class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] result = new int[m + n];
        int index1 = 0;
        int index2 = 0;
        int resultIndex = 0;
        while (index1 < m && index2 < n) {
            if (nums1[index1] < nums2[index2]) {
                result[resultIndex++] = nums1[index1++];
            } else {
                result[resultIndex++] = nums2[index2++];
            }
        }
        while (index1 < m) {
            result[resultIndex] = nums1[index1++];
            resultIndex++;
        }
        while (index2 < n) {
            result[resultIndex] = nums2[index2++];
            resultIndex++;
        }
        for (int i = 0; i < m + n; i++) {
            nums1[i] = result[i];
        }
    }
}
