class Solution {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] tmp = new int[m + n];
        if (nums1 != null) {
            for (int i = 0; i < m; i++) {
                tmp[i] = nums1[i];
            }
        }
        if (nums2 != null) {
            for (int i = 0; i < n; i++) {
                tmp[i + m] = nums2[i];
            }
        }
        for (int i = 0; i < tmp.length - 1; i++) {
            for (int j = 0; j < tmp.length - 1 - i; j++) {
                if (tmp[j] > tmp[j + 1]) {
                    int temp = tmp[j];
                    tmp[j] = tmp[j + 1];
                    tmp[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < nums1.length; i++) {
            nums1[i] = tmp[i];
        }
    }
}
