class Solution {

    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        // Pointer for nums1, starting from the end of valid elements
        int p1 = m - 1;
        // Pointer for nums2, starting from the last element
        int p2 = n - 1;
        // Pointer for the last index in nums1 (where we will place the elements)
        int p = m + n - 1;
        // Compare elements from nums1 and nums2 and put them in nums1 from the back
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        }
        // If there are still elements in nums2 that need to be copied
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p2--;
            p--;
        }
        // Print the array in the desired format without extra spaces
        System.out.print("[");
        for (int i = 0; i < nums1.length; i++) {
            if (i == nums1.length - 1) {
                System.out.print(nums1[i]);
            } else {
                System.out.print(nums1[i] + ",");
            }
        }
        System.out.print("]");
    }

    public static void main(String[] args) {
        // Array to store the result
        int[] nums1 = { 1, 2, 3, 0, 0, 0 };
        // Number of valid elements in nums1
        int m = 3;
        // Second array
        int[] nums2 = { 2, 5, 6 };
        // Number of elements in nums2
        int n = 3;
        merge(nums1, m, nums2, n);
    }
}
