0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 BooleanLiteralExpr 10
14 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
24 ClassOrInterfaceType 86 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
24 ClassOrInterfaceType 86 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
23 VariableDeclarator 64 30 SimpleName 51
23 VariableDeclarator 64 31 ObjectCreationExpr 47
31 ObjectCreationExpr 47 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
14 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
36 VariableDeclarator 64 39 IntegerLiteralExpr 35
14 BlockStmt 9 40 ForEachStmt 30
40 ForEachStmt 30 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
40 ForEachStmt 30 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
40 ForEachStmt 30 47 BlockStmt 9
47 BlockStmt 9 48 IfStmt 32
48 IfStmt 32 49 UnaryExprLogicalComplement 134
49 UnaryExprLogicalComplement 134 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
48 IfStmt 32 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
58 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
48 IfStmt 32 66 BlockStmt 9
66 BlockStmt 9 67 IfStmt 32
67 IfStmt 32 68 BinaryExprLessEquals 109
68 BinaryExprLessEquals 109 69 MethodCallExpr 42
69 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 MethodCallExpr 42 72 SimpleName 51
69 MethodCallExpr 42 73 BinaryExprMinus 115
73 BinaryExprMinus 115 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
74 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
73 BinaryExprMinus 115 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
68 BinaryExprLessEquals 109 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
67 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExprAssign 119
86 AssignExprAssign 119 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExprAssign 119 89 BooleanLiteralExpr 10
84 BlockStmt 9 90 BreakStmt 11
67 IfStmt 32 91 BlockStmt 9
91 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 MethodCallExpr 42
93 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 MethodCallExpr 42 96 SimpleName 51
93 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
47 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 UnaryExprPostfixIncrement 136
102 UnaryExprPostfixIncrement 136 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
14 BlockStmt 9 105 ReturnStmt 53
105 ReturnStmt 53 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
