0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
14 BlockStmt 9 21 ForEachStmt 30
21 ForEachStmt 30 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
21 ForEachStmt 30 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
21 ForEachStmt 30 28 BlockStmt 9
28 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 AssignExpr 6
30 AssignExpr 6 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 AssignExpr 6 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
14 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExpr 7
36 BinaryExpr 7 37 BinaryExpr 7
37 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExpr 7 40 MethodCallExpr 42
40 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 MethodCallExpr 42 43 SimpleName 51
40 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
36 BinaryExpr 7 46 BinaryExpr 7
46 BinaryExpr 7 47 BinaryExpr 7
47 BinaryExpr 7 48 EnclosedExpr 24
48 EnclosedExpr 24 49 BinaryExpr 7
49 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
47 BinaryExpr 7 54 IntegerLiteralExpr 35
46 BinaryExpr 7 55 IntegerLiteralExpr 35
35 IfStmt 32 56 BlockStmt 9
56 BlockStmt 9 57 ReturnStmt 53
57 ReturnStmt 53 58 IntegerLiteralExpr 35
14 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
61 VariableDeclarator 64 64 BinaryExpr 7
64 BinaryExpr 7 65 EnclosedExpr 24
65 EnclosedExpr 24 66 BinaryExpr 7
66 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExpr 7 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
64 BinaryExpr 7 71 IntegerLiteralExpr 35
14 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 MethodCallExpr 42
73 MethodCallExpr 42 74 SimpleName 51
73 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
73 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
1 ClassOrInterfaceDeclaration 16 79 MethodDeclaration 43
79 MethodDeclaration 43 80 Modifier 100
79 MethodDeclaration 43 81 Modifier 100
79 MethodDeclaration 43 82 SimpleName 51
79 MethodDeclaration 43 83 Parameter 49
83 Parameter 49 84 ArrayType 89
84 ArrayType 89 85 PrimitiveType 88
83 Parameter 49 86 SimpleName 51
79 MethodDeclaration 43 87 Parameter 49
87 Parameter 49 88 PrimitiveType 88
87 Parameter 49 89 SimpleName 51
79 MethodDeclaration 43 90 PrimitiveType 88
79 MethodDeclaration 43 91 BlockStmt 9
91 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 ArrayType 89
95 ArrayType 89 96 ArrayType 89
96 ArrayType 89 97 PrimitiveType 88
94 VariableDeclarator 64 98 SimpleName 51
94 VariableDeclarator 64 99 ArrayCreationExpr 3
99 ArrayCreationExpr 3 100 PrimitiveType 88
99 ArrayCreationExpr 3 101 ArrayCreationLevel 52
101 ArrayCreationLevel 52 102 BinaryExpr 7
102 BinaryExpr 7 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
102 BinaryExpr 7 107 IntegerLiteralExpr 35
99 ArrayCreationExpr 3 108 ArrayCreationLevel 52
108 ArrayCreationLevel 52 109 BinaryExpr 7
109 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExpr 7 112 IntegerLiteralExpr 35
91 BlockStmt 9 113 ForStmt 31
113 ForStmt 31 114 VariableDeclarationExpr 63
114 VariableDeclarationExpr 63 115 VariableDeclarator 64
115 VariableDeclarator 64 116 PrimitiveType 88
115 VariableDeclarator 64 117 SimpleName 51
115 VariableDeclarator 64 118 IntegerLiteralExpr 35
113 ForStmt 31 119 BinaryExpr 7
119 BinaryExpr 7 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 BinaryExpr 7 122 BinaryExpr 7
122 BinaryExpr 7 123 FieldAccessExpr 87
123 FieldAccessExpr 87 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 FieldAccessExpr 87 126 SimpleName 51
122 BinaryExpr 7 127 IntegerLiteralExpr 35
113 ForStmt 31 128 UnaryExpr 62
128 UnaryExpr 62 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
113 ForStmt 31 131 BlockStmt 9
131 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 AssignExpr 6
133 AssignExpr 6 134 ArrayAccessExpr 2
134 ArrayAccessExpr 2 135 ArrayAccessExpr 2
135 ArrayAccessExpr 2 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 ArrayAccessExpr 2 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
134 ArrayAccessExpr 2 140 IntegerLiteralExpr 35
133 AssignExpr 6 141 IntegerLiteralExpr 35
91 BlockStmt 9 142 ForStmt 31
142 ForStmt 31 143 VariableDeclarationExpr 63
143 VariableDeclarationExpr 63 144 VariableDeclarator 64
144 VariableDeclarator 64 145 PrimitiveType 88
144 VariableDeclarator 64 146 SimpleName 51
144 VariableDeclarator 64 147 IntegerLiteralExpr 35
142 ForStmt 31 148 BinaryExpr 7
148 BinaryExpr 7 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 BinaryExpr 7 151 BinaryExpr 7
151 BinaryExpr 7 152 FieldAccessExpr 87
152 FieldAccessExpr 87 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 FieldAccessExpr 87 155 SimpleName 51
151 BinaryExpr 7 156 IntegerLiteralExpr 35
142 ForStmt 31 157 UnaryExpr 62
157 UnaryExpr 62 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
142 ForStmt 31 160 BlockStmt 9
160 BlockStmt 9 161 ForStmt 31
161 ForStmt 31 162 VariableDeclarationExpr 63
162 VariableDeclarationExpr 63 163 VariableDeclarator 64
163 VariableDeclarator 64 164 PrimitiveType 88
163 VariableDeclarator 64 165 SimpleName 51
163 VariableDeclarator 64 166 IntegerLiteralExpr 35
161 ForStmt 31 167 BinaryExpr 7
167 BinaryExpr 7 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 BinaryExpr 7 170 BinaryExpr 7
170 BinaryExpr 7 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 BinaryExpr 7 173 IntegerLiteralExpr 35
161 ForStmt 31 174 UnaryExpr 62
174 UnaryExpr 62 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
161 ForStmt 31 177 BlockStmt 9
177 BlockStmt 9 178 IfStmt 32
178 IfStmt 32 179 BinaryExpr 7
179 BinaryExpr 7 180 ArrayAccessExpr 2
180 ArrayAccessExpr 2 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 ArrayAccessExpr 2 183 BinaryExpr 7
183 BinaryExpr 7 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 BinaryExpr 7 186 IntegerLiteralExpr 35
179 BinaryExpr 7 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
178 IfStmt 32 189 BlockStmt 9
189 BlockStmt 9 190 ExpressionStmt 28
190 ExpressionStmt 28 191 AssignExpr 6
191 AssignExpr 6 192 ArrayAccessExpr 2
192 ArrayAccessExpr 2 193 ArrayAccessExpr 2
193 ArrayAccessExpr 2 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 ArrayAccessExpr 2 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
192 ArrayAccessExpr 2 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
191 AssignExpr 6 200 BinaryExpr 7
200 BinaryExpr 7 201 ArrayAccessExpr 2
201 ArrayAccessExpr 2 202 ArrayAccessExpr 2
202 ArrayAccessExpr 2 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 ArrayAccessExpr 2 205 BinaryExpr 7
205 BinaryExpr 7 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 BinaryExpr 7 208 IntegerLiteralExpr 35
201 ArrayAccessExpr 2 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
200 BinaryExpr 7 211 ArrayAccessExpr 2
211 ArrayAccessExpr 2 212 ArrayAccessExpr 2
212 ArrayAccessExpr 2 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
212 ArrayAccessExpr 2 215 BinaryExpr 7
215 BinaryExpr 7 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
215 BinaryExpr 7 218 IntegerLiteralExpr 35
211 ArrayAccessExpr 2 219 BinaryExpr 7
219 BinaryExpr 7 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
219 BinaryExpr 7 222 ArrayAccessExpr 2
222 ArrayAccessExpr 2 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
222 ArrayAccessExpr 2 225 BinaryExpr 7
225 BinaryExpr 7 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 BinaryExpr 7 228 IntegerLiteralExpr 35
178 IfStmt 32 229 BlockStmt 9
229 BlockStmt 9 230 ExpressionStmt 28
230 ExpressionStmt 28 231 AssignExpr 6
231 AssignExpr 6 232 ArrayAccessExpr 2
232 ArrayAccessExpr 2 233 ArrayAccessExpr 2
233 ArrayAccessExpr 2 234 NameExpr 44
234 NameExpr 44 235 SimpleName 51
233 ArrayAccessExpr 2 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
232 ArrayAccessExpr 2 238 NameExpr 44
238 NameExpr 44 239 SimpleName 51
231 AssignExpr 6 240 ArrayAccessExpr 2
240 ArrayAccessExpr 2 241 ArrayAccessExpr 2
241 ArrayAccessExpr 2 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
241 ArrayAccessExpr 2 244 BinaryExpr 7
244 BinaryExpr 7 245 NameExpr 44
245 NameExpr 44 246 SimpleName 51
244 BinaryExpr 7 247 IntegerLiteralExpr 35
240 ArrayAccessExpr 2 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
91 BlockStmt 9 250 ReturnStmt 53
250 ReturnStmt 53 251 ArrayAccessExpr 2
251 ArrayAccessExpr 2 252 ArrayAccessExpr 2
252 ArrayAccessExpr 2 253 NameExpr 44
253 NameExpr 44 254 SimpleName 51
252 ArrayAccessExpr 2 255 FieldAccessExpr 87
255 FieldAccessExpr 87 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
255 FieldAccessExpr 87 258 SimpleName 51
251 ArrayAccessExpr 2 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
