0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ReturnStmt 53
15 ReturnStmt 53 16 MethodCallExpr 42
16 MethodCallExpr 42 17 SimpleName 51
16 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
16 MethodCallExpr 42 20 BinaryExprMinus 115
20 BinaryExprMinus 115 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
20 BinaryExprMinus 115 25 IntegerLiteralExpr 35
16 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 MethodDeclaration 43
28 MethodDeclaration 43 29 Modifier 100
28 MethodDeclaration 43 30 SimpleName 51
28 MethodDeclaration 43 31 Parameter 49
31 Parameter 49 32 ArrayType 89
32 ArrayType 89 33 PrimitiveType 88
31 Parameter 49 34 SimpleName 51
28 MethodDeclaration 43 35 Parameter 49
35 Parameter 49 36 PrimitiveType 88
35 Parameter 49 37 SimpleName 51
28 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 PrimitiveType 88
38 Parameter 49 40 SimpleName 51
28 MethodDeclaration 43 41 PrimitiveType 88
28 MethodDeclaration 43 42 BlockStmt 9
42 BlockStmt 9 43 IfStmt 32
43 IfStmt 32 44 BinaryExprLess 107
44 BinaryExprLess 107 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExprLess 107 47 IntegerLiteralExpr 35
43 IfStmt 32 48 BlockStmt 9
48 BlockStmt 9 49 IfStmt 32
49 IfStmt 32 50 BinaryExprEquals 105
50 BinaryExprEquals 105 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprEquals 105 53 IntegerLiteralExpr 35
49 IfStmt 32 54 BlockStmt 9
54 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 IntegerLiteralExpr 35
49 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 IntegerLiteralExpr 35
42 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 VariableDeclarationExpr 63
61 VariableDeclarationExpr 63 62 VariableDeclarator 64
62 VariableDeclarator 64 63 PrimitiveType 88
62 VariableDeclarator 64 64 SimpleName 51
62 VariableDeclarator 64 65 MethodCallExpr 42
65 MethodCallExpr 42 66 SimpleName 51
65 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
65 MethodCallExpr 42 69 BinaryExprMinus 115
69 BinaryExprMinus 115 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExprMinus 115 72 IntegerLiteralExpr 35
65 MethodCallExpr 42 73 BinaryExprMinus 115
73 BinaryExprMinus 115 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprMinus 115 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
42 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 MethodCallExpr 42
86 MethodCallExpr 42 87 SimpleName 51
86 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
86 MethodCallExpr 42 90 BinaryExprMinus 115
90 BinaryExprMinus 115 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExprMinus 115 93 IntegerLiteralExpr 35
86 MethodCallExpr 42 94 BinaryExprPlus 114
94 BinaryExprPlus 114 95 ArrayAccessExpr 2
95 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
94 BinaryExprPlus 114 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
42 BlockStmt 9 102 ReturnStmt 53
102 ReturnStmt 53 103 BinaryExprPlus 114
103 BinaryExprPlus 114 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 BinaryExprPlus 114 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
