0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
18 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
17 VariableDeclarator 64 24 SimpleName 51
17 VariableDeclarator 64 25 ObjectCreationExpr 47
25 ObjectCreationExpr 47 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
14 BlockStmt 9 28 ReturnStmt 53
28 ReturnStmt 53 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
29 MethodCallExpr 42 35 IntegerLiteralExpr 35
29 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
1 ClassOrInterfaceDeclaration 16 38 MethodDeclaration 43
38 MethodDeclaration 43 39 Modifier 100
38 MethodDeclaration 43 40 SimpleName 51
38 MethodDeclaration 43 41 Parameter 49
41 Parameter 49 42 ArrayType 89
42 ArrayType 89 43 PrimitiveType 88
41 Parameter 49 44 SimpleName 51
38 MethodDeclaration 43 45 Parameter 49
45 Parameter 49 46 PrimitiveType 88
45 Parameter 49 47 SimpleName 51
38 MethodDeclaration 43 48 Parameter 49
48 Parameter 49 49 PrimitiveType 88
48 Parameter 49 50 SimpleName 51
38 MethodDeclaration 43 51 Parameter 49
51 Parameter 49 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
52 ClassOrInterfaceType 86 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
52 ClassOrInterfaceType 86 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
51 Parameter 49 58 SimpleName 51
38 MethodDeclaration 43 59 PrimitiveType 88
38 MethodDeclaration 43 60 BlockStmt 9
60 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
61 IfStmt 32 69 BlockStmt 9
69 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 ConditionalExpr 18
71 ConditionalExpr 18 72 BinaryExpr 7
72 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExpr 7 75 IntegerLiteralExpr 35
71 ConditionalExpr 18 76 IntegerLiteralExpr 35
71 ConditionalExpr 18 77 IntegerLiteralExpr 35
60 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
80 VariableDeclarator 64 83 SimpleName 51
80 VariableDeclarator 64 84 BinaryExpr 7
84 BinaryExpr 7 85 BinaryExpr 7
85 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExpr 7 88 StringLiteralExpr 55
84 BinaryExpr 7 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
60 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
91 IfStmt 32 98 BlockStmt 9
98 BlockStmt 9 99 ReturnStmt 53
99 ReturnStmt 53 100 MethodCallExpr 42
100 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 MethodCallExpr 42 103 SimpleName 51
100 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
60 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 VariableDeclarationExpr 63
107 VariableDeclarationExpr 63 108 VariableDeclarator 64
108 VariableDeclarator 64 109 PrimitiveType 88
108 VariableDeclarator 64 110 SimpleName 51
108 VariableDeclarator 64 111 BinaryExpr 7
111 BinaryExpr 7 112 MethodCallExpr 42
112 MethodCallExpr 42 113 SimpleName 51
112 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
112 MethodCallExpr 42 116 BinaryExpr 7
116 BinaryExpr 7 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 BinaryExpr 7 119 ArrayAccessExpr 2
119 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
112 MethodCallExpr 42 124 BinaryExpr 7
124 BinaryExpr 7 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExpr 7 127 IntegerLiteralExpr 35
112 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
111 BinaryExpr 7 130 MethodCallExpr 42
130 MethodCallExpr 42 131 SimpleName 51
130 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
130 MethodCallExpr 42 134 BinaryExpr 7
134 BinaryExpr 7 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExpr 7 137 ArrayAccessExpr 2
137 ArrayAccessExpr 2 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 ArrayAccessExpr 2 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
130 MethodCallExpr 42 142 BinaryExpr 7
142 BinaryExpr 7 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 BinaryExpr 7 145 IntegerLiteralExpr 35
130 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
60 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
149 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
149 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
60 BlockStmt 9 157 ReturnStmt 53
157 ReturnStmt 53 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
