0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ReturnStmt 53
15 ReturnStmt 53 16 MethodCallExpr 42
16 MethodCallExpr 42 17 SimpleName 51
16 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
16 MethodCallExpr 42 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
16 MethodCallExpr 42 24 IntegerLiteralExpr 35
16 MethodCallExpr 42 25 IntegerLiteralExpr 35
16 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 MethodDeclaration 43
28 MethodDeclaration 43 29 Modifier 100
28 MethodDeclaration 43 30 SimpleName 51
28 MethodDeclaration 43 31 Parameter 49
31 Parameter 49 32 ArrayType 89
32 ArrayType 89 33 PrimitiveType 88
31 Parameter 49 34 SimpleName 51
28 MethodDeclaration 43 35 Parameter 49
35 Parameter 49 36 PrimitiveType 88
35 Parameter 49 37 SimpleName 51
28 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 PrimitiveType 88
38 Parameter 49 40 SimpleName 51
28 MethodDeclaration 43 41 Parameter 49
41 Parameter 49 42 PrimitiveType 88
41 Parameter 49 43 SimpleName 51
28 MethodDeclaration 43 44 Parameter 49
44 Parameter 49 45 PrimitiveType 88
44 Parameter 49 46 SimpleName 51
28 MethodDeclaration 43 47 PrimitiveType 88
28 MethodDeclaration 43 48 BlockStmt 9
48 BlockStmt 9 49 IfStmt 32
49 IfStmt 32 50 BinaryExprEquals 105
50 BinaryExprEquals 105 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprEquals 105 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
49 IfStmt 32 55 BlockStmt 9
55 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExprEquals 105
57 BinaryExprEquals 105 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExprEquals 105 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
56 IfStmt 32 62 ReturnStmt 53
62 ReturnStmt 53 63 IntegerLiteralExpr 35
55 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 IntegerLiteralExpr 35
48 BlockStmt 9 66 ReturnStmt 53
66 ReturnStmt 53 67 BinaryExprPlus 114
67 BinaryExprPlus 114 68 MethodCallExpr 42
68 MethodCallExpr 42 69 SimpleName 51
68 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
68 MethodCallExpr 42 74 BinaryExprPlus 114
74 BinaryExprPlus 114 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprPlus 114 77 IntegerLiteralExpr 35
68 MethodCallExpr 42 78 BinaryExprPlus 114
78 BinaryExprPlus 114 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprPlus 114 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
68 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
67 BinaryExprPlus 114 88 MethodCallExpr 42
88 MethodCallExpr 42 89 SimpleName 51
88 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
88 MethodCallExpr 42 94 BinaryExprPlus 114
94 BinaryExprPlus 114 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExprPlus 114 97 IntegerLiteralExpr 35
88 MethodCallExpr 42 98 BinaryExprPlus 114
98 BinaryExprPlus 114 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprPlus 114 101 EnclosedExpr 24
101 EnclosedExpr 24 102 BinaryExprMultiply 116
102 BinaryExprMultiply 116 103 UnaryExprMinus 131
103 UnaryExprMinus 131 104 IntegerLiteralExpr 35
102 BinaryExprMultiply 116 105 ArrayAccessExpr 2
105 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
88 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
