class Solution {

    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        int k = 0;
        ArrayList<Integer> a = new ArrayList<>();
        HashMap<Integer, Integer> b = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (b.containsKey(nums[i])) {
                int d = b.get(nums[i]);
                if (d < 2)
                    a.add(nums[i]);
                b.put(nums[i], d + 1);
            } else {
                a.add(nums[i]);
                b.put(nums[i], 1);
            }
        }
        for (int i = 0; i < a.size(); i++) nums[i] = a.get(i);
        return a.size();
    }
}
