class Solution {

    public int removeDuplicates(int[] nums) {
        int curr = -1;
        int prev = Integer.MIN_VALUE;
        int freq = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != prev) {
                nums[++curr] = nums[i];
                freq = 1;
            } else {
                freq++;
                if (freq <= 2) {
                    nums[++curr] = nums[i];
                }
            }
            prev = nums[i];
        }
        return curr + 1;
    }
}
