class Solution {

    public int removeDuplicates(int[] nums) {
        int j = 0;
        for (int i = 1, k = 0; i < nums.length; i++) {
            if (nums[i] != nums[j]) {
                j++;
                int t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
                k = 0;
            } else {
                if (k == 0) {
                    k++;
                    j++;
                    nums[j] = nums[i];
                }
            }
        }
        return j + 1;
    }
}
