class Solution {

    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        int s = 0;
        boolean flag = true;
        int cHighest = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] > cHighest) {
                nums[s++] = nums[i];
                cHighest = nums[i];
                flag = true;
            } else if (nums[i] == cHighest && flag == true) {
                nums[s++] = nums[i];
                flag = false;
            }
        }
        return s;
    }
}
