class Solution {

    public int removeDuplicates(int[] a) {
        if (a.length == 1) {
            return 1;
        }
        ArrayList<Integer> arr = new ArrayList<>();
        int count = 1;
        for (int i = 0; i < a.length - 1; i++) {
            if (a[i] == a[i + 1]) {
                count++;
                if (i == a.length - 2) {
                    arr.add(a[i]);
                    arr.add(a[i]);
                    break;
                }
            } else {
                if (count >= 2) {
                    arr.add(a[i]);
                    arr.add(a[i]);
                    count = 1;
                } else {
                    arr.add(a[i]);
                    count = 1;
                }
            }
        }
        if (a[a.length - 1] != a[a.length - 2]) {
            arr.add(a[a.length - 1]);
        }
        for (int i = 0; i < arr.size(); i++) {
            a[i] = arr.get(i);
        }
        return arr.size();
    }
}
