// Left-Shift approach
class Solution {

    public int removeDuplicates(int[] nums) {
        int length = nums.length, i = 2, count = 0;
        while (i < length) {
            if (nums[i] != -100000 && nums[i] == nums[i - 2]) {
                count++;
                leftShift(i, nums);
            } else
                i++;
        }
        return length - count;
    }

    private void leftShift(int start, int[] array) {
        int i = start;
        while (i < array.length - 1 && array[i] != -100000) {
            array[i] = array[++i];
        }
        array[i] = -100000;
    }
}
