class Solution {

    public int removeDuplicates(int[] nums) {
        int k = 0;
        int i = 0, c = 0;
        while (i < nums.length) {
            if (k == 0) {
                nums[k++] = nums[i];
                i++;
                c = 1;
            } else if (nums[k - 1] != nums[i]) {
                nums[k++] = nums[i];
                i++;
                c = 1;
            } else {
                if (c < 2) {
                    nums[k++] = nums[i];
                    i++;
                    c++;
                } else {
                    i++;
                }
            }
        }
        return k;
    }
}
