class Solution {

    public int removeDuplicates(int[] nums) {
        int isprev = -1;
        int index = 1;
        int count = 1;
        int prev = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (prev == nums[i] && prev != isprev) {
                count++;
                nums[index] = nums[i];
                index++;
            }
            if (prev != nums[i]) {
                count++;
                nums[index] = nums[i];
                index++;
            }
            isprev = prev;
            prev = nums[i];
        }
        return count;
    }
}
