class Solution {

    public int removeDuplicates(int[] nums) {
        int k = 0;
        for (int i = 0; i < nums.length; ) {
            int count = 1;
            int j = 0;
            for (j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j])
                    count++;
                else
                    break;
            }
            nums[k] = nums[i];
            k++;
            if (count > 1) {
                nums[k] = nums[i];
                k++;
            }
            i = j;
        }
        return k;
    }
}
