class Solution {

    public int removeDuplicates(int[] nums) {
        int[] freqn = new int[10001];
        int[] freqp = new int[10001];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                freqn[(-nums[i])]++;
            } else {
                freqp[nums[i]]++;
            }
        }
        int i = 10000, p = 0;
        while (i >= 0) {
            if (freqn[i] > 0) {
                if (freqn[i] > 2)
                    freqn[i] = 2;
                while (freqn[i] > 0) {
                    nums[p++] = -i;
                    freqn[i]--;
                }
            }
            i--;
        }
        i = 0;
        while (i <= 10000) {
            if (freqp[i] > 0) {
                if (freqp[i] > 2)
                    freqp[i] = 2;
                while (freqp[i] > 0) {
                    nums[p++] = i;
                    freqp[i]--;
                }
            }
            i++;
        }
        return p;
    }
}
