class Solution {

    public int removeDuplicates(int[] nums) {
        int k = 1, prev = nums[0];
        int n = nums.length, j = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] == prev) {
                if (k < 2) {
                    prev = nums[i];
                    k++;
                    nums[j] = nums[i];
                    j++;
                }
            } else if (nums[i] != prev) {
                k = 1;
                prev = nums[i];
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
}
