class Solution {

    public int removeDuplicates(int[] a) {
        int k = 0, c = 0;
        int l1 = 0;
        for (int i = 0; i < a.length; i++) {
            c = 1;
            if (a[i] != 999) {
                for (int j = i + 1; j < a.length; j++) {
                    if (a[i] == a[j]) {
                        c++;
                        if (c > 2) {
                            a[j] = 999;
                            l1 = j;
                        }
                    } else {
                        break;
                    }
                }
            }
            if (a[i] != 999) {
                k++;
            }
        }
        Arrays.sort(a);
        //  System.out.println(Arrays.toString(a));
        return k;
    }
}
