class Solution {

    public int removeDuplicates(int[] nums) {
        {
            int x = 0, y = 0, count = 0, index = 0, res = 0;
            while (y < nums.length) {
                if (nums[x] == nums[y]) {
                    count++;
                    if (count >= 2 && y == nums.length - 1) {
                        nums[++index] = nums[y];
                        res += 1;
                    }
                    y++;
                } else {
                    if (count >= 2) {
                        nums[index + 1] = nums[y - 1];
                        nums[index + 2] = nums[y];
                        index = index + 2;
                        res += 2;
                    } else {
                        nums[index + 1] = nums[y];
                        index = index + 1;
                        res += 1;
                    }
                    x = y;
                    count = 1;
                    y++;
                }
            }
            return res + 1;
        }
    }
}
