class Solution {

    public int removeDuplicates(int[] nums) {
        int i = 0;
        int k = 0;
        int j = 1;
        int n = nums.length;
        int count = 1;
        while (j < n) {
            if (nums[i] == nums[j]) {
                count += 1;
            } else {
                if (count <= 2) {
                    while (count > 0) {
                        nums[k] = nums[i];
                        count -= 1;
                        k += 1;
                    }
                } else {
                    nums[k] = nums[i];
                    nums[k + 1] = nums[i];
                    k += 2;
                }
                i = j;
                count = 1;
            }
            j += 1;
        }
        if (count <= 2) {
            while (count > 0) {
                nums[k] = nums[i];
                count -= 1;
                k += 1;
            }
        } else {
            nums[k] = nums[i];
            nums[k + 1] = nums[i];
            k += 2;
        }
        return k;
    }
}
