class Solution {

    public int removeDuplicates(int[] nums) {
        int k = 0;
        int value = nums[0];
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == value) {
                if (count < 2) {
                    nums[k] = value;
                    count++;
                    k++;
                }
            } else if (nums[i] != value) {
                count = 0;
                value = nums[i];
                nums[k] = nums[i];
                count++;
                k++;
            }
        }
        return k;
    }
}
