class Solution {

    public int removeDuplicates(int[] nums) {
        int j = 1;
        boolean k = false;
        for (int i = 1; i < nums.length; i++) {
            if (nums[j - 1] != nums[i]) {
                nums[j] = nums[i];
                k = false;
                j++;
            } else {
                if (k == false) {
                    nums[j] = nums[i];
                    k = true;
                    j++;
                }
            }
        }
        return j;
    }
}
