class Solution {

    public int removeDuplicates(int[] nums) {
        int last_seen_value = nums[0], max_counter = 1;
        int result = nums.length;
        for (int i = 1; i < result; i++) {
            if (last_seen_value == nums[i]) {
                max_counter++;
            } else {
                max_counter = 1;
            }
            while (max_counter > 2) {
                result--;
                deleteElement(nums, i, nums.length);
                max_counter--;
                i--;
            }
            last_seen_value = nums[i];
        }
        return result;
    }

    public void deleteElement(int[] nums, int start, int end) {
        for (int i = start; i < end - 1; i++) {
            nums[i] = nums[i + 1];
        }
    }
}
