class Solution {

    public int removeDuplicates(int[] nums) {
        if (nums.length <= 1)
            return nums.length;
        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] < nums[i + 1]) {
                nums[count++] = nums[i];
            } else {
                nums[count++] = nums[count++] = nums[i];
                while (i < nums.length - 1 && nums[i] >= nums[i + 1]) i++;
            }
            if (i + 1 == nums.length - 1)
                nums[count++] = nums[i + 1];
        }
        return count++;
    }
}
