class Solution {

    public int removeDuplicates(int[] nums) {
        int i = 0, j = 0, cnt = 1, k = 0, n = nums.length;
        while (j < n) {
            j++;
            while (j < n && nums[i] == nums[j]) {
                j++;
                cnt++;
            }
            if (j == n) {
                nums[k++] = nums[i];
                if (cnt > 1)
                    nums[k++] = nums[i];
                break;
            }
            nums[k++] = nums[i];
            if (cnt > 1)
                nums[k++] = nums[i];
            i = j;
            cnt = 1;
        }
        return k;
    }
}
