class Solution {

    public int removeDuplicates(int[] nums) {
        int count = 1;
        int k = nums.length - 1;
        int i = 1;
        while (i < nums.length) {
            if (i > k)
                break;
            if (nums[i] != nums[i - 1]) {
                count = 1;
                i++;
            } else if (nums[i] == nums[i - 1] && count == 1) {
                count++;
                i++;
            } else if (nums[i] == nums[i - 1] && count == 2) {
                int j = i;
                while (j < k) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                    j++;
                }
                k--;
            }
        }
        return k + 1;
    }
}
