class Solution {

    public int removeDuplicates(int[] arr) {
        Map<Integer, Integer> map = new LinkedHashMap<>();
        for (int num : arr) {
            map.put(num, Math.min(map.getOrDefault(num, 0) + 1, 2));
        }
        int index = 0;
        for (int i : map.keySet()) {
            if (map.get(i) == 2) {
                arr[index] = i;
                arr[index + 1] = i;
                index++;
            } else
                arr[index] = i;
            index++;
        }
        return index;
    }
}
