class Solution {

    public int removeDuplicates(int[] nums) {
        int cont = nums[0], j = 0, duplicated = 0;
        for (int a = 0; a < nums.length; a++) {
            if (cont != nums[a]) {
                cont = nums[a];
                nums[j] = cont;
                duplicated = 1;
                j++;
            } else {
                duplicated++;
                if (duplicated > 2) {
                    nums[a] = 0;
                } else {
                    nums[j] = cont;
                    j++;
                }
            }
        }
        return j;
    }
}
