class Solution {

    public int removeDuplicates(int[] nums) {
        if (nums.length == 0 || nums.length == 1)
            return nums.length;
        int k = 1;
        boolean already = false;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[k++] = nums[i];
                already = false;
            } else if (nums[i] == nums[i - 1] && !already) {
                nums[k++] = nums[i];
                already = true;
            }
        }
        return k;
    }
}
