class Solution {

    public int removeDuplicates(int[] nums) {
        int c = 1;
        int temp = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == temp) {
                c++;
            }
            if (nums[i] != temp) {
                temp = nums[i];
                c = 1;
            }
            if (c > 2) {
                nums[i] = Integer.MAX_VALUE;
            }
        }
        Arrays.sort(nums);
        int k = 0;
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != Integer.MAX_VALUE) {
                k++;
            }
        }
        return k;
    }
}
