class Solution {

    public int removeDuplicates(int[] nums) {
        HashMap<Integer, Integer> m = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (!m.containsKey(nums[i])) {
                m.put(nums[i], 1);
            } else if (m.containsKey(nums[i])) {
                m.put(nums[i], 2);
            }
        }
        int k = 0;
        for (int i = 0; i < nums.length; i++) {
            if (m.get(nums[i]) > 0) {
                nums[k] = nums[i];
                m.put(nums[i], m.get(nums[i]) - 1);
                k++;
            }
        }
        return k;
    }
}
