class Solution {

    public int removeDuplicates(int[] a) {
        boolean hasTwice = false;
        int left = 0;
        int right = 1;
        while (right < a.length) {
            if (a[right] == a[left] && !hasTwice) {
                left++;
                a[left] = a[right];
                hasTwice = true;
            }
            if (a[right] != a[left]) {
                left++;
                a[left] = a[right];
                hasTwice = false;
            }
            right++;
        }
        return left + 1;
    }
}
