class Solution {

    public int removeDuplicates(int[] nums) {
        int k = 0;
        int element = nums[0];
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if ((nums[i] == element) && count <= 1) {
                nums[k] = nums[i];
                count++;
                k++;
            } else if (nums[i] != element) {
                nums[k] = nums[i];
                count = 1;
                element = nums[i];
                k++;
            }
        }
        return k;
    }
}
