class Solution {

    public int removeDuplicates(int[] nums) {
        if (nums.length == 1 || nums.length == 2) {
            return nums.length;
        }
        int count = 1;
        int j = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] == nums[i]) {
                count++;
                if (count <= 2) {
                    nums[j++] = nums[i];
                }
            } else {
                nums[j++] = nums[i];
                count = 1;
            }
        }
        return j;
    }
}
