class Solution {

    public void shift(int[] arr, int ind) {
        for (int i = ind; i < arr.length - 1; i++) {
            int temp = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = temp;
        }
    }

    public int count(int[] arr, int val, int ind) {
        int n = arr.length;
        int co = 0;
        int flag = 0;
        for (int i = ind; i < n; i++) {
            if (flag == 1 && arr[i] != val) {
                break;
            } else if (arr[i] == val) {
                co++;
                flag = 1;
            }
        }
        return co;
    }

    public int removeDuplicates(int[] arr) {
        int n = arr.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            int c = count(arr, arr[i], i);
            System.out.println(c + " " + arr[i]);
            if (c > 2) {
                int x = c - 2;
                for (int j = 0; j < x; j++) shift(arr, i);
                n = n - x;
                i++;
            }
        }
        return n;
    }
}
