class Solution {

    public int removeDuplicates(int[] nums) {
        int i = 1;
        int j = 1;
        int c = 1;
        int prev = nums[0];
        while (i < nums.length) {
            // System.out.println(j);
            if (nums[i] == prev) {
                c++;
                if (c <= 2) {
                    if (i != j) {
                        nums[j] = prev;
                    }
                    j++;
                }
            } else if (nums[i] != prev) {
                c = 1;
                prev = nums[i];
                if (i != j) {
                    nums[j] = prev;
                }
                j++;
            }
            i++;
            // System.out.println(i);
        }
        return j;
    }
}
