class Solution {

    public int removeDuplicates(int[] nums) {
        int count = 1;
        int offset = 0;
        int current = 10001;
        for (int i = 0; i < nums.length; i++) {
            if (current == nums[i]) {
                count++;
            }
            if (current != nums[i] || i == nums.length - 1) {
                current = nums[i];
                if (count > 2) {
                    offset = offset + count - 2;
                }
                count = 1;
            }
            if (offset > 0) {
                nums[i - offset] = nums[i];
            }
        }
        return nums.length - offset;
    }
}
