class Solution {

    public int removeDuplicates(int[] nums) {
        int left = 0, i = 0;
        int n = nums.length;
        while (i < n) {
            int prev = i;
            while (i < n - 1 && nums[i] == nums[i + 1]) {
                i++;
            }
            if (prev != i) {
                nums[left] = nums[left + 1] = nums[i];
                left += 2;
            } else {
                nums[left] = nums[i];
                left += 1;
            }
            i++;
        }
        return left;
    }
}
