class Solution {

    public int removeDuplicates(int[] nums) {
        int index = 0;
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[index] != nums[i]) {
                nums[++index] = nums[i];
                count = 1;
            } else {
                count += 1;
                if (count > 2) {
                    continue;
                } else {
                    nums[++index] = nums[i];
                }
            }
        }
        return index + 1;
    }
}
