class Solution {

    public int removeDuplicates(int[] nums) {
        int l = nums.length;
        if (l == 1 || l == 2)
            return l;
        int crnt = 0, chng = 0;
        while (crnt < l - 1) {
            if (nums[crnt] != nums[crnt + 1]) {
                nums[chng++] = nums[crnt++];
                continue;
            }
            nums[chng++] = nums[crnt++];
            nums[chng++] = nums[crnt++];
            while (crnt < l - 1 && nums[crnt - 1] == nums[crnt]) crnt++;
        }
        if (chng == l || nums[chng - 1] == nums[l - 1])
            return chng;
        nums[chng++] = nums[l - 1];
        return chng;
    }
}
