class Solution {

    public int removeDuplicates(int[] nums) {
        int i = 0, j = 0;
        int idx = 0;
        while (j < nums.length) {
            while (j < nums.length && nums[j] == nums[i]) {
                j++;
            }
            nums[idx] = nums[i];
            if (j - i < 2)
                idx++;
            else {
                nums[idx + 1] = nums[i];
                idx += 2;
            }
            if (j < nums.length)
                i = j;
        }
        return idx;
    }
}
// TC: O(n), SC: O(1)
