class Solution {

    public int removeDuplicates(int[] nums) {
        TreeMap<Integer, Integer> h1 = new TreeMap<>();
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (h1.containsKey(nums[i])) {
                if (h1.get(nums[i]) >= 2)
                    continue;
                h1.replace(nums[i], h1.get(nums[i]) + 1);
            } else
                h1.put(nums[i], 1);
        }
        int c = 0;
        for (Map.Entry<Integer, Integer> m1 : h1.entrySet()) {
            for (int i = 0; i < m1.getValue(); i++) {
                nums[c] = m1.getKey();
                c++;
            }
            count += m1.getValue();
        }
        return count;
    }
}
