class Solution {

    public int maxProfit(int[] prices) {
        int var1 = prices[0];
        int profit = 0;
        if (prices.length == 0) {
            return 0;
        }
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < var1) {
                var1 = prices[i];
            } else {
                int temp_profit = prices[i] - var1;
                if (temp_profit > profit) {
                    profit = temp_profit;
                }
            }
        }
        return profit;
    }
}
