class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int var1 = prices[0];
        int current_profit = 0;
        int max_profit = 0;
        if (n <= 1) {
            return 0;
        } else {
            for (int i = 1; i < n; i++) {
                if (prices[i] < var1)
                    var1 = prices[i];
                else {
                    current_profit = prices[i] - var1;
                    max_profit = Math.max(current_profit, max_profit);
                }
            }
        }
        return max_profit;
    }
}
