class Solution {

    public int maxProfit(int[] prices) {
        if (prices.length == 0)
            return prices[0];
        if (prices.length == 2 && prices[0] < prices[1])
            return prices[1] - prices[0];
        if (prices.length == 2 && prices[0] > prices[1])
            return 0;
        Integer var1 = Integer.MAX_VALUE;
        int maxProfit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (var1 > prices[i]) {
                var1 = prices[i];
            } else if (maxProfit < prices[i] - var1) {
                maxProfit = prices[i] - var1;
            }
        }
        return maxProfit;
    }
}
