class Solution {

    public int maxProfit(int k, int[] prices) {
        var n = prices.length;
        if (k == 0 || n == 0) {
            return 0;
        }
        var var1 = new int[k + 1];
        var var2 = new int[k + 1];
        for (int i = 1; i <= k; i++) {
            var1[i] = -prices[0];
        }
        var var3 = new int[k + 1];
        var var4 = new int[k + 1];
        for (int day = 1; day < n; day++) {
            for (int i = 1; i <= k; i++) {
                var3[i] = Math.max(var1[i], var2[i - 1] - prices[day]);
                var4[i] = Math.max(var2[i], var1[i] + prices[day]);
                var1[i] = var3[i];
                var2[i] = var4[i];
            }
        }
        return var2[k];
    }
}
