class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[] maxP = new int[n];
        maxP[n - 1] = 0;
        for (int i = n - 2; i >= 0; i--) {
            int value1 = prices[i + 1] - prices[i];
            int value2 = maxP[i + 1] + prices[i + 1] - prices[i];
            maxP[i] = Math.max(value1, value2);
        }
        int maxVal = 0;
        for (int i = 0; i < n; i++) {
            maxVal = Math.max(maxP[i], maxVal);
        }
        return maxVal;
    }
}
