class Solution {

    public int maxProfit(int[] prices) {
        int maxprofit = 0;
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < prices.length; i++) {
            if (var1 < prices[i]) {
                int profit = prices[i] - var1;
                maxprofit = Math.max(maxprofit, profit);
            } else {
                var1 = prices[i];
            }
        }
        return maxprofit;
    }

    public void main(String[] args) {
        int[] prices = { 7, 1, 5, 3, 6, 4 };
        System.out.println(maxProfit(prices));
    }
}
