class Solution {

    public int[] countBits(int n) {
        int[] ans = new int[n + 1];
        ans[0] = 0;
        if (n == 0)
            return ans;
        ans[1] = 1;
        if (n == 1)
            return ans;
        int cur2Indx = 2;
        int cnt = 0;
        for (int i = 2; i <= n; i++) {
            if (i == cur2Indx) {
                ans[i] = 1;
                cur2Indx *= 2;
                cnt = 1;
            } else {
                ans[i] = ans[cur2Indx / 2] + ans[cnt];
                cnt++;
            }
        }
        return ans;
    }
}
// / 11001 -> 11010 -> 11011 ->
// 0 - 1 - 10 - 11 - 100 -
