class Solution {

    public int[] countBits(int n) {
        int[] bitCountInNibble = new int[] { // 0
        // 1.. 4
        // 1.. 4
        // 1.. 4
        0, // 1.. 4
        1, // 5 .. 8
        1, // 5 .. 8
        2, // 5 .. 8
        1, // 5 .. 8
        2, // 9 .. 12
        2, // 9 .. 12
        3, // 9 .. 12
        1, // 9 .. 12
        2, // 13 .. 16
        2, // 13 .. 16
        3, // 13 .. 16
        2, // 13 .. 16
        3, 3, 4, 1 };
        int[] ans = new int[n + 1];
        for (int numIndex = 0; numIndex <= n; numIndex++) {
            ans[numIndex] += bitCountInNibble[0xF & numIndex] + bitCountInNibble[0xF & (numIndex >> 4)] + bitCountInNibble[0xF & (numIndex >> 8)] + bitCountInNibble[0xF & (numIndex >> 12)] + bitCountInNibble[0xF & (numIndex >> 16)] + bitCountInNibble[0xF & (numIndex >> 20)] + bitCountInNibble[0xF & (numIndex >> 24)] + bitCountInNibble[0xF & (numIndex >> 28)];
        }
        return ans;
    }
}
