class Solution {

    public int[] countBits(int n) {
        int[] ones = new int[n + 1];
        for (int i = 0; i < ones.length; i++) {
            //  and an=1+an\u22122\u230Alog2(n)\u230B.
            if (i == 0)
                ones[i] = 0;
            else if (i == 1)
                ones[i] = 1;
            else {
                int bits = (int) Math.floor(Math.log(i) / Math.log(2));
                bits = 1 + ones[(int) (i - Math.pow(2, bits))];
                ones[i] = bits;
            }
        }
        return ones;
    }
}
