class Solution {

    public int[] countBits(int n) {
        int[] num = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            num[i] = rec(i, num);
        }
        return num;
    }

    public static int rec(int val, int[] memo) {
        if (val == 0)
            return 0;
        if (val == 1)
            return 1;
        if (memo[val] != 0)
            return memo[val];
        if (val % 2 == 0) {
            memo[val] = rec(val / 2, memo);
            return rec(val / 2, memo);
        } else {
            memo[val] = 1 + rec(val / 2, memo);
            return 1 + rec(val / 2, memo);
        }
    }
}
