class Solution {

    public int[] countBits(int n) {
        int[] numcountarr = new int[n + 1];
        int index = 0;
        for (int i = 0; i <= n; i++) {
            int num = i;
            int p = 0, count = 0;
            while (p < 32) {
                if ((num & 1) == 1)
                    count++;
                num >>= 1;
                p++;
            }
            numcountarr[index] = count;
            index++;
        }
        //end of outer for loop
        return numcountarr;
    }
}
