class Solution {

    public int generatebinary(int k) {
        int result = 0;
        ArrayList<Integer> list = new ArrayList<>();
        if (k == 0)
            return 0;
        while (k > 0) {
            list.add(k % 2);
            k = k / 2;
        }
        for (int i = 0; i < list.size(); i++) {
            if (list.size() > 1)
                result = result + list.get(i);
            else
                result = result + list.get(i);
        }
        return result;
    }

    public int[] countBits(int n) {
        int[] arr = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            //System.out.println(i);
            System.out.println(generatebinary(i));
            arr[i] = generatebinary(i);
        }
        return arr;
    }
}
