class Solution {

    public int[] countBits(int n) {
        //     int[] a=new int[n+1];
        //     for(int i=0;i<=n;i++)
        //     {
        //         a[i]=bin(i);
        //     }
        //     return a;
        // }
        // public int bin(int n)
        // {
        //    String r=Integer.toBinaryString(n);
        //    long p=r.chars().filter(ch -> ch==\'1\').count();
        //    return (int)p;
        // }
        int[] a = new int[n + 1];
        a[0] = 0;
        for (int i = 1; i <= n; i++) {
            a[i] = (i % 2 == 0) ? a[i / 2] : a[i - 1] + 1;
        }
        return a;
    }
}
