class Solution {

    public int[] countBits(int num) {
        // \uACB0\uACFC \uBC30\uC5F4 \uCD08\uAE30\uD654
        int[] bits = new int[num + 1];
        // 1\uBD80\uD130 num\uAE4C\uC9C0 \uBC18\uBCF5\uD558\uBA74\uC11C \uAC01 \uC22B\uC790\uC758 1\uC758 \uAC1C\uC218 \uACC4\uC0B0
        for (int i = 1; i <= num; i++) {
            // \uBE44\uD2B8 \uC2DC\uD504\uD2B8\uC640 AND \uC5F0\uC0B0\uC744 \uC0AC\uC6A9\uD55C \uACC4\uC0B0
            bits[i] = bits[i >> 1] + (i & 1);
        }
        // \uACB0\uACFC \uBC30\uC5F4 \uBC18\uD658
        return bits;
    }
}
