class Solution {

    public int[] countBits(int n) {
        //approach-1
        // int a[]=new int[n+1];
        // a[0]=0;
        // for(int i=1;i<=n;i++)
        // {
        //     int temp=i;
        //     int count=0;
        //     while(temp!=0)
        //     {
        //         temp=temp & (temp-1);
        //         count++;
        //     }
        //     a[i]=count;
        // }
        // return a;
        //approach-2
        int[] bits = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            bits[i] = bits[i / 2];
            if (i % 2 == 1) {
                bits[i]++;
            }
        }
        return bits;
    }
}
