class Solution {

    public int[] countBits(int n) {
        int[] bits = new int[n + 1];
        bits[0] = 0;
        int power = 0;
        double next2PowerNum = 1;
        int nearest2PowerNum = 0;
        for (int num = 1; num <= n; num++) {
            if (next2PowerNum == num) {
                bits[num] = 1;
                nearest2PowerNum = num;
                power++;
                next2PowerNum = Math.pow(2, power);
            } else {
                bits[num] = bits[num - nearest2PowerNum] + 1;
            }
        }
        return bits;
    }
}
