class Solution {

    public int[] countBits(int n) {
        int[] ans = new int[n + 1];
        for (int i = 0; i < n + 1; i++) {
            int count = 0;
            int num = i;
            while (num > 0) {
                count += (num & 1);
                // keep dividing the number by 2 till it reaches 0
                num >>= 1;
            }
            ans[i] = count;
        }
        return ans;
    }
}
/*
n = 2
binary : 01
return array(ans) of length n+1 = 3
i from 0 to 2
i = 0 ---> arr[0] = 0
i = 1 ---> arr[1] = 1
i = 2 ---> arr[2] = 1
ans = [0,1,1]


n = 5
binary: 101
return array(ans) of length n+1=6
i from 0 to 6
i = 0 ---> arr[0] = 0
i = 1 ---> arr[0] = 1
i = 2 ---> arr[0] = 1
i = 3 ---> arr[0] = 2
i = 4 ---> arr[0] = 1
i = 5 ---> arr[0] = 2
ans = [0,1,1,2,1,2]
*/
