class Solution {

    public int coinChange(int[] coins, int amount) {
        if (amount == 0)
            return 0;
        int[] c = new int[amount + 1];
        int i = 0;
        while (i <= amount) {
            c[i] = Integer.MAX_VALUE;
            for (int coin : coins) {
                if (i < coin) {
                    continue;
                } else if (i == coin) {
                    c[i] = 1;
                } else {
                    if (c[i - coin] != Integer.MAX_VALUE) {
                        c[i] = Math.min(c[i], 1 + c[i - coin]);
                    }
                }
            }
            i += 1;
        }
        if (c[amount] == Integer.MAX_VALUE)
            return -1;
        return c[amount];
    }
}
