class Solution {

    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[] count = new int[amount + 1];
        count[0] = 0;
        for (int i = 1; i <= amount; i++) count[i] = Integer.MAX_VALUE;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < n; j++) {
                if (coins[j] <= i) {
                    int currCount = count[i - coins[j]];
                    if (currCount != Integer.MAX_VALUE && (currCount + 1 < count[i]))
                        count[i] = currCount + 1;
                }
            }
        }
        if (count[amount] == Integer.MAX_VALUE)
            return -1;
        else
            return count[amount];
    }
}
