class Solution {

    int f(int ind, int[] coins, int amount, int[][] dp) {
        if (ind == 0) {
            if (amount % coins[0] == 0) {
                return amount / coins[0];
            } else {
                return 100000;
            }
        }
        if (dp[ind][amount] != -1) {
            return dp[ind][amount];
        }
        int notTake = f(ind - 1, coins, amount - 0, dp);
        int take = Integer.MAX_VALUE;
        if (amount >= coins[ind]) {
            take = 1 + f(ind, coins, amount - coins[ind], dp);
        }
        return dp[ind][amount] = Math.min(notTake, take);
    }

    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length + 1][amount + 1];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        int ans = f(coins.length - 1, coins, amount, dp);
        if (ans >= 100000) {
            return -1;
        }
        return ans;
    }
}
