class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] minCoins = new int[amount + 1];
        Arrays.fill(minCoins, Integer.MAX_VALUE);
        minCoins[0] = 0;
        for (int coin : coins) {
            for (int i = 1; i < amount + 1; i++) {
                if (coin <= i && minCoins[i - coin] != Integer.MAX_VALUE) {
                    minCoins[i] = Math.min(minCoins[i], 1 + minCoins[i - coin]);
                }
            }
        }
        return minCoins[amount] != Integer.MAX_VALUE ? minCoins[amount] : -1;
    }
}
