class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        dp[0] = 0;
        int res = dp(coins, amount, dp);
        return res;
    }

    public static int dp(int[] arr, int amount, int[] dp) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = arr[i]; j < dp.length; j++) {
                if (dp[j] == -1) {
                    if (dp[j - arr[i]] != -1) {
                        dp[j] = dp[j - arr[i]] + 1;
                    }
                } else {
                    if (dp[j - arr[i]] != -1) {
                        dp[j] = Math.min(dp[j - arr[i]] + 1, dp[j]);
                    }
                }
            }
        }
        return dp[dp.length - 1];
    }
}
