class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        for (int target = 1; target <= amount; target++) {
            for (int coin : coins) {
                if (target - coin >= 0 && dp[target - coin] != Integer.MAX_VALUE) {
                    dp[target] = Math.min(dp[target], 1 + dp[target - coin]);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
