class Solution {

    public int coinChangeR(int[] coins, int amount, int i) {
        if (i == 0) {
            if (amount % coins[0] == 0)
                return amount / coins[0];
            return (int) 1e5;
        }
        if (amount == 0)
            return 0;
        int notTake = coinChangeR(coins, amount, i - 1);
        int take = (int) 1e5;
        if (coins[i] <= amount) {
            take = 1 + coinChangeR(coins, amount - coins[i], i);
        }
        return Math.min(notTake, take);
    }

    public int coinChangeTD(int i, int amount, int[] coins, int[][] dp) {
        if (i == 0) {
            if (amount % coins[0] == 0)
                return amount / coins[0];
            return (int) 1e5;
        }
        if (amount == 0)
            return 0;
        if (dp[i][amount] != -1)
            return dp[i][amount];
        int notTake = coinChangeTD(i - 1, amount, coins, dp);
        int take = (int) 1e5;
        if (coins[i] <= amount) {
            take = 1 + coinChangeTD(i, amount - coins[i], coins, dp);
        }
        int ans = Math.min(notTake, take);
        dp[i][amount] = ans;
        return ans;
    }

    public int coinChangeBU(int n, int amount, int[] coins) {
        int[][] dp = new int[n + 1][amount + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i][0] = 0;
        }
        for (int j = 0; j < amount + 1; j++) {
            if (j % coins[0] == 0) {
                dp[0][j] = j / coins[0];
            } else {
                dp[0][j] = (int) 1e5;
            }
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j < amount + 1; j++) {
                int notTake = dp[i - 1][j];
                int take = (int) 1e5;
                if (coins[i - 1] <= j) {
                    take = 1 + dp[i][j - coins[i - 1]];
                }
                int ans = Math.min(notTake, take);
                dp[i][j] = ans;
            }
        }
        return dp[n][amount];
    }

    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        //Recursion : start [TLE]
        // int ans = coinChangeR(coins,amount,n-1);
        // return ans >= 1e5 ? -1 : ans;
        //Recursion : end
        //Top-Down : start
        // int[][] dp = new int[n][amount+1];
        // for(int i=0;i<n;i++){
        //     Arrays.fill(dp[i],-1);
        // }
        // int ans = coinChangeTD(n-1,amount,coins,dp);
        // return ans >= 1e5 ? -1 : ans;
        //Top-Down : end
        //Bottom-Up : start
        int ans = coinChangeBU(n, amount, coins);
        return ans >= 1e5 ? -1 : ans;
        //Bottom-Up : end
    }
}
