class Solution {

    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[] dp = new int[amount + 1];
        for (int i = 0; i <= amount; i++) {
            dp[i] = -1;
        }
        dp[0] = 0;
        for (int i = 0; i < n; i++) {
            for (int a = coins[i]; a <= amount; a++) {
                if (dp[a] == -1) {
                    if (dp[a - coins[i]] != -1) {
                        dp[a] = dp[a - coins[i]] + 1;
                    }
                } else {
                    if (dp[a - coins[i]] != -1) {
                        dp[a] = Math.min(dp[a], dp[a - coins[i]] + 1);
                    }
                }
            }
        }
        return dp[amount];
    }
}
