class Solution {

    public int coinChange(int[] coins, int amount) {
        int len = coins.length;
        int[] pre = new int[amount + 1];
        int[] curr = new int[amount + 1];
        //Base Case
        for (int t = 0; t <= amount; t++) {
            if (t % coins[0] == 0)
                pre[t] = t / coins[0];
            else
                pre[t] = 1000000000;
        }
        for (int i = 1; i < len; i++) {
            for (int j = 1; j <= amount; j++) {
                int notpick = pre[j];
                int pick = 1000000000;
                if (j >= coins[i])
                    pick = 1 + curr[j - coins[i]];
                curr[j] = Math.min(pick, notpick);
            }
            pre = curr;
        }
        int res = pre[amount];
        res = res >= 1000000000 ? -1 : res;
        return res;
    }
}
