class Solution {

    public int coinChange(int[] coins, int amount) {
        if (amount == 0)
            return 0;
        long[] dp = new long[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        Arrays.sort(coins);
        dp[0] = 0;
        for (int i = 0; i < coins.length; i++) {
            if (coins[i] <= amount)
                dp[coins[i]] = 1;
        }
        for (int i = 1; i <= amount; i++) {
            if (dp[i] == Integer.MAX_VALUE) {
                for (int j = 0; j < coins.length; j++) {
                    if (coins[j] <= i)
                        dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : (int) dp[amount];
    }
}
