class Solution {

    public int coinChange(int[] coins, int amount) {
        /*
        0 1 2 3 4 5 6 7 8 9 10 11
        0 1 1 2 2 1 2 2 3 3 2  3

        0 1 2 3 
        0 m 1 m
        */
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 0; i < dp.length; i++) {
            for (int coin : coins) {
                if (i - coin < 0 || dp[i - coin] == Integer.MAX_VALUE) {
                    continue;
                }
                dp[i] = Math.min(dp[i], dp[i - coin] + 1);
            }
        }
        return dp[dp.length - 1] == Integer.MAX_VALUE ? -1 : dp[dp.length - 1];
    }
}
