class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        int j, i;
        dp[0] = 0;
        for (j = 1; j <= amount; j++) {
            int minCoins = Integer.MAX_VALUE;
            for (i = 0; i < coins.length; i++) {
                int rem = j - coins[i];
                if (rem >= 0 && dp[rem] != Integer.MAX_VALUE) {
                    minCoins = Math.min(dp[rem] + 1, minCoins);
                }
            }
            dp[j] = minCoins;
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
