class Solution {

    public int coinChange(int[] coins, int a) {
        int[] dp = new int[a + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int amount = 1; amount <= a; amount++) {
            int min = Integer.MAX_VALUE;
            for (int i = 0; i < coins.length; i++) {
                if (amount - coins[i] >= 0) {
                    int ans = dp[amount - coins[i]];
                    if (ans != Integer.MAX_VALUE) {
                        min = Math.min(min, 1 + ans);
                    }
                }
            }
            dp[amount] = min;
        }
        if (dp[a] == Integer.MAX_VALUE) {
            return -1;
        }
        return dp[a];
    }
}
