class Solution {

    public int coinChange(int[] coins, int amount) {
        if (amount == 0)
            return 0;
        int[] arr = new int[amount + 1];
        Arrays.fill(arr, -1);
        arr[0] = 0;
        for (int i = 0; i <= amount; i++) {
            if (arr[i] != -1) {
                for (int c : coins) {
                    if (c + i <= amount && c + i >= 0)
                        if (arr[c + i] > arr[i] + 1 || arr[c + i] == -1)
                            arr[c + i] = arr[i] + 1;
                }
            }
        }
        return arr[amount];
    }
}
