//TC and SC  - nm
class Solution {

    int[][] cache = new int[13][10001];

    public int coinChange(int[] coins, int amount) {
        int res = fewCoins(coins, amount, coins.length - 1);
        return res >= 100001 ? -1 : res;
    }

    private int fewCoins(int[] coins, int amt, int pos) {
        if (pos == -1 || amt <= 0) {
            return amt == 0 ? 0 : 100001;
        }
        if (cache[pos][amt] != 0)
            return cache[pos][amt];
        int va = 100001, vna = 100001;
        if (amt >= coins[pos]) {
            va = 1 + fewCoins(coins, amt - coins[pos], pos);
        }
        vna = fewCoins(coins, amt, pos - 1);
        cache[pos][amt] = Math.min(va, vna);
        return cache[pos][amt];
    }
}
