class Solution {

    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length + 1][amount + 1];
        for (int i = 0; i < coins.length + 1; i++) {
            for (int j = 0; j < amount + 1; j++) {
                dp[i][j] = -1;
            }
        }
        int ans = findMinCoins(coins, amount, 0, dp);
        return ans == Integer.MAX_VALUE - 1 ? -1 : ans;
    }

    int findMinCoins(int[] coins, int amount, int ind, int[][] dp) {
        //base case
        if (ind >= coins.length || amount <= 0) {
            return (amount == 0 ? 0 : Integer.MAX_VALUE - 1);
        }
        if (dp[ind][amount] != -1) {
            return dp[ind][amount];
        }
        int res = -1;
        //condition
        // not take
        if (coins[ind] > amount) {
            int notTake = 0 + findMinCoins(coins, amount, ind + 1, dp);
            res = notTake;
        } else // take
        {
            int take = 1 + findMinCoins(coins, amount - coins[ind], ind, dp);
            int notTake = 0 + findMinCoins(coins, amount, ind + 1, dp);
            res = Math.min(take, notTake);
        }
        return dp[ind][amount] = res;
    }
}
