class Solution {

    int ans = Integer.MAX_VALUE;

    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length + 1][amount + 1];
        int res = solve(0, coins, amount, dp);
        return res == Integer.MAX_VALUE - 1 ? -1 : res;
    }

    public int solve(int idx, int[] coins, int amount, int[][] dp) {
        if (idx >= coins.length || amount <= 0) {
            return (amount == 0) ? 0 : Integer.MAX_VALUE - 1;
        }
        if (dp[idx][amount] != 0)
            return dp[idx][amount];
        int exc = solve(idx + 1, coins, amount, dp);
        int inc = Integer.MAX_VALUE - 1;
        if (amount >= coins[idx]) {
            inc = 1 + solve(idx, coins, amount - coins[idx], dp);
        }
        ;
        return dp[idx][amount] = Math.min(inc, exc);
    }
}
