class Solution {

    public int coinChange(int[] coins, int amount) {
        int res = getMin(coins, amount);
        return res == Integer.MAX_VALUE ? -1 : res;
    }

    private int getMin(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) dp[i] = Integer.MAX_VALUE;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    int temp = dp[i - coins[j]];
                    if (temp != Integer.MAX_VALUE)
                        dp[i] = Math.min(dp[i], temp + 1);
                }
            }
        }
        return dp[amount];
    }
}
