class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        for (int i = 0; i <= amount; i++) {
            dp[i] = -1;
        }
        int ans = solve(coins, amount, dp);
        if (ans == Integer.MAX_VALUE)
            return -1;
        return ans;
    }

    public int solve(int[] coins, int amount, int[] dp) {
        if (amount < 0)
            return Integer.MAX_VALUE;
        if (amount == 0)
            return 0;
        int mini = Integer.MAX_VALUE;
        if (dp[amount] != -1)
            return dp[amount];
        for (int i = 0; i < coins.length; i++) {
            int ans = solve(coins, amount - coins[i], dp);
            if (ans != Integer.MAX_VALUE)
                mini = Math.min(mini, 1 + ans);
        }
        dp[amount] = mini;
        return dp[amount];
    }
}
