class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dpCoinSum = new int[amount + 1];
        for (int i = 0; i < dpCoinSum.length; i++) {
            dpCoinSum[i] = amount + 1;
            ;
        }
        dpCoinSum[0] = 0;
        for (int i = 1; i < amount + 1; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (i - coins[j] >= 0) {
                    dpCoinSum[i] = Math.min(dpCoinSum[i], 1 + dpCoinSum[i - coins[j]]);
                }
            }
        }
        return dpCoinSum[amount] == amount + 1 ? -1 : dpCoinSum[amount];
    }
}
