class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            int ans = Integer.MAX_VALUE;
            for (int j = 0; j < coins.length; j++) {
                if (i - coins[j] < 0)
                    continue;
                ans = Math.min(ans, dp[i - coins[j]]);
            }
            if (ans == Integer.MAX_VALUE)
                dp[i] = ans;
            else
                dp[i] = ans + 1;
        }
        if (dp[amount] == Integer.MAX_VALUE)
            return -1;
        else
            return dp[amount];
    }
}
