class Solution {

    private int[] dp;

    public int coinChange(int[] coins, int amount) {
        dp = new int[amount + 1];
        if (amount == 0) {
            return 0;
        }
        int t = co(coins, amount);
        return (t != Integer.MAX_VALUE) ? t : -1;
    }

    public int co(int[] coins, int amount) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return Integer.MAX_VALUE;
        }
        if (dp[amount] != 0) {
            return dp[amount];
        }
        int x = Integer.MAX_VALUE;
        dp[amount] = Integer.MAX_VALUE;
        for (int c : coins) {
            int r = co(coins, amount - c);
            if (r != Integer.MAX_VALUE) {
                dp[amount] = Integer.min(dp[amount], r + 1);
            }
        }
        return dp[amount];
    }
}
