class Solution {

    public int solveDp(int[] coins, int amount, int[] dp) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return Integer.MAX_VALUE;
        }
        if (dp[amount] != -1) {
            return dp[amount];
        }
        int mini = Integer.MAX_VALUE;
        for (int i = 0; i < coins.length; i++) {
            int coinsneeded = solveDp(coins, amount - coins[i], dp);
            if (coinsneeded != Integer.MAX_VALUE)
                mini = Math.min(coinsneeded + 1, mini);
        }
        return dp[amount] = mini;
    }

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        for (int i = 0; i < dp.length; i++) {
            dp[i] = -1;
        }
        int ans = solveDp(coins, amount, dp);
        if (ans != Integer.MAX_VALUE) {
            return ans;
        } else {
            return -1;
        }
    }
}
