class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] nums = new int[amount + 1];
        Arrays.fill(nums, Integer.MAX_VALUE);
        nums[0] = 0;
        if (amount == 0)
            return 0;
        for (int coin : coins) {
            for (int amt = coin; amt < nums.length; amt++) {
                if (nums[amt - coin] != Integer.MAX_VALUE) {
                    nums[amt] = Math.min(nums[amt], nums[amt - coin] + 1);
                }
            }
        }
        return nums[amount] == Integer.MAX_VALUE ? -1 : nums[amount];
    }
}
