class Solution {

    public int coinChange(int[] coins, int amount) {
        int ans = tabulation(coins, amount);
        if (ans == Integer.MAX_VALUE) {
            return -1;
        }
        return ans;
    }

    public int tabulation(int[] coins, int amount) {
        int[][] t = new int[coins.length + 1][amount + 1];
        for (int i = 0; i < coins.length + 1; i++) {
            t[i][0] = 0;
        }
        for (int j = 0; j < amount + 1; j++) {
            t[0][j] = Integer.MAX_VALUE;
        }
        t[0][0] = 0;
        for (int i = 1; i < coins.length + 1; i++) {
            for (int j = 1; j < amount + 1; j++) {
                if (coins[i - 1] <= j) {
                    int ans1 = t[i - 1][j];
                    int ans2 = t[i][j - coins[i - 1]];
                    if (ans2 != Integer.MAX_VALUE) {
                        ans2 += 1;
                    }
                    t[i][j] = Math.min(ans1, ans2);
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[coins.length][amount];
    }
}
