class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        Arrays.sort(coins);
        for (int i = 0; i < coins.length && coins[i] <= amount; i++) {
            dp[coins[i]] = 1;
        }
        for (int i = 1; i <= amount; i++) {
            if (dp[i] == 1) {
                continue;
            }
            dp[i] = Integer.MAX_VALUE;
            for (int c : coins) {
                if (i - c < 0) {
                    break;
                }
                if (dp[i - c] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i - c] + 1, dp[i]);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
