class Solution {

    public int coinChange(int[] coins, int T) {
        int n = coins.length;
        int[][] dp = new int[coins.length][T + 1];
        for (int[] row : dp) {
            Arrays.fill(row, 0);
        }
        for (int ind = 0; ind <= T; ind++) {
            if (ind % coins[0] == 0)
                dp[0][ind] = ind / coins[0];
            else
                dp[0][ind] = (int) 1e9;
        }
        for (int ind = 1; ind < n; ind++) {
            for (int target = 0; target <= T; target++) {
                int notTake = 0 + dp[ind - 1][target];
                int take = (int) 1e9;
                if (coins[ind] <= target) {
                    take = 1 + dp[ind][target - coins[ind]];
                }
                dp[ind][target] = Math.min(take, notTake);
            }
        }
        int ans = dp[n - 1][T];
        if (ans >= (int) 1e9) {
            return -1;
        }
        return ans;
    }

    public int fmc(int ind, int T, int[] coins, int[][] dp) {
        if (ind == 0) {
            if (T % coins[0] == 0) {
                return T / coins[0];
            }
            return (int) 1e9;
        }
        if (dp[ind][T] != -1)
            return dp[ind][T];
        int take = (int) 1e9;
        if (coins[ind] <= T) {
            take = 1 + fmc(ind, T - coins[ind], coins, dp);
        }
        int notTake = 0 + fmc(ind - 1, T, coins, dp);
        dp[ind][T] = Math.min(take, notTake);
        return dp[ind][T];
    }
}
