class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        int n = coins.length;
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < n; j++) {
                if (coins[j] <= i) {
                    int subAmount = i - coins[j];
                    int temp = dp[subAmount] + 1;
                    dp[i] = Math.min(dp[i], temp);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
