class Solution {

    public int coinChange(int[] coins, int amount) {
        if (amount < 1) {
            return 0;
        }
        ;
        int[] dpArray = new int[amount + 1];
        for (int i = 1; i < dpArray.length; i++) {
            dpArray[i] = Integer.MAX_VALUE;
            for (int coin : coins) {
                if (coin <= i && dpArray[i - coin] != Integer.MAX_VALUE) {
                    dpArray[i] = Math.min(dpArray[i], 1 + dpArray[i - coin]);
                }
            }
        }
        if (dpArray[amount] == Integer.MAX_VALUE) {
            return -1;
        }
        return dpArray[amount];
    }
}
