class Solution {

    public int coinChange(int[] coins, int amounts) {
        long[] dp = new long[amounts + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i < amounts + 1; i++) {
            long min = Integer.MAX_VALUE;
            for (int j = 0; j < coins.length; j++) {
                if (i - coins[j] >= 0) {
                    min = Math.min(min, dp[i - coins[j]]);
                }
            }
            dp[i] = min + 1;
        }
        if (dp[amounts] >= Integer.MAX_VALUE) {
            return -1;
        }
        return (int) dp[amounts];
    }
}
