class Solution {

    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length][amount + 1];
        for (int i = 0; i < coins.length; i++) {
            for (int j = 0; j <= amount; j++) {
                if (i == 0) {
                    if (j % coins[i] == 0)
                        dp[i][j] = j / coins[i];
                    else
                        dp[i][j] = Integer.MAX_VALUE;
                } else {
                    if (j < coins[i])
                        dp[i][j] = dp[i - 1][j];
                    else {
                        dp[i][j] = Math.min(dp[i - 1][j], (dp[i][j - coins[i]] != Integer.MAX_VALUE) ? dp[i][j - coins[i]] + 1 : Integer.MAX_VALUE);
                    }
                }
            }
        }
        if (dp[coins.length - 1][amount] == Integer.MAX_VALUE)
            return -1;
        return dp[coins.length - 1][amount];
    }
}
