class Solution {

    public int coinChange(int[] coins, int amount) {
        int[] c = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            int minStep = Integer.MAX_VALUE;
            for (int coin : coins) {
                if (coin > i) {
                    continue;
                }
                int wanted = i - coin;
                if (c[wanted] != -1) {
                    minStep = Math.min(c[wanted], minStep);
                }
            }
            if (minStep == Integer.MAX_VALUE) {
                c[i] = -1;
            } else {
                c[i] = minStep + 1;
            }
        }
        return c[amount];
    }
}
