class Solution {

    public int coinChange(int[] coins, int amount) {
        int[][] dp = new int[coins.length][amount + 1];
        // for(int[] x : dp) Arrays.fill(x,-1);
        //BASE CASES
        for (int i = 0; i < coins.length; i++) dp[i][0] = 0;
        for (int i = 1; i <= amount; i++) {
            if (i % coins[0] == 0) {
                dp[0][i] = (i / coins[0]);
            } else {
                dp[0][i] = Integer.MAX_VALUE;
            }
        }
        //tabulation
        for (int i = 1; i < coins.length; i++) {
            for (int j = 1; j <= amount; j++) {
                dp[i][j] = Integer.MAX_VALUE;
                //take
                if (coins[i] <= j) {
                    if (dp[i][j - coins[i]] != Integer.MAX_VALUE) {
                        dp[i][j] = dp[i][j - coins[i]] + 1;
                    } else {
                        dp[i][j] = Integer.MAX_VALUE;
                    }
                }
                //not take
                dp[i][j] = Math.min(dp[i][j], dp[i - 1][j]);
            }
        }
        // int ans = solve(coins,coins.length - 1,amount,dp);
        return (dp[coins.length - 1][amount] == Integer.MAX_VALUE) ? -1 : dp[coins.length - 1][amount];
    }

    //memoization
    private int solve(int[] coins, int i, int amount, int[][] dp) {
        if (amount == 0)
            return 0;
        if (i == 0)
            return (amount % coins[i] == 0) ? amount / coins[i] : Integer.MAX_VALUE;
        if (dp[i][amount] != -1)
            return dp[i][amount];
        int t = Integer.MAX_VALUE;
        if (coins[i] <= amount) {
            t = solve(coins, i, amount - coins[i], dp);
            if (t != Integer.MAX_VALUE)
                t += 1;
        }
        int nt = solve(coins, i - 1, amount, dp);
        return dp[i][amount] = Math.min(nt, t);
    }
}
