class Solution {

    public int coinChange(int[] coins, int amount) {
        //    return helper(coins, amount);
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -2);
        return helperDp(coins, amount, dp);
    }

    // recursive solution
    public int helper(int[] coins, int amount) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return -1;
        }
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < coins.length; i++) {
            int subproblem = helper(coins, amount - coins[i]);
            if (subproblem != -1) {
                ans = Math.min(ans, 1 + subproblem);
            }
        }
        return (ans == Integer.MAX_VALUE) ? -1 : ans;
    }

    // Using memoization
    public int helperDp(int[] coins, int amount, int[] dp) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return -1;
        }
        if (dp[amount] != -2) {
            return dp[amount];
        }
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < coins.length; i++) {
            int subproblem = helperDp(coins, amount - coins[i], dp);
            ;
            if (subproblem != -1) {
                ans = Math.min(ans, 1 + subproblem);
            }
        }
        if (ans == Integer.MAX_VALUE) {
            dp[amount] = -1;
        } else {
            dp[amount] = ans;
        }
        return dp[amount];
    }
}
