// Approach - 1 Memorization
class Solution {

    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[][] dp = new int[n][amount + 1];
        for (int[] i : dp) Arrays.fill(i, -1);
        int ans = solve(n - 1, amount, coins, dp);
        if (ans >= (int) Math.pow(10, 9)) {
            return -1;
        }
        return ans;
    }

    int solve(int index, int amount, int[] coins, int[][] dp) {
        if (index == 0) {
            if (amount % coins[index] == 0)
                return amount / coins[index];
            else
                return (int) Math.pow(10, 9);
        }
        if (dp[index][amount] != -1)
            return dp[index][amount];
        //not pick
        int notPick = 0 + solve(index - 1, amount, coins, dp);
        int pick = Integer.MAX_VALUE;
        if (coins[index] <= amount)
            pick = 1 + solve(index, amount - coins[index], coins, dp);
        return dp[index][amount] = Math.min(pick, notPick);
    }
}
