class Solution {

    public int coinChange(int[] coins, int amount) {
        if (coins.length == 1) {
            if (amount % coins[0] != 0)
                return -1;
            else
                return amount / coins[0];
        }
        int[][] dp = new int[coins.length][amount + 1];
        for (int[] e : dp) {
            Arrays.fill(e, Integer.MAX_VALUE - 1);
        }
        // fill the base cases
        int n = coins.length;
        for (int i = 0; i < n; i++) {
            dp[i][0] = 0;
        }
        for (int j = 0; j < amount + 1; j++) {
            if (coins[0] <= j) {
                if (j % coins[0] == 0) {
                    dp[0][j] = j / coins[0];
                }
            }
        }
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < amount + 1; j++) {
                if (j < coins[i]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.min(dp[i - 1][j], 1 + dp[i][j - coins[i]]);
                }
            }
        }
        if (dp[n - 1][amount] == Integer.MAX_VALUE - 1) {
            return -1;
        } else
            return dp[n - 1][amount];
    }
}
