class Solution {

    public static int coinChange(int[] coins, int amount) {
        Arrays.sort(coins);
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        coinChange(coins, dp, amount);
        return dp[amount] != Integer.MAX_VALUE ? dp[amount] : -1;
    }

    public static int coinChange(int[] coins, int[] dp, int amount) {
        if (amount < 0 || dp[amount] == -1)
            return -1;
        if (amount == 0)
            return 0;
        if (dp[amount] != Integer.MAX_VALUE)
            return dp[amount];
        for (int coin : coins) {
            if (amount - coin < 0)
                break;
            if (coinChange(coins, dp, amount - coin) == -1)
                continue;
            dp[amount] = Math.min(dp[amount], 1 + dp[amount - coin]);
        }
        if (dp[amount] == Integer.MAX_VALUE)
            dp[amount] = -1;
        return dp[amount];
    }
}
