class Solution {

    public boolean method1(TreeNode root) {
        if (root == null) {
            return true;
        }
        return rec(root.left, root.right);
    }

    public boolean rec(TreeNode n1, TreeNode n2) {
        if (n1 == null && n2 == null) {
            return true;
        }
        if (n1 == null || n2 == null) {
            return false;
        }
        boolean l = rec(n1.left, n2.right);
        boolean r = rec(n1.right, n2.left);
        if (r && l) {
            return n1.val == n2.val;
        } else {
            return false;
        }
    }
}
