class Class1 {

    int val;

    Class1 left;

    Class1 right;

    Class1(int x) {
        val = x;
    }
}

public class Solution {

    public boolean method1(Class1 root) {
        if (root == null) {
            return true;
        }
        return isMirror(root.left, root.right);
    }

    private boolean isMirror(Class1 param1, Class1 param2) {
        if (param1 == null && param2 == null) {
            return true;
        }
        if (param1 == null || param2 == null) {
            return false;
        }
        return (param1.val == param2.val) && isMirror(param1.left, param2.right) && isMirror(param1.right, param2.left);
    }

    public static void main(String[] args) {
        Class1 root1 = new Class1(1);
        root1.left = new Class1(2);
        root1.right = new Class1(2);
        root1.left.left = new Class1(3);
        root1.left.right = new Class1(4);
        root1.right.left = new Class1(4);
        root1.right.right = new Class1(3);
        Solution solution = new Solution();
        System.out.println(solution.method1(root1));
        Class1 root2 = new Class1(1);
        root2.left = new Class1(2);
        root2.right = new Class1(2);
        root2.left.right = new Class1(3);
        root2.right.right = new Class1(3);
        System.out.println(solution.method1(root2));
    }
}
