class Solution {

    public boolean method1(TreeNode root) {
        TreeNode p = root.left;
        TreeNode q = root.right;
        Deque<TreeNode> stack = new ArrayDeque<TreeNode>();
        while ((p != null && q != null) || !stack.isEmpty()) {
            while (p != null && q != null) {
                stack.push(q);
                stack.push(p);
                p = p.left;
                q = q.right;
            }
            if (p == null && q == null) {
                p = stack.pop();
                q = stack.pop();
                if (p.val != q.val) {
                    return false;
                }
                p = p.right;
                q = q.left;
            } else
                return false;
        }
        return p == q;
    }
}
