class Solution {

    public boolean method1(TreeNode root) {
        TreeNode n1 = root.left;
        TreeNode n2 = root.right;
        Stack<TreeNode> st1 = new Stack<>();
        Stack<TreeNode> st2 = new Stack<>();
        st1.add(n1);
        st2.add(n2);
        while (!st1.isEmpty() && !st2.isEmpty()) {
            n1 = st1.pop();
            n2 = st2.pop();
            if (n1 != null && n2 != null) {
                if (n1.val != n2.val) {
                    return false;
                }
                st1.add(n1.left);
                st1.add(n1.right);
                st2.add(n2.right);
                st2.add(n2.left);
            } else if ((n1 == null && n2 != null) || (n1 != null && n2 == null)) {
                return false;
            }
        }
        return true;
    }
}
