0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ArrayType 89
9 ArrayType 89 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ArrayCreationExpr 3
18 ArrayCreationExpr 3 19 PrimitiveType 88
18 ArrayCreationExpr 3 20 ArrayCreationLevel 52
20 ArrayCreationLevel 52 21 BinaryExpr 7
21 BinaryExpr 7 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExpr 7 24 IntegerLiteralExpr 35
11 BlockStmt 9 25 ForStmt 31
25 ForStmt 31 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 IntegerLiteralExpr 35
25 ForStmt 31 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
25 ForStmt 31 36 UnaryExpr 62
36 UnaryExpr 62 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
25 ForStmt 31 39 BlockStmt 9
39 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 AssignExpr 6
41 AssignExpr 6 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 AssignExpr 6 47 MethodCallExpr 42
47 MethodCallExpr 42 48 SimpleName 51
47 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
47 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
11 BlockStmt 9 53 ReturnStmt 53
53 ReturnStmt 53 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
1 ClassOrInterfaceDeclaration 16 56 MethodDeclaration 43
56 MethodDeclaration 43 57 Modifier 100
56 MethodDeclaration 43 58 Modifier 100
56 MethodDeclaration 43 59 SimpleName 51
56 MethodDeclaration 43 60 Parameter 49
60 Parameter 49 61 PrimitiveType 88
60 Parameter 49 62 SimpleName 51
56 MethodDeclaration 43 63 Parameter 49
63 Parameter 49 64 ArrayType 89
64 ArrayType 89 65 PrimitiveType 88
63 Parameter 49 66 SimpleName 51
56 MethodDeclaration 43 67 PrimitiveType 88
56 MethodDeclaration 43 68 BlockStmt 9
68 BlockStmt 9 69 IfStmt 32
69 IfStmt 32 70 BinaryExpr 7
70 BinaryExpr 7 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExpr 7 73 IntegerLiteralExpr 35
69 IfStmt 32 74 ReturnStmt 53
74 ReturnStmt 53 75 IntegerLiteralExpr 35
68 BlockStmt 9 76 IfStmt 32
76 IfStmt 32 77 BinaryExpr 7
77 BinaryExpr 7 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExpr 7 80 IntegerLiteralExpr 35
76 IfStmt 32 81 ReturnStmt 53
81 ReturnStmt 53 82 IntegerLiteralExpr 35
68 BlockStmt 9 83 IfStmt 32
83 IfStmt 32 84 BinaryExpr 7
84 BinaryExpr 7 85 ArrayAccessExpr 2
85 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
84 BinaryExpr 7 90 IntegerLiteralExpr 35
83 IfStmt 32 91 ReturnStmt 53
91 ReturnStmt 53 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
68 BlockStmt 9 97 IfStmt 32
97 IfStmt 32 98 BinaryExpr 7
98 BinaryExpr 7 99 BinaryExpr 7
99 BinaryExpr 7 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExpr 7 102 IntegerLiteralExpr 35
98 BinaryExpr 7 103 IntegerLiteralExpr 35
97 IfStmt 32 104 BlockStmt 9
104 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 AssignExpr 6
106 AssignExpr 6 107 ArrayAccessExpr 2
107 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 ArrayAccessExpr 2 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
106 AssignExpr 6 112 MethodCallExpr 42
112 MethodCallExpr 42 113 SimpleName 51
112 MethodCallExpr 42 114 BinaryExpr 7
114 BinaryExpr 7 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExpr 7 117 IntegerLiteralExpr 35
112 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
104 BlockStmt 9 120 ReturnStmt 53
120 ReturnStmt 53 121 MethodCallExpr 42
121 MethodCallExpr 42 122 SimpleName 51
121 MethodCallExpr 42 123 BinaryExpr 7
123 BinaryExpr 7 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 BinaryExpr 7 126 IntegerLiteralExpr 35
121 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
97 IfStmt 32 129 BlockStmt 9
129 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 AssignExpr 6
131 AssignExpr 6 132 ArrayAccessExpr 2
132 ArrayAccessExpr 2 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 ArrayAccessExpr 2 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
131 AssignExpr 6 137 BinaryExpr 7
137 BinaryExpr 7 138 IntegerLiteralExpr 35
137 BinaryExpr 7 139 MethodCallExpr 42
139 MethodCallExpr 42 140 SimpleName 51
139 MethodCallExpr 42 141 BinaryExpr 7
141 BinaryExpr 7 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 BinaryExpr 7 144 IntegerLiteralExpr 35
139 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
129 BlockStmt 9 147 ReturnStmt 53
147 ReturnStmt 53 148 BinaryExpr 7
148 BinaryExpr 7 149 IntegerLiteralExpr 35
148 BinaryExpr 7 150 MethodCallExpr 42
150 MethodCallExpr 42 151 SimpleName 51
150 MethodCallExpr 42 152 BinaryExpr 7
152 BinaryExpr 7 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 BinaryExpr 7 155 IntegerLiteralExpr 35
150 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
