0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ArrayType 89
9 ArrayType 89 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ArrayCreationExpr 3
18 ArrayCreationExpr 3 19 PrimitiveType 88
18 ArrayCreationExpr 3 20 ArrayCreationLevel 52
20 ArrayCreationLevel 52 21 BinaryExprPlus 114
21 BinaryExprPlus 114 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprPlus 114 24 IntegerLiteralExpr 35
11 BlockStmt 9 25 ForStmt 31
25 ForStmt 31 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 IntegerLiteralExpr 35
25 ForStmt 31 31 BinaryExprLessEquals 109
31 BinaryExprLessEquals 109 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprLessEquals 109 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
25 ForStmt 31 36 UnaryExprPostfixIncrement 136
36 UnaryExprPostfixIncrement 136 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
25 ForStmt 31 39 BlockStmt 9
39 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
39 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 AssignExprAssign 119
52 AssignExprAssign 119 53 ArrayAccessExpr 2
53 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 ArrayAccessExpr 2 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
52 AssignExprAssign 119 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
11 BlockStmt 9 60 ReturnStmt 53
60 ReturnStmt 53 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
