0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ArrayType 89
9 ArrayType 89 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ArrayCreationExpr 3
18 ArrayCreationExpr 3 19 PrimitiveType 88
18 ArrayCreationExpr 3 20 ArrayCreationLevel 52
20 ArrayCreationLevel 52 21 BinaryExpr 7
21 BinaryExpr 7 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExpr 7 24 IntegerLiteralExpr 35
11 BlockStmt 9 25 ForStmt 31
25 ForStmt 31 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 IntegerLiteralExpr 35
25 ForStmt 31 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
25 ForStmt 31 36 UnaryExpr 62
36 UnaryExpr 62 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
25 ForStmt 31 39 BlockStmt 9
39 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 AssignExpr 6
41 AssignExpr 6 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 AssignExpr 6 47 MethodCallExpr 42
47 MethodCallExpr 42 48 SimpleName 51
47 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
11 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
1 ClassOrInterfaceDeclaration 16 54 MethodDeclaration 43
54 MethodDeclaration 43 55 Modifier 100
54 MethodDeclaration 43 56 SimpleName 51
54 MethodDeclaration 43 57 Parameter 49
57 Parameter 49 58 PrimitiveType 88
57 Parameter 49 59 SimpleName 51
54 MethodDeclaration 43 60 PrimitiveType 88
54 MethodDeclaration 43 61 BlockStmt 9
61 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 VariableDeclarationExpr 63
63 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 PrimitiveType 88
64 VariableDeclarator 64 66 SimpleName 51
64 VariableDeclarator 64 67 IntegerLiteralExpr 35
61 BlockStmt 9 68 WhileStmt 65
68 WhileStmt 65 69 BinaryExpr 7
69 BinaryExpr 7 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExpr 7 72 IntegerLiteralExpr 35
68 WhileStmt 65 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 UnaryExpr 62
75 UnaryExpr 62 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
73 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 AssignExpr 6
79 AssignExpr 6 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 AssignExpr 6 82 BinaryExpr 7
82 BinaryExpr 7 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExpr 7 85 EnclosedExpr 24
85 EnclosedExpr 24 86 BinaryExpr 7
86 BinaryExpr 7 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExpr 7 89 IntegerLiteralExpr 35
61 BlockStmt 9 90 ReturnStmt 53
90 ReturnStmt 53 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
