0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ArrayType 89
9 ArrayType 89 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ArrayCreationExpr 3
18 ArrayCreationExpr 3 19 PrimitiveType 88
18 ArrayCreationExpr 3 20 ArrayCreationLevel 52
20 ArrayCreationLevel 52 21 BinaryExprPlus 114
21 BinaryExprPlus 114 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprPlus 114 24 IntegerLiteralExpr 35
11 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 AssignExprAssign 119
26 AssignExprAssign 119 27 ArrayAccessExpr 2
27 ArrayAccessExpr 2 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 ArrayAccessExpr 2 30 IntegerLiteralExpr 35
26 AssignExprAssign 119 31 IntegerLiteralExpr 35
11 BlockStmt 9 32 ForStmt 31
32 ForStmt 31 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 PrimitiveType 88
34 VariableDeclarator 64 36 SimpleName 51
34 VariableDeclarator 64 37 IntegerLiteralExpr 35
32 ForStmt 31 38 BinaryExprLess 107
38 BinaryExprLess 107 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprLess 107 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
32 ForStmt 31 45 UnaryExprPostfixIncrement 136
45 UnaryExprPostfixIncrement 136 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
32 ForStmt 31 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 IntegerLiteralExpr 35
48 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
48 BlockStmt 9 62 WhileStmt 65
62 WhileStmt 65 63 BinaryExprNotEquals 106
63 BinaryExprNotEquals 106 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExprNotEquals 106 66 IntegerLiteralExpr 35
62 WhileStmt 65 67 BlockStmt 9
67 BlockStmt 9 68 IfStmt 32
68 IfStmt 32 69 BinaryExprEquals 105
69 BinaryExprEquals 105 70 EnclosedExpr 24
70 EnclosedExpr 24 71 BinaryExprBinaryAnd 103
71 BinaryExprBinaryAnd 103 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprBinaryAnd 103 74 IntegerLiteralExpr 35
69 BinaryExprEquals 105 75 IntegerLiteralExpr 35
68 IfStmt 32 76 ExpressionStmt 28
76 ExpressionStmt 28 77 UnaryExprPostfixIncrement 136
77 UnaryExprPostfixIncrement 136 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
67 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 AssignExprAssign 119
81 AssignExprAssign 119 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 AssignExprAssign 119 84 BinaryExprSignedRightShift 112
84 BinaryExprSignedRightShift 112 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprSignedRightShift 112 87 IntegerLiteralExpr 35
48 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 AssignExprAssign 119
89 AssignExprAssign 119 90 ArrayAccessExpr 2
90 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
89 AssignExprAssign 119 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
11 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
