class Solution {

    public int[] twoSum(int[] nums, int target) {
        ArrayList<Integer> list = new ArrayList<>();
        int[] a = new int[2];
        for (int i = 0; i < nums.length; i++) {
            //    int a[]=new int[2]
            for (int j = i + 1; j < nums.length; j++) {
                if (i == j) {
                    continue;
                }
                if (nums[i] + nums[j] == target) {
                    //   list.add(i);
                    // list.add(j);
                    for (int l = 0; l < 2; l++) {
                        a[l] = i;
                        if (l > 0) {
                            a[l] = j;
                        }
                    }
                }
                //                System.out.println(i+" "+j);
            }
            //  return a;
        }
        return a;
    }
}
