class Solution {

    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> save = new HashMap<>();
        Map<Integer, Integer> spare = new HashMap<>();
        int[] result = new int[2];
        for (int i = 0; i < nums.length; i++) {
            if (save.containsKey(nums[i])) {
                spare.put(nums[i], i);
            } else {
                save.put(nums[i], i);
            }
        }
        for (int num : nums) {
            int key = target - num;
            if (key == num) {
                if (spare.containsKey(key)) {
                    result[0] = spare.get(key);
                    result[1] = save.get(key);
                    return result;
                }
            } else {
                if (save.containsKey(key)) {
                    result[0] = save.get(num);
                    result[1] = save.get(key);
                    return result;
                }
            }
        }
        return result;
    }
}
