class Solution {

    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            hm.put(nums[i], i);
        }
        int a = 0, b = 0;
        for (int i = 0; i < nums.length; i++) {
            int rem = target - nums[i];
            if (hm.containsKey(rem) && i != hm.get(rem)) {
                a = i;
                b = hm.get(rem);
                break;
            }
        }
        return new int[] { a, b };
    }
}
