public class Solution {

    static int[] twoSum(int[] a, int target) {
        int length = a.length - 1;
        for (int i = 0; i < length; i++) {
            for (int j = i + 1; j <= length; j++) {
                if (a[i] + a[j] == target) {
                    System.out.println("i = " + i + ", j = " + j);
                    return new int[] { i, j };
                }
            }
        }
        return null;
    }

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int[] arr = { 1, 2, 3, 5, 6, 7, 9, 12 };
        int target = 9;
        int[] result = twoSum(arr, target);
    }
}
