class Solution {

    public int[] twoSum(int[] nums, int target) {
        //9 == 2 + 7 if yes return index of 2 and 7
        //6 ==
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] arr = new int[2];
        for (int i = 0; i < nums.length; i++) {
            int num = target - nums[i];
            if (!map.containsKey(num)) {
                map.put(nums[i], i);
            } else {
                arr[0] = i;
                arr[1] = map.get(num);
                break;
            }
        }
        // int[] arr = new int[2];
        // for(int i = 0; i < nums.length; i++) {
        //     for(int j = i + 1; j < nums.length; j++) {
        //         if((nums[i]+nums[j])==target) {
        //             arr[0] = i;
        //             arr[1] = j;
        //             break;
        //         }
        //     }
        // }
        return arr;
    }
}
