class Solution {

    public int[] twoSum(int[] nums, int target) {
        int[] indexar = { -1, -1 };
        for (int i = 0; i < nums.length - 1; i++) {
            indexar[0] = i;
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[indexar[0]] + nums[j] == target)
                    indexar[1] = j;
                if (indexar[1] != -1)
                    j = nums.length;
            }
            if (indexar[1] != -1)
                i = nums.length - 1;
        }
        return indexar;
    }
}
