class Solution {

    public int[] twoSum(int[] nums, int target) {
        int index1 = -1, index2 = -1;
        outerloop: for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (i == j)
                    continue;
                if (nums[i] + nums[j] == target) {
                    index1 = i;
                    index2 = j;
                    break outerloop;
                }
            }
        }
        int[] index = new int[2];
        index[0] = index1;
        index[1] = index2;
        return index;
    }
}
