class Solution {

    public int[] twoSum(int[] nums, int target) {
        int low = 0;
        int sum = 0;
        int right = low + 1;
        while (low <= nums.length) {
            sum = target - nums[low];
            if (nums[right] == sum) {
                return new int[] { low, right };
            } else {
                right++;
            }
            if (right >= nums.length) {
                low++;
                right = low + 1;
            }
        }
        return new int[] {};
    }
}
