class Solution {

    public int[] twoSum(int[] nums, int target) {
        int[] original = Arrays.copyOf(nums, nums.length);
        Arrays.sort(nums);
        int p1 = 0;
        int p2 = nums.length - 1;
        int i1 = -1, i2 = -1;
        while (p1 < p2) {
            if (nums[p1] + nums[p2] == target) {
                for (int i = 0; i < nums.length; i++) {
                    if (original[i] == nums[p1] && i1 == -1) {
                        i1 = i;
                    } else if (original[i] == nums[p2] && i2 == -1) {
                        i2 = i;
                    }
                    if (i1 != -1 && i2 != -1) {
                        break;
                    }
                }
                return new int[] { i1, i2 };
            } else if (nums[p1] + nums[p2] > target) {
                p2--;
            } else if (nums[p1] + nums[p2] < target) {
                p1++;
            }
        }
        return null;
    }
}
