class Solution {

    public int[] twoSum(int[] nums, int target) {
        for (int i = 0, k = 1, l = nums.length - 2, j = nums.length - 1; i != j; k++, l--) {
            if (nums[i] + nums[k] == target) {
                return new int[] { i, k };
            } else if (nums[j] + nums[l] == target) {
                return new int[] { j, l };
            } else if (k == j) {
                i++;
                j--;
                k = i;
                l = j;
            }
        }
        return new int[] { 0, 0 };
    }
}
