class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int push = 0, pop = 0, sum = 0, length = nums.length;
        int result = 0;
        while (true) {
            if (sum >= target) {
                int l = push - pop;
                if (result == 0 || l < result)
                    result = l;
                sum -= nums[pop++];
            } else {
                if (push >= length)
                    break;
                sum += nums[push++];
            }
        }
        return result;
    }
}
