class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int i = 0, j = 0;
        int size = Integer.MAX_VALUE;
        int sum = 0;
        while (j < n) {
            sum += nums[j];
            // To minimize the window
            while (sum >= target) {
                size = Math.min(size, j - i + 1);
                sum -= nums[i];
                i++;
            }
            j++;
        }
        return size == Integer.MAX_VALUE ? 0 : size;
    }
}
