class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int minLen = Integer.MAX_VALUE;
        boolean set = false;
        int l = 0, r = 0, sum = 0;
        while (r < nums.length) {
            sum += nums[r];
            while (sum >= target) {
                if (r - l + 1 < minLen) {
                    set = true;
                    minLen = r - l + 1;
                }
                sum = sum - nums[l];
                ++l;
            }
            ++r;
        }
        return set == true ? minLen : 0;
    }
}
