class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int min = Integer.MAX_VALUE;
        int len = 0;
        int start = 0;
        for (int i = 0; i < nums.length; i++) {
            sum = sum + nums[i];
            if (sum >= target) {
                min = Math.min(i - start + 1, min);
                sum = sum - nums[start];
                start++;
                while (sum > target) {
                    sum = sum - nums[start];
                    start++;
                }
                if (sum == target) {
                } else {
                    start--;
                    sum = sum + nums[start];
                }
                min = Math.min(i - start + 1, min);
            }
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
