class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int l = 0;
        int r = 0;
        int minLength = Integer.MAX_VALUE;
        while (l <= r && r < nums.length && l < nums.length) {
            sum += nums[r];
            if (sum >= target) {
                while (l <= r && sum >= target) {
                    minLength = Math.min(minLength, r - l + 1);
                    sum = sum - nums[l];
                    l++;
                }
            }
            r++;
        }
        if (minLength == Integer.MAX_VALUE) {
            return 0;
        }
        return minLength;
    }
}
