class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int minlen = Integer.MAX_VALUE;
        int sum = 0, left = 0, right = 0;
        while (right < nums.length) {
            sum += nums[right];
            while (sum >= target) {
                minlen = Math.min(minlen, right - left + 1);
                sum -= nums[left];
                left++;
            }
            right++;
        }
        return minlen != Integer.MAX_VALUE ? minlen : 0;
        // for(int i=0;i<nums.length;i++){
        //     sum=0;
        //     for(int j=i;j<nums.length;j++){
        //         sum+=nums[j];
        //         if(sum>=target){
        //             minlen=Math.min(minlen,j-i+1);
        //             System.out.println(i+"-"+j);
        //             break;
        //         }
        //     }
        // }
        // return minlen!=Integer.MAX_VALUE?minlen:0;
    }
}
