class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0, j = 0, i = 0, min = Integer.MAX_VALUE;
        while (i < nums.length && j < nums.length) {
            sum = sum + nums[j];
            while (sum >= target && i <= j) {
                int ans = j - i + 1;
                if (ans < min)
                    min = ans;
                sum = sum - nums[i];
                i++;
            }
            j++;
        }
        if (j - i + 1 < min && sum == target)
            return Math.min(min, j - i + 1);
        if (min == Integer.MAX_VALUE)
            return 0;
        return min;
    }
}
