class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int minSubArrayLen = 0;
        int sum = 0;
        int ptr = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            while (ptr < i && (sum - nums[ptr]) >= target) {
                sum -= nums[ptr];
                ptr++;
            }
            if (sum >= target) {
                if (minSubArrayLen == 0)
                    minSubArrayLen = (i - ptr) + 1;
                minSubArrayLen = Math.min(minSubArrayLen, (i - ptr) + 1);
            }
        }
        return minSubArrayLen;
    }
}
