class Solution {

    public static int minSubArrayLen(int target, int[] nums) {
        int ret = Integer.MAX_VALUE;
        int sum = 0;
        int i = 0;
        int j = 0;
        while (j < nums.length) {
            sum += nums[j];
            if (sum < target) {
                j++;
            } else {
                while (sum >= target) {
                    ret = Math.min(ret, (j - i + 1));
                    sum -= nums[i++];
                }
                j++;
            }
        }
        if (i != 0) {
            return ret;
        }
        return 0;
    }
}
