class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int sum = 0;
        sum = sum + nums[end];
        int min = Integer.MAX_VALUE;
        while (end < nums.length) {
            if (sum < target) {
                end++;
                if (end < nums.length)
                    sum = sum + nums[end];
            } else {
                int value = end - start > 0 ? (end - start) + 1 : 1;
                min = Math.min(min, value);
                sum = sum - nums[start];
                start++;
            }
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
