class Solution {

    public static int minSubArrayLen(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        for (int l = 0, r = 0, sum = 0; r < nums.length; r++) {
            sum += nums[r];
            while (sum - nums[l] >= target) {
                // sum : nums[l....r]
                // \u5982\u679Cl\u4F4D\u7F6E\u7684\u6570\u4ECE\u7A97\u53E3\u51FA\u53BB\uFF0C\u8FD8\u80FD\u7EE7\u7EED\u8FBE\u6807\uFF0C\u90A3\u5C31\u51FA\u53BB
                sum -= nums[l++];
            }
            if (sum >= target) {
                ans = Math.min(ans, r - l + 1);
            }
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
