class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int start = 0, result = 0, sum = 0;
        for (int end = 0; end < nums.length; end++) {
            sum += nums[end];
            while (sum >= target) {
                if (result == 0)
                    result = end - start + 1;
                else {
                    if (end - start + 1 < result)
                        result = end - start + 1;
                }
                sum -= nums[start++];
            }
        }
        return result;
    }
}
