class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int length = Integer.MAX_VALUE;
        int i = 0, j = 0;
        boolean found = false;
        while (j < nums.length) {
            sum += nums[j];
            while (sum >= target) {
                found = true;
                sum = sum - nums[i];
                length = Math.min(length, j - i + 1);
                i++;
            }
            j++;
        }
        if (found == false) {
            return 0;
        }
        return length;
    }
}
