class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int ans = Integer.MAX_VALUE;
        int sum = 0, start = 0;
        for (int end = 0; end < nums.length; end++) {
            sum += nums[end];
            while (sum >= target) {
                // Calc min
                int min = (end - start) + 1;
                if (min < ans)
                    ans = min;
                // Remove the first & increase the start
                sum -= nums[start];
                start++;
            }
        }
        return (ans == Integer.MAX_VALUE) ? 0 : ans;
    }
}
