class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        if (nums.length <= 0) {
            return 0;
        }
        int length = Integer.MAX_VALUE;
        int i = 0, j = 0, sum = 0;
        while (j < nums.length) {
            sum = sum + nums[j++];
            while (sum >= target) {
                length = Math.min(length, j - i);
                sum -= nums[i];
                i++;
            }
        }
        return length == Integer.MAX_VALUE ? 0 : length;
    }
}
