class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int preSum = 0;
        int start = 0;
        int end = 0;
        while (end < nums.length && preSum + nums[end] < target) {
            preSum += nums[end];
            end++;
        }
        int min = Integer.MAX_VALUE;
        while (end < nums.length) {
            if (preSum + nums[end] >= target) {
                min = Math.min(min, end - start + 1);
                preSum -= nums[start];
                start++;
            } else {
                preSum += nums[end];
                end++;
            }
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
