class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int l = 0;
        int r = 0;
        int sum = 0;
        int minLen = Integer.MAX_VALUE;
        while (r < nums.length) {
            sum += nums[r];
            while (sum > target) {
                minLen = minOf(minLen, r - l + 1);
                sum -= nums[l];
                l++;
            }
            if (sum == target) {
                minLen = minOf(minLen, r - l + 1);
                sum -= nums[l];
                l++;
            }
            r++;
        }
        if (minLen == Integer.MAX_VALUE)
            return 0;
        else
            return minLen;
    }

    public static int minOf(int n1, int n2) {
        if (n1 < n2)
            return n1;
        else
            return n2;
    }
}
