class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int low = 0;
        int end = 0;
        int sum = 0;
        int ans = Integer.MAX_VALUE;
        while (end < nums.length) {
            sum = sum + nums[end];
            while (sum >= target && low <= end) {
                if (end - low + 1 < ans) {
                    ans = end - low + 1;
                }
                sum = sum - nums[low];
                low++;
            }
            end++;
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
