class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int i = 0;
        int j = 0;
        int result = Integer.MAX_VALUE;
        while (j < nums.length || i < nums.length) {
            if (sum < target && j < nums.length) {
                sum += nums[j];
                j++;
            }
            if (sum >= target) {
                result = Math.min(result, j - i);
                sum -= nums[i];
                i++;
            }
            if (j == nums.length && sum < target)
                break;
        }
        if (result == Integer.MAX_VALUE)
            return 0;
        return result;
    }
}
