class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int minLen = Integer.MAX_VALUE;
        int i = 0, j = 0;
        int sum = 0;
        while (j < n) {
            while (j < n && sum < target) {
                sum += nums[j];
                j++;
            }
            while (i < j && sum >= target) {
                minLen = Math.min(minLen, j - i);
                sum -= nums[i];
                i++;
            }
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
