class Solution {

    public int minSubArrayLen(int x, int[] arr) {
        int i = 0;
        int j = 0;
        int length = 0;
        int max = Integer.MAX_VALUE;
        int sum = 0;
        while (j < arr.length) {
            sum += arr[j];
            if (sum >= x) {
                length = j - i + 1;
                max = Math.min(max, length);
                while (i < j && sum > x) {
                    sum -= arr[i];
                    i++;
                    if (sum >= x) {
                        length = j - i + 1;
                        max = Math.min(max, length);
                    }
                }
            }
            j++;
        }
        return (max == Integer.MAX_VALUE) ? 0 : max;
    }
}
