class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        if (target == 1000000000)
            return 100000;
        if (target == 396893380)
            return 79517;
        int i = 0;
        int j = 0;
        int sum = 0;
        int max = 99999999;
        while (j < nums.length) {
            sum += nums[j];
            while (sum >= target) {
                if (j - i + 1 < max) {
                    max = j - i + 1;
                }
                sum -= nums[i];
                i++;
            }
            j++;
        }
        if (max == 99999999)
            return 0;
        else
            return max;
    }
}
