class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int window_sum = 0;
        int i = 0;
        int min_length = Integer.MAX_VALUE;
        for (int j = 0; j < nums.length; ++j) {
            window_sum += nums[j];
            while (window_sum >= target) {
                min_length = Math.min(min_length, j - i + 1);
                window_sum -= nums[i];
                i++;
            }
        }
        return (min_length == Integer.MAX_VALUE) ? 0 : min_length;
    }
}
