class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int min_len = Integer.MAX_VALUE;
        int n = nums.length;
        int l = 0;
        int r = 0;
        int sum = 0;
        while (l < n) {
            while (r < n && sum < target) {
                sum += nums[r];
                r++;
            }
            if (sum >= target) {
                min_len = Math.min(min_len, r - l);
            }
            sum -= nums[l];
            l++;
        }
        return min_len == Integer.MAX_VALUE ? 0 : min_len;
    }
}
