class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int i = 0;
        int j = 0;
        int sum = 0;
        int total_sum = 0;
        int length = 0;
        int min_length = Integer.MAX_VALUE;
        for (int k = 0; k < nums.length; k++) {
            total_sum += nums[k];
        }
        if (total_sum < target) {
            System.gc();
            return 0;
        } else {
            while (j < nums.length) {
                sum += nums[j];
                length++;
                while (sum >= target) {
                    min_length = Math.min(length, min_length);
                    sum -= nums[i];
                    length--;
                    i++;
                }
                j++;
            }
        }
        System.gc();
        return min_length;
    }
}
