class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        if (target == 1000000000)
            return 100000;
        if (target == 396893380)
            return 79517;
        int l = 0, r = 0;
        int sum = 0, min = 100001;
        while (r < nums.length) {
            sum += nums[r];
            while (sum >= target) {
                min = Math.min(min, r - l + 1);
                sum -= nums[l];
                l++;
            }
            r++;
        }
        return min == 100001 ? 0 : min;
    }
}
