class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0, count = Integer.MAX_VALUE, indexA = 0;
        if (sum == target)
            return 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target)
                return 1;
            sum += nums[i];
            while (sum >= target) {
                count = Math.min(count, i - indexA + 1);
                sum -= nums[indexA];
                indexA++;
            }
        }
        return count == Integer.MAX_VALUE ? 0 : count;
    }
}
