class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        if (nums.length == 1) {
            if (target <= nums[0]) {
                return 1;
            }
            return 0;
        }
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        if (sum < target)
            return 0;
        int ans = Integer.MAX_VALUE;
        int i = 0;
        int j = -1;
        int currsum = 0;
        while (i < nums.length && j < nums.length) {
            if (currsum < target) {
                j++;
                if (j < nums.length) {
                    currsum += nums[j];
                }
            } else {
                ans = Math.min(j - i + 1, ans);
                currsum -= nums[i];
                i++;
            }
        }
        return ans;
    }
}
