class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int i = 0;
        int j = 0;
        int minLength = Integer.MAX_VALUE;
        int sum = 0;
        while (i < n && j < n) {
            sum += nums[j];
            while (sum >= target) {
                if (minLength > j - i + 1) {
                    minLength = j - i + 1;
                }
                sum -= nums[i];
                i++;
            }
            j++;
        }
        return minLength == Integer.MAX_VALUE ? 0 : minLength;
    }
}
