class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int low = 0, high = 0, end = nums.length, sum = 0, minLen = 0;
        while (high < end) {
            sum += nums[high++];
            while (sum >= target && low < high) {
                if (minLen == 0) {
                    minLen = (high - low);
                } else {
                    minLen = Math.min(minLen, high - low);
                }
                sum -= nums[low++];
            }
        }
        return minLen;
    }
}
