class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int minsum = Integer.MAX_VALUE;
        int sum = 0;
        int i = 0;
        int j = 0;
        while (j < nums.length) {
            sum += nums[j];
            while (sum >= target) {
                sum -= nums[i];
                minsum = Math.min(j - i + 1, minsum);
                i++;
            }
            j++;
        }
        if (minsum == Integer.MAX_VALUE) {
            return 0;
        }
        return minsum;
    }
}
