class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        List<Integer> al = new ArrayList<>();
        int sum = 0;
        int c = 0;
        int minLen = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            al.add(nums[i]);
            c++;
            while (sum >= target) {
                minLen = Math.min(minLen, c);
                sum -= al.remove(0);
                c--;
            }
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
