class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int in = 0;
        for (int el : nums) {
            in += el;
        }
        if (in < target)
            return 0;
        int len = nums.length;
        int sum = 0;
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            while (sum >= target) {
                len = Math.min(len, i - j + 1);
                sum -= nums[j];
                j++;
            }
        }
        return len;
    }
}
