class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int l = 0, r = 0;
        int sum = 0;
        int min = nums.length;
        int totsum = 0;
        for (int i : nums) {
            totsum += i;
        }
        if (totsum < target) {
            return 0;
        }
        while (r < nums.length) {
            sum += nums[r];
            while (sum >= target && l <= r) {
                min = Math.min(min, r - l + 1);
                sum -= nums[l];
                l++;
            }
            r++;
        }
        return min;
    }
}
