class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int curr_sum = 0;
        int s = 0;
        int n = nums.length;
        int res = Integer.MAX_VALUE;
        for (int e = 0; e < n; e++) {
            curr_sum += nums[e];
            while (curr_sum >= target) {
                if (curr_sum >= target) {
                    res = Math.min(res, e - s + 1);
                }
                curr_sum -= nums[s];
                s++;
            }
        }
        if (res == Integer.MAX_VALUE) {
            res = 0;
        }
        return res;
    }
}
