class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        if (nums[0] == target) {
            return 1;
        }
        int start = 0;
        int end = 0;
        int resLen = Integer.MAX_VALUE;
        int sum = 0;
        int count = 0;
        while (start <= end && end < nums.length) {
            sum = sum + nums[end];
            if (sum < target) {
                end = end + 1;
            } else {
                count += 1;
                resLen = resLen < end - start + 1 ? resLen : end - start + 1;
                sum = sum - nums[start] - nums[end];
                start = start + 1;
            }
        }
        if (count < 1) {
            return 0;
        }
        return resLen;
    }
}
