class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int i = 0, j = 0, n = nums.length, sum = 0, length = Integer.MAX_VALUE;
        boolean flag = false;
        while (j < n) {
            sum += nums[j++];
            if (sum >= target) {
                flag = true;
                while (sum >= target) {
                    sum -= nums[i++];
                    length = Math.min(length, j - i + 1);
                }
            }
        }
        if (!flag) {
            return 0;
        }
        return length;
    }
}
