class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int i = 0, j = 0, sum = 0, min = Integer.MAX_VALUE;
        boolean flag = false;
        while (j < nums.length) {
            sum += nums[j];
            while (sum >= target) {
                flag = true;
                min = Math.min(min, j - i + 1);
                sum = sum - nums[i];
                i++;
            }
            j++;
        }
        if (flag)
            return min;
        else
            return 0;
    }
}
