class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int min = 1000000;
        int r = 0;
        int l = 0;
        int sum = 0;
        while (r < nums.length) {
            while (r < nums.length) {
                sum += nums[r];
                r++;
                if (sum >= target) {
                    min = Math.min(min, r - l);
                    break;
                }
            }
            while (l < r) {
                sum -= nums[l];
                l++;
                if (sum < target) {
                    break;
                } else {
                    min = Math.min(min, r - l);
                }
            }
        }
        if (min == 1000000)
            return 0;
        return min;
    }
}
