class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int[] prefix = new int[nums.length + 1];
        for (int i = 1; i < prefix.length; i++) {
            prefix[i] = prefix[i - 1] + nums[i - 1];
        }
        int left = 0;
        int right = 1;
        int min = Integer.MAX_VALUE;
        while (left != right && right < prefix.length) {
            if (prefix[right] - prefix[left] < target) {
                right++;
            } else {
                min = Math.min(min, right - left);
                left++;
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
