class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int length = nums.length;
        int min = Integer.MAX_VALUE;
        int i = 0;
        int j = 0;
        int temp = 0;
        int k = 0;
        int count = 0;
        int check = 0;
        int ans = 0;
        while (i < length && j < length) {
            if (nums[i] == target) {
                min = Math.min(min, 1);
                i++;
                j++;
            } else {
                if (i == j) {
                    if (temp == 0) {
                        ans += nums[i];
                        temp += 1;
                        j++;
                    }
                } else {
                    ans += nums[j];
                    j++;
                }
            }
            if (ans >= target) {
                check = 1;
                int f = j - i;
                min = Math.min(min, f);
                i++;
                j = i;
                ans = 0;
                temp = 0;
            }
        }
        if (check == 1) {
            return min;
        } else {
            return 0;
        }
    }
}
