class Solution {

    public int minSubArrayLen(int t, int[] a) {
        int ans = Integer.MAX_VALUE;
        int i = 0, j = 0, n = a.length, sum = 0;
        while (sum < t && j < n) {
            sum += a[j];
            j++;
        }
        if (j == n && sum < t)
            return 0;
        while (j < n || i < n) {
            if (sum >= t) {
                ans = Math.min(ans, j - i);
                sum -= a[i];
                i++;
            } else if (j < n) {
                sum += a[j];
                j++;
            } else if (i < n) {
                sum -= a[i];
                i++;
            }
        }
        return ans;
    }
}
