class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int ans = 7777777;
        int i = 0;
        int j = 0;
        int sum = 0;
        while (i < nums.length) {
            sum += nums[i];
            if (sum >= target) {
                ans = Math.min(ans, i - j + 1);
            }
            while (sum > target && j <= i) {
                sum = sum - nums[j];
                if (sum >= target) {
                    ans = Math.min(ans, i - j);
                }
                j++;
            }
            i++;
        }
        if (ans == 7777777) {
            return 0;
        }
        return ans;
    }
}
