class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int minlen = Integer.MAX_VALUE;
        int left = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            while (sum >= target) {
                if (i - left + 1 < minlen) {
                    minlen = i - left + 1;
                }
                sum -= nums[left];
                left++;
            }
        }
        return minlen != Integer.MAX_VALUE ? minlen : 0;
    }
}
