class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        for (int i = 0, sum = 0, j = 0; i < nums.length; i++) {
            sum += nums[i];
            if (sum >= target && (i - j) < ans)
                ans = i - j;
            while (sum > target) {
                sum -= nums[j++];
                if (sum >= target && (i - j) < ans)
                    ans = i - j;
            }
        }
        if (ans == Integer.MAX_VALUE)
            return 0;
        return ans + 1;
    }
}
