class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int left = 0;
        int index = 0;
        int min = Integer.MAX_VALUE;
        while (index <= nums.length - 1) {
            sum += nums[index];
            while (sum >= target && left <= index) {
                min = Math.min(min, index + 1 - left);
                sum = sum - nums[left];
                left++;
            }
            index++;
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
