class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int start = 0;
        int sum = 0;
        for (int index = 0; index < nums.length; ++index) {
            sum += nums[index];
            if (sum >= target) {
                while (sum >= target) {
                    min = Math.min(min, (index - start + 1));
                    sum -= nums[start];
                    ++start;
                }
            }
        }
        return min != Integer.MAX_VALUE ? min : 0;
    }
}
