class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        int sum = 0;
        int n = nums.length;
        int start = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            while (start < i && (sum - nums[start]) >= target) {
                sum -= nums[start];
                start++;
            }
            if (sum >= target)
                ans = Math.min(ans, i - start + 1);
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
