class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int res = nums.length;
        boolean flag = false;
        int l = 0;
        int r = 0;
        int curr_sum = 0;
        while (r < nums.length) {
            curr_sum += nums[r];
            while (curr_sum >= target) {
                flag = true;
                res = Math.min(res, r - l + 1);
                curr_sum -= nums[l];
                l++;
            }
            r++;
        }
        return flag == true ? res : 0;
    }
}
