class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int i = 0;
        int j = 0;
        int min = Integer.MAX_VALUE;
        int size = nums.length;
        int sum = 0;
        while (j < size) {
            sum += nums[j];
            if (sum < target)
                j++;
            else if (sum == target) {
                if (j - i + 1 < min)
                    min = j - i + 1;
                j++;
            } else if (sum > target) {
                if (j - i + 1 < min)
                    min = j - i + 1;
                while (sum > target) {
                    if (j - i + 1 < min)
                        min = j - i + 1;
                    sum -= nums[i];
                    i++;
                    if (sum == target)
                        min = Math.min(j - i + 1, min);
                }
                j++;
            }
        }
        if (min == Integer.MAX_VALUE)
            return 0;
        return min;
    }
}
