class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int si = 0;
        int ei = 0;
        int ans = Integer.MAX_VALUE;
        int sum = 0;
        while (ei < nums.length) {
            sum += nums[ei];
            while (sum >= target) {
                ans = Math.min(ans, ei - si + 1);
                sum -= nums[si];
                si++;
            }
            ei++;
        }
        if (ans == Integer.MAX_VALUE)
            return 0;
        return ans;
    }
}
