class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int l = nums.length;
        if (l == 1) {
            if (nums[0] >= target) {
                return 1;
            }
            return 0;
        }
        int i = 0;
        int j = 0;
        int minL = 1000000;
        int sum = nums[i];
        while (j < l) {
            if (sum >= target) {
                minL = Math.min(minL, j - i + 1);
                i++;
                sum = sum - nums[i - 1];
            } else {
                j++;
                if (j < l) {
                    sum = sum + nums[j];
                }
            }
            if (i > j) {
                j++;
            }
        }
        if (minL == 1000000)
            return 0;
        return minL;
    }
}
