class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int sum = 0;
        int s = 0;
        int e = 0;
        while (e < nums.length) {
            sum = sum + nums[e];
            if (sum < target) {
                e++;
            } else if (sum >= target) {
                if (e - s + 1 < min) {
                    min = e - s + 1;
                }
                while (sum >= target) {
                    if (e - s + 1 < min) {
                        min = e - s + 1;
                    }
                    sum = sum - nums[s];
                    s++;
                }
                e++;
            }
        }
        return (min == Integer.MAX_VALUE) ? 0 : min;
    }
}
