class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int result = 100001, sum = nums[0];
        if (sum >= target)
            return 1;
        for (int i = 0, j = 0; i <= j; ) {
            if (sum >= target) {
                sum = sum - nums[i];
                i++;
            } else {
                j++;
                if (j == nums.length)
                    break;
                sum = sum + nums[j];
            }
            if (sum >= target)
                result = Math.min(result, j - i + 1);
        }
        return result == 100001 ? 0 : result;
    }
}
