class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int len = nums.length;
        for (int num : nums) sum = sum + num;
        if (sum < target)
            return 0;
        if (sum == target)
            return len;
        int i = 0, j = 0;
        sum = 0;
        int minLen = Integer.MAX_VALUE;
        while (i < len && j < len) {
            sum = sum + nums[j];
            while (sum >= target) {
                minLen = Math.min(minLen, j - i + 1);
                sum = sum - nums[i];
                i++;
            }
            j++;
        }
        return minLen;
    }
}
