class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int sum = 0;
        int min_len = nums.length + 1;
        int left = 0;
        int right = 0;
        while (right < n) {
            sum += nums[right++];
            while (sum >= target) {
                min_len = Math.min(min_len, right - left);
                sum -= nums[left];
                left += 1;
            }
        }
        return min_len == nums.length + 1 ? 0 : min_len;
    }
}
