class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int sum = 0;
        int len = 0;
        int n = nums.length;
        int minlen = n + 1;
        while (end < n) {
            if (sum < target) {
                sum = sum + nums[end];
                len++;
                end++;
            }
            while (target <= sum) {
                minlen = Math.min(minlen, len);
                sum = sum - nums[start];
                start++;
                len--;
            }
        }
        if (minlen == n + 1) {
            return 0;
        } else {
            return minlen;
        }
    }
}
