class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int count = 0;
        int minCount = 1000000;
        int n = nums.length;
        int front = 0;
        int rear = 0;
        int sum = 0;
        while (rear < n) {
            sum += nums[rear];
            while (sum >= target) {
                count = rear - front + 1;
                if (minCount > count)
                    minCount = count;
                sum -= nums[front];
                front = front + 1;
            }
            rear = rear + 1;
        }
        return (minCount == 1000000) ? 0 : minCount;
    }
}
