class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int c = 0;
        int sum = 0;
        int idx = 0;
        boolean res = false;
        int min = Integer.MAX_VALUE;
        int cur = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (sum >= target) {
                res = true;
                while (sum > target) {
                    int f = sum - nums[idx];
                    if (f >= target) {
                        sum -= nums[idx++];
                        c++;
                    } else {
                        break;
                    }
                }
                cur = i - c + 1;
                min = Math.min(min, cur);
            }
        }
        if (res) {
            return min;
        }
        return 0;
    }
}
