class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int sum = 0;
        int min = Integer.MAX_VALUE;
        while (end < nums.length) {
            sum += nums[end];
            if (sum >= target) {
                min = Math.min(min, end - start + 1);
            }
            while (start <= end && sum >= target) {
                sum -= nums[start];
                start++;
                if (sum >= target) {
                    min = Math.min(min, end - start + 1);
                }
            }
            end++;
        }
        return (min == Integer.MAX_VALUE) ? 0 : min;
    }
}
