class Solution {

    public int minSubArrayLen(int target, int[] nums) {
        if (nums.length == 0)
            return 0;
        int result = Integer.MAX_VALUE;
        int temp = nums[0];
        if (temp >= target)
            return 1;
        for (int i = 0, j = 1; j < nums.length; ) {
            if (nums[j] + temp >= target) {
                result = Math.min(result, j - i + 1);
                temp -= nums[i];
                i++;
            } else {
                temp += nums[j];
                j++;
            }
        }
        if (result == Integer.MAX_VALUE)
            return 0;
        return result;
    }
}
