0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
10 BlockStmt 9 18 WhileStmt 65
18 WhileStmt 65 19 BinaryExprAnd 101
19 BinaryExprAnd 101 20 BinaryExprNotEquals 106
20 BinaryExprNotEquals 106 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExprNotEquals 106 23 IntegerLiteralExpr 35
19 BinaryExprAnd 101 24 BinaryExprNotEquals 106
24 BinaryExprNotEquals 106 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExprNotEquals 106 27 IntegerLiteralExpr 35
18 WhileStmt 65 28 BlockStmt 9
28 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 AssignExprAssign 119
30 AssignExprAssign 119 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 AssignExprAssign 119 33 MethodCallExpr 42
33 MethodCallExpr 42 34 SimpleName 51
33 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
10 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExprEquals 105
38 BinaryExprEquals 105 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprEquals 105 41 IntegerLiteralExpr 35
37 IfStmt 32 42 ReturnStmt 53
42 ReturnStmt 53 43 BooleanLiteralExpr 10
37 IfStmt 32 44 ReturnStmt 53
44 ReturnStmt 53 45 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 46 MethodDeclaration 43
46 MethodDeclaration 43 47 Modifier 100
46 MethodDeclaration 43 48 SimpleName 51
46 MethodDeclaration 43 49 Parameter 49
49 Parameter 49 50 PrimitiveType 88
49 Parameter 49 51 SimpleName 51
46 MethodDeclaration 43 52 PrimitiveType 88
46 MethodDeclaration 43 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 IntegerLiteralExpr 35
53 BlockStmt 9 60 WhileStmt 65
60 WhileStmt 65 61 BinaryExprGreater 108
61 BinaryExprGreater 108 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprGreater 108 64 IntegerLiteralExpr 35
60 WhileStmt 65 65 BlockStmt 9
65 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 VariableDeclarationExpr 63
67 VariableDeclarationExpr 63 68 VariableDeclarator 64
68 VariableDeclarator 64 69 PrimitiveType 88
68 VariableDeclarator 64 70 SimpleName 51
68 VariableDeclarator 64 71 BinaryExprRemainder 118
71 BinaryExprRemainder 118 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprRemainder 118 74 IntegerLiteralExpr 35
65 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 AssignExprPlus 119
76 AssignExprPlus 119 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 AssignExprPlus 119 79 BinaryExprMultiply 116
79 BinaryExprMultiply 116 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 BinaryExprMultiply 116 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
65 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 AssignExprDivide 122
85 AssignExprDivide 122 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 AssignExprDivide 122 88 IntegerLiteralExpr 35
53 BlockStmt 9 89 ReturnStmt 53
89 ReturnStmt 53 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
