0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
12 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
12 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 IntegerLiteralExpr 35
10 BlockStmt 9 25 WhileStmt 65
25 WhileStmt 65 26 BinaryExprNotEquals 106
26 BinaryExprNotEquals 106 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 BinaryExprNotEquals 106 29 IntegerLiteralExpr 35
25 WhileStmt 65 30 BlockStmt 9
30 BlockStmt 9 31 IfStmt 32
31 IfStmt 32 32 BinaryExprEquals 105
32 BinaryExprEquals 105 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExprEquals 105 35 IntegerLiteralExpr 35
31 IfStmt 32 36 BlockStmt 9
36 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 BooleanLiteralExpr 10
30 BlockStmt 9 39 IfStmt 32
39 IfStmt 32 40 BinaryExprGreater 108
40 BinaryExprGreater 108 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprGreater 108 43 IntegerLiteralExpr 35
39 IfStmt 32 44 BlockStmt 9
44 BlockStmt 9 45 ReturnStmt 53
45 ReturnStmt 53 46 BooleanLiteralExpr 10
30 BlockStmt 9 47 WhileStmt 65
47 WhileStmt 65 48 BinaryExprNotEquals 106
48 BinaryExprNotEquals 106 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExprNotEquals 106 51 IntegerLiteralExpr 35
47 WhileStmt 65 52 BlockStmt 9
52 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 AssignExprAssign 119
54 AssignExprAssign 119 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 AssignExprAssign 119 57 BinaryExprRemainder 118
57 BinaryExprRemainder 118 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExprRemainder 118 60 IntegerLiteralExpr 35
52 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExprAssign 119
62 AssignExprAssign 119 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 AssignExprAssign 119 65 BinaryExprPlus 114
65 BinaryExprPlus 114 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprPlus 114 68 EnclosedExpr 24
68 EnclosedExpr 24 69 BinaryExprMultiply 116
69 BinaryExprMultiply 116 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExprMultiply 116 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
52 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 AssignExprAssign 119
75 AssignExprAssign 119 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 AssignExprAssign 119 78 BinaryExprDivide 117
78 BinaryExprDivide 117 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprDivide 117 81 IntegerLiteralExpr 35
30 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExprAssign 119
83 AssignExprAssign 119 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 AssignExprAssign 119 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
30 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 AssignExprAssign 119
89 AssignExprAssign 119 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 AssignExprAssign 119 92 IntegerLiteralExpr 35
30 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 UnaryExprPostfixIncrement 136
94 UnaryExprPostfixIncrement 136 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
10 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 BooleanLiteralExpr 10
