0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
10 BlockStmt 9 17 WhileStmt 65
17 WhileStmt 65 18 BinaryExprNotEquals 106
18 BinaryExprNotEquals 106 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 BinaryExprNotEquals 106 21 IntegerLiteralExpr 35
17 WhileStmt 65 22 BlockStmt 9
22 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 AssignExprPlus 119
24 AssignExprPlus 119 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 AssignExprPlus 119 27 BinaryExprMultiply 116
27 BinaryExprMultiply 116 28 EnclosedExpr 24
28 EnclosedExpr 24 29 BinaryExprRemainder 118
29 BinaryExprRemainder 118 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 BinaryExprRemainder 118 32 IntegerLiteralExpr 35
27 BinaryExprMultiply 116 33 EnclosedExpr 24
33 EnclosedExpr 24 34 BinaryExprRemainder 118
34 BinaryExprRemainder 118 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExprRemainder 118 37 IntegerLiteralExpr 35
22 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 AssignExprAssign 119
39 AssignExprAssign 119 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 AssignExprAssign 119 42 BinaryExprDivide 117
42 BinaryExprDivide 117 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprDivide 117 45 IntegerLiteralExpr 35
10 BlockStmt 9 46 ReturnStmt 53
46 ReturnStmt 53 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
1 ClassOrInterfaceDeclaration 16 49 MethodDeclaration 43
49 MethodDeclaration 43 50 Modifier 100
49 MethodDeclaration 43 51 SimpleName 51
49 MethodDeclaration 43 52 Parameter 49
52 Parameter 49 53 PrimitiveType 88
52 Parameter 49 54 SimpleName 51
49 MethodDeclaration 43 55 PrimitiveType 88
49 MethodDeclaration 43 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
56 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
56 BlockStmt 9 71 DoStmt 21
71 DoStmt 21 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExprAssign 119
74 AssignExprAssign 119 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 AssignExprAssign 119 77 MethodCallExpr 42
77 MethodCallExpr 42 78 SimpleName 51
77 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
72 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 AssignExprAssign 119
82 AssignExprAssign 119 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 AssignExprAssign 119 85 MethodCallExpr 42
85 MethodCallExpr 42 86 SimpleName 51
85 MethodCallExpr 42 87 MethodCallExpr 42
87 MethodCallExpr 42 88 SimpleName 51
87 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
71 DoStmt 21 91 BinaryExprNotEquals 106
91 BinaryExprNotEquals 106 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExprNotEquals 106 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
56 BlockStmt 9 96 ReturnStmt 53
96 ReturnStmt 53 97 EnclosedExpr 24
97 EnclosedExpr 24 98 BinaryExprEquals 105
98 BinaryExprEquals 105 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprEquals 105 101 IntegerLiteralExpr 35
56 BlockStmt 9 102 LineComment 38
