0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
17 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
14 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 MethodCallExpr 42
27 MethodCallExpr 42 28 SimpleName 51
27 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
27 MethodCallExpr 42 31 ObjectCreationExpr 47
31 ObjectCreationExpr 47 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
27 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
14 BlockStmt 9 36 ReturnStmt 53
36 ReturnStmt 53 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
1 ClassOrInterfaceDeclaration 16 39 MethodDeclaration 43
39 MethodDeclaration 43 40 Modifier 100
39 MethodDeclaration 43 41 SimpleName 51
39 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
39 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
46 Parameter 49 51 SimpleName 51
39 MethodDeclaration 43 52 Parameter 49
52 Parameter 49 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
53 ClassOrInterfaceType 86 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
52 Parameter 49 57 SimpleName 51
39 MethodDeclaration 43 58 VoidType 97
39 MethodDeclaration 43 59 BlockStmt 9
59 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 BinaryExprEquals 105
61 BinaryExprEquals 105 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprEquals 105 64 NullLiteralExpr 46
60 IfStmt 32 65 ReturnStmt 53
59 BlockStmt 9 66 IfStmt 32
66 IfStmt 32 67 BinaryExprAnd 101
67 BinaryExprAnd 101 68 BinaryExprEquals 105
68 BinaryExprEquals 105 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
68 BinaryExprEquals 105 73 NullLiteralExpr 46
67 BinaryExprAnd 101 74 BinaryExprEquals 105
74 BinaryExprEquals 105 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
74 BinaryExprEquals 105 79 NullLiteralExpr 46
66 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 MethodCallExpr 42
82 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 MethodCallExpr 42 85 SimpleName 51
82 MethodCallExpr 42 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
80 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 MethodCallExpr 42
95 MethodCallExpr 42 96 SimpleName 51
95 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
80 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 MethodCallExpr 42
100 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 MethodCallExpr 42 103 SimpleName 51
100 MethodCallExpr 42 104 BinaryExprMinus 115
104 BinaryExprMinus 115 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
104 BinaryExprMinus 115 109 IntegerLiteralExpr 35
80 BlockStmt 9 110 ReturnStmt 53
59 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
112 MethodCallExpr 42 116 FieldAccessExpr 87
116 FieldAccessExpr 87 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 FieldAccessExpr 87 119 SimpleName 51
59 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 MethodCallExpr 42
121 MethodCallExpr 42 122 SimpleName 51
121 MethodCallExpr 42 123 FieldAccessExpr 87
123 FieldAccessExpr 87 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 FieldAccessExpr 87 126 SimpleName 51
121 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
121 MethodCallExpr 42 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
59 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 MethodCallExpr 42
132 MethodCallExpr 42 133 SimpleName 51
132 MethodCallExpr 42 134 FieldAccessExpr 87
134 FieldAccessExpr 87 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 FieldAccessExpr 87 137 SimpleName 51
132 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
132 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
59 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 MethodCallExpr 42
143 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 MethodCallExpr 42 146 SimpleName 51
143 MethodCallExpr 42 147 BinaryExprMinus 115
147 BinaryExprMinus 115 148 MethodCallExpr 42
148 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 MethodCallExpr 42 151 SimpleName 51
147 BinaryExprMinus 115 152 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 153 MethodDeclaration 43
153 MethodDeclaration 43 154 Modifier 100
153 MethodDeclaration 43 155 SimpleName 51
153 MethodDeclaration 43 156 Parameter 49
156 Parameter 49 157 ClassOrInterfaceType 86
157 ClassOrInterfaceType 86 158 SimpleName 51
157 ClassOrInterfaceType 86 159 ClassOrInterfaceType 86
159 ClassOrInterfaceType 86 160 SimpleName 51
156 Parameter 49 161 SimpleName 51
153 MethodDeclaration 43 162 ClassOrInterfaceType 86
162 ClassOrInterfaceType 86 163 SimpleName 51
153 MethodDeclaration 43 164 BlockStmt 9
164 BlockStmt 9 165 ExpressionStmt 28
165 ExpressionStmt 28 166 VariableDeclarationExpr 63
166 VariableDeclarationExpr 63 167 VariableDeclarator 64
167 VariableDeclarator 64 168 ClassOrInterfaceType 86
168 ClassOrInterfaceType 86 169 SimpleName 51
167 VariableDeclarator 64 170 SimpleName 51
167 VariableDeclarator 64 171 ObjectCreationExpr 47
171 ObjectCreationExpr 47 172 ClassOrInterfaceType 86
172 ClassOrInterfaceType 86 173 SimpleName 51
164 BlockStmt 9 174 ForStmt 31
174 ForStmt 31 175 VariableDeclarationExpr 63
175 VariableDeclarationExpr 63 176 VariableDeclarator 64
176 VariableDeclarator 64 177 PrimitiveType 88
176 VariableDeclarator 64 178 SimpleName 51
176 VariableDeclarator 64 179 IntegerLiteralExpr 35
174 ForStmt 31 180 BinaryExprLess 107
180 BinaryExprLess 107 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExprLess 107 183 BinaryExprMinus 115
183 BinaryExprMinus 115 184 MethodCallExpr 42
184 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 MethodCallExpr 42 187 SimpleName 51
183 BinaryExprMinus 115 188 IntegerLiteralExpr 35
174 ForStmt 31 189 UnaryExprPostfixIncrement 136
189 UnaryExprPostfixIncrement 136 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
174 ForStmt 31 192 ExpressionStmt 28
192 ExpressionStmt 28 193 MethodCallExpr 42
193 MethodCallExpr 42 194 MethodCallExpr 42
194 MethodCallExpr 42 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 MethodCallExpr 42 197 SimpleName 51
194 MethodCallExpr 42 198 MethodCallExpr 42
198 MethodCallExpr 42 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
198 MethodCallExpr 42 201 SimpleName 51
198 MethodCallExpr 42 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
193 MethodCallExpr 42 204 SimpleName 51
193 MethodCallExpr 42 205 StringLiteralExpr 55
164 BlockStmt 9 206 ExpressionStmt 28
206 ExpressionStmt 28 207 MethodCallExpr 42
207 MethodCallExpr 42 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
207 MethodCallExpr 42 210 SimpleName 51
207 MethodCallExpr 42 211 MethodCallExpr 42
211 MethodCallExpr 42 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 MethodCallExpr 42 214 SimpleName 51
211 MethodCallExpr 42 215 BinaryExprMinus 115
215 BinaryExprMinus 115 216 MethodCallExpr 42
216 MethodCallExpr 42 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 MethodCallExpr 42 219 SimpleName 51
215 BinaryExprMinus 115 220 IntegerLiteralExpr 35
164 BlockStmt 9 221 ReturnStmt 53
221 ReturnStmt 53 222 MethodCallExpr 42
222 MethodCallExpr 42 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
222 MethodCallExpr 42 225 SimpleName 51
