class Solution {

    public int maxProfit(int[] prices) {
        int ans = 0;
        int[] dp = new int[prices.length];
        for (int i = 1; i < prices.length; i++) {
            int max = 0, j = i - 1;
            while (j >= 0 && max < prices[i] - prices[j]) {
                max = prices[i] - prices[j];
                if (dp[j] != 0)
                    break;
                j--;
            }
            dp[i] = max;
        }
        for (int i = 0; i < prices.length; i++) {
            ans += dp[i];
        }
        return ans;
    }
}
