class Solution {

    public int maxProfit(int[] prices) {
        int var1 = 0, var2 = 0, profit = 0, var3 = 0;
        for (int i = 0; i < prices.length - 1; i++) {
            for (int j = i + 1; j <= i + 1; j++) {
                if (prices[i] < prices[j]) {
                    if (prices[i] < prices[j]) {
                        var1 = prices[i];
                        var2 = prices[j];
                        profit = var2 - var1;
                        var3 = var3 + profit;
                        break;
                    }
                }
            }
        }
        return var3;
    }
}
