class Solution {

    public int maxProfit(int[] prices) {
        int i = 0, profit = 0, var1 = -1;
        while (i < prices.length) {
            var1 = prices[i];
            int j = i + 1;
            int var2 = -1;
            while (j < prices.length && prices[j] > prices[j - 1]) {
                var2 = prices[j];
                j++;
            }
            if (var2 != -1) {
                profit += var2 - var1;
            }
            i = j;
        }
        return profit;
    }
}
