class Solution {

    public int maxProfit(int[] prices) {
        int ans = 0;
        int var1 = 0, var2 = 0;
        int n = prices.length;
        for (int i = 0; i < n; i++) {
            if (i + 1 < n) {
                if (prices[i + 1] < prices[i]) {
                    //dip
                    ans += (prices[var2] - prices[var1]);
                    var2++;
                    var1 = var2;
                } else {
                    var2++;
                }
            }
        }
        ans += (prices[var2] - prices[var1]);
        return ans;
    }
}
