class Solution {

    public int maxProfit(int[] prices) {
        int profit = 0;
        for (int i = 0; i < prices.length - 1; i++) {
            // profit -= prices[i];
            // if (prices[i + 1] > prices[i]) {
            //     profit += prices[i + 1];
            // } else {
            //     profit += prices[i];
            // }
            // The above works perfectly well, but we can shorten it by just saying:
            if (prices[i + 1] > prices[i]) {
                profit += prices[i + 1] - prices[i];
            }
        }
        return profit;
    }
}
