class Solution {

    public int maxProfit(int[] prices) {
        int profit_max = 0;
        int var1 = 0;
        int slow = 0;
        int fast = 1;
        while (slow < prices.length - 1) {
            while (fast < prices.length) {
                if (prices[slow] >= prices[fast]) {
                    slow++;
                    fast++;
                } else if (profit_max < prices[fast] - prices[slow]) {
                    profit_max = prices[fast] - prices[slow];
                    var1 += profit_max;
                    profit_max = 0;
                    slow++;
                    fast++;
                } else
                    fast++;
            }
            slow++;
        }
        return var1;
    }
}
