class Solution {

    public int maxProfit(int[] prices) {
        if (prices.length == 1) {
            return 0;
        }
        int min = prices[0];
        int max = prices[1];
        int maxProfit = 0;
        // max\uAE4C\uC9C0 \uC62C\uB77C\uAC00\uB2E4\uAC00, max\uC5D0\uC11C \uB0B4\uB824\uAC00\uB294 \uC21C\uAC04 \uADF8\uAC78 \uC0C8\uB85C\uC6B4 min\uC73C\uB85C \uC7A1\uACE0 \uACC4\uC0B0
        for (int i = 1; i < prices.length; i++) {
            if (min > prices[i]) {
                if (max - min > 0) {
                    maxProfit += max - min;
                }
                max = 0;
                min = prices[i];
            }
            if (max < prices[i]) {
                max = prices[i];
            }
            if (max >= prices[i]) {
                maxProfit += max - min;
                min = prices[i];
            }
        }
        return maxProfit;
    }
}
