class Solution {

    public int recursive(int[] p, int ind, boolean b, int k) {
        if (ind >= p.length || k <= 0)
            return 0;
        int ans = 0;
        if (b) {
            return Math.max(-p[ind] + recursive(p, ind + 1, !b, k), recursive(p, ind + 1, b, k));
        } else {
            return Math.max(p[ind] + recursive(p, ind + 1, !b, k - 1), recursive(p, ind + 1, b, k));
        }
    }

    public int maxProfit(int k, int[] prices) {
        return recursive(prices, 0, true, k);
    }
}
