class Solution {

    public int maxProfit(int[] prices) {
        // \'buy\' is the buying day, \'sell\' is the selling day
        int var1 = 0, var2 = 1;
        int var3 = 0;
        while (var2 < prices.length) {
            // If current price at \'sell\' is greater than price at \'buy\', calculate profit
            if (prices[var1] < prices[var2]) {
                var3 += prices[var2] - prices[var1];
                // move \'buy\' to the next day
                var1++;
            } else {
                // Otherwise, move \'buy\' to \'sell\' as it\'s a lower price to buy
                var1 = var2;
            }
            // move \'sell\' to the next day
            var2++;
        }
        return var3;
    }
}
