class Solution {

    public int maxProfit(int[] prices) {
        int N = prices.length;
        int[] ahead = new int[2];
        int[] cur = new int[2];
        for (int ind = N - 1; ind >= 0; ind--) {
            for (int var1 = 0; var1 <= 1; var1++) {
                int profit = 0;
                if (var1 == 1) {
                    profit = Math.max(-prices[ind] + ahead[0], 0 + ahead[1]);
                } else {
                    profit = Math.max(prices[ind] + ahead[1], 0 + ahead[0]);
                }
                cur[var1] = profit;
            }
            ahead = cur;
        }
        return cur[1];
    }
}
