class Solution {

    public int maxProfit(int[] prices) {
        int minimum = 0;
        int maxindex = 0;
        int currentprofit = 0;
        int maxprofit = 0;
        for (int i = 0; i < prices.length - 1; i++) {
            if (prices[i] < prices[minimum]) {
                minimum = i;
            }
            if (prices[i] > prices[i + 1]) {
                maxprofit = maxprofit + prices[i] - prices[minimum];
                minimum = i;
            }
            if (i == prices.length - 2) {
                if (prices[i + 1] - prices[minimum] > 0) {
                    maxprofit = maxprofit + prices[i + 1] - prices[minimum];
                }
            }
        }
        return maxprofit;
    }
}
