class Solution {

    public int maxProfit(int[] prices) {
        int[][] dp = new int[prices.length][2];
        for (int[] ar : dp) {
            Arrays.fill(ar, -1);
        }
        return f(0, 1, prices, 0, dp);
    }

    public static int f(int i, int param1, int[] prices, int profit, int[][] dp) {
        if (i == prices.length)
            return 0;
        if (dp[i][param1] != -1)
            return dp[i][param1];
        if (param1 == 1) {
            profit = Math.max(-prices[i] + f(i + 1, 0, prices, profit, dp), f(i + 1, 1, prices, profit, dp));
        } else {
            profit = Math.max(prices[i] + f(i + 1, 1, prices, profit, dp), f(i + 1, 0, prices, profit, dp));
        }
        return dp[i][param1] = profit;
    }
}
