class Solution {

    public int maxProfit(int[] prices) {
        int i = 0;
        int j = 1;
        int profit = 0;
        int profitTemp = 0;
        while (j < prices.length) {
            int var1 = prices[i];
            int var2 = prices[j];
            if (var2 - var1 <= profitTemp) {
                i = j;
                j++;
                profit += profitTemp;
                profitTemp = 0;
            } else {
                profitTemp = var2 - var1;
                if (j == prices.length - 1) {
                    profit += profitTemp;
                }
                j++;
            }
        }
        return profit;
    }
}
