0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 MethodCallExpr 42
13 MethodCallExpr 42 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 MethodCallExpr 42 16 SimpleName 51
13 MethodCallExpr 42 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
11 BlockStmt 9 19 ForStmt 31
19 ForStmt 31 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 IntegerLiteralExpr 35
19 ForStmt 31 25 BinaryExpr 7
25 BinaryExpr 7 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 BinaryExpr 7 28 BinaryExpr 7
28 BinaryExpr 7 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
28 BinaryExpr 7 33 IntegerLiteralExpr 35
19 ForStmt 31 34 AssignExpr 6
34 AssignExpr 6 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 AssignExpr 6 37 BinaryExpr 7
37 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExpr 7 40 IntegerLiteralExpr 35
19 ForStmt 31 41 BlockStmt 9
41 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExpr 7
43 BinaryExpr 7 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 BinaryExpr 7 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 ArrayAccessExpr 2 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 IntegerLiteralExpr 35
42 IfStmt 32 56 BlockStmt 9
56 BlockStmt 9 57 ReturnStmt 53
57 ReturnStmt 53 58 ArrayAccessExpr 2
58 ArrayAccessExpr 2 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 ArrayAccessExpr 2 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
11 BlockStmt 9 63 ReturnStmt 53
63 ReturnStmt 53 64 ArrayAccessExpr 2
64 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 ArrayAccessExpr 2 67 BinaryExpr 7
67 BinaryExpr 7 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
67 BinaryExpr 7 72 IntegerLiteralExpr 35
