0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ReturnStmt 53
12 ReturnStmt 53 13 MethodCallExpr 42
13 MethodCallExpr 42 14 MethodCallExpr 42
14 MethodCallExpr 42 15 MethodCallExpr 42
15 MethodCallExpr 42 16 MethodCallExpr 42
16 MethodCallExpr 42 17 MethodCallExpr 42
17 MethodCallExpr 42 18 MethodCallExpr 42
18 MethodCallExpr 42 19 MethodCallExpr 42
19 MethodCallExpr 42 20 MethodCallExpr 42
20 MethodCallExpr 42 21 MethodCallExpr 42
21 MethodCallExpr 42 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 MethodCallExpr 42 24 SimpleName 51
21 MethodCallExpr 42 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
20 MethodCallExpr 42 27 SimpleName 51
19 MethodCallExpr 42 28 SimpleName 51
19 MethodCallExpr 42 29 MethodCallExpr 42
29 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 MethodCallExpr 42 32 SimpleName 51
29 MethodCallExpr 42 33 MethodCallExpr 42
33 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 MethodCallExpr 42 36 SimpleName 51
29 MethodCallExpr 42 37 LambdaExpr 66
37 LambdaExpr 66 38 Parameter 49
38 Parameter 49 39 UnknownType 96
38 Parameter 49 40 SimpleName 51
37 LambdaExpr 66 41 ExpressionStmt 28
41 ExpressionStmt 28 42 IntegerLiteralExpr 35
29 MethodCallExpr 42 43 LambdaExpr 66
43 LambdaExpr 66 44 Parameter 49
44 Parameter 49 45 UnknownType 96
44 Parameter 49 46 SimpleName 51
43 LambdaExpr 66 47 Parameter 49
47 Parameter 49 48 UnknownType 96
47 Parameter 49 49 SimpleName 51
43 LambdaExpr 66 50 ExpressionStmt 28
50 ExpressionStmt 28 51 BinaryExpr 7
51 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExpr 7 54 IntegerLiteralExpr 35
29 MethodCallExpr 42 55 MethodReferenceExpr 67
55 MethodReferenceExpr 67 56 TypeExpr 68
56 TypeExpr 68 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
18 MethodCallExpr 42 59 SimpleName 51
17 MethodCallExpr 42 60 SimpleName 51
16 MethodCallExpr 42 61 SimpleName 51
16 MethodCallExpr 42 62 LambdaExpr 66
62 LambdaExpr 66 63 Parameter 49
63 Parameter 49 64 UnknownType 96
63 Parameter 49 65 SimpleName 51
62 LambdaExpr 66 66 ExpressionStmt 28
66 ExpressionStmt 28 67 BinaryExpr 7
67 BinaryExpr 7 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
67 BinaryExpr 7 72 IntegerLiteralExpr 35
15 MethodCallExpr 42 73 SimpleName 51
14 MethodCallExpr 42 74 SimpleName 51
14 MethodCallExpr 42 75 MethodReferenceExpr 67
75 MethodReferenceExpr 67 76 TypeExpr 68
76 TypeExpr 68 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
77 ClassOrInterfaceType 86 80 SimpleName 51
13 MethodCallExpr 42 81 SimpleName 51
