0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExpr 7 18 IntegerLiteralExpr 35
12 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 ArrayAccessExpr 2
20 ArrayAccessExpr 2 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 ArrayAccessExpr 2 23 IntegerLiteralExpr 35
11 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 ArrayAccessExpr 2
29 ArrayAccessExpr 2 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 ArrayAccessExpr 2 32 IntegerLiteralExpr 35
11 BlockStmt 9 33 ForStmt 31
33 ForStmt 31 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
35 VariableDeclarator 64 38 IntegerLiteralExpr 35
33 ForStmt 31 39 BinaryExpr 7
39 BinaryExpr 7 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExpr 7 42 FieldAccessExpr 87
42 FieldAccessExpr 87 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 FieldAccessExpr 87 45 SimpleName 51
33 ForStmt 31 46 UnaryExpr 62
46 UnaryExpr 62 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
33 ForStmt 31 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExpr 6
50 AssignExpr 6 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 AssignExpr 6 53 ArrayAccessExpr 2
53 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 ArrayAccessExpr 2 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
11 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
