class Solution {

    public String reverseWords(String s) {
        s = s.trim();
        String[] seperate = s.split("\\\\s+");
        int n = seperate.length;
        String[] reversedWords = new String[n];
        for (int i = 0; i < n; i++) {
            reversedWords[i] = seperate[n - 1 - i];
        }
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < reversedWords.length; i++) {
            ans.append(reversedWords[i]);
            if (i < n - 1) {
                ans.append(" ");
            }
        }
        return ans.toString();
    }
}
