class Solution {

    public String reverseWords(String s) {
        s.trim();
        String[] array = s.split(" ");
        String temp = "";
        if (s != null) {
            int m = 0, n = array.length - 1;
            while (n >= 0) {
                temp = temp + array[n];
                if (array[n] == "") {
                    temp = temp;
                } else {
                    temp = temp + " ";
                }
                n--;
            }
        }
        return temp.trim();
    }
}
