class Solution {

    public String reverseWords(String s) {
        s = s.trim();
        StringBuilder sb = new StringBuilder();
        String[] str = s.split(" ");
        String[] reverseStr = new String[str.length];
        int Index = 0;
        for (int i = str.length - 1; i >= 0; i--) {
            reverseStr[Index] = str[i];
            if (reverseStr[Index].length() > 0) {
                sb.append(reverseStr[Index].trim());
                sb.append(" ");
            }
            Index++;
        }
        return sb.toString().trim();
    }
}
