class Solution {

    public String reverseWords(String s) {
        StringBuffer word = new StringBuffer();
        StringBuffer res = new StringBuffer();
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == 32) {
                if (i > 0) {
                    if (s.charAt(i - 1) != 32) {
                        word.reverse();
                        res.append(word);
                        res.append(" ");
                        word.delete(0, word.length());
                    }
                }
            } else {
                word.append(s.charAt(i));
            }
        }
        word.reverse();
        res.append(word);
        return res.toString().trim();
    }
}
