class Solution {

    public String reverseWords(String s) {
        StringBuilder sb = new StringBuilder();
        String[] array = s.split(" ");
        Stack<String> st = new Stack<>();
        for (int i = 0; i < array.length; i++) {
            String str = array[i];
            str = str.trim();
            if (!str.isEmpty()) {
                st.push(str);
            }
        }
        int size = st.size();
        while (!st.isEmpty()) {
            if (st.size() != size)
                sb.append(" ");
            String str = st.pop();
            sb.append(str);
        }
        return sb.toString();
    }
}
