// class Solution {
//     public String reverseWords(String s) {
//         String ans = " ";
//         for(int i =0; i<s.length();i++){
//             StringBuilder sb  = new  StringBuilder();
//             while (i < s.length()&& s.charAt(i) != \' \'){
//                 sb.append(s.charAt(i));
//                 i++;
//             }
//             if(sb.length()!=0){
//                 ans = " " + sb + ans;
//             }
//         }
//         return ans.substring(1);
//     }
class Solution {

    public String reverseWords(String s) {
        String S = "the sky is blue";
        String[] split = s.split(" +");
        StringBuilder sb = new StringBuilder();
        System.out.print(split[0]);
        for (int i = split.length - 1; i >= 0; i--) {
            sb.append(split[i]);
            sb.append(" ");
        }
        return sb.toString().trim();
    }
}
