class Solution {

    public String reverseWords(String s) {
        s = s.trim();
        String[] arr = s.split("\\\\s+");
        String[] res = reverse(arr);
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < arr.length; i++) {
            if (arr.length - 1 == i) {
                sb.append(res[i]);
            } else {
                sb.append(res[i]);
                sb.append(" ");
            }
        }
        return sb.toString();
    }

    public static String[] reverse(String[] arr) {
        int size = arr.length;
        // auxiliary array for reversing the
        // elements of the array arr
        String[] temp = new String[size];
        int index = 0;
        for (int i = size - 1; i >= 0; i--) {
            temp[i] = arr[index];
            index = index + 1;
        }
        return temp;
    }
}
