class Solution {

    // method 1===========================
    // public String reverseWords(String s) {
    //     String[] words = (s.trim().replaceAll("\\\\s+", " ")).split(" ");
    //     String[] words2=new String[words.length];
    //     for (int i=words.length-1;i>=0; i--){
    //         words2[(words.length-1)-i]=words[i];
    //     }
    //     return String.join(" ", words2);
    // }
    // method 2=======================================
    // public String reverseWords(String s) {
    //     String[] words = (s.trim().replaceAll("\\\\s+", " ")).split(" ");
    //     int left=0;
    //     int right=words.length-1;
    //     while(left<right){
    //         String temp = words[left];
    //         words[left] = words[right];
    //         words[right] = temp;
    //         left++;
    //         right--;
    //     }
    //     return String.join(" ", words);
    // }
    // method 3===================================
    public String reverseWords(String s) {
        // Splits by one or more spaces
        String[] words = s.trim().split("\\\\s+");
        // Step 2: Use StringBuilder to reverse the words and build the result
        StringBuilder result = new StringBuilder();
        // Iterate over the array in reverse order and append words to the StringBuilder
        for (int i = words.length - 1; i >= 0; i--) {
            result.append(words[i]);
            // Append a space between words (but not after the last word)
            if (i > 0) {
                result.append(" ");
            }
        }
        return result.toString();
    }
}
