class Solution {

    public String reverseWords(String s) {
        String[] str = split(s);
        StringBuilder sb = new StringBuilder();
        for (int i = str.length - 1; i > 0; i--) sb.append(str[i] + " ");
        return sb.append(str[0]).toString();
    }

    private String[] split(String s) {
        List<String> l = new ArrayList<>();
        StringBuilder word = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (Character.isWhitespace(c)) {
                if (word.length() > 0) {
                    l.add(word.toString());
                    word.setLength(0);
                }
            } else
                word.append(c);
        }
        if (word.length() > 0)
            l.add(word.toString());
        return l.toArray(new String[0]);
    }
}
