class Solution {

    public String reverseWords(String s) {
        s.trim();
        String[] wordsplit = s.split("\\\\s+");
        String s1 = "";
        //StringBuilder stringBuilder= new StringBuilder();
        //StringBuilder rev=stringBuilder.reverse();
        for (int i = wordsplit.length - 1; i >= 0; i--) {
            if (wordsplit[i] == " ") {
                continue;
            } else {
                if (i == 0) {
                    //stringBuilder.append(wordsplit[i]);
                    s1 += wordsplit[i];
                } else {
                    //stringBuilder.append(wordsplit[i]+" ");
                    s1 += wordsplit[i] + " ";
                }
            }
        }
        return s1.strip();
    }
}
