class Solution {

    public String reverseWords(String s) {
        String sb = "";
        ArrayList<String> arr = new ArrayList<>();
        for (int i = 0; i < s.split(" ").length; i++) {
            arr.add(s.split(" ")[i]);
        }
        for (String i : arr) {
            if (i.equals(" ")) {
                arr.remove(i);
            }
        }
        System.out.println(arr);
        for (int i = arr.size() - 1; i > -1; i--) {
            if (i == 0) {
                sb = sb + arr.get(i).trim();
            } else if (String.valueOf(arr.get(i)).equals("")) {
                continue;
            } else {
                sb = sb + arr.get(i).trim() + " ";
            }
        }
        return sb.trim();
    }
}
