class Solution {

    public String reverseWords(String s) {
        StringBuilder reverse = new StringBuilder();
        String temp = s.trim();
        String[] arr = temp.split(" ");
        for (int i = arr.length - 1; i >= 0; i--) {
            String str = arr[i];
            if (str.isBlank()) {
                continue;
            }
            reverse.append(str);
            if (i != 0) {
                reverse.append(" ");
            }
        }
        return reverse.toString().trim();
    }
}
