class Solution {

    public String reverseWords(String s) {
        s = s.trim();
        String res = "";
        String[] str = s.split(" ");
        for (int i = str.length - 1; i >= 0; i--) {
            if (!str[i].equals(" ") && (!str[i].equals(""))) {
                res += str[i] + " ";
            }
        }
        return res.trim();
    }
}
// String word = "";
// String res = "";
// s = s.trim();
// s = s + " ";
// int len = s.length();
// if(len<2)
// return s;
// for(int i = 0;i < len;i++){
//     if(s.charAt(i)!= \' \')
//     {
//         word = word + s.charAt(i);
//     }
//     else{
//         word = word + \' \';
//         res = word + res;
//         word = "";
//       }
// }
// return res.trim();
