class Solution {

    public String reverseWords(String s) {
        String reversed = "";
        String[] data = s.split(" ");
        int length = data.length - 1;
        for (int i = length; i >= 0; i--) {
            if (i != 0) {
                String word = data[i];
                if (!word.equals("")) {
                    while (Character.isWhitespace(word.charAt(word.length() - 1))) {
                        word = word.trim();
                    }
                    reversed += String.format("%s ", data[i]);
                }
            } else if (i == 0) {
                reversed += String.format("%s", data[i]);
            }
        }
        return reversed.trim();
    }
}
