class Solution {

    public String reverseWords(String s) {
        String[] newStr = s.trim().split("\\\\s+");
        StringBuilder sb = new StringBuilder();
        for (int i = newStr.length - 1; i >= 0; i--) {
            if (newStr[i].isEmpty()) {
                // Check for empty strings caused by extra spaces
                continue;
            }
            if (i == 0) {
                sb.append(newStr[i]);
            } else {
                sb.append(newStr[i]).append(" ");
            }
        }
        return sb.toString();
    }
}
