class Solution {

    public String reverseWords(String s) {
        List<String> outputList = new ArrayList<>();
        String input = s.trim().replaceAll("\\\\s+", " ");
        // System.out.println("After remove space " + input);
        // System.out.println("266: " + Arrays.toString(input.split(" ")));
        String[] originalInput = input.split(" ");
        for (int i = originalInput.length - 1; i >= 0; i--) {
            outputList.add(originalInput[i]);
        }
        // System.out.println("OUTPUT: " + String.join(" " ,outputList));
        return String.join(" ", outputList);
    }
}
