/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode oddEvenList(ListNode head) {
        if (head == null)
            return null;
        if (head.next == null || head.next.next == null)
            return head;
        ListNode t1 = head;
        ListNode t2 = head.next;
        ListNode temp1 = t2;
        ListNode temp2 = t1;
        while (t2.next != null && t2.next.next != null) {
            t1.next = t1.next.next;
            t1 = t1.next;
            t2.next = t2.next.next;
            t2 = t2.next;
        }
        if (t2.next != null) {
            t1.next = t1.next.next;
            t1 = t1.next;
            t1.next = temp1;
            t2.next = null;
        } else {
            t1.next = temp1;
        }
        return temp2;
    }
}
