class //using arraylist
Solution {

    public ListNode oddEvenList(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode temp = head;
        int count = 0;
        List<Integer> list1 = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        while (temp != null) {
            if ((count + 1) % 2 == 1)
                list1.add(temp.val);
            else if ((count + 1) % 2 == 0)
                list2.add(temp.val);
            //size of the linked list
            count++;
            temp = temp.next;
        }
        for (int i = 0; i <= list2.size() - 1; i++) {
            list1.add(list2.get(i));
        }
        ListNode a = new ListNode(list1.get(0));
        ListNode c = a;
        for (int i = 1; i <= list1.size() - 1; i++) {
            ListNode b = new ListNode(list1.get(i));
            a.next = b;
            a = a.next;
        }
        return c;
    }
}
