/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    ListNode l3 = new ListNode(0);

    ListNode out = l3;

    public ListNode method1(ListNode l1, ListNode l2) {
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                fillValue(l1.val);
                l1 = l1.next;
            } else {
                fillValue(l2.val);
                l2 = l2.next;
            }
        }
        while (l1 != null) {
            fillValue(l1.val);
            l1 = l1.next;
        }
        while (l2 != null) {
            fillValue(l2.val);
            l2 = l2.next;
        }
        return out.next;
    }

    private void fillValue(int val) {
        l3.next = new ListNode(val);
        l3 = l3.next;
    }
}
