class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        if (list1 == null && list2 == null)
            return null;
        if (list1 == null)
            return list2;
        if (list2 == null)
            return list1;
        ListNode head = null, p1 = list1, p2 = list2, curr = null;
        int flag = 0;
        while (p1 != null && p2 != null) {
            if (p1.val <= p2.val) {
                if (flag == 0) {
                    flag = 1;
                    head = p1;
                } else {
                    curr.next = p1;
                }
                curr = p1;
                p1 = p1.next;
            } else {
                if (flag == 0) {
                    flag = 1;
                    head = p2;
                } else {
                    curr.next = p2;
                }
                curr = p2;
                p2 = p2.next;
            }
        }
        if (p1 == null) {
            curr.next = p2;
        }
        if (p2 == null) {
            curr.next = p1;
        }
        return head;
    }
}
