/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode t1 = list1;
        ListNode t2 = list2;
        ListNode temp = new ListNode();
        ListNode t3 = temp;
        while (t1 != null && t2 != null) {
            if (t1.val <= t2.val) {
                t3.next = t1;
                t1 = t1.next;
            } else {
                t3.next = t2;
                t2 = t2.next;
            }
            t3 = t3.next;
        }
        if (t1 != null)
            t3.next = t1;
        else if (t2 != null)
            t3.next = t2;
        return temp.next;
    }
}
