/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode a, ListNode b) {
        //a=list1 & b=list2
        ListNode r = new ListNode(-1);
        //r=dummy
        ListNode p = r;
        //traverse
        while (a != null && b != null) {
            if (a.val <= b.val) {
                p.next = a;
                a = a.next;
            } else {
                p.next = b;
                b = b.next;
            }
            p = p.next;
        }
        // Attach two list
        if (a != null) {
            p.next = a;
        } else {
            p.next = b;
        }
        return r.next;
    }
}
