0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 AssignExprAssign 119
18 AssignExprAssign 119 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 AssignExprAssign 119 21 ObjectCreationExpr 47
21 ObjectCreationExpr 47 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
16 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 SimpleName 51
25 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
25 MethodCallExpr 42 29 IntegerLiteralExpr 35
25 MethodCallExpr 42 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
16 BlockStmt 9 33 ReturnStmt 53
33 ReturnStmt 53 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
1 ClassOrInterfaceDeclaration 16 36 FieldDeclaration 29
36 FieldDeclaration 29 37 Modifier 100
36 FieldDeclaration 29 38 VariableDeclarator 64
38 VariableDeclarator 64 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
39 ClassOrInterfaceType 86 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
41 ClassOrInterfaceType 86 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
38 VariableDeclarator 64 45 SimpleName 51
1 ClassOrInterfaceDeclaration 16 46 MethodDeclaration 43
46 MethodDeclaration 43 47 Modifier 100
46 MethodDeclaration 43 48 SimpleName 51
46 MethodDeclaration 43 49 Parameter 49
49 Parameter 49 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
49 Parameter 49 52 SimpleName 51
46 MethodDeclaration 43 53 Parameter 49
53 Parameter 49 54 PrimitiveType 88
53 Parameter 49 55 SimpleName 51
46 MethodDeclaration 43 56 Parameter 49
56 Parameter 49 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
57 ClassOrInterfaceType 86 59 ClassOrInterfaceType 86
59 ClassOrInterfaceType 86 60 SimpleName 51
56 Parameter 49 61 SimpleName 51
46 MethodDeclaration 43 62 VoidType 97
46 MethodDeclaration 43 63 BlockStmt 9
63 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 MethodCallExpr 42
69 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 MethodCallExpr 42 72 SimpleName 51
63 BlockStmt 9 73 IfStmt 32
73 IfStmt 32 74 BinaryExprEquals 105
74 BinaryExprEquals 105 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprEquals 105 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
73 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 ObjectCreationExpr 47
85 ObjectCreationExpr 47 86 ClassOrInterfaceType 86
86 ClassOrInterfaceType 86 87 SimpleName 51
85 ObjectCreationExpr 47 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
79 BlockStmt 9 90 ReturnStmt 53
63 BlockStmt 9 91 ForStmt 31
91 ForStmt 31 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 PrimitiveType 88
93 VariableDeclarator 64 95 SimpleName 51
93 VariableDeclarator 64 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
91 ForStmt 31 98 BinaryExprLess 107
98 BinaryExprLess 107 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprLess 107 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
91 ForStmt 31 103 UnaryExprPostfixIncrement 136
103 UnaryExprPostfixIncrement 136 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
91 ForStmt 31 106 BlockStmt 9
106 BlockStmt 9 107 IfStmt 32
107 IfStmt 32 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
108 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
108 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
107 IfStmt 32 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
118 MethodCallExpr 42 122 MethodCallExpr 42
122 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 MethodCallExpr 42 125 SimpleName 51
122 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
122 MethodCallExpr 42 128 BinaryExprPlus 114
128 BinaryExprPlus 114 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExprPlus 114 131 IntegerLiteralExpr 35
116 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 MethodCallExpr 42
133 MethodCallExpr 42 134 SimpleName 51
133 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
133 MethodCallExpr 42 137 BinaryExprPlus 114
137 BinaryExprPlus 114 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExprPlus 114 140 IntegerLiteralExpr 35
133 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
116 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
144 MethodCallExpr 42 148 BinaryExprMinus 115
148 BinaryExprMinus 115 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
148 BinaryExprMinus 115 153 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 154 MethodDeclaration 43
154 MethodDeclaration 43 155 Modifier 100
154 MethodDeclaration 43 156 SimpleName 51
154 MethodDeclaration 43 157 Parameter 49
157 Parameter 49 158 ClassOrInterfaceType 86
158 ClassOrInterfaceType 86 159 SimpleName 51
157 Parameter 49 160 SimpleName 51
154 MethodDeclaration 43 161 Parameter 49
161 Parameter 49 162 PrimitiveType 88
161 Parameter 49 163 SimpleName 51
154 MethodDeclaration 43 164 Parameter 49
164 Parameter 49 165 PrimitiveType 88
164 Parameter 49 166 SimpleName 51
154 MethodDeclaration 43 167 PrimitiveType 88
154 MethodDeclaration 43 168 BlockStmt 9
168 BlockStmt 9 169 ExpressionStmt 28
169 ExpressionStmt 28 170 VariableDeclarationExpr 63
170 VariableDeclarationExpr 63 171 VariableDeclarator 64
171 VariableDeclarator 64 172 PrimitiveType 88
171 VariableDeclarator 64 173 SimpleName 51
171 VariableDeclarator 64 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
168 BlockStmt 9 176 ExpressionStmt 28
176 ExpressionStmt 28 177 VariableDeclarationExpr 63
177 VariableDeclarationExpr 63 178 VariableDeclarator 64
178 VariableDeclarator 64 179 PrimitiveType 88
178 VariableDeclarator 64 180 SimpleName 51
178 VariableDeclarator 64 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
168 BlockStmt 9 183 WhileStmt 65
183 WhileStmt 65 184 BinaryExprLessEquals 109
184 BinaryExprLessEquals 109 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 BinaryExprLessEquals 109 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
183 WhileStmt 65 189 BlockStmt 9
189 BlockStmt 9 190 IfStmt 32
190 IfStmt 32 191 BinaryExprNotEquals 106
191 BinaryExprNotEquals 106 192 MethodCallExpr 42
192 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 MethodCallExpr 42 195 SimpleName 51
192 MethodCallExpr 42 196 UnaryExprPostfixIncrement 136
196 UnaryExprPostfixIncrement 136 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
191 BinaryExprNotEquals 106 199 MethodCallExpr 42
199 MethodCallExpr 42 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 MethodCallExpr 42 202 SimpleName 51
199 MethodCallExpr 42 203 UnaryExprPostfixDecrement 137
203 UnaryExprPostfixDecrement 137 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
190 IfStmt 32 206 BlockStmt 9
206 BlockStmt 9 207 ReturnStmt 53
207 ReturnStmt 53 208 BooleanLiteralExpr 10
168 BlockStmt 9 209 ReturnStmt 53
209 ReturnStmt 53 210 BooleanLiteralExpr 10
