0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 Modifier 100
15 MethodDeclaration 43 17 SimpleName 51
15 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
18 Parameter 49 21 SimpleName 51
15 MethodDeclaration 43 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
24 ClassOrInterfaceType 86 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
15 MethodDeclaration 43 28 BlockStmt 9
28 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 MethodCallExpr 42
30 MethodCallExpr 42 31 SimpleName 51
30 MethodCallExpr 42 32 IntegerLiteralExpr 35
30 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
30 MethodCallExpr 42 35 ObjectCreationExpr 47
35 ObjectCreationExpr 47 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
28 BlockStmt 9 38 ReturnStmt 53
38 ReturnStmt 53 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
1 ClassOrInterfaceDeclaration 16 41 MethodDeclaration 43
41 MethodDeclaration 43 42 Modifier 100
41 MethodDeclaration 43 43 SimpleName 51
41 MethodDeclaration 43 44 Parameter 49
44 Parameter 49 45 PrimitiveType 88
44 Parameter 49 46 SimpleName 51
41 MethodDeclaration 43 47 Parameter 49
47 Parameter 49 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
47 Parameter 49 50 SimpleName 51
41 MethodDeclaration 43 51 Parameter 49
51 Parameter 49 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
52 ClassOrInterfaceType 86 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
51 Parameter 49 56 SimpleName 51
41 MethodDeclaration 43 57 VoidType 97
41 MethodDeclaration 43 58 BlockStmt 9
58 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 BinaryExpr 7
60 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 BinaryExpr 7 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
59 IfStmt 32 67 BlockStmt 9
67 BlockStmt 9 68 ReturnStmt 53
58 BlockStmt 9 69 IfStmt 32
69 IfStmt 32 70 BinaryExpr 7
70 BinaryExpr 7 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExpr 7 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
69 IfStmt 32 77 BlockStmt 9
77 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
81 ClassOrInterfaceType 86 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
80 VariableDeclarator 64 85 SimpleName 51
80 VariableDeclarator 64 86 ObjectCreationExpr 47
86 ObjectCreationExpr 47 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
86 ObjectCreationExpr 47 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
77 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
58 BlockStmt 9 98 ForStmt 31
98 ForStmt 31 99 VariableDeclarationExpr 63
99 VariableDeclarationExpr 63 100 VariableDeclarator 64
100 VariableDeclarator 64 101 PrimitiveType 88
100 VariableDeclarator 64 102 SimpleName 51
100 VariableDeclarator 64 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
98 ForStmt 31 105 BinaryExpr 7
105 BinaryExpr 7 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExpr 7 108 MethodCallExpr 42
108 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 MethodCallExpr 42 111 SimpleName 51
98 ForStmt 31 112 UnaryExpr 62
112 UnaryExpr 62 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
98 ForStmt 31 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 ClassOrInterfaceType 86
119 ClassOrInterfaceType 86 120 SimpleName 51
118 VariableDeclarator 64 121 SimpleName 51
118 VariableDeclarator 64 122 MethodCallExpr 42
122 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 MethodCallExpr 42 125 SimpleName 51
122 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
122 MethodCallExpr 42 128 BinaryExpr 7
128 BinaryExpr 7 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExpr 7 131 IntegerLiteralExpr 35
115 BlockStmt 9 132 IfStmt 32
132 IfStmt 32 133 MethodCallExpr 42
133 MethodCallExpr 42 134 SimpleName 51
133 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
132 IfStmt 32 137 BlockStmt 9
137 BlockStmt 9 138 ExpressionStmt 28
138 ExpressionStmt 28 139 MethodCallExpr 42
139 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 MethodCallExpr 42 142 SimpleName 51
139 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
137 BlockStmt 9 145 ExpressionStmt 28
145 ExpressionStmt 28 146 MethodCallExpr 42
146 MethodCallExpr 42 147 SimpleName 51
146 MethodCallExpr 42 148 BinaryExpr 7
148 BinaryExpr 7 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 BinaryExpr 7 151 IntegerLiteralExpr 35
146 MethodCallExpr 42 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
146 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
137 BlockStmt 9 156 ExpressionStmt 28
156 ExpressionStmt 28 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
157 MethodCallExpr 42 161 BinaryExpr 7
161 BinaryExpr 7 162 MethodCallExpr 42
162 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 MethodCallExpr 42 165 SimpleName 51
161 BinaryExpr 7 166 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 167 MethodDeclaration 43
167 MethodDeclaration 43 168 Modifier 100
167 MethodDeclaration 43 169 SimpleName 51
167 MethodDeclaration 43 170 Parameter 49
170 Parameter 49 171 ClassOrInterfaceType 86
171 ClassOrInterfaceType 86 172 SimpleName 51
170 Parameter 49 173 SimpleName 51
167 MethodDeclaration 43 174 PrimitiveType 88
167 MethodDeclaration 43 175 BlockStmt 9
175 BlockStmt 9 176 ExpressionStmt 28
176 ExpressionStmt 28 177 VariableDeclarationExpr 63
177 VariableDeclarationExpr 63 178 VariableDeclarator 64
178 VariableDeclarator 64 179 PrimitiveType 88
178 VariableDeclarator 64 180 SimpleName 51
178 VariableDeclarator 64 181 IntegerLiteralExpr 35
175 BlockStmt 9 182 ExpressionStmt 28
182 ExpressionStmt 28 183 VariableDeclarationExpr 63
183 VariableDeclarationExpr 63 184 VariableDeclarator 64
184 VariableDeclarator 64 185 PrimitiveType 88
184 VariableDeclarator 64 186 SimpleName 51
184 VariableDeclarator 64 187 BinaryExpr 7
187 BinaryExpr 7 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
187 BinaryExpr 7 192 IntegerLiteralExpr 35
175 BlockStmt 9 193 WhileStmt 65
193 WhileStmt 65 194 BinaryExpr 7
194 BinaryExpr 7 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 BinaryExpr 7 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
193 WhileStmt 65 199 BlockStmt 9
199 BlockStmt 9 200 IfStmt 32
200 IfStmt 32 201 BinaryExpr 7
201 BinaryExpr 7 202 MethodCallExpr 42
202 MethodCallExpr 42 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 MethodCallExpr 42 205 SimpleName 51
202 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
201 BinaryExpr 7 208 MethodCallExpr 42
208 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
208 MethodCallExpr 42 211 SimpleName 51
208 MethodCallExpr 42 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
200 IfStmt 32 214 BlockStmt 9
214 BlockStmt 9 215 ReturnStmt 53
215 ReturnStmt 53 216 BooleanLiteralExpr 10
199 BlockStmt 9 217 ExpressionStmt 28
217 ExpressionStmt 28 218 UnaryExpr 62
218 UnaryExpr 62 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
199 BlockStmt 9 221 ExpressionStmt 28
221 ExpressionStmt 28 222 UnaryExpr 62
222 UnaryExpr 62 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
175 BlockStmt 9 225 ReturnStmt 53
225 ReturnStmt 53 226 BooleanLiteralExpr 10
