class Solution {

    public String longestCommonPrefix(String[] strs) {
        String prefix = "";
        //sorting it to get the minimum one from the start
        Arrays.sort(strs, (v1, v2) -> {
            if (v1.length() < v2.length()) {
                return -1;
            } else if (v1.length() > v2.length()) {
                return 1;
            } else {
                return 0;
            }
        });
        // Converting the 1st one into array of chars
        char[] cs = strs[0].toCharArray();
        for (int i = 0; i < cs.length; i++) {
            int count = 0;
            for (int j = 1; j < strs.length; j++) {
                if (strs[j].charAt(i) == cs[i]) {
                    count++;
                } else {
                    break;
                }
            }
            if (count == strs.length - 1) {
                prefix = prefix + cs[i];
            } else {
                break;
            }
        }
        return prefix;
    }
}
