class Solution {

    public String longestCommonPrefix(String[] strs) {
        // if(strs.length == 0){
        //     return "";
        // }
        // int plen =0;
        // while(true){
        //     if(plen<strs[0].length()){
        //         boolean allwell = true;
        //         char ch = strs[0].charAt(plen);
        //         for(int i=0; i<strs.length; i++){
        //             if(plen < strs[i].length() && strs[i].charAt(plen)== ch){
        //                 // nothing to do
        //             } else {
        //                 allwell = false;
        //                 break;
        //             }
        //         }
        //         if(allwell){
        //             plen++;
        //         } else {
        //             break;
        //         }
        //     } else {
        //         break;
        //     }
        // }
        // return strs[0].substring(0,plen);
        //--------------------------------------------------------------------
        Arrays.sort(strs);
        String s1 = strs[0];
        String s2 = strs[strs.length - 1];
        int idx = 0;
        while (idx < s1.length() && idx < s2.length()) {
            if (s1.charAt(idx) == s2.charAt(idx)) {
                idx++;
            } else {
                break;
            }
        }
        return s1.substring(0, idx);
    }
}
