class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        String prefix = longestPrefix(strs[0], strs[1]);
        for (int i = 2; i < strs.length; i++) {
            String temp = strs[i];
            if (!temp.startsWith(prefix)) {
                prefix = longestPrefix(prefix, temp);
            }
        }
        return prefix;
    }

    public static String longestPrefix(String s1, String s2) {
        int minLength = Math.min(s1.length(), s2.length());
        int i = 0;
        while (i < minLength && s1.charAt(i) == s2.charAt(i)) {
            i++;
        }
        return s1.substring(0, i);
    }
}
