class Solution {

    public String longestCommonPrefix(String[] strs) {
        String res = "";
        int small = strs[0].length();
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < small)
                small = strs[i].length();
        }
        for (int i = 0; i < small; i++) {
            for (int j = 0; j < strs.length; j++) {
                if (strs[j].charAt(i) != strs[0].charAt(i))
                    return res;
            }
            res += strs[0].charAt(i);
        }
        return res;
    }
}
