class Solution {

    public static String longestCommonPrefix(String[] s) {
        StringBuilder a = new StringBuilder();
        Arrays.sort(s);
        String f = s[0];
        String l = s[s.length - 1];
        for (int i = 0; i < Math.min(f.length(), l.length()); i++) {
            if (f.charAt(i) != l.charAt(i))
                return a.toString();
            a.append(f.charAt(i));
        }
        return a.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] str = new String[n];
        for (int i = 0; i < n; i++) str[i] = sc.nextLine();
    }
}
