class Solution {

    public String longestCommonPrefix(String[] strs) {
        String s = "";
        StringBuilder sb = new StringBuilder();
        Arrays.sort(strs, new Comparator<String>() {

            @Override
            public int compare(String o1, String o2) {
                if (o1.length() > o2.length()) {
                    return 1;
                } else if (o1.length() < o2.length()) {
                    return -1;
                } else if (o1.length() == o2.length()) {
                    return 0;
                }
                return 0;
            }
        });
        int n = strs[0].length();
        int m = strs.length;
        if (m == 1) {
            return strs[0];
        }
        for (int i = 0; i < n; i++) {
            Character c = strs[0].charAt(i);
            for (int j = 1; j < m; j++) {
                if (strs[j].charAt(i) == c) {
                    if (j == m - 1) {
                        sb.append(String.valueOf(c));
                    }
                    continue;
                } else {
                    String local = sb.toString();
                    if (s.length() < local.length()) {
                        s = local;
                    }
                    i = m + 1;
                    break;
                }
            }
            if (i == n - 1) {
                String local = sb.toString();
                if (s.length() < local.length()) {
                    s = local;
                }
            }
        }
        return s;
    }
}
