class Solution {

    public String longestCommonPrefix(String[] strs) {
        String common = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String s = strs[i];
            int minLength = Math.min(common.length(), s.length());
            if (minLength < common.length()) {
                common = common.substring(0, minLength);
            } else {
                s = s.substring(0, minLength);
            }
            // now, common and s should have the same length
            char[] ch = s.toCharArray();
            int matchIndex = -1;
            for (int j = ch.length - 1; j >= 0; j--) {
                if (s.substring(0, j + 1).equals(common.substring(0, j + 1))) {
                    matchIndex = j;
                    break;
                }
            }
            if (matchIndex == -1) {
                // no match
                return "";
            }
            common = common.substring(0, matchIndex + 1);
        }
        return common;
    }
}
