class Solution {

    String lgPrefix(String s, String t) {
        String lg = "";
        int b = 1;
        int m = Math.min(s.length(), t.length());
        for (int i = 0; i < m; i++) {
            if (s.charAt(i) != t.charAt(i)) {
                b++;
                return s.substring(0, i);
            }
        }
        if (b != 1)
            return lg;
        return s.substring(0, m);
    }

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 1)
            return strs[0];
        else {
            String st = "";
            String ss = lgPrefix(strs[0], strs[1]);
            if (ss == st)
                return ss;
            else {
                String sm = lgPrefix(strs[0], strs[1]);
                for (int i = 1; i < strs.length - 1; i++) {
                    st = lgPrefix(sm, strs[i + 1]);
                    sm = st;
                }
                return sm;
            }
        }
    }
}
