class Solution {

    public static boolean check(String[] strs, char str, int indx) {
        for (int i = 1; i < strs.length; i++) {
            if (indx >= strs[i].length() || strs[i].charAt(indx) != str)
                return false;
        }
        return true;
    }

    public String longestCommonPrefix(String[] strs) {
        String ans = "";
        char str;
        for (int i = 0; i < strs[0].length(); i++) {
            str = strs[0].charAt(i);
            if (check(strs, str, i)) {
                ans += str;
            } else {
                break;
            }
        }
        return ans.length() > 0 ? ans : "";
    }
}
