class Solution {

    public String longestCommonPrefix(String[] strs) {
        String prefix = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String p = commonPrefix(strs[i], strs[i - 1]);
            if (p.length() < prefix.length()) {
                prefix = p;
            }
        }
        return prefix;
    }

    public String commonPrefix(String str1, String str2) {
        int i = 0;
        String p = "";
        while (i < str1.length() && i < str2.length()) {
            if (str1.charAt(i) == str2.charAt(i)) {
                p = p + str1.charAt(i);
                i++;
            } else {
                break;
            }
        }
        return p;
    }
}
