class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0)
            return "";
        if (strs.length == 1)
            return strs[0];
        String result = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String str = strs[i];
            for (int j = str.length(); j >= 0; j--) {
                String sub = str.substring(0, j);
                if (result.startsWith(sub)) {
                    result = sub;
                    break;
                }
            }
        }
        return result;
    }
}
