class Solution {

    public String longestCommonPrefix(String[] strs) {
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < strs.length; i++) {
            String str = strs[i];
            min = Math.min(min, str.length());
        }
        StringBuilder prefix = new StringBuilder("");
        for (int i = 0; i < min; i++) {
            char ch = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (strs[j].charAt(i) != ch) {
                    return prefix.length() > 0 ? prefix.toString() : "";
                }
            }
            prefix.append(ch);
        }
        return prefix.length() > 0 ? prefix.toString() : "";
    }
}
