class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        int maxIndex = strs[0].length();
        for (int i = 0; i < strs.length - 1; i++) {
            int index = 0;
            int lesserLength = Math.min(strs[i].length(), strs[i + 1].length());
            for (int j = index; j < lesserLength; j++) {
                if (strs[i].charAt(j) == strs[i + 1].charAt(j)) {
                    index++;
                } else {
                    break;
                }
            }
            if (index < maxIndex) {
                maxIndex = index;
            }
        }
        return strs[0].substring(0, maxIndex);
    }
}
