class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        int prefixEnd = 0;
        while (true) {
            for (int i = 0; i < strs.length - 1; i++) {
                if (prefixEnd >= strs[i].length() || prefixEnd >= strs[i + 1].length())
                    return strs[0].substring(0, prefixEnd);
                if (strs[i].charAt(prefixEnd) != strs[i + 1].charAt(prefixEnd))
                    return strs[0].substring(0, prefixEnd);
            }
            prefixEnd++;
        }
    }
}
