class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
            return "";
        } else if (strs.length == 1) {
            return strs[0];
        }
        boolean cont = true;
        StringBuilder builder = new StringBuilder();
        for (int c = 0; cont; c++) {
            for (int i = 1; i < strs.length; i++) {
                if (c >= strs[i].length() || c >= strs[i - 1].length()) {
                    cont = false;
                    break;
                } else if (strs[i].charAt(c) != strs[i - 1].charAt(c)) {
                    cont = false;
                    break;
                }
            }
            if (cont && strs[0].length() > 0) {
                builder.append(strs[0].charAt(c));
            }
        }
        return builder.toString();
    }
}
