class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0)
            return "";
        if (strs.length == 1)
            return strs[0];
        int minLength = Integer.MAX_VALUE;
        for (String s : strs) {
            if (s.length() < minLength)
                minLength = s.length();
        }
        int l = 0;
        int r = minLength;
        String prefix = "";
        while (l <= r) {
            int m = l + (r - l) / 2;
            if (isPrefix(strs, strs[0].substring(0, m))) {
                prefix = strs[0].substring(0, m);
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return prefix;
    }

    public boolean isPrefix(String[] strs, String prefix) {
        for (String s : strs) {
            if (!s.startsWith(prefix))
                return false;
        }
        return true;
    }
}
