class Solution {

    public String longestCommonPrefix(String[] strs) {
        String commonPre = strs[0];
        for (int i = 1; i < strs.length; i++) {
            if (strs[i].length() < commonPre.length()) {
                commonPre = strs[i];
            }
        }
        for (int i = 0; i < strs.length; i++) {
            int acc = 0;
            boolean isSame = true;
            for (int j = 0; j < commonPre.length() && isSame; j++) {
                if (commonPre.charAt(j) == strs[i].charAt(j)) {
                    acc++;
                } else {
                    isSame = false;
                }
            }
            if (acc > 0) {
                commonPre = commonPre.substring(0, acc);
            } else {
                commonPre = "";
            }
        }
        return commonPre;
    }
}
