class Solution {

    public String longestCommonPrefix(String[] arr) {
        char[] s = arr[0].toCharArray();
        int n = arr.length, n1 = s.length, i = 0, flag = 0;
        String s2 = "";
        if (n < 1 || n1 < 1) {
            return s2;
        }
        while (true) {
            if (flag == 1 || i >= n1) {
                break;
            }
            for (int j = 1; j < n; j++) {
                char[] arr2 = arr[j].toCharArray();
                if (i >= arr2.length || s[i] != arr2[i]) {
                    flag = 1;
                    break;
                }
            }
            if (flag == 0) {
                s2 += s[i++];
            }
        }
        return s2;
    }
}
