class Solution {

    public String longestCommonPrefix(String[] strs) {
        String res = strs[0];
        for (String s : strs) {
            res = longestCommon(res, s);
        }
        return res;
    }

    public String longestCommon(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        for (int i = 0; i < n && i < m; i++) {
            if (s1.charAt(i) != s2.charAt(i)) {
                return s1.substring(0, i);
            }
            if (i == n - 1 || i == m - 1) {
                return s1.substring(0, i + 1);
            }
        }
        return "";
    }
}
