class Solution {

    public String longestCommonPrefix(String[] strs) {
        int N = strs.length;
        if (N == 1)
            return strs[0];
        int size, i, j;
        int min = strs[0].length();
        for (i = 1; i < N; i++) {
            /* To find smallest string */
            size = strs[i].length();
            if (min > size)
                min = size;
        }
        char c;
        for (i = 0; i < min; i++) {
            /* To find common characters */
            c = strs[0].charAt(i);
            for (j = 1; j < N; j++) {
                /* return when common characters end */
                if (c != strs[j].charAt(i))
                    return strs[0].substring(0, i);
            }
        }
        if (i == min)
            return strs[0].substring(0, i);
        return "";
    }
}
