class Solution {

    public String longestCommonPrefix(String[] strs) {
        int min = 0;
        char comp;
        String solution = "";
        int count = 0;
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < strs[min].length()) {
                min = i;
            }
        }
        for (int j = 0; j < strs[min].length(); j++) {
            count = 0;
            comp = strs[min].charAt(j);
            for (int i = 0; i < strs.length; i++) {
                if (comp == strs[i].charAt(j)) {
                    count++;
                }
            }
            if (count == strs.length) {
                solution = solution + comp;
            } else {
                return solution;
            }
        }
        return solution;
    }
}
