class Solution {

    public String longestCommonPrefix(String[] strs) {
        int grpos = 0;
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() > strs[grpos].length()) {
                grpos = i;
            }
        }
        String curPFX = strs[grpos];
        boolean hasPFX = false;
        while (curPFX.length() > 0 && hasPFX == false) {
            hasPFX = true;
            for (int i = 0; i < strs.length; i++) {
                if (curPFX.length() > strs[i].length() || !curPFX.equals(strs[i].substring(0, curPFX.length()))) {
                    hasPFX = false;
                    curPFX = curPFX.substring(0, curPFX.length() - 1);
                    break;
                }
            }
        }
        return (curPFX);
    }
}
