class Solution {

    private String compareTwoStrings(String s1, String s2) {
        char[] c1 = s1.toCharArray();
        char[] c2 = s2.toCharArray();
        int length = (c1.length > c2.length) ? c2.length : c1.length;
        String common = "";
        for (int i = 0; i < length; i++) {
            if (c1[i] == c2[i])
                common += String.valueOf(c1[i]);
            else
                break;
        }
        return common;
    }

    public String longestCommonPrefix(String[] strs) {
        String common = strs[0];
        if (strs.length > 1) {
            for (int i = 1; i < strs.length; i++) common = compareTwoStrings(common, strs[i]);
        }
        return common;
    }
}
