class Solution {

    public String longestCommonPrefix(String[] strs) {
        String ans = "";
        int Completed = 0;
        int index_end = -1;
        int index_min = min_String(strs);
        String str_min = strs[index_min];
        for (int i = 0; i < str_min.length(); i++) {
            Completed = 0;
            for (int j = 0; j < strs.length; j++) {
                if (strs[j].charAt(i) == str_min.charAt(i)) {
                    Completed++;
                } else {
                    break;
                }
            }
            if (Completed == strs.length) {
                index_end++;
            } else {
                break;
            }
        }
        if (index_end == -1) {
            return ans;
        } else {
            for (int k = 0; k <= index_end; k++) {
                ans += str_min.charAt(k);
            }
        }
        return ans;
    }

    private int min_String(String[] strs) {
        int index = 0;
        int min = 201;
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < min) {
                min = strs[i].length();
                index = i;
            }
        }
        return index;
    }
}
