class Solution {

    public String longestCommonPrefix(String[] strs) {
        int small = strs[0].length();
        Boolean col = false;
        String res = "";
        for (int i = 1; i < strs.length; i++) {
            if (small > strs[i].length())
                small = strs[i].length();
        }
        for (int i = 0; i < small; i++) {
            for (int j = 1; j < strs.length; j++) {
                if (strs[0].charAt(i) != strs[j].charAt(i))
                    col = true;
            }
            if (col)
                break;
            res += strs[0].charAt(i);
        }
        return res;
    }
}
