class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 1) {
            return strs[0];
        }
        Set<String> s = new HashSet<String>();
        String firstString = strs[0];
        while (!s.contains(firstString) && firstString.length() > 0) {
            s.add(firstString);
            firstString = firstString.substring(0, firstString.length() - 1);
        }
        int ans = Integer.MAX_VALUE;
        String toreturn = "";
        for (int i = 1; i < strs.length; ++i) {
            String x = strs[i];
            while (!s.contains(x) && x.length() > 0) {
                x = x.substring(0, x.length() - 1);
            }
            if (x.length() < ans) {
                ans = x.length();
                toreturn = x;
            }
        }
        return toreturn;
    }
}
