class Solution {

    public String longestCommonPrefix(String[] str) {
        String fix = "";
        for (int i = 1; i < str.length; i++) {
            if (i == 1) {
                fix = prefix(str[i - 1], str[i]);
            } else {
                fix = prefix(fix, str[i]);
            }
        }
        if (str.length == 1) {
            return str[0];
        }
        return fix;
    }

    static String prefix(String s1, String s2) {
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < s1.length() && i < s2.length(); i++) {
            if (s1.charAt(i) == s2.charAt(i)) {
                str.append(s1.charAt(i));
            } else {
                // stop when characters differ
                break;
            }
        }
        return str.toString();
    }
}
