class Solution {

    public String longestCommonPrefix(String[] strs) {
        // 1. brute soln
        // StringBuilder str = new StringBuilder("");
        // int minlength=Integer.MAX_VALUE;
        // int n = strs.length;
        // for(String strl:strs){
        //     if(strl.length()<minlength){
        //         minlength=strl.length();
        //     }
        // }
        // for(int i =0;i<minlength;i++){
        //     char ch = strs[0].charAt(i);
        //     for(int j =0;j<minlength;j++) {
        //         char check = strs[j].charAt(i);
        //         if(ch!=check){
        //             return str.toString();
        //         }
        //     }
        //      str.append(ch);
        // }
        // return str.toString();
        // 2. optima soln
        Arrays.sort(strs);
        int n = strs.length;
        StringBuilder str = new StringBuilder("");
        char[] first = strs[0].toCharArray();
        char[] last = strs[n - 1].toCharArray();
        for (int i = 0; i < first.length; i++) {
            if (first[i] != last[i]) {
                return str.toString();
            } else {
                str.append(first[i]);
            }
        }
        return str.toString();
    }
}
