class Solution {

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 1) {
            return strs[0];
        }
        int c = 0, min = 200;
        String comp = strs[0];
        for (int i = 1; i < strs.length; i++) {
            for (int j = 0; j < strs[i].length(); j++) {
                if (comp.length() > j && strs[i].charAt(j) == comp.charAt(j)) {
                    c++;
                } else {
                    break;
                }
            }
            min = Math.min(min, c);
            c = 0;
        }
        return min == 0 ? "" : comp.substring(0, min);
    }
}
