class Solution {

    public String longestCommonPrefix(String[] strs) {
        int n = strs.length;
        if (n <= 0) {
            return "";
        } else if (n == 1) {
            return strs[0];
        }
        Arrays.sort(strs);
        String a = strs[0];
        String b = strs[n - 1];
        int i = a.length();
        int j = b.length();
        String ans = "";
        for (int x = 0, y = 0; x < i && y < j; x++, y++) {
            if (a.charAt(x) == b.charAt(y)) {
                ans += a.charAt(x);
            } else {
                break;
            }
        }
        return ans;
    }
}
