class Solution {

    public String longestCommonPrefix(String[] strs) {
        String prefix = "";
        if (strs.length == 0 || strs[0].length() == 0) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        boolean match = true;
        int letterIndex = 0;
        while (match) {
            if (letterIndex >= strs[0].length()) {
                break;
            }
            char letter = strs[0].charAt(letterIndex);
            for (int i = 0; i < strs.length; i++) {
                if (strs[i].length() == 0) {
                    return "";
                }
                if (strs[i].length() <= letterIndex) {
                    match = false;
                    break;
                }
                if (strs[i].charAt(letterIndex) != letter) {
                    match = false;
                    break;
                }
            }
            if (match != false) {
                letterIndex++;
                prefix += letter;
            }
        }
        return prefix;
    }
}
