class Solution {

    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        int a = strs[0].length();
        int b = strs[strs.length - 1].length();
        String s1 = strs[0];
        String s2 = strs[strs.length - 1];
        String s3 = "";
        int count = 0;
        for (int i = 0; i < a && i < b; i++) {
            if (s1.charAt(i) == s2.charAt(i)) {
                count++;
            } else {
                break;
            }
        }
        for (int i = 0; i < count; i++) {
            s3 += s1.charAt(i);
        }
        return s3;
    }
}
