class Solution {

    public String longestCommonPrefix(String[] strs) {
        //line 1
        int pos = 0, min = 9999;
        for (int i = 0; i < strs.length; ++i) {
            //line 2
            //line 3
            if (strs[i].length() < min)
                min = strs[i].length();
        }
        for (; pos < min; ++pos) {
            //line 4
            //line 5
            char k = strs[0].charAt(pos);
            for (int i = 0; i < strs.length; ++i) {
                //line 6
                if (//line 7
                strs[i].charAt(pos) != k)
                    //line 8
                    return strs[i].substring(0, pos);
            }
        }
        //line 9
        return strs[0].substring(0, pos);
    }
}
