/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public static void method1(TreeNode root, List<String> param1, String path) {
        if (root == null) {
            return;
        }
        if (path.length() == 0) {
            path = path + root.val;
        } else {
            path = path + "->" + root.val;
        }
        if (root.left == null && root.right == null) {
            if (param1.isEmpty()) {
                param1.add(path);
            } else if (!path.equals(param1.get(param1.size() - 1))) {
                param1.add(path);
            }
            return;
        }
        method1(root.left, param1, path);
        path = path.substring(0, path.length());
        method1(root.right, param1, path);
    }

    public List<String> method2(TreeNode root) {
        String path = "";
        List<String> param1 = new ArrayList<>();
        method1(root, param1, path);
        if (param1.size() == 1) {
            return param1;
        }
        return param1;
    }
}
