class Solution {

    public List<String> method1(TreeNode root) {
        List<String> res = new ArrayList<>();
        dfs(root, "", res);
        return res;
    }

    public void dfs(TreeNode root, String tmp, List<String> res) {
        if (root == null)
            return;
        if (!tmp.equals(""))
            tmp += "->";
        tmp += root.val;
        if (root.left == null && root.right == null) {
            res.add(tmp);
            return;
        }
        dfs(root.left, tmp, res);
        dfs(root.right, tmp, res);
    }
}
