/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<String> method1(TreeNode root, String s, List<String> lst) {
        if (root.left == null && root.right == null) {
            s = s + "" + root.val;
            lst.add(s);
        }
        if (root.left != null) {
            method1(root.left, s + "" + root.val + "->", lst);
        }
        if (root.right != null) {
            method1(root.right, s + "" + root.val + "->", lst);
        }
        return lst;
    }

    public List<String> method2(TreeNode root) {
        return method1(root, "", new LinkedList<>());
    }
}
