class Solution {

    public List<String> method1(TreeNode root) {
        List<String> method1 = new ArrayList<>();
        if (root != null) {
            traverse(method1, root, "");
        }
        return method1;
    }

    private void traverse(List<String> method1, TreeNode root, String str) {
        if (root.left == null && root.right == null) {
            method1.add(str + root.val);
        }
        if (root.left != null) {
            traverse(method1, root.left, str + root.val + "->");
        }
        if (root.right != null) {
            traverse(method1, root.right, str + root.val + "->");
        }
    }
}
