class Solution {

    public List<String> method1(TreeNode root) {
        ArrayList<String> sl = new ArrayList<>();
        if (root == null)
            return sl;
        String s = "" + root.val;
        if (root.left == null && root.right == null) {
            sl.add(s);
            return sl;
        }
        if (root.left != null) {
            List<String> arr = method1(root.left);
            for (String str : arr) {
                sl.add(s + "->" + str);
            }
        }
        if (root.right != null) {
            List<String> arr = method1(root.right);
            for (String str : arr) {
                sl.add(s + "->" + str);
            }
        }
        return sl;
    }
}
