/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<String> method1(TreeNode root) {
        List<String> ls = new ArrayList<>();
        String s = "";
        dfs(ls, s, root);
        return ls;
    }

    public void dfs(List<String> ls, String s, TreeNode root) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            s += "" + root.val;
            ls.add(s);
            return;
        }
        s += "" + root.val;
        s += "->";
        dfs(ls, s, root.left);
        dfs(ls, s, root.right);
        s = "";
    }
}
