class Solution {

    public List<String> method1(TreeNode root) {
        List<String> lst = new ArrayList<>();
        method2(root, lst, new ArrayList<>());
        return lst;
    }

    public void method2(TreeNode root, List<String> lst, List<TreeNode> keeper) {
        if (root == null) {
            return;
        }
        keeper.add(root);
        if (root.left == null && root.right == null) {
            String s = "";
            if (keeper.size() == 1) {
                s += keeper.get(0).val;
            } else {
                for (int i = 0; i < keeper.size() - 1; i++) {
                    s += (keeper.get(i).val + "->");
                }
                //if(keeper.size()>1)
                s += keeper.get(keeper.size() - 1).val;
            }
            lst.add(s);
        }
        method2(root.left, lst, keeper);
        method2(root.right, lst, keeper);
        keeper.remove(keeper.size() - 1);
    }
}
