/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<String> method1(TreeNode root) {
        List<String> s = new ArrayList<>();
        if (root != null)
            method2("", root, s);
        return s;
    }

    public void method2(String f, TreeNode root, List<String> s) {
        if (root.left == null && root.right == null) {
            f = f + root.val;
            s.add(f);
            f = "";
            return;
        }
        f = f + root.val + "->";
        if (root.left != null) {
            method2(f, root.left, s);
        }
        if (root.right != null) {
            method2(f, root.right, s);
        }
    }
}
