/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    List<String> s = new ArrayList<>();

    public List<String> method1(TreeNode root) {
        // List<String> s = new ArrayList<>();
        add(root, s, "");
        // return s;
        return s;
    }

    public void add(TreeNode root, List<String> s, String st) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            st += root.val;
            s.add(st);
        }
        st += root.val + "->";
        // if(root.left!=null || root.right !=null){
        //     st+=root.val+"->";
        // }else{
        // st+=root.val;
        // s.add(st);
        // }
        add(root.left, s, st);
        add(root.right, s, st);
    }
}
