0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
7 Parameter 49 10 SimpleName 51
4 MethodDeclaration 43 11 PrimitiveType 88
4 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
12 BlockStmt 9 20 ReturnStmt 53
20 ReturnStmt 53 21 ArrayAccessExpr 2
21 ArrayAccessExpr 2 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 ArrayAccessExpr 2 24 BinaryExpr 7
24 BinaryExpr 7 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
24 BinaryExpr 7 29 IntegerLiteralExpr 35
