0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
24 ClassOrInterfaceType 86 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
24 ClassOrInterfaceType 86 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
23 VariableDeclarator 64 30 SimpleName 51
23 VariableDeclarator 64 31 ObjectCreationExpr 47
31 ObjectCreationExpr 47 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
11 BlockStmt 9 34 ForEachStmt 30
34 ForEachStmt 30 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
34 ForEachStmt 30 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
34 ForEachStmt 30 41 BlockStmt 9
41 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
43 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 MethodCallExpr 42 49 BinaryExpr 7
49 BinaryExpr 7 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
50 MethodCallExpr 42 56 IntegerLiteralExpr 35
49 BinaryExpr 7 57 IntegerLiteralExpr 35
11 BlockStmt 9 58 ForEachStmt 30
58 ForEachStmt 30 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 ClassOrInterfaceType 86
61 ClassOrInterfaceType 86 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
61 ClassOrInterfaceType 86 64 SimpleName 51
61 ClassOrInterfaceType 86 65 ClassOrInterfaceType 86
65 ClassOrInterfaceType 86 66 SimpleName 51
61 ClassOrInterfaceType 86 67 ClassOrInterfaceType 86
67 ClassOrInterfaceType 86 68 SimpleName 51
60 VariableDeclarator 64 69 SimpleName 51
58 ForEachStmt 30 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
58 ForEachStmt 30 74 BlockStmt 9
74 BlockStmt 9 75 IfStmt 32
75 IfStmt 32 76 BinaryExpr 7
76 BinaryExpr 7 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
76 BinaryExpr 7 81 BinaryExpr 7
81 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExpr 7 84 IntegerLiteralExpr 35
75 IfStmt 32 85 ReturnStmt 53
85 ReturnStmt 53 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
11 BlockStmt 9 90 ReturnStmt 53
90 ReturnStmt 53 91 UnaryExpr 62
91 UnaryExpr 62 92 IntegerLiteralExpr 35
