class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        var len = nums.length;
        Set<List<Integer>> res = new HashSet<>();
        Arrays.sort(nums);
        for (var i = 0; i < len - 3; i++) {
            for (var j = i + 1; j < len - 2; j++) {
                var start = j + 1;
                var end = len - 1;
                while (start < end) {
                    long sum = (long) nums[i] + (long) nums[j] + (long) nums[start] + (long) nums[end];
                    if (sum == target) {
                        res.add(Arrays.asList(nums[i], nums[j], nums[start], nums[end]));
                        start++;
                        end--;
                    } else if (sum < target) {
                        start++;
                    } else {
                        end--;
                    }
                }
            }
        }
        return new ArrayList<>(res);
    }
}
