class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Long>> result = new HashSet();
        for (int i = 0; i < nums.length - 3; i++) {
            long num1 = nums[i];
            for (int j = i + 1; j < nums.length; j++) {
                long num2 = nums[j];
                Set<Long> sets = new HashSet();
                for (int k = j + 1; k < nums.length; k++) {
                    long num3 = nums[k];
                    long check = target - (num1 + num2 + num3);
                    if (sets.contains(check)) {
                        long[] arr = { num1, num2, num3, check };
                        Arrays.sort(arr);
                        result.add(Arrays.asList(arr[0], arr[1], arr[2], arr[3]));
                    } else {
                        sets.add(num3);
                    }
                }
            }
        }
        return new ArrayList(result);
    }
}
