class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> result = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int a = nums[i];
            long t1 = target - a;
            for (int j = i + 1; j < nums.length; j++) {
                int b = nums[j];
                long t2 = t1 - b;
                int k = j + 1;
                int u = nums.length - 1;
                while (k < u) {
                    long sum = nums[k] + nums[u];
                    if (sum == t2) {
                        List<Integer> li = new ArrayList<>();
                        li.add(nums[i]);
                        li.add(nums[j]);
                        li.add(nums[k]);
                        li.add(nums[u]);
                        result.add(li);
                        k++;
                        u--;
                    } else if (sum < t2) {
                        k++;
                    } else {
                        u--;
                    }
                }
            }
        }
        return new ArrayList<>(result);
    }
}
