class Solution {

    public List<List<Integer>> fourSum(int[] arr, int target) {
        Set<List<Integer>> ptr = new HashSet<>();
        for (int i = 0; i < arr.length - 2; i++) {
            for (int j = i + 1; j < arr.length - 1; j++) {
                Set<Long> s = new HashSet<>();
                for (int k = j + 1; k < arr.length; k++) {
                    long sum = arr[i] + arr[j];
                    sum += arr[k];
                    long tmp = target - sum;
                    if (s.contains(tmp)) {
                        List<Integer> l = new ArrayList<>();
                        l.add(arr[i]);
                        l.add(arr[j]);
                        l.add(arr[k]);
                        l.add((int) tmp);
                        Collections.sort(l);
                        ptr.add(l);
                    } else {
                        s.add((long) arr[k]);
                    }
                }
            }
        }
        List<List<Integer>> z = new ArrayList<>(ptr);
        return z;
    }
}
