class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        if (nums.length < 4) {
            // Edge case: Return empty list if nums has less than 3 elements
            return list;
        }
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 3; i++) {
            // first
            if (i > 0 && nums[i] == nums[i - 1])
                // Skip duplicates for the first number
                continue;
            for (int j = i + 1; j < nums.length - 2; j++) {
                // second
                if (j > i + 1 && nums[j] == nums[j - 1])
                    // Skip duplicates for the second number
                    continue;
                int k = j + 1;
                int l = nums.length - 1;
                while (k < l) {
                    // third and fourth
                    // Use long to avoid overflow
                    long sum = (long) nums[i] + nums[j] + nums[k] + nums[l];
                    if (sum == target) {
                        list.add(Arrays.asList(nums[i], nums[j], nums[k], nums[l]));
                        k++;
                        l--;
                        // Skip duplicates of nums[k] and nums[l]
                        while ((k < l) && nums[k] == nums[k - 1]) k++;
                        while ((l > k) && nums[l] == nums[l + 1]) l--;
                    } else if (sum > target)
                        l--;
                    else
                        k++;
                }
            }
        }
        return list;
    }
}
