class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int k = j + 1, l = nums.length - 1;
                while (k < l) {
                    long sum = (long) nums[i] + nums[j] + nums[k] + nums[l];
                    if (sum == target) {
                        List<Integer> ar = new ArrayList<>();
                        ar.add(nums[i]);
                        ar.add(nums[j]);
                        ar.add(nums[k]);
                        ar.add(nums[l]);
                        if (!ans.contains(ar)) {
                            ans.add(ar);
                        }
                        k++;
                        l--;
                    } else if (sum > target)
                        l--;
                    else if (sum < target)
                        k++;
                }
            }
        }
        return ans;
    }
}
