class Solution {

    public List<List<Integer>> fourSum(int[] a, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        int h, i, j, k, len = a.length;
        long sum;
        Arrays.sort(a);
        for (h = 0; h < len; h++) {
            if (h > 0 && a[h] == a[h - 1])
                continue;
            for (i = h + 1; i < len; i++) {
                if (i != h + 1 && a[i] == a[i - 1])
                    continue;
                j = i + 1;
                k = len - 1;
                while (j < k) {
                    sum = (long) a[h] + a[i] + a[j] + a[k];
                    if (sum < target)
                        j++;
                    else if (sum > target)
                        k--;
                    else {
                        List<Integer> temp = new ArrayList<>(Arrays.asList(a[h], a[i], a[j], a[k]));
                        ans.add(temp);
                        j++;
                        k--;
                        while (j < k && a[j] == a[j - 1]) j++;
                        while (j < k && a[k] == a[k + 1]) k--;
                    }
                }
            }
        }
        return ans;
    }
}
