class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        for (int l = 0; l < nums.length; l++) {
            if (l > 0 && nums[l] == nums[l - 1]) {
                continue;
            }
            for (int i = l + 1; i < nums.length; i++) {
                if (i != l + 1 && nums[i] == nums[i - 1]) {
                    continue;
                }
                int j = i + 1;
                int k = nums.length - 1;
                while (j < k) {
                    long sum = (long) nums[l] + nums[i] + nums[j] + nums[k];
                    if (sum == target) {
                        List<Integer> temp = Arrays.asList(nums[l], nums[i], nums[j], nums[k]);
                        ans.add(temp);
                        j++;
                        k--;
                        while (j < k && nums[j] == nums[j - 1]) {
                            j++;
                        }
                        while (j < k && nums[k] == nums[k + 1]) {
                            k--;
                        }
                    } else if (sum > target) {
                        k--;
                    } else {
                        j++;
                    }
                }
            }
        }
        return ans;
    }
}
