class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        int n = nums.length;
        Set<List<Integer>> s = new HashSet<>();
        List<List<Integer>> Biglist = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int x = j + 1;
                int y = n - 1;
                while (x < y) {
                    long sum = (long) nums[i] + nums[j] + nums[x] + nums[y];
                    if (sum == target) {
                        s.add(Arrays.asList(nums[i], nums[j], nums[x], nums[y]));
                        x++;
                        y--;
                    } else if (sum > target)
                        y--;
                    else
                        x++;
                }
            }
        }
        Biglist.addAll(s);
        return Biglist;
    }
}
