class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        HashSet<String> uniquie = new HashSet<>();
        for (int i = 0; i < nums.length - 3; i++) {
            for (int j = i + 1; j < nums.length - 2; j++) {
                int l1 = j + 1;
                int r1 = nums.length - 1;
                while (l1 < r1) {
                    long sum = nums[i];
                    sum += nums[j];
                    sum += nums[l1];
                    sum += nums[r1];
                    if (sum < target) {
                        l1++;
                    } else if (sum > target) {
                        r1--;
                    } else {
                        StringBuilder sb = new StringBuilder();
                        sb.append(nums[i]);
                        sb.append(nums[j]);
                        sb.append(nums[l1]);
                        sb.append(nums[r1]);
                        String code = sb.toString();
                        if (uniquie.contains(code) == false) {
                            uniquie.add(code);
                            res.add(Arrays.asList(nums[i], nums[j], nums[l1], nums[r1]));
                        }
                        l1++;
                        r1--;
                    }
                }
            }
        }
        return res;
    }
}
