class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        Set<List<Integer>> s = new HashSet<>();
        List<List<Integer>> output = new ArrayList<>();
        for (int i = 0; i < nums.length - 3; i++) {
            for (int j = i + 1; j < nums.length - 2; j++) {
                int l = j + 1;
                int k = nums.length - 1;
                while (l < k) {
                    long sum = (long) nums[i] + nums[j] + nums[l] + nums[k];
                    if (sum == target) {
                        s.add(Arrays.asList(nums[i], nums[j], nums[l], nums[k]));
                        l++;
                        k--;
                    } else if (sum < target) {
                        l++;
                    } else {
                        k--;
                    }
                }
            }
        }
        output.addAll(s);
        return output;
    }
}
