class Solution {

    int[] dp;

    public int ways(int n) {
        if (n == 0) {
            return 1;
        }
        if (dp[n - 1] != -1) {
            return dp[n - 1];
        }
        int tk = 0;
        if (n >= 2) {
            tk = ways(n - 2);
        }
        int nt = ways(n - 1);
        dp[n - 1] = tk + nt;
        return dp[n - 1];
    }

    public int method1(int n) {
        dp = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            dp[i] = -1;
        }
        return ways(n);
    }
}
