class Solution {

    int ways = 0;

    int[] dp;

    public int method1(int n) {
        dp = new int[n + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i] = -1;
        }
        dp[0] = 1;
        dp[1] = 1;
        return topDownWithMemo(n);
    }

    public int topDownWithMemo(int sum) {
        if (sum < 0)
            return 0;
        if (dp[sum] != -1)
            return dp[sum];
        int v = topDownWithMemo(sum - 1);
        int p = topDownWithMemo(sum - 2);
        dp[sum] = v + p;
        return dp[sum];
    }
}
