public class Solution {

    public int solve(int n) {
        if (n == 0)
            return 1;
        if (n < 0)
            return 0;
        return solve(n - 1) + solve(n - 2);
    }

    public int solveMem(int n, int[] dp) {
        if (n == 0)
            return 1;
        if (n < 0)
            return 0;
        if (dp[n] != -1)
            return dp[n];
        return dp[n] = solveMem(n - 1, dp) + solveMem(n - 2, dp);
    }

    public int solveTab(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }

    public int method1(int n) {
    }
}
