class Solution {

    public Map<Integer, Integer> hm = new HashMap<>();

    public int method1(int n) {
        if (n <= 0)
            return 0;
        else if (n == 2)
            return 2;
        else if (n == 1)
            return 1;
        else if (this.hm.get(n) != null)
            return this.hm.get(n);
        else {
            int first = method1(n - 1);
            int second = method1(n - 2);
            this.hm.put(n - 1, first);
            this.hm.put(n - 2, second);
            return first + second;
        }
    }
}
