class Solution {

    public int solve(int[] dp, int i, int n) {
        if (// We reach nth step
        i == n)
            return 1;
        else if (i > n)
            return 0;
        if (dp[i] != -1)
            return dp[i];
        int a = solve(dp, i + 1, n);
        int b = solve(dp, i + 2, n);
        return dp[i] = a + b;
    }

    public int method1(int n) {
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return solve(dp, 0, n);
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.method1(4));
    }
}
