class Solution {

    private int[] memo;

    public int method1(int n) {
        if (n < 1 || n > 45) {
            throw new IllegalArgumentException("Parameter n must be between 1 and 45");
        }
        memo = new int[n + 1];
        return method2(n);
    }

    public int method2(int n) {
        if (n == 0 || n == 1) {
            return 1;
        }
        if (memo[n] != 0) {
            return memo[n];
        }
        memo[n] = method2(n - 1) + method2(n - 2);
        return memo[n];
    }
}
