class Solution {

    public int method1(int n) {
        Map<Integer, Integer> map = new HashMap<>();
        return method2(n, map);
    }

    private int method2(int n, Map<Integer, Integer> map) {
        if (n == 2) {
            return 2;
        }
        if (n == 1) {
            return 1;
        }
        if (map.containsKey(n)) {
            return map.get(n);
        }
        int result = method2(n - 1, map) + method2(n - 2, map);
        map.put(n, result);
        return result;
    }
}
