class Solution {

    public ListNode method1(ListNode head) {
        ListNode p = null;
        ListNode c = head;
        while (c != null && c.next != null) {
            ListNode n = c.next;
            ListNode n2 = n.next;
            if (p == null) {
                n.next = c;
                c.next = n2;
                head = n;
            } else {
                n.next = c;
                c.next = n2;
                p.next = n;
            }
            p = c;
            c = n2;
        }
        return head;
    }
}
