class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode p1 = head;
        head = head.next;
        ListNode p2 = head;
        while (p1 != null && p2 != null) {
            ListNode temp = p2.next;
            p2.next = p1;
            if (temp != null && temp.next != null)
                p1.next = temp.next;
            else
                p1.next = temp;
            p1 = temp;
            if (temp != null) {
                p2 = temp.next;
            }
        }
        return head;
    }
}
