class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode temp1 = head, temp2 = head.next, h = temp1;
        head = temp2;
        temp1.next = temp2.next;
        head.next = temp1;
        temp1 = temp1.next;
        if (temp1 == null) {
            return head;
        }
        temp2 = temp1.next;
        while (temp2 != null) {
            h.next = temp2;
            temp1.next = temp2.next;
            temp2.next = temp1;
            h = temp1;
            temp1 = h.next;
            if (temp1 == null) {
                break;
            }
            temp2 = temp1.next;
        }
        return head;
    }
}
