class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode p1 = head;
        ListNode p2 = head.next;
        ListNode ans = p2;
        ListNode temp;
        while (p1 != null && p2 != null) {
            temp = p2.next;
            p2.next = p1;
            if (temp == null || temp.next == null) {
                p1.next = temp;
                break;
            } else {
                p1.next = temp.next;
            }
            p1 = temp;
            p2 = p1.next;
        }
        return ans;
    }
}
