class Solution {

    public ListNode method1(ListNode head) {
        ListNode countNode = head;
        int count = 0;
        while (countNode != null) {
            count++;
            countNode = countNode.next;
        }
        ListNode[] arr = new ListNode[count];
        ListNode var1 = head;
        int i = 0;
        while (var1 != null) {
            ListNode temp = var1;
            arr[i++] = temp;
            var1 = var1.next;
        }
        for (int var2 = 0; var2 < count - 1; var2 += 2) {
            ListNode temp = arr[var2];
            arr[var2] = arr[var2 + 1];
            arr[var2 + 1] = temp;
        }
        if (count != 0)
            arr[count - 1].next = null;
        ListNode newListNode = count != 0 ? arr[0] : null;
        ListNode result = newListNode;
        for (int var2 = 1; var2 < count; var2++) {
            newListNode.next = arr[var2];
            newListNode = newListNode.next;
        }
        return result;
    }
}
