class Solution {

    public ListNode method1(ListNode head) {
        List<Integer> ls = new ArrayList<>();
        ListNode ph = head;
        while (ph != null) {
            ls.add(ph.val);
            ph = ph.next;
        }
        for (int i = 0; i + 1 < ls.size(); i = i + 2) {
            int temp = ls.get(i);
            ls.set(i, ls.get(i + 1));
            ls.set(i + 1, temp);
        }
        ListNode res = new ListNode(0), pr = res;
        for (int i : ls) {
            pr.next = new ListNode(i);
            pr = pr.next;
        }
        return res.next;
    }
}
