class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode p = head, c = p.next, n = c.next;
        if (head.next.next == null) {
            c.next = p;
            p.next = null;
            return c;
        }
        head = c;
        c.next = p;
        p.next = n.next;
        while (n.next != null && n.next.next != null) {
            p = n;
            c = p.next;
            n = c.next;
            c.next = p;
            p.next = n.next;
        }
        if (n.next == null)
            p.next = n;
        else {
            p.next.next = n;
            n.next = null;
        }
        return head;
    }
}
