class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode t1 = head;
        ListNode t2 = head.next;
        while (t2 != null) {
            int a = t1.val;
            int b = t2.val;
            t1.val = b;
            t2.val = a;
            if (t2.next == null) {
                return head;
            }
            t1 = t1.next.next;
            t2 = t2.next.next;
        }
        return head;
    }
}
