class Solution {

    public ListNode method1(ListNode head) {
        ListNode temp = head;
        int i = 0;
        if (head == null) {
            return null;
        }
        if (head.next == null) {
            return head;
        }
        while (temp != null) {
            if (i % 2 == 0) {
                int p = temp.val;
                if (temp.next != null) {
                    temp.val = temp.next.val;
                    temp.next.val = p;
                }
            }
            temp = temp.next;
            i++;
        }
        return head;
    }
}
