class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    List<Integer> comb = new ArrayList<>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        func(candidates, target, 0);
        return ans;
    }

    public void func(int[] c, int t, int i) {
        if (t == 0) {
            ans.add(new ArrayList<>(comb));
            return;
        }
        if (i >= c.length)
            return;
        for (int j = i; j < c.length; j++) {
            if (t - c[j] >= 0) {
                if (j > i && c[j] == c[j - 1])
                    continue;
                comb.add(c[j]);
                func(c, t - c[j], j + 1);
                comb.remove(comb.size() - 1);
            }
        }
    }
}
