class Solution {

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> res = new ArrayList<>();
        Helper(0, candidates, target, res, new ArrayList<>());
        return res;
    }

    public static void Helper(int idx, int[] arr, int target, List<List<Integer>> res, List<Integer> ans) {
        if (target == 0) {
            res.add(new ArrayList<>(ans));
            return;
        }
        if (target < 0) {
            return;
        }
        for (int i = idx; i < arr.length; i++) {
            if (arr[i] > target) {
                break;
            }
            if (i > idx && arr[i] == arr[i - 1]) {
                continue;
            }
            ans.add(arr[i]);
            Helper(i + 1, arr, target - arr[i], res, ans);
            ans.remove(ans.size() - 1);
        }
    }
}
