class Solution {

    private void solve(List<List<Integer>> ans, List<Integer> temp, int[] can, int target, int sum, int idx, int n) {
        if (idx >= n || sum >= target) {
            if (sum == target) {
                ans.add(new ArrayList<>(temp));
            }
            return;
        }
        temp.add(can[idx]);
        sum += can[idx];
        solve(ans, temp, can, target, sum, idx + 1, n);
        temp.remove(temp.size() - 1);
        sum -= can[idx];
        while (idx + 1 < n && can[idx] == can[idx + 1]) idx++;
        solve(ans, temp, can, target, sum, idx + 1, n);
    }

    public List<List<Integer>> combinationSum2(int[] can, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(can);
        int n = can.length;
        int sum = 0;
        int idx = 0;
        List<Integer> temp = new ArrayList<>();
        solve(ans, temp, can, target, sum, idx, n);
        return ans;
    }
}
