class Solution {

    public List<List<Integer>> combinationSum2(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> ll = new ArrayList<>();
        solver(nums, target, 0, ans, ll, 0);
        return ans;
    }

    public void solver(int[] nums, int target, int sum, List<List<Integer>> ans, List<Integer> ll, int idx) {
        if (sum > target)
            return;
        if (sum == target) {
            ans.add(new ArrayList<>(ll));
            return;
        }
        for (int i = idx; i < nums.length; i++) {
            if (i > idx && nums[i] == nums[i - 1])
                continue;
            ll.add(nums[i]);
            solver(nums, target, sum + nums[i], ans, ll, i + 1);
            ll.remove(ll.size() - 1);
        }
    }
}
