0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExprGreater 108
18 BinaryExprGreater 108 19 MethodCallExpr 42
19 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 MethodCallExpr 42 22 SimpleName 51
18 BinaryExprGreater 108 23 MethodCallExpr 42
23 MethodCallExpr 42 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 MethodCallExpr 42 26 SimpleName 51
17 IfStmt 32 27 BlockStmt 9
27 BlockStmt 9 28 ReturnStmt 53
28 ReturnStmt 53 29 StringLiteralExpr 55
16 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 SimpleName 51
32 VariableDeclarator 64 34 ObjectCreationExpr 47
34 ObjectCreationExpr 47 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
35 ClassOrInterfaceType 86 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
35 ClassOrInterfaceType 86 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
32 VariableDeclarator 64 41 VarType 99
16 BlockStmt 9 42 ForEachStmt 30
42 ForEachStmt 30 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
42 ForEachStmt 30 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
42 ForEachStmt 30 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
53 MethodCallExpr 42 59 BinaryExprPlus 114
59 BinaryExprPlus 114 60 MethodCallExpr 42
60 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 MethodCallExpr 42 63 SimpleName 51
60 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 MethodCallExpr 42 66 IntegerLiteralExpr 35
59 BinaryExprPlus 114 67 IntegerLiteralExpr 35
16 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 SimpleName 51
70 VariableDeclarator 64 72 ObjectCreationExpr 47
72 ObjectCreationExpr 47 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
73 ClassOrInterfaceType 86 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
73 ClassOrInterfaceType 86 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
70 VariableDeclarator 64 79 VarType 99
16 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 IntegerLiteralExpr 35
16 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 PrimitiveType 88
88 VariableDeclarator 64 90 SimpleName 51
88 VariableDeclarator 64 91 IntegerLiteralExpr 35
16 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 PrimitiveType 88
94 VariableDeclarator 64 96 SimpleName 51
94 VariableDeclarator 64 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
16 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 VariableDeclarationExpr 63
102 VariableDeclarationExpr 63 103 VariableDeclarator 64
103 VariableDeclarator 64 104 PrimitiveType 88
103 VariableDeclarator 64 105 SimpleName 51
103 VariableDeclarator 64 106 FieldAccessExpr 87
106 FieldAccessExpr 87 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 FieldAccessExpr 87 109 SimpleName 51
16 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 VariableDeclarationExpr 63
111 VariableDeclarationExpr 63 112 VariableDeclarator 64
112 VariableDeclarator 64 113 PrimitiveType 88
112 VariableDeclarator 64 114 SimpleName 51
112 VariableDeclarator 64 115 IntegerLiteralExpr 35
16 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 ArrayType 89
119 ArrayType 89 120 PrimitiveType 88
118 VariableDeclarator 64 121 SimpleName 51
118 VariableDeclarator 64 122 MethodCallExpr 42
122 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 MethodCallExpr 42 125 SimpleName 51
16 BlockStmt 9 126 ForStmt 31
126 ForStmt 31 127 VariableDeclarationExpr 63
127 VariableDeclarationExpr 63 128 VariableDeclarator 64
128 VariableDeclarator 64 129 PrimitiveType 88
128 VariableDeclarator 64 130 SimpleName 51
128 VariableDeclarator 64 131 IntegerLiteralExpr 35
126 ForStmt 31 132 BinaryExprLess 107
132 BinaryExprLess 107 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 BinaryExprLess 107 135 FieldAccessExpr 87
135 FieldAccessExpr 87 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 FieldAccessExpr 87 138 SimpleName 51
126 ForStmt 31 139 UnaryExprPostfixIncrement 136
139 UnaryExprPostfixIncrement 136 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
126 ForStmt 31 142 BlockStmt 9
142 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 VariableDeclarationExpr 63
144 VariableDeclarationExpr 63 145 VariableDeclarator 64
145 VariableDeclarator 64 146 PrimitiveType 88
145 VariableDeclarator 64 147 SimpleName 51
145 VariableDeclarator 64 148 ArrayAccessExpr 2
148 ArrayAccessExpr 2 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 ArrayAccessExpr 2 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
142 BlockStmt 9 153 ExpressionStmt 28
153 ExpressionStmt 28 154 MethodCallExpr 42
154 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 MethodCallExpr 42 157 SimpleName 51
154 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
154 MethodCallExpr 42 160 BinaryExprPlus 114
160 BinaryExprPlus 114 161 MethodCallExpr 42
161 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 MethodCallExpr 42 164 SimpleName 51
161 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
161 MethodCallExpr 42 167 IntegerLiteralExpr 35
160 BinaryExprPlus 114 168 IntegerLiteralExpr 35
142 BlockStmt 9 169 IfStmt 32
169 IfStmt 32 170 BinaryExprAnd 101
170 BinaryExprAnd 101 171 MethodCallExpr 42
171 MethodCallExpr 42 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 MethodCallExpr 42 174 SimpleName 51
171 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
170 BinaryExprAnd 101 177 BinaryExprEquals 105
177 BinaryExprEquals 105 178 MethodCallExpr 42
178 MethodCallExpr 42 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
178 MethodCallExpr 42 185 SimpleName 51
177 BinaryExprEquals 105 186 MethodCallExpr 42
186 MethodCallExpr 42 187 MethodCallExpr 42
187 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
187 MethodCallExpr 42 190 SimpleName 51
187 MethodCallExpr 42 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
186 MethodCallExpr 42 193 SimpleName 51
169 IfStmt 32 194 BlockStmt 9
194 BlockStmt 9 195 ExpressionStmt 28
195 ExpressionStmt 28 196 UnaryExprPostfixIncrement 136
196 UnaryExprPostfixIncrement 136 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
142 BlockStmt 9 199 WhileStmt 65
199 WhileStmt 65 200 BinaryExprEquals 105
200 BinaryExprEquals 105 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
200 BinaryExprEquals 105 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
199 WhileStmt 65 205 BlockStmt 9
205 BlockStmt 9 206 ExpressionStmt 28
206 ExpressionStmt 28 207 AssignExprAssign 119
207 AssignExprAssign 119 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
207 AssignExprAssign 119 210 ArrayAccessExpr 2
210 ArrayAccessExpr 2 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 ArrayAccessExpr 2 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
205 BlockStmt 9 215 IfStmt 32
215 IfStmt 32 216 BinaryExprLess 107
216 BinaryExprLess 107 217 BinaryExprPlus 114
217 BinaryExprPlus 114 218 BinaryExprMinus 115
218 BinaryExprMinus 115 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
218 BinaryExprMinus 115 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
217 BinaryExprPlus 114 223 IntegerLiteralExpr 35
216 BinaryExprLess 107 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
215 IfStmt 32 226 BlockStmt 9
226 BlockStmt 9 227 ExpressionStmt 28
227 ExpressionStmt 28 228 AssignExprAssign 119
228 AssignExprAssign 119 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
228 AssignExprAssign 119 231 BinaryExprPlus 114
231 BinaryExprPlus 114 232 BinaryExprMinus 115
232 BinaryExprMinus 115 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
232 BinaryExprMinus 115 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
231 BinaryExprPlus 114 237 IntegerLiteralExpr 35
226 BlockStmt 9 238 ExpressionStmt 28
238 ExpressionStmt 28 239 AssignExprAssign 119
239 AssignExprAssign 119 240 NameExpr 44
240 NameExpr 44 241 SimpleName 51
239 AssignExprAssign 119 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
205 BlockStmt 9 244 ExpressionStmt 28
244 ExpressionStmt 28 245 MethodCallExpr 42
245 MethodCallExpr 42 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
245 MethodCallExpr 42 248 SimpleName 51
245 MethodCallExpr 42 249 NameExpr 44
249 NameExpr 44 250 SimpleName 51
245 MethodCallExpr 42 251 BinaryExprMinus 115
251 BinaryExprMinus 115 252 MethodCallExpr 42
252 MethodCallExpr 42 253 NameExpr 44
253 NameExpr 44 254 SimpleName 51
252 MethodCallExpr 42 255 SimpleName 51
252 MethodCallExpr 42 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
251 BinaryExprMinus 115 258 IntegerLiteralExpr 35
205 BlockStmt 9 259 IfStmt 32
259 IfStmt 32 260 BinaryExprAnd 101
260 BinaryExprAnd 101 261 MethodCallExpr 42
261 MethodCallExpr 42 262 NameExpr 44
262 NameExpr 44 263 SimpleName 51
261 MethodCallExpr 42 264 SimpleName 51
261 MethodCallExpr 42 265 NameExpr 44
265 NameExpr 44 266 SimpleName 51
260 BinaryExprAnd 101 267 BinaryExprLess 107
267 BinaryExprLess 107 268 MethodCallExpr 42
268 MethodCallExpr 42 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
268 MethodCallExpr 42 271 SimpleName 51
268 MethodCallExpr 42 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
267 BinaryExprLess 107 274 MethodCallExpr 42
274 MethodCallExpr 42 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 MethodCallExpr 42 277 SimpleName 51
274 MethodCallExpr 42 278 NameExpr 44
278 NameExpr 44 279 SimpleName 51
259 IfStmt 32 280 BlockStmt 9
280 BlockStmt 9 281 ExpressionStmt 28
281 ExpressionStmt 28 282 UnaryExprPostfixDecrement 137
282 UnaryExprPostfixDecrement 137 283 NameExpr 44
283 NameExpr 44 284 SimpleName 51
205 BlockStmt 9 285 ExpressionStmt 28
285 ExpressionStmt 28 286 UnaryExprPostfixIncrement 136
286 UnaryExprPostfixIncrement 136 287 NameExpr 44
287 NameExpr 44 288 SimpleName 51
16 BlockStmt 9 289 ReturnStmt 53
289 ReturnStmt 53 290 ConditionalExpr 18
290 ConditionalExpr 18 291 BinaryExprEquals 105
291 BinaryExprEquals 105 292 NameExpr 44
292 NameExpr 44 293 SimpleName 51
291 BinaryExprEquals 105 294 FieldAccessExpr 87
294 FieldAccessExpr 87 295 NameExpr 44
295 NameExpr 44 296 SimpleName 51
294 FieldAccessExpr 87 297 SimpleName 51
290 ConditionalExpr 18 298 StringLiteralExpr 55
290 ConditionalExpr 18 299 MethodCallExpr 42
299 MethodCallExpr 42 300 NameExpr 44
300 NameExpr 44 301 SimpleName 51
299 MethodCallExpr 42 302 SimpleName 51
299 MethodCallExpr 42 303 NameExpr 44
303 NameExpr 44 304 SimpleName 51
299 MethodCallExpr 42 305 BinaryExprPlus 114
305 BinaryExprPlus 114 306 NameExpr 44
306 NameExpr 44 307 SimpleName 51
305 BinaryExprPlus 114 308 NameExpr 44
308 NameExpr 44 309 SimpleName 51
