0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 Modifier 100
3 MethodDeclaration 43 6 SimpleName 51
3 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
7 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
3 MethodDeclaration 43 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ArrayType 89
21 ArrayType 89 22 PrimitiveType 88
20 VariableDeclarator 64 23 SimpleName 51
20 VariableDeclarator 64 24 MethodCallExpr 42
24 MethodCallExpr 42 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 MethodCallExpr 42 27 SimpleName 51
19 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 ArrayType 89
29 ArrayType 89 30 PrimitiveType 88
28 VariableDeclarator 64 31 SimpleName 51
28 VariableDeclarator 64 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
17 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 ArrayType 89
39 ArrayType 89 40 PrimitiveType 88
38 VariableDeclarator 64 41 SimpleName 51
38 VariableDeclarator 64 42 ArrayCreationExpr 3
42 ArrayCreationExpr 3 43 PrimitiveType 88
42 ArrayCreationExpr 3 44 ArrayCreationLevel 52
44 ArrayCreationLevel 52 45 IntegerLiteralExpr 35
17 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 IntegerLiteralExpr 35
47 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 IntegerLiteralExpr 35
47 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 IntegerLiteralExpr 35
47 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 FieldAccessExpr 87 66 SimpleName 51
47 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 IntegerLiteralExpr 35
17 BlockStmt 9 71 ForEachStmt 30
71 ForEachStmt 30 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
71 ForEachStmt 30 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
71 ForEachStmt 30 78 BlockStmt 9
78 BlockStmt 9 79 IfStmt 32
79 IfStmt 32 80 BinaryExpr 7
80 BinaryExpr 7 81 UnaryExpr 62
81 UnaryExpr 62 82 ArrayAccessExpr 2
82 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
80 BinaryExpr 7 87 IntegerLiteralExpr 35
79 IfStmt 32 88 ExpressionStmt 28
88 ExpressionStmt 28 89 UnaryExpr 62
89 UnaryExpr 62 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
17 BlockStmt 9 92 WhileStmt 65
92 WhileStmt 65 93 BinaryExpr 7
93 BinaryExpr 7 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExpr 7 96 FieldAccessExpr 87
96 FieldAccessExpr 87 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 FieldAccessExpr 87 99 SimpleName 51
92 WhileStmt 65 100 BlockStmt 9
100 BlockStmt 9 101 IfStmt 32
101 IfStmt 32 102 BinaryExpr 7
102 BinaryExpr 7 103 UnaryExpr 62
103 UnaryExpr 62 104 ArrayAccessExpr 2
104 ArrayAccessExpr 2 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 ArrayAccessExpr 2 107 ArrayAccessExpr 2
107 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 ArrayAccessExpr 2 110 UnaryExpr 62
110 UnaryExpr 62 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
102 BinaryExpr 7 113 IntegerLiteralExpr 35
101 IfStmt 32 114 ExpressionStmt 28
114 ExpressionStmt 28 115 UnaryExpr 62
115 UnaryExpr 62 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
100 BlockStmt 9 118 WhileStmt 65
118 WhileStmt 65 119 BinaryExpr 7
119 BinaryExpr 7 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 BinaryExpr 7 122 IntegerLiteralExpr 35
118 WhileStmt 65 123 BlockStmt 9
123 BlockStmt 9 124 IfStmt 32
124 IfStmt 32 125 BinaryExpr 7
125 BinaryExpr 7 126 EnclosedExpr 24
126 EnclosedExpr 24 127 BinaryExpr 7
127 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExpr 7 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
125 BinaryExpr 7 132 EnclosedExpr 24
132 EnclosedExpr 24 133 BinaryExpr 7
133 BinaryExpr 7 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 BinaryExpr 7 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
124 IfStmt 32 138 BlockStmt 9
138 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 AssignExpr 6
140 AssignExpr 6 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 AssignExpr 6 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
138 BlockStmt 9 145 ExpressionStmt 28
145 ExpressionStmt 28 146 AssignExpr 6
146 AssignExpr 6 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 AssignExpr 6 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
123 BlockStmt 9 151 IfStmt 32
151 IfStmt 32 152 BinaryExpr 7
152 BinaryExpr 7 153 UnaryExpr 62
153 UnaryExpr 62 154 ArrayAccessExpr 2
154 ArrayAccessExpr 2 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 ArrayAccessExpr 2 157 ArrayAccessExpr 2
157 ArrayAccessExpr 2 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 ArrayAccessExpr 2 160 UnaryExpr 62
160 UnaryExpr 62 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
152 BinaryExpr 7 163 IntegerLiteralExpr 35
151 IfStmt 32 164 ExpressionStmt 28
164 ExpressionStmt 28 165 UnaryExpr 62
165 UnaryExpr 62 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
17 BlockStmt 9 168 ReturnStmt 53
168 ReturnStmt 53 169 ConditionalExpr 18
169 ConditionalExpr 18 170 EnclosedExpr 24
170 EnclosedExpr 24 171 BinaryExpr 7
171 BinaryExpr 7 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 BinaryExpr 7 174 FieldAccessExpr 87
174 FieldAccessExpr 87 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 FieldAccessExpr 87 177 SimpleName 51
169 ConditionalExpr 18 178 StringLiteralExpr 55
169 ConditionalExpr 18 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
179 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
