0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
5 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 FieldDeclaration 29
15 FieldDeclaration 29 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
17 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
16 VariableDeclarator 64 23 SimpleName 51
16 VariableDeclarator 64 24 ObjectCreationExpr 47
24 ObjectCreationExpr 47 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
1 ClassOrInterfaceDeclaration 16 27 MethodDeclaration 43
27 MethodDeclaration 43 28 Modifier 100
27 MethodDeclaration 43 29 SimpleName 51
27 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 Parameter 49 33 SimpleName 51
27 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
34 Parameter 49 37 SimpleName 51
27 MethodDeclaration 43 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
27 MethodDeclaration 43 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
40 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 VariableDeclarationExpr 63
51 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
40 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
60 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 PrimitiveType 88
64 VariableDeclarator 64 66 SimpleName 51
40 BlockStmt 9 67 ForStmt 31
67 ForStmt 31 68 AssignExpr 6
68 AssignExpr 6 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 AssignExpr 6 71 IntegerLiteralExpr 35
67 ForStmt 31 72 BinaryExpr 7
72 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExpr 7 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
67 ForStmt 31 77 UnaryExpr 62
77 UnaryExpr 62 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
67 ForStmt 31 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
83 VariableDeclarator 64 86 SimpleName 51
83 VariableDeclarator 64 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
80 BlockStmt 9 97 IfStmt 32
97 IfStmt 32 98 BinaryExpr 7
98 BinaryExpr 7 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExpr 7 101 NullLiteralExpr 46
97 IfStmt 32 102 BlockStmt 9
102 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 MethodCallExpr 42
108 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 MethodCallExpr 42 111 SimpleName 51
108 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
104 MethodCallExpr 42 114 BinaryExpr 7
114 BinaryExpr 7 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExpr 7 117 IntegerLiteralExpr 35
97 IfStmt 32 118 BlockStmt 9
118 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 MethodCallExpr 42
120 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 MethodCallExpr 42 123 SimpleName 51
120 MethodCallExpr 42 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
120 MethodCallExpr 42 130 IntegerLiteralExpr 35
40 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 VariableDeclarationExpr 63
132 VariableDeclarationExpr 63 133 VariableDeclarator 64
133 VariableDeclarator 64 134 PrimitiveType 88
133 VariableDeclarator 64 135 SimpleName 51
132 VariableDeclarationExpr 63 136 VariableDeclarator 64
136 VariableDeclarator 64 137 PrimitiveType 88
136 VariableDeclarator 64 138 SimpleName 51
40 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 AssignExpr 6
140 AssignExpr 6 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 AssignExpr 6 143 AssignExpr 6
143 AssignExpr 6 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 AssignExpr 6 146 IntegerLiteralExpr 35
40 BlockStmt 9 147 ExpressionStmt 28
147 ExpressionStmt 28 148 VariableDeclarationExpr 63
148 VariableDeclarationExpr 63 149 VariableDeclarator 64
149 VariableDeclarator 64 150 ClassOrInterfaceType 86
150 ClassOrInterfaceType 86 151 SimpleName 51
149 VariableDeclarator 64 152 SimpleName 51
149 VariableDeclarator 64 153 StringLiteralExpr 55
40 BlockStmt 9 154 WhileStmt 65
154 WhileStmt 65 155 BinaryExpr 7
155 BinaryExpr 7 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 BinaryExpr 7 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
154 WhileStmt 65 160 BlockStmt 9
160 BlockStmt 9 161 IfStmt 32
161 IfStmt 32 162 BinaryExpr 7
162 BinaryExpr 7 163 MethodCallExpr 42
163 MethodCallExpr 42 164 SimpleName 51
162 BinaryExpr 7 165 BooleanLiteralExpr 10
161 IfStmt 32 166 BlockStmt 9
166 BlockStmt 9 167 BreakStmt 11
161 IfStmt 32 168 BlockStmt 9
168 BlockStmt 9 169 ExpressionStmt 28
169 ExpressionStmt 28 170 VariableDeclarationExpr 63
170 VariableDeclarationExpr 63 171 VariableDeclarator 64
171 VariableDeclarator 64 172 ClassOrInterfaceType 86
172 ClassOrInterfaceType 86 173 SimpleName 51
171 VariableDeclarator 64 174 SimpleName 51
171 VariableDeclarator 64 175 MethodCallExpr 42
175 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 MethodCallExpr 42 178 SimpleName 51
175 MethodCallExpr 42 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
168 BlockStmt 9 185 IfStmt 32
185 IfStmt 32 186 BinaryExpr 7
186 BinaryExpr 7 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 BinaryExpr 7 189 NullLiteralExpr 46
185 IfStmt 32 190 BlockStmt 9
190 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 MethodCallExpr 42
192 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 MethodCallExpr 42 195 SimpleName 51
192 MethodCallExpr 42 196 MethodCallExpr 42
196 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 MethodCallExpr 42 199 SimpleName 51
196 MethodCallExpr 42 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
192 MethodCallExpr 42 202 IntegerLiteralExpr 35
185 IfStmt 32 203 BlockStmt 9
203 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 MethodCallExpr 42
205 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 MethodCallExpr 42 208 SimpleName 51
205 MethodCallExpr 42 209 MethodCallExpr 42
209 MethodCallExpr 42 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
209 MethodCallExpr 42 212 SimpleName 51
209 MethodCallExpr 42 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
205 MethodCallExpr 42 215 BinaryExpr 7
215 BinaryExpr 7 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
215 BinaryExpr 7 218 IntegerLiteralExpr 35
168 BlockStmt 9 219 ExpressionStmt 28
219 ExpressionStmt 28 220 UnaryExpr 62
220 UnaryExpr 62 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
40 BlockStmt 9 223 IfStmt 32
223 IfStmt 32 224 BinaryExpr 7
224 BinaryExpr 7 225 BinaryExpr 7
225 BinaryExpr 7 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 BinaryExpr 7 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
224 BinaryExpr 7 230 BinaryExpr 7
230 BinaryExpr 7 231 MethodCallExpr 42
231 MethodCallExpr 42 232 SimpleName 51
230 BinaryExpr 7 233 BooleanLiteralExpr 10
223 IfStmt 32 234 BlockStmt 9
234 BlockStmt 9 235 ReturnStmt 53
235 ReturnStmt 53 236 StringLiteralExpr 55
40 BlockStmt 9 237 ExpressionStmt 28
237 ExpressionStmt 28 238 AssignExpr 6
238 AssignExpr 6 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 AssignExpr 6 241 MethodCallExpr 42
241 MethodCallExpr 42 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
241 MethodCallExpr 42 244 SimpleName 51
241 MethodCallExpr 42 245 NameExpr 44
245 NameExpr 44 246 SimpleName 51
241 MethodCallExpr 42 247 NameExpr 44
247 NameExpr 44 248 SimpleName 51
40 BlockStmt 9 249 ExpressionStmt 28
249 ExpressionStmt 28 250 MethodCallExpr 42
250 MethodCallExpr 42 251 FieldAccessExpr 87
251 FieldAccessExpr 87 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
251 FieldAccessExpr 87 254 SimpleName 51
250 MethodCallExpr 42 255 SimpleName 51
250 MethodCallExpr 42 256 BinaryExpr 7
256 BinaryExpr 7 257 BinaryExpr 7
257 BinaryExpr 7 258 BinaryExpr 7
258 BinaryExpr 7 259 BinaryExpr 7
259 BinaryExpr 7 260 NameExpr 44
260 NameExpr 44 261 SimpleName 51
259 BinaryExpr 7 262 StringLiteralExpr 55
258 BinaryExpr 7 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
257 BinaryExpr 7 265 StringLiteralExpr 55
256 BinaryExpr 7 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
40 BlockStmt 9 268 WhileStmt 65
268 WhileStmt 65 269 BinaryExpr 7
269 BinaryExpr 7 270 NameExpr 44
270 NameExpr 44 271 SimpleName 51
269 BinaryExpr 7 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
268 WhileStmt 65 274 BlockStmt 9
274 BlockStmt 9 275 ExpressionStmt 28
275 ExpressionStmt 28 276 VariableDeclarationExpr 63
276 VariableDeclarationExpr 63 277 VariableDeclarator 64
277 VariableDeclarator 64 278 PrimitiveType 88
277 VariableDeclarator 64 279 SimpleName 51
277 VariableDeclarator 64 280 MethodCallExpr 42
280 MethodCallExpr 42 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
280 MethodCallExpr 42 283 SimpleName 51
280 MethodCallExpr 42 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
274 BlockStmt 9 286 ExpressionStmt 28
286 ExpressionStmt 28 287 VariableDeclarationExpr 63
287 VariableDeclarationExpr 63 288 VariableDeclarator 64
288 VariableDeclarator 64 289 ClassOrInterfaceType 86
289 ClassOrInterfaceType 86 290 SimpleName 51
288 VariableDeclarator 64 291 SimpleName 51
288 VariableDeclarator 64 292 MethodCallExpr 42
292 MethodCallExpr 42 293 NameExpr 44
293 NameExpr 44 294 SimpleName 51
292 MethodCallExpr 42 295 SimpleName 51
292 MethodCallExpr 42 296 NameExpr 44
296 NameExpr 44 297 SimpleName 51
274 BlockStmt 9 298 IfStmt 32
298 IfStmt 32 299 BinaryExpr 7
299 BinaryExpr 7 300 NameExpr 44
300 NameExpr 44 301 SimpleName 51
299 BinaryExpr 7 302 NullLiteralExpr 46
298 IfStmt 32 303 BlockStmt 9
303 BlockStmt 9 304 ExpressionStmt 28
304 ExpressionStmt 28 305 UnaryExpr 62
305 UnaryExpr 62 306 NameExpr 44
306 NameExpr 44 307 SimpleName 51
298 IfStmt 32 308 BlockStmt 9
308 BlockStmt 9 309 IfStmt 32
309 IfStmt 32 310 BinaryExpr 7
310 BinaryExpr 7 311 NameExpr 44
311 NameExpr 44 312 SimpleName 51
310 BinaryExpr 7 313 IntegerLiteralExpr 35
309 IfStmt 32 314 BlockStmt 9
314 BlockStmt 9 315 ExpressionStmt 28
315 ExpressionStmt 28 316 MethodCallExpr 42
316 MethodCallExpr 42 317 NameExpr 44
317 NameExpr 44 318 SimpleName 51
316 MethodCallExpr 42 319 SimpleName 51
316 MethodCallExpr 42 320 NameExpr 44
320 NameExpr 44 321 SimpleName 51
314 BlockStmt 9 322 IfStmt 32
322 IfStmt 32 323 BinaryExpr 7
323 BinaryExpr 7 324 MethodCallExpr 42
324 MethodCallExpr 42 325 SimpleName 51
323 BinaryExpr 7 326 BooleanLiteralExpr 10
322 IfStmt 32 327 BlockStmt 9
327 BlockStmt 9 328 ExpressionStmt 28
328 ExpressionStmt 28 329 UnaryExpr 62
329 UnaryExpr 62 330 NameExpr 44
330 NameExpr 44 331 SimpleName 51
327 BlockStmt 9 332 IfStmt 32
332 IfStmt 32 333 BinaryExpr 7
333 BinaryExpr 7 334 MethodCallExpr 42
334 MethodCallExpr 42 335 NameExpr 44
335 NameExpr 44 336 SimpleName 51
334 MethodCallExpr 42 337 SimpleName 51
333 BinaryExpr 7 338 MethodCallExpr 42
338 MethodCallExpr 42 339 MethodCallExpr 42
339 MethodCallExpr 42 340 NameExpr 44
340 NameExpr 44 341 SimpleName 51
339 MethodCallExpr 42 342 SimpleName 51
339 MethodCallExpr 42 343 NameExpr 44
343 NameExpr 44 344 SimpleName 51
339 MethodCallExpr 42 345 NameExpr 44
345 NameExpr 44 346 SimpleName 51
338 MethodCallExpr 42 347 SimpleName 51
332 IfStmt 32 348 BlockStmt 9
348 BlockStmt 9 349 ExpressionStmt 28
349 ExpressionStmt 28 350 AssignExpr 6
350 AssignExpr 6 351 NameExpr 44
351 NameExpr 44 352 SimpleName 51
350 AssignExpr 6 353 MethodCallExpr 42
353 MethodCallExpr 42 354 NameExpr 44
354 NameExpr 44 355 SimpleName 51
353 MethodCallExpr 42 356 SimpleName 51
353 MethodCallExpr 42 357 NameExpr 44
357 NameExpr 44 358 SimpleName 51
353 MethodCallExpr 42 359 NameExpr 44
359 NameExpr 44 360 SimpleName 51
322 IfStmt 32 361 BlockStmt 9
361 BlockStmt 9 362 ExpressionStmt 28
362 ExpressionStmt 28 363 MethodCallExpr 42
363 MethodCallExpr 42 364 NameExpr 44
364 NameExpr 44 365 SimpleName 51
363 MethodCallExpr 42 366 SimpleName 51
363 MethodCallExpr 42 367 NameExpr 44
367 NameExpr 44 368 SimpleName 51
363 MethodCallExpr 42 369 IntegerLiteralExpr 35
361 BlockStmt 9 370 BreakStmt 11
309 IfStmt 32 371 BlockStmt 9
371 BlockStmt 9 372 ExpressionStmt 28
372 ExpressionStmt 28 373 MethodCallExpr 42
373 MethodCallExpr 42 374 NameExpr 44
374 NameExpr 44 375 SimpleName 51
373 MethodCallExpr 42 376 SimpleName 51
373 MethodCallExpr 42 377 NameExpr 44
377 NameExpr 44 378 SimpleName 51
373 MethodCallExpr 42 379 BinaryExpr 7
379 BinaryExpr 7 380 NameExpr 44
380 NameExpr 44 381 SimpleName 51
379 BinaryExpr 7 382 IntegerLiteralExpr 35
371 BlockStmt 9 383 IfStmt 32
383 IfStmt 32 384 BinaryExpr 7
384 BinaryExpr 7 385 MethodCallExpr 42
385 MethodCallExpr 42 386 SimpleName 51
384 BinaryExpr 7 387 BooleanLiteralExpr 10
383 IfStmt 32 388 BlockStmt 9
388 BlockStmt 9 389 ExpressionStmt 28
389 ExpressionStmt 28 390 UnaryExpr 62
390 UnaryExpr 62 391 NameExpr 44
391 NameExpr 44 392 SimpleName 51
388 BlockStmt 9 393 IfStmt 32
393 IfStmt 32 394 BinaryExpr 7
394 BinaryExpr 7 395 MethodCallExpr 42
395 MethodCallExpr 42 396 NameExpr 44
396 NameExpr 44 397 SimpleName 51
395 MethodCallExpr 42 398 SimpleName 51
394 BinaryExpr 7 399 MethodCallExpr 42
399 MethodCallExpr 42 400 MethodCallExpr 42
400 MethodCallExpr 42 401 NameExpr 44
401 NameExpr 44 402 SimpleName 51
400 MethodCallExpr 42 403 SimpleName 51
400 MethodCallExpr 42 404 NameExpr 44
404 NameExpr 44 405 SimpleName 51
400 MethodCallExpr 42 406 NameExpr 44
406 NameExpr 44 407 SimpleName 51
399 MethodCallExpr 42 408 SimpleName 51
393 IfStmt 32 409 BlockStmt 9
409 BlockStmt 9 410 ExpressionStmt 28
410 ExpressionStmt 28 411 AssignExpr 6
411 AssignExpr 6 412 NameExpr 44
412 NameExpr 44 413 SimpleName 51
411 AssignExpr 6 414 MethodCallExpr 42
414 MethodCallExpr 42 415 NameExpr 44
415 NameExpr 44 416 SimpleName 51
414 MethodCallExpr 42 417 SimpleName 51
414 MethodCallExpr 42 418 NameExpr 44
418 NameExpr 44 419 SimpleName 51
414 MethodCallExpr 42 420 NameExpr 44
420 NameExpr 44 421 SimpleName 51
383 IfStmt 32 422 BlockStmt 9
422 BlockStmt 9 423 ExpressionStmt 28
423 ExpressionStmt 28 424 MethodCallExpr 42
424 MethodCallExpr 42 425 NameExpr 44
425 NameExpr 44 426 SimpleName 51
424 MethodCallExpr 42 427 SimpleName 51
424 MethodCallExpr 42 428 NameExpr 44
428 NameExpr 44 429 SimpleName 51
424 MethodCallExpr 42 430 NameExpr 44
430 NameExpr 44 431 SimpleName 51
422 BlockStmt 9 432 BreakStmt 11
40 BlockStmt 9 433 ExpressionStmt 28
433 ExpressionStmt 28 434 MethodCallExpr 42
434 MethodCallExpr 42 435 FieldAccessExpr 87
435 FieldAccessExpr 87 436 NameExpr 44
436 NameExpr 44 437 SimpleName 51
435 FieldAccessExpr 87 438 SimpleName 51
434 MethodCallExpr 42 439 SimpleName 51
434 MethodCallExpr 42 440 BinaryExpr 7
440 BinaryExpr 7 441 BinaryExpr 7
441 BinaryExpr 7 442 BinaryExpr 7
442 BinaryExpr 7 443 BinaryExpr 7
443 BinaryExpr 7 444 NameExpr 44
444 NameExpr 44 445 SimpleName 51
443 BinaryExpr 7 446 StringLiteralExpr 55
442 BinaryExpr 7 447 NameExpr 44
447 NameExpr 44 448 SimpleName 51
441 BinaryExpr 7 449 StringLiteralExpr 55
440 BinaryExpr 7 450 NameExpr 44
450 NameExpr 44 451 SimpleName 51
40 BlockStmt 9 452 WhileStmt 65
452 WhileStmt 65 453 BinaryExpr 7
453 BinaryExpr 7 454 NameExpr 44
454 NameExpr 44 455 SimpleName 51
453 BinaryExpr 7 456 NameExpr 44
456 NameExpr 44 457 SimpleName 51
452 WhileStmt 65 458 BlockStmt 9
458 BlockStmt 9 459 ExpressionStmt 28
459 ExpressionStmt 28 460 VariableDeclarationExpr 63
460 VariableDeclarationExpr 63 461 VariableDeclarator 64
461 VariableDeclarator 64 462 ClassOrInterfaceType 86
462 ClassOrInterfaceType 86 463 SimpleName 51
461 VariableDeclarator 64 464 SimpleName 51
461 VariableDeclarator 64 465 MethodCallExpr 42
465 MethodCallExpr 42 466 NameExpr 44
466 NameExpr 44 467 SimpleName 51
465 MethodCallExpr 42 468 SimpleName 51
465 MethodCallExpr 42 469 MethodCallExpr 42
469 MethodCallExpr 42 470 NameExpr 44
470 NameExpr 44 471 SimpleName 51
469 MethodCallExpr 42 472 SimpleName 51
469 MethodCallExpr 42 473 NameExpr 44
473 NameExpr 44 474 SimpleName 51
458 BlockStmt 9 475 IfStmt 32
475 IfStmt 32 476 BinaryExpr 7
476 BinaryExpr 7 477 NameExpr 44
477 NameExpr 44 478 SimpleName 51
476 BinaryExpr 7 479 NullLiteralExpr 46
475 IfStmt 32 480 BlockStmt 9
480 BlockStmt 9 481 ExpressionStmt 28
481 ExpressionStmt 28 482 MethodCallExpr 42
482 MethodCallExpr 42 483 NameExpr 44
483 NameExpr 44 484 SimpleName 51
482 MethodCallExpr 42 485 SimpleName 51
482 MethodCallExpr 42 486 MethodCallExpr 42
486 MethodCallExpr 42 487 NameExpr 44
487 NameExpr 44 488 SimpleName 51
486 MethodCallExpr 42 489 SimpleName 51
486 MethodCallExpr 42 490 NameExpr 44
490 NameExpr 44 491 SimpleName 51
482 MethodCallExpr 42 492 IntegerLiteralExpr 35
475 IfStmt 32 493 BlockStmt 9
493 BlockStmt 9 494 ExpressionStmt 28
494 ExpressionStmt 28 495 MethodCallExpr 42
495 MethodCallExpr 42 496 NameExpr 44
496 NameExpr 44 497 SimpleName 51
495 MethodCallExpr 42 498 SimpleName 51
495 MethodCallExpr 42 499 MethodCallExpr 42
499 MethodCallExpr 42 500 NameExpr 44
500 NameExpr 44 501 SimpleName 51
499 MethodCallExpr 42 502 SimpleName 51
499 MethodCallExpr 42 503 NameExpr 44
503 NameExpr 44 504 SimpleName 51
495 MethodCallExpr 42 505 BinaryExpr 7
505 BinaryExpr 7 506 NameExpr 44
506 NameExpr 44 507 SimpleName 51
505 BinaryExpr 7 508 IntegerLiteralExpr 35
458 BlockStmt 9 509 WhileStmt 65
509 WhileStmt 65 510 BinaryExpr 7
510 BinaryExpr 7 511 NameExpr 44
511 NameExpr 44 512 SimpleName 51
510 BinaryExpr 7 513 NameExpr 44
513 NameExpr 44 514 SimpleName 51
509 WhileStmt 65 515 BlockStmt 9
515 BlockStmt 9 516 ExpressionStmt 28
516 ExpressionStmt 28 517 VariableDeclarationExpr 63
517 VariableDeclarationExpr 63 518 VariableDeclarator 64
518 VariableDeclarator 64 519 PrimitiveType 88
518 VariableDeclarator 64 520 SimpleName 51
518 VariableDeclarator 64 521 MethodCallExpr 42
521 MethodCallExpr 42 522 NameExpr 44
522 NameExpr 44 523 SimpleName 51
521 MethodCallExpr 42 524 SimpleName 51
521 MethodCallExpr 42 525 NameExpr 44
525 NameExpr 44 526 SimpleName 51
515 BlockStmt 9 527 ExpressionStmt 28
527 ExpressionStmt 28 528 VariableDeclarationExpr 63
528 VariableDeclarationExpr 63 529 VariableDeclarator 64
529 VariableDeclarator 64 530 ClassOrInterfaceType 86
530 ClassOrInterfaceType 86 531 SimpleName 51
529 VariableDeclarator 64 532 SimpleName 51
529 VariableDeclarator 64 533 MethodCallExpr 42
533 MethodCallExpr 42 534 NameExpr 44
534 NameExpr 44 535 SimpleName 51
533 MethodCallExpr 42 536 SimpleName 51
533 MethodCallExpr 42 537 NameExpr 44
537 NameExpr 44 538 SimpleName 51
515 BlockStmt 9 539 IfStmt 32
539 IfStmt 32 540 BinaryExpr 7
540 BinaryExpr 7 541 NameExpr 44
541 NameExpr 44 542 SimpleName 51
540 BinaryExpr 7 543 NullLiteralExpr 46
539 IfStmt 32 544 BlockStmt 9
544 BlockStmt 9 545 ExpressionStmt 28
545 ExpressionStmt 28 546 UnaryExpr 62
546 UnaryExpr 62 547 NameExpr 44
547 NameExpr 44 548 SimpleName 51
539 IfStmt 32 549 BlockStmt 9
549 BlockStmt 9 550 IfStmt 32
550 IfStmt 32 551 BinaryExpr 7
551 BinaryExpr 7 552 NameExpr 44
552 NameExpr 44 553 SimpleName 51
551 BinaryExpr 7 554 IntegerLiteralExpr 35
550 IfStmt 32 555 BlockStmt 9
555 BlockStmt 9 556 ExpressionStmt 28
556 ExpressionStmt 28 557 MethodCallExpr 42
557 MethodCallExpr 42 558 NameExpr 44
558 NameExpr 44 559 SimpleName 51
557 MethodCallExpr 42 560 SimpleName 51
557 MethodCallExpr 42 561 NameExpr 44
561 NameExpr 44 562 SimpleName 51
555 BlockStmt 9 563 IfStmt 32
563 IfStmt 32 564 BinaryExpr 7
564 BinaryExpr 7 565 MethodCallExpr 42
565 MethodCallExpr 42 566 SimpleName 51
564 BinaryExpr 7 567 BooleanLiteralExpr 10
563 IfStmt 32 568 BlockStmt 9
568 BlockStmt 9 569 ExpressionStmt 28
569 ExpressionStmt 28 570 UnaryExpr 62
570 UnaryExpr 62 571 NameExpr 44
571 NameExpr 44 572 SimpleName 51
568 BlockStmt 9 573 IfStmt 32
573 IfStmt 32 574 BinaryExpr 7
574 BinaryExpr 7 575 MethodCallExpr 42
575 MethodCallExpr 42 576 NameExpr 44
576 NameExpr 44 577 SimpleName 51
575 MethodCallExpr 42 578 SimpleName 51
574 BinaryExpr 7 579 MethodCallExpr 42
579 MethodCallExpr 42 580 MethodCallExpr 42
580 MethodCallExpr 42 581 NameExpr 44
581 NameExpr 44 582 SimpleName 51
580 MethodCallExpr 42 583 SimpleName 51
580 MethodCallExpr 42 584 NameExpr 44
584 NameExpr 44 585 SimpleName 51
580 MethodCallExpr 42 586 BinaryExpr 7
586 BinaryExpr 7 587 NameExpr 44
587 NameExpr 44 588 SimpleName 51
586 BinaryExpr 7 589 IntegerLiteralExpr 35
579 MethodCallExpr 42 590 SimpleName 51
573 IfStmt 32 591 BlockStmt 9
591 BlockStmt 9 592 ExpressionStmt 28
592 ExpressionStmt 28 593 AssignExpr 6
593 AssignExpr 6 594 NameExpr 44
594 NameExpr 44 595 SimpleName 51
593 AssignExpr 6 596 MethodCallExpr 42
596 MethodCallExpr 42 597 NameExpr 44
597 NameExpr 44 598 SimpleName 51
596 MethodCallExpr 42 599 SimpleName 51
596 MethodCallExpr 42 600 NameExpr 44
600 NameExpr 44 601 SimpleName 51
596 MethodCallExpr 42 602 BinaryExpr 7
602 BinaryExpr 7 603 NameExpr 44
603 NameExpr 44 604 SimpleName 51
602 BinaryExpr 7 605 IntegerLiteralExpr 35
563 IfStmt 32 606 BlockStmt 9
606 BlockStmt 9 607 ExpressionStmt 28
607 ExpressionStmt 28 608 MethodCallExpr 42
608 MethodCallExpr 42 609 NameExpr 44
609 NameExpr 44 610 SimpleName 51
608 MethodCallExpr 42 611 SimpleName 51
608 MethodCallExpr 42 612 NameExpr 44
612 NameExpr 44 613 SimpleName 51
608 MethodCallExpr 42 614 IntegerLiteralExpr 35
606 BlockStmt 9 615 BreakStmt 11
550 IfStmt 32 616 BlockStmt 9
616 BlockStmt 9 617 ExpressionStmt 28
617 ExpressionStmt 28 618 MethodCallExpr 42
618 MethodCallExpr 42 619 NameExpr 44
619 NameExpr 44 620 SimpleName 51
618 MethodCallExpr 42 621 SimpleName 51
618 MethodCallExpr 42 622 NameExpr 44
622 NameExpr 44 623 SimpleName 51
618 MethodCallExpr 42 624 BinaryExpr 7
624 BinaryExpr 7 625 NameExpr 44
625 NameExpr 44 626 SimpleName 51
624 BinaryExpr 7 627 IntegerLiteralExpr 35
616 BlockStmt 9 628 IfStmt 32
628 IfStmt 32 629 BinaryExpr 7
629 BinaryExpr 7 630 MethodCallExpr 42
630 MethodCallExpr 42 631 SimpleName 51
629 BinaryExpr 7 632 BooleanLiteralExpr 10
628 IfStmt 32 633 BlockStmt 9
633 BlockStmt 9 634 ExpressionStmt 28
634 ExpressionStmt 28 635 UnaryExpr 62
635 UnaryExpr 62 636 NameExpr 44
636 NameExpr 44 637 SimpleName 51
633 BlockStmt 9 638 IfStmt 32
638 IfStmt 32 639 BinaryExpr 7
639 BinaryExpr 7 640 MethodCallExpr 42
640 MethodCallExpr 42 641 NameExpr 44
641 NameExpr 44 642 SimpleName 51
640 MethodCallExpr 42 643 SimpleName 51
639 BinaryExpr 7 644 MethodCallExpr 42
644 MethodCallExpr 42 645 MethodCallExpr 42
645 MethodCallExpr 42 646 NameExpr 44
646 NameExpr 44 647 SimpleName 51
645 MethodCallExpr 42 648 SimpleName 51
645 MethodCallExpr 42 649 NameExpr 44
649 NameExpr 44 650 SimpleName 51
645 MethodCallExpr 42 651 BinaryExpr 7
651 BinaryExpr 7 652 NameExpr 44
652 NameExpr 44 653 SimpleName 51
651 BinaryExpr 7 654 IntegerLiteralExpr 35
644 MethodCallExpr 42 655 SimpleName 51
638 IfStmt 32 656 BlockStmt 9
656 BlockStmt 9 657 ExpressionStmt 28
657 ExpressionStmt 28 658 AssignExpr 6
658 AssignExpr 6 659 NameExpr 44
659 NameExpr 44 660 SimpleName 51
658 AssignExpr 6 661 MethodCallExpr 42
661 MethodCallExpr 42 662 NameExpr 44
662 NameExpr 44 663 SimpleName 51
661 MethodCallExpr 42 664 SimpleName 51
661 MethodCallExpr 42 665 NameExpr 44
665 NameExpr 44 666 SimpleName 51
661 MethodCallExpr 42 667 BinaryExpr 7
667 BinaryExpr 7 668 NameExpr 44
668 NameExpr 44 669 SimpleName 51
667 BinaryExpr 7 670 IntegerLiteralExpr 35
628 IfStmt 32 671 BlockStmt 9
671 BlockStmt 9 672 ExpressionStmt 28
672 ExpressionStmt 28 673 MethodCallExpr 42
673 MethodCallExpr 42 674 NameExpr 44
674 NameExpr 44 675 SimpleName 51
673 MethodCallExpr 42 676 SimpleName 51
673 MethodCallExpr 42 677 NameExpr 44
677 NameExpr 44 678 SimpleName 51
673 MethodCallExpr 42 679 NameExpr 44
679 NameExpr 44 680 SimpleName 51
671 BlockStmt 9 681 BreakStmt 11
458 BlockStmt 9 682 ExpressionStmt 28
682 ExpressionStmt 28 683 UnaryExpr 62
683 UnaryExpr 62 684 NameExpr 44
684 NameExpr 44 685 SimpleName 51
40 BlockStmt 9 686 ReturnStmt 53
686 ReturnStmt 53 687 NameExpr 44
687 NameExpr 44 688 SimpleName 51
1 ClassOrInterfaceDeclaration 16 689 MethodDeclaration 43
689 MethodDeclaration 43 690 Modifier 100
689 MethodDeclaration 43 691 SimpleName 51
689 MethodDeclaration 43 692 PrimitiveType 88
689 MethodDeclaration 43 693 BlockStmt 9
693 BlockStmt 9 694 ForEachStmt 30
694 ForEachStmt 30 695 VariableDeclarationExpr 63
695 VariableDeclarationExpr 63 696 VariableDeclarator 64
696 VariableDeclarator 64 697 ClassOrInterfaceType 86
697 ClassOrInterfaceType 86 698 ClassOrInterfaceType 86
698 ClassOrInterfaceType 86 699 SimpleName 51
697 ClassOrInterfaceType 86 700 SimpleName 51
697 ClassOrInterfaceType 86 701 ClassOrInterfaceType 86
701 ClassOrInterfaceType 86 702 SimpleName 51
697 ClassOrInterfaceType 86 703 ClassOrInterfaceType 86
703 ClassOrInterfaceType 86 704 SimpleName 51
696 VariableDeclarator 64 705 SimpleName 51
694 ForEachStmt 30 706 MethodCallExpr 42
706 MethodCallExpr 42 707 NameExpr 44
707 NameExpr 44 708 SimpleName 51
706 MethodCallExpr 42 709 SimpleName 51
694 ForEachStmt 30 710 BlockStmt 9
710 BlockStmt 9 711 IfStmt 32
711 IfStmt 32 712 BinaryExpr 7
712 BinaryExpr 7 713 MethodCallExpr 42
713 MethodCallExpr 42 714 NameExpr 44
714 NameExpr 44 715 SimpleName 51
713 MethodCallExpr 42 716 SimpleName 51
712 BinaryExpr 7 717 EnclosedExpr 24
717 EnclosedExpr 24 718 ConditionalExpr 18
718 ConditionalExpr 18 719 BinaryExpr 7
719 BinaryExpr 7 720 MethodCallExpr 42
720 MethodCallExpr 42 721 NameExpr 44
721 NameExpr 44 722 SimpleName 51
720 MethodCallExpr 42 723 SimpleName 51
720 MethodCallExpr 42 724 MethodCallExpr 42
724 MethodCallExpr 42 725 NameExpr 44
725 NameExpr 44 726 SimpleName 51
724 MethodCallExpr 42 727 SimpleName 51
719 BinaryExpr 7 728 NullLiteralExpr 46
718 ConditionalExpr 18 729 IntegerLiteralExpr 35
718 ConditionalExpr 18 730 MethodCallExpr 42
730 MethodCallExpr 42 731 NameExpr 44
731 NameExpr 44 732 SimpleName 51
730 MethodCallExpr 42 733 SimpleName 51
730 MethodCallExpr 42 734 MethodCallExpr 42
734 MethodCallExpr 42 735 NameExpr 44
735 NameExpr 44 736 SimpleName 51
734 MethodCallExpr 42 737 SimpleName 51
711 IfStmt 32 738 BlockStmt 9
738 BlockStmt 9 739 ReturnStmt 53
739 ReturnStmt 53 740 BooleanLiteralExpr 10
693 BlockStmt 9 741 ReturnStmt 53
741 ReturnStmt 53 742 BooleanLiteralExpr 10
