0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ArrayType 89
20 ArrayType 89 21 PrimitiveType 88
19 VariableDeclarator 64 22 SimpleName 51
19 VariableDeclarator 64 23 ArrayCreationExpr 3
23 ArrayCreationExpr 3 24 PrimitiveType 88
23 ArrayCreationExpr 3 25 ArrayCreationLevel 52
25 ArrayCreationLevel 52 26 IntegerLiteralExpr 35
16 BlockStmt 9 27 ForEachStmt 30
27 ForEachStmt 30 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
27 ForEachStmt 30 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
27 ForEachStmt 30 36 BlockStmt 9
36 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 UnaryExpr 62
38 UnaryExpr 62 39 ArrayAccessExpr 2
39 ArrayAccessExpr 2 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 ArrayAccessExpr 2 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
16 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ArrayType 89
47 ArrayType 89 48 PrimitiveType 88
46 VariableDeclarator 64 49 SimpleName 51
46 VariableDeclarator 64 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
16 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
55 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 IntegerLiteralExpr 35
16 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
16 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 VariableDeclarationExpr 63
77 VariableDeclarationExpr 63 78 VariableDeclarator 64
78 VariableDeclarator 64 79 PrimitiveType 88
78 VariableDeclarator 64 80 SimpleName 51
78 VariableDeclarator 64 81 IntegerLiteralExpr 35
77 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 IntegerLiteralExpr 35
16 BlockStmt 9 86 WhileStmt 65
86 WhileStmt 65 87 BinaryExpr 7
87 BinaryExpr 7 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 BinaryExpr 7 90 FieldAccessExpr 87
90 FieldAccessExpr 87 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 FieldAccessExpr 87 93 SimpleName 51
86 WhileStmt 65 94 BlockStmt 9
94 BlockStmt 9 95 IfStmt 32
95 IfStmt 32 96 BinaryExpr 7
96 BinaryExpr 7 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 ArrayAccessExpr 2
100 ArrayAccessExpr 2 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 ArrayAccessExpr 2 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
96 BinaryExpr 7 105 IntegerLiteralExpr 35
95 IfStmt 32 106 ExpressionStmt 28
106 ExpressionStmt 28 107 UnaryExpr 62
107 UnaryExpr 62 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
94 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 UnaryExpr 62
111 UnaryExpr 62 112 ArrayAccessExpr 2
112 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 ArrayAccessExpr 2 115 ArrayAccessExpr 2
115 ArrayAccessExpr 2 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
94 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 UnaryExpr 62
121 UnaryExpr 62 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
94 BlockStmt 9 124 WhileStmt 65
124 WhileStmt 65 125 BinaryExpr 7
125 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExpr 7 128 IntegerLiteralExpr 35
124 WhileStmt 65 129 BlockStmt 9
129 BlockStmt 9 130 IfStmt 32
130 IfStmt 32 131 BinaryExpr 7
131 BinaryExpr 7 132 BinaryExpr 7
132 BinaryExpr 7 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 BinaryExpr 7 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
131 BinaryExpr 7 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
130 IfStmt 32 139 BlockStmt 9
139 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 AssignExpr 6
141 AssignExpr 6 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 AssignExpr 6 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
139 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 AssignExpr 6
147 AssignExpr 6 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 AssignExpr 6 150 BinaryExpr 7
150 BinaryExpr 7 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 BinaryExpr 7 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
129 BlockStmt 9 155 IfStmt 32
155 IfStmt 32 156 BinaryExpr 7
156 BinaryExpr 7 157 ArrayAccessExpr 2
157 ArrayAccessExpr 2 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 ArrayAccessExpr 2 160 ArrayAccessExpr 2
160 ArrayAccessExpr 2 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 ArrayAccessExpr 2 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
156 BinaryExpr 7 165 IntegerLiteralExpr 35
155 IfStmt 32 166 ExpressionStmt 28
166 ExpressionStmt 28 167 UnaryExpr 62
167 UnaryExpr 62 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
129 BlockStmt 9 170 ExpressionStmt 28
170 ExpressionStmt 28 171 UnaryExpr 62
171 UnaryExpr 62 172 ArrayAccessExpr 2
172 ArrayAccessExpr 2 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 ArrayAccessExpr 2 175 ArrayAccessExpr 2
175 ArrayAccessExpr 2 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 ArrayAccessExpr 2 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
129 BlockStmt 9 180 ExpressionStmt 28
180 ExpressionStmt 28 181 UnaryExpr 62
181 UnaryExpr 62 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
16 BlockStmt 9 184 IfStmt 32
184 IfStmt 32 185 BinaryExpr 7
185 BinaryExpr 7 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 BinaryExpr 7 188 FieldAccessExpr 87
188 FieldAccessExpr 87 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 FieldAccessExpr 87 191 SimpleName 51
184 IfStmt 32 192 ReturnStmt 53
192 ReturnStmt 53 193 ObjectCreationExpr 47
193 ObjectCreationExpr 47 194 ClassOrInterfaceType 86
194 ClassOrInterfaceType 86 195 SimpleName 51
16 BlockStmt 9 196 ReturnStmt 53
196 ReturnStmt 53 197 MethodCallExpr 42
197 MethodCallExpr 42 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 MethodCallExpr 42 200 SimpleName 51
197 MethodCallExpr 42 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
197 MethodCallExpr 42 203 BinaryExpr 7
203 BinaryExpr 7 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
203 BinaryExpr 7 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
