0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
14 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
27 ClassOrInterfaceType 86 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
27 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
26 VariableDeclarator 64 33 SimpleName 51
26 VariableDeclarator 64 34 ObjectCreationExpr 47
34 ObjectCreationExpr 47 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
14 BlockStmt 9 37 ForEachStmt 30
37 ForEachStmt 30 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
37 ForEachStmt 30 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
37 ForEachStmt 30 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
46 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
46 MethodCallExpr 42 52 BinaryExpr 7
52 BinaryExpr 7 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
53 MethodCallExpr 42 59 IntegerLiteralExpr 35
52 BinaryExpr 7 60 IntegerLiteralExpr 35
14 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
64 ClassOrInterfaceType 86 66 ClassOrInterfaceType 86
66 ClassOrInterfaceType 86 67 SimpleName 51
63 VariableDeclarator 64 68 SimpleName 51
63 VariableDeclarator 64 69 ObjectCreationExpr 47
69 ObjectCreationExpr 47 70 ClassOrInterfaceType 86
70 ClassOrInterfaceType 86 71 SimpleName 51
14 BlockStmt 9 72 ForEachStmt 30
72 ForEachStmt 30 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 PrimitiveType 88
74 VariableDeclarator 64 76 SimpleName 51
72 ForEachStmt 30 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
72 ForEachStmt 30 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 PrimitiveType 88
84 VariableDeclarator 64 86 SimpleName 51
84 VariableDeclarator 64 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
81 BlockStmt 9 93 IfStmt 32
93 IfStmt 32 94 BinaryExpr 7
94 BinaryExpr 7 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExpr 7 97 EnclosedExpr 24
97 EnclosedExpr 24 98 BinaryExpr 7
98 BinaryExpr 7 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExpr 7 101 IntegerLiteralExpr 35
93 IfStmt 32 102 ExpressionStmt 28
102 ExpressionStmt 28 103 MethodCallExpr 42
103 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 MethodCallExpr 42 106 SimpleName 51
103 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
14 BlockStmt 9 109 ReturnStmt 53
109 ReturnStmt 53 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
