class Solution {

    int i = 0;

    boolean g = true;

    boolean isSy(TreeNode root1, TreeNode root2) {
        if (root1 == null && root2 == null) {
            return g;
        } else if ((root1 == null && root2 != null) || (root2 == null && root1 != null)) {
            g = false;
            return g;
        }
        if (root1.val != root2.val)
            g = false;
        isSy(root1.left, root2.right);
        isSy(root1.right, root2.left);
        return g;
    }

    public boolean isSymmetric(TreeNode root) {
        boolean b = isSy(root.left, root.right);
        return b;
    }
}
