0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
14 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 BinaryExprMinus 115
26 BinaryExprMinus 115 27 FieldAccessExpr 87
27 FieldAccessExpr 87 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 FieldAccessExpr 87 30 SimpleName 51
26 BinaryExprMinus 115 31 IntegerLiteralExpr 35
14 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 PrimitiveType 88
34 VariableDeclarator 64 36 SimpleName 51
34 VariableDeclarator 64 37 UnaryExprMinus 131
37 UnaryExprMinus 131 38 IntegerLiteralExpr 35
14 BlockStmt 9 39 WhileStmt 65
39 WhileStmt 65 40 BinaryExprLessEquals 109
40 BinaryExprLessEquals 109 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprLessEquals 109 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
39 WhileStmt 65 45 BlockStmt 9
45 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 BinaryExprPlus 114
51 BinaryExprPlus 114 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExprPlus 114 54 BinaryExprDivide 117
54 BinaryExprDivide 117 55 EnclosedExpr 24
55 EnclosedExpr 24 56 BinaryExprMinus 115
56 BinaryExprMinus 115 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExprMinus 115 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
54 BinaryExprDivide 117 61 IntegerLiteralExpr 35
45 BlockStmt 9 62 IfStmt 32
62 IfStmt 32 63 BinaryExprEquals 105
63 BinaryExprEquals 105 64 ArrayAccessExpr 2
64 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 ArrayAccessExpr 2 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
63 BinaryExprEquals 105 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
62 IfStmt 32 71 ReturnStmt 53
71 ReturnStmt 53 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
45 BlockStmt 9 74 IfStmt 32
74 IfStmt 32 75 BinaryExprLessEquals 109
75 BinaryExprLessEquals 109 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
75 BinaryExprLessEquals 109 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
74 IfStmt 32 86 BlockStmt 9
86 BlockStmt 9 87 IfStmt 32
87 IfStmt 32 88 BinaryExprAnd 101
88 BinaryExprAnd 101 89 BinaryExprLessEquals 109
89 BinaryExprLessEquals 109 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprLessEquals 109 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
88 BinaryExprAnd 101 97 BinaryExprGreaterEquals 110
97 BinaryExprGreaterEquals 110 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprGreaterEquals 110 100 ArrayAccessExpr 2
100 ArrayAccessExpr 2 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 ArrayAccessExpr 2 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
87 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 AssignExprAssign 119
107 AssignExprAssign 119 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 AssignExprAssign 119 110 BinaryExprMinus 115
110 BinaryExprMinus 115 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprMinus 115 113 IntegerLiteralExpr 35
87 IfStmt 32 114 BlockStmt 9
114 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 AssignExprAssign 119
116 AssignExprAssign 119 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 AssignExprAssign 119 119 BinaryExprPlus 114
119 BinaryExprPlus 114 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 BinaryExprPlus 114 122 IntegerLiteralExpr 35
74 IfStmt 32 123 BlockStmt 9
123 BlockStmt 9 124 IfStmt 32
124 IfStmt 32 125 BinaryExprAnd 101
125 BinaryExprAnd 101 126 BinaryExprGreaterEquals 110
126 BinaryExprGreaterEquals 110 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 BinaryExprGreaterEquals 110 129 ArrayAccessExpr 2
129 ArrayAccessExpr 2 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 ArrayAccessExpr 2 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
125 BinaryExprAnd 101 134 BinaryExprLessEquals 109
134 BinaryExprLessEquals 109 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExprLessEquals 109 137 ArrayAccessExpr 2
137 ArrayAccessExpr 2 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 ArrayAccessExpr 2 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
124 IfStmt 32 142 BlockStmt 9
142 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 AssignExprAssign 119
144 AssignExprAssign 119 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 AssignExprAssign 119 147 BinaryExprPlus 114
147 BinaryExprPlus 114 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 BinaryExprPlus 114 150 IntegerLiteralExpr 35
124 IfStmt 32 151 BlockStmt 9
151 BlockStmt 9 152 ExpressionStmt 28
152 ExpressionStmt 28 153 AssignExprAssign 119
153 AssignExprAssign 119 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 AssignExprAssign 119 156 BinaryExprMinus 115
156 BinaryExprMinus 115 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 BinaryExprMinus 115 159 IntegerLiteralExpr 35
14 BlockStmt 9 160 ReturnStmt 53
160 ReturnStmt 53 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
