0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
14 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 BinaryExpr 7
26 BinaryExpr 7 27 FieldAccessExpr 87
27 FieldAccessExpr 87 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 FieldAccessExpr 87 30 SimpleName 51
26 BinaryExpr 7 31 IntegerLiteralExpr 35
14 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 BinaryExpr 7
33 BinaryExpr 7 34 ArrayAccessExpr 2
34 ArrayAccessExpr 2 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 ArrayAccessExpr 2 37 IntegerLiteralExpr 35
33 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
32 IfStmt 32 40 BlockStmt 9
40 BlockStmt 9 41 ReturnStmt 53
41 ReturnStmt 53 42 IntegerLiteralExpr 35
32 IfStmt 32 43 IfStmt 32
43 IfStmt 32 44 BinaryExpr 7
44 BinaryExpr 7 45 ArrayAccessExpr 2
45 ArrayAccessExpr 2 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 ArrayAccessExpr 2 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
43 IfStmt 32 52 BlockStmt 9
52 BlockStmt 9 53 ReturnStmt 53
53 ReturnStmt 53 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
43 IfStmt 32 56 BlockStmt 9
56 BlockStmt 9 57 ForStmt 31
57 ForStmt 31 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 IntegerLiteralExpr 35
57 ForStmt 31 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
57 ForStmt 31 70 UnaryExpr 62
70 UnaryExpr 62 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
57 ForStmt 31 73 IfStmt 32
73 IfStmt 32 74 BinaryExpr 7
74 BinaryExpr 7 75 ArrayAccessExpr 2
75 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 BinaryExpr 7 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
73 IfStmt 32 82 BlockStmt 9
82 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 AssignExpr 6
84 AssignExpr 6 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 AssignExpr 6 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
82 BlockStmt 9 89 ReturnStmt 53
89 ReturnStmt 53 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
14 BlockStmt 9 92 ReturnStmt 53
92 ReturnStmt 53 93 UnaryExpr 62
93 UnaryExpr 62 94 IntegerLiteralExpr 35
