class Solution {

    public int method1(TreeNode root) {
        int[] result = new int[1];
        if (root == null)
            return 0;
        result[0] = 1;
        method2(root, result);
        return result[0];
    }

    public static void method2(TreeNode root, int[] result) {
        if (root == null)
            return;
        if (root.left != null) {
            result[0] = result[0] + 1;
            method2(root.left, result);
        }
        if (root.right != null) {
            result[0] = result[0] + 1;
            method2(root.right, result);
        }
    }
}
