class Solution {

    public int var1 = 0;

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        int lh = method2(root);
        int rh = method3(root);
        return lh == rh ? (1 << rh) - 1 : 1 + method1(root.left) + method1(root.right);
    }

    public int method2(TreeNode root) {
        int lh = 0;
        while (root != null) {
            root = root.left;
            lh++;
        }
        return lh;
    }

    public int method3(TreeNode root) {
        int rh = 0;
        while (root != null) {
            root = root.right;
            rh++;
        }
        return rh;
    }
}
