class Solution {

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        int l = left(root);
        int r = right(root);
        if (l == r)
            return ((2 << l) - 1);
        else
            return 1 + method1(root.left) + method1(root.right);
    }

    public int left(TreeNode root) {
        int c = 0;
        while (root.left != null) {
            c++;
            root = root.left;
        }
        return c;
    }

    public int right(TreeNode root) {
        int c = 0;
        while (root.right != null) {
            c++;
            root = root.right;
        }
        return c;
    }
}
