class Solution {

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int var1 = 1;
        while (!q.isEmpty()) {
            TreeNode curr = q.poll();
            if (curr.left != null) {
                var1++;
                q.add(curr.left);
            }
            if (curr.right != null) {
                var1++;
                q.add(curr.right);
            }
        }
        return var1;
    }
}
