class Solution {

    public int method1(TreeNode root) {
        int var1 = 0;
        Stack<TreeNode> st = new Stack<>();
        if (root == null) {
            return 0;
        }
        st.push(root);
        while (!st.isEmpty()) {
            TreeNode node = st.pop();
            var1++;
            if (node.left != null) {
                st.push(node.left);
            }
            if (node.right != null) {
                st.push(node.right);
            }
        }
        return var1;
    }
}
