class Solution {

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        if (root.left == null && root.right == null)
            return 1;
        int[] var1 = new int[1];
        traversal(root, var1);
        return var1[0];
    }

    public void traversal(TreeNode root, int[] var1) {
        if (root == null)
            return;
        if (root.right != null && root.left == null)
            return;
        var1[0]++;
        traversal(root.left, var1);
        traversal(root.right, var1);
    }
}
