class Solution {

    private static final int var1 = -1;

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int var2 = height(root.left, 0);
        int var3 = height(root.right, 0);
        if (var2 == var3) {
            return method1(root.right) + method2(var2);
        }
        return method1(root.left) + method2(var3);
    }

    private int method2(int param1) {
        if (param1 == var1) {
            return 1;
        }
        return 1 << (param1 + 1);
    }

    private int height(TreeNode node, int level) {
        if (node == null) {
            return var1;
        }
        if (node.left == null && node.right == null) {
            return level;
        }
        return height(node.left, level + 1);
    }
}
