class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int var1 = 1;
        TreeNode l = root.left;
        while (l != null) {
            var1++;
            l = l.left;
        }
        int var2 = 1;
        TreeNode r = root.right;
        while (r != null) {
            var2++;
            r = r.right;
        }
        if (var1 == var2) {
            return (int) Math.pow(2, var1) - 1;
        }
        return 1 + method1(root.left) + method1(root.right);
    }
}
