class Solution {

    public int method1(TreeNode root) {
        int var1 = 0;
        if (root == null) {
            return 0;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        var1++;
        while (!queue.isEmpty()) {
            TreeNode temp = queue.poll();
            if (temp.left != null) {
                queue.offer(temp.left);
                var1++;
            }
            if (temp.right != null) {
                queue.offer(temp.right);
                var1++;
            }
        }
        return var1;
    }
}
