class Solution {

    public int method1(TreeNode root) {
        int var1 = 0, h = height(root);
        while (root != null) {
            if (height(root.right) == h - 1) {
                var1 += 1 << (h - 1);
                root = root.right;
            } else {
                var1 += 1 << (h - 2);
                root = root.left;
            }
            h--;
        }
        return var1;
    }

    private int height(TreeNode root) {
        if (root == null) {
            return 0;
        }
        return 1 + height(root.left);
    }
}
