class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        if (root.left == null) {
            return 1;
        }
        int height = getHeight(root);
        int[] result = { 0, -1 };
        lastLeaveIndex(root, result, height - 1);
        return (int) Math.pow(2, height + 1) - 2 * result[0] - result[1] - 1;
    }

    private void lastLeaveIndex(TreeNode node, int[] result, int lastLevel) {
        if (lastLevel == 0) {
            if (node.right != null) {
                result[1] = 0;
            } else if (node.left != null) {
                result[1] = 1;
            } else {
                result[0]++;
                result[1] = -1;
            }
            return;
        }
        lastLeaveIndex(node.right, result, lastLevel - 1);
        if (result[1] != -1) {
            return;
        }
        lastLeaveIndex(node.left, result, lastLevel - 1);
    }

    private int getHeight(TreeNode root) {
        int height = 0;
        while (root != null && root.left != null) {
            height++;
            root = root.left;
        }
        return height;
    }
}
