class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        if (root.left == null && root.right == null) {
            return 1;
        }
        if (root.left == null || root.right == null) {
            if (root.right == null) {
                return method1(root.left) + 1;
            } else {
                return method1(root.right) + 1;
            }
        }
        int res = method1(root.left) + method1(root.right) + 1;
        return res;
    }
}
