class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int lh = left(root);
        int rh = right(root);
        if (lh == rh) {
            return (1 << lh) - 1;
        } else {
            return method1(root.left) + method1(root.right) + 1;
        }
    }

    public int left(TreeNode root) {
        int h = 0;
        while (root != null) {
            h++;
            root = root.left;
        }
        return h;
    }

    public int right(TreeNode root) {
        int h = 0;
        while (root != null) {
            h++;
            root = root.right;
        }
        return h;
    }
}
