class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        int slow = 0;
        for (int fast = 1; fast < nums.length; fast++) {
            if (nums[fast] != nums[slow]) {
                slow++;
                nums[slow] = nums[fast];
            }
        }
        return slow + 1;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { 1, 1, 2 };
        int k1 = solution.method1(nums1);
        System.out.println(k1);
        for (int i = 0; i < k1; i++) {
            System.out.print(nums1[i] + " ");
        }
        System.out.println();
        int[] nums2 = { 0, 0, 1, 1, 1, 2, 2, 3, 3, 4 };
        int k2 = solution.method1(nums2);
        System.out.println(k2);
        for (int i = 0; i < k2; i++) {
            System.out.println(nums2[i] + " ");
        }
        System.out.println();
    }
}
