class Solution {

    public int method1(int[] arr) {
        if (arr.length == 1)
            return 1;
        int idx = 0;
        int n = arr.length;
        int i = 0, j = 0;
        int count = 1;
        int[] newArr = new int[n];
        while (j < arr.length) {
            if (arr[i] != arr[j]) {
                count++;
                newArr[idx++] = arr[i];
                i = j;
            } else if (arr[i] == arr[j]) {
                j++;
            }
        }
        newArr[idx++] = arr[i];
        for (int k = 0; k < count; k++) {
            arr[k] = newArr[k];
        }
        return count;
    }
}
