class Solution {

    public int method1(int[] nums) {
        Set<Integer> mySet = new LinkedHashSet<>();
        for (int i : nums) {
            mySet.add(i);
        }
        Integer count = mySet.size();
        Iterator<Integer> iterator = mySet.iterator();
        for (int j = 0; j < nums.length; ) {
            if (!mySet.contains(nums[j])) {
                if (mySet.iterator().hasNext()) {
                    Integer ele = mySet.iterator().next();
                    nums[j] = ele;
                    mySet.remove(ele);
                } else {
                    break;
                }
            } else {
                mySet.remove(nums[j]);
            }
            j++;
        }
        return count;
    }
}
