class Solution {

    public int method1(int[] nums) {
        int count = 1;
        int j = 1;
        int[] output = new int[nums.length];
        output[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] != nums[i]) {
                output[j] = nums[i];
                j++;
                count++;
            }
        }
        System.out.println(count);
        for (int k = 0; k < nums.length; k++) {
            nums[k] = output[k];
        }
        return count;
    }
}
