class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int a = 1;
        int ans = 1;
        int count = 0;
        for (int i = 0; i < n - 1; i += count) {
            count = 1;
            for (int j = i + 1; j < n; j++) {
                if (nums[i] != nums[j]) {
                    nums[a] = nums[j];
                    a++;
                    ans++;
                    break;
                } else if (nums[i] == nums[j]) {
                    count++;
                }
            }
        }
        return ans;
    }
}
