class Solution {

    public static void main(String[] args) {
        int[] nums = { 0, 0, 1, 1, 1, 2, 2, 3, 3, 4 };
        System.out.println(method1(nums));
    }

    static int method1(int[] nums) {
        Set<Integer> seen = new HashSet<>();
        List<Integer> var1 = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (!seen.contains(nums[i])) {
                var1.add(nums[i]);
            }
            seen.add(nums[i]);
        }
        for (int i = 0; i < var1.size(); i++) {
            nums[i] = var1.get(i);
        }
        return var1.size();
    }
}
