0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
4 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 FieldDeclaration 29
8 FieldDeclaration 29 9 VariableDeclarator 64
9 VariableDeclarator 64 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
9 VariableDeclarator 64 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 FieldDeclaration 29
15 FieldDeclaration 29 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ArrayType 89
17 ArrayType 89 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
16 VariableDeclarator 64 20 SimpleName 51
1 ClassOrInterfaceDeclaration 16 21 FieldDeclaration 29
21 FieldDeclaration 29 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
22 VariableDeclarator 64 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 FieldDeclaration 29
28 FieldDeclaration 29 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 33 MethodDeclaration 43
33 MethodDeclaration 43 34 Modifier 100
33 MethodDeclaration 43 35 SimpleName 51
33 MethodDeclaration 43 36 Parameter 49
36 Parameter 49 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 Parameter 49 39 SimpleName 51
33 MethodDeclaration 43 40 Parameter 49
40 Parameter 49 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
41 ClassOrInterfaceType 86 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
40 Parameter 49 45 SimpleName 51
33 MethodDeclaration 43 46 PrimitiveType 88
33 MethodDeclaration 43 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
47 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 AssignExpr 6
58 AssignExpr 6 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 ThisExpr 59
59 FieldAccessExpr 87 61 SimpleName 51
58 AssignExpr 6 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
47 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExpr 6
65 AssignExpr 6 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 ThisExpr 59
66 FieldAccessExpr 87 68 SimpleName 51
65 AssignExpr 6 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
47 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 AssignExpr 6
72 AssignExpr 6 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 ThisExpr 59
73 FieldAccessExpr 87 75 SimpleName 51
72 AssignExpr 6 76 ArrayCreationExpr 3
76 ArrayCreationExpr 3 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
76 ArrayCreationExpr 3 79 ArrayCreationLevel 52
79 ArrayCreationLevel 52 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
47 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExpr 6
83 AssignExpr 6 84 FieldAccessExpr 87
84 FieldAccessExpr 87 85 ThisExpr 59
84 FieldAccessExpr 87 86 SimpleName 51
83 AssignExpr 6 87 ObjectCreationExpr 47
87 ObjectCreationExpr 47 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
87 ObjectCreationExpr 47 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
47 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExpr 6
93 AssignExpr 6 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 ThisExpr 59
94 FieldAccessExpr 87 96 SimpleName 51
93 AssignExpr 6 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
47 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 MethodCallExpr 42
102 MethodCallExpr 42 103 SimpleName 51
102 MethodCallExpr 42 104 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 105 MethodDeclaration 43
105 MethodDeclaration 43 106 Modifier 100
105 MethodDeclaration 43 107 SimpleName 51
105 MethodDeclaration 43 108 Parameter 49
108 Parameter 49 109 PrimitiveType 88
108 Parameter 49 110 SimpleName 51
105 MethodDeclaration 43 111 PrimitiveType 88
105 MethodDeclaration 43 112 BlockStmt 9
112 BlockStmt 9 113 IfStmt 32
113 IfStmt 32 114 BinaryExpr 7
114 BinaryExpr 7 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExpr 7 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
113 IfStmt 32 119 ReturnStmt 53
119 ReturnStmt 53 120 BooleanLiteralExpr 10
112 BlockStmt 9 121 IfStmt 32
121 IfStmt 32 122 BinaryExpr 7
122 BinaryExpr 7 123 ArrayAccessExpr 2
123 ArrayAccessExpr 2 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 ArrayAccessExpr 2 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
122 BinaryExpr 7 128 NullLiteralExpr 46
121 IfStmt 32 129 ReturnStmt 53
129 ReturnStmt 53 130 ArrayAccessExpr 2
130 ArrayAccessExpr 2 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 ArrayAccessExpr 2 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
112 BlockStmt 9 135 ForStmt 31
135 ForStmt 31 136 VariableDeclarationExpr 63
136 VariableDeclarationExpr 63 137 VariableDeclarator 64
137 VariableDeclarator 64 138 PrimitiveType 88
137 VariableDeclarator 64 139 SimpleName 51
137 VariableDeclarator 64 140 BinaryExpr 7
140 BinaryExpr 7 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 BinaryExpr 7 143 IntegerLiteralExpr 35
135 ForStmt 31 144 BinaryExpr 7
144 BinaryExpr 7 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 BinaryExpr 7 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
135 ForStmt 31 149 UnaryExpr 62
149 UnaryExpr 62 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
135 ForStmt 31 152 BlockStmt 9
152 BlockStmt 9 153 IfStmt 32
153 IfStmt 32 154 BinaryExpr 7
154 BinaryExpr 7 155 MethodCallExpr 42
155 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 MethodCallExpr 42 158 SimpleName 51
155 MethodCallExpr 42 159 MethodCallExpr 42
159 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 MethodCallExpr 42 162 SimpleName 51
159 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
159 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
154 BinaryExpr 7 167 MethodCallExpr 42
167 MethodCallExpr 42 168 SimpleName 51
167 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
153 IfStmt 32 171 BlockStmt 9
171 BlockStmt 9 172 ReturnStmt 53
172 ReturnStmt 53 173 AssignExpr 6
173 AssignExpr 6 174 ArrayAccessExpr 2
174 ArrayAccessExpr 2 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 ArrayAccessExpr 2 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
173 AssignExpr 6 179 BooleanLiteralExpr 10
112 BlockStmt 9 180 ReturnStmt 53
180 ReturnStmt 53 181 AssignExpr 6
181 AssignExpr 6 182 ArrayAccessExpr 2
182 ArrayAccessExpr 2 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 ArrayAccessExpr 2 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
181 AssignExpr 6 187 BooleanLiteralExpr 10
