0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
10 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
20 VariableDeclarator 64 25 SimpleName 51
20 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
17 BlockStmt 9 29 ReturnStmt 53
29 ReturnStmt 53 30 MethodCallExpr 42
30 MethodCallExpr 42 31 SimpleName 51
30 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
30 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
30 MethodCallExpr 42 36 IntegerLiteralExpr 35
30 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
1 ClassOrInterfaceDeclaration 16 39 MethodDeclaration 43
39 MethodDeclaration 43 40 Modifier 100
39 MethodDeclaration 43 41 SimpleName 51
39 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
39 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
46 Parameter 49 51 SimpleName 51
39 MethodDeclaration 43 52 Parameter 49
52 Parameter 49 53 PrimitiveType 88
52 Parameter 49 54 SimpleName 51
39 MethodDeclaration 43 55 Parameter 49
55 Parameter 49 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
56 ClassOrInterfaceType 86 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
55 Parameter 49 60 SimpleName 51
39 MethodDeclaration 43 61 PrimitiveType 88
39 MethodDeclaration 43 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
63 IfStmt 32 70 ReturnStmt 53
70 ReturnStmt 53 71 BooleanLiteralExpr 10
63 IfStmt 32 72 IfStmt 32
72 IfStmt 32 73 BinaryExprEquals 105
73 BinaryExprEquals 105 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprEquals 105 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
72 IfStmt 32 80 ReturnStmt 53
80 ReturnStmt 53 81 BooleanLiteralExpr 10
62 BlockStmt 9 82 ForEachStmt 30
82 ForEachStmt 30 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 ClassOrInterfaceType 86
85 ClassOrInterfaceType 86 86 SimpleName 51
84 VariableDeclarator 64 87 SimpleName 51
82 ForEachStmt 30 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
82 ForEachStmt 30 90 BlockStmt 9
90 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
92 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
91 IfStmt 32 100 IfStmt 32
100 IfStmt 32 101 MethodCallExpr 42
101 MethodCallExpr 42 102 SimpleName 51
101 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
101 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
101 MethodCallExpr 42 107 BinaryExprPlus 114
107 BinaryExprPlus 114 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 BinaryExprPlus 114 110 MethodCallExpr 42
110 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 MethodCallExpr 42 113 SimpleName 51
101 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
100 IfStmt 32 116 ReturnStmt 53
116 ReturnStmt 53 117 BooleanLiteralExpr 10
62 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 MethodCallExpr 42
119 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 MethodCallExpr 42 122 SimpleName 51
119 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
62 BlockStmt 9 125 ReturnStmt 53
125 ReturnStmt 53 126 BooleanLiteralExpr 10
