0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
19 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
18 VariableDeclarator 64 25 SimpleName 51
18 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 UnaryExpr 62
34 UnaryExpr 62 35 IntegerLiteralExpr 35
15 BlockStmt 9 36 ForEachStmt 30
36 ForEachStmt 30 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 VariableDeclarator 64 41 SimpleName 51
36 ForEachStmt 30 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 StringLiteralExpr 55
36 ForEachStmt 30 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 UnaryExpr 62
49 UnaryExpr 62 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
47 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExpr 7
53 BinaryExpr 7 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExpr 7 56 MethodCallExpr 42
56 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 MethodCallExpr 42 59 SimpleName 51
52 IfStmt 32 60 BlockStmt 9
60 BlockStmt 9 61 ReturnStmt 53
61 ReturnStmt 53 62 BooleanLiteralExpr 10
47 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
47 BlockStmt 9 74 IfStmt 32
74 IfStmt 32 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
74 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 UnaryExpr 62
83 UnaryExpr 62 84 MethodCallExpr 42
84 MethodCallExpr 42 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
84 MethodCallExpr 42 91 SimpleName 51
84 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
82 IfStmt 32 94 BlockStmt 9
94 BlockStmt 9 95 ReturnStmt 53
95 ReturnStmt 53 96 BooleanLiteralExpr 10
74 IfStmt 32 97 BlockStmt 9
97 BlockStmt 9 98 IfStmt 32
98 IfStmt 32 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
99 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
98 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 ReturnStmt 53
106 ReturnStmt 53 107 BooleanLiteralExpr 10
97 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 MethodCallExpr 42
109 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 MethodCallExpr 42 112 SimpleName 51
109 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
109 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
15 BlockStmt 9 117 ReturnStmt 53
117 ReturnStmt 53 118 BinaryExpr 7
118 BinaryExpr 7 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExpr 7 121 BinaryExpr 7
121 BinaryExpr 7 122 MethodCallExpr 42
122 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 MethodCallExpr 42 125 SimpleName 51
121 BinaryExpr 7 126 IntegerLiteralExpr 35
