0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
19 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
18 VariableDeclarator 64 25 SimpleName 51
18 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ArrayType 89
32 ArrayType 89 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
31 VariableDeclarator 64 35 SimpleName 51
31 VariableDeclarator 64 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
36 MethodCallExpr 42 40 StringLiteralExpr 55
15 BlockStmt 9 41 IfStmt 32
41 IfStmt 32 42 BinaryExprNotEquals 106
42 BinaryExprNotEquals 106 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
42 BinaryExprNotEquals 106 47 FieldAccessExpr 87
47 FieldAccessExpr 87 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 FieldAccessExpr 87 50 SimpleName 51
41 IfStmt 32 51 ReturnStmt 53
51 ReturnStmt 53 52 BooleanLiteralExpr 10
15 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 PrimitiveType 88
55 VariableDeclarator 64 57 SimpleName 51
55 VariableDeclarator 64 58 IntegerLiteralExpr 35
15 BlockStmt 9 59 ForEachStmt 30
59 ForEachStmt 30 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
59 ForEachStmt 30 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
59 ForEachStmt 30 68 BlockStmt 9
68 BlockStmt 9 69 IfStmt 32
69 IfStmt 32 70 BinaryExprAnd 101
70 BinaryExprAnd 101 71 UnaryExprLogicalComplement 134
71 UnaryExprLogicalComplement 134 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
72 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
70 BinaryExprAnd 101 78 UnaryExprLogicalComplement 134
78 UnaryExprLogicalComplement 134 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
79 MethodCallExpr 42 83 ArrayAccessExpr 2
83 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
69 IfStmt 32 88 BlockStmt 9
88 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
90 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
90 MethodCallExpr 42 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
69 IfStmt 32 101 BlockStmt 9
101 BlockStmt 9 102 IfStmt 32
102 IfStmt 32 103 BinaryExprOr 7
103 BinaryExprOr 7 104 UnaryExprLogicalComplement 134
104 UnaryExprLogicalComplement 134 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
105 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
103 BinaryExprOr 7 111 UnaryExprLogicalComplement 134
111 UnaryExprLogicalComplement 134 112 MethodCallExpr 42
112 MethodCallExpr 42 113 MethodCallExpr 42
113 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 MethodCallExpr 42 116 SimpleName 51
113 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
112 MethodCallExpr 42 119 SimpleName 51
112 MethodCallExpr 42 120 ArrayAccessExpr 2
120 ArrayAccessExpr 2 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
102 IfStmt 32 125 ReturnStmt 53
125 ReturnStmt 53 126 BooleanLiteralExpr 10
68 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 UnaryExprPostfixIncrement 136
128 UnaryExprPostfixIncrement 136 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
15 BlockStmt 9 131 ReturnStmt 53
131 ReturnStmt 53 132 BooleanLiteralExpr 10
