0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExpr 7 18 IntegerLiteralExpr 35
12 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 BooleanLiteralExpr 10
11 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExpr 7
22 BinaryExpr 7 23 BinaryExpr 7
23 BinaryExpr 7 24 ArrayAccessExpr 2
24 ArrayAccessExpr 2 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 ArrayAccessExpr 2 27 IntegerLiteralExpr 35
23 BinaryExpr 7 28 IntegerLiteralExpr 35
22 BinaryExpr 7 29 BinaryExpr 7
29 BinaryExpr 7 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
29 BinaryExpr 7 34 IntegerLiteralExpr 35
21 IfStmt 32 35 ReturnStmt 53
35 ReturnStmt 53 36 BooleanLiteralExpr 10
11 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 IntegerLiteralExpr 35
11 BlockStmt 9 46 ForStmt 31
46 ForStmt 31 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 IntegerLiteralExpr 35
46 ForStmt 31 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 FieldAccessExpr 87
55 FieldAccessExpr 87 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 FieldAccessExpr 87 58 SimpleName 51
46 ForStmt 31 59 UnaryExpr 62
59 UnaryExpr 62 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
46 ForStmt 31 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 BinaryExpr 7
64 BinaryExpr 7 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
63 IfStmt 32 69 BlockStmt 9
69 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 BooleanLiteralExpr 10
62 BlockStmt 9 72 IfStmt 32
72 IfStmt 32 73 BinaryExpr 7
73 BinaryExpr 7 74 BinaryExpr 7
74 BinaryExpr 7 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExpr 7 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
73 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
72 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExpr 6
86 AssignExpr 6 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExpr 6 89 BinaryExpr 7
89 BinaryExpr 7 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExpr 7 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
11 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 BooleanLiteralExpr 10
