0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
9 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
13 Parameter 49 16 SimpleName 51
3 MethodDeclaration 43 17 PrimitiveType 88
3 MethodDeclaration 43 18 BlockStmt 9
18 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExpr 7
20 BinaryExpr 7 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExpr 7 23 BinaryExpr 7
23 BinaryExpr 7 24 FieldAccessExpr 87
24 FieldAccessExpr 87 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 FieldAccessExpr 87 27 SimpleName 51
23 BinaryExpr 7 28 IntegerLiteralExpr 35
19 IfStmt 32 29 BlockStmt 9
29 BlockStmt 9 30 ReturnStmt 53
30 ReturnStmt 53 31 BooleanLiteralExpr 10
18 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 BinaryExpr 7
33 BinaryExpr 7 34 ArrayAccessExpr 2
34 ArrayAccessExpr 2 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 ArrayAccessExpr 2 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
33 BinaryExpr 7 39 UnaryExpr 62
39 UnaryExpr 62 40 IntegerLiteralExpr 35
32 IfStmt 32 41 ReturnStmt 53
41 ReturnStmt 53 42 EnclosedExpr 24
42 EnclosedExpr 24 43 BinaryExpr 7
43 BinaryExpr 7 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 BinaryExpr 7 49 IntegerLiteralExpr 35
18 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 VariableDeclarationExpr 63
51 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 BooleanLiteralExpr 10
18 BlockStmt 9 56 ForStmt 31
56 ForStmt 31 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 PrimitiveType 88
58 VariableDeclarator 64 60 SimpleName 51
58 VariableDeclarator 64 61 IntegerLiteralExpr 35
56 ForStmt 31 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 ArrayAccessExpr 2
65 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
56 ForStmt 31 70 UnaryExpr 62
70 UnaryExpr 62 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
56 ForStmt 31 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 AssignExpr 6
75 AssignExpr 6 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 AssignExpr 6 78 BinaryExpr 7
78 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExpr 7 81 MethodCallExpr 42
81 MethodCallExpr 42 82 SimpleName 51
81 MethodCallExpr 42 83 BinaryExpr 7
83 BinaryExpr 7 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
81 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
81 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
18 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExpr 6
93 AssignExpr 6 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 AssignExpr 6 99 ConditionalExpr 18
99 ConditionalExpr 18 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 ConditionalExpr 18 102 IntegerLiteralExpr 35
99 ConditionalExpr 18 103 IntegerLiteralExpr 35
18 BlockStmt 9 104 ReturnStmt 53
104 ReturnStmt 53 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
1 ClassOrInterfaceDeclaration 16 107 MethodDeclaration 43
107 MethodDeclaration 43 108 Modifier 100
107 MethodDeclaration 43 109 SimpleName 51
107 MethodDeclaration 43 110 Parameter 49
110 Parameter 49 111 ArrayType 89
111 ArrayType 89 112 PrimitiveType 88
110 Parameter 49 113 SimpleName 51
107 MethodDeclaration 43 114 PrimitiveType 88
107 MethodDeclaration 43 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 ArrayType 89
119 ArrayType 89 120 PrimitiveType 88
118 VariableDeclarator 64 121 SimpleName 51
118 VariableDeclarator 64 122 ArrayCreationExpr 3
122 ArrayCreationExpr 3 123 PrimitiveType 88
122 ArrayCreationExpr 3 124 ArrayCreationLevel 52
124 ArrayCreationLevel 52 125 FieldAccessExpr 87
125 FieldAccessExpr 87 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 FieldAccessExpr 87 128 SimpleName 51
115 BlockStmt 9 129 ExpressionStmt 28
129 ExpressionStmt 28 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
130 MethodCallExpr 42 136 UnaryExpr 62
136 UnaryExpr 62 137 IntegerLiteralExpr 35
115 BlockStmt 9 138 ReturnStmt 53
138 ReturnStmt 53 139 MethodCallExpr 42
139 MethodCallExpr 42 140 SimpleName 51
139 MethodCallExpr 42 141 IntegerLiteralExpr 35
139 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
139 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
