0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
7 Parameter 49 10 SimpleName 51
4 MethodDeclaration 43 11 PrimitiveType 88
4 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExpr 7
14 BinaryExpr 7 15 BinaryExpr 7
15 BinaryExpr 7 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExpr 7 18 NullLiteralExpr 46
14 BinaryExpr 7 19 BinaryExpr 7
19 BinaryExpr 7 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
19 BinaryExpr 7 24 NullLiteralExpr 46
13 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ReturnStmt 53
26 ReturnStmt 53 27 BooleanLiteralExpr 10
12 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 VariableDeclarator 64 33 SimpleName 51
30 VariableDeclarator 64 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
12 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 VariableDeclarator 64 41 SimpleName 51
38 VariableDeclarator 64 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
37 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
44 VariableDeclarator 64 47 SimpleName 51
44 VariableDeclarator 64 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
12 BlockStmt 9 50 WhileStmt 65
50 WhileStmt 65 51 BinaryExpr 7
51 BinaryExpr 7 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 NullLiteralExpr 46
51 BinaryExpr 7 56 BinaryExpr 7
56 BinaryExpr 7 57 FieldAccessExpr 87
57 FieldAccessExpr 87 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 FieldAccessExpr 87 60 SimpleName 51
56 BinaryExpr 7 61 NullLiteralExpr 46
50 WhileStmt 65 62 BlockStmt 9
62 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 AssignExpr 6
64 AssignExpr 6 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 AssignExpr 6 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 FieldAccessExpr 87 70 SimpleName 51
62 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 AssignExpr 6
72 AssignExpr 6 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 AssignExpr 6 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 FieldAccessExpr 87
76 FieldAccessExpr 87 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 FieldAccessExpr 87 79 SimpleName 51
75 FieldAccessExpr 87 80 SimpleName 51
62 BlockStmt 9 81 IfStmt 32
81 IfStmt 32 82 BinaryExpr 7
82 BinaryExpr 7 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
81 IfStmt 32 87 BlockStmt 9
87 BlockStmt 9 88 ReturnStmt 53
88 ReturnStmt 53 89 BooleanLiteralExpr 10
12 BlockStmt 9 90 ReturnStmt 53
90 ReturnStmt 53 91 BooleanLiteralExpr 10
