0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 IfStmt 32
15 IfStmt 32 16 BinaryExpr 7
16 BinaryExpr 7 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 BinaryExpr 7 19 NullLiteralExpr 46
15 IfStmt 32 20 ReturnStmt 53
20 ReturnStmt 53 21 BooleanLiteralExpr 10
14 BlockStmt 9 22 IfStmt 32
22 IfStmt 32 23 BinaryExpr 7
23 BinaryExpr 7 24 BinaryExpr 7
24 BinaryExpr 7 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
24 BinaryExpr 7 29 NullLiteralExpr 46
23 BinaryExpr 7 30 BinaryExpr 7
30 BinaryExpr 7 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
30 BinaryExpr 7 35 NullLiteralExpr 46
22 IfStmt 32 36 BlockStmt 9
36 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 BinaryExpr 7
38 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExpr 7 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
14 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
14 BlockStmt 9 57 ReturnStmt 53
57 ReturnStmt 53 58 BinaryExpr 7
58 BinaryExpr 7 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
59 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
58 BinaryExpr 7 67 MethodCallExpr 42
67 MethodCallExpr 42 68 SimpleName 51
67 MethodCallExpr 42 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
67 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
