0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
5 VariableDeclarator 64 8 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 9 MethodDeclaration 43
9 MethodDeclaration 43 10 Modifier 100
9 MethodDeclaration 43 11 SimpleName 51
9 MethodDeclaration 43 12 Parameter 49
12 Parameter 49 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
12 Parameter 49 15 SimpleName 51
9 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 PrimitiveType 88
16 Parameter 49 18 SimpleName 51
9 MethodDeclaration 43 19 PrimitiveType 88
9 MethodDeclaration 43 20 BlockStmt 9
20 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 MethodCallExpr 42
22 MethodCallExpr 42 23 SimpleName 51
22 MethodCallExpr 42 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
22 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
22 MethodCallExpr 42 28 IntegerLiteralExpr 35
20 BlockStmt 9 29 ReturnStmt 53
29 ReturnStmt 53 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
1 ClassOrInterfaceDeclaration 16 32 MethodDeclaration 43
32 MethodDeclaration 43 33 Modifier 100
32 MethodDeclaration 43 34 SimpleName 51
32 MethodDeclaration 43 35 Parameter 49
35 Parameter 49 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
35 Parameter 49 38 SimpleName 51
32 MethodDeclaration 43 39 Parameter 49
39 Parameter 49 40 PrimitiveType 88
39 Parameter 49 41 SimpleName 51
32 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 PrimitiveType 88
42 Parameter 49 44 SimpleName 51
32 MethodDeclaration 43 45 VoidType 97
32 MethodDeclaration 43 46 BlockStmt 9
46 BlockStmt 9 47 IfStmt 32
47 IfStmt 32 48 BinaryExprOr 7
48 BinaryExprOr 7 49 BinaryExprEquals 105
49 BinaryExprEquals 105 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExprEquals 105 52 NullLiteralExpr 46
48 BinaryExprOr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
47 IfStmt 32 55 ReturnStmt 53
46 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExprAnd 101
57 BinaryExprAnd 101 58 BinaryExprAnd 101
58 BinaryExprAnd 101 59 BinaryExprEquals 105
59 BinaryExprEquals 105 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
59 BinaryExprEquals 105 64 NullLiteralExpr 46
58 BinaryExprAnd 101 65 BinaryExprEquals 105
65 BinaryExprEquals 105 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
65 BinaryExprEquals 105 70 NullLiteralExpr 46
57 BinaryExprAnd 101 71 EnclosedExpr 24
71 EnclosedExpr 24 72 BinaryExprEquals 105
72 BinaryExprEquals 105 73 BinaryExprPlus 114
73 BinaryExprPlus 114 74 FieldAccessExpr 87
74 FieldAccessExpr 87 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 FieldAccessExpr 87 77 SimpleName 51
73 BinaryExprPlus 114 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
72 BinaryExprEquals 105 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
56 IfStmt 32 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExprAssign 119
83 AssignExprAssign 119 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 AssignExprAssign 119 86 BooleanLiteralExpr 10
46 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 MethodCallExpr 42
88 MethodCallExpr 42 89 SimpleName 51
88 MethodCallExpr 42 90 FieldAccessExpr 87
90 FieldAccessExpr 87 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 FieldAccessExpr 87 93 SimpleName 51
88 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
88 MethodCallExpr 42 96 BinaryExprPlus 114
96 BinaryExprPlus 114 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExprPlus 114 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 FieldAccessExpr 87 102 SimpleName 51
46 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 SimpleName 51
104 MethodCallExpr 42 106 FieldAccessExpr 87
106 FieldAccessExpr 87 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 FieldAccessExpr 87 109 SimpleName 51
104 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
104 MethodCallExpr 42 112 BinaryExprPlus 114
112 BinaryExprPlus 114 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 BinaryExprPlus 114 115 FieldAccessExpr 87
115 FieldAccessExpr 87 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 FieldAccessExpr 87 118 SimpleName 51
