0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 IfStmt 32
15 IfStmt 32 16 BinaryExprEquals 105
16 BinaryExprEquals 105 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 BinaryExprEquals 105 19 NullLiteralExpr 46
15 IfStmt 32 20 ReturnStmt 53
20 ReturnStmt 53 21 BooleanLiteralExpr 10
14 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 AssignExprMinus 120
23 AssignExprMinus 120 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 AssignExprMinus 120 26 FieldAccessExpr 87
26 FieldAccessExpr 87 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 FieldAccessExpr 87 29 SimpleName 51
14 BlockStmt 9 30 IfStmt 32
30 IfStmt 32 31 BinaryExprAnd 101
31 BinaryExprAnd 101 32 BinaryExprEquals 105
32 BinaryExprEquals 105 33 FieldAccessExpr 87
33 FieldAccessExpr 87 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 FieldAccessExpr 87 36 SimpleName 51
32 BinaryExprEquals 105 37 NullLiteralExpr 46
31 BinaryExprAnd 101 38 BinaryExprEquals 105
38 BinaryExprEquals 105 39 FieldAccessExpr 87
39 FieldAccessExpr 87 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 FieldAccessExpr 87 42 SimpleName 51
38 BinaryExprEquals 105 43 NullLiteralExpr 46
30 IfStmt 32 44 ReturnStmt 53
44 ReturnStmt 53 45 BinaryExprEquals 105
45 BinaryExprEquals 105 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExprEquals 105 48 IntegerLiteralExpr 35
14 BlockStmt 9 49 ReturnStmt 53
49 ReturnStmt 53 50 BinaryExprOr 7
50 BinaryExprOr 7 51 MethodCallExpr 42
51 MethodCallExpr 42 52 SimpleName 51
51 MethodCallExpr 42 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
51 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
50 BinaryExprOr 7 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
59 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
