0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 IfStmt 32
15 IfStmt 32 16 BinaryExprEquals 105
16 BinaryExprEquals 105 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 BinaryExprEquals 105 19 NullLiteralExpr 46
15 IfStmt 32 20 BlockStmt 9
20 BlockStmt 9 21 ReturnStmt 53
21 ReturnStmt 53 22 BooleanLiteralExpr 10
14 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
28 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
28 MethodCallExpr 42 34 IntegerLiteralExpr 35
14 BlockStmt 9 35 ReturnStmt 53
35 ReturnStmt 53 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
1 ClassOrInterfaceDeclaration 16 38 MethodDeclaration 43
38 MethodDeclaration 43 39 Modifier 100
38 MethodDeclaration 43 40 SimpleName 51
38 MethodDeclaration 43 41 Parameter 49
41 Parameter 49 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
41 Parameter 49 44 SimpleName 51
38 MethodDeclaration 43 45 Parameter 49
45 Parameter 49 46 PrimitiveType 88
45 Parameter 49 47 SimpleName 51
38 MethodDeclaration 43 48 Parameter 49
48 Parameter 49 49 PrimitiveType 88
48 Parameter 49 50 SimpleName 51
38 MethodDeclaration 43 51 PrimitiveType 88
38 MethodDeclaration 43 52 BlockStmt 9
52 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 PrimitiveType 88
55 VariableDeclarator 64 57 SimpleName 51
55 VariableDeclarator 64 58 BinaryExprPlus 114
58 BinaryExprPlus 114 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprPlus 114 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
52 BlockStmt 9 65 IfStmt 32
65 IfStmt 32 66 BinaryExprAnd 101
66 BinaryExprAnd 101 67 BinaryExprEquals 105
67 BinaryExprEquals 105 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
67 BinaryExprEquals 105 72 NullLiteralExpr 46
66 BinaryExprAnd 101 73 BinaryExprEquals 105
73 BinaryExprEquals 105 74 FieldAccessExpr 87
74 FieldAccessExpr 87 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 FieldAccessExpr 87 77 SimpleName 51
73 BinaryExprEquals 105 78 NullLiteralExpr 46
65 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 IfStmt 32
80 IfStmt 32 81 BinaryExprEquals 105
81 BinaryExprEquals 105 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExprEquals 105 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
80 IfStmt 32 86 BlockStmt 9
86 BlockStmt 9 87 ReturnStmt 53
87 ReturnStmt 53 88 BooleanLiteralExpr 10
80 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 ReturnStmt 53
90 ReturnStmt 53 91 BooleanLiteralExpr 10
52 BlockStmt 9 92 IfStmt 32
92 IfStmt 32 93 BinaryExprEquals 105
93 BinaryExprEquals 105 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
93 BinaryExprEquals 105 98 NullLiteralExpr 46
92 IfStmt 32 99 BlockStmt 9
99 BlockStmt 9 100 ReturnStmt 53
100 ReturnStmt 53 101 MethodCallExpr 42
101 MethodCallExpr 42 102 SimpleName 51
101 MethodCallExpr 42 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
101 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
101 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
52 BlockStmt 9 111 IfStmt 32
111 IfStmt 32 112 BinaryExprEquals 105
112 BinaryExprEquals 105 113 FieldAccessExpr 87
113 FieldAccessExpr 87 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 FieldAccessExpr 87 116 SimpleName 51
112 BinaryExprEquals 105 117 NullLiteralExpr 46
111 IfStmt 32 118 BlockStmt 9
118 BlockStmt 9 119 ReturnStmt 53
119 ReturnStmt 53 120 MethodCallExpr 42
120 MethodCallExpr 42 121 SimpleName 51
120 MethodCallExpr 42 122 FieldAccessExpr 87
122 FieldAccessExpr 87 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 FieldAccessExpr 87 125 SimpleName 51
120 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
120 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
52 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 PrimitiveType 88
132 VariableDeclarator 64 134 SimpleName 51
132 VariableDeclarator 64 135 MethodCallExpr 42
135 MethodCallExpr 42 136 SimpleName 51
135 MethodCallExpr 42 137 FieldAccessExpr 87
137 FieldAccessExpr 87 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 FieldAccessExpr 87 140 SimpleName 51
135 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
135 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
52 BlockStmt 9 145 ExpressionStmt 28
145 ExpressionStmt 28 146 VariableDeclarationExpr 63
146 VariableDeclarationExpr 63 147 VariableDeclarator 64
147 VariableDeclarator 64 148 PrimitiveType 88
147 VariableDeclarator 64 149 SimpleName 51
147 VariableDeclarator 64 150 MethodCallExpr 42
150 MethodCallExpr 42 151 SimpleName 51
150 MethodCallExpr 42 152 FieldAccessExpr 87
152 FieldAccessExpr 87 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 FieldAccessExpr 87 155 SimpleName 51
150 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
150 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
52 BlockStmt 9 160 ReturnStmt 53
160 ReturnStmt 53 161 BinaryExprOr 7
161 BinaryExprOr 7 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 BinaryExprOr 7 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
