0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 BooleanLiteralExpr 10
14 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExprNotEquals 106
22 BinaryExprNotEquals 106 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExprNotEquals 106 25 NullLiteralExpr 46
21 IfStmt 32 26 BlockStmt 9
26 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 AssignExprAssign 119
28 AssignExprAssign 119 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 AssignExprAssign 119 31 BinaryExprMinus 115
31 BinaryExprMinus 115 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprMinus 115 34 FieldAccessExpr 87
34 FieldAccessExpr 87 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 FieldAccessExpr 87 37 SimpleName 51
26 BlockStmt 9 38 IfStmt 32
38 IfStmt 32 39 BinaryExprAnd 101
39 BinaryExprAnd 101 40 BinaryExprAnd 101
40 BinaryExprAnd 101 41 BinaryExprEquals 105
41 BinaryExprEquals 105 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExprEquals 105 44 IntegerLiteralExpr 35
40 BinaryExprAnd 101 45 BinaryExprEquals 105
45 BinaryExprEquals 105 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
45 BinaryExprEquals 105 50 NullLiteralExpr 46
39 BinaryExprAnd 101 51 BinaryExprEquals 105
51 BinaryExprEquals 105 52 FieldAccessExpr 87
52 FieldAccessExpr 87 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 FieldAccessExpr 87 55 SimpleName 51
51 BinaryExprEquals 105 56 NullLiteralExpr 46
38 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 BooleanLiteralExpr 10
26 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 AssignExprAssign 119
61 AssignExprAssign 119 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 AssignExprAssign 119 64 BinaryExprOr 7
64 BinaryExprOr 7 65 MethodCallExpr 42
65 MethodCallExpr 42 66 SimpleName 51
65 MethodCallExpr 42 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 FieldAccessExpr 87 70 SimpleName 51
65 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
64 BinaryExprOr 7 73 MethodCallExpr 42
73 MethodCallExpr 42 74 SimpleName 51
73 MethodCallExpr 42 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
73 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
14 BlockStmt 9 81 ReturnStmt 53
81 ReturnStmt 53 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
