0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 IfStmt 32
15 IfStmt 32 16 BinaryExpr 7
16 BinaryExpr 7 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 BinaryExpr 7 19 NullLiteralExpr 46
15 IfStmt 32 20 ReturnStmt 53
20 ReturnStmt 53 21 BooleanLiteralExpr 10
14 BlockStmt 9 22 IfStmt 32
22 IfStmt 32 23 BinaryExpr 7
23 BinaryExpr 7 24 BinaryExpr 7
24 BinaryExpr 7 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
24 BinaryExpr 7 29 NullLiteralExpr 46
23 BinaryExpr 7 30 BinaryExpr 7
30 BinaryExpr 7 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
30 BinaryExpr 7 35 NullLiteralExpr 46
22 IfStmt 32 36 BlockStmt 9
36 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 ConditionalExpr 18
38 ConditionalExpr 18 39 BinaryExpr 7
39 BinaryExpr 7 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExpr 7 42 FieldAccessExpr 87
42 FieldAccessExpr 87 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 FieldAccessExpr 87 45 SimpleName 51
38 ConditionalExpr 18 46 BooleanLiteralExpr 10
38 ConditionalExpr 18 47 BooleanLiteralExpr 10
14 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 BooleanLiteralExpr 10
49 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 PrimitiveType 88
54 VariableDeclarator 64 56 SimpleName 51
54 VariableDeclarator 64 57 BooleanLiteralExpr 10
14 BlockStmt 9 58 IfStmt 32
58 IfStmt 32 59 BinaryExpr 7
59 BinaryExpr 7 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
59 BinaryExpr 7 64 NullLiteralExpr 46
58 IfStmt 32 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExpr 6
66 AssignExpr 6 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 AssignExpr 6 69 MethodCallExpr 42
69 MethodCallExpr 42 70 SimpleName 51
69 MethodCallExpr 42 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
69 MethodCallExpr 42 75 BinaryExpr 7
75 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExpr 7 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
14 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExpr 7
83 BinaryExpr 7 84 FieldAccessExpr 87
84 FieldAccessExpr 87 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 FieldAccessExpr 87 87 SimpleName 51
83 BinaryExpr 7 88 NullLiteralExpr 46
82 IfStmt 32 89 ExpressionStmt 28
89 ExpressionStmt 28 90 AssignExpr 6
90 AssignExpr 6 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 AssignExpr 6 93 MethodCallExpr 42
93 MethodCallExpr 42 94 SimpleName 51
93 MethodCallExpr 42 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
93 MethodCallExpr 42 99 BinaryExpr 7
99 BinaryExpr 7 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExpr 7 102 FieldAccessExpr 87
102 FieldAccessExpr 87 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 FieldAccessExpr 87 105 SimpleName 51
14 BlockStmt 9 106 ReturnStmt 53
106 ReturnStmt 53 107 BinaryExpr 7
107 BinaryExpr 7 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
