0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 BlockStmt 9
17 BlockStmt 9 18 ReturnStmt 53
18 ReturnStmt 53 19 IntegerLiteralExpr 35
11 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
22 VariableDeclarator 64 25 MethodCallExpr 42
25 MethodCallExpr 42 26 SimpleName 51
25 MethodCallExpr 42 27 FieldAccessExpr 87
27 FieldAccessExpr 87 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 FieldAccessExpr 87 30 SimpleName 51
11 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 MethodCallExpr 42
36 MethodCallExpr 42 37 SimpleName 51
36 MethodCallExpr 42 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 FieldAccessExpr 87 41 SimpleName 51
11 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 BinaryExpr 7
43 BinaryExpr 7 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 BinaryExpr 7 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 FieldAccessExpr 87 52 SimpleName 51
1 ClassOrInterfaceDeclaration 16 53 MethodDeclaration 43
53 MethodDeclaration 43 54 Modifier 100
53 MethodDeclaration 43 55 SimpleName 51
53 MethodDeclaration 43 56 Parameter 49
56 Parameter 49 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
56 Parameter 49 59 SimpleName 51
53 MethodDeclaration 43 60 Parameter 49
60 Parameter 49 61 PrimitiveType 88
60 Parameter 49 62 SimpleName 51
53 MethodDeclaration 43 63 PrimitiveType 88
53 MethodDeclaration 43 64 BlockStmt 9
64 BlockStmt 9 65 IfStmt 32
65 IfStmt 32 66 BinaryExpr 7
66 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExpr 7 69 NullLiteralExpr 46
65 IfStmt 32 70 BlockStmt 9
70 BlockStmt 9 71 ReturnStmt 53
71 ReturnStmt 53 72 BooleanLiteralExpr 10
64 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 VariableDeclarationExpr 63
74 VariableDeclarationExpr 63 75 VariableDeclarator 64
75 VariableDeclarator 64 76 PrimitiveType 88
75 VariableDeclarator 64 77 SimpleName 51
75 VariableDeclarator 64 78 MethodCallExpr 42
78 MethodCallExpr 42 79 SimpleName 51
78 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
64 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExpr 7
83 BinaryExpr 7 84 BinaryExpr 7
84 BinaryExpr 7 85 BinaryExpr 7
85 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExpr 7 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
84 BinaryExpr 7 90 BinaryExpr 7
90 BinaryExpr 7 91 FieldAccessExpr 87
91 FieldAccessExpr 87 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 FieldAccessExpr 87 94 SimpleName 51
90 BinaryExpr 7 95 NullLiteralExpr 46
83 BinaryExpr 7 96 BinaryExpr 7
96 BinaryExpr 7 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 FieldAccessExpr 87 100 SimpleName 51
96 BinaryExpr 7 101 NullLiteralExpr 46
82 IfStmt 32 102 BlockStmt 9
102 BlockStmt 9 103 ReturnStmt 53
103 ReturnStmt 53 104 BooleanLiteralExpr 10
82 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 ReturnStmt 53
106 ReturnStmt 53 107 BinaryExpr 7
107 BinaryExpr 7 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
108 MethodCallExpr 42 114 BinaryExpr 7
114 BinaryExpr 7 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExpr 7 117 FieldAccessExpr 87
117 FieldAccessExpr 87 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 FieldAccessExpr 87 120 SimpleName 51
107 BinaryExpr 7 121 MethodCallExpr 42
121 MethodCallExpr 42 122 SimpleName 51
121 MethodCallExpr 42 123 FieldAccessExpr 87
123 FieldAccessExpr 87 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 FieldAccessExpr 87 126 SimpleName 51
121 MethodCallExpr 42 127 BinaryExpr 7
127 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExpr 7 130 FieldAccessExpr 87
130 FieldAccessExpr 87 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 FieldAccessExpr 87 133 SimpleName 51
