0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
14 BlockStmt 9 21 ReturnStmt 53
21 ReturnStmt 53 22 MethodCallExpr 42
22 MethodCallExpr 42 23 SimpleName 51
22 MethodCallExpr 42 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
22 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
22 MethodCallExpr 42 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
1 ClassOrInterfaceDeclaration 16 30 MethodDeclaration 43
30 MethodDeclaration 43 31 Modifier 100
30 MethodDeclaration 43 32 SimpleName 51
30 MethodDeclaration 43 33 Parameter 49
33 Parameter 49 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
33 Parameter 49 36 SimpleName 51
30 MethodDeclaration 43 37 Parameter 49
37 Parameter 49 38 PrimitiveType 88
37 Parameter 49 39 SimpleName 51
30 MethodDeclaration 43 40 Parameter 49
40 Parameter 49 41 PrimitiveType 88
40 Parameter 49 42 SimpleName 51
30 MethodDeclaration 43 43 PrimitiveType 88
30 MethodDeclaration 43 44 BlockStmt 9
44 BlockStmt 9 45 IfStmt 32
45 IfStmt 32 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 NullLiteralExpr 46
45 IfStmt 32 50 BlockStmt 9
50 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 BooleanLiteralExpr 10
44 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExpr 7
54 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExpr 7 57 NullLiteralExpr 46
53 IfStmt 32 58 BlockStmt 9
58 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExpr 6
60 AssignExpr 6 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 AssignExpr 6 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 FieldAccessExpr 87 66 SimpleName 51
58 BlockStmt 9 67 IfStmt 32
67 IfStmt 32 68 BinaryExpr 7
68 BinaryExpr 7 69 BinaryExpr 7
69 BinaryExpr 7 70 BinaryExpr 7
70 BinaryExpr 7 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
70 BinaryExpr 7 75 NullLiteralExpr 46
69 BinaryExpr 7 76 BinaryExpr 7
76 BinaryExpr 7 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
76 BinaryExpr 7 81 NullLiteralExpr 46
68 BinaryExpr 7 82 BinaryExpr 7
82 BinaryExpr 7 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
67 IfStmt 32 87 BlockStmt 9
87 BlockStmt 9 88 ReturnStmt 53
88 ReturnStmt 53 89 BooleanLiteralExpr 10
44 BlockStmt 9 90 ReturnStmt 53
90 ReturnStmt 53 91 BinaryExpr 7
91 BinaryExpr 7 92 MethodCallExpr 42
92 MethodCallExpr 42 93 SimpleName 51
92 MethodCallExpr 42 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
92 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
92 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
91 BinaryExpr 7 102 MethodCallExpr 42
102 MethodCallExpr 42 103 SimpleName 51
102 MethodCallExpr 42 104 FieldAccessExpr 87
104 FieldAccessExpr 87 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 FieldAccessExpr 87 107 SimpleName 51
102 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
102 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
