0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 PrimitiveType 88
13 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 IfStmt 32
18 IfStmt 32 19 BinaryExpr 7
19 BinaryExpr 7 20 BinaryExpr 7
20 BinaryExpr 7 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
20 BinaryExpr 7 25 NullLiteralExpr 46
19 BinaryExpr 7 26 BinaryExpr 7
26 BinaryExpr 7 27 FieldAccessExpr 87
27 FieldAccessExpr 87 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 FieldAccessExpr 87 30 SimpleName 51
26 BinaryExpr 7 31 NullLiteralExpr 46
18 IfStmt 32 32 BlockStmt 9
32 BlockStmt 9 33 IfStmt 32
33 IfStmt 32 34 BinaryExpr 7
34 BinaryExpr 7 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExpr 7 37 BinaryExpr 7
37 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExpr 7 40 FieldAccessExpr 87
40 FieldAccessExpr 87 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 FieldAccessExpr 87 43 SimpleName 51
33 IfStmt 32 44 ReturnStmt 53
44 ReturnStmt 53 45 BooleanLiteralExpr 10
33 IfStmt 32 46 ReturnStmt 53
46 ReturnStmt 53 47 BooleanLiteralExpr 10
17 BlockStmt 9 48 ReturnStmt 53
48 ReturnStmt 53 49 BinaryExpr 7
49 BinaryExpr 7 50 EnclosedExpr 24
50 EnclosedExpr 24 51 BinaryExpr 7
51 BinaryExpr 7 52 BinaryExpr 7
52 BinaryExpr 7 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
52 BinaryExpr 7 57 NullLiteralExpr 46
51 BinaryExpr 7 58 MethodCallExpr 42
58 MethodCallExpr 42 59 SimpleName 51
58 MethodCallExpr 42 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
58 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
58 MethodCallExpr 42 66 BinaryExpr 7
66 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExpr 7 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
49 BinaryExpr 7 73 EnclosedExpr 24
73 EnclosedExpr 24 74 BinaryExpr 7
74 BinaryExpr 7 75 BinaryExpr 7
75 BinaryExpr 7 76 FieldAccessExpr 87
76 FieldAccessExpr 87 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 FieldAccessExpr 87 79 SimpleName 51
75 BinaryExpr 7 80 NullLiteralExpr 46
74 BinaryExpr 7 81 MethodCallExpr 42
81 MethodCallExpr 42 82 SimpleName 51
81 MethodCallExpr 42 83 FieldAccessExpr 87
83 FieldAccessExpr 87 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 FieldAccessExpr 87 86 SimpleName 51
81 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
81 MethodCallExpr 42 89 BinaryExpr 7
89 BinaryExpr 7 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExpr 7 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 FieldAccessExpr 87 95 SimpleName 51
1 ClassOrInterfaceDeclaration 16 96 MethodDeclaration 43
96 MethodDeclaration 43 97 Modifier 100
96 MethodDeclaration 43 98 SimpleName 51
96 MethodDeclaration 43 99 Parameter 49
99 Parameter 49 100 ClassOrInterfaceType 86
100 ClassOrInterfaceType 86 101 SimpleName 51
99 Parameter 49 102 SimpleName 51
96 MethodDeclaration 43 103 Parameter 49
103 Parameter 49 104 PrimitiveType 88
103 Parameter 49 105 SimpleName 51
96 MethodDeclaration 43 106 PrimitiveType 88
96 MethodDeclaration 43 107 BlockStmt 9
107 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 BinaryExpr 7
109 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExpr 7 112 NullLiteralExpr 46
108 IfStmt 32 113 ReturnStmt 53
113 ReturnStmt 53 114 BooleanLiteralExpr 10
107 BlockStmt 9 115 ReturnStmt 53
115 ReturnStmt 53 116 MethodCallExpr 42
116 MethodCallExpr 42 117 SimpleName 51
116 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
116 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
116 MethodCallExpr 42 122 IntegerLiteralExpr 35
