class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> output = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        for (int k = 0; k < n - 2; k++) {
            int i = k + 1, j = n - 1;
            while (i < j) {
                int sum = nums[k] + nums[i] + nums[j];
                if (sum > 0)
                    --j;
                else if (sum < 0)
                    ++i;
                else {
                    output.add(new ArrayList(Arrays.asList(nums[k], nums[i], nums[j])));
                    int ti = nums[i];
                    int tj = nums[j];
                    while (i < j && nums[i] == ti) ++i;
                    while (j > i && nums[j] == tj) --j;
                }
            }
            while (k < n - 2 && nums[k + 1] == nums[k]) ++k;
        }
        return output;
    }
}
