class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length - 1; j++) {
                int k = j + 1;
                int l = nums.length - 1;
                while (k < l) {
                    long sum = nums[i];
                    sum += nums[j];
                    sum += nums[k];
                    sum += nums[l];
                    if (sum == target) {
                        List<Integer> li = new ArrayList<>();
                        li.add(nums[i]);
                        li.add(nums[j]);
                        li.add(nums[k]);
                        li.add(nums[l]);
                        res.add(li);
                        while (k < l && li.get(2) == nums[k]) k++;
                        while (k < l && li.get(3) == nums[l]) l--;
                    } else if (sum > target)
                        l--;
                    else
                        k++;
                }
                while (j + 1 < nums.length - 1 && nums[j] == nums[j + 1]) j++;
            }
            while (i + 1 < nums.length - 1 && nums[i] == nums[i + 1]) i++;
        }
        return res;
    }
}
