class Solution {

    public List<List<Integer>> fourSum(int[] nums, int t) {
        Set<List<Integer>> ret = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            long f = nums[i];
            for (int j = i + 1; j < nums.length; j++) {
                long ft = nums[j];
                int l = j + 1, r = nums.length - 1;
                while (l < r) {
                    long sum = f + ft + nums[l] + nums[r];
                    if (sum == t) {
                        ret.add(Arrays.asList((int) f, (int) ft, nums[(int) l++], nums[(int) r--]));
                    } else if (sum > t) {
                        r--;
                    } else {
                        l++;
                    }
                }
            }
        }
        return new ArrayList<>(ret);
    }
}
