class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Set<List<Integer>> set = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 3; i++) {
            for (int j = i + 1; j < nums.length - 2; j++) {
                int k = j + 1;
                int t = nums.length - 1;
                while (t > k) {
                    long sum = (long) nums[i] + nums[j] + nums[k] + nums[t];
                    if (sum == target) {
                        set.add(Arrays.asList(nums[i], nums[j], nums[k], nums[t]));
                        t--;
                        k++;
                        while (t > k && nums[t] == nums[t + 1]) t--;
                        while (t > k && nums[k] == nums[k - 1]) k++;
                    } else if (sum < target)
                        k++;
                    else
                        t--;
                }
            }
        }
        ans.addAll(set);
        return ans;
    }
}
