class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList();
        int n = nums.length;
        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i - 1] == nums[i])
                continue;
            for (int j = i + 1; j < n - 2; j++) {
                if (j > i + 1 && nums[j - 1] == nums[j])
                    continue;
                int start = j + 1;
                int end = n - 1;
                int temp = target - nums[i] - nums[j];
                while (start < end) {
                    if (temp == nums[start] + nums[end]) {
                        result.add(Arrays.asList(nums[i], nums[j], nums[start], nums[end]));
                        while (start < end && nums[start] == nums[start + 1]) start++;
                        while (start < end && nums[end] == nums[end - 1]) end--;
                        start++;
                        end--;
                    } else if (temp < nums[start] + nums[end]) {
                        end--;
                    } else {
                        start++;
                    }
                }
            }
        }
        return result;
    }
}
