class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        int l1 = 0, r2 = nums.length - 1;
        for (l1 = 0; l1 < nums.length; l1++) {
            if (l1 > 0 && nums[l1] == nums[l1 - 1])
                continue;
            for (r2 = nums.length - 1; r2 >= 0; r2--) {
                int l2 = l1 + 1;
                int r1 = r2 - 1;
                while (l2 < r1) {
                    long sum = 0;
                    sum = (long) nums[l1] + nums[l2] + nums[r1] + nums[r2];
                    if (sum == target) {
                        System.out.println("xyz");
                        ArrayList<Integer> l = new ArrayList<>();
                        l.add(nums[l1]);
                        l.add(nums[l2]);
                        l.add(nums[r1]);
                        l.add(nums[r2]);
                        if (list.contains(l) == false) {
                            list.add(l);
                        }
                        l2++;
                        r1--;
                    } else if (sum < target) {
                        l2++;
                    } else {
                        r1--;
                    }
                }
            }
        }
        return list;
    }
}
