class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        if (nums.length < 4 || nums == null) {
            return new ArrayList<>();
        }
        int t = target;
        Arrays.sort(nums);
        Set<List<Integer>> result = new HashSet<>();
        for (int i = 0; i < nums.length - 3; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int left = j + 1;
                int right = nums.length - 1;
                while (left < right) {
                    long sum = (long) nums[i] + nums[left] + nums[right] + nums[j];
                    if (sum == t) {
                        result.add(Arrays.asList(nums[i], nums[left], nums[right], nums[j]));
                        right--;
                        left++;
                    } else if (sum < t) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }
        return new ArrayList<>(result);
    }
}
