class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        HashSet<String> unique = new HashSet<>();
        int n = nums.length;
        for (int i = 0; i < n - 3; i++) {
            for (int j = i + 1; j < n - 2; j++) {
                int li = j + 1;
                int ri = n - 1;
                while (li < ri) {
                    long sum = (long) nums[i] + nums[j] + nums[li] + nums[ri];
                    if (sum < target) {
                        li++;
                    } else if (sum > target) {
                        ri--;
                    } else {
                        String code = nums[i] + ":" + nums[j] + ":" + nums[li] + ":" + nums[ri];
                        if (!unique.contains(code)) {
                            unique.add(code);
                            res.add(Arrays.asList(nums[i], nums[j], nums[li], nums[ri]));
                        }
                        li++;
                        ri--;
                    }
                }
            }
        }
        return res;
    }
}
