class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        int len = nums.length;
        Arrays.sort(nums);
        for (int i = 0; i < len - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            for (int j = i + 1; j < len - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;
                long newTarget = (long) target - nums[i] - nums[j];
                if ((newTarget >= 0 && newTarget < nums[j + 1]) || (newTarget < 0 && newTarget > nums[len - 1])) {
                    break;
                }
                for (int k = j + 1, l = len - 1; k < l; ) {
                    if (k > j + 1 && nums[k] == nums[k - 1]) {
                        k++;
                        continue;
                    }
                    if (l < len - 1 && nums[l] == nums[l + 1]) {
                        l--;
                        continue;
                    }
                    if (nums[k] + nums[l] == newTarget) {
                        ans.add(Arrays.asList(nums[i], nums[j], nums[k], nums[l]));
                        k++;
                        l--;
                    } else if (nums[k] + nums[l] < newTarget) {
                        k++;
                    } else {
                        l--;
                    }
                }
            }
        }
        return ans;
    }
}
