class Solution {

    public void pairs(int n, int k, int idx, int level, List<Integer> subList, List<List<Integer>> list) {
        if (level == k) {
            list.add(new ArrayList<>(subList));
            return;
        }
        for (int i = idx; i <= n; i++) {
            subList.add(i);
            pairs(n, k, i + 1, level + 1, subList, list);
            subList.remove(subList.size() - 1);
        }
    }

    //n -> 1,2,3,4,5
    //k -> 3
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> subList = new ArrayList<>();
        pairs(n, k, 1, 0, subList, list);
        return list;
    }
}
