class Solution {

    public void recur(int n, int k, int index, List<List<Integer>> res, ArrayList<Integer> arr) {
        if (arr.size() == k) {
            ArrayList<Integer> tem = new ArrayList<Integer>();
            tem.addAll(arr);
            res.add(tem);
            // System.out.println(res);
            return;
        }
        for (int i = index; i < n && arr.size() <= k; i++) {
            arr.add(i + 1);
            recur(n, k, i + 1, res, arr);
            arr.remove(arr.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        ArrayList<Integer> arr = new ArrayList<>();
        recur(n, k, 0, res, arr);
        return res;
    }
}
