class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> out = new ArrayList<>();
        combine(0, n, k, out, res);
        return res;
    }

    void combine(int i, int n, int k, List<Integer> out, List<List<Integer>> res) {
        if (k == 0) {
            List<Integer> val = new ArrayList<>(out);
            res.add(val);
        } else {
            for (int j = i + 1; j <= n - k + 1; j++) {
                out.add(j);
                combine(j, n, k - 1, out, res);
                out.remove(out.size() - 1);
            }
        }
    }
}
