class Solution {

    public void req(int[] arr, List<List<Integer>> list, int k, List<Integer> curList, int ind) {
        List<Integer> tmp = new ArrayList<>(curList);
        tmp.add(arr[ind]);
        if (tmp.size() < k) {
            for (int i = ind + 1; i < arr.length; i++) req(arr, list, k, tmp, i);
        } else
            list.add(tmp);
    }

    public List<List<Integer>> combine(int n, int k) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = i + 1;
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0; i < n - k + 1; i++) req(arr, list, k, new ArrayList<>(), i);
        return list;
    }
}
