class Solution {

    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        helper(n, 1, k, new ArrayList<Integer>());
        return res;
    }

    public void helper(int n, int index, int k, List<Integer> ans) {
        if (ans.size() == k) {
            res.add(new ArrayList<>(ans));
            return;
        }
        if (index == n + 1)
            return;
        helper(n, index + 1, k, ans);
        ans.add(index);
        helper(n, index + 1, k, ans);
        ans.remove(ans.size() - 1);
    }
}
