class Solution {

    List<List<Integer>> res;

    public List<List<Integer>> combine(int n, int k) {
        res = new ArrayList<>();
        helper(n, 1, k, new ArrayList<>());
        return res;
    }

    void helper(int n, int num, int k, List<Integer> ans) {
        if (ans.size() == k) {
            res.add(new ArrayList<>(ans));
            return;
        }
        for (int i = num; i <= n; i++) {
            ans.add(i);
            helper(n, i + 1, k, ans);
            ans.remove(ans.size() - 1);
        }
    }
}
