class Solution {

    public List<List<Integer>> combine(int n, int k) {
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = i + 1;
        }
        List<List<Integer>> output = new ArrayList();
        for (int i = 0; i < 1 << n; i++) {
            List<Integer> temp = new ArrayList();
            if (Integer.bitCount(i) == k) {
                for (int j = 0; j < n; j++) {
                    if ((1 << j & i) != 0) {
                        temp.add(nums[n - 1 - j]);
                    }
                }
                output.add(temp);
            }
        }
        return output;
    }
}
