class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public void helper(int n, int k, int curr, List<Integer> list) {
        if (k == 0) {
            ans.add(new ArrayList<>(list));
            return;
        }
        for (int i = curr + 1; i <= n; i++) {
            list.add(i);
            helper(n, k - 1, i, list);
            list.remove(list.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        helper(n, k, 0, new ArrayList<>());
        return ans;
    }
}
