class Solution {

    public List<List<Integer>> combine(int n, int k) {
        // to store answer of list of length \'k\'
        List<List<Integer>> ans = new ArrayList<>();
        // to store all subsets
        List<List<Integer>> li = new ArrayList<>();
        List<Integer> t = new ArrayList<>();
        li.add(t);
        int s = li.size();
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < s; j++) {
                List<Integer> tl = new ArrayList<>(li.get(j));
                tl.add(i);
                //System.out.println( tl.toString());
                if (tl.size() == k) {
                    // if current formed subset is of length \'k\' then add to answer list
                    ans.add(tl);
                }
                li.add(tl);
            }
            s = li.size();
        }
        //System.out.println( li.toString()); // to print all subsets
        return ans;
    }
}
