class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> l = new ArrayList<>();
        rec(l, 1, n, k);
        return ans;
    }

    void rec(List<Integer> l, int start, int n, int k) {
        if (l.size() == k) {
            ans.add(new ArrayList<>(l));
            return;
        }
        for (int i = start; i <= n; i++) {
            l.add(i);
            rec(l, i + 1, n, k);
            l.remove(l.size() - 1);
        }
    }
}
