class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> arr = new ArrayList<>();
        count(list, arr, 1, n, k);
        return list;
    }

    private void count(List<List<Integer>> list, List<Integer> arr, int start, int n, int k) {
        if (arr.size() == k) {
            list.add(new ArrayList<>(arr));
            return;
        }
        for (int i = start; i <= n; i++) {
            arr.add(i);
            count(list, arr, i + 1, n, k);
            arr.remove(arr.size() - 1);
        }
    }
}
