class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new LinkedList<>();
        LinkedList<Integer> lis = new LinkedList<>();
        helper(lis, k, n, 1, ans);
        return ans;
    }

    void helper(LinkedList<Integer> lis, int k, int n, int st, List<List<Integer>> ans) {
        if (lis.size() == k) {
            ans.add(new LinkedList(lis));
        }
        for (int i = st; i <= n; i++) {
            lis.add(i);
            helper(lis, k, n, i + 1, ans);
            lis.removeLast();
        }
    }
}
