class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList();
        helper(list, new ArrayList(), n, k, 1);
        return list;
    }

    private void helper(List<List<Integer>> list, List<Integer> ans, int n, int k, int ii) {
        if (k == 0) {
            list.add(new ArrayList(ans));
            return;
        }
        for (int i = ii; i <= n; i++) {
            ans.add(i);
            helper(list, ans, n, k - 1, i + 1);
            ans.remove(ans.size() - 1);
        }
    }
}
