class Solution {

    public void comb(int n, int k, List<List<Integer>> res, List<Integer> inner, int idx) {
        if (k == 0) {
            res.add(new ArrayList<>(inner));
            return;
        }
        int i = idx;
        while (i < n) {
            inner.add(i + 1);
            i++;
            comb(n, k - 1, res, inner, i);
            inner.remove(inner.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> inner = new ArrayList<>();
        comb(n, k, res, inner, 0);
        return res;
    }
}
