class Solution {

    public void solve(int n, List<List<Integer>> ans, int idx, ArrayList<Integer> arr, int k, int count) {
        if (count == k) {
            ans.add(new ArrayList<Integer>(arr));
            return;
        }
        for (int i = idx; i <= n; i++) {
            arr.add(i);
            solve(n, ans, i + 1, arr, k, count + 1);
            arr.remove(arr.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        solve(n, list, 1, new ArrayList<>(), k, 0);
        return list;
    }
}
