class Solution {

    void find(int i, int n, int k, List<List<Integer>> res, List<Integer> r) {
        if (i > n) {
            if (k == 0)
                res.add(new ArrayList(r));
            return;
        }
        r.add(Integer.valueOf(i));
        find(i + 1, n, k - 1, res, r);
        r.remove(Integer.valueOf(i));
        find(i + 1, n, k, res, r);
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> r = new ArrayList<>();
        find(1, n, k, res, r);
        return res;
    }
}
