class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> curr = new ArrayList<>();
        List<List<Integer>> lst = new ArrayList<>();
        solver(1, k, curr, lst, n);
        return lst;
    }

    public void solver(int i, int k, List<Integer> curr, List<List<Integer>> lst, int n) {
        if (curr.size() == k) {
            if (!lst.contains(curr)) {
                lst.add(new ArrayList<>(curr));
            }
        }
        if (i > n) {
            return;
        }
        curr.add(i);
        solver(i + 1, k, curr, lst, n);
        curr.remove(curr.size() - 1);
        solver(i + 1, k, curr, lst, n);
    }
}
