class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        comb(1, n, k, ans, new ArrayList<>());
        return ans;
    }

    void comb(int i, int n, int k, List<List<Integer>> ans, List<Integer> temp) {
        if (k == 0) {
            ans.add(new ArrayList<Integer>(temp));
            return;
        }
        for (int ind = i; ind <= n; ind++) {
            temp.add(ind);
            comb(ind + 1, n, k - 1, ans, temp);
            temp.remove(temp.size() - 1);
        }
    }
}
