class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> curr = new ArrayList<>();
        List<List<Integer>> res = new ArrayList<>();
        dfs(1, n, k, curr, res);
        return res;
    }

    void dfs(int index, int n, int k, List<Integer> curr, List<List<Integer>> res) {
        if (k == 0) {
            res.add(new ArrayList<>(curr));
            return;
        }
        for (int i = index; i <= n; i++) {
            curr.add(i);
            dfs(i + 1, n, k - 1, curr, res);
            curr.remove(curr.size() - 1);
        }
    }
}
