class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        help(1, n, k, new ArrayList<>(), ans);
        return ans;
    }

    public void help(int i, int n, int k, List<Integer> temp, List<List<Integer>> ans) {
        if (i > n) {
            if (k == 0)
                ans.add(new ArrayList<>(temp));
            return;
        }
        temp.add(i);
        help(i + 1, n, k - 1, temp, ans);
        temp.remove(temp.size() - 1);
        help(i + 1, n, k, temp, ans);
    }
}
