class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    List<Integer> list = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        comb(1, n, k);
        return ans;
    }

    public void comb(int i, int n, int k) {
        if (list.size() == k) {
            ans.add(new ArrayList<>(list));
            return;
        }
        if (i > n)
            return;
        for (int z = i; z <= n; z++) {
            list.add(z);
            comb(z + 1, n, k);
            list.remove(list.size() - 1);
        }
    }
}
