class Solution {

    public List<List<Integer>> combine(int n, int k) {
        int[] arr = new int[n];
        for (int i = 1; i <= n; i++) {
            arr[i - 1] = i;
        }
        List<Integer> l1 = new ArrayList<>();
        List<List<Integer>> L1 = new ArrayList<>();
        f(0, arr, k, l1, L1);
        return L1;
    }

    public static void f(int i, int[] arr, int k, List<Integer> l1, List<List<Integer>> L1) {
        if ((l1.size() == k)) {
            L1.add(new ArrayList<>(l1));
            return;
        }
        if (i >= arr.length)
            return;
        if (l1.size() > k)
            return;
        l1.add(arr[i]);
        f(i + 1, arr, k, l1, L1);
        l1.remove(l1.size() - 1);
        f(i + 1, arr, k, l1, L1);
    }
}
