class Solution {

    List<List<Integer>> list = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        recursion(n, k, 1, new ArrayList<>());
        return list;
    }

    public void recursion(int n, int k, int j, List<Integer> sub) {
        if (sub.size() == k) {
            list.add(new ArrayList<>(sub));
            return;
        }
        int i = j;
        for (i = j; i <= n; i++) {
            sub.add(i);
            recursion(n, k, i + 1, sub);
            sub.remove(sub.size() - 1);
        }
        return;
    }
}
