class Solution {

    private void combinations(int ind, int k, List<Integer> ds, List<List<Integer>> ans, int n) {
        if (ds.size() == k) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for (int i = ind; i <= n; i++) {
            ds.add(i);
            combinations(i + 1, k, ds, ans, n);
            ds.remove(ds.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> ds = new ArrayList<>();
        combinations(1, k, ds, ans, n);
        return ans;
    }
}
