class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        solve(1, n, k, ans, new ArrayList<>());
        return ans;
    }

    void solve(int ind, int total, int k, List<List<Integer>> ans, ArrayList<Integer> temp) {
        if (temp.size() == k) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        for (int i = ind; i <= total; i++) {
            temp.add(i);
            solve(i + 1, total, k, ans, temp);
            temp.remove(temp.size() - 1);
        }
    }
}
