class Solution {

    List<List<Integer>> ansList = new ArrayList<>();

    Set<List<Integer>> set = new HashSet<>();

    public List<List<Integer>> combine(int n, int k) {
        combine(1, n, k, new ArrayList<>());
        return ansList;
    }

    public void combine(int j, int n, int k, List<Integer> list) {
        if (list.size() == k) {
            List<Integer> curr = new ArrayList<>(list);
            if (!set.contains(curr)) {
                set.add(curr);
                ansList.add(curr);
            }
            return;
        }
        for (int i = j; i <= n; i++) {
            //combine(j + 1, n, k, list);
            list.add(i);
            combine(i + 1, n, k, list);
            list.remove(list.size() - 1);
        }
    }
}
