class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        bt(new ArrayList<>(), n, k, ans, 1);
        return ans;
    }

    public void bt(List<Integer> curr, int n, int k, List<List<Integer>> ans, int x) {
        if (curr.size() > k || curr.size() + n - x + 1 < k)
            return;
        if (curr.size() == k) {
            ans.add(new ArrayList(curr));
            return;
        }
        for (int i = x; i <= n; i++) {
            curr.add(i);
            bt(curr, n, k, ans, i + 1);
            curr.remove(curr.size() - 1);
        }
    }
}
