class Solution {

    List<List<Integer>> ans;

    void helper(int n, int k, ArrayList<Integer> arr, int in) {
        if (arr.size() == k) {
            ans.add(new ArrayList<>(arr));
            return;
        }
        for (int i = in; i <= n; i++) {
            arr.add(i);
            helper(n, k, arr, i + 1);
            arr.remove(arr.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        helper(n, k, new ArrayList<Integer>(), 1);
        return ans;
    }
}
