class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> ds = new ArrayList<>();
        helper(result, ds, n, k, 1);
        return result;
    }

    public void helper(List<List<Integer>> result, List<Integer> ds, int n, int k, int ele) {
        if (ds.size() == k) {
            List<Integer> list = new ArrayList<>();
            for (int i = 0; i < ds.size(); i++) {
                list.add(ds.get(i));
            }
            result.add(list);
            return;
        }
        if (ele > n)
            return;
        helper(result, ds, n, k, ele + 1);
        ds.add(ele);
        helper(result, ds, n, k, ele + 1);
        ds.remove(ds.size() - 1);
    }
}
