class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        helper(n, k, new ArrayList<>(), 1);
        return ans;
    }

    public void helper(int n, int k, List<Integer> list, int index) {
        if (list.size() == k) {
            ans.add(new ArrayList<>(list));
            return;
        }
        for (int i = index; i <= n; i++) {
            list.add(i);
            helper(n, k, list, i + 1);
            list.remove(list.size() - 1);
        }
    }
}
