class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        combine(n, k, 0, new ArrayList<>(), res);
        return res;
    }

    private void combine(int n, int k, int index, List<Integer> list, List<List<Integer>> res) {
        if (index + k > n) {
            return;
        }
        if (k == 0) {
            res.add(list);
            return;
        }
        for (int i = index + 1; i <= n; i++) {
            List<Integer> l = new ArrayList<>(list);
            l.add(i);
            combine(n, k - 1, i, l, res);
        }
    }
}
