0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 IntegerLiteralExpr 35
16 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
15 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
26 VariableDeclarator 64 29 SimpleName 51
26 VariableDeclarator 64 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
15 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
34 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
34 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 PrimitiveType 88
41 VariableDeclarator 64 43 SimpleName 51
15 BlockStmt 9 44 ForStmt 31
44 ForStmt 31 45 AssignExprAssign 119
45 AssignExprAssign 119 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 AssignExprAssign 119 48 IntegerLiteralExpr 35
44 ForStmt 31 49 BinaryExprLessEquals 109
49 BinaryExprLessEquals 109 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExprLessEquals 109 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
44 ForStmt 31 54 UnaryExprPostfixIncrement 136
54 UnaryExprPostfixIncrement 136 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
44 ForStmt 31 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExprAssign 119
59 AssignExprAssign 119 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 AssignExprAssign 119 62 BinaryExprMinus 115
62 BinaryExprMinus 115 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExprMinus 115 65 IntegerLiteralExpr 35
57 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExprAssign 119
67 AssignExprAssign 119 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExprAssign 119 70 IntegerLiteralExpr 35
57 BlockStmt 9 71 WhileStmt 65
71 WhileStmt 65 72 BinaryExprLess 107
72 BinaryExprLess 107 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprLess 107 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
71 WhileStmt 65 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
79 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 UnaryExprPostfixIncrement 136
92 UnaryExprPostfixIncrement 136 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
79 BlockStmt 9 95 IfStmt 32
95 IfStmt 32 96 BinaryExprEquals 105
96 BinaryExprEquals 105 97 BinaryExprMinus 115
97 BinaryExprMinus 115 98 BinaryExprMultiply 116
98 BinaryExprMultiply 116 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprMultiply 116 101 EnclosedExpr 24
101 EnclosedExpr 24 102 BinaryExprMinus 115
102 BinaryExprMinus 115 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 BinaryExprMinus 115 105 IntegerLiteralExpr 35
97 BinaryExprMinus 115 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
96 BinaryExprEquals 105 108 IntegerLiteralExpr 35
95 IfStmt 32 109 ExpressionStmt 28
109 ExpressionStmt 28 110 UnaryExprPostfixIncrement 136
110 UnaryExprPostfixIncrement 136 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
79 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 AssignExprPlus 119
114 AssignExprPlus 119 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 AssignExprPlus 119 117 BinaryExprMultiply 116
117 BinaryExprMultiply 116 118 IntegerLiteralExpr 35
117 BinaryExprMultiply 116 119 EnclosedExpr 24
119 EnclosedExpr 24 120 BinaryExprMinus 115
120 BinaryExprMinus 115 121 BinaryExprMultiply 116
121 BinaryExprMultiply 116 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprMultiply 116 124 EnclosedExpr 24
124 EnclosedExpr 24 125 BinaryExprMinus 115
125 BinaryExprMinus 115 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExprMinus 115 128 IntegerLiteralExpr 35
120 BinaryExprMinus 115 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
15 BlockStmt 9 131 ReturnStmt 53
131 ReturnStmt 53 132 MethodCallExpr 42
132 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 MethodCallExpr 42 135 SimpleName 51
132 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
