0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
18 VariableDeclarator 64 21 SimpleName 51
18 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
15 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 BinaryExprMinus 115
30 BinaryExprMinus 115 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExprMinus 115 33 IntegerLiteralExpr 35
15 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
36 VariableDeclarator 64 39 IntegerLiteralExpr 35
15 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
15 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 IntegerLiteralExpr 35
15 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 IntegerLiteralExpr 35
15 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 IntegerLiteralExpr 35
15 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 BooleanLiteralExpr 10
15 BlockStmt 9 73 WhileStmt 65
73 WhileStmt 65 74 BinaryExprLess 107
74 BinaryExprLess 107 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprLess 107 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
73 WhileStmt 65 79 BlockStmt 9
79 BlockStmt 9 80 IfStmt 32
80 IfStmt 32 81 BinaryExprGreaterEquals 110
81 BinaryExprGreaterEquals 110 82 BinaryExprPlus 114
82 BinaryExprPlus 114 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExprPlus 114 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
81 BinaryExprGreaterEquals 110 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
80 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 UnaryExprPostfixIncrement 136
91 UnaryExprPostfixIncrement 136 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
89 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 AssignExprAssign 119
95 AssignExprAssign 119 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 AssignExprAssign 119 98 BinaryExprMinus 115
98 BinaryExprMinus 115 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprMinus 115 101 IntegerLiteralExpr 35
89 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 AssignExprAssign 119
103 AssignExprAssign 119 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 AssignExprAssign 119 106 BooleanLiteralExpr 10
80 IfStmt 32 107 BlockStmt 9
107 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExprPlus 119
109 AssignExprPlus 119 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 AssignExprPlus 119 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
79 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 PrimitiveType 88
116 VariableDeclarator 64 118 SimpleName 51
116 VariableDeclarator 64 119 MethodCallExpr 42
119 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 MethodCallExpr 42 122 SimpleName 51
119 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
79 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 MethodCallExpr 42
126 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 MethodCallExpr 42 129 SimpleName 51
126 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
79 BlockStmt 9 132 IfStmt 32
132 IfStmt 32 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 IfStmt 32 135 BlockStmt 9
135 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 VariableDeclarationExpr 63
137 VariableDeclarationExpr 63 138 VariableDeclarator 64
138 VariableDeclarator 64 139 PrimitiveType 88
138 VariableDeclarator 64 140 SimpleName 51
138 VariableDeclarator 64 141 BinaryExprMinus 115
141 BinaryExprMinus 115 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 BinaryExprMinus 115 144 IntegerLiteralExpr 35
135 BlockStmt 9 145 ExpressionStmt 28
145 ExpressionStmt 28 146 VariableDeclarationExpr 63
146 VariableDeclarationExpr 63 147 VariableDeclarator 64
147 VariableDeclarator 64 148 PrimitiveType 88
147 VariableDeclarator 64 149 SimpleName 51
147 VariableDeclarator 64 150 BinaryExprMinus 115
150 BinaryExprMinus 115 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 BinaryExprMinus 115 153 IntegerLiteralExpr 35
135 BlockStmt 9 154 ExpressionStmt 28
154 ExpressionStmt 28 155 AssignExprAssign 119
155 AssignExprAssign 119 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 AssignExprAssign 119 158 BinaryExprPlus 114
158 BinaryExprPlus 114 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 BinaryExprPlus 114 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
132 IfStmt 32 163 BlockStmt 9
163 BlockStmt 9 164 ExpressionStmt 28
164 ExpressionStmt 28 165 VariableDeclarationExpr 63
165 VariableDeclarationExpr 63 166 VariableDeclarator 64
166 VariableDeclarator 64 167 PrimitiveType 88
166 VariableDeclarator 64 168 SimpleName 51
166 VariableDeclarator 64 169 BinaryExprMinus 115
169 BinaryExprMinus 115 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 BinaryExprMinus 115 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
163 BlockStmt 9 174 ExpressionStmt 28
174 ExpressionStmt 28 175 VariableDeclarationExpr 63
175 VariableDeclarationExpr 63 176 VariableDeclarator 64
176 VariableDeclarator 64 177 PrimitiveType 88
176 VariableDeclarator 64 178 SimpleName 51
163 BlockStmt 9 179 IfStmt 32
179 IfStmt 32 180 BinaryExprEquals 105
180 BinaryExprEquals 105 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExprEquals 105 183 IntegerLiteralExpr 35
179 IfStmt 32 184 ExpressionStmt 28
184 ExpressionStmt 28 185 AssignExprAssign 119
185 AssignExprAssign 119 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 AssignExprAssign 119 188 BinaryExprPlus 114
188 BinaryExprPlus 114 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 BinaryExprPlus 114 191 IntegerLiteralExpr 35
179 IfStmt 32 192 IfStmt 32
192 IfStmt 32 193 BinaryExprEquals 105
193 BinaryExprEquals 105 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 BinaryExprEquals 105 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
192 IfStmt 32 198 ExpressionStmt 28
198 ExpressionStmt 28 199 AssignExprAssign 119
199 AssignExprAssign 119 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 AssignExprAssign 119 202 BinaryExprMinus 115
202 BinaryExprMinus 115 203 BinaryExprPlus 114
203 BinaryExprPlus 114 204 BinaryExprPlus 114
204 BinaryExprPlus 114 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
204 BinaryExprPlus 114 207 IntegerLiteralExpr 35
203 BinaryExprPlus 114 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
202 BinaryExprMinus 115 210 IntegerLiteralExpr 35
192 IfStmt 32 211 ExpressionStmt 28
211 ExpressionStmt 28 212 AssignExprAssign 119
212 AssignExprAssign 119 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
212 AssignExprAssign 119 215 BinaryExprMinus 115
215 BinaryExprMinus 115 216 BinaryExprPlus 114
216 BinaryExprPlus 114 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 BinaryExprPlus 114 219 IntegerLiteralExpr 35
215 BinaryExprMinus 115 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
163 BlockStmt 9 222 ExpressionStmt 28
222 ExpressionStmt 28 223 AssignExprAssign 119
223 AssignExprAssign 119 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 AssignExprAssign 119 226 MethodCallExpr 42
226 MethodCallExpr 42 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
226 MethodCallExpr 42 229 SimpleName 51
226 MethodCallExpr 42 230 BinaryExprPlus 114
230 BinaryExprPlus 114 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
230 BinaryExprPlus 114 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
226 MethodCallExpr 42 235 IntegerLiteralExpr 35
79 BlockStmt 9 236 ExpressionStmt 28
236 ExpressionStmt 28 237 UnaryExprPostfixIncrement 136
237 UnaryExprPostfixIncrement 136 238 NameExpr 44
238 NameExpr 44 239 SimpleName 51
79 BlockStmt 9 240 ExpressionStmt 28
240 ExpressionStmt 28 241 AssignExprAssign 119
241 AssignExprAssign 119 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
241 AssignExprAssign 119 244 ConditionalExpr 18
244 ConditionalExpr 18 245 EnclosedExpr 24
245 EnclosedExpr 24 246 BinaryExprOr 7
246 BinaryExprOr 7 247 BinaryExprEquals 105
247 BinaryExprEquals 105 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
247 BinaryExprEquals 105 250 IntegerLiteralExpr 35
246 BinaryExprOr 7 251 BinaryExprEquals 105
251 BinaryExprEquals 105 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
251 BinaryExprEquals 105 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
244 ConditionalExpr 18 256 BooleanLiteralExpr 10
244 ConditionalExpr 18 257 UnaryExprLogicalComplement 134
257 UnaryExprLogicalComplement 134 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
15 BlockStmt 9 260 ReturnStmt 53
260 ReturnStmt 53 261 MethodCallExpr 42
261 MethodCallExpr 42 262 NameExpr 44
262 NameExpr 44 263 SimpleName 51
261 MethodCallExpr 42 264 SimpleName 51
