0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExpr 7
17 BinaryExpr 7 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExpr 7 20 IntegerLiteralExpr 35
16 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
15 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
27 ClassOrInterfaceType 86 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
26 VariableDeclarator 64 31 SimpleName 51
26 VariableDeclarator 64 32 ObjectCreationExpr 47
32 ObjectCreationExpr 47 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
15 BlockStmt 9 35 ForStmt 31
35 ForStmt 31 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 IntegerLiteralExpr 35
35 ForStmt 31 41 BinaryExpr 7
41 BinaryExpr 7 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExpr 7 44 MethodCallExpr 42
44 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 MethodCallExpr 42 47 SimpleName 51
44 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 MethodCallExpr 42 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
35 ForStmt 31 54 UnaryExpr 62
54 UnaryExpr 62 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
35 ForStmt 31 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
59 MethodCallExpr 42 63 ObjectCreationExpr 47
63 ObjectCreationExpr 47 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
15 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 VariableDeclarationExpr 63
67 VariableDeclarationExpr 63 68 VariableDeclarator 64
68 VariableDeclarator 64 69 PrimitiveType 88
68 VariableDeclarator 64 70 SimpleName 51
68 VariableDeclarator 64 71 IntegerLiteralExpr 35
15 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 PrimitiveType 88
74 VariableDeclarator 64 76 SimpleName 51
74 VariableDeclarator 64 77 BooleanLiteralExpr 10
15 BlockStmt 9 78 ForEachStmt 30
78 ForEachStmt 30 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 PrimitiveType 88
80 VariableDeclarator 64 82 SimpleName 51
78 ForEachStmt 30 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
78 ForEachStmt 30 87 BlockStmt 9
87 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 MethodCallExpr 42
89 MethodCallExpr 42 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
90 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
89 MethodCallExpr 42 96 SimpleName 51
89 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
87 BlockStmt 9 99 IfStmt 32
99 IfStmt 32 100 BinaryExpr 7
100 BinaryExpr 7 101 BinaryExpr 7
101 BinaryExpr 7 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 BinaryExpr 7 104 IntegerLiteralExpr 35
100 BinaryExpr 7 105 BinaryExpr 7
105 BinaryExpr 7 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExpr 7 108 BinaryExpr 7
108 BinaryExpr 7 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 BinaryExpr 7 111 IntegerLiteralExpr 35
99 IfStmt 32 112 BlockStmt 9
112 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 AssignExpr 6
114 AssignExpr 6 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 AssignExpr 6 117 UnaryExpr 62
117 UnaryExpr 62 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
87 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 AssignExpr 6
121 AssignExpr 6 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 AssignExpr 6 124 ConditionalExpr 18
124 ConditionalExpr 18 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 ConditionalExpr 18 127 IntegerLiteralExpr 35
124 ConditionalExpr 18 128 UnaryExpr 62
128 UnaryExpr 62 129 IntegerLiteralExpr 35
15 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 ClassOrInterfaceType 86
133 ClassOrInterfaceType 86 134 SimpleName 51
132 VariableDeclarator 64 135 SimpleName 51
132 VariableDeclarator 64 136 ObjectCreationExpr 47
136 ObjectCreationExpr 47 137 ClassOrInterfaceType 86
137 ClassOrInterfaceType 86 138 SimpleName 51
15 BlockStmt 9 139 ForEachStmt 30
139 ForEachStmt 30 140 VariableDeclarationExpr 63
140 VariableDeclarationExpr 63 141 VariableDeclarator 64
141 VariableDeclarator 64 142 ClassOrInterfaceType 86
142 ClassOrInterfaceType 86 143 SimpleName 51
141 VariableDeclarator 64 144 SimpleName 51
139 ForEachStmt 30 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
139 ForEachStmt 30 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
149 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
15 BlockStmt 9 155 ReturnStmt 53
155 ReturnStmt 53 156 MethodCallExpr 42
156 MethodCallExpr 42 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 MethodCallExpr 42 159 SimpleName 51
