0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 IntegerLiteralExpr 35
16 IfStmt 32 21 BlockStmt 9
21 BlockStmt 9 22 ReturnStmt 53
22 ReturnStmt 53 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
15 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
27 VariableDeclarator 64 30 SimpleName 51
27 VariableDeclarator 64 31 ObjectCreationExpr 47
31 ObjectCreationExpr 47 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
15 BlockStmt 9 34 ForStmt 31
34 ForStmt 31 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
36 VariableDeclarator 64 39 IntegerLiteralExpr 35
34 ForStmt 31 40 BinaryExprLess 107
40 BinaryExprLess 107 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprLess 107 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
34 ForStmt 31 45 UnaryExprPostfixIncrement 136
45 UnaryExprPostfixIncrement 136 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
34 ForStmt 31 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
48 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 PrimitiveType 88
58 VariableDeclarator 64 60 SimpleName 51
58 VariableDeclarator 64 61 BinaryExprMultiply 116
61 BinaryExprMultiply 116 62 IntegerLiteralExpr 35
61 BinaryExprMultiply 116 63 EnclosedExpr 24
63 EnclosedExpr 24 64 BinaryExprMinus 115
64 BinaryExprMinus 115 65 BinaryExprMinus 115
65 BinaryExprMinus 115 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprMinus 115 68 IntegerLiteralExpr 35
64 BinaryExprMinus 115 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
48 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
73 VariableDeclarator 64 76 BinaryExprMultiply 116
76 BinaryExprMultiply 116 77 IntegerLiteralExpr 35
76 BinaryExprMultiply 116 78 EnclosedExpr 24
78 EnclosedExpr 24 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
48 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 BooleanLiteralExpr 10
48 BlockStmt 9 87 WhileStmt 65
87 WhileStmt 65 88 BinaryExprLess 107
88 BinaryExprLess 107 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExprLess 107 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
87 WhileStmt 65 95 BlockStmt 9
95 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
97 MethodCallExpr 42 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
101 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
95 BlockStmt 9 107 IfStmt 32
107 IfStmt 32 108 BinaryExprEquals 105
108 BinaryExprEquals 105 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 BinaryExprEquals 105 111 IntegerLiteralExpr 35
107 IfStmt 32 112 BlockStmt 9
112 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 AssignExprPlus 119
114 AssignExprPlus 119 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 AssignExprPlus 119 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
107 IfStmt 32 119 IfStmt 32
119 IfStmt 32 120 BinaryExprEquals 105
120 BinaryExprEquals 105 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExprEquals 105 123 BinaryExprMinus 115
123 BinaryExprMinus 115 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 BinaryExprMinus 115 126 IntegerLiteralExpr 35
119 IfStmt 32 127 BlockStmt 9
127 BlockStmt 9 128 ExpressionStmt 28
128 ExpressionStmt 28 129 AssignExprPlus 119
129 AssignExprPlus 119 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 AssignExprPlus 119 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
119 IfStmt 32 134 BlockStmt 9
134 BlockStmt 9 135 IfStmt 32
135 IfStmt 32 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 IfStmt 32 138 BlockStmt 9
138 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 AssignExprPlus 119
140 AssignExprPlus 119 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 AssignExprPlus 119 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
135 IfStmt 32 145 BlockStmt 9
145 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 AssignExprPlus 119
147 AssignExprPlus 119 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 AssignExprPlus 119 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
134 BlockStmt 9 152 ExpressionStmt 28
152 ExpressionStmt 28 153 AssignExprAssign 119
153 AssignExprAssign 119 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 AssignExprAssign 119 156 UnaryExprLogicalComplement 134
156 UnaryExprLogicalComplement 134 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
15 BlockStmt 9 159 ReturnStmt 53
159 ReturnStmt 53 160 MethodCallExpr 42
160 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 MethodCallExpr 42 163 SimpleName 51
