class Solution {

    public int method1(int[] nums) {
        int var1 = 0;
        while (var1 <= nums.length - 1) {
            int lsum = 0;
            int rsum = 0;
            for (int i = 0; i < var1; i++) {
                lsum += nums[i];
            }
            for (int i = var1 + 1; i < nums.length; i++) {
                rsum += nums[i];
            }
            if (lsum == rsum) {
                return var1;
            }
            var1++;
        }
        return -1;
    }
}
