class Solution {

    public int method1(int[] nums) {
        int[] n1 = new int[nums.length];
        n1[0] = nums[0];
        if (nums.length == 1)
            return 0;
        int[] n2 = new int[nums.length];
        n2[nums.length - 1] = nums[nums.length - 1];
        for (int i = 0; i < nums.length; i++) {
            if (i != 0)
                n1[i] = nums[i] + n1[i - 1];
            if (i != nums.length - 1)
                n2[nums.length - i - 2] = nums[nums.length - i - 2] + n2[nums.length - i - 1];
        }
        for (int i = 0; i < nums.length; i++) {
            if ((i != 0 && (i != nums.length - 1)) && n1[i - 1] == n2[i + 1]) {
                return i;
            } else if (i == 0) {
                if (0 == n2[i + 1]) {
                    return i;
                }
            } else if (i == nums.length - 1) {
                if (n1[i - 1] == 0) {
                    return i;
                }
            }
        }
        return -1;
    }
}
