class Solution {

    public int method1(int[] nums) {
        int sum = 0;
        int var1 = -1;
        for (int x : nums) {
            sum += x;
        }
        int leftSum = 0;
        int rightSum = sum;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                leftSum = 0;
                rightSum -= nums[i];
            } else {
                leftSum += nums[i - 1];
                rightSum -= nums[i];
            }
            if (leftSum == rightSum) {
                var1 = i;
                break;
            }
        }
        return var1;
    }
}
