class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int ltsum = 0, rtsum = 0, ttsum = 0;
        int var1 = -1;
        for (int i = 0; i < n; i++) {
            ttsum = ttsum + nums[i];
        }
        ltsum = 0;
        for (int i = 0; i < n; i++) {
            rtsum = ttsum - ltsum - nums[i];
            if (ltsum == rtsum) {
                var1 = i;
                return var1;
            }
            ltsum = ltsum + nums[i];
        }
        return var1;
    }
}
