class Solution {

    public int method1(int[] nums) {
        // int [] arr1 = new int[nums.length];
        // int [] arr2 = new int[nums.length];
        // int lSum = 0;
        // int rSum = 0;
        // for(int i=0,j=nums.length-1; i<nums.length && j>=0; i++,j--)
        // {
        //     lSum += nums[i];
        //     arr1[i] = lSum;
        //     rSum += nums[j];
        //     arr2[j] = rSum;
        // }
        // for(int i=0; i<nums.length; i++){
        //     if(arr1[i]==arr2[i]){
        //         return i;
        //     }
        // }
        // return -1;
        // Let\'s optimize the code
        int lSum = 0, rSum = 0;
        for (int num : nums) {
            rSum += num;
        }
        for (int i = 0; i < nums.length; i++) {
            rSum -= nums[i];
            if (lSum == rSum) {
                return i;
            }
            lSum += nums[i];
        }
        return -1;
    }
}
