class Solution {

    public int method1(int[] nums) {
        int[] sumLeft = new int[nums.length];
        int[] sumRight = new int[nums.length];
        // Calculate left sums
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sumLeft[i] = sum;
            sum += nums[i];
        }
        // Calculate right sums
        sum = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            sumRight[i] = sum;
            sum += nums[i];
        }
        // Find the pivot index
        for (int i = 0; i < nums.length; i++) {
            if (sumLeft[i] == sumRight[i]) {
                return i;
            }
        }
        // Return -1 if no pivot index is found
        return -1;
    }
}
