class Solution {

    public int method1(int[] nums) {
        int[] Leftsum = new int[nums.length];
        int[] RightSum = new int[nums.length];
        int lsum = 0, rsum = 0;
        int left = 0, right = nums.length - 1;
        for (int i = 0; left < nums.length; left++, right--) {
            lsum += nums[left];
            rsum += nums[right];
            Leftsum[left] = lsum;
            RightSum[right] = rsum;
        }
        for (int i = 0; i < nums.length; i++) if (Leftsum[i] == RightSum[i])
            return i;
        return -1;
    }
}
