class Solution {

    public int method1(int[] nums) {
        int leftSum = 0;
        int rightSum = 0;
        for (int i = 1; i < nums.length; i++) {
            rightSum += nums[i];
        }
        if (leftSum == rightSum) {
            return 0;
        }
        leftSum += nums[0];
        for (int i = 1; i < nums.length; i++) {
            rightSum -= nums[i];
            if (leftSum == rightSum)
                return i;
            else {
                leftSum += nums[i];
            }
        }
        return -1;
    }
}
