class Solution {

    public int method1(int[] nums) {
        int sum = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(-1, 0);
        int j = 0;
        //storing like prefixSum
        for (int num : nums) {
            sum += num;
            map.put(j, sum);
            j++;
        }
        //checking for each index starting from left
        for (int i = 0; i < nums.length; i++) {
            if (map.get(i - 1) == sum - map.get(i)) {
                return i;
            }
        }
        return -1;
    }
}
