class Solution {

    public int method1(int[] nums) {
        int var1 = 0;
        while (var1 < nums.length) {
            int left = 0, right = 0;
            for (int i = 0; i < var1; i++) {
                left += nums[i];
            }
            for (int i = var1 + 1; i < nums.length; i++) {
                right += nums[i];
            }
            if (left == right) {
                return var1;
            } else {
                var1++;
            }
        }
        return -1;
    }
}
