class Solution {

    public int method1(int[] nums) {
        // [1,7,3,6,5,6]
        // [1,8,11,17,22,28]
        // [2,1,-1]
        // [2,3,2]
        //Calculate prefix sum
        int[] prefixSum = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                prefixSum[0] = nums[0];
            } else
                prefixSum[i] = prefixSum[i - 1] + nums[i];
        }
        //then we loop on the prefixSum
        for (int i = 0; i < prefixSum.length; i++) {
            int valueRight = prefixSum[i] - nums[i];
            int valueLeft = prefixSum[prefixSum.length - 1] - prefixSum[i];
            if (valueRight == valueLeft)
                return i;
        }
        return -1;
    }
}
