class Solution {

    public int method1(int[] nums) {
        int[] pf = RunningSum(nums);
        int ans = 0;
        if (0 == pf[nums.length - 1] - pf[0]) {
            return 0;
        }
        for (int i = 1; i < nums.length - 1; i++) {
            int leftsum = pf[i - 1];
            int rightsum = pf[nums.length - 1] - pf[i];
            if (leftsum == rightsum) {
                return i;
            }
        }
        if (pf[nums.length - 2] == 0) {
            return nums.length - 1;
        }
        return -1;
    }

    public static int[] RunningSum(int[] arr) {
        int[] pf = new int[arr.length];
        pf[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            pf[i] = pf[i - 1] + arr[i];
        }
        return pf;
    }
}
