class Solution {

    public int method1(int[] nums) {
        int[] addArray = new int[nums.length];
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            addArray[i] = sum;
        }
        if ((addArray[addArray.length - 1] - addArray[0]) == 0) {
            return 0;
        }
        int answer = 0;
        int var1 = 1;
        while (var1 < nums.length) {
            if (addArray[var1 - 1] == (addArray[addArray.length - 1] - addArray[var1])) {
                answer = var1;
                break;
            }
            var1++;
        }
        if (answer == 0) {
            return -1;
        } else {
            return answer;
        }
    }
}
