class Solution {

    public int method1(int[] nums) {
        int rightSum = 0;
        for (int num : nums) {
            rightSum += num;
        }
        rightSum -= nums[0];
        if (rightSum == 0) {
            return 0;
        }
        // System.out.println(rightSum);
        int leftSum = 0;
        for (int i = 1; i < nums.length; i++) {
            leftSum += nums[i - 1];
            rightSum -= nums[i];
            // System.out.println(leftSum + " " + rightSum);
            if (leftSum == rightSum) {
                return i;
            }
        }
        if (leftSum == 0) {
            return nums.length - 1;
        }
        return -1;
    }
}
