class Solution {

    public static int method1(int[] nums) {
        int n = nums.length;
        int[] left = new int[n];
        int currLeft = 0;
        //left[0] = 0;
        for (int i = 1; i < n; i++) {
            currLeft += nums[i - 1];
            left[i] = currLeft;
        }
        int[] right = new int[n];
        int currRight = 0;
        //right[n - 1] = 0;
        for (int i = n - 2; i >= 0; i--) {
            currRight += nums[i + 1];
            right[i] = currRight;
        }
        for (int i = 0; i < n; i++) {
            if (left[i] == right[i]) {
                return i;
            }
        }
        return -1;
    }
}
