class Solution {

    public int method1(int[] nums) {
        int[] leftsum = new int[nums.length];
        int[] rightsum = new int[nums.length];
        int tsum = 0, temp = 0;
        for (int i = 0; i < nums.length; i++) {
            tsum = tsum + nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            temp = temp + nums[i];
            leftsum[i] = tsum - temp;
        }
        temp = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            temp = temp + nums[i];
            rightsum[i] = tsum - temp;
        }
        for (int i = 0; i < nums.length; i++) {
            if (leftsum[i] == rightsum[i]) {
                return i;
            }
        }
        return -1;
    }
}
