class Solution {

    public int method1(int[] nums) {
        int sum_left = 0;
        int sum_right = 0;
        int var1 = -1;
        for (int i = 0; i < nums.length; i++) {
            sum_left = 0;
            sum_right = 0;
            for (int j = 0; j < i; j++) {
                sum_left += nums[j];
            }
            for (int h = i + 1; h < nums.length; h++) {
                sum_right += nums[h];
            }
            if (sum_right == sum_left) {
                var1 = i;
                break;
            }
        }
        return var1;
    }
}
