class Solution {

    public int method1(int[] nums) {
        int[] prefix = new int[nums.length];
        int[] suffix = new int[nums.length];
        int[] ans = new int[nums.length];
        int Answer = -1;
        prefix[0] = 0;
        for (int i = 1; i < nums.length; i++) {
            prefix[i] = prefix[i - 1] + nums[i - 1];
        }
        suffix[nums.length - 1] = 0;
        for (int i = nums.length - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] + nums[i + 1];
        }
        for (int i = 0; i < nums.length; i++) {
            if (prefix[i] == suffix[i]) {
                Answer = i;
                break;
            }
        }
        return Answer;
    }
}
