class Solution {

    public int method1(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        for (int i = 1; i < nums.length; i++) {
            left[i] = left[i - 1] + nums[i - 1];
        }
        for (int i = nums.length - 2; i >= 0; i--) {
            right[i] = right[i + 1] + nums[i + 1];
        }
        int ans = -1;
        for (int i = 0; i < left.length; i++) {
            if (left[i] == right[i])
                return i;
            System.out.println(left[i] + " " + right[i]);
        }
        return -1;
    }
}
