class Solution {

    public int method1(int[] nums) {
        int[] resultLeft = new int[nums.length];
        int iToReturn = -1;
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            resultLeft[i] = sum;
            sum += nums[i];
        }
        // reset sum
        sum = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (resultLeft[i] == sum) {
                iToReturn = i;
            }
            sum += nums[i];
        }
        return iToReturn;
    }
}
