class Solution {

    public int method1(int[] nums) {
        int left = 0;
        int right = 0;
        for (int num : nums) right += num;
        int i = 0;
        if (i == 0) {
            right = right - nums[0];
            if (0 == right)
                return i;
        }
        for (i = 1; i < nums.length - 1; i++) {
            right -= nums[i];
            left += nums[i - 1];
            if (left == right)
                return i;
        }
        if (i == nums.length - 1) {
            left += nums[i - 1];
            if (left == 0)
                return i;
        }
        return -1;
    }
}
