class Solution {

    public int method1(int[] nums) {
        int l = 0;
        int r = 0;
        int n = nums.length;
        for (int i = 1; i < nums.length; i++) {
            r += nums[i];
        }
        if (r == 0) {
            return 0;
        }
        for (int i = 1; i < nums.length; i++) {
            if (l == r) {
                return i - 1;
            }
            l = l + nums[i - 1];
            r = r - nums[i];
        }
        for (int i = 1; i < nums.length; i++) {
            r += nums[i];
        }
        if (r - nums[n - 1] + nums[0] == 0) {
            return n - 1;
        }
        return -1;
    }
}
