class Solution {

    public int method1(int[] nums) {
        int[] prefix = new int[nums.length];
        prefix[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            prefix[i] = prefix[i - 1] + nums[i];
        }
        if (prefix[prefix.length - 1] - prefix[0] == 0) {
            return 0;
        }
        for (int i = 1; i < nums.length - 1; i++) {
            // System.out.println(prefix[i - 1]);
            // System.out.println(prefix[nums.length] - prefix[i]);
            if ((prefix[i - 1]) == (prefix[nums.length - 1] - prefix[i])) {
                return i;
            }
        }
        if (prefix[prefix.length - 2] == 0) {
            return prefix.length - 1;
        }
        return -1;
    }
}
