class Solution {

    public int method1(int[] nums) {
        int ans = 0;
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                left[i] += nums[j];
            }
            for (int j = i + 1; j < nums.length; j++) {
                right[i] += nums[j];
            }
            if (left[i] == right[i]) {
                ans = i;
                break;
            } else
                ans = -1;
        }
        return ans;
    }
}
