class Solution {

    public int method1(int[] nums) {
        int[] aarl = new int[nums.length];
        aarl[0] = 0;
        //System.out.print(aarl[0] + " ");
        for (int i = 1; i < nums.length; i++) {
            aarl[i] = nums[i - 1] + aarl[i - 1];
            // System.out.print(aarl[i] + " ") ;
        }
        //System.out.println() ;
        int[] aar = new int[nums.length];
        aar[nums.length - 1] = 0;
        //System.out.println(aar[nums.length-1] + " ");
        for (int i = nums.length - 2; i >= 0; i--) {
            // System.out.println(i + " ");
            aar[i] = nums[i + 1] + aar[i + 1];
            //System.out.println(i + " "+aar[i] + " ") ;
        }
        for (int i = 0; i < nums.length; i++) {
            if (aar[i] == aarl[i]) {
                return i;
            }
        }
        return -1;
    }
}
