class Solution {

    public int method1(int[] nums) {
        int var1 = -1;
        int sum1 = 0;
        int sum2 = 0;
        for (int k = 1; k < nums.length; k++) {
            sum2 += nums[k];
        }
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                sum1 = 0;
            } else {
                sum1 += nums[i - 1];
                sum2 -= nums[i];
            }
            if (sum1 == sum2) {
                var1 = i;
                break;
            }
        }
        return var1;
    }
}
