class Solution {

    public int method1(int[] nums) {
        int rightsum = 0;
        int leftsum = 0;
        int[] leftarr = new int[nums.length];
        int[] rightarr = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            leftsum = leftsum + nums[i];
            leftarr[i] = leftsum;
        }
        for (int i = nums.length - 1; i >= 0; i--) {
            rightsum = rightsum + nums[i];
            rightarr[i] = rightsum;
        }
        for (int i = 0; i < nums.length; i++) {
            if (leftarr[i] == rightarr[i]) {
                return i;
            }
        }
        return -1;
    }
}
