class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int[] left = new int[n];
        int[] right = new int[n];
        int suml = 0;
        for (int i = 0; i < n; i++) {
            left[i] = suml;
            suml += nums[i];
        }
        int sumr = 0;
        for (int i = n - 1; i >= 0; i--) {
            right[i] = sumr;
            sumr += nums[i];
        }
        for (int i = 0; i < n; i++) {
            if (left[i] == right[i]) {
                return i;
            }
        }
        return -1;
    }
}
