class Solution {

    public int method1(int[] nums) {
        int sum = 0;
        int rsum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        int lsum = 0;
        for (int i = 0; i < nums.length; i++) {
            rsum = sum - lsum - nums[i];
            // or we can do that sum-=nums[i]
            if (rsum == lsum) {
                return i;
            } else {
                lsum += nums[i];
            }
        }
        return -1;
    }
}
