class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int[] pa = new int[n];
        int[] sa = new int[n];
        pa[0] = 0;
        sa[n - 1] = 0;
        for (int i = 1; i < n; i++) {
            pa[i] = pa[i - 1] + nums[i - 1];
        }
        for (int i = n - 2; i >= 0; i--) {
            sa[i] = sa[i + 1] + nums[i + 1];
        }
        for (int i = 0; i < n; i++) {
            if (pa[i] == sa[i]) {
                return i;
            }
        }
        return -1;
    }
}
