class Solution {

    public int method1(int[] nums) {
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        int prefixSum = 0;
        int var1 = 0;
        while (var1 < nums.length) {
            if ((var1 == 0 || var1 == nums.length - 1) && (sum - nums[var1] == 0)) {
                return var1;
            }
            if (prefixSum == sum - (prefixSum + nums[var1])) {
                return var1;
            }
            prefixSum += nums[var1];
            var1++;
        }
        return -1;
    }
}
