/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root) {
        int[] var1 = { 0 };
        dfs(root, var1);
        return var1[0];
    }

    private void dfs(TreeNode root, int[] var1) {
        // if(root == null)
        // {
        //     return;
        // }
        if (root.left != null) {
            if (root.left.left == null && root.left.right == null) {
                var1[0] += root.left.val;
            }
            dfs(root.left, var1);
        }
        if (root.right != null) {
            dfs(root.right, var1);
        }
    }
}
