class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        Queue<Pair<TreeNode, Boolean>> queue = new LinkedList<>();
        // (node, is_left)
        queue.offer(new Pair<>(root, false));
        int var1 = 0;
        while (!queue.isEmpty()) {
            Pair<TreeNode, Boolean> pair = queue.poll();
            TreeNode node = pair.getKey();
            boolean var2 = pair.getValue();
            if (var2 && node.left == null && node.right == null) {
                var1 += node.val;
            }
            if (node.left != null) {
                queue.offer(new Pair<>(node.left, true));
            }
            if (node.right != null) {
                queue.offer(new Pair<>(node.right, false));
            }
        }
        return var1;
    }
}
