class Solution {

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        int var1 = 0;
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                TreeNode node = queue.poll();
                if (node.left != null) {
                    if (node.left.left == null && node.left.right == null)
                        var1 += node.left.val;
                    queue.offer(node.left);
                }
                if (node.right != null)
                    queue.offer(node.right);
            }
        }
        return var1;
    }
}
