class Solution {

    public int method1(int n) {
        int[] memo = new int[n + 1];
        Arrays.fill(memo, -1);
        helper(n, 0, memo);
        return memo[0];
    }

    public int helper(int n, int stair, int[] memo) {
        if (stair > n) {
            return 0;
        }
        if (stair == n) {
            return 1;
        }
        if (memo[stair] != -1) {
            return memo[stair];
        }
        memo[stair] = helper(n, stair + 1, memo) + helper(n, stair + 2, memo);
        return memo[stair];
    }
}
