class Solution {

    public int solve(int[] dp, int n) {
        if (n <= 1)
            return 1;
        if (dp[n] != -1)
            return dp[n];
        // 1 step at a time
        int one_step = solve(dp, n - 1);
        // 2 steps at a time
        int two_step = solve(dp, n - 2);
        return dp[n] = one_step + two_step;
    }

    public int method1(int n) {
        if (n <= 1)
            return 1;
        //memoize
        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1);
        return solve(dp, n);
    }
}
