class Solution {

    int[] dp;

    public int helper(int st, int n) {
        if (st >= n) {
            if (st == n) {
                if (dp[st] == -1) {
                    dp[st] = 1;
                }
                return dp[st];
            }
            return 0;
        }
        if (dp[st] == -1) {
            dp[st] = helper(st + 1, n) + helper(st + 2, n);
        }
        return dp[st];
    }

    public int method1(int n) {
        dp = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            dp[i] = -1;
        }
        dp[0] = helper(1, n) + helper(2, n);
        return dp[0];
    }
}
