class Solution {

    public int method1(int n) {
        int[] memo = new int[n + 1];
        memo[0] = 1;
        return method2(n, memo);
    }

    private int method2(int n, int[] memo) {
        // path can be reached
        if (n == 0)
            return memo[0];
        // path cannot be reached
        if (n < 0)
            return 0;
        // if path already visited
        if (memo[n] != 0)
            return memo[n];
        memo[n] = method2(n - 1, memo) + method2(n - 2, memo);
        return memo[n];
    }
}
