class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        boolean bool = true;
        for (int i = 0; i < n - 1; i++) {
            if (prices[i] < prices[i + 1]) {
                bool = false;
                break;
            }
        }
        if (bool == true) {
            return 0;
        } else {
            int maxprofit = 0;
            int cp = Integer.MAX_VALUE;
            for (int i = 0; i < n; i++) {
                if (cp < prices[i]) {
                    int profit = prices[i] - cp;
                    maxprofit = Math.max(maxprofit, profit);
                } else {
                    cp = prices[i];
                }
            }
            return maxprofit;
        }
    }
}
