class Solution {

    public int maxProfit(int[] prices) {
        //Brute force
        // int max=0;
        // for(int i=0;i<prices.length;i++){
        //     for(int j=i+1;j<prices.length;j++){
        //         if(i!=j){
        //             if(prices[j]-prices[i]>max){
        //                 max=prices[j]-prices[i];
        //             }
        //         }
        //     }
        // }
        // return max;
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for (int e : prices) {
            if (e < minprice) {
                minprice = e;
            } else if (e - minprice > maxprofit) {
                maxprofit = e - minprice;
            }
        }
        return maxprofit;
    }
}
