class Solution {

    public int maxProfit(int[] prices) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < prices.length; i++) {
            map.put(i, prices[i]);
        }
        int min = prices[0];
        int profit = 0;
        for (int i = 1; i < prices.length; i++) {
            int sell = map.get(i);
            int cost = sell - min;
            profit = Math.max(cost, profit);
            min = Math.min(min, map.get(i));
        }
        return profit;
    }
}
