class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        int start = 0;
        int end = 0;
        int k = 0;
        while (start < n) {
            char c = chars[start];
            int count = 0;
            while (end < n && chars[end] == c) {
                end++;
                count++;
            }
            chars[k++] = c;
            if (count > 1) {
                for (char num : String.valueOf(count).toCharArray()) {
                    chars[k++] = num;
                }
            }
            start = end;
        }
        return k;
    }
}
