class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return chars.length;
        }
        String s = "";
        int left = 0;
        int right = 0;
        while (right < chars.length) {
            while (right < chars.length && chars[left] == chars[right]) {
                right++;
            }
            if (right - left == 1) {
                s = s + chars[left];
            } else {
                s = s + chars[left] + (right - left);
            }
            left = right;
        }
        for (int i = 0; i < s.length(); i++) {
            chars[i] = s.charAt(i);
        }
        return s.length();
    }
}
