class Solution {

    public int compress(char[] chars) {
        int count = 0;
        int lastIdx = 0;
        if (chars.length == 1) {
            return 1;
        } else {
            count = 1;
        }
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == chars[i - 1]) {
                count++;
            } else {
                chars[lastIdx++] = chars[i - 1];
                if (count != 1) {
                    char[] arr = Integer.toString(count).toCharArray();
                    for (char c : arr) {
                        chars[lastIdx++] = c;
                    }
                }
                count = 1;
            }
        }
        chars[lastIdx++] = chars[chars.length - 1];
        if (count != 1) {
            char[] arr = Integer.toString(count).toCharArray();
            for (char c : arr) {
                chars[lastIdx++] = c;
            }
        }
        return lastIdx;
    }
}
