class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        int j = 0, i = 0;
        if (chars.length == 1)
            return 1;
        while (i < n) {
            char charac = chars[i];
            int count = 1;
            while (i + 1 < n && chars[i] == chars[i + 1]) {
                count++;
                i++;
            }
            if (count <= 1) {
                chars[j++] = charac;
            } else {
                String ans = count + "";
                if (ans.length() == 1) {
                    chars[j++] = charac;
                    chars[j++] = ans.charAt(0);
                } else {
                    chars[j++] = charac;
                    for (int p = 0; p < ans.length(); p++) {
                        chars[j++] = ans.charAt(p);
                    }
                }
            }
            i++;
        }
        return j;
    }
}
