class Solution {

    public int compress(char[] arr) {
        int n = arr.length;
        int c = 1;
        int idx = 0;
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] == arr[i + 1]) {
                c++;
            } else {
                arr[idx++] = arr[i];
                if (c > 1) {
                    for (char cs : Integer.toString(c).toCharArray()) {
                        arr[idx++] = cs;
                    }
                }
                c = 1;
            }
        }
        arr[idx++] = arr[n - 1];
        if (c > 1) {
            for (char cs : Integer.toString(c).toCharArray()) {
                arr[idx++] = cs;
            }
        }
        return idx;
    }
}
