class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n; i++) {
            char letter = chars[i];
            int cnt = 1;
            sb.append(letter);
            while (i + 1 < n && letter == chars[i + 1]) {
                cnt++;
                i++;
            }
            if (cnt > 1)
                sb.append(cnt);
        }
        char[] ans = sb.toString().toCharArray();
        for (int i = 0; i < ans.length; i++) {
            chars[i] = ans[i];
        }
        return ans.length;
    }
}
