class Solution {

    public int compress(char[] chars) {
        int count = 1;
        int b = 0;
        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1]) {
                count++;
            } else {
                chars[b++] = chars[i];
                if (count != 1) {
                    String str = count + "";
                    int j = 0;
                    while (j < str.length()) chars[b++] = str.charAt(j++);
                }
                count = 1;
            }
            System.out.println(b);
        }
        if (count != 1) {
            chars[b++] = chars[chars.length - 1];
            String str = count + "";
            int j = 0;
            while (j < str.length()) chars[b++] = str.charAt(j++);
        } else {
            if (chars.length != 1) {
                chars[b++] = chars[chars.length - 1];
            } else {
                chars[b++] = chars[chars.length - 1];
            }
        }
        return b;
    }
}
