class Solution {

    public int compress(char[] chars) {
        String ans = "";
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            int count = 0, j = i + 1;
            for (; j < chars.length; j++) {
                if (c == chars[j])
                    count++;
                else
                    break;
            }
            ans += c + "" + (count == 0 ? "" : count + 1 + "");
            if (count != 0)
                i = j - 1;
        }
        for (int i = 0; i < ans.length(); i++) {
            chars[i] = ans.charAt(i);
        }
        return ans.length();
    }
}
