class Solution {

    public int compress(char[] chars) {
        int len = chars.length;
        int ptr = 0;
        int i = 0;
        int j = 0;
        while (j < len) {
            while (j < len && chars[i] == chars[j]) {
                j++;
            }
            chars[ptr++] = chars[i];
            int count = j - i;
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[ptr++] = c;
                }
            }
            i = j;
        }
        return ptr;
    }
}
