class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        int count = 1, idx = 0;
        char cc = chars[0];
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] != chars[i - 1]) {
                cc = chars[i];
                if (count == 1) {
                    chars[idx++] = chars[i - 1];
                } else {
                    chars[idx] = chars[i - 1];
                    idx++;
                    String s = "" + count;
                    for (char c : s.toCharArray()) chars[idx++] = c;
                }
                count = 1;
            } else
                count++;
        }
        chars[idx] = cc;
        idx++;
        if (count > 1) {
            String s = "" + count;
            for (char c : s.toCharArray()) chars[idx++] = c;
        }
        return idx;
    }
}
