class Solution {

    public int compress(char[] chars) {
        int index = 0;
        int count = 0;
        int n = chars.length;
        int i = 0;
        while (i < n) {
            char current = chars[i];
            count = 0;
            while (i < n && current == chars[i]) {
                count++;
                i++;
            }
            chars[index++] = current;
            if (count > 1) {
                String str = Integer.toString(count);
                for (char c : str.toCharArray()) {
                    chars[index++] = c;
                }
            }
        }
        return index;
    }
}
