class Solution {

    public int compress(char[] chars) {
        int i = 0, j = 0, count = 1;
        char prev = chars[0];
        if (chars.length == 0) {
            return 0;
        }
        for (i = 1; i < chars.length; i++) {
            if (chars[i] == prev) {
                count++;
            } else {
                if (count == 1) {
                    chars[j++] = prev;
                } else {
                    String countStr = String.valueOf(count);
                    chars[j++] = prev;
                    for (int k = 0; k < countStr.length(); k++) {
                        chars[j++] = countStr.charAt(k);
                    }
                    if (countStr.length() >= 2) {
                        j -= (countStr.length() - 1);
                    }
                }
                prev = chars[i];
                count = 1;
            }
        }
        if (count == 1) {
            chars[j++] = prev;
        } else {
            String countStr = String.valueOf(count);
            chars[j++] = prev;
            for (int k = 0; k < countStr.length(); k++) {
                chars[j++] = countStr.charAt(k);
            }
            if (countStr.length() >= 2) {
                j -= (countStr.length() - 1);
            }
        }
        return j;
    }
}
