class Solution {

    public int compress(char[] chars) {
        int count = 0;
        int currLen = 0;
        char prevChar = chars[0];
        for (char c : chars) {
            if (c == prevChar) {
                currLen++;
            } else {
                prevChar = c;
                if (currLen != 1) {
                    String lenStr = String.valueOf(currLen);
                    for (int i = 0; i < lenStr.length(); i++) {
                        chars[count] = lenStr.charAt(i);
                        count++;
                    }
                }
                currLen = 1;
            }
            if (currLen == 1) {
                chars[count] = prevChar;
                count++;
            }
        }
        if (currLen != 1) {
            String lenStr = String.valueOf(currLen);
            for (int i = 0; i < lenStr.length(); i++) {
                chars[count] = lenStr.charAt(i);
                count++;
            }
        }
        return count;
    }
}
