class Solution {

    public int compress(char[] chars) {
        List<Character> a = new ArrayList<>();
        List<Integer> b = new ArrayList<>();
        char let = chars[0];
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == let) {
                count++;
            } else {
                a.add(let);
                b.add(count);
                let = chars[i];
                count = 1;
            }
        }
        a.add(let);
        b.add(count);
        int index = 0;
        for (int i = 0; i < a.size(); i++) {
            chars[index++] = a.get(i);
            if (b.get(i) > 1) {
                String temp = Integer.toString(b.get(i));
                for (char x : temp.toCharArray()) {
                    chars[index++] = x;
                }
            }
        }
        return index;
    }
}
