class Solution {

    public int compress(char[] chars) {
        int count = 1;
        int counter = 0;
        if (chars.length == 1)
            return 1;
        int i;
        for (i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1] && i != chars.length - 1)
                count++;
            else {
                chars[counter++] = chars[i];
                if (count > 1) {
                    for (char digit : Integer.toString(count).toCharArray()) {
                        chars[counter++] = digit;
                    }
                    count = 1;
                }
            }
        }
        if (count > 1) {
            chars[counter++] = chars[i];
            for (char digit : Integer.toString(count).toCharArray()) {
                chars[counter++] = digit;
            }
        } else {
            chars[counter++] = chars[i];
        }
        return counter;
    }
}
