class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        String res = "";
        char ch = chars[0];
        int currCount = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == ch) {
                currCount++;
            } else {
                res += ch;
                ch = chars[i];
                if (currCount == 1) {
                    continue;
                }
                res += currCount;
                currCount = 1;
            }
        }
        res += ch;
        if (currCount > 1) {
            res += currCount;
        }
        for (int i = 0; i < res.length(); i++) {
            chars[i] = res.charAt(i);
        }
        return res.length();
    }
}
