class Solution {

    public int compress(char[] chars) {
        if (chars.length < 2)
            return 1;
        int count = 1;
        int index = 0;
        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1]) {
                count++;
                if (i + 1 == chars.length - 1) {
                    chars[index++] = chars[i];
                    if (count > 1) {
                        String s = String.valueOf(count);
                        char[] res = s.toCharArray();
                        for (char ch : res) {
                            chars[index++] = ch;
                        }
                    }
                }
            } else {
                chars[index++] = chars[i];
                if (count > 1) {
                    String s = String.valueOf(count);
                    char[] res = s.toCharArray();
                    for (char ch : res) {
                        chars[index++] = ch;
                    }
                }
                if (i + 1 == chars.length - 1) {
                    chars[index++] = chars[i + 1];
                }
                count = 1;
            }
        }
        return index;
    }
}
