class Solution {

    public static int compress(char[] chars) {
        if (chars.length == 0) {
            return 0;
        }
        StringBuilder str = new StringBuilder();
        int count = 0;
        char c = chars[0];
        for (int i = 0; i < chars.length; i++) {
            if (c == chars[i]) {
                count++;
            } else {
                if (count == 1) {
                    str.append(c);
                    c = chars[i];
                    count = 1;
                } else {
                    str.append(c);
                    str.append(count);
                    c = chars[i];
                    count = 1;
                }
            }
        }
        if (count == 1) {
            str.append(c);
        } else {
            str.append(c);
            str.append(count);
        }
        for (int i = 0; i < str.length(); i++) {
            chars[i] = str.charAt(i);
        }
        return str.length();
    }
}
