class Solution {

    public int compress(char[] nums) {
        int k = 0;
        int i = 0;
        int j = 0;
        int n = nums.length;
        while (i <= j && j < n) {
            char ch = nums[i];
            while (j < n && nums[j] == ch) {
                j++;
            }
            int len = j - i;
            nums[k++] = ch;
            if (len > 1) {
                String lenStr = Integer.toString(len);
                for (char c : lenStr.toCharArray()) {
                    nums[k++] = c;
                }
            }
            i = j;
        }
        return k;
    }
}
