class Solution {

    public int compress(char[] chars) {
        int ar_s = chars.length;
        if (ar_s == 0) {
            return 0;
        }
        if (ar_s == 1) {
            return 1;
        }
        int i, j, count;
        i = count = 0;
        j = 1;
        StringBuilder sb = new StringBuilder();
        while (i < ar_s && j < ar_s) {
            while (j < ar_s && chars[i] == chars[j]) {
                count++;
                j++;
            }
            if (count > 0) {
                sb.append(chars[i]);
                sb.append(Integer.toString(count + 1));
            } else {
                sb.append(chars[i]);
            }
            count = 0;
            i = j;
            j += 1;
        }
        if (chars[ar_s - 1] != chars[ar_s - 2])
            sb.append(chars[ar_s - 1]);
        int sl = sb.length();
        for (int k = 0; k < sl; k++) {
            chars[k] = sb.charAt(k);
        }
        if (sl < ar_s)
            return sl;
        return ar_s;
    }
}
