class Solution {

    public int compress(char[] chars) {
        List<Character> compressedChars = new ArrayList<>();
        int count = 1;
        for (int i = 1; i <= chars.length; i++) {
            if (i < chars.length && chars[i] == chars[i - 1]) {
                count++;
            } else {
                compressedChars.add(chars[i - 1]);
                if (count > 1) {
                    for (char c : String.valueOf(count).toCharArray()) {
                        compressedChars.add(c);
                    }
                }
                count = 1;
            }
        }
        for (int i = 0; i < compressedChars.size(); i++) {
            chars[i] = compressedChars.get(i);
        }
        return compressedChars.size();
    }
}
