class Solution {

    public int compress(char[] chars) {
        StringBuilder comp = new StringBuilder();
        int count = 0;
        for (int i = 0; i < chars.length; i++) {
            count++;
            if (i == chars.length - 1 || chars[i] != chars[i + 1]) {
                comp.append(chars[i]);
                if (count > 1) {
                    comp.append(count);
                }
                count = 0;
            }
        }
        for (int i = 0; i < comp.length(); i++) {
            chars[i] = comp.charAt(i);
        }
        return comp.length();
    }
}
