class Solution {

    public int compress(char[] arr) {
        StringBuilder ans = new StringBuilder();
        int i = 0;
        int j = 0;
        int le;
        while (j < arr.length) {
            if (arr[i] == arr[j]) {
                j++;
            } else {
                ans.append(arr[i]);
                le = j - i;
                if (le > 1) {
                    ans.append(le);
                }
                i = j;
            }
        }
        if (arr.length == j) {
            ans.append(arr[i]);
            le = arr.length - i;
            if (le > 1) {
                ans.append(le);
            }
        }
        char[] ansarr = ans.toString().toCharArray();
        for (int k = 0; k < ansarr.length; k++) {
            arr[k] = ansarr[k];
        }
        return ansarr.length;
    }
}
