class Solution {

    public int compress(char[] chars) {
        int fp = 0, sp = 1;
        char prevChar = chars[0];
        int currLen = 1;
        while (sp < chars.length) {
            if (prevChar == chars[sp]) {
                currLen++;
                sp++;
            } else {
                chars[fp++] = prevChar;
                String currLenStr = String.valueOf(currLen);
                if (currLen > 1) {
                    for (int i = 0; i < currLenStr.length(); i++) {
                        chars[fp++] = currLenStr.charAt(i);
                    }
                }
                currLen = 1;
                prevChar = chars[sp++];
            }
        }
        chars[fp++] = prevChar;
        String currLenStr = String.valueOf(currLen);
        if (currLen > 1) {
            for (int i = 0; i < currLenStr.length(); i++) {
                chars[fp++] = currLenStr.charAt(i);
            }
        }
        return fp;
    }

    public static void main(String[] args) {
    }
}
