class Solution {

    public int compress(char[] chars) {
        int index = 0;
        for (int i = 0; i < chars.length; i++) {
            int count = 1;
            while (i + 1 < chars.length && chars[i] == chars[i + 1]) {
                i++;
                count++;
            }
            chars[index++] = chars[i];
            if (count > 1) {
                String countStr = String.valueOf(count);
                for (char c : countStr.toCharArray()) {
                    chars[index++] = c;
                }
            }
        }
        return index;
    }
}
