class Solution {

    public int compress(char[] chars) {
        int idx = 0;
        int count = 1;
        for (int i = 1; i <= chars.length; i++) {
            if (i < chars.length && chars[i] == chars[i - 1]) {
                count++;
            } else {
                chars[idx] = chars[i - 1];
                idx++;
                if (count > 1) {
                    char[] countChars = String.valueOf(count).toCharArray();
                    for (char c : countChars) {
                        chars[idx] = c;
                        idx++;
                    }
                }
                count = 1;
            }
        }
        return idx;
    }
}
