class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int j = 0;
        int ans = 0;
        if (chars.length == 1) {
            chars[ans] = chars[0];
            return ans + 1;
        }
        while (i < chars.length) {
            int count = 1;
            for (j = i + 1; j < chars.length; j++) {
                if (chars[i] == chars[j]) {
                    count++;
                } else {
                    break;
                }
            }
            chars[ans++] = chars[j - 1];
            if (count > 1) {
                String str = String.valueOf(count);
                for (char digit : str.toCharArray()) {
                    chars[ans++] = digit;
                }
            }
            i = j;
        }
        return ans;
    }
}
