class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        StringBuilder s = new StringBuilder();
        char c = chars[0];
        int count = 1;
        for (int i = 1; i < n; i++) {
            if (c != chars[i]) {
                s.append(c);
                if (count > 1) {
                    s.append(count);
                }
                c = chars[i];
                count = 1;
            } else {
                count++;
            }
        }
        s.append(c);
        if (count > 1) {
            s.append(count);
        }
        int a = s.length();
        String ss = s.toString();
        char[] an = ss.toCharArray();
        for (int i = 0; i < an.length; i++) {
            chars[i] = an[i];
        }
        return a;
    }
}
