class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        StringBuilder sb = new StringBuilder();
        int i = 0, j = 1;
        while (j <= chars.length) {
            if (j < chars.length && chars[i] == chars[j]) {
                j++;
            } else {
                int count = j - i;
                sb.append(chars[i]);
                if (count > 1) {
                    sb.append(count);
                }
                i = j;
                j++;
            }
        }
        char[] ans = sb.toString().toCharArray();
        System.arraycopy(ans, 0, chars, 0, ans.length);
        return ans.length;
    }
}
