class Solution {

    public int compress(char[] chars) {
        int count = 1;
        StringBuilder s = new StringBuilder();
        int i = 1;
        s.append(chars[0]);
        while (i < chars.length) {
            if (chars[i] == chars[i - 1]) {
                count++;
            } else {
                if (count > 1) {
                    s.append(count);
                }
                s.append(chars[i]);
                count = 1;
            }
            i++;
        }
        if (count > 1) {
            s.append(count);
        }
        for (int j = 0; j < s.length(); j++) {
            chars[j] = s.charAt(j);
        }
        return s.length();
    }
}
