class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int index = 0;
        while (i < chars.length) {
            char currentChar = chars[i];
            int count = 1;
            while (i + count < chars.length && currentChar == chars[i + count]) {
                count++;
            }
            chars[index++] = chars[i];
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[index++] = c;
                }
            }
            i += count;
        }
        return index;
    }
}
