class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        int index = 0;
        int i = 0;
        while (i < chars.length) {
            char currentChar = chars[i];
            int count = 0;
            while (i < chars.length && chars[i] == currentChar) {
                i++;
                count++;
            }
            chars[index] = currentChar;
            index++;
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[index] = c;
                    index++;
                }
            }
        }
        return index;
    }
}
