class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int j = i + 1;
        int k = 0;
        int count = 1;
        if (chars.length == 1)
            return chars.length;
        while (j < chars.length) {
            while (j < chars.length && chars[i] == chars[j]) {
                j++;
                count++;
            }
            chars[k++] = chars[i];
            if (count != 1) {
                String countStr = Integer.toString(count);
                for (char c : countStr.toCharArray()) {
                    chars[k++] = c;
                }
            }
            count = 0;
            i = j;
        }
        return k;
    }
}
