class Solution {

    public int compress(char[] chars) {
        int idx = 0;
        int i = 0;
        int n = chars.length;
        while (i < n) {
            char currChar = chars[i];
            int count = 0;
            while (i < n && chars[i] == currChar) {
                count++;
                i++;
            }
            chars[idx] = currChar;
            idx++;
            if (count > 1) {
                for (char digit : Integer.toString(count).toCharArray()) {
                    chars[idx] = digit;
                    idx++;
                }
            }
        }
        return idx;
    }
}
