class Solution {

    public int compress(char[] chars) {
        int ind = 0;
        int ans = 0;
        while (ind < chars.length) {
            char ch = chars[ind];
            int c = 0;
            while (ind < chars.length && chars[ind] == ch) {
                c++;
                ind++;
            }
            chars[ans++] = ch;
            if (c > 1) {
                for (char d : Integer.toString(c).toCharArray()) chars[ans++] = d;
            }
        }
        return ans;
    }
}
