class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        char curr = chars[0];
        int groupSize = 1;
        int len = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == curr) {
                groupSize++;
            } else if (chars[i] != curr) {
                chars[len - 1] = curr;
                len++;
                if (groupSize > 1) {
                    String GS = Integer.toString(groupSize);
                    char[] Gsize = GS.toCharArray();
                    for (char c : Gsize) {
                        chars[len - 1] = c;
                        len++;
                    }
                }
                curr = chars[i];
                groupSize = 1;
            }
        }
        chars[len - 1] = curr;
        len++;
        if (groupSize > 1) {
            String GS = Integer.toString(groupSize);
            char[] Gsize = GS.toCharArray();
            for (char c : Gsize) {
                chars[len - 1] = c;
                len++;
            }
        }
        return len - 1;
    }
}
