class Solution {

    public int compress(char[] chars) {
        var var1 = new StringBuilder();
        char currentProcessingChar = chars[0];
        var count = 0;
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == currentProcessingChar) {
                count++;
            }
            if (chars[i] != currentProcessingChar || i == chars.length - 1) {
                var1.append(currentProcessingChar);
                if (count > 1) {
                    var1.append(count);
                }
                if (chars[i] != currentProcessingChar && i == chars.length - 1) {
                    var1.append(chars[i]);
                } else {
                    currentProcessingChar = chars[i];
                    count = 1;
                }
            }
        }
        var var2 = var1.toString();
        for (int i = 0; i < var2.length(); i++) {
            chars[i] = var2.charAt(i);
        }
        return var2.length();
    }
}
