class Solution {

    public int compress(char[] chars) {
        int i = 0, j = 0;
        while (i < chars.length) {
            char currentChar = chars[i];
            int count = 0;
            while (i < chars.length && currentChar == chars[i]) {
                i++;
                count++;
            }
            chars[j] = currentChar;
            j++;
            if (count > 1) {
                String var1 = String.valueOf(count);
                for (char c : var1.toCharArray()) {
                    chars[j] = c;
                    j++;
                }
            }
        }
        return j;
    }
}
