class Solution {

    public int compress(char[] chars) {
        int r = 0, w = 0;
        while (r < chars.length) {
            int count = 0;
            char c = chars[r];
            while (r < chars.length && chars[r] == c) {
                r++;
                count++;
            }
            chars[w] = c;
            w++;
            if (count > 1) {
                for (char d : String.valueOf(count).toCharArray()) {
                    chars[w++] = d;
                }
            }
        }
        return w;
    }
}
