class Solution {

    public int compress(char[] chars) {
        int count = 1;
        char prev = chars[0];
        int k = 0;
        chars[k++] = prev;
        for (int i = 1; i < chars.length; i++) {
            if (prev != chars[i]) {
                if (count > 1) {
                    char[] charArray = String.valueOf(count).toCharArray();
                    for (int j = 0; j < charArray.length; j++) chars[k++] = charArray[j];
                }
                chars[k++] = chars[i];
                prev = chars[i];
                count = 1;
            } else
                count++;
        }
        if (count > 1) {
            char[] charArray = String.valueOf(count).toCharArray();
            for (int j = 0; j < charArray.length; j++) chars[k++] = charArray[j];
        }
        return k;
    }
}
