class Solution {

    public int compress(char[] chars) {
        int index = 0;
        int i = 0;
        while (i < chars.length) {
            int j = i;
            int count = 0;
            while (j < chars.length && chars[i] == chars[j]) {
                count++;
                j++;
            }
            chars[index++] = chars[i];
            if (count > 1) {
                String countStr = String.valueOf(count);
                for (char c : countStr.toCharArray()) {
                    chars[index++] = c;
                }
            }
            i = j;
        }
        return index;
    }
}
