class Solution {

    public static int compress(char[] chars) {
        int start = 0;
        StringBuilder sb = new StringBuilder("");
        while (start <= chars.length - 1) {
            sb.append(chars[start]);
            int count = 1;
            Character ch1 = chars[start];
            while (start < chars.length - 1 && ch1.equals(chars[start + 1])) {
                start++;
                count++;
            }
            if (count > 1) {
                sb.append(count);
            }
            start++;
        }
        sb.getChars(0, sb.length(), chars, 0);
        return sb.length();
    }
}
