class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        StringBuilder sb = new StringBuilder();
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == chars[i - 1])
                count++;
            else {
                sb.append(chars[i - 1]);
                sb.append((count > 1) ? count : "");
                count = 1;
            }
        }
        sb.append(chars[chars.length - 1]);
        sb.append((count > 1) ? count : "");
        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
