class Solution {

    public int compress(char[] chars) {
        int cIdx = 0, uIdx = 0, cnt = 0;
        int len = chars.length;
        while (cIdx < len) {
            char currChar = chars[cIdx];
            cnt = 0;
            while (cIdx < len && chars[cIdx] == currChar) {
                cIdx++;
                cnt++;
            }
            chars[uIdx++] = currChar;
            if (cnt != 1) {
                for (char c : Integer.toString(cnt).toCharArray()) {
                    chars[uIdx++] = c;
                }
            }
        }
        return uIdx;
    }
}
