class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int n = chars.length;
        int ansidx = 0;
        while (i < n) {
            int j = i + 1;
            while (j < n && chars[i] == chars[j]) {
                j++;
            }
            chars[ansidx++] = chars[i];
            int count = j - i;
            if (count > 1) {
                String cnt = Integer.toString(count);
                for (int k = 0; k < cnt.length(); k++) {
                    chars[ansidx++] = cnt.charAt(k);
                }
            }
            i = j;
        }
        return ansidx;
    }
}
