class Solution {

    public int compress(char[] a) {
        StringBuilder ans = new StringBuilder("");
        int i = 0, j = 0;
        while (j < a.length) {
            if (a[i] == a[j])
                j++;
            else {
                ans.append(a[i]);
                int len = j - i;
                if (len > 1)
                    ans.append(len);
                i = j;
            }
        }
        ans.append(a[i]);
        int len = j - i;
        if (len > 1)
            ans.append(len);
        for (int k = 0; k < ans.length(); k++) {
            a[k] = ans.charAt(k);
        }
        return ans.length();
    }
}
