class Solution {

    public int compress(char[] chars) {
        char prevchar = chars[0];
        int count = 0;
        int write_idx = 0;
        for (int i = 0; i < chars.length; i++) {
            if (i == 0) {
                prevchar = chars[0];
                count = 1;
                write_idx = 1;
            } else {
                if (chars[i] == prevchar && i < chars.length - 1) {
                    count += 1;
                } else if (chars[i] == prevchar && i == chars.length - 1) {
                    count += 1;
                    if (count > 1) {
                        for (char c : Integer.toString(count).toCharArray()) {
                            chars[write_idx++] = c;
                        }
                    }
                } else {
                    prevchar = chars[i];
                    if (count > 1) {
                        for (char c : Integer.toString(count).toCharArray()) {
                            chars[write_idx++] = c;
                        }
                    }
                    chars[write_idx++] = chars[i];
                    count = 1;
                }
            }
        }
        return write_idx;
    }
}
