class Solution {

    public int compress(char[] chars) {
        StringBuilder s = new StringBuilder();
        for (int i = 0; i < chars.length; i++) {
            char temp = chars[i];
            s.append(temp);
            int count = 1;
            int j = i + 1;
            while (j < chars.length && chars[j] == temp) {
                count++;
                j++;
            }
            if (count > 1) {
                s.append(count);
            }
            i = j - 1;
        }
        for (int k = 0; k < s.length(); k++) {
            chars[k] = s.charAt(k);
        }
        return s.length();
    }
}
