class Solution {

    public int compress(char[] chars) {
        if (chars.length == 0)
            return 0;
        char prev = chars[0];
        int count = 1;
        int rel = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == prev) {
                count++;
            } else {
                if (count != 1) {
                    String a = "" + count;
                    for (int k = 0; k < a.length(); k++) {
                        chars[rel] = a.charAt(k);
                        rel++;
                    }
                }
                prev = chars[i];
                chars[rel] = prev;
                rel++;
                count = 1;
            }
        }
        if (count != 1) {
            String a = "" + count;
            for (int k = 0; k < a.length(); k++) {
                chars[rel] = a.charAt(k);
                rel++;
            }
        }
        return rel;
    }
}
