class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        int index = 0;
        char ch = chars[0];
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (ch == chars[i]) {
                count++;
            } else {
                chars[index++] = ch;
                if (count > 1) {
                    for (char c : Integer.toString(count).toCharArray()) {
                        chars[index++] = c;
                    }
                }
                ch = chars[i];
                count = 1;
            }
        }
        chars[index++] = ch;
        if (count > 1) {
            for (char c : Integer.toString(count).toCharArray()) {
                chars[index++] = c;
            }
        }
        return index;
    }
}
