class Solution {

    public int compress(char[] chars) {
        int count = 1;
        StringBuilder sp = new StringBuilder();
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == chars[i - 1]) {
                count++;
            }
            if (chars[i] != chars[i - 1]) {
                sp.append(chars[i - 1]);
                if (count > 1) {
                    sp.append(count);
                }
                count = 1;
            }
        }
        sp.append(chars[chars.length - 1]);
        if (count > 1) {
            sp.append(count);
        }
        char[] ch = sp.toString().toCharArray();
        for (int i = 0; i < sp.length(); i++) {
            chars[i] = ch[i];
        }
        return sp.length();
    }
}
