class Solution {

    public int compress(char[] chars) {
        int count = 0, i = 0, j = 0;
        while (i < chars.length) {
            char ch = chars[i];
            count = 0;
            while (i < chars.length && chars[i] == ch) {
                i++;
                count++;
            }
            chars[j] = ch;
            j++;
            if (count > 1) {
                String val = String.valueOf(count);
                for (int k = 0; k < val.length(); k++) {
                    chars[j] = val.charAt(k);
                    j++;
                }
            }
        }
        return j;
    }
}
