class Solution {

    public int compress(char[] chars) {
        int i = 0, j = 0, updater = 0;
        int count = 0;
        while (i < chars.length && j < chars.length) {
            while (j < chars.length && chars[j] == chars[i]) {
                count++;
                j++;
            }
            if (count == 1) {
                chars[updater++] = chars[i];
            } else {
                chars[updater++] = chars[i];
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[updater++] = c;
                }
            }
            i = j;
            count = 0;
        }
        return updater;
    }
}
