class Solution {

    public int compress(char[] chars) {
        int index = 0;
        int n = chars.length;
        int start = 0;
        while (index < n) {
            int count = 1;
            char curr = chars[index];
            index++;
            while (index < n && curr == chars[index]) {
                index++;
                count++;
            }
            chars[start++] = curr;
            if (count > 1) {
                for (char num : Integer.toString(count).toCharArray()) {
                    chars[start++] = num;
                }
            }
        }
        return start;
    }
}
