class Solution {

    public int compress(char[] chars) {
        int idx = 0, res = 0;
        while (idx < chars.length) {
            int count = 1;
            while (idx + count < chars.length && chars[idx + count] == chars[idx]) {
                count++;
            }
            chars[res++] = chars[idx];
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[res++] = c;
                }
            }
            idx += count;
        }
        return res;
    }
}
