class Solution {

    public int compress(char[] chars) {
        int index = 0;
        int counter = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == chars[i - 1]) {
                counter++;
            } else {
                if (counter > 1) {
                    char[] tempArray = String.valueOf(counter).toCharArray();
                    for (char temp : tempArray) {
                        index++;
                        chars[index] = temp;
                    }
                }
                counter = 1;
                index++;
                chars[index] = chars[i];
            }
            if (i == chars.length - 1) {
                if (counter != 1) {
                    char[] tempArray = String.valueOf(counter).toCharArray();
                    for (char temp : tempArray) {
                        index++;
                        chars[index] = temp;
                    }
                }
            }
        }
        return index + 1;
    }
}
