class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int count = 1;
        for (int j = 1; j <= chars.length; j++) {
            if (j == chars.length || chars[j] != chars[j - 1]) {
                chars[i++] = chars[j - 1];
                if (count > 1) {
                    for (char digit : Integer.toString(count).toCharArray()) {
                        chars[i++] = digit;
                    }
                }
                count = 1;
            } else {
                count++;
            }
        }
        return i;
    }
}
