class Solution {

    public int compress(char[] chars) {
        String str = "";
        int count = 0;
        char current = chars[0];
        for (char val : chars) {
            if (val != current) {
                if (count > 1)
                    str += current + "" + count;
                else
                    str += current;
                count = 1;
                current = val;
            } else
                count++;
        }
        if (count > 1)
            str += current + "" + count;
        else
            str += current;
        for (int i = 0; i < str.length(); i++) {
            chars[i] = str.charAt(i);
        }
        return str.length();
    }
}
