class Solution {

    public int compress(char[] chars) {
        StringBuilder var1 = new StringBuilder();
        var1.append(chars[0]);
        char symbol = chars[0];
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] != symbol) {
                if (count > 1)
                    var1.append(count);
                symbol = chars[i];
                count = 1;
                var1.append(symbol);
            } else {
                count++;
            }
        }
        if (count > 1)
            var1.append(count);
        for (int i = 0; i < var1.length(); i++) {
            chars[i] = var1.charAt(i);
        }
        return var1.length();
    }
}
