class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        int index = 0;
        for (int i = 0; i < n; i++) {
            char curr = chars[i];
            int count = 1;
            while (i + 1 < n && chars[i + 1] == curr) {
                i++;
                count++;
            }
            chars[index++] = curr;
            if (count > 1) {
                String countStr = String.valueOf(count);
                for (int j = 0; j < countStr.length(); j++) {
                    chars[index++] = countStr.charAt(j);
                }
            }
        }
        return index;
    }
}
