class Solution {

    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder();
        int len = 0;
        char prev = chars[0];
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            if (c == prev) {
                len++;
            } else {
                sb.append(prev);
                if (len > 1)
                    sb.append(len);
                len = 1;
                prev = c;
            }
        }
        sb.append(chars[chars.length - 1]);
        if (len > 1)
            sb.append(len);
        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
