class Solution {

    public int compress(char[] chars) {
        StringBuilder ans = new StringBuilder();
        int n = 0;
        char prev = chars[0];
        for (int i = 0; i < chars.length; i++) {
            if (prev == chars[i]) {
                n++;
            } else {
                if (n == 1) {
                    ans.append(prev);
                    prev = chars[i];
                } else {
                    ans.append(prev);
                    ans.append(Integer.toString(n));
                    prev = chars[i];
                }
                n = 1;
            }
        }
        if (n == 1) {
            ans.append(prev);
        } else {
            ans.append(prev);
            ans.append(Integer.toString(n));
        }
        ans.getChars(0, ans.length(), chars, 0);
        return ans.length();
    }
}
