class Solution {

    public int compress(char[] chars) {
        if (chars.length <= 1)
            return chars.length;
        else {
            String result = "";
            for (int i = 0; i < chars.length; i++) {
                int characterCount = 1;
                while (i < chars.length - 1 && chars[i] == chars[i + 1]) {
                    i++;
                    characterCount++;
                }
                if (characterCount == 1)
                    result += chars[i];
                else
                    result += chars[i] + String.valueOf(characterCount);
            }
            for (int i = 0; i < result.length(); i++) chars[i] = result.charAt(i);
            return result.length();
        }
    }
}
