class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        int count = 0, l = 0, ans = 0;
        for (int r = 0; r < chars.length; ) {
            char letter = chars[r];
            while (r < chars.length && chars[r] == letter) {
                count++;
                r++;
            }
            chars[ans++] = letter;
            if (count > 1) {
                for (char c : String.valueOf(count).toCharArray()) {
                    chars[ans++] = c;
                }
            }
            count = 0;
        }
        return ans;
    }
}
