class Solution {

    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder();
        int count = 1, i = 1;
        if (chars.length == 1) {
            return 1;
        }
        for (; i < chars.length; i++) {
            if (chars[i - 1] == chars[i]) {
                count++;
            } else {
                sb.append(chars[i - 1]);
                if (count > 1) {
                    sb.append(count);
                }
                count = 1;
            }
        }
        sb.append(chars[i - 1]);
        if (count > 1) {
            sb.append(count);
        }
        String data = sb.toString();
        for (i = 0; i < data.length(); i++) {
            chars[i] = data.charAt(i);
        }
        return data.length();
    }
}
