class Solution {

    public int compress(char[] chars) {
        String s = "";
        int count = 0;
        char previous = chars[0];
        int newCharIndex = 0;
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            if (i == 0) {
                previous = c;
            }
            if (previous == c) {
                count++;
            } else {
                s += previous;
                if (count > 1) {
                    s += count + "";
                    count = 1;
                }
                previous = c;
            }
            if (i == chars.length - 1) {
                s += c;
                if (count > 1) {
                    s += count + "";
                }
            }
        }
        for (int i = 0; i < s.length(); i++) {
            chars[i] = s.charAt(i);
        }
        return s.length();
    }
}
