class Solution {

    public int compress(char[] chars) {
        int total = 0;
        String s = "";
        char ch = chars[0];
        for (char i : chars) {
            if (ch == i)
                total++;
            else {
                s += ch;
                ch = i;
                if (total > 1)
                    s += String.valueOf(total);
                total = 1;
            }
        }
        if (total != 0) {
            s += ch;
            if (total > 1)
                s += String.valueOf(total);
        }
        int len = 0;
        for (char c : s.toCharArray()) chars[len++] = c;
        return s.length();
    }
}
