class Solution {

    public int compress(char[] chars) {
        int compressedChars = 1;
        int insertAt = 0;
        int total = 0;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == chars[i - 1]) {
                compressedChars++;
            } else {
                chars[insertAt++] = (char) chars[i - 1];
                if (compressedChars > 1) {
                    int noCounter = 0;
                    for (char c : String.valueOf(compressedChars).toCharArray()) {
                        chars[insertAt++] = c;
                        total++;
                    }
                }
                total++;
                compressedChars = 1;
            }
        }
        chars[insertAt++] = (char) chars[chars.length - 1];
        total++;
        if (compressedChars > 1) {
            for (char c : String.valueOf(compressedChars).toCharArray()) {
                chars[insertAt++] = c;
                total++;
            }
        }
        return total;
    }
}
