class Solution {

    public int compress(char[] chars) {
        int index = 0;
        for (int i = 0; i < chars.length; i++) {
            char currentChar = chars[i];
            int count = 1;
            while (i + 1 < chars.length && chars[i + 1] == currentChar) {
                count++;
                i++;
            }
            chars[index++] = currentChar;
            if (count > 1) {
                char[] countArray = String.valueOf(count).toCharArray();
                for (char c : countArray) {
                    chars[index++] = c;
                }
            }
        }
        return index;
    }
}
