class Solution {

    public int add(char[] chars, int curr, int index, char c) {
        if (curr <= 1) {
            chars[index++] = c;
        } else {
            chars[index] = c;
            index++;
            String number = String.valueOf(curr);
            for (int j = 0; j < number.length(); j++) {
                chars[index++] = number.charAt(j);
            }
        }
        return index;
    }

    public int compress(char[] chars) {
        char c = chars[0];
        int curr = 1;
        int index = 0;
        for (int i = 1; i < chars.length; i++) {
            if (c == chars[i]) {
                curr++;
                continue;
            }
            index = add(chars, curr, index, c);
            c = chars[i];
            curr = 1;
        }
        if (curr >= 1) {
            index = add(chars, curr, index, c);
        }
        return index;
    }
}
