class Solution {

    public int compress(char[] chars) {
        int ans = 0, c = 0;
        for (int i = 0; i < chars.length; i++) {
            c++;
            if (i + 1 == chars.length || chars[i] != chars[i + 1]) {
                chars[ans++] = chars[i];
                if (c > 1) {
                    for (char k : Integer.toString(c).toCharArray()) {
                        chars[ans++] = k;
                    }
                }
                c = 0;
            }
        }
        return ans;
    }
}
