class Solution {

    public int compress(char[] chars) {
        int i = 0, len = 0, n = chars.length;
        StringBuilder str = new StringBuilder("");
        while (i < n) {
            char temp = chars[i];
            int count = 0;
            while (i < n && chars[i] == temp) {
                i++;
                count++;
            }
            if (count == 1)
                len++;
            else if (count / 1000 > 0) {
                len += 5;
            } else if (count / 100 > 0) {
                len += 4;
            } else if (count / 10 > 0) {
                len += 3;
            } else {
                len += 2;
            }
            str.append(temp);
            if (count != 1)
                str.append(count);
        }
        for (i = 0; i < len; i++) {
            chars[i] = str.charAt(i);
        }
        return len;
    }
}
