class Solution {

    public static int compress(char[] chars) {
        int charCount = 1;
        StringBuilder builder = new StringBuilder("");
        builder.append(chars[0]);
        for (int i = 1; i < chars.length; i++) {
            if (chars[i - 1] == chars[i]) {
                charCount++;
            } else {
                if (charCount > 1) {
                    builder.append(charCount);
                }
                builder.append(chars[i]);
                charCount = 1;
            }
        }
        if (charCount > 1) {
            builder.append(charCount);
        }
        for (int i = 0; i < builder.length(); i++) {
            chars[i] = builder.charAt(i);
        }
        return builder.length();
    }
}
