class Solution {

    public int compress(char[] chars) {
        if (chars.length < 2) {
            return chars.length;
        }
        int r = 1;
        int w = 0;
        int count = 1;
        while (r < chars.length) {
            if (chars[r] == chars[r - 1]) {
                count++;
            } else {
                chars[w] = chars[r - 1];
                w++;
                w = writeNumToArray(chars, w, count);
                count = 1;
            }
            r++;
        }
        chars[w] = chars[r - 1];
        w++;
        w = writeNumToArray(chars, w, count);
        return w;
    }

    private int writeNumToArray(char[] chars, int i, int num) {
        if (num == 1) {
            return i;
        }
        String n = Integer.toString(num);
        for (char c : n.toCharArray()) {
            chars[i] = c;
            i++;
        }
        return i;
    }
}
