class Solution {

    public int compress(char[] chars) {
        String s = "";
        if (chars.length == 1) {
            return chars.length;
        }
        int i;
        for (i = 0; i < chars.length - 1; i++) {
            if (chars[i] != chars[i + 1]) {
                s += chars[i];
            } else {
                int count = 2;
                if (i < chars.length - 2) {
                    i++;
                    while (chars[i] == chars[i + 1]) {
                        count++;
                        if (i == chars.length - 2) {
                            break;
                        }
                        i++;
                    }
                }
                s += chars[i] + Integer.toString(count);
            }
        }
        if (chars[i] != chars[i - 1]) {
            s += chars[i];
        }
        char[] c = s.toCharArray();
        for (i = 0; i < s.length(); i++) {
            chars[i] = c[i];
        }
        return s.length();
    }
}
