class Solution {

    public int compress(char[] chars) {
        int k = 0;
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            int j = i;
            while (j < chars.length && chars[j] == c) {
                j++;
            }
            chars[k++] = c;
            if (i != j - 1) {
                String count = String.valueOf(j - i);
                for (int l = 0; l < count.length(); l++) {
                    chars[k++] = count.charAt(l);
                }
            }
            i = j - 1;
        }
        return k;
    }
}
