class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        int write = 0;
        int anchor = 0;
        for (int read = 0; read <= n; read++) {
            if (read == n || chars[read] != chars[anchor]) {
                chars[write++] = chars[anchor];
                if (read - anchor > 1) {
                    String count = String.valueOf(read - anchor);
                    for (char c : count.toCharArray()) {
                        chars[write++] = c;
                    }
                }
                anchor = read;
            }
        }
        return write;
    }
}
