class Solution {

    public int compress(char[] chars) {
        StringBuilder ans = new StringBuilder();
        ans.append(chars[0]);
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == chars[i - 1]) {
                count++;
            } else {
                if (count > 1) {
                    ans.append(count);
                    count = 1;
                }
                ans.append(chars[i]);
            }
        }
        if (count > 1) {
            ans.append(count);
            count = 1;
        }
        int i = 0;
        for (char c : ans.toString().toCharArray()) {
            chars[i++] = c;
        }
        return ans.length();
    }
}
