class Solution {

    public int compress(char[] chars) {
        int start = 0;
        char tmp = chars[0];
        int count = 0;
        for (int i = 0; i < chars.length; ) {
            if (chars[i] == tmp) {
                count++;
                i++;
                continue;
            } else {
                if (count > 1) {
                    chars[start++] = tmp;
                    String s = String.valueOf(count);
                    for (int y = 0; y < s.length(); y++) chars[start++] = s.charAt(y);
                } else
                    chars[start++] = tmp;
                tmp = chars[i];
                count = 0;
            }
        }
        if (count > 1) {
            chars[start++] = tmp;
            String s = String.valueOf(count);
            for (int y = 0; y < s.length(); y++) chars[start++] = s.charAt(y);
        } else
            chars[start++] = tmp;
        return start;
    }
}
