class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        if (n == 1) {
            return 1;
        }
        int track = 0;
        int curCount = 0;
        char cur;
        for (int j = 0; j < n; j++) {
            cur = chars[j];
            curCount = 0;
            while (j < n && cur == chars[j]) {
                j++;
                curCount++;
            }
            j--;
            chars[track] = cur;
            track++;
            if (curCount != 1) {
                String count = Integer.toString(curCount);
                for (int i = 0; i < count.length(); i++) {
                    chars[track + i] = count.charAt(i);
                }
                track += count.length();
            }
        }
        return track;
    }
}
