class Solution {

    public int compress(char[] chars) {
        int put = 0;
        for (int i = 0; i < chars.length; ) {
            int count = 0;
            while (i + count < chars.length && chars[i] == chars[i + count]) count++;
            chars[put++] = chars[i];
            if (count > 1) {
                char[] countstr = Integer.toString(count).toCharArray();
                for (char c : countstr) chars[put++] = c;
            }
            i += count;
        }
        return put;
    }
}
