class Solution {

    public int compress(char[] chars) {
        int j = 0;
        if (chars.length == 1)
            return 1;
        char c = chars[0];
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == c) {
                count++;
            } else {
                if (count == 1)
                    chars[j++] = c;
                if (count > 1) {
                    chars[j++] = c;
                    String n = count + "";
                    for (int k = 0; k < n.length(); k++) {
                        chars[j++] = n.charAt(k);
                    }
                }
                c = chars[i];
                count = 1;
            }
        }
        if (count > 1) {
            chars[j++] = c;
            String n = count + "";
            for (int k = 0; k < n.length(); k++) {
                chars[j++] = n.charAt(k);
            }
        } else {
            chars[j++] = c;
        }
        return j;
    }
}
