class Solution {

    public int compress(char[] chars) {
        int count = 1;
        int ans = 0;
        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1]) {
                count++;
            } else {
                chars[ans] = chars[i];
                ans++;
                if (count > 1)
                    for (char num : Integer.toString(count).toCharArray()) {
                        chars[ans] = num;
                        ans++;
                    }
                count = 1;
            }
        }
        chars[ans] = chars[chars.length - 1];
        ans++;
        if (count > 1)
            for (char num : Integer.toString(count).toCharArray()) {
                chars[ans] = num;
                ans++;
            }
        return ans;
    }
}
