class Solution {

    public int compress(char[] chars) {
        StringBuilder b = new StringBuilder();
        b.append(chars[0]);
        int n = chars.length;
        int count = 1;
        for (int i = 1; i < n; i++) {
            char cur = chars[i];
            char pre = chars[i - 1];
            if (pre == cur) {
                count++;
            }
            if (pre != cur) {
                if (count > 1)
                    b.append(count);
                b.append(cur);
                count = 1;
            }
        }
        if (count > 1) {
            b.append(count);
        }
        for (int i = 0; i < b.length(); i++) {
            chars[i] = b.charAt(i);
        }
        return b.length();
    }
}
