class Solution {

    public int compress(char[] chars) {
        String s = "";
        int len = chars.length;
        int i = 0, j = 0;
        while (i < len) {
            int count = 1;
            for (j = i + 1; j < len; j++) {
                if (chars[i] == chars[j])
                    count++;
                else
                    break;
            }
            s += chars[i];
            if (count != 1)
                s += count;
            i = j;
        }
        for (i = 0; i < s.length(); i++) chars[i] = s.charAt(i);
        return s.length();
    }
}
