class Solution {

    public int compress(char[] chars) {
        int index = 0, i = 0, j = 0;
        while (i < chars.length && index < chars.length) {
            while (j < chars.length && chars[i] == chars[j]) {
                j++;
            }
            chars[index++] = chars[i];
            if (j - i > 1) {
                Integer x = j - i;
                String s = x.toString();
                for (char c : s.toCharArray()) {
                    if (index < chars.length)
                        chars[index++] = c;
                }
            }
            i = j;
        }
        return index;
    }
}
