class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        int j = 0, repeatLength = 1;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1]) {
                repeatLength += 1;
            } else {
                sb.append(chars[j]);
                if (repeatLength > 1)
                    sb.append(Integer.toString(repeatLength));
                j = i + 1;
                repeatLength = 1;
            }
        }
        sb.append(chars[j]);
        if (repeatLength > 1)
            sb.append(repeatLength);
        int i = 0;
        for (char ch : sb.toString().toCharArray()) {
            chars[i++] = ch;
        }
        return sb.toString().length();
    }
}
