0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprEquals 105
14 BinaryExprEquals 105 15 FieldAccessExpr 87
15 FieldAccessExpr 87 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 FieldAccessExpr 87 18 SimpleName 51
14 BinaryExprEquals 105 19 IntegerLiteralExpr 35
13 IfStmt 32 20 BlockStmt 9
20 BlockStmt 9 21 ReturnStmt 53
21 ReturnStmt 53 22 IntegerLiteralExpr 35
12 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 FieldAccessExpr 87 31 SimpleName 51
12 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 MethodCallExpr 42
33 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 MethodCallExpr 42 36 SimpleName 51
33 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
33 MethodCallExpr 42 39 LambdaExpr 66
39 LambdaExpr 66 40 Parameter 49
40 Parameter 49 41 UnknownType 96
40 Parameter 49 42 SimpleName 51
39 LambdaExpr 66 43 Parameter 49
43 Parameter 49 44 UnknownType 96
43 Parameter 49 45 SimpleName 51
39 LambdaExpr 66 46 BlockStmt 9
46 BlockStmt 9 47 IfStmt 32
47 IfStmt 32 48 BinaryExprEquals 105
48 BinaryExprEquals 105 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 ArrayAccessExpr 2 52 IntegerLiteralExpr 35
48 BinaryExprEquals 105 53 ArrayAccessExpr 2
53 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 ArrayAccessExpr 2 56 IntegerLiteralExpr 35
47 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 BinaryExprMinus 115
59 BinaryExprMinus 115 60 ArrayAccessExpr 2
60 ArrayAccessExpr 2 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 ArrayAccessExpr 2 63 IntegerLiteralExpr 35
59 BinaryExprMinus 115 64 ArrayAccessExpr 2
64 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 ArrayAccessExpr 2 67 IntegerLiteralExpr 35
47 IfStmt 32 68 BlockStmt 9
68 BlockStmt 9 69 ReturnStmt 53
69 ReturnStmt 53 70 BinaryExprMinus 115
70 BinaryExprMinus 115 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 IntegerLiteralExpr 35
70 BinaryExprMinus 115 75 ArrayAccessExpr 2
75 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 ArrayAccessExpr 2 78 IntegerLiteralExpr 35
12 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 ArrayType 89
82 ArrayType 89 83 PrimitiveType 88
81 VariableDeclarator 64 84 SimpleName 51
81 VariableDeclarator 64 85 ArrayCreationExpr 3
85 ArrayCreationExpr 3 86 PrimitiveType 88
85 ArrayCreationExpr 3 87 ArrayCreationLevel 52
87 ArrayCreationLevel 52 88 BinaryExprPlus 114
88 BinaryExprPlus 114 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExprPlus 114 91 IntegerLiteralExpr 35
12 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 MethodCallExpr 42
93 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 MethodCallExpr 42 96 SimpleName 51
93 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 MethodCallExpr 42 99 UnaryExprMinus 131
99 UnaryExprMinus 131 100 IntegerLiteralExpr 35
12 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 BinaryExprMinus 115
102 BinaryExprMinus 115 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
102 BinaryExprMinus 115 107 MethodCallExpr 42
107 MethodCallExpr 42 108 SimpleName 51
107 MethodCallExpr 42 109 IntegerLiteralExpr 35
107 MethodCallExpr 42 110 UnaryExprMinus 131
110 UnaryExprMinus 131 111 IntegerLiteralExpr 35
107 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
107 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
1 ClassOrInterfaceDeclaration 16 116 MethodDeclaration 43
116 MethodDeclaration 43 117 Modifier 100
116 MethodDeclaration 43 118 SimpleName 51
116 MethodDeclaration 43 119 Parameter 49
119 Parameter 49 120 PrimitiveType 88
119 Parameter 49 121 SimpleName 51
116 MethodDeclaration 43 122 Parameter 49
122 Parameter 49 123 PrimitiveType 88
122 Parameter 49 124 SimpleName 51
116 MethodDeclaration 43 125 Parameter 49
125 Parameter 49 126 ArrayType 89
126 ArrayType 89 127 ArrayType 89
127 ArrayType 89 128 PrimitiveType 88
125 Parameter 49 129 SimpleName 51
116 MethodDeclaration 43 130 Parameter 49
130 Parameter 49 131 ArrayType 89
131 ArrayType 89 132 PrimitiveType 88
130 Parameter 49 133 SimpleName 51
116 MethodDeclaration 43 134 PrimitiveType 88
116 MethodDeclaration 43 135 BlockStmt 9
135 BlockStmt 9 136 IfStmt 32
136 IfStmt 32 137 BinaryExprEquals 105
137 BinaryExprEquals 105 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExprEquals 105 140 FieldAccessExpr 87
140 FieldAccessExpr 87 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 FieldAccessExpr 87 143 SimpleName 51
136 IfStmt 32 144 BlockStmt 9
144 BlockStmt 9 145 ReturnStmt 53
145 ReturnStmt 53 146 IntegerLiteralExpr 35
135 BlockStmt 9 147 IfStmt 32
147 IfStmt 32 148 BinaryExprNotEquals 106
148 BinaryExprNotEquals 106 149 ArrayAccessExpr 2
149 ArrayAccessExpr 2 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 ArrayAccessExpr 2 152 BinaryExprPlus 114
152 BinaryExprPlus 114 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 BinaryExprPlus 114 155 IntegerLiteralExpr 35
148 BinaryExprNotEquals 106 156 UnaryExprMinus 131
156 UnaryExprMinus 131 157 IntegerLiteralExpr 35
147 IfStmt 32 158 BlockStmt 9
158 BlockStmt 9 159 ReturnStmt 53
159 ReturnStmt 53 160 ArrayAccessExpr 2
160 ArrayAccessExpr 2 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 ArrayAccessExpr 2 163 BinaryExprPlus 114
163 BinaryExprPlus 114 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 BinaryExprPlus 114 166 IntegerLiteralExpr 35
135 BlockStmt 9 167 ExpressionStmt 28
167 ExpressionStmt 28 168 VariableDeclarationExpr 63
168 VariableDeclarationExpr 63 169 VariableDeclarator 64
169 VariableDeclarator 64 170 PrimitiveType 88
169 VariableDeclarator 64 171 SimpleName 51
169 VariableDeclarator 64 172 BinaryExprPlus 114
172 BinaryExprPlus 114 173 IntegerLiteralExpr 35
172 BinaryExprPlus 114 174 MethodCallExpr 42
174 MethodCallExpr 42 175 SimpleName 51
174 MethodCallExpr 42 176 BinaryExprPlus 114
176 BinaryExprPlus 114 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 BinaryExprPlus 114 179 IntegerLiteralExpr 35
174 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
174 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
174 MethodCallExpr 42 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
135 BlockStmt 9 186 IfStmt 32
186 IfStmt 32 187 BinaryExprOr 7
187 BinaryExprOr 7 188 BinaryExprEquals 105
188 BinaryExprEquals 105 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 BinaryExprEquals 105 191 UnaryExprMinus 131
191 UnaryExprMinus 131 192 IntegerLiteralExpr 35
187 BinaryExprOr 7 193 BinaryExprGreaterEquals 110
193 BinaryExprGreaterEquals 110 194 ArrayAccessExpr 2
194 ArrayAccessExpr 2 195 ArrayAccessExpr 2
195 ArrayAccessExpr 2 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 ArrayAccessExpr 2 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
194 ArrayAccessExpr 2 200 IntegerLiteralExpr 35
193 BinaryExprGreaterEquals 110 201 ArrayAccessExpr 2
201 ArrayAccessExpr 2 202 ArrayAccessExpr 2
202 ArrayAccessExpr 2 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 ArrayAccessExpr 2 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
201 ArrayAccessExpr 2 207 IntegerLiteralExpr 35
186 IfStmt 32 208 BlockStmt 9
208 BlockStmt 9 209 ExpressionStmt 28
209 ExpressionStmt 28 210 AssignExprAssign 119
210 AssignExprAssign 119 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 AssignExprAssign 119 213 MethodCallExpr 42
213 MethodCallExpr 42 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
213 MethodCallExpr 42 216 SimpleName 51
213 MethodCallExpr 42 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
213 MethodCallExpr 42 219 BinaryExprPlus 114
219 BinaryExprPlus 114 220 IntegerLiteralExpr 35
219 BinaryExprPlus 114 221 MethodCallExpr 42
221 MethodCallExpr 42 222 SimpleName 51
221 MethodCallExpr 42 223 BinaryExprPlus 114
223 BinaryExprPlus 114 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 BinaryExprPlus 114 226 IntegerLiteralExpr 35
221 MethodCallExpr 42 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
221 MethodCallExpr 42 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
221 MethodCallExpr 42 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
135 BlockStmt 9 233 ReturnStmt 53
233 ReturnStmt 53 234 AssignExprAssign 119
234 AssignExprAssign 119 235 ArrayAccessExpr 2
235 ArrayAccessExpr 2 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
235 ArrayAccessExpr 2 238 BinaryExprPlus 114
238 BinaryExprPlus 114 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 BinaryExprPlus 114 241 IntegerLiteralExpr 35
234 AssignExprAssign 119 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
