class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i - 1] == nums[i])
                continue;
            int st = i + 1;
            int ed = n - 1;
            while (st < ed) {
                int sum = nums[i] + nums[st] + nums[ed];
                if (sum == 0) {
                    List<Integer> temp = new ArrayList<>(Arrays.asList(nums[i], nums[st], nums[ed]));
                    res.add(temp);
                }
                if (sum <= 0) {
                    st++;
                    while (st > 0 && st < n && nums[st] == nums[st - 1]) {
                        st++;
                    }
                } else {
                    ed--;
                }
            }
        }
        return res;
    }
}
