class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        // Sort the array first
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            // Skip duplicate elements to avoid repeated triplets
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    // Move the left pointer to the right, skipping duplicates
                    while (left < right && nums[left] == nums[left + 1]) left++;
                    // Move the right pointer to the left, skipping duplicates
                    while (left < right && nums[right] == nums[right - 1]) right--;
                    left++;
                    right--;
                } else if (sum < 0) {
                    // We need a larger sum
                    left++;
                } else {
                    // We need a smaller sum
                    right--;
                }
            }
        }
        return result;
    }

    // Main method for testing the threeSum method
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { -1, 0, 1, 2, -1, -4 };
        System.out.println("Input: " + Arrays.toString(nums1));
        System.out.println("Output: " + solution.threeSum(nums1));
        int[] nums2 = { 0, 1, 1 };
        System.out.println("Input: " + Arrays.toString(nums2));
        System.out.println("Output: " + solution.threeSum(nums2));
        int[] nums3 = { 0, 0, 0 };
        System.out.println("Input: " + Arrays.toString(nums3));
        System.out.println("Output: " + solution.threeSum(nums3));
        int[] nums4 = { -2, 0, 0, 2, 2 };
        System.out.println("Input: " + Arrays.toString(nums4));
        System.out.println("Output: " + solution.threeSum(nums4));
    }
}
