class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Set<List<Integer>> s = new HashSet<>();
        for (int i = 0; i < n; i++) {
            Set<Integer> s2 = new HashSet<>();
            for (int j = i + 1; j < n; j++) {
                int k = -(nums[i] + nums[j]);
                if (s2.contains(k)) {
                    List<Integer> l = new ArrayList<>();
                    l.add(nums[i]);
                    l.add(nums[j]);
                    l.add(k);
                    Collections.sort(l);
                    s.add(l);
                }
                s2.add(nums[j]);
            }
        }
        List<List<Integer>> res = new ArrayList<>(s);
        return res;
    }
}
