class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        if (nums == null || nums.length < 3)
            return new ArrayList<>();
        Arrays.sort(nums);
        HashSet<List<Integer>> set = new HashSet();
        for (int i = 0; i < nums.length; i++) {
            int initVal = nums[i];
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int sum = initVal + nums[left] + nums[right];
                if (sum == 0) {
                    set.add(Arrays.asList(initVal, nums[left], nums[right]));
                    left++;
                    right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return new ArrayList<>(set);
    }
}
