class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            // to ensure we don\'t use duplicate elements for finding the trio
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            // two sum:
            int target = -nums[i];
            int j = i + 1;
            int k = nums.length - 1;
            while (k > j) {
                int sum = nums[j] + nums[k];
                if (sum == target) {
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    // to ensure we don\'t use duplicate values(but it\'s costly):
                    // if(!ans.contains(temp)){
                    //     ans.add(temp);
                    // }
                    ans.add(temp);
                    j++;
                    // to ensure we don\'t use duplicate values:
                    // skip the same elements
                    while (j < k && nums[j] == nums[j - 1]) {
                        j++;
                    }
                    k--;
                    while (j < k && nums[k] == nums[k + 1]) {
                        k--;
                    }
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return ans;
    }
}
