public class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        // paso#1
        Arrays.sort(nums);
        List<List<Integer>> response = new ArrayList<>();
        // paso#2
        for (int i = 0; i < nums.length - 2; i++) {
            // paso#3
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            // paso#4
            int izquierda = i + 1;
            int derecha = nums.length - 1;
            while (izquierda < derecha) {
                // paso#5
                int sum = nums[i] + nums[izquierda] + nums[derecha];
                // paso#6.1
                if (sum == 0) {
                    response.add(Arrays.asList(nums[i], nums[izquierda], nums[derecha]));
                    // paso#6.1.1
                    izquierda++;
                    derecha--;
                    // paso#6.1.2
                    while (izquierda < derecha && nums[izquierda] == nums[izquierda - 1]) izquierda++;
                    while (izquierda < derecha && nums[derecha] == nums[derecha + 1]) derecha--;
                } else // paso#6.2
                if (sum < 0)
                    izquierda++;
                else
                    // paso#6.3
                    derecha--;
            }
        }
        // paso#7
        return response;
    }
}
