class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        // check list length or null
        if (nums == null || nums.length < 3) {
            return new ArrayList<>();
        }
        // sort
        Arrays.sort(nums);
        // set
        Set<List<Integer>> result = new HashSet<>();
        // using two pointers
        for (int i = 0; i < nums.length - 2; i++) {
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                // sum nums values
                int sum = nums[i] + nums[left] + nums[right];
                //if sum is equal to zero
                if (sum == 0) {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    left++;
                    right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return new ArrayList<>(result);
    }
}
