class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> as = new ArrayList<>();
        for (int i = 0; i < nums.length - 2; i++) {
            HashSet<Integer> asd = new HashSet<>();
            for (int j = i + 1; j < nums.length; j++) {
                if (asd.contains(-(nums[i] + nums[j]))) {
                    ArrayList<Integer> qw = new ArrayList<>();
                    qw.add(nums[i]);
                    qw.add(nums[j]);
                    qw.add(-(nums[i] + nums[j]));
                    Collections.sort(qw);
                    if (!as.contains(qw)) {
                        as.add(qw);
                    }
                }
                asd.add(nums[j]);
            }
        }
        return as;
    }
}
