class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int v = nums[i] + nums[j] + nums[k];
                if (v == 0)
                    result.add(List.of(nums[i], nums[j], nums[k]));
                if (v < 0) {
                    while (j < nums.length - 1 && nums[j] == nums[j + 1]) j++;
                    j++;
                } else {
                    while (k > 0 && nums[k - 1] == nums[k]) k--;
                    k--;
                }
            }
        }
        return result;
    }
}
