class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> main = new HashSet<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            Set<Integer> set = new HashSet<>();
            for (int j = i + 1; j < n; j++) {
                int third = -(nums[i] + nums[j]);
                if (set.contains(third)) {
                    List<Integer> sub = Arrays.asList(nums[i], nums[j], third);
                    sub.sort(null);
                    main.add(sub);
                }
                set.add(nums[j]);
            }
        }
        return new ArrayList<>(main);
    }
}
