class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        Set<List<Integer>> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            int p1 = i + 1;
            int p2 = nums.length - 1;
            while ((p1 < p2) && (p2 < nums.length) && (p1 >= 0)) {
                if (nums[i] + nums[p1] + nums[p2] > 0) {
                    p2--;
                } else if (nums[i] + nums[p1] + nums[p2] < 0) {
                    p1++;
                } else {
                    set.add(List.of(nums[i], nums[p1], nums[p2]));
                    p1++;
                    p2--;
                }
            }
        }
        return set.stream().toList();
    }
}
