class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> st = new HashSet<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            //0 2
            Set<Integer> set = new HashSet<>();
            for (int j = i + 1; j < n; j++) {
                //0 1 2 -1
                //1 0 -1 2
                int third = -(nums[i] + nums[j]);
                if (set.contains(third)) {
                    List<Integer> temp = Arrays.asList(nums[i], nums[j], third);
                    temp.sort(null);
                    st.add(temp);
                }
                set.add(nums[j]);
            }
        }
        List<List<Integer>> result = new ArrayList<>(st);
        return result;
    }
}
