class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            //Skip Duplicate Elements:
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int target = nums[i] + nums[j] + nums[k];
                //total sum is greater than zero
                if (target > 0) {
                    k--;
                } else //total sum is less than zero
                if (target < 0) {
                    j++;
                } else //total sum equals to  zero
                {
                    result.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;
                    //to skip duplicates , increment j pointer
                    while (nums[j] == nums[j - 1] && j < k) {
                        j++;
                    }
                }
            }
        }
        return result;
    }
}
