class Solution {

    public static List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> res = new HashSet<>();
        for (int pIdx = 0; pIdx < nums.length - 2; pIdx++) {
            int pSum = 0 - nums[pIdx];
            Set<Integer> set = new HashSet<>();
            for (int j = pIdx + 1; j < nums.length; j++) {
                if (set.contains(pSum - nums[j])) {
                    List<Integer> triplet = Arrays.asList(nums[pIdx], pSum - nums[j], nums[j]);
                    Collections.sort(triplet);
                    res.add(triplet);
                }
                set.add(nums[j]);
            }
        }
        return new ArrayList<>(res);
    }
}
