class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        int tr = 0;
        Arrays.sort(nums);
        Set<List<Integer>> s = new HashSet<>();
        List<List<Integer>> output = new ArrayList<>();
        for (int i = 0; i < nums.length; ++i) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == tr) {
                    s.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;
                    k--;
                } else if (sum < tr)
                    j++;
                else
                    k--;
            }
        }
        output.addAll(s);
        return output;
    }
}
