class Solution {

    public static List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int size = nums.length;
        List<List<Integer>> arr = new ArrayList<List<Integer>>();
        for (int i = 0; i < size; i++) {
            int a = nums[i];
            int s = i + 1, e = size - 1;
            while (s < e) {
                if (nums[s] + nums[e] == (-a)) {
                    arr.add(Arrays.asList(a, nums[s], nums[e]));
                    while (s < e && nums[s] == nums[s + 1]) s++;
                    while (s < e && nums[e] == nums[e - 1]) e--;
                    s++;
                    e--;
                } else if (nums[s] + nums[e] > (-a)) {
                    e--;
                } else {
                    s++;
                }
            }
            while (i + 1 < size && nums[i + 1] == nums[i]) i++;
        }
        return arr;
    }
}
