class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (!map.containsKey(nums[i])) {
                map.put(nums[i], i);
                continue;
            }
            if (i - map.get(nums[i]) <= k) {
                System.out.println(i);
                return true;
            } else {
                map.put(nums[i], i);
            }
        }
        return false;
    }
}
