class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, Integer> dict = new HashMap<Integer, Integer>();
        for (int i = nums.length - 1; i >= 0; i--) {
            if (!dict.containsKey(nums[i])) {
                dict.put(nums[i], i);
            } else {
                if (Math.abs(i - dict.get(nums[i])) <= k) {
                    return true;
                } else {
                    dict.put(nums[i], i);
                }
            }
        }
        return false;
    }
}
