class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int i = 0, j = 0;
        HashSet<Integer> set = new HashSet<>();
        if (k == 0) {
            return false;
        }
        while (j < nums.length) {
            if (Math.abs(i - j) < k) {
                if (set.contains(nums[j]) && i != j) {
                    return true;
                }
                set.add(nums[j]);
                j++;
            } else if (Math.abs(i - j) == k) {
                if (set.contains(nums[j])) {
                    return true;
                }
                if (set.size() >= 1) {
                    set.remove(nums[i]);
                }
                set.add(nums[j]);
                i++;
                j++;
            }
        }
        return false;
    }
}
