class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        if (k == 0) {
            return false;
        }
        int n = nums.length;
        int left = 0;
        HashSet<Integer> set = new HashSet<>();
        set.add(nums[left]);
        for (int right = 1; right < n; right++) {
            if (!set.add(nums[right])) {
                return true;
            }
            if (Math.abs(right - left) >= k) {
                set.remove(nums[left]);
                left++;
            }
        }
        return false;
    }
}
