class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, Integer> mp = new HashMap<>();
        boolean flag = false;
        for (int i = 0; i < nums.length; i++) {
            if (mp.containsKey(nums[i])) {
                int index = mp.get(nums[i]);
                if (Math.abs(i - index) <= k) {
                    flag = true;
                    return flag;
                }
                mp.put(nums[i], i);
            } else {
                mp.put(nums[i], i);
            }
        }
        return flag;
    }
}
