class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        if (nums.length == 1) {
            return false;
        }
        if (k >= nums.length) {
            k = nums.length - 1;
        }
        Set<Integer> sh = new HashSet<>();
        for (int i = 0; i <= k; i++) {
            if (sh.contains(nums[i])) {
                return true;
            } else {
                sh.add(nums[i]);
            }
        }
        int st = 0;
        for (int i = k + 1; i < nums.length; i++) {
            sh.remove(nums[st]);
            if (sh.contains(nums[i])) {
                return true;
            }
            sh.add(nums[i]);
            st++;
        }
        return false;
    }
}
