class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, List<Integer>> mp = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (mp.containsKey(nums[i])) {
                List<Integer> indList = mp.get(nums[i]);
                indList.add(i);
                if (indList.size() > 1) {
                    if (Math.abs(indList.get(indList.size() - 1) - indList.get(indList.size() - 2)) <= k)
                        return true;
                }
            } else {
                List<Integer> indList = new ArrayList<>();
                indList.add(i);
                mp.put(nums[i], indList);
            }
        }
        return false;
    }
}
