class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        int n = nums.length;
        HashSet<Integer> set = new HashSet<>();
        boolean res = false;
        int i = 0, j = 0;
        if (nums == null || nums.length < 2 || k == 0)
            return false;
        while (j < n) {
            if ((j - i) > k) {
                set.remove(nums[i]);
                i++;
            }
            if (set.contains(nums[j])) {
                return true;
            }
            set.add(nums[j]);
            j++;
        }
        return false;
    }
}
