class Solution {

    public boolean containsNearbyDuplicate(int[] nums, int k) {
        boolean a = false;
        HashMap<Integer, Integer> hm = new HashMap<>();
        int m = 0;
        for (int i : nums) {
            if (!hm.containsKey(i)) {
                hm.put(i, m);
            } else {
                if (Math.abs(hm.get(i) - m) <= k) {
                    a = true;
                    break;
                } else {
                    hm.put(i, m);
                }
            }
            m++;
        }
        return a;
    }
}
