0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprLessEquals 109
14 BinaryExprLessEquals 109 15 MethodCallExpr 42
15 MethodCallExpr 42 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 MethodCallExpr 42 18 SimpleName 51
14 BinaryExprLessEquals 109 19 IntegerLiteralExpr 35
13 IfStmt 32 20 BlockStmt 9
20 BlockStmt 9 21 ReturnStmt 53
21 ReturnStmt 53 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
12 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
26 VariableDeclarator 64 29 SimpleName 51
26 VariableDeclarator 64 30 BinaryExprPlus 114
30 BinaryExprPlus 114 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
31 MethodCallExpr 42 35 IntegerLiteralExpr 35
30 BinaryExprPlus 114 36 StringLiteralExpr 55
12 BlockStmt 9 37 ForStmt 31
37 ForStmt 31 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 IntegerLiteralExpr 35
37 ForStmt 31 43 BinaryExprLess 107
43 BinaryExprLess 107 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprLess 107 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
37 ForStmt 31 50 UnaryExprPostfixIncrement 136
50 UnaryExprPostfixIncrement 136 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
37 ForStmt 31 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
53 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
53 BlockStmt 9 68 WhileStmt 65
68 WhileStmt 65 69 BinaryExprAnd 101
69 BinaryExprAnd 101 70 BinaryExprGreaterEquals 110
70 BinaryExprGreaterEquals 110 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprGreaterEquals 110 73 IntegerLiteralExpr 35
69 BinaryExprAnd 101 74 BinaryExprLess 107
74 BinaryExprLess 107 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprLess 107 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
68 WhileStmt 65 81 BlockStmt 9
81 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExprEquals 105
83 BinaryExprEquals 105 84 MethodCallExpr 42
84 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 MethodCallExpr 42 87 SimpleName 51
84 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
83 BinaryExprEquals 105 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
90 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
82 IfStmt 32 96 BlockStmt 9
96 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 UnaryExprPostfixDecrement 137
98 UnaryExprPostfixDecrement 137 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
96 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 UnaryExprPostfixIncrement 136
102 UnaryExprPostfixIncrement 136 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
82 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 BreakStmt 11
81 BlockStmt 9 107 IfStmt 32
107 IfStmt 32 108 BinaryExprGreater 108
108 BinaryExprGreater 108 109 BinaryExprPlus 114
109 BinaryExprPlus 114 110 EnclosedExpr 24
110 EnclosedExpr 24 111 BinaryExprMinus 115
111 BinaryExprMinus 115 112 EnclosedExpr 24
112 EnclosedExpr 24 113 BinaryExprMinus 115
113 BinaryExprMinus 115 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExprMinus 115 116 IntegerLiteralExpr 35
111 BinaryExprMinus 115 117 EnclosedExpr 24
117 EnclosedExpr 24 118 BinaryExprPlus 114
118 BinaryExprPlus 114 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprPlus 114 121 IntegerLiteralExpr 35
109 BinaryExprPlus 114 122 IntegerLiteralExpr 35
108 BinaryExprGreater 108 123 MethodCallExpr 42
123 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 MethodCallExpr 42 126 SimpleName 51
107 IfStmt 32 127 BlockStmt 9
127 BlockStmt 9 128 ExpressionStmt 28
128 ExpressionStmt 28 129 AssignExprAssign 119
129 AssignExprAssign 119 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 AssignExprAssign 119 132 MethodCallExpr 42
132 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 MethodCallExpr 42 135 SimpleName 51
132 MethodCallExpr 42 136 BinaryExprPlus 114
136 BinaryExprPlus 114 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExprPlus 114 139 IntegerLiteralExpr 35
132 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
12 BlockStmt 9 142 ForStmt 31
142 ForStmt 31 143 VariableDeclarationExpr 63
143 VariableDeclarationExpr 63 144 VariableDeclarator 64
144 VariableDeclarator 64 145 PrimitiveType 88
144 VariableDeclarator 64 146 SimpleName 51
144 VariableDeclarator 64 147 IntegerLiteralExpr 35
142 ForStmt 31 148 BinaryExprLess 107
148 BinaryExprLess 107 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 BinaryExprLess 107 151 MethodCallExpr 42
151 MethodCallExpr 42 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 MethodCallExpr 42 154 SimpleName 51
142 ForStmt 31 155 UnaryExprPostfixIncrement 136
155 UnaryExprPostfixIncrement 136 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
142 ForStmt 31 158 BlockStmt 9
158 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 VariableDeclarationExpr 63
160 VariableDeclarationExpr 63 161 VariableDeclarator 64
161 VariableDeclarator 64 162 PrimitiveType 88
161 VariableDeclarator 64 163 SimpleName 51
161 VariableDeclarator 64 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
158 BlockStmt 9 166 ExpressionStmt 28
166 ExpressionStmt 28 167 VariableDeclarationExpr 63
167 VariableDeclarationExpr 63 168 VariableDeclarator 64
168 VariableDeclarator 64 169 PrimitiveType 88
168 VariableDeclarator 64 170 SimpleName 51
168 VariableDeclarator 64 171 BinaryExprPlus 114
171 BinaryExprPlus 114 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 BinaryExprPlus 114 174 IntegerLiteralExpr 35
158 BlockStmt 9 175 WhileStmt 65
175 WhileStmt 65 176 BinaryExprAnd 101
176 BinaryExprAnd 101 177 BinaryExprGreaterEquals 110
177 BinaryExprGreaterEquals 110 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 BinaryExprGreaterEquals 110 180 IntegerLiteralExpr 35
176 BinaryExprAnd 101 181 BinaryExprLess 107
181 BinaryExprLess 107 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 BinaryExprLess 107 184 MethodCallExpr 42
184 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 MethodCallExpr 42 187 SimpleName 51
175 WhileStmt 65 188 BlockStmt 9
188 BlockStmt 9 189 IfStmt 32
189 IfStmt 32 190 BinaryExprEquals 105
190 BinaryExprEquals 105 191 MethodCallExpr 42
191 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 MethodCallExpr 42 194 SimpleName 51
191 MethodCallExpr 42 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
190 BinaryExprEquals 105 197 MethodCallExpr 42
197 MethodCallExpr 42 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 MethodCallExpr 42 200 SimpleName 51
197 MethodCallExpr 42 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
189 IfStmt 32 203 BlockStmt 9
203 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 UnaryExprPostfixDecrement 137
205 UnaryExprPostfixDecrement 137 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
203 BlockStmt 9 208 ExpressionStmt 28
208 ExpressionStmt 28 209 UnaryExprPostfixIncrement 136
209 UnaryExprPostfixIncrement 136 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
189 IfStmt 32 212 BlockStmt 9
212 BlockStmt 9 213 BreakStmt 11
188 BlockStmt 9 214 IfStmt 32
214 IfStmt 32 215 BinaryExprGreater 108
215 BinaryExprGreater 108 216 BinaryExprPlus 114
216 BinaryExprPlus 114 217 BinaryExprMinus 115
217 BinaryExprMinus 115 218 EnclosedExpr 24
218 EnclosedExpr 24 219 BinaryExprMinus 115
219 BinaryExprMinus 115 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
219 BinaryExprMinus 115 222 IntegerLiteralExpr 35
217 BinaryExprMinus 115 223 EnclosedExpr 24
223 EnclosedExpr 24 224 BinaryExprPlus 114
224 BinaryExprPlus 114 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
224 BinaryExprPlus 114 227 IntegerLiteralExpr 35
216 BinaryExprPlus 114 228 IntegerLiteralExpr 35
215 BinaryExprGreater 108 229 MethodCallExpr 42
229 MethodCallExpr 42 230 NameExpr 44
230 NameExpr 44 231 SimpleName 51
229 MethodCallExpr 42 232 SimpleName 51
214 IfStmt 32 233 BlockStmt 9
233 BlockStmt 9 234 ExpressionStmt 28
234 ExpressionStmt 28 235 AssignExprAssign 119
235 AssignExprAssign 119 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
235 AssignExprAssign 119 238 MethodCallExpr 42
238 MethodCallExpr 42 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 MethodCallExpr 42 241 SimpleName 51
238 MethodCallExpr 42 242 BinaryExprPlus 114
242 BinaryExprPlus 114 243 NameExpr 44
243 NameExpr 44 244 SimpleName 51
242 BinaryExprPlus 114 245 IntegerLiteralExpr 35
238 MethodCallExpr 42 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
12 BlockStmt 9 248 ReturnStmt 53
248 ReturnStmt 53 249 NameExpr 44
249 NameExpr 44 250 SimpleName 51
