0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 MethodCallExpr 42
21 MethodCallExpr 42 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 MethodCallExpr 42 24 SimpleName 51
15 BlockStmt 9 25 ForStmt 31
25 ForStmt 31 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 IntegerLiteralExpr 35
25 ForStmt 31 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 MethodCallExpr 42
34 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 MethodCallExpr 42 37 SimpleName 51
25 ForStmt 31 38 UnaryExpr 62
38 UnaryExpr 62 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
25 ForStmt 31 41 BlockStmt 9
41 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExpr 7
43 BinaryExpr 7 44 MethodCallExpr 42
44 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 MethodCallExpr 42 47 SimpleName 51
44 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
43 BinaryExpr 7 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 IntegerLiteralExpr 35
42 IfStmt 32 55 BlockStmt 9
55 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExpr 7
57 BinaryExpr 7 58 BinaryExpr 7
58 BinaryExpr 7 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 BinaryExpr 7 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
56 IfStmt 32 67 BlockStmt 9
67 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 ClassOrInterfaceType 86
71 ClassOrInterfaceType 86 72 SimpleName 51
70 VariableDeclarator 64 73 SimpleName 51
70 VariableDeclarator 64 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
74 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 MethodCallExpr 42 80 BinaryExpr 7
80 BinaryExpr 7 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExpr 7 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
67 BlockStmt 9 85 IfStmt 32
85 IfStmt 32 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
85 IfStmt 32 92 BlockStmt 9
92 BlockStmt 9 93 ReturnStmt 53
93 ReturnStmt 53 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
15 BlockStmt 9 96 ReturnStmt 53
96 ReturnStmt 53 97 UnaryExpr 62
97 UnaryExpr 62 98 IntegerLiteralExpr 35
