0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
10 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 PrimitiveType 88
19 VariableDeclarator 64 21 SimpleName 51
19 VariableDeclarator 64 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
10 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 IntegerLiteralExpr 35
10 BlockStmt 9 30 WhileStmt 65
30 WhileStmt 65 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
30 WhileStmt 65 36 BlockStmt 9
36 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 BinaryExpr 7
42 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExpr 7 45 BinaryExpr 7
45 BinaryExpr 7 46 EnclosedExpr 24
46 EnclosedExpr 24 47 BinaryExpr 7
47 BinaryExpr 7 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
45 BinaryExpr 7 52 IntegerLiteralExpr 35
36 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExpr 7
54 BinaryExpr 7 55 BinaryExpr 7
55 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExpr 7 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
54 BinaryExpr 7 60 CastExpr 12
60 CastExpr 12 61 PrimitiveType 88
60 CastExpr 12 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
53 IfStmt 32 64 BlockStmt 9
64 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExpr 6
66 AssignExpr 6 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 AssignExpr 6 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
64 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 AssignExpr 6
72 AssignExpr 6 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 AssignExpr 6 75 BinaryExpr 7
75 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExpr 7 78 IntegerLiteralExpr 35
53 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 AssignExpr 6
81 AssignExpr 6 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 AssignExpr 6 84 BinaryExpr 7
84 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExpr 7 87 IntegerLiteralExpr 35
10 BlockStmt 9 88 ReturnStmt 53
88 ReturnStmt 53 89 CastExpr 12
89 CastExpr 12 90 PrimitiveType 88
89 CastExpr 12 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
