0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
12 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
10 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
24 VariableDeclarator 64 27 UnaryExpr 62
27 UnaryExpr 62 28 IntegerLiteralExpr 35
10 BlockStmt 9 29 WhileStmt 65
29 WhileStmt 65 30 BinaryExpr 7
30 BinaryExpr 7 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
29 WhileStmt 65 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
38 VariableDeclarator 64 41 BinaryExpr 7
41 BinaryExpr 7 42 EnclosedExpr 24
42 EnclosedExpr 24 43 BinaryExpr 7
43 BinaryExpr 7 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExpr 7 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
41 BinaryExpr 7 48 IntegerLiteralExpr 35
35 BlockStmt 9 49 IfStmt 32
49 IfStmt 32 50 BinaryExpr 7
50 BinaryExpr 7 51 BinaryExpr 7
51 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExpr 7 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
50 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
49 IfStmt 32 58 BlockStmt 9
58 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExpr 6
60 AssignExpr 6 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 AssignExpr 6 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
58 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExpr 6
66 AssignExpr 6 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 AssignExpr 6 69 BinaryExpr 7
69 BinaryExpr 7 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExpr 7 72 IntegerLiteralExpr 35
49 IfStmt 32 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 AssignExpr 6
75 AssignExpr 6 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 AssignExpr 6 78 BinaryExpr 7
78 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExpr 7 81 IntegerLiteralExpr 35
10 BlockStmt 9 82 ReturnStmt 53
82 ReturnStmt 53 83 CastExpr 12
83 CastExpr 12 84 PrimitiveType 88
83 CastExpr 12 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
