0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExpr 7
12 BinaryExpr 7 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExpr 7 15 IntegerLiteralExpr 35
11 IfStmt 32 16 ReturnStmt 53
16 ReturnStmt 53 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
10 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 IntegerLiteralExpr 35
20 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 FieldAccessExpr 87 31 SimpleName 51
20 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
10 BlockStmt 9 36 WhileStmt 65
36 WhileStmt 65 37 BinaryExpr 7
37 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExpr 7 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
36 WhileStmt 65 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 BinaryExpr 7
48 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExpr 7 51 BinaryExpr 7
51 BinaryExpr 7 52 EnclosedExpr 24
52 EnclosedExpr 24 53 BinaryExpr 7
53 BinaryExpr 7 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
51 BinaryExpr 7 58 IntegerLiteralExpr 35
42 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 BinaryExpr 7
60 BinaryExpr 7 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 BinaryExpr 7 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
59 IfStmt 32 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 AssignExpr 6
70 AssignExpr 6 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 AssignExpr 6 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
68 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 AssignExpr 6
76 AssignExpr 6 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 AssignExpr 6 79 BinaryExpr 7
79 BinaryExpr 7 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 BinaryExpr 7 82 IntegerLiteralExpr 35
59 IfStmt 32 83 BlockStmt 9
83 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 AssignExpr 6
85 AssignExpr 6 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 AssignExpr 6 88 BinaryExpr 7
88 BinaryExpr 7 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExpr 7 91 IntegerLiteralExpr 35
10 BlockStmt 9 92 ReturnStmt 53
92 ReturnStmt 53 93 CastExpr 12
93 CastExpr 12 94 PrimitiveType 88
93 CastExpr 12 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
10 BlockStmt 9 97 LineComment 38
10 BlockStmt 9 98 LineComment 38
10 BlockStmt 9 99 LineComment 38
10 BlockStmt 9 100 LineComment 38
10 BlockStmt 9 101 LineComment 38
