class Solution {

    public int method1(int[] nums, int target) {
        int pivot = method3(nums);
        if (pivot == -1) {
            return method2(nums, target, 0, nums.length - 1);
        }
        if (target < nums[0]) {
            return method2(nums, target, pivot + 1, nums.length - 1);
        } else
            return method2(nums, target, 0, pivot);
    }

    public int method2(int[] nums, int target, int start, int end) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;
    }

    public int method3(int[] nums) {
        int s = 0;
        int e = nums.length - 1;
        while (s <= e) {
            int mid = s + (e - s) / 2;
            if (mid < e && nums[mid] > nums[mid + 1]) {
                return mid;
            }
            if (mid > s && nums[mid] < nums[mid - 1]) {
                return mid - 1;
            }
            if (nums[mid] <= nums[s]) {
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        return -1;
    }
}
