class Solution {

    public int method1(int[] nums, int target) {
        int var1 = -1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] > nums[i]) {
                var1 = i;
            }
        }
        if (var1 == -1) {
            int res = Arrays.binarySearch(nums, target);
            return Math.max(res, -1);
        } else {
            int left = Arrays.binarySearch(nums, 0, var1, target);
            int right = Arrays.binarySearch(nums, var1, nums.length, target);
            if (left < 0 && right < 0) {
                return -1;
            } else
                return Math.max(left, right);
        }
    }
}
