class Solution {

    public int method1(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;
        int pivot = method2(arr);
        if (pivot == -1) {
            return bs(arr, target, start, end);
        }
        if (arr[pivot] == target) {
            return pivot;
        }
        if (target >= arr[start]) {
            return bs(arr, target, start, pivot - 1);
        } else {
            return bs(arr, target, pivot + 1, end);
        }
    }

    public int method2(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid < end && arr[mid] > arr[mid + 1]) {
                return mid;
            }
            if (mid > start && arr[mid] < arr[mid - 1]) {
                return mid - 1;
            }
            if (arr[mid] <= arr[start]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return -1;
    }

    public int bs(int[] arr, int target, int start, int end) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
