class Solution {

    public int method1(int[] nums, int target) {
        return temp(nums, 0, nums.length - 1, target);
    }

    public static int temp(int[] arr, int si, int ei, int key) {
        if (si > ei) {
            return -1;
        }
        int mid = (si + ei) / 2;
        if (arr[mid] == key) {
            return mid;
        }
        if (arr[si] <= arr[mid]) {
            if (arr[si] <= key && key <= arr[mid]) {
                return temp(arr, si, mid - 1, key);
            } else {
                return temp(arr, mid + 1, ei, key);
            }
        } else {
            if (arr[mid] <= key && key <= arr[ei]) {
                return temp(arr, mid + 1, ei, key);
            } else {
                return temp(arr, si, mid - 1, key);
            }
        }
    }
}
