class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length == 1) {
            return (nums[0] == target) ? 0 : -1;
        }
        int end = 0;
        while (end + 1 < nums.length && nums[end + 1] > nums[end]) {
            end++;
        }
        int start = end + 1;
        if (end == nums.length - 1) {
            start = 0;
        }
        if (target >= nums[0] && target <= nums[end]) {
            start = 0;
        }
        if (target >= nums[start] && target <= nums[nums.length - 1]) {
            end = nums.length - 1;
        }
        int mid = -1;
        while (start <= end) {
            mid = (start + end) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (target > nums[mid]) {
                start++;
            } else {
                end--;
            }
        }
        return -1;
    }
}
