class Solution {

    public int method1(int[] nums, int l, int r, int target) {
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] == target)
                return mid;
            if (l == r) {
                return -1;
            }
            if (l == mid || nums[l] < nums[mid]) {
                if (nums[l] <= target && target < nums[mid])
                    r = mid - 1;
                else
                    l = mid + 1;
            } else if (mid == r || nums[mid] < nums[r]) {
                if (nums[mid] < target && target <= nums[r])
                    l = mid + 1;
                else
                    r = mid - 1;
            }
        }
        return -1;
    }

    public int method2(int[] nums, int target) {
        return method1(nums, 0, nums.length - 1, target);
    }
}
