class Solution {

    public int method1(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[left] <= nums[mid]) {
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }

    public static void method2(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.method1(new int[] { 4, 5, 6, 7, 0, 1, 2 }, 0));
        System.out.println(solution.method1(new int[] { 4, 5, 6, 7, 0, 1, 2 }, 3));
        System.out.println(solution.method1(new int[] { 1 }, 0));
    }
}
