class Solution {

    public int method1(int[] nums, int target) {
        if (nums == null)
            return -1;
        else if (nums.length == 1) {
            return nums[0] == target ? 0 : -1;
        } else if (nums.length == 2) {
            if (nums[0] == target)
                return 0;
            else if (nums[1] == target)
                return 1;
            else
                return -1;
        } else {
            int start = 0, end = nums.length - 1;
            while (start <= end) {
                int mid = start + (end - start) / 2;
                if (nums[mid] == target)
                    return mid;
                if (nums[start] <= nums[mid]) {
                    if (target >= nums[start] && target <= nums[mid]) {
                        end = mid - 1;
                    } else {
                        start = mid + 1;
                    }
                } else {
                    if (target >= nums[mid] && target <= nums[end]) {
                        start = mid + 1;
                    } else {
                        end = mid - 1;
                    }
                }
            }
            return -1;
        }
    }
}
