class Solution {

    public int method1(int[] nums, int target, int si, int ei) {
        int mid = si + (ei - si) / 2;
        if (si > ei) {
            return -1;
        }
        if (nums[mid] == target) {
            return mid;
        }
        if (nums[si] <= nums[mid]) {
            if (nums[si] <= target && target <= nums[mid]) {
                return method1(nums, target, si, mid - 1);
            } else {
                return method1(nums, target, mid + 1, ei);
            }
        } else {
            if (nums[mid] <= target && target <= nums[ei]) {
                return method1(nums, target, mid + 1, ei);
            } else {
                return method1(nums, target, si, mid - 1);
            }
        }
    }

    public int method2(int[] nums, int target) {
        return method1(nums, target, 0, nums.length - 1);
    }
}
