class Solution {

    public int method1(int[] nums, int target) {
        int pivot = method2(nums, 0, nums.length - 1);
        if (pivot == -1) {
            return method3(nums, 0, nums.length - 1, target);
        }
        if (nums[pivot] == target) {
            return pivot;
        }
        int ans1 = method3(nums, 0, pivot - 1, target);
        if (ans1 != -1) {
            return ans1;
        } else {
            return method3(nums, pivot + 1, nums.length - 1, target);
        }
    }

    private int method2(int[] nums, int start, int end) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid < end && nums[mid] > nums[mid + 1]) {
                return mid;
            }
            if (mid > start && nums[mid] < nums[mid - 1]) {
                return mid - 1;
            }
            if (nums[mid] >= nums[start]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;
    }

    private int method3(int[] nums, int start, int end, int target) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] < target) {
                start = mid + 1;
            } else if (nums[mid] > target) {
                end = mid - 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
