class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length - 1;
        int last = n;
        for (int i = 0; i < n; i++) {
            if (nums[i] > nums[i + 1]) {
                last = i;
                break;
            }
        }
        int left = 0;
        int right = n;
        if (target >= nums[0])
            right = last;
        else
            left = last + 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            int midValue = nums[mid];
            if (midValue == target)
                return mid;
            else if (midValue < target)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return -1;
    }
}
