class Solution {

    public int method1(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int middle = (low + high) / 2;
            if (nums[low] <= nums[high]) {
                while (low <= high) {
                    middle = (low + high) / 2;
                    if (target == nums[middle]) {
                        return middle;
                    }
                    if (target > nums[middle]) {
                        low = middle + 1;
                    } else {
                        high = middle - 1;
                    }
                }
                return -1;
            }
            if (target == nums[middle]) {
                return middle;
            }
            if (target == nums[low]) {
                return low;
            }
            if (target == nums[high]) {
                return high;
            }
            if (nums[low] < nums[middle]) {
                if (target < nums[middle] && target >= nums[low]) {
                    high = middle - 1;
                } else {
                    low = middle + 1;
                }
            } else {
                if (target > nums[middle] && target <= nums[high]) {
                    low = middle + 1;
                } else {
                    high = middle - 1;
                }
            }
        }
        return -1;
    }
}
