class Solution {

    public int method1(int[] nums, int target) {
        return method2(nums, target, 0, nums.length - 1);
    }

    public static int method2(int[] arr, int target, int si, int ei) {
        int mid = (si + ei) / 2;
        if (si > ei) {
            return -1;
        }
        if (arr[mid] == target)
            return mid;
        if (arr[si] <= arr[mid]) {
            if (arr[si] <= target && target <= arr[mid]) {
                return method2(arr, target, si, mid - 1);
            } else {
                return method2(arr, target, mid + 1, ei);
            }
        } else {
            if (arr[mid] <= target && target <= arr[ei]) {
                return method2(arr, target, mid + 1, ei);
            } else {
                return method2(arr, target, si, mid - 1);
            }
        }
    }
}
