class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length == 1) {
            return nums[0] == target ? 0 : -1;
        }
        int var1 = method2(nums);
        if (var1 == 0) {
            return method3(nums, 0, nums.length - 1, target);
        }
        if (nums[0] <= target && target <= nums[var1 - 1]) {
            return method3(nums, 0, var1 - 1, target);
        } else {
            return method3(nums, var1, nums.length - 1, target);
        }
    }

    public int method2(int[] nums) {
        int ans = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] > nums[i + 1]) {
                return i + 1;
            }
        }
        return 0;
    }

    public int method3(int[] param1, int start, int end, int target) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (param1[mid] == target) {
                return mid;
            } else if (param1[mid] > target) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return -1;
    }
}
