class Solution {

    public int method1(int[] nums, int target) {
        int pivot = method3(nums);
        if (pivot == -1) {
            return method2(nums, target, 0, nums.length - 1);
        } else {
            if (nums[pivot] == target)
                return pivot;
            else if (nums[0] <= target)
                return method2(nums, target, 0, pivot - 1);
            else
                return method2(nums, target, pivot + 1, nums.length - 1);
        }
    }

    public static int method2(int[] arr, int target, int start, int end) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (arr[mid] == target)
                return mid;
            if (arr[mid] < target)
                start = mid + 1;
            else if (arr[mid] > target)
                end = mid - 1;
        }
        return -1;
    }

    public static int method3(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (end > mid && arr[mid] > arr[mid + 1])
                return mid;
            else if (start < mid && arr[mid] < arr[mid - 1])
                return mid - 1;
            else if (arr[mid] <= arr[start])
                end = mid - 1;
            else
                start = mid + 1;
        }
        return -1;
    }
}
