class Solution {

    public int method1(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int mid = (left + right) / 2;
        if (nums.length <= 3) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == target) {
                    return i;
                }
            }
            return -1;
        }
        while (mid != left && mid != right) {
            if (nums[left] == target)
                return left;
            if (nums[mid] == target)
                return mid;
            if (nums[right] == target)
                return right;
            if ((nums[left] < nums[mid] && target < nums[left] && target < nums[mid]) || (nums[left] > nums[mid] && target < nums[left] && target > nums[mid]) || (nums[left] < nums[mid] && target > nums[mid]))
                left = mid;
            else
                right = mid;
            mid = (left + right) / 2;
        }
        return -1;
    }
}
