class Solution {

    public int method1(int[] nums, int target, int l, int r) {
        if (l > r) {
            return -1;
        }
        int m = l + (r - l) / 2;
        if (nums[m] == target) {
            return m;
        }
        if (nums[l] <= nums[m]) {
            if (target >= nums[l] && target <= nums[m]) {
                return method1(nums, target, l, m - 1);
            } else {
                return method1(nums, target, m + 1, r);
            }
        }
        if (target >= nums[m] && target <= nums[r]) {
            return method1(nums, target, m + 1, r);
        }
        return method1(nums, target, l, m - 1);
    }

    public int method2(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        return method1(nums, target, l, r);
    }
}
