class Solution {

    public int method1(int[] nums, int target) {
        int low = 0, high = nums.length - 1, mid;
        while (low <= high) {
            mid = low + ((high - low) / 2);
            if (target == nums[mid])
                return mid;
            boolean var1 = nums[low] <= nums[mid];
            if (var1) {
                boolean var3 = target >= nums[low] && target < nums[mid];
                if (var3) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            } else {
                boolean var2 = target > nums[mid] && target <= nums[high];
                if (var2) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
}
