class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] T = new int[nums.length];
        for (int i = 0; i < nums.length; i++) T[i] = 0;
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    T[i] = Math.max(1 + T[j], T[i]);
                }
            }
        }
        int max = 0;
        for (int i = 0; i < nums.length; i++) {
            max = Math.max(T[i], max);
        }
        return max + 1;
    }
}
