class Solution {

    private void getBestFitIndex(int x, List<Integer> seq) {
        int l = 0;
        int r = seq.size() - 1;
        while (l <= r) {
            if (l == r) {
                if (seq.get(l) >= x) {
                    seq.remove(l);
                    seq.add(l, x);
                    return;
                } else {
                    seq.add(x);
                    return;
                }
            }
            int mid = l + (r - l) / 2;
            if (seq.get(mid) >= x) {
                r = mid;
                continue;
            } else {
                l = mid + 1;
                continue;
            }
        }
    }

    public int lengthOfLIS(int[] nums) {
        List<Integer> seq = new ArrayList<>();
        seq.add(nums[0]);
        for (int i = 0; i < nums.length; i++) {
            getBestFitIndex(nums[i], seq);
        }
        System.gc();
        return seq.size();
    }
}
