class Solution {

    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int ml = 1;
        for (int i = 1; i < nums.length; i++) {
            int m = 0;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    m = Math.max(m, dp[j]);
                }
            }
            dp[i] = m + 1;
            ml = Math.max(ml, dp[i]);
        }
        return ml;
    }
}
