class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] LIS = new int[n];
        Arrays.fill(LIS, 1);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    LIS[i] = Math.max(LIS[i], LIS[j] + 1);
                }
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.println(LIS[i]);
        }
        int max = 1;
        int temp = LIS[0];
        for (int i = 0; i < n - 1; i++) {
            if (temp < LIS[i + 1]) {
                temp = LIS[i + 1];
                max++;
            }
        }
        return max;
    }
}
