class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = Integer.MIN_VALUE;
        int ans = 0;
        for (int num : nums) {
            int len = getLowerValueIndex(dp, num) + 1;
            dp[len] = Math.min(dp[len], num);
            ans = Math.max(ans, len);
        }
        return ans;
    }

    private int getLowerValueIndex(int[] arr, int num) {
        int low = 0, high = arr.length - 1, index = -1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] < num) {
                index = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return index;
    }
}
