class Solution {

    private int findCeil(int x, List<Integer> list) {
        int ans = -1;
        int beg = 0, end = list.size() - 1;
        while (beg <= end) {
            int mid = (beg + end) / 2;
            if (list.get(mid) >= x) {
                ans = mid;
                end = mid - 1;
            } else {
                beg = mid + 1;
            }
        }
        return ans;
    }

    public int lengthOfLIS(int[] a) {
        int n = a.length;
        int ans = 0;
        List<Integer> LIS = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int index = findCeil(a[i], LIS);
            if (index == -1)
                LIS.add(a[i]);
            else
                LIS.set(index, a[i]);
            ans = Math.max(ans, LIS.size());
        }
        return ans;
    }
}
