class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> a = new ArrayList<>();
        a.add(nums[0]);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > a.get(a.size() - 1))
                a.add(nums[i]);
            else {
                int j = search(a, nums[i]);
                a.set(j, nums[i]);
            }
        }
        return a.size();
    }

    public int search(List<Integer> a, int x) {
        int low = 0, high = a.size() - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (a.get(mid) >= x)
                high = mid - 1;
            else
                low = mid + 1;
        }
        return low;
    }
}
