class Solution {

    public int lengthOfLIS(int[] nums) {
        int N = nums.length;
        return method1(0, -1, nums);
    }

    int method1(int index, int prev, int[] nums) {
        if (index == nums.length) {
            return 0;
        }
        int notTaken = 0 + method1(index + 1, prev, nums);
        int taken = (int) -1e6;
        if (prev == -1 || nums[index] > nums[prev]) {
            taken = 1 + method1(index + 1, index, nums);
        }
        return Math.max(notTaken, taken);
    }
}
