class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] arr = new int[nums.length];
        arr[arr.length - 1] = 1;
        for (int i = arr.length - 2; i >= 0; i--) {
            for (int j = 0; j < arr.length; j++) {
                if (nums[i] < nums[j]) {
                    arr[i] = Math.max(arr[i], 1 + arr[j]);
                }
            }
            if (arr[i] == 0) {
                arr[i] = 1;
            }
        }
        int ans = 0;
        for (int i = 0; i < arr.length; i++) {
            ans = Math.max(ans, arr[i]);
        }
        return ans;
    }
}
