class Solution {

    public int lengthOfLIS(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            int ind = search(list, nums[i]);
            if (ind >= list.size()) {
                list.add(nums[i]);
            } else {
                list.set(ind, nums[i]);
            }
        }
        return list.size();
    }

    public int search(List<Integer> sorted, int tag) {
        int left = 0, right = sorted.size();
        int res = sorted.size();
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (sorted.get(mid) < tag) {
                left = mid + 1;
            } else {
                res = mid;
                right = mid;
            }
        }
        return res;
    }
}
