class Solution {

    public int lengthOfLIS(int[] a) {
        int len = a.length;
        int[][] dp = new int[len + 1][len + 1];
        int take = 0, not;
        for (int i = len - 1; i >= 0; i--) {
            for (int prev = i - 1; prev >= -1; prev--) {
                take = 0;
                not = 0 + dp[i + 1][prev + 1];
                if (prev == -1 || a[i] > a[prev])
                    take = 1 + dp[i + 1][i + 1];
                dp[i][prev + 1] = Math.max(not, take);
            }
        }
        return dp[0][0];
    }
}
