class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] arr = new int[nums.length];
        arr[0] = 1;
        for (int i = 1; i < nums.length; i++) {
            arr[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    arr[i] = Math.max(arr[i], arr[j] + 1);
                }
            }
        }
        int res = arr[0];
        for (int i = 1; i < arr.length; i++) {
            res = Math.max(res, arr[i]);
        }
        return res;
    }
}
