class Solution {

    public int method1(int[] arr) {
        List<Integer> tail = new ArrayList<>();
        for (int x : arr) {
            int idx = binarySearch(tail, x);
            if (idx == tail.size()) {
                tail.add(x);
            } else {
                tail.set(idx, x);
            }
        }
        return tail.size();
    }

    private int binarySearch(List<Integer> tail, int x) {
        int l = 0, r = tail.size() - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (tail.get(mid) < x) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return l;
    }

    public int lengthOfLIS(int[] nums) {
        return method1(nums);
    }
}
