class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n + 1];
        Arrays.fill(arr, 1);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    arr[i] = Math.max(arr[i], 1 + arr[j]);
                }
            }
        }
        for (int i : arr) {
            System.out.print(i + " ");
        }
        Arrays.sort(arr);
        return arr[arr.length - 1];
    }
}
