class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] tail = new int[nums.length];
        int len = 1;
        tail[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > tail[len - 1]) {
                tail[len] = nums[i];
                len++;
            } else {
                int c = ceilIdx(tail, 0, len - 1, nums[i]);
                tail[c] = nums[i];
            }
        }
        return len;
    }

    public int ceilIdx(int[] tail, int l, int r, int x) {
        while (r > l) {
            int mid = l + (r - l) / 2;
            if (tail[mid] >= x) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return r;
    }
}
