class Solution {

    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int n = nums.length;
        int[] dp = new int[n];
        int maxi = 1;
        for (int ind = 0; ind < n; ind++) {
            dp[ind] = 1;
            for (int prev = 0; prev < ind; prev++) {
                if (nums[prev] < nums[ind])
                    dp[ind] = Math.max(1 + dp[prev], dp[ind]);
            }
            maxi = Math.max(maxi, dp[ind]);
        }
        return maxi;
    }
}
