class Solution {

    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        int len = nums.length, i = 0, size = 0;
        int[] tails = new int[len];
        while (i < len) {
            int n = nums[i];
            if (size == 0)
                tails[size++] = n;
            else {
                int left = 0, right = size - 1;
                while (left <= right) {
                    int mid = (left + right) / 2;
                    if (tails[mid] == n) {
                        left = mid;
                        break;
                    }
                    if (tails[mid] < n)
                        left = mid + 1;
                    else
                        right = mid - 1;
                }
                if (left == size)
                    tails[size++] = n;
                else
                    tails[left] = n;
            }
            i++;
        }
        return size;
    }
}
