class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] tails = new int[nums.length];
        int len = 0;
        for (int n : nums) {
            int left = 0, right = len;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (tails[mid] < n) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            tails[left] = n;
            if (left == len) {
                len++;
            }
        }
        return len;
    }
}
