class Solution {

    public int lengthOfLIS(int[] nums) {
        int max = 1;
        ArrayList<Integer> arr = new ArrayList<>();
        arr.add(nums[0]);
        for (int i = 1; i < nums.length; i++) {
            if (arr.get(arr.size() - 1) < nums[i]) {
                arr.add(nums[i]);
                max++;
            } else {
                int target = nums[i];
                int l = 0;
                int h = arr.size() - 1;
                int index = 0;
                while (l <= h) {
                    int mid = (l + h) / 2;
                    if (arr.get(mid) == target) {
                        index = mid;
                        break;
                    }
                    if (arr.get(mid) < target) {
                        l = mid + 1;
                    } else {
                        h = mid - 1;
                        index = mid;
                    }
                }
                arr.set(index, target);
            }
        }
        return max;
    }
}
