class Solution {

    private void add(List<Integer> s, int e) {
        if (s.isEmpty()) {
            s.add(e);
            return;
        }
        int left = 0, right = s.size() - 1, mid;
        while (left < right) {
            mid = (left + right) / 2;
            if (s.get(mid) >= e) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        if (s.get(right) >= e) {
            s.set(right, e);
        } else {
            s.add(e);
        }
    }

    public int lengthOfLIS(int[] a) {
        List<Integer> seq = new ArrayList<>();
        for (int i = 0; i < a.length; ++i) {
            add(seq, a[i]);
        }
        return seq.size();
    }
}
