class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int max;
        int resu = 1;
        for (int ii = 1; ii < nums.length; ii++) {
            max = 0;
            for (int jj = 0; jj < ii; jj++) {
                if (nums[ii] > nums[jj])
                    max = Math.max(max, dp[jj]);
            }
            dp[ii] = max + 1;
            resu = Math.max(resu, dp[ii]);
        }
        return resu;
    }
}
