class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n + 1];
        return fun(nums, n - 1, n, dp);
    }

    static int fun(int[] nums, int idx, int vidx, int[][] dp) {
        if (idx < 0)
            return 0;
        if (dp[idx][vidx] != 0)
            return dp[idx][vidx];
        int nottake = fun(nums, idx - 1, vidx, dp);
        int take = 0;
        if (vidx == nums.length || nums[vidx] > nums[idx])
            take = 1 + fun(nums, idx - 1, idx, dp);
        return dp[idx][vidx] = Math.max(nottake, take);
    }
}
