class Solution {

    static int[] dp;

    public int lengthOfLIS(int[] nums) {
        dp = new int[nums.length];
        Arrays.fill(dp, -1);
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            ans = Math.max(ans, go(nums, i));
        }
        return ans;
    }

    public static int go(int[] A, int i) {
        if (i == A.length)
            return 0;
        if (dp[i] != -1)
            return dp[i];
        int ans = 0;
        for (int j = i + 1; j < A.length; j++) {
            if (A[j] > A[i]) {
                int op1 = go(A, j);
                ans = Math.max(ans, op1);
            }
        }
        return dp[i] = 1 + ans;
    }
}
