class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] elements = new int[nums.length];
        Arrays.fill(elements, -10003);
        int start = 0;
        int end = 0;
        for (int i = 0; i < nums.length; i++) {
            int n = nums[i];
            if (end == 0 && elements[0] == -10003) {
                elements[0] = n;
                continue;
            }
            if (elements[end] < n) {
                end++;
                elements[end] = n;
                continue;
            }
            placeTheElement(elements, start, end, n);
        }
        return end + 1;
    }

    public void placeTheElement(int[] nums, int start, int end, int target) {
        int left = start;
        int right = end;
        int index = -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (mid == start && nums[mid] >= target) {
                nums[mid] = target;
                return;
            }
            if (nums[mid] >= target && nums[mid - 1] < target) {
                index = mid;
                break;
            }
            if (target < nums[mid]) {
                right = mid - 1;
            } else
                left = mid + 1;
        }
        nums[index] = target;
        return;
    }
}
