class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        for (int i = 0; i < dp.length; i++) {
            int lcs = -10000;
            for (int j = 0; j <= i; j++) {
                if (nums[j] < nums[i]) {
                    lcs = Math.max(lcs, dp[j] + 1);
                } else {
                    lcs = Math.max(lcs, 1);
                }
            }
            dp[i] = lcs;
        }
        int var1 = -1;
        for (int i = 0; i < dp.length; i++) {
            if (dp[i] > var1) {
                var1 = dp[i];
            }
        }
        return var1;
    }
}
