class Solution {

    public int lengthOfLIS(int[] nums) {
        int arrayIndex = 0;
        int[] length = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            length[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i] && length[j] + 1 > length[i]) {
                    length[i] = length[j] + 1;
                }
            }
            if (length[i] > length[arrayIndex]) {
                arrayIndex = i;
            }
        }
        return length[arrayIndex];
    }
}
