class Solution {

    public int lengthOfLIS(int[] arr) {
        int max = Integer.MIN_VALUE;
        int[][] dp = new int[arr.length + 1][arr.length + 1];
        for (int ind = arr.length - 1; ind >= 0; ind--) {
            for (int prev_ind = ind - 1; prev_ind >= -1; prev_ind--) {
                int take = 0;
                if (prev_ind == -1 || arr[ind] > arr[prev_ind])
                    take = 1 + dp[ind + 1][ind + 1];
                int notTake = dp[ind + 1][prev_ind + 1];
                dp[ind][prev_ind + 1] = Math.max(take, notTake);
            }
        }
        return dp[0][0];
    }
}
