class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        for (int num : nums) {
            if (ans.isEmpty() || num > ans.get(ans.size() - 1)) {
                ans.add(num);
            } else {
                int index = helper(ans, num);
                ans.set(index, num);
            }
        }
        return ans.size();
    }

    public int helper(List<Integer> ans, int num) {
        int left = 0, right = ans.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (ans.get(mid) == num) {
                return mid;
            }
            if (ans.get(mid) < num) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
}
