class Solution {

    public int lengthOfLIS(int[] nums) {
        if (allElementsEqual(nums)) {
            return 1;
        }
        int[] dp = new int[nums.length];
        int len = 0;
        for (int num : nums) {
            int pos = Arrays.binarySearch(dp, 0, len, num);
            if (pos < 0) {
                pos = -(pos + 1);
            }
            dp[pos] = num;
            if (pos == len) {
                len++;
            }
        }
        return len;
    }

    public boolean allElementsEqual(int[] nums) {
        int first = nums[0];
        for (int num : nums) {
            if (num != first) {
                return false;
            }
        }
        return true;
    }
}
