class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int maxPat = 1;
        for (int i = 1; i < dp.length; i++) {
            int max = Integer.MIN_VALUE;
            int maxIndex = -1;
            for (int j = i - 1; j >= 0; j--) {
                if (nums[j] < nums[i]) {
                    if (dp[j] > max) {
                        max = dp[j];
                        maxIndex = j;
                    }
                }
            }
            if (maxIndex == -1) {
                dp[i] = 1;
            } else {
                dp[i] = dp[maxIndex] + 1;
            }
            if (dp[i] > maxPat) {
                maxPat = dp[i];
            }
        }
        return maxPat;
    }
}
