class Solution {

    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        List<Integer> dp = new ArrayList<>();
        for (int num : nums) {
            int pos = binarySearch(dp, num);
            if (pos < dp.size()) {
                dp.set(pos, num);
            } else {
                dp.add(num);
            }
        }
        return dp.size();
    }

    private int binarySearch(List<Integer> dp, int target) {
        int low = 0, high = dp.size();
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (dp.get(mid) < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
