class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        List<Integer> l = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (l.isEmpty() || l.get(l.size() - 1) < nums[i]) {
                l.add(nums[i]);
            } else {
                int ind = lb(l, nums[i]);
                l.set(ind, nums[i]);
            }
        }
        return l.size();
    }

    public int lb(List<Integer> al, int k) {
        int l = 0;
        int h = al.size() - 1;
        while (l <= h) {
            int m = (l + h) / 2;
            if (al.get(m) >= k) {
                h = m - 1;
            } else {
                l = m + 1;
            }
        }
        return l;
    }
}
