class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] seq = new int[nums.length];
        int left = 0;
        int right = 0;
        int seqLen = 0;
        int item = 0;
        for (int i = 0; i < nums.length; i++) {
            left = 0;
            right = seqLen;
            item = nums[i];
            while (left < right) {
                int mid = (left + right) / 2;
                if (seq[mid] >= item) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            }
            if (left == seqLen)
                seqLen++;
            seq[left] = item;
        }
        return seqLen;
    }
}
