class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[nums.length];
        for (int i = 0; i < n; i++) {
            dp[i] = 1;
        }
        int i = 1;
        int j = 0;
        int maxLen = 1;
        while (i < n) {
            while (j < i) {
                if (nums[j] < nums[i]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                    maxLen = Math.max(maxLen, dp[i]);
                }
                j++;
            }
            i++;
            j = 0;
        }
        return maxLen;
    }
}
