class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] memory = new int[nums.length];
        Arrays.fill(memory, 1);
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    memory[i] = Math.max(memory[i], 1 + memory[j]);
                }
            }
        }
        return Arrays.stream(memory).max().orElseThrow(() -> new IllegalArgumentException("Empty array cannot be processed"));
    }
}
