class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] next = new int[n + 1];
        for (int ind = n - 1; ind >= 0; ind--) {
            int[] cur = new int[n + 1];
            for (int prevInd = ind - 1; prevInd >= -1; prevInd--) {
                int len = 0 + next[prevInd + 1];
                if (prevInd == -1 || nums[prevInd] < nums[ind]) {
                    len = Math.max(len, 1 + next[ind + 1]);
                }
                cur[prevInd + 1] = len;
            }
            next = cur;
        }
        return next[-1 + 1];
    }
}
