0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
14 MethodCallExpr 42 20 LambdaExpr 66
20 LambdaExpr 66 21 Parameter 49
21 Parameter 49 22 UnknownType 96
21 Parameter 49 23 SimpleName 51
20 LambdaExpr 66 24 Parameter 49
24 Parameter 49 25 UnknownType 96
24 Parameter 49 26 SimpleName 51
20 LambdaExpr 66 27 ExpressionStmt 28
27 ExpressionStmt 28 28 MethodCallExpr 42
28 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 MethodCallExpr 42 31 SimpleName 51
28 MethodCallExpr 42 32 ArrayAccessExpr 2
32 ArrayAccessExpr 2 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 ArrayAccessExpr 2 35 IntegerLiteralExpr 35
28 MethodCallExpr 42 36 ArrayAccessExpr 2
36 ArrayAccessExpr 2 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 ArrayAccessExpr 2 39 IntegerLiteralExpr 35
12 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
12 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 ArrayAccessExpr 2
51 ArrayAccessExpr 2 52 ArrayAccessExpr 2
52 ArrayAccessExpr 2 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 ArrayAccessExpr 2 55 IntegerLiteralExpr 35
51 ArrayAccessExpr 2 56 IntegerLiteralExpr 35
12 BlockStmt 9 57 ForStmt 31
57 ForStmt 31 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 IntegerLiteralExpr 35
57 ForStmt 31 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
57 ForStmt 31 70 UnaryExpr 62
70 UnaryExpr 62 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
57 ForStmt 31 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 PrimitiveType 88
76 VariableDeclarator 64 78 SimpleName 51
76 VariableDeclarator 64 79 ArrayAccessExpr 2
79 ArrayAccessExpr 2 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 ArrayAccessExpr 2 85 IntegerLiteralExpr 35
73 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 PrimitiveType 88
88 VariableDeclarator 64 90 SimpleName 51
88 VariableDeclarator 64 91 ArrayAccessExpr 2
91 ArrayAccessExpr 2 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 ArrayAccessExpr 2 97 IntegerLiteralExpr 35
73 BlockStmt 9 98 IfStmt 32
98 IfStmt 32 99 BinaryExpr 7
99 BinaryExpr 7 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExpr 7 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
98 IfStmt 32 104 BlockStmt 9
104 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 UnaryExpr 62
106 UnaryExpr 62 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
104 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 AssignExpr 6
110 AssignExpr 6 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 AssignExpr 6 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
98 IfStmt 32 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 MethodCallExpr 42
117 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 MethodCallExpr 42 120 SimpleName 51
117 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
117 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
12 BlockStmt 9 125 ReturnStmt 53
125 ReturnStmt 53 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
