class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1 || numRows >= s.length())
            return s;
        String ans = "";
        for (int k = 0; ((numRows - 1) * k) < s.length(); k += 2) {
            ans += s.charAt((numRows - 1) * k);
        }
        for (int i = 1; i < numRows - 1; i++) {
            int j = 2;
            ans += s.charAt(i);
            while ((((numRows - 1) * j) + i) < s.length()) {
                ans += s.charAt((((numRows - 1) * j) + i) - (i * 2));
                ans += s.charAt(((numRows - 1) * j) + i);
                j += 2;
            }
            if ((j - 2) != numRows) {
                while (((((numRows - 1) * j) + i) - (i * 2)) < s.length()) {
                    if (j != 0)
                        ans += s.charAt((((numRows - 1) * j) + i) - (i * 2));
                    j += 2;
                }
            }
        }
        for (int i = 1; ((numRows - 1) * i) < s.length(); i += 2) {
            ans += s.charAt((numRows - 1) * i);
        }
        return ans;
    }
}
