class Solution {

    public String convert(String s, int nr) {
        StringBuilder sb = new StringBuilder();
        if (nr == 1)
            return s;
        for (int i = 0; i < nr; i++) {
            int down = 2 * (nr - i - 1);
            int up = 2 * i;
            ;
            boolean goingdown = true;
            int idx = i;
            while (idx < s.length()) {
                sb.append(s.charAt(idx));
                if (//first row
                i == 0)
                    idx += down;
                else if (//last row
                i == nr - 1)
                    idx += up;
                else //middle
                {
                    if (goingdown)
                        idx += down;
                    else
                        idx += up;
                    goingdown = !goingdown;
                }
            }
        }
        return sb.toString();
    }
}
