class Solution {

    public String convert(String s, int numRows) {
        if (numRows <= 1)
            return s;
        String[] mat = new String[numRows];
        for (int i = 0; i < numRows; i++) {
            mat[i] = "";
        }
        int row = 0, dir = -1;
        for (char ch : s.toCharArray()) {
            if (row == 0 || row == numRows - 1)
                dir *= -1;
            mat[row] += ch;
            if (dir == 1)
                row++;
            else
                row--;
        }
        StringBuilder res = new StringBuilder();
        for (String str : mat) {
            res.append(str);
        }
        return res.toString();
    }
}
