class Solution {

    public String convert(String s, int n) {
        int len = s.length();
        int c = 1;
        StringBuilder str = new StringBuilder();
        if (n == 1)
            return s;
        for (int i = 0; i < n; i++) {
            int count = -1;
            int j = i;
            while (j < len) {
                if (i == 0) {
                    int travel = n - i - 2;
                    str.append(s.charAt(j));
                    c++;
                    j = j + 2 + 2 * travel;
                } else if (i == n - 1) {
                    int travel = i;
                    str.append(s.charAt(j));
                    c++;
                    j = j + travel + i;
                } else {
                    int travel = 0;
                    count++;
                    if (count % 2 == 0) {
                        travel = n - i - 2;
                        str.append(s.charAt(j));
                        c++;
                        j = j + 2 + 2 * travel;
                    } else {
                        travel = i;
                        str.append(s.charAt(j));
                        c++;
                        j = j + travel + i;
                    }
                }
            }
        }
        return str.toString();
    }
}
