class Solution {

    public String convert(String s, int numRows) {
        if (numRows <= 1)
            return s;
        String[] str = new String[numRows];
        int i;
        for (i = 0; i < numRows; i++) str[i] = "";
        char[] arr = s.toCharArray();
        int flag = 1, k;
        i = 0;
        for (k = 0; k < s.length(); k++) {
            str[i] += arr[k];
            if (flag == 1)
                i++;
            else
                i--;
            if (i == numRows) {
                flag = 0;
                i -= 2;
            }
            if (i == 0)
                flag = 1;
        }
        String S = "";
        for (i = 0; i < numRows; i++) S = S + str[i];
        return S;
    }
}
