class Solution {

    public String convert(String s, int numRows) {
        int n = s.length();
        StringBuffer[] arr = new StringBuffer[numRows];
        for (int i = 0; i < numRows; i++) arr[i] = new StringBuffer();
        int i = 0;
        while (i < n) {
            for (int k = 0; i < n && k < numRows; k++) arr[k].append(s.charAt(i++));
            for (int k = numRows - 2; i < n && k > 0; k--) arr[k].append(s.charAt(i++));
        }
        StringBuffer ans = new StringBuffer();
        for (StringBuffer s1 : arr) {
            ans.append(s1);
        }
        return ans.toString();
    }
}
