class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        StringBuilder[] arr = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            arr[i] = new StringBuilder();
        }
        int index = 0;
        int step = 1;
        for (int i = 0; i < s.length(); i++) {
            arr[index].append(s.charAt(i));
            if (index == 0)
                step = 1;
            else if (index == numRows - 1)
                step = -1;
            index += step;
        }
        String result = "";
        for (int i = 0; i < arr.length; i++) {
            result += arr[i].toString();
        }
        return result;
    }
}
