class Solution {

    public String convert(String s, int numRows) {
        int n = s.length();
        int t1 = 0;
        int d = numRows + numRows - 2;
        String con = "";
        if (numRows == 1) {
            return s;
        }
        for (int i = 0; i < numRows; i++) {
            t1 = i;
            while (t1 < n) {
                con = con + s.charAt(t1);
                if (i != 0 && i != numRows - 1 && t1 + d - i < n + i) {
                    con = con + s.charAt(t1 + d - i - i);
                }
                t1 = d + t1;
            }
        }
        return con;
    }
}
