class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1 || s.length() <= numRows) {
            return s;
        }
        Character[][] matriz = new Character[numRows][s.length()];
        Queue<Character> cola = new LinkedList<Character>();
        for (int i = 0; i < s.length(); i++) {
            cola.add(s.charAt(i));
        }
        int i = 0, j = 0;
        boolean b = true;
        while (!cola.isEmpty()) {
            matriz[i][j] = cola.remove();
            if (i == 0) {
                b = true;
            } else if (i == numRows - 1) {
                j++;
                b = false;
            }
            if (b) {
                i++;
            } else {
                i--;
            }
            if (i == 0) {
                j++;
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int r = 0; r < numRows; r++) {
            for (int c = 0; c < s.length(); c++) {
                if (matriz[r][c] != null) {
                    sb.append(matriz[r][c]);
                }
            }
        }
        return sb.toString();
    }
}
