class Solution {

    public String convert(String s, int numRows) {
        Map<Integer, StringBuilder> map = new HashMap<>();
        int dir = 0;
        //row size
        int rs = 1;
        int len = s.length();
        if (numRows > len)
            numRows = len;
        for (int i = 0; i < len; i++) {
            map.put(rs, map.getOrDefault(rs, new StringBuilder()));
            map.get(rs).append(s.charAt(i));
            if (rs == numRows) {
                dir = 1;
            }
            if (rs == 1) {
                dir = 0;
            }
            if (dir == 0 && rs < numRows)
                rs++;
            else if (dir == 1 && rs > 1)
                rs--;
        }
        StringBuilder result = new StringBuilder();
        for (int i = 1; i <= numRows; i++) {
            result.append(map.get(i));
        }
        return result.toString();
    }
}
