class Solution {

    public String convert(String s, int numRows) {
        int upper = 2 * numRows - 3, lower = -1;
        int i = 0;
        StringBuilder str = new StringBuilder();
        if (numRows == 1)
            return s;
        for (int j = 0; j < numRows; j++) {
            while (i < s.length()) {
                if (upper == -1 || lower == -1) {
                    str.append(s.charAt(i));
                    i += lower + upper + 2;
                } else {
                    str.append(s.charAt(i));
                    i += upper + 1;
                    if (i < s.length()) {
                        str.append(s.charAt(i));
                        i += lower + 1;
                    }
                }
            }
            i = j + 1;
            upper -= 2;
            lower += 2;
        }
        return str.toString();
    }
}
