class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        Character[][] x = new Character[numRows][500];
        int r = 0;
        int c = 0;
        int i = 0;
        while (i < s.length()) {
            for (int g = 0; g < numRows && i < s.length(); g++) {
                x[r][c] = s.charAt(i);
                i++;
                r++;
            }
            r--;
            for (int h = 0; h < numRows - 2 && i < s.length(); h++) {
                r--;
                c++;
                x[r][c] = s.charAt(i);
                i++;
            }
            r--;
            c++;
        }
        StringBuilder result = new StringBuilder();
        for (int m = 0; m < numRows; m++) {
            for (int n = 0; n < 500; n++) {
                if (x[m][n] != null)
                    result.append(x[m][n]);
            }
        }
        return result.toString();
    }
}
