class Solution {

    public String convert(String s, int numRows) {
        Character[][] matrix = new Character[numRows][s.length()];
        int index = 0;
        int row = 0;
        int col = 0;
        if (numRows == 1) {
            return s;
        }
        while (index < s.length()) {
            if (row != numRows - 1 && col % (numRows - 1) == 0) {
                matrix[row][col] = s.charAt(index);
                row++;
                index++;
            } else {
                matrix[row][col] = s.charAt(index);
                row--;
                col++;
                index++;
            }
        }
        String ans = "";
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] != null) {
                    ans += matrix[i][j];
                }
            }
        }
        return ans;
    }
}
