class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        int n = Math.min(numRows, s.length());
        String[] rows = new String[n];
        int i = 0;
        int direction = -1;
        for (char c : s.toCharArray()) {
            if (rows[i] == null) {
                rows[i] = "";
            }
            rows[i] += String.valueOf(c);
            if (i == n - 1 || i == 0) {
                direction = -direction;
            }
            i += direction;
        }
        return String.join("", rows);
    }
}
