class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1 || numRows > s.length())
            return s;
        String[] rec = new String[numRows];
        for (int i = 0; i < numRows; i++) {
            rec[i] = "";
        }
        int p = 1;
        boolean x = true;
        for (int i = 0; i < s.length(); i++) {
            if (p == 1)
                x = true;
            else if (p == numRows)
                x = false;
            rec[p - 1] += s.charAt(i);
            if (x) {
                p++;
            } else {
                p--;
            }
        }
        String ans = "";
        for (int i = 0; i < numRows; i++) {
            ans += rec[i];
        }
        return ans;
    }
}
