class Solution {

    public String convert(String s, int numRows) {
        StringBuilder response = new StringBuilder();
        if (numRows == 1) {
            return s;
        }
        var array = s.toCharArray();
        StringBuilder[] matrix = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            matrix[i] = new StringBuilder();
        }
        boolean down = true;
        int index = 0;
        for (int i = 0; i < s.length(); i++) {
            matrix[index].append(array[i]);
            if (i % (numRows - 1) == 0 && i != 0) {
                down = !down;
            }
            index = down ? index + 1 : index - 1;
        }
        for (int i = 0; i < numRows; i++) {
            response.append(matrix[i].toString());
        }
        return response.toString();
    }
}
