class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder[] st = new StringBuilder[Math.min(numRows, s.length())];
        for (int i = 0; i < st.length; i++) {
            st[i] = new StringBuilder();
        }
        boolean f = false;
        int cur = 0;
        for (char c : s.toCharArray()) {
            st[cur].append(c);
            if (cur == 0 || cur == numRows - 1) {
                f = !f;
            }
            cur += f ? 1 : -1;
        }
        StringBuilder sk = new StringBuilder();
        for (StringBuilder i : st) {
            sk.append(i);
        }
        return sk.toString();
    }
}
