class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        String[] res = Collections.nCopies(numRows, "").toArray(new String[0]);
        int len = s.length();
        int temp = 0;
        boolean isPlus = true;
        for (int i = 0; i < len; i++) {
            String ch = Character.toString(s.charAt(i));
            if (temp < numRows && isPlus) {
                res[temp] = res[temp] + ch;
                temp = temp + 1;
                if (temp == numRows) {
                    isPlus = false;
                    temp = temp - 2;
                }
            } else {
                res[temp] = res[temp] + ch;
                temp = temp - 1;
                if (temp == -1) {
                    temp = 1;
                    isPlus = true;
                }
            }
        }
        return String.join("", res);
    }
}
