class Solution {

    public String convert(String s, int row) {
        if (row == 1) {
            return s;
        }
        StringBuilder sb = new StringBuilder();
        for (int r = 0; r < row; r++) {
            int i = r;
            while (i < s.length()) {
                sb.append(s.charAt(i));
                int division = i / (row - 1);
                if ((division & 1) == 1) {
                    // odd means going up
                    i += 2 * r;
                } else {
                    // even means going down
                    i += 2 * (row - 1 - r);
                }
            }
        }
        return sb.toString();
    }
}
