class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        int l = s.length();
        int cycle = 2 * numRows - 2;
        String res = "";
        for (int i = 0; i < numRows; i++) {
            for (int j = i; j < l; j += increment) {
                res += s.charAt(j);
                if (i > 0 && i < numRows - 1 && j + increment - 2 * i < l) {
                    res += s.charAt(j + increment - 2 * i);
                }
            }
        }
        return res;
    }
}
