class Solution {

    public String convert(String s, int row) {
        if (row == 1 || row >= s.length()) {
            return s;
        }
        char[] result = new char[s.length()];
        int jump = 2 * row - 2;
        int index = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j + i < s.length(); j += jump) {
                result[index++] = s.charAt(j + i);
                if (i > 0 && i < row - 1 && j + jump - i < s.length()) {
                    result[index++] = s.charAt(j + jump - i);
                }
            }
        }
        return new String(result);
    }
}
