class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < numRows; i++) {
            int index = i;
            while (index < s.length()) {
                if (i == 0 || i == numRows - 1) {
                    res.append(s.charAt(index));
                    index = index + (numRows * 2 - 2);
                } else {
                    res.append(s.charAt(index));
                    index = index + (numRows * 2 - 2) - i * 2;
                    if (index < s.length()) {
                        res.append(s.charAt(index));
                        index = index + i * 2;
                    }
                }
            }
        }
        return res.toString();
    }
}
