class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1 || numRows >= s.length()) {
            return s;
        }
        char[] res = new char[s.length()];
        int cycleLength = (numRows * 2) - 2;
        int index = 0;
        for (int i = 0; i < numRows; i++) {
            for (int j = i; j < s.length(); j += cycleLength) {
                res[index++] = s.charAt(j);
                int k = (j - i) + cycleLength - i;
                if (i != 0 && i != numRows - 1 && k < s.length()) {
                    res[index++] = s.charAt(k);
                }
            }
        }
        return new String(res);
    }
}
