public class Solution {

    public static String convert(String s, int numRows) {
        StringBuilder res = new StringBuilder();
        //If there is only one row, return original string
        if (numRows == 1) {
            return s;
        }
        //Set first factor
        int[] factors = new int[] { (numRows - 1) * 2, 0 };
        for (int j = 0; j < numRows; j++) {
            //Set second factor for each row
            factors[1] = factors[0] - j * 2;
            for (int i = 0; i < s.length(); i += factors[0]) {
                if (i + j < s.length()) {
                    res.append(s.charAt(j + i));
                }
                //First and last row have one factor only, so we continue
                if (j == 0 || j == numRows - 1) {
                    continue;
                }
                if (j + i + factors[1] < s.length()) {
                    res.append(s.charAt(j + i + factors[1]));
                }
            }
        }
        return res.toString();
    }
}
