class Solution {

    public String convert(String s, int numRows) {
        // PAYPALISHIRING
        // 12343212343212
        if (numRows == 1 || numRows >= s.length()) {
            return s;
        }
        int index = 0, d = 1;
        List<Character>[] rows = new ArrayList[numRows];
        for (int i = 0; i < numRows; i++) {
            rows[i] = new ArrayList<>();
        }
        for (char c : s.toCharArray()) {
            rows[index].add(c);
            if (index == 0) {
                d = 1;
            } else if (index == numRows - 1) {
                d = -1;
            }
            index += d;
        }
        StringBuilder sb = new StringBuilder();
        for (List<Character> row : rows) {
            for (char c : row) {
                sb.append(c);
            }
        }
        return sb.toString();
    }
}
