class Solution {

    public String convert(String s, int numRows) {
        if (s.trim().isEmpty())
            return "";
        if (numRows == 1 || numRows >= s.trim().length())
            return s;
        String res = "";
        char[][] arr = new char[numRows][s.length()];
        int j = 0;
        int i = numRows - 2;
        int k = 0;
        int c = 0;
        while (j < s.length()) {
            if (i == 0 || (j == k * (numRows - 1))) {
                for (int a = 0; a < numRows; a++) {
                    if (c < s.length()) {
                        arr[a][j] = s.charAt(c);
                    }
                    c++;
                }
                i = numRows - 2;
                k++;
            } else {
                if (c > s.length() - 1)
                    break;
                arr[i][j] = s.charAt(c);
                i--;
                c++;
            }
            j++;
        }
        for (i = 0; i < arr.length; i++) {
            for (j = 0; j < arr[0].length; j++) {
                if (arr[i][j] != 0)
                    res = res + arr[i][j];
            }
        }
        return res;
    }
}
