class Solution {

    public String convert(String s, int num) {
        if (num == 1 || num >= s.length()) {
            return s;
        }
        StringBuilder[] sb = new StringBuilder[num];
        for (int i = 0; i < num; i++) {
            sb[i] = new StringBuilder();
        }
        int j = 0;
        int d = 1;
        for (int i = 0; i < s.length(); i++) {
            sb[j].append(s.charAt(i));
            if (j == 0)
                d = 1;
            if (j == num - 1)
                d = -1;
            j += d;
        }
        StringBuilder s1 = new StringBuilder();
        for (StringBuilder st : sb) {
            s1.append(st);
        }
        return s1.toString();
    }
}
