class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        char[] arr = s.toCharArray();
        boolean flag = false;
        StringBuilder[] sb = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            sb[i] = new StringBuilder();
        }
        int i = 0;
        for (char ch : arr) {
            sb[i].append(ch);
            if (i == 0 || i == numRows - 1) {
                flag = !flag;
            }
            if (flag) {
                i++;
            } else {
                i--;
            }
        }
        StringBuilder ans = new StringBuilder();
        for (StringBuilder el : sb) {
            ans.append(el);
        }
        return ans.toString();
    }
}
