class Solution {

    public String convert(String st, int row) {
        int n = st.length();
        if (row >= n || row == 1) {
            return st;
        }
        StringBuilder ans = new StringBuilder();
        // Maximum distance b/w characters
        int maxDis = (2 * row - 2);
        // Changing distance
        int tempDis = maxDis;
        for (short i = 0; i < row; i++) {
            ans.append(st.charAt(i));
            short j = i;
            while (j < n) {
                int a = j + tempDis, b = j + maxDis;
                if (a != j && a < n) {
                    ans.append(st.charAt(a));
                }
                if (b != a && b < n) {
                    ans.append(st.charAt(b));
                }
                j += maxDis;
            }
            tempDis -= 2;
        }
        return ans.toString();
    }
}
