class Solution {

    public String convert(String s, int numRows) {
        int len = s.length();
        if (numRows == 1)
            return s;
        String ans = "";
        int diff = 2 * numRows - 2;
        for (int i = 0; i < numRows; i++) {
            for (int j = i; j < len; j += diff) {
                ans += s.charAt(j);
                // checking the boundary row should not be either 1st or last
                if (i >= 1 && i <= numRows - 2 && j + (diff - 2 * i) < len) {
                    ans += s.charAt(j + diff - 2 * i);
                }
            }
        }
        return ans;
    }
}
