class Solution {

    public String convert(String s, int numRows) {
        int i = 0, j = 1, n, flag = 0, count = 0, base;
        n = s.length();
        String res = "";
        if (n <= 2 || numRows == 1)
            return s;
        base = 2 * (numRows - 1);
        while (true) {
            if (flag == 1 && i >= n)
                break;
            if (i >= n) {
                if (j == (numRows - 1)) {
                    i = j;
                    j = 1;
                    flag = 1;
                } else {
                    i = j;
                    j++;
                    count = 0;
                }
            } else {
                count++;
                res += s.charAt(i);
                if (j > 1 && j < numRows && count % 2 == 0)
                    i += base - 2 * (numRows - j);
                else
                    i += 2 * (numRows - j);
            }
        }
        return res;
    }
}
