class Solution {

    public String convert(String s, int numRows) {
        StringBuilder stb = new StringBuilder();
        if (numRows == 1) {
            return s;
        }
        int jump = numRows + (numRows - 2);
        for (int i = 0; i < numRows; i++) {
            int temp = 2 * i;
            int idx = i;
            if (idx < s.length()) {
                stb.append(s.charAt(idx));
            }
            while (idx < s.length()) {
                idx = idx + jump;
                if (idx - temp >= 0 && idx - temp < s.length() && i != 0 && i != numRows - 1) {
                    stb.append(s.charAt(idx - temp));
                }
                if (idx < s.length()) {
                    stb.append(s.charAt(idx));
                }
            }
        }
        return stb.toString();
    }
}
