class Solution {

    public String convert(String s, int numRows) {
        StringBuffer sb = new StringBuffer();
        int textLength = s.length();
        String[] str = new String[numRows];
        int i = 0;
        while (i < textLength) {
            for (int j = 0; j < numRows && i < textLength; j++) {
                System.out.println("j => " + j + " i => " + i);
                if (str[j] == null) {
                    str[j] = "";
                }
                str[j] = str[j] + s.charAt(i++);
            }
            for (int k = numRows - 2; k > 0 && i < textLength; k--) {
                System.out.println("k => " + k + " i => " + i);
                str[k] = str[k] + s.charAt(i++);
            }
        }
        for (int j = 0; j < numRows; j++) {
            System.out.println(str[j]);
            if (str[j] != null)
                sb.append(str[j]);
        }
        return sb.toString();
    }
}
