class Solution {

    public String convert(String s, int numRows) {
        StringBuffer[] a = new StringBuffer[numRows];
        for (int i = 0; i < numRows; i++) {
            a[i] = new StringBuffer();
        }
        int x = 0;
        while (x < s.length()) {
            for (int i = 0; i < numRows && x < s.length(); i++, x++) {
                a[i].append(s.charAt(x));
            }
            for (int j = numRows - 2; j > 0 && x < s.length(); j--, x++) {
                a[j].append(s.charAt(x));
            }
        }
        StringBuffer rsb = new StringBuffer();
        for (int k = 0; k < numRows; k++) {
            rsb.append(a[k].toString());
        }
        return rsb.toString();
    }
}
