/**
 * first row = num rows + (2*numRows)-2
 *
 * middle rows [row i] starts with num rows from botom (numRows - i) * 2, alsternates with (i) *2
 *
 * last row = num rows + (2*numRows)-2
 *
 * iterate through each row, stoping when you are trying to take characters not in the string
 */
class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        String result = "";
        int idx = 0;
        while (idx < s.length()) {
            // first row
            result += s.charAt(idx);
            idx += (2 * numRows) - 2;
        }
        boolean alternate = true;
        for (int i = 1; i < numRows - 1; i++) {
            alternate = true;
            idx = i;
            while (idx < s.length()) {
                result += s.charAt(idx);
                if (alternate)
                    idx += ((numRows - i - 1) * 2);
                else
                    idx += (i * 2);
                alternate = !alternate;
            }
        }
        idx = numRows - 1;
        while (idx < s.length()) {
            // last row
            result += s.charAt(idx);
            idx += (2 * numRows) - 2;
        }
        return result;
    }
}
