class Solution {

    public String convert(String s, int num) {
        boolean flag = true;
        String[] arr = new String[num];
        int k = 0;
        for (int i = 0; i < num; i++) {
            arr[i] = "";
        }
        for (int i = 0; i < s.length(); i++) {
            arr[k] += s.charAt(i);
            if (num == 1) {
                k = 0;
            } else {
                if (k == 0) {
                    flag = true;
                }
                if (k == num - 1) {
                    flag = false;
                }
                if (flag) {
                    k++;
                } else {
                    k--;
                }
            }
        }
        String result = "";
        for (String str : arr) {
            result += str;
        }
        return result;
    }
}
