class Solution {

    public String convert(String s, int numRows) {
        int i = 0;
        int len = s.length();
        int j = 0;
        if (numRows >= len || numRows == 1)
            return s;
        StringBuffer[] arr = new StringBuffer[numRows];
        while (i < numRows) {
            arr[i] = new StringBuffer();
            i++;
        }
        boolean flag = false;
        i = -1;
        //while going down
        while (j < len) {
            i++;
            //loop to go down
            while (i < numRows && j < len) {
                arr[i].append(s.charAt(j));
                i++;
                j++;
            }
            i = i - 2;
            //loop to go up
            while (i > -1 && j < len) {
                arr[i].append(s.charAt(j));
                i--;
                j++;
            }
            i++;
        }
        StringBuffer ans = new StringBuffer();
        for (StringBuffer st : arr) ans.append(st);
        return ans.toString();
    }
}
