class Solution {

    public String convert(String str, int n) {
        String[] sarr = new String[n];
        Arrays.fill(sarr, "");
        int j = 0;
        int i;
        while (j < str.length()) {
            i = 0;
            while (i < n && j < str.length()) {
                sarr[i++] += str.charAt(j++);
            }
            i--;
            while (i > 1 && j < str.length()) {
                sarr[--i] += str.charAt(j++);
            }
        }
        String res = "";
        for (String s : sarr) {
            res += s;
        }
        return res;
    }
}
