class Solution {

    public String convert(String s, int row) {
        String[] ans = new String[row];
        Arrays.fill(ans, "");
        int i = 0;
        while (i < s.length()) {
            for (int idx = 0; idx < row && i < s.length(); idx++) {
                ans[idx] += s.charAt(i++);
            }
            for (int idx = row - 2; idx > 0 && i < s.length(); idx--) {
                ans[idx] += s.charAt(i++);
            }
        }
        String res = "";
        for (String a : ans) res += a;
        return res;
    }
}
