class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        StringBuilder sb = new StringBuilder();
        int mainDiff = 2 * numRows - 2;
        for (int n = 0; n < numRows; n++) {
            for (int i = n; i < s.length(); i += mainDiff) {
                sb.append(s.charAt(i));
                // skip for first and last row
                if (n != 0 && n != numRows - 1) {
                    int gap = mainDiff - 2 * n;
                    if (i + gap < s.length())
                        sb.append(s.charAt(i + gap));
                }
            }
        }
        return sb.toString();
    }
}
