class Solution {

    public String convert(String s, int numRows) {
        List<List<Character>> list = new ArrayList();
        for (int i = 0; i < numRows; i++) list.add(new ArrayList());
        int index = 0;
        boolean flag = true;
        while (index < s.length()) {
            if (flag) {
                for (int i = 0; i < numRows; i++) {
                    if (index == s.length())
                        break;
                    list.get(i).add(s.charAt(index));
                    index++;
                }
                flag = false;
            } else {
                for (int i = numRows - 2; i > 0; i--) {
                    if (index == s.length())
                        break;
                    list.get(i).add(s.charAt(index));
                    index++;
                }
                flag = true;
            }
        }
        StringBuilder sb = new StringBuilder();
        for (List<Character> temp : list) {
            for (Character s1 : temp) sb.append(s1);
        }
        return sb.toString();
    }
}
