class Solution {

    public String convert(String s, int nR) {
        if (nR == 1 || nR >= s.length())
            return s;
        StringBuilder sb = new StringBuilder();
        int inc = 0;
        for (int i = 0; i < nR; i++) {
            inc = 2 * (nR - 1);
            for (int j = i; j < s.length(); j += inc) {
                sb.append(s.charAt(j));
                if (i > 0 && i < nR - 1 && (j + inc - 2 * i) < s.length()) {
                    sb.append(s.charAt(j + inc - (2 * i)));
                }
            }
        }
        return sb.toString();
    }
}
