0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 NullLiteralExpr 46
12 IfStmt 32 17 BlockStmt 9
17 BlockStmt 9 18 ReturnStmt 53
18 ReturnStmt 53 19 IntegerLiteralExpr 35
11 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
22 VariableDeclarator 64 25 IntegerLiteralExpr 35
11 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExprPlus 119
27 AssignExprPlus 119 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExprPlus 119 30 MethodCallExpr 42
30 MethodCallExpr 42 31 SimpleName 51
30 MethodCallExpr 42 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 FieldAccessExpr 87 35 SimpleName 51
11 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 AssignExprPlus 119
37 AssignExprPlus 119 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 AssignExprPlus 119 40 MethodCallExpr 42
40 MethodCallExpr 42 41 SimpleName 51
40 MethodCallExpr 42 42 FieldAccessExpr 87
42 FieldAccessExpr 87 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 FieldAccessExpr 87 45 SimpleName 51
11 BlockStmt 9 46 ReturnStmt 53
46 ReturnStmt 53 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
