0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
11 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 MethodCallExpr 42
24 MethodCallExpr 42 25 SimpleName 51
24 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
11 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
30 VariableDeclarator 64 33 MethodCallExpr 42
33 MethodCallExpr 42 34 SimpleName 51
33 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
11 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExpr 7
38 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
37 IfStmt 32 43 BlockStmt 9
43 BlockStmt 9 44 ReturnStmt 53
44 ReturnStmt 53 45 BinaryExpr 7
45 BinaryExpr 7 46 EnclosedExpr 24
46 EnclosedExpr 24 47 BinaryExpr 7
47 BinaryExpr 7 48 IntegerLiteralExpr 35
47 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
45 BinaryExpr 7 51 IntegerLiteralExpr 35
43 BlockStmt 9 52 LineComment 38
37 IfStmt 32 53 BlockStmt 9
53 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 BinaryExpr 7
55 BinaryExpr 7 56 BinaryExpr 7
56 BinaryExpr 7 57 IntegerLiteralExpr 35
56 BinaryExpr 7 58 MethodCallExpr 42
58 MethodCallExpr 42 59 SimpleName 51
58 MethodCallExpr 42 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
55 BinaryExpr 7 64 MethodCallExpr 42
64 MethodCallExpr 42 65 SimpleName 51
64 MethodCallExpr 42 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
1 ClassOrInterfaceDeclaration 16 70 MethodDeclaration 43
70 MethodDeclaration 43 71 Modifier 100
70 MethodDeclaration 43 72 SimpleName 51
70 MethodDeclaration 43 73 Parameter 49
73 Parameter 49 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
73 Parameter 49 76 SimpleName 51
70 MethodDeclaration 43 77 PrimitiveType 88
70 MethodDeclaration 43 78 BlockStmt 9
78 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
81 VariableDeclarator 64 84 IntegerLiteralExpr 35
78 BlockStmt 9 85 WhileStmt 65
85 WhileStmt 65 86 BinaryExpr 7
86 BinaryExpr 7 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExpr 7 89 NullLiteralExpr 46
85 WhileStmt 65 90 BlockStmt 9
90 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 UnaryExpr 62
92 UnaryExpr 62 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
90 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 AssignExpr 6
96 AssignExpr 6 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 AssignExpr 6 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 FieldAccessExpr 87 102 SimpleName 51
78 BlockStmt 9 103 ReturnStmt 53
103 ReturnStmt 53 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
1 ClassOrInterfaceDeclaration 16 106 MethodDeclaration 43
106 MethodDeclaration 43 107 Modifier 100
106 MethodDeclaration 43 108 SimpleName 51
106 MethodDeclaration 43 109 Parameter 49
109 Parameter 49 110 ClassOrInterfaceType 86
110 ClassOrInterfaceType 86 111 SimpleName 51
109 Parameter 49 112 SimpleName 51
106 MethodDeclaration 43 113 PrimitiveType 88
106 MethodDeclaration 43 114 BlockStmt 9
114 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 VariableDeclarationExpr 63
116 VariableDeclarationExpr 63 117 VariableDeclarator 64
117 VariableDeclarator 64 118 PrimitiveType 88
117 VariableDeclarator 64 119 SimpleName 51
117 VariableDeclarator 64 120 IntegerLiteralExpr 35
114 BlockStmt 9 121 WhileStmt 65
121 WhileStmt 65 122 BinaryExpr 7
122 BinaryExpr 7 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExpr 7 125 NullLiteralExpr 46
121 WhileStmt 65 126 BlockStmt 9
126 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 UnaryExpr 62
128 UnaryExpr 62 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
126 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 AssignExpr 6
132 AssignExpr 6 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 AssignExpr 6 135 FieldAccessExpr 87
135 FieldAccessExpr 87 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 FieldAccessExpr 87 138 SimpleName 51
114 BlockStmt 9 139 ReturnStmt 53
139 ReturnStmt 53 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
