0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
12 IfStmt 32 19 IfStmt 32
19 IfStmt 32 20 BinaryExprAnd 101
20 BinaryExprAnd 101 21 BinaryExprAnd 101
21 BinaryExprAnd 101 22 BinaryExprNotEquals 106
22 BinaryExprNotEquals 106 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExprNotEquals 106 25 NullLiteralExpr 46
21 BinaryExprAnd 101 26 BinaryExprEquals 105
26 BinaryExprEquals 105 27 FieldAccessExpr 87
27 FieldAccessExpr 87 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 FieldAccessExpr 87 30 SimpleName 51
26 BinaryExprEquals 105 31 NullLiteralExpr 46
20 BinaryExprAnd 101 32 BinaryExprEquals 105
32 BinaryExprEquals 105 33 FieldAccessExpr 87
33 FieldAccessExpr 87 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 FieldAccessExpr 87 36 SimpleName 51
32 BinaryExprEquals 105 37 NullLiteralExpr 46
19 IfStmt 32 38 BlockStmt 9
38 BlockStmt 9 39 ReturnStmt 53
39 ReturnStmt 53 40 IntegerLiteralExpr 35
11 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 IntegerLiteralExpr 35
11 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExprPlus 119
48 AssignExprPlus 119 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 AssignExprPlus 119 51 MethodCallExpr 42
51 MethodCallExpr 42 52 SimpleName 51
51 MethodCallExpr 42 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
11 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 AssignExprAssign 119
58 AssignExprAssign 119 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 AssignExprAssign 119 61 BinaryExprPlus 114
61 BinaryExprPlus 114 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprPlus 114 64 IntegerLiteralExpr 35
11 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExprPlus 119
66 AssignExprPlus 119 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 AssignExprPlus 119 69 MethodCallExpr 42
69 MethodCallExpr 42 70 SimpleName 51
69 MethodCallExpr 42 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
11 BlockStmt 9 75 ReturnStmt 53
75 ReturnStmt 53 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
