0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
5 VariableDeclarator 64 8 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 9 MethodDeclaration 43
9 MethodDeclaration 43 10 Modifier 100
9 MethodDeclaration 43 11 SimpleName 51
9 MethodDeclaration 43 12 Parameter 49
12 Parameter 49 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
12 Parameter 49 15 SimpleName 51
9 MethodDeclaration 43 16 PrimitiveType 88
9 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 IfStmt 32
18 IfStmt 32 19 BinaryExprEquals 105
19 BinaryExprEquals 105 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 BinaryExprEquals 105 22 NullLiteralExpr 46
18 IfStmt 32 23 ReturnStmt 53
23 ReturnStmt 53 24 IntegerLiteralExpr 35
17 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 MethodCallExpr 42
30 MethodCallExpr 42 31 SimpleName 51
30 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
17 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
36 VariableDeclarator 64 39 MethodCallExpr 42
39 MethodCallExpr 42 40 SimpleName 51
39 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
17 BlockStmt 9 43 ReturnStmt 53
43 ReturnStmt 53 44 ConditionalExpr 18
44 ConditionalExpr 18 45 BinaryExprEquals 105
45 BinaryExprEquals 105 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExprEquals 105 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 ConditionalExpr 18 50 BinaryExprMinus 115
50 BinaryExprMinus 115 51 EnclosedExpr 24
51 EnclosedExpr 24 52 BinaryExprLeftShift 111
52 BinaryExprLeftShift 111 53 IntegerLiteralExpr 35
52 BinaryExprLeftShift 111 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
50 BinaryExprMinus 115 56 IntegerLiteralExpr 35
44 ConditionalExpr 18 57 BinaryExprPlus 114
57 BinaryExprPlus 114 58 BinaryExprPlus 114
58 BinaryExprPlus 114 59 IntegerLiteralExpr 35
58 BinaryExprPlus 114 60 MethodCallExpr 42
60 MethodCallExpr 42 61 SimpleName 51
60 MethodCallExpr 42 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
57 BinaryExprPlus 114 66 MethodCallExpr 42
66 MethodCallExpr 42 67 SimpleName 51
66 MethodCallExpr 42 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
17 BlockStmt 9 72 LineComment 38
1 ClassOrInterfaceDeclaration 16 73 MethodDeclaration 43
73 MethodDeclaration 43 74 Modifier 100
73 MethodDeclaration 43 75 SimpleName 51
73 MethodDeclaration 43 76 Parameter 49
76 Parameter 49 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
76 Parameter 49 79 SimpleName 51
73 MethodDeclaration 43 80 PrimitiveType 88
73 MethodDeclaration 43 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 PrimitiveType 88
84 VariableDeclarator 64 86 SimpleName 51
84 VariableDeclarator 64 87 IntegerLiteralExpr 35
81 BlockStmt 9 88 WhileStmt 65
88 WhileStmt 65 89 BinaryExprNotEquals 106
89 BinaryExprNotEquals 106 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprNotEquals 106 92 NullLiteralExpr 46
88 WhileStmt 65 93 BlockStmt 9
93 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 AssignExprAssign 119
95 AssignExprAssign 119 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 AssignExprAssign 119 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
93 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 UnaryExprPostfixIncrement 136
103 UnaryExprPostfixIncrement 136 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
81 BlockStmt 9 106 ReturnStmt 53
106 ReturnStmt 53 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
1 ClassOrInterfaceDeclaration 16 109 MethodDeclaration 43
109 MethodDeclaration 43 110 Modifier 100
109 MethodDeclaration 43 111 SimpleName 51
109 MethodDeclaration 43 112 Parameter 49
112 Parameter 49 113 ClassOrInterfaceType 86
113 ClassOrInterfaceType 86 114 SimpleName 51
112 Parameter 49 115 SimpleName 51
109 MethodDeclaration 43 116 PrimitiveType 88
109 MethodDeclaration 43 117 BlockStmt 9
117 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 VariableDeclarationExpr 63
119 VariableDeclarationExpr 63 120 VariableDeclarator 64
120 VariableDeclarator 64 121 PrimitiveType 88
120 VariableDeclarator 64 122 SimpleName 51
120 VariableDeclarator 64 123 IntegerLiteralExpr 35
117 BlockStmt 9 124 WhileStmt 65
124 WhileStmt 65 125 BinaryExprNotEquals 106
125 BinaryExprNotEquals 106 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExprNotEquals 106 128 NullLiteralExpr 46
124 WhileStmt 65 129 BlockStmt 9
129 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 AssignExprAssign 119
131 AssignExprAssign 119 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 AssignExprAssign 119 134 FieldAccessExpr 87
134 FieldAccessExpr 87 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 FieldAccessExpr 87 137 SimpleName 51
129 BlockStmt 9 138 ExpressionStmt 28
138 ExpressionStmt 28 139 UnaryExprPostfixIncrement 136
139 UnaryExprPostfixIncrement 136 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
117 BlockStmt 9 142 ReturnStmt 53
142 ReturnStmt 53 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
