0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 PrimitiveType 88
8 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 BinaryExpr 7 21 NullLiteralExpr 46
17 IfStmt 32 22 ReturnStmt 53
22 ReturnStmt 53 23 IntegerLiteralExpr 35
16 BlockStmt 9 24 ReturnStmt 53
24 ReturnStmt 53 25 BinaryExpr 7
25 BinaryExpr 7 26 BinaryExpr 7
26 BinaryExpr 7 27 IntegerLiteralExpr 35
26 BinaryExpr 7 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
25 BinaryExpr 7 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
