class Solution {

    public int insertLength(char[] chars, int len, int ind) {
        String nums = String.valueOf(len);
        for (char num : nums.toCharArray()) {
            chars[ind++] = num;
        }
        return ind;
    }

    public int compress(char[] chars) {
        int ind = 0;
        int count = 0;
        char ch = chars[0];
        for (int j = 0; j < chars.length; j++) {
            if (ch == chars[j]) {
                count = count + 1;
            } else {
                chars[ind++] = ch;
                if (count != 1) {
                    ind = insertLength(chars, count, ind);
                    count = 1;
                }
                ch = chars[j];
            }
        }
        chars[ind++] = ch;
        if (count > 1) {
            ind = insertLength(chars, count, ind);
        }
        return ind;
    }
}
