class Solution {

    public int compress(char[] chars) {
        int res = 0;
        int i = 0;
        while (i < chars.length) {
            char curr = chars[i];
            int count = 0;
            while (i < chars.length && chars[i] == curr) {
                count++;
                i++;
            }
            chars[res++] = curr;
            if (count > 1) {
                for (char c : String.valueOf(count).toCharArray()) chars[res++] = c;
            }
        }
        return res;
    }
}
