class Solution {

    public int compress(char[] chars) {
        if (chars.length <= 1)
            return chars.length;
        int count = 1;
        StringBuilder cs = new StringBuilder();
        cs.append(chars[0]);
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == chars[i - 1]) {
                count++;
            } else {
                if (count > 1) {
                    cs.append(count);
                }
                cs.append(chars[i]);
                count = 1;
            }
        }
        if (count > 1) {
            cs.append(count);
        }
        for (int i = 0; i < cs.length(); i++) {
            chars[i] = cs.charAt(i);
        }
        return cs.length();
    }
}
