class Solution {

    public int compress(char[] chars) {
        StringBuilder str = new StringBuilder();
        char cur = chars[0];
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] != cur) {
                str.append(cur);
                if (count > 1) {
                    str.append(count);
                }
                count = 1;
                cur = chars[i];
            } else {
                count++;
            }
        }
        str.append(cur);
        if (count > 1) {
            str.append(count);
        }
        String resultStr = str.toString();
        int result = resultStr.length();
        for (int i = 0; i < result; i++) {
            chars[i] = resultStr.charAt(i);
        }
        return result;
    }
}
