class Solution {

    public int compress(char[] chars) {
        int size = chars.length;
        char c = chars[0];
        int left = -1;
        int right = 0;
        int cnt = 0;
        while (left < right && right < size) {
            cnt = 0;
            while (right < size && chars[right] == c) {
                cnt++;
                right++;
            }
            chars[++left] = c;
            if (cnt >= 2) {
                StringBuilder sb = new StringBuilder();
                String cntStr = String.valueOf(cnt);
                int cntStrSize = cntStr.length();
                for (int i = 0; i < cntStrSize; i++) {
                    chars[++left] = cntStr.charAt(i);
                }
            }
            if (right >= size) {
                break;
            }
            c = chars[right];
        }
        return left + 1;
    }
}
