class Solution {

    public int compress(char[] chars) {
        int po1 = 0;
        int po2 = 0;
        int count = 0;
        while (po1 < chars.length) {
            char cr = chars[po1];
            count = 0;
            while (po1 < chars.length && chars[po1] == cr) {
                count += 1;
                po1 += 1;
            }
            chars[po2] = cr;
            po2 += 1;
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[po2] = c;
                    po2 += 1;
                }
            }
        }
        return po2;
    }
}
