class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return chars.length;
        int index = 0;
        int i = 0;
        while (i < chars.length) {
            int j = i + 1;
            while (j < chars.length && chars[i] == chars[j]) {
                j++;
            }
            chars[index++] = chars[i];
            if (j - i > 1) {
                String count = j - i + "";
                for (char c : count.toCharArray()) {
                    chars[index++] = c;
                }
            }
            i = j;
        }
        return index;
    }
}
