class Solution {

    public int compress(char[] a) {
        if (a.length == 1)
            return a.length;
        int i = 0, j = 0;
        int gl = 0;
        StringBuilder s = new StringBuilder("\\0");
        while (i < a.length && j < a.length) {
            if (a[i] == a[j]) {
                j++;
                gl++;
            } else {
                s.append(Character.toString(a[i]));
                if (gl != 1) {
                    s.append(Integer.toString(gl));
                }
                i = j;
                gl = 0;
            }
            if (j >= a.length) {
                gl = j - i;
                s.append(Character.toString(a[i]));
                if (gl != 1) {
                    s.append(Integer.toString(gl));
                }
            }
        }
        char[] b = new char[a.length];
        for (int k = 0; k < s.length(); k++) {
            if (k < s.length() - 1) {
                b[k] = s.charAt(k + 1);
            }
        }
        for (int k = 0; k < a.length; k++) {
            a[k] = b[k];
        }
        return s.length() - 1;
    }
}
