class Solution {

    public int compress(char[] chars) {
        int slow = 0;
        int fast = 0;
        while (fast < chars.length) {
            char x = chars[fast];
            int count = 0;
            while (fast < chars.length && chars[fast] == x) {
                count++;
                fast++;
            }
            chars[slow] = x;
            slow++;
            System.out.println(count);
            if (count != 1) {
                for (char ch : String.valueOf(count).toCharArray()) {
                    chars[slow] = ch;
                    slow++;
                }
            }
        }
        return slow;
    }
}
