class Solution {

    public int compress(char[] chars) {
        char lastChar = chars[0];
        int count = 0;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == lastChar) {
                count++;
            } else {
                if (count > 1) {
                    sb.append(lastChar);
                    sb.append(count);
                } else {
                    sb.append(lastChar);
                }
                count = 1;
            }
            lastChar = chars[i];
        }
        if (count > 1) {
            sb.append(lastChar);
            sb.append(count);
        } else {
            sb.append(lastChar);
        }
        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
