class Solution {

    public int compress(char[] chars) {
        int count = 1;
        int length = chars.length;
        StringBuilder sb = new StringBuilder(length);
        sb.append(chars[0]);
        for (int i = 1; i < length; i++) {
            if (chars[i] == chars[i - 1]) {
                count++;
            } else {
                if (count > 1) {
                    sb.append(count);
                }
                sb.append(chars[i]);
                count = 1;
            }
        }
        if (count > 1) {
            sb.append(count);
        }
        char[] newarr = sb.toString().toCharArray();
        int newLength = newarr.length;
        for (int i = 0; i < newLength; i++) {
            chars[i] = newarr[i];
        }
        return newLength;
    }
}
