class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int cur = 0;
        while (i < chars.length) {
            char curChar = chars[i];
            int count = 0;
            while (i < chars.length && chars[i] == curChar) {
                count++;
                i++;
            }
            chars[cur++] = curChar;
            if (count > 1) {
                for (char ch : Integer.toString(count).toCharArray()) {
                    chars[cur++] = ch;
                }
            }
        }
        return cur;
    }
}
