class Solution {

    public int compress(char[] chars) {
        int index = 0;
        for (int i = 0; i < chars.length; ) {
            char ch = chars[i];
            int count = 0;
            while (i < chars.length && chars[i] == ch) {
                count++;
                i++;
            }
            chars[index++] = ch;
            if (count > 1) {
                for (char digit : Integer.toString(count).toCharArray()) {
                    if (index < chars.length) {
                        chars[index++] = digit;
                    }
                }
            }
        }
        return index;
    }
}
