class Solution {

    public int compress(char[] chars) {
        String s = "";
        int p1 = 0;
        int p2 = 1;
        int count = 1;
        if (chars.length == 1) {
            s = s + chars[0];
            return 1;
        }
        while (p2 < chars.length) {
            if (chars[p1] == chars[p2]) {
                count++;
            } else {
                if (count == 1) {
                    s = s + chars[p1];
                } else {
                    s = s + chars[p1] + count;
                }
                count = 1;
                p1 = p2;
            }
            if (p2 == chars.length - 1) {
                if (count == 1) {
                    s = s + chars[p1];
                } else {
                    s = s + chars[p1] + count;
                }
            }
            p2++;
        }
        System.out.println(s);
        for (int i = 0; i < s.length(); i++) {
            chars[i] = s.charAt(i);
        }
        return s.length();
    }
}
