class Solution {

    public int compress(char[] chars) {
        int size = 0;
        var currCh = chars[0];
        var currChSize = 1;
        for (int i = 1; i < chars.length; i++) {
            if (currCh == chars[i]) {
                currChSize++;
            } else {
                chars[size++] = currCh;
                if (currChSize > 1) {
                    for (char c : Integer.toString(currChSize).toCharArray()) {
                        chars[size++] = c;
                    }
                }
                currCh = chars[i];
                currChSize = 1;
            }
        }
        chars[size++] = currCh;
        if (currChSize > 1) {
            for (char c : Integer.toString(currChSize).toCharArray()) {
                chars[size++] = c;
            }
        }
        return size;
    }
}
