class Solution {

    public int compress(char[] word) {
        StringBuilder stringBuilder = new StringBuilder();
        int i = 0;
        int k = 0;
        while (i < word.length) {
            int cnt = 0;
            if (i < word.length) {
                char t = word[i];
                cnt++;
                i++;
                while (i < word.length && t == word[i]) {
                    cnt++;
                    i++;
                }
                if (cnt == 1) {
                    stringBuilder.append(word[i - 1]);
                } else {
                    stringBuilder.append(t);
                    stringBuilder.append(cnt);
                }
            }
        }
        for (int q = 0; q < stringBuilder.length(); q++) {
            word[q] = stringBuilder.charAt(q);
        }
        return stringBuilder.length();
    }
}
