class Solution {

    public int compress(char[] chars) {
        int j = 0, count = 0;
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == chars[j]) {
                count++;
            } else {
                if (count <= 1) {
                    str.append(chars[j]);
                } else {
                    str.append(chars[j]);
                    str.append(count);
                }
                j = i;
                count = 1;
            }
        }
        if (count <= 1) {
            str.append(chars[j]);
        } else {
            str.append(chars[j]);
            str.append(count);
        }
        char[] comp = str.toString().toCharArray();
        for (int i = 0; i < comp.length; i++) {
            chars[i] = comp[i];
        }
        return comp.length;
    }
}
