class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        if (n == 0)
            return 0;
        int c = 1;
        StringBuilder s = new StringBuilder();
        for (int i = 1; i < n; i++) {
            if (chars[i] == chars[i - 1]) {
                c++;
            } else {
                s.append(chars[i - 1]);
                if (c > 1) {
                    s.append(c);
                }
                c = 1;
            }
        }
        s.append(chars[n - 1]);
        if (c > 1)
            s.append(c);
        for (int i = 0; i < s.length(); i++) {
            chars[i] = s.charAt(i);
        }
        return s.length();
    }
}
