class Solution {

    public int compress(char[] chars) {
        if (chars.length < 2) {
            return chars.length;
        }
        StringBuilder sb = new StringBuilder();
        char ch = chars[0];
        int count = 1;
        for (int i = 1; i <= chars.length; i++) {
            if (i < chars.length && chars[i] == ch) {
                count++;
            } else {
                sb.append(ch);
                if (count > 1) {
                    sb.append(count);
                }
                if (i < chars.length) {
                    ch = chars[i];
                    count = 1;
                }
            }
        }
        char[] arr = sb.toString().toCharArray();
        System.arraycopy(arr, 0, chars, 0, arr.length);
        return sb.length();
    }
}
