class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        int idx = 0;
        int leftIdx = 0;
        while (idx < n) {
            char ch = chars[idx];
            int count = 1;
            while (idx < n - 1 && chars[idx] == chars[idx + 1]) {
                count++;
                idx++;
            }
            chars[leftIdx++] = ch;
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[leftIdx++] = c;
                }
            }
            idx++;
        }
        return leftIdx;
    }
}
