class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int f = 1;
        for (int j = 0; j < chars.length; j++) {
            if (j < chars.length - 1 && chars[j] == chars[j + 1]) {
                f++;
            } else {
                chars[i] = chars[j];
                i++;
                if (f > 1) {
                    String s = String.valueOf(f);
                    int x = 0;
                    while (x < s.length()) {
                        chars[i] = s.charAt(x);
                        x++;
                        i++;
                    }
                    f = 1;
                }
            }
        }
        return i;
    }
}
