class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int n = chars.length;
        int j = 0;
        while (j < n) {
            char c = chars[j];
            int count = 0;
            while (j < n && chars[j] == c) {
                j++;
                count++;
            }
            chars[i++] = c;
            if (count > 1) {
                char[] store = Integer.toString(count).toCharArray();
                for (char digit : store) {
                    chars[i++] = digit;
                }
            }
        }
        return i;
    }
}
