class Solution {

    public int compress(char[] chars) {
        int left = 0;
        int right = 0;
        String s = "";
        while (left < chars.length) {
            char c = chars[left];
            int count = 0;
            while (right < chars.length && chars[right] == c) {
                count++;
                right++;
            }
            if (count == 1) {
                s = s + c;
            } else {
                s = s + c + count;
            }
            left = right;
        }
        // System.out.println(s);
        for (int i = 0; i < s.length(); i++) {
            chars[i] = s.charAt(i);
        }
        return s.length();
    }
}
