class Solution {

    public int compress(char[] chars) {
        int slow = 0;
        int fast = 0;
        int l = chars.length;
        while (fast < l) {
            int count = 1;
            chars[slow] = chars[fast];
            if (fast < l - 1 && chars[fast] == chars[fast + 1]) {
                while (fast < l - 1 && chars[fast] == chars[fast + 1]) {
                    count++;
                    fast++;
                }
                if (count > 9) {
                    char[] counts = ("" + count).toCharArray();
                    int i = 0;
                    while (i < counts.length) {
                        slow++;
                        chars[slow] = counts[i];
                        i++;
                    }
                } else if (count > 1) {
                    slow++;
                    chars[slow] = Character.forDigit(count, 10);
                }
            }
            fast++;
            slow++;
        }
        return slow;
    }
}
