class Solution {

    public int compress(char[] chars) {
        int cnt = 1;
        int j = 0;
        if (chars.length == 1)
            return 1;
        for (int i = 1; i <= chars.length; i++) {
            cnt = 1;
            while (i < chars.length && chars[i] == chars[i - 1]) {
                cnt++;
                i++;
            }
            chars[j++] = chars[i - 1];
            if (cnt > 1) {
                String c = String.valueOf(cnt);
                for (char ch : c.toCharArray()) {
                    chars[j++] = ch;
                }
            }
        }
        return j;
    }
}
