class Solution {

    public int compress(char[] chars) {
        int start = 0, end = 0, index = 0;
        while (end <= chars.length - 1) {
            if (chars[start] != chars[end]) {
                if (start == end - 1) {
                    chars[index++] = chars[start];
                } else {
                    chars[index++] = chars[start];
                    String num = Integer.toString(end - start);
                    for (int i = 0; i < num.length(); i++) {
                        chars[index++] = num.charAt(i);
                    }
                }
                start = end;
            }
            end++;
        }
        if (start == end - 1) {
            chars[index++] = chars[start];
        } else {
            chars[index++] = chars[start];
            String num = Integer.toString(end - start);
            for (int i = 0; i < num.length(); i++) {
                chars[index++] = num.charAt(i);
            }
        }
        return index;
    }
}
