class Solution {

    public int compress(char[] chars) {
        int res = 0;
        for (int i = 0; i < chars.length; i++) {
            final char ch = chars[i];
            int count = 1;
            // Count consecutive occurrences
            while (i + 1 < chars.length && chars[i + 1] == ch) {
                i++;
                count++;
            }
            // Update the result array
            chars[res] = ch;
            res++;
            if (count > 1) {
                String freq = Integer.toString(count);
                for (int j = 0; j < freq.length(); j++) {
                    chars[res] = freq.charAt(j);
                    res++;
                }
            }
        }
        return res;
    }
}
