class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        StringBuilder sb = new StringBuilder();
        Stack<Character> s = new Stack<>();
        int count = 1;
        for (char ch : chars) {
            if (s.isEmpty()) {
                s.push(ch);
            } else {
                if (s.peek() == ch) {
                    count++;
                } else {
                    char chh = s.pop();
                    sb.append(chh);
                    if (count > 1) {
                        sb.append(String.valueOf(count));
                        count = 1;
                    } else {
                    }
                    s.push(ch);
                }
            }
        }
        sb.append(s.pop());
        if (count > 1) {
            sb.append(String.valueOf(count));
        }
        int i = 0;
        for (Character ch : sb.toString().toCharArray()) {
            chars[i] = ch;
            i++;
        }
        System.out.println(sb);
        return sb.length();
    }
}
