class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int j = 0;
        while (i < chars.length) {
            char temp = chars[i];
            int count = 0;
            while (i < chars.length && chars[i] == temp) {
                count++;
                i++;
            }
            if (count > 1 && count <= 9) {
                chars[j++] = temp;
                chars[j++] = (char) (48 + count);
            } else if (count > 9) {
                chars[j++] = temp;
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[j++] = c;
                }
            } else {
                chars[j++] = temp;
            }
        }
        return j;
    }
}
