class Solution {

    public static int compress(char[] chars) {
        int n = chars.length;
        if (n <= 1)
            return n;
        StringBuilder sb = new StringBuilder();
        int count = 0;
        for (int i = 0; i < n; ) {
            int j = i + 1;
            sb.append(chars[i]);
            while (j < n && chars[j] == chars[i]) {
                count++;
                j++;
            }
            if (count > 0) {
                sb.append(count + 1);
            }
            count = 0;
            i = j;
        }
        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
