class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        String ans = "";
        char c = chars[0];
        int freq = 0;
        for (int i = 0; i < chars.length; i++) {
            System.out.print(chars[i] + " ");
            if (chars[i] == c) {
                freq++;
            } else {
                ans += c;
                if (freq != 1)
                    ans += freq;
                c = chars[i];
                freq = 1;
            }
        }
        ans += c;
        if (freq != 1)
            ans += freq;
        System.out.println(ans);
        for (int i = 0; i < ans.length(); i++) chars[i] = ans.charAt(i);
        return ans.length();
    }
}
