class Solution {

    public int compress(char[] chars) {
        int count = 0;
        char c = chars[0];
        StringBuilder sb = new StringBuilder();
        if (chars.length == 1) {
            return 1;
        }
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == c) {
                count++;
            } else {
                sb.append(chars[i - 1]);
                if (count > 1) {
                    sb.append(count);
                }
                c = chars[i];
                count = 1;
            }
        }
        sb.append(c);
        if (count > 1) {
            sb.append(count);
        }
        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
