class Solution {

    public int compress(char[] chars) {
        int count = 1;
        char prevChar = chars[0];
        char nextChar;
        StringBuilder sb = new StringBuilder();
        for (int i = 1; i < chars.length; i++) {
            nextChar = chars[i];
            if (prevChar == nextChar) {
                count++;
            } else {
                sb.append(prevChar);
                if (count > 1)
                    sb.append(count);
                count = 1;
                prevChar = nextChar;
            }
        }
        sb.append(prevChar);
        if (count > 1)
            sb.append(count);
        // chars=sb.toCharArray();
        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
