class Solution {

    public int compress(char[] chars) {
        String str = "";
        str += chars[0];
        int c = 1;
        int end = 0;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == str.charAt(end)) {
                c++;
            } else {
                if (c != 1)
                    str += c;
                str += chars[i];
                end = str.length() - 1;
                c = 1;
            }
        }
        if (c != 1)
            str += c;
        for (int i = 0; i < str.length(); i++) {
            chars[i] = str.charAt(i);
        }
        System.out.println(str);
        return str.length();
    }
}
