class Solution {

    public int compress(char[] chars) {
        //int count  = 1;
        int index = 0;
        int i = 0;
        while (i < chars.length) {
            int count = 0;
            char ch = chars[i];
            while (i < chars.length && chars[i] == ch) {
                count++;
                i++;
            }
            chars[index++] = ch;
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[index++] = c;
                }
            }
        }
        return index;
    }
}
