class Solution {

    public int compress(char[] chars) {
        String ans = chars[0] + "";
        int count = 1;
        int len = 0;
        for (int i = 1; i < chars.length; i++) {
            char a = chars[i];
            char b = chars[i - 1];
            if (a == b) {
                count++;
            } else {
                if (count > 1) {
                    ans += count;
                    count = 1;
                }
                ans += a;
            }
        }
        if (count > 1) {
            ans += count;
            count = 1;
        }
        char[] comp = ans.toString().toCharArray();
        for (int i = 0; i < comp.length; i++) {
            chars[i] = comp[i];
        }
        return comp.length;
    }
}
