class Solution {

    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder();
        char prev = chars[0];
        int cnt = 1;
        for (int i = 1; i < chars.length; i++) {
            if (prev == chars[i]) {
                cnt++;
            } else if (prev != chars[i]) {
                sb.append(prev);
                if (cnt > 1) {
                    sb.append(cnt);
                }
                cnt = 1;
                prev = chars[i];
            }
        }
        sb.append(prev);
        if (cnt > 1) {
            sb.append(cnt);
        }
        int len = sb.length();
        for (int i = 0; i < len; i++) {
            chars[i] = sb.charAt(i);
        }
        return len;
    }
}
