class Solution {

    public int compress(char[] chars) {
        String s = "";
        if (chars.length == 1)
            s = s + chars[0];
        int i;
        for (i = 0; i < chars.length - 1; i++) {
            int count = 1;
            while (i < chars.length - 1 && chars[i] == chars[i + 1]) {
                count++;
                i++;
            }
            if (count == 1)
                s = s + chars[i];
            else
                s = s + chars[i] + count;
        }
        if (i == chars.length - 1 && chars.length > 1 && chars[i] != chars[i - 1])
            s = s + chars[i];
        System.out.println(s);
        for (int j = 0; j < s.length(); j++) {
            chars[j] = s.charAt(j);
        }
        return s.length();
    }
}
