class Solution {

    public int compress(char[] chars) {
        int s = 0, cnt = 1, ans = 0;
        if (chars.length == 1)
            return 1;
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            while (i < chars.length - 1 && c == chars[i + 1]) {
                cnt++;
                i++;
            }
            chars[s++] = c;
            if (cnt > 1) {
                if (cnt >= 10) {
                    if (cnt >= 100) {
                        if (cnt >= 1000) {
                            chars[s++] = (char) (cnt / 1000 + 48);
                            cnt = cnt % 1000;
                        }
                        chars[s++] = (char) (cnt / 100 + 48);
                        cnt = cnt % 100;
                    }
                    chars[s++] = (char) (cnt / 10 + 48);
                    cnt = cnt % 10;
                }
                chars[s++] = (char) (cnt / 1 + 48);
                cnt = 0;
            }
            cnt = 1;
        }
        return s;
    }
}
