class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        int i = 0;
        int index = 0;
        while (i < n) {
            char curr_char = chars[i];
            int count = 0;
            while (i < n && chars[i] == curr_char) {
                i++;
                count++;
            }
            chars[index++] = curr_char;
            if (count > 1) {
                String store = Integer.toString(count);
                for (char c : store.toCharArray()) {
                    chars[index++] = c;
                }
            }
        }
        return index;
    }
}
