class Solution {

    public int compress(char[] chars) {
        int resultIndex = 0;
        int i;
        for (i = 0; i < chars.length - 1; ) {
            if (chars[i] == chars[i + 1]) {
                int j = i;
                chars[resultIndex] = chars[i];
                char charToCheck = chars[i];
                while (j < chars.length && chars[j] == charToCheck) {
                    j++;
                }
                int count = j - i;
                if (count > 1) {
                    if (count >= 10) {
                        String digits = Integer.toString(count);
                        for (int k = 0; k < digits.length(); k++) {
                            chars[resultIndex + 1] = digits.charAt(k);
                            resultIndex++;
                        }
                        //resultIndex += 1;
                    } else {
                        chars[resultIndex + 1] = String.valueOf(count).charAt(0);
                        resultIndex += 1;
                    }
                    i = j;
                } else {
                    resultIndex++;
                }
            } else {
                chars[resultIndex] = chars[i];
                i++;
            }
            resultIndex++;
        }
        // To handle last unique element
        if (i == chars.length - 1) {
            chars[resultIndex] = chars[chars.length - 1];
            resultIndex++;
        }
        return resultIndex;
    }
}
