class Solution {

    public int compress(char[] chars) {
        Stack<Character> st = new Stack<>();
        String ans = "";
        int count = 1;
        for (char ch : chars) {
            if (st.isEmpty())
                st.push(ch);
            else if (ch == st.peek())
                count++;
            else {
                ans += st.pop();
                if (count != 1)
                    ans += count + "";
                count = 1;
                st.push(ch);
            }
        }
        if (!st.isEmpty()) {
            ans += st.pop();
            if (count != 1)
                ans += count + "";
        }
        count = ans.length();
        for (int i = 0; i < count; i++) chars[i] = ans.charAt(i);
        return count;
    }
}
