class Solution {

    public int compress(char[] chars) {
        int i = 1, j = 1;
        for (int k = 1; k < chars.length; k++) {
            if (chars[k] == chars[k - 1]) {
                j++;
            } else {
                if (j > 1) {
                    String str = Integer.toString(j);
                    for (int p = 0; p < str.length(); p++) {
                        chars[i] = str.charAt(p);
                        i++;
                    }
                }
                chars[i] = chars[k];
                i++;
                j = 1;
            }
        }
        if (j > 1) {
            String str = Integer.toString(j);
            for (int p = 0; p < str.length(); p++) {
                chars[i] = str.charAt(p);
                i++;
            }
        }
        return i;
    }
}
