class Solution {

    public int compress(char[] chars) {
        int index = 1;
        int count = 0;
        char prev = chars[0];
        for (char c : chars) {
            if (c == prev) {
                count++;
            } else {
                if (count > 1) {
                    String str = String.valueOf(count);
                    for (char cha : str.toCharArray()) {
                        chars[index++] = cha;
                    }
                }
                count = 1;
                chars[index++] = c;
            }
            prev = c;
        }
        if (count > 1) {
            String str = String.valueOf(count);
            for (char cha : str.toCharArray()) {
                chars[index++] = cha;
            }
        }
        return index;
    }
}
