class Solution {

    public int compress(char[] chars) {
        char ch = chars[0];
        int pos = 0;
        int count = 0;
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == ch) {
                count++;
            } else {
                chars[pos++] = ch;
                if (count > 1) {
                    char[] countchars = String.valueOf(count).toCharArray();
                    for (int j = 0; j < countchars.length; j++) {
                        chars[pos++] = countchars[j];
                    }
                }
                ch = chars[i];
                count = 1;
            }
        }
        chars[pos++] = ch;
        if (count > 1) {
            char[] countchars = String.valueOf(count).toCharArray();
            for (int j = 0; j < countchars.length; j++) {
                chars[pos++] = countchars[j];
            }
        }
        return pos;
    }
}
