class Solution {

    public int compress(char[] chars) {
        int j = 0;
        char c = chars[0];
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == c) {
                count++;
            } else {
                j = makeString(chars, j, count, c);
                count = 1;
                c = chars[i];
            }
        }
        return makeString(chars, j, count, c);
    }

    private int makeString(char[] chars, int j, int count, char c) {
        chars[j++] = c;
        if (count > 1) {
            String countS = String.valueOf(count);
            char[] countA = countS.toCharArray();
            for (char item : countA) {
                chars[j++] = item;
            }
        }
        return j;
    }
}
