class Solution {

    public int compress(char[] chars) {
        StringBuilder we = new StringBuilder();
        int c = 1;
        for (int i = 1; i < chars.length; i++) {
            char v = chars[i];
            if (chars[i - 1] == v) {
                c++;
            } else {
                we.append(chars[i - 1]);
                if (c > 1) {
                    we.append(c);
                }
                c = 1;
            }
        }
        // Append the last char
        we.append(chars[chars.length - 1]);
        if (c > 1) {
            we.append(c);
        }
        // Convert
        String l = we.toString();
        for (int i = 0; i < l.length(); i++) {
            chars[i] = l.charAt(i);
        }
        return l.length();
    }
}
