class Solution {

    public int compress(char[] chars) {
        int length = chars.length;
        int pivot = 0;
        int count = 0;
        for (int i = 0; i < length; i++) {
            count++;
            if (i == length - 1 || chars[i] != chars[i + 1]) {
                chars[pivot] = chars[i];
                pivot++;
                //if count == 1 don\'t do anything
                //if count => 2 and count <= 9 append count
                //if count > 10 then basically store individual characters
                if (count > 1) {
                    String countStr = String.valueOf(count);
                    for (int j = 0; j < countStr.length(); j++) {
                        chars[pivot] = countStr.charAt(j);
                        pivot++;
                    }
                }
                count = 0;
            }
        }
        return pivot;
    }
}
