class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        char c = chars[0];
        int count = 0;
        int index = 0;
        for (int i = 0; i <= chars.length; i++) {
            if (i < chars.length && chars[i] == c) {
                count++;
            } else {
                chars[index] = c;
                index++;
                if (count > 1) {
                    char[] arr = (String.valueOf(count)).toCharArray();
                    for (int j = 0; j < arr.length; j++) {
                        chars[index] = arr[j];
                        index++;
                    }
                }
                if (i < chars.length) {
                    c = chars[i];
                    count = 1;
                }
            }
        }
        return index;
    }
}
