class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        int R = 0, W = 0;
        while (R < chars.length) {
            char c = chars[R];
            int K = 0;
            while (R < chars.length && chars[R] == c) {
                R++;
                K++;
            }
            chars[W++] = c;
            if (K > 1) {
                for (char ch : String.valueOf(K).toCharArray()) {
                    chars[W++] = ch;
                }
            }
        }
        return W;
    }
}
