0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 MethodCallExpr 42
17 MethodCallExpr 42 18 SimpleName 51
17 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
17 MethodCallExpr 42 21 BooleanLiteralExpr 10
11 BlockStmt 9 22 ReturnStmt 53
22 ReturnStmt 53 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
1 ClassOrInterfaceDeclaration 16 25 MethodDeclaration 43
25 MethodDeclaration 43 26 Modifier 100
25 MethodDeclaration 43 27 SimpleName 51
25 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
28 Parameter 49 31 SimpleName 51
25 MethodDeclaration 43 32 Parameter 49
32 Parameter 49 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
32 Parameter 49 35 SimpleName 51
25 MethodDeclaration 43 36 PrimitiveType 88
25 MethodDeclaration 43 37 BlockStmt 9
37 BlockStmt 9 38 IfStmt 32
38 IfStmt 32 39 BinaryExprEquals 105
39 BinaryExprEquals 105 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExprEquals 105 42 NullLiteralExpr 46
38 IfStmt 32 43 BlockStmt 9
43 BlockStmt 9 44 ReturnStmt 53
44 ReturnStmt 53 45 IntegerLiteralExpr 35
37 BlockStmt 9 46 IfStmt 32
46 IfStmt 32 47 BinaryExprAnd 101
47 BinaryExprAnd 101 48 BinaryExprAnd 101
48 BinaryExprAnd 101 49 BinaryExprEquals 105
49 BinaryExprEquals 105 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 FieldAccessExpr 87 53 SimpleName 51
49 BinaryExprEquals 105 54 NullLiteralExpr 46
48 BinaryExprAnd 101 55 BinaryExprEquals 105
55 BinaryExprEquals 105 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 FieldAccessExpr 87 59 SimpleName 51
55 BinaryExprEquals 105 60 NullLiteralExpr 46
47 BinaryExprAnd 101 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
46 IfStmt 32 63 BlockStmt 9
63 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
37 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 VariableDeclarationExpr 63
70 VariableDeclarationExpr 63 71 VariableDeclarator 64
71 VariableDeclarator 64 72 PrimitiveType 88
71 VariableDeclarator 64 73 SimpleName 51
71 VariableDeclarator 64 74 MethodCallExpr 42
74 MethodCallExpr 42 75 SimpleName 51
74 MethodCallExpr 42 76 FieldAccessExpr 87
76 FieldAccessExpr 87 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 FieldAccessExpr 87 79 SimpleName 51
74 MethodCallExpr 42 80 BooleanLiteralExpr 10
37 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 MethodCallExpr 42
86 MethodCallExpr 42 87 SimpleName 51
86 MethodCallExpr 42 88 FieldAccessExpr 87
88 FieldAccessExpr 87 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 FieldAccessExpr 87 91 SimpleName 51
86 MethodCallExpr 42 92 BooleanLiteralExpr 10
37 BlockStmt 9 93 ReturnStmt 53
93 ReturnStmt 53 94 BinaryExprPlus 114
94 BinaryExprPlus 114 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExprPlus 114 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
