0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 PrimitiveType 88
15 Parameter 49 17 SimpleName 51
8 MethodDeclaration 43 18 PrimitiveType 88
8 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExpr 7
21 BinaryExpr 7 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExpr 7 24 NullLiteralExpr 46
20 IfStmt 32 25 ReturnStmt 53
25 ReturnStmt 53 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
19 BlockStmt 9 28 IfStmt 32
28 IfStmt 32 29 BinaryExpr 7
29 BinaryExpr 7 30 BinaryExpr 7
30 BinaryExpr 7 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
30 BinaryExpr 7 35 NullLiteralExpr 46
29 BinaryExpr 7 36 BinaryExpr 7
36 BinaryExpr 7 37 FieldAccessExpr 87
37 FieldAccessExpr 87 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 FieldAccessExpr 87 40 SimpleName 51
36 BinaryExpr 7 41 NullLiteralExpr 46
28 IfStmt 32 42 BlockStmt 9
42 BlockStmt 9 43 IfStmt 32
43 IfStmt 32 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 IfStmt 32 46 ExpressionStmt 28
46 ExpressionStmt 28 47 AssignExpr 6
47 AssignExpr 6 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 AssignExpr 6 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 FieldAccessExpr 87 53 SimpleName 51
42 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
19 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 MethodCallExpr 42
58 MethodCallExpr 42 59 SimpleName 51
58 MethodCallExpr 42 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
58 MethodCallExpr 42 64 BooleanLiteralExpr 10
19 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 MethodCallExpr 42
66 MethodCallExpr 42 67 SimpleName 51
66 MethodCallExpr 42 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
66 MethodCallExpr 42 72 BooleanLiteralExpr 10
19 BlockStmt 9 73 ReturnStmt 53
73 ReturnStmt 53 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
1 ClassOrInterfaceDeclaration 16 76 MethodDeclaration 43
76 MethodDeclaration 43 77 Modifier 100
76 MethodDeclaration 43 78 SimpleName 51
76 MethodDeclaration 43 79 Parameter 49
79 Parameter 49 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
79 Parameter 49 82 SimpleName 51
76 MethodDeclaration 43 83 PrimitiveType 88
76 MethodDeclaration 43 84 BlockStmt 9
84 BlockStmt 9 85 ReturnStmt 53
85 ReturnStmt 53 86 MethodCallExpr 42
86 MethodCallExpr 42 87 SimpleName 51
86 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
86 MethodCallExpr 42 90 BooleanLiteralExpr 10
