0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 NullLiteralExpr 46
12 IfStmt 32 17 BlockStmt 9
17 BlockStmt 9 18 ReturnStmt 53
18 ReturnStmt 53 19 IntegerLiteralExpr 35
11 BlockStmt 9 20 ReturnStmt 53
20 ReturnStmt 53 21 BinaryExprPlus 114
21 BinaryExprPlus 114 22 MethodCallExpr 42
22 MethodCallExpr 42 23 SimpleName 51
22 MethodCallExpr 42 24 FieldAccessExpr 87
24 FieldAccessExpr 87 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 FieldAccessExpr 87 27 SimpleName 51
22 MethodCallExpr 42 28 BooleanLiteralExpr 10
21 BinaryExprPlus 114 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
29 MethodCallExpr 42 35 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 36 MethodDeclaration 43
36 MethodDeclaration 43 37 Modifier 100
36 MethodDeclaration 43 38 SimpleName 51
36 MethodDeclaration 43 39 Parameter 49
39 Parameter 49 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 Parameter 49 42 SimpleName 51
36 MethodDeclaration 43 43 Parameter 49
43 Parameter 49 44 PrimitiveType 88
43 Parameter 49 45 SimpleName 51
36 MethodDeclaration 43 46 PrimitiveType 88
36 MethodDeclaration 43 47 BlockStmt 9
47 BlockStmt 9 48 IfStmt 32
48 IfStmt 32 49 BinaryExprEquals 105
49 BinaryExprEquals 105 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExprEquals 105 52 NullLiteralExpr 46
48 IfStmt 32 53 BlockStmt 9
53 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 IntegerLiteralExpr 35
48 IfStmt 32 56 IfStmt 32
56 IfStmt 32 57 BinaryExprAnd 101
57 BinaryExprAnd 101 58 BinaryExprEquals 105
58 BinaryExprEquals 105 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
58 BinaryExprEquals 105 63 NullLiteralExpr 46
57 BinaryExprAnd 101 64 BinaryExprEquals 105
64 BinaryExprEquals 105 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
64 BinaryExprEquals 105 69 NullLiteralExpr 46
56 IfStmt 32 70 BlockStmt 9
70 BlockStmt 9 71 ReturnStmt 53
71 ReturnStmt 53 72 ConditionalExpr 18
72 ConditionalExpr 18 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 ConditionalExpr 18 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
72 ConditionalExpr 18 79 IntegerLiteralExpr 35
56 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ReturnStmt 53
81 ReturnStmt 53 82 BinaryExprPlus 114
82 BinaryExprPlus 114 83 MethodCallExpr 42
83 MethodCallExpr 42 84 SimpleName 51
83 MethodCallExpr 42 85 FieldAccessExpr 87
85 FieldAccessExpr 87 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 FieldAccessExpr 87 88 SimpleName 51
83 MethodCallExpr 42 89 BooleanLiteralExpr 10
82 BinaryExprPlus 114 90 MethodCallExpr 42
90 MethodCallExpr 42 91 SimpleName 51
90 MethodCallExpr 42 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 FieldAccessExpr 87 95 SimpleName 51
90 MethodCallExpr 42 96 BooleanLiteralExpr 10
