class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int p1 = 0, p2 = 0, p3 = 0;
        int[] res = new int[nums1.length + nums2.length];
        while (p1 < nums1.length && p2 < nums2.length) {
            if (nums1[p1] < nums2[p2]) {
                res[p3++] = nums1[p1++];
            } else {
                res[p3++] = nums2[p2++];
            }
        }
        while (p1 < nums1.length) {
            res[p3++] = nums1[p1++];
        }
        while (p2 < nums2.length) {
            res[p3++] = nums2[p2++];
        }
        if ((nums1.length + nums2.length) % 2 == 0) {
            return (double) (res[res.length / 2] + res[(res.length / 2) - 1]) / 2;
        } else {
            return (double) (res[res.length / 2]);
        }
    }
}
