class Solution {

    public double method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> ans = new ArrayList<>();
        for (int num : nums1) {
            ans.add(num);
        }
        for (int num : nums2) {
            ans.add(num);
        }
        Collections.sort(ans);
        int n = ans.size();
        if (n % 2 == 1)
            return ans.get((n + 1) / 2 - 1);
        else {
            double lower = ans.get(n / 2 - 1);
            double upper = ans.get(n / 2);
            return (lower + upper) / 2.0;
        }
    }
}
