class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int length = nums1.length + nums2.length;
        int[] result = new int[length];
        int index1 = 0;
        int index2 = 0;
        for (int i = 0; i <= length / 2; i++) {
            if (index1 < nums1.length && index2 < nums2.length) {
                if (nums1[index1] < nums2[index2]) {
                    result[i] = nums1[index1];
                    index1++;
                } else {
                    result[i] = nums2[index2];
                    index2++;
                }
            } else if (index1 < nums1.length) {
                result[i] = nums1[index1];
                index1++;
            } else {
                result[i] = nums2[index2];
                index2++;
            }
        }
        if (length % 2 == 0) {
            return (double) (result[length / 2] + result[length / 2 - 1]) / 2;
        } else {
            return (double) result[length / 2];
        }
    }
}
