class Solution {

    public double method1(int[] nums1, int[] nums2) {
        double[] nums = new double[nums1.length + nums2.length];
        int j = 0, h = nums.length;
        double sum = 0;
        for (int i = 0; i < nums1.length; i++, j++) {
            nums[i] = nums1[i];
            sum = sum + nums[i];
        }
        for (int i = 0; i < nums2.length; i++) {
            nums[j] = nums2[i];
            j++;
        }
        // System.out.println();
        Arrays.sort(nums);
        if (h % 2 == 1)
            return nums[h / 2];
        return (nums[h / 2 - 1] + nums[h / 2]) / 2;
    }
}
