class Solution {

    public double method1(int[] arr1, int[] arr2) {
        //   Add both array in arraylist
        ArrayList<Integer> A = new ArrayList<>();
        for (int i = 0; i < arr1.length; i++) {
            A.add(arr1[i]);
        }
        for (int i = 0; i < arr2.length; i++) {
            A.add(arr2[i]);
        }
        //   sort Arraylist
        Collections.sort(A);
        int size = A.size();
        //   for odd number of element present in Arraylist
        if (size % 2 == 1) {
            int var1 = A.get(size / 2);
            return var1;
        } else {
            int mid = size / 2;
            // for even number of elements present in arraylist
            return (A.get(mid - 1) + A.get(mid)) / 2.0;
        }
    }
}
