class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int p1 = 0, n1 = nums1.length;
        int p2 = 0, n2 = nums2.length;
        int middle = (n1 + n2) / 2;
        int prev = -1;
        int curr = -1;
        while (middle-- >= 0) {
            prev = curr;
            if (p1 < n1 && p2 < n2) {
                if (nums1[p1] < nums2[p2]) {
                    curr = nums1[p1++];
                } else {
                    curr = nums2[p2++];
                }
            } else if (p1 < n1) {
                curr = nums1[p1++];
            } else {
                curr = nums2[p2++];
            }
        }
        if ((n1 + n2) % 2 == 0) {
            return (double) (prev + curr) / 2;
        }
        return curr;
    }
}
