class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int[] mergeArray = new int[n1 + n2];
        int[] merged = new int[n1 + n2];
        int k = 0;
        for (int i = 0; i < n1; i++) {
            mergeArray[k++] = nums1[i];
        }
        for (int i = 0; i < n2; i++) {
            mergeArray[k++] = nums2[i];
        }
        Arrays.sort(mergeArray);
        if (mergeArray.length % 2 == 0) {
            return ((double) mergeArray[mergeArray.length / 2] + (double) mergeArray[mergeArray.length / 2 - 1]) / 2;
        } else {
            return (double) mergeArray[mergeArray.length / 2];
        }
    }
}
