class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] merge = new int[nums1.length + nums2.length];
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            merge[k] = nums1[i];
            k++;
        }
        for (int j = 0; j < nums2.length; j++) {
            merge[k] = nums2[j];
            k++;
        }
        Arrays.sort(merge);
        int total = merge.length;
        if (total % 2 == 1) {
            return (double) merge[total / 2];
        } else {
            int m1 = merge[total / 2], m2 = merge[(total / 2) - 1];
            return ((double) m1 + (double) m2) / 2;
        }
    }
}
