class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        int[] com = new int[l1 + l2];
        for (int i = 0; i < l1; i++) com[i] = nums1[i];
        for (int i = l1; i < l1 + l2; i++) com[i] = nums2[i - l1];
        Arrays.sort(com);
        // System.out.println(Arrays.toString(com));
        if ((l1 + l2) % 2 == 1)
            return com[(l1 + l2) / 2];
        return (com[(l1 + l2) / 2 - 1] + com[(l1 + l2) / 2]) / (double) 2;
    }
}
