class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int c = m + n;
        int[] arr = new int[c];
        //Merging the unsorted Array by Inbuilt function arraycopy()
        System.arraycopy(nums1, 0, arr, 0, m);
        System.arraycopy(nums2, 0, arr, m, n);
        double sum = 0;
        //Sorting the unsorted Array using Arrays.sort()
        Arrays.sort(arr);
        //Finding Median for even size and the odd size
        if (c % 2 != 0)
            return (double) arr[c / 2];
        return (double) (arr[(c - 1) / 2] + arr[(c - 1) / 2 + 1]) / 2;
    }
}
