class Solution {

    public double method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i : nums1) arr.add(i);
        for (int i : nums2) arr.add(i);
        Collections.sort(arr);
        double res = 0.00;
        if (arr.size() % 2 == 0) {
            int i = 0, j = arr.size() - 1;
            while (i < j) {
                res = (arr.get(i) + arr.get(j)) / 2.0000;
                i++;
                j--;
            }
        } else
            res = arr.get(arr.size() / 2);
        return res;
    }
}
