class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int len1 = nums1.length, len2 = nums2.length;
        int sumLen = len1 + len2;
        int var1 = sumLen / 2;
        ArrayList<Integer> ali = new ArrayList<>();
        for (int i = 0; i < len1; i++) {
            ali.add(nums1[i]);
        }
        for (int i = 0; i < len2; i++) {
            ali.add(nums2[i]);
        }
        Collections.sort(ali);
        if (sumLen % 2 != 0) {
            return ali.get(var1);
        }
        return (double) (ali.get(var1) + ali.get(var1 - 1)) / 2;
    }
}
