class Solution {

    public double method1(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        for (int num : nums2) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        List<Integer> var1 = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int num = entry.getKey();
            int count = entry.getValue();
            for (int i = 0; i < count; i++) {
                var1.add(num);
            }
        }
        Collections.sort(var1);
        int n = var1.size();
        if (n % 2 == 0) {
            return (var1.get(n / 2 - 1) + var1.get(n / 2)) / 2.0;
        } else {
            return var1.get(n / 2);
        }
    }
}
