class Solution {

    public double method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            arr.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            arr.add(nums2[i]);
        }
        double ans = 0;
        Collections.sort(arr);
        if (arr.size() % 2 == 1) {
            ans = arr.get(arr.size() / 2);
        } else {
            double var1 = arr.get((arr.size() / 2) - 1) + arr.get(arr.size() / 2);
            ans = var1 / 2;
        }
        return ans;
    }
}
