class Solution {

    public double method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> numbers = new ArrayList<>();
        double ans = 0;
        for (int num : nums1) {
            numbers.add(num);
        }
        for (int num : nums2) {
            numbers.add(num);
        }
        Collections.sort(numbers);
        int n = numbers.size();
        if (n % 2 != 0) {
            ans = (double) numbers.get(n / 2);
        } else {
            ans = (double) (numbers.get(n / 2 - 1) + numbers.get(n / 2)) / 2;
        }
        return ans;
    }
}
