class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int tot = nums1.length + nums2.length;
        // tells if the mean has to take the next value
        boolean even = tot % 2 == 0;
        // position of the mean
        int pos = tot / 2;
        if (even) {
            // indexes start by 0
            pos--;
        }
        int result = 0;
        int idx1 = 0;
        int idx2 = 0;
        for (int i = 0; i < tot; i++) {
            int v1 = idx1 == nums1.length ? 10000001 : nums1[idx1];
            int v2 = idx2 == nums2.length ? 10000001 : nums2[idx2];
            int val;
            if (v1 > v2) {
                val = v2;
                idx2++;
            } else {
                val = v1;
                idx1++;
            }
            if (pos == i) {
                result = val;
                break;
            }
        }
        if (even) {
            int v1 = idx1 == nums1.length ? 1000001 : nums1[idx1];
            int v2 = idx2 == nums2.length ? 1000001 : nums2[idx2];
            result += Math.min(v1, v2);
        }
        return (double) result / (even ? 2 : 1);
    }
}
