class Solution {

    public double method1(int[] nums1, int[] nums2) {
        double[] merged = new double[nums1.length + nums2.length];
        for (int i = 0; i < nums1.length; i++) {
            merged[i] = nums1[i];
        }
        for (int j = 0; j < nums2.length; j++) {
            merged[nums1.length + j] = nums2[j];
        }
        Arrays.sort(merged);
        if (merged.length % 2 == 0) {
            return (merged[(merged.length / 2) - 1] + merged[merged.length / 2]) / 2.0;
        } else {
            return merged[(merged.length - 1) / 2];
        }
    }
}
