class Solution {

    public double method1(int[] nums1, int[] nums2) {
        double res = 0;
        int[] var1 = new int[nums1.length + nums2.length];
        int i = 0, j = 0;
        for (int k = 0; k < nums1.length + nums2.length; k++) {
            if (i >= nums1.length) {
                var1[k] = nums2[j];
                j++;
            } else if (j >= nums2.length) {
                var1[k] = nums1[i];
                i++;
            } else if (nums1[i] <= nums2[j]) {
                var1[k] = nums1[i];
                i++;
            } else if (nums1[i] > nums2[j]) {
                var1[k] = nums2[j];
                j++;
            }
        }
        int t = nums1.length + nums2.length;
        if (t % 2 == 0) {
            res = (float) (var1[t / 2] + var1[t / 2 - 1]) / 2;
        } else {
            res = var1[t / 2];
        }
        return res;
    }
}
