class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int n = n1 + n2;
        float result;
        int[] a = new int[n];
        for (int i = 0; i < n1; i++) {
            a[i] = nums1[i];
        }
        for (int i = 0; i < n2; i++) {
            a[n1 + i] = nums2[i];
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] > a[j]) {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        if (n % 2 != 0) {
            int j = n / 2;
            result = a[j];
        } else {
            int j = n / 2;
            int k = j - 1;
            int l = a[j] + a[k];
            result = (float) l / 2;
        }
        return result;
    }
}
