class Solution {

    public double method1(int[] nums1, int[] nums2) {
        double sum;
        int i = 0, j = 0;
        int m = nums1.length;
        int n = nums2.length;
        int[] merge = new int[m + n];
        for (i = 0; i < m; i++) {
            merge[j] = nums1[i];
            j++;
        }
        for (i = 0; i < n; i++) {
            merge[j] = nums2[i];
            j++;
        }
        Arrays.sort(merge);
        int x = merge.length;
        if (x % 2 == 0) {
            return (merge[x / 2] + merge[x / 2 - 1]) / 2.0;
        } else {
            return merge[x / 2];
        }
    }
}
