class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int midEle = (m + n) / 2;
        int[] mergedArr = new int[m + n];
        int i = 0, j = 0, k = 0;
        while (i < n && j < m) {
            if (nums1[i] <= nums2[j]) {
                mergedArr[k++] = nums1[i++];
            } else {
                mergedArr[k++] = nums2[j++];
            }
        }
        while (i < n) {
            mergedArr[k++] = nums1[i++];
        }
        while (j < m) {
            mergedArr[k++] = nums2[j++];
        }
        if ((m + n) % 2 == 1) {
            return mergedArr[midEle];
        } else {
            return (mergedArr[midEle] + mergedArr[midEle - 1]) / 2.0;
        }
    }
}
