class Solution {

    public static double method1(int[] nums) {
        int left = 0;
        int length = nums.length;
        int right = length - 1;
        int mid = (left + right) / 2;
        if (nums.length % 2 == 0) {
            double result = (double) (nums[mid] + nums[mid + 1]) / 2;
            return result;
        } else {
            double result2 = nums[mid];
            return result2;
        }
    }

    public static double method2(int[] nums1, int[] nums2) {
        int var1 = nums1.length;
        int var2 = nums2.length;
        int[] finalArray = new int[var1 + var2];
        int index = 0;
        for (int i = 0; i < var1; i++) {
            finalArray[i] = nums1[i];
            index++;
        }
        for (int i = 0; i < var2; i++) {
            finalArray[index] = nums2[i];
            index++;
        }
        Arrays.sort(finalArray);
        double result = method1(finalArray);
        return result;
    }
}
