class Solution {

    public double method1(int[] nums1, int[] nums2) {
        int[] mergedarray = new int[nums1.length + nums2.length];
        for (int i = 0; i < nums1.length; i++) {
            mergedarray[i] = nums1[i];
        }
        for (int i = 0; i < nums2.length; i++) {
            mergedarray[nums1.length + i] = nums2[i];
        }
        Arrays.sort(mergedarray);
        int length = mergedarray.length;
        double var1;
        if (length % 2 == 1) {
            var1 = mergedarray[length / 2];
        } else {
            int var2 = mergedarray[length / 2 - 1];
            int var3 = mergedarray[length / 2];
            var1 = (var2 + var3) / 2.0;
        }
        return var1;
    }
}
