0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
4 VariableDeclarator 64 9 SimpleName 51
4 VariableDeclarator 64 10 ObjectCreationExpr 47
10 ObjectCreationExpr 47 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
1 ClassOrInterfaceDeclaration 16 13 FieldDeclaration 29
13 FieldDeclaration 29 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 18 MethodDeclaration 43
18 MethodDeclaration 43 19 Modifier 100
18 MethodDeclaration 43 20 SimpleName 51
18 MethodDeclaration 43 21 Parameter 49
21 Parameter 49 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
21 Parameter 49 24 SimpleName 51
18 MethodDeclaration 43 25 Parameter 49
25 Parameter 49 26 PrimitiveType 88
25 Parameter 49 27 SimpleName 51
18 MethodDeclaration 43 28 PrimitiveType 88
18 MethodDeclaration 43 29 BlockStmt 9
29 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 AssignExprAssign 119
31 AssignExprAssign 119 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 AssignExprAssign 119 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
29 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 MethodCallExpr 42
37 MethodCallExpr 42 38 SimpleName 51
37 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
29 BlockStmt 9 41 ReturnStmt 53
41 ReturnStmt 53 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 BinaryExprMinus 115
46 BinaryExprMinus 115 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExprMinus 115 49 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 50 MethodDeclaration 43
50 MethodDeclaration 43 51 Modifier 100
50 MethodDeclaration 43 52 SimpleName 51
50 MethodDeclaration 43 53 Parameter 49
53 Parameter 49 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
53 Parameter 49 56 SimpleName 51
50 MethodDeclaration 43 57 VoidType 97
50 MethodDeclaration 43 58 BlockStmt 9
58 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 BinaryExprGreaterEquals 110
60 BinaryExprGreaterEquals 110 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
60 BinaryExprGreaterEquals 110 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
59 IfStmt 32 67 ReturnStmt 53
58 BlockStmt 9 68 IfStmt 32
68 IfStmt 32 69 BinaryExprEquals 105
69 BinaryExprEquals 105 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExprEquals 105 72 NullLiteralExpr 46
68 IfStmt 32 73 ReturnStmt 53
58 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 MethodCallExpr 42
75 MethodCallExpr 42 76 SimpleName 51
75 MethodCallExpr 42 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
58 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 MethodCallExpr 42
82 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 MethodCallExpr 42 85 SimpleName 51
82 MethodCallExpr 42 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
58 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 SimpleName 51
91 MethodCallExpr 42 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
