0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
4 VariableDeclarator 64 9 SimpleName 51
4 VariableDeclarator 64 10 ObjectCreationExpr 47
10 ObjectCreationExpr 47 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
1 ClassOrInterfaceDeclaration 16 13 MethodDeclaration 43
13 MethodDeclaration 43 14 Modifier 100
13 MethodDeclaration 43 15 SimpleName 51
13 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
16 Parameter 49 19 SimpleName 51
13 MethodDeclaration 43 20 Parameter 49
20 Parameter 49 21 PrimitiveType 88
20 Parameter 49 22 SimpleName 51
13 MethodDeclaration 43 23 PrimitiveType 88
13 MethodDeclaration 43 24 BlockStmt 9
24 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 MethodCallExpr 42
26 MethodCallExpr 42 27 ThisExpr 59
26 MethodCallExpr 42 28 SimpleName 51
26 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
24 BlockStmt 9 31 ReturnStmt 53
31 ReturnStmt 53 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
32 MethodCallExpr 42 36 BinaryExpr 7
36 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExpr 7 39 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 40 MethodDeclaration 43
40 MethodDeclaration 43 41 SimpleName 51
40 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
40 MethodDeclaration 43 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
40 MethodDeclaration 43 48 BlockStmt 9
48 BlockStmt 9 49 IfStmt 32
49 IfStmt 32 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 NullLiteralExpr 46
49 IfStmt 32 54 BlockStmt 9
54 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 MethodCallExpr 42
56 MethodCallExpr 42 57 SimpleName 51
56 MethodCallExpr 42 58 FieldAccessExpr 87
58 FieldAccessExpr 87 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 FieldAccessExpr 87 61 SimpleName 51
54 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
63 MethodCallExpr 42 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 FieldAccessExpr 87 70 SimpleName 51
54 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 MethodCallExpr 42
72 MethodCallExpr 42 73 SimpleName 51
72 MethodCallExpr 42 74 FieldAccessExpr 87
74 FieldAccessExpr 87 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 FieldAccessExpr 87 77 SimpleName 51
48 BlockStmt 9 78 ReturnStmt 53
78 ReturnStmt 53 79 NullLiteralExpr 46
