0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 FieldDeclaration 29
8 FieldDeclaration 29 9 VariableDeclarator 64
9 VariableDeclarator 64 10 PrimitiveType 88
9 VariableDeclarator 64 11 SimpleName 51
9 VariableDeclarator 64 12 UnaryExpr 62
12 UnaryExpr 62 13 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 14 MethodDeclaration 43
14 MethodDeclaration 43 15 Modifier 100
14 MethodDeclaration 43 16 SimpleName 51
14 MethodDeclaration 43 17 Parameter 49
17 Parameter 49 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
17 Parameter 49 20 SimpleName 51
14 MethodDeclaration 43 21 Parameter 49
21 Parameter 49 22 PrimitiveType 88
21 Parameter 49 23 SimpleName 51
14 MethodDeclaration 43 24 PrimitiveType 88
14 MethodDeclaration 43 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 MethodCallExpr 42
27 MethodCallExpr 42 28 SimpleName 51
27 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
27 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
25 BlockStmt 9 33 ReturnStmt 53
33 ReturnStmt 53 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
1 ClassOrInterfaceDeclaration 16 36 MethodDeclaration 43
36 MethodDeclaration 43 37 SimpleName 51
36 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 Parameter 49 41 SimpleName 51
36 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 PrimitiveType 88
42 Parameter 49 44 SimpleName 51
36 MethodDeclaration 43 45 VoidType 97
36 MethodDeclaration 43 46 BlockStmt 9
46 BlockStmt 9 47 IfStmt 32
47 IfStmt 32 48 BinaryExpr 7
48 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExpr 7 51 NullLiteralExpr 46
47 IfStmt 32 52 BlockStmt 9
52 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 MethodCallExpr 42
54 MethodCallExpr 42 55 SimpleName 51
54 MethodCallExpr 42 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 FieldAccessExpr 87 59 SimpleName 51
54 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
52 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 UnaryExpr 62
63 UnaryExpr 62 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
52 BlockStmt 9 66 IfStmt 32
66 IfStmt 32 67 BinaryExpr 7
67 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExpr 7 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
66 IfStmt 32 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExpr 6
74 AssignExpr 6 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 AssignExpr 6 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
52 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 MethodCallExpr 42
82 MethodCallExpr 42 83 SimpleName 51
82 MethodCallExpr 42 84 FieldAccessExpr 87
84 FieldAccessExpr 87 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 FieldAccessExpr 87 87 SimpleName 51
82 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
