0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 FieldDeclaration 29
8 FieldDeclaration 29 9 VariableDeclarator 64
9 VariableDeclarator 64 10 PrimitiveType 88
9 VariableDeclarator 64 11 SimpleName 51
1 ClassOrInterfaceDeclaration 16 12 FieldDeclaration 29
12 FieldDeclaration 29 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 17 MethodDeclaration 43
17 MethodDeclaration 43 18 Modifier 100
17 MethodDeclaration 43 19 SimpleName 51
17 MethodDeclaration 43 20 Parameter 49
20 Parameter 49 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
20 Parameter 49 23 SimpleName 51
17 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 PrimitiveType 88
24 Parameter 49 26 SimpleName 51
17 MethodDeclaration 43 27 PrimitiveType 88
17 MethodDeclaration 43 28 BlockStmt 9
28 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 MethodCallExpr 42
30 MethodCallExpr 42 31 SimpleName 51
30 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
30 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
28 BlockStmt 9 36 ReturnStmt 53
36 ReturnStmt 53 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
1 ClassOrInterfaceDeclaration 16 39 MethodDeclaration 43
39 MethodDeclaration 43 40 Modifier 100
39 MethodDeclaration 43 41 SimpleName 51
39 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
39 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 PrimitiveType 88
46 Parameter 49 48 SimpleName 51
39 MethodDeclaration 43 49 VoidType 97
39 MethodDeclaration 43 50 BlockStmt 9
50 BlockStmt 9 51 IfStmt 32
51 IfStmt 32 52 BinaryExprAnd 101
52 BinaryExprAnd 101 53 UnaryExprLogicalComplement 134
53 UnaryExprLogicalComplement 134 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
52 BinaryExprAnd 101 56 BinaryExprNotEquals 106
56 BinaryExprNotEquals 106 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExprNotEquals 106 59 NullLiteralExpr 46
51 IfStmt 32 60 BlockStmt 9
60 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 MethodCallExpr 42
62 MethodCallExpr 42 63 SimpleName 51
62 MethodCallExpr 42 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 FieldAccessExpr 87 67 SimpleName 51
62 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
60 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 UnaryExprPostfixIncrement 136
71 UnaryExprPostfixIncrement 136 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
60 BlockStmt 9 74 IfStmt 32
74 IfStmt 32 75 BinaryExprEquals 105
75 BinaryExprEquals 105 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprEquals 105 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 AssignExprAssign 119
82 AssignExprAssign 119 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 AssignExprAssign 119 85 FieldAccessExpr 87
85 FieldAccessExpr 87 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 FieldAccessExpr 87 88 SimpleName 51
80 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 AssignExprAssign 119
90 AssignExprAssign 119 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 AssignExprAssign 119 93 BooleanLiteralExpr 10
60 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 MethodCallExpr 42
95 MethodCallExpr 42 96 SimpleName 51
95 MethodCallExpr 42 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 FieldAccessExpr 87 100 SimpleName 51
95 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
