class Solution {

    Map<String, Boolean> h = new HashMap<>();

    public boolean method1(String s, List<String> param1) {
        if (param1.contains(s)) {
            return true;
        }
        if (h.containsKey(s)) {
            return h.get(s);
        }
        for (int i = 0; i < s.length(); i++) {
            String temp = s.substring(0, i + 1);
            if (param1.contains(temp) && method1(s.substring(i + 1), param1)) {
                h.put(temp, true);
                return true;
            }
        }
        h.put(s, false);
        return false;
    }
}
