class Solution {

    public boolean method1(String s, List<String> param1) {
        int N = s.length() + 1;
        boolean[] dp = new boolean[N];
        dp[0] = true;
        for (int i = 0; i < N; i++) {
            if (dp[i] == false) {
                continue;
            }
            for (int j = 0; j < param1.size(); j++) {
                String var1 = param1.get(j);
                if (i + var1.length() < N && s.startsWith(var1, i)) {
                    dp[i + var1.length()] = true;
                }
            }
        }
        return dp[N - 1];
    }
}
