class Solution {

    boolean[] dp;

    public boolean method1(String s, List<String> param1) {
        int len = s.length();
        dp = new boolean[s.length() + 1];
        Arrays.fill(dp, false);
        dp[s.length()] = true;
        for (int i = len - 1; i >= 0; i--) {
            for (int j = 0; j < param1.size(); j++) {
                String var1 = param1.get(j);
                int n = var1.length();
                if (i + n <= len) {
                    if (var1.equals(s.substring(i, i + n)))
                        dp[i] = dp[i + n];
                    if (dp[i] == true)
                        break;
                }
            }
        }
        return dp[0];
    }
}
