class Solution {

    public boolean method1(String s, List<String> param1) {
        int[] dp = new int[s.length() + 1];
        Arrays.fill(dp, -1);
        return helper(s, param1, dp);
    }

    boolean helper(String s, List<String> param1, int[] dp) {
        if (s.length() == 0)
            return true;
        if (dp[s.length()] != -1)
            return dp[s.length()] == 1;
        for (int i = 0; i <= s.length(); i++) {
            if (param1.contains(s.substring(0, i))) {
                if (helper(s.substring(i), param1, dp)) {
                    dp[s.length()] = 1;
                    return true;
                }
            }
        }
        dp[s.length()] = 0;
        return false;
    }
}
