class Solution {

    Map<String, Boolean> map;

    public boolean method1(String s, List<String> param1) {
        map = new HashMap<>();
        return dp(s, param1, 0, 0);
    }

    public boolean dp(String s, List<String> param1, int i, int j) {
        String key = s + "-" + i + "-" + "j";
        if (map.containsKey(key)) {
            return map.get(key);
        }
        if (s == "") {
            return true;
        }
        if (j > s.length()) {
            return false;
        }
        if (param1.contains(s.substring(i, j))) {
            map.put(key, (dp(s.substring(j, s.length()), param1, 0, 0) || dp(s, param1, i, ++j)));
            return map.get(key);
        } else {
            map.put(key, dp(s, param1, i, ++j));
            return map.get(key);
        }
    }
}
