class Solution {

    public boolean method1(String s, List<String> param1) {
        int[][] t = new int[s.length() + 1][s.length() + 1];
        HashSet<String> set = new HashSet<>(param1);
        for (int i = 1; i < s.length() + 1; i++) {
            int base = t[i - 1][i - 1];
            for (int j = i; j < s.length() + 1; j++) {
                if (set.contains(s.substring(i - 1, j))) {
                    t[i][j] = Math.max(base + j - i + 1, t[i - 1][j]);
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[s.length()][s.length()] == s.length();
    }
}
