class Solution {

    // opt(i,j) = if i to j is a match word we can choose use it or not use it
    // opt(1,n)
    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1);
        return slove(s, param1, dp, 0);
    }

    public boolean slove(String s, List<String> param1, int[] dp, int start) {
        if (start == s.length())
            return true;
        if (dp[start] != -1) {
            return dp[start] == 1 ? true : false;
        }
        for (int i = start; i < s.length(); i++) {
            String current = s.substring(start, i + 1);
            if (param1.contains(current)) {
                //use that word
                if (slove(s, param1, dp, i + 1)) {
                    dp[start] = 1;
                    return true;
                }
            }
        }
        dp[start] = 0;
        return false;
    }
}
