class Solution {

    Set<String> var1 = new HashSet<>();

    public boolean method1(String s, List<String> param1) {
        Set<String> var2 = new HashSet<>(param1);
        if (var2.contains(s)) {
            return true;
        } else {
            var1.add(s);
        }
        int len = s.length();
        for (int i = 0; i < len; i++) {
            String left = s.substring(0, i);
            String right = s.substring(i, len);
            if (var1.contains(left) || var1.contains(right)) {
                continue;
            }
            if (method1(left, param1) && method1(right, param1)) {
                return true;
            }
        }
        return false;
    }
}
