class Solution {

    public boolean method1(String s, List<String> param1) {
        int l = s.length();
        boolean[] dp = new boolean[l + 1];
        dp[0] = true;
        int max_length = 0;
        for (String var1 : param1) {
            max_length = Math.max(var1.length(), max_length);
        }
        for (int i = 1; i <= l; i++) {
            for (int j = i - 1; j >= Math.max(i - max_length, 0); j--) {
                if (dp[j] && param1.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[l];
    }
}
