class Solution {

    HashMap<String, Boolean> dp = new HashMap();

    public boolean method1(String s, List<String> param1) {
        if (s == "")
            return true;
        if (dp.containsKey(s))
            return dp.get(s);
        boolean ans = false;
        for (int i = 0; i < s.length(); i++) {
            if (param1.contains(s.substring(0, i + 1))) {
                ans = method1(s.substring(i + 1), param1);
                if (ans)
                    break;
            }
        }
        dp.put(s, ans);
        return ans;
    }
}
