class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> var1 = new HashSet(param1);
        boolean[] var2 = new boolean[s.length() + 1];
        var2[0] = true;
        for (int i = 1; i < s.length() + 1; i++) {
            for (int j = 0; j < i; j++) {
                if (var2[j] && var1.contains(s.substring(j, i))) {
                    var2[i] = true;
                    break;
                }
            }
        }
        return var2[s.length()];
    }
}
