class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[s.length()] = true;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (int j = 0; j < param1.size(); j++) {
                if (i + param1.get(j).length() <= s.length() && s.substring(i, i + param1.get(j).length()).equals(param1.get(j))) {
                    dp[i] = dp[i + param1.get(j).length()];
                    if (dp[i])
                        break;
                }
            }
        }
        return dp[0];
    }
}
