class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> dictSet = new HashSet(param1);
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return solve(s, dictSet, 0, dp);
    }

    boolean solve(String s, Set<String> dictSet, int i, int[] dp) {
        if (i >= s.length()) {
            return true;
        }
        if (dp[i] != -1)
            return dp[i] == 0 ? false : true;
        for (int j = i; j <= s.length(); j++) {
            String subStr = s.substring(i, j);
            if (!dictSet.contains(subStr))
                continue;
            if (solve(s, dictSet, j, dp)) {
                dp[i] = 1;
                return true;
            }
        }
        dp[i] = 0;
        return false;
    }
}
