class Solution {

    public boolean method1(String s, List<String> param1) {
        // DP: track word match end position. O(N^2)
        int n = s.length();
        Set<String> var1 = new HashSet<>(param1);
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                if (dp[j] && var1.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
