class Solution {

    public boolean method1(String s, List<String> param1) {
        HashSet<String> set = new HashSet<>();
        for (String str : param1) {
            set.add(str);
        }
        int[] dp = new int[s.length()];
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j <= i; j++) {
                String check = s.substring(j, i + 1);
                if (set.contains(check)) {
                    if (j > 0) {
                        if (dp[j - 1] > 0) {
                            dp[i] = 1;
                            break;
                        }
                    } else {
                        dp[i] = 1;
                        break;
                    }
                }
            }
        }
        return dp[s.length() - 1] > 0;
    }
}
