class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> set = new HashSet<>(param1);
        boolean[] dp = new boolean[s.length()];
        for (int start = s.length() - 1; start >= 0; start--) {
            for (int end = start; end < s.length(); end++) {
                String str = s.substring(start, end + 1);
                if (end == s.length() - 1) {
                    if (set.contains(str)) {
                        dp[start] = true;
                    }
                } else {
                    if (set.contains(str) && dp[end + 1] == true) {
                        dp[start] = true;
                        break;
                    }
                }
            }
        }
        return dp[0];
    }
}
