class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        Set<String> set = new HashSet<>();
        set.addAll(param1);
        boolean[] dp = new boolean[n + 1];
        dp[n] = true;
        for (int i = n - 1; i >= 0; --i) {
            for (int j = i + 1; j <= n; ++j) {
                String substring = s.substring(i, j);
                if (set.contains(substring) && dp[j]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[0];
    }
}
