class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] f = new boolean[s.length() + 1];
        f[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (String str : param1) {
                if (str.length() <= i) {
                    if (f[i - str.length()]) {
                        if (s.substring(i - str.length(), i).equals(str)) {
                            f[i] = true;
                            break;
                        }
                    }
                }
            }
        }
        return f[s.length()];
    }
}
