class Solution {

    private int[] dp;

    private boolean solve(String s, List<String> param1, int ind) {
        if (ind == s.length())
            return true;
        if (dp[ind] != -1)
            return dp[ind] == 1;
        boolean res = false;
        for (String var1 : param1) {
            if (s.startsWith(var1, ind)) {
                res |= solve(s, param1, ind + var1.length());
                if (res)
                    break;
            }
        }
        dp[ind] = res ? 1 : 0;
        return res;
    }

    public boolean method1(String s, List<String> param1) {
        dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return solve(s, param1, 0);
    }
}
