class Solution {

    public boolean method1(String s, List<String> param1) {
        if (param1.size() == 0)
            return false;
        Set<String> var1 = new HashSet<>(param1);
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        for (int i = 1; i <= n; i++) {
            for (int j = i - 1; j >= 0; j--) {
                if (dp[j] && var1.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
