class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        Arrays.fill(dp, false);
        dp[n] = true;
        for (int i = n - 1; i >= 0; i--) {
            for (String var1 : param1) {
                if (i + var1.length() <= n && var1.equals(s.substring(i, i + var1.length()))) {
                    dp[i] = dp[i + var1.length()];
                }
                if (dp[i]) {
                    break;
                }
            }
        }
        return dp[0];
    }
}
