class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> var1 = new HashSet<>(param1);
        // for(String str : wordDict){
        //     int index;
        //     while((index=sb.indexOf(str))!=-1){
        //         sb.replace(index,index+str.length(),"");
        //     }
        // }
        // if(sb.length()!=0){
        //     result=false;
        // }
        // return result;
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                if (dp[j] && var1.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
