class Solution {

    static boolean f(int idx, String s, List<String> param1, boolean ans) {
        int n = s.length();
        if (idx == n) {
            return true;
        }
        for (int i = idx; i < s.length(); i++) {
            String str = s.substring(idx, i + 1);
            if (param1.contains(str) && f(i + 1, s, param1, ans)) {
                ans = true;
            }
        }
        return ans;
    }

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        return f(0, s, param1, false);
    }
}
