class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n];
        HashSet<String> hs = new HashSet<>();
        for (String str : param1) {
            hs.add(str);
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                if ((j == 0 || dp[j - 1]) && hs.contains(s.substring(j, i + 1)))
                    dp[i] = true;
            }
        }
        return dp[n - 1];
    }
}
