class Solution {

    public boolean method1(String s, List<String> param1) {
        int[] dp = new int[s.length()];
        return dfs(s, 0, param1, dp);
    }

    private boolean dfs(String s, int i, List<String> param1, int[] dp) {
        if (i == s.length())
            return true;
        if (dp[i] != 0)
            return dp[i] == 1;
        boolean found = false;
        for (String var1 : param1) {
            if (s.startsWith(var1, i) && dfs(s, i + var1.length(), param1, dp)) {
                found = true;
                break;
            }
        }
        dp[i] = found ? 1 : -1;
        return dp[i] == 1;
    }
}
