class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[n] = true;
        for (int i = n - 1; i >= 0; i--) {
            for (String var1 : param1) {
                int len = var1.length();
                if (i + len <= n && s.substring(i, i + len).equals(var1)) {
                    dp[i] = dp[i + len];
                }
                if (dp[i] == true) {
                    break;
                }
            }
        }
        return dp[0];
    }
}
