class Solution {

    private int[] dp;

    public boolean method1(String s, List<String> param1) {
        dp = new int[s.length() + 1];
        Arrays.fill(dp, -1);
        return method2(s, 0, param1);
    }

    public boolean method2(String s, int i, List<String> param2) {
        if (i == s.length())
            return true;
        if (dp[i] != -1)
            return dp[i] == 1;
        for (int it = 0; it < param2.size(); it++) {
            String var1 = param2.get(it);
            int endIndex = i + var1.length();
            if (endIndex > s.length())
                continue;
            if (var1.equals(s.substring(i, endIndex)) && method2(s, endIndex, param2)) {
                dp[i] = 1;
                return true;
            }
        }
        dp[i] = 0;
        return false;
    }
}
