class Solution {

    HashMap<Integer, Boolean> set = new HashMap<>();

    public boolean method1(String s, List<String> param1) {
        Set<String> var1 = new HashSet<>();
        for (String var2 : param1) {
            var1.add(var2);
        }
        return method2(s, var1, 0);
    }

    public boolean method2(String s, Set<String> var1, int start) {
        if (start == s.length())
            return true;
        if (set.containsKey(start))
            return set.get(start);
        StringBuilder br = new StringBuilder();
        for (int i = start; i < s.length(); i++) {
            br.append(s.charAt(i));
            if (var1.contains(br.toString())) {
                if (method2(s, var1, i + 1)) {
                    set.put(i + 1, true);
                    set.put(start, true);
                    return true;
                } else {
                    set.put(i + 1, false);
                    set.put(start, false);
                }
            }
        }
        return false;
    }
}
