class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> memo = new HashSet<>();
        Set<String> set = new HashSet<>(param1);
        return method2(s, set, memo);
    }

    /**
     * Helper function for memorisation technique
     */
    public boolean method2(String s, Set<String> param1, Set<String> map) {
        if (s.length() == 0) {
            return true;
        }
        if (map.contains(s)) {
            return false;
        }
        for (int i = 0; i < s.length(); i++) {
            String pre = s.substring(0, i + 1);
            if (param1.contains(pre)) {
                if (method2(s.substring(i + 1, s.length()), param1, map)) {
                    return true;
                }
            }
        }
        map.add(s);
        return false;
    }
}
