class Solution {

    public boolean method1(String s, List<String> param1) {
        Boolean[] dp = new Boolean[s.length()];
        return solve(s, param1, 0, "", dp);
    }

    public boolean solve(String s, List<String> param1, int index, String subStr, Boolean[] dp) {
        if (index == s.length()) {
            return true;
        }
        if (dp[index] != null) {
            return dp[index];
        }
        for (String d : param1) {
            int len = index + d.length();
            if (len <= s.length()) {
                String sub = s.substring(index, len);
                if (sub.equals(d)) {
                    if (solve(s, param1, index + d.length(), subStr + sub + " ", dp)) {
                        return true;
                    }
                }
            }
        }
        return dp[index] = false;
    }
}
