class Solution {

    private static int[] dp;

    public boolean method1(String s, List<String> param1) {
        if (s == null || param1 == null || param1.size() < 1) {
            return false;
        }
        boolean[] mem = new boolean[s.length()];
        return method1(s, param1, mem, 0);
    }

    private boolean method1(String s, List<String> param1, boolean[] mem, int start) {
        for (String var1 : param1) {
            if (var1.length() + start <= s.length() && !mem[start + var1.length() - 1]) {
                if (matches(s, var1, start)) {
                    mem[start + var1.length() - 1] = true;
                    method1(s, param1, mem, start + var1.length());
                }
            }
        }
        return mem[s.length() - 1];
    }

    private boolean matches(String s, String var1, int start) {
        for (int i = 0; i < var1.length(); i++) {
            if (s.charAt(start + i) != var1.charAt(i)) {
                return false;
            }
        }
        return true;
    }
}
