class Solution {

    int[] dp;

    public boolean method1(String s, List<String> param1) {
        dp = new int[s.length()];
        int g = help(0, s, param1);
        if (g == 1)
            return true;
        return false;
    }

    int help(int i, String s, List<String> w) {
        if (i >= s.length())
            return 1;
        if (dp[i] == 0) {
            String l = "";
            int b = 2;
            for (int j = i; j < s.length(); j++) {
                l += s.charAt(j);
                if (w.contains(l)) {
                    b = help(j + 1, s, w);
                    if (b == 1)
                        return 1;
                }
            }
            dp[i] = b;
        }
        return dp[i];
    }
}
