class Solution {

    public boolean method1(String s, List<String> param1) {
        HashSet<String> set = new HashSet<>();
        for (String var1 : param1) {
            set.add(var1);
        }
        return method2(s, 0, set, new Boolean[s.length()]);
    }

    private boolean method2(String s, int i, HashSet<String> set, Boolean[] memo) {
        if (i == s.length())
            return true;
        if (memo[i] != null) {
            return memo[i];
        }
        for (int j = i + 1; j <= s.length(); j++) {
            String sub = s.substring(i, j);
            if (set.contains(sub) && method2(s, j, set, memo)) {
                memo[i] = true;
                return true;
            }
        }
        memo[i] = false;
        return false;
    }
}
