class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        for (int i = 1; i <= n; i++) {
            for (String w : param1) {
                int start = i - w.length();
                if (start >= 0 && dp[start] == true && s.substring(start, i).equals(w)) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
