class Solution {

    public boolean method1(String s, List<String> param1) {
        if (s == null || s.length() == 0 || param1 == null || param1.size() == 0) {
            return false;
        }
        boolean[] dpTable = new boolean[s.length() + 1];
        dpTable[s.length()] = true;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (String var1 : param1) {
                int maxLength = s.length() - i;
                if (var1.length() <= maxLength && s.substring(i, i + var1.length()).equals(var1)) {
                    dpTable[i] = dpTable[i + var1.length()];
                    if (dpTable[i]) {
                        break;
                    }
                }
            }
        }
        return dpTable[0];
    }
}
