class Solution {

    public boolean method1(String s, List<String> param1) {
        Boolean[] dp = new Boolean[s.length() + 1];
        return helper(0, s, param1, dp);
    }

    private boolean helper(int i, String s, List<String> list, Boolean[] dp) {
        if (i == s.length())
            return true;
        if (dp[i] != null)
            return dp[i];
        String temp = s.substring(i);
        for (int j = 0; j < list.size(); j++) {
            if (temp.startsWith(list.get(j))) {
                int length = list.get(j).length();
                boolean a = helper(i + length, s, list, dp);
                if (a)
                    return dp[i] = a;
            }
        }
        return dp[i] = false;
    }
}
