class Solution {

    Map<String, Boolean> map = new HashMap<>();

    public boolean method1(String s, List<String> param1) {
        if (param1.contains(s))
            return true;
        if (map.containsKey(s))
            return map.get(s);
        for (int i = 1; i <= s.length(); i++) {
            String left = s.substring(0, i);
            if (param1.contains(left) && method1(s.substring(i), param1)) {
                map.put(s, true);
                return true;
            }
        }
        map.put(s, false);
        return false;
    }
}
