class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length()];
        Set<String> var1 = new HashSet();
        int var2 = 0;
        for (String w : param1) {
            if (w.length() > var2)
                var2 = w.length();
            var1.add(w);
        }
        StringBuffer sb = new StringBuffer();
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < var2; j++) {
                if (i - j < 0)
                    break;
                sb.insert(0, s.charAt(i - j));
                if (var1.contains(sb.toString()) && (i - j < 1 || dp[i - j - 1] == true))
                    dp[i] = true;
            }
            sb.setLength(0);
        }
        return dp[dp.length - 1];
    }
}
