0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
13 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
13 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
22 VariableDeclarator 64 25 IntegerLiteralExpr 35
11 BlockStmt 9 26 WhileStmt 65
26 WhileStmt 65 27 BinaryExpr 7
27 BinaryExpr 7 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExpr 7 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
26 WhileStmt 65 34 BlockStmt 9
34 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExpr 7
36 BinaryExpr 7 37 BinaryExpr 7
37 BinaryExpr 7 38 ArrayAccessExpr 2
38 ArrayAccessExpr 2 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 ArrayAccessExpr 2 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
37 BinaryExpr 7 43 ArrayAccessExpr 2
43 ArrayAccessExpr 2 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 ArrayAccessExpr 2 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
36 BinaryExpr 7 48 IntegerLiteralExpr 35
35 IfStmt 32 49 BlockStmt 9
49 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 UnaryExpr 62
51 UnaryExpr 62 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
49 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 UnaryExpr 62
55 UnaryExpr 62 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
35 IfStmt 32 58 BlockStmt 9
58 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExpr 6
60 AssignExpr 6 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 AssignExpr 6 63 EnclosedExpr 24
63 EnclosedExpr 24 64 BinaryExpr 7
64 BinaryExpr 7 65 ArrayAccessExpr 2
65 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
64 BinaryExpr 7 70 ArrayAccessExpr 2
70 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 ArrayAccessExpr 2 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
58 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 UnaryExpr 62
76 UnaryExpr 62 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
58 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 UnaryExpr 62
80 UnaryExpr 62 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
11 BlockStmt 9 83 ReturnStmt 53
83 ReturnStmt 53 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
