class Solution {

    public int method1(int[] nums) {
        int curr_sum = 0;
        int max_sum = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            curr_sum = curr_sum + nums[i];
            if (curr_sum < 0) {
                curr_sum = 0;
            }
            if (curr_sum > max_sum) {
                max_sum = curr_sum;
            }
        }
        if (max_sum == 0) {
            max_sum = Integer.MIN_VALUE;
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] > max_sum) {
                    max_sum = nums[i];
                }
            }
        }
        return max_sum;
    }
}
