class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int currsum = 0;
        int maxsum = Integer.MIN_VALUE;
        int maxnegsum = 0;
        int answer = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > maxsum) {
                maxsum = nums[i];
            }
            if (maxsum <= 0) {
                maxnegsum = maxsum;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            currsum = currsum + nums[i];
            if (currsum < 0) {
                currsum = 0;
            }
            if (currsum > maxsum) {
                maxsum = currsum;
            }
        }
        if (maxsum > 0) {
            answer = maxsum;
        } else {
            answer = maxnegsum;
        }
        return answer;
    }
}
