class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int end = 0;
        int far = Integer.MIN_VALUE;
        int count = 0;
        for (int i = 0; i < n; i++) {
            end = end + nums[i];
            if (far < end) {
                far = end;
            }
            if (end < 0) {
                end = 0;
                count += 1;
            }
        }
        if (count == n) {
            int max = findMax(nums);
            return max;
        }
        return far;
    }

    public static int findMax(int[] nums) {
        return Arrays.stream(nums).max().orElseThrow();
    }
}
