class Solution {

    public int method1(int[] nums) {
        boolean isNeg = true;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > -1) {
                isNeg = false;
                break;
            }
        }
        int currSum = 0, maxSum = Integer.MIN_VALUE;
        if (isNeg) {
            for (int i = 0; i < nums.length; i++) {
                maxSum = Math.max(nums[i], maxSum);
            }
        } else {
            for (int i = 0; i < nums.length; i++) {
                currSum += nums[i];
                if (currSum < 0)
                    currSum = 0;
                if (currSum > maxSum)
                    maxSum = currSum;
            }
        }
        return maxSum;
    }
}
