class Solution {

    public int method1(int[] nums) {
        if (nums == null || nums.length == 0) {
            throw new IllegalArgumentException("input array must not be null or empty");
        }
        if (nums.length == 1) {
            return nums[0];
        }
        int maxSum = nums[0];
        int[] var1 = new int[nums.length];
        var1[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            var1[i] = Math.max(nums[i], (nums[i] + var1[i - 1]));
            if (var1[i] > maxSum) {
                maxSum = var1[i];
            }
        }
        return maxSum;
    }
}
