class Solution {

    public int method1(int[] nums) {
        int curSum = 0;
        int maxSum = 0;
        for (int i = 0; i < nums.length; i++) {
            curSum = curSum + nums[i];
            if (curSum > maxSum) {
                maxSum = curSum;
            }
            if (curSum < 0) {
                curSum = 0;
            }
        }
        if (maxSum == 0) {
            maxSum = nums[0];
            for (int j = 0; j < nums.length; j++) {
                if (nums[j] > maxSum) {
                    maxSum = nums[j];
                }
            }
        }
        return maxSum;
    }
}
