0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
19 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
18 VariableDeclarator 64 25 SimpleName 51
18 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ArrayType 89
32 ArrayType 89 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
31 VariableDeclarator 64 35 SimpleName 51
31 VariableDeclarator 64 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
36 MethodCallExpr 42 40 StringLiteralExpr 55
15 BlockStmt 9 41 IfStmt 32
41 IfStmt 32 42 BinaryExprNotEquals 106
42 BinaryExprNotEquals 106 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
42 BinaryExprNotEquals 106 47 FieldAccessExpr 87
47 FieldAccessExpr 87 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 FieldAccessExpr 87 50 SimpleName 51
41 IfStmt 32 51 ReturnStmt 53
51 ReturnStmt 53 52 BooleanLiteralExpr 10
15 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 PrimitiveType 88
55 VariableDeclarator 64 57 SimpleName 51
55 VariableDeclarator 64 58 IntegerLiteralExpr 35
15 BlockStmt 9 59 ForEachStmt 30
59 ForEachStmt 30 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
59 ForEachStmt 30 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
59 ForEachStmt 30 68 BlockStmt 9
68 BlockStmt 9 69 IfStmt 32
69 IfStmt 32 70 UnaryExprLogicalComplement 134
70 UnaryExprLogicalComplement 134 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
69 IfStmt 32 77 BlockStmt 9
77 BlockStmt 9 78 IfStmt 32
78 IfStmt 32 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
79 MethodCallExpr 42 83 ArrayAccessExpr 2
83 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
78 IfStmt 32 88 ReturnStmt 53
88 ReturnStmt 53 89 BooleanLiteralExpr 10
77 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 MethodCallExpr 42 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 UnaryExprPostfixIncrement 136
100 UnaryExprPostfixIncrement 136 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
69 IfStmt 32 103 BlockStmt 9
103 BlockStmt 9 104 IfStmt 32
104 IfStmt 32 105 UnaryExprLogicalComplement 134
105 UnaryExprLogicalComplement 134 106 MethodCallExpr 42
106 MethodCallExpr 42 107 MethodCallExpr 42
107 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 MethodCallExpr 42 110 SimpleName 51
107 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
106 MethodCallExpr 42 113 SimpleName 51
106 MethodCallExpr 42 114 ArrayAccessExpr 2
114 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 ArrayAccessExpr 2 117 UnaryExprPostfixIncrement 136
117 UnaryExprPostfixIncrement 136 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
104 IfStmt 32 120 BlockStmt 9
120 BlockStmt 9 121 ReturnStmt 53
121 ReturnStmt 53 122 BooleanLiteralExpr 10
15 BlockStmt 9 123 ReturnStmt 53
123 ReturnStmt 53 124 BooleanLiteralExpr 10
