class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> var1 = new ArrayList<>();
        route(root, list, var1, param1, 0);
        return list;
    }

    void route(TreeNode root, List<List<Integer>> list, List<Integer> var1, int target, int param2) {
        if (root == null) {
            return;
        }
        param2 += root.val;
        var1.add(root.val);
        if (root.left == null && root.right == null && param2 == target) {
            list.add(new ArrayList<>(var1));
        } else {
            route(root.left, list, var1, target, param2);
            route(root.right, list, var1, target, param2);
        }
        var1.remove(var1.size() - 1);
    }
}
