class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null)
            return res;
        param1 -= root.val;
        if (root.left == null && root.right == null) {
            if (param1 == 0) {
                List curr = new ArrayList<>();
                curr.add(root.val);
                res.add(curr);
            }
            return res;
        }
        res.addAll(method1(root.left, param1));
        res.addAll(method1(root.right, param1));
        for (List l : res) l.add(0, root.val);
        return res;
    }
}
