class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> var1 = new ArrayList<>();
        dfs(root, var1, param1);
        return ans;
    }

    void dfs(TreeNode root, List<Integer> var1, int param1) {
        if (root == null)
            return;
        var1.add(root.val);
        if (root.val == param1 && root.left == null && root.right == null) {
            ans.add(new ArrayList<>(var1));
        }
        dfs(root.left, var1, param1 - root.val);
        dfs(root.right, var1, param1 - root.val);
        var1.remove(var1.size() - 1);
    }
}
