class Solution {

    List<Integer> var1;

    List<List<Integer>> ans;

    public void DFS(TreeNode root, int param1, int param2) {
        if (root == null)
            return;
        var1.add(root.val);
        param2 += root.val;
        if (param2 == param1 && root.left == null && root.right == null)
            ans.add(new ArrayList<>(var1));
        DFS(root.left, param1, param2);
        DFS(root.right, param1, param2);
        var1.remove(var1.size() - 1);
    }

    public List<List<Integer>> method1(TreeNode root, int param1) {
        var1 = new ArrayList<Integer>();
        ans = new ArrayList<>();
        DFS(root, param1, 0);
        return ans;
    }
}
