class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public void method1(TreeNode root, int param1, List<Integer> param2, int param3) {
        if (root.left == null && root.right == null) {
            if (root.val + param3 == param1) {
                param2.add(root.val);
                List<Integer> var1 = new ArrayList<>(param2);
                ans.add(var1);
                param2.remove(param2.size() - 1);
            }
            return;
        }
        if (root.left != null) {
            param2.add(root.val);
            method1(root.left, param1, param2, param3 + root.val);
            param2.remove(param2.size() - 1);
        }
        if (root.right != null) {
            param2.add(root.val);
            method1(root.right, param1, param2, param3 + root.val);
            param2.remove(param2.size() - 1);
        }
    }

    public List<List<Integer>> method2(TreeNode root, int param1) {
        if (root == null) {
            return new ArrayList<>();
        }
        method1(root, param1, new ArrayList<>(), 0);
        return ans;
    }
}
