class Solution {

    List<List<Integer>> var1 = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        if (root == null)
            return var1;
        method2(root, param1, 0, new ArrayList<Integer>());
        return var1;
    }

    public void method2(TreeNode node, int target, int param2, ArrayList<Integer> param3) {
        param2 += node.val;
        param3.add(node.val);
        if (node.left == null && node.right == null) {
            if (param2 == target)
                var1.add(new ArrayList<Integer>(param3));
            return;
        }
        if (node.left != null) {
            method2(node.left, target, param2, param3);
            param3.remove(param3.size() - 1);
        }
        if (node.right != null) {
            method2(node.right, target, param2, param3);
            param3.remove(param3.size() - 1);
        }
    }
}
