class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> var1 = new ArrayList<>();
        method2(root, param1, new ArrayList<>(), var1);
        return var1;
    }

    private void method2(TreeNode node, int target, List<Integer> param2, List<List<Integer>> var1) {
        if (node == null) {
            return;
        }
        param2.add(node.val);
        if (node.left == null && node.right == null) {
            if (target == node.val) {
                var1.add(new ArrayList<>(param2));
            }
        } else {
            method2(node.left, target - node.val, param2, var1);
            method2(node.right, target - node.val, param2, var1);
        }
        param2.remove(param2.size() - 1);
    }
}
