class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> var1 = new ArrayList<>();
        List<List<Integer>> var2 = new ArrayList<>();
        helper(root, param1, var1, var2);
        return var2;
    }

    void helper(TreeNode root, int param1, List<Integer> var1, List<List<Integer>> var2) {
        if (root == null) {
            return;
        }
        var1.add(root.val);
        if (root.val == param1 && root.left == null && root.right == null) {
            var2.add(new ArrayList<>(var1));
        } else {
            helper(root.left, param1 - root.val, var1, var2);
            helper(root.right, param1 - root.val, var1, var2);
        }
        var1.remove(var1.size() - 1);
    }
}
