class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> al = new ArrayList<>();
        get_ans(root, param1, al);
        return ans;
    }

    public void get_ans(TreeNode root, int tar, List<Integer> al) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            if (tar - root.val == 0) {
                al.add(root.val);
                ans.add(new ArrayList<>(al));
                al.remove(al.size() - 1);
                return;
            }
        }
        al.add(root.val);
        get_ans(root.left, tar - root.val, al);
        get_ans(root.right, tar - root.val, al);
        al.remove(al.size() - 1);
    }
}
