class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        ans = new ArrayList<>();
        go(root, param1, 0, new ArrayList<>());
        return ans;
    }

    List<List<Integer>> ans;

    void go(TreeNode node, int t, int param2, List<Integer> a) {
        if (node == null)
            return;
        a.add(node.val);
        go(node.left, t, param2 + node.val, a);
        go(node.right, t, param2 + node.val, a);
        if (node.left == null && node.right == null && param2 + node.val == t) {
            ans.add(new ArrayList<>(a));
        }
        a.remove(a.size() - 1);
    }
}
