class Solution {

    public void slove(TreeNode root, int param1, List<List<Integer>> ans, List<Integer> temp, int param2) {
        if (root == null) {
            return;
        }
        if (root.right == null && root.left == null) {
            temp.add(root.val);
            param2 += root.val;
            if (param2 == param1) {
                ans.add(new ArrayList<>(temp));
            }
            param2 -= root.val;
            temp.remove(temp.size() - 1);
        }
        temp.add(root.val);
        param2 += root.val;
        slove(root.left, param1, ans, temp, param2);
        slove(root.right, param1, ans, temp, param2);
        temp.remove(temp.size() - 1);
        param2 -= root.val;
    }

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        int param2 = 0;
        slove(root, param1, ans, temp, param2);
        return ans;
    }
}
