class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    List<Integer> ll = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        method2(root, param1);
        return ans;
    }

    public void method2(TreeNode root, int param1) {
        if (root == null)
            return;
        ll.add(root.val);
        if (root.left == null && root.right == null) {
            if (param1 - root.val == 0) {
                ans.add(new ArrayList<>(ll));
            }
        }
        method2(root.left, param1 - root.val);
        method2(root.right, param1 - root.val);
        ll.remove(ll.size() - 1);
    }
}
