class Solution {

    List<List<Integer>> result = new ArrayList<>();

    LinkedList<Integer> var1 = new LinkedList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        if (root == null) {
            return result;
        }
        dfs(root, 0, param1);
        return result;
    }

    private void dfs(TreeNode root, int param2, int param1) {
        param2 += root.val;
        var1.add(root.val);
        if (param2 == param1 && root.left == null && root.right == null) {
            result.add(new ArrayList<>(var1));
        }
        if (root.left != null) {
            dfs(root.left, param2, param1);
        }
        if (root.right != null) {
            dfs(root.right, param2, param1);
        }
        param2 -= root.val;
        var1.removeLast();
    }
}
