class Solution {

    List<Integer> l = new ArrayList<>();

    List<List<Integer>> list = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        method2(root, param1);
        return list;
    }

    public void method2(TreeNode root, int param1) {
        if (root == null) {
            return;
        }
        l.add(root.val);
        if (root.left == null && root.right == null) {
            if (param1 - root.val == 0) {
                list.add(new ArrayList<>(l));
            }
        }
        method2(root.left, param1 - root.val);
        method2(root.right, param1 - root.val);
        l.remove(l.size() - 1);
    }
}
