class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> var1 = new ArrayList<>();
        List<Integer> var2 = new ArrayList<>();
        dfs(root, param1, var2, var1);
        return var1;
    }

    public void dfs(TreeNode root, int param1, List<Integer> var2, List<List<Integer>> var1) {
        if (root == null)
            return;
        var2.add(root.val);
        param1 -= root.val;
        if (root.left == null && root.right == null && param1 == 0)
            var1.add(new ArrayList<>(var2));
        dfs(root.left, param1, var2, var1);
        dfs(root.right, param1, var2, var1);
        var2.remove(var2.size() - 1);
        param1 += root.val;
    }
}
