class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> res = new ArrayList<>();
        method2(res, new ArrayList<>(), root, param1);
        return res;
    }

    public void method2(List<List<Integer>> res, List<Integer> temp, TreeNode root, int param1) {
        if (root == null) {
            temp.add(null);
            return;
        }
        if (root.left == null && root.right == null) {
            if (param1 == root.val) {
                temp.add(root.val);
                res.add(new ArrayList<>(temp));
            } else {
                temp.add(null);
            }
            return;
        }
        temp.add(root.val);
        method2(res, temp, root.left, param1 - root.val);
        temp.remove(temp.size() - 1);
        method2(res, temp, root.right, param1 - root.val);
        temp.remove(temp.size() - 1);
    }
}
