class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<String> list = new ArrayList<>();
        List<List<Integer>> listOfLists = new ArrayList<>();
        method1(root, param1, 0, "", list);
        for (int i = 0; i < list.size(); i++) {
            List<Integer> integers = new ArrayList<>();
            String[] temp = list.get(i).split(" ");
            for (int j = 0; j < temp.length; j++) {
                integers.add(Integer.parseInt(temp[j]));
            }
            listOfLists.add(integers);
        }
        System.out.println(list);
        return listOfLists;
    }

    public void method1(TreeNode root, int param1, int param2, String s, List<String> list) {
        if (root == null)
            return;
        param2 += root.val;
        if (root.left == null && root.right == null && param2 == param1) {
            s += root.val;
            list.add(s);
            return;
        }
        method1(root.left, param1, param2, s + root.val + " ", list);
        method1(root.right, param1, param2, s + root.val + " ", list);
    }
}
