class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        int[] var1 = new int[1];
        if (root == null)
            return ans;
        method2(root, param1, var1, temp, ans);
        return ans;
    }

    public void method2(TreeNode root, int param1, int[] var1, List<Integer> temp, List<List<Integer>> ans) {
        if (root == null)
            return;
        temp.add(root.val);
        var1[0] += root.val;
        if (var1[0] == param1 && root.left == null && root.right == null) {
            ArrayList<Integer> list = new ArrayList<>(temp);
            ans.add(list);
        }
        method2(root.left, param1, var1, temp, ans);
        method2(root.right, param1, var1, temp, ans);
        temp.remove(temp.size() - 1);
        var1[0] -= root.val;
    }
}
