class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        method2(root, param1, var1, new ArrayList<>());
        return var1;
    }

    public void method2(TreeNode root, int param1, List<List<Integer>> var1, List<Integer> param2) {
        if (root == null) {
            return;
        }
        int currVal = root.val;
        param2.add(currVal);
        param1 = param1 - currVal;
        if (root.left == null && root.right == null) {
            if (param1 == 0) {
                var1.add(new ArrayList<>(param2));
            }
            param2.remove(param2.size() - 1);
            return;
        }
        method2(root.left, param1, var1, param2);
        method2(root.right, param1, var1, param2);
        param2.remove(param2.size() - 1);
    }
}
