class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> ans = new ArrayList<>();
        method1(root, param1, 0, new ArrayList<>(), ans);
        return ans;
    }

    private void method1(TreeNode node, int param1, int param2, List<Integer> param3, List<List<Integer>> ans) {
        if (node == null) {
            return;
        }
        param3.add(node.val);
        param2 += node.val;
        if (node.left == null && node.right == null) {
            if (param2 == param1) {
                ans.add(new ArrayList<>(param3));
            }
        } else {
            method1(node.left, param1, param2, param3, ans);
            method1(node.right, param1, param2, param3, ans);
        }
        param3.remove(param3.size() - 1);
    }
}
