class Solution {

    int al = 0;

    public List<List<Integer>> a = new ArrayList<>();

    public List<Integer> p = new ArrayList<>();

    public void max(TreeNode root, int x, List<List<Integer>> a) {
        if (root == null)
            return;
        al += root.val;
        p.add(root.val);
        max(root.left, x, a);
        max(root.right, x, a);
        al -= root.val;
        if (root.left == null && root.right == null) {
            root.val += al;
            if (root.val == x) {
                List<Integer> j = List.copyOf(p);
                a.add(j);
            }
        }
        p.remove((p.size() - 1));
        return;
    }

    public List<List<Integer>> method1(TreeNode root, int param1) {
        max(root, param1, a);
        return a;
    }
}
