class Solution {

    List<List<Integer>> a1 = new ArrayList<>();

    List<Integer> a = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        method2(root, param1);
        return a1;
    }

    public void method2(TreeNode root, int param1) {
        if (root == null)
            return;
        a.add(root.val);
        if (root.left == null && root.right == null && param1 == root.val) {
            a1.add(new ArrayList<>(a));
        }
        method2(root.left, param1 - root.val);
        method2(root.right, param1 - root.val);
        a.remove(a.size() - 1);
    }
}
