class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        if (root == null)
            return (new ArrayList<>());
        List<List<Integer>> ans = new ArrayList<>();
        LinkedList<Integer> var1 = new LinkedList<>();
        int var2 = 0;
        helper(ans, var1, param1, root, var2);
        return ans;
    }

    public void helper(List<List<Integer>> ans, LinkedList<Integer> var1, int s, TreeNode n, int var2) {
        var1.add(n.val);
        var2 += n.val;
        if (n.left == null && n.right == null) {
            if (var2 == s) {
                ans.add(new ArrayList(var1));
            }
        }
        if (n.left != null) {
            helper(ans, var1, s, n.left, var2);
        }
        if (n.right != null)
            helper(ans, var1, s, n.right, var2);
        var1.removeLast();
    }
}
