class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> sol = new ArrayList<List<Integer>>();
        if (root == null)
            return sol;
        param1 -= root.val;
        if (param1 == 0 && root.left == null && root.right == null) {
            LinkedList<Integer> cur = new LinkedList<Integer>();
            cur.addFirst(root.val);
            sol.add(cur);
            return sol;
        }
        List<List<Integer>> var1 = method1(root.left, param1);
        if (var1.size() > 0)
            for (List<Integer> l : var1) {
                ((LinkedList<Integer>) l).addFirst(root.val);
                sol.add(l);
            }
        List<List<Integer>> var2 = method1(root.right, param1);
        if (var2.size() > 0)
            for (List<Integer> l : var2) {
                ((LinkedList<Integer>) l).addFirst(root.val);
                sol.add(l);
            }
        return sol;
    }
}
