class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        helper(root, param1, l, ans, 0);
        return ans;
    }

    public static void helper(TreeNode root, int param1, List<Integer> l, List<List<Integer>> ans, int param2) {
        if (root == null) {
            return;
        }
        l.add(root.val);
        param2 += root.val;
        if (root.left == null && root.right == null) {
            if (param2 == param1) {
                ans.add(new ArrayList<>(l));
            }
            l.remove(l.size() - 1);
            return;
        }
        helper(root.left, param1, l, ans, param2);
        helper(root.right, param1, l, ans, param2);
        l.remove(l.size() - 1);
    }
}
