class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> arr = new ArrayList<>();
        rootToLeaf(root, arr, res, param1);
        return res;
    }

    public void rootToLeaf(TreeNode root, List<Integer> lst, List<List<Integer>> res, int target) {
        int var1 = 0;
        if (root == null) {
            return;
        }
        lst.add(root.val);
        if (root.left == null && root.right == null) {
            for (int i = 0; i < lst.size(); i++) {
                var1 += lst.get(i);
            }
            if (var1 == target) {
                res.add(new ArrayList<>(lst));
            }
            var1 = 0;
        } else {
            if (root.left != null) {
                rootToLeaf(root.left, lst, res, target);
            }
            if (root.right != null) {
                rootToLeaf(root.right, lst, res, target);
            }
        }
        lst.remove(lst.size() - 1);
    }
}
