class Solution {

    List<List<Integer>> var1 = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        method2(root, param1, 0, new ArrayList<>());
        return var1;
    }

    void method2(TreeNode root, int param1, int param2, ArrayList<Integer> param3) {
        if (root == null) {
            return;
        }
        param2 += root.val;
        param3.add(root.val);
        if (root.left == null && root.right == null) {
            if (param2 == param1) {
                var1.add(new ArrayList<>(param3));
            }
        } else {
            method2(root.left, param1, param2, param3);
            method2(root.right, param1, param2, param3);
        }
        param3.remove(param3.size() - 1);
    }
}
