class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    void gen(TreeNode r, int s, int t, List<Integer> l) {
        if (r == null) {
            return;
        }
        s += r.val;
        l.add(r.val);
        gen(r.left, s, t, l);
        gen(r.right, s, t, l);
        if (r.left == null && r.right == null && s == t) {
            if (l.size() > 0)
                ans.add(new ArrayList(l));
        }
        if (l.size() > 0) {
            s -= r.val;
            l.remove(l.size() - 1);
        }
    }

    public List<List<Integer>> method1(TreeNode root, int t) {
        gen(root, 0, t, new ArrayList());
        return ans;
    }
}
