class Solution {

    List<List<Integer>> list = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> var1 = new ArrayList<>();
        method2(root, param1, 0, var1);
        return list;
    }

    public void method2(TreeNode root, int t, int param2, List<Integer> var1) {
        if (root == null) {
            return;
        }
        var1.add(root.val);
        param2 += root.val;
        if (root.left == null && root.right == null) {
            if (param2 == t) {
                list.add(new ArrayList<>(var1));
            }
            var1.remove((var1.size() - 1));
            return;
        }
        method2(root.left, t, param2, var1);
        method2(root.right, t, param2, var1);
        var1.remove((var1.size() - 1));
    }
}
