class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> l = new ArrayList<>();
        func(root, param1, 0, l);
        return ans;
    }

    public void func(TreeNode root, int t, int param2, List<Integer> l) {
        if (root == null) {
            return;
        }
        l.add(root.val);
        param2 += root.val;
        if (param2 == t && root.right == null && root.left == null) {
            ans.add(new ArrayList<>(l));
        }
        func(root.right, t, param2, l);
        func(root.left, t, param2, l);
        l.remove(l.size() - 1);
    }
}
