public class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        method2(root, new ArrayList<>(), param1, 0);
        return ans;
    }

    void method2(TreeNode root, List<Integer> param2, int param1, int param3) {
        if (root == null) {
            return;
        }
        param2.add(root.val);
        param3 += root.val;
        if (root.left == null && root.right == null && param3 == param1) {
            ans.add(new ArrayList<>(param2));
        }
        method2(root.left, param2, param1, param3);
        method2(root.right, param2, param1, param3);
        param2.remove(param2.size() - 1);
    }
}
