class Solution {

    public void solve(TreeNode root, int param1, int param2, List<Integer> param3, List<List<Integer>> ans) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            param3.add(root.val);
            param1 += root.val;
            if (param1 == param2) {
                ans.add(new ArrayList<>(param3));
            }
            param3.remove(param3.size() - 1);
            param1 -= root.val;
            return;
        }
        param3.add(root.val);
        param1 += root.val;
        solve(root.left, param1, param2, param3, ans);
        solve(root.right, param1, param2, param3, ans);
        param3.remove(param3.size() - 1);
        param1 -= root.val;
    }

    public List<List<Integer>> method1(TreeNode root, int param2) {
        List<List<Integer>> ans = new ArrayList<>();
        int param1 = 0;
        List<Integer> param3 = new ArrayList<>();
        solve(root, param1, param2, param3, ans);
        return ans;
    }
}
