class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> ar2 = new ArrayList<>();
        if (root == null)
            return ar2;
        List<Integer> ar = new ArrayList<>();
        List<List<Integer>> ar1 = new ArrayList<>();
        solve(root, param1, ar, ar1, 0);
        return ar1;
    }

    public void solve(TreeNode root, int target, List<Integer> ar, List<List<Integer>> ar1, int param2) {
        if (root == null)
            return;
        ar.add(root.val);
        param2 += root.val;
        if (root.left == null && root.right == null && param2 == target) {
            ar1.add(new ArrayList<>(ar));
        }
        solve(root.left, target, ar, ar1, param2);
        solve(root.right, target, ar, ar1, param2);
        ar.remove(ar.size() - 1);
    }
}
