class Solution {

    List<List<Integer>> L = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        method2(root, param1, new ArrayList<>());
        return L;
    }

    private void method2(TreeNode root, int param1, List<Integer> x) {
        if (root == null)
            return;
        x.add(root.val);
        if (root.left == null && root.right == null && root.val == param1) {
            L.add(new ArrayList<>(x));
        }
        method2(root.left, param1 - root.val, x);
        method2(root.right, param1 - root.val, x);
        x.remove(x.size() - 1);
    }
}
