class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> var1 = new ArrayList<>();
        List<Integer> var2 = new ArrayList<>();
        method1(root, param1, var2, var1);
        return var1;
    }

    public void method1(TreeNode root, int param1, List<Integer> var2, List<List<Integer>> var1) {
        if (root == null)
            return;
        var2.add(root.val);
        if (param1 == root.val && root.left == null && root.right == null) {
            var1.add(new ArrayList<Integer>(var2));
        } else {
            method1(root.left, param1 - root.val, var2, var1);
            method1(root.right, param1 - root.val, var2, var1);
        }
        var2.remove(var2.size() - 1);
    }
}
