class Solution {

    public static void method1(TreeNode root, int param1, List<Integer> al, List<List<Integer>> res, int target) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            al.add(root.val);
            param1 = param1 + root.val;
            if (param1 == target) {
                res.add(new ArrayList<>(al));
            }
            al.remove(al.size() - 1);
            return;
        }
        param1 += root.val;
        al.add(root.val);
        method1(root.left, param1, al, res, target);
        method1(root.right, param1, al, res, target);
        al.remove(al.size() - 1);
    }

    public List<List<Integer>> method2(TreeNode root, int param2) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> al = new ArrayList<>();
        method1(root, 0, al, ans, param2);
        return ans;
    }
}
