class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> li = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        return method1(root, param1, li, ans);
    }

    public List<List<Integer>> method1(TreeNode root, int targ, List<Integer> li, List<List<Integer>> ans) {
        if (root == null) {
            return ans;
        }
        targ -= root.val;
        li.add(root.val);
        if (root.left == null && root.right == null) {
            if (targ == 0) {
                List<Integer> f_li = new ArrayList<>(li);
                ans.add(f_li);
            }
            li.remove(li.size() - 1);
            return ans;
        }
        method1(root.left, targ, li, ans);
        method1(root.right, targ, li, ans);
        li.remove(li.size() - 1);
        return ans;
    }
}
