class Solution {

    List<List<Integer>> var1 = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> var2 = new ArrayList<>();
        method2(root, var2, 0, param1);
        return var1;
    }

    private void method2(TreeNode node, List<Integer> var2, int param2, int param1) {
        if (node == null) {
            return;
        }
        var2.add(node.val);
        param2 += node.val;
        if (node.left == null && node.right == null) {
            if (param2 == param1) {
                var1.add(var2.stream().toList());
            }
        }
        method2(node.left, var2, param2, param1);
        method2(node.right, var2, param2, param1);
        var2.remove(var2.size() - 1);
    }
}
