class Solution {

    List<List<Integer>> al = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        ans(root, new ArrayList<>(), param1);
        return al;
    }

    public void ans(TreeNode root, List<Integer> li, int param1) {
        if (root == null) {
            return;
        }
        li.add(root.val);
        if (root.left == null && root.right == null) {
            int var1 = 0;
            for (int c : li) {
                var1 += c;
            }
            if (var1 == param1) {
                al.add(new ArrayList<>(li));
            }
        }
        ans(root.left, li, param1);
        ans(root.right, li, param1);
        li.remove(li.size() - 1);
    }
}
