class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> res = new ArrayList<>();
        ArrayList<Integer> temp = new ArrayList<>();
        int var1 = 0;
        myFun(root, param1, res, var1, temp);
        return res;
    }

    public static void myFun(TreeNode root, int param1, List<List<Integer>> res, int var1, ArrayList<Integer> temp) {
        if (root == null) {
            return;
        }
        temp.add(root.val);
        var1 += root.val;
        if (root.left == null && root.right == null) {
            if (var1 == param1) {
                res.add(new ArrayList<>(temp));
            }
            var1 -= root.val;
            temp.remove(temp.size() - 1);
            return;
        }
        myFun(root.left, param1, res, var1, temp);
        myFun(root.right, param1, res, var1, temp);
        temp.remove(temp.size() - 1);
        var1 -= root.val;
    }
}
