class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> ans = new ArrayList<>();
        fun(ans, new ArrayList<>(), root, param1);
        return ans;
    }

    void fun(List<List<Integer>> ans, List<Integer> param2, TreeNode root, int param1) {
        if (root == null) {
            return;
        }
        param2.add(root.val);
        param1 -= root.val;
        if (root.left == root.right && param1 == 0) {
            ans.add(new ArrayList<>(param2));
        }
        fun(ans, param2, root.left, param1);
        fun(ans, param2, root.right, param1);
        param2.remove(param2.size() - 1);
        return;
    }
}
