class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> var1 = new ArrayList<>();
        List<Integer> var2 = new ArrayList<>();
        helper(var1, var2, root, param1);
        return var1;
    }

    private void helper(List<List<Integer>> var1, List<Integer> var2, TreeNode root, int param1) {
        if (root == null)
            return;
        var2.add(root.val);
        if (root.left == null && root.right == null) {
            if (root.val == param1) {
                var1.add(new ArrayList<>(var2));
            }
        } else {
            helper(var1, var2, root.left, param1 - root.val);
            helper(var1, var2, root.right, param1 - root.val);
        }
        var2.remove(var2.size() - 1);
    }
}
