class Solution {

    public int method1(int[] param1, int amount) {
        int var1 = solve(param1, amount, param1.length);
        if (var1 == Integer.MAX_VALUE - 1)
            return -1;
        return var1;
    }

    private int solve(int[] param1, int amount, int n) {
        if (n == 0)
            return Integer.MAX_VALUE - 1;
        if (amount == 0)
            return 0;
        if (param1[n - 1] <= amount) {
            return Math.min(1 + solve(param1, amount - param1[n - 1], n), solve(param1, amount, n - 1));
        } else {
            return solve(param1, amount, n - 1);
        }
    }
}
