class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0) {
            return 0;
        }
        int[][] table = new int[param1.length + 1][amount + 1];
        for (int i = 0; i < amount + 1; i++) {
            table[0][i] = Integer.MAX_VALUE;
        }
        for (int i = 0; i < param1.length + 1; i++) {
            table[i][0] = 0;
        }
        for (int i = 1; i < param1.length + 1; i++) {
            for (int j = 1; j < amount + 1; j++) {
                if (j >= param1[i - 1]) {
                    table[i][j] = Math.min(table[i - 1][j], ((table[i][j - param1[i - 1]] == Integer.MAX_VALUE) ? 0 : 1) + table[i][j - param1[i - 1]]);
                } else {
                    table[i][j] = table[i - 1][j];
                }
            }
        }
        int ans = table[table.length - 1][table[0].length - 1];
        return (Math.abs(ans) == Integer.MAX_VALUE || ans == 0) ? -1 : ans;
    }
}
