class Solution {

    private int method1(int[] param1, int amount, int[] DP) {
        if (amount == 0) {
            return 0;
        }
        if (DP[amount] != -1) {
            return DP[amount];
        }
        int n = param1.length;
        int minimum = 100000000;
        for (int i = 0; i < n; i++) {
            if (amount >= param1[i]) {
                minimum = Math.min(minimum, 1 + method1(param1, amount - param1[i], DP));
            }
        }
        return DP[amount] = minimum;
    }

    public int method2(int[] param1, int amount) {
        final int[] DP = new int[12 + amount];
        Arrays.fill(DP, -1);
        int answer = method1(param1, amount, DP);
        return answer == 100000000 ? -1 : answer;
    }
}
