class Solution {

    public int method1(int[] param1, int amount) {
        Integer[] dp = new Integer[amount + 1];
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int var1 : param1) {
                if (i >= var1 && dp[i - var1] != null) {
                    if (dp[i] != null)
                        dp[i] = Math.min(dp[i], 1 + dp[i - var1]);
                    else
                        dp[i] = 1 + dp[i - var1];
                }
            }
        }
        return dp[amount] == null ? -1 : dp[amount];
    }
}
