class Solution {

    public int method1(int[] param1, int amount) {
        int index = param1.length - 1;
        int[][] dp = new int[param1.length][amount + 1];
        for (int[] i : dp) {
            Arrays.fill(i, -1);
        }
        int n = method2(param1, amount, index, dp);
        if (n == (int) Math.pow(10, 9)) {
            return -1;
        }
        return n;
    }

    public int method2(int[] param1, int amount, int index, int[][] dp) {
        if (amount == 0) {
            return 0;
        }
        if (index == 0) {
            if (amount % param1[index] == 0) {
                return dp[index][amount] = amount / param1[index];
            } else {
                return (int) Math.pow(10, 9);
            }
        }
        if (dp[index][amount] != -1) {
            return dp[index][amount];
        }
        int sum = -1;
        if (param1[index] > amount) {
            int nottake = method2(param1, amount, index - 1, dp);
            sum = nottake;
        } else {
            int take = 1 + method2(param1, amount - param1[index], index, dp);
            int nottake = method2(param1, amount, index - 1, dp);
            sum = Math.min(take, nottake);
        }
        return dp[index][amount] = sum;
    }
}
