class Solution {

    public int method1(int[] param1, int amount) {
        if (amount < 1) {
            return 0;
        }
        int[] temp = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            temp[i] = Integer.MAX_VALUE;
            for (int var1 : param1) {
                if (var1 <= i && temp[i - var1] != Integer.MAX_VALUE) {
                    temp[i] = Math.min(temp[i], 1 + temp[i - var1]);
                }
            }
        }
        if (temp[amount] == Integer.MAX_VALUE) {
            return -1;
        }
        return temp[amount];
    }
}
