class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        Integer[][] dp = new Integer[n][amount + 1];
        if (amount == 0)
            return 0;
        int ans = find(param1, amount, 0, dp);
        if (ans == (int) 1e9)
            return -1;
        return ans;
    }

    public int find(int[] param1, int tar, int ind, Integer[][] dp) {
        if (tar == 0)
            return 0;
        if (ind >= param1.length)
            return (int) 1e9;
        if (dp[ind][tar] != null)
            return dp[ind][tar];
        int take = (int) 1e9;
        int ntake = (int) 1e9;
        if (param1[ind] <= tar)
            take = 1 + find(param1, tar - param1[ind], ind, dp);
        ntake = find(param1, tar, ind + 1, dp);
        return dp[ind][tar] = Math.min(take, ntake);
    }
}
