class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            dp[i] = Integer.MAX_VALUE;
            for (Integer var1 : param1) {
                if (var1 <= i && dp[i - var1] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - var1]);
                }
            }
        }
        if (dp[amount] == Integer.MAX_VALUE) {
            return -1;
        }
        return dp[amount];
    }
}
