class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int var1 : param1) {
                if (i >= var1 && dp[i - var1] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], dp[i - var1] + 1);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
