class Solution {

    public int method1(int[] param1, int sum) {
        int N = param1.length;
        int[][] t = new int[N + 1][sum + 1];
        for (int i = 0; i <= N; i++) {
            for (int j = 0; j <= sum; j++) {
                if (i == 0)
                    t[i][j] = Integer.MAX_VALUE - 1;
                if (j == 0)
                    t[i][j] = 0;
            }
        }
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= sum; j++) {
                if (param1[i - 1] > j)
                    t[i][j] = t[i - 1][j];
                else {
                    t[i][j] = Math.min(t[i - 1][j], t[i][j - param1[i - 1]] + 1);
                }
            }
        }
        if (t[N][sum] <= sum)
            return t[N][sum];
        else
            return -1;
    }
}
