class Solution {

    public int method1(int[] param1, int amount) {
        int[] var1 = new int[amount + 1];
        for (int i = 0; i < var1.length; i++) {
            var1[i] = amount + 1;
            ;
        }
        var1[0] = 0;
        for (int i = 1; i < amount + 1; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i - param1[j] >= 0) {
                    var1[i] = Math.min(var1[i], 1 + var1[i - param1[j]]);
                }
            }
        }
        return var1[amount] == amount + 1 ? -1 : var1[amount];
    }
}
