class Solution {

    int[][] dp;

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        dp = new int[param1.length][amount + 1];
        for (int[] row : dp) Arrays.fill(row, -1);
        int ans = method2(param1, amount, param1.length - 1);
        if (ans == Integer.MAX_VALUE)
            return -1;
        else
            return ans;
    }

    public int method2(int[] param1, int sum, int i) {
        if (i < 0 || sum < 0)
            return Integer.MAX_VALUE;
        if (sum == 0)
            return 0;
        if (dp[i][sum] != -1)
            return dp[i][sum];
        int countOne = method2(param1, sum - param1[i], i);
        if (countOne != Integer.MAX_VALUE)
            countOne += 1;
        int countTwo = method2(param1, sum, i - 1);
        return dp[i][sum] = Math.min(countOne, countTwo);
    }
}
