class Solution {

    public int method1(int[] A, int amount) {
        if (amount < 1) {
            return 0;
        }
        int[] sample = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            sample[i] = Integer.MAX_VALUE;
            for (int var1 : A) {
                if (var1 <= i && sample[i - var1] != Integer.MAX_VALUE) {
                    sample[i] = Math.min(sample[i], 1 + sample[i - var1]);
                }
            }
        }
        if (sample[amount] == Integer.MAX_VALUE) {
            return -1;
        } else {
            return sample[amount];
        }
    }
}
