class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for (int i = 1; i < amount + 1; i++) {
            dp[i] = amount + 1;
        }
        for (int i = 1; i < amount + 1; i++) {
            for (int c : param1) {
                if (i - c >= 0) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - c]);
                }
            }
            for (int k = 0; k < amount + 1; k++) {
                System.out.print(dp[k] + " ");
            }
            System.out.println();
        }
        if (dp[amount] > amount) {
            return -1;
        }
        return dp[amount];
    }
}
