class Solution {

    public int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        int[] var1 = new int[amount + 1];
        Arrays.fill(var1, amount + 1);
        var1[0] = 0;
        for (int subAmount = 1; subAmount <= amount; subAmount++) {
            {
                for (int var2 : param1) {
                    if (var2 > subAmount)
                        break;
                    var1[subAmount] = Math.min(var1[subAmount], 1 + var1[subAmount - var2]);
                }
            }
        }
        return var1[amount] > amount ? -1 : var1[amount];
    }
}
