class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[][] dp = new int[n][amount + 1];
        for (int i = 0; i <= amount; i++) {
            if (i % param1[0] == 0) {
                dp[0][i] = i / param1[0];
            } else {
                dp[0][i] = (int) 1e9;
            }
        }
        for (int ind = 1; ind < n; ind++) {
            for (int target = 0; target <= amount; target++) {
                int notTake = 0 + dp[ind - 1][target];
                int take = Integer.MAX_VALUE;
                if (param1[ind] <= target) {
                    take = 1 + dp[ind][target - param1[ind]];
                }
                dp[ind][target] = Math.min(notTake, take);
            }
        }
        if (dp[n - 1][amount] >= (int) 1e9) {
            return -1;
        } else {
            return dp[n - 1][amount];
        }
    }
}
