class Solution {

    static final int INF = 987654321;

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        int[] dp = new int[amount + 1];
        for (int i = 0; i < dp.length; i++) {
            dp[i] = INF;
        }
        dp[0] = 0;
        for (int i = 0; i < param1.length; i++) {
            int var1 = param1[i];
            for (int j = var1; j <= amount; j++) {
                if (j - var1 != 0 && dp[j - var1] == INF) {
                    continue;
                }
                dp[j] = Math.min(dp[j], dp[j - var1] + 1);
            }
        }
        return dp[amount] == INF ? -1 : dp[amount];
    }
}
