class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[][] dp = new int[n][amount + 1];
        for (int T = 1; T <= amount; T++) {
            if (T % param1[0] == 0) {
                dp[0][T] = T / param1[0];
            } else {
                dp[0][T] = Integer.MAX_VALUE / 10;
            }
        }
        for (int i = 1; i < n; i++) {
            for (int tar = 1; tar <= amount; tar++) {
                int notTake = 0 + dp[i - 1][tar];
                int take = Integer.MAX_VALUE / 10;
                if (tar >= param1[i])
                    take = 1 + dp[i][tar - param1[i]];
                dp[i][tar] = Math.min(take, notTake);
            }
        }
        int ans = dp[n - 1][amount];
        if (ans >= (int) 1e7)
            return -1;
        return ans;
    }
}
