class Solution {

    private int max;

    int[] dp;

    public int method1(int[] param1, int amount) {
        dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        int ans = solve(param1, amount);
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }

    private int solve(int[] param1, int amount) {
        if (amount < 0)
            return Integer.MAX_VALUE;
        if (amount == 0)
            return 0;
        if (dp[amount] != -1)
            return dp[amount];
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            int res = solve(param1, amount - param1[i]);
            if (res != Integer.MAX_VALUE)
                min = Math.min(min, res + 1);
        }
        dp[amount] = min;
        return dp[amount];
    }
}
