class Solution {

    public int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        int[] qb = new int[amount + 1];
        Arrays.fill(qb, -1);
        int x = method2(param1, amount, qb);
        if (x == Integer.MAX_VALUE) {
            return -1;
        }
        return x;
    }

    public int method2(int[] param1, int amount, int[] qb) {
        if (amount < 0) {
            return Integer.MAX_VALUE;
        }
        if (amount == 0) {
            return 0;
        }
        if (qb[amount] != -1) {
            return qb[amount];
        }
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            int k = method2(param1, amount - param1[i], qb);
            if (k != Integer.MAX_VALUE) {
                min = Math.min(min, k + 1);
            }
        }
        qb[amount] = min;
        return qb[amount];
    }
}
