class Solution {

    int res = Integer.MAX_VALUE;

    private void dfs(int[] param1, int i, int amount, int count) {
        if (i < 0)
            return;
        if (amount % param1[i] == 0) {
            res = Math.min(res, count + amount / param1[i]);
            return;
        }
        for (int c = amount / param1[i]; c >= 0 && count + c + 1 < res; c--) {
            dfs(param1, i - 1, amount - c * param1[i], count + c);
        }
    }

    public int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        dfs(param1, param1.length - 1, amount, 0);
        return res == Integer.MAX_VALUE ? -1 : res;
    }
}
