class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[][] t = new int[n + 1][amount + 1];
        for (int i = 0; i < n + 1; i++) {
            for (int j = 0; j < amount + 1; j++) {
                if (j == 0)
                    t[i][j] = Integer.MAX_VALUE - 1;
                if (i == 0)
                    t[i][j] = 1;
            }
        }
        for (int j = 0; j < amount + 1; j++) {
            if (j % param1[0] == 0)
                t[1][j] = j / param1[0];
            else
                t[1][j] = Integer.MAX_VALUE - 1;
        }
        for (int i = 2; i < n + 1; i++) {
            for (int j = 0; j < amount + 1; j++) {
                if (param1[i - 1] <= j)
                    t[i][j] = Math.min(t[i][j - param1[i - 1]] + 1, t[i - 1][j]);
                else
                    t[i][j] = t[i - 1][j];
            }
        }
        if (t[n][amount] == Integer.MAX_VALUE - 1)
            return -1;
        return t[n][amount];
    }
}
