class Solution {

    Integer[][] memo;

    public int method1(int[] param1, int amount) {
        memo = new Integer[param1.length][amount + 1];
        int count = method1(param1, amount, 0);
        if (count >= (int) Math.pow(10, 9)) {
            return -1;
        }
        return count;
    }

    public int method1(int[] param1, int amount, int si) {
        if (si == param1.length - 1) {
            if (amount % param1[si] == 0) {
                return amount / param1[si];
            } else {
                return (int) Math.pow(10, 9);
            }
        }
        if (memo[si][amount] != null) {
            return memo[si][amount];
        }
        int notPick = method1(param1, amount, si + 1);
        int pick = Integer.MAX_VALUE;
        if (param1[si] <= amount) {
            pick = 1 + method1(param1, amount - param1[si], si);
        }
        return memo[si][amount] = Math.min(pick, notPick);
    }
}
