class Solution {

    public int method1(int[] param1, int amount) {
        int maxValue = Integer.MAX_VALUE - 1;
        int n = param1.length;
        int[][] t = new int[n + 1][amount + 1];
        for (int i = 0; i < amount + 1; i++) t[0][i] = maxValue;
        for (int i = 1; i < n + 1; i++) t[i][0] = 0;
        for (int j = 1; j < amount + 1; j++) {
            if (j % param1[0] == 0)
                t[1][j] = j / param1[0];
            else
                t[1][j] = maxValue;
        }
        for (int i = 2; i < n + 1; i++) {
            for (int j = 1; j < amount + 1; j++) {
                if (param1[i - 1] <= j) {
                    t[i][j] = Math.min(1 + t[i][j - param1[i - 1]], t[i - 1][j]);
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[n][amount] != maxValue ? t[n][amount] : -1;
    }
}
