class Solution {

    public int method1(int[] param1, int amount, int[] arr) {
        if (amount == 0) {
            return 0;
        }
        if (arr[amount] != -1) {
            return arr[amount];
        }
        int ans = Integer.MAX_VALUE / 2;
        for (int i = 0; i < param1.length; i++) {
            if (amount >= param1[i]) {
                int count = 1 + method1(param1, amount - param1[i], arr);
                ans = Math.min(count, ans);
            }
        }
        arr[amount] = ans;
        return ans;
    }

    public int method2(int[] param1, int amount) {
        int[] arr = new int[amount + 1];
        Arrays.fill(arr, -1);
        int ans = method1(param1, amount, arr);
        if (ans == Integer.MAX_VALUE / 2)
            ans = -1;
        return ans;
    }
}
