class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            int min = Integer.MAX_VALUE;
            for (int x : param1) {
                if (i - x >= 0)
                    min = Math.min(min, dp[i - x]);
            }
            if (min != Integer.MAX_VALUE)
                dp[i] = 1 + min;
            else
                dp[i] = min;
        }
        if (dp[amount] != Integer.MAX_VALUE)
            return dp[amount];
        return -1;
    }
}
