class Solution {

    public int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        int[] dp = new int[amount + 1];
        if (amount == 0)
            return 0;
        if (param1.length == 0 || amount < param1[0])
            return -1;
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] <= amount) {
                dp[param1[i]] = 1;
                for (int j = param1[i] + 1; j <= amount; j++) {
                    if (dp[j] != 0 && dp[j - param1[i]] != 0)
                        dp[j] = Math.min(dp[j], dp[j - param1[i]] + 1);
                    else if (dp[j - param1[i]] != 0)
                        dp[j] = dp[j - param1[i]] + 1;
                }
            }
        }
        if (dp[amount] == 0)
            return -1;
        else
            return dp[amount];
    }
}
