class Solution {

    public int method1(int[] param1, Integer[][] dp, int amount, int ind) {
        if (amount == 0) {
            return 0;
        }
        if (ind == 0) {
            return 1000000;
        }
        if (dp[ind][amount] != null) {
            return dp[ind][amount];
        }
        int take = 1000000;
        if (amount >= param1[ind - 1]) {
            take = 1 + method1(param1, dp, amount - param1[ind - 1], ind);
        }
        int notTake = 0 + method1(param1, dp, amount, ind - 1);
        return dp[ind][amount] = Math.min(take, notTake);
    }

    public int method2(int[] param1, int amount) {
        int var1 = param1.length;
        Integer[][] dp = new Integer[var1 + 1][amount + 1];
        int ans = method1(param1, dp, amount, var1);
        return (ans == 1000000) ? -1 : ans;
    }
}
