class Solution {

    int[] a;

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        if (amount >= Integer.MAX_VALUE)
            return -1;
        a = new int[amount + 1];
        Arrays.fill(a, -1);
        a[0] = 0;
        int ans = method2(param1, amount);
        return (ans == Integer.MAX_VALUE) ? -1 : ans;
    }

    public int method2(int[] param1, int amount) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return Integer.MAX_VALUE;
        }
        if (a[amount] != -1)
            return a[amount];
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            if (amount - param1[i] >= 0) {
                int subAns = method2(param1, amount - param1[i]);
                if (subAns != Integer.MAX_VALUE)
                    ans = Math.min(ans, subAns + 1);
            }
        }
        return a[amount] = ans;
    }
}
