class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int k = 1; k <= amount; k++) {
            for (int j = 0; j < param1.length; j++) {
                if (param1[j] <= k) {
                    if (dp[k - param1[j]] != Integer.MAX_VALUE) {
                        dp[k] = Math.min(dp[k], 1 + dp[k - param1[j]]);
                    }
                }
            }
        }
        if (dp[amount] == Integer.MAX_VALUE) {
            return -1;
        } else {
            return dp[amount];
        }
    }
}
