class Solution {

    public int method1(int[] param1, int amount) {
        int[] var1 = new int[amount + 1];
        Arrays.fill(var1, Integer.MAX_VALUE);
        var1[0] = 0;
        for (int i = 1; i < var1.length; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (param1[j] <= i && var1[i - param1[j]] != Integer.MAX_VALUE) {
                    var1[i] = Math.min(var1[i], 1 + var1[i - param1[j]]);
                }
            }
        }
        if (var1[amount] == Integer.MAX_VALUE)
            return -1;
        return var1[amount];
    }
}
