class Solution {

    public int method1(int[] param1, int amount) {
        int[] total = new int[amount + 1];
        total[0] = 0;
        for (int i = 1; i < total.length; i += 1) {
            total[i] = Integer.MAX_VALUE - 1;
        }
        for (int j = 0; j < param1.length; j += 1) {
            for (int i = 1; i <= amount; i += 1) {
                if (i >= param1[j]) {
                    if (total[i - param1[j]] + 1 < total[i]) {
                        total[i] = 1 + total[i - param1[j]];
                    }
                }
            }
        }
        if (total[amount] == Integer.MAX_VALUE - 1) {
            return -1;
        } else {
            return total[amount];
        }
    }
}
