class Solution {

    public int method1(int[] param1, int amount) {
        List<Integer> l = new ArrayList<>();
        for (int n : param1) {
            l.add(n);
        }
        List<Integer> temp = Collections.nCopies(amount + 1, amount + 1);
        List<Integer> dp = new ArrayList<>(temp);
        dp.set(0, 0);
        for (int i = 1; i < amount + 1; i++) {
            for (int num : l) {
                if (i - num >= 0) {
                    dp.set(i, Math.min(dp.get(i), (dp.get(i - num)) + 1));
                }
            }
        }
        if (dp.get(amount) < amount + 1) {
            return dp.get(amount);
        } else {
            return -1;
        }
    }
}
