class Solution {

    public int method1(int[] param1, int amount) {
        int ans = method2(param1, amount);
        return ans == (int) 1e9 ? -1 : ans;
    }

    public int method2(int[] param1, int amount) {
        int n = param1.length;
        int[][] dp = new int[n + 1][amount + 1];
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                if (j % param1[i - 1] == 0) {
                    dp[i][j] = j / param1[i - 1];
                } else {
                    dp[i][j] = (int) 1e9;
                }
            }
        }
        for (int j = 0; j < dp[0].length; j++) {
            dp[0][j] = (int) 1e9;
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                if (j >= param1[i - 1]) {
                    dp[i][j] = Math.min(1 + dp[i][j - param1[i - 1]], dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][amount];
    }
}
