class Solution {

    public int method1(int[] arr, int param1) {
        Map<Integer, Integer> memo = new HashMap<>();
        return dpUtil(param1, arr, memo);
    }

    public int dpUtil(int param1, int[] arr, Map<Integer, Integer> memo) {
        if (param1 == 0) {
            return 0;
        }
        if (param1 < 0) {
            return -1;
        }
        if (memo.containsKey(param1)) {
            return memo.get(param1);
        }
        int var1 = -1;
        for (int cur : arr) {
            int curResult = dpUtil(param1 - cur, arr, memo);
            if (curResult != -1) {
                int var2 = curResult + 1;
                if (var2 < var1 || var1 == -1) {
                    var1 = var2;
                }
            }
        }
        memo.put(param1, var1);
        return var1;
    }
}
