class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        dp[0] = 0;
        for (int i = 0; i < amount; i++) {
            if (dp[i] != -1) {
                for (int var1 : param1) {
                    if ((long) i + (long) var1 <= amount) {
                        if (dp[i + var1] == -1 || dp[i + var1] > dp[i] + 1)
                            dp[i + var1] = dp[i] + 1;
                    }
                }
            }
        }
        return dp[amount];
    }
}
