class Solution {

    public static int method1(int[] param1, int rem, int[] counter) {
        int result = 0;
        if (rem < 0)
            return -1;
        if (rem == 0)
            return 0;
        if (counter[rem - 1] != Integer.MAX_VALUE)
            return counter[rem - 1];
        int minimum = Integer.MAX_VALUE;
        for (int j = 0; j < param1.length; j++) {
            result = method1(param1, rem - param1[j], counter);
            if (result >= 0 && result < minimum)
                minimum = 1 + result;
        }
        if (minimum != Integer.MAX_VALUE)
            counter[rem - 1] = minimum;
        else
            counter[rem - 1] = -1;
        return counter[rem - 1];
    }

    public int method2(int[] param1, int amount) {
        if (amount < 1)
            return 0;
        int[] l = new int[amount];
        Arrays.fill(l, Integer.MAX_VALUE);
        return method1(param1, amount, l);
    }
}
