class Solution {

    public int method1(int[] param1, int amount) {
        long[] dp = new long[amount + 1];
        for (int i = 1; i < dp.length; i++) {
            long l = Integer.MAX_VALUE;
            for (int m = 0; m < param1.length; m++) {
                if (param1[m] <= i) {
                    l = Math.min(l, dp[i - param1[m]] + 1);
                }
            }
            dp[i] = l;
        }
        if ((int) dp[amount] == Integer.MAX_VALUE)
            return -1;
        return (int) dp[amount];
    }
}
