class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for (int i = 1; i < dp.length; i++) {
            dp[i] = amount + 1;
        }
        for (int i = 1; i <= amount; i++) {
            for (int var1 : param1) {
                if (i - var1 >= 0) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - var1]);
                }
            }
        }
        return (dp[amount] == amount + 1) ? -1 : dp[amount];
    }
}
