class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        if (n == 1 && amount % param1[0] != 0)
            return -1;
        return help(param1, n, amount);
    }

    public int help(int[] param1, int n, int amount) {
        if (amount == 0)
            return 0;
        if (n == 0)
            return Integer.MAX_VALUE - 1;
        int pick = Integer.MAX_VALUE - 1;
        if (param1[n - 1] <= amount) {
            pick = 1 + help(param1, n, amount - param1[n - 1]);
        }
        int nonpick = help(param1, n - 1, amount);
        return Math.min(pick, nonpick);
    }
}
