class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[] count = new int[amount + 1];
        count[0] = 0;
        for (int i = 1; i <= amount; i++) count[i] = Integer.MAX_VALUE;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < n; j++) {
                if (param1[j] <= i) {
                    int currCount = count[i - param1[j]];
                    if (currCount != Integer.MAX_VALUE && (currCount + 1 < count[i]))
                        count[i] = currCount + 1;
                }
            }
        }
        if (count[amount] == Integer.MAX_VALUE)
            return -1;
        else
            return count[amount];
    }
}
