class Solution {

    public int method1(int[] param1, int amount) {
        int[] nums = new int[amount + 1];
        Arrays.fill(nums, Integer.MAX_VALUE);
        nums[0] = 0;
        if (amount == 0)
            return 0;
        for (int var1 : param1) {
            for (int amt = var1; amt < nums.length; amt++) {
                if (nums[amt - var1] != Integer.MAX_VALUE) {
                    nums[amt] = Math.min(nums[amt], nums[amt - var1] + 1);
                }
            }
        }
        return nums[amount] == Integer.MAX_VALUE ? -1 : nums[amount];
    }
}
