class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        int[] needed_numbers = new int[amount + 1];
        Arrays.fill(needed_numbers, -1);
        needed_numbers[0] = 0;
        int min = -2;
        for (int i = 1; i <= amount; i++) {
            for (int var1 : param1) {
                if (i - var1 >= 0 && needed_numbers[i - var1] != -1) {
                    if (min == -2)
                        min = needed_numbers[i - var1];
                    else
                        min = Math.min(needed_numbers[i - var1], min);
                }
            }
            needed_numbers[i] = min + 1;
            min = -2;
        }
        return needed_numbers[amount];
    }
}
