class Solution {

    private int solve(int[] param1, int x) {
        int[] dp = new int[x + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i <= x; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i - param1[j] >= 0 && dp[i - param1[j]] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - param1[j]]);
                }
            }
        }
        return dp[x];
    }

    public int method1(int[] param1, int amount) {
        int ans = solve(param1, amount);
        if (ans != Integer.MAX_VALUE)
            return ans;
        else
            return -1;
    }
}
