class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        int res = recursion(param1, amount, 0, dp);
        return res == Integer.MAX_VALUE ? -1 : res;
    }

    public int recursion(int[] param1, int n, int number, int[] dp) {
        if (n == 0)
            return 0;
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            int temp = 0;
            if (n - param1[i] >= 0) {
                if (dp[n - param1[i]] != -1)
                    temp = dp[n - param1[i]];
                else
                    temp = recursion(param1, n - param1[i], number + 1, dp);
                if (temp != Integer.MAX_VALUE)
                    res = Math.min(res, temp + 1);
            }
        }
        return dp[n] = res;
    }
}
