class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        Arrays.sort(param1);
        double[][] dp = new double[param1.length + 1][amount + 1];
        for (int i = 0; i <= amount; i++) {
            dp[0][i] = Double.MAX_VALUE;
        }
        for (int i = 1; i <= param1.length; i++) {
            for (int j = 1; j < dp[i].length; j++) {
                if (param1[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.min(dp[i - 1][j], 1 + dp[i][j - param1[i - 1]]);
                }
            }
        }
        return dp[param1.length][amount] >= Integer.MAX_VALUE ? -1 : (int) dp[param1.length][amount];
    }
}
