class Solution {

    public int method1(int[] param1, int amount) {
        if (amount < 1) {
            return 0;
        }
        int[] memo = new int[amount + 1];
        int ans = dfs(param1, amount, memo);
        return ans != Integer.MAX_VALUE ? ans : -1;
    }

    private int dfs(int[] param1, int amount, int[] memo) {
        if (amount < 0)
            return Integer.MAX_VALUE;
        if (amount == 0)
            return 0;
        if (memo[amount] != 0) {
            return memo[amount];
        }
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            int ans = dfs(param1, amount - param1[i], memo);
            if (ans != Integer.MAX_VALUE) {
                var1 = Math.min(var1, ans + 1);
            }
        }
        memo[amount] = var1;
        return memo[amount];
    }
}
