class Solution {

    Map<Integer, Integer> memo = new HashMap<>();

    public int method1(int[] param1, int amount) {
        for (int k = 0; k < param1.length; k++) {
            memo.put(param1[k], 1);
        }
        memo.put(0, 0);
        for (int i = 1; i <= amount; i++) {
            for (int k = 0; k < param1.length; k++) {
                int var1 = param1[k];
                int key = i - var1;
                if (key >= 0 && memo.containsKey(key)) {
                    int val = memo.get(key);
                    if (!memo.containsKey(i) || memo.get(i) > val + 1) {
                        memo.put(i, val + 1);
                    }
                }
            }
        }
        return memo.containsKey(amount) ? memo.get(amount) : -1;
    }
}
