class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        int n = amount + 1;
        Arrays.fill(dp, n);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (param1[j] <= i)
                    dp[i] = Math.min(dp[i], dp[i - param1[j]] + 1);
            }
        }
        if (dp[amount] > amount)
            return -1;
        return dp[amount];
    }
}
