class Solution {

    public int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        int[] var1 = new int[amount + 1];
        var1[0] = 0;
        for (int am = 1; am <= amount; am++) {
            var1[am] = Integer.MAX_VALUE;
            for (int i = param1.length - 1; i >= 0; i--) {
                if (am - param1[i] < 0)
                    continue;
                int var2 = var1[am - param1[i]];
                if (var2 != -1)
                    var1[am] = Math.min(var2 + 1, var1[am]);
            }
            if (var1[am] == Integer.MAX_VALUE) {
                var1[am] = -1;
            }
        }
        return var1[amount];
    }
}
