class Solution {

    public int method1(int[] param1, int value) {
        int[][] dp = new int[param1.length + 1][value + 1];
        for (int i = 0; i <= param1.length; i++) {
            for (int j = 0; j <= value; j++) {
                if (i == 0) {
                    dp[i][j] = Integer.MAX_VALUE;
                    continue;
                } else if (j == 0) {
                    dp[i][j] = 0;
                    continue;
                }
                int firstWay = Integer.MAX_VALUE;
                if (j - param1[i - 1] >= 0) {
                    firstWay = dp[i][j - param1[i - 1]];
                }
                int secondWay = dp[i - 1][j];
                if (firstWay < secondWay) {
                    dp[i][j] = 1 + firstWay;
                } else {
                    dp[i][j] = secondWay;
                }
            }
        }
        int result = dp[param1.length][value];
        return result == Integer.MAX_VALUE ? -1 : result;
    }
}
