class Solution {

    public int method1(int[] param1, int amount) {
        int[][] memo = new int[param1.length][amount + 1];
        for (int[] row : memo) {
            Arrays.fill(row, -1);
        }
        int sol = recursion(param1, amount, param1.length - 1, memo);
        return sol == 100000 ? -1 : sol;
    }

    public int recursion(int[] param1, int amount, int i, int[][] memo) {
        if (amount == 0)
            return 0;
        if (i == -1)
            return 100000;
        if (memo[i][amount] != -1)
            return memo[i][amount];
        if (param1[i] <= amount) {
            return memo[i][amount] = Math.min(1 + recursion(param1, amount - param1[i], i, memo), recursion(param1, amount, i - 1, memo));
        } else {
            return memo[i][amount] = recursion(param1, amount, i - 1, memo);
        }
    }
}
