class Solution {

    public int method1(int[] param1, int amount) {
        int[] memo = new int[amount + 1];
        Arrays.fill(memo, -1);
        int result = method2(param1, amount, memo);
        return result == Integer.MAX_VALUE ? -1 : result;
    }

    private int method2(int[] param1, int amount, int[] memo) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return Integer.MAX_VALUE;
        }
        if (memo[amount] != -1) {
            return memo[amount];
        }
        int var1 = Integer.MAX_VALUE;
        for (int var2 : param1) {
            int result = method2(param1, amount - var2, memo);
            if (result != Integer.MAX_VALUE) {
                var1 = Math.min(var1, result + 1);
            }
        }
        memo[amount] = var1;
        return var1;
    }
}
