class Solution {

    public int method1(int[] param1, int amount) {
        return method1(param1, amount, new HashMap<Integer, Integer>());
    }

    public int method1(int[] param1, int amount, HashMap<Integer, Integer> memo) {
        int var1 = -1;
        if (amount == 0)
            return 0;
        if (amount < 0)
            return -1;
        if (memo.containsKey(amount))
            return memo.get(amount);
        for (int i = 0; i < param1.length; i++) {
            int balance = amount - param1[i];
            int var2 = method1(param1, balance, memo);
            if (var2 != -1) {
                int var3 = var2 + 1;
                if (var3 < var1 || var1 == -1) {
                    var1 = var3;
                }
            }
        }
        memo.put(amount, var1);
        return var1;
    }
}
