class Solution {

    public int method1(int[] param1, int amount) {
        int l = param1.length;
        Arrays.sort(param1);
        int[] a = new int[amount + 100000];
        if (amount == 0)
            return 0;
        System.out.println(a.length);
        int c = 0;
        int min = Integer.MAX_VALUE;
        int u = 0;
        for (int i : param1) {
            if (i > amount)
                continue;
            if (a[i] != 1)
                u++;
            if (i < 1000014)
                a[i] = 1;
            if (i < min)
                min = i;
        }
        System.out.println(u);
        if (c == l)
            return -1;
        int rl = amount + min;
        int co = 0;
        for (int i = min; i < amount + 1; i++) {
            if (a[i] == 1) {
                co++;
                continue;
            }
            int n = 0;
            int sum = 0;
            for (int j : param1) {
                n = i - j;
                if (n < 0)
                    continue;
                if (a[n] == 0 || a[j] == 0)
                    continue;
                else {
                    n = a[n] + a[j];
                }
                if (sum == 0) {
                    sum = n;
                } else {
                    if (sum > n)
                        sum = n;
                }
            }
            a[i] = sum;
        }
        return a[amount] == 0 ? -1 : a[amount];
    }
}
