class Solution {

    public int method1(int[] param1, int amount) {
        int[][] dp = new int[amount + 4][14];
        int i = 0, j = 0;
        for (i = 0; i < 14; i++) dp[0][i] = 0;
        for (i = 0; i < amount + 4; i++) dp[i][0] = -1;
        for (i = 1; i < amount + 1; i++) {
            for (j = 1; j < param1.length + 1; j++) {
                int desc = dp[i][j - 1];
                int inc = -1;
                if (i - param1[j - 1] >= 0)
                    inc = dp[i - param1[j - 1]][j];
                if (inc >= 0)
                    inc++;
                dp[i][j] = -1;
                if (inc >= 0 && desc >= 0)
                    dp[i][j] = Math.min(inc, desc);
                else
                    dp[i][j] = Math.max(inc, desc);
            }
        }
        return dp[amount][param1.length];
    }
}
