class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int result = helper(param1, n, amount);
        if (result == Integer.MAX_VALUE - 1)
            return -1;
        else
            return result;
    }

    private long helper(int[] param1, int n, int amount) {
        if (amount == 0) {
            return 0;
        }
        if (n == 0) {
            return Integer.MAX_VALUE;
        }
        if (amount >= param1[n - 1]) {
            int take = 1 + helper(param1, n, amount - param1[n - 1]);
            int dont = helper(param1, n - 1, amount);
            return Math.min(take, dont);
        } else {
            int dont = helper(param1, n - 1, amount);
            return dont;
        }
    }
}
