class Solution {

    public int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        int n = param1.length;
        int[] var1 = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            boolean canMake = false;
            int var2 = Integer.MAX_VALUE;
            for (int j = 0; j < param1.length; j++) {
                if (param1[j] <= i) {
                    int var3 = i - param1[j];
                    if (var1[var3] != -1) {
                        var2 = Math.min(var2, var1[var3] + 1);
                    }
                }
            }
            var1[i] = var2 != Integer.MAX_VALUE ? var2 : -1;
        }
        return var1[amount];
    }
}
