class Solution {

    public int method1(int target, int[] nums) {
        if (nums == null) {
            return 0;
        }
        int length = Integer.MAX_VALUE, left = 0, right = 0, var1 = 0;
        while (right < nums.length) {
            var1 += nums[right++];
            while (var1 >= target && left < right) {
                length = Math.min(length, right - left);
                var1 -= nums[left++];
            }
        }
        return length == Integer.MAX_VALUE ? 0 : length;
    }
}
