class Solution {

    public int method1(int target, int[] nums) {
        int len = nums.length;
        int start = 0, end = 0, mn = len + 1, cnt = 0;
        while (end < len) {
            while (cnt < target && end < len) {
                cnt += nums[end++];
            }
            while (cnt >= target && start < len) {
                mn = Math.min(mn, end - start);
                cnt -= nums[start];
                start++;
            }
        }
        if (mn == len + 1)
            return 0;
        return mn;
    }
}
