class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int len = Integer.MAX_VALUE;
        int j = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            count++;
            while (var1 >= target) {
                len = Math.min(len, count);
                var1 -= nums[j++];
                count--;
            }
        }
        if (len == Integer.MAX_VALUE)
            return 0;
        else
            return len;
    }
}
