class Solution {

    public int method1(int target, int[] nums) {
        int l = 0, r = 0;
        int var1 = 0;
        int min = nums.length;
        int var2 = 0;
        for (int i : nums) {
            var2 += i;
        }
        if (var2 < target) {
            return 0;
        }
        while (r < nums.length) {
            var1 += nums[r];
            while (var1 >= target && l <= r) {
                min = Math.min(min, r - l + 1);
                var1 -= nums[l];
                l++;
            }
            r++;
        }
        return min;
    }
}
