public class Solution {

    public int method1(int target, int[] nums) {
        int valorMinimo = 9999999;
        int var1 = 0;
        int izquierda = 0;
        int derecha = 0;
        for (derecha = 0; derecha < nums.length; derecha++) {
            var1 += nums[derecha];
            while (var1 >= target) {
                valorMinimo = Math.min(valorMinimo, derecha - izquierda + 1);
                var1 -= nums[izquierda];
                izquierda++;
            }
        }
        return valorMinimo == 9999999 ? 0 : valorMinimo;
    }
}
