class Solution {

    public int method1(int target, int[] nums) {
        int l = nums.length;
        if (l == 1) {
            if (nums[0] >= target) {
                return 1;
            }
            return 0;
        }
        int i = 0;
        int j = 0;
        int minL = 1000000;
        int var1 = nums[i];
        while (j < l) {
            if (var1 >= target) {
                minL = Math.min(minL, j - i + 1);
                i++;
                var1 = var1 - nums[i - 1];
            } else {
                j++;
                if (j < l) {
                    var1 = var1 + nums[j];
                }
            }
            if (i > j) {
                j++;
            }
        }
        if (minL == 1000000)
            return 0;
        return minL;
    }
}
