class Solution {

    public int method1(int target, int[] nums) {
        int low = 0;
        int end = 0;
        int var1 = 0;
        int ans = Integer.MAX_VALUE;
        while (end < nums.length) {
            var1 = var1 + nums[end];
            while (var1 >= target && low <= end) {
                if (end - low + 1 < ans) {
                    ans = end - low + 1;
                }
                var1 = var1 - nums[low];
                low++;
            }
            end++;
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
