class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int i = 0;
        int j = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        while (j < n) {
            var1 += nums[j];
            while (var1 >= target) {
                int len = j - i + 1;
                min = Math.min(min, len);
                var1 -= nums[i];
                i++;
            }
            j++;
        }
        if (min <= n) {
            return min;
        }
        return 0;
    }
}
