class Solution {

    public int method1(int target, int[] nums) {
        int i = 0;
        int j = 0;
        int n = nums.length;
        int min = Integer.MAX_VALUE;
        int var1 = 0;
        while (j < n) {
            var1 = var1 + nums[j];
            while (var1 >= target) {
                min = Math.min(min, j - i + 1);
                var1 = var1 - nums[i];
                i++;
            }
            j++;
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
