class Solution {

    public int method1(int target, int[] nums) {
        int left = 0;
        int right = 0;
        int var1 = 0;
        int var2 = Integer.MAX_VALUE;
        while (right < nums.length) {
            var1 += nums[right];
            if (var1 >= target) {
                var2 = (right - left + 1) < var2 ? (right - left + 1) : var2;
                do {
                    var1 -= nums[left];
                    left++;
                    if (var1 >= target)
                        var2 = (right - left + 1) < var2 ? (right - left + 1) : var2;
                } while (var1 >= target);
            }
            right++;
        }
        return var2 == Integer.MAX_VALUE ? 0 : var2;
    }
}
