class Solution {

    public int method1(int target, int[] nums) {
        int ri = 0;
        int le = 0;
        int ans = Integer.MAX_VALUE;
        int var1 = 0;
        while (ri < nums.length) {
            var1 += nums[ri];
            if (var1 == target) {
                ans = Math.min(ans, ri - le + 1);
            }
            if (var1 > target) {
                while (var1 > target) {
                    ans = Math.min(ans, ri - le + 1);
                    var1 = var1 - nums[le];
                    le++;
                }
                if (le > 0 && var1 < target) {
                    var1 += nums[le - 1];
                    le = le - 1;
                }
                ans = Math.min(ans, ri - le + 1);
            }
            ri++;
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
