class Solution {

    public int method1(int target, int[] nums) {
        int left = 0, right = 0;
        int var1 = 0;
        int minLen = Integer.MAX_VALUE;
        while (right < nums.length) {
            var1 += nums[right];
            while (var1 >= target) {
                minLen = Math.min(minLen, right - left + 1);
                var1 -= nums[left];
                left += 1;
            }
            right += 1;
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
