class Solution {

    public int method1(int k, int[] nums) {
        int curr = 0;
        int l = 0;
        int r = 0;
        int min = Integer.MAX_VALUE;
        while (r < nums.length) {
            curr = curr + nums[r];
            if (curr < k) {
                r++;
                continue;
            }
            min = Math.min(min, r - l + 1);
            while (l < r && curr >= k) {
                curr = curr - nums[l++];
                if (curr >= k) {
                    min = Math.min(min, r - l + 1);
                }
            }
            r++;
        }
        if (min == Integer.MAX_VALUE)
            return 0;
        return min;
    }
}
