class Solution {

    public int method1(int target, int[] nums) {
        int var1 = Integer.MAX_VALUE;
        int var2 = 0;
        int i = 0;
        int j = 0;
        while (j < nums.length) {
            var2 += nums[j];
            while (var2 >= target) {
                var2 -= nums[i];
                var1 = Math.min(j - i + 1, var1);
                i++;
            }
            j++;
        }
        if (var1 == Integer.MAX_VALUE) {
            return 0;
        }
        return var1;
    }
}
