class Solution {

    public int method1(int target, int[] nums) {
        int low = 0, high = 0, end = nums.length, var1 = 0, minLen = 0;
        while (high < end) {
            var1 += nums[high++];
            while (var1 >= target && low < high) {
                if (minLen == 0) {
                    minLen = (high - low);
                } else {
                    minLen = Math.min(minLen, high - low);
                }
                var1 -= nums[low++];
            }
        }
        return minLen;
    }
}
