class Solution {

    public int method1(int target, int[] nums) {
        int left = 0;
        int right = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        while (right < nums.length) {
            var1 += nums[right];
            while (var1 >= target) {
                int len = right - left + 1;
                min = Math.min(min, len);
                var1 = var1 - nums[left];
                left++;
            }
            right++;
        }
        return (min == Integer.MAX_VALUE) ? 0 : min;
    }
}
