class Solution {

    public int method1(int target, int[] nums) {
        int shortLenght = 0;
        int var1 = 0;
        int left = 0;
        for (int right = 0; right < nums.length; ++right) {
            var1 += nums[right];
            while (var1 >= target) {
                shortLenght = (shortLenght == 0 ? (right - left) + 1 : Math.min(shortLenght, (right - left) + 1));
                var1 -= nums[left];
                ++left;
            }
        }
        return shortLenght;
    }
}
