class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int i = 0;
        int j = 0;
        int min = Integer.MAX_VALUE;
        int var1 = 0;
        while (j < n) {
            var1 += nums[j];
            while (var1 > target) {
                min = Math.min(min, j - i + 1);
                var1 = var1 - nums[i];
                i++;
            }
            if (var1 == target) {
                min = Math.min(min, j - i + 1);
            }
            j++;
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
