class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int i = 0;
        int j = 0;
        int result = Integer.MAX_VALUE;
        while (j < nums.length || i < nums.length) {
            if (var1 < target && j < nums.length) {
                var1 += nums[j];
                j++;
            }
            if (var1 >= target) {
                result = Math.min(result, j - i);
                var1 -= nums[i];
                i++;
            }
            if (j == nums.length && var1 < target)
                break;
        }
        if (result == Integer.MAX_VALUE)
            return 0;
        return result;
    }
}
