class Solution {

    public int method1(int target, int[] nums) {
        int length = Integer.MAX_VALUE;
        int var1 = 0;
        int start = 0;
        for (int end = 0; end < nums.length; end++) {
            var1 = var1 + nums[end];
            while (var1 >= target) {
                length = Math.min(length, end - start + 1);
                var1 = var1 - nums[start];
                start++;
            }
        }
        if (length == Integer.MAX_VALUE && var1 < target)
            return 0;
        return length;
    }
}
