class Solution {

    public int method1(int target, int[] nums) {
        int minLength = Integer.MAX_VALUE;
        int i = 0, j = 0;
        int var1 = nums[j];
        while (j < nums.length) {
            if (var1 >= target) {
                minLength = Math.min(minLength, j - i + 1);
                var1 -= nums[i];
                i++;
            } else {
                j++;
                if (j < nums.length) {
                    var1 += nums[j];
                }
            }
        }
        return minLength == Integer.MAX_VALUE ? 0 : minLength;
    }
}
