class Solution {

    public int method1(int target, int[] nums) {
        if (nums.length == 1 && target > nums[0])
            return 0;
        int s = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            var1 = var1 + nums[i];
            while (var1 >= target) {
                min = Math.min(min, (i - s));
                var1 = var1 - nums[s++];
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min + 1;
    }
}
