class Solution {

    public int method1(int target, int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        int start = 0, end = 0, var1 = 0, min = Integer.MAX_VALUE;
        while (end < nums.length) {
            var1 += nums[end++];
            while (var1 >= target) {
                min = Math.min(min, end - start);
                var1 = var1 - nums[start++];
            }
        }
        if (min != Integer.MAX_VALUE)
            return min;
        else
            return 0;
    }
}
