class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0, var2 = Integer.MAX_VALUE, left = 0, right = 0;
        while (right < nums.length) {
            var1 += nums[right];
            while (var1 >= target) {
                var2 = Math.min(var2, (right - left + 1));
                var1 -= nums[left];
                left++;
            }
            right++;
        }
        if (var2 != Integer.MAX_VALUE) {
            return var2;
        } else {
            return 0;
        }
    }
}
