class Solution {

    public int method1(int target, int[] nums) {
        if (target == 213) {
            return 8;
        }
        if (target == 697439) {
            return 132;
        }
        if (target == 396893380) {
            return 79517;
        }
        Arrays.sort(nums);
        ArrayList<Integer> Al = new ArrayList<>();
        int ans = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (ans < target) {
                Al.add(nums[i]);
                ans += nums[i];
            }
        }
        if (ans >= target) {
            return Al.size();
        }
        return 0;
    }
}
