class Solution {

    public int method1(int target, int[] nums) {
        int result = 0;
        int tempLength = 0;
        int left = 0;
        int right = -1;
        int var1 = nums[left];
        for (int i = 0; i < nums.length; i++) {
            var1 = var1 - nums[left];
            left = i;
            if (var1 >= target) {
                tempLength = (right - left) + 1;
            } else if (var1 < target) {
                for (int j = right + 1; j < nums.length; j++) {
                    var1 = var1 + nums[j];
                    if (var1 >= target) {
                        right = j;
                        tempLength = (right - left) + 1;
                        break;
                    }
                    if (j == (nums.length - 1)) {
                        return result;
                    }
                }
            }
            if (tempLength == 1) {
                return 1;
            } else if (result == 0) {
                result = tempLength;
            } else if (tempLength < result) {
                result = tempLength;
            }
        }
        return result;
    }
}
