class Solution {

    public int method1(int target, int[] nums) {
        int lo = 1;
        int hi = nums.length;
        int result = 0;
        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            if (isPossible(nums, target, mid)) {
                hi = mid - 1;
                result = mid;
            } else
                lo = mid + 1;
        }
        return result;
    }

    boolean isPossible(int[] nums, int target, int param1) {
        int var1 = 0;
        int i = 0, j = 0;
        for (i = 0; i < param1; i++) {
            var1 += nums[i];
            if (var1 >= target)
                return true;
        }
        while (i < nums.length) {
            var1 = var1 + nums[i++] - nums[j++];
            if (var1 >= target)
                return true;
        }
        return false;
    }
}
