class Solution {

    public int method1(int target, int[] nums) {
        int i = 0, j = 0, var1 = 0, min = Integer.MAX_VALUE;
        boolean flag = false;
        while (j < nums.length) {
            var1 += nums[j];
            while (var1 >= target) {
                flag = true;
                min = Math.min(min, j - i + 1);
                var1 = var1 - nums[i];
                i++;
            }
            j++;
        }
        if (flag)
            return min;
        else
            return 0;
    }
}
