class Solution {

    public int method1(int target, int[] nums) {
        int i = 0, j = 0, n = nums.length, var1 = 0, minL = n;
        for (i = 0; i < nums.length; i++) {
            var1 += nums[i];
        }
        if (var1 < target) {
            return 0;
        }
        var1 = 0;
        i = 0;
        while (j < nums.length) {
            var1 += nums[j];
            while (var1 >= target) {
                minL = Math.min(minL, j - i + 1);
                var1 -= nums[i];
                i++;
            }
            j++;
        }
        return minL;
    }
}
