class Solution {

    public int method1(int target, int[] nums) {
        int left = 0, right = 0, var1 = 0, minLen = Integer.MAX_VALUE;
        while (right < nums.length) {
            var1 += nums[right];
            if (var1 >= target) {
                minLen = Math.min(minLen, right - left + 1);
                while (var1 - target >= nums[left]) {
                    var1 -= nums[left];
                    left++;
                    minLen = Math.min(minLen, right - left + 1);
                }
            }
            right++;
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
