class Solution {

    public int method1(int k, int[] arr) {
        int var1 = 0;
        int start = 0;
        int len = 0;
        int minlenght = Integer.MAX_VALUE;
        for (int i = 0; i < arr.length; i++) {
            var1 = var1 + arr[i];
            while (var1 >= k) {
                len = i - start + 1;
                minlenght = Math.min(minlenght, len);
                var1 = var1 - arr[start];
                start++;
            }
        }
        if (minlenght == Integer.MAX_VALUE) {
            return 0;
        }
        return minlenght;
    }
}
