class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int left = 0;
        int right = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        while (right < n) {
            var1 += nums[right];
            if (var1 >= target) {
                while (var1 >= target) {
                    var1 -= nums[left];
                    left++;
                }
                min = Math.min(min, right - left + 2);
            }
            right++;
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
