class Solution {

    public int method1(int target, int[] nums) {
        int left = 0, right = 0, var1 = 0, var2 = 0, min = Integer.MAX_VALUE;
        for (right = 0; right < nums.length; right++) {
            var1 = var1 + nums[right];
            while (var1 >= target) {
                var2 = right - left + 1;
                min = Math.min(min, var2);
                var1 = var1 - nums[left];
                left = left + 1;
            }
        }
        if (min == Integer.MAX_VALUE)
            min = 0;
        return min;
    }
}
