class Solution {

    public int method1(int target, int[] nums) {
        int l = 0;
        int r = 0;
        int tmp = 0;
        int minWindow = Integer.MAX_VALUE;
        while (r < nums.length) {
            if (tmp < target) {
                tmp += nums[r];
                r++;
            } else {
                minWindow = Math.min(minWindow, r - l);
                tmp -= nums[l];
                l++;
            }
        }
        while (tmp >= target) {
            minWindow = Math.min(minWindow, r - l);
            tmp -= nums[l];
            l++;
        }
        if (minWindow == Integer.MAX_VALUE)
            return 0;
        return minWindow;
    }
}
