class Solution {

    public int method1(int target, int[] arr) {
        int n = arr.length, minLen = Integer.MAX_VALUE;
        int i = 0, j = 0, var1 = 0;
        while (j < n && var1 < target) {
            var1 += arr[j++];
        }
        j--;
        while (i < n && j < n) {
            int len = j - i + 1;
            if (var1 >= target)
                minLen = Math.min(minLen, len);
            var1 -= arr[i];
            i++;
            j++;
            while (j < n && var1 < target) {
                var1 += arr[j++];
            }
            j--;
        }
        if (minLen == Integer.MAX_VALUE)
            return 0;
        return minLen;
    }
}
