class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int start = 0;
        int end = 0;
        int var1 = 0;
        while (start < nums.length) {
            if (var1 >= target) {
                min = Math.min(min, end - start);
                var1 -= nums[start++];
            } else {
                if (end < nums.length) {
                    var1 += nums[end++];
                } else {
                    break;
                }
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}
