class Solution {

    public int method1(int target, int[] arr) {
        int res = Integer.MAX_VALUE;
        int i = 0, j = 1;
        int var1 = arr[i];
        while (j < arr.length) {
            while (j < arr.length && var1 < target) {
                var1 += arr[j];
                j++;
            }
            if (var1 >= target) {
                res = Math.min(res, j - i + 1);
            }
            while (i < j && var1 >= target) {
                res = Math.min(res, j - i);
                var1 -= arr[i];
                i++;
            }
        }
        if (arr.length == 1) {
            if (arr[0] >= target)
                return 1;
            else
                return 0;
        } else if (res == Integer.MAX_VALUE)
            return 0;
        else
            return res;
    }
}
