class Solution {

    public int method1(int target, int[] nums) {
        int start = 0, end = 0, var1 = 0, var2 = Integer.MAX_VALUE;
        while (start < nums.length && end < nums.length) {
            var1 += nums[end];
            if (var1 >= target) {
                while (start <= end) {
                    int diff = var1 - nums[start];
                    if (diff >= target) {
                        var1 = diff;
                        start++;
                    } else {
                        break;
                    }
                }
                var2 = Math.min(var2, (end - start + 1));
                if (var2 == 1) {
                    return var2;
                }
            }
            end++;
        }
        return var2 == Integer.MAX_VALUE ? 0 : var2;
    }
}
