class Solution {

    public int method1(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        int temp_ans = 0;
        int var1 = 0;
        int first = 0;
        int last = 0;
        while (last < nums.length) {
            var1 += nums[last];
            temp_ans = last - first + 1;
            while (var1 >= target) {
                ans = Math.min(ans, temp_ans);
                var1 -= nums[first];
                first++;
                temp_ans = last - first + 1;
            }
            last++;
        }
        if (ans == Integer.MAX_VALUE) {
            return 0;
        }
        return ans;
    }
}
