class Solution {

    public int method1(int target, int[] nums) {
        int s = 0, e = -1, var1 = 0;
        int length = nums.length;
        int minWindow = length + 1;
        while (e < length) {
            if (var1 < target) {
                e++;
                if (e >= length)
                    break;
                var1 += nums[e];
            } else {
                int var2 = e - s + 1;
                minWindow = var2 < minWindow ? var2 : minWindow;
                var1 -= nums[s];
                s++;
            }
        }
        return minWindow == length + 1 ? 0 : minWindow;
    }
}
