class Solution {

    public int method1(int target, int[] nums) {
        int i = 0, j = 0, n = nums.length, var1 = 0, length = Integer.MAX_VALUE;
        boolean flag = false;
        while (j < n) {
            var1 += nums[j++];
            if (var1 >= target) {
                flag = true;
                while (var1 >= target) {
                    var1 -= nums[i++];
                    length = Math.min(length, j - i + 1);
                }
            }
        }
        if (!flag) {
            return 0;
        }
        return length;
    }
}
