class Solution {

    public int method1(int target, int[] nums) {
        int end = 0;
        int var1 = 0;
        int result = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            var1 = var1 + nums[i];
            while (var1 >= target) {
                result = Math.min(result, i + 1 - end);
                var1 = var1 - nums[end];
                end++;
            }
        }
        if (result != Integer.MAX_VALUE) {
            return result;
        }
        return 0;
    }
}
