class Solution {

    public int method1(int target, int[] nums) {
        int len = nums.length;
        int minLen = Integer.MAX_VALUE;
        for (int i = 1; i < len; ++i) {
            nums[i] += nums[i - 1];
        }
        if (nums[len - 1] < target)
            return 0;
        int l = 0, r = 0, var1 = 0;
        while (l <= r && r < len) {
            if (l == 0)
                var1 = nums[r];
            else
                var1 = nums[r] - nums[l - 1];
            if (var1 >= target) {
                minLen = Math.min(minLen, r - l + 1);
                ++l;
            } else
                ++r;
        }
        return minLen;
    }
}
