class Solution {

    public int method1(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        int i = 0;
        int var1 = 0;
        boolean flag = false;
        for (int j = 0; j < nums.length; j++) {
            if (var1 + nums[j] < target) {
                var1 += nums[j];
            } else {
                flag = true;
                var1 += nums[j];
                while (var1 >= target) {
                    ans = Math.min(ans, j - i + 1);
                    var1 -= nums[i];
                    i++;
                }
            }
        }
        return flag == true ? ans : 0;
    }
}
