class Solution {

    public int method1(int target, int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int result = Integer.MAX_VALUE;
        int left = 0;
        int right = 0;
        int var1 = nums[0];
        while (left < nums.length) {
            if (var1 < target && right < nums.length - 1) {
                right++;
                var1 += nums[right];
            } else if (var1 >= target) {
                result = Math.min(result, right - left + 1);
                var1 -= nums[left];
                left++;
            } else {
                break;
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
