class Solution {

    public int method1(int target, int[] nums) {
        int minlength = Integer.MAX_VALUE;
        int var1 = 0;
        int length = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            length++;
            while (var1 >= target) {
                minlength = Math.min(minlength, length);
                var1 -= nums[i - length + 1];
                length--;
            }
        }
        return (minlength == Integer.MAX_VALUE) ? 0 : minlength;
    }
}
