class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int minLength = Integer.MAX_VALUE;
        int var1 = 0;
        int start = 0;
        int end = 0;
        for (end = 0; end < n; end++) {
            var1 += nums[end];
            while (var1 >= target) {
                minLength = Math.min(minLength, end - start + 1);
                var1 -= nums[start];
                start++;
            }
        }
        return (minLength == Integer.MAX_VALUE) ? 0 : minLength;
    }
}
