class Solution {

    public int method1(int target, int[] nums) {
        int minL = Integer.MAX_VALUE;
        int i = 0;
        int j = 0;
        int var1 = 0;
        while (i < nums.length) {
            while (var1 < target && j < nums.length) {
                var1 += nums[j];
                j++;
            }
            if (var1 >= target && (j - i) < minL) {
                minL = j - i;
            }
            var1 = var1 - nums[i];
            i++;
        }
        return (minL == Integer.MAX_VALUE) ? 0 : minL;
    }
}
