class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int var2 = 0;
        Deque<Integer> deque = new ArrayDeque<>();
        for (int cur : nums) {
            deque.add(cur);
            var1 = var1 + cur;
            while (var1 >= target) {
                int var3 = deque.var3();
                if (var3 < var2 || var2 == 0) {
                    var2 = var3;
                }
                var last = deque.pollFirst();
                if (last == null) {
                    break;
                }
                var1 = var1 - last;
            }
        }
        return var2;
    }
}
