class Solution {

    public int method1(int target, int[] nums) {
        int start = 0, end = 0, ans = Integer.MAX_VALUE;
        long var1 = 0;
        while (end < nums.length) {
            var1 += nums[end];
            if (var1 >= target) {
                while (var1 >= target) {
                    var1 -= nums[start];
                    start++;
                }
                start--;
                var1 += nums[start];
                ans = Math.min(ans, end - start + 1);
            }
            end++;
        }
        if (ans == Integer.MAX_VALUE)
            return 0;
        else
            return ans;
    }
}
