class Solution {

    public int method1(int target, int[] nums) {
        int res = nums.length;
        boolean flag = false;
        int l = 0;
        int r = 0;
        int var1 = 0;
        while (r < nums.length) {
            var1 += nums[r];
            while (var1 >= target) {
                flag = true;
                res = Math.min(res, r - l + 1);
                var1 -= nums[l];
                l++;
            }
            r++;
        }
        return flag == true ? res : 0;
    }
}
