class Solution {

    public int method1(int target, int[] nums) {
        int left = 0;
        int right = 0;
        int min = Integer.MAX_VALUE;
        int var1 = 0;
        while (right < nums.length) {
            if (var1 < target) {
                var1 += nums[right];
            } else {
                var1 += nums[right];
                while (var1 >= target) {
                    min = Math.min(right - left + 1, min);
                    if ((var1 - nums[left]) >= target) {
                        var1 -= nums[left++];
                    } else
                        break;
                }
            }
            while (var1 >= target) {
                min = Math.min(right - left + 1, min);
                if ((var1 - nums[left]) >= target) {
                    var1 -= nums[left++];
                } else
                    break;
            }
            right++;
        }
        if (min == Integer.MAX_VALUE)
            return 0;
        return min;
    }
}
