class Solution {

    public int method1(int target, int[] nums) {
        int l = 0;
        int r = 0;
        int minsub = Integer.MAX_VALUE;
        ;
        int var1 = 0;
        while (r < nums.length) {
            var1 += nums[r];
            if (var1 >= target) {
                while (var1 >= target) {
                    minsub = Math.min(minsub, r - l + 1);
                    var1 -= nums[l];
                    l++;
                }
            }
            r++;
        }
        return minsub == Integer.MAX_VALUE ? 0 : minsub;
    }
}
