class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int var1 = 0;
        var1 = var1 + nums[end];
        int min = Integer.MAX_VALUE;
        while (end < nums.length) {
            if (var1 < target) {
                end++;
                if (end < nums.length)
                    var1 = var1 + nums[end];
            } else {
                int value = end - start > 0 ? (end - start) + 1 : 1;
                min = Math.min(min, value);
                var1 = var1 - nums[start];
                start++;
            }
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
