class Solution {

    public int method1(int target, int[] arr) {
        int n = arr.length;
        int low = 0;
        int high = 0;
        int var1 = 0;
        int result = Integer.MAX_VALUE;
        for (high = 0; high < n; high++) {
            var1 += arr[high];
            while (var1 >= target) {
                var1 -= arr[low];
                result = Math.min(result, high - low + 1);
                low++;
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
