class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int right = 0;
        int left = 0;
        int idx = 0;
        int length = nums.length;
        int var1 = 0;
        while (var1 < target && right < length) {
            var1 = var1 + nums[right];
            right++;
        }
        if (right == length && var1 < target)
            return 0;
        while (right <= length) {
            while (var1 >= target) {
                var1 = var1 - nums[left];
                left++;
            }
            idx = right - left + 1;
            if (right < length)
                var1 = var1 + nums[right];
            if (idx < min) {
                min = idx;
            }
            right++;
        }
        return min;
    }
}
