class Solution {

    public int method1(int k, int[] arr) {
        int n = arr.length;
        int i = 0;
        int j = 0;
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        while (j < n) {
            var1 = var1 + arr[j];
            if (var1 < k) {
                j++;
            } else {
                min = Math.min(min, j - i + 1);
                while (var1 >= k) {
                    min = Math.min(min, j - i + 1);
                    var1 = var1 - arr[i];
                    i++;
                }
                j++;
            }
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
