class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int var1 = 0, window = Integer.MAX_VALUE;
        int start = 0, end = 0;
        for (end = 0; end < nums.length; end++) {
            var1 += nums[end];
            while (var1 >= target) {
                window = Math.min(window, end - start + 1);
                var1 -= nums[start];
                start++;
            }
        }
        return window == Integer.MAX_VALUE ? 0 : window;
    }
}
