class Solution {

    public int method1(int target, int[] nums) {
        int left = 0, right = 0, var1 = 0, ans = Integer.MAX_VALUE;
        while (right < nums.length) {
            var1 += nums[right];
            if (var1 > target) {
                ans = Math.min(ans, right - left + 1);
                while (var1 > target && left <= right) {
                    var1 -= nums[left];
                    left++;
                    if (var1 > target && left <= right)
                        ans = Math.min(ans, right - left + 1);
                }
            }
            if (var1 == target)
                ans = Math.min(ans, right - left + 1);
            right++;
        }
        return ans != Integer.MAX_VALUE ? ans : 0;
    }
}
