class Solution {

    public int method1(int target, int[] nums) {
        int var1 = nums.length;
        int l = 0;
        int r = 0;
        int var2 = 0;
        int minLength = Integer.MAX_VALUE;
        boolean minFound = false;
        while (l < var1) {
            while (r < var1 && var2 < target) {
                var2 += nums[r++];
            }
            if (var2 >= target) {
                minLength = Math.min(minLength, r - l);
                minFound = true;
            }
            var2 -= nums[l++];
        }
        return minFound ? minLength : 0;
    }
}
