class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int i = 0, j = 0;
        int min = Integer.MAX_VALUE, var1 = 0;
        while (i <= j && j < n) {
            if (var1 < target) {
                var1 += nums[j];
            } else {
                min = Math.min(min, j - i + 1);
                var1 -= nums[i++];
            }
            if (var1 < target)
                j++;
        }
        if (min == Integer.MAX_VALUE)
            return 0;
        return min;
    }
}
