class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int minLen = Integer.MAX_VALUE;
        int i = 0, j = 0;
        int var1 = 0;
        while (j < n) {
            while (j < n && var1 < target) {
                var1 += nums[j];
                j++;
            }
            while (i < j && var1 >= target) {
                minLen = Math.min(minLen, j - i);
                var1 -= nums[i];
                i++;
            }
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
