class Solution {

    public int method1(int target, int[] nums) {
        int var1 = nums.length + 1;
        int var2 = 0;
        int prevIdx = 0;
        for (int i = 0; i < nums.length; i++) {
            var2 += nums[i];
            if (var2 >= target) {
                while (var2 >= target) {
                    var1 = Math.min(var1, i - prevIdx + 1);
                    var2 -= nums[prevIdx];
                    prevIdx++;
                }
            }
        }
        return var1 == (nums.length + 1) ? 0 : var1;
    }
}
