class Solution {

    public int method1(int target, int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int left = 0;
        int var1 = 0;
        int minLength = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; ++right) {
            var1 += nums[right];
            while (var1 >= target) {
                minLength = Math.min(minLength, right - left + 1);
                var1 -= nums[left++];
            }
        }
        return (minLength == Integer.MAX_VALUE) ? 0 : minLength;
    }
}
