class Solution {

    public int method1(int target, int[] nums) {
        int l = 0;
        int var1 = 0;
        int max = Integer.MAX_VALUE;
        for (int r = 0; r < nums.length; r++) {
            var1 = var1 + nums[r];
            while (var1 >= target) {
                max = Math.min(max, r - l + 1);
                var1 = var1 - nums[l];
                l++;
            }
        }
        if (max == Integer.MAX_VALUE) {
            return 0;
        }
        return max;
    }

    public static void choose(ArrayList<Integer> ans, int var1, int[] nums, int target, int st) {
        if (target <= 0) {
            ans.set(0, java.lang.Math.min(ans.get(0), var1));
            return;
        }
        for (int i = st; i < nums.length; i++) {
            choose(ans, var1 + 1, nums, target - nums[i], i + 1);
            choose(ans, var1 + 0, nums, target, i + 1);
        }
    }

    public static int check(int[] nums, int target) {
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int var1 = nums[i];
            int count = 1;
            int flag = 0;
            for (int j = i + 1; j < nums.length; j++) {
                if (var1 < target) {
                    var1 = var1 + nums[j];
                    count++;
                } else {
                    flag = 1;
                    break;
                }
            }
            if (flag == 1 && count < ans) {
                ans = count;
            } else if (flag == 0 && var1 >= target && count < ans) {
                ans = count;
            }
        }
        if (ans == Integer.MAX_VALUE) {
            return 0;
        }
        return ans;
    }

    public static void smallest(int[] nums, int ind, int var1, int target, int len, int[] ans) {
        if (var1 >= target) {
            if (len < ans[0]) {
                ans[0] = len;
            }
            return;
        }
        if (ind > nums.length - 1) {
            return;
        }
        for (int i = ind; i < nums.length; i++) {
            var1 = var1 + nums[i];
            len = len + 1;
            smallest(nums, i + 1, var1, target, len, ans);
            var1 = var1 - nums[i];
            len = len - 1;
        }
    }
}
