class Solution {

    public int method1(int target, int[] nums) {
        if (nums.length < 1)
            return 0;
        int start = 0;
        int end = 0;
        int var1 = 0;
        int minLen = Integer.MAX_VALUE;
        while (end < nums.length) {
            var1 += nums[end];
            while (var1 >= target && start <= end) {
                minLen = Math.min(minLen, end - start + 1);
                var1 -= nums[start];
                start++;
            }
            if (minLen == 1)
                return 1;
            end++;
        }
        if (minLen == Integer.MAX_VALUE)
            minLen = 0;
        return minLen;
    }
}
