class Solution {

    public int method1(int target, int[] nums) {
        int minLen = Integer.MAX_VALUE;
        boolean set = false;
        int l = 0, r = 0, var1 = 0;
        while (r < nums.length) {
            var1 += nums[r];
            while (var1 >= target) {
                if (r - l + 1 < minLen) {
                    set = true;
                    minLen = r - l + 1;
                }
                var1 = var1 - nums[l];
                ++l;
            }
            ++r;
        }
        return set == true ? minLen : 0;
    }
}
