class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int ans = Integer.MAX_VALUE;
        int var1 = 0;
        while (end < nums.length) {
            var1 += nums[end];
            if (var1 < target) {
                end++;
            } else if (var1 >= target) {
                while (var1 >= target && var1 - nums[start] >= target) {
                    var1 -= nums[start];
                    start++;
                }
                ans = Math.min(ans, end - start + 1);
                end++;
            }
        }
        if (var1 < target) {
            return 0;
        }
        return ans;
    }
}
