class Solution {

    public int method1(int target, int[] nums) {
        int min = nums.length, current_min = 0;
        boolean reached = false;
        int var1 = 0;
        int left = 0;
        for (int i = 0; i < nums.length; i++) {
            if (var1 >= target)
                return 1;
            else {
                var1 += nums[i];
                current_min++;
                while (var1 >= target) {
                    reached = true;
                    var1 -= nums[left];
                    left++;
                    current_min--;
                }
            }
            if (reached == true)
                min = Math.min(min, current_min + 1);
        }
        if (reached == false)
            return 0;
        return min;
    }
}
