class Solution {

    public int method1(int target, int[] nums) {
        int count = 0;
        int minCount = 1000000;
        int n = nums.length;
        int front = 0;
        int rear = 0;
        int var1 = 0;
        while (rear < n) {
            var1 += nums[rear];
            while (var1 >= target) {
                count = rear - front + 1;
                if (minCount > count)
                    minCount = count;
                var1 -= nums[front];
                front = front + 1;
            }
            rear = rear + 1;
        }
        return (minCount == 1000000) ? 0 : minCount;
    }
}
