class Solution {

    public int method1(int target, int[] nums) {
        int n = nums.length;
        int l = 0;
        int r = 0;
        int var1 = 0;
        int ans = Integer.MAX_VALUE;
        int currLen = 0;
        while (r < n) {
            var1 += nums[r];
            while (var1 >= target) {
                currLen = r - l + 1;
                ans = Math.min(ans, currLen);
                var1 -= nums[l];
                l++;
            }
            r++;
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
