class Solution {

    public int method1(int target, int[] nums) {
        int min = Integer.MAX_VALUE;
        int i = 0, j = 0;
        int var1 = 0;
        while (j < nums.length) {
            if (var1 >= target) {
                min = Math.min(min, j - i);
            }
            if (var1 < target) {
                var1 += nums[j];
                j++;
            } else {
                var1 -= nums[i];
                i++;
            }
        }
        while (i < nums.length) {
            if (var1 >= target) {
                min = Math.min(min, nums.length - i);
            }
            var1 -= nums[i];
            i++;
        }
        if (min == Integer.MAX_VALUE) {
            return 0;
        }
        return min;
    }
}
