class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int var1 = 0;
        int min = nums.length + 1;
        for (int end = 0; end < nums.length; end++) {
            var1 += nums[end];
            while (var1 >= target) {
                min = Math.min(min, end - start + 1);
                var1 -= nums[start];
                start++;
            }
        }
        if (min == nums.length + 1) {
            return 0;
        }
        return min;
    }
}
