class Solution {

    public int method1(int target, int[] nums) {
        int low = 0;
        int high = 0;
        int var1 = 0;
        int result = Integer.MAX_VALUE;
        for (high = 0; high < nums.length; high++) {
            var1 += nums[high];
            while (var1 >= target) {
                result = Math.min(result, high - low + 1);
                var1 -= nums[low];
                low++;
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
