class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int minlen = Integer.MAX_VALUE;
        int left = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            while (var1 >= target) {
                if (i - left + 1 < minlen) {
                    minlen = i - left + 1;
                }
                var1 -= nums[left];
                left++;
            }
        }
        return minlen != Integer.MAX_VALUE ? minlen : 0;
    }
}
