class Solution {

    public int method1(int target, int[] nums) {
        int minLen = Integer.MAX_VALUE;
        int var1 = 0;
        int i = 0;
        int j = 0;
        while (j < nums.length) {
            var1 = var1 + nums[j];
            if (var1 < target) {
                j++;
            } else if (var1 >= target) {
                while (var1 >= target) {
                    minLen = Math.min(minLen, j - i + 1);
                    var1 = var1 - nums[i];
                    i++;
                }
                j++;
            }
        }
        return minLen != Integer.MAX_VALUE ? minLen : 0;
    }
}
