class Solution {

    public int method1(int target, int[] nums) {
        int ans = Integer.MAX_VALUE;
        int n = nums.length;
        int left = 0;
        int var1 = 0;
        for (int right = 0; right < n; right++) {
            var1 += nums[right];
            while (var1 >= target) {
                var1 -= nums[left];
                ans = Math.min(ans, right - left + 1);
                left++;
            }
        }
        if (ans == Integer.MAX_VALUE) {
            return 0;
        }
        return ans;
    }
}
