class Solution {

    public int method1(int target, int[] nums) {
        List<Integer> al = new ArrayList<>();
        int var1 = 0;
        int c = 0;
        int minLen = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
            al.add(nums[i]);
            c++;
            while (var1 >= target) {
                minLen = Math.min(minLen, c);
                var1 -= al.remove(0);
                c--;
            }
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }
}
