class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0;
        int s = 0;
        int n = nums.length;
        int res = Integer.MAX_VALUE;
        for (int e = 0; e < n; e++) {
            var1 += nums[e];
            while (var1 >= target) {
                if (var1 >= target) {
                    res = Math.min(res, e - s + 1);
                }
                var1 -= nums[s];
                s++;
            }
        }
        if (res == Integer.MAX_VALUE) {
            res = 0;
        }
        return res;
    }
}
