class Solution {

    public int method1(int target, int[] nums) {
        int var1 = 0, count = Integer.MAX_VALUE, indexA = 0;
        if (var1 == target)
            return 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target)
                return 1;
            var1 += nums[i];
            while (var1 >= target) {
                count = Math.min(count, i - indexA + 1);
                var1 -= nums[indexA];
                indexA++;
            }
        }
        return count == Integer.MAX_VALUE ? 0 : count;
    }
}
