class Solution {

    public int method1(int target, int[] nums) {
        int start = 0;
        int end = 0;
        int var1 = nums.length;
        int var2 = 0;
        int min = 9999999;
        while (end < var1) {
            var2 = var2 + nums[end];
            while (var2 >= target) {
                min = Math.min(end - start + 1, min);
                var2 = var2 - nums[start];
                start++;
            }
            end++;
        }
        if (end == var1 && min == 9999999)
            min = 0;
        return min;
    }
}
