class Solution {

    public int method1(int target, int[] nums) {
        int N = nums.length;
        int min = 0;
        int left = 0, right = 0;
        int var1 = 0;
        int len = 0;
        for (int i = 0; i < N; i++) {
            var1 += nums[right];
            right++;
            while (var1 >= target) {
                len = right - left;
                min = (len < min) | min == 0 ? len : min;
                var1 -= nums[left];
                left++;
            }
        }
        return min;
    }
}
