class Solution {

    public int method1(int target, int[] nums) {
        int min_len = Integer.MAX_VALUE;
        int n = nums.length;
        int l = 0;
        int r = 0;
        int var1 = 0;
        while (l < n) {
            while (r < n && var1 < target) {
                var1 += nums[r];
                r++;
            }
            if (var1 >= target) {
                min_len = Math.min(min_len, r - l);
            }
            var1 -= nums[l];
            l++;
        }
        return min_len == Integer.MAX_VALUE ? 0 : min_len;
    }
}
