class Solution {

    public int method1(int target, int[] nums) {
        var newArray = Arrays.copyOf(nums, nums.length);
        Arrays.sort(newArray);
        var var1 = 0;
        var minCount = 0;
        for (int i = newArray.length - 1; i >= 0; i--) {
            var1 += newArray[i];
            if (var1 >= target) {
                minCount = newArray.length - i;
                break;
            }
        }
        if (minCount == 0) {
            return 0;
        }
        System.out.println(minCount);
        var result = 0;
        for (int i = minCount; i <= nums.length; i++) {
            var var2 = 0;
            for (int j = 0; j < i; j++) {
                var2 += nums[j];
            }
            if (var2 >= target) {
                result = result == 0 ? i : i < result ? i : result;
                continue;
            }
            var var3 = var2;
            for (int j = i; j < nums.length; j++) {
                var3 = var3 - nums[j - i] + nums[j];
                if (var3 >= target) {
                    result = result == 0 ? i : i < result ? i : result;
                    return result;
                }
            }
        }
        return result;
    }
}
