0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 IfStmt 32
14 IfStmt 32 15 BinaryExprOr 7
15 BinaryExprOr 7 16 BinaryExprEquals 105
16 BinaryExprEquals 105 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 BinaryExprEquals 105 19 NullLiteralExpr 46
15 BinaryExprOr 7 20 BinaryExprEquals 105
20 BinaryExprEquals 105 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
20 BinaryExprEquals 105 25 IntegerLiteralExpr 35
14 IfStmt 32 26 ReturnStmt 53
26 ReturnStmt 53 27 NullLiteralExpr 46
13 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
31 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
30 VariableDeclarator 64 35 SimpleName 51
30 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 ObjectCreationExpr 47 39 LambdaExpr 66
39 LambdaExpr 66 40 Parameter 49
40 Parameter 49 41 UnknownType 96
40 Parameter 49 42 SimpleName 51
39 LambdaExpr 66 43 Parameter 49
43 Parameter 49 44 UnknownType 96
43 Parameter 49 45 SimpleName 51
39 LambdaExpr 66 46 ExpressionStmt 28
46 ExpressionStmt 28 47 BinaryExprMinus 115
47 BinaryExprMinus 115 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
47 BinaryExprMinus 115 52 FieldAccessExpr 87
52 FieldAccessExpr 87 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 FieldAccessExpr 87 55 SimpleName 51
13 BlockStmt 9 56 ForEachStmt 30
56 ForEachStmt 30 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 ClassOrInterfaceType 86
59 ClassOrInterfaceType 86 60 SimpleName 51
58 VariableDeclarator 64 61 SimpleName 51
56 ForEachStmt 30 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
56 ForEachStmt 30 64 BlockStmt 9
64 BlockStmt 9 65 IfStmt 32
65 IfStmt 32 66 BinaryExprNotEquals 106
66 BinaryExprNotEquals 106 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExprNotEquals 106 69 NullLiteralExpr 46
65 IfStmt 32 70 BlockStmt 9
70 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
72 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
13 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
80 VariableDeclarator 64 83 SimpleName 51
80 VariableDeclarator 64 84 ObjectCreationExpr 47
84 ObjectCreationExpr 47 85 ClassOrInterfaceType 86
85 ClassOrInterfaceType 86 86 SimpleName 51
84 ObjectCreationExpr 47 87 IntegerLiteralExpr 35
13 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 VariableDeclarationExpr 63
89 VariableDeclarationExpr 63 90 VariableDeclarator 64
90 VariableDeclarator 64 91 ClassOrInterfaceType 86
91 ClassOrInterfaceType 86 92 SimpleName 51
90 VariableDeclarator 64 93 SimpleName 51
90 VariableDeclarator 64 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
13 BlockStmt 9 96 WhileStmt 65
96 WhileStmt 65 97 UnaryExprLogicalComplement 134
97 UnaryExprLogicalComplement 134 98 MethodCallExpr 42
98 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 MethodCallExpr 42 101 SimpleName 51
96 WhileStmt 65 102 BlockStmt 9
102 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 VariableDeclarationExpr 63
104 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 ClassOrInterfaceType 86
106 ClassOrInterfaceType 86 107 SimpleName 51
105 VariableDeclarator 64 108 SimpleName 51
105 VariableDeclarator 64 109 MethodCallExpr 42
109 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 MethodCallExpr 42 112 SimpleName 51
102 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 AssignExprAssign 119
114 AssignExprAssign 119 115 FieldAccessExpr 87
115 FieldAccessExpr 87 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 FieldAccessExpr 87 118 SimpleName 51
114 AssignExprAssign 119 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
102 BlockStmt 9 121 ExpressionStmt 28
121 ExpressionStmt 28 122 AssignExprAssign 119
122 AssignExprAssign 119 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 AssignExprAssign 119 125 FieldAccessExpr 87
125 FieldAccessExpr 87 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 FieldAccessExpr 87 128 SimpleName 51
102 BlockStmt 9 129 IfStmt 32
129 IfStmt 32 130 BinaryExprNotEquals 106
130 BinaryExprNotEquals 106 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
130 BinaryExprNotEquals 106 135 NullLiteralExpr 46
129 IfStmt 32 136 BlockStmt 9
136 BlockStmt 9 137 ExpressionStmt 28
137 ExpressionStmt 28 138 MethodCallExpr 42
138 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 MethodCallExpr 42 141 SimpleName 51
138 MethodCallExpr 42 142 FieldAccessExpr 87
142 FieldAccessExpr 87 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 FieldAccessExpr 87 145 SimpleName 51
13 BlockStmt 9 146 ReturnStmt 53
146 ReturnStmt 53 147 FieldAccessExpr 87
147 FieldAccessExpr 87 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 FieldAccessExpr 87 150 SimpleName 51
1 ClassOrInterfaceDeclaration 16 151 MethodDeclaration 43
151 MethodDeclaration 43 152 Modifier 100
151 MethodDeclaration 43 153 Modifier 100
151 MethodDeclaration 43 154 SimpleName 51
151 MethodDeclaration 43 155 Parameter 49
155 Parameter 49 156 ArrayType 89
156 ArrayType 89 157 ClassOrInterfaceType 86
157 ClassOrInterfaceType 86 158 SimpleName 51
155 Parameter 49 159 SimpleName 51
151 MethodDeclaration 43 160 VoidType 97
151 MethodDeclaration 43 161 BlockStmt 9
161 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 VariableDeclarationExpr 63
163 VariableDeclarationExpr 63 164 VariableDeclarator 64
164 VariableDeclarator 64 165 ClassOrInterfaceType 86
165 ClassOrInterfaceType 86 166 SimpleName 51
164 VariableDeclarator 64 167 SimpleName 51
164 VariableDeclarator 64 168 ObjectCreationExpr 47
168 ObjectCreationExpr 47 169 ClassOrInterfaceType 86
169 ClassOrInterfaceType 86 170 SimpleName 51
168 ObjectCreationExpr 47 171 IntegerLiteralExpr 35
161 BlockStmt 9 172 ExpressionStmt 28
172 ExpressionStmt 28 173 AssignExprAssign 119
173 AssignExprAssign 119 174 FieldAccessExpr 87
174 FieldAccessExpr 87 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 FieldAccessExpr 87 177 SimpleName 51
173 AssignExprAssign 119 178 ObjectCreationExpr 47
178 ObjectCreationExpr 47 179 ClassOrInterfaceType 86
179 ClassOrInterfaceType 86 180 SimpleName 51
178 ObjectCreationExpr 47 181 IntegerLiteralExpr 35
161 BlockStmt 9 182 ExpressionStmt 28
182 ExpressionStmt 28 183 AssignExprAssign 119
183 AssignExprAssign 119 184 FieldAccessExpr 87
184 FieldAccessExpr 87 185 FieldAccessExpr 87
185 FieldAccessExpr 87 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 FieldAccessExpr 87 188 SimpleName 51
184 FieldAccessExpr 87 189 SimpleName 51
183 AssignExprAssign 119 190 ObjectCreationExpr 47
190 ObjectCreationExpr 47 191 ClassOrInterfaceType 86
191 ClassOrInterfaceType 86 192 SimpleName 51
190 ObjectCreationExpr 47 193 IntegerLiteralExpr 35
161 BlockStmt 9 194 ExpressionStmt 28
194 ExpressionStmt 28 195 VariableDeclarationExpr 63
195 VariableDeclarationExpr 63 196 VariableDeclarator 64
196 VariableDeclarator 64 197 ClassOrInterfaceType 86
197 ClassOrInterfaceType 86 198 SimpleName 51
196 VariableDeclarator 64 199 SimpleName 51
196 VariableDeclarator 64 200 ObjectCreationExpr 47
200 ObjectCreationExpr 47 201 ClassOrInterfaceType 86
201 ClassOrInterfaceType 86 202 SimpleName 51
200 ObjectCreationExpr 47 203 IntegerLiteralExpr 35
161 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 AssignExprAssign 119
205 AssignExprAssign 119 206 FieldAccessExpr 87
206 FieldAccessExpr 87 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 FieldAccessExpr 87 209 SimpleName 51
205 AssignExprAssign 119 210 ObjectCreationExpr 47
210 ObjectCreationExpr 47 211 ClassOrInterfaceType 86
211 ClassOrInterfaceType 86 212 SimpleName 51
210 ObjectCreationExpr 47 213 IntegerLiteralExpr 35
161 BlockStmt 9 214 ExpressionStmt 28
214 ExpressionStmt 28 215 AssignExprAssign 119
215 AssignExprAssign 119 216 FieldAccessExpr 87
216 FieldAccessExpr 87 217 FieldAccessExpr 87
217 FieldAccessExpr 87 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
217 FieldAccessExpr 87 220 SimpleName 51
216 FieldAccessExpr 87 221 SimpleName 51
215 AssignExprAssign 119 222 ObjectCreationExpr 47
222 ObjectCreationExpr 47 223 ClassOrInterfaceType 86
223 ClassOrInterfaceType 86 224 SimpleName 51
222 ObjectCreationExpr 47 225 IntegerLiteralExpr 35
161 BlockStmt 9 226 ExpressionStmt 28
226 ExpressionStmt 28 227 VariableDeclarationExpr 63
227 VariableDeclarationExpr 63 228 VariableDeclarator 64
228 VariableDeclarator 64 229 ClassOrInterfaceType 86
229 ClassOrInterfaceType 86 230 SimpleName 51
228 VariableDeclarator 64 231 SimpleName 51
228 VariableDeclarator 64 232 ObjectCreationExpr 47
232 ObjectCreationExpr 47 233 ClassOrInterfaceType 86
233 ClassOrInterfaceType 86 234 SimpleName 51
232 ObjectCreationExpr 47 235 IntegerLiteralExpr 35
161 BlockStmt 9 236 ExpressionStmt 28
236 ExpressionStmt 28 237 AssignExprAssign 119
237 AssignExprAssign 119 238 FieldAccessExpr 87
238 FieldAccessExpr 87 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 FieldAccessExpr 87 241 SimpleName 51
237 AssignExprAssign 119 242 ObjectCreationExpr 47
242 ObjectCreationExpr 47 243 ClassOrInterfaceType 86
243 ClassOrInterfaceType 86 244 SimpleName 51
242 ObjectCreationExpr 47 245 IntegerLiteralExpr 35
161 BlockStmt 9 246 ExpressionStmt 28
246 ExpressionStmt 28 247 VariableDeclarationExpr 63
247 VariableDeclarationExpr 63 248 VariableDeclarator 64
248 VariableDeclarator 64 249 ArrayType 89
249 ArrayType 89 250 ClassOrInterfaceType 86
250 ClassOrInterfaceType 86 251 SimpleName 51
248 VariableDeclarator 64 252 SimpleName 51
248 VariableDeclarator 64 253 ArrayInitializerExpr 4
253 ArrayInitializerExpr 4 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
253 ArrayInitializerExpr 4 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
253 ArrayInitializerExpr 4 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
161 BlockStmt 9 260 ExpressionStmt 28
260 ExpressionStmt 28 261 VariableDeclarationExpr 63
261 VariableDeclarationExpr 63 262 VariableDeclarator 64
262 VariableDeclarator 64 263 ClassOrInterfaceType 86
263 ClassOrInterfaceType 86 264 SimpleName 51
262 VariableDeclarator 64 265 SimpleName 51
262 VariableDeclarator 64 266 ObjectCreationExpr 47
266 ObjectCreationExpr 47 267 ClassOrInterfaceType 86
267 ClassOrInterfaceType 86 268 SimpleName 51
161 BlockStmt 9 269 ExpressionStmt 28
269 ExpressionStmt 28 270 VariableDeclarationExpr 63
270 VariableDeclarationExpr 63 271 VariableDeclarator 64
271 VariableDeclarator 64 272 ClassOrInterfaceType 86
272 ClassOrInterfaceType 86 273 SimpleName 51
271 VariableDeclarator 64 274 SimpleName 51
271 VariableDeclarator 64 275 MethodCallExpr 42
275 MethodCallExpr 42 276 NameExpr 44
276 NameExpr 44 277 SimpleName 51
275 MethodCallExpr 42 278 SimpleName 51
275 MethodCallExpr 42 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
161 BlockStmt 9 281 ExpressionStmt 28
281 ExpressionStmt 28 282 MethodCallExpr 42
282 MethodCallExpr 42 283 SimpleName 51
282 MethodCallExpr 42 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
1 ClassOrInterfaceDeclaration 16 286 MethodDeclaration 43
286 MethodDeclaration 43 287 Modifier 100
286 MethodDeclaration 43 288 Modifier 100
286 MethodDeclaration 43 289 SimpleName 51
286 MethodDeclaration 43 290 Parameter 49
290 Parameter 49 291 ClassOrInterfaceType 86
291 ClassOrInterfaceType 86 292 SimpleName 51
290 Parameter 49 293 SimpleName 51
286 MethodDeclaration 43 294 VoidType 97
286 MethodDeclaration 43 295 BlockStmt 9
295 BlockStmt 9 296 WhileStmt 65
296 WhileStmt 65 297 BinaryExprNotEquals 106
297 BinaryExprNotEquals 106 298 NameExpr 44
298 NameExpr 44 299 SimpleName 51
297 BinaryExprNotEquals 106 300 NullLiteralExpr 46
296 WhileStmt 65 301 BlockStmt 9
301 BlockStmt 9 302 ExpressionStmt 28
302 ExpressionStmt 28 303 MethodCallExpr 42
303 MethodCallExpr 42 304 FieldAccessExpr 87
304 FieldAccessExpr 87 305 NameExpr 44
305 NameExpr 44 306 SimpleName 51
304 FieldAccessExpr 87 307 SimpleName 51
303 MethodCallExpr 42 308 SimpleName 51
303 MethodCallExpr 42 309 BinaryExprPlus 114
309 BinaryExprPlus 114 310 FieldAccessExpr 87
310 FieldAccessExpr 87 311 NameExpr 44
311 NameExpr 44 312 SimpleName 51
310 FieldAccessExpr 87 313 SimpleName 51
309 BinaryExprPlus 114 314 StringLiteralExpr 55
301 BlockStmt 9 315 ExpressionStmt 28
315 ExpressionStmt 28 316 AssignExprAssign 119
316 AssignExprAssign 119 317 NameExpr 44
317 NameExpr 44 318 SimpleName 51
316 AssignExprAssign 119 319 FieldAccessExpr 87
319 FieldAccessExpr 87 320 NameExpr 44
320 NameExpr 44 321 SimpleName 51
319 FieldAccessExpr 87 322 SimpleName 51
295 BlockStmt 9 323 ExpressionStmt 28
323 ExpressionStmt 28 324 MethodCallExpr 42
324 MethodCallExpr 42 325 FieldAccessExpr 87
325 FieldAccessExpr 87 326 NameExpr 44
326 NameExpr 44 327 SimpleName 51
325 FieldAccessExpr 87 328 SimpleName 51
324 MethodCallExpr 42 329 SimpleName 51
324 MethodCallExpr 42 330 StringLiteralExpr 55
