class Solution {

    public int method1(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                nums[i] = 0;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            int ni = Math.abs(nums[i]);
            if (ni > 0 && ni <= nums.length) {
                if (nums[ni - 1] > 0) {
                    nums[ni - 1] *= -1;
                } else if (nums[ni - 1] == 0) {
                    nums[ni - 1] = -(nums.length + 1);
                }
            }
        }
        //for(int i : nums) System.out.print(i+",");
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] >= 0) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
