class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int correct = nums[i] - 1;
            if (nums[i] <= nums.length && nums[i] > 0 && nums[i] != nums[correct]) {
                swap(nums, i, correct);
            } else
                i++;
        }
        int k;
        for (k = 0; k < nums.length; k++) {
            if (nums[k] != k + 1)
                return k + 1;
        }
        return k + 1;
    }

    static void swap(int[] nums, int param1, int second) {
        int temp = nums[param1];
        nums[param1] = nums[second];
        nums[second] = temp;
    }
}
