class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; ) {
            /*
            if i+1= nums[i] no swap
            if nums[i]>n || nums[i]<1 
            nums[i]=Integer.MAX;
            find correct index = nums[i]-1;
            swap
            continue 
           */
            if (i + 1 == nums[i]) {
                i += 1;
                continue;
            }
            if (nums[i] > n || nums[i] < 1) {
                nums[i] = Integer.MAX_VALUE;
                i += 1;
                continue;
            }
            int correctIndex = nums[i] - 1;
            if (nums[correctIndex] == nums[i]) {
                nums[i] = Integer.MAX_VALUE;
                i += 1;
                continue;
            }
            int value = nums[correctIndex];
            nums[correctIndex] = correctIndex + 1;
            nums[i] = value;
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
