class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int index = nums[i] - 1;
            if (nums[i] > 0 && index < nums.length && nums[i] != nums[index]) {
                swap(nums, i, index);
            } else {
                i++;
            }
        }
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != j + 1) {
                return j + 1;
            }
        }
        return nums.length + 1;
    }

    static void swap(int[] nums, int param1, int second) {
        int temp = nums[param1];
        nums[param1] = nums[second];
        nums[second] = temp;
    }
}
