class Solution {

    public int method1(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                nums[i] = 0;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            int current_value = Math.abs(nums[i]);
            if (current_value >= 1 && current_value <= nums.length) {
                if (nums[current_value - 1] > 0) {
                    nums[current_value - 1] *= -1;
                } else if (nums[current_value - 1] == 0) {
                    nums[current_value - 1] = -1 * (nums.length + 1);
                }
            }
        }
        for (int i = 1; i < nums.length + 1; i++) {
            if (nums[i - 1] >= 0) {
                return i;
            }
        }
        return nums.length + 1;
    }
}
