class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        // Move all positive integers to the front of the array
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
        }
        // Mark indices that correspond to positive integers
        for (int i = 0; i < j; i++) {
            int idx = Math.abs(nums[i]) - 1;
            if (idx < j && nums[idx] > 0) {
                nums[idx] = -nums[idx];
            }
        }
        // Find the first missing positive integer
        for (int i = 0; i < j; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return j + 1;
    }
}
