class Solution {

    void swap(int[] arr, int f, int s) {
        int temp;
        temp = arr[f];
        arr[f] = arr[s];
        arr[s] = temp;
    }

    void sort(int[] arr) {
        int i = 0;
        while (i < arr.length) {
            int correct = arr[i] - 1;
            if (arr[i] > 0 && arr[i] <= arr.length && arr[i] != arr[correct]) {
                swap(arr, i, correct);
            } else {
                i++;
            }
        }
    }

    public int method1(int[] nums) {
        sort(nums);
        int[] res = new int[100000];
        for (int i = 0; i < nums.length; i++) {
            if (i != nums[i] - 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
