class Solution {

    public int method1(int[] nums) {
        // 41. First Missing Positive
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num > 0 && num <= nums.length) {
                int temp = nums[num - 1];
                nums[num - 1] = num;
                nums[i] = temp;
                if (nums[i] != num && nums[i] != i + 1) {
                    i--;
                }
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
        /*Arrays.sort(nums);
        int temp = 0;
        for (int i = 0; i <= nums.length - 1; i++) {
            if (nums[i] < 0) {
                temp = i + 1;
                continue;
            }
            if (nums[temp] > 1) return 1;
            if (i != nums.length - 1 && nums[i + 1] - nums[i] > 1) return nums[i] + 1;
        }
        return nums[nums.length - 1] > 0 ? nums[nums.length - 1] + 1 : 1;*/
    }
}
