class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            if (num > 0) {
                set.add(num);
            }
        }
        int i = 0;
        for (i = 1; i <= nums.length + 1; i++) {
            if (!set.contains(i)) {
                return i;
            }
        }
        return nums.length + 1;
        // HashMap<Integer,Integer> map=new HashMap<>();
        // for(int i=0;i<nums.length;i++){
        //     map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        // }
        // int i=1;
        // for(i=1;i<=nums.length;i++){
        //     if(!map.containsKey(i)){
        //         break;
        //     }
        // }
        // return i;
    }
}
