// class Solution {
//     static int check(int arr[],int i){
//         for(int j=0;j<arr.length;j++){
//             if(arr[j]==i){
//                 i++;
//                 return check(arr,i);
//             }
//         }
//         return i;
//     }
//     public int firstMissingPositive(int[] nums) {
//         return check(nums,1);
//     }
// }
class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
                int temp = nums[i];
                nums[i] = nums[temp - 1];
                nums[temp - 1] = temp;
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
