class Solution {

    public int method1(int[] a) {
        int i = 0;
        while (i < a.length) {
            int correct = a[i] - 1;
            if (a[i] > 0 && a[i] < a.length && a[correct] != a[i]) {
                swap(a, correct, i);
            } else {
                i++;
            }
        }
        System.out.println(Arrays.toString(a));
        for (int j = 0; j < a.length; j++) {
            if (j + 1 != a[j]) {
                return j + 1;
            }
        }
        return a.length + 1;
    }

    static void swap(int[] a, int param1, int second) {
        int temp = a[param1];
        a[param1] = a[second];
        a[second] = temp;
    }
}
