class Solution {

    public int method1(int[] nums) {
        int i = 0;
        int correct = 0;
        int n = nums.length;
        while (i < n) {
            correct = nums[i] - 1;
            if (correct != i && correct < n && correct >= 0 && nums[correct] != nums[i]) {
                swap(nums, i, correct);
            } else
                i++;
        }
        for (int x = 0; x < n; x++) {
            if (x + 1 != nums[x])
                return x + 1;
        }
        return n + 1;
    }

    public void swap(int[] arr, int a, int b) {
        arr[a] ^= arr[b];
        arr[b] ^= arr[a];
        arr[a] ^= arr[b];
    }
}
