class Solution {

    public int method1(int[] nums) {
        //Arrays.sort(nums);
        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                hs.add(nums[i]);
            }
        }
        List<Integer> al = new ArrayList<Integer>(hs);
        Collections.sort(al);
        Integer[] ma = new Integer[al.size()];
        ma = al.toArray(ma);
        int ans = ma.length + 1;
        for (int i = 0; i < ma.length; i++) {
            if (ma[i] != i + 1) {
                ans = i + 1;
                break;
            }
        }
        return ans;
    }
}
