class Solution {

    public int method1(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (arr[i] <= 0)
                arr[i] = n + 2;
        }
        for (int i = 0; i < n; i++) {
            int curr = Math.abs(arr[i]) - 1;
            if (curr < n) {
                if (arr[curr] > 0)
                    arr[curr] = arr[curr] * -1;
            }
        }
        for (int i = 0; i < n; i++) if (arr[i] > 0)
            return i + 1;
        return n + 1;
    }
}
