public class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        // Step 1: Clean up the input
        for (int i = 0; i < n; i++) {
            if (nums[i] <= 0 || nums[i] > n) {
                nums[i] = n + 1;
            }
        }
        // Step 2: Use index as a hash key
        for (int i = 0; i < n; i++) {
            int element = Math.abs(nums[i]);
            if (element > n) {
                continue;
            }
            int seat = element - 1;
            if (nums[seat] > 0) {
                nums[seat] = -nums[seat];
            }
        }
        // Step 3: Find the first positive index
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
