//Cycle sort approach
class Solution {

    public int method1(int[] arr) {
        int i = 0;
        while (i < arr.length) {
            //this should be correct index
            int correct = arr[i] - 1;
            //if negative or >arr.length,then ignore ,move to next
            if (arr[i] <= 0 || arr[i] > arr.length) {
                i++;
            } else if (arr[i] != arr[correct]) {
                int temp = arr[i];
                arr[i] = arr[correct];
                arr[correct] = temp;
            } else {
                i++;
            }
        }
        //Now we have sorted array,3,4,-1,1 become 1,-1,3,4 as negative are ignored,7,8,9,10,11 remains same as it is
        //checking for smmallest positive
        for (int j = 0; j < arr.length; j++) {
            if (j + 1 != arr[j]) {
                return j + 1;
            }
        }
        //if array is sorted like 1,2,3,4 then in this case smallest positive will be 5,so return arr.length+1
        return arr.length + 1;
    }
}
