class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int i = 0;
        while (i < n) {
            int c = nums[i] - 1;
            if (nums[i] < n && nums[i] > 0 && nums[i] != nums[c]) {
                nums[i] = nums[i] ^ nums[c];
                nums[c] = nums[i] ^ nums[c];
                nums[i] = nums[i] ^ nums[c];
            } else
                i++;
        }
        for (i = 0; i < n; i++) {
            if (nums[i] != i + 1)
                return i + 1;
        }
        return n + 1;
    }
}
