class Solution {

    public int method1(int[] nums) {
        //using negative & positive marker technique
        //the answer range would be [1 to n+1]
        //ignore and replace all negative nad zero numbers with n+1;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] <= 0 || nums[i] > n + 1) {
                nums[i] = n + 1;
            }
        }
        for (int i = 0; i < n; i++) {
            int element = Math.abs(nums[i]);
            if (element == n + 1) {
                continue;
            }
            int seat = element - 1;
            if (nums[seat] > 0) {
                nums[seat] = -nums[seat];
            }
        }
        for (int i = 0; i < n; i++) {
            //check the first positive number
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
