class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            if (nums[i] <= 0 || nums[i] > nums.length)
                nums[i++] = 0;
            else if (nums[i] == i + 1)
                ++i;
            else {
                int t = nums[i];
                if (nums[i] == nums[t - 1])
                    ++i;
                else {
                    nums[i] = nums[t - 1];
                    nums[t - 1] = t;
                }
            }
        }
        int var1 = nums.length + 1;
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != j + 1)
                return j + 1;
        }
        return var1;
    }
}
