0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 NullLiteralExpr 46
13 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
19 VariableDeclarator 64 22 SimpleName 51
19 VariableDeclarator 64 23 NullLiteralExpr 46
13 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
24 VariableDeclarator 64 27 SimpleName 51
24 VariableDeclarator 64 28 NullLiteralExpr 46
11 BlockStmt 9 29 ForEachStmt 30
29 ForEachStmt 30 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
31 VariableDeclarator 64 34 SimpleName 51
29 ForEachStmt 30 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
29 ForEachStmt 30 37 BlockStmt 9
37 BlockStmt 9 38 IfStmt 32
38 IfStmt 32 39 BinaryExprOr 7
39 BinaryExprOr 7 40 BinaryExprOr 7
40 BinaryExprOr 7 41 MethodCallExpr 42
41 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 MethodCallExpr 42 44 SimpleName 51
41 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
40 BinaryExprOr 7 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
47 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
39 BinaryExprOr 7 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
38 IfStmt 32 59 BlockStmt 9
59 BlockStmt 9 60 ContinueStmt 20
37 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 BinaryExprOr 7
62 BinaryExprOr 7 63 BinaryExprEquals 105
63 BinaryExprEquals 105 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExprEquals 105 66 NullLiteralExpr 46
62 BinaryExprOr 7 67 BinaryExprGreater 108
67 BinaryExprGreater 108 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExprGreater 108 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
61 IfStmt 32 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExprAssign 119
74 AssignExprAssign 119 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 AssignExprAssign 119 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
72 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 AssignExprAssign 119
80 AssignExprAssign 119 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 AssignExprAssign 119 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
72 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExprAssign 119
86 AssignExprAssign 119 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExprAssign 119 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
61 IfStmt 32 91 IfStmt 32
91 IfStmt 32 92 BinaryExprOr 7
92 BinaryExprOr 7 93 BinaryExprEquals 105
93 BinaryExprEquals 105 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprEquals 105 96 NullLiteralExpr 46
92 BinaryExprOr 7 97 BinaryExprGreater 108
97 BinaryExprGreater 108 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprGreater 108 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
91 IfStmt 32 102 BlockStmt 9
102 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 AssignExprAssign 119
104 AssignExprAssign 119 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 AssignExprAssign 119 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
102 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 AssignExprAssign 119
110 AssignExprAssign 119 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 AssignExprAssign 119 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
91 IfStmt 32 115 IfStmt 32
115 IfStmt 32 116 BinaryExprOr 7
116 BinaryExprOr 7 117 BinaryExprEquals 105
117 BinaryExprEquals 105 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 BinaryExprEquals 105 120 NullLiteralExpr 46
116 BinaryExprOr 7 121 BinaryExprGreater 108
121 BinaryExprGreater 108 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprGreater 108 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
115 IfStmt 32 126 BlockStmt 9
126 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 AssignExprAssign 119
128 AssignExprAssign 119 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 AssignExprAssign 119 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
11 BlockStmt 9 133 ReturnStmt 53
133 ReturnStmt 53 134 ConditionalExpr 18
134 ConditionalExpr 18 135 EnclosedExpr 24
135 EnclosedExpr 24 136 BinaryExprEquals 105
136 BinaryExprEquals 105 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExprEquals 105 139 NullLiteralExpr 46
134 ConditionalExpr 18 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
134 ConditionalExpr 18 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
