0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
14 VariableDeclarator 64 19 SimpleName 51
14 VariableDeclarator 64 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
20 ObjectCreationExpr 47 23 LambdaExpr 66
23 LambdaExpr 66 24 Parameter 49
24 Parameter 49 25 UnknownType 96
24 Parameter 49 26 SimpleName 51
23 LambdaExpr 66 27 Parameter 49
27 Parameter 49 28 UnknownType 96
27 Parameter 49 29 SimpleName 51
23 LambdaExpr 66 30 ExpressionStmt 28
30 ExpressionStmt 28 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
31 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
11 BlockStmt 9 37 ForEachStmt 30
37 ForEachStmt 30 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
37 ForEachStmt 30 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
37 ForEachStmt 30 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
46 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
44 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExprGreater 108
53 BinaryExprGreater 108 54 MethodCallExpr 42
54 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 MethodCallExpr 42 57 SimpleName 51
53 BinaryExprGreater 108 58 IntegerLiteralExpr 35
52 IfStmt 32 59 ExpressionStmt 28
59 ExpressionStmt 28 60 MethodCallExpr 42
60 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 MethodCallExpr 42 63 SimpleName 51
11 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExprLess 107
65 BinaryExprLess 107 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
65 BinaryExprLess 107 70 IntegerLiteralExpr 35
64 IfStmt 32 71 BlockStmt 9
71 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
64 IfStmt 32 77 BlockStmt 9
77 BlockStmt 9 78 ReturnStmt 53
78 ReturnStmt 53 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
