0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 MethodCallExpr 42
18 MethodCallExpr 42 19 MethodCallExpr 42
19 MethodCallExpr 42 20 MethodCallExpr 42
20 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 MethodCallExpr 42 23 SimpleName 51
20 MethodCallExpr 42 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
19 MethodCallExpr 42 26 SimpleName 51
18 MethodCallExpr 42 27 SimpleName 51
11 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 MethodCallExpr 42
29 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 MethodCallExpr 42 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
11 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 FieldAccessExpr 87
40 FieldAccessExpr 87 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 FieldAccessExpr 87 43 SimpleName 51
11 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExpr 7
45 BinaryExpr 7 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExpr 7 48 IntegerLiteralExpr 35
44 IfStmt 32 49 BlockStmt 9
49 BlockStmt 9 50 ReturnStmt 53
50 ReturnStmt 53 51 ArrayAccessExpr 2
51 ArrayAccessExpr 2 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 ArrayAccessExpr 2 54 IntegerLiteralExpr 35
44 IfStmt 32 55 IfStmt 32
55 IfStmt 32 56 BinaryExpr 7
56 BinaryExpr 7 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExpr 7 59 IntegerLiteralExpr 35
55 IfStmt 32 60 BlockStmt 9
60 BlockStmt 9 61 ReturnStmt 53
61 ReturnStmt 53 62 ArrayAccessExpr 2
62 ArrayAccessExpr 2 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 ArrayAccessExpr 2 65 BinaryExpr 7
65 BinaryExpr 7 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExpr 7 68 IntegerLiteralExpr 35
11 BlockStmt 9 69 ReturnStmt 53
69 ReturnStmt 53 70 ArrayAccessExpr 2
70 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 ArrayAccessExpr 2 73 BinaryExpr 7
73 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExpr 7 76 IntegerLiteralExpr 35
