0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 Modifier 100
3 MethodDeclaration 43 6 SimpleName 51
3 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
7 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
15 VariableDeclarator 64 20 SimpleName 51
15 VariableDeclarator 64 21 ObjectCreationExpr 47
21 ObjectCreationExpr 47 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
12 BlockStmt 9 24 ForStmt 31
24 ForStmt 31 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 IntegerLiteralExpr 35
24 ForStmt 31 30 BinaryExpr 7
30 BinaryExpr 7 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExpr 7 33 FieldAccessExpr 87
33 FieldAccessExpr 87 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 FieldAccessExpr 87 36 SimpleName 51
24 ForStmt 31 37 UnaryExpr 62
37 UnaryExpr 62 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
24 ForStmt 31 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 ArrayAccessExpr 2
46 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 ArrayAccessExpr 2 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
12 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
54 ClassOrInterfaceType 86 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
53 VariableDeclarator 64 58 SimpleName 51
53 VariableDeclarator 64 59 ObjectCreationExpr 47
59 ObjectCreationExpr 47 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
59 ObjectCreationExpr 47 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
12 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExpr 7
65 BinaryExpr 7 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
65 BinaryExpr 7 70 IntegerLiteralExpr 35
64 IfStmt 32 71 BlockStmt 9
71 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
73 MethodCallExpr 42 77 BinaryExpr 7
77 BinaryExpr 7 78 MethodCallExpr 42
78 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 MethodCallExpr 42 81 SimpleName 51
77 BinaryExpr 7 82 IntegerLiteralExpr 35
12 BlockStmt 9 83 ReturnStmt 53
83 ReturnStmt 53 84 MethodCallExpr 42
84 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 MethodCallExpr 42 87 SimpleName 51
84 MethodCallExpr 42 88 BinaryExpr 7
88 BinaryExpr 7 89 MethodCallExpr 42
89 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 MethodCallExpr 42 92 SimpleName 51
88 BinaryExpr 7 93 IntegerLiteralExpr 35
