class Solution {

    public int method1(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            int idx = Math.abs(nums[i]) - 1;
            if (idx < 0 || idx >= nums.length) {
                continue;
            }
            if (nums[idx] > 0) {
                nums[idx] = -nums[idx];
            } else if (nums[idx] == 0) {
                nums[idx] = Integer.MIN_VALUE;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] >= 0) {
                return i + 1;
            }
        }
        return 0;
    }
}
