class Solution {

    public int method1(int[] nums) {
        int range = nums.length;
        int var1 = (range * (range + 1)) / 2;
        int sum = 0;
        for (int i = 0; i < range; i++) {
            sum += nums[i];
        }
        return var1 - sum;
    }

    public int method2(int[] nums) {
        int range = nums.length;
        boolean[] occurrenceFlag = new boolean[range + 1];
        for (int i = 0; i < range; i++) {
            occurrenceFlag[nums[i]] = true;
        }
        for (int i = 0; i < occurrenceFlag.length; i++) {
            if (!occurrenceFlag[i]) {
                return i;
            }
        }
        return -1;
    }
}
