class Solution {

    public int method1(int[] nums) {
        boolean zeroMarkedNeg = false;
        int idx = -1;
        for (int i = 0; i < nums.length; i++) {
            if (Math.abs(nums[i]) < nums.length) {
                nums[Math.abs(nums[i])] *= -1;
                if (nums[i] == 0) {
                    idx = i;
                }
                if (nums[Math.abs(nums[i])] == 0) {
                    zeroMarkedNeg = true;
                }
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                return i;
            }
        }
        if (zeroMarkedNeg == false)
            return idx;
        return nums.length;
    }
}
