class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        return method3(nums);
    }

    public int method2(int[] nums) {
        for (int i = 0; i < nums.length; i++) if (nums[i] != i)
            return i;
        return nums.length;
    }

    public int method3(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (mid < nums[mid])
                right = mid;
            else
                left = mid + 1;
        }
        return left == nums[left] ? ++left : left;
    }
}
