class Solution {

    public void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public int method1(int[] nums) {
        int n = nums.length;
        int i = 0;
        while (i < n) {
            if (i == nums[i] || nums[i] == n)
                i++;
            else {
                swap(nums, i, nums[i]);
            }
        }
        for (i = 0; i < n; i++) {
            if (nums[i] != i)
                return i;
        }
        return i;
    }
}
