class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            if (nums[0] == 1) {
                return 0;
            } else {
                return 1;
            }
        }
        int max = 0;
        for (int i : nums) {
            max = (max < i) ? i : max;
        }
        boolean[] arr = new boolean[max + 1];
        for (int i : nums) {
            arr[i] = true;
        }
        for (int i = 0; i <= max; i++) {
            if (arr[i] != true) {
                return i;
            }
        }
        return max + 1;
    }
}
