class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new TreeSet<>();
        for (int num : nums) {
            set.add(num);
        }
        if (!set.contains(0)) {
            return 0;
        }
        int[] sorted = set.stream().mapToInt(i -> i).toArray();
        for (int i = 0; i < sorted.length - 1; i++) {
            if (sorted[i + 1] != sorted[i] + 1) {
                return sorted[i] + 1;
            }
        }
        return sorted[sorted.length - 1] + 1;
    }
}
