class Solution {

    public int method1(int[] nums) {
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        int actualSum = (nums.length * (nums.length + 1)) / 2;
        int ans = actualSum - sum;
        return ans;
        int N = nums.length;
        int[] hash = new int[N + 1];
        for (int i = 0; i < N; i++) {
            hash[nums[i]] += 1;
        }
        for (int i = 0; i < hash.length; i++) {
            if (hash[i] == 0) {
                return i;
            }
        }
        return -1;
    }
}
