0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
13 ClassOrInterfaceType 86 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
3 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
22 VariableDeclarator 64 29 SimpleName 51
22 VariableDeclarator 64 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
19 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 MethodCallExpr 42
34 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 MethodCallExpr 42 37 SimpleName 51
34 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
19 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 MethodCallExpr 42
41 MethodCallExpr 42 42 SimpleName 51
41 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
41 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 MethodCallExpr 42 47 IntegerLiteralExpr 35
41 MethodCallExpr 42 48 ObjectCreationExpr 47
48 ObjectCreationExpr 47 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
41 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
19 BlockStmt 9 53 ReturnStmt 53
53 ReturnStmt 53 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
1 ClassOrInterfaceDeclaration 16 56 MethodDeclaration 43
56 MethodDeclaration 43 57 Modifier 100
56 MethodDeclaration 43 58 SimpleName 51
56 MethodDeclaration 43 59 Parameter 49
59 Parameter 49 60 ArrayType 89
60 ArrayType 89 61 PrimitiveType 88
59 Parameter 49 62 SimpleName 51
56 MethodDeclaration 43 63 Parameter 49
63 Parameter 49 64 PrimitiveType 88
63 Parameter 49 65 SimpleName 51
56 MethodDeclaration 43 66 Parameter 49
66 Parameter 49 67 PrimitiveType 88
66 Parameter 49 68 SimpleName 51
56 MethodDeclaration 43 69 Parameter 49
69 Parameter 49 70 ClassOrInterfaceType 86
70 ClassOrInterfaceType 86 71 SimpleName 51
70 ClassOrInterfaceType 86 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
69 Parameter 49 74 SimpleName 51
56 MethodDeclaration 43 75 Parameter 49
75 Parameter 49 76 ClassOrInterfaceType 86
76 ClassOrInterfaceType 86 77 SimpleName 51
76 ClassOrInterfaceType 86 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
78 ClassOrInterfaceType 86 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
75 Parameter 49 82 SimpleName 51
56 MethodDeclaration 43 83 VoidType 97
56 MethodDeclaration 43 84 BlockStmt 9
84 BlockStmt 9 85 IfStmt 32
85 IfStmt 32 86 BinaryExprEquals 105
86 BinaryExprEquals 105 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExprEquals 105 89 IntegerLiteralExpr 35
85 IfStmt 32 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 ObjectCreationExpr 47
95 ObjectCreationExpr 47 96 ClassOrInterfaceType 86
96 ClassOrInterfaceType 86 97 SimpleName 51
95 ObjectCreationExpr 47 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
84 BlockStmt 9 100 ForStmt 31
100 ForStmt 31 101 VariableDeclarationExpr 63
101 VariableDeclarationExpr 63 102 VariableDeclarator 64
102 VariableDeclarator 64 103 PrimitiveType 88
102 VariableDeclarator 64 104 SimpleName 51
102 VariableDeclarator 64 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
100 ForStmt 31 107 BinaryExprLess 107
107 BinaryExprLess 107 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 BinaryExprLess 107 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
100 ForStmt 31 114 UnaryExprPostfixIncrement 136
114 UnaryExprPostfixIncrement 136 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
100 ForStmt 31 117 BlockStmt 9
117 BlockStmt 9 118 IfStmt 32
118 IfStmt 32 119 BinaryExprAnd 101
119 BinaryExprAnd 101 120 BinaryExprGreater 108
120 BinaryExprGreater 108 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExprGreater 108 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
119 BinaryExprAnd 101 125 BinaryExprEquals 105
125 BinaryExprEquals 105 126 ArrayAccessExpr 2
126 ArrayAccessExpr 2 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 ArrayAccessExpr 2 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
125 BinaryExprEquals 105 131 ArrayAccessExpr 2
131 ArrayAccessExpr 2 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 ArrayAccessExpr 2 134 BinaryExprMinus 115
134 BinaryExprMinus 115 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExprMinus 115 137 IntegerLiteralExpr 35
118 IfStmt 32 138 ContinueStmt 20
117 BlockStmt 9 139 IfStmt 32
139 IfStmt 32 140 BinaryExprGreater 108
140 BinaryExprGreater 108 141 ArrayAccessExpr 2
141 ArrayAccessExpr 2 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 ArrayAccessExpr 2 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
140 BinaryExprGreater 108 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
139 IfStmt 32 148 BreakStmt 11
117 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 MethodCallExpr 42
150 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 MethodCallExpr 42 153 SimpleName 51
150 MethodCallExpr 42 154 ArrayAccessExpr 2
154 ArrayAccessExpr 2 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 ArrayAccessExpr 2 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
117 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 MethodCallExpr 42
160 MethodCallExpr 42 161 SimpleName 51
160 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
160 MethodCallExpr 42 164 BinaryExprMinus 115
164 BinaryExprMinus 115 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 BinaryExprMinus 115 167 ArrayAccessExpr 2
167 ArrayAccessExpr 2 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 ArrayAccessExpr 2 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
160 MethodCallExpr 42 172 BinaryExprPlus 114
172 BinaryExprPlus 114 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 BinaryExprPlus 114 175 IntegerLiteralExpr 35
160 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
160 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
117 BlockStmt 9 180 ExpressionStmt 28
180 ExpressionStmt 28 181 MethodCallExpr 42
181 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 MethodCallExpr 42 184 SimpleName 51
181 MethodCallExpr 42 185 BinaryExprMinus 115
185 BinaryExprMinus 115 186 MethodCallExpr 42
186 MethodCallExpr 42 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 MethodCallExpr 42 189 SimpleName 51
185 BinaryExprMinus 115 190 IntegerLiteralExpr 35
