class Solution {

    public String method1(String s, String t) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            map.put(t.charAt(i), map.getOrDefault(t.charAt(i), 0) + 1);
        }
        int i = 0;
        int j = 0;
        int count = map.size();
        int var1 = 0;
        int var2 = 0;
        int var3 = Integer.MAX_VALUE;
        while (j < s.length()) {
            if (map.containsKey(s.charAt(j))) {
                map.put(s.charAt(j), map.get(s.charAt(j)) - 1);
                if (map.get(s.charAt(j)) == 0) {
                    count--;
                }
            }
            if (count > 0) {
                j++;
            } else {
                while (count == 0) {
                    if (var3 > j - i + 1) {
                        var3 = j - i + 1;
                        var1 = i;
                        var2 = j + 1;
                    }
                    if (map.containsKey(s.charAt(i))) {
                        map.put(s.charAt(i), map.get(s.charAt(i)) + 1);
                        if (map.get(s.charAt(i)) == 1) {
                            count++;
                        }
                    }
                    i++;
                }
                j++;
            }
        }
        return s.substring(var1, var2);
    }
}
