class Solution {

    public String method1(String s, String t) {
        int[] tElements = new int[123];
        for (char c : t.toCharArray()) {
            tElements[c]++;
        }
        char[] S = s.toCharArray();
        int minLength = Integer.MAX_VALUE, start = 0;
        int find = t.length();
        int left = 0, right = 0;
        while (right < S.length) {
            if (tElements[S[right]] > 0)
                find--;
            tElements[S[right]]--;
            right++;
            while (find == 0) {
                if (right - left < minLength) {
                    start = left;
                    minLength = right - left;
                }
                if (tElements[S[left]] == 0)
                    find++;
                tElements[S[left]]++;
                left++;
            }
        }
        if (minLength == Integer.MAX_VALUE)
            return new String();
        return s.substring(start, start + minLength);
    }
}
