class Solution {

    public String method1(String s, String t) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : t.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        int charCount = map.size();
        int l = 0;
        int start = 0;
        int end = s.length() + 1;
        for (int r = 0; r < s.length(); r++) {
            char c = s.charAt(r);
            if (map.containsKey(c)) {
                if (map.get(c) == 1) {
                    charCount--;
                }
                map.put(c, map.get(c) - 1);
            }
            if (charCount == 0) {
                while (charCount == 0) {
                    if (r - l < end - start) {
                        start = l;
                        end = r;
                    }
                    char leftC = s.charAt(l);
                    if (map.containsKey(leftC)) {
                        if (map.get(leftC) == 0) {
                            charCount++;
                        }
                        map.put(leftC, map.get(leftC) + 1);
                    }
                    l++;
                }
                while (l < r && !map.containsKey(s.charAt(l))) {
                    l++;
                }
            }
        }
        return end == s.length() + 1 ? "" : s.substring(start, end + 1);
    }
}
