class Solution {

    public String method1(String s, String t) {
        Map<Character, Integer> freqmap = new HashMap();
        for (int i = 0; i < t.length(); i++) {
            char c = t.charAt(i);
            freqmap.put(c, freqmap.getOrDefault(c, 0) + 1);
        }
        int count = freqmap.size(), i = 0, j = 0;
        int ansI = 0, ansJ = 0, ans = Integer.MAX_VALUE;
        while (j < s.length()) {
            char c = s.charAt(j);
            if (freqmap.containsKey(c)) {
                freqmap.put(c, freqmap.get(c) - 1);
                if (freqmap.get(c) == 0) {
                    count--;
                }
            }
            while (count == 0) {
                if (j - i + 1 < ans) {
                    ans = j - i + 1;
                    ansI = i;
                    ansJ = j + 1;
                }
                char startChar = s.charAt(i);
                if (freqmap.containsKey(startChar)) {
                    freqmap.put(startChar, freqmap.get(startChar) + 1);
                    if (freqmap.get(startChar) > 0) {
                        count++;
                    }
                }
                i++;
            }
            j++;
        }
        return ans == Integer.MAX_VALUE ? "" : s.substring(ansI, ansJ);
    }
}
