class Solution {

    public String method1(String s, String t) {
        int sl = s.length(), tl = t.length(), begin = 0, end = 0, min = Integer.MAX_VALUE, counter = tl, head = 0;
        ;
        Map<Character, Integer> tmap = new HashMap<>();
        for (char c : t.toCharArray()) {
            tmap.put(c, tmap.getOrDefault(c, 0) + 1);
        }
        while (end < sl) {
            char c = s.charAt(end++);
            if (tmap.containsKey(c)) {
                int val = tmap.get(c);
                if (val-- > 0)
                    counter--;
                tmap.put(c, val);
            }
            while (counter == 0) {
                if (end - begin < min)
                    min = end - (head = begin);
                c = s.charAt(begin++);
                if (tmap.containsKey(c)) {
                    int val = tmap.get(c);
                    if (val == 0)
                        counter++;
                    tmap.put(c, val + 1);
                }
            }
        }
        return min == Integer.MAX_VALUE ? "" : s.substring(head, head + min);
    }
}
