class Solution {

    public String method1(String s, String t) {
        String ans = "";
        int i = 0, j = 0;
        int[] mp = new int[128];
        int count = t.length(), len = Integer.MAX_VALUE, sIndex = 0;
        for (char c : t.toCharArray()) mp[c]++;
        char[] sArray = s.toCharArray();
        while (j < sArray.length) {
            if (mp[sArray[j++]]-- > 0) {
                count--;
            }
            while (count == 0) {
                if (j - i < len) {
                    sIndex = i;
                    len = j - i;
                }
                if (mp[sArray[i++]]++ == 0) {
                    count++;
                }
            }
        }
        ans = len == Integer.MAX_VALUE ? new String() : new String(sArray, sIndex, len);
        return ans;
    }
}
