class Solution {

    public String method1(String s, String t) {
        if (s == null || s.length() == 0 || t == null || t.length() == 0 || s.length() < t.length())
            return "";
        int[] tFreq = new int[128];
        int[] sFreq = new int[128];
        for (char c : t.toCharArray()) {
            tFreq[c]++;
        }
        int start = 0;
        int end = 0;
        int minSize = Integer.MAX_VALUE;
        int minStart = 0;
        int requiredChars = t.length();
        while (end < s.length()) {
            char c = s.charAt(end);
            if (tFreq[c] > 0) {
                if (sFreq[c] < tFreq[c]) {
                    requiredChars--;
                }
                sFreq[c]++;
            }
            while (requiredChars == 0) {
                if (end - start + 1 < minSize) {
                    minSize = end - start + 1;
                    minStart = start;
                }
                char startChar = s.charAt(start);
                if (tFreq[startChar] > 0) {
                    if (sFreq[startChar] == tFreq[startChar]) {
                        requiredChars++;
                    }
                    sFreq[startChar]--;
                }
                start++;
            }
            end++;
        }
        return minSize == Integer.MAX_VALUE ? "" : s.substring(minStart, minStart + minSize);
    }
}
