class Solution {

    public String method1(String s, String t) {
        int[] count = new int[128];
        for (char ch : t.toCharArray()) count[ch]++;
        char[] sourceStr = s.toCharArray();
        String var1 = "";
        int var2 = 0, var3 = 0, var4 = 0, totalCharsToFind = t.length(), var5 = Integer.MAX_VALUE;
        while (var3 < sourceStr.length) {
            int currentChar = sourceStr[var3];
            count[currentChar]--;
            if (count[currentChar] >= 0) {
                var4++;
            }
            while (var4 == totalCharsToFind) {
                int var6 = var3 - var2 + 1;
                if (var5 > var6) {
                    var5 = var6;
                    var1 = s.substring(var2, var3 + 1);
                }
                count[sourceStr[var2]]++;
                if (count[sourceStr[var2]] > 0) {
                    var4--;
                }
                var2++;
            }
            var3++;
        }
        return var1;
    }
}
