public class Solution {

    public static String method1(String str, String tar) {
        if (str.length() < tar.length()) {
            return "";
        }
        char[] s = str.toCharArray();
        char[] t = tar.toCharArray();
        int[] cnts = new int[256];
        for (char cha : t) {
            cnts[cha]--;
        }
        int len = Integer.MAX_VALUE;
        int start = 0;
        for (int l = 0, r = 0, debt = t.length; r < s.length; r++) {
            if (cnts[s[r]]++ < 0) {
                debt--;
            }
            if (debt == 0) {
                while (cnts[s[l]] > 0) {
                    cnts[s[l++]]--;
                }
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    start = l;
                }
            }
        }
        return len == Integer.MAX_VALUE ? "" : str.substring(start, start + len);
    }
}
