class Solution {

    public String method1(String s, String t) {
        if (s.length() < t.length())
            return "";
        int[] freq = new int[128];
        int i, j, misMatches = (int) t.chars().distinct().count();
        for (i = 0; i < t.length(); i++) {
            freq[t.charAt(i)]++;
        }
        i = 0;
        j = 0;
        int min = (int) 1e9, st = -1, ed = -1;
        while (j < s.length()) {
            char ch = s.charAt(j);
            if (t.indexOf(ch) >= 0)
                if (--freq[ch] == 0)
                    misMatches--;
            while (misMatches == 0) {
                if (j - i + 1 < min) {
                    min = j - i + 1;
                    st = i;
                    ed = j;
                }
                if (t.indexOf(s.charAt(i++)) >= 0) {
                    freq[s.charAt(i - 1)]++;
                    if (freq[s.charAt(i - 1)] > 0)
                        misMatches++;
                }
            }
            j++;
        }
        return st == -1 ? "" : s.substring(st, ed + 1);
    }
}
