class Solution {

    public String method1(String s, String t) {
        if (t.length() > s.length()) {
            return "";
        }
        int[] charCount = new int[128];
        for (char c : t.toCharArray()) {
            charCount[c]++;
        }
        int tMapSum = t.length();
        int loopMapSum = 0;
        int minLen = Integer.MAX_VALUE;
        int minStart = 0;
        int j = 0;
        for (int i = 0; i < s.length(); i++) {
            char currentChar = s.charAt(i);
            if (charCount[currentChar] > 0) {
                loopMapSum++;
            }
            charCount[currentChar]--;
            while (loopMapSum == tMapSum) {
                if (i - j + 1 < minLen) {
                    minLen = i - j + 1;
                    minStart = j;
                }
                charCount[s.charAt(j)]++;
                if (charCount[s.charAt(j)] > 0) {
                    loopMapSum--;
                }
                j++;
            }
        }
        return minLen == Integer.MAX_VALUE ? "" : s.substring(minStart, minStart + minLen);
    }
}
