class Solution {

    public String method1(String s, String t) {
        if (s.length() == 0 || t.length() == 0) {
            return "";
        }
        int[] tCount = new int[128];
        for (char c : t.toCharArray()) {
            tCount[c]++;
        }
        int requiredChars = t.length();
        int formedChars = 0;
        int left = 0;
        int minLen = Integer.MAX_VALUE;
        int method1 = 0;
        for (int right = 0; right < s.length(); right++) {
            char c = s.charAt(right);
            tCount[c]--;
            if (tCount[c] >= 0) {
                formedChars++;
            }
            while (left <= right && formedChars == requiredChars) {
                c = s.charAt(left);
                if (right - left + 1 < minLen) {
                    minLen = right - left + 1;
                    method1 = left;
                }
                tCount[c]++;
                if (tCount[c] > 0) {
                    formedChars--;
                }
                left++;
            }
        }
        return minLen == Integer.MAX_VALUE ? "" : s.substring(method1, method1 + minLen);
    }
}
