class Solution {

    public String method1(String s, String t) {
        int minLen = Integer.MAX_VALUE;
        int sIdx = -1;
        for (int i = 0; i < s.length(); i++) {
            int[] hash = new int[256];
            int cnt = 0;
            for (int j = 0; j < t.length(); j++) {
                hash[t.charAt(j)]++;
            }
            for (int j = i; j < s.length(); j++) {
                if (hash[s.charAt(j)] > 0) {
                    cnt++;
                    hash[s.charAt(j)]--;
                }
                if (cnt == t.length()) {
                    if (j - i + 1 < minLen) {
                        minLen = j - i + 1;
                        sIdx = i;
                    }
                    break;
                }
            }
        }
        if (sIdx == -1)
            return "";
        return s.substring(sIdx, sIdx + minLen);
    }
}
