class Solution {

    public String method1(String s, String t) {
        int[] arr = new int[128];
        char[] s_arr = s.toCharArray();
        char[] t_arr = t.toCharArray();
        int counter = 0;
        for (char ch : t_arr) {
            arr[ch]++;
        }
        int L = 0, R = 0;
        int minLen = Integer.MAX_VALUE;
        String ans = "";
        while (R < s_arr.length) {
            char curChar = s_arr[R];
            if (--arr[curChar] >= 0)
                counter++;
            while (counter == t_arr.length) {
                if (minLen > R - L + 1) {
                    minLen = R - L + 1;
                    ans = s.substring(L, R + 1);
                }
                char leftChar = s_arr[L];
                if (++arr[leftChar] > 0)
                    counter--;
                L++;
            }
            R++;
        }
        return ans;
    }
}
