class Solution {

    public String method1(String s, String t) {
        HashMap<Character, Integer> need = new HashMap<>();
        int left = 0, matches = 0;
        int minLength = Integer.MAX_VALUE, start = 0;
        for (int i = 0; i < t.length(); i++) {
            need.put(t.charAt(i), need.getOrDefault(t.charAt(i), 0) + 1);
        }
        for (int right = 0; right < s.length(); right++) {
            if (need.containsKey(s.charAt(right))) {
                if (need.get(s.charAt(right)) > 0)
                    matches++;
                need.put(s.charAt(right), need.get(s.charAt(right)) - 1);
            }
            if (matches == t.length()) {
                while (left < right && (!need.containsKey(s.charAt(left)) || need.get(s.charAt(left)) < 0)) {
                    if (need.containsKey(s.charAt(left))) {
                        need.put(s.charAt(left), need.get(s.charAt(left)) + 1);
                    }
                    left++;
                }
                if (minLength > right - left + 1) {
                    start = left;
                    minLength = right - left + 1;
                }
                if (need.containsKey(s.charAt(left))) {
                    need.put(s.charAt(left), need.get(s.charAt(left)) + 1);
                }
                matches--;
                left++;
            }
        }
        return minLength == Integer.MAX_VALUE ? "" : s.substring(start, start + minLength);
    }
}
