class Solution {

    public String method1(String s, String t) {
        int minLen = Integer.MAX_VALUE, startIndex = -1;
        int r = 0, l = 0, cnt = 0;
        int[] freq = new int[256];
        for (char c : t.toCharArray()) {
            freq[c]++;
        }
        while (r < s.length()) {
            char c = s.charAt(r);
            if (freq[c]-- > 0)
                cnt += 1;
            while (cnt == t.length()) {
                int len = (r - l) + 1;
                if (len < minLen) {
                    minLen = len;
                    startIndex = l;
                }
                char ch = s.charAt(l++);
                if (++freq[ch] > 0)
                    cnt -= 1;
            }
            r++;
        }
        return startIndex == -1 ? "" : s.substring(startIndex, startIndex + minLen);
    }
}
