class Solution {

    public String method1(String s, String t) {
        int[] hash = new int[256];
        for (char c : t.toCharArray()) {
            hash[c]++;
        }
        int l = 0, r = 0, cnt = 0, minLen = Integer.MAX_VALUE, sIdx = -1;
        int requiredMatches = t.length();
        while (r < s.length()) {
            char rightChar = s.charAt(r);
            if (hash[rightChar] > 0) {
                cnt++;
            }
            hash[rightChar]--;
            while (cnt == requiredMatches) {
                if (r - l + 1 < minLen) {
                    minLen = r - l + 1;
                    sIdx = l;
                }
                char leftChar = s.charAt(l);
                hash[leftChar]++;
                if (hash[leftChar] > 0) {
                    cnt--;
                }
                l++;
            }
            r++;
        }
        if (sIdx == -1)
            return "";
        return s.substring(sIdx, sIdx + minLen);
    }
}
