class Solution {

    public String method1(String s, String t) {
        final int[] map = new int[128];
        for (int i = 0; i < t.length(); i++) map[t.charAt(i)]++;
        int count = t.length();
        int start = 0, end = 0;
        int min_length = Integer.MAX_VALUE, min_start = 0;
        final char[] input = s.toCharArray();
        while (end < s.length()) {
            if (map[input[end++]]-- > 0)
                count--;
            while (count == 0) {
                if (end - start < min_length) {
                    min_start = start;
                    min_length = end - start;
                }
                if (map[input[start++]]++ == 0)
                    count++;
            }
        }
        return min_length == Integer.MAX_VALUE ? new String() : new String(input, min_start, min_length);
    }
}
