class Solution {

    public String method1(String s, String t) {
        int[] tCount = new int[128];
        int requiredChars = t.length();
        for (char ch : t.toCharArray()) {
            tCount[ch]++;
        }
        int left = 0, right = 0, minLen = Integer.MAX_VALUE, minLeft = 0;
        while (right < s.length()) {
            if (tCount[s.charAt(right)] > 0) {
                requiredChars--;
            }
            tCount[s.charAt(right)]--;
            while (requiredChars == 0) {
                if (right - left + 1 < minLen) {
                    minLen = right - left + 1;
                    minLeft = left;
                }
                tCount[s.charAt(left)]++;
                if (tCount[s.charAt(left)] > 0) {
                    requiredChars++;
                }
                left++;
            }
            right++;
        }
        return minLen == Integer.MAX_VALUE ? "" : s.substring(minLeft, minLeft + minLen);
    }
}
