class Solution {

    public String method1(String s, String t) {
        int[] target_frequency_map = new int[128];
        int[] var1 = new int[128];
        for (Character c : t.toCharArray()) {
            target_frequency_map[c] += 1;
        }
        int var2 = 0;
        int len = s.length();
        int target_len = t.length();
        int required_character_count = t.length();
        int target_counter = 0;
        int var3 = Integer.MAX_VALUE;
        String var4 = "";
        for (int var5 = 0; var5 < len; var5++) {
            char c = s.charAt(var5);
            if (target_frequency_map[c] > 0) {
                required_character_count -= 1;
            }
            target_frequency_map[c] -= 1;
            while (required_character_count == 0) {
                char current_win_char = s.charAt(var2);
                if ((var5 - var2 + 1) < var3) {
                    var4 = s.substring(var2, var5 + 1);
                    var3 = var5 - var2 + 1;
                }
                target_frequency_map[current_win_char] += 1;
                if (target_frequency_map[current_win_char] > 0) {
                    required_character_count += 1;
                }
                var2 += 1;
            }
        }
        return var4;
    }
}
