class Solution {

    public String method1(String s, String t) {
        if (s.length() == 0 || t.length() == 0 || s.length() < t.length()) {
            return "";
        }
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            map.put(t.charAt(i), map.getOrDefault(t.charAt(i), 0) + 1);
        }
        int required = map.size();
        HashMap<Character, Integer> var1 = new HashMap<>();
        int l = 0, r = 0, formed = 0;
        int[] ans = { -1, 0, 0 };
        while (r < s.length()) {
            char c = s.charAt(r);
            var1.put(c, var1.getOrDefault(c, 0) + 1);
            if (map.containsKey(c) && var1.get(c).intValue() == map.get(c).intValue()) {
                formed++;
            }
            while (l <= r && formed == required) {
                c = s.charAt(l);
                if (ans[0] == -1 || r - l + 1 < ans[0]) {
                    ans[0] = r - l + 1;
                    ans[1] = l;
                    ans[2] = r;
                }
                var1.put(c, var1.get(c) - 1);
                if (map.containsKey(c) && var1.get(c).intValue() < map.get(c).intValue()) {
                    formed--;
                }
                l++;
            }
            r++;
        }
        return ans[0] == -1 ? "" : s.substring(ans[1], ans[2] + 1);
    }
}
