class Solution {

    public String method1(String s, String t) {
        int[] map = new int[256];
        for (char c : t.toCharArray()) map[c]++;
        int left = 0, minLen = Integer.MAX_VALUE, startIndex = -1, matchCount = 0;
        for (int right = 0; right < s.length(); right++) {
            if (map[s.charAt(right)]-- > 0)
                matchCount++;
            while (matchCount == t.length()) {
                if (right - left + 1 < minLen) {
                    minLen = right - left + 1;
                    startIndex = left;
                }
                if (++map[s.charAt(left++)] > 0)
                    matchCount--;
            }
        }
        return startIndex == -1 ? "" : s.substring(startIndex, startIndex + minLen);
    }
}
