class Solution {

    public String method1(String s, String t) {
        if (s.length() == 0 || t.length() == 0 || s.length() < t.length()) {
            return "";
        }
        int[] charCount = new int[123];
        for (char c : t.toCharArray()) {
            charCount[c]++;
        }
        int left = 0, right = 0, start = 0, minLen = Integer.MAX_VALUE;
        int required = t.length();
        char[] sArray = s.toCharArray();
        while (right < sArray.length) {
            if (charCount[sArray[right]] > 0) {
                required--;
            }
            charCount[sArray[right]]--;
            right++;
            while (required == 0) {
                if (right - left < minLen) {
                    minLen = right - left;
                    start = left;
                }
                charCount[sArray[left]]++;
                if (charCount[sArray[left]] > 0) {
                    required++;
                }
                left++;
            }
        }
        return minLen == Integer.MAX_VALUE ? "" : new String(sArray, start, minLen);
    }
}
