class Solution {

    public String method1(String s, String t) {
        var map = new int[256];
        for (var c : t.toCharArray()) {
            map[c]++;
        }
        int start = 0, end = 0, head = 0;
        int counter = t.length(), var1 = Integer.MAX_VALUE;
        var source = s.toCharArray();
        while (end < s.length()) {
            if (map[source[end++]]-- > 0) {
                counter--;
            }
            while (counter == 0) {
                if (end - start < var1) {
                    head = start;
                    var1 = end - start;
                }
                if (map[source[start++]]++ == 0) {
                    counter++;
                }
            }
        }
        return var1 == Integer.MAX_VALUE ? "" : s.substring(head, head + var1);
    }
}
