class Solution {

    public int maxProfit(int[] prices) {
        // Kh\u1EDFi t\u1EA1o gi\xE1 mua th\u1EA5p nh\u1EA5t v\u1EDBi gi\xE1 tr\u1ECB l\u1EDBn nh\u1EA5t
        int minPrice = Integer.MAX_VALUE;
        // Kh\u1EDFi t\u1EA1o l\u1EE3i nhu\u1EADn t\u1ED1i \u0111a
        int maxProfit = 0;
        for (int price : prices) {
            if (price < minPrice) {
                // C\u1EADp nh\u1EADt gi\xE1 mua th\u1EA5p nh\u1EA5t
                minPrice = price;
            } else if (price - minPrice > maxProfit) {
                // C\u1EADp nh\u1EADt l\u1EE3i nhu\u1EADn t\u1ED1i \u0111a
                maxProfit = price - minPrice;
            }
        }
        return maxProfit;
    }
}
