class Solution {

    public int maxProfit(int[] prices) {
        int net = 0;
        int var1 = Integer.MAX_VALUE;
        int var2 = Integer.MIN_VALUE;
        for (int i = 0; i < prices.length - 1; i++) {
            if (var1 > prices[i]) {
                var1 = prices[i];
            } else {
                continue;
            }
            for (int j = i + 1; j < prices.length; j++) {
                var2 = prices[j];
                int xnet = var2 - var1;
                if (net < xnet) {
                    net = xnet;
                }
            }
        }
        return net;
    }
}
