// METHOD 1
class Solution {

    public int maxProfit(int[] prices) {
        int max = 0;
        int diff = 0;
        for (int j = prices.length - 1; j >= 0; j--) {
            max = Math.max(prices[j], max);
            if (max - prices[j] > diff)
                diff = max - prices[j];
        }
        return diff;
    }
}

// METHOD 2
class Solution {

    public int maxProfit(int[] prices) {
        int min = Integer.MAX_VALUE;
        int diff = 0;
        for (int j = 0; j < prices.length; j++) {
            min = Math.min(prices[j], min);
            if (prices[j] - min > diff)
                diff = prices[j] - min;
        }
        return diff;
    }
}
