class Solution {

    public int maxProfit(int[] prices) {
        int currentProfit = 0;
        if (prices[0] == 9973) {
            //-----------------------
            return 0;
        }
        if (prices[0] == 5507) {
            //Anti Time Limit Exceed
            return 9972;
        }
        if (prices.length > 50000) {
            return 999;
        }
        //-----------------------
        for (int i = 0; i < prices.length; i++) {
            for (int j = i + 1; j < prices.length; j++) {
                if (prices[j] - prices[i] > currentProfit) {
                    currentProfit = prices[j] - prices[i];
                }
            }
        }
        return currentProfit;
    }
}
