0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 BinaryExpr 7 21 NullLiteralExpr 46
17 IfStmt 32 22 BlockStmt 9
22 BlockStmt 9 23 ReturnStmt 53
23 ReturnStmt 53 24 MethodCallExpr 42
24 MethodCallExpr 42 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 MethodCallExpr 42 27 SimpleName 51
16 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
31 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
30 VariableDeclarator 64 35 SimpleName 51
30 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
16 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 MethodCallExpr 42
40 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 MethodCallExpr 42 43 SimpleName 51
40 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
16 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
49 ClassOrInterfaceType 86 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
51 ClassOrInterfaceType 86 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
48 VariableDeclarator 64 55 SimpleName 51
48 VariableDeclarator 64 56 ObjectCreationExpr 47
56 ObjectCreationExpr 47 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
16 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 MethodCallExpr 42
60 MethodCallExpr 42 61 SimpleName 51
60 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
60 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 MethodCallExpr 42 66 BooleanLiteralExpr 10
16 BlockStmt 9 67 ReturnStmt 53
67 ReturnStmt 53 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
1 ClassOrInterfaceDeclaration 16 70 MethodDeclaration 43
70 MethodDeclaration 43 71 Modifier 100
70 MethodDeclaration 43 72 SimpleName 51
70 MethodDeclaration 43 73 Parameter 49
73 Parameter 49 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
74 ClassOrInterfaceType 86 76 ClassOrInterfaceType 86
76 ClassOrInterfaceType 86 77 SimpleName 51
73 Parameter 49 78 SimpleName 51
70 MethodDeclaration 43 79 Parameter 49
79 Parameter 49 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
80 ClassOrInterfaceType 86 82 ClassOrInterfaceType 86
82 ClassOrInterfaceType 86 83 SimpleName 51
82 ClassOrInterfaceType 86 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
79 Parameter 49 86 SimpleName 51
70 MethodDeclaration 43 87 Parameter 49
87 Parameter 49 88 PrimitiveType 88
87 Parameter 49 89 SimpleName 51
70 MethodDeclaration 43 90 VoidType 97
70 MethodDeclaration 43 91 BlockStmt 9
91 BlockStmt 9 92 IfStmt 32
92 IfStmt 32 93 MethodCallExpr 42
93 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 MethodCallExpr 42 96 SimpleName 51
92 IfStmt 32 97 BlockStmt 9
97 BlockStmt 9 98 ReturnStmt 53
91 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 ClassOrInterfaceType 86
102 ClassOrInterfaceType 86 103 SimpleName 51
102 ClassOrInterfaceType 86 104 ClassOrInterfaceType 86
104 ClassOrInterfaceType 86 105 SimpleName 51
101 VariableDeclarator 64 106 SimpleName 51
101 VariableDeclarator 64 107 ObjectCreationExpr 47
107 ObjectCreationExpr 47 108 ClassOrInterfaceType 86
108 ClassOrInterfaceType 86 109 SimpleName 51
91 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 VariableDeclarationExpr 63
111 VariableDeclarationExpr 63 112 VariableDeclarator 64
112 VariableDeclarator 64 113 ClassOrInterfaceType 86
113 ClassOrInterfaceType 86 114 SimpleName 51
113 ClassOrInterfaceType 86 115 ClassOrInterfaceType 86
115 ClassOrInterfaceType 86 116 SimpleName 51
112 VariableDeclarator 64 117 SimpleName 51
112 VariableDeclarator 64 118 ObjectCreationExpr 47
118 ObjectCreationExpr 47 119 ClassOrInterfaceType 86
119 ClassOrInterfaceType 86 120 SimpleName 51
91 BlockStmt 9 121 ForEachStmt 30
121 ForEachStmt 30 122 VariableDeclarationExpr 63
122 VariableDeclarationExpr 63 123 VariableDeclarator 64
123 VariableDeclarator 64 124 ClassOrInterfaceType 86
124 ClassOrInterfaceType 86 125 SimpleName 51
123 VariableDeclarator 64 126 SimpleName 51
121 ForEachStmt 30 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
121 ForEachStmt 30 129 BlockStmt 9
129 BlockStmt 9 130 IfStmt 32
130 IfStmt 32 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 IfStmt 32 133 BlockStmt 9
133 BlockStmt 9 134 ExpressionStmt 28
134 ExpressionStmt 28 135 MethodCallExpr 42
135 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 MethodCallExpr 42 138 SimpleName 51
135 MethodCallExpr 42 139 FieldAccessExpr 87
139 FieldAccessExpr 87 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 FieldAccessExpr 87 142 SimpleName 51
130 IfStmt 32 143 BlockStmt 9
143 BlockStmt 9 144 ExpressionStmt 28
144 ExpressionStmt 28 145 MethodCallExpr 42
145 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 MethodCallExpr 42 148 SimpleName 51
145 MethodCallExpr 42 149 FieldAccessExpr 87
149 FieldAccessExpr 87 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 FieldAccessExpr 87 152 SimpleName 51
129 BlockStmt 9 153 IfStmt 32
153 IfStmt 32 154 BinaryExpr 7
154 BinaryExpr 7 155 FieldAccessExpr 87
155 FieldAccessExpr 87 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 FieldAccessExpr 87 158 SimpleName 51
154 BinaryExpr 7 159 NullLiteralExpr 46
153 IfStmt 32 160 BlockStmt 9
160 BlockStmt 9 161 ExpressionStmt 28
161 ExpressionStmt 28 162 MethodCallExpr 42
162 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 MethodCallExpr 42 165 SimpleName 51
162 MethodCallExpr 42 166 FieldAccessExpr 87
166 FieldAccessExpr 87 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 FieldAccessExpr 87 169 SimpleName 51
129 BlockStmt 9 170 IfStmt 32
170 IfStmt 32 171 BinaryExpr 7
171 BinaryExpr 7 172 FieldAccessExpr 87
172 FieldAccessExpr 87 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 FieldAccessExpr 87 175 SimpleName 51
171 BinaryExpr 7 176 NullLiteralExpr 46
170 IfStmt 32 177 BlockStmt 9
177 BlockStmt 9 178 ExpressionStmt 28
178 ExpressionStmt 28 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 FieldAccessExpr 87
183 FieldAccessExpr 87 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 FieldAccessExpr 87 186 SimpleName 51
91 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
188 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
91 BlockStmt 9 194 ExpressionStmt 28
194 ExpressionStmt 28 195 MethodCallExpr 42
195 MethodCallExpr 42 196 SimpleName 51
195 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
195 MethodCallExpr 42 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
195 MethodCallExpr 42 201 UnaryExpr 62
201 UnaryExpr 62 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
