0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 Modifier 100
3 FieldDeclaration 29 6 Modifier 100
3 FieldDeclaration 29 7 VariableDeclarator 64
7 VariableDeclarator 64 8 PrimitiveType 88
7 VariableDeclarator 64 9 SimpleName 51
7 VariableDeclarator 64 10 FieldAccessExpr 87
10 FieldAccessExpr 87 11 NameExpr 44
11 NameExpr 44 12 SimpleName 51
10 FieldAccessExpr 87 13 SimpleName 51
1 ClassOrInterfaceDeclaration 16 14 MethodDeclaration 43
14 MethodDeclaration 43 15 Modifier 100
14 MethodDeclaration 43 16 SimpleName 51
14 MethodDeclaration 43 17 Parameter 49
17 Parameter 49 18 PrimitiveType 88
17 Parameter 49 19 SimpleName 51
14 MethodDeclaration 43 20 Parameter 49
20 Parameter 49 21 ArrayType 89
21 ArrayType 89 22 PrimitiveType 88
20 Parameter 49 23 SimpleName 51
14 MethodDeclaration 43 24 PrimitiveType 88
14 MethodDeclaration 43 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 Modifier 100
27 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 FieldAccessExpr 87 35 SimpleName 51
25 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
38 VariableDeclarator 64 41 IntegerLiteralExpr 35
37 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
25 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 IntegerLiteralExpr 35
47 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
25 BlockStmt 9 57 WhileStmt 65
57 WhileStmt 65 58 BinaryExprLess 107
58 BinaryExprLess 107 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprLess 107 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 WhileStmt 65 63 BlockStmt 9
63 BlockStmt 9 64 WhileStmt 65
64 WhileStmt 65 65 BinaryExprAnd 101
65 BinaryExprAnd 101 66 BinaryExprLess 107
66 BinaryExprLess 107 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExprLess 107 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
65 BinaryExprAnd 101 71 BinaryExprLess 107
71 BinaryExprLess 107 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprLess 107 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
64 WhileStmt 65 76 BlockStmt 9
76 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExprPlus 119
78 AssignExprPlus 119 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExprPlus 119 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 UnaryExprPostfixIncrement 136
84 UnaryExprPostfixIncrement 136 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
63 BlockStmt 9 87 IfStmt 32
87 IfStmt 32 88 BinaryExprLess 107
88 BinaryExprLess 107 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExprLess 107 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
87 IfStmt 32 93 ReturnStmt 53
93 ReturnStmt 53 94 ConditionalExpr 18
94 ConditionalExpr 18 95 BinaryExprEquals 105
95 BinaryExprEquals 105 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 BinaryExprEquals 105 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
94 ConditionalExpr 18 100 IntegerLiteralExpr 35
94 ConditionalExpr 18 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
63 BlockStmt 9 103 WhileStmt 65
103 WhileStmt 65 104 BinaryExprGreaterEquals 110
104 BinaryExprGreaterEquals 110 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 BinaryExprGreaterEquals 110 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
103 WhileStmt 65 109 BlockStmt 9
109 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 AssignExprMinus 120
111 AssignExprMinus 120 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 AssignExprMinus 120 114 ArrayAccessExpr 2
114 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 ArrayAccessExpr 2 117 UnaryExprPostfixIncrement 136
117 UnaryExprPostfixIncrement 136 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
63 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 AssignExprAssign 119
121 AssignExprAssign 119 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 AssignExprAssign 119 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
124 MethodCallExpr 42 130 BinaryExprPlus 114
130 BinaryExprPlus 114 131 BinaryExprMinus 115
131 BinaryExprMinus 115 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 BinaryExprMinus 115 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
130 BinaryExprPlus 114 136 IntegerLiteralExpr 35
25 BlockStmt 9 137 ReturnStmt 53
137 ReturnStmt 53 138 ConditionalExpr 18
138 ConditionalExpr 18 139 BinaryExprEquals 105
139 BinaryExprEquals 105 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 BinaryExprEquals 105 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
138 ConditionalExpr 18 144 IntegerLiteralExpr 35
138 ConditionalExpr 18 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
