class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int x : nums) {
            var1 += x;
        }
        if (var1 - param1 < 0 || (var1 - param1) % 2 != 0)
            return 0;
        int s2 = (var1 - param1) / 2;
        int[][] dp = new int[nums.length][s2 + 1];
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j <= s2; j++) {
                dp[i][j] = -1;
            }
        }
        return helper(nums.length - 1, s2, nums, var1, dp);
    }

    int helper(int idx, int param1, int[] nums, int var1, int[][] dp) {
        if (idx == 0) {
            if (param1 == nums[idx] && param1 == 0)
                return 2;
            else if (param1 == nums[idx] || param1 == 0)
                return 1;
            else
                return 0;
        }
        if (dp[idx][param1] != -1)
            return dp[idx][param1];
        int notTake = helper(idx - 1, param1, nums, var1, dp);
        int take = 0;
        if (nums[idx] <= param1) {
            take = helper(idx - 1, param1 - nums[idx], nums, var1, dp);
        }
        return dp[idx][param1] = take + notTake;
    }
}
