class Solution {

    public int method1(int[] nums, int param1) {
        return method2(nums, param1, 0, 0);
    }

    private int method2(int[] arr, int param1, int param2, int n) {
        if (n == arr.length) {
            if (param2 == param1)
                return 1;
            else
                return 0;
        }
        int count = 0;
        count += method2(arr, param1, param2 + arr[n], n + 1);
        arr[n] *= -1;
        count += method2(arr, param1, param2 + arr[n], n + 1);
        arr[n] *= -1;
        return count;
    }
}
