class Solution {

    public int method1(int[] a, int param1) {
        int var1 = 0;
        for (int i : a) var1 += i;
        if (param1 + var1 < 0)
            return 0;
        if ((param1 + var1) % 2 == 1)
            return 0;
        int n = a.length;
        int var2 = (param1 + var1) / 2;
        int[][] dp = new int[n][var2 + 1];
        for (int[] row : dp) Arrays.fill(row, -1);
        return f(n - 1, var2, a, dp);
    }

    public int f(int i, int s, int[] a, int[][] dp) {
        if (i == 0) {
            if (s == 0 && a[i] == 0)
                return 2;
            if (s == 0 || a[i] == s)
                return 1;
            return 0;
        }
        if (dp[i][s] != -1)
            return dp[i][s];
        int notPick = f(i - 1, s, a, dp);
        int pick = 0;
        if (s >= a[i]) {
            pick = f(i - 1, s - a[i], a, dp);
        }
        return dp[i][s] = pick + notPick;
    }
}
