class Solution {

    public int method1(int[] nums, int param1) {
        int[] res = new int[1];
        dfs(nums, 0, param1, 0, res);
        return res[0];
    }

    private void dfs(int[] nums, int index, int param1, int param2, int[] res) {
        if (index == nums.length) {
            if (param2 == param1) {
                res[0]++;
            }
            return;
        }
        int tmp = nums[index];
        dfs(nums, index + 1, param1, param2 + tmp, res);
        dfs(nums, index + 1, param1, param2 - tmp, res);
    }
}
