class Solution {

    Map<String, Integer> memo;

    public int method1(int[] nums, int param1) {
        memo = new HashMap<>();
        return method2(nums, param1, 0, 0);
    }

    public int method2(int[] nums, int param1, int n, int param2) {
        if (memo.containsKey("" + param2 + "," + n))
            return memo.get("" + param2 + "," + n);
        if (n == nums.length) {
            if (param2 == param1)
                return 1;
            return 0;
        }
        int res = method2(nums, param1, n + 1, param2 - nums[n]) + method2(nums, param1, n + 1, param2 + nums[n]);
        memo.put("" + param2 + "," + n, res);
        return res;
    }
}
