class Solution {

    public int method1(int[] a, int d) {
        int var1 = 0;
        int n = a.length;
        for (int i = 0; i < n; i++) {
            var1 += a[i];
        }
        if ((var1 - d) < 0 || (var1 - d) % 2 != 0) {
            return 0;
        }
        int var2 = (var1 - d) / 2;
        int[][] dp = new int[n + 1][var2 + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < var2 + 1; j++) {
                if (j - a[i - 1] >= 0) {
                    dp[i][j] = (dp[i - 1][j] + dp[i - 1][j - a[i - 1]]) % 1000000007;
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][var2];
    }
}
