class Solution {

    // Recursive Code
    // Time Complexity : O(2^n)
    // Space Compelxity : O(n)... Recursive Stack Space
    private static int fun(int index, int[] nums, int param1) {
        // Base Case
        if (index < 0) {
            return (param1 == 0) ? 1 : 0;
        }
        // notPick
        int notPick = fun(index - 1, nums, param1);
        // pick
        int pick = 0;
        if (nums[index] <= param1)
            pick = fun(index - 1, nums, param1 - nums[index]);
        return notPick + pick;
    }

    public int method1(int[] nums, int param2) {
        int len = nums.length, var1 = Arrays.stream(nums).param1();
        // Base Case
        if ((var1 + param2) % 2 != 0)
            return 0;
        // Code
        int param1 = (var1 + param2) / 2;
        return fun(len - 1, nums, param1);
    }
}
