class Solution {

    public static int method1(int[] nums, int tar, int idx, int param1) {
        //base case
        if (param1 == tar && idx == nums.length) {
            return 1;
        }
        if (idx >= nums.length) {
            return 0;
        }
        int a = method1(nums, tar, idx + 1, param1 + nums[idx]);
        int b = method1(nums, tar, idx + 1, param1 - nums[idx]);
        return a + b;
    }

    public int method2(int[] nums, int method1) {
        return method1(nums, method1, 0, 0);
    }
}
