class Solution {

    public int method1(int[] nums, int param1) {
        return helper(nums, param1, 0);
    }

    private int helper(int[] nums, int t, int i) {
        if (i == nums.length) {
            int var1 = 0;
            for (int j = 0; j < nums.length; j++) var1 += nums[j];
            if (var1 == t)
                return 1;
            else
                return 0;
        }
        int posi = helper(nums, t, i + 1);
        nums[i] *= -1;
        int neg = helper(nums, t, i + 1);
        return posi + neg;
    }
}
