class Solution {

    static int mod = (int) (Math.pow(10, 9) + 7);

    public int method1(int[] arr, int param1) {
        int n = arr.length;
        int var1 = 0;
        for (int i = 0; i < arr.length; i++) {
            var1 += arr[i];
        }
        if (var1 - param1 < 0)
            return 0;
        if ((var1 - param1) % 2 == 1)
            return 0;
        int s2 = (var1 - param1) / 2;
        int[][] dp = new int[n][s2 + 1];
        for (int[] row : dp) Arrays.fill(row, -1);
        return countPartitionsUtil(n - 1, s2, arr, dp);
    }

    static int countPartitionsUtil(int ind, int param1, int[] arr, int[][] dp) {
        if (ind == 0) {
            if (param1 == 0 && arr[0] == 0)
                return 2;
            if (param1 == 0 || param1 == arr[0])
                return 1;
            return 0;
        }
        if (dp[ind][param1] != -1)
            return dp[ind][param1];
        int notTaken = countPartitionsUtil(ind - 1, param1, arr, dp);
        int taken = 0;
        if (arr[ind] <= param1)
            taken = countPartitionsUtil(ind - 1, param1 - arr[ind], arr, dp);
        return dp[ind][param1] = (notTaken + taken);
    }
}
