class Solution {

    public int method1(int[] nums, int param1) {
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        for (int i : nums) {
            HashMap<Integer, Integer> temp = new HashMap<>();
            for (var entry : map.entrySet()) {
                temp.put(entry.getKey() + i, entry.getValue());
            }
            for (var entry : map.entrySet()) {
                int k = entry.getKey() - i;
                temp.put(k, entry.getValue() + temp.getOrDefault(k, 0));
            }
            // System.out.println(temp[20003]);
            map = temp;
        }
        return map.getOrDefault(param1, 0);
    }
}
