class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = 0;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
        }
        if (var1 + param1 < 0 || var1 < param1 || (param1 + var1) % 2 != 0)
            return 0;
        int var2 = (var1 + param1) / 2;
        int[][] dp = new int[n + 1][var2 + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < var2 + 1; j++) {
                int v = nums[i - 1];
                if (v <= j) {
                    dp[i][j] = (dp[i - 1][j] + dp[i - 1][j - nums[i - 1]]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][var2];
    }
}
