class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length, var1 = 0;
        ;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
        }
        if (Math.abs(param1) > var1 || (param1 + var1) % 2 != 0) {
            return 0;
        }
        int tar = (param1 + var1) / 2;
        int[][] dp = new int[n + 1][tar + 1];
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= tar; j++) {
                if (nums[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return dp[n][tar];
    }
}
