class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) {
            var1 += i;
        }
        if (param1 > var1 || param1 < -var1 || ((param1 + var1) & 1) != 0)
            return 0;
        return method2(nums, (param1 + var1) / 2);
    }

    private int method2(int[] nums, int param1) {
        int[][] dp = new int[nums.length + 1][param1 + 1];
        dp[0][0] = 1;
        for (int i = 1; i < nums.length + 1; i++) {
            for (int j = 0; j < param1 + 1; j++) {
                if (nums[i - 1] <= j) {
                    dp[i][j] += dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                } else
                    dp[i][j] += dp[i - 1][j];
            }
        }
        return dp[nums.length][param1];
    }
}
