class Solution {

    static int solve(int idx, int[] nums, int param1, int param2) {
        if (idx == nums.length) {
            if (param1 == param2) {
                return 1;
            } else {
                return 0;
            }
        }
        int len = solve(idx + 1, nums, param1 - nums[idx], param2) + solve(idx + 1, nums, param1 + nums[idx], param2);
        return len;
    }

    public int method1(int[] nums, int param2) {
        int param1 = 0;
        return solve(0, nums, param1, param2);
    }
}
