class Solution {

    int moves = 0;

    public int method1(int[] nums, int param1) {
        if (nums.length == 1 && param1 == nums[0])
            return 1;
        method2(nums, param1, 0, 0, nums.length);
        return moves;
    }

    private void method2(int[] nums, int param1, int param2, int i, int j) {
        if (i >= j)
            return;
        if ((i == j - 1) && ((param2 + nums[i] == param1) || (param2 - nums[i] == param1))) {
            if (param2 + nums[i] == param1)
                moves += 1;
            if (param2 - nums[i] == param1)
                moves += 1;
            return;
        }
        method2(nums, param1, param2 - nums[i], i + 1, j);
        method2(nums, param1, param2 + nums[i], i + 1, j);
    }
}
