class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if (var1 < Math.abs(param1) || (var1 + param1) % 2 == 1) {
            return 0;
        }
        // sum(A) - sum(B) = target
        // sum(A) = target + sum(B)
        // sum(A) + sum(A) = target + sum(B) + sum(A)
        // 2 * sum(A) = target + sum(nums)
        return subsets(nums, (var1 + param1) / 2);
    }

    private int subsets(int[] nums, int var1) {
        int n = nums.length;
        // int[][] dp = new int[n + 1][sum + 1];
        // dp[0][0] = 1;
        // for (int i = 1; i <= n; i++) {
        //     for (int j = 0; j <= sum; j++) {
        //             if (j >= nums[i - 1]) {
        //                 dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
        //             } else {
        //                 dp[i][j] = dp[i - 1][j];
        //             }
        //     }
        // }
        // return dp[n][sum];
        int[] dp = new int[var1 + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = var1; j >= 0; j--) {
                if (j >= nums[i - 1]) {
                    dp[j] = dp[j] + dp[j - nums[i - 1]];
                } else {
                    dp[j] = dp[j];
                }
            }
        }
        return dp[var1];
    }
}
// class Solution {
//     int result = 0;
//     public int findTargetSumWays(int[] nums, int target) {
//         backtracking(nums, 0, target, 0);
//         return result;
//     }
//     private void backtracking(int[] nums, int index, int target, int currentSum) {
//         if (index == nums.length) {
//             if (currentSum == target) {
//                 result++;
//             }
//             return;
//         }
//         backtracking(nums, index + 1, target, currentSum + nums[index]);
//         backtracking(nums, index + 1, target, currentSum - nums[index]);
//     }
// }
