class Solution {

    public int method1(int[] nums, int param1) {
        if (nums.length == 1) {
            if (nums[0] == param1 || nums[0] + param1 == 0)
                return 1;
            else
                return 0;
        }
        String s = "";
        for (int i : nums) s += Integer.toString(i);
        int[] c = { 0 };
        fun(nums, param1, 0, c);
        return c[0];
    }

    static void fun(int[] nums, int param1, int i, int[] c) {
        if ((param1 == 0) && i == nums.length) {
            c[0]++;
            return;
        }
        if (i >= nums.length) {
            return;
        }
        // for(int i=ind;i<s.length();i++){
        fun(nums, param1 - (nums[i]), i + 1, c);
        fun(nums, param1 + (nums[i]), i + 1, c);
        // }
    }
}
