class Solution {

    int result = 0;

    int[][] memo;

    public int method1(int[] nums, int param1) {
        result = param1;
        memo = new int[nums.length + 1][2002];
        for (int i = 0; i <= nums.length; i++) {
            for (int j = 0; j < 2002; j++) {
                memo[i][j] = -1;
            }
        }
        return count(nums, nums.length, 0);
    }

    int count(int[] nums, int n, int param2) {
        if (n == 0) {
            if (param2 == result) {
                return 1;
            } else {
                return 0;
            }
        }
        if (memo[n][1000 + param2] != -1) {
            return memo[n][1000 + param2];
        }
        return memo[n][1000 + param2] = count(nums, n - 1, param2 + nums[n - 1]) + count(nums, n - 1, param2 - nums[n - 1]);
    }
}
