class Solution {

    public int method1(int[] nums, int d) {
        int var1 = 0;
        for (int num : nums) var1 += num;
        if ((var1 + d) < 0 || (var1 + d) % 2 != 0)
            return 0;
        int k = (var1 + d) / 2;
        int ans = method2(nums, k, nums.length);
        return ans;
    }

    private int method2(int[] nums, int var1, int n) {
        int[][] dp = new int[n + 1][var1 + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= var1; j++) {
                if (nums[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][var1];
    }
}
