class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
        }
        if (param1 < -var1 || param1 > var1) {
            return 0;
        }
        int s = (var1 + param1) / 2;
        if ((var1 + param1) % 2 != 0)
            return 0;
        int[][] dp = new int[nums.length + 1][s + 1];
        for (int i = 0; i < dp.length; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                if (nums[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        int x = dp[dp.length - 1][dp[0].length - 1];
        return x;
    }
}
