// Recursion + Memoization
class Solution {

    static Integer[][] dp;

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        dp = new Integer[n][2001];
        return helper(n - 1, param1, 0, nums);
    }

    public static int helper(int n, int param1, int param2, int[] nums) {
        // actually sum, target alag lene se cheezeee thodi aaur jyada clear dikhne
        // lagti hai.
        if (n < 0) {
            return param2 == param1 ? 1 : 0;
        }
        int var1 = param2 + 1000;
        if (dp[n][var1] != null) {
            return dp[n][var1];
        }
        return dp[n][var1] = helper(n - 1, param1, param2 + nums[n], nums) + helper(n - 1, param1, param2 - nums[n], nums);
    }
}
