class Solution {

    int res = 0, var1 = 0;

    int[][] dp;

    public int method1(int[] nums, int param1) {
        var1 = Arrays.stream(nums).var1();
        dp = new int[nums.length][2 * var1 + 1];
        for (int i = 0; i < nums.length; i++) {
            Arrays.fill(dp[i], Integer.MIN_VALUE);
        }
        return var1(nums, param1, 0, 0);
    }

    private int var1(int[] nums, int param1, int index, int total) {
        if (index == nums.length) {
            return total == param1 ? 1 : 0;
        }
        if (dp[index][total + var1] != Integer.MIN_VALUE) {
            return dp[index][total + var1];
        }
        dp[index][total + var1] = var1(nums, param1, index + 1, total + nums[index]) + var1(nums, param1, index + 1, total - nums[index]);
        return dp[index][total + var1];
    }
}
