class Solution {

    //step 1
    int cnt = 0;

    public int method1(int[] nums, int param1) {
        //step 2
        DFS(nums, 0, 0, param1);
        //step 5
        return cnt;
    }

    private void DFS(int[] nums, int index, int param2, int param1) {
        //step 3
        if (index == nums.length) {
            if (param2 == param1)
                cnt++;
            return;
        }
        //step 4
        DFS(nums, index + 1, param2 + nums[index], param1);
        DFS(nums, index + 1, param2 - nums[index], param1);
    }
}
