class Solution {

    HashMap<String, Integer> map = new HashMap<>();

    public int method1(int[] nums, int param1) {
        return fun(nums, param1, 0, 0);
    }

    int fun(int[] nums, int param1, int start, int count) {
        if (map.containsKey(param1 + " " + start))
            return map.get(param1 + " " + start);
        if (start == nums.length) {
            if (param1 == 0)
                count++;
            return count;
        }
        int x = fun(nums, param1 + nums[start], start + 1, 0);
        int y = fun(nums, param1 - nums[start], start + 1, 0);
        map.put(param1 + " " + start, x + y);
        return x + y;
    }
}
