class Solution {

    int ans = 0;

    private void fun(int idx, int[] nums, int param1, int param2) {
        if (idx == nums.length) {
            if (param2 == param1)
                ans++;
            return;
        }
        nums[idx] = -nums[idx];
        fun(idx + 1, nums, param1 + nums[idx], param2);
        nums[idx] = -nums[idx];
        fun(idx + 1, nums, param1 + nums[idx], param2);
    }

    public int method1(int[] nums, int param2) {
        fun(0, nums, 0, param2);
        return ans;
    }
}
