class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        return ways(nums, param1, n - 1);
    }

    public int ways(int[] nums, int param1, int index) {
        if (index == 0) {
            int ways = 0;
            if (param1 - nums[index] == 0) {
                ways++;
            }
            if (param1 + nums[index] == 0) {
                ways++;
            }
            return ways;
        }
        int add = ways(nums, param1 + nums[index], index - 1);
        int sub = ways(nums, param1 - nums[index], index - 1);
        return add + sub;
    }
}
