class Solution {

    public int method1(int[] nums, int param1) {
        int[][] dp = new int[nums.length][1001];
        return method2(nums.length - 1, param1, nums, 0, dp);
    }

    public int method2(int ind, int param1, int[] arr, int param2, int[][] dp) {
        // base-case
        if (ind < 0) {
            if (param1 == 0)
                return 1;
            return 0;
        }
        if (dp[ind][param2] != 0)
            return dp[ind][param2];
        // + ve path
        int pos = method2(ind - 1, param1 + arr[ind], arr, param2 + arr[ind], dp);
        // - ve path
        int neg = method2(ind - 1, param1 - arr[ind], arr, param2, dp);
        return dp[ind][param2] = pos + neg;
    }
}
