class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = Arrays.stream(nums).sum();
        // Check if it\'s possible to achieve the target sum
        if (Math.abs(param1) > var1 || (var1 + param1) % 2 != 0) {
            return 0;
        }
        // Calculate the target for subset sum
        int var2 = (var1 + param1) / 2;
        // Dynamic Programming
        int[] dp = new int[var2 + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = var2; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[var2];
    }
}
