class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 = var1 + nums[i];
        }
        if (var1 < param1) {
            return 0;
        }
        if ((var1 + param1) % 2 != 0) {
            return 0;
        }
        int s = (var1 + param1) / 2;
        if (s < 0) {
            return 0;
        }
        int[][] dp = new int[nums.length + 1][s + 1];
        for (int i = 1; i < s + 1; i++) {
            dp[0][i] = 0;
        }
        for (int i = 0; i < nums.length + 1; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < nums.length + 1; i++) {
            for (int j = 0; j < s + 1; j++) {
                if (nums[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[nums.length][s];
    }
}
