class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        return countPartitions(n, param1, nums);
    }

    private int countPartitions(int n, int d, int[] arr) {
        int var1 = 0;
        for (int ele : arr) {
            var1 += ele;
        }
        // totSum - d is negative
        // totSum - d is odd
        if (var1 - d < 0 || ((var1 - d) & 1) == 1) {
            return 0;
        }
        int param1 = (var1 - d) / 2;
        return f(n - 1, param1, arr);
    }

    private int f(int ind, int param1, int[] arr) {
        // Base case
        if (ind == 0) {
            if (param1 == 0 && arr[0] == 0)
                return 2;
            if (param1 == 0 || param1 == arr[0])
                return 1;
            return 0;
        }
        int notTake = f(ind - 1, param1, arr);
        int take = 0;
        if (arr[ind] <= param1) {
            take = f(ind - 1, param1 - arr[ind], arr);
        }
        return notTake + take;
    }
}
