class Solution {

    public int method1(int[] nums, int param1) {
        int[][] dp = new int[nums.length + 1][2001];
        for (int[] arr : dp) {
            Arrays.fill(arr, -1);
        }
        return calc(nums, param1, 0, 0, dp);
    }

    public int calc(int[] arr, int param1, int i, int param2, int[][] dp) {
        if (i == arr.length) {
            return param2 == param1 ? 1 : 0;
        }
        if (dp[i][param2 + 1000] != -1) {
            return dp[i][param2 + 1000];
        }
        int add = calc(arr, param1, i + 1, param2 + arr[i], dp);
        int sub = calc(arr, param1, i + 1, param2 - arr[i], dp);
        return dp[i][param2 + 1000] = add + sub;
    }
}
