class Solution {

    public int method1(int[] nums, int param1) {
        int[][] dp = new int[nums.length][1];
        return method2(nums.length - 1, param1, nums, dp);
    }

    public int method2(int ind, int param1, int[] arr, int[][] dp) {
        // base-case
        if (ind < 0) {
            if (param1 == 0)
                return 1;
            return 0;
        }
        // + ve path
        int pos = method2(ind - 1, param1 + arr[ind], arr, dp);
        // - ve path
        int neg = method2(ind - 1, param1 - arr[ind], arr, dp);
        return pos + neg;
    }
}
