public class Solution {

    public int method1(int[] nums, int param1) {
        return find(nums, param1, 0, 0, new HashMap<String, Integer>());
    }

    int find(int[] nums, int param1, int i, int param2, Map<String, Integer> memo) {
        if (i >= nums.length && param2 == param1)
            return 1;
        if (i >= nums.length)
            return 0;
        String state = i + ":" + param2;
        if (memo.get(state) != null)
            return memo.get(state);
        int pos = find(nums, param1, i + 1, param2 + nums[i], memo);
        int neg = find(nums, param1, i + 1, param2 - nums[i], memo);
        memo.put(state, pos + neg);
        return pos + neg;
    }
}
