class Solution {

    int result;

    public int method1(int[] nums, int param1) {
        result = 0;
        rec(nums, param1, 0, 0);
        return result;
    }

    private void rec(int[] nums, int param1, int param2, int index) {
        if (index == nums.length) {
            if (param2 == param1) {
                result++;
            }
            return;
        }
        rec(nums, param1, param2 + nums[index], index + 1);
        rec(nums, param1, param2 - nums[index], index + 1);
    }
}
