class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
        }
        int length = Math.abs(param1 + param1) + 1 + var1 + var1;
        int buffer = Math.abs(param1) + var1;
        int[][] dp = new int[nums.length][length];
        for (int[] arr : dp) {
            Arrays.fill(arr, -1);
        }
        return method2(nums.length - 1, nums, param1, dp, buffer);
    }

    int method2(int index, int[] nums, int param1, int[][] dp, int buffer) {
        if (index < 0) {
            if (param1 == 0) {
                return 1;
            }
            return 0;
        }
        if (dp[index][param1 + buffer] != -1)
            return dp[index][param1 + buffer];
        int negetive = method2(index - 1, nums, param1 - nums[index], dp, buffer);
        int positive = method2(index - 1, nums, param1 + nums[index], dp, buffer);
        return dp[index][param1 + buffer] = negetive + positive;
    }
}
