class Solution {

    public static int rec(int[] nums, int tar, int st, int cur) {
        if (st == nums.length) {
            if (cur == tar) {
                return 1;
            } else {
                return 0;
            }
        }
        int pick = rec(nums, tar, st + 1, cur + nums[st]);
        int notpick = rec(nums, tar, st + 1, cur - nums[st]);
        return pick + notpick;
    }

    public int method1(int[] nums, int param1) {
        return rec(nums, param1, 0, 0);
    }
}
