class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) var1 += i;
        int[][] dp = new int[nums.length][2 * var1 + 1];
        for (int i = 0; i < nums.length; i++) Arrays.fill(dp[i], Integer.MIN_VALUE);
        return help(nums, param1, 0, 0, dp, var1);
    }

    private int help(int[] nums, int param1, int index, int total, int[][] dp, int var1) {
        if (index >= nums.length) {
            if (param1 == total)
                return 1;
            return 0;
        }
        if (dp[index][total + var1] != Integer.MIN_VALUE)
            return dp[index][total + var1];
        return dp[index][total + var1] = (help(nums, param1, index + 1, total - nums[index], dp, var1) + help(nums, param1, index + 1, total + nums[index], dp, var1));
    }
}
