class Solution {

    public int method1(int[] nums, int param1) {
        return calculate(nums, 0, 0, param1);
    }

    public int calculate(int[] nums, int i, int param2, int S) {
        if (i == nums.length) {
            if (param2 == S) {
                return 1;
            }
        } else {
            int left = calculate(nums, i + 1, param2 + nums[i], S);
            int right = calculate(nums, i + 1, param2 - nums[i], S);
            return left + right;
        }
        return 0;
    }
}
