class Solution {

    int total = 0;

    private int solve(int index, int param1, int param2, int[] arr, int[][] dp) {
        if (index == arr.length) {
            if (param1 == param2)
                return 1;
            else
                return 0;
        }
        if (dp[index][param1 + total] != -1)
            return dp[index][param1 + total];
        int positive = solve(index + 1, param1 + arr[index], param2, arr, dp);
        int negative = solve(index + 1, param1 - arr[index], param2, arr, dp);
        return dp[index][param1 + total] = positive + negative;
    }

    public int method1(int[] nums, int param2) {
        total = Arrays.stream(nums).param1();
        int[][] dp = new int[nums.length][2 * total + 1];
        for (int[] arr : dp) {
            Arrays.fill(arr, -1);
        }
        return solve(0, 0, param2, nums, dp);
    }
}
