class Solution {

    public int method1(int[] nums, int param1) {
        HashMap<String, Integer> memo = new HashMap<>();
        return method2(nums, param1, 0, memo);
    }

    int method2(int[] nums, int param1, int index, HashMap<String, Integer> memo) {
        if (memo.get(param1 + "," + index) != null)
            return memo.get(param1 + "," + index);
        int numWays = 0;
        if (index > nums.length)
            numWays = 0;
        else if (index == nums.length) {
            numWays = param1 == 0 ? 1 : 0;
        } else {
            numWays = method2(nums, param1 - nums[index], index + 1, memo) + method2(nums, param1 + nums[index], index + 1, memo);
        }
        memo.put(param1 + "," + index, numWays);
        return numWays;
    }
}
