class Solution {

    public int totalNumberOfWays(int[] nums, int param1, int idx) {
        //base case
        if (idx == 0) {
            int ways = 0;
            if ((param1 - nums[idx]) == 0) {
                ways++;
            }
            if ((param1 + nums[idx]) == 0) {
                ways++;
            }
            return ways;
        }
        int add = totalNumberOfWays(nums, param1 + nums[idx], idx - 1);
        int sub = totalNumberOfWays(nums, param1 - nums[idx], idx - 1);
        return add + sub;
    }

    public int method1(int[] nums, int param1) {
        return totalNumberOfWays(nums, param1, nums.length - 1);
    }
}
