class Solution {

    private int solve(int[] nums, int param1, int start, HashMap dp) {
        if (start == nums.length && param1 == 0)
            return 1;
        if (start == nums.length && param1 != 0)
            return 0;
        String key = param1 + "," + start;
        if (dp.containsKey(key))
            return (int) dp.get(key);
        int ans = 0;
        ans = solve(nums, param1 - nums[start], start + 1, dp) + solve(nums, param1 + nums[start], start + 1, dp);
        dp.put(key, ans);
        return ans;
    }

    public int method1(int[] nums, int param1) {
        HashMap<String, Integer> dp = new HashMap<>();
        return solve(nums, param1 - nums[0], 1, dp) + solve(nums, param1 + nums[0], 1, dp);
    }
}
