class Solution {

    HashMap<String, Integer> dp;

    public int method1(int[] nums, int param1) {
        dp = new HashMap<>();
        return dfs(nums, 0, param1);
    }

    public int dfs(int[] nums, int i, int tar) {
        if (i == nums.length) {
            if (tar == 0) {
                return 1;
            } else {
                return 0;
            }
        }
        String key = i + "_" + tar;
        if (dp.containsKey(key)) {
            return dp.get(key);
        }
        dp.put(key, dfs(nums, i + 1, tar - nums[i]) + dfs(nums, i + 1, tar + nums[i]));
        return dp.get(key);
    }
}
