class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int x : nums) var1 += x;
        if (((var1 - param1) % 2 != 0) || (param1 > var1))
            return 0;
        int n = nums.length;
        int s2 = (var1 + param1) / 2;
        if (s2 < 0) {
            return 0;
        }
        int[][] t = new int[n + 1][s2 + 1];
        for (int i = 0; i < n + 1; i++) {
            for (int j = 0; j < s2 + 1; j++) {
                if (i == 0)
                    t[i][j] = 0;
                if (j == 0)
                    t[i][j] = 1;
            }
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j < s2 + 1; j++) {
                if ((nums[i - 1] > j) || (nums[i - 1] == 0))
                    t[i][j] = t[i - 1][j];
                else
                    t[i][j] = t[i - 1][j] + t[i - 1][j - nums[i - 1]];
            }
        }
        int count = 0;
        for (int x : nums) if (x == 0)
            count++;
        return (int) (Math.pow(2, count)) * t[n][s2];
    }
}
