class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int v : nums) {
            var1 += v;
        }
        if (Math.abs(param1) > var1)
            return 0;
        int n = nums.length;
        int[][] dp = new int[n][2 * var1 + 1];
        dp[0][var1 + nums[0]]++;
        dp[0][var1 - nums[0]]++;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= 2 * var1; j++) {
                if (dp[i - 1][j] != 0) {
                    dp[i][j + nums[i]] += dp[i - 1][j];
                    dp[i][j - nums[i]] += dp[i - 1][j];
                }
            }
        }
        return dp[n - 1][param1 + var1];
    }
}
