class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) var1 += i;
        var1 = var1 - param1;
        if (var1 < 0 || var1 % 2 == 1)
            return 0;
        var1 /= 2;
        int[][] dp = new int[nums.length + 1][var1 + 1];
        for (int i = 0; i <= nums.length; i++) {
            dp[i][0] = 1;
        }
        subsetCount(nums, var1, nums.length, dp);
        return dp[nums.length][var1];
    }

    public void subsetCount(int[] nums, int var1, int n, int[][] dp) {
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= var1; j++) {
                if (nums[i - 1] <= j)
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                else
                    dp[i][j] = dp[i - 1][j];
            }
        }
    }
}
