class Solution {

    Integer[][] dp = null;

    int gT = 0;

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) {
            var1 += i;
        }
        dp = new Integer[nums.length][var1 * 2 + 1];
        gT = param1;
        // if target == 0, index = 5, if target == -5 index = 0, if 5, 10
        return recu(0, 0, nums);
    }

    public Integer recu(int i, int total, int[] nums) {
        if (i == nums.length)
            return gT == total ? 1 : 0;
        int sI = dp[0].length / 2 + total;
        if (dp[i][sI] != null)
            return dp[i][sI];
        dp[i][sI] = recu(i + 1, total - nums[i], nums) + recu(i + 1, total + nums[i], nums);
        return dp[i][sI];
    }
}
