class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
        }
        int[][] dp = new int[nums.length + 1][var1 + 1];
        for (int[] d : dp) {
            Arrays.fill(d, -1);
        }
        return call(nums.length, 0, var1, nums, param1, dp);
    }

    public int call(int i, int s, int var1, int[] nums, int t, int[][] dp) {
        if (i <= 0) {
            if (var1 - (2 * s) == t)
                return 1;
            return 0;
        }
        if (dp[i][s] != -1) {
            return dp[i][s];
        }
        int take = call(i - 1, s + nums[i - 1], var1, nums, t, dp);
        int nottake = call(i - 1, s, var1, nums, t, dp);
        return dp[i][s] = take + nottake;
    }
}
