class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        int n = nums.length;
        int count0 = 0;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
            if (nums[i] == 0)
                count0++;
        }
        if (Math.abs(param1) > var1 || (var1 + param1) % 2 == 1)
            return 0;
        var1 = (param1 + var1) / 2;
        int[][] dp = new int[n][var1 + 1];
        for (int i = 0; i < n; i++) {
            dp[i][0] = 1;
        }
        for (int s = 0; s <= var1; s++) {
            if (nums[0] == s) {
                dp[0][s] = 1;
            }
        }
        for (int i = 1; i < n; i++) {
            for (int s = 1; s <= var1; s++) {
                dp[i][s] = dp[i - 1][s];
                if (s - nums[i] >= 0 && nums[i] != 0) {
                    dp[i][s] += dp[i - 1][s - nums[i]];
                }
            }
        }
        return (int) Math.pow(2, count0) * dp[n - 1][var1];
    }
}
