class Solution {

    int count = 0;

    void dfs(int[] nums, int i, int param1, int param2) {
        //System.out.println(i+" "+sum);
        if (param1 == param2 && i == nums.length) {
            count++;
            return;
        }
        if (i == nums.length) {
            return;
        }
        dfs(nums, i + 1, param1 + nums[i], param2);
        dfs(nums, i + 1, param1 - nums[i], param2);
    }

    public int method1(int[] nums, int param2) {
        dfs(nums, 0, 0, param2);
        return count;
    }
}
