class Solution {

    public int method1(int[] nums, int param1) {
        return count(nums.length - 1, param1, nums);
    }

    public int count(int ind, int param2, int[] nums) {
        if (ind == 0) {
            if (param2 == 0 && nums[0] == 0) {
                return 2;
            }
            if (param2 == nums[0] || nums[0] == -param2) {
                return 1;
            }
            return 0;
        }
        int plus = count(ind - 1, param2 + nums[ind], nums);
        int minus = count(ind - 1, param2 - nums[ind], nums);
        return plus + minus;
    }
}
