class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) var1 += i;
        if (var1 < param1 || (var1 - param1) % 2 != 0)
            return 0;
        int t = (var1 - param1) / 2;
        int[] dp = new int[t + 1];
        dp[0] = 1;
        if (nums[0] <= t)
            dp[nums[0]] = 1;
        if (nums[0] == 0)
            dp[0] = 2;
        for (int row = 1; row < nums.length; row++) {
            for (int col = t; col >= 0; col--) {
                //not pick
                int notPick = dp[col];
                //pick
                int pick = 0;
                if (nums[row] <= col)
                    pick = dp[col - nums[row]];
                dp[col] = pick + notPick;
            }
        }
        return dp[t];
    }
}
