class Solution {

    static int method1(int[] nums, int param1, int i, int param2) {
        if (i == nums.length) {
            if (param2 == param1) {
                return 1;
            } else {
                return 0;
            }
        }
        int count = 0;
        count += method1(nums, param1, i + 1, param2 + nums[i]);
        count += method1(nums, param1, i + 1, param2 - nums[i]);
        return count;
    }

    public int method2(int[] nums, int param1) {
        return method1(nums, param1, 0, 0);
    }
}
