class Solution {

    public int method1(int[] nums, int param1) {
        //s1+s2=totalSum  s1-s2=target
        //s1=totalSum+target/2
        int var1 = Arrays.stream(nums).var1();
        // Check if (sum + d) is even, otherwise return 0
        if ((var1 + param1) % 2 != 0 || var1 < param1 || var1 + param1 < 0) {
            return 0;
        }
        int var2 = (var1 + param1) / 2;
        // Initialize memoization table
        int n = nums.length;
        Integer[][] dp = new Integer[n + 1][var2 + 1];
        return countSubsets(nums, n, var2, dp);
    }

    private int countSubsets(int[] arr, int n, int var1, Integer[][] dp) {
        // Base cases
        if (var1 == 0 && n == 0) {
            // There\'s one way to get sum 0 (empty subset)
            return 1;
        }
        if (n == 0 && var1 > 0) {
            // No way to get a positive sum with zero elements
            return 0;
        }
        // Check memoization table
        if (dp[n][var1] != null) {
            return dp[n][var1];
        }
        // Recursive cases
        if (arr[n - 1] <= var1) {
            return dp[n][var1] = countSubsets(arr, n - 1, var1 - arr[n - 1], dp) + countSubsets(arr, n - 1, var1, dp);
        } else {
            return dp[n][var1] = countSubsets(arr, n - 1, var1, dp);
        }
    }
}
