class Solution {

    public int method1(int[] nums, int param1) {
        return method2(nums, param1, param1, 0);
    }

    public int method2(int[] nums, int param1, int rem, int index) {
        int count = 0;
        if (index == nums.length) {
            if (rem == 0) {
                count++;
            }
            return count;
        }
        int c1 = method2(nums, param1, rem - nums[index], index + 1);
        int c2 = method2(nums, param1, rem + nums[index], index + 1);
        count = c1 + c2;
        return count;
    }
}
