class Solution {

    int counter;

    public int method1(int[] nums, int param1) {
        counter = 0;
        method2(nums, param1, 0, 0);
        return counter;
    }

    public void method2(int[] nums, int param1, int ind, int val) {
        //base case
        if (ind == nums.length) {
            if (param1 == val) {
                counter++;
            }
            return;
        }
        //take +
        method2(nums, param1, ind + 1, val + nums[ind]);
        //take -
        method2(nums, param1, ind + 1, val - nums[ind]);
    }
}
