class Solution {

    public int method1(int[] nums, int param1) {
        int[] count = new int[1];
        backtrack(nums, 0, 0, param1, count);
        return count[0];
    }

    public void backtrack(int[] nums, int index, int param2, int param1, int[] count) {
        if (index == nums.length) {
            if (param2 == param1) {
                count[0] += 1;
            }
            return;
        }
        backtrack(nums, index + 1, param2 + nums[index], param1, count);
        backtrack(nums, index + 1, param2 - nums[index], param1, count);
    }
}
