class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        int n = nums.length;
        int d = param1;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
        }
        if ((var1 - d) % 2 != 0 || var1 < d)
            return 0;
        int S1 = (var1 - d) / 2;
        int[][] dp = new int[n + 1][S1 + 1];
        dp[0][0] = 1;
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < S1 + 1; j++) {
                if (nums[i - 1] <= j) {
                    dp[i][j] = (dp[i - 1][j - nums[i - 1]] + dp[i - 1][j]);
                } else
                    dp[i][j] = dp[i - 1][j];
            }
        }
        return dp[n][S1];
    }
}
