class Solution {

    private int method1(int[] nums, int param1) {
        int[] dp = new int[param1 + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int i = param1; i >= num; i--) {
                dp[i] += dp[i - num];
            }
        }
        return dp[param1];
    }

    public int method2(int[] nums, int param1) {
        // 2 * sum(pos) = target + sum(num);
        int var1 = 0;
        for (int num : nums) var1 += num;
        if (var1 < param1)
            return 0;
        var1 += param1;
        if (var1 % 2 != 0)
            return 0;
        if (var1 < 0)
            return 0;
        var1 /= 2;
        return method1(nums, var1);
    }
}
