class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if ((var1 + param1) % 2 != 0 || param1 > var1 || var1 + param1 < 0) {
            return 0;
        }
        int var2 = (var1 + param1) / 2;
        int[] dp = new int[var2 + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = var2; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[var2];
    }
}
