class Solution {

    public int method1(int[] nums, int param1) {
        int total = 0;
        for (int num : nums) {
            total += num;
        }
        if (Math.abs(param1) > total || (total + param1) % 2 != 0) {
            return 0;
        }
        int var1 = (total + param1) / 2;
        int[] dp = new int[var1 + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = var1; j >= num; j--) {
                dp[j] = dp[j] + dp[j - num];
            }
        }
        return dp[var1];
    }
}
