class Solution {

    public int method1(int[] nums, int param1) {
        return dfs(nums, 0, 0, param1);
    }

    public int dfs(int[] nums, int index, int param2, int param1) {
        if (nums.length == index) {
            return param2 == param1 ? 1 : 0;
        }
        return dfs(nums, index + 1, param2 + -nums[index], param1) + dfs(nums, index + 1, param2 + nums[index], param1);
    }
}
/*


1   1   1   1   1


-1+1+1+1+1

So you have 2 options either to add - before the number or + before the number 






*/
