class Solution {

    private static int method1(int[] arr, int param1) {
        int n = arr.length;
        int[][] dp = new int[n + 1][param1 + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= arr.length; i++) {
            for (int j = 0; j <= param1; j++) {
                if (arr[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j - arr[i - 1]] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][param1];
    }

    public int method2(int[] arr, int param1) {
        int var1 = 0;
        for (int i = 0; i < arr.length; i++) var1 += arr[i];
        int val = Math.abs(param1);
        if ((var1 + param1) % 2 != 0 || var1 < val || var1 < 0)
            return 0;
        return method1(arr, (var1 - param1) / 2);
    }
}
