class Solution {

    public int method1(int[] nums, int param1) {
        int s = method2(nums, param1, 0, 0);
        return s;
    }

    public int check = 0;

    int method2(int[] nums, int param1, int i, int total) {
        if (i == nums.length) {
            if (total == param1)
                check++;
            return 0;
        }
        total += nums[i];
        method2(nums, param1, ++i, total);
        --i;
        total -= nums[i];
        total -= nums[i];
        method2(nums, param1, ++i, total);
        return check;
    }
}
