class Solution {

    public String convert(String s, int numRows) {
        int n = s.length();
        StringBuilder sb = new StringBuilder();
        if (n <= numRows || numRows == 1)
            return s;
        for (int level = 0; level < numRows; level++) {
            int index = level;
            boolean down = true;
            while (index < n) {
                sb.append(s.charAt(index));
                if (level == 0 || level == numRows - 1) {
                    index += 2 * (numRows - 1);
                } else if (down) {
                    index += 2 * (numRows - level - 1);
                } else
                    index += 2 * (level);
                down = !down;
            }
        }
        return sb.toString();
    }
}
