class Solution {

    public String convert(String s, int numRows) {
        int n = s.length();
        int[] temp = new int[n];
        if (numRows == 1)
            return s;
        int row = 0;
        int del = 1;
        for (int i = 0; i < n; i++) {
            if (row == numRows) {
                row = numRows - 2;
                del = -1;
            } else if (row == -1) {
                row = 1;
                del = 1;
            }
            temp[i] = row;
            row += del;
        }
        StringBuilder sb = new StringBuilder();
        row = 0;
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < n; j++) {
                if (temp[j] == row) {
                    sb.append(s.charAt(j));
                }
            }
            row++;
        }
        return sb.toString();
    }
}
