class Solution {

    public String convert(String s, int rows) {
        int n = s.length();
        String[] mat = new String[rows];
        // Filling it with empty strings to avoid null issues
        for (int i = 0; i < rows; i++) mat[i] = "";
        // k for traversing the given string
        int k = 0;
        while (k < n) {
            // fill vertically row fully
            for (int i = 0; k < n && i < rows; i++) mat[i] += s.charAt(k++);
            // keep it up until reaches top
            for (int i = rows - 2; k < n && i > 0; i--) mat[i] += s.charAt(k++);
        }
        String ans = "";
        for (int i = 0; i < rows; i++) {
            ans += mat[i];
        }
        return ans;
    }
}
