class Solution {

    public String convert(String s, int numRows) {
        int l = s.length();
        String[][] arr = new String[numRows][l];
        int a = 0, b = 0, j, k, i = 0;
        String st = "";
        outer: while (i != l) {
            for (a = 0; a < numRows; a++) {
                arr[a][b] = String.valueOf(s.charAt(i++));
                if (i == l)
                    break outer;
            }
            for (a = numRows - 2; a > 0; a--) {
                arr[a][++b] = String.valueOf(s.charAt(i++));
                if (i == l)
                    break outer;
            }
            b++;
        }
        for (j = 0; j < numRows; j++) {
            for (k = 0; k < arr[j].length; k++) {
                if (arr[j][k] != null) {
                    st = st + arr[j][k];
                } else
                    continue;
            }
        }
        return st;
    }

    void main() {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter string=");
        String st = in.nextLine();
        System.out.print("Enter now of rows=");
        int r = in.nextInt();
        if (st.length() >= 0 && st.length() <= 1000 && r >= 0 && r <= 1000) {
            String str = convert(st, r);
            System.out.println("The zig zag format is:-" + str);
        } else
            System.exit(0);
    }
}
