class Solution {

    public String convert(String s, int numRows) {
        String[] arr = new String[numRows];
        if (numRows == 1) {
            return s;
        }
        boolean flag = false;
        Arrays.fill(arr, "");
        int i = 0;
        for (char ch : s.toCharArray()) {
            arr[i] += ch;
            if (i == 0 || i == numRows - 1) {
                flag = !flag;
            }
            if (flag) {
                i += 1;
            } else {
                i -= 1;
            }
        }
        String res = "";
        for (String a : arr) {
            res += a;
        }
        return res;
    }
}
