class Solution {

    public String convert(String s, int numRows) {
        var sbs = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            sbs[i] = new StringBuilder();
        }
        int i = 0;
        int row = 0;
        if (numRows == 1) {
            return s;
        }
        while (i < s.length()) {
            if (row == numRows) {
                row -= 2;
                while (i < s.length() && row > 0) {
                    sbs[row].append(s.charAt(i));
                    row--;
                    i++;
                }
            }
            if (i >= s.length()) {
                break;
            }
            sbs[row].append(s.charAt(i));
            i++;
            row++;
        }
        var res = new StringBuilder();
        for (var sb : sbs) {
            res.append(sb.toString());
        }
        return res.toString();
    }
}
