class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        HashMap<Integer, String> hm = new HashMap<Integer, String>();
        int flag = 0;
        for (int i = 0; i < numRows; i++) hm.put(i, "");
        int k = 0;
        String str = "";
        for (int i = 0; i < s.length(); i++) {
            if ((k + 1) == numRows)
                flag = 1;
            else if (k == 0)
                flag = 0;
            str = hm.get(k);
            str = str + s.charAt(i);
            hm.put(k, str);
            str = "";
            if (flag == 0)
                k++;
            else
                k--;
        }
        str = "";
        for (int i = 0; i < numRows; i++) str = str + hm.get(i);
        return str;
    }
}
