class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            //corner case
            return s;
        }
        int n = s.length();
        //increment k steps
        int k = (numRows - 1) * 2;
        StringBuilder result = new StringBuilder("");
        for (int i = 0; i < numRows; i++) {
            for (int j = i; j < n; j += k) {
                result.append(s.charAt(j));
                if ((i > 0) && (i < numRows - 1) && ((j + (k - 2 * i)) < n)) {
                    result.append(s.charAt(j + (k - 2 * i)));
                }
            }
        }
        return result.toString();
    }
}
