class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        int n = 1, m = numRows;
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < numRows; i++) {
            int j = i;
            while (j < s.length()) {
                if (m > 1) {
                    ans.append(s.charAt(j));
                    j += (m - 1) * 2;
                }
                if (j < s.length() && n > 1)
                    ans.append(s.charAt(j));
                j += (n - 1) * 2;
            }
            n++;
            m--;
        }
        return ans.toString();
    }
}
