class Solution {

    public String convert(String s, int numRows) {
        int i = 0;
        int len = s.length();
        List<String> list = new ArrayList<>();
        for (int ind = 0; ind < numRows; ind++) {
            list.add("");
        }
        boolean flag = true;
        while (i < len) {
            if (flag) {
                for (int ind = 0; ind < numRows; ind++) {
                    if (i >= len) {
                        break;
                    }
                    list.set(ind, list.get(ind) + s.charAt(i));
                    i++;
                }
                flag = false;
            } else {
                for (int ind = numRows - 2; ind > 0; ind--) {
                    if (i >= len) {
                        break;
                    }
                    list.set(ind, list.get(ind) + s.charAt(i));
                    i++;
                }
                flag = true;
            }
        }
        String ans = "";
        for (String str : list) {
            ans += str;
        }
        return ans;
    }
}
