class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        String result = "";
        String[] strArray = new String[numRows];
        Arrays.fill(strArray, "");
        int row = 0;
        boolean down = true;
        for (int i = 0; i < s.length(); i++) {
            strArray[row] = strArray[row] + s.charAt(i);
            if (row == 0) {
                down = true;
            }
            if (row == numRows - 1) {
                down = false;
            }
            if (down) {
                row++;
            }
            if (!down) {
                row--;
            }
        }
        for (String str : strArray) {
            result += str;
        }
        return result;
    }
}
