class Solution {

    StringBuilder sb = new StringBuilder("");

    public void edge(String s, int index, int jump) {
        while (index < s.length()) {
            sb.append(s.charAt(index));
            index += jump;
        }
    }

    public void middle(String s, int index, int jump, int diff) {
        while (index < s.length()) {
            sb.append(s.charAt(index));
            if (index + jump - diff < s.length())
                sb.append(s.charAt(index + jump - diff));
            index += jump;
        }
    }

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        int jump = 2 * (numRows - 1);
        int diff = 0;
        for (int i = 0; i < numRows; i++) {
            if (i == 0 || i == numRows - 1)
                edge(s, i, jump);
            if (i > 0 && i < numRows - 1)
                middle(s, i, jump, diff);
            diff += 2;
        }
        return sb.toString();
    }
}
