class Solution {

    private int offset(int i, int n) {
        return 2 * (n - 1 - i % (n - 1));
    }

    public String convert(String s, int n) /* numRows */
    {
        if (n == 1 || n > s.length())
            return s;
        StringBuilder sb = new StringBuilder();
        for (int row = 0; row < n; row++) {
            int i = row;
            do {
                sb.append(s.charAt(i));
                i = i + offset(i, n);
            } while (i < s.length());
        }
        return sb.toString();
    }
}
