class Solution {

    public String convert(String s, int numRows) {
        // Let numRows = k
        // Row number: 0, 1, 2, ..., k - 1
        // Each character on the row: [0, 1, ..., k-2, k-1, k-2, ..., 1, 0, 1, ..., k-2, k-1,...]
        // Cycle is 2*(k-1)
        if (numRows == 1 || s.length() <= numRows) {
            return s;
        }
        int cycle = 2 * (numRows - 1);
        StringBuilder[] sb = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            sb[i] = new StringBuilder();
        }
        for (int i = 0; i < s.length(); i++) {
            int j = i % cycle;
            int rowInd = (j < numRows ? j : cycle - j);
            sb[rowInd].append(s.charAt(i));
        }
        StringBuilder ans = new StringBuilder();
        for (StringBuilder r : sb) {
            ans.append(r);
        }
        return ans.toString();
    }
}
