class Solution {

    public String convert(String s, int numRows) {
        StringBuilder sb = new StringBuilder();
        for (int r = 1; r <= numRows; r++) {
            boolean down = r < numRows;
            int i = r - 1;
            while (i < s.length()) {
                sb.append(s.charAt(i));
                int inc = down ? (numRows - r) * 2 : (r - 1) * 2;
                i += (inc != 0) ? inc : 1;
                down = (r == 1 || r == numRows) == down;
            }
        }
        return sb.toString();
    }
}
