class Solution {

    public String convert(String s, int numRows) {
        if (s.length() <= numRows || numRows == 1) {
            return s;
        }
        StringBuilder[] sb = new StringBuilder[numRows];
        // pointer to s
        int pointer = 0;
        for (int j = 0; j < numRows; j++) {
            // Initialising the stringBuilder\'s
            sb[j] = new StringBuilder();
        }
        //pointer to characters in s.
        int i = 0;
        while (pointer < s.length()) {
            if (i == 0) {
                for (int j = 0; j < numRows; j++) {
                    if (pointer < s.length()) {
                        sb[j].append(s.charAt(pointer));
                        //System.out.println(j+" "+pointer+" "+i+" "+sb[j]);
                        pointer++;
                    } else {
                        break;
                    }
                }
                i = numRows - 2;
            } else {
                sb[i].append(s.charAt(pointer));
                //System.out.println(pointer+" "+i+" "+sb[i]);
                i--;
                pointer++;
            }
        }
        for (int j = 1; j < numRows; j++) {
            sb[0].append(sb[j]);
        }
        return sb[0].toString();
    }
}
