class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        int dir = 1, row = 0;
        StringBuffer[] rows = new StringBuffer[numRows + 1];
        for (int i = 0; i <= numRows; i++) rows[i] = new StringBuffer();
        for (int i = 0; i < s.length(); i++) {
            rows[row].append(s.charAt(i));
            dir *= row + dir >= numRows || row + dir < 0 ? -1 : 1;
            row += dir;
        }
        for (int i = 0; i < numRows; i++) rows[numRows].append(rows[i]);
        return rows[numRows].toString();
    }
}
