class Solution {

    public String convert(String s, int numRows) {
        String con = "";
        if (numRows == 1) {
            return s;
        }
        for (int i = 0; i < numRows; i++) {
            int t1 = i;
            while (t1 < s.length()) {
                con = con + s.charAt(t1);
                if (i != 0 && i != numRows - 1 && t1 + numRows + numRows - 2 - i < s.length() + i) {
                    con = con + s.charAt(t1 + numRows + numRows - 2 - i - i);
                }
                t1 = numRows + numRows - 2 + t1;
            }
        }
        return con;
    }
}
