class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        String[] arr = new String[numRows];
        for (int i = 0; i < numRows; i++) {
            arr[i] = "";
        }
        int ind = 0;
        boolean flag = false;
        boolean goingDown = false;
        for (int i = 0; i < s.length(); i++) {
            arr[ind] += s.charAt(i);
            if (ind == 0 || ind == numRows - 1) {
                goingDown = !goingDown;
            }
            if (goingDown) {
                ind++;
            } else {
                ind--;
            }
        }
        String ans = "";
        for (int i = 0; i < arr.length; i++) {
            ans += arr[i];
        }
        return ans;
    }
}
