class Solution {

    public String convert(String s, int numRows) {
        String ans = "";
        int mtx = 0;
        int flg = 0;
        int length = s.length();
        int block = numRows * 2;
        int mut = block - 2;
        if (numRows == 1) {
            ans = s;
        } else if (numRows > 1) {
            for (int i = 1; i <= numRows; i++) {
                if (i == 1) {
                    mtx = 0;
                    while ((mtx * mut + 1) <= length) {
                        ans = ans + s.charAt(mtx * mut);
                        mtx++;
                    }
                } else if (i == numRows) {
                    mtx = 0;
                    while ((mtx * mut + numRows) <= length) {
                        ans = ans + s.charAt((mtx * mut + numRows) - 1);
                        mtx++;
                    }
                } else {
                    mtx = 0;
                    flg = 0;
                    while (flg == 0) {
                        if ((mtx * mut) + i <= length) {
                            ans = ans + s.charAt(mtx * mut + i - 1);
                            if ((mtx * mut) + block - i <= length) {
                                ans = ans + s.charAt(mtx * mut + block - i - 1);
                            } else {
                                flg = 1;
                            }
                        } else {
                            flg = 1;
                        }
                        mtx++;
                    }
                }
            }
        }
        return ans;
    }
}
