class Solution {

    public String convert(String s, int rows) {
        if (rows == 1 || rows >= s.length())
            return s;
        List<List<Character>> list = new ArrayList<>();
        for (int i = 0; i < rows; i++) {
            list.add(new ArrayList<>());
        }
        int ind = 0;
        int i = 1;
        for (char ch : s.toCharArray()) {
            list.get(ind).add(ch);
            if (ind == 0)
                i = 1;
            if (ind == rows - 1)
                i = -1;
            ind += i;
        }
        StringBuilder ans = new StringBuilder();
        for (List<Character> li : list) {
            for (char ch : li) {
                ans.append(ch);
            }
        }
        return ans.toString();
    }
}
