class Solution {

    public String convert(String s, int numRows) {
        List<List<Character>> list = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            list.add(new ArrayList<Character>());
        }
        int i = 0, j = 0, k = 0;
        while (i < s.length()) {
            //add in rows
            for (j = 0; j < numRows && i < s.length(); j++) {
                list.get(j).add(s.charAt(i));
                i++;
            }
            // add in diagonal
            for (k = numRows - 2; k > 0 && i < s.length(); k--) {
                list.get(k).add(s.charAt(i));
                i++;
            }
        }
        StringBuilder sb = new StringBuilder();
        for (i = 0; i < numRows; i++) {
            for (char x : list.get(i)) {
                sb.append(x);
            }
        }
        return sb.toString();
    }
}
