class Solution {

    public String convert(String s, int numRows) {
        String[] str = new String[numRows];
        if (numRows == 1)
            return s;
        Arrays.fill(str, "");
        boolean bol = false;
        int i = 0;
        for (int j = 0; j < s.length(); j++) {
            str[i] += s.charAt(j);
            if (i == 0 || i == numRows - 1)
                bol = !bol;
            if (bol)
                i++;
            else
                i--;
        }
        String var1 = "";
        for (int k = 0; k < str.length; k++) {
            var1 += str[k];
        }
        return var1;
    }
}
