class Solution {

    public String convert(String s, int numRows) {
        String st = "";
        int x = 2 * numRows - 3;
        for (int i = 1; i <= numRows; i++) {
            if (i != 1 && i != numRows) {
                int j = i - 1;
                int count = 0;
                while (j < s.length()) {
                    st += s.charAt(j);
                    if (count % 2 == 0) {
                        j += x + 1;
                    } else {
                        j += 2 * numRows - 3 - x;
                    }
                    count++;
                }
            } else {
                if (numRows != 1) {
                    for (int j = i - 1; j < s.length(); j = j + 2 * numRows - 2) {
                        st += s.charAt(j);
                    }
                } else {
                    for (int j = i - 1; j < s.length(); j++) {
                        st += s.charAt(j);
                    }
                }
            }
            x -= 2;
        }
        return st;
    }
}
