class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1 || numRows >= s.length()) {
            return s;
        }
        StringBuilder ans = new StringBuilder();
        int n = s.length();
        for (int i = 0; i < numRows; i++) {
            int interval = (numRows - 1) * 2;
            for (int j = i; j < n; j += interval) {
                ans.append(s.charAt(j));
                if (i != 0 && i != numRows - 1 && j + interval - 2 * i < n) {
                    ans.append(s.charAt(j + interval - 2 * i));
                }
            }
        }
        return ans.toString();
    }
}
