class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < numRows; i++) {
            int index = i;
            int j = 0;
            int jump = 0;
            while (index < s.length()) {
                sb.append(s.charAt(index));
                if ((j % 2 == 0 || i == 0) && i != numRows - 1) {
                    jump = (numRows - 1 - i) * 2;
                } else {
                    jump = ((numRows - 1) - (numRows - 1 - i)) * 2;
                }
                j++;
                index = index + jump;
            }
        }
        return sb.toString();
    }
}
