class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder result = new StringBuilder();
        List<List<String>> var1 = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            var1.add(new ArrayList<String>());
        }
        int k = 0;
        String dir = "right";
        for (int i = 0; i < s.length(); i++) {
            if (dir.equals("right")) {
                var1.get(k).add(Character.toString(s.charAt(i)));
                k++;
                if (k == numRows) {
                    dir = "left";
                    k -= 2;
                }
            } else {
                var1.get(k).add(Character.toString(s.charAt(i)));
                k--;
                if (k == -1) {
                    dir = "right";
                    k += 2;
                }
            }
        }
        for (int i = 0; i < numRows; i++) {
            result.append(String.join("", var1.get(i)));
        }
        return result.toString();
    }
}
