class Solution {

    public String convert(String s, int nRows) {
        char[] c = s.toCharArray();
        int len = c.length;
        StringBuffer[] sb = new StringBuffer[nRows];
        for (int i = 0; i < sb.length; i++) sb[i] = new StringBuffer();
        int i = 0;
        while (i < len) {
            for (// vertically down
            int idx = 0; // vertically down
            idx < nRows && i < len; // vertically down
            idx++) sb[idx].append(c[i++]);
            for (// obliquely up
            int idx = nRows - 2; // obliquely up
            idx >= 1 && i < len; // obliquely up
            idx--) sb[idx].append(c[i++]);
        }
        for (int idx = 1; idx < sb.length; idx++) sb[0].append(sb[idx]);
        return sb[0].toString();
    }
}
