class Solution {

    public String convert(String s, int numRows) {
        int len = s.length();
        if (numRows == 1 || numRows >= len)
            return s;
        StringBuilder[] data = new StringBuilder[numRows];
        int count = 0;
        int i = 0, inc = 1;
        for (i = 0; i < numRows; i++) data[i] = new StringBuilder(len / 2 + 1);
        i = 0;
        while (count < len) {
            data[i].append(s.charAt(count++));
            if (i == 0) {
                inc = 1;
            } else if (i == numRows - 1) {
                inc = -1;
            }
            i = i + inc;
        }
        for (i = 1; i < numRows; i++) {
            data[0].append(data[i]);
        }
        return data[0].toString();
    }
}
