class Solution {

    public int method1(int[] nums, int k) {
        Class1 heap = new Class1();
        heap.heapSort(nums);
        return nums[nums.length - k];
    }
}

class Class1 {

    int heapSize;

    public void maxHeapify(int[] A, int i) {
        int var1;
        int l = leftChildIndex(i);
        int r = rightChildIndex(i);
        if (l < heapSize && A[l] > A[i]) {
            var1 = l;
        } else
            var1 = i;
        if (r < heapSize && A[r] > A[var1]) {
            var1 = r;
        }
        if (var1 != i) {
            swap(A, i, var1);
            maxHeapify(A, var1);
        }
    }

    public void buildMaxHeap(int[] A) {
        heapSize = A.length;
        for (int i = (A.length / 2) - 1; i >= 0; i--) {
            maxHeapify(A, i);
        }
    }

    public void heapSort(int[] A) {
        buildMaxHeap(A);
        for (int i = A.length - 1; i >= 1; i--) {
            swap(A, 0, i);
            heapSize--;
            maxHeapify(A, 0);
        }
    }
}
