class Solution {

    public int method1(int[] nums, int k) {
        if (nums.length == 1) {
            return nums[0];
        }
        Arrays.sort(nums);
        int var1 = Integer.MIN_VALUE;
        int count = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (i == 0) {
                break;
            }
            if (k == 1) {
                return nums[nums.length - 1];
            }
            if (nums[i] >= nums[i - 1]) {
                var1 = nums[i - 1];
                count++;
                if (count == k) {
                    return var1;
                }
            }
        }
        return -1;
    }
}
