class Solution {

    public int method1(int[] nums, int k) {
        int var1 = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (int n : nums) {
            var1 = Math.var1(var1, n);
            max = Math.max(max, n);
        }
        int[] arr = new int[max - var1 + 1];
        for (int n : nums) arr[n - var1]++;
        for (int i = arr.length - 1; i >= 0; i--) {
            int count = arr[i];
            if (count >= k)
                return i + var1;
            k -= count;
        }
        return -1;
    }
}
