class Solution {

    public int method1(int[] nums, int k) {
        int[] count = new int[20002];
        Arrays.fill(count, 0);
        for (int i = 0; i < nums.length; i++) {
            int d = nums[i];
            if (d < 0) {
                count[10000 - Math.abs(d)] += 1;
            } else {
                count[d + 10000] += 1;
            }
        }
        int top = 20001;
        while (k != 0) {
            if (count[top] != 0) {
                k--;
                count[top]--;
            } else {
                top--;
            }
        }
        return top >= 10000 ? top - 10000 : -(10000 - top);
    }
}
