class Solution {

    public int method1(int[] nums, int k) {
        if (nums == null || k > nums.length)
            return -1;
        int maxVal = nums[0], var1 = nums[0];
        for (int i = 1; i < nums.length; i++) {
            maxVal = Math.max(maxVal, nums[i]);
            var1 = Math.min(var1, nums[i]);
        }
        int[] countNum = new int[maxVal - var1 + 1];
        for (int n : nums) {
            countNum[n - var1]++;
        }
        for (int i = countNum.length - 1; i >= 0; i--) {
            if (k <= countNum[i])
                return i + var1;
            k -= countNum[i];
        }
        return -1;
    }
}
