class Solution {

    public int method1(int[] nums, int k) {
        PriorityQueue<Integer> var1 = new PriorityQueue<>(k);
        for (int i = 0; i < k; i++) {
            var1.offer(nums[i]);
        }
        for (int i = k; i < nums.length; i++) {
            if (nums[i] > var1.peek()) {
                var1.poll();
                var1.offer(nums[i]);
            }
        }
        return var1.peek();
    }

    public static void method2(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { 3, 2, 1, 5, 6, 4 };
        int k1 = 2;
        System.out.println(solution.method1(nums1, k1));
        int[] nums2 = { 3, 2, 3, 1, 2, 4, 5, 5, 6 };
        int k2 = 4;
        System.out.println(solution.method1(nums2, k2));
    }
}
