class Solution {

    public int method1(int[] nums, int k) {
        int var1 = Integer.MIN_VALUE;
        int smallest = Integer.MAX_VALUE;
        for (int i : nums) {
            smallest = Math.min(i, smallest);
            var1 = Math.max(i, var1);
        }
        if (var1 < 0) {
            var1 = 0;
        }
        if (smallest < 0) {
            smallest = (-1 * smallest);
        }
        int[] posCount = new int[var1 + 1];
        int[] negCount = new int[smallest + 1];
        for (int i : nums) {
            if (i < 0) {
                negCount[(i * -1)]++;
            } else {
                posCount[i]++;
            }
        }
        int i = posCount.length - 1;
        int var2 = 0;
        while (k != 0) {
            if (i < 0) {
                break;
            }
            if (posCount[i] > 0) {
                var2 = i;
                posCount[i]--;
                k--;
            }
            if (posCount[i] <= 0) {
                i--;
            }
        }
        if (k != 0) {
            int j = 0;
            while (k != 0) {
                if (j == negCount.length) {
                    break;
                }
                if (negCount[j] > 0) {
                    var2 = j;
                    negCount[j]--;
                    k--;
                }
                if (negCount[j] <= 0) {
                    j++;
                }
            }
            var2 = (-1 * var2);
        }
        return var2;
    }
}
