class Solution {

    public int method1(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int max = Integer.MIN_VALUE;
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
            max = Math.max(max, num);
        }
        int count = 0;
        for (int i = max; i > Integer.MIN_VALUE; i--) {
            if (map.containsKey(i)) {
                count += map.get(i);
                if (count >= k)
                    return i;
            }
        }
        return -1;
    }
}
