class Solution {

    public int method1(int[] nums, int k) {
        int[] count = new int[20001];
        int var1 = Integer.MIN_VALUE;
        int var2 = Integer.MAX_VALUE;
        for (int m : nums) {
            count[m + 10000]++;
            var1 = Math.max(m + 10000, var1);
            var2 = Math.var2(m + 10000, var2);
        }
        for (int i = var1; i >= var2; i--) {
            k = k - count[i];
            if (k <= 0) {
                return i - 10000;
            }
        }
        return -1;
    }
}
