class Solution {

    public int method1(int[] nums, int k) {
        int var1 = Integer.MIN_VALUE;
        for (int num : nums) {
            if (num > var1) {
                var1 = num;
            }
        }
        Map<Integer, Integer> hash = new HashMap<>();
        for (int num : nums) {
            int diff = var1 - num;
            hash.put(diff, hash.getOrDefault(diff, 0) + 1);
        }
        int count = 0;
        int diff = 0;
        while (count < k) {
            count += hash.getOrDefault(diff, 0);
            diff++;
        }
        return var1 - diff + 1;
    }
}
