class Solution {

    public void compareAsteriods(Stack<Integer> stack, int param1) {
        if (stack.empty()) {
            stack.push(param1);
        } else {
            int top = stack.peek();
            int bottom = param1;
            if (top > 0 && bottom > 0) {
                stack.push(param1);
            } else if (top < 0 && bottom < 0) {
                stack.push(param1);
            } else if (top < 0) {
                stack.push(param1);
            } else if (top + param1 == 0) {
                stack.pop();
            } else if (top > 0 && top + bottom > 0) {
                // nothing
            } else if (top > 0 && top + bottom < 0) {
                stack.pop();
                compareAsteriods(stack, param1);
            }
        }
    }

    public int[] method1(int[] param2) {
        Stack<Integer> stack = new Stack();
        for (int i = 0; i < param2.length; i++) {
            compareAsteriods(stack, param2[i]);
        }
        int[] output = new int[stack.size()];
        for (int i = stack.size(); i > 0; i--) {
            output[i - 1] = stack.pop();
        }
        return output;
    }
}
