class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> s = new Stack<>();
        s.push(param1[0]);
        for (int i = 1; i < n; i++) {
            if (param1[i] > 0) {
                // positive
                s.push(param1[i]);
            } else {
                if (s.isEmpty() || s.peek() < 0) {
                    // neg but stack empty or peek neg
                    s.push(param1[i]);
                    continue;
                }
                if (//10>-5 -> ignore -5
                s.peek() > Math.abs(param1[i]))
                    //10>-5 -> ignore -5
                    continue;
                else if (s.peek() < Math.abs(param1[i])) {
                    // 2<-5 -> remove 2 and still have -5( i--;)
                    s.pop();
                    i--;
                } else {
                    // 8==-8 -> just remove 8
                    s.pop();
                }
            }
        }
        int[] r = new int[s.size()];
        for (int i = s.size() - 1; i >= 0; i--) {
            r[i] = s.pop();
        }
        return r;
    }
}
