class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int num : param1) {
            int n = 1;
            while (!st.isEmpty() && num < 0 && st.peek() > 0) {
                if (st.peek() < Math.abs(num)) {
                    st.pop();
                    continue;
                } else if (Math.abs(num) == st.peek()) {
                    st.pop();
                }
                n = 0;
                break;
            }
            if (n != 0) {
                st.push(num);
            }
        }
        int[] ans = new int[st.size()];
        int i = ans.length - 1;
        while (!st.isEmpty()) {
            ans[i--] = st.pop();
        }
        return ans;
    }
}
