class Solution {

    public int[] method1(int[] param1) {
        // [1]
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            //
            while (!stack.isEmpty() && stack.peek() >= 0 && var1 < 0 && stack.peek() - Math.abs(var1) < 0) {
                stack.pop();
            }
            if (stack.isEmpty() || stack.peek() < 0 || var1 >= 0) {
                stack.add(var1);
            }
            if (stack.peek() >= 0 && var1 < 0 && stack.peek() - Math.abs(var1) == 0) {
                stack.pop();
            }
        }
        int[] res = new int[stack.size()];
        while (!stack.isEmpty()) res[stack.size() - 1] = stack.pop();
        return res;
    }
}
