class Solution {

    public int[] method1(int[] param1) {
        List<Integer> stack = new ArrayList<>();
        for (int a : param1) {
            if (a > 0) {
                stack.add(a);
            } else {
                while (!stack.isEmpty() && stack.get(stack.size() - 1) > 0 && stack.get(stack.size() - 1) < -a) {
                    stack.remove(stack.size() - 1);
                }
                if (stack.isEmpty() || stack.get(stack.size() - 1) < 0) {
                    stack.add(a);
                } else if (stack.get(stack.size() - 1) == -a) {
                    stack.remove(stack.size() - 1);
                }
            }
        }
        int[] result = new int[stack.size()];
        for (int i = 0; i < stack.size(); i++) {
            result[i] = stack.get(i);
        }
        return result;
    }
}
