class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                stack.push(param1[i]);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < -(param1[i])) {
                    stack.pop();
                }
                if (stack.isEmpty() || stack.peek() < 0) {
                    stack.push(param1[i]);
                }
                if (stack.peek() == -(param1[i])) {
                    stack.pop();
                }
            }
        }
        int[] res = new int[stack.size()];
        int index = 0;
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = stack.pop();
        }
        return res;
    }
}
