class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stk = new Stack<>();
        for (int var1 : param1) {
            while (!stk.isEmpty() && stk.peek() > 0 && var1 < 0 && Math.abs(stk.peek()) < Math.abs(var1)) {
                stk.pop();
            }
            if (!stk.isEmpty() && stk.peek() > 0 && var1 < 0 && Math.abs(stk.peek()) == Math.abs(var1)) {
                stk.pop();
                continue;
            }
            if (stk.isEmpty() || stk.peek() < 0 || var1 > 0) {
                stk.add(var1);
            }
        }
        int[] ans = new int[stk.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = stk.pop();
        }
        return ans;
    }
}
