class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> astr = new Stack<>();
        for (int val : param1) {
            if (val > 0) {
                astr.push(val);
            } else {
                while (astr.size() > 0 && astr.peek() > 0 && astr.peek() < -val) {
                    astr.pop();
                }
                if (astr.size() > 0 && astr.peek() == -val) {
                    astr.pop();
                } else if (astr.size() > 0 && astr.peek() > -val) {
                    //Nothing to do here
                } else {
                    astr.push(val);
                }
            }
        }
        int[] result = new int[astr.size()];
        int i = result.length - 1;
        while (i >= 0) {
            result[i--] = astr.pop();
        }
        return result;
    }
}
