class Solution {

    public int[] method1(int[] a) {
        int i = a.length - 1;
        int blasted = 0;
        while (i >= 0) {
            if (a[i] > 0) {
                int j = i + 1;
                while (j < a.length && a[j] <= 0 && Math.abs(a[j]) < Math.abs(a[i])) {
                    if (a[j] != 0) {
                        blasted++;
                    }
                    a[j] = 0;
                    j++;
                }
                if (j < a.length && a[j] < 0 && Math.abs(a[j]) > Math.abs(a[i])) {
                    a[i] = a[j];
                    a[j] = 0;
                    blasted++;
                } else if (j < a.length && a[j] < 0 && Math.abs(a[j]) == Math.abs(a[i])) {
                    a[i] = 0;
                    a[j] = 0;
                    blasted += 2;
                }
            }
            i--;
        }
        if (blasted == a.length) {
            return new int[0];
        }
        int[] res = new int[a.length - blasted];
        int index = 0;
        for (int j = 0; j < a.length; j++) {
            if (a[j] != 0) {
                res[index] = a[j];
                index++;
            }
        }
        return res;
    }
}
