class Solution {

    public int[] method1(int[] param1) {
        int ptr = 0;
        int j = 1;
        while (j < param1.length) {
            if (ptr == -1 || !(param1[ptr] > 0 && param1[j] < 0)) {
                param1[++ptr] = param1[j];
            } else {
                int a = Math.abs(param1[ptr]);
                int b = Math.abs(param1[j]);
                if (a == b) {
                    ptr--;
                } else if (a < b) {
                    ptr--;
                    continue;
                }
            }
            j++;
        }
        return (ptr == -1) ? (new int[0]) : Arrays.copyOf(param1, ptr + 1);
    }
}
