class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            boolean add = true;
            while (!stack.isEmpty() && param1[i] < 0 && stack.peek() > 0) {
                if (Math.abs(param1[i]) > stack.peek()) {
                    stack.pop();
                } else if (Math.abs(param1[i]) == stack.peek()) {
                    stack.pop();
                    add = false;
                    break;
                } else {
                    add = false;
                    break;
                }
            }
            if (add)
                stack.add(param1[i]);
        }
        int[] ans = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            ans[i] = stack.pop();
        }
        return ans;
    }
}
