class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int ast : param1) {
            if (ast > 0) {
                st.push(ast);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < Math.abs(ast)) {
                    st.pop();
                }
                if (st.isEmpty() || st.peek() < 0) {
                    st.push(ast);
                } else if (Math.abs(st.peek()) == Math.abs(ast)) {
                    st.pop();
                }
            }
        }
        int[] ans = new int[st.size()];
        int index = st.size() - 1;
        while (!st.isEmpty()) {
            ans[index--] = st.pop();
        }
        return ans;
    }
}
