class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        int n = param1.length;
        for (int i = 0; i < n; i++) {
            int val = param1[i];
            if (val > 0) {
                st.push(val);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < -val) {
                    st.pop();
                }
                if (st.isEmpty() || st.peek() < 0) {
                    st.push(val);
                }
                if (!st.isEmpty() && st.peek() == -val) {
                    st.pop();
                }
            }
        }
        int[] res = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            res[i] = st.pop();
        }
        return res;
    }
}
