class Solution {

    public int[] method1(int[] param1) {
        int index = 0;
        for (int num : param1) {
            if (index == 0 || num > 0) {
                param1[index] = num;
                index++;
            } else {
                while (index > 0 && param1[index - 1] > 0 && param1[index - 1] + num < 0) {
                    index--;
                }
                if (index == 0 || param1[index - 1] < 0) {
                    param1[index] = num;
                    index++;
                    continue;
                }
                if (param1[index - 1] + num == 0) {
                    index--;
                    continue;
                }
            }
        }
        return Arrays.copyOf(param1, index);
    }
}
