class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stk = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (stk.isEmpty()) {
                stk.push(param1[i]);
            } else if (param1[i] > 0)
                stk.push(param1[i]);
            else if (stk.peek() < 0)
                stk.push(param1[i]);
            else {
                if (stk.peek() < -param1[i]) {
                    stk.pop();
                    i--;
                } else if (stk.peek() > -param1[i]) {
                } else {
                    stk.pop();
                }
            }
        }
        int[] arr = new int[stk.size()];
        for (int i = stk.size() - 1; i >= 0; i--) {
            arr[i] = stk.pop();
        }
        return arr;
    }
}
