class Solution {

    public int[] method1(int[] a) {
        int[] stack = new int[a.length];
        int top = -1;
        for (int i = 0; i < a.length; i++) {
            if (top == -1) {
                stack[++top] = a[i];
            } else if ((stack[top] > 0 && a[i] > 0) || (stack[top] < 0 && a[i] < 0)) {
                stack[++top] = a[i];
            } else if (stack[top] < 0 && a[i] > 0) {
                stack[++top] = a[i];
            } else {
                if (stack[top] > 0 && a[i] < 0) {
                    if (a[i] * -1 < stack[top]) {
                        continue;
                    } else if (a[i] * -1 == stack[top]) {
                        top--;
                    } else {
                        int flag = 0;
                        while (top >= 0 && (a[i] * -1 >= stack[top]) && stack[top] > 0) {
                            if (a[i] * -1 == stack[top]) {
                                flag = 1;
                                top--;
                                break;
                            }
                            top--;
                        }
                        if (flag == 0 && (top == -1 || stack[top] < 0)) {
                            stack[++top] = a[i];
                        }
                    }
                }
            }
        }
        int[] res = new int[top + 1];
        for (int i = 0; i <= top; i++) {
            res[i] = stack[i];
        }
        return res;
    }
}
