class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        int j = 0;
        for (int i = 0; i < n; i++) {
            int var1 = param1[i];
            while (j > 0 && param1[j - 1] > 0 && var1 < 0 && param1[j - 1] < Math.abs(var1)) {
                j--;
            }
            if (j == 0 || var1 > 0 || param1[j - 1] < 0)
                param1[j++] = var1;
            else if (param1[j - 1] == Math.abs(var1))
                j--;
        }
        int[] result = new int[j];
        System.arraycopy(param1, 0, result, 0, j);
        // for(int i=0;i<j;i++){
        //     result[i]=asteroids[i];
        // }
        return result;
    }
}
