class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int a : param1) {
            if (a > 0) {
                stack.push(a);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < -a) {
                    stack.pop();
                }
                if (!stack.isEmpty() && stack.peek() == -a)
                    stack.pop();
                else if (stack.isEmpty() || stack.peek() < 0)
                    stack.push(a);
            }
        }
        return stackToArray(stack);
    }

    private int[] stackToArray(Stack<Integer> stack) {
        int n = stack.size();
        int[] arr = new int[n];
        while (!stack.isEmpty()) arr[--n] = stack.pop();
        return arr;
    }
}
