class Solution {

    public int[] method1(int[] param1) {
        int i = 1;
        for (int j = 1; j < param1.length; j++) {
            while (i > 0 && param1[i - 1] > 0 && param1[i - 1] < -param1[j]) {
                i--;
            }
            if (i == 0 || param1[i - 1] < 0 || param1[j] > 0)
                param1[i++] = param1[j];
            else if (param1[i - 1] == -param1[j])
                i--;
        }
        int[] ret = new int[i];
        for (int j = 0; j < i; j++) {
            ret[j] = param1[j];
        }
        return ret;
    }
}
