class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        int n = param1.length;
        int i = 0;
        while (i < n) {
            if (param1[i] < 0) {
                if (st.size() == 0 || st.peek() < 0) {
                    st.push(param1[i]);
                    i++;
                } else if (st.peek() == Math.abs(param1[i])) {
                    st.pop();
                    i++;
                } else if (st.peek() < Math.abs(param1[i])) {
                    st.pop();
                } else if (st.peek() > Math.abs(param1[i])) {
                    i++;
                }
            } else {
                st.push(param1[i]);
                i++;
            }
        }
        // Creating array ans of stack size to store asteroids value inside it.
        int[] ans = new int[st.size()];
        // Instizaling value inside array
        for (int j = ans.length - 1; j >= 0; j--) {
            ans[j] = st.pop();
        }
        return ans;
    }
}
