class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            while (!stack.isEmpty() && param1[i] < 0 && stack.peek() > 0) {
                int diff = param1[i] + stack.peek();
                if (diff > 0) {
                    param1[i] = 0;
                } else if (diff < 0) {
                    stack.pop();
                } else {
                    param1[i] = 0;
                    stack.pop();
                }
            }
            if (param1[i] != 0) {
                stack.push(param1[i]);
            }
        }
        int[] ans = new int[stack.size()];
        for (int i = 0; i < stack.size(); i++) {
            ans[i] = stack.get(i);
        }
        return ans;
    }
}
