class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            boolean alive = true;
            while (alive && !stack.isEmpty() && stack.peek() > 0 && var1 < 0) {
                int top = stack.peek();
                if (top + var1 == 0) {
                    stack.pop();
                    alive = false;
                } else if (top + var1 < 0) {
                    stack.pop();
                } else {
                    alive = false;
                }
            }
            if (alive) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
