class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int val : param1) {
            boolean flag = true;
            while (!st.isEmpty() && val < 0 && st.peek() > 0) {
                if (-val > st.peek()) {
                    st.pop();
                } else if (-val < st.peek()) {
                    flag = false;
                    break;
                } else {
                    flag = false;
                    st.pop();
                    break;
                }
            }
            if (flag) {
                st.push(val);
            }
        }
        int[] arr = new int[st.size()];
        int j = st.size() - 1;
        while (!st.isEmpty()) {
            arr[j--] = st.pop();
        }
        return arr;
    }
}
