class Solution {

    public int[] method1(int[] param1) {
        ArrayList<Integer> stack = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] >= 0)
                stack.add(param1[i]);
            else
                stack = collide(param1[i], stack);
        }
        int[] result = new int[stack.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = stack.get(i);
        }
        return result;
    }

    private ArrayList<Integer> collide(int param2, ArrayList<Integer> stack) {
        while (param2 < 0 && stack.size() >= 1 && stack.get(stack.size() - 1) >= 0) {
            int var1 = stack.get(stack.size() - 1);
            if (var1 < Math.abs(param2)) {
                stack.remove(stack.size() - 1);
            } else if (var1 == Math.abs(param2)) {
                param2 = 10001;
                stack.remove(stack.size() - 1);
            } else {
                param2 = 10001;
            }
        }
        if (param2 >= 0)
            return stack;
        else
            stack.add(param2);
        return stack;
    }
}
