class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length, ast[] = new int[n], i, j, flag = 0;
        for (i = j = 0; i < n; i++) {
            if (param1[i] < 0 && flag == 0) {
                ast[j++] = param1[i];
            } else if (param1[i] > 0) {
                flag = 1;
                ast[j++] = param1[i];
            } else if (param1[i] < 0) {
                int fl = 0;
                while (j - 1 >= 0 && ast[j - 1] > 0) {
                    if (ast[j - 1] < -param1[i])
                        j--;
                    else {
                        fl = 1;
                        break;
                    }
                }
                if (fl == 1) {
                    if (ast[j - 1] == -param1[i])
                        j--;
                } else if (fl == 0 || j == 0)
                    ast[j++] = param1[i];
            }
        }
        int[] res = new int[j];
        for (i = 0; i < j; i++) res[i] = ast[i];
        return res;
    }
}
