class Solution {

    public int[] method1(int[] param1) {
        int j = 0;
        for (int a = param1.length - 1; a >= 0; a--) {
            if (param1[a] != 0) {
                for (int i = param1.length - 1; i > 0; i--) {
                    if (param1[i] < 0 && param1[i - 1] > 0) {
                        int max = 0;
                        max = Math.max(Math.abs(param1[i]), Math.abs(param1[i - 1]));
                        if (Math.abs(param1[i]) == param1[i - 1]) {
                            param1[i] = 0;
                            param1[i - 1] = 0;
                        }
                        if (max != Math.abs(param1[i]))
                            param1[i] = 0;
                        else
                            param1[i - 1] = 0;
                    }
                    if (i < param1.length - 1 && param1[i] == 0) {
                        int temp = param1[i + 1];
                        param1[i + 1] = param1[i];
                        param1[i] = temp;
                    }
                    if (param1[i - 1] == 0) {
                        int temp = param1[i];
                        param1[i] = param1[i - 1];
                        param1[i - 1] = temp;
                    }
                }
            }
        }
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] == 0)
                j++;
        }
        int size = 0;
        int[] ans = new int[param1.length - j];
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] != 0) {
                ans[size] = param1[i];
                size++;
            }
        }
        return ans;
    }
}
