class Solution {

    public int[] method1(int[] param1) {
        int[] stack = new int[param1.length];
        int top = -1;
        for (int g : param1) {
            if (top == -1) {
                stack[++top] = g;
            } else {
                if (g < 0) {
                    if (stack[top] < 0) {
                        stack[++top] = g;
                    } else {
                        while (top >= 0 && stack[top] > 0 && stack[top] < (-g)) {
                            top--;
                        }
                        if (top >= 0) {
                            if (stack[top] > 0 && stack[top] == (-g)) {
                                top--;
                            } else if (stack[top] < 0) {
                                stack[++top] = g;
                            }
                        } else {
                            stack[++top] = g;
                        }
                    }
                } else {
                    stack[++top] = g;
                }
            }
        }
        int[] ans = new int[top + 1];
        for (int i = 0; i <= top; i++) {
            ans[i] = stack[i];
        }
        return ans;
    }
}
