class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<Integer>();
        for (int i = 0; i < param1.length; i++) {
            while (!stack.isEmpty() && param1[i] < 0 && stack.peek() > 0) {
                int dif = param1[i] + stack.peek();
                if (dif < 0) {
                    stack.pop();
                } else if (dif > 0) {
                    param1[i] = 0;
                } else {
                    param1[i] = 0;
                    stack.pop();
                }
            }
            if (param1[i] != 0) {
                stack.push(param1[i]);
            }
        }
        int[] res = new int[stack.size()];
        int i = stack.size() - 1;
        while (!stack.isEmpty()) {
            res[i] = stack.pop();
            i--;
        }
        return res;
    }
}
