class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> var1 = new Stack<>();
        var1.push(param1[0]);
        int n = param1.length;
        for (int i = 1; i < n; i++) {
            if (!var1.isEmpty() && var1.peek() >= 0 && param1[i] < 0) {
                boolean var2 = false;
                while (!var1.isEmpty() && var1.peek() >= 0 && !var2) {
                    if (Math.abs(var1.peek()) < Math.abs(param1[i]))
                        var1.pop();
                    else if (Math.abs(var1.peek()) == Math.abs(param1[i])) {
                        var1.pop();
                        var2 = true;
                    } else
                        var2 = true;
                }
                if (!var2)
                    var1.push(param1[i]);
            } else
                var1.push(param1[i]);
        }
        int i = 0;
        int[] var3 = new int[var1.size()];
        for (Integer var4 : var1) var3[i++] = var4;
        return var3;
    }
}
