class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (!st.isEmpty() && st.peek() > 0) {
                if (st.peek() + param1[i] == 0) {
                    st.pop();
                } else if (st.peek() + param1[i] > st.peek()) {
                    st.push(param1[i]);
                } else if (st.peek() + param1[i] > 0) {
                    continue;
                } else {
                    st.pop();
                    i--;
                }
            } else {
                st.push(param1[i]);
            }
        }
        int[] arr = new int[st.size()];
        for (int i = arr.length - 1; i >= 0; i--) {
            arr[i] = st.pop();
        }
        return arr;
    }
}
