class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        //Iterate through each asteroid in the input array asteroids
        // we will get each asteroid from one by one from asteroids[]
        for (int var1 : param1) {
            if (var1 > 0) {
                st.push(var1);
            } else {
                while (st.size() > 0 && st.peek() > 0 && st.peek() < -var1) {
                    st.pop();
                }
                if (st.size() > 0 && st.peek() > -var1) {
                    //it destroyed me , hence there is no space for me in free universe
                    continue;
                } else if (st.size() > 0 && st.peek() == -var1) {
                    // we both got destroyed.
                    st.pop();
                } else {
                    st.push(var1);
                }
            }
        }
        // reverse stack
        int[] ans = new int[st.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
