class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> a = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                a.push(param1[i]);
            } else {
                while (!a.isEmpty() && a.peek() > 0 && a.peek() < Math.abs(param1[i])) {
                    a.pop();
                }
                if (!a.isEmpty() && a.peek() == Math.abs(param1[i])) {
                    a.pop();
                } else if (a.isEmpty() || a.peek() < 0) {
                    a.push(param1[i]);
                }
            }
        }
        int[] result = new int[a.size()];
        for (int i = a.size() - 1; i >= 0; i--) {
            result[i] = a.pop();
        }
        return result;
    }
}
