class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<Integer>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                st.push(param1[i]);
            } else {
                while (!st.isEmpty() && st.peek() > 0 && st.peek() < Math.abs(param1[i])) {
                    st.pop();
                }
                if (!st.isEmpty() && st.peek() == Math.abs(param1[i]))
                    st.pop();
                else if (st.isEmpty() || st.peek() < 0)
                    st.push(param1[i]);
            }
        }
        int[] res = new int[st.size()];
        int i = st.size() - 1;
        while (!st.isEmpty()) {
            res[i--] = st.pop();
        }
        return res;
    }
}
