class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        for (int var1 : param1) {
            boolean exploded = false;
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0) {
                if (Math.abs(var1) > stack.peek()) {
                    stack.pop();
                } else if (Math.abs(var1) == stack.peek()) {
                    stack.pop();
                    // Current asteroid also explodes
                    exploded = true;
                    break;
                } else {
                    exploded = true;
                    break;
                }
            }
            // If current asteroid didn\'t explode, add it to the stack
            if (!exploded) {
                stack.push(var1);
            }
        }
        int[] result = new int[stack.size()];
        for (int i = result.length - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
