class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> ms = new Stack<>();
        for (int i = 0; i < param1.length; i++) {
            if (ms.isEmpty() || param1[i] > 0) {
                ms.push(param1[i]);
            } else {
                while (!ms.isEmpty()) {
                    int top = ms.peek();
                    if (top < 0) {
                        ms.push(param1[i]);
                        break;
                    }
                    int modval = Math.abs(param1[i]);
                    if (modval == top) {
                        ms.pop();
                        break;
                    } else if (modval < top) {
                        break;
                    } else {
                        ms.pop();
                        if (ms.isEmpty()) {
                            ms.push(param1[i]);
                            break;
                        }
                    }
                }
            }
        }
        int len = ms.size();
        int[] ss = new int[len];
        for (int i = len - 1; i >= 0; i--) {
            ss[i] = ms.pop();
        }
        return ss;
    }
}
