class Solution {

    public int[] method1(int[] ast) {
        for (int i = 0; i < ast.length; i++) {
            check(ast[i], st);
        }
        int[] arr = new int[st.size()];
        for (int i = st.size() - 1; i >= 0; i--) {
            arr[i] = st.pop();
        }
        return arr;
    }

    public static Stack<Integer> st = new Stack<>();

    public void check(int x, Stack<Integer> st) {
        if (st.isEmpty()) {
            st.push(x);
        } else {
            if (x < 0 && st.peek() > 0) {
                if (Math.abs(x) > st.peek()) {
                    st.pop();
                    check(x, st);
                } else if (Math.abs(x) == st.peek()) {
                    st.pop();
                }
            } else {
                st.push(x);
            }
        }
    }
}
