class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack();
        stack.push(param1[0]);
        for (int i = 1; i < param1.length; i++) {
            if (param1[i] < 0) {
                boolean isCollided = false;
                int curr = Math.abs(param1[i]);
                while (!stack.isEmpty() && stack.peek() >= 0) {
                    if (stack.peek() < curr) {
                        stack.pop();
                    } else if (stack.peek() == curr) {
                        stack.pop();
                        isCollided = true;
                        break;
                    } else {
                        isCollided = true;
                        break;
                    }
                }
                if (!isCollided)
                    stack.push(param1[i]);
            } else {
                stack.push(param1[i]);
            }
        }
        int[] arr = new int[stack.size()];
        while (!stack.isEmpty()) {
            arr[stack.size() - 1] = stack.pop();
        }
        return arr;
    }
}
