class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> s = new Stack<>();
        for (int var1 : param1) {
            if (var1 > 0) {
                s.push(var1);
            } else {
                //asteroid is negative
                while (!s.isEmpty() && s.peek() > 0 && s.peek() < Math.abs(var1)) {
                    s.pop();
                }
                if (s.isEmpty() || s.peek() < 0)
                    s.push(var1);
                else if (var1 + s.peek() == 0)
                    s.pop();
            }
        }
        int[] res = new int[s.size()];
        for (int i = res.length - 1; i >= 0; i--) {
            res[i] = s.pop();
        }
        return res;
    }
}
