class Solution {

    public int[] method1(int[] param1) {
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] < 0) {
                int j = i - 1;
                while (j >= 0) {
                    if (param1[j] == Integer.MIN_VALUE) {
                        j--;
                    } else if (param1[j] < 0) {
                        break;
                    } else if (param1[j] < param1[i] * -1) {
                        param1[j] = Integer.MIN_VALUE;
                        j--;
                    } else if (param1[j] == param1[i] * -1) {
                        param1[j] = Integer.MIN_VALUE;
                        param1[i] = Integer.MIN_VALUE;
                        break;
                    } else //asteroids[j] > asteroids[i]
                    {
                        param1[i] = Integer.MIN_VALUE;
                        break;
                    }
                }
            }
        }
        List<Integer> rem = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] != Integer.MIN_VALUE) {
                rem.add(param1[i]);
            }
        }
        int[] sol = new int[rem.size()];
        for (int i = 0; i < rem.size(); i++) {
            sol[i] = rem.get(i);
        }
        return sol;
    }
}
