class Solution {

    public int[] method1(int[] a) {
        int n = a.length;
        int i = -1;
        for (int j = 0; j < n; j++) {
            int e = a[j];
            if (e > 0) {
                a[++i] = e;
            } else {
                while (true) {
                    if (i == -1 || a[i] < 0) {
                        a[++i] = e;
                        break;
                    } else if (a[i] == -e) {
                        --i;
                        break;
                    } else if (a[i] < -e) {
                        --i;
                    } else {
                        //ignore -ve
                        break;
                    }
                }
            }
        }
        int fLen = i + 1;
        int[] ans = new int[fLen];
        for (int k = 0; k < fLen; k++) {
            ans[k] = a[k];
        }
        return ans;
    }
}
