class Solution {

    public int[] method1(int[] param1) {
        List<Integer> result = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        for (int val : param1) {
            if (val > 0) {
                stack.add(val);
            } else {
                if (stack.isEmpty()) {
                    result.add(val);
                    continue;
                }
                while (!stack.isEmpty()) {
                    int e = stack.peek();
                    val = Math.abs(val);
                    if (e == val) {
                        stack.pop();
                        val = -1;
                        break;
                    } else if (e > val) {
                        break;
                    } else {
                        stack.pop();
                    }
                }
                if (stack.isEmpty() && val != -1) {
                    result.add(-val);
                }
            }
        }
        for (int val : stack) {
            result.add(val);
        }
        return result.stream().mapToInt(Integer::intValue).toArray();
    }
}
