class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack();
        for (int i = 0; i < param1.length; i++) {
            int a = param1[i];
            while (!st.empty() && a < 0 && st.peek() > 0) {
                int sum = a + st.peek();
                if (sum < 0) {
                    st.pop();
                } else if (sum > 0) {
                    a = 0;
                } else {
                    st.pop();
                    a = 0;
                }
            }
            if (a != 0)
                st.push(a);
        }
        int[] a = new int[st.size()];
        for (int i = a.length - 1; i >= 0; i--) {
            a[i] = st.pop();
        }
        return a;
    }
}
