class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<Integer>();
        for (int var1 : param1) {
            while (!stack.isEmpty() && var1 < 0 && stack.peek() > 0 && stack.peek() < Math.abs(var1)) stack.pop();
            if (stack.isEmpty() || var1 > 0 || stack.peek() < 0)
                stack.push(var1);
            else if (stack.peek() == Math.abs(var1))
                stack.pop();
        }
        int[] result = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            result[i] = stack.pop();
        }
        return result;
    }
}
