class Solution {

    public int[] method1(int[] param1) {
        List<Integer> list = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        int i = 0;
        int len = param1.length;
        while (i < len) {
            // If asteroids are in right direction
            if (param1[i] > 0) {
                stack.push(param1[i]);
                //System.out.println("Push Stack - " + stack);
            } else // If asteroid is in left direction --> asteroids[i] < 0
            {
                while (!stack.isEmpty() && stack.peek() > 0 && Math.abs(stack.peek()) < Math.abs(param1[i])) {
                    stack.pop();
                    //System.out.println("Pop Stack - " + stack);
                }
                if (i < len && (stack.isEmpty() || stack.peek() < 0)) {
                    stack.push(param1[i]);
                    //System.out.println("Push Stack after Empty - " + stack);
                } else if (!stack.isEmpty() && stack.peek() == Math.abs(param1[i])) {
                    stack.pop();
                    //System.out.println("Pop Stack - " + stack);
                }
            }
            i++;
        }
        //System.out.println("Full Stack - " + stack);
        int[] res = new int[stack.size()];
        for (int a = 0; a < stack.size(); a++) {
            res[a] = stack.get(a);
        }
        return res;
    }
}
