class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack();
        for (int i = 0; i < param1.length; i++) {
            if (stack.isEmpty() || param1[i] > 0) {
                stack.push(param1[i]);
            } else {
                while (true) {
                    int peek = stack.peek();
                    if (peek < 0) {
                        stack.push(param1[i]);
                        break;
                    } else if (peek == -param1[i]) {
                        stack.pop();
                        break;
                    } else if (peek > -param1[i]) {
                        break;
                    } else {
                        stack.pop();
                        if (stack.isEmpty()) {
                            stack.push(param1[i]);
                            break;
                        }
                    }
                }
            }
        }
        int[] output_arr = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            output_arr[i] = stack.pop();
        }
        return output_arr;
    }
}
