class Solution {

    public int[] method1(int[] param1) {
        int[] result = new int[param1.length];
        int top = -1;
        for (int var1 : param1) {
            if (var1 > 0) {
                result[++top] = var1;
            } else {
                while (top >= 0 && result[top] > 0 && result[top] < Math.abs(var1)) {
                    top--;
                }
                if (top == -1 || result[top] < 0) {
                    result[++top] = var1;
                } else if (result[top] == Math.abs(var1)) {
                    top--;
                }
            }
        }
        return Arrays.copyOf(result, top + 1);
    }
}
