class Solution {

    public int[] method1(int[] param1) {
        int ind = -1;
        for (int a : param1) ind = collide(a, ind, param1);
        return Arrays.copyOf(param1, ind + 1);
    }

    private int collide(int cur, int ind, int[] stack) {
        while (ind > -1 && stack[ind] > 0 && Integer.signum(cur * stack[ind]) < 0) {
            if (stack[ind] == -cur)
                return ind - 1;
            if (stack[ind] > -cur)
                return ind;
            ind--;
        }
        stack[++ind] = cur;
        return ind;
    }
}
