class Solution {

    public int[] method1(int[] param1) {
        if (param1.length == 1) {
            return param1;
        }
        List<Integer> resultList = new ArrayList<>();
        resultList.add(param1[0]);
        int position = 1;
        while (position < param1.length) {
            while (true) {
                if (resultList.size() > 0 && resultList.get(resultList.size() - 1) > 0 && param1[position] < 0) {
                    int compare = resultList.get(resultList.size() - 1) + param1[position];
                    if (compare > 0) {
                        break;
                    } else if (compare == 0) {
                        resultList.remove(resultList.size() - 1);
                        break;
                    } else {
                        resultList.remove(resultList.size() - 1);
                    }
                } else {
                    resultList.add(param1[position]);
                    break;
                }
            }
            position++;
        }
        int[] result = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) {
            result[i] = resultList.get(i);
        }
        return result;
    }
}
