class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack<>();
        boolean add = true;
        for (int i = 0; i < param1.length; i++) {
            add = true;
            while (!stack.isEmpty() && param1[i] < 0 && stack.peek() > 0) {
                if (Math.abs(param1[i]) < Math.abs(stack.peek())) {
                    // System.out.println(asteroids[i] + " is smaller than " + stack.peek());
                    add = false;
                    break;
                } else if (Math.abs(param1[i]) > Math.abs(stack.peek())) {
                    stack.pop();
                } else {
                    stack.pop();
                    add = false;
                    break;
                }
            }
            if (add) {
                stack.push(param1[i]);
            }
        }
        int[] out = new int[stack.size()];
        for (int i = out.length - 1; i >= 0; i--) {
            out[i] = stack.pop();
        }
        return out;
    }
}
