class Solution {

    public int[] method1(int[] param1) {
        int n = param1.length;
        Stack<Integer> st = new Stack<>();
        label1: for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && (param1[i] < 0 && st.peek() > 0)) {
                if ((Math.abs(param1[i]) - Math.abs(st.peek())) > 0) {
                    st.pop();
                } else {
                    if ((Math.abs(param1[i]) - Math.abs(st.peek())) == 0) {
                        st.pop();
                    }
                    continue label1;
                }
            }
            st.push(param1[i]);
        }
        int m = st.size();
        int[] ans = new int[m];
        int i = m - 1;
        while (!st.isEmpty()) {
            ans[i--] = st.pop();
        }
        return ans;
    }
}
