class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack<>();
        ;
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] > 0) {
                st.push(param1[i]);
            } else if (st.size() == 0 && param1[i] < 0) {
                st.push(param1[i]);
            } else {
                int collison = 0;
                while (!st.isEmpty() && st.peek() > 0) {
                    if (Math.abs(param1[i]) > st.peek()) {
                        st.pop();
                    } else if (Math.abs(param1[i]) == st.peek()) {
                        st.pop();
                        collison = 1;
                        break;
                    } else {
                        break;
                    }
                }
                if (param1[i] < 0 && ((!st.isEmpty() && st.peek() < 0 && collison != 1) || (st.isEmpty() && param1[i] < 0 && collison != 1))) {
                    st.push(param1[i]);
                }
            }
        }
        int[] ans = new int[st.size()];
        for (int i = ans.length - 1; i >= 0; i--) {
            ans[i] = st.pop();
        }
        return ans;
    }
}
