class Solution {

    public int[] method1(int[] param1) {
        int stackIndex = -1;
        for (int n : param1) {
            boolean exploded = false;
            while (stackIndex >= 0 && n < 0 && param1[stackIndex] > 0) {
                if (Math.abs(n) > Math.abs(param1[stackIndex])) {
                    stackIndex--;
                } else if (Math.abs(n) == Math.abs(param1[stackIndex])) {
                    stackIndex--;
                    exploded = true;
                    break;
                } else {
                    exploded = true;
                    break;
                }
            }
            if (!exploded) {
                param1[++stackIndex] = n;
            }
        }
        int[] result = new int[stackIndex + 1];
        for (int i = 0; i <= stackIndex; i++) {
            result[i] = param1[i];
        }
        return result;
    }
}
