class Solution {

    public int[] method1(int[] param1) {
        //n length
        int n = param1.length;
        //stack created
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n; i++) {
            //traverse
            if (param1[i] > 0 || stack.isEmpty()) {
                stack.push(param1[i]);
            } else {
                while (!stack.isEmpty() && stack.peek() > 0 && stack.peek() < Math.abs(param1[i])) {
                    stack.pop();
                }
                if (!stack.isEmpty() && stack.peek() == Math.abs(param1[i])) {
                    stack.pop();
                } else {
                    if (stack.isEmpty() || stack.peek() < 0) {
                        stack.push(param1[i]);
                    }
                }
            }
        }
        //create an array
        int[] ans = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            //des order
            //add stack elements to array
            ans[i] = stack.pop();
        }
        return ans;
    }
}
