class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> s = new Stack<>();
        boolean alive = true;
        for (int var1 : param1) {
            alive = true;
            while (!s.isEmpty() && (var1 < 0 && s.peek() > 0)) {
                if (Math.abs(var1) > s.peek()) {
                    s.pop();
                    alive = true;
                } else if (Math.abs(var1) == s.peek()) {
                    s.pop();
                    alive = false;
                    break;
                } else {
                    alive = false;
                    break;
                }
            }
            if (alive == true)
                s.push(var1);
        }
        int[] ans = new int[s.size()];
        while (!s.isEmpty()) {
            ans[s.size() - 1] = s.pop();
        }
        return ans;
    }
}
