class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> st = new Stack();
        for (int i = 0; i < param1.length; i++) {
            int a = param1[i];
            if (st.isEmpty() || st.peek() < 0 || (a > 0 && st.peek() > 0)) {
                st.push(a);
            } else if (a < 0) {
                if (Math.abs(a) > st.peek()) {
                    st.pop();
                    if (!st.isEmpty()) {
                        i--;
                    } else {
                        st.push(a);
                    }
                } else if (Math.abs(a) == st.peek()) {
                    st.pop();
                }
            }
        }
        int n = st.size();
        int[] res = new int[n];
        while (!st.isEmpty()) {
            res[--n] = st.pop();
        }
        return res;
    }
}
