class Solution {

    public int[] method1(int[] param1) {
        Stack<Integer> stack = new Stack();
        for (int a : param1) {
            while (!(stack.isEmpty()) && a < 0 && stack.peek() > 0) {
                int sum = a + stack.peek();
                if (sum < 0) {
                    stack.pop();
                } else if (sum > 0) {
                    a = 0;
                } else {
                    stack.pop();
                    a = 0;
                }
            }
            if (a != 0) {
                stack.push(a);
            }
        }
        int[] arr = new int[stack.size()];
        for (int i = stack.size() - 1; i >= 0; i--) {
            arr[i] = stack.pop();
        }
        return arr;
    }
}
