class Solution {

    //stack se hi hoga ye mera solution is useless
    public int[] method1(int[] a) {
        Stack<Integer> stack = new Stack();
        int n = a.length;
        for (int i = 0; i < n; i++) {
            if (a[i] > 0)
                stack.push(a[i]);
            if (a[i] < 0) {
                boolean isIgnore = false;
                while (stack.size() > 0) {
                    if (stack.peek() < 0) {
                        break;
                    }
                    if (stack.peek() > -a[i]) {
                        //ignore -ve element
                        isIgnore = true;
                        break;
                    } else if (stack.peek() == -a[i]) {
                        stack.pop();
                        //ignore -ve element
                        isIgnore = true;
                        break;
                    } else {
                        stack.pop();
                    }
                }
                if (!isIgnore) {
                    stack.push(a[i]);
                }
            }
        }
        return stack.stream().mapToInt(i -> i).toArray();
    }
}
