class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        Set<List<Integer>> unique = new HashSet<>();
        for (int curr = 0; curr < nums.length; curr++) {
            int l = curr + 1;
            int r = nums.length - 1;
            while (l < r) {
                int sum = nums[curr] + nums[l] + nums[r];
                if (sum < 0) {
                    l++;
                } else if (sum > 0) {
                    r--;
                } else {
                    unique.add(Arrays.asList(nums[curr], nums[l], nums[r]));
                    l++;
                    r--;
                }
            }
        }
        res.addAll(unique);
        return res;
    }
}
