class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> lst = new LinkedList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            if (i == 0 || (i > 0 && nums[i] != nums[i - 1])) {
                int l = i + 1, r = nums.length - 1;
                int sum = 0 - nums[i];
                while (l < r) {
                    if (nums[l] + nums[r] == sum) {
                        lst.add(Arrays.asList(nums[i], nums[l], nums[r]));
                        while (l < r && nums[l] == nums[l + 1]) l += 1;
                        while (l < r && nums[r] == nums[r - 1]) r -= 1;
                        l++;
                        r--;
                    } else if (nums[l] + nums[r] > sum) {
                        r -= 1;
                    } else
                        l += 1;
                }
            }
        }
        return lst;
    }
}
