class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> set = new HashSet<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            Set<Integer> s = new HashSet<>();
            for (int j = i + 1; j < n; j++) {
                int ele = -(nums[i] + nums[j]);
                if (s.contains(ele)) {
                    Integer[] arr = { nums[i], nums[j], ele };
                    Arrays.sort(arr);
                    set.add(Arrays.asList(arr));
                }
                s.add(nums[j]);
            }
        }
        return new ArrayList<List<Integer>>(set);
    }
}
