class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int next = i + 1;
            int nextest = nums.length - 1;
            while (next < nextest) {
                int sum = nums[i] + nums[next] + nums[nextest];
                if (sum == 0) {
                    ans.add(Arrays.asList(nums[i], nums[next], nums[nextest]));
                    while (next < nextest && nums[next] == nums[next + 1]) {
                        next++;
                    }
                    while (next < nextest && nums[nextest] == nums[nextest - 1]) {
                        nextest--;
                    }
                    next++;
                    nextest--;
                }
                if (sum < 0) {
                    next++;
                }
                if (sum > 0) {
                    nextest--;
                }
            }
        }
        return ans;
    }
}
