class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        if (nums == null || nums.length < 3)
            return Collections.emptyList();
        Set<List<Integer>> rsltSet = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int cur = nums[i];
            int lp = i + 1;
            int rp = nums.length - 1;
            Integer prevLeft = null;
            Integer prevRight = null;
            while (lp < rp) {
                int sum = cur + nums[lp] + nums[rp];
                if (sum == 0) {
                    rsltSet.add(Arrays.asList(cur, nums[lp], nums[rp]));
                    lp++;
                    rp--;
                } else if (sum < 0) {
                    lp++;
                } else {
                    rp--;
                }
            }
        }
        return new ArrayList(rsltSet);
    }
}
