class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;
        Arrays.sort(nums);
        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int s = i + 1, e = n - 1;
            while (e > s) {
                if ((nums[s] + nums[e]) == (-1 * nums[i])) {
                    ArrayList<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[s]);
                    temp.add(nums[e]);
                    ans.add(temp);
                    while (s < e && nums[s] == nums[s + 1]) s++;
                    while (s < e && nums[e] == nums[e - 1]) e--;
                    s++;
                    e--;
                } else if ((nums[s] + nums[e]) > (-1 * nums[i])) {
                    e--;
                } else {
                    s++;
                }
            }
        }
        return ans;
    }
}
