class Solution {

    public List<List<Integer>> threeSum(int[] num) {
        List<List<Integer>> out = new ArrayList();
        if (num.length < 3) {
            return out;
        }
        Arrays.sort(num);
        Set<Integer> cache = new HashSet();
        Set<List<Integer>> cacheTriplets = new HashSet();
        for (int i = 0; i < num.length; i++) {
            for (int j = i + 1; j < num.length; j++) {
                int v1 = num[i];
                int v2 = num[j];
                int sum = v1 + v2;
                if (cache.contains(-sum)) {
                    List<Integer> triplet = new ArrayList();
                    triplet.add(v1);
                    triplet.add(v2);
                    triplet.add(-sum);
                    if (!cacheTriplets.contains(triplet)) {
                        out.add(triplet);
                        cacheTriplets.add(triplet);
                    }
                }
            }
            cache.add(num[i]);
        }
        return out;
    }
}
