class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> op_arr = new LinkedList<>();
        for (int i = 0; i < nums.length - 2; i++) {
            if (i == 0 || (i > 0 && nums[i] != nums[i - 1])) {
                int low = i + 1;
                int high = nums.length - 1;
                int target = -nums[i];
                while (low < high) {
                    int currSum = nums[low] + nums[high];
                    if (currSum == target) {
                        op_arr.add(Arrays.asList(nums[i], nums[low], nums[high]));
                        while (low < high && nums[high] == nums[high - 1]) high--;
                        while (low < high && nums[low] == nums[low + 1]) low++;
                        low++;
                        high--;
                    } else if (currSum < target) {
                        low++;
                    } else {
                        high--;
                    }
                }
            }
        }
        return op_arr;
    }
}
