class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> setResult = new HashSet();
        for (int i = 0; i < nums.length - 2; i++) {
            int num1 = nums[i];
            Set<Integer> setAll = new HashSet();
            for (int j = i + 1; j < nums.length; j++) {
                int num2 = nums[j];
                int numCheck = 0 - (num1 + num2);
                if (setAll.contains(numCheck)) {
                    int[] arr = { num1, num2, numCheck };
                    Arrays.sort(arr);
                    setResult.add(Arrays.asList(arr[0], arr[1], arr[2]));
                } else {
                    setAll.add(num2);
                }
            }
        }
        return new ArrayList(setResult);
    }
}
