class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> output = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        for (int k = 0; k < n - 2; k++) {
            if (k == 0 || nums[k] != nums[k - 1]) {
                int i = k + 1;
                int j = n - 1;
                int sum = 0;
                while (i < j) {
                    sum = nums[k] + nums[i] + nums[j];
                    if (sum > 0)
                        --j;
                    else if (sum < 0)
                        ++i;
                    else {
                        output.add(new ArrayList(Arrays.asList(nums[k], nums[i], nums[j])));
                        --j;
                        while (i < j && nums[j] == nums[j + 1]) --j;
                    }
                }
            }
        }
        return output;
    }
}
