class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> st = new HashSet<>();
        for (int i = 0; i < nums.length - 1; i++) {
            Set<Integer> tempst = new HashSet<>();
            for (int j = i + 1; j < nums.length; j++) {
                int third = -(nums[i] + nums[j]);
                if (tempst.contains(third)) {
                    List<Integer> temp = Arrays.asList(nums[i], nums[j], third);
                    Collections.sort(temp);
                    st.add(temp);
                }
                tempst.add(nums[j]);
            }
        }
        List<List<Integer>> res = new ArrayList<>(st);
        return res;
    }
}
