class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> lists = new ArrayList<>();
        if (nums[0] > 0)
            return lists;
        for (int curr = 0; curr < nums.length - 1; curr++) {
            if (curr > 0 && nums[curr] == nums[curr - 1])
                continue;
            int l = curr + 1, r = nums.length - 1;
            while (l < r) {
                int threeSum = nums[curr] + nums[l] + nums[r];
                if (threeSum < 0)
                    l++;
                else if (threeSum > 0)
                    r--;
                else {
                    lists.add(Arrays.asList(nums[curr], nums[l], nums[r]));
                    l++;
                    while (nums[l] == nums[l - 1] && l < r) l++;
                }
            }
        }
        return lists;
    }
}
