class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        for (int x = 0; x < n - 2; x++) {
            if (x == 0 || (x > 0 && nums[x] != nums[x - 1])) {
                int l = x + 1, r = n - 1;
                while (l < r) {
                    if (nums[l] + nums[r] == -1 * nums[x]) {
                        list.add(Arrays.asList(nums[x], nums[l], nums[r]));
                        while (l < r && nums[l] == nums[l + 1]) l++;
                        while (l < r && nums[r] == nums[r - 1]) r--;
                        l++;
                        r--;
                    } else if (nums[l] + nums[r] < -1 * nums[x])
                        l++;
                    else
                        r--;
                }
            }
        }
        return list;
    }
}
