class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        if (nums.length < 3)
            return null;
        List<List<Integer>> arrList = new ArrayList<>();
        Set<List<Integer>> srrList = new HashSet<>();
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                if (nums[i] + nums[j] + nums[k] == 0) {
                    List<Integer> arr = new ArrayList<>();
                    arr.add(nums[i]);
                    arr.add(nums[j]);
                    arr.add(nums[k]);
                    Collections.sort(arr);
                    srrList.add(arr);
                    j++;
                    k--;
                }
                if (nums[i] + nums[j] + nums[k] > 0)
                    k--;
                if (nums[i] + nums[j] + nums[k] < 0)
                    j++;
            }
        }
        for (List<Integer> x : srrList) {
            arrList.add(x);
        }
        return arrList;
    }
}
