class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();
        if (nums.length < 3) {
            return result;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int low = i + 1;
            int high = nums.length - 1;
            while (low < high) {
                int sum = nums[i] + nums[low] + nums[high];
                if (sum > 0) {
                    high--;
                } else if (sum < 0) {
                    low++;
                } else {
                    result.add(Arrays.asList(nums[i], nums[low], nums[high]));
                    int prevLow = nums[low];
                    int prevHigh = nums[high];
                    while (low < high && nums[low] == prevLow) {
                        low++;
                    }
                    while (low < high && nums[high] == prevHigh) {
                        high--;
                    }
                }
            }
        }
        return result;
    }
}
