class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new LinkedList();
        Arrays.sort(nums);
        int n = nums.length, l = 0, r = n - 1;
        for (int i = 0; i < n - 1; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            l = i + 1;
            r = n - 1;
            while (l < r) {
                if (nums[l] + nums[r] + nums[i] == 0)
                    ans.add(Arrays.asList(nums[i], nums[l++], nums[r--]));
                else if (nums[l] + nums[r] + nums[i] > 0)
                    r--;
                else
                    l++;
                while (l < n && l > i + 1 && nums[l] == nums[l - 1]) l++;
                while (r > 0 && r < n - 1 && nums[r] == nums[r + 1]) r--;
            }
        }
        return ans;
    }
}
