0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 PrimitiveType 88
13 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ForEachStmt 30
18 ForEachStmt 30 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
18 ForEachStmt 30 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
18 ForEachStmt 30 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExpr 6
27 AssignExpr 6 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExpr 6 30 MethodCallExpr 42
30 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 MethodCallExpr 42 33 SimpleName 51
30 MethodCallExpr 42 34 BinaryExpr 7
34 BinaryExpr 7 35 CastExpr 12
35 CastExpr 12 36 PrimitiveType 88
35 CastExpr 12 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
34 BinaryExpr 7 39 CastExpr 12
39 CastExpr 12 40 PrimitiveType 88
39 CastExpr 12 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
25 BlockStmt 9 43 IfStmt 32
43 IfStmt 32 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 IntegerLiteralExpr 35
43 IfStmt 32 48 ReturnStmt 53
48 ReturnStmt 53 49 BooleanLiteralExpr 10
17 BlockStmt 9 50 ReturnStmt 53
50 ReturnStmt 53 51 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 52 MethodDeclaration 43
52 MethodDeclaration 43 53 Modifier 100
52 MethodDeclaration 43 54 SimpleName 51
52 MethodDeclaration 43 55 Parameter 49
55 Parameter 49 56 ArrayType 89
56 ArrayType 89 57 PrimitiveType 88
55 Parameter 49 58 SimpleName 51
52 MethodDeclaration 43 59 Parameter 49
59 Parameter 49 60 PrimitiveType 88
59 Parameter 49 61 SimpleName 51
52 MethodDeclaration 43 62 Parameter 49
62 Parameter 49 63 PrimitiveType 88
62 Parameter 49 64 SimpleName 51
52 MethodDeclaration 43 65 Parameter 49
65 Parameter 49 66 PrimitiveType 88
65 Parameter 49 67 SimpleName 51
52 MethodDeclaration 43 68 PrimitiveType 88
52 MethodDeclaration 43 69 BlockStmt 9
69 BlockStmt 9 70 IfStmt 32
70 IfStmt 32 71 BinaryExpr 7
71 BinaryExpr 7 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 IfStmt 32 76 ReturnStmt 53
76 ReturnStmt 53 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
69 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
81 VariableDeclarator 64 84 BinaryExpr 7
84 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExpr 7 87 BinaryExpr 7
87 BinaryExpr 7 88 EnclosedExpr 24
88 EnclosedExpr 24 89 BinaryExpr 7
89 BinaryExpr 7 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExpr 7 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
87 BinaryExpr 7 94 IntegerLiteralExpr 35
69 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 VariableDeclarationExpr 63
96 VariableDeclarationExpr 63 97 VariableDeclarator 64
97 VariableDeclarator 64 98 PrimitiveType 88
97 VariableDeclarator 64 99 SimpleName 51
97 VariableDeclarator 64 100 MethodCallExpr 42
100 MethodCallExpr 42 101 SimpleName 51
100 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
100 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
100 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
69 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 IfStmt 32 111 BlockStmt 9
111 BlockStmt 9 112 ReturnStmt 53
112 ReturnStmt 53 113 MethodCallExpr 42
113 MethodCallExpr 42 114 SimpleName 51
113 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
113 MethodCallExpr 42 117 BinaryExpr 7
117 BinaryExpr 7 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 BinaryExpr 7 120 IntegerLiteralExpr 35
113 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
113 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
69 BlockStmt 9 125 ReturnStmt 53
125 ReturnStmt 53 126 MethodCallExpr 42
126 MethodCallExpr 42 127 SimpleName 51
126 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
126 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
126 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
126 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
1 ClassOrInterfaceDeclaration 16 136 MethodDeclaration 43
136 MethodDeclaration 43 137 Modifier 100
136 MethodDeclaration 43 138 SimpleName 51
136 MethodDeclaration 43 139 Parameter 49
139 Parameter 49 140 ArrayType 89
140 ArrayType 89 141 PrimitiveType 88
139 Parameter 49 142 SimpleName 51
136 MethodDeclaration 43 143 PrimitiveType 88
136 MethodDeclaration 43 144 BlockStmt 9
144 BlockStmt 9 145 ExpressionStmt 28
145 ExpressionStmt 28 146 VariableDeclarationExpr 63
146 VariableDeclarationExpr 63 147 VariableDeclarator 64
147 VariableDeclarator 64 148 PrimitiveType 88
147 VariableDeclarator 64 149 SimpleName 51
147 VariableDeclarator 64 150 IntegerLiteralExpr 35
144 BlockStmt 9 151 ForEachStmt 30
151 ForEachStmt 30 152 VariableDeclarationExpr 63
152 VariableDeclarationExpr 63 153 VariableDeclarator 64
153 VariableDeclarator 64 154 PrimitiveType 88
153 VariableDeclarator 64 155 SimpleName 51
151 ForEachStmt 30 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
151 ForEachStmt 30 158 BlockStmt 9
158 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 AssignExpr 6
160 AssignExpr 6 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 AssignExpr 6 163 MethodCallExpr 42
163 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 MethodCallExpr 42 166 SimpleName 51
163 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
163 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
144 BlockStmt 9 171 ReturnStmt 53
171 ReturnStmt 53 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
1 ClassOrInterfaceDeclaration 16 174 MethodDeclaration 43
174 MethodDeclaration 43 175 Modifier 100
174 MethodDeclaration 43 176 SimpleName 51
174 MethodDeclaration 43 177 Parameter 49
177 Parameter 49 178 ArrayType 89
178 ArrayType 89 179 PrimitiveType 88
177 Parameter 49 180 SimpleName 51
174 MethodDeclaration 43 181 Parameter 49
181 Parameter 49 182 PrimitiveType 88
181 Parameter 49 183 SimpleName 51
174 MethodDeclaration 43 184 PrimitiveType 88
174 MethodDeclaration 43 185 BlockStmt 9
185 BlockStmt 9 186 ReturnStmt 53
186 ReturnStmt 53 187 MethodCallExpr 42
187 MethodCallExpr 42 188 SimpleName 51
187 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
187 MethodCallExpr 42 191 IntegerLiteralExpr 35
187 MethodCallExpr 42 192 MethodCallExpr 42
192 MethodCallExpr 42 193 SimpleName 51
192 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
187 MethodCallExpr 42 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
