0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
15 VariableDeclarator 64 18 SimpleName 51
15 VariableDeclarator 64 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
12 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
23 VariableDeclarator 64 26 SimpleName 51
23 VariableDeclarator 64 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
12 BlockStmt 9 29 WhileStmt 65
29 WhileStmt 65 30 BinaryExpr 7
30 BinaryExpr 7 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 NullLiteralExpr 46
30 BinaryExpr 7 35 BinaryExpr 7
35 BinaryExpr 7 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
35 BinaryExpr 7 40 NullLiteralExpr 46
29 WhileStmt 65 41 BlockStmt 9
41 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 AssignExpr 6
43 AssignExpr 6 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 AssignExpr 6 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
41 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 AssignExpr 6
51 AssignExpr 6 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 AssignExpr 6 54 FieldAccessExpr 87
54 FieldAccessExpr 87 55 FieldAccessExpr 87
55 FieldAccessExpr 87 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 FieldAccessExpr 87 58 SimpleName 51
54 FieldAccessExpr 87 59 SimpleName 51
41 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 IfStmt 32 66 BlockStmt 9
66 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 ClassOrInterfaceType 86
70 ClassOrInterfaceType 86 71 SimpleName 51
69 VariableDeclarator 64 72 SimpleName 51
69 VariableDeclarator 64 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
66 BlockStmt 9 75 WhileStmt 65
75 WhileStmt 65 76 BinaryExpr 7
76 BinaryExpr 7 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
75 WhileStmt 65 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExpr 6
83 AssignExpr 6 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 AssignExpr 6 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
81 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 AssignExpr 6
91 AssignExpr 6 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 AssignExpr 6 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
66 BlockStmt 9 98 ReturnStmt 53
98 ReturnStmt 53 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
12 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 NullLiteralExpr 46
