0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
5 ClassOrInterfaceType 86 9 ArrayType 89
9 ArrayType 89 10 PrimitiveType 88
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 SimpleName 51
15 MethodDeclaration 43 17 Parameter 49
17 Parameter 49 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
17 Parameter 49 20 SimpleName 51
15 MethodDeclaration 43 21 Parameter 49
21 Parameter 49 22 PrimitiveType 88
21 Parameter 49 23 SimpleName 51
15 MethodDeclaration 43 24 VoidType 97
15 MethodDeclaration 43 25 BlockStmt 9
25 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 BinaryExprEquals 105
27 BinaryExprEquals 105 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExprEquals 105 30 NullLiteralExpr 46
26 IfStmt 32 31 ReturnStmt 53
25 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 UnaryExprLogicalComplement 134
33 UnaryExprLogicalComplement 134 34 MethodCallExpr 42
34 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 MethodCallExpr 42 37 SimpleName 51
34 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
32 IfStmt 32 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
42 MethodCallExpr 42 48 ArrayCreationExpr 3
48 ArrayCreationExpr 3 49 PrimitiveType 88
48 ArrayCreationExpr 3 50 ArrayCreationLevel 52
48 ArrayCreationExpr 3 51 ArrayInitializerExpr 4
51 ArrayInitializerExpr 4 52 FieldAccessExpr 87
52 FieldAccessExpr 87 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 FieldAccessExpr 87 55 SimpleName 51
51 ArrayInitializerExpr 4 56 IntegerLiteralExpr 35
32 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExprPlus 119
59 AssignExprPlus 119 60 ArrayAccessExpr 2
60 ArrayAccessExpr 2 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
61 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
60 ArrayAccessExpr 2 67 IntegerLiteralExpr 35
59 AssignExprPlus 119 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
57 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 UnaryExprPostfixIncrement 136
73 UnaryExprPostfixIncrement 136 74 ArrayAccessExpr 2
74 ArrayAccessExpr 2 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
74 ArrayAccessExpr 2 81 IntegerLiteralExpr 35
25 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 MethodCallExpr 42
83 MethodCallExpr 42 84 SimpleName 51
83 MethodCallExpr 42 85 FieldAccessExpr 87
85 FieldAccessExpr 87 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 FieldAccessExpr 87 88 SimpleName 51
83 MethodCallExpr 42 89 BinaryExprPlus 114
89 BinaryExprPlus 114 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprPlus 114 92 IntegerLiteralExpr 35
25 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 MethodCallExpr 42
94 MethodCallExpr 42 95 SimpleName 51
94 MethodCallExpr 42 96 FieldAccessExpr 87
96 FieldAccessExpr 87 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 FieldAccessExpr 87 99 SimpleName 51
94 MethodCallExpr 42 100 BinaryExprPlus 114
100 BinaryExprPlus 114 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 BinaryExprPlus 114 103 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 104 MethodDeclaration 43
104 MethodDeclaration 43 105 Modifier 100
104 MethodDeclaration 43 106 SimpleName 51
104 MethodDeclaration 43 107 Parameter 49
107 Parameter 49 108 ClassOrInterfaceType 86
108 ClassOrInterfaceType 86 109 SimpleName 51
107 Parameter 49 110 SimpleName 51
104 MethodDeclaration 43 111 ClassOrInterfaceType 86
111 ClassOrInterfaceType 86 112 SimpleName 51
111 ClassOrInterfaceType 86 113 ClassOrInterfaceType 86
113 ClassOrInterfaceType 86 114 SimpleName 51
104 MethodDeclaration 43 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 MethodCallExpr 42
117 MethodCallExpr 42 118 SimpleName 51
117 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
117 MethodCallExpr 42 121 IntegerLiteralExpr 35
115 BlockStmt 9 122 ExpressionStmt 28
122 ExpressionStmt 28 123 VariableDeclarationExpr 63
123 VariableDeclarationExpr 63 124 VariableDeclarator 64
124 VariableDeclarator 64 125 ClassOrInterfaceType 86
125 ClassOrInterfaceType 86 126 SimpleName 51
125 ClassOrInterfaceType 86 127 ClassOrInterfaceType 86
127 ClassOrInterfaceType 86 128 SimpleName 51
124 VariableDeclarator 64 129 SimpleName 51
124 VariableDeclarator 64 130 ObjectCreationExpr 47
130 ObjectCreationExpr 47 131 ClassOrInterfaceType 86
131 ClassOrInterfaceType 86 132 SimpleName 51
115 BlockStmt 9 133 ForEachStmt 30
133 ForEachStmt 30 134 VariableDeclarationExpr 63
134 VariableDeclarationExpr 63 135 VariableDeclarator 64
135 VariableDeclarator 64 136 ArrayType 89
136 ArrayType 89 137 PrimitiveType 88
135 VariableDeclarator 64 138 SimpleName 51
133 ForEachStmt 30 139 MethodCallExpr 42
139 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 MethodCallExpr 42 142 SimpleName 51
133 ForEachStmt 30 143 BlockStmt 9
143 BlockStmt 9 144 ExpressionStmt 28
144 ExpressionStmt 28 145 MethodCallExpr 42
145 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 MethodCallExpr 42 148 SimpleName 51
145 MethodCallExpr 42 149 BinaryExprDivide 117
149 BinaryExprDivide 117 150 ArrayAccessExpr 2
150 ArrayAccessExpr 2 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 ArrayAccessExpr 2 153 IntegerLiteralExpr 35
149 BinaryExprDivide 117 154 ArrayAccessExpr 2
154 ArrayAccessExpr 2 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 ArrayAccessExpr 2 157 IntegerLiteralExpr 35
115 BlockStmt 9 158 ReturnStmt 53
158 ReturnStmt 53 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
