class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int count = 0;
        int lastsmallest = Integer.MIN_VALUE;
        int var1 = 0;
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            if (nums[i] - 1 == lastsmallest) {
                count++;
                lastsmallest = nums[i];
            } else if (nums[i] != lastsmallest) {
                lastsmallest = nums[i];
                count = 1;
            }
            var1 = Math.max(var1, count);
        }
        return var1;
    }
}
