class Solution {

    public int method1(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        Set<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int var1 = 0;
        for (int num : nums) {
            if (!set.contains(num - 1)) {
                int current = num;
                int count = 1;
                while (set.contains(current + 1)) {
                    count++;
                    current++;
                }
                var1 = Math.max(count, var1);
            }
        }
        return var1;
    }
}
