class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int max = Integer.MIN_VALUE;
        int c = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] + 1 == nums[i]) {
                c++;
            } else if (nums[i - 1] == nums[i]) {
                continue;
            } else {
                max = Math.max(max, c);
                c = 1;
            }
        }
        return Math.max(max, c);
    }
}
