class Solution {

    public static int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int count = 1;
        int var1 = 0;
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                if (nums[i] == nums[i - 1] + 1) {
                    count++;
                } else {
                    var1 = Math.max(count, var1);
                    count = 1;
                }
            }
        }
        return Math.max(count, var1);
    }
}
