class Solution {

    public int method1(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (!map.containsKey(nums[i])) {
                map.put(nums[i], 1);
            }
        }
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (!map.containsKey(nums[i] - 1)) {
                int currentValue = nums[i];
                int count = 1;
                while (true) {
                    if (!map.containsKey(currentValue + 1))
                        break;
                    else {
                        currentValue += 1;
                        count += 1;
                    }
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
