class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> freq = new HashSet<>();
        for (int num : nums) {
            freq.add(num);
        }
        int count = 0;
        int ans = 0;
        for (int num : freq) {
            if (!freq.contains(num - 1)) {
                int currentNum = num;
                count = 1;
                while (freq.contains(currentNum + 1)) {
                    currentNum++;
                    count++;
                }
                ans = Math.max(ans, count);
            }
        }
        return ans;
    }
}
