class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0 || n == 1)
            return n;
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        int ans = Integer.MIN_VALUE;
        for (int num : nums) {
            if (set.contains(num) && !set.contains(num - 1)) {
                int length = 1;
                while (set.contains(num + length)) {
                    set.remove(num + length);
                    length++;
                }
                ans = Math.max(ans, length);
                set.remove(num);
            }
        }
        return ans;
    }
}
