class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        int ans = 1;
        int currAns = 1;
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                currAns++;
            }
            if (nums[i] != nums[i - 1] + 1) {
                ans = Math.max(ans, currAns);
                currAns = 1;
            }
            ans = Math.max(ans, currAns);
        }
        return ans;
    }
}
