class Solution {

    public int method1(int[] nums) {
        int maxSeq = 0;
        Set<Integer> var1 = new HashSet();
        for (int num : nums) {
            var1.add(num);
        }
        for (int num : nums) {
            int nextInSeq = num + 1;
            int prevInSeq = num - 1;
            int var2 = 1;
            while (var1.remove(prevInSeq--)) {
                var2++;
            }
            while (var1.remove(nextInSeq++)) {
                var2++;
            }
            if (var2 > maxSeq) {
                maxSeq = var2;
            }
        }
        return maxSeq;
    }
}
