class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int var1 = 1;
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        for (int first : set) {
            if (!set.contains(first - 1)) {
                int cnt = 1;
                int x = first;
                while (set.contains(x + 1)) {
                    x = x + 1;
                    cnt = cnt + 1;
                }
                var1 = Math.max(var1, cnt);
            }
        }
        return var1;
    }
}
