class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int var1 = 1;
        for (int i : set) {
            if (!set.contains(i - 1)) {
                int value = i;
                int length = 1;
                while (set.contains(value + 1)) {
                    length++;
                    value++;
                }
                var1 = Math.max(var1, length);
            }
        }
        return var1;
    }
}
