class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0)
            return 0;
        int maxcount = 1;
        int count = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            if ((nums[i + 1] - nums[i]) == 1) {
                count++;
                maxcount = Math.max(maxcount, count);
            } else if ((nums[i + 1] - nums[i]) == 0) {
                continue;
            } else {
                count = 1;
            }
        }
        return maxcount;
    }
}
