class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        HashSet<Integer> arr = new HashSet<Integer>();
        for (int i = 0; i < n; i++) {
            arr.add(nums[i]);
        }
        int count = 1;
        int maxi = 1;
        for (int i : arr) {
            if (!arr.contains(i - 1)) {
                count = 1;
                int temp = i;
                while (arr.contains(temp + 1)) {
                    temp++;
                    count++;
                }
                maxi = Math.max(count, maxi);
            }
        }
        return maxi;
    }
}
