class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> Hset = new HashSet<Integer>();
        int length = nums.length;
        int result = 0;
        for (int i = 0; i < length; ++i) {
            Hset.add(nums[i]);
        }
        for (int i = 0; i < length; ++i) {
            if (!Hset.contains(nums[i] - 1)) {
                int j = nums[i];
                while (Hset.contains(j)) {
                    j++;
                }
                if (result < j - nums[i]) {
                    result = j - nums[i];
                }
            }
        }
        return result;
    }
}
