class Solution {

    public int method1(int[] nums) {
        int max = 0;
        int n = nums.length;
        HashSet<Integer> set = new HashSet<>();
        for (int val : nums) {
            set.add(val);
        }
        for (int i = 0; i < nums.length; i++) {
            int prev = nums[i] - 1;
            if (!set.contains(prev)) {
                int len = 1;
                int next = nums[i] + 1;
                while (set.contains(next)) {
                    len++;
                    next++;
                }
                max = Math.max(max, len);
            }
        }
        return max;
    }
}
