class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int ans = 1;
        int num = Integer.MIN_VALUE;
        int count = 0;
        for (int n : nums) {
            if (n == num + 1) {
                count++;
                num = n;
                ans = Math.max(ans, count);
            } else if (n != num) {
                count = 1;
                num = n;
            }
        }
        return ans;
    }
}
