class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0) {
            return 0;
        }
        int last_number = Integer.MIN_VALUE;
        int cnt = 0;
        int var1 = 1;
        for (int num : nums) {
            if (num - 1 == last_number) {
                cnt++;
                last_number = num;
            } else if (num != last_number) {
                cnt = 1;
                last_number = num;
            }
            var1 = Math.max(var1, cnt);
        }
        return var1;
    }
}
