class Solution {

    public int method1(int[] arr) {
        HashMap<Integer, Boolean> mpp = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            mpp.put(arr[i], true);
        }
        for (int i = 0; i < arr.length; i++) {
            if (mpp.containsKey(arr[i] - 1))
                mpp.put(arr[i], false);
        }
        int c;
        int max = 0;
        for (int i = 0; i < arr.length; i++) {
            c = 1;
            if (mpp.get(arr[i]) == true) {
                int k = arr[i];
                while (true) {
                    if (mpp.containsKey(k + 1))
                        c++;
                    else
                        break;
                    k++;
                }
                if (c > max)
                    max = c;
            }
        }
        return max;
    }
}
