class Solution {

    public int method1(int[] nums) {
        int res = 0;
        if (nums == null || nums.length == 0)
            return res;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i : nums) {
            if (map.containsKey(i))
                continue;
            int left = map.getOrDefault(i - 1, 0);
            int right = map.getOrDefault(i + 1, 0);
            int cur = left + right + 1;
            res = Math.max(res, cur);
            map.put(i, cur);
            map.put(i - left, cur);
            map.put(i + right, cur);
        }
        return res;
    }
}
