class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 1)
            return nums.length;
        Arrays.sort(nums);
        int maxStreak = 1, currentStreak = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == (nums[i - 1] + 1)) {
                currentStreak++;
                if (current > max)
                    maxStreak = currentStreak;
            } else if (nums[i] == nums[i - 1]) {
            } else {
                currentStreak = 1;
            }
        }
        return maxStreak;
    }
}
