class Solution {

    public int method1(int[] a) {
        int n = a.length;
        if (n == 0)
            return 0;
        int var1 = 1;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(a[i]);
        }
        for (int it : set) {
            if (!set.contains(it - 1)) {
                int cnt = 1;
                int x = it;
                while (set.contains(x + 1)) {
                    x = x + 1;
                    cnt = cnt + 1;
                }
                var1 = Math.max(var1, cnt);
            }
        }
        return var1;
    }
}
