class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int max = 0;
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        for (int num : nums) {
            if (!set.contains(num - 1)) {
                int currNum = num;
                int count = 1;
                while (set.contains(currNum + 1)) {
                    count++;
                    currNum++;
                }
                max = Math.max(max, count);
            }
        }
        return max;
    }
}
