class Solution {

    public int method1(int[] nums) {
        int longCon = 0;
        Set<Integer> num_set = new HashSet<>();
        for (int num : nums) {
            num_set.add(num);
        }
        for (int i = 0; i < nums.length; i++) {
            int count = 1;
            int num = nums[i];
            while (num_set.contains(--num)) {
                count++;
                num_set.remove(num);
            }
            num = nums[i];
            while (num_set.contains(++num)) {
                count++;
                num_set.remove(num);
            }
            longCon = Math.max(longCon, count);
        }
        return longCon;
    }
}
