class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int cnt = 1;
        int var1 = 0;
        for (int num : nums) {
            if (!set.contains(num - 1)) {
                int x = num;
                cnt = 1;
                while (set.contains(x + 1)) {
                    cnt++;
                    x = x + 1;
                }
            }
            var1 = Math.max(var1, cnt);
        }
        return var1;
    }
}
