class Solution {

    public int method1(int[] nums) {
        Map<Integer, Integer> var1 = new HashMap<>();
        int var2 = 0;
        for (int num : nums) {
            if (var1.containsKey(num)) {
                continue;
            }
            int right = var1.getOrDefault(num + 1, 0);
            int left = var1.getOrDefault(num - 1, 0);
            int sum = left + right + 1;
            var1.put(num, sum);
            var2 = Math.max(var2, sum);
            var1.put(num - left, sum);
            var1.put(num + right, sum);
        }
        return var2;
    }
}
