class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int var1 = 1;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        for (int i : set) {
            if (!set.contains(i - 1)) {
                int cnt = 1;
                int tempindex = i;
                while (set.contains(tempindex + 1)) {
                    tempindex++;
                    cnt++;
                }
                var1 = Math.max(var1, cnt);
            }
        }
        return var1;
    }
}
