class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int var1 = 1;
        int currLong = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i + 1] == nums[i] + 1) {
                currLong += 1;
            } else if (nums[i + 1] != nums[i]) {
                var1 = Math.max(currLong, var1);
                currLong = 1;
            }
        }
        var1 = Math.max(currLong, var1);
        return var1;
    }
}
