class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int count = 1, res = 1, seqElement = nums[0], n = nums.length;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == seqElement)
                continue;
            else if (nums[i] == (seqElement + 1)) {
                count++;
                seqElement++;
            } else {
                res = Math.max(res, count);
                count = 1;
                seqElement = nums[i];
            }
        }
        return Math.max(res, count);
    }
}
