class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Set<Integer> hs = new HashSet<>();
        int res = 0;
        for (int num : nums) {
            hs.add(num);
        }
        for (int num : hs) {
            if (!hs.contains(num - 1)) {
                int count = 1;
                while (hs.contains(num + 1)) {
                    count++;
                    num++;
                }
                res = Math.max(res, count);
            }
        }
        return res;
    }
}
