class Solution {

    public static int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int var1 = 0;
        for (int it : set) {
            if (!set.contains(it - 1)) {
                int currentNum = it;
                int count = 1;
                while (set.contains(currentNum + 1)) {
                    currentNum++;
                    count++;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
