class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> hs = new HashSet<>();
        for (int i : nums) {
            hs.add(i);
        }
        int var1 = 0;
        for (int i : hs) {
            if (!hs.contains(i - 1)) {
                int length = 1;
                while (hs.contains(i + 1)) {
                    i = i + 1;
                    length++;
                }
                if (length > var1) {
                    var1 = length;
                }
            }
        }
        return var1;
    }
}
