class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet();
        for (int num : nums) {
            set.add(num);
        }
        int var1 = 0;
        for (int num : set) {
            if (!set.contains(num - 1)) {
                int currNum = num;
                int currstreak = 1;
                while (set.contains(currNum + 1)) {
                    currNum += 1;
                    currstreak += 1;
                }
                var1 = Math.max(var1, currstreak);
            }
        }
        return var1;
    }
}
