class Solution {

    public int method1(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int var1 = 1;
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                count++;
            } else {
                var1 = Math.max(var1, count);
                count = 1;
            }
        }
        var1 = Math.max(var1, count);
        return var1;
    }
}
