class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        Set<Integer> set = new HashSet<>();
        int maxLength = 1;
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        for (int it : set) {
            if (!set.contains(it - 1)) {
                int currElm = it;
                int count = 1;
                while (set.contains(currElm + 1)) {
                    currElm = currElm + 1;
                    count++;
                }
                maxLength = Math.max(count, maxLength);
            }
        }
        return maxLength;
    }
}
