class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> st = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            st.add(nums[i]);
        }
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            if (!st.contains(nums[i] - 1)) {
                int c = 1;
                int val = nums[i] + 1;
                while (st.contains(val)) {
                    val++;
                    c++;
                }
                ans = Math.max(ans, c);
            }
        }
        return ans;
    }
}
