class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> hSet = new HashSet<>();
        for (int num : nums) {
            hSet.add(num);
        }
        int var1 = 0;
        for (int num : nums) {
            if (!hSet.contains(num - 1)) {
                int count = 1;
                while (hSet.contains(num + 1)) {
                    count++;
                    num++;
                }
                var1 = Math.max(var1, count);
            }
            if (var1 > nums.length / 2)
                break;
        }
        return var1;
    }
}
