class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Set<Integer> numSet = Arrays.stream(nums).boxed().collect(Collectors.toSet());
        int var1 = 0;
        for (Integer i : numSet) {
            if (numSet.contains(i - 1)) {
                continue;
            } else {
                int count = 1;
                while (numSet.contains(i + 1)) {
                    count++;
                    i++;
                }
                var1 = Math.max(count, var1);
            }
            if (var1 > nums.length / 2) {
                break;
            }
        }
        return var1;
    }
}
