class Solution {

    public int method1(int[] nums) {
        int max = 0;
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        for (int i : set) {
            if (!set.contains(i - 1)) {
                int count = 1;
                int x = i;
                while (set.contains(x + 1)) {
                    count++;
                    x = x + 1;
                }
                max = Math.max(max, count);
            }
        }
        return max;
    }
}
