class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int maxLen = 0;
        for (int num : set) {
            if (!set.contains(num - 1)) {
                int curNum = num;
                int curlen = 1;
                while (set.contains(curNum + 1)) {
                    curNum++;
                    curlen++;
                }
                maxLen = Math.max(maxLen, curlen);
            }
        }
        return maxLen;
    }
}
