class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int currentLength = 1, var1 = 1;
        int var2 = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1])
                continue;
            else if (nums[i] == nums[i - 1] + 1) {
                currentLength++;
            } else {
                if (currentLength > var1) {
                    var1 = currentLength;
                    var2 = nums[i - currentLength];
                }
                currentLength = 1;
            }
        }
        if (currentLength > var1)
            var1 = currentLength;
        return var1;
    }
}
