class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        int length = 0;
        for (int num : set) {
            if (!set.contains(num - 1)) {
                int count = 1;
                int x = num;
                while (set.contains(x + 1)) {
                    count += 1;
                    x += 1;
                }
                length = Math.max(length, count);
            }
        }
        return length;
    }
}
