class Solution {

    public int method1(int[] nums) {
        var set = new HashSet<Integer>();
        var map = new HashMap<Integer, Integer>();
        var var1 = 0;
        for (int num : nums) {
            set.add(num);
        }
        for (int num : set) {
            var x = map.getOrDefault(num - 1, 0);
            var y = map.getOrDefault(num + 1, 0);
            var val = x + y + 1;
            map.put(num - x, val);
            map.put(num + y, val);
            var1 = Math.max(var1, val);
        }
        return var1;
    }
}
