class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int maxlen = 1;
        int prev = nums[0];
        int len = 1;
        for (int i = 1; i < nums.length; i++) {
            if (prev == nums[i]) {
                continue;
            }
            if (nums[i] == (prev + 1)) {
                len++;
                prev = nums[i];
            } else {
                len = 1;
                prev = nums[i];
            }
            maxlen = Math.max(maxlen, len);
        }
        return maxlen;
    }
}
