class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int i : nums) {
            set.add(i);
        }
        int var1 = 0;
        for (int i : nums) {
            if (!set.contains(i - 1)) {
                int cur = i;
                int curStreak = 1;
                while (set.contains(cur + 1)) {
                    cur++;
                    curStreak++;
                }
                var1 = Math.max(var1, curStreak);
            }
        }
        return var1;
    }
}
