class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> hs = new HashSet<>();
        for (int i : nums) {
            hs.add(i);
        }
        List<Integer> arr = new ArrayList<>();
        Iterator<Integer> it = hs.iterator();
        while (it.hasNext()) {
            arr.add(it.next());
        }
        Collections.sort(arr);
        int p = 1;
        int max = 1;
        for (int i = 0; i < arr.size() - 1; i++) {
            if (arr.get(i + 1) == (arr.get(i) + 1)) {
                p += 1;
                if (p >= max) {
                    max = p;
                }
            } else {
                p = 1;
            }
        }
        if (nums.length == 0)
            return 0;
        else
            return max;
    }
}
