class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int var1 = 0;
        if (nums.length == 0)
            return 0;
        for (int i : nums) {
            set.add(i);
        }
        for (int it : set) {
            if (!set.contains(it - 1)) {
                int cnt = 1;
                int x = it;
                while (set.contains(x + 1)) {
                    x += 1;
                    cnt += 1;
                }
                var1 = Math.max(var1, cnt);
            }
        }
        return var1;
    }
}
