class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int max = 0;
        for (int i : nums) {
            set.add(i);
        }
        for (int i : set) {
            if (!set.contains(i - 1)) {
                int count = 1;
                while (set.contains(i + 1)) {
                    count++;
                    i++;
                }
                max = Math.max(max, count);
            }
        }
        return max;
    }
}
