class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        Arrays.sort(nums);
        int count = 1;
        int var1 = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            } else if (nums[i] == nums[i - 1] + 1) {
                count++;
            } else {
                var1 = Math.max(var1, count);
                count = 1;
            }
        }
        var1 = Math.max(var1, count);
        return var1;
    }
}
