class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0 || nums.length == 1)
            return nums.length;
        Arrays.sort(nums);
        int i = 0;
        int length = 1;
        int max = 0;
        while (i < nums.length) {
            if (i + 1 < nums.length) {
                if (nums[i] == nums[i + 1]) {
                    i++;
                    continue;
                }
                if (nums[i] + 1 == nums[i + 1])
                    length++;
                else {
                    if (length > max)
                        max = length;
                    length = 1;
                }
            }
            i++;
        }
        if (length > max)
            max = length;
        return max;
    }
}
