class Solution {

    public int method1(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        Arrays.sort(nums);
        int var1 = 0;
        for (int i = 1; i < nums.length; i++) {
            int localCount = 1;
            while (i < nums.length && (nums[i] == nums[i - 1] + 1 || nums[i] == nums[i - 1])) {
                if (nums[i] == nums[i - 1] + 1) {
                    localCount++;
                }
                i++;
            }
            if (localCount > var1) {
                var1 = localCount;
            }
        }
        return var1;
    }
}
