class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int count = 1;
        int max = 0;
        int num = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if ((num + 1) == nums[i]) {
                count++;
                num++;
            } else if (num == nums[i])
                ;
            else {
                max = Math.max(count, max);
                count = 1;
                num = nums[i];
            }
        }
        max = Math.max(max, count);
        return max;
    }
}
