class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet<>();
        int res = 0;
        for (int num : nums) {
            set.add(num);
        }
        for (int num : nums) {
            if (!set.contains(num + 1)) {
                int len = 1;
                while (set.contains(num - 1)) {
                    num -= 1;
                    len++;
                }
                res = Math.max(res, len);
            }
        }
        return res;
    }
}
