class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int c = 0;
        int max = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] + 1 == nums[i + 1]) {
                c++;
            } else if (nums[i] == nums[i + 1])
                continue;
            else {
                max = Math.max(max, c);
                c = 0;
            }
        }
        return Math.max(max, c) + 1;
    }
}
