class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet();
        int max = 0, num = 0, count = 0;
        for (int i : nums) {
            set.add(i);
        }
        for (int val : set) {
            if (!set.contains(val - 1)) {
                num = val;
                count = 0;
                while (count <= set.size()) {
                    if (set.contains(num)) {
                        count++;
                        max = Math.max(count, max);
                        num++;
                    } else {
                        count = 0;
                        break;
                    }
                }
            }
        }
        return max;
    }
}
