class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int count = 1;
        int max = 0;
        if (nums.length == 0) {
            return 0;
        }
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                if (nums[i] == nums[i - 1] + 1) {
                    count++;
                } else {
                    max = Math.max(max, count);
                    count = 1;
                }
            }
        }
        count = Math.max(count, max);
        return count;
    }
}
