public class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Set<Integer> numSet = new HashSet<>();
        for (int num : nums) {
            numSet.add(num);
        }
        int maxi = 1;
        for (int num : numSet) {
            if (!numSet.contains(num + 1) && numSet.contains(num - 1)) {
                int cnt = 1;
                int current = num - 1;
                while (numSet.contains(current)) {
                    cnt++;
                    current--;
                }
                maxi = Math.max(maxi, cnt);
            }
        }
        return maxi;
    }
}
