class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 1)
            return nums.length;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int val : nums) pq.offer(val);
        int ele = pq.peek();
        pq.poll();
        int res = 0;
        int count = 1;
        while (!pq.isEmpty()) {
            if (pq.peek() - ele == 1) {
                count++;
            } else if (pq.peek() - ele > 1)
                count = 1;
            ele = pq.peek();
            res = Math.max(res, count);
            pq.poll();
        }
        return res;
    }
}
