class Solution {

    public int method1(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int var1 = 0;
        int var2 = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1] + 1) {
                var2++;
            } else if (nums[i] != nums[i - 1]) {
                var1 = Math.max(var1, var2);
                var2 = 1;
            }
        }
        var1 = Math.max(var1, var2);
        return var1;
    }
}
