class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        int var1 = 1;
        Set<Integer> st = new HashSet<>();
        for (int i = 0; i < n; i++) {
            st.add(nums[i]);
        }
        for (int it : st) {
            if (!st.contains(it - 1)) {
                int count = 1;
                int x = it;
                while (st.contains(it + 1)) {
                    count++;
                    x = x + 1;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
