class Solution {

    Set<Integer> set = new HashSet<>();

    public int method1(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        int max = 0;
        for (Integer value : set) {
            int length = 0;
            if (!set.contains(value - 1)) {
                length = 1;
                while (set.contains(value + length)) {
                    length++;
                }
            }
            max = Math.max(max, length);
        }
        return max;
    }
}
