class Solution {

    public int method1(int[] nums) {
        Map<Integer, Integer> mp = new HashMap<>();
        int method1 = 0;
        for (int i = 0; i < nums.length; i++) {
            mp.put(nums[i], mp.getOrDefault(nums[i], 0) + 1);
        }
        for (int i = 0; i < nums.length; i++) {
            if (!mp.containsKey(nums[i] - 1)) {
                int var1 = 1;
                int condition = 0;
                while (true) {
                    condition++;
                    if (mp.containsKey(nums[i] + condition)) {
                        var1++;
                    } else {
                        if (var1 > method1)
                            method1 = var1;
                        break;
                    }
                }
            }
        }
        return method1;
    }
}
