class Solution {

    public static int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int min = nums[0];
        int count = 1, max = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == min + 1) {
                min = nums[i];
                count++;
            } else if (nums[i] != min) {
                min = nums[i];
                max = Math.max(count, max);
                count = 1;
            }
        }
        return Math.max(count, max);
    }
}
