class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0 || nums.length == 1)
            return nums.length;
        int count = 1;
        int max = 0;
        for (int i = 1; i < nums.length; i++) {
            while (i < nums.length && nums[i] == nums[i - 1]) i++;
            if (i < nums.length && nums[i] == nums[i - 1] + 1) {
                count++;
            } else {
                if (count > max)
                    max = count;
                count = 1;
            }
        }
        return Math.max(count, max);
    }
}
