class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet();
        for (int num : nums) {
            set.add(num);
        }
        int max = 0;
        for (int num : nums) {
            if (!set.contains(num - 1)) {
                int curr_count = 1;
                while (set.contains(++num)) {
                    curr_count++;
                }
                max = Math.max(curr_count, max);
                if (max > nums.length / 2)
                    return max;
            }
        }
        return max;
    }
}
