class Solution {

    public int method1(int[] nums) {
        Set numSet = new HashSet();
        for (int num : nums) {
            numSet.add(num);
        }
        int max = 0;
        for (int num : nums) {
            int currentMax = 1;
            if (!numSet.contains(num + 1)) {
                for (int i = num - 1; i >= Integer.MIN_VALUE; i--) {
                    if (numSet.contains(i)) {
                        currentMax++;
                    } else {
                        break;
                    }
                }
            }
            if (currentMax > max) {
                max = currentMax;
            }
        }
        return max;
    }
}
