class Solution {

    public int method1(int[] nums) {
        int ans = 0;
        HashSet<Integer> set = new HashSet<>();
        for (int n : nums) set.add(n);
        for (int i = 0; i < nums.length; i++) {
            int count = 0;
            if (set.contains(nums[i])) {
                count++;
                int forward = nums[i] + 1;
                int backward = nums[i] - 1;
                while (set.contains(forward)) {
                    set.remove(forward);
                    forward++;
                    count++;
                }
                while (set.contains(backward)) {
                    set.remove(backward);
                    backward--;
                    count++;
                }
            }
            ans = Math.max(ans, count);
        }
        return ans;
    }
}
