class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int maxLength = 1;
        int len = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                len++;
            } else {
                maxLength = Math.max(maxLength, len);
                len = 1;
            }
        }
        maxLength = Math.max(maxLength, len);
        return maxLength;
    }
}
