class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> set = new HashSet<>();
        for (int e : nums) {
            set.add(e);
        }
        int len = 1;
        for (int e : set) {
            int sum = 1;
            if (set.contains(e - 1)) {
                continue;
            } else {
                int ele = e;
                while (set.contains(ele + 1)) {
                    sum++;
                    ele = ele + 1;
                }
                len = Math.max(len, sum);
            }
        }
        return len;
    }
}
