class Solution {

    public String minWindow(String s, String t) {
        int start = 0, end = 0, head = 0, count = 0, minLen = Integer.MAX_VALUE;
        int[] mp = new int[128];
        for (char i : t.toCharArray()) mp[i]++;
        while (end < s.length()) {
            mp[s.charAt(end)]--;
            if (mp[s.charAt(end)] >= 0)
                count++;
            while (count == t.length()) {
                if (end - start < minLen) {
                    head = start;
                    minLen = end - start + 1;
                }
                mp[s.charAt(start)]++;
                if (mp[s.charAt(start)] > 0)
                    count--;
                start++;
            }
            end++;
        }
        return minLen != Integer.MAX_VALUE ? s.substring(head, head + minLen) : "";
    }
}
