class Solution {

    public String minWindow(String s, String t) {
        int incl = 0;
        int excl = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        for (char ch : t.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        int count = 0;
        int st = 0;
        int end = s.length() + 1;
        while (incl < s.length()) {
            while (count < map.size() && incl < s.length()) {
                char ch = s.charAt(incl++);
                if (map.containsKey(ch)) {
                    map.put(ch, map.get(ch) - 1);
                    if (map.get(ch) == 0)
                        count++;
                }
            }
            while (count == map.size() && excl < incl) {
                if (end - st > incl - excl) {
                    st = excl;
                    end = incl;
                }
                char ch = s.charAt(excl++);
                if (map.containsKey(ch)) {
                    map.put(ch, map.get(ch) + 1);
                    if (map.get(ch) == 1)
                        count--;
                }
            }
        }
        if (end == s.length() + 1)
            return "";
        return s.substring(st, end);
    }
}
