class Solution {

    public String minWindow(String s, String t) {
        int ptr1 = 0;
        int ptr2 = 0;
        int tlen = t.length();
        int start = 0;
        int[] chars = new int[123];
        for (char ch : t.toCharArray()) chars[ch]++;
        int window = Integer.MAX_VALUE;
        while (ptr2 < s.length()) {
            char c = s.charAt(ptr2);
            if (chars[c] > 0)
                tlen--;
            chars[c]--;
            while (tlen == 0) {
                char sc = s.charAt(ptr1);
                if (window > ptr2 - ptr1 + 1) {
                    start = ptr1;
                    window = ptr2 - ptr1 + 1;
                }
                chars[sc]++;
                if (chars[sc] > 0)
                    tlen++;
                ptr1++;
            }
            ptr2++;
        }
        return window == Integer.MAX_VALUE ? "" : s.substring(start, start + window);
    }
}
