class Solution {

    public String minWindow(String s, String t) {
        int m = s.length();
        // Character range is from 0 to 128;
        int[] t_map = new int[128];
        for (char ch : t.toCharArray()) {
            t_map[ch]++;
        }
        int i = 0, j = 0, minStart = 0, minLen = Integer.MAX_VALUE, minEnd = m, count = t.length();
        while (j < m) {
            if (t_map[s.charAt(j)] > 0) {
                count--;
            }
            t_map[s.charAt(j)]--;
            j++;
            while (count == 0) {
                if (j - i < minLen) {
                    minStart = i;
                    minLen = j - i;
                    minEnd = j;
                }
                t_map[s.charAt(i)]++;
                if (t_map[s.charAt(i)] > 0) {
                    count++;
                }
                i++;
            }
        }
        String res = "";
        if (minLen != Integer.MAX_VALUE) {
            res = s.substring(minStart, minEnd);
        }
        return res;
    }
}
