public class Solution {

    public String minWindow(String s, String t) {
        if (t.length() > s.length()) {
            return "";
        }
        int[] targetArr = new int[123];
        int[] windowArr = new int[123];
        for (int i = 0; i < t.length(); i++) {
            targetArr[t.charAt(i)]++;
        }
        String rs = "";
        int left = 0, right = 0;
        boolean fl = false;
        String currentWindow = "";
        while (right < s.length()) {
            windowArr[s.charAt(right)]++;
            while (containsAll(windowArr, targetArr)) {
                fl = true;
                currentWindow = s.substring(left, right + 1);
                if (currentWindow.length() < rs.length() || rs.length() == 0) {
                    rs = currentWindow;
                }
                if (currentWindow.equals(t)) {
                    return t;
                }
                windowArr[s.charAt(left)]--;
                left++;
            }
            right++;
        }
        if (fl) {
            return rs;
        }
        return "";
    }

    private boolean containsAll(int[] windowArr, int[] targetArr) {
        for (byte i = 0; i < 123; i++) {
            if (windowArr[i] < targetArr[i]) {
                return false;
            }
        }
        return true;
    }
}
