class Solution {

    public String minWindow(String s, String t) {
        if (t.length() > s.length())
            return "";
        int lettersS[] = new int[123], lettersT[] = new int[123], n = 0;
        for (int i = 0; i != t.length(); i++) lettersT[(int) t.charAt(i)]++;
        for (int i = 65; i != 123; i++) if (lettersT[i] != 0)
            n++;
        int st = 1, en = Integer.MAX_VALUE;
        for (int a = 0, b = 0, k = 0, id; ; ) {
            while (b != s.length() && k != n) if (++lettersS[id = s.charAt(b++)] == lettersT[id])
                k++;
            if (k != n)
                break;
            while (k == n) if (lettersS[id = s.charAt(a++)]-- == lettersT[id])
                k--;
            if (en - st > b - a) {
                en = b;
                st = a;
            }
        }
        return en == Integer.MAX_VALUE ? "" : s.substring(st - 1, en);
    }
}
