class Solution {

    public String minWindow(String s, String t) {
        int ans = 100000;
        int[] freq = new int[128];
        int count = 0;
        int left = 0;
        int beg = 0;
        for (int i = 0; i < t.length(); i++) freq[t.charAt(i)]++;
        for (int right = 0; right < s.length(); right++) {
            if (freq[s.charAt(right)] > 0)
                count++;
            while (count == t.length()) {
                if (ans > right - left + 1) {
                    ans = right - left + 1;
                    beg = left;
                }
                freq[s.charAt(left)]++;
                if (freq[s.charAt(left)] > 0)
                    count--;
                left++;
            }
            freq[s.charAt(right)]--;
        }
        return ans == 100000 ? "" : s.substring(beg, beg + ans);
    }
}
