class Solution {

    public String minWindow(String s, String t) {
        HashMap<Character, Integer> map = new HashMap<>();
        int min = Integer.MAX_VALUE, i = 0, j = 0;
        String res = "";
        for (char ch : t.toCharArray()) map.put(ch, map.getOrDefault(ch, 0) + 1);
        int count = map.size();
        while (j < s.length()) {
            if (map.containsKey(s.charAt(j))) {
                map.put(s.charAt(j), map.get(s.charAt(j)) - 1);
                if (map.get(s.charAt(j)) == 0)
                    count--;
            }
            if (count > 0)
                j++;
            else if (count == 0) {
                while (count == 0) {
                    if (j - i + 1 < min) {
                        min = j - i + 1;
                        res = s.substring(i, j + 1);
                    }
                    if (map.containsKey(s.charAt(i))) {
                        map.put(s.charAt(i), map.get(s.charAt(i)) + 1);
                        if (map.get(s.charAt(i)) == 1)
                            count++;
                    }
                    i++;
                }
                j++;
            }
        }
        return res;
    }
}
