class Solution {

    public String minWindow(String s, String t) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : t.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        int cnt = map.size();
        int i = 0, j = 0;
        int n = s.length();
        String ans = "";
        int mini = Integer.MAX_VALUE;
        while (j < n) {
            char ch = s.charAt(j);
            if (map.containsKey(ch)) {
                map.put(ch, map.get(ch) - 1);
                if (map.get(ch) == 0) {
                    cnt--;
                }
            }
            if (cnt == 0) {
                while (cnt == 0) {
                    if (mini > j - i + 1) {
                        mini = j - i + 1;
                        ans = s.substring(i, j + 1);
                    }
                    char c = s.charAt(i);
                    if (map.containsKey(c)) {
                        map.put(c, map.get(c) + 1);
                        if (map.get(c) == 1) {
                            cnt++;
                        }
                    }
                    i++;
                }
            }
            j++;
        }
        return ans;
    }
}
