class Solution {

    public static String minWindow(String s, String t) {
        char[] arr = s.toCharArray(), tArr = t.toCharArray();
        int[] count = new int[128];
        int l = 0, r = 0, lInd = 0, rInd = Integer.MAX_VALUE, z = 0;
        for (char tt : tArr) {
            if (count[tt]++ == 0)
                ++z;
        }
        while (r < arr.length) {
            if (--count[arr[r++]] == 0)
                --z;
            while (z == 0) {
                if ((r - l) < (rInd - lInd)) {
                    rInd = r;
                    lInd = l;
                }
                if (count[arr[l++]]++ == 0)
                    ++z;
            }
        }
        return (rInd == Integer.MAX_VALUE) ? "" : s.substring(lInd, rInd);
    }
}
