class Solution {

    public String minWindow(String s, String t) {
        int[] arr = new int[123];
        for (char c : t.toCharArray()) {
            arr[c]++;
        }
        int j = 0;
        int i = 0;
        int minStart = 0;
        int count = t.length();
        int len = Integer.MAX_VALUE;
        char[] S = s.toCharArray();
        while (j < S.length) {
            char jch = S[j];
            if (arr[jch] > 0)
                count--;
            arr[jch]--;
            while (count == 0) {
                int newLen = (j - i + 1);
                if (newLen < len) {
                    len = newLen;
                    minStart = i;
                }
                char ich = S[i];
                arr[ich]++;
                if (arr[ich] > 0)
                    count++;
                i++;
            }
            j++;
        }
        if (len == Integer.MAX_VALUE) {
            return "";
        }
        return s.substring(minStart, len + minStart);
    }
}
