class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        if (l1 == null && l2 == null)
            return null;
        if (l1 == null || l2 == null)
            return l1 == null ? l2 : l1;
        Stack<ListNode> stack_1 = new Stack<>();
        Stack<ListNode> stack_2 = new Stack<>();
        Stack<Integer> result = new Stack<>();
        ListNode h1 = l1, h2 = l2;
        while (h1 != null) {
            stack_1.push(h1);
            if (h1.next == null)
                break;
            h1 = h1.next;
        }
        while (h2 != null) {
            stack_2.push(h2);
            if (h2.next == null)
                break;
            h2 = h2.next;
        }
        int carry = 0;
        ListNode preHead = new ListNode();
        ListNode curr = preHead;
        while (!stack_1.isEmpty() && !stack_2.isEmpty()) {
            int node1 = stack_1.pop().val;
            int node2 = stack_2.pop().val;
            int val = node1 + node2 + carry;
            if (val >= 10) {
                carry = val / 10;
                val = val % 10;
            } else
                carry = 0;
            result.push(val);
        }
        while (!stack_1.isEmpty()) {
            int node1 = stack_1.pop().val;
            int val = node1 + carry;
            if (val >= 10) {
                carry = val / 10;
                val = val % 10;
            } else
                carry = 0;
            result.push(val);
        }
        while (!stack_2.isEmpty()) {
            int node2 = stack_2.pop().val;
            int val = node2 + carry;
            if (val >= 10) {
                carry = val / 10;
                val = val % 10;
            } else
                carry = 0;
            result.push(val);
        }
        if (carry > 0) {
            result.push(carry);
        }
        while (!result.isEmpty()) {
            ListNode node = new ListNode(result.pop());
            curr.next = node;
            curr = node;
        }
        return preHead.next;
    }
}
