class Solution {

    ListNode head;

    ListNode tail;

    int size = 0;

    public void method1(int val) {
        ListNode temp = new ListNode(val);
        temp.next = head;
        head = temp;
        if (size == 0) {
            tail = temp;
        }
        size++;
    }

    public int getSize(ListNode node) {
        int size = 0;
        while (node != null) {
            size++;
            node = node.next;
        }
        return size;
    }

    public int method2(ListNode one, int pv1, ListNode param1, int pv2, Solution re) {
        if (one == null && param1 == null) {
            return 0;
        }
        int data = 0;
        if (pv1 > pv2) {
            int oc = method2(one.next, pv1 - 1, param1, pv2, re);
            data = one.val + oc;
        } else if (pv1 < pv2) {
            int oc = method2(one, pv1, param1.next, pv2 - 1, re);
            data = param1.val + oc;
        } else {
            int oc = method2(one.next, pv1 - 1, param1.next, pv2 - 1, re);
            data = one.val + param1.val + oc;
        }
        int nc = data / 10;
        int nd = data % 10;
        re.method1(nd);
        return nc;
    }

    public ListNode method3(ListNode l1, ListNode l2) {
        Solution re = new Solution();
        int size1 = getSize(l1);
        int size2 = getSize(l2);
        int oc = method2(l1, size1, l2, size2, re);
        if (oc > 0) {
            re.method1(oc);
        }
        return re.head;
    }
}
