class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        Deque<Integer> r1 = new ArrayDeque<>();
        while (l1 != null) {
            r1.add(l1.val);
            l1 = l1.next;
        }
        Deque<Integer> r2 = new ArrayDeque<>();
        while (l2 != null) {
            r2.add(l2.val);
            l2 = l2.next;
        }
        ListNode first = null;
        int carry = 0;
        while (r1.peekLast() != null || r2.peekLast() != null || carry != 0) {
            int t = carry;
            if (r1.peekLast() != null) {
                t += r1.pollLast();
            }
            if (r2.peekLast() != null) {
                t += r2.pollLast();
            }
            ListNode now = new ListNode(t % 10);
            now.next = first;
            first = now;
            carry = t / 10;
        }
        return first;
    }
}
