class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode();
        ListNode result = dummy;
        l1 = reverse(l1);
        l2 = reverse(l2);
        int sum = 0, carry = 0;
        while (l1 != null || l2 != null) {
            sum = 0;
            sum += carry;
            carry = 0;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            if (sum > 9) {
                carry = sum / 10;
                sum = sum % 10;
            }
            result.next = new ListNode(sum);
            result = result.next;
        }
        if (carry != 0) {
            result.next = new ListNode(carry);
        }
        return reverse(dummy.next);
    }

    public ListNode reverse(ListNode head) {
        ListNode prev = null, cur = head, temp = head;
        while (temp != null) {
            temp = temp.next;
            cur.next = prev;
            prev = cur;
            cur = temp;
        }
        return prev;
    }
}
