class Solution {

    public void method1(int[] nums) {
        int zeroFreq = 0, oneFreq = 0, twoFreq = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                zeroFreq++;
            else if (nums[i] == 1)
                oneFreq++;
            else
                twoFreq++;
        }
        for (int i = 0; i < nums.length; i++) {
            if (zeroFreq != 0) {
                nums[i] = 0;
                zeroFreq--;
            } else if (oneFreq != 0) {
                nums[i] = 1;
                oneFreq--;
            } else {
                nums[i] = 2;
                twoFreq--;
            }
        }
    }
}
