public class Solution {

    public void method1(int[] nums) {
        int x = 0, y = nums.length - 1;
        int i = 0;
        while (i <= y) {
            if (nums[i] == 0) {
                int tmp = nums[i];
                nums[i] = nums[x];
                nums[x] = tmp;
                x++;
                i++;
                continue;
            }
            if (nums[i] == 2) {
                int tmp = nums[i];
                nums[i] = nums[y];
                nums[y] = tmp;
                y--;
                continue;
            }
            i++;
        }
    }
}
