class Solution {

    public void method1(int[] nums) {
        int ind0 = 0;
        int ind2 = nums.length - 1;
        int ind = 0;
        while (ind <= ind2) {
            if (nums[ind] == 0) {
                nums[ind] = 1;
                nums[ind0++] = 0;
            } else if (nums[ind] == 2) {
                while (ind2 > ind && nums[ind2] == 2) {
                    ind2--;
                }
                if (nums[ind2] == 0) {
                    nums[ind] = 1;
                    nums[ind0++] = 0;
                    nums[ind2--] = 2;
                } else {
                    nums[ind] = 1;
                    nums[ind2--] = 2;
                }
            }
            ind++;
        }
    }
}
