class Solution {

    public void method1(int[] nums) {
        int start = 0;
        int mid = 0;
        int end = nums.length - 1;
        while (mid <= end) {
            if (nums[mid] == 1) {
                mid++;
            } else if (nums[mid] == 0) {
                nums[mid] = nums[start];
                nums[start] = 0;
                mid++;
                start++;
            } else if (nums[mid] == 2) {
                nums[mid] = nums[end];
                nums[end] = 2;
                end--;
            }
        }
    }
}
