class Solution {

    public void method1(int[] nums) {
        int c0 = 0, c1 = 0, i;
        for (i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                c0++;
            } else if (nums[i] == 1) {
                c1++;
            }
        }
        for (i = 0; i < c0; i++) {
            nums[i] = 0;
        }
        for (i = c0; i < c1 + c0; i++) {
            nums[i] = 1;
        }
        for (i = i; i < nums.length; i++) {
            nums[i] = 2;
        }
    }
}
