class Solution {

    public static void method1(int[] nums) {
        int[] left = Arrays.copyOfRange(nums, 0, nums.length / 2);
        int[] right = Arrays.copyOfRange(nums, nums.length / 2, nums.length);
        method2(left);
        method2(right);
        int[] mergeLeftRight = new int[nums.length];
        int im = 0, jm = right.length - 1;
        while (im < right.length) {
            if (im < left.length)
                mergeLeftRight[im] = left[im];
            mergeLeftRight[jm] = right[im];
            im++;
            jm++;
        }
        int iz = 0, jz = 0, kz = 0;
        while (iz < left.length && jz < right.length) {
            if (left[iz] <= right[jz]) {
                nums[kz++] = left[iz++];
            } else {
                nums[kz++] = right[jz++];
            }
        }
        while (iz < left.length) {
            nums[kz++] = left[iz++];
        }
        while (jz < right.length) {
            nums[kz++] = right[jz++];
        }
    }

    public static void method2(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }
}
