class Solution {

    public void method1(int[] arr) {
        int ptr = 0;
        int ptr1 = 0;
        int ptr2 = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                ptr++;
            } else if (arr[i] == 1) {
                ptr1++;
            } else {
                ptr2++;
            }
        }
        ArrayList<Integer> a = new ArrayList<Integer>();
        for (int i = 0; i < arr.length; i++) {
            if (i >= 0 && i < ptr) {
                arr[i] = 0;
                ;
            } else if (i >= ptr && i < ptr1 + ptr) {
                arr[i] = 1;
            } else {
                arr[i] = 2;
            }
        }
    }
}
