class Solution {

    public void method1(int[] nums) {
        int RP = 0;
        int WP = 0;
        int BP = nums.length - 1;
        while (WP <= BP) {
            if (nums[WP] == 0) {
                swap(nums, WP, RP);
                WP++;
                RP++;
            } else if (nums[WP] == 1) {
                WP++;
            } else {
                swap(nums, WP, BP);
                BP--;
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
