class Solution {

    public void method1(int[] nums) {
        int zeros = 0, ones = 0, twos = 0, n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                nums[zeros++] = 0;
                if (ones == 0 && twos != 0) {
                    nums[i] = 2;
                } else if (ones != 0 && twos == 0) {
                    nums[i] = 1;
                } else if (ones != 0 && twos != 0) {
                    nums[zeros + ones - 1] = 1;
                    nums[i] = 2;
                }
            } else if (nums[i] == 1) {
                ones++;
                if (twos == 0) {
                    nums[i] = 1;
                } else {
                    nums[zeros + ones - 1] = 1;
                    nums[i] = 2;
                }
            } else {
                twos++;
            }
        }
    }
}
