class Solution {

    public void method1(int[] nums) {
        if (nums.length <= 1) {
            return;
        }
        int max = nums[0];
        int min = nums[0];
        for (int i = 0; i < nums.length; i++) {
            max = Math.max(nums[i], max);
            min = Math.min(nums[i], min);
        }
        int[] arr = new int[3];
        for (int i = 0; i < nums.length; i++) {
            arr[nums[i]]++;
        }
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            while (arr[j] == 0) {
                j++;
            }
            nums[i] = j;
            arr[j]--;
        }
    }
}
