class Solution {

    public void method1(int[] nums) {
        int num0 = 0, num2 = 0;
        int size = nums.length;
        for (int i = 0; i < size; i++) {
            if (nums[i] == 0)
                num0++;
            if (nums[i] == 2)
                num2++;
        }
        int j = size - 1;
        for (int i = 0; i <= j; ) {
            if (num0 > 0) {
                while (num0 != 0 && i < size) {
                    nums[i] = 0;
                    num0--;
                    i++;
                }
            }
            if (num2 > 0) {
                while (num2 != 0 && j >= 0) {
                    nums[j] = 2;
                    num2--;
                    j--;
                }
            }
            while (i <= j) {
                nums[i] = 1;
                i++;
            }
        }
    }
}
