class Solution {

    public void method1(int[] nums) {
        int lo = 0, mid = 0;
        int hi = nums.length - 1;
        int temp;
        while (mid <= hi) {
            switch(nums[mid]) {
                case 0:
                    {
                        temp = nums[lo];
                        nums[lo] = nums[mid];
                        nums[mid] = temp;
                        mid++;
                        lo++;
                        break;
                    }
                case 1:
                    mid++;
                    break;
                case 2:
                    {
                        temp = nums[hi];
                        nums[hi] = nums[mid];
                        nums[mid] = temp;
                        hi--;
                    }
            }
        }
    }
}
