class Solution {

    public static void method1(int[] arr) {
        int l = 0;
        int m = 0;
        int h = arr.length - 1;
        while (m <= h) {
            if (arr[m] == 0) {
                swap(arr, l, m);
                l++;
                m++;
            } else if (arr[m] == 2) {
                swap(arr, m, h);
                h--;
            } else
                m++;
        }
    }

    private static void swap(int[] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}
