class Solution {

    public void method1(int[] nums) {
        int n = nums.length;
        int p1 = 0, p2 = 0, p3 = 0;
        for (int i : nums) {
            if (i == 0) {
                p1++;
            }
            if (i == 1) {
                p2++;
            }
            if (i == 2) {
                p3++;
            }
        }
        for (int i = 0; i < n; i++) {
            if (i < p1) {
                nums[i] = 0;
            } else if (i > p1 - 1 && i < p1 + p2) {
                nums[i] = 1;
            } else if (i > p1 + p2 - 1) {
                nums[i] = 2;
            }
        }
    }
}
