class Solution {

    public void method1(int[] nums) {
        nums = method2(nums);
    }

    public int[] method2(int[] nums) {
        boolean found = true;
        nums = method3(nums);
        System.out.println("werf");
        for (int i = 0; i < nums.length; i++) {
            if ((i) != (nums.length - 1) && nums[i] > nums[i + 1]) {
                found = false;
            }
        }
        if (!found) {
            nums = method2(nums);
        }
        return nums;
    }

    public int[] method3(int[] inp) {
        for (int i = 0; i < inp.length; i++) {
            System.out.print(inp[i]);
            if (i != (inp.length - 1) && inp[i] > inp[i + 1]) {
                int hold = inp[i];
                inp[i] = inp[i + 1];
                inp[i + 1] = hold;
            }
        }
        return inp;
    }
}
