class Solution {

    public void method1(int[] nums) {
        int countRed = 0;
        int countWhite = 0;
        int countBlue = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                countRed++;
            }
            if (nums[i] == 1) {
                countWhite++;
            }
            if (nums[i] == 2) {
                countBlue++;
            }
        }
        int i = 0;
        while (countRed != 0) {
            nums[i++] = 0;
            countRed--;
        }
        while (countWhite != 0) {
            nums[i++] = 1;
            countWhite--;
        }
        while (countBlue != 0) {
            nums[i++] = 2;
            countBlue--;
        }
    }
}
