class Solution {

    public void method1(int[] nums) {
        int[] freq = new int[3];
        for (int i = 0; i < nums.length; i++) {
            freq[nums[i]]++;
        }
        for (int j = 0; j < nums.length; j++) {
            if (j < freq[0]) {
                nums[j] = 0;
                continue;
            }
            if (j < freq[0] + freq[1]) {
                nums[j] = 1;
                continue;
            }
            if (j < nums.length)
                ;
            nums[j] = 2;
        }
    }
}
