class Solution {

    public void method1(int[] nums) {
        int countOf0 = 0, countOf1 = 0, countOf2 = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                countOf0++;
            } else if (nums[i] == 1) {
                countOf1++;
            } else {
                countOf2++;
            }
        }
        int index = 0;
        for (int i = 0; i < countOf0; i++) {
            nums[index] = 0;
            index++;
        }
        for (int i = 0; i < countOf1; i++) {
            nums[index] = 1;
            index++;
        }
        for (int i = 0; i < countOf2; i++) {
            nums[index] = 2;
            index++;
        }
    }
}
