class Solution {

    public void method1(int[] nums) {
        int zero = 0, one = 0;
        int j = 0;
        while (j != nums.length) {
            if (nums[j] == 0)
                zero++;
            if (nums[j] == 1)
                one++;
            j++;
        }
        for (j = 0; j < nums.length; j++) {
            if (j < zero)
                nums[j] = 0;
            if (j >= zero && j < zero + one)
                nums[j] = 1;
            if (j >= zero + one && j < nums.length)
                nums[j] = 2;
        }
    }
}
