class Solution {

    public static int[] swap(int[] nums, int pt1, int pt2) {
        int temp = nums[pt1];
        nums[pt1] = nums[pt2];
        nums[pt2] = temp;
        return nums;
    }

    public int[] method1(int[] nums) {
        int n = nums.length;
        int low = 0;
        int mid = 0;
        int high = n - 1;
        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums, mid, low);
                mid++;
                low++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                swap(nums, mid, high);
                high--;
            }
        }
        return nums;
    }
}
