class Solution {

    public int[] method1(int[] nums) {
        int c0 = 0;
        int c1 = 0;
        int c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            switch(nums[i]) {
                case 0 ->
                    c0++;
                case 1 ->
                    c1++;
                case 2 ->
                    c2++;
            }
        }
        int index = 0;
        while (c0 != 0) {
            nums[index] = 0;
            index++;
            c0--;
        }
        while (c1 != 0) {
            nums[index] = 1;
            index++;
            c1--;
        }
        while (c2 != 0) {
            nums[index] = 2;
            index++;
            c2--;
        }
        return nums;
    }
}
