class Solution {

    public int[] method1(int[] nums) {
        TreeMap<Integer, Integer> hm = new TreeMap<>();
        for (int i = 0; i < nums.length; i++) {
            hm.put(nums[i], hm.getOrDefault(nums[i], 0) + 1);
        }
        int j = 0;
        int zeroCount = hm.getOrDefault(0, 0);
        for (; j < zeroCount; j++) {
            nums[j] = 0;
        }
        j = zeroCount;
        int oneCount = hm.getOrDefault(1, 0);
        for (; j < zeroCount + oneCount; j++) {
            nums[j] = 1;
        }
        j = zeroCount + oneCount;
        for (; j < nums.length; j++) {
            nums[j] = 2;
        }
        return nums;
    }
}
