class Solution {

    public void method1(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int current = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[current] == 0) {
                int temp = nums[current];
                nums[current] = nums[left];
                nums[left] = temp;
                left++;
                current++;
            } else if (nums[current] == 2) {
                int temp = nums[current];
                nums[current] = nums[right];
                nums[right] = temp;
                right--;
            } else if (nums[current] == 1) {
                current++;
            }
        }
    }
}
