class Solution {

    public void method1(int[] nums) {
        method2(nums);
    }

    public void method2(int[] input) {
        int[] count = new int[3];
        for (int e : input) {
            count[e]++;
        }
        int counter = 0;
        for (int i = 0; i < count.length; i++) {
            int occurrences = count[i];
            while (occurrences > 0 && counter < input.length) {
                input[counter] = i;
                counter++;
                occurrences--;
            }
        }
    }
}
