class Solution {

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public void method1(int[] arr) {
        int i = 0, j = 0;
        int n = arr.length;
        for (j = 0; j < n; j++) {
            if (arr[j] == 0) {
                swap(arr, i, j);
                i++;
            }
        }
        for (j = i; j < n; j++) {
            if (arr[j] == 1) {
                swap(arr, i, j);
                i++;
            }
        }
    }
}
