class Solution {

    int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;
        for (int j = low; j <= high - 1; j++) {
            if (arr[j] < pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }

    void method1(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            method1(arr, low, pi - 1);
            method1(arr, pi + 1, high);
        }
    }

    public void method2(int[] nums) {
        method1(nums, 0, nums.length - 1);
    }
}
