class Solution {

    public static int method1(int[] nums, int low, int high) {
        int pivot = nums[high];
        int n = high - low + 1;
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (nums[j] <= pivot) {
                i++;
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }
        int temp = nums[i + 1];
        nums[i + 1] = nums[high];
        nums[high] = temp;
        return i + 1;
    }

    public static void method2(int[] nums, int low, int high) {
        if (low < high) {
            int partitionIndex = method1(nums, low, high);
            method2(nums, low, partitionIndex - 1);
            method2(nums, partitionIndex + 1, high);
        }
    }

    public void method3(int[] nums) {
        method2(nums, 0, nums.length - 1);
    }
}
