class Solution {

    public void method1(int[] nums) {
        for (int o = 0, t = nums.length - 1, i = 0; i < nums.length; i++) {
            if (nums[i] == 0 && i > o) {
                int temp = nums[o];
                nums[o] = nums[i];
                nums[i] = temp;
                o++;
                i--;
            } else if (nums[i] == 2 && i < t) {
                int temp = nums[t];
                nums[t] = nums[i];
                nums[i] = temp;
                t--;
                i--;
            }
        }
    }
}
