class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        String method1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            // Reduce the prefix while it\'s not a prefix of strs[i]
            while (strs[i].indexOf(method1) != 0) {
                method1 = method1.substring(0, method1.length() - 1);
                if (method1.isEmpty()) {
                    // No common prefix found
                    return "";
                }
            }
        }
        return method1;
    }
}
