class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        int minLen = Integer.MAX_VALUE;
        for (String s : strs) {
            minLen = Math.min(minLen, s.length());
        }
        int high = minLen;
        int low = 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (method2(strs, mid)) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return strs[0].substring(0, (low + high) / 2);
    }

    private boolean method2(String[] strs, int length) {
        String var1 = strs[0].substring(0, length);
        for (int i = 1; i < strs.length; i++) {
            if (!strs[i].startsWith(var1)) {
                return false;
            }
        }
        return true;
    }
}
