class Solution {

    public String method1(String[] strs) {
        return method2(strs, shortestString(strs, strs[0], 1, strs.length - 1), 0, strs.length - 1);
    }

    public String shortestString(String[] str, String ans, int s, int e) {
        if (e < s) {
            return ans;
        }
        if (ans.length() > str[s].length()) {
            ans = str[s];
        }
        return shortestString(str, ans, s + 1, e);
    }

    public String method2(String[] str, String ans, int s, int e) {
        if (e < s) {
            return ans;
        }
        int val = ans.length();
        if (!ans.equals(str[s].substring(0, val))) {
            return method2(str, ans.substring(0, val - 1), s, e);
        }
        return method2(str, ans, s + 1, e);
    }
}
