class Solution {

    public String method1(String[] strs) {
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            if (strs[i].length() < var1.length()) {
                var1 = strs[i];
            }
        }
        for (int i = 0; i < strs.length; i++) {
            int acc = 0;
            boolean isSame = true;
            for (int j = 0; j < var1.length() && isSame; j++) {
                if (var1.charAt(j) == strs[i].charAt(j)) {
                    acc++;
                } else {
                    isSame = false;
                }
            }
            if (acc > 0) {
                var1 = var1.substring(0, acc);
            } else {
                var1 = "";
            }
        }
        return var1;
    }
}
