class Solution {

    public String method1(String[] strs) {
        int minlen = Integer.MAX_VALUE;
        String pre = "";
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < minlen) {
                minlen = strs[i].length();
                pre = strs[i];
            }
        }
        String ans = "";
        while (minlen > 0) {
            boolean ispre = true;
            String str = pre.substring(0, minlen);
            for (int i = 0; i < strs.length; i++) {
                if (!strs[i].contains(str) || !strs[i].startsWith(String.valueOf(str.charAt(0))) || strs[i].charAt(str.length() - 1) != str.charAt(str.length() - 1)) {
                    ispre = false;
                }
            }
            if (ispre) {
                ans = str;
                break;
            }
            minlen--;
        }
        return ans;
    }
}
