// class Solution {
//     public String longestCommonPrefix(String[] strs) {
//         StringBuilder ans = new StringBuilder();
//         Arrays.sort(strs);
//         String first = strs[0];
//         String last = strs[strs.length - 1];
//         for(int i = 0; i < Math.min(first.length(), last.length()); i++){
//             if(first.charAt(i) != last.charAt(i)) {
//                 return ans.toString();
//             }
//             ans.append(first.charAt(i));
//         }
//         return ans.toString();
//     }
// }
class Solution {

    public String method1(String[] strs) {
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            while (strs[i].indexOf(var1) != 0) {
                var1 = var1.substring(0, var1.length() - 1);
            }
        }
        return var1;
    }
}
