class Solution {

    public String method1(String[] strs) {
        String com = strs[0];
        for (int i = 1; i < strs.length; i++) {
            int j = 0;
            while (j < com.length() && j < strs[i].length()) {
                if (com.charAt(j) == strs[i].charAt(j)) {
                    j++;
                    continue;
                } else {
                    break;
                }
            }
            com = com.substring(0, j);
            if (com.length() < 1)
                return "";
        }
        return com;
    }
}
