class Solution {

    public String method1(String[] strs) {
        Arrays.sort(strs);
        char[] first = strs[0].toCharArray();
        char[] last = strs[strs.length - 1].toCharArray();
        int smallestCount = strs[0].length() < strs[strs.length - 1].length() ? strs[0].length() : strs[strs.length - 1].length();
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < smallestCount; i++) {
            if (first[i] != last[i]) {
                break;
            } else {
                sb.append(first[i]);
            }
        }
        return sb.toString();
    }
}
