class Solution {

    public String method1(String[] strs) {
        //Take prefix word
        String var1 = strs[0];
        int n = strs.length;
        // loop
        for (int i = 1; i < n; i++) {
            String word = strs[i];
            // deleting last character to find the prefix.
            while (!word.startsWith(var1)) {
                if (var1.length() == 1)
                    return "";
                var1 = var1.substring(0, var1.length() - 1);
            }
        }
        // return your prefix :/
        return var1;
    }
}
