class Solution {

    public String method1(String[] strs) {
        String ans = "";
        for (int i = 0; i < strs[0].length(); i++) {
            for (String word : strs) {
                try {
                    if (strs[0].charAt(i) != word.charAt(i)) {
                        return ans;
                    }
                } catch (Exception e) {
                    return ans;
                }
            }
            String ansup = ans + strs[0].charAt(i);
            ans = ansup;
        }
        return ans;
    }
}
