class Solution {

    public String miniLength(String[] strs) {
        String min = strs[0];
        int index = 0;
        for (int i = 1; i < strs.length; i++) {
            if (strs[i].length() < min.length()) {
                min = strs[i];
                index = i;
            }
        }
        String temp = strs[0];
        strs[0] = min;
        strs[index] = temp;
        return min;
    }

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0)
            return "";
        String var1 = miniLength(strs);
        for (int i = 1; i < strs.length; i++) {
            while (!strs[i].startsWith(var1)) {
                var1 = var1.substring(0, var1.length() - 1);
                if (var1.isEmpty())
                    return "";
            }
        }
        return var1;
    }
}
