class Solution {

    public String method1(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        int shortestStringLength = strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            if (strs[i].length() < shortestStringLength) {
                shortestStringLength = strs[i].length();
            }
        }
        StringBuilder var1 = new StringBuilder();
        for (int i = 0; i < shortestStringLength; i++) {
            char compare = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (compare != strs[j].charAt(i)) {
                    return var1.toString();
                }
            }
            var1.append(compare);
        }
        return var1.toString();
    }
}
