class Solution {

    public String method1(String[] strs) {
        int n = strs.length;
        if (n == 1)
            return strs[0];
        ArrayList<String> arr = new ArrayList<>();
        for (int i = 0; i < n - 1; i++) {
            String s1 = strs[i];
            String s2 = strs[i + 1];
            String result = "";
            int len = Math.min(s1.length(), s2.length());
            for (int j = 0; j < len; j++) {
                if (s1.charAt(j) == s2.charAt(j)) {
                    result = result + s1.charAt(j);
                } else {
                    break;
                }
            }
            arr.add(result);
        }
        Collections.sort(arr);
        int size = arr.size();
        if (size > 0)
            return arr.get(0);
        return "";
    }
}
