class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        // start with first string as a reference.
        String var1 = strs[0];
        // compare the prefix with each string in the array
        for (int i = 1; i < strs.length; i++) {
            while (strs[i].indexOf(var1) != 0) {
                // shorten prefix
                var1 = var1.substring(0, var1.length() - 1);
                // if no commmon
                if (var1.isEmpty()) {
                    return "";
                }
            }
        }
        return var1;
    }
}
