class Solution {

    public String method1(String[] strs) {
        String var1 = "";
        int minLen = strs[0].length();
        for (String s : strs) {
            if (minLen > s.length())
                minLen = s.length();
        }
        int var2 = minLen;
        boolean flag = false;
        while (var2 > 0) {
            var1 = strs[0].substring(0, var2);
            for (String s1 : strs) {
                if (!startsWith(s1, var1)) {
                    flag = false;
                    break;
                }
                flag = true;
            }
            if (flag)
                break;
            var2--;
        }
        var1 = (flag) ? var1 : "";
        return var1;
    }

    public static boolean startsWith(String s, String var1) {
        if (s.startsWith(var1))
            return true;
        return false;
    }
}
