class Solution {

    public String method1(String[] strs) {
        //storing first word in variable
        String var1 = strs[0];
        // iterating through strs
        for (String word : strs) {
            // flow.substring(flower) =-1-----truecondition
            //-control enters while loop
            //  so prefix=flowe
            // continue..................................
            while (word.indexOf(var1) != 0) {
                var1 = var1.substring(0, var1.length() - 1);
            }
        }
        return var1;
    }
}
