// class Solution {
//     public String longestCommonPrefix(String[] strs) {
//         if (strs == null || strs.length == 0) {
//             return "";  // Handle null or empty array case
//         }
//         if (strs.length == 1) {
//             return strs[0];
//         }
//         int min = Integer.MAX_VALUE;
//         for(String word : strs) {
//             if(word.length() < min) {
//                 min = word.length();
//             }
//         }
//         int k = min;
//         Label:
//         for(int i=0;i<min;i++) {
//             for(int j=0;j<strs.length;j++) {
//                 if(strs[j].charAt(i) != strs[0].charAt(i)) {
//                     k = i;
//                     break Label;
//                 }
//             }
//         }
//         String newString = strs[0].substring(0,k);
//         return newString;
//     }
// }
class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        Arrays.sort(strs);
        String sb = "";
        for (int i = 0; i < strs[0].length(); i++) {
            if (strs[0].charAt(i) != strs[strs.length - 1].charAt(i)) {
                sb = strs[0].substring(0, i);
                return sb;
            }
        }
        return strs[0];
    }
}
