class Solution {

    public String method1(String s1, String s2) {
        StringBuilder str = new StringBuilder();
        int n = Math.min(s1.length(), s2.length());
        for (int i = 0; i < n; i++) {
            if (s1.charAt(i) == s2.charAt(i)) {
                str.append(s1.charAt(i));
            } else {
                break;
            }
        }
        return str.toString();
    }

    public String method2(String[] strs) {
        String result = strs[0];
        for (int i = 1; i < strs.length; i++) {
            result = method1(result, strs[i]);
        }
        return result;
    }
}
