class Solution {

    public String method1(String[] strs) {
        String curPFX = strs[0];
        boolean hasPFX = false;
        while (curPFX.length() > 0 && hasPFX == false) {
            hasPFX = true;
            for (int i = 0; i < strs.length; i++) {
                if (curPFX.length() > strs[i].length() || !curPFX.equals(strs[i].substring(0, curPFX.length()))) {
                    hasPFX = false;
                    curPFX = curPFX.substring(0, curPFX.length() - 1);
                    break;
                }
            }
        }
        return (curPFX);
    }
}
