class Solution {

    public String method1(String[] strs) {
        int n = strs.length;
        String str = new String(strs[0]);
        for (int i = 1; i < n; i++) {
            int j = Math.min(str.length(), strs[i].length());
            String dup = new String(strs[i]);
            while (!str.equals(dup) && j >= 0) {
                dup = new String(strs[i].substring(0, j));
                str = new String(str.substring(0, j));
                j--;
            }
            str = new String(dup);
            if (str.isEmpty())
                return "";
        }
        return str;
    }
}
