class Solution {

    public String method1(String[] strs) {
        int count = 0;
        HashSet<Character> hm = new HashSet();
        int shortestLength = 1000;
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < shortestLength) {
                shortestLength = strs[i].length();
            }
        }
        System.out.println(shortestLength);
        String var1 = "";
        for (int j = 0; j < shortestLength; j++) {
            char toCheck = strs[0].charAt(j);
            int flag = 0;
            for (int i = 0; i < strs.length; i++) {
                if (toCheck != strs[i].charAt(j)) {
                    flag = 1;
                }
            }
            if (flag == 0) {
                var1 = var1 + toCheck;
            } else
                break;
        }
        return var1;
    }
}
