class Solution {

    public String method1(String[] strs) {
        String first = strs[0];
        int var1 = strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            int len = 0;
            int j = 0;
            for (j = 0; j < strs[i].length() && j < first.length(); j++) {
                if (first.charAt(j) == strs[i].charAt(j)) {
                    len++;
                } else {
                    break;
                }
            }
            var1 = Math.min(len, var1);
        }
        return first.substring(0, var1);
    }
}
