class Solution {

    public String method1(String[] strs) {
        String cmn = strs[0];
        for (String str : strs) {
            if (cmn == null || cmn.equals(""))
                break;
            StringBuilder temp = new StringBuilder();
            char[] current = str.toCharArray();
            char[] var1 = cmn.toCharArray();
            int i = 0;
            int j = 0;
            while (i < current.length && j < var1.length) {
                if (current[i] == var1[j]) {
                    temp.append(current[i]);
                    i += 1;
                    j += 1;
                } else
                    break;
            }
            cmn = temp.toString();
        }
        return cmn;
    }
}
