class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            // Check if the current prefix is a prefix of strs[i]
            while (strs[i].indexOf(var1) != 0) {
                // Reduce the prefix by one character
                var1 = var1.substring(0, var1.length() - 1);
                // If prefix becomes empty, return ""
                if (var1.isEmpty()) {
                    return "";
                }
            }
        }
        return var1;
    }
}
