/*
* Idea: Max prefix length can be the length of lowest string.
Iterate over every string and check char at every index.
 */
class Solution {

    public String method1(String[] strs) {
        String lcp = "";
        int ll = Integer.MAX_VALUE;
        for (int i = 0; i < strs.length; i++) {
            ll = Math.min(strs[i].length(), ll);
        }
        int j = 0;
        int mxl = 0;
        while (j < ll) {
            char c = strs[0].charAt(j);
            for (int i = 1; i < strs.length; i++) {
                if (strs[i].charAt(j) != c) {
                    return strs[0].substring(0, mxl);
                }
            }
            mxl++;
            j++;
        }
        return strs[0].substring(0, mxl);
    }
}
