class Solution {

    public String method1(String[] strs) {
        String method1 = "";
        if (strs.length == 0 || strs == null) {
            return method1;
        }
        int index = 0;
        for (char c : strs[0].toCharArray()) {
            for (int i = 1; i < strs.length; i++) {
                if (index >= strs[i].length() || c != strs[i].charAt(index)) {
                    return method1;
                }
            }
            method1 += c;
            index++;
        }
        return method1;
    }
}
