class Solution {

    public String method1(String[] strs) {
        int status = strs[0].length(), min = 0;
        for (int i = 1; i < strs.length; i++) {
            int flag = 0;
            for (int j = 0; j < status - min; j++) {
                if (j < strs[i].length() && strs[0].charAt(j) == strs[i].charAt(j))
                    flag++;
                else
                    break;
            }
            min = status - flag;
        }
        return strs[0].substring(0, status - min);
    }
}
