0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
1 ClassOrInterfaceDeclaration 16 7 MethodDeclaration 43
7 MethodDeclaration 43 8 Modifier 100
7 MethodDeclaration 43 9 SimpleName 51
7 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
7 MethodDeclaration 43 14 PrimitiveType 88
7 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 AssignExprAssign 119
17 AssignExprAssign 119 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 AssignExprAssign 119 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
15 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 SimpleName 51
25 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
15 BlockStmt 9 29 ReturnStmt 53
29 ReturnStmt 53 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
1 ClassOrInterfaceDeclaration 16 32 MethodDeclaration 43
32 MethodDeclaration 43 33 Modifier 100
32 MethodDeclaration 43 34 SimpleName 51
32 MethodDeclaration 43 35 Parameter 49
35 Parameter 49 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
35 Parameter 49 38 SimpleName 51
32 MethodDeclaration 43 39 PrimitiveType 88
32 MethodDeclaration 43 40 BlockStmt 9
40 BlockStmt 9 41 IfStmt 32
41 IfStmt 32 42 BinaryExprEquals 105
42 BinaryExprEquals 105 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprEquals 105 45 NullLiteralExpr 46
41 IfStmt 32 46 BlockStmt 9
46 BlockStmt 9 47 ReturnStmt 53
47 ReturnStmt 53 48 IntegerLiteralExpr 35
40 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 MethodCallExpr 42
54 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 MethodCallExpr 42 57 SimpleName 51
54 MethodCallExpr 42 58 IntegerLiteralExpr 35
54 MethodCallExpr 42 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
40 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
70 MethodCallExpr 42 74 IntegerLiteralExpr 35
70 MethodCallExpr 42 75 MethodCallExpr 42
75 MethodCallExpr 42 76 SimpleName 51
75 MethodCallExpr 42 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
40 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 AssignExprAssign 119
82 AssignExprAssign 119 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 AssignExprAssign 119 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
85 MethodCallExpr 42 91 BinaryExprPlus 114
91 BinaryExprPlus 114 92 BinaryExprPlus 114
92 BinaryExprPlus 114 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprPlus 114 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 BinaryExprPlus 114 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 FieldAccessExpr 87 100 SimpleName 51
40 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 BinaryExprPlus 114
102 BinaryExprPlus 114 103 MethodCallExpr 42
103 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 MethodCallExpr 42 106 SimpleName 51
103 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
103 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
102 BinaryExprPlus 114 111 FieldAccessExpr 87
111 FieldAccessExpr 87 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 FieldAccessExpr 87 114 SimpleName 51
