0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 BinaryExpr 7
19 BinaryExpr 7 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 BinaryExpr 7 22 NullLiteralExpr 46
18 BinaryExpr 7 23 BinaryExpr 7
23 BinaryExpr 7 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExpr 7 26 NullLiteralExpr 46
17 IfStmt 32 27 BlockStmt 9
27 BlockStmt 9 28 IfStmt 32
28 IfStmt 32 29 BinaryExpr 7
29 BinaryExpr 7 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 BinaryExpr 7 32 NullLiteralExpr 46
28 IfStmt 32 33 ReturnStmt 53
33 ReturnStmt 53 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
27 BlockStmt 9 36 ReturnStmt 53
36 ReturnStmt 53 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
16 BlockStmt 9 39 IfStmt 32
39 IfStmt 32 40 BinaryExpr 7
40 BinaryExpr 7 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
40 BinaryExpr 7 45 FieldAccessExpr 87
45 FieldAccessExpr 87 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 FieldAccessExpr 87 48 SimpleName 51
39 IfStmt 32 49 BlockStmt 9
49 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 AssignExpr 6
51 AssignExpr 6 52 FieldAccessExpr 87
52 FieldAccessExpr 87 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 FieldAccessExpr 87 55 SimpleName 51
51 AssignExpr 6 56 MethodCallExpr 42
56 MethodCallExpr 42 57 SimpleName 51
56 MethodCallExpr 42 58 FieldAccessExpr 87
58 FieldAccessExpr 87 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 FieldAccessExpr 87 61 SimpleName 51
56 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
49 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
16 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 AssignExpr 6
68 AssignExpr 6 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
68 AssignExpr 6 73 MethodCallExpr 42
73 MethodCallExpr 42 74 SimpleName 51
73 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
73 MethodCallExpr 42 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
16 BlockStmt 9 81 ReturnStmt 53
81 ReturnStmt 53 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
