class Solution {

    public boolean method1(int[] nums) {
        boolean flag = false;
        for (int i = 0; i < nums.length; i++) {
            if (nums.length == 1 || (i == nums.length - 1)) {
                return true;
            }
            if (nums[i] != 0) {
                flag = true;
            } else if (nums[i] == 0) {
                int j = 1;
                while (j <= i) {
                    if (nums[i - j] > j) {
                        flag = true;
                        break;
                    } else {
                        flag = false;
                    }
                    j++;
                }
                if (!flag) {
                    return false;
                }
            }
        }
        return flag;
    }
}
