class Solution {

    public boolean method1(int[] nums) {
        int var1 = 0;
        // for(int i= nums.length - 2; i>=0; i--){
        //     for(int j=0; j<= nums[i] ; j++){
        //         if( i+j >= idx && i+j < nums.length){
        //             idx = i;
        //             break;
        //         }
        //     }
        // }
        // if(idx ==0){
        //     return true;
        // }else{
        //     return false;
        // }
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] <= var1) {
                var1++;
            } else {
                var1 = 0;
            }
        }
        if (var1 == 0) {
            return true;
        } else {
            return false;
        }
    }
}
