class Solution {

    public boolean method1(int[] nums) {
        int maxReach = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i > maxReach) {
                return false;
            }
            maxReach = Math.max(maxReach, i + nums[i]);
            if (maxReach >= nums.length - 1) {
                return true;
            }
        }
        return false;
    }
}
//indexlast = 4; jump = 2
//1: jump = 2; i = 1
//2: jump = 2; i = 2 --> jump = 2 + 1 = 3
//3; jump=3; i = 3 --> jump = 3 + 1 = 4;
