class Solution {

    public boolean method1(int[] nums) {
        int size = nums.length;
        if (size == 1)
            return true;
        int i = size - 2;
        int counter = 0;
        boolean flag = false;
        while (i > -1) {
            if (nums[i] == 0 && counter == 0) {
                counter = 1;
                flag = false;
            } else if (nums[i] > counter) {
                flag = true;
                counter = 0;
            } else
                counter++;
            i--;
        }
        return flag;
    }
}
