class Solution {

    public boolean method1(int[] nums) {
        if (nums == null || nums.length == 0)
            return false;
        if (nums.length > 1 && nums[0] == 0)
            return false;
        if (nums.length == 1)
            return true;
        int distance = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            int var1 = nums[i];
            if (var1 >= distance)
                distance = 0;
            if (i > 0)
                distance++;
        }
        return distance == 0;
    }
}
