class Solution {

    public boolean method1(int[] nums) {
        int n = nums.length;
        boolean[] reach = new boolean[n];
        //assume we could reach last index;
        reach[n - 1] = true;
        // start from n - 2
        for (int i = n - 2; i >= 0; i--) {
            int curr_len = nums[i];
            // for index i , if there is an index in the area (i + 1, i + nums[i]) could reach last index , mark it true
            for (int j = i + 1; j <= Math.min(i + curr_len, n - 1); j++) {
                if (reach[j] == true) {
                    reach[i] = true;
                }
            }
        }
        return reach[0];
    }
}
