class Solution {

    public boolean method1(int[] nums) {
        int goal = nums.length - 1;
        int count = 1;
        if ((nums[0] == 0 || nums[0] == 1) && nums.length == 1)
            return true;
        else {
            for (int i = nums.length - 2; i >= 0; i--) {
                if (nums[i] >= count) {
                    goal = i;
                    if (goal == 0)
                        return true;
                    count = 1;
                } else {
                    count++;
                }
            }
            return false;
        }
    }
}
