class Solution {

    public boolean method1(int[] nums) {
        int N = nums.length - 1;
        int[] dp = new int[nums.length];
        Arrays.fill(dp, -1);
        return func(0, nums, dp);
    }

    Boolean func(int index, int[] nums, int[] dp) {
        if (index < 0 || index > nums.length - 1) {
            return false;
        }
        if (index == nums.length - 1) {
            return true;
        }
        if (dp[index] != -1) {
            return dp[index] == 0 ? false : true;
        }
        int temp = nums[index];
        while (temp != 0) {
            boolean val = func(index + temp, nums, dp);
            dp[index] = val ? 1 : 0;
            if (val) {
                return true;
            }
            temp--;
        }
        return false;
    }
}
