class Solution {

    public boolean method1(int[] nums) {
        int r = nums.length - 1, j = 0, m = 1;
        int l = r - 1;
        if (nums.length == 1) {
            return true;
        }
        while (l >= 0) {
            if (nums[l] >= m) {
                r -= m;
                l--;
                m = 1;
            } else {
                l--;
                m++;
            }
        }
        if (r == 0) {
            return true;
        } else {
            return false;
        }
    }
}
