class Solution {

    public boolean iterative(int[] nums) {
        // index --> 0 to >= n-1 , n-1 to 0
        int n = nums.length;
        boolean[] dp = new boolean[n];
        dp[n - 1] = true;
        for (int i = n - 2; i >= 0; i--) {
            int limit = nums[i];
            for (int j = i + 1; j <= (i + limit) && j < nums.length; j++) {
                dp[i] = dp[i] || dp[j];
            }
        }
        return dp[0];
    }

    public boolean method1(int[] nums) {
        return iterative(nums);
    }
}
