class Solution {

    public boolean method1(int[] nums) {
        int size = nums.length;
        if (size == 1)
            return true;
        /*
        for(int i = 0; i < size; i++)
        {
            System.out.println("nums[i]: " + nums[i] + " index: " + i);

            if(nums[i] == 0)
                return false;
                
            System.out.println(size);
            
            if(nums[i] + i >= size - 1)
                return true;
            else if(nums[nums[i] + i] == 0 && (nums[i] + i - 1) == i)
                return false;
            else
            {
                if(nums[nums[i] + i] == 0)
                    continue;
                
                i = nums[i] + i - 1; // -1 because for loop will increase it again
                System.out.println("i: " + i);
            }

        }
        */
        int var1 = 0;
        for (int i = 0; i < size; i++) {
            if (var1 < nums[i])
                var1 = nums[i];
            if (var1 == 0)
                return false;
            if (var1 + i >= size - 1)
                return true;
            var1--;
        }
        return false;
    }
}
