class Solution {

    public boolean method1(int[] nums) {
        int index = nums.length - 1;
        while (index >= 0) {
            if (nums[index] != 0 || index == nums.length - 1) {
                index--;
                continue;
            }
            if (nums[index] == 0 && index != nums.length - 1) {
                boolean doesitpass = false;
                int var1 = 2;
                for (int i = index - 1; i >= 0; i--) {
                    if (nums[i] >= var1) {
                        index = i;
                        doesitpass = true;
                        break;
                    } else {
                        var1++;
                    }
                }
                if (!doesitpass) {
                    return false;
                }
            }
        }
        return true;
    }
}
