class Solution {

    public boolean method1(int[] nums) {
        int i = 0;
        while (i < nums.length - 1) {
            int var1 = nums[i];
            if ((i + var1) >= nums.length - 1)
                break;
            int var2 = 0;
            int k = 0;
            for (int j = var1; j > 0; j--) {
                if ((i + j) < nums.length) {
                    if (nums[i + j] != 0 && (nums[i + j] + j) > var2) {
                        var2 = nums[i + j] + j;
                        k = j;
                    }
                }
            }
            if (k == 0) {
                return false;
            }
            i += k;
        }
        return true;
    }
}
