class Solution {

    public boolean method1(int[] nums) {
        int n = nums.length - 1;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1);
        return canSolve(nums, 0, dp);
    }

    public boolean canSolve(int[] nums, int i, int[] dp) {
        if (i == nums.length - 1) {
            dp[i] = 1;
            return true;
        }
        if (i > nums.length - 1) {
            dp[i] = 0;
            return false;
        }
        if (dp[i] == 0)
            return false;
        if (dp[i] == 1)
            return true;
        for (int j = 1; j <= nums[i]; j++) {
            if (canSolve(nums, i + j, dp)) {
                dp[i] = 1;
                return true;
            }
        }
        dp[i] = 0;
        return false;
    }
}
