class Solution {

    public boolean method1(int[] nums) {
        int len = nums.length;
        if (len == 1) {
            return true;
        }
        if (len - 1 <= nums[0]) {
            return true;
        }
        boolean check = false;
        int next = 1;
        for (int i = len - 2; i >= 0; i--) {
            if (nums[i] >= next) {
                check = true;
                next = 1;
            } else {
                next++;
                check = false;
            }
        }
        return check;
    }
}
