class Solution {

    public boolean method1(int[] nums) {
        boolean bool = false;
        if (nums.length == 1) {
            bool = true;
        } else if (nums[0] == 0) {
            bool = false;
        } else {
            int sum = 0;
            for (int i = 0; i < nums.length - 1; i++) {
                if (nums[i] >= (nums.length - 1) - i) {
                    bool = true;
                    break;
                } else {
                    if (sum <= nums[i]) {
                        sum = nums[i];
                    } else {
                        sum--;
                    }
                }
                if (nums[i] == 0 && sum == 0) {
                    break;
                }
            }
        }
        return bool;
    }
}
