0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
17 VariableDeclarator 64 20 SimpleName 51
17 VariableDeclarator 64 21 ArrayCreationExpr 3
21 ArrayCreationExpr 3 22 PrimitiveType 88
21 ArrayCreationExpr 3 23 ArrayCreationLevel 52
23 ArrayCreationLevel 52 24 BinaryExprPlus 114
24 BinaryExprPlus 114 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExprPlus 114 27 IntegerLiteralExpr 35
14 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 MethodCallExpr 42
29 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 MethodCallExpr 42 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
29 MethodCallExpr 42 35 IntegerLiteralExpr 35
29 MethodCallExpr 42 36 BinaryExprPlus 114
36 BinaryExprPlus 114 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprPlus 114 39 IntegerLiteralExpr 35
29 MethodCallExpr 42 40 BinaryExprPlus 114
40 BinaryExprPlus 114 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprPlus 114 43 IntegerLiteralExpr 35
14 BlockStmt 9 44 ForEachStmt 30
44 ForEachStmt 30 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
44 ForEachStmt 30 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
44 ForEachStmt 30 51 BlockStmt 9
51 BlockStmt 9 52 ForStmt 31
52 ForStmt 31 53 VariableDeclarationExpr 63
53 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 PrimitiveType 88
54 VariableDeclarator 64 56 SimpleName 51
54 VariableDeclarator 64 57 IntegerLiteralExpr 35
52 ForStmt 31 58 BinaryExprLess 107
58 BinaryExprLess 107 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprLess 107 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
52 ForStmt 31 65 UnaryExprPostfixIncrement 136
65 UnaryExprPostfixIncrement 136 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
52 ForStmt 31 68 IfStmt 32
68 IfStmt 32 69 BinaryExprGreaterEquals 110
69 BinaryExprGreaterEquals 110 70 BinaryExprMinus 115
70 BinaryExprMinus 115 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprMinus 115 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
69 BinaryExprGreaterEquals 110 75 IntegerLiteralExpr 35
68 IfStmt 32 76 ExpressionStmt 28
76 ExpressionStmt 28 77 AssignExprAssign 119
77 AssignExprAssign 119 78 ArrayAccessExpr 2
78 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
77 AssignExprAssign 119 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
83 MethodCallExpr 42 87 ArrayAccessExpr 2
87 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
83 MethodCallExpr 42 92 BinaryExprPlus 114
92 BinaryExprPlus 114 93 ArrayAccessExpr 2
93 ArrayAccessExpr 2 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 ArrayAccessExpr 2 96 BinaryExprMinus 115
96 BinaryExprMinus 115 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExprMinus 115 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
92 BinaryExprPlus 114 101 IntegerLiteralExpr 35
14 BlockStmt 9 102 ReturnStmt 53
102 ReturnStmt 53 103 ConditionalExpr 18
103 ConditionalExpr 18 104 BinaryExprEquals 105
104 BinaryExprEquals 105 105 ArrayAccessExpr 2
105 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 BinaryExprEquals 105 110 BinaryExprPlus 114
110 BinaryExprPlus 114 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 BinaryExprPlus 114 113 IntegerLiteralExpr 35
103 ConditionalExpr 18 114 UnaryExprMinus 131
114 UnaryExprMinus 131 115 IntegerLiteralExpr 35
103 ConditionalExpr 18 116 ArrayAccessExpr 2
116 ArrayAccessExpr 2 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 ArrayAccessExpr 2 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
