0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ArrayType 89
5 ArrayType 89 6 ArrayType 89
6 ArrayType 89 7 PrimitiveType 88
4 VariableDeclarator 64 8 SimpleName 51
1 ClassOrInterfaceDeclaration 16 9 FieldDeclaration 29
9 FieldDeclaration 29 10 VariableDeclarator 64
10 VariableDeclarator 64 11 ArrayType 89
11 ArrayType 89 12 ArrayType 89
12 ArrayType 89 13 PrimitiveType 88
10 VariableDeclarator 64 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 FieldDeclaration 29
15 FieldDeclaration 29 16 VariableDeclarator 64
16 VariableDeclarator 64 17 PrimitiveType 88
16 VariableDeclarator 64 18 SimpleName 51
1 ClassOrInterfaceDeclaration 16 19 FieldDeclaration 29
19 FieldDeclaration 29 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ArrayType 89
21 ArrayType 89 22 PrimitiveType 88
20 VariableDeclarator 64 23 SimpleName 51
1 ClassOrInterfaceDeclaration 16 24 FieldDeclaration 29
24 FieldDeclaration 29 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 FieldDeclaration 29
28 FieldDeclaration 29 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 FieldAccessExpr 87 35 SimpleName 51
1 ClassOrInterfaceDeclaration 16 36 MethodDeclaration 43
36 MethodDeclaration 43 37 Modifier 100
36 MethodDeclaration 43 38 SimpleName 51
36 MethodDeclaration 43 39 Parameter 49
39 Parameter 49 40 ArrayType 89
40 ArrayType 89 41 PrimitiveType 88
39 Parameter 49 42 SimpleName 51
36 MethodDeclaration 43 43 Parameter 49
43 Parameter 49 44 PrimitiveType 88
43 Parameter 49 45 SimpleName 51
36 MethodDeclaration 43 46 PrimitiveType 88
36 MethodDeclaration 43 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 AssignExpr 6
49 AssignExpr 6 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 ThisExpr 59
50 FieldAccessExpr 87 52 SimpleName 51
49 AssignExpr 6 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
47 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExpr 6
56 AssignExpr 6 57 FieldAccessExpr 87
57 FieldAccessExpr 87 58 ThisExpr 59
57 FieldAccessExpr 87 59 SimpleName 51
56 AssignExpr 6 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
47 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 AssignExpr 6
63 AssignExpr 6 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 AssignExpr 6 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
47 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExpr 6
71 AssignExpr 6 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 AssignExpr 6 74 ArrayCreationExpr 3
74 ArrayCreationExpr 3 75 PrimitiveType 88
74 ArrayCreationExpr 3 76 ArrayCreationLevel 52
76 ArrayCreationLevel 52 77 BinaryExpr 7
77 BinaryExpr 7 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExpr 7 80 IntegerLiteralExpr 35
74 ArrayCreationExpr 3 81 ArrayCreationLevel 52
81 ArrayCreationLevel 52 82 BinaryExpr 7
82 BinaryExpr 7 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExpr 7 85 IntegerLiteralExpr 35
47 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 AssignExpr 6
87 AssignExpr 6 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 AssignExpr 6 90 ArrayCreationExpr 3
90 ArrayCreationExpr 3 91 PrimitiveType 88
90 ArrayCreationExpr 3 92 ArrayCreationLevel 52
92 ArrayCreationLevel 52 93 BinaryExpr 7
93 BinaryExpr 7 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExpr 7 96 IntegerLiteralExpr 35
90 ArrayCreationExpr 3 97 ArrayCreationLevel 52
97 ArrayCreationLevel 52 98 BinaryExpr 7
98 BinaryExpr 7 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExpr 7 101 IntegerLiteralExpr 35
47 BlockStmt 9 102 ForEachStmt 30
102 ForEachStmt 30 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 ArrayType 89
105 ArrayType 89 106 PrimitiveType 88
104 VariableDeclarator 64 107 SimpleName 51
102 ForEachStmt 30 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
102 ForEachStmt 30 110 ExpressionStmt 28
110 ExpressionStmt 28 111 MethodCallExpr 42
111 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 MethodCallExpr 42 114 SimpleName 51
111 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
111 MethodCallExpr 42 117 UnaryExpr 62
117 UnaryExpr 62 118 IntegerLiteralExpr 35
47 BlockStmt 9 119 ForStmt 31
119 ForStmt 31 120 VariableDeclarationExpr 63
120 VariableDeclarationExpr 63 121 VariableDeclarator 64
121 VariableDeclarator 64 122 PrimitiveType 88
121 VariableDeclarator 64 123 SimpleName 51
121 VariableDeclarator 64 124 IntegerLiteralExpr 35
119 ForStmt 31 125 BinaryExpr 7
125 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
119 ForStmt 31 130 UnaryExpr 62
130 UnaryExpr 62 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
119 ForStmt 31 133 BlockStmt 9
133 BlockStmt 9 134 ForStmt 31
134 ForStmt 31 135 VariableDeclarationExpr 63
135 VariableDeclarationExpr 63 136 VariableDeclarator 64
136 VariableDeclarator 64 137 PrimitiveType 88
136 VariableDeclarator 64 138 SimpleName 51
136 VariableDeclarator 64 139 IntegerLiteralExpr 35
134 ForStmt 31 140 BinaryExpr 7
140 BinaryExpr 7 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 BinaryExpr 7 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
134 ForStmt 31 145 UnaryExpr 62
145 UnaryExpr 62 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
134 ForStmt 31 148 BlockStmt 9
148 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 AssignExpr 6
150 AssignExpr 6 151 ArrayAccessExpr 2
151 ArrayAccessExpr 2 152 ArrayAccessExpr 2
152 ArrayAccessExpr 2 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 ArrayAccessExpr 2 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
151 ArrayAccessExpr 2 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
150 AssignExpr 6 159 BooleanLiteralExpr 10
47 BlockStmt 9 160 ExpressionStmt 28
160 ExpressionStmt 28 161 VariableDeclarationExpr 63
161 VariableDeclarationExpr 63 162 VariableDeclarator 64
162 VariableDeclarator 64 163 PrimitiveType 88
162 VariableDeclarator 64 164 SimpleName 51
162 VariableDeclarator 64 165 MethodCallExpr 42
165 MethodCallExpr 42 166 SimpleName 51
165 MethodCallExpr 42 167 IntegerLiteralExpr 35
165 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
47 BlockStmt 9 170 ReturnStmt 53
170 ReturnStmt 53 171 ConditionalExpr 18
171 ConditionalExpr 18 172 BinaryExpr 7
172 BinaryExpr 7 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 BinaryExpr 7 175 IntegerLiteralExpr 35
171 ConditionalExpr 18 176 UnaryExpr 62
176 UnaryExpr 62 177 IntegerLiteralExpr 35
171 ConditionalExpr 18 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
1 ClassOrInterfaceDeclaration 16 180 MethodDeclaration 43
180 MethodDeclaration 43 181 Modifier 100
180 MethodDeclaration 43 182 SimpleName 51
180 MethodDeclaration 43 183 Parameter 49
183 Parameter 49 184 PrimitiveType 88
183 Parameter 49 185 SimpleName 51
180 MethodDeclaration 43 186 Parameter 49
186 Parameter 49 187 PrimitiveType 88
186 Parameter 49 188 SimpleName 51
180 MethodDeclaration 43 189 PrimitiveType 88
180 MethodDeclaration 43 190 BlockStmt 9
190 BlockStmt 9 191 IfStmt 32
191 IfStmt 32 192 BinaryExpr 7
192 BinaryExpr 7 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 BinaryExpr 7 195 IntegerLiteralExpr 35
191 IfStmt 32 196 ReturnStmt 53
196 ReturnStmt 53 197 IntegerLiteralExpr 35
190 BlockStmt 9 198 IfStmt 32
198 IfStmt 32 199 BinaryExpr 7
199 BinaryExpr 7 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 BinaryExpr 7 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
198 IfStmt 32 204 ReturnStmt 53
204 ReturnStmt 53 205 IntegerLiteralExpr 35
190 BlockStmt 9 206 IfStmt 32
206 IfStmt 32 207 ArrayAccessExpr 2
207 ArrayAccessExpr 2 208 ArrayAccessExpr 2
208 ArrayAccessExpr 2 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
208 ArrayAccessExpr 2 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
207 ArrayAccessExpr 2 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
206 IfStmt 32 215 ReturnStmt 53
215 ReturnStmt 53 216 ArrayAccessExpr 2
216 ArrayAccessExpr 2 217 ArrayAccessExpr 2
217 ArrayAccessExpr 2 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
217 ArrayAccessExpr 2 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
216 ArrayAccessExpr 2 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
190 BlockStmt 9 224 ExpressionStmt 28
224 ExpressionStmt 28 225 VariableDeclarationExpr 63
225 VariableDeclarationExpr 63 226 VariableDeclarator 64
226 VariableDeclarator 64 227 PrimitiveType 88
226 VariableDeclarator 64 228 SimpleName 51
226 VariableDeclarator 64 229 IntegerLiteralExpr 35
190 BlockStmt 9 230 IfStmt 32
230 IfStmt 32 231 BinaryExpr 7
231 BinaryExpr 7 232 ArrayAccessExpr 2
232 ArrayAccessExpr 2 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
232 ArrayAccessExpr 2 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
231 BinaryExpr 7 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
230 IfStmt 32 239 BlockStmt 9
239 BlockStmt 9 240 ExpressionStmt 28
240 ExpressionStmt 28 241 AssignExpr 6
241 AssignExpr 6 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
241 AssignExpr 6 244 MethodCallExpr 42
244 MethodCallExpr 42 245 SimpleName 51
244 MethodCallExpr 42 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
244 MethodCallExpr 42 248 BinaryExpr 7
248 BinaryExpr 7 249 NameExpr 44
249 NameExpr 44 250 SimpleName 51
248 BinaryExpr 7 251 ArrayAccessExpr 2
251 ArrayAccessExpr 2 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
251 ArrayAccessExpr 2 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
190 BlockStmt 9 256 ExpressionStmt 28
256 ExpressionStmt 28 257 VariableDeclarationExpr 63
257 VariableDeclarationExpr 63 258 VariableDeclarator 64
258 VariableDeclarator 64 259 PrimitiveType 88
258 VariableDeclarator 64 260 SimpleName 51
258 VariableDeclarator 64 261 MethodCallExpr 42
261 MethodCallExpr 42 262 SimpleName 51
261 MethodCallExpr 42 263 BinaryExpr 7
263 BinaryExpr 7 264 NameExpr 44
264 NameExpr 44 265 SimpleName 51
263 BinaryExpr 7 266 IntegerLiteralExpr 35
261 MethodCallExpr 42 267 NameExpr 44
267 NameExpr 44 268 SimpleName 51
190 BlockStmt 9 269 ExpressionStmt 28
269 ExpressionStmt 28 270 VariableDeclarationExpr 63
270 VariableDeclarationExpr 63 271 VariableDeclarator 64
271 VariableDeclarator 64 272 PrimitiveType 88
271 VariableDeclarator 64 273 SimpleName 51
271 VariableDeclarator 64 274 MethodCallExpr 42
274 MethodCallExpr 42 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 MethodCallExpr 42 277 SimpleName 51
274 MethodCallExpr 42 278 BinaryExpr 7
278 BinaryExpr 7 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
278 BinaryExpr 7 281 IntegerLiteralExpr 35
274 MethodCallExpr 42 282 NameExpr 44
282 NameExpr 44 283 SimpleName 51
190 BlockStmt 9 284 ExpressionStmt 28
284 ExpressionStmt 28 285 AssignExpr 6
285 AssignExpr 6 286 ArrayAccessExpr 2
286 ArrayAccessExpr 2 287 ArrayAccessExpr 2
287 ArrayAccessExpr 2 288 NameExpr 44
288 NameExpr 44 289 SimpleName 51
287 ArrayAccessExpr 2 290 NameExpr 44
290 NameExpr 44 291 SimpleName 51
286 ArrayAccessExpr 2 292 NameExpr 44
292 NameExpr 44 293 SimpleName 51
285 AssignExpr 6 294 NameExpr 44
294 NameExpr 44 295 SimpleName 51
190 BlockStmt 9 296 ExpressionStmt 28
296 ExpressionStmt 28 297 AssignExpr 6
297 AssignExpr 6 298 ArrayAccessExpr 2
298 ArrayAccessExpr 2 299 ArrayAccessExpr 2
299 ArrayAccessExpr 2 300 NameExpr 44
300 NameExpr 44 301 SimpleName 51
299 ArrayAccessExpr 2 302 NameExpr 44
302 NameExpr 44 303 SimpleName 51
298 ArrayAccessExpr 2 304 NameExpr 44
304 NameExpr 44 305 SimpleName 51
297 AssignExpr 6 306 BooleanLiteralExpr 10
190 BlockStmt 9 307 ReturnStmt 53
307 ReturnStmt 53 308 NameExpr 44
308 NameExpr 44 309 SimpleName 51
