0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ArrayType 89
16 ArrayType 89 17 ArrayType 89
17 ArrayType 89 18 PrimitiveType 88
15 VariableDeclarator 64 19 SimpleName 51
15 VariableDeclarator 64 20 ArrayCreationExpr 3
20 ArrayCreationExpr 3 21 PrimitiveType 88
20 ArrayCreationExpr 3 22 ArrayCreationLevel 52
22 ArrayCreationLevel 52 23 FieldAccessExpr 87
23 FieldAccessExpr 87 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 FieldAccessExpr 87 26 SimpleName 51
20 ArrayCreationExpr 3 27 ArrayCreationLevel 52
27 ArrayCreationLevel 52 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 ArrayAccessExpr 2
29 ArrayAccessExpr 2 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 ArrayAccessExpr 2 32 IntegerLiteralExpr 35
28 FieldAccessExpr 87 33 SimpleName 51
12 BlockStmt 9 34 ForEachStmt 30
34 ForEachStmt 30 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ArrayType 89
37 ArrayType 89 38 PrimitiveType 88
36 VariableDeclarator 64 39 SimpleName 51
34 ForEachStmt 30 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
34 ForEachStmt 30 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 MethodCallExpr 42
44 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 MethodCallExpr 42 47 SimpleName 51
44 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 MethodCallExpr 42 50 UnaryExpr 62
50 UnaryExpr 62 51 IntegerLiteralExpr 35
12 BlockStmt 9 52 ReturnStmt 53
52 ReturnStmt 53 53 MethodCallExpr 42
53 MethodCallExpr 42 54 SimpleName 51
53 MethodCallExpr 42 55 IntegerLiteralExpr 35
53 MethodCallExpr 42 56 IntegerLiteralExpr 35
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
53 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
1 ClassOrInterfaceDeclaration 16 61 MethodDeclaration 43
61 MethodDeclaration 43 62 Modifier 100
61 MethodDeclaration 43 63 SimpleName 51
61 MethodDeclaration 43 64 Parameter 49
64 Parameter 49 65 PrimitiveType 88
64 Parameter 49 66 SimpleName 51
61 MethodDeclaration 43 67 Parameter 49
67 Parameter 49 68 PrimitiveType 88
67 Parameter 49 69 SimpleName 51
61 MethodDeclaration 43 70 Parameter 49
70 Parameter 49 71 ArrayType 89
71 ArrayType 89 72 ArrayType 89
72 ArrayType 89 73 PrimitiveType 88
70 Parameter 49 74 SimpleName 51
61 MethodDeclaration 43 75 Parameter 49
75 Parameter 49 76 ArrayType 89
76 ArrayType 89 77 ArrayType 89
77 ArrayType 89 78 PrimitiveType 88
75 Parameter 49 79 SimpleName 51
61 MethodDeclaration 43 80 PrimitiveType 88
61 MethodDeclaration 43 81 BlockStmt 9
81 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExpr 7
83 BinaryExpr 7 84 BinaryExpr 7
84 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExpr 7 87 BinaryExpr 7
87 BinaryExpr 7 88 FieldAccessExpr 87
88 FieldAccessExpr 87 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 FieldAccessExpr 87 91 SimpleName 51
87 BinaryExpr 7 92 IntegerLiteralExpr 35
83 BinaryExpr 7 93 BinaryExpr 7
93 BinaryExpr 7 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExpr 7 96 BinaryExpr 7
96 BinaryExpr 7 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 ArrayAccessExpr 2
98 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 ArrayAccessExpr 2 101 IntegerLiteralExpr 35
97 FieldAccessExpr 87 102 SimpleName 51
96 BinaryExpr 7 103 IntegerLiteralExpr 35
82 IfStmt 32 104 BlockStmt 9
104 BlockStmt 9 105 IfStmt 32
105 IfStmt 32 106 BinaryExpr 7
106 BinaryExpr 7 107 ArrayAccessExpr 2
107 ArrayAccessExpr 2 108 ArrayAccessExpr 2
108 ArrayAccessExpr 2 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
107 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
106 BinaryExpr 7 115 IntegerLiteralExpr 35
105 IfStmt 32 116 BlockStmt 9
116 BlockStmt 9 117 ReturnStmt 53
117 ReturnStmt 53 118 IntegerLiteralExpr 35
104 BlockStmt 9 119 ReturnStmt 53
119 ReturnStmt 53 120 IntegerLiteralExpr 35
81 BlockStmt 9 121 IfStmt 32
121 IfStmt 32 122 BinaryExpr 7
122 BinaryExpr 7 123 BinaryExpr 7
123 BinaryExpr 7 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 BinaryExpr 7 126 FieldAccessExpr 87
126 FieldAccessExpr 87 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 FieldAccessExpr 87 129 SimpleName 51
122 BinaryExpr 7 130 BinaryExpr 7
130 BinaryExpr 7 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 BinaryExpr 7 133 FieldAccessExpr 87
133 FieldAccessExpr 87 134 ArrayAccessExpr 2
134 ArrayAccessExpr 2 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 ArrayAccessExpr 2 137 IntegerLiteralExpr 35
133 FieldAccessExpr 87 138 SimpleName 51
121 IfStmt 32 139 BlockStmt 9
139 BlockStmt 9 140 ReturnStmt 53
140 ReturnStmt 53 141 IntegerLiteralExpr 35
81 BlockStmt 9 142 IfStmt 32
142 IfStmt 32 143 BinaryExpr 7
143 BinaryExpr 7 144 ArrayAccessExpr 2
144 ArrayAccessExpr 2 145 ArrayAccessExpr 2
145 ArrayAccessExpr 2 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 ArrayAccessExpr 2 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
144 ArrayAccessExpr 2 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
143 BinaryExpr 7 152 IntegerLiteralExpr 35
142 IfStmt 32 153 BlockStmt 9
153 BlockStmt 9 154 ReturnStmt 53
154 ReturnStmt 53 155 IntegerLiteralExpr 35
81 BlockStmt 9 156 IfStmt 32
156 IfStmt 32 157 BinaryExpr 7
157 BinaryExpr 7 158 ArrayAccessExpr 2
158 ArrayAccessExpr 2 159 ArrayAccessExpr 2
159 ArrayAccessExpr 2 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 ArrayAccessExpr 2 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
158 ArrayAccessExpr 2 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
157 BinaryExpr 7 166 UnaryExpr 62
166 UnaryExpr 62 167 IntegerLiteralExpr 35
156 IfStmt 32 168 BlockStmt 9
168 BlockStmt 9 169 ExpressionStmt 28
169 ExpressionStmt 28 170 AssignExpr 6
170 AssignExpr 6 171 ArrayAccessExpr 2
171 ArrayAccessExpr 2 172 ArrayAccessExpr 2
172 ArrayAccessExpr 2 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 ArrayAccessExpr 2 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
171 ArrayAccessExpr 2 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
170 AssignExpr 6 179 BinaryExpr 7
179 BinaryExpr 7 180 MethodCallExpr 42
180 MethodCallExpr 42 181 SimpleName 51
180 MethodCallExpr 42 182 BinaryExpr 7
182 BinaryExpr 7 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 BinaryExpr 7 185 IntegerLiteralExpr 35
180 MethodCallExpr 42 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
180 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
180 MethodCallExpr 42 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
179 BinaryExpr 7 192 MethodCallExpr 42
192 MethodCallExpr 42 193 SimpleName 51
192 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
192 MethodCallExpr 42 196 BinaryExpr 7
196 BinaryExpr 7 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 BinaryExpr 7 199 IntegerLiteralExpr 35
192 MethodCallExpr 42 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
192 MethodCallExpr 42 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
81 BlockStmt 9 204 ReturnStmt 53
204 ReturnStmt 53 205 ArrayAccessExpr 2
205 ArrayAccessExpr 2 206 ArrayAccessExpr 2
206 ArrayAccessExpr 2 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 ArrayAccessExpr 2 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
205 ArrayAccessExpr 2 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
