0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
8 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 IntegerLiteralExpr 35
17 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
26 VariableDeclarator 64 29 SimpleName 51
26 VariableDeclarator 64 30 NullLiteralExpr 46
17 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
33 VariableDeclarator 64 36 SimpleName 51
33 VariableDeclarator 64 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
17 BlockStmt 9 39 WhileStmt 65
39 WhileStmt 65 40 BinaryExpr 7
40 BinaryExpr 7 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
40 BinaryExpr 7 45 NullLiteralExpr 46
39 WhileStmt 65 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExpr 6
48 AssignExpr 6 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 AssignExpr 6 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
46 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 UnaryExpr 62
54 UnaryExpr 62 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
46 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 AssignExpr 6
58 AssignExpr 6 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 AssignExpr 6 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
17 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExpr 6
66 AssignExpr 6 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 AssignExpr 6 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
17 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 BinaryExpr 7
72 BinaryExpr 7 73 BinaryExpr 7
73 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExpr 7 76 IntegerLiteralExpr 35
72 BinaryExpr 7 77 IntegerLiteralExpr 35
71 IfStmt 32 78 BlockStmt 9
78 BlockStmt 9 79 ReturnStmt 53
79 ReturnStmt 53 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
17 BlockStmt 9 82 ReturnStmt 53
82 ReturnStmt 53 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
1 ClassOrInterfaceDeclaration 16 85 MethodDeclaration 43
85 MethodDeclaration 43 86 Modifier 100
85 MethodDeclaration 43 87 SimpleName 51
85 MethodDeclaration 43 88 Parameter 49
88 Parameter 49 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
88 Parameter 49 91 SimpleName 51
85 MethodDeclaration 43 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
85 MethodDeclaration 43 94 BlockStmt 9
94 BlockStmt 9 95 IfStmt 32
95 IfStmt 32 96 BinaryExpr 7
96 BinaryExpr 7 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExpr 7 99 NullLiteralExpr 46
95 IfStmt 32 100 ReturnStmt 53
100 ReturnStmt 53 101 NullLiteralExpr 46
94 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 ClassOrInterfaceType 86
105 ClassOrInterfaceType 86 106 SimpleName 51
104 VariableDeclarator 64 107 SimpleName 51
104 VariableDeclarator 64 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
94 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 VariableDeclarationExpr 63
113 VariableDeclarationExpr 63 114 VariableDeclarator 64
114 VariableDeclarator 64 115 PrimitiveType 88
114 VariableDeclarator 64 116 SimpleName 51
114 VariableDeclarator 64 117 BooleanLiteralExpr 10
94 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 VariableDeclarationExpr 63
119 VariableDeclarationExpr 63 120 VariableDeclarator 64
120 VariableDeclarator 64 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
120 VariableDeclarator 64 123 SimpleName 51
120 VariableDeclarator 64 124 FieldAccessExpr 87
124 FieldAccessExpr 87 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 FieldAccessExpr 87 127 SimpleName 51
94 BlockStmt 9 128 IfStmt 32
128 IfStmt 32 129 BinaryExpr 7
129 BinaryExpr 7 130 BinaryExpr 7
130 BinaryExpr 7 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 BinaryExpr 7 133 IntegerLiteralExpr 35
129 BinaryExpr 7 134 IntegerLiteralExpr 35
128 IfStmt 32 135 BlockStmt 9
135 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 AssignExpr 6
137 AssignExpr 6 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 AssignExpr 6 140 FieldAccessExpr 87
140 FieldAccessExpr 87 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 FieldAccessExpr 87 143 SimpleName 51
135 BlockStmt 9 144 ExpressionStmt 28
144 ExpressionStmt 28 145 AssignExpr 6
145 AssignExpr 6 146 FieldAccessExpr 87
146 FieldAccessExpr 87 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 FieldAccessExpr 87 149 SimpleName 51
145 AssignExpr 6 150 NullLiteralExpr 46
135 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 UnaryExpr 62
152 UnaryExpr 62 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
135 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 AssignExpr 6
156 AssignExpr 6 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 AssignExpr 6 159 BooleanLiteralExpr 10
94 BlockStmt 9 160 ExpressionStmt 28
160 ExpressionStmt 28 161 VariableDeclarationExpr 63
161 VariableDeclarationExpr 63 162 VariableDeclarator 64
162 VariableDeclarator 64 163 ClassOrInterfaceType 86
163 ClassOrInterfaceType 86 164 SimpleName 51
162 VariableDeclarator 64 165 SimpleName 51
162 VariableDeclarator 64 166 NullLiteralExpr 46
94 BlockStmt 9 167 ExpressionStmt 28
167 ExpressionStmt 28 168 VariableDeclarationExpr 63
168 VariableDeclarationExpr 63 169 VariableDeclarator 64
169 VariableDeclarator 64 170 ClassOrInterfaceType 86
170 ClassOrInterfaceType 86 171 SimpleName 51
169 VariableDeclarator 64 172 SimpleName 51
169 VariableDeclarator 64 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
94 BlockStmt 9 175 ForStmt 31
175 ForStmt 31 176 VariableDeclarationExpr 63
176 VariableDeclarationExpr 63 177 VariableDeclarator 64
177 VariableDeclarator 64 178 PrimitiveType 88
177 VariableDeclarator 64 179 SimpleName 51
177 VariableDeclarator 64 180 IntegerLiteralExpr 35
175 ForStmt 31 181 BinaryExpr 7
181 BinaryExpr 7 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 BinaryExpr 7 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
175 ForStmt 31 186 UnaryExpr 62
186 UnaryExpr 62 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
175 ForStmt 31 189 BlockStmt 9
189 BlockStmt 9 190 IfStmt 32
190 IfStmt 32 191 BinaryExpr 7
191 BinaryExpr 7 192 BinaryExpr 7
192 BinaryExpr 7 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 BinaryExpr 7 195 IntegerLiteralExpr 35
191 BinaryExpr 7 196 IntegerLiteralExpr 35
190 IfStmt 32 197 BlockStmt 9
197 BlockStmt 9 198 ExpressionStmt 28
198 ExpressionStmt 28 199 AssignExpr 6
199 AssignExpr 6 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 AssignExpr 6 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
197 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 AssignExpr 6
205 AssignExpr 6 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 AssignExpr 6 208 FieldAccessExpr 87
208 FieldAccessExpr 87 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
208 FieldAccessExpr 87 211 SimpleName 51
190 IfStmt 32 212 BlockStmt 9
212 BlockStmt 9 213 ExpressionStmt 28
213 ExpressionStmt 28 214 VariableDeclarationExpr 63
214 VariableDeclarationExpr 63 215 VariableDeclarator 64
215 VariableDeclarator 64 216 ClassOrInterfaceType 86
216 ClassOrInterfaceType 86 217 SimpleName 51
215 VariableDeclarator 64 218 SimpleName 51
215 VariableDeclarator 64 219 FieldAccessExpr 87
219 FieldAccessExpr 87 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
219 FieldAccessExpr 87 222 SimpleName 51
212 BlockStmt 9 223 ExpressionStmt 28
223 ExpressionStmt 28 224 AssignExpr 6
224 AssignExpr 6 225 FieldAccessExpr 87
225 FieldAccessExpr 87 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 FieldAccessExpr 87 228 SimpleName 51
224 AssignExpr 6 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
212 BlockStmt 9 231 ExpressionStmt 28
231 ExpressionStmt 28 232 AssignExpr 6
232 AssignExpr 6 233 FieldAccessExpr 87
233 FieldAccessExpr 87 234 NameExpr 44
234 NameExpr 44 235 SimpleName 51
233 FieldAccessExpr 87 236 SimpleName 51
232 AssignExpr 6 237 NullLiteralExpr 46
212 BlockStmt 9 238 ExpressionStmt 28
238 ExpressionStmt 28 239 AssignExpr 6
239 AssignExpr 6 240 FieldAccessExpr 87
240 FieldAccessExpr 87 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
240 FieldAccessExpr 87 243 SimpleName 51
239 AssignExpr 6 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
212 BlockStmt 9 246 ExpressionStmt 28
246 ExpressionStmt 28 247 AssignExpr 6
247 AssignExpr 6 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
247 AssignExpr 6 250 FieldAccessExpr 87
250 FieldAccessExpr 87 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
250 FieldAccessExpr 87 253 SimpleName 51
212 BlockStmt 9 254 ExpressionStmt 28
254 ExpressionStmt 28 255 AssignExpr 6
255 AssignExpr 6 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
255 AssignExpr 6 258 FieldAccessExpr 87
258 FieldAccessExpr 87 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
258 FieldAccessExpr 87 261 SimpleName 51
94 BlockStmt 9 262 IfStmt 32
262 IfStmt 32 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 IfStmt 32 265 BlockStmt 9
265 BlockStmt 9 266 ExpressionStmt 28
266 ExpressionStmt 28 267 AssignExpr 6
267 AssignExpr 6 268 FieldAccessExpr 87
268 FieldAccessExpr 87 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
268 FieldAccessExpr 87 271 SimpleName 51
267 AssignExpr 6 272 NameExpr 44
272 NameExpr 44 273 SimpleName 51
94 BlockStmt 9 274 ReturnStmt 53
274 ReturnStmt 53 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
