0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExpr 7
14 BinaryExpr 7 15 BinaryExpr 7
15 BinaryExpr 7 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExpr 7 18 NullLiteralExpr 46
14 BinaryExpr 7 19 BinaryExpr 7
19 BinaryExpr 7 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
19 BinaryExpr 7 24 NullLiteralExpr 46
13 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ReturnStmt 53
26 ReturnStmt 53 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
12 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
31 VariableDeclarator 64 34 SimpleName 51
31 VariableDeclarator 64 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
12 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 VariableDeclarator 64 42 SimpleName 51
39 VariableDeclarator 64 43 FieldAccessExpr 87
43 FieldAccessExpr 87 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 FieldAccessExpr 87 46 SimpleName 51
12 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
49 VariableDeclarator 64 52 SimpleName 51
49 VariableDeclarator 64 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
12 BlockStmt 9 57 WhileStmt 65
57 WhileStmt 65 58 BinaryExpr 7
58 BinaryExpr 7 59 BinaryExpr 7
59 BinaryExpr 7 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExpr 7 62 NullLiteralExpr 46
58 BinaryExpr 7 63 BinaryExpr 7
63 BinaryExpr 7 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 FieldAccessExpr 87 67 SimpleName 51
63 BinaryExpr 7 68 NullLiteralExpr 46
57 WhileStmt 65 69 BlockStmt 9
69 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExpr 6
71 AssignExpr 6 72 FieldAccessExpr 87
72 FieldAccessExpr 87 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 FieldAccessExpr 87 75 SimpleName 51
71 AssignExpr 6 76 FieldAccessExpr 87
76 FieldAccessExpr 87 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 FieldAccessExpr 87 79 SimpleName 51
69 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 AssignExpr 6
81 AssignExpr 6 82 FieldAccessExpr 87
82 FieldAccessExpr 87 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 FieldAccessExpr 87 85 SimpleName 51
81 AssignExpr 6 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
86 FieldAccessExpr 87 91 SimpleName 51
69 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExpr 6
93 AssignExpr 6 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 AssignExpr 6 96 FieldAccessExpr 87
96 FieldAccessExpr 87 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 FieldAccessExpr 87 99 SimpleName 51
69 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 AssignExpr 6
101 AssignExpr 6 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 AssignExpr 6 104 FieldAccessExpr 87
104 FieldAccessExpr 87 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 FieldAccessExpr 87 107 SimpleName 51
12 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExpr 6
109 AssignExpr 6 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
109 AssignExpr 6 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
12 BlockStmt 9 116 ReturnStmt 53
116 ReturnStmt 53 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
