0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ArrayType 89
20 ArrayType 89 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
19 VariableDeclarator 64 27 SimpleName 51
19 VariableDeclarator 64 28 ArrayCreationExpr 3
28 ArrayCreationExpr 3 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
28 ArrayCreationExpr 3 31 ArrayCreationLevel 52
31 ArrayCreationLevel 52 32 BinaryExpr 7
32 BinaryExpr 7 33 MethodCallExpr 42
33 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 MethodCallExpr 42 36 SimpleName 51
32 BinaryExpr 7 37 IntegerLiteralExpr 35
16 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 AssignExpr 6
39 AssignExpr 6 40 ArrayAccessExpr 2
40 ArrayAccessExpr 2 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 ArrayAccessExpr 2 43 IntegerLiteralExpr 35
39 AssignExpr 6 44 ObjectCreationExpr 47
44 ObjectCreationExpr 47 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
44 ObjectCreationExpr 47 47 InitializerDeclaration 33
47 InitializerDeclaration 33 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 MethodCallExpr 42
50 MethodCallExpr 42 51 SimpleName 51
50 MethodCallExpr 42 52 ObjectCreationExpr 47
52 ObjectCreationExpr 47 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
16 BlockStmt 9 55 ForStmt 31
55 ForStmt 31 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 IntegerLiteralExpr 35
55 ForStmt 31 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
55 ForStmt 31 68 UnaryExpr 62
68 UnaryExpr 62 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
55 ForStmt 31 71 BlockStmt 9
71 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 AssignExpr 6
73 AssignExpr 6 74 ArrayAccessExpr 2
74 ArrayAccessExpr 2 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
73 AssignExpr 6 79 ObjectCreationExpr 47
79 ObjectCreationExpr 47 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
71 BlockStmt 9 82 ForStmt 31
82 ForStmt 31 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 PrimitiveType 88
84 VariableDeclarator 64 86 SimpleName 51
84 VariableDeclarator 64 87 BinaryExpr 7
87 BinaryExpr 7 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 BinaryExpr 7 90 IntegerLiteralExpr 35
82 ForStmt 31 91 BinaryExpr 7
91 BinaryExpr 7 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExpr 7 94 IntegerLiteralExpr 35
82 ForStmt 31 95 UnaryExpr 62
95 UnaryExpr 62 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
82 ForStmt 31 98 BlockStmt 9
98 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 ClassOrInterfaceType 86
102 ClassOrInterfaceType 86 103 SimpleName 51
101 VariableDeclarator 64 104 SimpleName 51
101 VariableDeclarator 64 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
105 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
105 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
98 BlockStmt 9 113 ForEachStmt 30
113 ForEachStmt 30 114 VariableDeclarationExpr 63
114 VariableDeclarationExpr 63 115 VariableDeclarator 64
115 VariableDeclarator 64 116 ClassOrInterfaceType 86
116 ClassOrInterfaceType 86 117 SimpleName 51
116 ClassOrInterfaceType 86 118 ClassOrInterfaceType 86
118 ClassOrInterfaceType 86 119 SimpleName 51
115 VariableDeclarator 64 120 SimpleName 51
113 ForEachStmt 30 121 ArrayAccessExpr 2
121 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 ArrayAccessExpr 2 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
113 ForEachStmt 30 126 BlockStmt 9
126 BlockStmt 9 127 IfStmt 32
127 IfStmt 32 128 MethodCallExpr 42
128 MethodCallExpr 42 129 SimpleName 51
128 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
127 IfStmt 32 132 BlockStmt 9
132 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 VariableDeclarationExpr 63
134 VariableDeclarationExpr 63 135 VariableDeclarator 64
135 VariableDeclarator 64 136 ClassOrInterfaceType 86
136 ClassOrInterfaceType 86 137 SimpleName 51
136 ClassOrInterfaceType 86 138 ClassOrInterfaceType 86
138 ClassOrInterfaceType 86 139 SimpleName 51
135 VariableDeclarator 64 140 SimpleName 51
135 VariableDeclarator 64 141 ObjectCreationExpr 47
141 ObjectCreationExpr 47 142 ClassOrInterfaceType 86
142 ClassOrInterfaceType 86 143 SimpleName 51
141 ObjectCreationExpr 47 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
132 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 MethodCallExpr 42
147 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 MethodCallExpr 42 150 SimpleName 51
147 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
132 BlockStmt 9 153 ExpressionStmt 28
153 ExpressionStmt 28 154 MethodCallExpr 42
154 MethodCallExpr 42 155 ArrayAccessExpr 2
155 ArrayAccessExpr 2 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 ArrayAccessExpr 2 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
154 MethodCallExpr 42 160 SimpleName 51
154 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
126 BlockStmt 9 163 LineComment 38
126 BlockStmt 9 164 LineComment 38
98 BlockStmt 9 165 LineComment 38
98 BlockStmt 9 166 LineComment 38
71 BlockStmt 9 167 LineComment 38
71 BlockStmt 9 168 LineComment 38
71 BlockStmt 9 169 LineComment 38
16 BlockStmt 9 170 ReturnStmt 53
170 ReturnStmt 53 171 ArrayAccessExpr 2
171 ArrayAccessExpr 2 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 ArrayAccessExpr 2 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
16 BlockStmt 9 178 LineComment 38
16 BlockStmt 9 179 LineComment 38
16 BlockStmt 9 180 LineComment 38
16 BlockStmt 9 181 LineComment 38
16 BlockStmt 9 182 LineComment 38
16 BlockStmt 9 183 LineComment 38
16 BlockStmt 9 184 LineComment 38
16 BlockStmt 9 185 LineComment 38
16 BlockStmt 9 186 LineComment 38
1 ClassOrInterfaceDeclaration 16 187 MethodDeclaration 43
187 MethodDeclaration 43 188 Modifier 100
187 MethodDeclaration 43 189 SimpleName 51
187 MethodDeclaration 43 190 Parameter 49
190 Parameter 49 191 ClassOrInterfaceType 86
191 ClassOrInterfaceType 86 192 SimpleName 51
190 Parameter 49 193 SimpleName 51
187 MethodDeclaration 43 194 PrimitiveType 88
187 MethodDeclaration 43 195 BlockStmt 9
195 BlockStmt 9 196 ExpressionStmt 28
196 ExpressionStmt 28 197 VariableDeclarationExpr 63
197 VariableDeclarationExpr 63 198 VariableDeclarator 64
198 VariableDeclarator 64 199 PrimitiveType 88
198 VariableDeclarator 64 200 SimpleName 51
198 VariableDeclarator 64 201 IntegerLiteralExpr 35
195 BlockStmt 9 202 ExpressionStmt 28
202 ExpressionStmt 28 203 VariableDeclarationExpr 63
203 VariableDeclarationExpr 63 204 VariableDeclarator 64
204 VariableDeclarator 64 205 PrimitiveType 88
204 VariableDeclarator 64 206 SimpleName 51
204 VariableDeclarator 64 207 BinaryExpr 7
207 BinaryExpr 7 208 MethodCallExpr 42
208 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
208 MethodCallExpr 42 211 SimpleName 51
207 BinaryExpr 7 212 IntegerLiteralExpr 35
195 BlockStmt 9 213 WhileStmt 65
213 WhileStmt 65 214 BinaryExpr 7
214 BinaryExpr 7 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
214 BinaryExpr 7 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
213 WhileStmt 65 219 BlockStmt 9
219 BlockStmt 9 220 IfStmt 32
220 IfStmt 32 221 BinaryExpr 7
221 BinaryExpr 7 222 MethodCallExpr 42
222 MethodCallExpr 42 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
222 MethodCallExpr 42 225 SimpleName 51
222 MethodCallExpr 42 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
221 BinaryExpr 7 228 MethodCallExpr 42
228 MethodCallExpr 42 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
228 MethodCallExpr 42 231 SimpleName 51
228 MethodCallExpr 42 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
220 IfStmt 32 234 ReturnStmt 53
234 ReturnStmt 53 235 BooleanLiteralExpr 10
219 BlockStmt 9 236 ExpressionStmt 28
236 ExpressionStmt 28 237 UnaryExpr 62
237 UnaryExpr 62 238 NameExpr 44
238 NameExpr 44 239 SimpleName 51
219 BlockStmt 9 240 ExpressionStmt 28
240 ExpressionStmt 28 241 UnaryExpr 62
241 UnaryExpr 62 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
195 BlockStmt 9 244 ReturnStmt 53
244 ReturnStmt 53 245 BooleanLiteralExpr 10
