0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
1 ClassOrInterfaceDeclaration 16 7 MethodDeclaration 43
7 MethodDeclaration 43 8 Modifier 100
7 MethodDeclaration 43 9 SimpleName 51
7 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
7 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
14 ClassOrInterfaceType 86 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
7 MethodDeclaration 43 20 BlockStmt 9
20 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 AssignExpr 6
22 AssignExpr 6 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 AssignExpr 6 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
20 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
32 ClassOrInterfaceType 86 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
34 ClassOrInterfaceType 86 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
31 VariableDeclarator 64 38 SimpleName 51
31 VariableDeclarator 64 39 ObjectCreationExpr 47
39 ObjectCreationExpr 47 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
20 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 MethodCallExpr 42
43 MethodCallExpr 42 44 SimpleName 51
43 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
43 MethodCallExpr 42 47 IntegerLiteralExpr 35
43 MethodCallExpr 42 48 ObjectCreationExpr 47
48 ObjectCreationExpr 47 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
43 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
20 BlockStmt 9 53 ReturnStmt 53
53 ReturnStmt 53 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
1 ClassOrInterfaceDeclaration 16 56 MethodDeclaration 43
56 MethodDeclaration 43 57 SimpleName 51
56 MethodDeclaration 43 58 Parameter 49
58 Parameter 49 59 ClassOrInterfaceType 86
59 ClassOrInterfaceType 86 60 SimpleName 51
58 Parameter 49 61 SimpleName 51
56 MethodDeclaration 43 62 Parameter 49
62 Parameter 49 63 PrimitiveType 88
62 Parameter 49 64 SimpleName 51
56 MethodDeclaration 43 65 Parameter 49
65 Parameter 49 66 ClassOrInterfaceType 86
66 ClassOrInterfaceType 86 67 SimpleName 51
66 ClassOrInterfaceType 86 68 ClassOrInterfaceType 86
68 ClassOrInterfaceType 86 69 SimpleName 51
65 Parameter 49 70 SimpleName 51
56 MethodDeclaration 43 71 Parameter 49
71 Parameter 49 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
72 ClassOrInterfaceType 86 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
74 ClassOrInterfaceType 86 76 ClassOrInterfaceType 86
76 ClassOrInterfaceType 86 77 SimpleName 51
71 Parameter 49 78 SimpleName 51
56 MethodDeclaration 43 79 VoidType 97
56 MethodDeclaration 43 80 BlockStmt 9
80 BlockStmt 9 81 IfStmt 32
81 IfStmt 32 82 BinaryExpr 7
82 BinaryExpr 7 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
81 IfStmt 32 87 BlockStmt 9
87 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 MethodCallExpr 42
89 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 MethodCallExpr 42 92 SimpleName 51
89 MethodCallExpr 42 93 ObjectCreationExpr 47
93 ObjectCreationExpr 47 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
93 ObjectCreationExpr 47 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
87 BlockStmt 9 98 ReturnStmt 53
80 BlockStmt 9 99 ForStmt 31
99 ForStmt 31 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 PrimitiveType 88
101 VariableDeclarator 64 103 SimpleName 51
101 VariableDeclarator 64 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
99 ForStmt 31 106 BinaryExpr 7
106 BinaryExpr 7 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 BinaryExpr 7 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
99 ForStmt 31 111 UnaryExpr 62
111 UnaryExpr 62 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
99 ForStmt 31 114 BlockStmt 9
114 BlockStmt 9 115 IfStmt 32
115 IfStmt 32 116 MethodCallExpr 42
116 MethodCallExpr 42 117 SimpleName 51
116 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
116 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
116 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
115 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 MethodCallExpr 42
126 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 MethodCallExpr 42 129 SimpleName 51
126 MethodCallExpr 42 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
130 MethodCallExpr 42 136 BinaryExpr 7
136 BinaryExpr 7 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExpr 7 139 IntegerLiteralExpr 35
124 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 MethodCallExpr 42
141 MethodCallExpr 42 142 SimpleName 51
141 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
141 MethodCallExpr 42 145 BinaryExpr 7
145 BinaryExpr 7 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 BinaryExpr 7 148 IntegerLiteralExpr 35
141 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
141 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
124 BlockStmt 9 153 ExpressionStmt 28
153 ExpressionStmt 28 154 MethodCallExpr 42
154 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 MethodCallExpr 42 157 SimpleName 51
154 MethodCallExpr 42 158 BinaryExpr 7
158 BinaryExpr 7 159 MethodCallExpr 42
159 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 MethodCallExpr 42 162 SimpleName 51
158 BinaryExpr 7 163 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 164 MethodDeclaration 43
164 MethodDeclaration 43 165 SimpleName 51
164 MethodDeclaration 43 166 Parameter 49
166 Parameter 49 167 ClassOrInterfaceType 86
167 ClassOrInterfaceType 86 168 SimpleName 51
166 Parameter 49 169 SimpleName 51
164 MethodDeclaration 43 170 Parameter 49
170 Parameter 49 171 PrimitiveType 88
170 Parameter 49 172 SimpleName 51
164 MethodDeclaration 43 173 Parameter 49
173 Parameter 49 174 PrimitiveType 88
173 Parameter 49 175 SimpleName 51
164 MethodDeclaration 43 176 PrimitiveType 88
164 MethodDeclaration 43 177 BlockStmt 9
177 BlockStmt 9 178 WhileStmt 65
178 WhileStmt 65 179 BinaryExpr 7
179 BinaryExpr 7 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 BinaryExpr 7 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
178 WhileStmt 65 184 BlockStmt 9
184 BlockStmt 9 185 IfStmt 32
185 IfStmt 32 186 BinaryExpr 7
186 BinaryExpr 7 187 MethodCallExpr 42
187 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
187 MethodCallExpr 42 190 SimpleName 51
187 MethodCallExpr 42 191 UnaryExpr 62
191 UnaryExpr 62 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
186 BinaryExpr 7 194 MethodCallExpr 42
194 MethodCallExpr 42 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 MethodCallExpr 42 197 SimpleName 51
194 MethodCallExpr 42 198 UnaryExpr 62
198 UnaryExpr 62 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
185 IfStmt 32 201 ReturnStmt 53
201 ReturnStmt 53 202 BooleanLiteralExpr 10
177 BlockStmt 9 203 ReturnStmt 53
203 ReturnStmt 53 204 BooleanLiteralExpr 10
