0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
1 ClassOrInterfaceDeclaration 16 12 MethodDeclaration 43
12 MethodDeclaration 43 13 Modifier 100
12 MethodDeclaration 43 14 SimpleName 51
12 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
15 Parameter 49 18 SimpleName 51
12 MethodDeclaration 43 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
12 MethodDeclaration 43 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExprAssign 119
27 AssignExprAssign 119 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExprAssign 119 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
25 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
34 MethodCallExpr 42 38 ObjectCreationExpr 47
38 ObjectCreationExpr 47 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
25 BlockStmt 9 41 ReturnStmt 53
41 ReturnStmt 53 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
1 ClassOrInterfaceDeclaration 16 44 MethodDeclaration 43
44 MethodDeclaration 43 45 Modifier 100
44 MethodDeclaration 43 46 SimpleName 51
44 MethodDeclaration 43 47 Parameter 49
47 Parameter 49 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
47 Parameter 49 50 SimpleName 51
44 MethodDeclaration 43 51 Parameter 49
51 Parameter 49 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
52 ClassOrInterfaceType 86 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
51 Parameter 49 56 SimpleName 51
44 MethodDeclaration 43 57 VoidType 97
44 MethodDeclaration 43 58 BlockStmt 9
58 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 BinaryExprEquals 105
60 BinaryExprEquals 105 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
60 BinaryExprEquals 105 65 IntegerLiteralExpr 35
59 IfStmt 32 66 BlockStmt 9
66 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 ObjectCreationExpr 47
72 ObjectCreationExpr 47 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
72 ObjectCreationExpr 47 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
66 BlockStmt 9 77 ReturnStmt 53
58 BlockStmt 9 78 ForStmt 31
78 ForStmt 31 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 PrimitiveType 88
80 VariableDeclarator 64 82 SimpleName 51
80 VariableDeclarator 64 83 IntegerLiteralExpr 35
78 ForStmt 31 84 BinaryExprLessEquals 109
84 BinaryExprLessEquals 109 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprLessEquals 109 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
78 ForStmt 31 91 UnaryExprPostfixIncrement 136
91 UnaryExprPostfixIncrement 136 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
78 ForStmt 31 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 VariableDeclarationExpr 63
96 VariableDeclarationExpr 63 97 VariableDeclarator 64
97 VariableDeclarator 64 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
97 VariableDeclarator 64 100 SimpleName 51
97 VariableDeclarator 64 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
101 MethodCallExpr 42 105 IntegerLiteralExpr 35
101 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
94 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 MethodCallExpr 42
109 MethodCallExpr 42 110 SimpleName 51
109 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
108 IfStmt 32 113 BlockStmt 9
113 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
116 VariableDeclarator 64 119 SimpleName 51
116 VariableDeclarator 64 120 MethodCallExpr 42
120 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 MethodCallExpr 42 123 SimpleName 51
120 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
113 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
127 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
113 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 MethodCallExpr 42
134 MethodCallExpr 42 135 SimpleName 51
134 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
134 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
113 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 MethodCallExpr 42
141 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 MethodCallExpr 42 144 SimpleName 51
1 ClassOrInterfaceDeclaration 16 145 MethodDeclaration 43
145 MethodDeclaration 43 146 Modifier 100
145 MethodDeclaration 43 147 SimpleName 51
145 MethodDeclaration 43 148 Parameter 49
148 Parameter 49 149 ClassOrInterfaceType 86
149 ClassOrInterfaceType 86 150 SimpleName 51
148 Parameter 49 151 SimpleName 51
145 MethodDeclaration 43 152 PrimitiveType 88
145 MethodDeclaration 43 153 BlockStmt 9
153 BlockStmt 9 154 ExpressionStmt 28
154 ExpressionStmt 28 155 VariableDeclarationExpr 63
155 VariableDeclarationExpr 63 156 VariableDeclarator 64
156 VariableDeclarator 64 157 PrimitiveType 88
156 VariableDeclarator 64 158 SimpleName 51
156 VariableDeclarator 64 159 IntegerLiteralExpr 35
155 VariableDeclarationExpr 63 160 VariableDeclarator 64
160 VariableDeclarator 64 161 PrimitiveType 88
160 VariableDeclarator 64 162 SimpleName 51
160 VariableDeclarator 64 163 BinaryExprMinus 115
163 BinaryExprMinus 115 164 MethodCallExpr 42
164 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 MethodCallExpr 42 167 SimpleName 51
163 BinaryExprMinus 115 168 IntegerLiteralExpr 35
153 BlockStmt 9 169 WhileStmt 65
169 WhileStmt 65 170 BinaryExprLess 107
170 BinaryExprLess 107 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 BinaryExprLess 107 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
169 WhileStmt 65 175 BlockStmt 9
175 BlockStmt 9 176 IfStmt 32
176 IfStmt 32 177 BinaryExprNotEquals 106
177 BinaryExprNotEquals 106 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
177 BinaryExprNotEquals 106 184 MethodCallExpr 42
184 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 MethodCallExpr 42 187 SimpleName 51
184 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
176 IfStmt 32 190 ReturnStmt 53
190 ReturnStmt 53 191 BooleanLiteralExpr 10
175 BlockStmt 9 192 ExpressionStmt 28
192 ExpressionStmt 28 193 UnaryExprPostfixIncrement 136
193 UnaryExprPostfixIncrement 136 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
175 BlockStmt 9 196 ExpressionStmt 28
196 ExpressionStmt 28 197 UnaryExprPostfixDecrement 137
197 UnaryExprPostfixDecrement 137 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
153 BlockStmt 9 200 ReturnStmt 53
200 ReturnStmt 53 201 BooleanLiteralExpr 10
