0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprOr 7
13 BinaryExprOr 7 14 BinaryExprEquals 105
14 BinaryExprEquals 105 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 BinaryExprEquals 105 17 NullLiteralExpr 46
13 BinaryExprOr 7 18 BinaryExprLess 107
18 BinaryExprLess 107 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
18 BinaryExprLess 107 23 IntegerLiteralExpr 35
12 IfStmt 32 24 BlockStmt 9
24 BlockStmt 9 25 ReturnStmt 53
25 ReturnStmt 53 26 IntegerLiteralExpr 35
11 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
11 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
35 VariableDeclarator 64 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 FieldAccessExpr 87 41 SimpleName 51
11 BlockStmt 9 42 ForEachStmt 30
42 ForEachStmt 30 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
42 ForEachStmt 30 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
42 ForEachStmt 30 49 BlockStmt 9
49 BlockStmt 9 50 IfStmt 32
50 IfStmt 32 51 BinaryExprLess 107
51 BinaryExprLess 107 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExprLess 107 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
50 IfStmt 32 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 AssignExprAssign 119
58 AssignExprAssign 119 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 AssignExprAssign 119 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
50 IfStmt 32 63 BlockStmt 9
63 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 BinaryExprMinus 115
69 BinaryExprMinus 115 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExprMinus 115 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
63 BlockStmt 9 74 IfStmt 32
74 IfStmt 32 75 BinaryExprGreater 108
75 BinaryExprGreater 108 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprGreater 108 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 AssignExprAssign 119
82 AssignExprAssign 119 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 AssignExprAssign 119 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
11 BlockStmt 9 87 ReturnStmt 53
87 ReturnStmt 53 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
