0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 ArrayAccessExpr 2
17 ArrayAccessExpr 2 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 ArrayAccessExpr 2 20 IntegerLiteralExpr 35
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 IntegerLiteralExpr 35
11 BlockStmt 9 27 ForEachStmt 30
27 ForEachStmt 30 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
27 ForEachStmt 30 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
27 ForEachStmt 30 34 BlockStmt 9
34 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExpr 7
36 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
35 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 AssignExpr 6
43 AssignExpr 6 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 AssignExpr 6 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
35 IfStmt 32 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExpr 6
50 AssignExpr 6 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 AssignExpr 6 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
53 MethodCallExpr 42 59 BinaryExpr 7
59 BinaryExpr 7 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
11 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
