/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode swapPairs(ListNode head) {
        if (head == null || head.next == null)
            return head;
        ListNode t1, t2, prev;
        t1 = head;
        t2 = head.next;
        prev = head;
        while (true) {
            t1.next = t2.next;
            t2.next = t1;
            if (head == t1) {
                head = t2;
            } else {
                prev.next = t2;
            }
            prev = t1;
            if (t1.next == null)
                break;
            t1 = t1.next;
            if (t1.next == null)
                break;
            t2 = t1.next;
        }
        return head;
    }
}
