class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> var1 = new ArrayList<>();
        method1(root, 0, param1, new ArrayList<>(), var1);
        return var1;
    }

    public void method1(TreeNode root, int param2, int param1, List<Integer> branch, List<List<Integer>> param3) {
        if (root == null) {
            return;
        }
        int var2 = param2 + root.val;
        if (root.left == null && root.right == null) {
            if (var2 == param1) {
                List<Integer> var3 = new ArrayList<>(branch);
                var3.add(root.val);
                param3.add(var3);
            }
            return;
        }
        branch.add(root.val);
        method1(root.left, var2, param1, branch, param3);
        method1(root.right, var2, param1, branch, param3);
        branch.remove(branch.size() - 1);
    }
}
