class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<Integer> var1 = new ArrayList<>();
        solve(root, var1, param1);
        return ans;
    }

    void solve(TreeNode root, List<Integer> var1, int param1) {
        if (root == null)
            return;
        var1.add(root.val);
        if (root.left == null && root.right == null && param1 - root.val == 0) {
            List<Integer> list = new ArrayList(var1);
            ans.add(list);
        }
        solve(root.left, var1, param1 - root.val);
        solve(root.right, var1, param1 - root.val);
        var1.remove(var1.size() - 1);
    }
}
