class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> list1 = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        method2(root, param1, 0, list1, list2);
        return list1;
    }

    public void method2(TreeNode nn, int param1, int param2, List<List<Integer>> list1, List<Integer> list2) {
        if (nn == null)
            return;
        if (nn.left == null && nn.right == null) {
            if (param2 + nn.val == param1) {
                list2.add(nn.val);
                list1.add(new ArrayList<>(list2));
                list2.remove(list2.size() - 1);
                return;
            }
            return;
        }
        list2.add(nn.val);
        method2(nn.left, param1, param2 + nn.val, list1, list2);
        method2(nn.right, param1, param2 + nn.val, list1, list2);
        list2.remove(list2.size() - 1);
    }
}
