/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    List<List<Integer>> ll = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root, int param1) {
        help(root, param1, new ArrayList<>(), 0);
        return ll;
    }

    void help(TreeNode r, int t, List<Integer> l, int s) {
        if (r == null)
            return;
        // l.add(r.val);
        int y = 0;
        if (r.left == null && r.right == null && s + r.val == t) {
            l.add(r.val);
            ll.add(new ArrayList<>(l));
            y = 1;
        }
        if (y == 0)
            l.add(r.val);
        help(r.left, t, l, s + r.val);
        help(r.right, t, l, s + r.val);
        l.remove(l.size() - 1);
    }
}
