class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        method2(root, param1, new ArrayList<>(), 0);
        return var1;
    }

    List<List<Integer>> var1 = new ArrayList<>();

    public void method2(TreeNode root, int target, List<Integer> param2, int param3) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            param3 += root.val;
            if (param3 != target) {
                return;
            }
            List<Integer> var2 = new ArrayList<>();
            var2.addAll(param2);
            var2.add(root.val);
            var1.add(var2);
            return;
        }
        param2.add(root.val);
        method2(root.left, target, param2, param3 + root.val);
        method2(root.right, target, param2, param3 + root.val);
        param2.remove(param2.size() - 1);
    }
}
