/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    int s;

    public List<List<Integer>> method1(TreeNode root, int param1) {
        s = 0;
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        f(root, param1, l, ans);
        return ans;
    }

    boolean f(TreeNode n, int t, List<Integer> l, List<List<Integer>> ans) {
        if (n == null)
            return false;
        s = s + n.val;
        l.add(n.val);
        //  System.out.println(s);
        if (n.left == null && n.right == null) {
            if (s == t) {
                List<Integer> temp = new ArrayList<>(l);
                ans.add(temp);
            }
        }
        boolean p = f(n.left, t, l, ans);
        boolean q = f(n.right, t, l, ans);
        s = s - n.val;
        l.remove(l.size() - 1);
        return false;
    }
}
