class Solution {

    public List<List<Integer>> method1(TreeNode root, int param1) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> var1 = new ArrayList<>();
        method2(root, 0, list, var1, param1);
        return list;
    }

    public void method2(TreeNode root, int param2, List<List<Integer>> list, List<Integer> var1, int param1) {
        if (root == null) {
            return;
        }
        var1.add(root.val);
        if (root.left == null && root.right == null) {
            if (param2 + root.val == param1) {
                list.add(new ArrayList<>(var1));
            }
            var1.remove(var1.size() - 1);
            return;
        }
        method2(root.left, param2 + root.val, list, var1, param1);
        method2(root.right, param2 + root.val, list, var1, param1);
        var1.remove(var1.size() - 1);
    }
}
