class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        List<List<Integer>> adjList = new ArrayList<>();
        int[] inDegree = new int[param1];
        int[] res = new int[param1];
        for (int i = 0; i < param1; i++) {
            adjList.add(new ArrayList<>());
        }
        for (int[] prereq : prerequisites) {
            int var1 = prereq[0];
            int prerequisite = prereq[1];
            adjList.get(prerequisite).add(var1);
            inDegree[var1]++;
        }
        // Step 3: Initialize a queue and add all courses with in-degree 0
        Queue<Integer> queue = new LinkedList<>();
        int currInd = 0;
        for (int i = 0; i < param1; i++) {
            if (inDegree[i] == 0) {
                res[currInd++] = i;
                queue.add(i);
            }
        }
        // Step 4: Perform BFS
        int var2 = 0;
        while (!queue.isEmpty()) {
            int var3 = queue.poll();
            var2++;
            // Reduce in-degree of neighboring courses
            for (int neighbor : adjList.get(var3)) {
                inDegree[neighbor]--;
                if (inDegree[neighbor] == 0) {
                    res[currInd++] = neighbor;
                    queue.add(neighbor);
                }
            }
        }
        // Step 5: Check if all courses were processed
        return var2 == param1 ? res : new int[0];
    }
}
