class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        Set<Integer>[] edges = new HashSet[param1];
        for (var i = 0; i < param1; i++) {
            edges[i] = new HashSet<Integer>();
        }
        for (var p : prerequisites) {
            edges[p[1]].add(p[0]);
        }
        var visited = new HashSet<Integer>();
        var stack = new Stack<Integer>();
        for (var i = 0; i < param1; i++) {
            var visiting = new HashSet<Integer>();
            if (!this._dfs(edges, i, visiting, visited, stack)) {
                return new int[0];
            }
        }
        var order = new int[param1];
        var p = 0;
        while (!stack.isEmpty()) {
            order[p] = stack.pop();
            p++;
        }
        return order;
    }

    public boolean _dfs(Set<Integer>[] edges, int i, Set<Integer> visiting, Set<Integer> visited, Stack<Integer> stack) {
        if (i >= edges.length || visited.contains(i)) {
            return true;
        }
        // Cycle
        if (visiting.contains(i)) {
            return false;
        }
        visiting.add(i);
        for (var edge : edges[i]) {
            if (!_dfs(edges, edge, visiting, visited, stack)) {
                return false;
            }
        }
        visited.add(i);
        stack.add(i);
        visiting.remove(i);
        return true;
    }
}
