class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        ArrayList<Integer> li = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        int[] indegree = new int[param1];
        for (int i = 0; i < param1; i++) {
            list.add(new ArrayList<>());
        }
        for (int[] arr : prerequisites) {
            int first = arr[0];
            int second = arr[1];
            list.get(second).add(first);
            indegree[first]++;
        }
        for (int i = 0; i < indegree.length; i++) {
            if (indegree[i] == 0) {
                q.add(i);
                li.add(i);
            }
        }
        while (!q.isEmpty()) {
            int curr = q.remove();
            for (int a : list.get(curr)) {
                indegree[a]--;
                if (indegree[a] == 0) {
                    q.add(a);
                    li.add(a);
                }
            }
        }
        int[] arr = new int[li.size()];
        int l = 0;
        if (li.size() == param1) {
            for (int i = 0; i < li.size(); i++) {
                arr[l] = li.get(i);
                l++;
            }
            return arr;
        } else {
            return new int[0];
        }
    }
}
