class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<>();
        ArrayList<Integer> al = new ArrayList<>();
        TreeNode curr = root;
        TreeNode temp;
        while (curr != null || !st.isEmpty()) {
            if (curr != null) {
                st.push(curr);
                curr = curr.left;
            } else {
                temp = st.peek().right;
                if (temp == null) {
                    temp = st.peek();
                    st.pop();
                    al.add(temp.val);
                    while (!st.isEmpty() && temp == st.peek().right) {
                        temp = st.peek();
                        st.pop();
                        al.add(temp.val);
                    }
                } else {
                    curr = temp;
                }
            }
        }
        return al;
    }
}
