class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> list = new ArrayList<>();
        Stack<TreeNode> s1 = new Stack<>();
        Stack<TreeNode> s2 = new Stack<>();
        if (root == null) {
            return list;
        }
        s1.push(root);
        while (!s1.isEmpty()) {
            TreeNode pn = s1.pop();
            s2.push(pn);
            if (pn.left != null) {
                s1.push(pn.left);
            }
            if (pn.right != null) {
                s1.push(pn.right);
            }
        }
        while (!s2.isEmpty()) {
            TreeNode temp = s2.pop();
            list.add(temp.val);
        }
        return list;
    }
}
