class Solution {

    ArrayList<Integer> ans = new ArrayList<>();

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<>();
        if (root == null)
            return ans;
        TreeNode curr = root;
        while (curr != null || !st.empty()) {
            if (curr != null) {
                st.push(curr);
                curr = curr.left;
            } else {
                TreeNode temp = st.peek().right;
                if (temp == null) {
                    temp = st.peek();
                    st.pop();
                    ans.add(temp.val);
                    while (!st.empty() && temp == st.peek().right) {
                        temp = st.peek();
                        st.pop();
                        ans.add(temp.val);
                    }
                } else {
                    curr = temp;
                }
            }
        }
        return ans;
    }
}
