class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<>();
        List<Integer> ans = new ArrayList<>();
        st.add(root);
        while (!st.empty()) {
            TreeNode temp = st.peek();
            if (temp != null) {
                while (temp.left != null) {
                    st.add(temp.left);
                    temp = temp.left;
                }
                if (temp.right != null) {
                    st.add(temp.right);
                    temp.right = null;
                    continue;
                }
                ans.add(temp.val);
                st.pop();
                if (st.empty()) {
                    return ans;
                }
                temp = st.peek();
                if (temp.left != null) {
                    temp.left = null;
                }
            } else {
                st.pop();
            }
        }
        return ans;
    }
}
