class Solution {

    public List<Integer> method1(TreeNode root) {
        ArrayList<Integer> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        Stack<TreeNode> st = new Stack<>();
        Stack<TreeNode> st2 = new Stack<>();
        st.push(root);
        while (!st.isEmpty()) {
            root = st.pop();
            st2.push(root);
            if (root.left != null) {
                st.push(root.left);
            }
            if (root.right != null) {
                st.push(root.right);
            }
        }
        while (!st2.isEmpty()) {
            var1.add(st2.pop().val);
        }
        return var1;
    }
}
