class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> list = new ArrayList<>();
        Stack<TreeNode> st = new Stack<>();
        TreeNode node = root;
        while (!st.isEmpty() || node != null) {
            while (node != null) {
                st.push(node);
                node = node.left;
            }
            if (st.peek().right != null) {
                node = st.peek().right;
            } else {
                TreeNode temp = st.pop();
                list.add(temp.val);
                while (!st.isEmpty() && st.peek().right == temp) {
                    temp = st.pop();
                    list.add(temp.val);
                }
            }
        }
        return list;
    }
}
