class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> res = new ArrayList<>();
        if (root == null)
            return res;
        Stack<TreeNode> s = new Stack<>();
        s.push(root);
        while (!s.isEmpty()) {
            root = s.pop();
            res.addFirst(root.val);
            if (root.left != null) {
                s.push(root.left);
            }
            if (root.right != null) {
                s.push(root.right);
            }
        }
        return res;
    }
}
