class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st1 = new Stack<TreeNode>();
        Stack<TreeNode> st2 = new Stack<TreeNode>();
        List<Integer> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        st1.push(root);
        while (!st1.isEmpty()) {
            TreeNode node = st1.peek();
            st1.pop();
            st2.push(node);
            if (node.left != null) {
                st1.push(node.left);
            }
            if (node.right != null) {
                st1.push(node.right);
            }
        }
        while (!st2.isEmpty()) {
            var1.add(st2.peek().val);
            st2.pop();
        }
        return var1;
    }
}
