class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> arr = new ArrayList<>();
        if (root == null) {
            return arr;
        }
        Stack<TreeNode> st = new Stack<>();
        Stack<TreeNode> st1 = new Stack<>();
        st.push(root);
        while (!st.isEmpty()) {
            TreeNode node = st.pop();
            st1.push(node);
            if (node.left != null) {
                st.push(node.left);
            }
            if (node.right != null) {
                st.push(node.right);
            }
        }
        while (!st1.isEmpty()) {
            TreeNode node = st1.pop();
            arr.add(node.val);
        }
        return arr;
    }
}
