class Solution {

    public List<Integer> method1(TreeNode root) {
        Stack<TreeNode> st = new Stack<>();
        List<Integer> result = new ArrayList<>();
        if (root == null) {
            return result;
        }
        st.push(root);
        while (!st.isEmpty()) {
            TreeNode var1 = st.peek();
            if (var1.left != null) {
                TreeNode var3 = var1.left;
                var1.left = null;
                st.push(var3);
            } else if (var1.right != null) {
                TreeNode var2 = var1.right;
                var1.right = null;
                st.push(var2);
            } else {
                result.add(var1.val);
                st.pop();
            }
        }
        return result;
    }
}
