class Solution {

    public boolean method1(String s, String t) {
        Stack<Character> stack = new Stack<>();
        int slen = s.length(), tlen = t.length();
        if (slen <= 0)
            return true;
        if (tlen <= 0)
            return false;
        for (int i = slen - 1; i >= 0; i--) {
            stack.push(s.charAt(i));
        }
        for (int i = 0; i <= tlen - 1; i++) {
            if (!stack.isEmpty() && t.charAt(i) == stack.peek()) {
                stack.pop();
            }
        }
        return stack.isEmpty();
    }
}
