class Solution {

    public boolean method1(String s, String t) {
        int count = 0;
        boolean flag = false;
        if (s.isEmpty()) {
            return true;
        }
        for (int i = 0; i < s.length(); i++) {
            flag = false;
            for (int j = count; j < t.length(); j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    count = j + 1;
                    flag = true;
                    break;
                }
            }
            if (!flag) {
                break;
            }
        }
        return flag;
    }
}
