class Solution {

    public boolean method1(String s, String t) {
        char[] arrt = t.toCharArray();
        char[] arrs = s.toCharArray();
        int j = 0;
        int c = 0;
        if (s.length() == 0) {
            return true;
        } else if (t.length() == 0) {
            return false;
        } else {
            for (int i = 0; i < arrt.length; i++) {
                if (j <= s.length() - 1 && arrt[i] == arrs[j]) {
                    c++;
                    j++;
                }
            }
            if (c == s.length()) {
                return true;
            }
        }
        return false;
    }
}
