class Solution {

    public boolean method1(String s, String t) {
        if (s.isEmpty())
            return true;
        if (s.equals(t))
            return true;
        int j = 0;
        for (int i = 0; i < t.length(); i++) {
            if (s.charAt(j) == t.charAt(i)) {
                j++;
                // All characters found
                if (j == s.length())
                    return true;
            }
        }
        // Check if all characters were matched
        return j == s.length();
    }
}
