class Solution {

    public boolean method1(String s, String t) {
        if (s.length() > t.length()) {
            return false;
        }
        if (s.length() == 0) {
            return true;
        }
        int s_idx = 0;
        for (int i = 0; i < t.length(); i++) {
            if (t.charAt(i) == s.charAt(s_idx)) {
                if (s_idx == s.length() - 1) {
                    return true;
                }
                s_idx += 1;
            }
        }
        return false;
    }
}
