class Solution {

    // public static boolean check(String s, String t, int start, int index){
    //     if(index >= s.length())
    //         return true;
    //     while(start < t.length()){
    //         if(s.charAt(index) == t.charAt(start)){
    //             return check(s,t,start+1, index+1);
    //         }else{
    //             start ++;
    //         }
    //     }
    //     return false;
    // }
    public boolean method1(String s, String t) {
        int count = 0;
        int slength = s.length(), i;
        if (s.length() == 0)
            return true;
        for (i = 0; i < t.length(); i++) {
            if (s.charAt(count) == t.charAt(i)) {
                count++;
                if (count == slength)
                    return true;
            }
        }
        return false;
    }
}
