class Solution {

    public boolean method1(String s, String t) {
        String sub = t;
        for (int i = 0; i < s.length(); i++) {
            int index = search(s.charAt(i), sub);
            if (index == -1)
                return false;
            sub = new String(sub.substring(index + 1, sub.length()));
        }
        return true;
    }

    public int search(char x, String str) {
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == x) {
                return i;
            }
        }
        return -1;
    }
}
