class Solution {

    public boolean method1(String s, String t) {
        if (s.length() == 0)
            return true;
        if (t.length() == 0)
            return false;
        // two pointers
        int i = 0;
        int sLen = s.length();
        for (int j = 0; j < t.length(); j++) {
            char cur = t.charAt(j);
            if (cur == s.charAt(i)) {
                i++;
                if (i == sLen)
                    return true;
            }
        }
        return false;
    }
}
