class Solution {

    public boolean method1(String s, String t) {
        int n = s.length();
        int m = t.length();
        int i = 0;
        int j = 0;
        boolean check = false;
        while (i < n) {
            while (j < m) {
                if (s.charAt(i) == t.charAt(j)) {
                    check = true;
                    break;
                }
                j++;
            }
            if (check == false) {
                return false;
            }
            check = false;
            i++;
            j++;
        }
        if (i < n) {
            return false;
        }
        return true;
    }
}
