class Solution {

    public boolean method1(String s, String t) {
        int sLength = s.length();
        int tLength = t.length();
        if (sLength == 0) {
            return true;
        }
        if (sLength > tLength) {
            return false;
        }
        int j = 0;
        char[] sArr = s.toCharArray();
        char[] tArr = t.toCharArray();
        for (int i = 0; j < sLength && i < tLength; i++) {
            if (tArr[i] == sArr[j]) {
                j++;
            }
        }
        return j == sLength;
    }
}
