class Solution {

    public boolean method1(String s, String t) {
        int i = 0;
        int j = 0;
        while (i < s.length() && j < t.length()) {
            if (s.charAt(i) == t.charAt(j)) {
                i++;
                j++;
            } else {
                j++;
            }
        }
        return i == s.length();
    }
}
// logic---This is the easiest question, so don\'t worry.
// check if s[i] == t[j] , if yes then increase both i and j,
// if not, then increase only j++;
// In the end, if ( i==size of s ), return true, else return false.
