class Solution {

    public boolean method1(String s, String t) {
        int sLen = s.length();
        int tLen = t.length();
        if (s.isEmpty()) {
            return true;
        }
        if (sLen > tLen) {
            return false;
        }
        int j = 0;
        for (int i = 0; i < tLen; i++) {
            if (s.charAt(j) == t.charAt(i)) {
                if (j == sLen - 1) {
                    return true;
                }
                j++;
            }
        }
        return false;
    }
}
