class Solution {

    public boolean method1(String s, String t) {
        //pointer for substring s
        int left = 0;
        //pointer for main string t
        int right = 0;
        if (s.length() == 0) {
            return true;
        } else if (s.length() == 1 && t.length() == 1) {
            if (s.charAt(left) == t.charAt(right)) {
                return true;
            } else {
                return false;
            }
        }
        while (right < t.length()) {
            if (s.charAt(left) == t.charAt(right)) {
                left++;
            }
            if (left == s.length()) {
                return true;
            }
            right++;
        }
        return false;
    }
}
