class Solution {

    public boolean method1(String s, String t) {
        int sLen = s.length();
        int tLen = t.length();
        char[] sArr = s.toCharArray();
        char[] tArr = t.toCharArray();
        if (sLen > tLen)
            return false;
        if (sLen == 0)
            return true;
        int i = 0;
        int j = 0;
        while (j < tLen) {
            if (sArr[i] == tArr[j]) {
                ++i;
            }
            ++j;
            if (i == sLen) {
                return true;
            }
        }
        return false;
    }
}
