class Solution {

    public boolean method1(String s, String t) {
        int ans = 0, ind = 0;
        for (int i = 0; i < s.length(); i++) {
            int co = 0;
            while (ind < t.length()) {
                if ((ind < t.length()) && (s.charAt(i) == t.charAt(ind))) {
                    co++;
                    ind++;
                    break;
                }
                ind++;
            }
            if (co == 1) {
                ans++;
            }
        }
        if (ans == s.length()) {
            return true;
        } else {
            return false;
        }
    }
}
