class Solution {

    public boolean method1(String s, String t) {
        // An empty string is a subsequence of any string.
        if (s.length() == 0)
            return true;
        int a = 0;
        for (int i = 0; i < t.length(); i++) {
            if (s.charAt(a) == t.charAt(i)) {
                a++;
                // If all characters of s are found in t.
                if (a == s.length())
                    return true;
            }
        }
        return a == s.length();
    }
}
