class Solution {

    public boolean method1(String t, String s) {
        //     String ans = "";
        //     ArrayList<String>set = new ArrayList<>();
        //     GG(s,ans,set);
        //     return set.contains(t);
        // }
        // public void GG(String s,String ans, ArrayList<String>set){
        //     if(s.length() == 0){
        //         set.add(ans);
        //         return;
        //     }
        //     GG(s.substring(1),ans+s.charAt(0),set);
        //     GG(s.substring(1),ans,set); 11/20 ofcourse using recurssion so the time Limit Exceeded but yeah it works ,
        int i = 0;
        int j = 0;
        while (i < t.length() && j < s.length()) {
            if (t.charAt(i) == s.charAt(j)) {
                i++;
            }
            j++;
        }
        return i == t.length();
    }
}
