class Solution {

    public boolean method1(String s, String t) {
        if (s.length() == 0) {
            return true;
        } else if (t.length() == 0) {
            return false;
        } else {
            boolean result = false;
            int a = 0;
            for (int i = 0; i < s.length(); i++) {
                if (a == t.length()) {
                    result = false;
                    break;
                }
                for (int k = a; k < t.length(); k++) {
                    if (s.charAt(i) == t.charAt(k)) {
                        a = k + 1;
                        result = true;
                        break;
                    } else {
                        result = false;
                        continue;
                    }
                }
                if (result == false) {
                    break;
                }
            }
            return result;
        }
    }
}
