class Solution {

    public boolean method1(String s, String t) {
        char[] s1 = s.toCharArray();
        char[] t1 = t.toCharArray();
        int[][] dp = new int[t1.length + 1][s1.length + 1];
        for (int i = 1; i < t1.length + 1; i++) {
            for (int j = 1; j < s1.length + 1; j++) {
                dp[i][j] = t1[i - 1] == s1[j - 1] ? dp[i - 1][j - 1] + 1 : Math.max(dp[i][j - 1], dp[i - 1][j]);
            }
        }
        return dp[t1.length][s1.length] == s1.length ? true : false;
    }
}
