class Solution {

    public boolean method1(String s, String t) {
        if (s.equals(t) || s.isEmpty()) {
            return true;
        }
        boolean result = false;
        int sIndex = 0;
        int tlen = t.length();
        int slen = s.length();
        for (int i = 0; i < tlen; i++) {
            if (sIndex < slen && t.charAt(i) == s.charAt(sIndex)) {
                sIndex++;
            }
        }
        if (sIndex == slen) {
            result = true;
        }
        return result;
    }
}
