class Solution {

    public boolean method1(String s, String t) {
        // char charArray1[] = s.toCharArray();
        // char charArray2[] = t.toCharArray();
        // int count =0;
        // int i =0;
        // while(i<charArray1.length){
        //     for (int j =0;j<charArray2.length;j++){
        //         if(charArray1[i]==charArray2[j]){
        //             count ++;
        //         }
        //     }
        //     i++;
        // }
        // int size = charArray1.length;
        // if(count==size){
        //     return true;
        // }else{
        //     return false;
        // }
        int m = s.length();
        int n = t.length();
        if (m == 0)
            return true;
        if (n == 0)
            return false;
        //defining 2 pointer 1 is for i and 2nd one is for j
        //for string s
        int i = 0;
        // for steing j
        int j = 0;
        while (j < n) {
            if (i < m && s.charAt(i) == t.charAt(j)) {
                i++;
            }
            j++;
        }
        return i == m;
    }
}
