class Solution {

    public boolean method1(String s, String t) {
        int l = s.length();
        int count = 0;
        int trap = 0;
        for (int i = 0; i < l; i++) {
            for (int j = trap; j < t.length(); j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    trap = j + 1;
                    count++;
                    break;
                }
            }
        }
        if (count == l) {
            return true;
        }
        return false;
    }
}
