class Solution {

    public boolean method1(String s, String t) {
        if (s.length() == 0) {
            return true;
        }
        int i = 0;
        int j = 0;
        while (i < s.length() && j < t.length()) {
            if (s.charAt(i) != t.charAt(j)) {
                j++;
            } else {
                if (i == s.length() - 1) {
                    return true;
                }
                i++;
                j++;
            }
        }
        return false;
    }
}
