class Solution {

    public boolean method1(String s, String t) {
        int length = 0, temp = 0, y = 0, maxY = -1;
        for (int i = 0; i < s.length(); i++) {
            while (temp < t.length()) {
                if (t.charAt(temp) == s.charAt(i)) {
                    y = temp;
                    if (y > maxY) {
                        maxY = y;
                        length++;
                        break;
                    }
                }
                temp++;
            }
            temp = 0;
        }
        if (length == s.length()) {
            return true;
        }
        return false;
    }
}
