class Solution {

    public boolean method1(String s, String t) {
        char[] sChar = s.toCharArray();
        char[] tChar = t.toCharArray();
        if (sChar.length == 0) {
            return true;
        }
        int j = 0;
        for (int i = 0; i < tChar.length; i++) {
            if (sChar[j] == tChar[i]) {
                j++;
                if (j == sChar.length) {
                    return true;
                }
            }
        }
        return j == sChar.length;
    }
}
