class Solution {

    public boolean method1(String s, String t) {
        //        s = "abc", t = "ahbgdc"
        int j = 0;
        int count = 0;
        if (s.length() == 0) {
            return true;
        }
        if (t.length() < s.length()) {
            return false;
        }
        for (int i = 0; i < t.length(); i++) {
            if (t.charAt(i) == s.charAt(j)) {
                j++;
                count++;
                if (count == s.length()) {
                    return true;
                }
            }
        }
        return false;
    }
}
