class Solution {

    public boolean method1(String s, String t) {
        int count = 0;
        int res = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            for (int j = count; j < t.length(); j++) {
                char check = t.charAt(j);
                if (check == ch) {
                    count = j + 1;
                    res++;
                    break;
                }
            }
        }
        if (res == s.length()) {
            return true;
        } else {
            return false;
        }
    }
}
