class Solution {

    public boolean method1(String s, String t) {
        if (s.equals("")) {
            return true;
        }
        if (t.equals("")) {
            return false;
        }
        char[] tArray = t.toCharArray();
        char[] sArray = s.toCharArray();
        int sCount = 0;
        for (int i = 0; i < tArray.length; i++) {
            if (tArray[i] == sArray[sCount]) {
                sCount++;
            }
            if (sArray.length == sCount) {
                return true;
            }
        }
        return false;
    }
}
