class Solution {

    public boolean method1(String s, String t) {
        // see if each character at s is present in the order
        int sLst = 0, tLst = 0;
        for (int i = sLst; i < s.length(); i++) {
            while (tLst < t.length()) {
                if (s.charAt(i) == t.charAt(tLst)) {
                    sLst = i + 1;
                    tLst++;
                    break;
                } else {
                    tLst++;
                }
            }
        }
        if (sLst == s.length()) {
            return true;
        }
        return false;
    }
}
