class Solution {

    public int[] plusOne(int[] digits) {
        List<Integer> list = new ArrayList<Integer>();
        int carry = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            int number = digits[i];
            number += carry;
            carry = number / 10;
            number = number % 10;
            list.add(number);
        }
        if (carry != 0)
            list.add(carry);
        int[] res = new int[list.size()];
        int j = 0;
        for (int i = list.size() - 1; i >= 0; i--) res[j++] = list.get(i);
        return res;
    }
}
