class Solution {

    public int[] plusOne(int[] digits) {
        int len = digits.length - 1;
        while (len >= 0) {
            digits[len] += 1;
            if (digits[len] <= 9) {
                break;
            }
            digits[len] %= 10;
            len -= 1;
        }
        if (len == -1) {
            int[] newArr = new int[digits.length + 1];
            newArr[0] = 1;
            for (int i = 1; i < newArr.length; i++) {
                newArr[i] = digits[i - 1];
            }
            return newArr;
        }
        return digits;
    }
}
