class Solution {

    public int[] plusOne(int[] digits) {
        int length = digits.length;
        for (int i = length - 1; i >= 0; i--) {
            if (digits[i] == 9) {
                digits[i] = 0;
                if (i == 0) {
                    int[] newArray = new int[length + 1];
                    newArray[0] = 1;
                    for (int k = 1; k < length; k++) {
                        newArray[k] = digits[k - 1];
                    }
                    return newArray;
                }
                continue;
            }
            if (digits[i] != 9) {
                digits[i] += 1;
                break;
            }
        }
        return digits;
    }
}
