class Solution {

    public int[] plusOne(int[] digits) {
        int carry = 1;
        for (int i = 0; i < digits.length; i++) {
            int current = digits[digits.length - 1 - i];
            current += carry;
            carry = current / 10;
            current %= 10;
            digits[digits.length - 1 - i] = current;
        }
        if (carry != 0) {
            int[] result = new int[digits.length + 1];
            result[0] = carry;
            System.arraycopy(digits, 0, result, 1, digits.length);
            return result;
        }
        return digits;
    }
}
