public class Solution {

    public int[] plusOne(int[] digits) {
        // Start from the last digit of the array and work backwards
        for (int i = digits.length - 1; i >= 0; i--) {
            // If the digit is less than 9, simply add one and return the array
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            // If the digit is 9, it becomes 0 (carry forward)
            digits[i] = 0;
        }
        int[] result = new int[digits.length + 1];
        // e.g., [9,9,9] -> [1,0,0,0]
        result[0] = 1;
        return result;
    }
}
