class Solution {

    public int[] plusOne(int[] digits) {
        // 9 9 9 9
        // 9 9 9 0
        // 9 9 0 0
        // 9 0 0 0
        // 0 0 0 0
        // 1 0 0 0 0
        // Step 1: loop from back to the front.
        // Step 2: check the addition is not needed to be made for the first most digit, in which case we would need a new array
        int len = digits.length;
        int i = len - 1;
        while (i >= 0) {
            if (digits[i] < 9) {
                digits[i] += 1;
                return digits;
            } else {
                digits[i] = 0;
            }
            i--;
        }
        if (i < 0) {
            int[] res = new int[len + 1];
            res[0] = 1;
            for (int x = 1; x <= len; x++) {
                res[x] = 0;
            }
            return res;
        }
        return digits;
    }
}
