class Solution {

    public int[] plusOne(int[] digits) {
        boolean isAll9 = isAllDigits9(digits);
        if (isAll9) {
            int[] newDigits = new int[digits.length + 1];
            newDigits[0] = 1;
            return newDigits;
        } else if (digits[digits.length - 1] == 9) {
            for (int i = digits.length - 1; i >= 0; i--) {
                if (digits[i] == 9) {
                    digits[i] = 0;
                } else {
                    digits[i] = 1 + digits[i];
                    break;
                }
            }
            return digits;
        } else {
            digits[digits.length - 1] = digits[digits.length - 1] + 1;
        }
        return digits;
    }

    private boolean isAllDigits9(int[] digits) {
        boolean isAll9 = false;
        for (int i = 0; i < digits.length; i++) {
            if (digits[i] != 9) {
                return false;
            }
        }
        return true;
    }
}
