class Solution {

    public int[] plusOne(int[] digits) {
        int i = digits.length - 1;
        if (digits[i] != 9) {
            digits[i] += 1;
        } else {
            while (digits[i] == 9 && i > 0) {
                digits[i] = 0;
                i--;
            }
            if (i == 0 && digits[i] == 9) {
                digits = new int[digits.length + 1];
                digits[0] = 1;
                for (int j = 1; j < digits.length; j++) {
                    digits[j] = 0;
                }
            } else {
                digits[i] = digits[i] + 1;
            }
        }
        return digits;
    }
}
