class Solution {

    public int[] plusOne(int[] digits) {
        int n = digits.length;
        if (digits[n - 1] != 9) {
            digits[n - 1] += 1;
            return digits;
        }
        int x = digits[n - 1] + 1;
        digits[n - 1] = x % 10;
        x = x / 10;
        int i = n - 2;
        while (x > 0 && i >= 0) {
            x = digits[i] + x;
            digits[i] = x % 10;
            x = x / 10;
            i--;
        }
        if (x != 0) {
            int[] dig = new int[n + 1];
            dig[0] = x;
            for (i = 0; i < n; i++) {
                dig[i + 1] = digits[i];
            }
            return dig;
        }
        return digits;
    }
}
