class Solution {

    public int[] plusOne(int[] digits) {
        int uIndex = digits.length - 1;
        if (digits[uIndex] < 9) {
            digits[uIndex]++;
        } else {
            for (int i = digits.length - 1; i >= 0; i--) {
                if (digits[i] == 9) {
                    digits[i] = 0;
                } else {
                    digits[i]++;
                    break;
                }
            }
            if (digits[0] == 0) {
                int[] n = new int[digits.length + 1];
                n[0] = 1;
                System.arraycopy(digits, 0, n, 1, digits.length);
                return n;
            }
        }
        return digits;
    }
}
