class Solution {

    public static int[] plusOne(int[] digits) {
        if (digits[digits.length - 1] != 9) {
            digits[digits.length - 1] = digits[digits.length - 1] + 1;
        } else {
            int carry = 1;
            for (int i = digits.length - 1; i >= 0; i--) {
                int sum = digits[i] + carry;
                carry = sum / 10;
                digits[i] = sum % 10;
            }
            if (carry == 1) {
                int[] result = new int[digits.length + 1];
                result[0] = carry;
                for (int i = digits.length - 1; i >= 0; i--) {
                    result[i + 1] = digits[i];
                }
                return result;
            }
        }
        return digits;
    }
}
