class Solution {

    public int[] plusOne(int[] digits) {
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        int[] n = new int[digits.length + 1];
        n[0] = 1;
        for (int i = digits.length - 1; i > 0; i--) n[i] = digits[i];
        return n;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Solution s = new Solution();
        System.out.print("Enter the number of elements you want in an array: ");
        int n = scan.nextInt();
        int[] a = new int[n];
        System.out.println("Enter " + n + " Numbers: ");
        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }
        int[] b = new int[n];
        b = s.plusOne(a);
        System.out.println("Array after PlusOne: ");
        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
    }
}
