class Solution {

    public int[] plusOne(int[] digits) {
        if (digits[digits.length - 1] != 9) {
            digits[digits.length - 1]++;
            return digits;
        }
        int ptr = digits.length - 1;
        while (ptr >= 0 && digits[ptr] == 9) {
            digits[ptr] = 0;
            ptr--;
        }
        if (ptr >= 0) {
            digits[ptr]++;
        } else {
            int[] arr2 = new int[digits.length + 1];
            arr2[0] = 1;
            for (int i = 1; i < arr2.length; i++) {
                arr2[i] = 0;
            }
            return arr2;
        }
        return digits;
    }
}
