class Solution {

    public int[] plusOne(int[] digits) {
        boolean isAllDigitNine = true;
        for (int i = 0; i < digits.length; i++) {
            if (digits[i] != 9) {
                isAllDigitNine = false;
            }
        }
        if (isAllDigitNine) {
            int[] arr = new int[digits.length + 1];
            int carry = 0;
            arr[arr.length - 1] = ((digits[digits.length - 1] + 1 + carry) % 10);
            carry = (digits[digits.length - 1] + 1 + carry) / 10;
            for (int i = digits.length - 2; i >= 0; i--) {
                arr[i + 1] = ((digits[i] + carry) % 10);
                carry = (digits[i] + carry) / 10;
            }
            arr[0] = carry;
            return arr;
        } else {
            int carry = 0;
            int digitValue = (digits[digits.length - 1] + 1 + carry);
            digits[digits.length - 1] = digitValue % 10;
            carry = digitValue / 10;
            for (int i = digits.length - 2; i >= 0; i--) {
                digitValue = digits[i] + carry;
                digits[i] = (digitValue % 10);
                carry = digitValue / 10;
            }
            return digits;
        }
    }
}
