class Solution {

    public int[] plusOne(int[] digits) {
        int len = digits.length;
        // loop to check element
        for (int i = len - 1; i >= 0; i--) {
            // check element != 9
            if (digits[i] != 9) {
                digits[i] += 1;
                return digits;
            } else {
                digits[i] = 0;
            }
        }
        // create new array with length+1
        int[] arr = new int[len + 1];
        arr[0] = 1;
        return arr;
    }
}
