class Solution {

    public int[] plusOne(int[] digits) {
        int[] res = new int[digits.length + 1];
        digits[digits.length - 1] += 1;
        for (int i = digits.length - 1; i > 0; i--) {
            if (digits[i] == 10) {
                digits[i - 1] += 1;
                digits[i] = 0;
            }
        }
        if (digits[0] > 9) {
            res[0] = 1;
            res[1] = 0;
            for (int j = 2; j < res.length; j++) {
                res[j] = digits[j - 1];
            }
            // result[1]=0;
            return res;
        }
        return digits;
    }
}
