class Solution {

    public int[] plusOne(int[] digits) {
        // 9 then increase integer else only increment
        // if all digits are 9 then incrase the lenfh by 1
        int[] result = null;
        for (int d : digits) {
            if (d != 9) {
                result = new int[digits.length];
            }
        }
        if (result == null)
            result = new int[digits.length + 1];
        int resultLen = result.length;
        int carry = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            if ((digits[i] + carry) <= 9) {
                result[--resultLen] = (digits[i] + carry);
                carry = 0;
            } else {
                result[--resultLen] = (digits[i] + carry) - 10;
                carry = 1;
            }
            if (i == 0 && carry > 0)
                result[0] = 1;
        }
        return result;
    }
}
