class Solution {

    public int[] plusOne(int[] digits) {
        if (digits[digits.length - 1] == 9) {
            return doPlusOne(digits);
        } else {
            int[] results = new int[digits.length];
            digits[digits.length - 1]++;
            return digits;
        }
    }

    public int[] doPlusOne(int[] digits) {
        boolean allNine = true;
        for (int n : digits) {
            if (n != 9) {
                allNine = false;
            }
        }
        if (!allNine) {
            for (int i = digits.length - 1; i >= 0; i--) {
                if (digits[i] == 9) {
                    digits[i] = 0;
                } else {
                    digits[i]++;
                    return digits;
                }
            }
        } else {
            int[] result = new int[digits.length + 1];
            result[0] = 1;
            return result;
        }
        return digits;
    }
}
