class Solution {

    public int[] plusOne(int[] digits) {
        int carry = 1;
        int len = digits.length;
        int start = len - 1;
        while (carry > 0 && start >= 0) {
            int res = digits[start] + carry;
            digits[start] = res % 10;
            carry = res / 10;
            start--;
        }
        int[] result = new int[len + 1];
        if (carry > 0 && start < 0) {
            for (int i = 0; i < len; i++) {
                result[i + 1] = result[i];
            }
            result[0] = carry;
            return result;
        }
        return digits;
    }
}
