class Solution {

    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int last = digits[n - 1];
        // when 1 added at end
        if (last != 9) {
            digits[n - 1] = last + 1;
            return digits;
        }
        // 9 at end , so carry
        return add(digits, n);
    }

    int[] add(int[] res, int n) {
        int j = n - 1;
        // change all 9\'s to 0
        while (j >= 0 && res[j] == 9) {
            res[j--] = 0;
        }
        // arr contains all 9\'s
        if (j < 0) {
            int[] arr = new int[n + 1];
            for (int i = 0; i < n; i++) {
                arr[i + 1] = res[i];
            }
            // add 1 at start
            arr[0] = 1;
            return arr;
        }
        // not all 9\'s in arr, so add 1 where we dont encounter 9
        res[j] = res[j] + 1;
        return res;
    }
}
