public class Solution {

    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            } else if (digits[i] == 9) {
                digits[i] = 0;
            }
        }
        //agra ex [9,9,9] ho tb loop se ans [0,0,0] aayega to [1,0,0,0]banne k liye new array bnaaeye
        int[] result = new int[n + 1];
        result[0] = 1;
        return result;
    }
}
