class Solution {

    public int[] plusOne(int[] digits) {
        if (digits[digits.length - 1] == 9) {
            ArrayList<Integer> list = new ArrayList<>();
            int carry = 1;
            for (int i = digits.length - 1; i >= 0; i--) {
                carry = carry + digits[i];
                list.add(0, carry % 10);
                carry /= 10;
            }
            if (carry == 1)
                list.add(0, 1);
            int[] result = new int[list.size()];
            int index = 0;
            for (int x : list) result[index++] = x;
            return result;
        } else {
            digits[digits.length - 1]++;
            return digits;
        }
    }
}
