class Solution {

    public int[] plusOne(int[] digits) {
        for (int length = digits.length - 1; length >= 0; length--) {
            if (digits[length] < 9) {
                digits[length] = digits[length] + 1;
                return digits;
            } else {
                digits[length] = 0;
                if (length == 0) {
                    digits = new int[digits.length + 1];
                    digits[0] = 1;
                }
            }
        }
        return digits;
    }
}
