class Solution {

    public int[] plusOne(int[] digits) {
        List<Integer> list = new ArrayList<>();
        int carry = 1;
        int sum = 0;
        for (int i = digits.length - 1; i >= 0; i--) {
            sum = carry + digits[i];
            list.add(sum % 10);
            carry = sum / 10;
            sum = 0;
        }
        if (carry > 0)
            list.add(carry);
        int[] res = new int[list.size()];
        int count = 0;
        for (int i = list.size() - 1; i >= 0; i--) {
            res[count++] = list.get(i);
        }
        return res;
    }
}
