class Solution {

    public int[] plusOne(int[] digits) {
        int right = digits.length - 1;
        List<Integer> ans = new ArrayList<>();
        int value = digits[right] + 1;
        if (value <= 9) {
            ans.add(value);
            for (int r = right - 1; r >= 0; r--) {
                ans.add(digits[r]);
            }
        } else {
            int d = value % 10;
            int c = value / 10;
            ans.add(d);
            for (int r = right - 1; r >= 0; r--) {
                int sum = c + digits[r];
                int dd = sum % 10;
                c = sum / 10;
                ans.add(dd);
            }
            if (c != 0)
                ans.add(c);
        }
        Collections.reverse(ans);
        //convert the List<Integer> to int[]
        int[] result = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            result[i] = ans.get(i);
        }
        return result;
    }
}
