class Solution {

    public int[] plusOne(int[] digits) {
        int count = 1;
        for (int i = digits.length - 1; i >= 0 && count == 1; i--) {
            int temp = digits[i] + count;
            if (temp >= 10) {
                // digits = digits[i]+1;
                count = 1;
                digits[i] = temp % 10;
            } else {
                count = 0;
                digits[i] = temp;
            }
        }
        if (count != 0) {
            int[] newDigits = new int[digits.length + 1];
            newDigits[0] = 1;
            for (int i = 1; i < newDigits.length; i++) {
                newDigits[i] = digits[i - 1];
            }
            return newDigits;
        }
        return digits;
    }
}
