class Solution {

    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int temp = n;
        int j = 0;
        List<Integer> ans = new ArrayList<Integer>();
        while (temp > 0) {
            if (digits[temp - 1] < 9) {
                ans.add(digits[temp - 1] + 1);
                temp--;
                break;
            } else {
                ans.add(0);
                temp--;
                if (temp == 0)
                    ans.add(1);
            }
        }
        for (int i = temp; i > 0; i--) {
            ans.add(digits[i - 1]);
        }
        int l = ans.size();
        int[] arr = new int[l];
        for (int i = l - 1; i >= 0; i--) {
            arr[i] = ans.get(j);
            j++;
        }
        return arr;
    }
}
