class Solution {

    public int[] plusOne(int[] digits) {
        boolean carry = false;
        if (digits[digits.length - 1] == 9) {
            carry = true;
        } else {
            digits[digits.length - 1] = digits[digits.length - 1] + 1;
            return digits;
        }
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] == 9 && carry) {
                digits[i] = 0;
            } else {
                digits[i] = digits[i] + 1;
                carry = false;
                return digits;
            }
        }
        if (carry) {
            int[] ans = new int[digits.length + 1];
            ans[0] = 1;
            for (int i = 0; i < digits.length; i++) {
                ans[i + 1] = digits[i];
            }
            return ans;
        }
        return digits;
    }
}
