class Solution {

    public int[] plusOne(int[] digits) {
        List<Integer> res = new ArrayList<>();
        int n = digits.length;
        int carry = 0;
        int sum = 0;
        for (int i = n - 1; i >= 0; i--) {
            sum = digits[i];
            //if(digits[i] == 9){
            if (i == n - 1) {
                sum = sum + 1;
            }
            if (carry != 0) {
                sum = sum + carry;
            }
            carry = sum / 10;
            System.out.println(sum % 10);
            res.add(sum % 10);
            // }
        }
        if (carry != 0) {
            res.add(carry);
        }
        int[] ans = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            System.out.println(res.get(i));
            ans[i] = res.get(res.size() - 1 - i);
        }
        return ans;
    }
}
