0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
14 MethodCallExpr 42 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ArrayType 89
23 ArrayType 89 24 PrimitiveType 88
20 ObjectCreationExpr 47 25 MethodDeclaration 43
25 MethodDeclaration 43 26 Modifier 100
25 MethodDeclaration 43 27 SimpleName 51
25 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 ArrayType 89
29 ArrayType 89 30 PrimitiveType 88
28 Parameter 49 31 SimpleName 51
25 MethodDeclaration 43 32 Parameter 49
32 Parameter 49 33 ArrayType 89
33 ArrayType 89 34 PrimitiveType 88
32 Parameter 49 35 SimpleName 51
25 MethodDeclaration 43 36 PrimitiveType 88
25 MethodDeclaration 43 37 BlockStmt 9
37 BlockStmt 9 38 IfStmt 32
38 IfStmt 32 39 BinaryExprLess 107
39 BinaryExprLess 107 40 ArrayAccessExpr 2
40 ArrayAccessExpr 2 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 ArrayAccessExpr 2 43 IntegerLiteralExpr 35
39 BinaryExprLess 107 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 IntegerLiteralExpr 35
38 IfStmt 32 48 BlockStmt 9
48 BlockStmt 9 49 ReturnStmt 53
49 ReturnStmt 53 50 UnaryExprMinus 131
50 UnaryExprMinus 131 51 IntegerLiteralExpr 35
38 IfStmt 32 52 IfStmt 32
52 IfStmt 32 53 BinaryExprGreater 108
53 BinaryExprGreater 108 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 IntegerLiteralExpr 35
53 BinaryExprGreater 108 58 ArrayAccessExpr 2
58 ArrayAccessExpr 2 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 ArrayAccessExpr 2 61 IntegerLiteralExpr 35
52 IfStmt 32 62 BlockStmt 9
62 BlockStmt 9 63 ReturnStmt 53
63 ReturnStmt 53 64 IntegerLiteralExpr 35
52 IfStmt 32 65 BlockStmt 9
65 BlockStmt 9 66 ReturnStmt 53
66 ReturnStmt 53 67 IntegerLiteralExpr 35
12 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 PrimitiveType 88
70 VariableDeclarator 64 72 SimpleName 51
70 VariableDeclarator 64 73 IntegerLiteralExpr 35
12 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 PrimitiveType 88
76 VariableDeclarator 64 78 SimpleName 51
76 VariableDeclarator 64 79 ArrayAccessExpr 2
79 ArrayAccessExpr 2 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 IntegerLiteralExpr 35
79 ArrayAccessExpr 2 84 IntegerLiteralExpr 35
12 BlockStmt 9 85 ForStmt 31
85 ForStmt 31 86 VariableDeclarationExpr 63
86 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 PrimitiveType 88
87 VariableDeclarator 64 89 SimpleName 51
87 VariableDeclarator 64 90 IntegerLiteralExpr 35
85 ForStmt 31 91 BinaryExprLess 107
91 BinaryExprLess 107 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExprLess 107 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
85 ForStmt 31 98 UnaryExprPostfixIncrement 136
98 UnaryExprPostfixIncrement 136 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
85 ForStmt 31 101 BlockStmt 9
101 BlockStmt 9 102 IfStmt 32
102 IfStmt 32 103 BinaryExprLessEquals 109
103 BinaryExprLessEquals 109 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 BinaryExprLessEquals 109 106 ArrayAccessExpr 2
106 ArrayAccessExpr 2 107 ArrayAccessExpr 2
107 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 ArrayAccessExpr 2 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
106 ArrayAccessExpr 2 112 IntegerLiteralExpr 35
102 IfStmt 32 113 BlockStmt 9
113 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 UnaryExprPostfixIncrement 136
115 UnaryExprPostfixIncrement 136 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
113 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 AssignExprAssign 119
119 AssignExprAssign 119 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 AssignExprAssign 119 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 ArrayAccessExpr 2
123 ArrayAccessExpr 2 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 ArrayAccessExpr 2 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
122 ArrayAccessExpr 2 128 IntegerLiteralExpr 35
12 BlockStmt 9 129 ReturnStmt 53
129 ReturnStmt 53 130 BinaryExprMinus 115
130 BinaryExprMinus 115 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
130 BinaryExprMinus 115 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
