0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
14 MethodCallExpr 42 20 LambdaExpr 66
20 LambdaExpr 66 21 Parameter 49
21 Parameter 49 22 UnknownType 96
21 Parameter 49 23 SimpleName 51
20 LambdaExpr 66 24 Parameter 49
24 Parameter 49 25 UnknownType 96
24 Parameter 49 26 SimpleName 51
20 LambdaExpr 66 27 BlockStmt 9
27 BlockStmt 9 28 IfStmt 32
28 IfStmt 32 29 BinaryExpr 7
29 BinaryExpr 7 30 ArrayAccessExpr 2
30 ArrayAccessExpr 2 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 ArrayAccessExpr 2 33 IntegerLiteralExpr 35
29 BinaryExpr 7 34 ArrayAccessExpr 2
34 ArrayAccessExpr 2 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 ArrayAccessExpr 2 37 IntegerLiteralExpr 35
28 IfStmt 32 38 ReturnStmt 53
38 ReturnStmt 53 39 BinaryExpr 7
39 BinaryExpr 7 40 ArrayAccessExpr 2
40 ArrayAccessExpr 2 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 ArrayAccessExpr 2 43 IntegerLiteralExpr 35
39 BinaryExpr 7 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 IntegerLiteralExpr 35
28 IfStmt 32 48 ReturnStmt 53
48 ReturnStmt 53 49 BinaryExpr 7
49 BinaryExpr 7 50 ArrayAccessExpr 2
50 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 ArrayAccessExpr 2 53 IntegerLiteralExpr 35
49 BinaryExpr 7 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 IntegerLiteralExpr 35
12 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 FieldAccessExpr 87 66 SimpleName 51
12 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 ArrayType 89
70 ArrayType 89 71 PrimitiveType 88
69 VariableDeclarator 64 72 SimpleName 51
69 VariableDeclarator 64 73 ArrayCreationExpr 3
73 ArrayCreationExpr 3 74 PrimitiveType 88
73 ArrayCreationExpr 3 75 ArrayCreationLevel 52
75 ArrayCreationLevel 52 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
12 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
79 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 MethodCallExpr 42 85 UnaryExpr 62
85 UnaryExpr 62 86 IntegerLiteralExpr 35
12 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 VariableDeclarationExpr 63
88 VariableDeclarationExpr 63 89 VariableDeclarator 64
89 VariableDeclarator 64 90 PrimitiveType 88
89 VariableDeclarator 64 91 SimpleName 51
89 VariableDeclarator 64 92 MethodCallExpr 42
92 MethodCallExpr 42 93 SimpleName 51
92 MethodCallExpr 42 94 IntegerLiteralExpr 35
92 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
92 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
92 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
12 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 BinaryExpr 7
102 BinaryExpr 7 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 BinaryExpr 7 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
1 ClassOrInterfaceDeclaration 16 107 MethodDeclaration 43
107 MethodDeclaration 43 108 Modifier 100
107 MethodDeclaration 43 109 SimpleName 51
107 MethodDeclaration 43 110 Parameter 49
110 Parameter 49 111 PrimitiveType 88
110 Parameter 49 112 SimpleName 51
107 MethodDeclaration 43 113 Parameter 49
113 Parameter 49 114 ArrayType 89
114 ArrayType 89 115 ArrayType 89
115 ArrayType 89 116 PrimitiveType 88
113 Parameter 49 117 SimpleName 51
107 MethodDeclaration 43 118 Parameter 49
118 Parameter 49 119 PrimitiveType 88
118 Parameter 49 120 SimpleName 51
107 MethodDeclaration 43 121 Parameter 49
121 Parameter 49 122 ArrayType 89
122 ArrayType 89 123 PrimitiveType 88
121 Parameter 49 124 SimpleName 51
107 MethodDeclaration 43 125 PrimitiveType 88
107 MethodDeclaration 43 126 BlockStmt 9
126 BlockStmt 9 127 IfStmt 32
127 IfStmt 32 128 BinaryExpr 7
128 BinaryExpr 7 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExpr 7 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
127 IfStmt 32 133 ReturnStmt 53
133 ReturnStmt 53 134 IntegerLiteralExpr 35
126 BlockStmt 9 135 IfStmt 32
135 IfStmt 32 136 BinaryExpr 7
136 BinaryExpr 7 137 ArrayAccessExpr 2
137 ArrayAccessExpr 2 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 ArrayAccessExpr 2 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
136 BinaryExpr 7 142 UnaryExpr 62
142 UnaryExpr 62 143 IntegerLiteralExpr 35
135 IfStmt 32 144 ReturnStmt 53
144 ReturnStmt 53 145 ArrayAccessExpr 2
145 ArrayAccessExpr 2 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 ArrayAccessExpr 2 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
126 BlockStmt 9 150 ExpressionStmt 28
150 ExpressionStmt 28 151 VariableDeclarationExpr 63
151 VariableDeclarationExpr 63 152 VariableDeclarator 64
152 VariableDeclarator 64 153 PrimitiveType 88
152 VariableDeclarator 64 154 SimpleName 51
152 VariableDeclarator 64 155 MethodCallExpr 42
155 MethodCallExpr 42 156 SimpleName 51
155 MethodCallExpr 42 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
155 MethodCallExpr 42 159 BinaryExpr 7
159 BinaryExpr 7 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 BinaryExpr 7 162 IntegerLiteralExpr 35
155 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
155 MethodCallExpr 42 165 ArrayAccessExpr 2
165 ArrayAccessExpr 2 166 ArrayAccessExpr 2
166 ArrayAccessExpr 2 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 ArrayAccessExpr 2 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
165 ArrayAccessExpr 2 171 IntegerLiteralExpr 35
126 BlockStmt 9 172 ReturnStmt 53
172 ReturnStmt 53 173 AssignExpr 6
173 AssignExpr 6 174 ArrayAccessExpr 2
174 ArrayAccessExpr 2 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 ArrayAccessExpr 2 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
173 AssignExpr 6 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 MethodCallExpr 42
183 MethodCallExpr 42 184 SimpleName 51
183 MethodCallExpr 42 185 BinaryExpr 7
185 BinaryExpr 7 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 BinaryExpr 7 188 IntegerLiteralExpr 35
183 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
183 MethodCallExpr 42 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
183 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
179 MethodCallExpr 42 195 BinaryExpr 7
195 BinaryExpr 7 196 IntegerLiteralExpr 35
195 BinaryExpr 7 197 MethodCallExpr 42
197 MethodCallExpr 42 198 SimpleName 51
197 MethodCallExpr 42 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
197 MethodCallExpr 42 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
197 MethodCallExpr 42 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
197 MethodCallExpr 42 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
1 ClassOrInterfaceDeclaration 16 207 MethodDeclaration 43
207 MethodDeclaration 43 208 Modifier 100
207 MethodDeclaration 43 209 SimpleName 51
207 MethodDeclaration 43 210 Parameter 49
210 Parameter 49 211 ArrayType 89
211 ArrayType 89 212 ArrayType 89
212 ArrayType 89 213 PrimitiveType 88
210 Parameter 49 214 SimpleName 51
207 MethodDeclaration 43 215 Parameter 49
215 Parameter 49 216 PrimitiveType 88
215 Parameter 49 217 SimpleName 51
207 MethodDeclaration 43 218 Parameter 49
218 Parameter 49 219 PrimitiveType 88
218 Parameter 49 220 SimpleName 51
207 MethodDeclaration 43 221 Parameter 49
221 Parameter 49 222 PrimitiveType 88
221 Parameter 49 223 SimpleName 51
207 MethodDeclaration 43 224 PrimitiveType 88
207 MethodDeclaration 43 225 BlockStmt 9
225 BlockStmt 9 226 ExpressionStmt 28
226 ExpressionStmt 28 227 VariableDeclarationExpr 63
227 VariableDeclarationExpr 63 228 VariableDeclarator 64
228 VariableDeclarator 64 229 PrimitiveType 88
228 VariableDeclarator 64 230 SimpleName 51
228 VariableDeclarator 64 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
225 BlockStmt 9 233 ExpressionStmt 28
233 ExpressionStmt 28 234 UnaryExpr 62
234 UnaryExpr 62 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
225 BlockStmt 9 237 WhileStmt 65
237 WhileStmt 65 238 BinaryExpr 7
238 BinaryExpr 7 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 BinaryExpr 7 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
237 WhileStmt 65 243 BlockStmt 9
243 BlockStmt 9 244 ExpressionStmt 28
244 ExpressionStmt 28 245 VariableDeclarationExpr 63
245 VariableDeclarationExpr 63 246 VariableDeclarator 64
246 VariableDeclarator 64 247 PrimitiveType 88
246 VariableDeclarator 64 248 SimpleName 51
246 VariableDeclarator 64 249 BinaryExpr 7
249 BinaryExpr 7 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
249 BinaryExpr 7 252 BinaryExpr 7
252 BinaryExpr 7 253 EnclosedExpr 24
253 EnclosedExpr 24 254 BinaryExpr 7
254 BinaryExpr 7 255 NameExpr 44
255 NameExpr 44 256 SimpleName 51
254 BinaryExpr 7 257 NameExpr 44
257 NameExpr 44 258 SimpleName 51
252 BinaryExpr 7 259 IntegerLiteralExpr 35
243 BlockStmt 9 260 IfStmt 32
260 IfStmt 32 261 BinaryExpr 7
261 BinaryExpr 7 262 ArrayAccessExpr 2
262 ArrayAccessExpr 2 263 ArrayAccessExpr 2
263 ArrayAccessExpr 2 264 NameExpr 44
264 NameExpr 44 265 SimpleName 51
263 ArrayAccessExpr 2 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
262 ArrayAccessExpr 2 268 IntegerLiteralExpr 35
261 BinaryExpr 7 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
260 IfStmt 32 271 BlockStmt 9
271 BlockStmt 9 272 ExpressionStmt 28
272 ExpressionStmt 28 273 AssignExpr 6
273 AssignExpr 6 274 NameExpr 44
274 NameExpr 44 275 SimpleName 51
273 AssignExpr 6 276 NameExpr 44
276 NameExpr 44 277 SimpleName 51
271 BlockStmt 9 278 ExpressionStmt 28
278 ExpressionStmt 28 279 AssignExpr 6
279 AssignExpr 6 280 NameExpr 44
280 NameExpr 44 281 SimpleName 51
279 AssignExpr 6 282 BinaryExpr 7
282 BinaryExpr 7 283 NameExpr 44
283 NameExpr 44 284 SimpleName 51
282 BinaryExpr 7 285 IntegerLiteralExpr 35
260 IfStmt 32 286 ExpressionStmt 28
286 ExpressionStmt 28 287 AssignExpr 6
287 AssignExpr 6 288 NameExpr 44
288 NameExpr 44 289 SimpleName 51
287 AssignExpr 6 290 BinaryExpr 7
290 BinaryExpr 7 291 NameExpr 44
291 NameExpr 44 292 SimpleName 51
290 BinaryExpr 7 293 IntegerLiteralExpr 35
225 BlockStmt 9 294 ReturnStmt 53
294 ReturnStmt 53 295 NameExpr 44
295 NameExpr 44 296 SimpleName 51
