0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 PrimitiveType 88
15 VariableDeclarator 64 17 SimpleName 51
15 VariableDeclarator 64 18 FieldAccessExpr 87
18 FieldAccessExpr 87 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 FieldAccessExpr 87 21 SimpleName 51
12 BlockStmt 9 22 IfStmt 32
22 IfStmt 32 23 BinaryExpr 7
23 BinaryExpr 7 24 BinaryExpr 7
24 BinaryExpr 7 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExpr 7 27 IntegerLiteralExpr 35
23 BinaryExpr 7 28 BinaryExpr 7
28 BinaryExpr 7 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 BinaryExpr 7 31 IntegerLiteralExpr 35
22 IfStmt 32 32 BlockStmt 9
32 BlockStmt 9 33 ReturnStmt 53
33 ReturnStmt 53 34 IntegerLiteralExpr 35
12 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 IntegerLiteralExpr 35
12 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
42 MethodCallExpr 42 48 LambdaExpr 66
48 LambdaExpr 66 49 Parameter 49
49 Parameter 49 50 UnknownType 96
49 Parameter 49 51 SimpleName 51
48 LambdaExpr 66 52 Parameter 49
52 Parameter 49 53 UnknownType 96
52 Parameter 49 54 SimpleName 51
48 LambdaExpr 66 55 ExpressionStmt 28
55 ExpressionStmt 28 56 MethodCallExpr 42
56 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 MethodCallExpr 42 59 SimpleName 51
56 MethodCallExpr 42 60 ArrayAccessExpr 2
60 ArrayAccessExpr 2 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 ArrayAccessExpr 2 63 IntegerLiteralExpr 35
56 MethodCallExpr 42 64 ArrayAccessExpr 2
64 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 ArrayAccessExpr 2 67 IntegerLiteralExpr 35
12 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 PrimitiveType 88
70 VariableDeclarator 64 72 SimpleName 51
70 VariableDeclarator 64 73 ArrayAccessExpr 2
73 ArrayAccessExpr 2 74 ArrayAccessExpr 2
74 ArrayAccessExpr 2 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 ArrayAccessExpr 2 77 IntegerLiteralExpr 35
73 ArrayAccessExpr 2 78 IntegerLiteralExpr 35
12 BlockStmt 9 79 ForStmt 31
79 ForStmt 31 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
81 VariableDeclarator 64 84 IntegerLiteralExpr 35
79 ForStmt 31 85 BinaryExpr 7
85 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExpr 7 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
79 ForStmt 31 90 UnaryExpr 62
90 UnaryExpr 62 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
79 ForStmt 31 93 BlockStmt 9
93 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 BinaryExpr 7
95 BinaryExpr 7 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
96 ArrayAccessExpr 2 102 IntegerLiteralExpr 35
95 BinaryExpr 7 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
94 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 UnaryExpr 62
107 UnaryExpr 62 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
105 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 AssignExpr 6
111 AssignExpr 6 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 AssignExpr 6 114 ArrayAccessExpr 2
114 ArrayAccessExpr 2 115 ArrayAccessExpr 2
115 ArrayAccessExpr 2 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
114 ArrayAccessExpr 2 120 IntegerLiteralExpr 35
12 BlockStmt 9 121 ReturnStmt 53
121 ReturnStmt 53 122 BinaryExpr 7
122 BinaryExpr 7 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExpr 7 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
