0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 ArrayType 89
24 ArrayType 89 25 PrimitiveType 88
23 VariableDeclarator 64 26 SimpleName 51
23 VariableDeclarator 64 27 ArrayCreationExpr 3
27 ArrayCreationExpr 3 28 PrimitiveType 88
27 ArrayCreationExpr 3 29 ArrayCreationLevel 52
29 ArrayCreationLevel 52 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
11 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 PrimitiveType 88
34 VariableDeclarator 64 36 SimpleName 51
34 VariableDeclarator 64 37 IntegerLiteralExpr 35
11 BlockStmt 9 38 ForEachStmt 30
38 ForEachStmt 30 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 PrimitiveType 88
40 VariableDeclarator 64 42 SimpleName 51
38 ForEachStmt 30 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
38 ForEachStmt 30 45 BlockStmt 9
45 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 MethodCallExpr 42
51 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 MethodCallExpr 42 54 SimpleName 51
51 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
51 MethodCallExpr 42 57 IntegerLiteralExpr 35
51 MethodCallExpr 42 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
51 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
45 BlockStmt 9 62 IfStmt 32
62 IfStmt 32 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 IntegerLiteralExpr 35
62 IfStmt 32 67 BlockStmt 9
67 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 AssignExpr 6
69 AssignExpr 6 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 AssignExpr 6 72 UnaryExpr 62
72 UnaryExpr 62 73 EnclosedExpr 24
73 EnclosedExpr 24 74 BinaryExpr 7
74 BinaryExpr 7 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExpr 7 77 IntegerLiteralExpr 35
45 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 AssignExpr 6
79 AssignExpr 6 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 AssignExpr 6 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
45 BlockStmt 9 87 IfStmt 32
87 IfStmt 32 88 BinaryExpr 7
88 BinaryExpr 7 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExpr 7 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
87 IfStmt 32 93 ExpressionStmt 28
93 ExpressionStmt 28 94 UnaryExpr 62
94 UnaryExpr 62 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
11 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
