0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 IntegerLiteralExpr 35
11 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 ArrayType 89
30 ArrayType 89 31 PrimitiveType 88
29 VariableDeclarator 64 32 SimpleName 51
29 VariableDeclarator 64 33 ArrayCreationExpr 3
33 ArrayCreationExpr 3 34 PrimitiveType 88
33 ArrayCreationExpr 3 35 ArrayCreationLevel 52
35 ArrayCreationLevel 52 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
11 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 AssignExpr 6
39 AssignExpr 6 40 ArrayAccessExpr 2
40 ArrayAccessExpr 2 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 ArrayAccessExpr 2 43 IntegerLiteralExpr 35
39 AssignExpr 6 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 IntegerLiteralExpr 35
11 BlockStmt 9 48 ForStmt 31
48 ForStmt 31 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 IntegerLiteralExpr 35
48 ForStmt 31 54 BinaryExpr 7
54 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExpr 7 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
48 ForStmt 31 59 UnaryExpr 62
59 UnaryExpr 62 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
48 ForStmt 31 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 BinaryExpr 7
64 BinaryExpr 7 65 ArrayAccessExpr 2
65 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
64 BinaryExpr 7 70 ArrayAccessExpr 2
70 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 ArrayAccessExpr 2 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
63 IfStmt 32 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 AssignExpr 6
77 AssignExpr 6 78 ArrayAccessExpr 2
78 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 ArrayAccessExpr 2 81 UnaryExpr 62
81 UnaryExpr 62 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
77 AssignExpr 6 84 ArrayAccessExpr 2
84 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
63 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 VariableDeclarationExpr 63
91 VariableDeclarationExpr 63 92 VariableDeclarator 64
92 VariableDeclarator 64 93 PrimitiveType 88
92 VariableDeclarator 64 94 SimpleName 51
92 VariableDeclarator 64 95 MethodCallExpr 42
95 MethodCallExpr 42 96 SimpleName 51
95 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
95 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
95 MethodCallExpr 42 101 ArrayAccessExpr 2
101 ArrayAccessExpr 2 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
89 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 AssignExpr 6
107 AssignExpr 6 108 ArrayAccessExpr 2
108 ArrayAccessExpr 2 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
107 AssignExpr 6 113 ArrayAccessExpr 2
113 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 ArrayAccessExpr 2 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
11 BlockStmt 9 118 ReturnStmt 53
118 ReturnStmt 53 119 BinaryExpr 7
119 BinaryExpr 7 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 BinaryExpr 7 122 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 123 MethodDeclaration 43
123 MethodDeclaration 43 124 Modifier 100
123 MethodDeclaration 43 125 SimpleName 51
123 MethodDeclaration 43 126 Parameter 49
126 Parameter 49 127 ArrayType 89
127 ArrayType 89 128 PrimitiveType 88
126 Parameter 49 129 SimpleName 51
123 MethodDeclaration 43 130 Parameter 49
130 Parameter 49 131 PrimitiveType 88
130 Parameter 49 132 SimpleName 51
123 MethodDeclaration 43 133 Parameter 49
133 Parameter 49 134 PrimitiveType 88
133 Parameter 49 135 SimpleName 51
123 MethodDeclaration 43 136 PrimitiveType 88
123 MethodDeclaration 43 137 BlockStmt 9
137 BlockStmt 9 138 ExpressionStmt 28
138 ExpressionStmt 28 139 VariableDeclarationExpr 63
139 VariableDeclarationExpr 63 140 VariableDeclarator 64
140 VariableDeclarator 64 141 PrimitiveType 88
140 VariableDeclarator 64 142 SimpleName 51
140 VariableDeclarator 64 143 IntegerLiteralExpr 35
139 VariableDeclarationExpr 63 144 VariableDeclarator 64
144 VariableDeclarator 64 145 PrimitiveType 88
144 VariableDeclarator 64 146 SimpleName 51
144 VariableDeclarator 64 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
137 BlockStmt 9 149 WhileStmt 65
149 WhileStmt 65 150 BinaryExpr 7
150 BinaryExpr 7 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 BinaryExpr 7 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
149 WhileStmt 65 155 BlockStmt 9
155 BlockStmt 9 156 ExpressionStmt 28
156 ExpressionStmt 28 157 VariableDeclarationExpr 63
157 VariableDeclarationExpr 63 158 VariableDeclarator 64
158 VariableDeclarator 64 159 PrimitiveType 88
158 VariableDeclarator 64 160 SimpleName 51
158 VariableDeclarator 64 161 BinaryExpr 7
161 BinaryExpr 7 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 BinaryExpr 7 164 BinaryExpr 7
164 BinaryExpr 7 165 EnclosedExpr 24
165 EnclosedExpr 24 166 BinaryExpr 7
166 BinaryExpr 7 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 BinaryExpr 7 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
164 BinaryExpr 7 171 IntegerLiteralExpr 35
155 BlockStmt 9 172 IfStmt 32
172 IfStmt 32 173 BinaryExpr 7
173 BinaryExpr 7 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 BinaryExpr 7 176 ArrayAccessExpr 2
176 ArrayAccessExpr 2 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 ArrayAccessExpr 2 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
172 IfStmt 32 181 BlockStmt 9
181 BlockStmt 9 182 ExpressionStmt 28
182 ExpressionStmt 28 183 AssignExpr 6
183 AssignExpr 6 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 AssignExpr 6 186 BinaryExpr 7
186 BinaryExpr 7 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 BinaryExpr 7 189 IntegerLiteralExpr 35
172 IfStmt 32 190 IfStmt 32
190 IfStmt 32 191 BinaryExpr 7
191 BinaryExpr 7 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 BinaryExpr 7 194 ArrayAccessExpr 2
194 ArrayAccessExpr 2 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 ArrayAccessExpr 2 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
190 IfStmt 32 199 BlockStmt 9
199 BlockStmt 9 200 ExpressionStmt 28
200 ExpressionStmt 28 201 AssignExpr 6
201 AssignExpr 6 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 AssignExpr 6 204 BinaryExpr 7
204 BinaryExpr 7 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
204 BinaryExpr 7 207 IntegerLiteralExpr 35
190 IfStmt 32 208 BlockStmt 9
208 BlockStmt 9 209 ReturnStmt 53
209 ReturnStmt 53 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
137 BlockStmt 9 212 ReturnStmt 53
212 ReturnStmt 53 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
