class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a1, a2) -> (a1[1] - a2[1]));
        int previousEndTime = Integer.MIN_VALUE;
        int var1 = 0;
        for (int i = 0; i < param1.length; i++) {
            int[] interval = param1[i];
            int startTime = interval[0];
            int endTime = interval[1];
            if (startTime >= previousEndTime) {
                previousEndTime = endTime;
            } else {
                var1++;
            }
        }
        return var1;
    }
}
