class Solution {

    public int method1(int[][] param1) {
        if (param1.length <= 1)
            return 0;
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int end = param1[0][1];
        int count = 0;
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < end) {
                count++;
                end = Math.min(end, param1[i][1]);
            } else {
                end = param1[i][1];
            }
        }
        return count;
    }
}
