class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a1, a2) -> a1[0] - a2[0]);
        int count = 0;
        int[] prev = param1[0];
        for (int i = 1; i < param1.length; i++) {
            int[] current = param1[i];
            if ((current[0] + 1) <= prev[1]) {
                prev = current[1] > prev[1] ? prev : current;
                count++;
            } else {
                prev = current;
            }
        }
        return count;
    }
}
