class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> {
            if (a[0] == b[0])
                return b[1] - a[1];
            return a[0] - b[0];
        });
        int prev = param1[0][1];
        int ans = 0;
        for (int i = 1; i < param1.length; i++) {
            if (prev > param1[i][0]) {
                ans++;
                prev = Math.min(prev, param1[i][1]);
            } else
                prev = param1[i][1];
        }
        return ans;
    }
}
