class Solution {

    public int method1(int[][] param1) {
        int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE, n = param1.length;
        for (int i = 0; i < n; i++) {
            max = Integer.max(max, param1[i][1]);
            min = Integer.min(min, param1[i][1]);
        }
        int diff = max - min + 2;
        int[] rightEnd = new int[diff];
        for (int[] in : param1) {
            int l = in[0] - min + 1;
            int r = in[1] - min + 1;
            if (l > rightEnd[r]) {
                rightEnd[r] = l;
            }
        }
        int s = 1, ans = param1.length - 1;
        for (int i = 2; i < diff; i++) {
            if (s <= rightEnd[i]) {
                ans--;
                s = i;
            }
        }
        return ans;
    }
}
