class Solution {

    public int method1(int[][] param1) {
        int var1 = 0;
        Arrays.sort(param1, (interval1, interval2) -> {
            if (interval1[1] == interval2[1]) {
                return interval1[0] - interval2[0];
            } else {
                return interval1[1] - interval2[1];
            }
        });
        int lastIncludedIntervalEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] >= lastIncludedIntervalEnd) {
                lastIncludedIntervalEnd = param1[i][1];
            } else {
                var1++;
            }
        }
        return var1;
    }
}
