class Solution {

    public int method1(int[][] arr) {
        Arrays.sort(arr, (a, b) -> (a[0] - b[0]));
        int endtimeOfPrevious = arr[0][1];
        int count = 0;
        for (int i = 1; i < arr.length; i++) {
            int startTimeCurrent = arr[i][0];
            if (endtimeOfPrevious > startTimeCurrent) {
                count++;
                endtimeOfPrevious = Math.min(endtimeOfPrevious, arr[i][1]);
            } else {
                endtimeOfPrevious = arr[i][1];
            }
        }
        return count;
    }
}
