class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int prev = 0;
        int ans = 0;
        for (int curr = 1; curr < param1.length; curr++) {
            if (param1[curr][0] < param1[prev][1]) {
                ans++;
                if (param1[prev][1] >= param1[curr][1]) {
                    prev = curr;
                }
            } else {
                prev = curr;
            }
        }
        return ans;
    }
}
