class Solution {

    public static class Points {

        int start;

        int end;

        Points(int start, int end) {
            this.start = start;
            this.end = end;
        }
    }

    public static class PointComparator implements Comparator<Points> {

        public int compare(Points p1, Points p2) {
            if (p1.end > p2.end)
                return 1;
            else if (p1.end < p2.end)
                return -1;
            else {
                if (p1.start < p2.start)
                    return 1;
                else if (p1.start > p2.start)
                    return -1;
                else
                    return 0;
            }
        }
    }

    public int method1(int[][] inter) {
        List<Points> arr = new ArrayList<>();
        for (int i = 0; i < inter.length; i++) {
            Points p = new Points(inter[i][0], inter[i][1]);
            arr.add(p);
        }
        arr.sort(new PointComparator());
        Points prev = arr.get(0);
        int ans = 1;
        for (int i = 1; i < arr.size(); i++) {
            Points p = arr.get(i);
            if (p.start < prev.end) {
            } else {
                prev = p;
                ans++;
            }
        }
        return inter.length - ans;
    }
}
