class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                if (b[1] != a[1]) {
                    return Integer.compare(a[1], b[1]);
                }
                return Integer.compare(a[0], b[0]);
            }
        });
        int count = 0;
        int n = param1.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (overlap(param1[i], param1[j])) {
                    count++;
                } else {
                    i = j - 1;
                    break;
                }
                if (j == n - 1)
                    i = j;
            }
        }
        return count;
    }

    boolean overlap(int[] a, int[] b) {
        if (a[0] == b[0] && a[1] == b[1])
            return true;
        return ((a[0] < b[0] && a[1] > b[0])) || ((a[0] < b[1] && a[1] > b[1])) || ((b[0] < a[0] && b[1] > a[0])) || ((b[0] < a[1] && b[1] > a[1]));
    }
}
