class Solution {

    public int method1(int[][] param1) {
        if (param1.length < 2)
            return 0;
        Arrays.sort(param1, (a, b) -> a[0] != b[0] ? a[0] - b[0] : a[1] - b[1]);
        int ans = 0;
        int minR = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < minR) {
                ans++;
                minR = Math.min(param1[i][1], minR);
            } else {
                minR = param1[i][1];
            }
        }
        return ans;
    }
}
