class Solution {

    public int method1(int[][] param1) {
        int result = 0;
        Arrays.sort(param1, new Comparator<int[]>() {

            @Override
            public int compare(int[] o1, int[] o2) {
                return Integer.compare(o1[0], o2[0]);
            }
        });
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int first = param1[i][0];
            int second = param1[i][1];
            if (first >= prevEnd) {
                prevEnd = second;
            } else {
                result++;
                prevEnd = Math.min(prevEnd, second);
            }
        }
        return result;
    }
}
