class Solution {

    public int method1(int[][] param1) {
        IntervalComparator ic = new IntervalComparator();
        Arrays.sort(param1, ic);
        int n = param1.length;
        int end = param1[0][1], c = 1;
        for (int i = 1; i < n; i++) {
            if (param1[i][0] >= end) {
                c++;
                end = param1[i][1];
            }
        }
        return n - c;
    }
}

class IntervalComparator implements Comparator<int[]> {

    public int compare(int[] a, int[] b) {
        return a[1] - b[1];
    }
}
