class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> {
            if (b[0] == a[0]) {
                return a[1] - b[1];
            }
            return a[0] - b[0];
        });
        int count = 0;
        int second = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < second) {
                if (param1[i][1] < second) {
                    second = param1[i][1];
                }
                count++;
            } else {
                second = param1[i][1];
            }
        }
        return count;
    }
}
