class ComEndTime implements Comparator<int[]> {

    public int compare(int[] e1, int[] e2) {
        if (e1[1] > e2[1])
            return 1;
        else if (e1[1] < e2[1])
            return -1;
        return 0;
    }
}

class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new ComEndTime());
        int n = param1.length, ans = 0, cet = Integer.MIN_VALUE;
        for (int[] interval : param1) {
            if (interval[0] >= cet)
                cet = interval[1];
            else
                ans++;
        }
        return ans;
    }
}
