class Solution {

    public int method1(int[][] param1) {
        int ans = 0;
        if (param1.length <= 1)
            return ans;
        Arrays.sort(param1, (arr1, arr2) -> Integer.compare(arr1[0], arr2[0]));
        int prev = 0;
        for (int current = 1; current < param1.length; current++) {
            if (param1[current][0] < param1[prev][1]) {
                ans++;
                if (param1[current][1] <= param1[prev][1]) {
                    prev = current;
                }
            } else {
                prev = current;
            }
        }
        return ans;
    }
}
