class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[1] - b[1]);
        int count = 0;
        int start = param1[0][0];
        int end = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < start) {
                count++;
                start = param1[i][0];
            } else if (param1[i][0] >= start && param1[i][0] < end)
                count++;
            else {
                end = Math.max(end, param1[i][1]);
                start = Math.min(param1[i][0], start);
            }
        }
        return count;
    }
}
