class Solution {

    public int method1(int[][] param1) {
        if (param1.length == 0)
            return 0;
        Arrays.sort(param1, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return Integer.compare(a[1], b[1]);
            }
        });
        int var1 = 0;
        int end = Integer.MIN_VALUE;
        for (int[] interval : param1) {
            if (interval[0] >= end) {
                var1++;
                end = interval[1];
            }
        }
        return param1.length - var1;
    }
}
