class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int removeCount = 0;
        int lastEnd = param1[0][1];
        for (int i = 1; i < n; i++) {
            if (param1[i][0] < lastEnd) {
                removeCount++;
                lastEnd = Math.min(lastEnd, param1[i][1]);
            } else {
                lastEnd = param1[i][1];
            }
        }
        return removeCount;
    }
}
