class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new thisComparator());
        int end = param1[0][1];
        int count = 1;
        int len = param1.length;
        for (int i = 1; i < len; i++) {
            if (param1[i][0] >= end) {
                end = param1[i][1];
                count++;
            }
        }
        return len - count;
    }

    class thisComparator implements Comparator<int[]> {

        public int compare(int[] a, int[] b) {
            return a[1] - b[1];
        }
    }
}
