class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int ans = 0;
        LinkedList<int[]> merged = new LinkedList();
        for (int[] interval : param1) {
            if (merged.isEmpty() || merged.getLast()[1] <= interval[0]) {
                merged.add(interval);
            } else {
                ans++;
                if (merged.getLast()[1] > interval[1]) {
                    merged.removeLast();
                    merged.add(interval);
                }
            }
        }
        return ans;
    }
}
