class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int prevIndex = 0;
        int ans = 0;
        for (int i = 1; i < param1.length; i++) {
            int prevStart = param1[prevIndex][0], prevEnd = param1[prevIndex][1];
            int currStart = param1[i][0], currEnd = param1[i][1];
            if (prevEnd > currStart) {
                ans++;
                if (currEnd <= prevEnd) {
                    prevIndex = i;
                }
            } else {
                prevIndex = i;
            }
        }
        return ans;
    }
}
