class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (x, y) -> x[1] - y[1]);
        int count = 0;
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int[] next = param1[i];
            if (next[0] < prevEnd) {
                count++;
            } else {
                prevEnd = next[1];
            }
        }
        return count;
    }
}

class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (x, y) -> x[0] - y[0]);
        int count = 0;
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int[] next = param1[i];
            if (next[0] < prevEnd) {
                count++;
                prevEnd = Math.min(next[1], prevEnd);
            } else {
                prevEnd = next[1];
            }
        }
        return count;
    }
}
