class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int n = param1.length;
        int ans = 0;
        int j = 1;
        int i = 0;
        while (j < n) {
            if (param1[i][1] > param1[j][0]) {
                if (param1[i][1] >= param1[j][1]) {
                    i = j;
                }
                j++;
                ans++;
            } else {
                i = j;
                j++;
            }
        }
        return ans;
    }
}
