class Solution {

    public int method1(int[][] param1) {
        if (param1.length <= 1)
            return 0;
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int[] prevInterval = param1[0];
        int intervalCount = 0;
        for (int i = 1; i < param1.length; i++) {
            int[] currInterval = param1[i];
            if (prevInterval[1] > currInterval[0]) {
                intervalCount++;
                prevInterval[0] = Math.min(prevInterval[0], currInterval[0]);
                prevInterval[1] = Math.min(prevInterval[1], currInterval[1]);
            } else {
                prevInterval = currInterval;
            }
        }
        return intervalCount;
    }
}
