class Solution {

    public int method1(int[][] param1) {
        Comparator<int[]> cmp = new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                if (a[0] != b[0]) {
                    return a[0] - b[0];
                } else {
                    return a[1] - b[1];
                }
            }
        };
        Arrays.sort(param1, cmp);
        int count = 0;
        int left = 0, right = 1;
        while (right < param1.length) {
            if (param1[left][1] <= param1[right][0]) {
                left = right;
                right++;
            } else if (param1[left][1] <= param1[right][1]) {
                count++;
                right++;
            } else if (param1[left][1] > param1[right][1]) {
                count++;
                left = right;
                right++;
            }
        }
        return count;
    }
}
