class IntervalComparator implements Comparator<int[]> {

    public int compare(int[] a, int[] b) {
        if (a[1] != b[1])
            return a[1] - b[1];
        else
            return a[0] - b[0];
    }
}

class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new IntervalComparator());
        List<int[]> ls = new ArrayList<>();
        int n = param1.length;
        ls.add(param1[0]);
        for (int i = 1; i < n; i++) {
            int[] prev = ls.get(ls.size() - 1);
            int[] curr = param1[i];
            if ((curr[0] >= prev[0] && curr[0] < prev[1]) || curr[0] < prev[0]) {
                continue;
            } else {
                ls.add(curr);
            }
        }
        return n - ls.size();
    }
}
