class Solution {

    public int method1(int[][] param1) {
        if (param1.length == 0) {
            return 0;
        }
        Arrays.sort(param1, (i1, i2) -> {
            return i1[0] - i2[0];
        });
        int count = 0, cur = Integer.MIN_VALUE;
        for (var i : param1) {
            if (i[0] >= cur) {
                count++;
                cur = i[1];
            } else {
                cur = Math.min(cur, i[1]);
            }
        }
        return param1.length - count;
    }
}
