class Solution {

    public int method1(int[][] param1) {
        if (param1 == null || param1.length == 1) {
            return 0;
        }
        Arrays.sort(param1, (i1, i2) -> i1[0] - i2[0]);
        int i = 0;
        int prevEnd = param1[i][1];
        int count = 0;
        i++;
        while (i < param1.length) {
            if (param1[i][0] >= prevEnd) {
                prevEnd = param1[i][1];
                i++;
            } else {
                prevEnd = Math.min(prevEnd, param1[i][1]);
                count++;
                i++;
            }
        }
        return count;
    }
}
