class Solution {

    public int method1(int[][] param1) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (int[] arr : param1) {
            min = Math.min(min, arr[0]);
            max = Math.max(max, arr[1]);
        }
        int[] map = new int[max + 1 - min];
        Arrays.fill(map, -1);
        for (int[] arr : param1) {
            int index = arr[1] - min;
            if (map[index] == -1) {
                map[index] = arr[0] - min;
            } else if (map[index] < arr[0] - min) {
                map[index] = arr[0] - min;
            }
        }
        int var1 = 0;
        int preEnd = -1;
        for (int i = 0; i < map.length; i++) {
            if (map[i] == -1)
                continue;
            if (preEnd == -1) {
                var1++;
                preEnd = i;
            } else {
                if (preEnd <= map[i]) {
                    var1++;
                    preEnd = i;
                }
            }
        }
        return param1.length - var1;
    }
}
