class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (i1, i2) -> i1[0] - i2[0]);
        int ans = 0;
        int[] prevInterval = param1[0];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] >= prevInterval[1]) {
                prevInterval = param1[i];
            } else {
                ans++;
                if (param1[i][1] <= prevInterval[1]) {
                    prevInterval = param1[i];
                }
            }
        }
        return ans;
    }
}
