class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (l1, l2) -> Integer.compare(l1[0], l2[0]));
        int n = param1.length;
        int i = 0;
        int j = 1;
        int count = 0;
        while (j < n) {
            int cs = param1[i][0];
            int ce = param1[i][1];
            int ns = param1[j][0];
            int ne = param1[j][1];
            if (ce <= ns) {
                i = j;
                j++;
            } else if (ce <= ne) {
                j++;
                count++;
            } else if (ce > ne) {
                i = j;
                j++;
                count++;
            }
        }
        return count;
    }
}
