class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Integer[] originalPositions = new Integer[n];
        for (int i = 0; i != n; i++) originalPositions[i] = i;
        Arrays.sort(originalPositions, (a, b) -> Integer.compare(param1[a][0], param1[b][0]));
        int[][] var1 = new int[n][2];
        for (int i = 0; i != n; i++) var1[i] = param1[originalPositions[i]];
        int erased = 0;
        int[] previous = new int[] { var1[0][0], var1[0][1] };
        for (int i = 1; i != n; i++) {
            int[] current = var1[i];
            if (current[0] < previous[1]) {
                erased++;
                if (current[1] > previous[1])
                    current = previous;
            }
            previous = current;
        }
        return erased;
    }
}
