class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        for (int[] a : param1) {
            System.out.println(Arrays.toString(a));
        }
        int ans = 0;
        int prev = 0;
        for (int c = 1; c < n; c++) {
            if (param1[c][0] < param1[prev][1]) {
                ans++;
                if (param1[c][1] < param1[prev][1]) {
                    prev = c;
                }
            } else {
                prev = c;
            }
        }
        return ans;
    }
}
