class Solution {

    public int method1(int[][] param1) {
        int minCount = 0;
        if (param1.length == 0)
            return minCount;
        Arrays.sort(param1, (a, b) -> {
            return a[0] - b[0];
        });
        int[] compareTo = param1[0];
        for (int i = 1; i < param1.length; i++) {
            if (compareTo[1] > param1[i][0]) {
                minCount++;
                if (compareTo[1] > param1[i][1]) {
                    compareTo = param1[i];
                }
            } else {
                compareTo = param1[i];
            }
        }
        return minCount;
    }
}
