class Solution {

    public int method1(int[][] param1) {
        if (param1 == null || param1.length == 0) {
            return 0;
        }
        Arrays.sort(param1, (a, b) -> a[1] - b[1]);
        int var1 = 1;
        int lastEndTime = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] >= lastEndTime) {
                var1++;
                lastEndTime = param1[i][1];
            } else {
                lastEndTime = Math.min(lastEndTime, param1[i][1]);
            }
        }
        return param1.length - var1;
    }
}
