class Solution {

    public int method1(int[][] param1) {
        return solveWithGreedyRadixSort(param1);
    }

    public int solveWithGreedyRadixSort(int[][] param1) {
        if (param1.length < 5000) {
            return solveWithGreedy(param1);
        }
        var starttimes = radixSort(param1);
        int i = 0;
        int prevend = -1;
        for (; i < starttimes.length; i++) {
            if (starttimes[i] != -1) {
                prevend = i;
                break;
            }
        }
        if (prevend == -1) {
            throw new RuntimeException("something wrong");
        }
        int total = 1;
        i = i + 1;
        for (; i < starttimes.length; i++) {
            var currend = i;
            var currstart = starttimes[i];
            if (currstart == -1) {
                continue;
            }
            if (prevend <= currstart) {
                total++;
                prevend = currend;
            }
        }
        return param1.length - total;
    }

    int[] radixSort(int[][] arr) {
        int SHIFT = 50_000;
        int[] starttimes = new int[100_002];
        Arrays.fill(starttimes, -1);
        for (var ar : arr) {
            int end = ar[1] + SHIFT;
            starttimes[end] = Math.max(starttimes[end], ar[0] + SHIFT);
        }
        return starttimes;
    }

    public int solveWithGreedy(int[][] param1) {
        Arrays.sort(param1, new Comparator<int[]>() {

            @Override
            public int compare(int[] o1, int[] o2) {
                if (o1[1] < o2[1]) {
                    return -1;
                } else if (o1[1] > o2[1]) {
                    return 1;
                }
                return Integer.compare(o1[0], o2[0]);
            }
        });
        int total = 1;
        var prev = param1[0];
        for (int i = 1; i < param1.length; i++) {
            var curr = param1[i];
            if (prev[1] <= curr[0]) {
                total++;
                prev = curr;
            }
        }
        return param1.length - total;
    }
}
