class Solution {

    public int method1(int[][] param1) {
        if (param1.length == 0)
            return 0;
        Arrays.sort(param1, (p1, p2) -> {
            if (p1[0] == p2[0]) {
                return p1[1] - p2[1];
            }
            return p1[0] - p2[0];
        });
        int maxL = param1[0][0];
        int minR = param1[0][1];
        int countOverLap = 0;
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] >= minR || param1[i][1] <= maxL) {
                maxL = param1[i][0];
                minR = param1[i][1];
                continue;
            }
            countOverLap++;
            maxL = Math.max(param1[i][0], maxL);
            minR = Math.min(param1[i][1], minR);
        }
        return countOverLap;
    }
}
