class Solution {

    public int method1(int[][] param1) {
        int maxAct = 0;
        int[][] matrix = new int[param1.length][3];
        for (int i = 0; i < matrix.length; i++) {
            matrix[i][0] = i;
            matrix[i][1] = param1[i][0];
            matrix[i][2] = param1[i][1];
        }
        Arrays.sort(matrix, Comparator.comparingDouble(o -> o[2]));
        ArrayList<Integer> lst = new ArrayList<>();
        maxAct = 1;
        lst.add(matrix[0][0]);
        int lastEnd = matrix[0][2];
        for (int i = 0; i < param1.length; i++) {
            if (matrix[i][1] >= lastEnd) {
                lst.add(matrix[i][0]);
                maxAct++;
                lastEnd = matrix[i][2];
            }
        }
        return param1.length - maxAct;
    }
}
