class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> {
            if (a[0] == b[0]) {
                return Integer.compare(a[1], b[1]);
            }
            return Integer.compare(a[0], b[0]);
        });
        int count = 0;
        int lastInt = Integer.MIN_VALUE;
        for (int[] data : param1) {
            if (data[0] >= lastInt) {
                lastInt = data[1];
            } else {
                count++;
                lastInt = Math.min(lastInt, data[1]);
            }
        }
        return count;
    }
}
