class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> Integer.compare(a[1], b[1]));
        int counter = 0;
        int[] prev = param1[0];
        for (int i = 1; i < param1.length; i++) {
            int[] curr = param1[i];
            if (prev[1] > curr[0]) {
                counter++;
                prev = Math.min(prev[1], curr[1]) == prev[1] ? prev : curr;
            } else {
                prev = curr;
            }
        }
        return counter;
    }
}
