class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> Integer.compare(a[1], b[1]));
        if (param1.length == 0)
            return 0;
        int erased = 0;
        int[] lastInterval = param1[0];
        for (int i = 1; i < param1.length; i++) {
            int[] currInterval = param1[i];
            if (currInterval[0] < lastInterval[1]) {
                erased++;
                continue;
            }
            lastInterval = currInterval;
        }
        return erased;
    }
}
