class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, new Comparator<>() {

            public int compare(int[] a, int[] b) {
                if (a[0] == b[0])
                    return a[1] - b[1];
                else
                    return a[0] - b[0];
            }
        });
        int ans = 0;
        int[] last = param1[0];
        for (int i = 1; i < param1.length; i++) {
            if (last[1] > param1[i][0]) {
                if (last[1] >= param1[i][1]) {
                    last = param1[i];
                }
                ans++;
            } else {
                last = param1[i];
            }
        }
        return ans;
    }
}
