class Solution {

    public int method1(int[][] param1) {
        int max = param1[0][1];
        int min = max;
        for (int i = 1; i < param1.length; i++) {
            max = Math.max(max, param1[i][1]);
            min = Math.min(min, param1[i][1]);
        }
        int[] start = new int[max - min + 1];
        Arrays.fill(start, Integer.MIN_VALUE);
        for (int[] interval : param1) {
            int left = interval[0];
            int right = interval[1] - min;
            start[right] = Math.max(start[right], left);
        }
        int st = min;
        int count = 1;
        for (int i = 1; i < start.length; i++) {
            if (st <= start[i]) {
                count++;
                st = i + min;
            }
        }
        return param1.length - count;
    }
}
