class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> Integer.compare(a[0], b[0]));
        int prev = Integer.MIN_VALUE;
        int count = 0;
        for (int[] interval : param1) {
            int start = interval[0];
            int end = interval[1];
            if (start >= prev) {
                prev = end;
            } else {
                if (end > prev) {
                    count += 1;
                } else {
                    prev = end;
                    count += 1;
                }
            }
        }
        return count;
    }
}
