class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, Comparator.comparingInt(a -> a[0]));
        int count = 0;
        int end = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int start = param1[i][0];
            int currentend = param1[i][1];
            if (start < end) {
                count++;
                end = Math.min(end, currentend);
            } else {
                end = currentend;
            }
        }
        return count;
    }
}
