class Solution {

    public int method1(int[][] val) {
        int n = val.length;
        int[][] act = new int[n][3];
        for (int i = 0; i < n; i++) {
            act[i][0] = i;
            act[i][1] = val[i][0];
            act[i][2] = val[i][1];
        }
        Arrays.sort(act, Comparator.comparingDouble(o -> o[2]));
        int maxAct = 1;
        int lastEnd = act[0][2];
        for (int i = 1; i < n; i++) {
            if (act[i][1] >= lastEnd) {
                maxAct++;
                lastEnd = act[i][2];
            }
        }
        return n - maxAct;
    }
}
