class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> {
            if (a[1] == b[1]) {
                return a[0] - b[0];
            }
            ;
            return a[1] - b[1];
        });
        int ans = 0;
        int prev = 0;
        for (int i = 1; i < param1.length; i++) {
            int[] interval = param1[i];
            if (param1[i][0] < param1[prev][1]) {
                ans += 1;
            } else {
                prev = i;
            }
        }
        return ans;
    }
}
