class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> {
            if (a[0] != b[0]) {
                return a[0] - b[0];
            }
            return a[1] - b[1];
        });
        int cnt = 0;
        int st = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            if (param1[i][0] < st) {
                cnt++;
                st = Math.min(st, param1[i][1]);
            } else {
                st = param1[i][1];
            }
        }
        return cnt;
    }
}
