class Solution {

    public int method1(int[][] arr) {
        sortBycol(arr, 1);
        int var1 = 1;
        int start = arr[0][0];
        int end = arr[0][1];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i][0] >= end) {
                var1++;
                end = arr[i][1];
            }
        }
        return arr.length - var1;
    }

    public static void sortBycol(int[][] arr, int col) {
        Arrays.sort(arr, new Comparator<int[]>() {

            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[col] - o2[col];
            }
        });
    }
}
