class Solution {

    public int method1(int[][] time) {
        Arrays.sort(time, (a, b) -> Integer.compare(a[1], b[1]));
        int n = time.length;
        int sttime = time[0][0];
        int endtime = time[0][1];
        int remove = 0;
        for (int i = 1; i < n; i++) {
            int st = time[i][0];
            int end = time[i][1];
            if (st >= endtime) {
                endtime = end;
                sttime = st;
            } else {
                remove++;
            }
        }
        return remove;
    }
}
