class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int minCount = 0;
        for (int i = 0; i < n - 1; i++) {
            if (param1[i][1] > param1[i + 1][0]) {
                if (param1[i][1] > param1[i + 1][1]) {
                    minCount++;
                    continue;
                } else {
                    param1[i + 1][0] = param1[i][0];
                    param1[i + 1][1] = param1[i][1];
                    minCount++;
                    continue;
                }
            }
        }
        return minCount;
    }
}
