class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (x, y) -> (x[1] - y[1]));
        int count = 0;
        int prevStart = param1[0][0];
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int currStart = param1[i][0];
            int currEnd = param1[i][1];
            if (currStart >= prevEnd) {
                prevStart = currStart;
                prevEnd = currEnd;
            } else
                count++;
        }
        return count;
    }
}
