class Solution {

    public int method1(int[][] arr) {
        int n = arr.length;
        Arrays.sort(arr, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return a[1] - b[1];
            }
        });
        int count = 0;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i][0] < arr[i - 1][1]) {
                arr[i][0] = arr[i - 1][0];
                arr[i][1] = arr[i - 1][1];
                count++;
            } else {
                continue;
            }
        }
        return count;
    }
}
