class Solution {

    public int method1(int[][] param1) {
        int counter = 0;
        Arrays.sort(param1, (a, b) -> {
            if (a[0] == b[0]) {
                return a[1] - b[1];
            }
            return a[0] - b[0];
        });
        int[] prev = param1[0];
        for (int i = 1; i < param1.length; i++) {
            int[] curr = param1[i];
            if (prev[1] > curr[0]) {
                if (curr[1] < prev[1]) {
                    prev = curr;
                }
                counter++;
            } else {
                prev = curr;
            }
        }
        return counter;
    }
}
