class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        if (n == 0) {
            return 0;
        }
        Arrays.sort(param1, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                return Integer.compare(a[1], b[1]);
            }
        });
        int cnt = 0, end = param1[0][1];
        for (int i = 1; i < n; ++i) {
            if (param1[i][0] < end) {
                cnt++;
            } else {
                end = param1[i][1];
            }
        }
        return cnt;
    }
}
