class Solution {

    private int dfs(int[][] param1, int prev_end, int curr_ind) {
        if (curr_ind >= param1.length) {
            return 0;
        }
        int picked = Integer.MIN_VALUE;
        if (param1[curr_ind][0] >= prev_end) {
            picked = 1 + dfs(param1, param1[curr_ind][1], curr_ind + 1);
        }
        int not_picked = dfs(param1, prev_end, curr_ind + 1);
        return Math.max(picked, not_picked);
    }

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[1] - b[1]);
        int n = param1.length;
        return n - dfs(param1, Integer.MIN_VALUE, 0);
    }
}
