class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[1] - b[1]);
        List<int[]> al = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) System.out.println(param1[i][0] + "," + param1[i][1]);
        al.add(new int[] { param1[0][0], param1[0][1] });
        int ans = 0;
        for (int i = 1; i < param1.length; i++) {
            int start = param1[i][0];
            int end = param1[i][1];
            int[] latestList = al.get(al.size() - 1);
            int prev_start = latestList[0];
            int prev_end = latestList[1];
            if (start < prev_end) {
                ans++;
                continue;
            } else
                al.add(new int[] { start, end });
        }
        return ans;
    }
}
