class Solution {

    public int method1(int[][] param1) {
        if (param1 == null || param1.length == 0)
            return 0;
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int cnt = 0;
        for (int i = 1; i < param1.length; i++) {
            int[] curr = param1[i];
            int[] earliest = param1[i - 1];
            if (curr[0] < earliest[1]) {
                curr[1] = Math.min(earliest[1], curr[1]);
                cnt++;
            }
        }
        return cnt;
    }
}
