class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (a, b) -> a[0] - b[0]);
        int curr_end = param1[0][1];
        int c = 0;
        for (int i = 1; i < param1.length; i++) {
            System.out.println(curr_end);
            if (curr_end > param1[i][0]) {
                c++;
                if (curr_end < param1[i][1]) {
                    continue;
                } else {
                    curr_end = param1[i][1];
                }
            } else {
                curr_end = param1[i][1];
                continue;
            }
        }
        return c;
    }
}
