class Solution {

    public int method1(int[][] param1) {
        Stack<int[]> stack = new Stack<>();
        Arrays.sort(param1, (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]);
        for (int[] a : param1) {
            int flag = 0;
            System.out.println(a[0]);
            System.out.println(a[1]);
            if (stack.isEmpty()) {
                stack.push(a);
            } else {
                if (a[0] >= stack.peek()[1]) {
                    stack.push(a);
                    continue;
                }
                while (!stack.isEmpty() && a[0] < stack.peek()[1]) {
                    if (a[1] < stack.peek()[1]) {
                        flag = 1;
                        stack.pop();
                    } else {
                        break;
                    }
                }
                if (flag == 1) {
                    stack.push(a);
                }
            }
        }
        return param1.length - stack.size();
    }
}
