class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (arr1, arr2) -> Integer.compare(arr1[0], arr2[0]));
        int ans = 0;
        int prevEnd = param1[0][1];
        for (int i = 1; i < param1.length; i++) {
            int currStart = param1[i][0];
            int currEnd = param1[i][1];
            if (currStart < prevEnd) {
                ans++;
                prevEnd = Math.min(prevEnd, currEnd);
            } else {
                prevEnd = currEnd;
            }
        }
        return ans;
    }
}
