public class Solution {

    public int method1(final int[][] param1) {
        var minimumRemoved = 0;
        Arrays.sort(param1, Comparator.comparingInt(interval -> interval[0]));
        for (var current = 1; current < param1.length; current += 1) {
            if (param1[current][0] < param1[current - 1][1]) {
                param1[current][1] = Math.min(param1[current][1], param1[current - 1][1]);
                minimumRemoved += 1;
            }
        }
        return minimumRemoved;
    }
}
