class Solution {

    public int method1(int[][] param1) {
        Arrays.sort(param1, (first, second) -> Integer.compare(first[0], second[0]));
        int count = 0;
        int left = 0;
        int right = 1;
        while (right < param1.length) {
            if (param1[left][1] <= param1[right][0]) {
                left = right;
                right++;
            } else if (param1[left][1] > param1[right][1]) {
                left = right;
                count++;
                right++;
            } else if (param1[left][1] <= param1[right][1]) {
                count++;
                right++;
            }
        }
        return count;
    }
}
