class Solution {

    public int method1(int[][] param1) {
        int n = param1.length;
        Arrays.sort(param1, (x, y) -> x[1] - y[1]);
        int count = 1;
        int l = 0;
        int r = 1;
        while (r < n) {
            if (param1[l][1] <= param1[r][0]) {
                count++;
                l++;
                r++;
            } else {
                while (r < n && param1[l][1] > param1[r][0]) r++;
                if (r >= n)
                    continue;
                count++;
                l = r;
                r++;
            }
        }
        return n - count;
    }
}
