class Solution {

    public int method1(int[][] param1) {
        if (param1.length == 0)
            return 0;
        Arrays.sort(param1, (a, b) -> a[1] - b[1]);
        int cnt = 0;
        int[] currentInterval = param1[0];
        for (int i = 1; i < param1.length; i++) {
            int currentend = currentInterval[1];
            int nextstart = param1[i][0];
            int nextend = param1[i][1];
            if (nextstart < currentend) {
                cnt++;
            } else {
                currentInterval = param1[i];
            }
        }
        return cnt;
    }
}
