class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode t1 = l1, t2 = l2;
        ListNode dummy = new ListNode(-1);
        ListNode temp = dummy;
        int carry = 0;
        while (t1 != null && t2 != null) {
            t1.val = t1.val + t2.val + carry;
            temp.next = t1;
            temp = temp.next;
            if (t1.val >= 10) {
                carry = 1;
                t1.val = t1.val % 10;
            } else {
                carry = 0;
            }
            t1 = t1.next;
            t2 = t2.next;
        }
        if (t1 == null) {
            temp.next = t2;
        }
        if (carry == 1) {
            ListNode t = temp.next;
            while (t != null) {
                t.val += carry;
                temp = temp.next;
                if (t.val < 10) {
                    carry = 0;
                    break;
                }
                t.val = 0;
                t = t.next;
            }
        }
        if (carry == 1) {
            ListNode newn = new ListNode(1);
            temp.next = newn;
        }
        return dummy.next;
    }
}
