class Solution {

    int carry = 0;

    public ListNode method1(ListNode l1, ListNode l2) {
        if (l1 == null && l2 == null && carry == 0)
            return null;
        int value = carry;
        if (l1 != null) {
            value += l1.val;
            l1 = l1.next;
        }
        if (l2 != null) {
            value += l2.val;
            l2 = l2.next;
        }
        ListNode res = new ListNode(value % 10);
        carry = value / 10;
        res.next = method1(l1, l2);
        return res;
    }
}
