class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode list = new ListNode(0);
        ListNode l = list;
        int carry = 0;
        while (l1 != null || l2 != null) {
            int sum = carry;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            carry = sum / 10;
            l.next = new ListNode(sum % 10);
            l = l.next;
        }
        if (carry > 0) {
            l.next = new ListNode(carry);
        }
        return list.next;
    }
}
