class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode head = new ListNode();
        ListNode current = head;
        int var1 = 0;
        while (l1 != null || l2 != null || var1 != 0) {
            if (l1 != null) {
                var1 += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                var1 += l2.val;
                l2 = l2.next;
            }
            current.next = new ListNode(var1 % 10);
            current = current.next;
            var1 /= 10;
        }
        return head.next;
    }
}
