class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummyHead = new ListNode(0);
        ListNode tail = dummyHead;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int number1 = l1 != null ? l1.val : 0;
            int number2 = l2 != null ? l2.val : 0;
            int sum = number1 + number2 + carry;
            if (sum > 9) {
                sum = sum - 10;
                carry = 1;
            } else {
                carry = 0;
            }
            tail.next = new ListNode(sum);
            tail = tail.next;
            l1 = l1 != null ? l1.next : null;
            l2 = l2 != null ? l2.next : null;
        }
        return dummyHead.next;
    }
}
