class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode ptr1 = l1;
        ListNode ptr2 = l2;
        ListNode head = l1;
        int sum = 0, carry = 0;
        int num1 = 0, num2 = 0;
        while (ptr1 != null || ptr2 != null) {
            if (ptr1 != null) {
                num1 = ptr1.val;
                ptr1 = ptr1.next;
            }
            if (ptr2 != null) {
                num2 = ptr2.val;
                ptr2 = ptr2.next;
            }
            sum = num1 + num2 + carry;
            carry = sum / 10;
            sum = sum % 10;
            ListNode n = new ListNode(sum);
            l1.next = n;
            l1 = l1.next;
            num1 = 0;
            num2 = 0;
            sum = 0;
        }
        if (carry != 0) {
            ListNode n = new ListNode(carry);
            l1.next = n;
            l1 = l1.next;
        }
        return head.next;
    }
}
