class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode();
        ListNode temp = dummy;
        int sum = 0, carry = 0;
        while ((l1 != null) || (l2 != null) || (carry == 1)) {
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            sum += carry;
            ListNode var = new ListNode(sum % 10);
            dummy.next = var;
            dummy = dummy.next;
            carry = sum / 10;
            sum = 0;
        }
        return temp.next;
    }
}
