class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy_head = new ListNode(-1);
        ListNode curr = dummy_head;
        ListNode t1 = l1;
        ListNode t2 = l2;
        int carry = 0;
        while (t1 != null || t2 != null) {
            int sum = carry;
            if (t1 != null)
                sum = sum + t1.val;
            if (t2 != null) {
                sum = sum + t2.val;
            }
            ListNode newnode = new ListNode(sum % 10);
            carry = sum / 10;
            curr.next = newnode;
            curr = curr.next;
            if (t1 != null)
                t1 = t1.next;
            if (t2 != null)
                t2 = t2.next;
        }
        if (carry > 0) {
            ListNode newnode = new ListNode(carry);
            curr.next = newnode;
        }
        return dummy_head.next;
    }
}
