class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode listRes = null;
        int cociente = 0;
        while (l1 != null || l2 != null || cociente > 0) {
            int a = 0;
            int b = 0;
            if (l1 != null)
                a = l1.val;
            if (l2 != null)
                b = l2.val;
            int suma = a + b + cociente;
            if (suma > 9) {
                suma = suma % 10;
                cociente = 1;
            } else {
                cociente = 0;
            }
            ListNode temp = new ListNode(suma, null);
            if (listRes == null) {
                listRes = temp;
            } else {
                ListNode aux = listRes;
                while (aux.next != null) {
                    aux = aux.next;
                }
                aux.next = temp;
            }
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        return listRes;
    }
}
