class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode finalLL = new ListNode(0);
        ListNode start = finalLL;
        int remainder = 0;
        int tens_digit = 0;
        int sum = 0;
        while (l1 != null || l2 != null || tens_digit >= 1) {
            sum = 0;
            sum += tens_digit;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            tens_digit = sum / 10;
            remainder = sum % 10;
            finalLL.next = new ListNode(remainder);
            finalLL = finalLL.next;
        }
        return start.next;
    }
}
