class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode cur = dummy;
        int carry = 0;
        while (l1 != null || l2 != null) {
            int sum = carry;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            ListNode newNode = new ListNode(sum % 10);
            carry = sum / 10;
            cur.next = newNode;
            cur = newNode;
        }
        if (carry != 0) {
            ListNode l = new ListNode(carry);
            cur.next = l;
        }
        return dummy.next;
    }
}
