class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode temp = new ListNode(0);
        ListNode dum = temp;
        int sum = 0;
        int carry = 0;
        while (l1 != null || l2 != null || carry > 0) {
            sum = carry;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            ListNode node = new ListNode(sum % 10);
            carry = sum / 10;
            temp.next = node;
            temp = node;
        }
        temp.next = null;
        return dum.next;
    }
}
