class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode res = new ListNode(0);
        ListNode temp = res;
        int rem = 0;
        while (l1 != null || l2 != null || rem != 0) {
            int x = (l1 != null) ? l1.val : 0;
            int y = (l2 != null) ? l2.val : 0;
            int var = x + y + rem;
            temp.next = new ListNode(var % 10);
            rem = var / 10;
            temp = temp.next;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        return res.next;
    }
}
