class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode list = new ListNode();
        ListNode dummy = list;
        ListNode list1 = null;
        ListNode f1 = l1;
        ListNode f2 = l2;
        int i = 0;
        int j = 0;
        while (f1 != null && f2 != null) {
            i = f1.val + f2.val + j;
            if (i >= 10) {
                int temp = i;
                i = i % 10;
                j = temp / 10;
            } else {
                j = 0;
            }
            f1 = f1.next;
            f2 = f2.next;
            list1 = new ListNode(i);
            list.next = list1;
            list = list.next;
        }
        if (f1 == null) {
            while (f2 != null) {
                i = f2.val + j;
                if (i >= 10) {
                    int temp = i;
                    i = i % 10;
                    j = temp / 10;
                } else {
                    j = 0;
                }
                f2 = f2.next;
                list1 = new ListNode(i);
                list.next = list1;
                list = list.next;
            }
        } else {
            while (f1 != null) {
                i = f1.val + j;
                if (i >= 10) {
                    int temp = i;
                    i = i % 10;
                    j = temp / 10;
                } else {
                    j = 0;
                }
                f1 = f1.next;
                list1 = new ListNode(i);
                list.next = list1;
                list = list.next;
            }
        }
        if (j > 0) {
            list1 = new ListNode(j);
            list.next = list1;
            list = list.next;
        }
        return dummy.next;
    }
}
