class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        String i1 = "";
        String i2 = "";
        long i = 1l;
        while (l1 != null || l2 != null) {
            if (l1 != null) {
                i1 = l1.val + i1;
                l1 = l1.next;
            }
            if (l2 != null) {
                i2 = l2.val + i2;
                l2 = l2.next;
            }
            i *= 10;
        }
        return generateListNode(new BigInteger(i1).add(new BigInteger(i2)));
    }

    public ListNode generateListNode(BigInteger number) {
        ListNode lsumHead = new ListNode();
        ListNode lsum = lsumHead;
        while (number.signum() == 1) {
            lsum.val = number.mod(BigInteger.TEN).intValue();
            number = number.divide(BigInteger.TEN);
            if (number.signum() == 1) {
                lsum.next = new ListNode();
                lsum = lsum.next;
            }
        }
        return lsumHead;
    }
}
