class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode result = null;
        ListNode node = null;
        int remaining = 0;
        while (l1 != null || l2 != null) {
            int sum = ((l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0) + remaining) % 10;
            remaining = ((l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0) + remaining) / 10;
            if (node == null) {
                node = new ListNode(sum);
                result = node;
            } else {
                node.next = new ListNode(sum);
                node = node.next;
            }
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        if (remaining > 0) {
            node.next = new ListNode(remaining);
        }
        return result;
    }
}
