class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode initialRoot = new ListNode();
        ListNode root = initialRoot;
        boolean var1 = false;
        while (l1 != null || l2 != null) {
            int currVal = 0;
            if (l1 == null) {
                currVal = l2.val;
                l2 = l2.next;
            } else if (l2 == null) {
                currVal = l1.val;
                l1 = l1.next;
            } else {
                currVal = l1.val + l2.val;
                l1 = l1.next;
                l2 = l2.next;
            }
            if (var1) {
                currVal += 1;
                var1 = false;
            }
            if (currVal >= 10) {
                var1 = true;
                currVal -= 10;
            }
            root.val = currVal;
            if (l1 != null || l2 != null) {
                root.next = new ListNode();
                root = root.next;
            }
        }
        if (var1) {
            root.next = new ListNode();
            root = root.next;
            root.val = 1;
        }
        return initialRoot;
    }
}
