class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode head = null;
        ListNode ptr = null;
        int num1, num2, carry = 0, value;
        while (l1 != null || l2 != null) {
            num1 = l1 == null ? 0 : l1.val;
            num2 = l2 == null ? 0 : l2.val;
            value = num1 + num2 + carry;
            if (value > 9) {
                value = value - 10;
                carry = 1;
            } else {
                carry = 0;
            }
            if (head == null) {
                head = new ListNode(value);
                ptr = head;
            } else {
                ptr.next = new ListNode(value);
                ptr = ptr.next;
            }
            l1 = l1 != null ? l1.next : null;
            l2 = l2 != null ? l2.next : null;
        }
        if (carry != 0) {
            ptr.next = new ListNode(carry);
        }
        return head;
    }
}
