class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode temp1 = l1;
        ListNode temp2 = l2;
        ListNode h = null, t = null;
        int carry = 0;
        while (temp1 != null || temp2 != null || carry != 0) {
            int d1 = 0, d2 = 0;
            if (temp1 != null) {
                d1 = temp1.val;
                temp1 = temp1.next;
            }
            if (temp2 != null) {
                d2 = temp2.val;
                temp2 = temp2.next;
            }
            int sum = d1 + d2 + carry;
            int d = sum % 10;
            carry = sum / 10;
            ListNode n = new ListNode(d);
            if (h == null) {
                h = t = n;
            } else {
                t.next = n;
                t = n;
            }
        }
        return h;
    }
}
