class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode var1 = dummy;
        int sum = 0;
        int carry = 0;
        while (l1 != null || l2 != null) {
            int x = 0;
            int y = 0;
            if (l1 != null)
                x = l1.val;
            if (l2 != null)
                y = l2.val;
            sum = x + y + carry;
            carry = sum / 10;
            int newValue = sum % 10;
            ListNode var2 = new ListNode(newValue);
            var1.next = var2;
            var1 = var1.next;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        if (carry != 0) {
            ListNode var2 = new ListNode(carry);
            var1.next = var2;
        }
        return dummy.next;
    }
}
