class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0);
        ListNode currentNode = result;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int temp = carry;
            if (l1 != null) {
                temp += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                temp += l2.val;
                l2 = l2.next;
            }
            carry = temp / 10;
            currentNode.next = new ListNode(temp % 10);
            currentNode = currentNode.next;
        }
        return result.next;
    }
}
