class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        int carry = 0, sum = 0;
        ListNode res = new ListNode(0);
        ListNode temp = res;
        while (l1 != null || l2 != null) {
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            sum += carry;
            ListNode newNode = new ListNode(sum % 10);
            res.next = newNode;
            res = res.next;
            carry = sum / 10;
            sum = 0;
        }
        if (carry != 0) {
            ListNode newNode = new ListNode(carry);
            res.next = newNode;
            res = res.next;
        }
        return temp.next;
    }
}
