class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        int sum = 0, carry = 0;
        ListNode temp = new ListNode(0);
        ListNode head = temp;
        while (l1 != null || l2 != null) {
            if (l1 != null) {
                carry += l1.val;
                l1 = l1.next;
                System.out.println("l1 : " + carry);
            }
            if (l2 != null) {
                carry += l2.val;
                System.out.println("l2 : " + carry);
                l2 = l2.next;
            }
            System.out.println("Total : " + carry);
            temp.next = new ListNode(carry % 10);
            temp = temp.next;
            carry = carry / 10;
            System.out.println("carry : " + carry);
        }
        if (carry == 1) {
            temp.next = new ListNode(1);
        }
        return head.next;
    }
}
