class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode ans = new ListNode(0);
        int carry = 0;
        ListNode curr = ans;
        while (l1 != null || l2 != null) {
            int x = (l1 != null) ? l1.val : 0;
            int y = (l2 != null) ? l2.val : 0;
            int sum = x + y + carry;
            carry = sum / 10;
            curr.next = new ListNode(sum % 10);
            curr = curr.next;
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
            if (carry > 0) {
                curr.next = new ListNode(carry);
            }
        }
        return ans.next;
    }
}
