class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode current = dummy;
        int remainder = 0;
        while (l1 != null || l2 != null) {
            int a = (l1 != null) ? l1.val : 0;
            int b = (l2 != null) ? l2.val : 0;
            int sum = a + b + remainder;
            int digit = sum % 10;
            remainder = sum / 10;
            current.next = new ListNode(digit);
            current = current.next;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        if (remainder > 0) {
            current.next = new ListNode(remainder);
        }
        return dummy.next;
    }
}
