class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode A = l1;
        ListNode B = l2;
        ListNode ans = new ListNode(-1);
        ListNode temp = ans;
        while (A != null && B != null) {
            if (A.val + B.val + carry >= 10) {
                temp.next = new ListNode((A.val + B.val + carry) % 10);
                carry = 1;
            } else {
                temp.next = new ListNode(A.val + B.val + carry);
                carry = 0;
            }
            temp = temp.next;
            A = A.next;
            B = B.next;
        }
        while (A != null) {
            temp.next = new ListNode((A.val + carry) % 10);
            temp = temp.next;
            carry = (A.val + carry) / 10;
            A = A.next;
        }
        while (B != null) {
            temp.next = new ListNode((B.val + carry) % 10);
            temp = temp.next;
            carry = (B.val + carry) / 10;
            B = B.next;
        }
        if (carry == 1) {
            temp.next = new ListNode(1);
        }
        return ans.next;
    }
}
