class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode node = null, tempNode = null;
        int a, b, z, carry = 0;
        while (l1 != null || l2 != null || carry > 0) {
            if (l1 == null)
                a = 0;
            else
                a = l1.val;
            if (l2 == null)
                b = 0;
            else
                b = l2.val;
            z = a + b;
            if (z >= 10 || z + carry >= 10) {
                z = z - 10 + carry;
                carry = 1;
            } else {
                z += carry;
                carry = 0;
            }
            l1 = l1 != null ? l1.next : null;
            l2 = l2 != null ? l2.next : null;
            if (node == null) {
                node = new ListNode(z);
                tempNode = node;
            } else {
                tempNode.next = new ListNode(z);
                tempNode = tempNode.next;
            }
        }
        return node;
    }
}
