class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        return method2(l1, l2, 0);
    }

    public ListNode method2(ListNode l1, ListNode l2, int carry) {
        if (l1 == null && l2 == null && carry == 0) {
            return null;
        }
        if (l1 != null) {
            carry += l1.val;
            l1 = l1.next;
        }
        if (l2 != null) {
            carry += l2.val;
            l2 = l2.next;
        }
        ListNode node = new ListNode(carry % 10);
        node.next = method2(l1, l2, carry / 10);
        return node;
    }
}
