class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode head = new ListNode();
        ListNode tail = head;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int value_1 = l1 == null ? 0 : l1.val;
            int value_2 = l2 == null ? 0 : l2.val;
            int sum = value_1 + value_2 + carry;
            carry = sum / 10;
            tail.next = new ListNode(sum % 10);
            tail = tail.next;
            l1 = l1 == null ? null : l1.next;
            l2 = l2 == null ? null : l2.next;
        }
        return head.next;
    }
}
