class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummyHead = new ListNode(-1);
        ListNode head = dummyHead;
        int sum = 0, pop = 0, carry = 0;
        while (l1 != null || l2 != null) {
            int x = l1 == null ? 0 : l1.val;
            int y = l2 == null ? 0 : l2.val;
            sum = x + y + carry;
            pop = sum % 10;
            carry = sum / 10;
            head.next = new ListNode(pop);
            head = head.next;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        if (carry > 0)
            head.next = new ListNode(carry);
        return dummyHead.next;
    }
}
