class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode();
        int sum = 0;
        int carry = 0;
        int str = 0;
        ListNode stor = dummy;
        while (l1 != null || l2 != null) {
            if (l1 != null && l2 != null) {
                sum = l1.val + l2.val + carry;
                l1 = l1.next;
                l2 = l2.next;
            } else {
                if (l1 == null) {
                    sum = l2.val + carry;
                    l2 = l2.next;
                } else {
                    sum = l1.val + carry;
                    l1 = l1.next;
                }
            }
            if (sum < 10) {
                dummy.next = new ListNode(sum);
                carry = 0;
            } else {
                str = sum % 10;
                dummy.next = new ListNode(str);
                carry = sum / 10;
            }
            dummy = dummy.next;
        }
        if (carry != 0) {
            dummy.next = new ListNode(carry);
        }
        return stor.next;
    }
}
