class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode sumNode = new ListNode(0);
        ListNode headSumNode = sumNode;
        int sum = 0;
        boolean flag = false;
        int i = 0;
        do {
            int num1 = l1 != null ? l1.val : 0;
            int num2 = l2 != null ? l2.val : 0;
            sum = num1 + num2;
            if (flag) {
                sum += 1;
                flag = false;
            }
            if (sum >= 10) {
                if (l1.next == null) {
                    l1.next = new ListNode();
                }
                flag = true;
                sum = sum % 10;
            }
            sumNode.next = new ListNode(sum);
            sumNode = sumNode.next;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        } while (l1 != null || l2 != null);
        return headSumNode.next;
    }
}
