class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode result = new ListNode();
        ListNode lastNode = null;
        int var1 = 0;
        do {
            ListNode temp = new ListNode();
            int var2 = 0;
            if (l1 != null && l2 != null) {
                if (l1.val + l2.val > 9) {
                    temp.val = (l1.val + l2.val) % 10;
                    var2 = 1;
                } else {
                    temp.val = l1.val + l2.val;
                    var2 = 0;
                }
                l1 = l1.next;
                l2 = l2.next;
            } else if (l1 != null) {
                temp.val = l1.val;
                l1 = l1.next;
            } else {
                temp.val = l2.val;
                l2 = l2.next;
            }
            if (temp.val == 9 && var1 == 1) {
                temp.val = 0;
            } else {
                temp.val += var1;
                var1 = 0;
            }
            if (lastNode == null) {
                result = temp;
            } else {
                lastNode.next = temp;
            }
            if (var2 == 1)
                var1 = 1;
            lastNode = temp;
        } while (l1 != null || l2 != null);
        if (var1 == 1)
            lastNode.next = new ListNode(1);
        return result;
    }
}
