class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        return method2(l1, l2, 0);
    }

    private ListNode method2(ListNode l1, ListNode l2, int carry) {
        if (carry == 0 && l1 == null && l2 == null)
            return null;
        int sum = carry;
        if (l1 != null) {
            sum += l1.val;
            l1 = l1.next;
        }
        if (l2 != null) {
            sum += l2.val;
            l2 = l2.next;
        }
        ListNode resultNode = new ListNode(sum % 10);
        int newCarry = sum / 10;
        resultNode.next = method2(l1, l2, newCarry);
        return resultNode;
    }
}
