class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode result = new ListNode();
        int nho = 0;
        ListNode current = result;
        while (l1 != null || l2 != null || nho > 0) {
            int value = 0;
            int sum = 0;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            sum += nho;
            if (sum >= 10) {
                nho = 1;
            } else {
                nho = 0;
            }
            value = sum % 10;
            current.next = new ListNode(value);
            current = current.next;
        }
        return result.next;
    }
}
