class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        return method2(l1, l2, 0);
    }

    private ListNode method2(ListNode l1, ListNode l2, int carry) {
        if (l1 == null && l2 == null && carry == 0) {
            return null;
        }
        int sum = (l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0) + carry;
        ListNode newNode = new ListNode(sum % 10);
        newNode.next = method2(l1 != null ? l1.next : null, l2 != null ? l2.next : null, sum / 10);
        return newNode;
    }
}
