class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode head = null;
        ListNode tmp = null;
        int c = 0;
        while (l1 != null || l2 != null) {
            int sum = c;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            ListNode node = new ListNode(sum % 10);
            c = sum / 10;
            if (tmp == null) {
                tmp = head = node;
            } else {
                tmp.next = node;
                tmp = tmp.next;
            }
        }
        if (c > 0) {
            tmp.next = new ListNode(c);
        }
        return head;
    }
}
