class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        int carry = 0, sum = 0;
        ListNode prev = new ListNode();
        ListNode node = prev;
        while (l1 != null || l2 != null || carry != 0) {
            int x = (l1 != null) ? l1.val : 0;
            int y = (l2 != null) ? l2.val : 0;
            sum = x + y + carry;
            ListNode newNode = new ListNode(sum % 10);
            node.next = newNode;
            node = node.next;
            carry = sum / 10;
            l1 = (l1 != null) ? l1.next : null;
            l2 = (l2 != null) ? l2.next : null;
        }
        return prev.next;
    }
}
