class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode n = new ListNode();
        ListNode finalList = n;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int val = carry;
            if (l1 != null) {
                val += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                val += l2.val;
                l2 = l2.next;
            }
            carry = 0;
            if (val > 9) {
                carry = val / 10;
                val = val % 10;
            }
            n.val = val;
            if ((l1 != null || l2 != null || carry != 0)) {
                n.next = new ListNode();
                n = n.next;
            }
        }
        return finalList;
    }
}
