class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        Integer carry = 0;
        ListNode temphead = new ListNode(-1);
        ListNode head = temphead;
        while (l1 != null && l2 != null) {
            temphead.next = new ListNode((l1.val + l2.val + carry) % 10);
            carry = (l1.val + l2.val + carry) / 10;
            l1 = l1.next;
            l2 = l2.next;
            temphead = temphead.next;
        }
        ListNode left = (l1 == null) ? l2 : l1;
        while (left != null) {
            temphead.next = new ListNode((left.val + carry) % 10);
            carry = (left.val + carry) / 10;
            left = left.next;
            temphead = temphead.next;
        }
        if (carry != 0)
            temphead.next = new ListNode(carry);
        return head.next;
    }
}
