class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode temp = new ListNode(0);
        ListNode curr = temp;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int valueL1 = (l1 != null) ? l1.val : 0;
            int valueL2 = (l2 != null) ? l2.val : 0;
            int sum = valueL1 + valueL2 + carry;
            carry = sum / 10;
            curr.next = new ListNode(sum % 10);
            curr = curr.next;
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
        }
        if (carry > 0) {
            curr.next = new ListNode(carry);
        }
        return temp.next;
    }
}
