class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode current = head;
        int carryValue = 0;
        while (l1 != null || l2 != null) {
            int val1 = l1 != null ? l1.val : 0;
            int val2 = l2 != null ? l2.val : 0;
            int sum = val1 + val2 + carryValue;
            int finalSum = sum % 10;
            carryValue = sum > 9 ? (sum - finalSum) % 9 : 0;
            current.next = new ListNode(finalSum);
            current = current.next;
            l1 = l1 != null ? l1.next : null;
            l2 = l2 != null ? l2.next : null;
        }
        if (carryValue > 0) {
            current.next = new ListNode(carryValue);
        }
        return head.next;
    }
}
