class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode n1 = l1, n2 = l2, resRoot = null, resNode = null;
        int carry = 0;
        while (n1 != null || n2 != null) {
            int sum = carry;
            if (n1 != null) {
                sum += n1.val;
                n1 = n1.next;
            }
            if (n2 != null) {
                sum += n2.val;
                n2 = n2.next;
            }
            carry = sum / 10;
            if (resRoot == null) {
                resRoot = resNode = new ListNode(sum % 10);
            } else {
                resNode.next = new ListNode(sum % 10);
                resNode = resNode.next;
            }
        }
        if (carry > 0) {
            resNode.next = new ListNode(carry);
        }
        return resRoot;
    }
}
