class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        Boolean increment = false;
        ListNode result = null, root = null;
        ;
        while (l1 != null || l2 != null) {
            int val1 = l1 != null ? l1.val : 0;
            int val2 = l2 != null ? l2.val : 0;
            int incr = increment == true ? 1 : 0;
            int value = (val1 + val2 + incr) % 10;
            increment = (val1 + val2 + incr) > 9 ? true : false;
            if (result == null) {
                result = new ListNode(value);
                root = result;
            } else {
                result.next = new ListNode(value);
                result = result.next;
            }
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
        }
        if (increment) {
            result.next = new ListNode(1);
        }
        return root;
    }
}
