class Solution {

    public int mySqrt(int x) {
        long result = 0;
        long min = 0;
        long high = x;
        long mid = x / 2;
        while (min <= high) {
            if (mid * mid > x) {
                high = mid - 1;
                mid = (high + min) / 2;
            } else if (mid * mid < x) {
                min = mid + 1;
                mid = (high + min) / 2;
            } else if (mid * mid == x) {
                result = mid;
                break;
            }
        }
        if (result * result != x) {
            result = min;
            if (min * min > x) {
                result = min - 1;
            }
        }
        return (int) result;
    }
}
