class Solution {

    public int mySqrt(int x) {
        //M-2 using loop till half of x/2
        if (x == 0 || x == 1) {
            return x;
        }
        int half = x / 2;
        int res = -1;
        for (int i = 1; i <= half; i++) {
            // if we do i*i==x ( for example x =2147483647 was giving wrong result)then for large value of x it will be out of integer range and we will get wrong result.
            if (i <= x / i) {
                res = i;
            } else {
                break;
            }
        }
        return res;
    }
}
