class Solution {

    public int mySqrt(int x) {
        long lower = 1;
        long higher = x;
        while (lower <= higher) {
            long mid = (lower + higher) / 2;
            long prod = mid * mid;
            //System.out.println("prod: " + prod);
            if (prod == x)
                return (int) mid;
            else if (prod > x)
                higher = (int) mid - 1;
            else
                lower = (int) mid + 1;
            //System.out.println("lower: " + lower +" higher: " + higher);
        }
        return (int) higher;
    }
}
