class Solution {

    public int mySqrt(int x) {
        int left = 0;
        int right = x;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            //\u907F\u514Dmid\u7684\u4E8C\u6B21\u65B9\u8D85\u51FAint\u6700\u5927\u503C\uFF0C \u6240\u4EE5\u8F6C\u6362\u6210long
            long num = (long) mid * mid;
            long big = (long) (mid + 1) * (mid + 1);
            //\u5F53\u6EE1\u8DB3 mid\u5E73\u65B9 <= x <= mid+1\u5E73\u65B9\u65F6\uFF0Cmid\u7B26\u5408\u8981\u6C42
            if (num <= x && big > x)
                return mid;
            if (num > x)
                right = mid - 1;
            if (num < x)
                left = mid + 1;
        }
        return -1;
    }
}
