class Solution {

    public int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }
        // Use a long long for mid calculation to avoid overflow
        long si = 1;
        long ei = x;
        while (si <= ei) {
            long mid = si + (ei - si) / 2;
            if (mid * mid <= x && (mid + 1) * (mid + 1) > x) {
                return (int) mid;
            } else if (mid * mid < x) {
                si = mid + 1;
            } else {
                ei = mid - 1;
            }
        }
        return (int) ei;
    }
}
