class Solution {

    public int mySqrt(int x) {
        if (x < 2)
            return x;
        int right = x / 2, left = 1, result = 1;
        // binary search style
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (mid == x / mid) {
                return mid;
            }
            if (mid < x / mid) {
                result = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return result;
    }
}
