class Solution {

    public int mySqrt(int x) {
        int start = 1, end = x, middle = 0;
        if (x == 0) {
            return 0;
        }
        while (start <= end) {
            middle = start + (end - start) / 2;
            long sqr = (long) middle * middle;
            if (sqr == x) {
                return middle;
            } else if (sqr < x) {
                start = middle + 1;
            } else {
                end = middle - 1;
            }
        }
        return end;
    }
}
