class Solution {

    public static List<Integer> method1(int[] nums) {
        Arrays.sort(nums);
        int count = 1;
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        List<Integer> result = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], count);
        }
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                count++;
                map.put(nums[i], count);
            } else {
                count = 1;
            }
        }
        for (int k : map.keySet()) {
            if (map.get(k) > nums.length / 3) {
                result.add(k);
            }
        }
        System.out.println("HashMap " + map);
        return result;
    }
}
