class Solution {

    public List<Integer> method1(int[] nums) {
        int var1 = 0;
        int var2 = 0;
        int var3 = 0;
        int var4 = 0;
        for (int num : nums) {
            if (num == var1) {
                var3++;
            } else if (num == var2) {
                var4++;
            } else if (var3 == 0) {
                var1 = num;
                var3++;
            } else if (var4 == 0) {
                var2 = num;
                var4++;
            } else {
                var3--;
                var4--;
            }
        }
        var3 = 0;
        var4 = 0;
        for (int num : nums) {
            if (num == var1) {
                var3++;
            } else if (num == var2) {
                var4++;
            }
        }
        List<Integer> result = new ArrayList<>(2);
        if (var3 > nums.length / 3) {
            result.add(var1);
        }
        if (var4 > nums.length / 3) {
            result.add(var2);
        }
        return result;
    }
}
