class Solution {

    public List<Integer> method1(int[] nums) {
        int cnt1 = 0, cnt2 = 0;
        int maj1 = -1, maj2 = -1;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] == maj1) {
                cnt1++;
            } else if (nums[i] == maj2) {
                cnt2++;
            } else if (cnt1 == 0) {
                maj1 = nums[i];
                cnt1 = 1;
            } else if (cnt2 == 0) {
                maj2 = nums[i];
                cnt2 = 1;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = 0;
        cnt2 = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == maj1) {
                cnt1++;
            } else if (nums[i] == maj2) {
                cnt2++;
            }
        }
        List<Integer> ans = new ArrayList();
        if (cnt1 > n / 3) {
            ans.add(maj1);
        }
        if (cnt2 > n / 3) {
            ans.add(maj2);
        }
        return ans;
    }
}
