class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> arr = new ArrayList<>();
        Set<Integer> set = new HashSet<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        for (int key : nums) {
            if (map.get(key) > nums.length / 3) {
                set.add(key);
            }
        }
        arr.addAll(set);
        return arr;
    }
}
