class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int n = nums.length;
        int s = n / 3;
        for (int i = 0; i < n; i++) {
            int c = 0;
            for (int j = 0; j < n; j++) {
                if (nums[i] == nums[j]) {
                    c++;
                }
            }
            if (c > s && !list.contains(nums[i])) {
                list.add(nums[i]);
            }
        }
        return list;
    }
}
