class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> a = new ArrayList<>();
        Set<Integer> c = new HashSet<>();
        Set<Integer> b = new HashSet<>();
        Arrays.sort(nums);
        int n = nums.length;
        if (n < 3) {
            if (n == 1) {
                a.add(nums[0]);
                return a;
            }
            c.add(nums[0]);
            c.add(nums[1]);
            List<Integer> d = new ArrayList<>(c);
            return d;
        }
        int u = nums[0];
        int count = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] == u) {
                count++;
                if (count > n / 3) {
                    b.add(nums[i]);
                }
            } else {
                count = 1;
                u = nums[i];
            }
        }
        List<Integer> l = new ArrayList<>(b);
        return l;
    }
}
