class Solution {

    public List<Integer> method1(int[] nums) {
        int cnt1 = 0;
        int cnt2 = 0;
        int el1 = Integer.MIN_VALUE;
        int el2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int curr = nums[i];
            if (cnt1 == 0 && curr != el2) {
                el1 = curr;
                cnt1++;
            } else if (cnt2 == 0 && curr != el1) {
                el2 = curr;
                cnt2++;
            } else if (curr == el1) {
                cnt1++;
            } else if (curr == el2) {
                cnt2++;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        List<Integer> ls = new ArrayList<>();
        cnt1 = 0;
        cnt2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == el1)
                cnt1++;
            if (nums[i] == el2)
                cnt2++;
        }
        int mini = (int) (nums.length / 3) + 1;
        if (cnt1 >= mini)
            ls.add(el1);
        if (cnt2 >= mini)
            ls.add(el2);
        return ls;
    }
}
