class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        List<Integer> res = new ArrayList<>();
        int elem1 = 0, elem2 = 0;
        int count1 = 0, count2 = 0;
        for (int num : nums) {
            if (num == elem1) {
                count1++;
            } else if (num == elem2) {
                count2++;
            } else if (count1 == 0) {
                elem1 = num;
                count1 = 1;
            } else if (count2 == 0) {
                elem2 = num;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == elem1)
                count1++;
            else if (num == elem2)
                count2++;
        }
        if (count1 > n / 3)
            res.add(elem1);
        if (count2 > n / 3 && elem1 != elem2)
            res.add(elem2);
        return res;
    }
}
