class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> var1 = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            boolean isFound = false;
            for (int j = 0; j < var1.size(); j++) {
                if (nums[i] == var1.get(j)) {
                    isFound = true;
                    break;
                }
            }
            if (!isFound) {
                int count = 1;
                for (int j = 0; j < nums.length; j++) {
                    if (j != i && nums[j] == nums[i]) {
                        count++;
                    }
                }
                if (count > nums.length / 3) {
                    var1.add(nums[i]);
                }
            }
        }
        return var1;
    }
}
