class Solution {

    public List<Integer> method1(int[] nums) {
        int c1 = 0, c2 = 0;
        int p1 = 0, p2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (c1 == 0 && nums[i] != p2) {
                c1++;
                p1 = nums[i];
            } else if (c2 == 0 && nums[i] != p1) {
                c2++;
                p2 = nums[i];
            } else if (p1 == nums[i]) {
                c1++;
            } else if (p2 == nums[i]) {
                c2++;
            } else {
                c1--;
                c2--;
            }
        }
        List<Integer> arr = new ArrayList<>();
        c1 = 0;
        c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (p1 == nums[i]) {
                c1++;
            }
            if (p2 == nums[i]) {
                c2++;
            }
        }
        int mini = (int) ((nums.length) / 3) + 1;
        if (c1 >= mini) {
            arr.add(p1);
        }
        if (c2 >= mini && p1 != p2) {
            arr.add(p2);
        }
        Collections.sort(arr);
        return arr;
    }
}
