class Solution {

    public List<Integer> method1(int[] nums) {
        int count1 = 0, ele1 = Integer.MIN_VALUE, count2 = 0, ele2 = Integer.MIN_VALUE;
        List<Integer> result = new ArrayList<Integer>();
        for (int a : nums) {
            if (count1 == 0 && ele2 != a) {
                ele1 = a;
                count1++;
            } else if (count2 == 0 && ele1 != a) {
                ele2 = a;
                count2++;
            } else if (a == ele1) {
                count1++;
            } else if (a == ele2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        List<Integer> ls = new ArrayList<>();
        for (int a : nums) {
            if (a == ele1) {
                count1++;
            }
            if (a == ele2) {
                count2++;
            }
        }
        int mini = (int) (nums.length / 3) + 1;
        if (count1 >= mini)
            ls.add(ele1);
        if (count2 >= mini)
            ls.add(ele2);
        return ls;
    }
}
