class Solution {

    public List<Integer> method1(int[] arr) {
        int n = arr.length;
        List<Integer> result = new ArrayList<>();
        HashMap<Integer, Integer> frequencyMap = new HashMap<>();
        int minCount = (int) (n / 3) + 1;
        for (int i = 0; i < n; i++) {
            int value = frequencyMap.getOrDefault(arr[i], 0);
            frequencyMap.put(arr[i], value + 1);
            if (frequencyMap.get(arr[i]) == minCount) {
                result.add(arr[i]);
            }
            if (result.size() == 2)
                break;
        }
        return result;
    }
}
