class Solution {

    public List<Integer> method1(int[] nums) {
        ArrayList<Integer> answer = new ArrayList<>();
        if (nums.length == 1) {
            answer.add(nums[0]);
            return answer;
        }
        Arrays.sort(nums);
        int curr_num = nums[0];
        int cons = nums.length / 3;
        int cnt = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == curr_num)
                cnt++;
            else {
                if (cnt > cons)
                    answer.add(curr_num);
                curr_num = nums[i];
                cnt = 1;
            }
        }
        if (cnt > cons)
            answer.add(curr_num);
        return answer;
    }
}
