class Solution {

    public List<Integer> method1(int[] nums) {
        Arrays.sort(nums);
        ArrayList<Integer> list = new ArrayList<>();
        int i = 0, j;
        int n = nums.length;
        int t = n / 3;
        if (n < 3) {
            if (n == 1) {
                list.add(nums[0]);
            } else {
                if (nums[1] == nums[0]) {
                    list.add(nums[0]);
                } else {
                    list.add(nums[0]);
                    list.add(nums[1]);
                }
            }
            return list;
        }
        while (i < n - 1) {
            int count = 1;
            j = i + 1;
            while (j < n && nums[i] == nums[j]) {
                count++;
                j++;
            }
            if (count > t) {
                list.add(nums[i]);
            }
            i = j;
        }
        return list;
    }
}
