class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> g = new ArrayList<Integer>();
        int n = nums.length;
        int c1 = 0;
        int c2 = 0;
        int el1 = 0;
        int el2 = 0;
        for (int num : nums) {
            if (c1 == 0 && num != el2) {
                el1 = num;
                c1 = 1;
            } else if (c2 == 0 && num != el1) {
                el2 = num;
                c2 = 1;
            } else if (el1 == num) {
                c1++;
            } else if (el2 == num) {
                c2++;
            } else {
                c1--;
                c2--;
            }
        }
        c1 = 0;
        c2 = 0;
        for (int num : nums) {
            if (num == el1)
                c1++;
            else if (num == el2)
                c2++;
        }
        int min = (int) (n / 3) + 1;
        if (c1 >= min)
            g.add(el1);
        if (c2 >= min)
            g.add(el2);
        return g;
    }
}
