class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int lim = (int) Math.floor((double) nums.length / 3.0);
        Arrays.sort(nums);
        int occ = 0;
        int prev = nums[0];
        for (int i : nums) {
            if (prev != i) {
                if (occ > lim) {
                    ans.add(prev);
                }
                occ = 1;
            } else {
                occ++;
            }
            prev = i;
        }
        if (occ > lim) {
            ans.add(prev);
        }
        return ans;
    }
}
