class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int count1 = 0;
        int count2 = 0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && nums[i] != ele2) {
                count1 = 1;
                ele1 = nums[i];
            } else if (count2 == 0 && nums[i] != ele1) {
                count2 = 1;
                ele2 = nums[i];
            } else if (nums[i] == ele1) {
                count1++;
            } else if (nums[i] == ele2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        int track1 = 0;
        int track2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == ele1) {
                track1++;
            }
            if (nums[i] == ele2) {
                track2++;
            }
        }
        if (track1 > nums.length / 3) {
            list.add(ele1);
        }
        if (track2 > nums.length / 3) {
            list.add(ele2);
        }
        return list;
    }
}
