class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int num1 = nums[0];
        int c1 = 1;
        int num2 = 0;
        int c2 = 0;
        for (int i = 1; i < n; i++) {
            if (c1 == 0 && nums[i] != num2) {
                num1 = nums[i];
                c1++;
            } else if (nums[i] == num1)
                c1++;
            else if (c2 == 0 && nums[i] != num1) {
                num2 = nums[i];
                c2++;
            } else if (nums[i] == num2)
                c2++;
            else {
                c1--;
                c2--;
            }
        }
        List<Integer> res = new ArrayList<>();
        c1 = 0;
        c2 = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == num1)
                c1++;
            else if (nums[i] == num2)
                c2++;
        }
        if (c1 > n / 3)
            res.add(num1);
        if (c2 > n / 3)
            res.add(num2);
        return res;
    }
}
