class Solution {

    public List<Integer> method1(int[] nums) {
        int count1 = 0, count2 = 0;
        int var1 = Integer.MIN_VALUE;
        int var2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && nums[i] != var2) {
                count1 = 1;
                var1 = nums[i];
            } else if (count2 == 0 && nums[i] != var1) {
                count2 = 1;
                var2 = nums[i];
            } else if (nums[i] == var1) {
                count1++;
            } else if (nums[i] == var2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        List<Integer> ls = new ArrayList<>();
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == var1) {
                count1++;
            }
            if (nums[i] == var2) {
                count2++;
            }
        }
        int min = (int) nums.length / 3;
        if (count1 > min) {
            ls.add(var1);
        }
        if (count2 > min) {
            ls.add(var2);
        }
        return ls;
    }
}
