class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        int cnt1 = 0;
        int cnt2 = 0;
        for (int i = 0; i < n; i++) {
            if (cnt1 == 0 && nums[i] != ele2) {
                cnt1 = 1;
                ele1 = nums[i];
            } else if (cnt2 == 0 && nums[i] != ele1) {
                cnt2 = 1;
                ele2 = nums[i];
            } else if (nums[i] == ele1) {
                cnt1++;
            } else if (nums[i] == ele2) {
                cnt2++;
            } else if (nums[i] != ele1) {
                cnt1--;
                cnt2--;
            }
        }
        List<Integer> list = new ArrayList<>();
        int cntone = 0;
        int cnttwo = 0;
        for (int i = 0; i < n; i++) {
            if (ele1 == nums[i]) {
                cntone++;
            }
            if (ele2 == nums[i]) {
                cnttwo++;
            }
        }
        if (cntone > n / 3) {
            list.add(ele1);
        }
        if (cnttwo > n / 3) {
            list.add(ele2);
        }
        return list;
    }
}
