class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int c1 = 0;
        int c2 = 0;
        int num1 = Integer.MIN_VALUE;
        int num2 = Integer.MIN_VALUE;
        for (int i : nums) {
            if (c1 == 0 && i != num2) {
                num1 = i;
                c1++;
            } else if (c2 == 0 && i != num1) {
                num2 = i;
                c2++;
            } else if (i == num1)
                c1++;
            else if (i == num2)
                c2++;
            else {
                c1--;
                c2--;
            }
        }
        c1 = 0;
        c2 = 0;
        for (int i : nums) {
            if (i == num1)
                c1++;
            if (i == num2)
                c2++;
        }
        List<Integer> res = new ArrayList<>();
        if (c1 > n / 3)
            res.add(num1);
        if (c2 > n / 3)
            res.add(num2);
        return res;
    }
}
