class Solution {

    public List<Integer> method1(int[] nums) {
        int size = nums.length;
        int threshold = size / 3;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < size; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        List<Integer> result = new ArrayList<>();
        for (int num : nums) {
            if (map.get(num) > threshold && !result.contains(num)) {
                result.add(num);
            }
        }
        return result;
    }
}
