class Solution {

    public static List<Integer> method1(int[] nums) {
        int ln = nums.length;
        HashMap<Integer, Integer> mp = new HashMap<>();
        List<Integer> lst = new ArrayList<>();
        for (int i = 0; i < ln; i++) {
            if (!mp.containsKey(nums[i])) {
                mp.put(nums[i], 1);
                lst.add(nums[i]);
            } else {
                mp.replace(nums[i], mp.get(nums[i]), mp.get(nums[i]) + 1);
            }
        }
        int sz = mp.size();
        int x = 0;
        for (int i = 0; i < sz; i++) {
            if (mp.get(lst.get(x)) <= ln / 3) {
                lst.remove(x);
            } else {
                x++;
            }
        }
        return lst;
    }
}
