class Solution {

    public List<Integer> method1(int[] nums) {
        int ct1 = 0;
        int ct2 = 0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (ct1 == 0 && nums[i] != ele2) {
                ct1++;
                ele1 = nums[i];
            } else if (ct2 == 0 && nums[i] != ele1) {
                ct2++;
                ele2 = nums[i];
            } else if (nums[i] == ele1)
                ct1++;
            else if (nums[i] == ele2)
                ct2++;
            else {
                ct1--;
                ct2--;
            }
        }
        ArrayList<Integer> list = new ArrayList<>();
        ct1 = 0;
        ct2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (ele1 == nums[i])
                ct1++;
            if (ele2 == nums[i])
                ct2++;
        }
        int mini = (int) (nums.length / 3) + 1;
        if (ct1 >= mini)
            list.add(ele1);
        if (ct2 >= mini)
            list.add(ele2);
        Collections.sort(list);
        return list;
    }
}
