class Solution {

    public List<Integer> method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i : nums) {
            if (map.containsKey(i)) {
                map.put(i, map.get(i) + 1);
            } else
                map.put(i, 1);
        }
        int n = nums.length;
        List<Integer> l = new ArrayList<>();
        for (int i : map.keySet()) {
            if (map.get(i) > n / 3) {
                l.add(i);
            }
        }
        return l;
    }
}
