class Solution {

    public List<Integer> method1(int[] nums) {
        Integer var1 = 0;
        Integer var2 = 0;
        int count1 = 0;
        int count2 = 0;
        for (int num : nums) {
            if (num == var1) {
                count1++;
            } else if (num == var2) {
                count2++;
            } else if (count1 == 0) {
                var1 = num;
                count1++;
            } else if (count2 == 0) {
                var2 = num;
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == var1) {
                count1++;
            } else if (num == var2) {
                count2++;
            }
        }
        List<Integer> res = new ArrayList<>();
        int n = nums.length;
        if (count1 > n / 3) {
            res.add(var1);
        }
        if (count2 > n / 3) {
            res.add(var2);
        }
        return res;
    }
}
