class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        List<Integer> set = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int value = map.getOrDefault(nums[i], 0);
            map.put(nums[i], value + 1);
            if (map.get(nums[i]) == (n / 3) + 1) {
                set.add(nums[i]);
            }
            if (set.size() == 2)
                break;
        }
        return set;
    }
}
