class Solution {

    public List<Integer> method1(int[] nums) {
        int times = nums.length / 3;
        Map<Integer, Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                int count = map.get(nums[i]);
                count++;
                map.replace(nums[i], count);
            } else {
                map.put(nums[i], 1);
            }
        }
        for (int key : map.keySet()) {
            int value = map.get(key);
            if (value > times) {
                list.add(key);
            }
        }
        return list;
    }
}
