class Solution {

    public List<Integer> method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        List<Integer> result = new ArrayList<>();
        int factor = n / 3;
        for (int key : map.keySet()) {
            if (map.get(key) > factor) {
                result.add(key);
            }
        }
        return result;
    }
}
