class Solution {

    public List<Integer> method1(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        Arrays.sort(nums);
        int i = 0;
        int j = 0;
        while (j < nums.length) {
            int x = nums[i];
            int count = 0;
            while (j < nums.length && nums[j] == x) {
                count++;
                j++;
            }
            if (count > nums.length / 3) {
                list.add(x);
            }
            i = j;
        }
        return list;
    }
}
