class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> ans = new ArrayList();
        int max = nums.length / 3;
        Arrays.sort(nums);
        int c = 1, i;
        for (i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1])
                c++;
            else {
                if (c > max)
                    ans.add(nums[i]);
                c = 1;
            }
        }
        if (c > max)
            ans.add(nums[i]);
        return ans;
    }
}
