class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> results = new ArrayList<>();
        HashMap<Integer, Integer> data = new HashMap<>();
        int minCount = (nums.length / 3) + 1;
        for (int i = 0; i < nums.length; i++) {
            int count = 1;
            if (data.containsKey(nums[i])) {
                count = data.get(nums[i]) + 1;
                data.put(nums[i], count);
            } else {
                data.put(nums[i], count);
            }
            if (count >= minCount) {
                if (!results.contains(nums[i]))
                    results.add(nums[i]);
            }
        }
        return results;
    }
}
