class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int count1 = 0, count2 = 0;
        Integer var1 = null;
        Integer var2 = null;
        for (int i = 0; i < n; i++) {
            if (var1 != null && var1 == nums[i]) {
                count1++;
            } else if (var2 != null && var2 == nums[i]) {
                count2++;
            } else if (count1 == 0) {
                var1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                var2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == var1) {
                count1++;
            } else if (nums[i] == var2) {
                count2++;
            }
        }
        List<Integer> lst = new ArrayList<>();
        int mini = n / 3;
        if (count1 > mini)
            lst.add(var1);
        if (count2 > mini)
            lst.add(var2);
        return lst;
    }
}
