class Solution {

    public List<Integer> method1(int[] nums) {
        int majElem = nums.length / 3;
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            int tempElem = nums[i];
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if (nums[j] == tempElem) {
                    count++;
                }
            }
            if (count > majElem && !list.contains(tempElem)) {
                list.add(tempElem);
            }
        }
        return list;
    }
}
