class Solution {

    public List<Integer> method1(int[] nums) {
        int ele1 = -1000000001;
        int ele2 = -1000000001;
        int c1 = 0, c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (c1 == 0 && ele2 != nums[i]) {
                ele1 = nums[i];
                c1 = 1;
            } else if (c2 == 0 && ele1 != nums[i]) {
                ele2 = nums[i];
                c2 = 1;
            } else if (ele1 == nums[i])
                c1++;
            else if (ele2 == nums[i])
                c2++;
            else {
                c1--;
                c2--;
            }
        }
        c1 = 0;
        c2 = 0;
        List<Integer> v = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == ele1)
                c1++;
            if (nums[i] == ele2)
                c2++;
        }
        int m = (nums.length / 3);
        if (c1 > m) {
            v.add(ele1);
        }
        if (c2 > m) {
            v.add(ele2);
        }
        return v;
    }
}
