class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int c1 = 0, c2 = 0;
        int p = Integer.MIN_VALUE;
        int q = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (c1 == 0 && q != nums[i]) {
                c1 = 1;
                p = nums[i];
            } else if (c2 == 0 && p != nums[i]) {
                c2 = 1;
                q = nums[i];
            } else if (nums[i] == p) {
                c1++;
            } else if (nums[i] == q) {
                c2++;
            } else {
                c1--;
                c2--;
            }
        }
        List<Integer> ls = new ArrayList<>();
        c1 = 0;
        c2 = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == p)
                c1++;
            if (nums[i] == q)
                c2++;
        }
        int mini = (int) (n / 3) + 1;
        if (c1 >= mini)
            ls.add(p);
        if (c2 >= mini)
            ls.add(q);
        return ls;
    }
}
