class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> major = new ArrayList<>();
        int counter_1 = 0;
        int counter_2 = 0;
        int var1 = Integer.MAX_VALUE;
        int var2 = Integer.MAX_VALUE;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (counter_1 == 0 && var2 != nums[i]) {
                counter_1 = 1;
                var1 = nums[i];
            } else if (counter_2 == 0 && var1 != nums[i]) {
                counter_2 = 1;
                var2 = nums[i];
            } else if (nums[i] == var1) {
                counter_1++;
            } else if (nums[i] == var2) {
                counter_2++;
            } else {
                counter_1--;
                counter_2--;
            }
        }
        int counter_3 = 0;
        int counter_4 = 0;
        for (int i = 0; i < n; i++) {
            if (var1 == nums[i]) {
                counter_3++;
            }
            if (var2 == nums[i]) {
                counter_4++;
            }
        }
        int mini = (int) (n / 3) + 1;
        if (counter_3 >= mini) {
            major.add(var1);
        }
        if (counter_4 >= mini) {
            major.add(var2);
        }
        return major;
    }
}
