class Solution {

    public List<Integer> method1(int[] nums) {
        int num1 = -1;
        int num2 = -1;
        int count1 = 0;
        int count2 = 0;
        for (int var1 : nums) {
            if (num1 == var1)
                count1 += 1;
            else if (num2 == var1)
                count2 += 1;
            else if (count1 == 0) {
                num1 = var1;
                count1 = 1;
            } else if (count2 == 0) {
                num2 = var1;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        ArrayList<Integer> list = new ArrayList<>();
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == num1)
                count1++;
            else if (num == num2)
                count2++;
        }
        if (count1 > nums.length / 3)
            list.add(num1);
        if (count2 > nums.length / 3)
            list.add(num2);
        return list;
    }
}
