class Solution {

    public List<Integer> method1(int[] nums) {
        Arrays.sort(nums);
        int a = nums[0], c = 1;
        List<Integer> l = new ArrayList<>();
        for (int i = 1; i < nums.length; i++) {
            if (a == nums[i]) {
                c++;
            } else {
                if (c > (nums.length) / 3) {
                    l.add(a);
                }
                a = nums[i];
                c = 1;
            }
        }
        if (nums.length == 1)
            l.add(nums[0]);
        else if ((l.size() == 0 || l.get(l.size() - 1) != a)) {
            if (c > (nums.length) / 3) {
                l.add(a);
            }
        }
        return l;
    }
}
