class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int maj = n / 3;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        List<Integer> result = new ArrayList<>();
        for (Integer key : map.keySet()) {
            if (map.get(key) > maj) {
                result.add(key);
            }
        }
        return result;
    }
}
