class Solution {

    public List<Integer> method1(int[] nums) {
        int count1 = 0;
        int count2 = 0;
        int elt1 = Integer.MIN_VALUE;
        int elt2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == elt1) {
                count1++;
            } else if (nums[i] == elt2) {
                count2++;
            } else if (count1 == 0 && nums[i] != elt2) {
                elt1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                elt2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        int length = nums.length / 3;
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == elt1) {
                count1++;
            }
            if (nums[i] == elt2) {
                count2++;
            }
        }
        if (count1 > length)
            ans.add(elt1);
        if (count2 > length)
            ans.add(elt2);
        return ans;
    }
}
