class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> result = new ArrayList<>();
        if (nums == null || nums.length == 0)
            return result;
        int count1 = 0, count2 = 0, candidate1 = 0, candidate2 = 1;
        for (int n : nums) {
            if (n == candidate1) {
                count1++;
            } else if (n == candidate2) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = n;
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = n;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        int n = nums.length;
        int count = 0;
        for (int num : nums) {
            if (num == candidate1)
                count++;
        }
        if (count > n / 3)
            result.add(candidate1);
        count = 0;
        for (int num : nums) {
            if (num == candidate2)
                count++;
        }
        if (count > n / 3 && candidate2 != candidate1)
            result.add(candidate2);
        return result;
    }
}
