class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> result = new ArrayList<>();
        if (nums == null || nums.length == 0)
            return result;
        int n = nums.length;
        int threshold = n / 3;
        Integer candidate1 = null, candidate2 = null;
        int count1 = 0, count2 = 0;
        for (Integer num : nums) {
            if (candidate1 != null && num.equals(candidate1)) {
                count1++;
            } else if (candidate2 != null && num.equals(candidate2)) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = num;
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = num;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (Integer num : nums) {
            if (num.equals(candidate1))
                count1++;
            else if (num.equals(candidate2))
                count2++;
        }
        if (count1 > threshold)
            result.add(candidate1);
        if (count2 > threshold)
            result.add(candidate2);
        return result;
    }
}
