class Solution {

    public List<Integer> method1(int[] nums) {
        Arrays.sort(nums);
        List<Integer> x = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            int c = 0;
            int k = nums[i];
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j]) {
                    i++;
                    c++;
                }
            }
            if (c >= nums.length / 3) {
                x.add(k);
            }
        }
        return x;
    }
}
