class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int n = nums.length;
        int reqLen = n / 3;
        int cnt1 = 0;
        int cnt2 = 0;
        int ele1 = Integer.MIN_VALUE;
        int ele2 = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            int cur = nums[i];
            if (cnt1 == 0 && ele2 != cur) {
                cnt1++;
                ele1 = cur;
            } else if (cnt2 == 0 && ele1 != cur) {
                cnt2++;
                ele2 = cur;
            } else if (ele1 == cur) {
                cnt1++;
            } else if (ele2 == cur) {
                cnt2++;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        int count1 = 0;
        int count2 = 0;
        for (int j = 0; j < n; j++) {
            if (nums[j] == ele1)
                count1++;
            else if (nums[j] == ele2)
                count2++;
        }
        if (count1 > reqLen)
            ans.add(ele1);
        if (count2 > reqLen)
            ans.add(ele2);
        return ans;
    }
}
