class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        List<Integer> list = new ArrayList<>();
        if (n == 0)
            return list;
        int temp1 = 0, temp2 = 0, ctr1 = 0, ctr2 = 0;
        for (int i : nums) {
            if (i == temp1)
                ctr1++;
            else if (i == temp2)
                ctr2++;
            else if (ctr1 == 0) {
                ctr1 = 1;
                temp1 = i;
            } else if (ctr2 == 0) {
                ctr2 = 1;
                temp2 = i;
            } else {
                ctr1--;
                ctr2--;
            }
        }
        ctr1 = 0;
        ctr2 = 0;
        for (int i : nums) {
            if (i == temp1)
                ctr1++;
            else if (i == temp2)
                ctr2++;
        }
        if (ctr1 > n / 3)
            list.add(temp1);
        if (ctr2 > n / 3)
            list.add(temp2);
        return list;
    }
}
