class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int n = nums.length;
        int a = nums[0], b = nums[0];
        int c1 = 0, c2 = 0;
        for (int i = 0; i < n; i++) {
            if (a == nums[i])
                c1++;
            else if (b == nums[i])
                c2++;
            else if (c1 == 0) {
                a = nums[i];
                c1 = 1;
            } else if (c2 == 0) {
                b = nums[i];
                c2 = 1;
            } else {
                c1--;
                c2--;
            }
        }
        int count1 = 0, count2 = 0;
        for (int i = 0; i < n; i++) {
            if (a == nums[i]) {
                count1++;
            } else if (b == nums[i]) {
                count2++;
            }
        }
        if (count1 > n / 3)
            ans.add(a);
        if (count2 > n / 3)
            ans.add(b);
        return ans;
    }
}
