class Solution {

    public List<Integer> method1(int[] nums) {
        Arrays.sort(nums);
        int count = 1;
        List<Integer> result = new ArrayList<>();
        if (nums.length == 1 || nums.length == 2) {
            for (int num : nums) {
                if (!result.contains(num)) {
                    result.add(num);
                }
            }
            return result;
        }
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] == nums[i]) {
                count++;
            } else {
                count = 1;
            }
            if (count > nums.length / 3 && !result.contains(nums[i])) {
                result.add(nums[i]);
            }
        }
        return result;
    }
}
