class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> var1 = new ArrayList<>();
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue() > nums.length / 3) {
                var1.add(entry.getKey());
            }
        }
        return var1;
    }
}
