0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
14 MethodCallExpr 42 20 LambdaExpr 66
20 LambdaExpr 66 21 Parameter 49
21 Parameter 49 22 UnknownType 96
21 Parameter 49 23 SimpleName 51
20 LambdaExpr 66 24 Parameter 49
24 Parameter 49 25 UnknownType 96
24 Parameter 49 26 SimpleName 51
20 LambdaExpr 66 27 ExpressionStmt 28
27 ExpressionStmt 28 28 MethodCallExpr 42
28 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 MethodCallExpr 42 31 SimpleName 51
28 MethodCallExpr 42 32 ArrayAccessExpr 2
32 ArrayAccessExpr 2 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 ArrayAccessExpr 2 35 IntegerLiteralExpr 35
28 MethodCallExpr 42 36 ArrayAccessExpr 2
36 ArrayAccessExpr 2 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 ArrayAccessExpr 2 39 IntegerLiteralExpr 35
12 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
12 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 ArrayType 89
49 ArrayType 89 50 PrimitiveType 88
48 VariableDeclarator 64 51 SimpleName 51
48 VariableDeclarator 64 52 ArrayAccessExpr 2
52 ArrayAccessExpr 2 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 ArrayAccessExpr 2 55 IntegerLiteralExpr 35
12 BlockStmt 9 56 ForEachStmt 30
56 ForEachStmt 30 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 ArrayType 89
59 ArrayType 89 60 PrimitiveType 88
58 VariableDeclarator 64 61 SimpleName 51
56 ForEachStmt 30 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
56 ForEachStmt 30 64 BlockStmt 9
64 BlockStmt 9 65 IfStmt 32
65 IfStmt 32 66 BinaryExprLess 107
66 BinaryExprLess 107 67 ArrayAccessExpr 2
67 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 ArrayAccessExpr 2 70 IntegerLiteralExpr 35
66 BinaryExprLess 107 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 IntegerLiteralExpr 35
65 IfStmt 32 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 UnaryExprPostfixIncrement 136
77 UnaryExprPostfixIncrement 136 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
75 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 AssignExprAssign 119
81 AssignExprAssign 119 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 AssignExprAssign 119 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
12 BlockStmt 9 86 ReturnStmt 53
86 ReturnStmt 53 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
