0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
14 MethodCallExpr 42 20 LambdaExpr 66
20 LambdaExpr 66 21 Parameter 49
21 Parameter 49 22 UnknownType 96
21 Parameter 49 23 SimpleName 51
20 LambdaExpr 66 24 Parameter 49
24 Parameter 49 25 UnknownType 96
24 Parameter 49 26 SimpleName 51
20 LambdaExpr 66 27 ExpressionStmt 28
27 ExpressionStmt 28 28 EnclosedExpr 24
28 EnclosedExpr 24 29 ConditionalExpr 18
29 ConditionalExpr 18 30 BinaryExpr 7
30 BinaryExpr 7 31 ArrayAccessExpr 2
31 ArrayAccessExpr 2 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 ArrayAccessExpr 2 34 IntegerLiteralExpr 35
30 BinaryExpr 7 35 ArrayAccessExpr 2
35 ArrayAccessExpr 2 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 ArrayAccessExpr 2 38 IntegerLiteralExpr 35
29 ConditionalExpr 18 39 BinaryExpr 7
39 BinaryExpr 7 40 ArrayAccessExpr 2
40 ArrayAccessExpr 2 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 ArrayAccessExpr 2 43 IntegerLiteralExpr 35
39 BinaryExpr 7 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 IntegerLiteralExpr 35
29 ConditionalExpr 18 48 BinaryExpr 7
48 BinaryExpr 7 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 ArrayAccessExpr 2 52 IntegerLiteralExpr 35
48 BinaryExpr 7 53 ArrayAccessExpr 2
53 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 ArrayAccessExpr 2 56 IntegerLiteralExpr 35
12 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 IntegerLiteralExpr 35
12 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
12 BlockStmt 9 72 ForStmt 31
72 ForStmt 31 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 PrimitiveType 88
74 VariableDeclarator 64 76 SimpleName 51
74 VariableDeclarator 64 77 IntegerLiteralExpr 35
72 ForStmt 31 78 BinaryExpr 7
78 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExpr 7 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
72 ForStmt 31 83 UnaryExpr 62
83 UnaryExpr 62 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
72 ForStmt 31 86 BlockStmt 9
86 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 VariableDeclarationExpr 63
88 VariableDeclarationExpr 63 89 VariableDeclarator 64
89 VariableDeclarator 64 90 PrimitiveType 88
89 VariableDeclarator 64 91 SimpleName 51
89 VariableDeclarator 64 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 ArrayAccessExpr 2
93 ArrayAccessExpr 2 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
92 ArrayAccessExpr 2 98 IntegerLiteralExpr 35
86 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 PrimitiveType 88
101 VariableDeclarator 64 103 SimpleName 51
101 VariableDeclarator 64 104 ArrayAccessExpr 2
104 ArrayAccessExpr 2 105 ArrayAccessExpr 2
105 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 ArrayAccessExpr 2 110 IntegerLiteralExpr 35
86 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 VariableDeclarationExpr 63
112 VariableDeclarationExpr 63 113 VariableDeclarator 64
113 VariableDeclarator 64 114 PrimitiveType 88
113 VariableDeclarator 64 115 SimpleName 51
113 VariableDeclarator 64 116 BinaryExpr 7
116 BinaryExpr 7 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 BinaryExpr 7 119 IntegerLiteralExpr 35
86 BlockStmt 9 120 ForStmt 31
120 ForStmt 31 121 AssignExpr 6
121 AssignExpr 6 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 AssignExpr 6 124 BinaryExpr 7
124 BinaryExpr 7 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExpr 7 127 IntegerLiteralExpr 35
120 ForStmt 31 128 BinaryExpr 7
128 BinaryExpr 7 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExpr 7 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
120 ForStmt 31 133 UnaryExpr 62
133 UnaryExpr 62 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
120 ForStmt 31 136 BlockStmt 9
136 BlockStmt 9 137 ExpressionStmt 28
137 ExpressionStmt 28 138 VariableDeclarationExpr 63
138 VariableDeclarationExpr 63 139 VariableDeclarator 64
139 VariableDeclarator 64 140 PrimitiveType 88
139 VariableDeclarator 64 141 SimpleName 51
139 VariableDeclarator 64 142 ArrayAccessExpr 2
142 ArrayAccessExpr 2 143 ArrayAccessExpr 2
143 ArrayAccessExpr 2 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 ArrayAccessExpr 2 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
142 ArrayAccessExpr 2 148 IntegerLiteralExpr 35
136 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 VariableDeclarationExpr 63
150 VariableDeclarationExpr 63 151 VariableDeclarator 64
151 VariableDeclarator 64 152 PrimitiveType 88
151 VariableDeclarator 64 153 SimpleName 51
151 VariableDeclarator 64 154 ArrayAccessExpr 2
154 ArrayAccessExpr 2 155 ArrayAccessExpr 2
155 ArrayAccessExpr 2 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 ArrayAccessExpr 2 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
154 ArrayAccessExpr 2 160 IntegerLiteralExpr 35
136 BlockStmt 9 161 IfStmt 32
161 IfStmt 32 162 BinaryExpr 7
162 BinaryExpr 7 163 EnclosedExpr 24
163 EnclosedExpr 24 164 BinaryExpr 7
164 BinaryExpr 7 165 BinaryExpr 7
165 BinaryExpr 7 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
165 BinaryExpr 7 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
164 BinaryExpr 7 170 BinaryExpr 7
170 BinaryExpr 7 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 BinaryExpr 7 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
162 BinaryExpr 7 175 EnclosedExpr 24
175 EnclosedExpr 24 176 BinaryExpr 7
176 BinaryExpr 7 177 BinaryExpr 7
177 BinaryExpr 7 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 BinaryExpr 7 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
176 BinaryExpr 7 182 BinaryExpr 7
182 BinaryExpr 7 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 BinaryExpr 7 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
161 IfStmt 32 187 BlockStmt 9
187 BlockStmt 9 188 BreakStmt 11
136 BlockStmt 9 189 ExpressionStmt 28
189 ExpressionStmt 28 190 AssignExpr 6
190 AssignExpr 6 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
190 AssignExpr 6 193 MethodCallExpr 42
193 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 MethodCallExpr 42 196 SimpleName 51
193 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
193 MethodCallExpr 42 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
136 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 AssignExpr 6
202 AssignExpr 6 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 AssignExpr 6 205 MethodCallExpr 42
205 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 MethodCallExpr 42 208 SimpleName 51
205 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
205 MethodCallExpr 42 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
86 BlockStmt 9 213 ExpressionStmt 28
213 ExpressionStmt 28 214 AssignExpr 6
214 AssignExpr 6 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
214 AssignExpr 6 217 BinaryExpr 7
217 BinaryExpr 7 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
217 BinaryExpr 7 220 IntegerLiteralExpr 35
86 BlockStmt 9 221 ExpressionStmt 28
221 ExpressionStmt 28 222 UnaryExpr 62
222 UnaryExpr 62 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
12 BlockStmt 9 225 ReturnStmt 53
225 ReturnStmt 53 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
