0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 PrimitiveType 88
7 Parameter 49 9 SimpleName 51
4 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
4 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ArrayType 89
16 ArrayType 89 17 PrimitiveType 88
15 VariableDeclarator 64 18 SimpleName 51
15 VariableDeclarator 64 19 ArrayInitializerExpr 4
19 ArrayInitializerExpr 4 20 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 21 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 22 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 23 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 24 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 25 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 26 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 27 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 28 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 29 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 30 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 31 IntegerLiteralExpr 35
19 ArrayInitializerExpr 4 32 IntegerLiteralExpr 35
12 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 ArrayType 89
36 ArrayType 89 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
35 VariableDeclarator 64 39 SimpleName 51
35 VariableDeclarator 64 40 ArrayInitializerExpr 4
40 ArrayInitializerExpr 4 41 StringLiteralExpr 55
40 ArrayInitializerExpr 4 42 StringLiteralExpr 55
40 ArrayInitializerExpr 4 43 StringLiteralExpr 55
40 ArrayInitializerExpr 4 44 StringLiteralExpr 55
40 ArrayInitializerExpr 4 45 StringLiteralExpr 55
40 ArrayInitializerExpr 4 46 StringLiteralExpr 55
40 ArrayInitializerExpr 4 47 StringLiteralExpr 55
40 ArrayInitializerExpr 4 48 StringLiteralExpr 55
40 ArrayInitializerExpr 4 49 StringLiteralExpr 55
40 ArrayInitializerExpr 4 50 StringLiteralExpr 55
40 ArrayInitializerExpr 4 51 StringLiteralExpr 55
40 ArrayInitializerExpr 4 52 StringLiteralExpr 55
40 ArrayInitializerExpr 4 53 StringLiteralExpr 55
12 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
56 VariableDeclarator 64 59 SimpleName 51
56 VariableDeclarator 64 60 ObjectCreationExpr 47
60 ObjectCreationExpr 47 61 ClassOrInterfaceType 86
61 ClassOrInterfaceType 86 62 SimpleName 51
12 BlockStmt 9 63 ForStmt 31
63 ForStmt 31 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 IntegerLiteralExpr 35
63 ForStmt 31 69 BinaryExprLess 107
69 BinaryExprLess 107 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExprLess 107 72 FieldAccessExpr 87
72 FieldAccessExpr 87 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 FieldAccessExpr 87 75 SimpleName 51
63 ForStmt 31 76 UnaryExprPostfixIncrement 136
76 UnaryExprPostfixIncrement 136 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
63 ForStmt 31 79 BlockStmt 9
79 BlockStmt 9 80 WhileStmt 65
80 WhileStmt 65 81 BinaryExprGreaterEquals 110
81 BinaryExprGreaterEquals 110 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExprGreaterEquals 110 84 ArrayAccessExpr 2
84 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
80 WhileStmt 65 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 AssignExprMinus 120
91 AssignExprMinus 120 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 AssignExprMinus 120 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
89 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 MethodCallExpr 42
100 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 MethodCallExpr 42 103 SimpleName 51
100 MethodCallExpr 42 104 ArrayAccessExpr 2
104 ArrayAccessExpr 2 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 ArrayAccessExpr 2 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
12 BlockStmt 9 109 ReturnStmt 53
109 ReturnStmt 53 110 MethodCallExpr 42
110 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 MethodCallExpr 42 113 SimpleName 51
