class Solution {

    public int findKthLargest(int[] nums, int k) {
        int n = nums.length;
        int minEL = Integer.MAX_VALUE;
        int maxEL = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (minEL > nums[i]) {
                minEL = nums[i];
            }
            if (maxEL < nums[i]) {
                maxEL = nums[i];
            }
        }
        // Create a counting array
        int range = maxEL - minEL + 1;
        int[] count = new int[range];
        // Populate the counting array
        for (int i = 0; i < n; i++) {
            int index = nums[i] - minEL;
            count[index]++;
        }
        // Create the sorted array
        int[] sorted = new int[n];
        int l = 0;
        for (int i = 0; i < range; i++) {
            while (count[i] > 0) {
                sorted[l] = minEL + i;
                l++;
                count[i]--;
            }
        }
        int large = sorted.length - k;
        return sorted[large];
    }
}
