class Solution {

    public int findKthLargest(int[] nums, int k) {
        int[] arr = new int[200001];
        for (int n : nums) {
            arr[n + 10000]++;
        }
        int i = 20000;
        while (i >= 0) {
            if (arr[i] > 0) {
                if (k == 1)
                    return (i - 10000);
                else {
                    arr[i]--;
                    k--;
                    if (arr[i] > 0)
                        i++;
                }
            }
            i--;
        }
        return 0;
    }
}
