class Solution {

    public int findKthLargest(int[] nums, int k) {
        if (nums == null || k > nums.length)
            return -1;
        //1. find min and max val
        int maxVal = nums[0], minVal = nums[0];
        for (int i = 1; i < nums.length; i++) {
            maxVal = Math.max(maxVal, nums[i]);
            minVal = Math.min(minVal, nums[i]);
        }
        //2. count number of each num
        int[] countNum = new int[maxVal - minVal + 1];
        for (int n : nums) {
            countNum[n - minVal]++;
        }
        //3. find the kth largest
        for (int i = countNum.length - 1; i >= 0; i--) {
            if (k <= countNum[i])
                return i + minVal;
            k -= countNum[i];
        }
        return -1;
    }
}
