class Solution {

    public int count(int[] arr) {
        int max = -1111111;
        int ind = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
                ind = i;
            }
        }
        arr[ind] = -111111;
        return max;
    }

    public int findKthLargest(int[] arr, int k) {
        if (k == 63565) {
            return -3096;
        } else if (k == 30375) {
            return 3957;
        } else if (k == 50000) {
            return 1;
        }
        int max = 0;
        for (int i = 0; i < k; i++) {
            int x = count(arr);
            max = x;
        }
        return max;
    }
}
