class Solution {

    int limit = 10_000;

    int max = 2 * limit + 2;

    public int findKthLargest(int[] nums, int k) {
        int[] occur = new int[max];
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            occur[nums[i] + limit]++;
        }
        ArrayList<Integer> ar = new ArrayList<>();
        for (int i = 0; i < max; i++) {
            int cur = occur[i];
            if (cur != 0) {
                for (int start = 0; start < cur; start++) {
                    ar.add(i - limit);
                }
            }
        }
        return ar.get(len - k);
    }
}
