class Solution {

    public int findKthLargest(int[] nums, int k) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (min > nums[i]) {
                min = nums[i];
            }
            if (max < nums[i]) {
                max = nums[i];
            }
        }
        int[] arr = new int[max - min + 1];
        for (int num : nums) {
            arr[num - min]++;
        }
        int remain = k;
        for (int j = arr.length - 1; j >= 0; j--) {
            remain -= arr[j];
            if (remain <= 0) {
                return j + min;
            }
        }
        return -1;
    }
}
