class Solution {

    public int findKthLargest(int[] nums, int k) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (int n : nums) {
            min = Math.min(min, n);
            max = Math.max(max, n);
        }
        int[] arr = new int[max - min + 1];
        for (int n : nums) arr[n - min]++;
        for (int i = arr.length - 1; i >= 0; i--) {
            int count = arr[i];
            if (count >= k)
                return i + min;
            k -= count;
        }
        return -1;
    }
}
