class Solution {

    public static int findKthLargest(int[] a, int k) {
        // Through Sorting
        // Arrays.sort(a);
        // return a[a.length-k];
        // Through Min Heap
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int i = 0; i < k; i++) {
            pq.add(a[i]);
        }
        for (int i = k; i < a.length; i++) {
            if (pq.peek() < a[i]) {
                pq.poll();
                pq.add(a[i]);
            }
        }
        return pq.peek();
    }
}
