0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 NullLiteralExpr 46
16 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 IntegerLiteralExpr 35
15 BlockStmt 9 23 IfStmt 32
23 IfStmt 32 24 BinaryExprOr 7
24 BinaryExprOr 7 25 BinaryExprEquals 105
25 BinaryExprEquals 105 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 BinaryExprEquals 105 28 NullLiteralExpr 46
24 BinaryExprOr 7 29 BinaryExprLess 107
29 BinaryExprLess 107 30 MethodCallExpr 42
30 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 MethodCallExpr 42 33 SimpleName 51
29 BinaryExprLess 107 34 MethodCallExpr 42
34 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 MethodCallExpr 42 37 SimpleName 51
23 IfStmt 32 38 ReturnStmt 53
38 ReturnStmt 53 39 UnaryExprMinus 131
39 UnaryExprMinus 131 40 IntegerLiteralExpr 35
15 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
15 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 VariableDeclarationExpr 63
51 VariableDeclarationExpr 63 52 VariableDeclarator 64
52 VariableDeclarator 64 53 PrimitiveType 88
52 VariableDeclarator 64 54 SimpleName 51
52 VariableDeclarator 64 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
15 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
61 VariableDeclarator 64 64 IntegerLiteralExpr 35
60 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 IntegerLiteralExpr 35
60 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 IntegerLiteralExpr 35
15 BlockStmt 9 73 WhileStmt 65
73 WhileStmt 65 74 BinaryExprAnd 101
74 BinaryExprAnd 101 75 BinaryExprLess 107
75 BinaryExprLess 107 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprLess 107 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 BinaryExprAnd 101 80 BinaryExprLess 107
80 BinaryExprLess 107 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExprLess 107 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
73 WhileStmt 65 85 BlockStmt 9
85 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 BinaryExprEquals 105
87 BinaryExprEquals 105 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
87 BinaryExprEquals 105 94 MethodCallExpr 42
94 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 MethodCallExpr 42 97 SimpleName 51
94 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
86 IfStmt 32 100 BlockStmt 9
100 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 UnaryExprPostfixIncrement 136
102 UnaryExprPostfixIncrement 136 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
100 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 UnaryExprPostfixIncrement 136
106 UnaryExprPostfixIncrement 136 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
86 IfStmt 32 109 BlockStmt 9
109 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 AssignExprMinus 120
111 AssignExprMinus 120 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 AssignExprMinus 120 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
109 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 AssignExprAssign 119
117 AssignExprAssign 119 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 AssignExprAssign 119 120 IntegerLiteralExpr 35
109 BlockStmt 9 121 ExpressionStmt 28
121 ExpressionStmt 28 122 AssignExprAssign 119
122 AssignExprAssign 119 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 AssignExprAssign 119 125 UnaryExprPrefixIncrement 132
125 UnaryExprPrefixIncrement 132 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
15 BlockStmt 9 128 IfStmt 32
128 IfStmt 32 129 BinaryExprEquals 105
129 BinaryExprEquals 105 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 BinaryExprEquals 105 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
128 IfStmt 32 134 ReturnStmt 53
134 ReturnStmt 53 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
128 IfStmt 32 137 ReturnStmt 53
137 ReturnStmt 53 138 UnaryExprMinus 131
138 UnaryExprMinus 131 139 IntegerLiteralExpr 35
