class Solution {

    public int[] method1(int[] nums) {
        int[] ans = new int[nums.length];
        int[] var1 = new int[nums.length];
        int var2 = 1, zero_count = 0, zeroIndex = 0;
        boolean firstZeroIndexFound = false;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                if (!firstZeroIndexFound) {
                    zeroIndex = i;
                    firstZeroIndexFound = true;
                }
                zero_count++;
            } else {
                var2 = nums[i] * var2;
            }
        }
        if (zero_count > 1)
            return ans;
        if (zero_count == 1) {
            ans[zeroIndex] = var2;
            return ans;
        }
        for (int i = 0; i < nums.length; i++) {
            ans[i] = var2 / nums[i];
        }
        return ans;
    }
}
