class Solution {

    public int[] method1(int[] nums) {
        int pro = 1;
        boolean isZero = false;
        int zeroCount = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                isZero = true;
                zeroCount++;
            } else {
                pro *= nums[i];
            }
        }
        if (zeroCount == nums.length || zeroCount > 1) {
            pro = 0;
        }
        for (int i = 0; i < nums.length; i++) {
            if (isZero) {
                if (nums[i] == 0) {
                    nums[i] = pro;
                } else {
                    nums[i] = 0;
                }
            } else {
                nums[i] = pro / nums[i];
            }
        }
        return nums;
    }
}
