class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int zeroCount = 0;
        for (int num : nums) {
            if (num == 0) {
                zeroCount++;
                continue;
            }
            var1 *= num;
        }
        for (int i = 0; i < nums.length; i++) {
            if (zeroCount >= 2) {
                nums[i] = 0;
            } else if (zeroCount == 1) {
                nums[i] = (nums[i] == 0) ? var1 : 0;
            } else {
                nums[i] = var1 / nums[i];
            }
        }
        return nums;
    }
}
