class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        boolean var2 = false;
        int[] result = new int[nums.length];
        int zero_count = 0;
        for (int index = 0; index < nums.length; ++index) {
            if (nums[index] != 0) {
                var1 = var1 * nums[index];
            } else {
                var2 = true;
                ++zero_count;
            }
        }
        int var3 = var1 * (var2 ? 0 : 1);
        for (int index = 0; index < nums.length; ++index) {
            if (zero_count > 1) {
                result[index] = 0;
            } else {
                result[index] = nums[index] == 0 ? var1 : (var3 / nums[index]);
            }
        }
        return result;
    }
}
