class Solution {

    public int[] method1(int[] nums) {
        boolean firstZero = false;
        int var1 = 1;
        for (int n : nums) {
            if (n != 0) {
                var1 *= n;
            } else {
                if (!firstZero)
                    firstZero = true;
                else
                    return new int[nums.length];
            }
        }
        int[] res = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                if (firstZero)
                    res[i] = 0;
                else
                    res[i] = var1 / nums[i];
            } else
                res[i] = var1;
        }
        return res;
    }
}
