class Solution {

    public int[] method1(int[] nums) {
        int length = nums.length;
        int[] var1 = new int[length];
        int[] var2 = new int[length];
        for (int i = 0; i < length; i++) {
            if (i == 0) {
                var1[i] = 1;
            } else {
                var1[i] = nums[i - 1] * var1[i - 1];
            }
        }
        for (int i = length - 1; i >= 0; i--) {
            if (i == length - 1) {
                var2[i] = 1;
            } else {
                var2[i] = nums[i + 1] * var2[i + 1];
            }
        }
        for (int i = 0; i < length; i++) {
            nums[i] = var1[i] * var2[i];
        }
        return nums;
    }
}
