class Solution {

    public int[] method1(int[] nums) {
        int len = nums.length;
        int[] var1 = new int[len];
        int[] var2 = new int[len];
        int[] answer = new int[len];
        var1[0] = nums[0];
        var2[len - 1] = nums[len - 1];
        for (int i = 1; i < len; i++) {
            var1[i] = var1[i - 1] * nums[i];
        }
        for (int j = len - 2; j >= 0; j--) {
            var2[j] = var2[j + 1] * nums[j];
        }
        for (int i = 0; i < len; i++) {
            int prefix = 1;
            int suffix = 1;
            if (i - 1 >= 0) {
                prefix = var1[i - 1];
            }
            if (i + 1 < len) {
                suffix = var2[i + 1];
            }
            answer[i] = suffix * prefix;
        }
        return answer;
    }
}
