class Solution {

    public int[] method1(int[] nums) {
        int[] res = new int[nums.length];
        int[] start = new int[nums.length];
        start[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            start[i] = start[i - 1] * nums[i];
        }
        int[] end = new int[nums.length];
        end[nums.length - 1] = nums[nums.length - 1];
        for (int j = nums.length - 2; j >= 0; j--) {
            end[j] = end[j + 1] * nums[j];
        }
        res[0] = end[1];
        res[nums.length - 1] = start[nums.length - 2];
        for (int i = 1; i < nums.length - 1; i++) {
            res[i] = start[i - 1] * end[i + 1];
        }
        return res;
    }
}
