class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int zerocount = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                var1 = var1 * nums[i];
            } else {
                zerocount++;
            }
        }
        int[] ans = new int[nums.length];
        if (zerocount > 1) {
            return new int[nums.length];
        }
        for (int i = 0; i < nums.length; i++) {
            if (zerocount == 0) {
                ans[i] = var1 / nums[i];
            } else {
                if (nums[i] == 0) {
                    ans[i] = var1;
                } else {
                    ans[i] = 0;
                }
            }
        }
        return ans;
    }
}
