class Solution {

    public int[] method1(int[] nums) {
        int[] var1 = new int[nums.length];
        int countZero = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                countZero++;
            }
        }
        if (countZero >= 2) {
            return var1;
        }
        int var2 = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                var2 = var2 * nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                var1[i] = var2;
            } else if (countZero == 1 && nums[i] != 0) {
                var1[i] = 0;
            } else {
                var1[i] = var2 / nums[i];
            }
        }
        return var1;
    }
}
