class Solution {

    public int[] method1(int[] input) {
        int len = input.length;
        int[] var1 = new int[len];
        var1[0] = 1;
        for (int i = 1; i < len; i++) {
            var1[i] = var1[i - 1] * input[i - 1];
        }
        int[] var2 = new int[len];
        var2[len - 1] = 1;
        for (int i = len - 2; i >= 0; i--) {
            var2[i] = var2[i + 1] * input[i + 1];
        }
        int[] result = new int[len];
        for (int i = 0; i < len; i++) {
            result[i] = var1[i] * var2[i];
        }
        return result;
    }
}
