class Solution {

    public int[] method1(int[] A) {
        int[] left = new int[A.length];
        int[] right = new int[A.length];
        left[0] = 1;
        for (int i = 1; i < left.length; i++) {
            left[i] = left[i - 1] * A[i - 1];
        }
        right[right.length - 1] = 1;
        for (int j = right.length - 2; j >= 0; j--) {
            right[j] = right[j + 1] * A[j + 1];
        }
        int[] result = new int[A.length];
        for (int i = 0; i < result.length; i++) {
            result[i] = left[i] * right[i];
        }
        return result;
    }
}
