class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0)
                var1 *= nums[i];
            else
                count++;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0 && count <= 1)
                nums[i] = var1;
            else if (nums[i] != 0 && count == 0)
                nums[i] = var1 / nums[i];
            else
                nums[i] = 0;
        }
        return nums;
    }
}
