class Solution {

    public int[] method1(int[] nums) {
        int prod = 1;
        int indexatzero = -1;
        int zerocnt = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zerocnt++;
            } else {
                prod = prod * nums[i];
            }
        }
        int[] ans = new int[nums.length];
        for (int j = 0; j < nums.length; j++) {
            if (zerocnt > 1) {
                ans[j] = 0;
            } else if (zerocnt == 1) {
                ans[j] = (nums[j] == 0) ? prod : 0;
            } else {
                ans[j] = prod / nums[j];
            }
        }
        return ans;
    }
}
