class Solution {

    public int[] method1(int[] nums) {
        int[] result = new int[nums.length];
        int[] pref = new int[nums.length - 1];
        int[] suff = new int[nums.length];
        pref[0] = nums[0];
        for (int i = 1; i < nums.length - 1; i++) {
            pref[i] = nums[i] * pref[i - 1];
        }
        suff[nums.length - 1] = nums[nums.length - 1];
        for (int i = nums.length - 2; i >= 1; i--) {
            suff[i] = nums[i] * suff[i + 1];
        }
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                result[i] = suff[i + 1];
            } else if (i == nums.length - 1) {
                result[i] = pref[pref.length - 1];
            } else {
                result[i] = pref[i - 1] * suff[i + 1];
            }
        }
        return result;
    }
}
