class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int flag = 0;
        int k = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                flag++;
                k = i;
            } else {
                var1 *= nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (flag > 1)
                nums[i] = 0;
            else if (flag == 1) {
                if (i != k) {
                    nums[i] = 0;
                } else {
                    nums[i] = var1;
                }
            } else
                nums[i] = var1 / nums[i];
        }
        return nums;
    }
}
