class Solution {

    public int[] method1(int[] nums) {
        int size = nums.length;
        int[] var1 = new int[size];
        for (int indx = size - 1; indx > -1; indx--) {
            if (indx == size - 1)
                var1[indx] = nums[indx];
            else
                var1[indx] = nums[indx] * var1[indx + 1];
        }
        int var2 = 1;
        for (int indx = 0; indx < size; indx++) {
            int updatedValue = var2 * ((indx + 1 < size) ? var1[indx + 1] : 1);
            var1[indx] = updatedValue;
            var2 *= nums[indx];
        }
        return var1;
    }
}
