class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];
        int var1 = 1;
        int zeroCount = 0;
        for (int num : nums) {
            if (num != 0) {
                var1 *= num;
            } else {
                zeroCount++;
            }
        }
        if (zeroCount >= 2) {
            return res;
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                if (zeroCount == 0) {
                    res[i] = var1 / nums[i];
                } else {
                    res[i] = 0;
                }
            } else {
                if (zeroCount == 1) {
                    res[i] = var1;
                } else {
                    res[i] = 0;
                }
            }
        }
        return res;
    }
}
