class Solution {

    public int[] method1(int[] nums) {
        int zeroCount = 0;
        int n = nums.length;
        int[] res = new int[n];
        for (int a : nums) {
            if (a == 0) {
                zeroCount++;
            }
        }
        if (zeroCount > 1) {
            return res;
        }
        int var1 = 1;
        for (int a : nums) {
            if (a != 0) {
                var1 *= a;
            }
        }
        for (int i = 0; i < n; i++) {
            if (zeroCount == 0) {
                res[i] = var1 / nums[i];
            } else if (nums[i] == 0) {
                res[i] = var1;
            } else {
                res[i] = 0;
            }
        }
        return res;
    }
}
