class Solution {

    public int[] method1(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        int[] ans = new int[nums.length];
        int var1 = 1;
        for (int i = 0; i < nums.length; i++) {
            left[i] = var1;
            var1 *= nums[i];
        }
        var1 = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            right[i] = var1;
            var1 *= nums[i];
        }
        var1 = 1;
        for (int i = 0; i < nums.length; i++) {
            ans[i] = left[i] * right[i];
        }
        return ans;
    }
}
