class Solution {

    public int[] method1(int[] nums) {
        int mul = 1;
        int zeros = 0;
        for (int num : nums) {
            if (num == 0) {
                zeros++;
                continue;
            }
            mul *= num;
        }
        if (zeros > 1)
            Arrays.fill(nums, 0);
        else {
            for (int i = 0; i < nums.length; i++) {
                if (zeros == 1)
                    nums[i] = nums[i] == 0 ? mul : 0;
                else
                    nums[i] = mul / nums[i];
            }
        }
        return nums;
    }
}
