class Solution {

    public int[] method1(int[] nums) {
        int[] ans = new int[nums.length];
        int var1 = 1;
        int pwZero = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0)
                var1 = var1 * nums[i];
            else
                pwZero++;
        }
        for (int j = 0; j < nums.length; j++) {
            if (pwZero == 1) {
                if (nums[j] != 0) {
                    ans[j] = 0;
                } else {
                    ans[j] = var1;
                }
            } else if (pwZero > 1) {
                ans[j] = 0;
            } else {
                ans[j] = var1 / nums[j];
            }
        }
        return ans;
    }
}
