class Solution {

    public int[] method1(int[] nums) {
        final var result = new int[nums.length];
        var prevValue = 1;
        var var1 = 1;
        for (int i = 0; i < nums.length; i++) {
            final var value = nums[i];
            result[i] = var1 * prevValue;
            prevValue = value;
            var1 = result[i];
        }
        var1 = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            final var value = nums[i];
            result[i] *= var1;
            var1 *= value;
        }
        return result;
    }
}
