class Solution {

    public int[] method1(int[] nums) {
        int[] result = new int[nums.length];
        int var1 = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            int current = nums[i];
            result[i] = var1;
            var1 *= current;
        }
        result[nums.length - 1] = var1;
        int var2 = 1;
        for (int i = nums.length - 1; i > 0; i--) {
            int current = nums[i];
            result[i] = result[i] * var2;
            var2 *= current;
        }
        result[0] = var2;
        return result;
    }
}
