class Solution {

    public int[] method1(int[] nums) {
        int zero = 0;
        int mul = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zero++;
            } else {
                mul *= nums[i];
            }
        }
        int[] ans = new int[nums.length];
        if (zero >= 2) {
            Arrays.fill(ans, 0);
        } else if (zero == 1) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 0) {
                    ans[i] = mul;
                }
            }
        } else {
            for (int i = 0; i < nums.length; i++) {
                ans[i] = mul / nums[i];
            }
        }
        return ans;
    }
}
