class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] pre = new int[n];
        int[] suf = new int[n];
        pre[0] = 1;
        int cal = 1;
        for (int i = 1; i < n; i++) {
            cal = cal * nums[i - 1];
            pre[i] = cal;
        }
        cal = 1;
        suf[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            cal = cal * nums[i + 1];
            suf[i] = cal;
        }
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = suf[i] * pre[i];
        }
        return ans;
    }
}
