class Solution {

    public int[] method1(int[] nums) {
        int zeroes = 0;
        int var1 = 1;
        for (int num : nums) {
            if (num == 0) {
                zeroes++;
            } else {
                var1 *= num;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0 && zeroes == 1) {
                nums[i] = var1;
            } else if (zeroes >= 1) {
                nums[i] = 0;
            } else {
                nums[i] = var1 / nums[i];
            }
        }
        return nums;
    }
}
