class Solution {

    public int[] method1(int[] nums) {
        int[] answer = new int[nums.length];
        answer[0] = nums[0];
        for (int i = 1; i < nums.length; i++) answer[i] = answer[i - 1] * nums[i];
        int var1 = nums[nums.length - 1];
        answer[nums.length - 1] = answer[nums.length - 2];
        for (int i = nums.length - 2; i > 0; i--) {
            answer[i] = answer[i - 1] * var1;
            var1 *= nums[i];
        }
        answer[0] = var1;
        return answer;
    }
}
