class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        prefix[0] = 1;
        suffix[n - 1] = 1;
        for (int i = 0; i < n - 1; i++) {
            prefix[i + 1] = prefix[i] * nums[i];
        }
        for (int i = n - 1; i > 0; i--) {
            suffix[i - 1] = suffix[i] * nums[i];
        }
        for (int i = 0; i < n; i++) {
            res[i] = suffix[i] * prefix[i];
        }
        return res;
    }
}
