class Solution {

    public int[] method1(int[] nums) {
        int[] freq = new int[nums.length];
        int var1 = nums[nums.length - 1];
        int[] ans = new int[nums.length];
        int i = nums.length - 2;
        while (i >= 0) {
            freq[i] = var1;
            var1 = var1 * nums[i--];
        }
        var1 = 1;
        for (int j = 0; j < nums.length; j++) {
            if (j == nums.length - 1) {
                ans[j] = var1;
                break;
            }
            if (j == 0) {
                ans[j] = freq[j];
            } else if (j != 0 && j != nums.length - 1) {
                ans[j] = freq[j] * var1;
            }
            var1 = var1 * nums[j];
        }
        return ans;
    }
}
