class Solution {

    public int[] method1(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        int[] res = new int[nums.length];
        int leftval = 1, rightval = 1;
        for (int i = 0; i < nums.length; i++) {
            left[i] = leftval;
            leftval = leftval * nums[i];
        }
        right[nums.length - 1] = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            rightval = rightval * nums[i + 1];
            right[i] = rightval;
        }
        for (int i = 0; i < nums.length; i++) {
            res[i] = left[i] * right[i];
        }
        return res;
    }
}
