class Solution {

    public int[] method1(int[] nums) {
        int zeroCount = 0;
        int var1 = 1;
        for (int num : nums) {
            if (num != 0)
                var1 *= num;
            else
                zeroCount++;
        }
        int[] res = new int[nums.length];
        if (zeroCount > 1) {
            Arrays.fill(res, 0);
            return res;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0 && zeroCount == 0)
                res[i] = var1 / nums[i];
            else if (nums[i] == 0)
                res[i] = var1;
        }
        return res;
    }
}
