class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int zeros = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeros++;
            } else {
                var1 *= nums[i];
            }
        }
        int[] var2 = new int[nums.length];
        if (zeros >= 2) {
            return var2;
        }
        for (int i = 0; i < nums.length; i++) {
            int divisor = nums[i] != 0 ? nums[i] : 1;
            if (zeros == 1) {
                var2[i] = nums[i] == 0 ? var1 : 0;
            } else {
                var2[i] = nums[i] = var1 / divisor;
            }
        }
        return var2;
    }
}
