class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int zeroCount = 0;
        int zeroIndex = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeroCount++;
                zeroIndex = i;
            } else {
                var1 *= nums[i];
            }
        }
        int[] results = new int[nums.length];
        if (zeroCount > 1) {
            return new int[nums.length];
        } else if (zeroCount == 1) {
            results[zeroIndex] = var1;
            return results;
        }
        for (int i = 0; i < nums.length; i++) {
            results[i] = var1 / nums[i];
        }
        return results;
    }
}
