class Solution {

    public int[] method1(int[] nums) {
        int totalProd = 1;
        int zeroCount = 0;
        int zeroIndex = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeroCount++;
                zeroIndex = i;
            } else {
                totalProd = totalProd * nums[i];
            }
        }
        int[] output = new int[nums.length];
        if (zeroCount > 1)
            return output;
        if (zeroCount == 1) {
            output[zeroIndex] = totalProd;
            return output;
        }
        for (int i = 0; i < nums.length; i++) {
            output[i] = totalProd / nums[i];
        }
        return output;
    }
}
