class Solution {

    public static int[] method1(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        result[0] = 1;
        for (int i = 1; i < n; i++) {
            result[i] = result[i - 1] * nums[i - 1];
        }
        int var1 = 1;
        for (int i = n - 1; i >= 0; i--) {
            result[i] = result[i] * var1;
            var1 *= nums[i];
        }
        return result;
    }

    public static void main(String[] args) {
        int[] nums1 = { 1, 2, 3, 4 };
        int[] nums2 = { -1, 1, 0, -3, 3 };
        System.out.println("Output for nums1: " + Arrays.toString(method1(nums1)));
        System.out.println("Output for nums2: " + Arrays.toString(method1(nums2)));
    }
}
