class Solution {

    public int[] method1(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        int prod = 1;
        right[nums.length - 1] = nums[nums.length - 1];
        left[0] = nums[0];
        for (int i = nums.length - 1; i >= 0; i--) {
            prod *= nums[i];
            right[i] = prod;
        }
        prod = 1;
        for (int i = 0; i < nums.length; i++) {
            prod *= nums[i];
            left[i] = prod;
        }
        nums[0] = right[1];
        nums[nums.length - 1] = left[nums.length - 2];
        for (int i = 1; i < nums.length - 1; i++) {
            nums[i] = left[i - 1] * right[i + 1];
        }
        return nums;
    }
}
