class Solution {

    public int[] method1(int[] nums) {
        int prod = 1;
        int count_0 = 0;
        int[] ans = new int[nums.length];
        for (int num : nums) {
            if (num == 0) {
                count_0++;
            } else
                prod *= num;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0 && count_0 == 1) {
                ans[i] = prod;
            } else if (count_0 > 0) {
                ans[i] = 0;
            } else
                ans[i] = prod / nums[i];
        }
        return ans;
    }
}
