class Solution {

    public int[] method1(int[] nums) {
        int length = nums.length;
        int[] var1 = new int[length];
        var1[0] = 1;
        int[] var2 = new int[length];
        var2[length - 1] = 1;
        int[] output = new int[length];
        for (int i = 1; i < length; i++) {
            var1[i] = nums[i - 1] * var1[i - 1];
        }
        for (int i = length - 2; i >= 0; i--) {
            var2[i] = nums[i + 1] * var2[i + 1];
        }
        for (int i = 0; i < length; i++) {
            output[i] = var2[i] * var1[i];
        }
        return output;
    }
}
