class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] var1 = new int[n];
        int[] var2 = new int[n];
        int[] ans = new int[n];
        var1[0] = nums[0];
        for (int i = 1; i < n; i++) {
            var1[i] = var1[i - 1] * nums[i];
        }
        var2[n - 1] = nums[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            var2[i] = var2[i + 1] * nums[i];
        }
        ans[0] = var2[1];
        ans[n - 1] = var1[n - 2];
        for (int i = 1; i < n - 1; i++) {
            ans[i] = var1[i - 1] * var2[i + 1];
        }
        return ans;
    }
}
