class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        int pro = 1;
        for (int i : nums) {
            pro *= i;
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                int p = 1;
                for (int j = 0; j < n; j++) {
                    if (j != i) {
                        p *= nums[j];
                    }
                }
                ans[i] = p;
            } else {
                ans[i] = pro / nums[i];
            }
        }
        return ans;
    }
}
