class Solution {

    public int[] method1(int[] nums) {
        int count0 = 0;
        int var1 = 1;
        int index0 = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                count0++;
                if (count0 == 1) {
                    index0 = i;
                }
            } else {
                var1 = var1 * nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (count0 == 0) {
                nums[i] = var1 / nums[i];
            }
            if (count0 > 1) {
                nums[i] = 0;
            }
            if (count0 == 1) {
                if (i != index0) {
                    nums[i] = 0;
                } else {
                    nums[index0] = var1;
                }
            }
        }
        return nums;
    }
}
