class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] leftP = new int[n];
        int[] rightP = new int[n];
        rightP[0] = 1;
        for (int i = 1; i < n; i++) {
            rightP[i] = rightP[i - 1] * nums[i - 1];
        }
        leftP[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            leftP[i] = leftP[i + 1] * nums[i + 1];
        }
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            ans[i] = leftP[i] * rightP[i];
        }
        return ans;
    }
}
