class Solution {

    public int[] method1(int[] nums) {
        int[] rProd = new int[nums.length];
        rProd[nums.length - 1] = nums[nums.length - 1];
        for (int i = nums.length - 2; i >= 0; i--) {
            rProd[i] = rProd[i + 1] * nums[i];
        }
        int lProd = nums[0];
        int[] res = new int[nums.length];
        res[0] = rProd[1];
        for (int i = 1; i < nums.length; i++) {
            res[i] = lProd * (i == nums.length - 1 ? 1 : rProd[i + 1]);
            lProd *= nums[i];
        }
        return res;
    }
}
