class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int zeroCount = 0;
        for (int i : nums) {
            if (i == 0) {
                zeroCount++;
            } else {
                var1 *= i;
            }
        }
        if (zeroCount >= 2) {
            return new int[nums.length];
        } else {
            int[] answer = new int[nums.length];
            for (int i = 0; i < nums.length; i++) {
                if (zeroCount != 0) {
                    answer[i] = nums[i] == 0 ? var1 : 0;
                } else {
                    answer[i] = var1 / nums[i];
                }
            }
            return answer;
        }
    }
}
