0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExpr 7 18 IntegerLiteralExpr 35
12 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 BooleanLiteralExpr 10
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 ArrayAccessExpr 2
26 ArrayAccessExpr 2 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 ArrayAccessExpr 2 29 IntegerLiteralExpr 35
11 BlockStmt 9 30 ForStmt 31
30 ForStmt 31 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
30 ForStmt 31 36 BinaryExpr 7
36 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExpr 7 39 FieldAccessExpr 87
39 FieldAccessExpr 87 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 FieldAccessExpr 87 42 SimpleName 51
30 ForStmt 31 43 UnaryExpr 62
43 UnaryExpr 62 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
30 ForStmt 31 46 BlockStmt 9
46 BlockStmt 9 47 IfStmt 32
47 IfStmt 32 48 BinaryExpr 7
48 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExpr 7 51 IntegerLiteralExpr 35
47 IfStmt 32 52 ReturnStmt 53
52 ReturnStmt 53 53 BooleanLiteralExpr 10
46 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 AssignExpr 6 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 IntegerLiteralExpr 35
58 MethodCallExpr 42 66 ArrayAccessExpr 2
66 ArrayAccessExpr 2 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
11 BlockStmt 9 71 ReturnStmt 53
71 ReturnStmt 53 72 BooleanLiteralExpr 10
