class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        List<String> ds = new ArrayList<>();
        solve(s, ans, 0, ds);
        return ans;
    }

    void solve(String s, List<List<String>> res, int ind, List<String> path) {
        if (ind == s.length()) {
            res.add(new ArrayList<>(path));
            return;
        }
        for (int i = ind; i < s.length(); i++) {
            if (isPalindrome(ind, i, s)) {
                path.add(s.substring(ind, i + 1));
                solve(s, res, i + 1, path);
                path.remove(path.size() - 1);
            }
        }
    }

    boolean isPalindrome(int start, int end, String s) {
        while (start <= end) {
            if (s.charAt(start++) != s.charAt(end--))
                return false;
        }
        return true;
    }
}
