class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> ls = new ArrayList<>();
        List<String> temp = new ArrayList<>();
        partition(s, s.length(), ls, temp, 0);
        return ls;
    }

    public boolean isPalin(String s) {
        StringBuilder str = new StringBuilder(s);
        str = str.reverse();
        String x = str.toString();
        if (s.equals(x))
            return true;
        return false;
    }

    public void partition(String s, int n, List<List<String>> ls, List<String> temp, int idx) {
        if (idx == n) {
            ls.add(new ArrayList<>(temp));
            return;
        } else {
            for (int i = 0; i < s.length(); i++) {
                String str = s.substring(0, i + 1);
                if (isPalin(str)) {
                    temp.add(str);
                    idx += str.length();
                    partition(s.substring(i + 1, s.length()), n, ls, temp, idx);
                    idx -= str.length();
                    temp.remove(temp.size() - 1);
                }
            }
        }
    }
}
