// Approach - 0 Recursion
class Solution {

    public int minCut(String str) {
        int n = str.length();
        return f(0, n, str) - 1;
    }

    boolean isPalindrome(int i, int j, String s) {
        while (i < j) {
            if (s.charAt(i) != s.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }

    int f(int i, int n, String str) {
        // Base case:
        if (i == n)
            return 0;
        int minCost = Integer.MAX_VALUE;
        // String[i...j]
        for (int j = i; j < n; j++) {
            if (isPalindrome(i, j, str)) {
                int cost = 1 + f(j + 1, n, str);
                minCost = Math.min(minCost, cost);
            }
        }
        return minCost;
    }
}
