class Solution {

    public void helper(int index, String s, List<List<String>> ans, List<String> list) {
        if (index == s.length()) {
            ans.add(new ArrayList<>(list));
            return;
        }
        for (int i = index; i < s.length(); i++) {
            if (isPalendrome(s, index, i)) {
                list.add(s.substring(index, i + 1));
                helper(i + 1, s, ans, list);
                list.remove(list.size() - 1);
            }
        }
    }

    public boolean isPalendrome(String s, int st, int end) {
        while (st <= end) {
            if (s.charAt(st) != s.charAt(end)) {
                return false;
            }
            st++;
            end--;
        }
        return true;
    }

    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        List<String> list = new ArrayList<>();
        helper(0, s, ans, list);
        return ans;
    }
}
