class Solution {

    List<List<String>> result = new ArrayList<>();

    public List<List<String>> partition(String s) {
        List<String> list = new ArrayList<>();
        backtrack(list, s, 0);
        return result;
    }

    void backtrack(List<String> list, String s, int indx) {
        if (indx == s.length()) {
            result.add(new ArrayList<>(list));
            return;
        }
        for (int i = indx; i < s.length(); i++) {
            if (isPalin(indx, i, s)) {
                list.add(s.substring(indx, i + 1));
                backtrack(list, s, i + 1);
                list.remove(list.size() - 1);
            }
        }
    }

    boolean isPalin(int i, int j, String s) {
        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
