class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> l1 = new ArrayList<>();
        print(l1, new ArrayList<>(), s, "");
        return l1;
    }

    public static void print(List<List<String>> l1, ArrayList<String> list, String str, String ans) {
        if (str.length() == 0) {
            l1.add(new ArrayList<>(list));
            return;
        }
        for (int i = 0; i < str.length(); i++) {
            if (ispali(str.substring(0, i + 1))) {
                list.add(str.substring(0, i + 1));
                print(l1, list, str.substring(i + 1), ans + str.substring(0, i + 1));
                list.remove(list.size() - 1);
            }
        }
    }

    public static boolean ispali(String s) {
        int i = 0;
        int j = s.length() - 1;
        while (i <= j) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
