class Solution {

    public boolean ispal(String s, int start, int end) {
        while (start <= end) {
            if (s.charAt(start++) != s.charAt(end--)) {
                return false;
            }
        }
        return true;
    }

    public void partition(int index, String s, List<List<String>> list, List<String> ds) {
        if (index == s.length()) {
            list.add(new ArrayList<>(ds));
            return;
        }
        for (int i = index; i < s.length(); i++) {
            if (ispal(s, index, i)) {
                ds.add(s.substring(index, i + 1));
                partition(i + 1, s, list, ds);
                ds.remove(ds.size() - 1);
            }
        }
    }

    public List<List<String>> partition(String s) {
        List<List<String>> list = new ArrayList<>();
        partition(0, s, list, new ArrayList<>());
        return list;
    }
}
