class Solution {

    public List<List<String>> partition(String s) {
        List<String> part = new ArrayList<>();
        List<List<String>> res = new ArrayList<>();
        dfs(s, 0, part, res);
        return res;
    }

    public void dfs(String s, int i, List<String> part, List<List<String>> res) {
        if (i >= s.length()) {
            res.add(new ArrayList<>(part));
            return;
        }
        for (int j = i; j < s.length(); j++) {
            if (isPalindrome(s, i, j)) {
                part.add(s.substring(i, j + 1));
                dfs(s, j + 1, part, res);
                part.remove(part.size() - 1);
            }
        }
    }

    public boolean isPalindrome(String s, int l, int r) {
        while (l < r) {
            if (s.charAt(l) != s.charAt(r)) {
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}
