class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> data = new ArrayList<List<String>>();
        // for(int i=1; i<s.length(); i++) {
        //     String first = s.substring(0,i);
        //     String second = s.substring(i,s.length());
        //     if(isPal(first.toCharArray()) && isPal(second.toCharArray())) {
        //         List ad = new ArrayList<String>();
        //         ad.add(first);
        //         ad.add(second);
        //         data.add(ad);
        //     }
        // }
        subString(s, 0, new ArrayList<String>(), data);
        return data;
    }

    public void subString(String s, int index, List<String> curAns, List<List<String>> ans) {
        // Base Condition...
        if (index == s.length()) {
            // Reach at the end of string...
            // System.out.println("result: " + curAns);
            ans.add(new ArrayList(curAns));
        }
        // Conditions...
        for (int end = index + 1; end <= s.length(); end++) {
            // System.out.println("start: " + index + " end: " + end);
            String sub = s.substring(index, end);
            if (isPal(sub.toCharArray())) {
                // Sub string is palindrome...
                curAns.add(sub);
                subString(s, end, curAns, ans);
                curAns.remove(curAns.size() - 1);
            }
        }
    }

    public boolean isPal(char[] data) {
        int start = 0;
        int end = data.length - 1;
        while (end >= start) {
            if (data[start] != data[end]) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
