class Solution {

    public void solve(List<List<String>> ans, String s, List<String> cur, int ind) {
        if (ind == s.length()) {
            ans.add(new ArrayList<>(cur));
        }
        String temp = "";
        for (int i = ind; i < s.length(); i++) {
            temp += s.charAt(i);
            if (isPalin(temp)) {
                cur.add(temp);
                solve(ans, s, cur, i + 1);
                cur.remove(cur.size() - 1);
            }
        }
    }

    public boolean isPalin(String s) {
        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }

    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        List<String> cur = new ArrayList<>();
        solve(ans, s, cur, 0);
        return ans;
    }
}
