class Solution {

    List<List<String>> res = new ArrayList<>();

    int n;

    public List<List<String>> partition(String s) {
        n = s.length();
        recu(s, 0, new ArrayList<>());
        return res;
    }

    public boolean ispalin(String s, int start, int end) {
        while (start < end) {
            if (s.charAt(start) != s.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }

    public void recu(String s, int idx, List<String> sb) {
        if (idx == n) {
            res.add(new ArrayList<>(sb));
            return;
        }
        for (int i = idx; i < n; i++) {
            if (ispalin(s, idx, i)) {
                sb.add(s.substring(idx, i + 1));
                recu(s, i + 1, sb);
                sb.remove(sb.size() - 1);
            }
        }
    }
}
