class Solution {

    public List<List<String>> partition(String s) {
        List<List<String>> res = new ArrayList<>();
        List<String> arr = new ArrayList<>();
        getstr(0, s, arr, res);
        return res;
    }

    static void getstr(int idx, String s, List<String> arr, List<List<String>> res) {
        if (idx == s.length()) {
            res.add(new ArrayList(arr));
            return;
        }
        for (int i = idx; i < s.length(); i++) {
            if (check(s.substring(idx, i + 1))) {
                arr.add(s.substring(idx, i + 1));
                getstr(i + 1, s, arr, res);
                arr.remove(arr.size() - 1);
            }
        }
    }

    static boolean check(String s) {
        int i = 0, j = s.length() - 1;
        while (i < j) {
            if (s.charAt(i++) != s.charAt(j--))
                return false;
        }
        return true;
    }
}
