0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 Modifier 100
15 MethodDeclaration 43 17 SimpleName 51
15 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 ArrayType 89
19 ArrayType 89 20 PrimitiveType 88
18 Parameter 49 21 SimpleName 51
15 MethodDeclaration 43 22 Parameter 49
22 Parameter 49 23 PrimitiveType 88
22 Parameter 49 24 SimpleName 51
15 MethodDeclaration 43 25 Parameter 49
25 Parameter 49 26 PrimitiveType 88
25 Parameter 49 27 SimpleName 51
15 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 PrimitiveType 88
28 Parameter 49 30 SimpleName 51
15 MethodDeclaration 43 31 VoidType 97
15 MethodDeclaration 43 32 BlockStmt 9
32 BlockStmt 9 33 WhileStmt 65
33 WhileStmt 65 34 BinaryExprLess 107
34 BinaryExprLess 107 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExprLess 107 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
33 WhileStmt 65 39 BlockStmt 9
39 BlockStmt 9 40 IfStmt 32
40 IfStmt 32 41 BinaryExprGreater 108
41 BinaryExprGreater 108 42 BinaryExprPlus 114
42 BinaryExprPlus 114 43 ArrayAccessExpr 2
43 ArrayAccessExpr 2 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 ArrayAccessExpr 2 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
42 BinaryExprPlus 114 48 ArrayAccessExpr 2
48 ArrayAccessExpr 2 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
41 BinaryExprGreater 108 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
40 IfStmt 32 55 BlockStmt 9
55 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 UnaryExprPostfixDecrement 137
57 UnaryExprPostfixDecrement 137 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
40 IfStmt 32 60 IfStmt 32
60 IfStmt 32 61 BinaryExprLess 107
61 BinaryExprLess 107 62 BinaryExprPlus 114
62 BinaryExprPlus 114 63 ArrayAccessExpr 2
63 ArrayAccessExpr 2 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
62 BinaryExprPlus 114 68 ArrayAccessExpr 2
68 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
61 BinaryExprLess 107 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
60 IfStmt 32 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 UnaryExprPostfixIncrement 136
77 UnaryExprPostfixIncrement 136 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
60 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 WhileStmt 65
81 WhileStmt 65 82 BinaryExprAnd 101
82 BinaryExprAnd 101 83 BinaryExprLess 107
83 BinaryExprLess 107 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExprLess 107 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
82 BinaryExprAnd 101 88 BinaryExprEquals 105
88 BinaryExprEquals 105 89 ArrayAccessExpr 2
89 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 ArrayAccessExpr 2 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
88 BinaryExprEquals 105 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 BinaryExprPlus 114
97 BinaryExprPlus 114 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprPlus 114 100 IntegerLiteralExpr 35
81 WhileStmt 65 101 ExpressionStmt 28
101 ExpressionStmt 28 102 UnaryExprPostfixIncrement 136
102 UnaryExprPostfixIncrement 136 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
80 BlockStmt 9 105 WhileStmt 65
105 WhileStmt 65 106 BinaryExprAnd 101
106 BinaryExprAnd 101 107 BinaryExprLess 107
107 BinaryExprLess 107 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 BinaryExprLess 107 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
106 BinaryExprAnd 101 112 BinaryExprEquals 105
112 BinaryExprEquals 105 113 ArrayAccessExpr 2
113 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 ArrayAccessExpr 2 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
112 BinaryExprEquals 105 118 ArrayAccessExpr 2
118 ArrayAccessExpr 2 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 ArrayAccessExpr 2 121 BinaryExprMinus 115
121 BinaryExprMinus 115 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprMinus 115 124 IntegerLiteralExpr 35
105 WhileStmt 65 125 ExpressionStmt 28
125 ExpressionStmt 28 126 UnaryExprPostfixDecrement 137
126 UnaryExprPostfixDecrement 137 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
80 BlockStmt 9 129 ExpressionStmt 28
129 ExpressionStmt 28 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 MethodCallExpr 42
134 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 MethodCallExpr 42 137 SimpleName 51
134 MethodCallExpr 42 138 UnaryExprMinus 131
138 UnaryExprMinus 131 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
134 MethodCallExpr 42 141 ArrayAccessExpr 2
141 ArrayAccessExpr 2 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 ArrayAccessExpr 2 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
134 MethodCallExpr 42 146 ArrayAccessExpr 2
146 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 ArrayAccessExpr 2 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
80 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 UnaryExprPostfixIncrement 136
152 UnaryExprPostfixIncrement 136 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
80 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 UnaryExprPostfixDecrement 137
156 UnaryExprPostfixDecrement 137 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
1 ClassOrInterfaceDeclaration 16 159 MethodDeclaration 43
159 MethodDeclaration 43 160 Modifier 100
159 MethodDeclaration 43 161 SimpleName 51
159 MethodDeclaration 43 162 Parameter 49
162 Parameter 49 163 ArrayType 89
163 ArrayType 89 164 PrimitiveType 88
162 Parameter 49 165 SimpleName 51
159 MethodDeclaration 43 166 ClassOrInterfaceType 86
166 ClassOrInterfaceType 86 167 SimpleName 51
166 ClassOrInterfaceType 86 168 ClassOrInterfaceType 86
168 ClassOrInterfaceType 86 169 SimpleName 51
168 ClassOrInterfaceType 86 170 ClassOrInterfaceType 86
170 ClassOrInterfaceType 86 171 SimpleName 51
159 MethodDeclaration 43 172 BlockStmt 9
172 BlockStmt 9 173 ExpressionStmt 28
173 ExpressionStmt 28 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
172 BlockStmt 9 178 ExpressionStmt 28
178 ExpressionStmt 28 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
179 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
172 BlockStmt 9 185 ForStmt 31
185 ForStmt 31 186 VariableDeclarationExpr 63
186 VariableDeclarationExpr 63 187 VariableDeclarator 64
187 VariableDeclarator 64 188 PrimitiveType 88
187 VariableDeclarator 64 189 SimpleName 51
187 VariableDeclarator 64 190 IntegerLiteralExpr 35
185 ForStmt 31 191 BinaryExprLess 107
191 BinaryExprLess 107 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 BinaryExprLess 107 194 BinaryExprMinus 115
194 BinaryExprMinus 115 195 FieldAccessExpr 87
195 FieldAccessExpr 87 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 FieldAccessExpr 87 198 SimpleName 51
194 BinaryExprMinus 115 199 IntegerLiteralExpr 35
185 ForStmt 31 200 UnaryExprPostfixIncrement 136
200 UnaryExprPostfixIncrement 136 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
185 ForStmt 31 203 BlockStmt 9
203 BlockStmt 9 204 IfStmt 32
204 IfStmt 32 205 BinaryExprAnd 101
205 BinaryExprAnd 101 206 BinaryExprGreater 108
206 BinaryExprGreater 108 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 BinaryExprGreater 108 209 IntegerLiteralExpr 35
205 BinaryExprAnd 101 210 BinaryExprEquals 105
210 BinaryExprEquals 105 211 ArrayAccessExpr 2
211 ArrayAccessExpr 2 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 ArrayAccessExpr 2 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
210 BinaryExprEquals 105 216 ArrayAccessExpr 2
216 ArrayAccessExpr 2 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 ArrayAccessExpr 2 219 BinaryExprMinus 115
219 BinaryExprMinus 115 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
219 BinaryExprMinus 115 222 IntegerLiteralExpr 35
204 IfStmt 32 223 BlockStmt 9
223 BlockStmt 9 224 ContinueStmt 20
203 BlockStmt 9 225 ExpressionStmt 28
225 ExpressionStmt 28 226 VariableDeclarationExpr 63
226 VariableDeclarationExpr 63 227 VariableDeclarator 64
227 VariableDeclarator 64 228 PrimitiveType 88
227 VariableDeclarator 64 229 SimpleName 51
227 VariableDeclarator 64 230 ArrayAccessExpr 2
230 ArrayAccessExpr 2 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
230 ArrayAccessExpr 2 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
203 BlockStmt 9 235 ExpressionStmt 28
235 ExpressionStmt 28 236 VariableDeclarationExpr 63
236 VariableDeclarationExpr 63 237 VariableDeclarator 64
237 VariableDeclarator 64 238 PrimitiveType 88
237 VariableDeclarator 64 239 SimpleName 51
237 VariableDeclarator 64 240 UnaryExprMinus 131
240 UnaryExprMinus 131 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
203 BlockStmt 9 243 ExpressionStmt 28
243 ExpressionStmt 28 244 MethodCallExpr 42
244 MethodCallExpr 42 245 SimpleName 51
244 MethodCallExpr 42 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
244 MethodCallExpr 42 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
244 MethodCallExpr 42 250 BinaryExprPlus 114
250 BinaryExprPlus 114 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
250 BinaryExprPlus 114 253 IntegerLiteralExpr 35
244 MethodCallExpr 42 254 BinaryExprMinus 115
254 BinaryExprMinus 115 255 FieldAccessExpr 87
255 FieldAccessExpr 87 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
255 FieldAccessExpr 87 258 SimpleName 51
254 BinaryExprMinus 115 259 IntegerLiteralExpr 35
172 BlockStmt 9 260 ReturnStmt 53
260 ReturnStmt 53 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
