0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 IntegerLiteralExpr 35
11 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 IntegerLiteralExpr 35
11 BlockStmt 9 30 WhileStmt 65
30 WhileStmt 65 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 BinaryExpr 7
34 BinaryExpr 7 35 FieldAccessExpr 87
35 FieldAccessExpr 87 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 FieldAccessExpr 87 38 SimpleName 51
34 BinaryExpr 7 39 IntegerLiteralExpr 35
30 WhileStmt 65 40 BlockStmt 9
40 BlockStmt 9 41 IfStmt 32
41 IfStmt 32 42 BinaryExpr 7
42 BinaryExpr 7 43 BinaryExpr 7
43 BinaryExpr 7 44 ArrayAccessExpr 2
44 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 BinaryExpr 7 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 ArrayAccessExpr 2 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
42 BinaryExpr 7 54 BinaryExpr 7
54 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExpr 7 57 IntegerLiteralExpr 35
41 IfStmt 32 58 BlockStmt 9
58 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExpr 6
60 AssignExpr 6 61 ArrayAccessExpr 2
61 ArrayAccessExpr 2 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 ArrayAccessExpr 2 64 UnaryExpr 62
64 UnaryExpr 62 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
60 AssignExpr 6 67 ArrayAccessExpr 2
67 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 ArrayAccessExpr 2 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
58 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 UnaryExpr 62
73 UnaryExpr 62 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
58 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 UnaryExpr 62
77 UnaryExpr 62 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
41 IfStmt 32 80 IfStmt 32
80 IfStmt 32 81 BinaryExpr 7
81 BinaryExpr 7 82 ArrayAccessExpr 2
82 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
81 BinaryExpr 7 87 ArrayAccessExpr 2
87 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
80 IfStmt 32 92 BlockStmt 9
92 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 AssignExpr 6
94 AssignExpr 6 95 ArrayAccessExpr 2
95 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 ArrayAccessExpr 2 98 UnaryExpr 62
98 UnaryExpr 62 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
94 AssignExpr 6 101 ArrayAccessExpr 2
101 ArrayAccessExpr 2 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
92 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 UnaryExpr 62
107 UnaryExpr 62 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
92 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 AssignExpr 6
111 AssignExpr 6 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 AssignExpr 6 114 IntegerLiteralExpr 35
80 IfStmt 32 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 UnaryExpr 62
117 UnaryExpr 62 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
115 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 UnaryExpr 62
121 UnaryExpr 62 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
11 BlockStmt 9 124 ReturnStmt 53
124 ReturnStmt 53 125 BinaryExpr 7
125 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExpr 7 128 IntegerLiteralExpr 35
