class Solution {

    public int mySqrt(int x) {
        int mid = x / 2;
        int lo = 1;
        while ((long) mid * mid > x) {
            mid = mid / 2;
            //   System.out.println("mid="+mid);
        }
        lo = mid;
        // System.out.println(lo);
        int hi = mid * 2;
        //  System.out.println(hi);
        for (int i = lo; i <= hi + 1; i++) {
            if ((long) i * i == x) {
                return i;
            } else if ((long) i * i > x) {
                return i - 1;
            }
        }
        return 0;
    }
}
