class Solution {

    public int mySqrt(int x) {
        int high = x;
        //if we take 0, then x/mid = undefined
        int low = 1;
        int mid = 0;
        while (low <= high) {
            mid = low + (high - low) / 2;
            if (x == mid * mid) {
                //or x/mid = mid
                return mid;
            } else if (x / mid < mid) {
                //to avoid overflow
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return high;
    }
}
