class Solution {

    public int mySqrt(int x) {
        if (x <= 1)
            return x;
        int low = 0;
        // Optimized upper bound
        int high = x / 2;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            // Check using division to avoid overflow
            if (mid != 0 && mid == x / mid) {
                return mid;
            } else if (mid != 0 && mid > x / mid) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return high;
    }
}
