class Solution {

    public int mySqrt(int x) {
        int start = 0;
        int end = x;
        int ans = -1;
        while (start <= end) {
            long mid = start + (end - start) / 2;
            if (mid * mid > x) {
                end = (int) mid - 1;
            } else if (mid * mid < x) {
                if ((mid + 1) * (mid + 1) > x) {
                    ans = (int) mid;
                    end = (int) mid - 1;
                } else {
                    start = (int) mid + 1;
                }
            } else {
                ans = (int) mid;
                end = (int) mid - 1;
            }
        }
        return ans;
    }
}
