class Solution {

    public int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }
        long start = 0;
        long end = x;
        long ans = 0;
        while (start <= end) {
            long mid = start + (end - start) / 2;
            long sqrt = mid * mid;
            if (sqrt == x) {
                return (int) mid;
            }
            if (sqrt < x) {
                start = mid + 1;
                ans = mid;
            } else {
                end = mid - 1;
            }
        }
        return (int) ans;
    }
}
