class Solution {

    public int mySqrt(int x) {
        int squareroot = 0;
        int start = 1;
        int end = x;
        if (x < 0) {
            return -1;
        }
        if (x == 0 || x == 1) {
            return x;
        }
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid <= x / mid) {
                start = mid + 1;
                squareroot = mid;
            } else {
                end = mid - 1;
            }
        }
        return squareroot;
    }
}
