class Solution {

    public int mySqrt(int x) {
        //     long ans=0;
        //     if(x==1){
        //         ans=1;
        //     }
        //   for(long i= 1;i<=x/2;i++){
        //     if(i*i==x){
        //        ans=i;
        //        break;
        //     }else if(i*i>x){
        //         break;
        //     }
        //     ans=i;
        //   }
        //   int anss= (int)ans;
        //   return anss;
        if (x == 0) {
            return 0;
        }
        if (x == 1) {
            return 1;
        }
        return (int) Math.sqrt(x);
    }
}
