class Solution {

    List<String> list = new ArrayList<>();

    String s = "";

    public List<String> method1(TreeNode root) {
        helper(root, "");
        return list;
    }

    public void helper(TreeNode node, String s) {
        if (node == null) {
            return;
        }
        s += String.valueOf(node.val);
        if (!(node.left == null && node.right == null)) {
            s += "->";
        }
        helper(node.left, s);
        helper(node.right, s);
        if (node.left == null && node.right == null) {
            list.add(s);
        }
    }
}
