class Solution {

    public List<String> method1(TreeNode root) {
        List<String> ll = new ArrayList<>();
        solver(ll, root, "");
        return ll;
    }

    public void solver(List<String> ll, TreeNode root, String s) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            s += root.val;
            ll.add(s);
            return;
        }
        solver(ll, root.left, s + root.val + "->");
        solver(ll, root.right, s + root.val + "->");
        return;
    }
}
