class Solution {

    public List<String> method1(TreeNode root) {
        List<String> ans = new ArrayList<>();
        List<Integer> ds = new ArrayList<>();
        helper(root, ds, ans);
        return ans;
    }

    public void helper(TreeNode node, List<Integer> ds, List<String> ans) {
        if (node == null)
            return;
        ds.add(node.val);
        if (node.left == null && node.right == null) {
            String temp = "";
            for (int x = 0; x < ds.size(); x++) {
                temp += Integer.toString(ds.get(x));
                if (x != ds.size() - 1)
                    temp += "->";
            }
            ans.add(temp);
        }
        helper(node.left, ds, ans);
        helper(node.right, ds, ans);
        ds.remove(ds.size() - 1);
    }
}
