class Solution {

    public List<String> method1(TreeNode root) {
        List<String> ans = new ArrayList<>();
        method2(root, ans, "");
        return ans;
    }

    public void method2(TreeNode root, List<String> ans, String method2) {
        if (root == null) {
            return;
        }
        if (method2.isEmpty()) {
            method2 = root.val + "";
        } else {
            method2 = method2 + "->" + root.val;
        }
        if (root.left == null && root.right == null) {
            ans.add(method2);
            return;
        }
        method2(root.left, ans, method2);
        method2(root.right, ans, method2);
    }
}
