class Solution {

    public List<String> method1(TreeNode root) {
        List<String> ans = new ArrayList<>();
        if (root != null) {
            helper(root, "", ans);
        }
        return ans;
    }

    private void helper(TreeNode node, String path, List<String> ans) {
        if (node.left == null && node.right == null) {
            ans.add(path + node.val);
            return;
        }
        if (node.left != null) {
            helper(node.left, path + node.val + "->", ans);
        }
        if (node.right != null) {
            helper(node.right, path + node.val + "->", ans);
        }
    }
}
