class Solution {

    List<String> list = new ArrayList<>();

    public List<String> method1(TreeNode root) {
        if (root == null) {
            return list;
        }
        sec(root, "", list);
        return list;
    }

    public void sec(TreeNode root, String s, List<String> list) {
        if (root.left == null && root.right == null) {
            list.add(s + root.val);
        }
        if (root.left != null) {
            sec(root.left, s + root.val + "->", list);
        }
        if (root.right != null) {
            sec(root.right, s + root.val + "->", list);
        }
    }
}
