class Solution {

    List<String> result = new ArrayList<String>();

    public List<String> method1(TreeNode root) {
        List<Integer> li = new ArrayList<Integer>();
        backtrack(root, li);
        return result;
    }

    void backtrack(TreeNode root, List<Integer> li) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            String s = "";
            for (int i = 0; i < li.size(); i++) {
                s = s + li.get(i) + "->";
            }
            s = s + root.val;
            result.add(s);
            return;
        }
        li.add(root.val);
        bactrack(root.left, li);
        bactrack(root.right, li);
        li.remove(li.size() - 1);
    }
}
