class Solution {

    public List<String> method1(TreeNode root) {
        List<String> var1 = new ArrayList<>();
        if (root != null) {
            dfs(var1, "", root);
        }
        return var1;
    }

    public void dfs(List<String> var1, String path, TreeNode node) {
        if (node.right == null && node.left == null) {
            var1.add(path + node.val);
        }
        if (node.left != null) {
            dfs(var1, path + node.val + "->", node.left);
        }
        if (node.right != null) {
            dfs(var1, path + node.val + "->", node.right);
        }
    }
}
