class Solution {

    public List<String> method1(TreeNode root) {
        List<String> rs = new ArrayList<String>();
        if (root != null) {
            method2(root, "", rs);
        }
        return rs;
    }

    private void method2(TreeNode root, String path, List<String> rs) {
        if (root.left == null && root.right == null) {
            rs.add(path + root.val);
        }
        if (root.left != null) {
            method2(root.left, path + root.val + "->", rs);
        }
        if (root.right != null) {
            method2(root.right, path + root.val + "->", rs);
        }
    }
}
