class Solution {

    public List<String> method1(TreeNode root) {
        List<String> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        dfs(root, "", var1);
        return var1;
    }

    public void dfs(TreeNode root, String path, List<String> var1) {
        path += root.val;
        if (root.left == null && root.right == null) {
            var1.add(path);
            return;
        }
        if (root.left != null) {
            dfs(root.left, path + "->", var1);
        }
        if (root.right != null) {
            dfs(root.right, path + "->", var1);
        }
    }
}
