class Solution {

    public List<String> method1(TreeNode root) {
        List<String> var1 = new ArrayList<>();
        if (root != null) {
            method2(root, "", var1);
        }
        return var1;
    }

    private void method2(TreeNode node, String path, List<String> var1) {
        if (node != null) {
            path += Integer.toString(node.val);
            if (node.left == null && node.right == null) {
                var1.add(path);
            } else {
                path += "->";
                method2(node.left, path, var1);
                method2(node.right, path, var1);
            }
        }
    }
}
