class Solution {

    public List<String> method1(TreeNode root) {
        ArrayList<String> s = new ArrayList<>();
        path(root, s, new String());
        return s;
    }

    public void path(TreeNode root, ArrayList<String> param1, String str) {
        Integer x = root.val;
        if (root.left == null && root.right == null)
            param1.add(str + x.toString());
        else if (root.right == null)
            path(root.left, param1, str + x.toString() + "->");
        else if (root.left == null)
            path(root.right, param1, str + x.toString() + "->");
        else {
            path(root.left, param1, str + x.toString() + "->");
            path(root.right, param1, str + x.toString() + "->");
        }
    }
}
