class Solution {

    public List<String> method1(TreeNode root) {
        helper(root, new StringBuilder());
        return result;
    }

    List<String> result = new ArrayList<>();

    public void helper(TreeNode node, StringBuilder sb) {
        if (node == null) {
            return;
        }
        if (node.left == null && node.right == null) {
            if (sb.length() > 0) {
                sb.append("->");
            }
            sb.append(node.val);
            result.add(sb.toString());
            return;
        }
        if (sb.length() > 0) {
            sb.append("->");
        }
        sb.append(node.val);
        int len = sb.length();
        helper(node.left, sb);
        if (sb.length() > len) {
            sb.delete(len, sb.length());
        }
        helper(node.right, sb);
        if (sb.length() > len) {
            sb.delete(len, sb.length());
        }
    }
}
