class Solution {

    public List<String> method1(TreeNode root) {
        List<String> li = new ArrayList<>();
        if (root != null) {
            method2(root, li, "");
        }
        return li;
    }

    public void method2(TreeNode root, List<String> li, String sb) {
        if (root.left == null && root.right == null) {
            li.add(sb + root.val);
        }
        if (root.left != null) {
            method2(root.left, li, sb + root.val + "->");
        }
        if (root.right != null) {
            method2(root.right, li, sb + root.val + "->");
        }
    }
}
