class Solution {

    List<String> result = new ArrayList<String>();

    public List<String> method1(TreeNode root) {
        return dfs(root);
    }

    List<String> dfs(TreeNode root) {
        if (root == null) {
            return result;
        }
        Stack<TreeNode> st = new Stack<TreeNode>();
        Stack<String> var1 = new Stack<String>();
        TreeNode node = root;
        var1.push(node.val + "");
        while (node != null) {
            String path = var1.pop();
            if (node.left == null && node.right == null) {
                result.add(path);
            }
            if (node.right != null) {
                st.push(node.right);
                var1.push(path + "->" + node.right.val);
            }
            if (node.left != null) {
                var1.push(path + "->" + node.left.val);
                node = node.left;
            } else {
                if (!st.isEmpty()) {
                    node = st.pop();
                } else {
                    node = null;
                }
            }
        }
        return result;
    }
}
