class Solution {

    public List<String> method1(TreeNode root) {
        List<String> list = new ArrayList<>();
        dfs(root, list, "");
        return list;
    }

    private void dfs(TreeNode root, List<String> list, String s) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            if (s != "")
                s += "->";
            s += String.valueOf(root.val);
            list.add(s);
            return;
        }
        if (s != "")
            s += "->";
        s += String.valueOf(root.val);
        dfs(root.left, list, s);
        dfs(root.right, list, s);
        return;
    }
}
