class Solution {

    public List<String> method1(TreeNode root) {
        ArrayList<String> list = new ArrayList<>();
        helper(root, "", list);
        return list;
    }

    public void helper(TreeNode root, String p, ArrayList<String> ans) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            if (p.length() != 0)
                p = p + "->" + Integer.toString(root.val);
            else
                p = p + Integer.toString(root.val);
            ans.add(p);
            return;
        }
        if (p.length() != 0)
            p = p + "->" + Integer.toString(root.val);
        else
            p = p + Integer.toString(root.val);
        helper(root.left, p, ans);
        helper(root.right, p, ans);
        if (p.endsWith("->"))
            p = p.substring(0, p.length() - 2);
        else
            p = p.substring(0, p.length() - 1);
    }
}
