class Class1 {

    int val;

    Class1 left;

    Class1 right;

    Class1(int x) {
        val = x;
    }
}

public class Solution {

    public List<String> method1(Class1 root) {
        List<String> res = new ArrayList<>();
        if (root == null) {
            return res;
        }
        method2(root, "", res);
        return res;
    }

    private void method2(Class1 node, String param1, List<String> res) {
        if (node == null) {
            return;
        }
        if (param1.isEmpty()) {
            param1 += node.val;
        } else {
            param1 += "->" + node.val;
        }
        if (node.left == null && node.right == null) {
            res.add(param1);
        } else {
            method2(node.left, param1, res);
            method2(node.right, param1, res);
        }
    }
}
