class Solution {

    private void solve(TreeNode root, String st, List<String> ans) {
        if (root.left == null && root.right == null) {
            ans.add(st + root.val);
        }
        if (root.left != null) {
            solve(root.left, st + root.val + "->", ans);
        }
        if (root.right != null) {
            solve(root.right, st + root.val + "->", ans);
        }
    }

    public List<String> method1(TreeNode root) {
        List<String> ans = new ArrayList<>();
        if (root != null) {
            solve(root, "", ans);
        }
        return ans;
    }
}
