class Solution {

    public List<String> method1(TreeNode root) {
        List<String> l = new ArrayList();
        check(root, "", l);
        return l;
    }

    void check(TreeNode root, String s, List<String> l) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            s = s + root.val;
            l.add(s);
        }
        check(root.left, s + root.val + "->", l);
        check(root.right, s + root.val + "->", l);
    }
}
