class Solution {

    List<String> hs = new ArrayList<>();

    public List<String> method1(TreeNode root) {
        inorder("", root);
        return hs;
    }

    void inorder(String s, TreeNode root) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            s += root.val;
            hs.add(s);
            return;
        }
        s += root.val + "->";
        inorder(s, root.left);
        inorder(s, root.right);
        return;
    }
}
