class Solution {

    public List<String> method1(TreeNode root) {
        List<String> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        } else if (root.left == null && root.right == null) {
            ans.add("" + root.val);
            return ans;
        }
        List<String> lans = method1(root.left);
        List<String> rans = method1(root.right);
        for (String str : lans) {
            ans.add(root.val + "->" + str);
        }
        for (String str : rans) {
            ans.add(root.val + "->" + str);
        }
        return ans;
    }
}
