class Solution {

    public List<String> method1(TreeNode root) {
        if (root.left == null && root.right == null) {
            List<String> st = new ArrayList<>();
            st.add(root.val + "");
            return st;
        }
        List<String> res = new ArrayList<>();
        if (root.left != null) {
            List<String> left = method1(root.left);
            for (String s : left) {
                res.add(root.val + "->" + s);
            }
        }
        if (root.right != null) {
            List<String> right = method1(root.right);
            for (String s : right) {
                res.add(root.val + "->" + s);
            }
        }
        return res;
    }
}
