class Solution {

    void solve(TreeNode root, List<String> a, String temp) {
        if (root == null) {
            return;
        }
        temp += root.val;
        if (root.left != null || root.right != null) {
            temp += "->";
        }
        solve(root.left, a, temp);
        solve(root.right, a, temp);
        if (root.left == null && root.right == null) {
            a.add(temp);
        }
        return;
    }

    public List<String> method1(TreeNode root) {
        List<String> a = new ArrayList<>();
        String temp = "";
        solve(root, a, temp);
        return a;
    }
}
