class Solution {

    public List<String> method1(TreeNode root) {
        List<String> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        List<String> var2 = method1(root.left);
        List<String> var3 = method1(root.right);
        StringBuilder sb = new StringBuilder();
        sb.append(root.val);
        int initialLength = sb.length();
        if (var2.isEmpty() && var3.isEmpty()) {
            var1.add(sb.toString());
            return var1;
        }
        for (String path : var2) {
            sb.setLength(initialLength);
            sb.append("->");
            sb.append(path);
            var1.add(sb.toString());
        }
        for (String path : var3) {
            sb.setLength(initialLength);
            sb.append("->");
            sb.append(path);
            var1.add(sb.toString());
        }
        return var1;
    }
}
