class Solution {

    public List<String> method1(TreeNode root) {
        List<String> lst = new ArrayList<>();
        fun(root, lst, "");
        return lst;
    }

    public void fun(TreeNode r, List<String> lst, String s) {
        if (r == null) {
            return;
        }
        if (r.left == null && r.right == null) {
            s = s + "" + r.val;
            lst.add(s);
            return;
        }
        fun(r.left, lst, s + "" + r.val + "->");
        fun(r.right, lst, s + "" + r.val + "->");
    }
}
