class Solution {

    List<String> res = new ArrayList<>();

    public List<String> method1(TreeNode root) {
        backtrack(root, "" + root.val + "->");
        return res;
    }

    void backtrack(TreeNode root, String op) {
        if (root.left == null && root.right == null) {
            res.add(op.substring(0, op.length() - 2));
            return;
        }
        if (root.left != null)
            backtrack(root.left, op + root.left.val + "->");
        if (root.right != null)
            backtrack(root.right, op + root.right.val + "->");
    }
}
