class Solution {

    public List<String> method1(TreeNode root) {
        List<String> sol = new ArrayList<String>();
        String cur = String.format("%d", root.val);
        if (root.left == null && root.right == null) {
            sol.add(cur);
        }
        if (root.left != null) {
            for (String path : method1(root.left)) {
                sol.add(new String(cur + "->" + path));
            }
        }
        if (root.right != null) {
            for (String path : method1(root.right)) {
                sol.add(new String(cur + "->" + path));
            }
        }
        return sol;
    }
}
