class Solution {

    List<String> al = new ArrayList<>();

    public List<String> method1(TreeNode root) {
        String s = "";
        abc(root, s);
        return al;
    }

    public void abc(TreeNode root, String s) {
        if (root == null) {
            return;
        }
        Integer y = root.val;
        String x = y.toString();
        if (root.left != null || root.right != null) {
            s = s + x + "->";
        }
        if (root.left == null && root.right == null) {
            s = s + x;
            al.add(s);
        }
        abc(root.left, s);
        abc(root.right, s);
    }
}
