class Solution {

    public void method1(TreeNode root, String path, List<String> res) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            path += ("" + root.val);
            res.add(path);
            return;
        }
        path += ("" + root.val + "->");
        method1(root.left, path, res);
        method1(root.right, path, res);
    }

    public List<String> method2(TreeNode root) {
        List<String> res = new ArrayList<>();
        if (root == null) {
            return res;
        }
        if (root.left == null && root.right == null) {
            res.add(root.val + "");
            return res;
        }
        method1(root, "", res);
        return res;
    }
}
