class Solution {

    public List<String> method1(TreeNode root) {
        List<String> v = new ArrayList<>();
        if (root != null)
            preorder(root, v, "");
        return v;
    }

    void preorder(TreeNode r, List<String> v, String s) {
        if (r == null)
            return;
        if (s.isEmpty())
            s += r.val;
        else
            s += ("->" + r.val);
        if (r.left != null || r.right != null) {
            preorder(r.left, v, s);
            preorder(r.right, v, s);
        } else
            v.add(s);
    }
}
