class Solution {

    public List<String> method1(TreeNode root) {
        List<String> list = new ArrayList<>();
        String curr = "";
        if (root == null)
            return list;
        method2(root, list, curr);
        return list;
    }

    private void method2(TreeNode root, List<String> list, String curr) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            if (curr == "") {
                curr += root.val;
                list.add(curr);
            } else {
                curr = curr + "->" + root.val;
                list.add(curr);
            }
        } else if (curr != "") {
            method2(root.left, list, curr + "->" + root.val);
            method2(root.right, list, curr + "->" + root.val);
        } else {
            method2(root.left, list, curr + root.val);
            method2(root.right, list, curr + root.val);
        }
    }
}
