class Solution {

    ArrayList<String> li = new ArrayList<>();

    public List<String> method1(TreeNode r) {
        String q = "";
        if (r == null)
            return li;
        else {
            path(r, q);
        }
        return li;
    }

    TreeNode path(TreeNode r, String q) {
        if (r != null) {
            if (r.left == null && r.right == null) {
                q += r.val;
                li.add(q);
            } else {
                q += r.val + "->";
                path(r.left, q);
                path(r.right, q);
            }
        }
        return null;
    }
}
