class Solution {

    public List<String> method1(TreeNode root) {
        List<List<Integer>> arr = new ArrayList<>();
        method2(root, new ArrayList<>(), arr);
        List<String> ans = new ArrayList<>();
        for (List<Integer> list : arr) {
            String str = list.toString();
            str = str.replace("[", "");
            str = str.replace("]", "");
            str = str.replace(", ", "->");
            ans.add(str);
        }
        return ans;
    }

    public void method2(TreeNode root, List<Integer> subArr, List<List<Integer>> arr) {
        subArr.add(root.val);
        if (root.left == null && root.right == null) {
            arr.add(new ArrayList<>(subArr));
            subArr.remove(subArr.size() - 1);
            return;
        }
        if (root.left != null)
            method2(root.left, subArr, arr);
        if (root.right != null)
            method2(root.right, subArr, arr);
        subArr.remove(subArr.size() - 1);
    }
}
