class Solution {

    public List<String> method1(TreeNode root) {
        List<String> list = new ArrayList<>();
        return method2(root, list, "");
    }

    List<String> method2(TreeNode node, List<String> list, String s) {
        if (node == null) {
            return list;
        }
        if (s.isEmpty()) {
            s += node.val;
        } else {
            s += "->" + node.val;
        }
        if (node.left == null && node.right == null) {
            list.add(s);
            return list;
        }
        method2(node.left, list, s);
        method2(node.right, list, s);
        return list;
    }
}
