class Solution {

    public List<String> method1(TreeNode root) {
        List<String> a = new ArrayList<>();
        String s = Integer.toString(root.val);
        if (root.left == null && root.right == null) {
            a.add(s);
        }
        dfs(root.left, s, a);
        dfs(root.right, s, a);
        return a;
    }

    public void dfs(TreeNode r, String s, List<String> a) {
        if (r == null)
            return;
        s += "->";
        s += Integer.toString(r.val);
        if (r.left == null && r.right == null) {
            a.add(s);
            return;
        }
        dfs(r.left, s, a);
        dfs(r.right, s, a);
    }
}
