class Solution {

    public List<String> method1(TreeNode root) {
        List<String> list = new ArrayList<>();
        if (root == null) {
            return list;
        }
        dfs(root, list, "");
        return list;
    }

    public void dfs(TreeNode root, List<String> list, String res) {
        res += Integer.toString(root.val);
        if (root.left == null && root.right == null) {
            list.add(res);
        }
        if (root.left != null) {
            dfs(root.left, list, res + "->");
        }
        if (root.right != null) {
            dfs(root.right, list, res + "->");
        }
    }
}
