class Solution {

    List<String> l = new ArrayList<>();

    public void traverse(TreeNode root, String s) {
        if (root != null) {
            traverse(root.left, s + root.val + "->");
            if (root.left == null && root.right == null) {
                s = s + root.val;
                l.add(s);
            }
            traverse(root.right, s + root.val + "->");
        }
    }

    public List<String> method1(TreeNode root) {
        traverse(root, "");
        return l;
    }
}
