class Solution {

    public List<String> method1(TreeNode root) {
        List<String> res = new ArrayList<>();
        method2(root, new ArrayList<>(), res);
        return res;
    }

    public void method2(TreeNode root, List<String> str, List<String> res) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            str.add(root.val + "");
            res.add(String.join("->", str));
            str.remove(str.size() - 1);
            return;
        }
        str.add(root.val + "");
        method2(root.left, str, res);
        method2(root.right, str, res);
        str.remove(str.size() - 1);
    }
}
