class Solution {

    public List<String> method1(TreeNode root) {
        List<String> l = new ArrayList<>();
        sol(root, "", l);
        return l;
    }

    public void sol(TreeNode root, String s, List<String> l) {
        if (root == null)
            return;
        if (s.length() == 0)
            s = "" + root.val;
        else
            s = s + "->" + root.val;
        if (root.left == null && root.right == null) {
            l.add(s);
            return;
        }
        sol(root.left, s, l);
        sol(root.right, s, l);
    }
}
