class Solution {

    public List<String> method1(TreeNode root) {
        List<String> ans = new ArrayList<>();
        method2(root, ans, "");
        return ans;
    }

    public void method2(TreeNode root, List<String> ans, String str) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            String s = root.val + "";
            ans.add(str + s);
        }
        if (root.left != null) {
            method2(root.left, ans, str + root.val + "->");
        }
        if (root.right != null) {
            method2(root.right, ans, str + root.val + "->");
        }
        return;
    }
}
