class Solution {

    List<String> ans = new ArrayList<>();

    void Triv(TreeNode node, String s) {
        if (node == null) {
            return;
        }
        s = s + "->" + node.val;
        if (node.left == null && node.right == null) {
            ans.add(s);
            return;
        }
        Triv(node.left, s);
        Triv(node.right, s);
    }

    public List<String> method1(TreeNode root) {
        Triv(root.left, "" + root.val);
        Triv(root.right, "" + root.val);
        if (ans.size() == 0)
            ans.add("" + root.val);
        return ans;
    }
}
