class Solution {

    public static List<String> method1(TreeNode root, String sb, List<String> li) {
        if (root != null) {
            sb += (root.val);
            if (root.left == null && root.right == null) {
                li.add(sb);
            } else {
                method1(root.left, sb + "->", li);
                method1(root.right, sb + "->", li);
            }
        }
        return li;
    }

    public List<String> method2(TreeNode root) {
        List<String> li = new ArrayList<String>();
        return method1(root, "", li);
    }
}
