class Solution {

    public List<String> method1(TreeNode root) {
        List<String> res = new ArrayList<>();
        String ls = "";
        method2(root, res, ls);
        return res;
    }

    public void method2(TreeNode root, List<String> res, String ls) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            ls = ls + Integer.toString(root.val);
            res.add(ls);
            ls = ls.substring(0, ls.length());
        }
        method2(root.left, res, ls + root.val + "->");
        method2(root.right, res, ls + root.val + "->");
    }
}
