class Solution {

    public List<String> method1(TreeNode root) {
        List<String> var1 = new ArrayList<>();
        if (root != null) {
            getPath(root, "", var1);
        }
        return var1;
    }

    void getPath(TreeNode node, String str, List<String> var1) {
        if (node != null) {
            str += Integer.toString(node.val);
        }
        if (node.left == null && node.right == null) {
            var1.add(str);
        } else {
            if (node.left != null) {
                getPath(node.left, str + "->", var1);
            }
            if (node.right != null) {
                getPath(node.right, str + "->", var1);
            }
        }
    }
}
