class Solution {

    List<String> l = new ArrayList<>();

    public List<String> method1(TreeNode root) {
        backtrack(root, l, "" + root.val + "->");
        return l;
    }

    static void backtrack(TreeNode root, List<String> l, String s) {
        if (root.left == null && root.right == null) {
            l.add(s.substring(0, s.length() - 2));
            return;
        }
        if (root.left != null) {
            backtrack(root.left, l, s + root.left.val + "->");
        }
        if (root.right != null) {
            backtrack(root.right, l, s + root.right.val + "->");
        }
    }
}
