class Solution {

    public List<String> method1(TreeNode root) {
        List<String> l = new ArrayList<>();
        find(root, l, "");
        return l;
    }

    public void find(TreeNode root, List<String> l, String s) {
        if (root == null) {
            return;
        }
        s += (root.val) + "->";
        find(root.left, l, s);
        find(root.right, l, s);
        if (root.right == null && root.left == null) {
            l.add(s.substring(0, s.length() - 2));
        }
    }
}
