class Solution {

    List<String> arr = new ArrayList<>();

    List<Integer> res = new ArrayList<>();

    String s = "";

    private void traverse(TreeNode root) {
        if (root == null) {
            return;
        }
        res.add(root.val);
        if (root.left == null && root.right == null) {
            String s = "";
            for (int j = 0; j < res.size(); j++) {
                s += res.get(j);
                if (j != res.size() - 1)
                    s += "->";
            }
            arr.add(s);
            return;
        }
        if (root.left != null) {
            traverse(root.left);
            res.remove(res.size() - 1);
        }
        if (root.right != null) {
            traverse(root.right);
            res.remove(res.size() - 1);
        }
    }

    public List<String> method1(TreeNode root) {
        traverse(root);
        return arr;
    }
}
