class Solution {

    public List<String> method1(TreeNode root) {
        List<String> arr = new ArrayList<String>();
        method2(root, arr, "");
        return arr;
    }

    public void method2(TreeNode root, List<String> arr, String s) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            arr.add(s + root.val);
        }
        method2(root.left, arr, s + root.val + "->");
        method2(root.right, arr, s + root.val + "->");
    }
}
