class Solution {

    List<String> ds;

    StringBuilder sb;

    public List<String> method1(TreeNode root) {
        this.ds = new ArrayList<>();
        this.sb = new StringBuilder("");
        fun(root);
        return this.ds;
    }

    void fun(TreeNode root) {
        if (root == null)
            return;
        sb.append(root.val);
        if (root.left == null && root.right == null) {
            ds.add(sb.toString());
            for (int i = 0; i < (root.val + "").length(); i++) sb.deleteCharAt(sb.length() - 1);
            return;
        }
        sb.append("->");
        fun(root.left);
        fun(root.right);
        for (int i = 0; i < (root.val + "").length() + 2; i++) sb.deleteCharAt(sb.length() - 1);
    }
}
