class Solution {

    public List<String> method1(TreeNode root) {
        List<String> list = new ArrayList<>();
        if (root == null) {
            return list;
        }
        method2(root, "", list);
        return list;
    }

    public void method2(TreeNode n, String currNVal, List<String> list) {
        currNVal += n.val;
        if (n.left == null && n.right == null) {
            list.add(currNVal);
            return;
        }
        if (n.left != null) {
            method2(n.left, currNVal + "->", list);
        }
        if (n.right != null) {
            method2(n.right, currNVal + "->", list);
        }
    }
}
