0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ForStmt 31
13 ForStmt 31 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 PrimitiveType 88
15 VariableDeclarator 64 17 SimpleName 51
15 VariableDeclarator 64 18 BinaryExpr 7
18 BinaryExpr 7 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
18 BinaryExpr 7 23 IntegerLiteralExpr 35
13 ForStmt 31 24 BinaryExpr 7
24 BinaryExpr 7 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExpr 7 27 IntegerLiteralExpr 35
13 ForStmt 31 28 UnaryExpr 62
28 UnaryExpr 62 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
13 ForStmt 31 31 BlockStmt 9
31 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 AssignExpr 6
33 AssignExpr 6 34 ArrayAccessExpr 2
34 ArrayAccessExpr 2 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 ArrayAccessExpr 2 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
33 AssignExpr 6 39 BinaryExpr 7
39 BinaryExpr 7 40 EnclosedExpr 24
40 EnclosedExpr 24 41 BinaryExpr 7
41 BinaryExpr 7 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 BinaryExpr 7 47 IntegerLiteralExpr 35
39 BinaryExpr 7 48 IntegerLiteralExpr 35
31 BlockStmt 9 49 IfStmt 32
49 IfStmt 32 50 BinaryExpr 7
50 BinaryExpr 7 51 ArrayAccessExpr 2
51 ArrayAccessExpr 2 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
50 BinaryExpr 7 56 IntegerLiteralExpr 35
49 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
12 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExpr 6
62 AssignExpr 6 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 AssignExpr 6 65 ArrayCreationExpr 3
65 ArrayCreationExpr 3 66 PrimitiveType 88
65 ArrayCreationExpr 3 67 ArrayCreationLevel 52
67 ArrayCreationLevel 52 68 BinaryExpr 7
68 BinaryExpr 7 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
68 BinaryExpr 7 73 IntegerLiteralExpr 35
12 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 AssignExpr 6
75 AssignExpr 6 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 IntegerLiteralExpr 35
75 AssignExpr 6 80 IntegerLiteralExpr 35
12 BlockStmt 9 81 ReturnStmt 53
81 ReturnStmt 53 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
