0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
15 VariableDeclarator 64 20 SimpleName 51
15 VariableDeclarator 64 21 MethodCallExpr 42
21 MethodCallExpr 42 22 MethodCallExpr 42
22 MethodCallExpr 42 23 MethodCallExpr 42
23 MethodCallExpr 42 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 MethodCallExpr 42 26 SimpleName 51
23 MethodCallExpr 42 27 MethodCallExpr 42
27 MethodCallExpr 42 28 MethodCallExpr 42
28 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 MethodCallExpr 42 31 SimpleName 51
27 MethodCallExpr 42 32 SimpleName 51
27 MethodCallExpr 42 33 StringLiteralExpr 55
22 MethodCallExpr 42 34 SimpleName 51
22 MethodCallExpr 42 35 MethodReferenceExpr 67
35 MethodReferenceExpr 67 36 TypeExpr 68
36 TypeExpr 68 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
21 MethodCallExpr 42 39 SimpleName 51
21 MethodCallExpr 42 40 MethodCallExpr 42
40 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 MethodCallExpr 42 43 SimpleName 51
12 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
12 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 MethodCallExpr 42
52 MethodCallExpr 42 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
52 MethodCallExpr 42 57 SimpleName 51
52 MethodCallExpr 42 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 StringLiteralExpr 55
