0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 UnaryExpr 62
23 UnaryExpr 62 24 ArrayAccessExpr 2
24 ArrayAccessExpr 2 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 ArrayAccessExpr 2 27 IntegerLiteralExpr 35
11 BlockStmt 9 28 ForEachStmt 30
28 ForEachStmt 30 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
28 ForEachStmt 30 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
28 ForEachStmt 30 35 ExpressionStmt 28
35 ExpressionStmt 28 36 AssignExpr 6
36 AssignExpr 6 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 AssignExpr 6 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
11 BlockStmt 9 41 IfStmt 32
41 IfStmt 32 42 BinaryExpr 7
42 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 IfStmt 32 47 ReturnStmt 53
47 ReturnStmt 53 48 IntegerLiteralExpr 35
11 BlockStmt 9 49 ForStmt 31
49 ForStmt 31 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 IntegerLiteralExpr 35
49 ForStmt 31 55 BinaryExpr 7
55 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExpr 7 58 FieldAccessExpr 87
58 FieldAccessExpr 87 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 FieldAccessExpr 87 61 SimpleName 51
49 ForStmt 31 62 UnaryExpr 62
62 UnaryExpr 62 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
49 ForStmt 31 65 BlockStmt 9
65 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExpr 6
67 AssignExpr 6 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExpr 6 70 ArrayAccessExpr 2
70 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 ArrayAccessExpr 2 73 BinaryExpr 7
73 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExpr 7 76 IntegerLiteralExpr 35
65 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExpr 6
78 AssignExpr 6 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExpr 6 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
65 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 BinaryExpr 7
87 BinaryExpr 7 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 BinaryExpr 7 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
86 IfStmt 32 92 ReturnStmt 53
92 ReturnStmt 53 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
11 BlockStmt 9 95 ReturnStmt 53
95 ReturnStmt 53 96 UnaryExpr 62
96 UnaryExpr 62 97 IntegerLiteralExpr 35
