0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 ArrayType 89
24 ArrayType 89 25 PrimitiveType 88
23 VariableDeclarator 64 26 SimpleName 51
23 VariableDeclarator 64 27 ArrayCreationExpr 3
27 ArrayCreationExpr 3 28 PrimitiveType 88
27 ArrayCreationExpr 3 29 ArrayCreationLevel 52
29 ArrayCreationLevel 52 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
11 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 ArrayType 89
35 ArrayType 89 36 PrimitiveType 88
34 VariableDeclarator 64 37 SimpleName 51
34 VariableDeclarator 64 38 ArrayCreationExpr 3
38 ArrayCreationExpr 3 39 PrimitiveType 88
38 ArrayCreationExpr 3 40 ArrayCreationLevel 52
40 ArrayCreationLevel 52 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
11 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 IntegerLiteralExpr 35
11 BlockStmt 9 49 ForStmt 31
49 ForStmt 31 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 IntegerLiteralExpr 35
49 ForStmt 31 55 BinaryExprLess 107
55 BinaryExprLess 107 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExprLess 107 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
49 ForStmt 31 60 UnaryExprPostfixIncrement 136
60 UnaryExprPostfixIncrement 136 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
49 ForStmt 31 63 BlockStmt 9
63 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExprAssign 119
65 AssignExprAssign 119 66 ArrayAccessExpr 2
66 ArrayAccessExpr 2 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
65 AssignExprAssign 119 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
63 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExprAssign 119
74 AssignExprAssign 119 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 AssignExprAssign 119 77 BinaryExprPlus 114
77 BinaryExprPlus 114 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExprPlus 114 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
11 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExprAssign 119
86 AssignExprAssign 119 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExprAssign 119 89 IntegerLiteralExpr 35
11 BlockStmt 9 90 ForStmt 31
90 ForStmt 31 91 VariableDeclarationExpr 63
91 VariableDeclarationExpr 63 92 VariableDeclarator 64
92 VariableDeclarator 64 93 PrimitiveType 88
92 VariableDeclarator 64 94 SimpleName 51
92 VariableDeclarator 64 95 BinaryExprMinus 115
95 BinaryExprMinus 115 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 BinaryExprMinus 115 98 IntegerLiteralExpr 35
90 ForStmt 31 99 BinaryExprGreaterEquals 110
99 BinaryExprGreaterEquals 110 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExprGreaterEquals 110 102 IntegerLiteralExpr 35
90 ForStmt 31 103 UnaryExprPostfixDecrement 137
103 UnaryExprPostfixDecrement 137 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
90 ForStmt 31 106 BlockStmt 9
106 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 AssignExprAssign 119
108 AssignExprAssign 119 109 ArrayAccessExpr 2
109 ArrayAccessExpr 2 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 ArrayAccessExpr 2 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
108 AssignExprAssign 119 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
106 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 AssignExprAssign 119
117 AssignExprAssign 119 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 AssignExprAssign 119 120 BinaryExprPlus 114
120 BinaryExprPlus 114 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExprPlus 114 123 ArrayAccessExpr 2
123 ArrayAccessExpr 2 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 ArrayAccessExpr 2 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
11 BlockStmt 9 128 ForStmt 31
128 ForStmt 31 129 VariableDeclarationExpr 63
129 VariableDeclarationExpr 63 130 VariableDeclarator 64
130 VariableDeclarator 64 131 PrimitiveType 88
130 VariableDeclarator 64 132 SimpleName 51
130 VariableDeclarator 64 133 IntegerLiteralExpr 35
128 ForStmt 31 134 BinaryExprLess 107
134 BinaryExprLess 107 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExprLess 107 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
128 ForStmt 31 139 UnaryExprPostfixIncrement 136
139 UnaryExprPostfixIncrement 136 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
128 ForStmt 31 142 BlockStmt 9
142 BlockStmt 9 143 IfStmt 32
143 IfStmt 32 144 BinaryExprEquals 105
144 BinaryExprEquals 105 145 ArrayAccessExpr 2
145 ArrayAccessExpr 2 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 ArrayAccessExpr 2 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
144 BinaryExprEquals 105 150 ArrayAccessExpr 2
150 ArrayAccessExpr 2 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 ArrayAccessExpr 2 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
143 IfStmt 32 155 BlockStmt 9
155 BlockStmt 9 156 ReturnStmt 53
156 ReturnStmt 53 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
11 BlockStmt 9 159 ReturnStmt 53
159 ReturnStmt 53 160 UnaryExprMinus 131
160 UnaryExprMinus 131 161 IntegerLiteralExpr 35
