class Solution {

    public boolean isPalindrome(int x) {
        String s = Integer.toString(x);
        char[] chars1 = s.toCharArray();
        char[] chars2 = new char[chars1.length];
        int i = chars1.length - 1;
        int c = 0;
        while (i >= 0) {
            chars2[c] = chars1[i];
            i--;
            c++;
        }
        String c2 = String.valueOf(chars2);
        String c1 = String.valueOf(chars1);
        if (c2.equals(c1)) {
            return true;
        } else
            return false;
    }
}
