class Solution {

    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        int temp = x, i = 0, l = 0, r;
        int[] arr = new int[100];
        while (temp > 0) {
            arr[i] = temp % 10;
            //System.out.print(arr[i]+" ");
            temp = temp / 10;
            i++;
        }
        i--;
        while (l <= i) {
            if (arr[l] != arr[i]) {
                return false;
            }
            l++;
            i--;
        }
        return true;
    }
}
