class Solution {

    public boolean isPalindrome(int x) {
        long i = x;
        long s;
        long p = x;
        long a = 0;
        boolean flag = true;
        if (i < 0) {
            flag = false;
        } else {
            for (long j = 10; j < Math.pow(10, 50); j = j * 10) {
                if (i % j == i) {
                    s = p % 10;
                    a = a * 10 + s;
                    break;
                }
                s = p % 10;
                p = p / 10;
                if (s == 0) {
                    a = a * 10;
                } else
                    a = a * 10 + s;
            }
            if (i != a) {
                flag = false;
            }
        }
        return flag;
    }
}
