class Solution {

    public boolean isPalindrome(int x) {
        StringBuilder s = new StringBuilder();
        if (x < 0) {
            return false;
        }
        while (x > 0) {
            s.append(x % 10);
            x = x / 10;
        }
        s.reverse();
        int i = 0;
        int j = s.length() - 1;
        while (i < j) {
            if (s.charAt(i) == s.charAt(j)) {
                i++;
                j--;
            } else {
                return false;
            }
        }
        return true;
    }
}
