class Solution {

    public boolean isPalindrome(int x) {
        String str = Integer.toString(x);
        int n = str.length();
        int count = 0;
        char temp1;
        char temp2;
        for (int i = 0; i < n / 2; i++) {
            temp1 = str.charAt(i);
            temp2 = str.charAt((n - 1) - i);
            if (temp1 == temp2) {
                count++;
            }
        }
        if (count == n / 2) {
            return true;
        } else {
            return false;
        }
    }
}
