class Solution {

    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        if (x > 0 && x < 10) {
            return true;
        }
        List<Integer> n = new ArrayList<>();
        while (x != 0) {
            int rem = x % 10;
            x = x / 10;
            n.add(rem);
        }
        for (int i = 0; i < n.size() / 2; i++) {
            if (n.get(i) != n.get(n.size() - i - 1)) {
                return false;
            }
        }
        return true;
    }
}
