class Solution {

    public boolean isPalindrome(int x) {
        if (x < 0)
            return false;
        if (x < 10)
            return true;
        int length = 0;
        int num = x;
        ArrayList arr_nums = new ArrayList();
        int count = 0;
        while (num > 0) {
            arr_nums.add(num % 10);
            num = num / 10;
            count++;
        }
        for (int i = 0; i < arr_nums.size() / 2; i++) {
            if (arr_nums.get(i) != arr_nums.get(arr_nums.size() - i - 1))
                return false;
        }
        return true;
    }
}
