class Solution {

    public boolean isPalindrome(int x) {
        if (x < 0)
            return false;
        return isPalindromic(String.valueOf(x), (short) 0);
    }

    public boolean isPalindromic(String x, short offset) {
        if (offset == x.length() / 2) {
            short i = (short) (x.length() / 2);
            if (x.length() % 2 == 0) {
                return x.charAt(i) == x.charAt(i - 1);
            } else
                return true;
        }
        return x.charAt(offset) == x.charAt(x.length() - offset - 1) && isPalindromic(x, (short) (offset + 1));
    }
}
