class Solution {

    public void method1(int[] nums) {
        int zeros = 0;
        int twos = nums.length;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeros++;
            }
            if (nums[i] == 2) {
                twos--;
            }
        }
        int i = 0;
        while (i != nums.length && i < zeros) {
            nums[i] = 0;
            i++;
        }
        while (i != nums.length && i < twos) {
            nums[i] = 1;
            i++;
        }
        while (i != nums.length) {
            nums[i] = 2;
            i++;
        }
        return;
    }
}
