class //16.32
Solution {

    public void method1(int[] nums) {
        int start = 0, end = nums.length - 1;
        while (start < end) {
            while (end > start && nums[end] != 0) end--;
            while (end > start && nums[start] == 0) start++;
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
        start = 0;
        end = nums.length - 1;
        while (end > start && nums[start] == 0) start++;
        while (start < end) {
            while (end > start && nums[end] == 2) end--;
            while (end > start && nums[start] == 1) start++;
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
