class Solution {

    // By Dutch National Flag Algorithm TC O(n)
    public void method1(int[] nums) {
        if (nums == null)
            return;
        // 0\'s {LHS}
        int low = 0;
        // 1\'s {at mid}
        int mid = 0;
        // 2\'s {RHS}
        int high = nums.length - 1;
        while (mid <= high) {
            if (nums[mid] == 0) {
                // swap low & mid
                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                // ie 1
                // 1 in middle so right placed
                mid++;
            } else {
                int temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;
                high--;
            }
        }
        return;
    }
}
