class Solution {

    public void method1(int[] nums) {
        int i = 0, j = 0;
        int k = nums.length - 1;
        while (j <= k) {
            if (nums[j] == 0) {
                // if this, swap nums[j],nums[i]
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                i++;
                j++;
            } else if (nums[j] == 1) {
                // if this, increment j
                j++;
            } else {
                // elae swap nums[j],nums[k]
                int temp = nums[j];
                nums[j] = nums[k];
                nums[k] = temp;
                k--;
            }
        }
    }
}
