class Solution {

    public void method1(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int i = 0;
        while (i <= r) {
            if (nums[i] == 0) {
                int tp = nums[i];
                nums[i] = nums[l];
                nums[l] = tp;
                i++;
                l++;
            } else if (nums[i] == 1) {
                ++i;
            } else {
                int tp = nums[i];
                nums[i] = nums[r];
                nums[r] = tp;
                r--;
            }
        }
    }
}
