class Solution {

    public void method1(int[] nums) {
        method2(nums, 0, nums.length - 1);
    }

    static int[] method2(int[] arr, int p, int q) {
        if (p < q) {
            int j = partition(arr, p, q);
            method2(arr, p, j - 1);
            method2(arr, j + 1, q);
        }
        return arr;
    }

    static int partition(int[] arr, int p, int q) {
        int piv = arr[p];
        int i = p + 1;
        int j = q;
        int temp;
        while (true) {
            while ((i <= q) && (arr[i] <= piv)) {
                i++;
            }
            while ((j >= p + 1) && (arr[j] > piv)) {
                j--;
            }
            if (i < j) {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            } else {
                break;
            }
        }
        if (i >= j) {
            temp = arr[p];
            arr[p] = arr[j];
            arr[j] = temp;
        }
        return j;
    }
}
