class Solution {

    public void method1(int[] nums) {
        int first = 0;
        int last = nums.length - 1;
        int pos = 0;
        while (last >= pos) {
            if (nums[pos] == 2) {
                if (nums[last] == 2) {
                    last--;
                } else {
                    swap(nums, pos, last);
                    last--;
                    if (nums[pos] != 0) {
                        pos++;
                    }
                }
            } else if (nums[pos] == 0) {
                swap(nums, pos, first);
                first++;
                pos++;
            } else {
                pos++;
            }
        }
    }

    public void swap(int[] nums, int first, int second) {
        int temp = nums[first];
        nums[first] = nums[second];
        nums[second] = temp;
    }
}
