class Solution {

    public void method1(int[] nums) {
        int low = 0, mid = 0, high = nums.length - 1;
        int[] arr = new int[high + 1];
        // Initialize the array with 1s
        Arrays.fill(arr, 1);
        for (int i : nums) {
            if (i == 2) {
                arr[high] = 2;
                high--;
            } else if (i == 0) {
                arr[low] = 0;
                low++;
            }
        }
        System.arraycopy(arr, 0, nums, 0, nums.length);
    }
}
