class Solution {

    public void method1(int[] nums) {
        method2(nums, 0, 1);
        method2(nums, 0, 2);
        method2(nums, 1, 2);
    }

    private void method2(int[] arr, int l, int r) {
        int i = 0;
        int j = arr.length - 1;
        while (i < j) {
            int valL = arr[i];
            int valR = arr[j];
            if (valL != l && valL != r) {
                i++;
            }
            if (valR != l && valR != r) {
                j--;
            }
            if (valL == l && valR == l) {
                i++;
            } else if (valL == l && valR == r) {
                i++;
                j--;
            } else if (valL == r && valR == l) {
                arr[i] = l;
                arr[j] = r;
                i++;
                j--;
            } else if (valL == r && valR == r) {
                j--;
            }
        }
    }
}
