class Solution {

    public void method1(int[] a) {
        int n = a.length;
        ;
        int low = 0, mid, hi;
        mid = 0;
        hi = n - 1;
        while (mid <= hi) {
            if (a[mid] == 0) {
                int temp = a[mid];
                a[mid] = a[low];
                a[low] = temp;
                mid++;
                low++;
            } else if (a[mid] == 1) {
                mid++;
            } else {
                int temp = a[mid];
                a[mid] = a[hi];
                a[hi] = temp;
                hi--;
            }
        }
    }
}
