class Solution {

    public void method1(int[] nums) {
        method2(nums, 0, nums.length - 1);
        printArray(nums);
    }

    public int partition(int[] arr, int low, int high) {
        int pivot = arr[low];
        int i = low - 1;
        int j = high + 1;
        while (true) {
            do {
                i++;
            } while (arr[i] < pivot);
            do {
                j--;
            } while (arr[j] > pivot);
            if (i >= j) {
                return j;
            }
            swapArray(arr, i, j);
        }
    }

    public void method2(int[] arr, int low, int high) {
        if (low < high) {
            int pivot = partition(arr, low, high);
            method2(arr, low, pivot);
            method2(arr, pivot + 1, high);
        }
    }

    public void swapArray(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public void printArray(int[] arr) {
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
