class Solution {

    public void method1(int[] nums) {
        method2(nums, 0, nums.length - 1);
    }

    void method2(int[] nums, int low, int high) {
        if (low >= high)
            return;
        int s = low;
        int e = high;
        int m = s + (e - s) / 2;
        int pivot = nums[m];
        while (s <= e) {
            while (nums[s] < pivot) s++;
            while (nums[e] > pivot) e--;
            if (s <= e) {
                int temp = nums[s];
                nums[s] = nums[e];
                nums[e] = temp;
                s++;
                e--;
            }
        }
        method2(nums, low, e);
        method2(nums, s, high);
    }
}
