class Solution {

    public void method1(int[] nums) {
        int c0 = 0;
        int c1 = 0;
        int c2 = 0;
        for (int i : nums) {
            if (i == 0) {
                c0++;
            }
            if (i == 1) {
                c1++;
            }
            if (i == 2) {
                c2++;
            }
        }
        int t = 0;
        while (c0 > 0) {
            nums[t] = 0;
            t++;
            c0--;
        }
        while (c1 > 0) {
            nums[t++] = 1;
            c1--;
        }
        while (c2 > 0) {
            nums[t++] = 2;
            c2--;
        }
    }
}
