class Solution {

    public void method1(int[] nums) {
        //dutch national flag algorithm
        int low = 0;
        int mid = 0;
        int high = nums.length - 1;
        int temp;
        while (mid <= high) {
            switch(nums[mid]) {
                //element is 0
                case 0:
                    temp = nums[low];
                    nums[low] = nums[mid];
                    nums[mid] = temp;
                    low++;
                    mid++;
                    break;
                //element is 1
                case 1:
                    mid++;
                    break;
                //element is 2
                case 2:
                    temp = nums[mid];
                    nums[mid] = nums[high];
                    nums[high] = temp;
                    high--;
                    break;
            }
        }
    }
}
