class Solution {

    public void method1(int[] nums) {
        int cnt0 = 0, cnt1 = 0, cnt2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                cnt0++;
            } else if (nums[i] == 1) {
                cnt1++;
            } else if (nums[i] == 2) {
                cnt2++;
            }
        }
        ArrayList<Integer> ans = new ArrayList<>();
        while (cnt0 > 0) {
            ans.add(0);
            cnt0--;
        }
        while (cnt1 > 0) {
            ans.add(1);
            cnt1--;
        }
        while (cnt2 > 0) {
            ans.add(2);
            cnt2--;
        }
        for (int i = 0; i < ans.size(); i++) {
            nums[i] = ans.get(i);
        }
    }
}
