class Solution {

    public void method1(int[] nums) {
        ArrayList<Integer> arr = new ArrayList<Integer>();
        int c1 = 0;
        int c2 = 0;
        int c3 = 0;
        for (int i : nums) {
            if (i == 0) {
                c1++;
            }
            if (i == 1) {
                c2++;
            }
            if (i == 2) {
                c3++;
            }
        }
        for (int i = 0; i < c1; i++) {
            arr.add(0);
        }
        for (int i = 0; i < c2; i++) {
            arr.add(1);
        }
        for (int i = 0; i < c3; i++) {
            arr.add(2);
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = arr.get(i);
        }
    }
}
