class Solution {

    public void method1(int[] nums) {
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                count0++;
            }
            if (nums[i] == 1) {
                count1++;
            }
            if (nums[i] == 2) {
                count2++;
            }
        }
        //System.out.println(count0);
        //System.out.println(count1);
        //System.out.println(count2);
        int j = 0;
        for (int i = 0; i < count0; i++) {
            nums[j++] = 0;
            //System.out.print(nums[i]);
        }
        for (int i = 0; i < count1; i++) {
            nums[j++] = 1;
            //System.out.print(nums[i]);
        }
        for (int i = 0; i < count2; i++) {
            nums[j++] = 2;
            // System.out.print(nums[i]);
        }
    }
}
