class Solution {

    public void method1(int[] nums) {
        int mid = 0;
        int low = 0;
        int high = nums.length - 1;
        int temp = 0;
        if (nums.length == 1) {
        } else {
            while (mid <= high) {
                if (nums[mid] == 0) {
                    temp = nums[low];
                    nums[low] = nums[mid];
                    nums[mid] = temp;
                    mid++;
                    low++;
                } else if (nums[mid] == 1) {
                    mid++;
                } else if (nums[mid] == 2) {
                    temp = nums[high];
                    nums[high] = nums[mid];
                    nums[mid] = temp;
                    high--;
                }
            }
        }
    }
}
