class Solution {

    public void method1(int[] nums) {
        int n = nums.length;
        int low = 0, mid = 0, high = n - 1;
        while (mid <= high) {
            if (nums[mid] == 0) {
                // swap  nums[low], nums[mid]
                nums[mid] = nums[low] + nums[mid] - (nums[low] = nums[mid]);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                // swap nums[ high], nums[mid]
                nums[mid] = nums[high] + nums[mid] - (nums[high] = nums[mid]);
                high--;
            }
        }
    }
}
