class Solution {

    public void method1(int[] nums) {
        int st = 0;
        int mid = 0;
        int end = nums.length - 1;
        int temp;
        while (mid <= end) {
            if (nums[mid] == 0) {
                temp = nums[mid];
                nums[mid] = nums[st];
                nums[st] = temp;
                st++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else if (nums[mid] == 2) {
                temp = nums[mid];
                nums[mid] = nums[end];
                nums[end] = temp;
                end--;
            }
        }
    }
}
