/*class Solution {
    public int maxProfit(int[] prices) 
    {
        int profit=0;
        int prev=0,min=prices[0],maxprofit=0;
        for(int i=1;i<prices.length;i++)
        {
            prev=prices[i-1];
            if(prices[i]<min)
            {
                min = prices[i];
            }
            else if(prev>prices[i])
            {
                min=prices[i];
                maxprofit+=profit;
                profit=0;
            }
            else
            {
                if(profit<prices[i]-min)
                {
                    profit=(prices[i]-min);
                }
            }
        }
        
        return maxprofit;
    }
}*/
class Solution {

    public int maxProfit(int[] prices) {
        int profit = 0;
        if (1 <= prices.length && prices.length <= 30000) {
            for (int i = 1; i < prices.length; i++) {
                if (prices[i] > prices[i - 1]) {
                    profit += prices[i] - prices[i - 1];
                }
            }
        }
        return profit;
    }
}
