class Solution {

    public int maxProfit(int[] prices) {
        int[] dp = new int[prices.length];
        int buy = prices[0], sell = prices[0];
        dp[0] = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] < sell) {
                int profit = sell - buy;
                dp[i] = profit + dp[i - 1];
                buy = prices[i];
                sell = prices[i];
            } else if (prices[i] >= sell) {
                sell = prices[i];
                dp[i] = dp[i - 1];
            }
        }
        return dp[dp.length - 1] + (sell - buy);
    }
}
