class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[] prev = new int[2];
        prev[0] = prev[1] = 0;
        for (int idx = n - 1; idx >= 0; idx--) {
            for (int buy = 0; buy <= 1; buy++) {
                int profit = 0;
                if (buy == 1) {
                    profit = Math.max(-prices[idx] + prev[0], prev[1]);
                } else {
                    profit = Math.max(prices[idx] + prev[1], prev[0]);
                }
                prev[buy] = profit;
            }
        }
        return prev[1];
    }
}
