class Solution {

    public int maxProfit(int[] prices) {
        int buy = 0;
        int sell = 1;
        int n = prices.length;
        int profit = 0;
        while (sell < n) {
            if (prices[sell] < prices[buy]) {
                buy = sell;
            } else if (prices[sell] > prices[buy]) {
                profit += prices[sell] - prices[buy];
                buy = sell;
            } else if (prices[sell - 1] > prices[sell]) {
                profit += prices[sell - 1] - prices[buy];
                buy = sell;
            } else if (sell == n - 1) {
                profit += prices[sell] - prices[buy];
                buy = sell;
            }
            sell++;
        }
        if (profit == 0) {
            profit = prices[sell - 1] - prices[buy];
            if (profit < 0)
                profit = 0;
        }
        return profit;
    }
}
