class Solution {

    public int maxProfit(int[] prices) {
        int i = 0, profit = 0, buyPrice = -1;
        while (i < prices.length) {
            buyPrice = prices[i];
            int j = i + 1;
            int sellPrice = -1;
            while (j < prices.length && prices[j] > prices[j - 1]) {
                sellPrice = prices[j];
                j++;
            }
            if (sellPrice != -1) {
                profit += sellPrice - buyPrice;
            }
            i = j;
        }
        return profit;
    }
}
