// 1. buy kro
// buy -> 1 --|                       profit += -price profit me ese add hoga
// 2. ignore kro
//  1. sell kro
// buy -> 0 -- |                      profit += +price  profit me ese add hoga
//  2. ignore kro
class Solution {

    // RECURSIVE APPROACH
    int solveRec(int index, int buy, int[] prices) {
        if (index == prices.length) {
            return 0;
        }
        int profit = 0;
        if (buy == 1) {
            int forbuy = -prices[index] + solveRec(index + 1, 0, prices);
            int forskip = solveRec(index + 1, 1, prices);
            profit = Math.max(forbuy, forskip);
        } else {
            int forsell = prices[index] + solveRec(index + 1, 1, prices);
            int forskip = solveRec(index + 1, 0, prices);
            profit = Math.max(forsell, forskip);
        }
        return profit;
    }

    // RECURSIVE + MEMOIZATION
    int solveMem(int index, int buy, int[] prices, int[][] dp) {
        if (index == prices.length) {
            return 0;
        }
        if (dp[index][buy] != -1) {
            return dp[index][buy];
        }
        int profit = 0;
        if (buy == 1) {
            int forbuy = -prices[index] + solveMem(index + 1, 0, prices, dp);
            int forskip = solveMem(index + 1, 1, prices, dp);
            profit = Math.max(forbuy, forskip);
        } else {
            int forsell = prices[index] + solveMem(index + 1, 1, prices, dp);
            int forskip = solveMem(index + 1, 0, prices, dp);
            profit = Math.max(forsell, forskip);
        }
        return dp[index][buy] = profit;
    }

    // TABUALTION
    int solveTab(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n + 1][2];
        for (int[] row : dp) {
            Arrays.fill(row, 0);
        }
        for (int index = n - 1; index >= 0; index--) {
            for (int buy = 0; buy <= 1; buy++) {
                int profit = 0;
                if (buy == 1) {
                    int forbuy = -prices[index] + dp[index + 1][0];
                    int forskip = dp[index + 1][1];
                    profit = Math.max(forbuy, forskip);
                } else {
                    int forsell = prices[index] + dp[index + 1][1];
                    int forskip = dp[index + 1][0];
                    profit = Math.max(forsell, forskip);
                }
                dp[index][buy] = profit;
            }
        }
        return dp[0][1];
    }

    // SpaceOptimize
    int spaceOptimize(int[] prices) {
        int n = prices.length;
        int[] curr = new int[n + 1];
        int[] next = new int[n + 1];
        for (int index = n - 1; index >= 0; index--) {
            for (int buy = 0; buy <= 1; buy++) {
                int profit = 0;
                if (buy == 1) {
                    int forbuy = -prices[index] + next[0];
                    int forskip = next[1];
                    profit = Math.max(forbuy, forskip);
                } else {
                    int forsell = prices[index] + next[1];
                    int forskip = next[0];
                    profit = Math.max(forsell, forskip);
                }
                curr[buy] = profit;
            }
            next = curr.clone();
        }
        return next[1];
    }

    public int maxProfit(int[] prices) {
        // return solveRec(0,1,prices);
        int n = prices.length;
        int[][] dp = new int[n][2];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        // return solveMem(0,1,prices,dp);
        // return solveTab(prices);
        return spaceOptimize(prices);
    }
}
