class Solution {

    public int maxProfit(int[] prices) {
        int t = 0;
        int sum = 0;
        int buy = Integer.MAX_VALUE;
        ;
        for (int i = 0; i < prices.length; i++) {
            if (buy > prices[i]) {
                buy = prices[i];
                int pro = buy;
                for (int j = i + 1; j < prices.length; j++) {
                    if (pro < prices[j]) {
                        pro = prices[j];
                        i = j;
                        // System.out.print(pro+" ");
                        continue;
                    } else {
                        break;
                    }
                }
                sum = pro - buy;
            }
            buy = Integer.MAX_VALUE;
            t += sum;
        }
        return t;
    }
}
