class Solution {

    public int maxProfit(int[] prices) {
        int low = prices[0];
        int high = prices[0];
        int length = prices.length;
        int totalProfit = 0;
        int i = 0;
        while (i < length - 1) {
            while (i < length - 1 && prices[i] >= prices[i + 1]) {
                i += 1;
            }
            low = prices[i];
            while (i < length - 1 && prices[i] <= prices[i + 1]) {
                i += 1;
            }
            high = prices[i];
            totalProfit += high - low;
        }
        return totalProfit;
    }
}
