class Solution {

    public int maxProfit(int[] prices) {
        int profit = 0;
        int buy = -1;
        int sell = 0;
        if (prices.length == 2) {
            if (prices[1] > prices[0]) {
                profit = prices[1] - prices[0];
            }
        } else {
            for (int i = 0; i < prices.length - 1; i++) {
                if (prices[i] < prices[i + 1] && buy == -1) {
                    buy = prices[i];
                } else if (buy != -1 && prices[i] > prices[i + 1]) {
                    profit += prices[i] - buy;
                    buy = -1;
                }
                if (buy != -1 && i == prices.length - 2 && prices[i] + 1 > buy) {
                    profit += prices[i + 1] - buy;
                    buy = -1;
                }
            }
        }
        return profit;
    }
}
