class Solution {

    public int maxProfit(int[] prices) {
        int buy = Integer.MAX_VALUE;
        int sell = Integer.MIN_VALUE;
        int profit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < buy && i != prices.length - 1) {
                if (sell > buy && sell != Integer.MIN_VALUE) {
                    profit += sell - buy;
                }
                buy = prices[i];
                sell = Integer.MIN_VALUE;
            } else {
                if (sell < prices[i]) {
                    sell = prices[i];
                } else {
                    profit += sell - buy;
                    buy = prices[i];
                    sell = Integer.MIN_VALUE;
                }
            }
        }
        if (sell > buy) {
            profit += sell - buy;
        }
        return Math.max(profit, 0);
    }
}
