class Solution {

    static int[][] dp;

    static int helper(int[] arr, int i, int flag) {
        if (i == arr.length)
            return 0;
        if (dp[flag][i] != -1)
            return dp[flag][i];
        int ans = Integer.MIN_VALUE;
        // leave thar stock
        ans = helper(arr, i + 1, flag);
        if (flag == 1) {
            // sell
            ans = Math.max(ans, helper(arr, i + 1, 0) + arr[i]);
        } else {
            // buy
            ans = Math.max(ans, helper(arr, i + 1, 1) - arr[i]);
        }
        return dp[flag][i] = ans;
    }

    public int maxProfit(int[] arr) {
        dp = new int[2][30005];
        for (var a : dp) Arrays.fill(a, -1);
        return helper(arr, 0, 0);
    }
}
