class Solution {

    public int maxProfit(int[] prices) {
        int profit = 0;
        int n = prices.length;
        int max = prices[0];
        int min = prices[0];
        for (int i = 0; i < n - 1; i++) {
            if (prices[i] <= prices[i + 1]) {
                max = prices[i + 1];
            } else {
                profit += (max - min);
                max = prices[i + 1];
                min = prices[i + 1];
            }
        }
        return (max - min) + profit;
    }
}
