class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        //find min index
        int min = 0;
        for (int i = 0; i < n; i++) {
            if (min > prices[i]) {
                min = i;
            }
        }
        int profit = 0;
        int buy = prices[min];
        for (int i = min + 1; i < n; i++) {
            //sell
            if (buy < prices[i]) {
                profit += prices[i] - buy;
                //buyback check
                buy = prices[i];
            }
            //buy this instead
            if (buy > prices[i]) {
                buy = prices[i];
            }
        }
        return profit;
    }
}
