class Solution {

    public int maxProfit(int[] prices) {
        int ans = 0;
        int buy = 0, sell = 0;
        int n = prices.length;
        for (int i = 0; i < n; i++) {
            if (i + 1 < n) {
                if (prices[i + 1] < prices[i]) {
                    //dip
                    ans += (prices[sell] - prices[buy]);
                    sell++;
                    buy = sell;
                } else {
                    sell++;
                }
            }
        }
        ans += (prices[sell] - prices[buy]);
        return ans;
    }
}
