class Solution {

    public int thirdMax(int[] nums) {
        int numsLength = nums.length;
        if (numsLength == 1) {
            return nums[0];
        }
        Arrays.sort(nums);
        int thirdMax = nums[numsLength - 1];
        int count = 1;
        for (int i = numsLength - 1; i >= 0 && count < 3; i--) {
            if (thirdMax > nums[i]) {
                count++;
                thirdMax = nums[i];
            }
        }
        return count == 2 ? nums[numsLength - 1] : thirdMax;
    }
}
