class Solution {

    public int thirdMax(int[] nums) {
        long max = Long.MIN_VALUE;
        long max2 = Long.MIN_VALUE;
        long max3 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max) {
                max3 = max2;
                max2 = max;
                max = nums[i];
            } else if (nums[i] > max2 && max != nums[i]) {
                max3 = max2;
                max2 = nums[i];
            } else if (//max and max2 should not be equal to nums[i] else all max, max2 and max3 will be same.
            nums[i] > max3 && max2 != nums[i] && max != nums[i])
                max3 = nums[i];
        }
        return max3 == Long.MIN_VALUE ? (int) max : (int) max3;
    }
}
