class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0; i < nums.length / 2; i++) {
            int temp = nums[i];
            nums[i] = nums[nums.length - 1 - i];
            nums[nums.length - 1 - i] = temp;
        }
        int count = 1;
        int pre = nums[0];
        for (int i = 1; i < nums.length; i++) {
            System.out.println(nums[i]);
            if (pre != nums[i]) {
                pre = nums[i];
                count++;
            }
            if (count == 3)
                return nums[i];
        }
        return nums[0];
    }
}
