class Solution {

    public int thirdMax(int[] nums) {
        long[] x = new long[nums.length];
        for (int i = 0; i < nums.length; i++) {
            x[i] = (long) nums[i];
        }
        Arrays.sort(x);
        for (int i = 1; i < nums.length; i++) {
            if (x[i - 1] == x[i]) {
                x[i - 1] = Long.MIN_VALUE;
            }
        }
        Arrays.sort(x);
        if (x.length < 3 || x[x.length - 3] == Long.MIN_VALUE)
            return (int) x[x.length - 1];
        return (int) x[x.length - 3];
    }
}
