class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        PriorityQueue<Integer> p = new PriorityQueue<>(Collections.reverseOrder());
        for (int i = 0; i < nums.length; i++) {
            if (i == 0)
                p.add(nums[i]);
            if (i > 0 && nums[i] != nums[i - 1])
                p.add(nums[i]);
        }
        int k = 3;
        // while(!p.isEmpty())
        // {
        //     int ele =p.poll();
        //     System.out.print(ele+" ");
        // }
        int ele = 0;
        if (k > p.size())
            return p.poll();
        while (k > 0 && !p.isEmpty()) {
            ele = p.poll();
            k--;
        }
        return ele;
    }
}
