class Solution {

    public int thirdMax(int[] nums) {
        Set<Integer> setNums = new HashSet<>();
        for (int val : nums) {
            setNums.add(val);
        }
        List<Integer> aList = new ArrayList<>();
        for (int x : setNums) {
            aList.add(x);
        }
        Collections.sort(aList);
        if (aList.size() == 1) {
            return aList.get(0);
        } else if (aList.size() == 2) {
            return aList.get(aList.size() - 1);
        } else {
            return aList.get(aList.size() - 3);
        }
    }
}
