class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int l = nums.length;
        if (l < 3)
            return nums[l - 1];
        int last = nums[l - 1];
        int i = l - 1;
        while (last == nums[i] && i >= 0) {
            if (i < 1) {
                return last;
            }
            i--;
        }
        int second = nums[i];
        while (second == nums[i] && i >= 0) {
            if (i < 1) {
                return last;
            }
            i--;
        }
        return nums[i];
    }
}
