class Solution {

    public int thirdMax(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        if (nums.length == 2) {
            if (nums[0] > nums[1]) {
                return nums[0];
            } else {
                return nums[1];
            }
        }
        int largest = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        int third = Integer.MIN_VALUE;
        int flag = 0;
        if (nums.length > 2) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == Integer.MIN_VALUE) {
                    flag = 1;
                }
                if (nums[i] > largest) {
                    third = second;
                    second = largest;
                    largest = nums[i];
                } else if (nums[i] > second && nums[i] != largest) {
                    third = second;
                    second = nums[i];
                } else if (nums[i] > third && nums[i] != largest && nums[i] != second) {
                    third = nums[i];
                }
            }
            if (second == Integer.MIN_VALUE) {
                return largest;
            }
            if (third == Integer.MIN_VALUE && flag == 0) {
                return largest;
            }
        }
        return third;
    }
}
