class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int distinctNumber = 1;
        for (int i = nums.length - 1; i > 0; i--) {
            if (nums[i] != nums[i - 1]) {
                distinctNumber++;
            }
            if (distinctNumber == 3) {
                return nums[i - 1];
            }
        }
        if (distinctNumber == 2) {
            return nums[nums.length - 1];
        } else
            return nums[distinctNumber - 1];
    }
}
