class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int max1 = nums[0];
        int max2 = nums[0];
        int max3 = nums[0];
        int[] arr = Arrays.stream(nums).distinct().toArray();
        Arrays.sort(arr);
        if (arr.length == 1) {
            return arr[0];
        } else if (arr.length == 2) {
            return arr[1];
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max1) {
                max3 = max2;
                max2 = max1;
                max1 = arr[i];
            } else if (arr[i] > max2) {
                max3 = max2;
                max2 = arr[i];
            } else if (arr[i] > max3) {
                max3 = arr[i];
            }
        }
        return max3;
    }
}
