class Solution {

    public int thirdMax(int[] nums) {
        Set<Integer> s = new HashSet<>();
        int res = 0, i = 0;
        for (int v : nums) {
            s.add(v);
        }
        int[] a = new int[s.size()];
        for (int n : s) {
            a[i] = n;
            i++;
        }
        for (i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] < a[j]) {
                    int t = a[i];
                    a[i] = a[j];
                    a[j] = t;
                }
            }
        }
        for (i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
        if (a.length >= 3) {
            res = a[2];
        } else {
            res = a[0];
        }
        return res;
    }
}
