class Solution {

    public int thirdMax(int[] nums) {
        int first_max = Integer.MIN_VALUE;
        int sec_max = Integer.MIN_VALUE;
        int third_max = Integer.MIN_VALUE;
        // Store number of distinct numbers
        Set<Integer> st = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            st.add(nums[i]);
            if (nums[i] > first_max)
                first_max = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > sec_max && nums[i] < first_max)
                sec_max = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > third_max && nums[i] < sec_max)
                third_max = nums[i];
        }
        return st.size() > 2 ? third_max : first_max;
    }
}
