class Solution {

    public int thirdMax(int[] nums) {
        if (nums.length < 3) {
            Arrays.sort(nums);
            return nums[nums.length - 1];
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for (Integer i : nums) {
            if (map.containsKey(i)) {
                map.put(i, map.get(i));
            } else {
                map.put(i, 1);
            }
        }
        ArrayList<Integer> arr = new ArrayList<Integer>();
        Set<Integer> set = map.keySet();
        for (Integer i : set) {
            arr.add(i);
        }
        Collections.sort(arr);
        if (arr.size() < 3) {
            return arr.get(arr.size() - 1);
        }
        return arr.get(arr.size() - 3);
    }
}
