class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        if (nums.length < 3) {
            return nums[nums.length - 1];
        }
        if (nums.length == 3) {
            if (nums[2] == nums[1] || nums[0] == nums[1]) {
                return nums[2];
            } else {
                return nums[0];
            }
        }
        int count = 0;
        int j = nums.length - 1;
        int ans = nums[j];
        while (j >= 0 && count < 2) {
            if (nums[j] != ans) {
                ans = nums[j];
                count++;
                j--;
            } else {
                j--;
            }
        }
        if (count == 2) {
            return ans;
        }
        return nums[nums.length - 1];
    }
}
