class Solution {

    public int thirdMax(int[] nums) {
        PriorityQueue<Integer> pq = new PriorityQueue<>((x, y) -> (x < y) ? 1 : -1);
        for (int num : nums) {
            pq.add(num);
        }
        int k = 3;
        int max = pq.peek();
        while (k > 1) {
            int currNum = 0;
            if (pq.isEmpty()) {
                return max;
            } else {
                currNum = pq.peek();
            }
            while (!pq.isEmpty() && pq.peek() == currNum) {
                pq.remove();
            }
            k--;
        }
        if (pq.isEmpty()) {
            return max;
        }
        return pq.peek();
    }
}
