class Solution {

    public int thirdMax(int[] nums) {
        int count = 1;
        int prev = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length / 2; i++) {
            int temp = nums[i];
            nums[i] = nums[nums.length - 1 - i];
            nums[nums.length - 1 - i] = temp;
        }
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[prev]) {
                count += 1;
                prev = i;
            }
            if (count == 3) {
                return nums[i];
            }
        }
        return nums[0];
    }
}
