class Solution {

    public int thirdMax(int[] nums) {
        int length = nums.length;
        if (length <= 2) {
            return Arrays.stream(nums).max().orElseThrow(NoSuchElementException::new);
        } else {
            Arrays.sort(nums);
            int count = 1;
            int ans = nums[length - 1];
            for (int i = length - 2; i >= 0; i--) {
                if (nums[i] != nums[i + 1]) {
                    count++;
                }
                if (count == 3) {
                    ans = nums[i];
                    break;
                }
            }
            return ans;
        }
    }
}
