class Solution {

    public int thirdMax(int[] nums) {
        bubbleSort(nums);
        int count = 0;
        int prev = nums[0];
        int num = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != prev) {
                prev = nums[i];
                count++;
                if (count == 2) {
                    return prev;
                }
            }
        }
        return nums[0];
    }

    private void bubbleSort(int[] arr) {
        boolean swapped;
        for (int i = 0; i < arr.length - 1; i++) {
            swapped = false;
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    int temp = arr[j + 1];
                    arr[j + 1] = arr[j];
                    arr[j] = temp;
                    swapped = true;
                }
            }
            if (!swapped)
                break;
        }
    }
}
