class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int max = nums[nums.length - 1];
        int prev = max;
        int count = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] != prev) {
                prev = nums[i];
                count++;
            }
            if (count == 3) {
                int thirdmax = prev;
                break;
            }
        }
        if (count < 3)
            return max;
        return prev;
    }
}
