class Solution {

    public int thirdMax(int[] nums) {
        int num = 0;
        //sort the array
        Arrays.sort(nums);
        Set<Integer> set = new HashSet<>();
        int count = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (!set.contains(nums[i])) {
                set.add(nums[i]);
                count++;
            }
            if (count == 1 || count == 2) {
                num = Math.max(nums[i], num);
            }
            //as found the 3rd biggest element get the break the loop
            if (count == 3) {
                num = nums[i];
                break;
            }
        }
        return num;
    }
}
