class Solution {

    public int thirdMax(int[] nums) {
        int n = nums.length;
        long max1 = Long.MIN_VALUE;
        long max2 = Long.MIN_VALUE;
        long max3 = Long.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] > max1)
                max1 = nums[i];
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > max2 && nums[i] < max1)
                max2 = nums[i];
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > max3 && nums[i] < max1 && nums[i] < max2)
                max3 = nums[i];
        }
        return (int) (max3 == Long.MIN_VALUE ? max1 : max3);
    }
}
