class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int count = 0;
        for (int j = 0; j < nums.length - 1; j++) {
            if (nums[j] != nums[j + 1]) {
                count++;
                nums[count] = nums[j + 1];
            }
        }
        int[] in = new int[count + 1];
        for (int i = 0; i < in.length; i++) {
            in[i] = nums[i];
        }
        System.out.println(Arrays.toString(in));
        if (in.length < 3) {
            return in[in.length - 1];
        } else {
            return in[in.length - 3];
        }
    }
}
