class Solution {

    public int thirdMax(int[] nums) {
        long first = Long.MIN_VALUE, second = Long.MIN_VALUE, third = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            first = Math.max(first, nums[i]);
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != first)
                second = Math.max(second, nums[i]);
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != first && nums[i] != second)
                third = Math.max(third, nums[i]);
        }
        if (third != Long.MIN_VALUE) {
            return (int) third;
        }
        return (int) first;
    }
}
