class Solution {

    public int thirdMax(int[] nums) {
        // The maximum
        long first = Long.MIN_VALUE;
        // 2nd maximum
        long sec = Long.MIN_VALUE;
        long third = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > first)
                first = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if ((nums[i] > sec) && (nums[i] < first))
                sec = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if ((nums[i] > third) && (nums[i] < sec))
                third = nums[i];
        }
        if (third == (Long.MIN_VALUE))
            return (int) first;
        else
            return (int) third;
    }
}
