class Solution {

    List<Integer> maxValues = new ArrayList<>();

    public int thirdMax(int[] nums) {
        maxValues.add(nums[0]);
        for (Integer num : nums) {
            storeMax(num);
        }
        return (maxValues.size() >= 3 ? maxValues.get(2) : maxValues.get(0));
    }

    private void storeMax(int value) {
        for (int i = 0; i < (maxValues.size() <= 2 ? maxValues.size() : 3); i++) {
            int maxValue = maxValues.get(i);
            if (maxValue == value) {
                return;
            } else if (value > maxValue) {
                maxValues.add(i, value);
                return;
            }
        }
        if (maxValues.size() < 3) {
            maxValues.addLast(value);
        }
    }
}
