class Solution {

    public int thirdMax(int[] nums) {
        int i, j, c = 0;
        Boolean swap;
        for (//Bubble sort
        //Bubble sort
        //Bubble sort
        i = 0; i < nums.length; i++) {
            swap = false;
            for (j = 0; j < nums.length - 1 - i; j++) {
                if (nums[j] > nums[j + 1]) {
                    swap = true;
                    nums[j] = nums[j] + nums[j + 1];
                    nums[j + 1] = nums[j] - nums[j + 1];
                    nums[j] = nums[j] - nums[j + 1];
                }
            }
            if (// If there is no swapping done throughout an iteration it means that the array is already sorted
            !swap)
                break;
        }
        int dis = 0;
        for (int k = nums.length - 1; k > 0; k--) {
            if (nums[k] != nums[k - 1])
                dis++;
            if (// To check whether there are 2 distinct
            dis == 2)
                // 2 means 2+1 => 3 numbers
                return nums[k - 1];
        }
        return nums[nums.length - 1];
    }
}
