class Solution {

    public int thirdMax(int[] nums) {
        long m1 = Long.MIN_VALUE;
        long m2 = Long.MIN_VALUE;
        long m3 = Long.MIN_VALUE;
        for (var num : nums) {
            if (num > m1) {
                m3 = m2;
                m2 = m1;
                m1 = num;
            } else if (num > m2 && num != m1) {
                m3 = m2;
                m2 = num;
            } else if (num > m3 && num != m2 && num != m1) {
                m3 = num;
            }
        }
        return Long.MIN_VALUE == m3 ? (int) m1 : (int) m3;
    }
}
