class Solution {

    public int thirdMax(int[] nums) {
        ArrayList<Integer> ans = new ArrayList<>();
        Arrays.sort(nums);
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] >= max) {
                ans.add(nums[i]);
            }
        }
        if (ans.size() >= 3) {
            return ans.get(ans.size() - 3);
        } else {
            return ans.get(ans.size() - 1);
        }
    }
}
