class Solution {

    public int thirdMax(int[] nums) {
        ArrayList<Integer> arr = new ArrayList<>();
        //1,2,2,3  1->target
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] != nums[i + 1]) {
                //1,2
                arr.add(nums[i]);
            }
        }
        //last wala remaining tha 1,2,3
        arr.add(nums[nums.length - 1]);
        if (arr.size() < 3) {
            //1,2 toh 2 ayega
            return arr.get(arr.size() - 1);
        }
        //1 target wala aa jayega
        return arr.get(arr.size() - 3);
    }
}
