class Solution {

    public int thirdMax(int[] nums) {
        LinkedHashSet<Integer> hash = new LinkedHashSet<>();
        for (int i = 0; i < nums.length; i++) {
            hash.add(nums[i]);
        }
        List<Integer> list = new ArrayList<>(hash);
        int n = 0;
        if (list.size() < 3) {
            return Collections.max(list);
        } else if (list.size() == 3) {
            return Collections.min(list);
        } else {
            Collections.sort(list);
            n = list.get(list.size() - 3);
        }
        return n;
    }
}
