class Solution {

    public int thirdMax(int[] nums) {
        if (nums.length == 2)
            return Math.max(nums[0], nums[1]);
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        int max2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max2 && nums[i] < max) {
                max2 = nums[i];
            }
        }
        int max3 = Integer.MIN_VALUE;
        int check = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] >= max3 && nums[i] < max2) {
                max3 = nums[i];
                check = 1;
            }
        }
        if ((max3 == Integer.MIN_VALUE && check == 1) || check == 1) {
            return max3;
        } else {
            return max;
        }
    }
}
