class Solution {

    public int thirdMax(int[] nums) {
        int first = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        int third = Integer.MIN_VALUE;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            first = Math.max(nums[i], first);
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != first) {
                second = Math.max(nums[i], second);
            }
        }
        int flag = 1;
        for (int i = 0; i < n; i++) {
            if (nums[i] != first && nums[i] != second) {
                third = Math.max(nums[i], third);
                flag = 0;
            }
        }
        if (flag == 1) {
            return first;
        }
        return third;
    }
}
