class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        long first = Long.MIN_VALUE;
        long second = Long.MIN_VALUE;
        long third = Long.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] > first) {
                first = nums[i];
            }
        }
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] > second && nums[i] != first) {
                second = nums[i];
            }
        }
        for (int i = 0; i < n - 2; i++) {
            if (nums[i] > third && nums[i] != second) {
                third = nums[i];
            }
        }
        return (int) (third == Long.MIN_VALUE ? first : third);
    }
}
