class Solution {

    public int thirdMax(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        PriorityQueue<Integer> queue = new PriorityQueue<>();
        for (int num : set) {
            queue.add(num);
            if (queue.size() > 3) {
                queue.poll();
            }
        }
        if (queue.size() < 3) {
            while (queue.size() > 1) {
                queue.poll();
            }
            return queue.peek();
        }
        return queue.peek();
    }
}
