class Solution {

    public int thirdMax(int[] nums) {
        HashSet<Integer> ts = new HashSet<Integer>();
        for (int i : nums) {
            ts.add(i);
        }
        Integer[] a = new Integer[ts.size()];
        Integer[] num = ts.toArray(a);
        Arrays.sort(num, Collections.reverseOrder());
        if (num.length >= 3) {
            return num[2];
        } else if (num.length == 2) {
            return num[0];
        } else if (num.length == 1) {
            return num[0];
        } else {
            return -1;
        }
    }
}
