class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        if (nums.length < 3) {
            return nums[nums.length - 1];
        }
        Set<Integer> set = new HashSet<>();
        for (int i = nums.length - 1; i >= 0; i--) {
            if (!set.contains(nums[i]) && set.size() == 2) {
                return nums[i];
            }
            set.add(nums[i]);
        }
        int[] n = new int[set.size()];
        int index = 0;
        if (set.size() < 3) {
            for (int num : set) {
                n[index++] = num;
            }
        }
        return n[n.length - 1];
    }
}
