class Solution {

    public int thirdMax(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        if (nums.length == 2)
            return nums[0] > nums[1] ? nums[0] : nums[1];
        Set<Integer> s = new TreeSet<Integer>();
        for (int i = 0; i < nums.length; i++) s.add(nums[i]);
        int[] arr = new int[s.size()];
        int val = 0;
        for (Integer o : s) {
            arr[val++] = o;
        }
        if (arr.length == 1)
            return arr[0];
        if (arr.length == 2)
            return arr[0] > arr[1] ? arr[0] : arr[1];
        return arr[arr.length - 3];
    }
}
