class Solution {

    public int thirdMax(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for (int num : nums) {
            if (!set.contains(num)) {
                pq.add(num);
                set.add(num);
            }
        }
        int p = 0;
        int n = pq.size();
        if (n < 3)
            return pq.poll();
        for (int i = 0; i < 3; i++) {
            p = pq.poll();
        }
        return p;
    }
}
