class Solution {

    public int thirdMax(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap();
        for (int i = 0; i < arr.length; i++) {
            map.put(arr[i], i);
        }
        int[] result = new int[map.size()];
        int j = 0;
        for (int i : map.keySet()) {
            result[j] = i;
            ++j;
        }
        bubbleSort(result);
        if (result.length >= 3) {
            return result[result.length - 3];
        } else {
            return result[result.length - 1];
        }
    }

    public static int[] bubbleSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        return arr;
    }
}
