class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 2 || nums.length == 1) {
            return nums[nums.length - 1];
        }
        int count = 1, thridmax = nums[nums.length - 1];
        for (int i = nums.length - 1; i >= 0; i--) {
            if (nums[i] != thridmax) {
                thridmax = nums[i];
                count++;
                if (count == 3) {
                    return thridmax;
                }
            }
        }
        return nums[nums.length - 1];
    }
}
