class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 2) {
            return nums[1];
        }
        if (nums.length == 1) {
            return nums[0];
        }
        int max = nums[nums.length - 1];
        int count = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] != max) {
                max = nums[i];
                count++;
            }
            if (count == 3) {
                return max;
            }
        }
        return nums[nums.length - 1];
    }
}
