class Solution {

    public int thirdMax(int[] nums) {
        int first = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        int third = Integer.MIN_VALUE;
        int count = 0;
        for (int i : nums) {
            if (i > first || (count == 0)) {
                count++;
                third = count < 3 ? i : second;
                second = first;
                first = i;
                continue;
            }
            if (i != first && ((i > second) || (i == second && count == 1))) {
                count++;
                third = count < 3 ? first : second;
                second = i;
                continue;
            }
            if ((i != second && i != first) && (count == 2 || i > third)) {
                count++;
                third = i;
            }
        }
        return third;
    }
}
