class Solution {

    public int thirdMax(int[] nums) {
        // if(nums.length == 1){
        //     return nums[0];
        // }
        // if(nums.length  == 2){
        //     return nums[0]>nums[1]?nums[0]:nums[1];
        // } inefficient
        HashSet<Integer> set = new HashSet<>();
        for (int i : nums) {
            set.add(i);
        }
        if (set.size() < 3) {
            return Collections.max(set);
        }
        ArrayList<Integer> list = new ArrayList<>(set);
        // list.addAll(Arrays.asList(set)); wrong
        Collections.sort(list);
        return list.get(list.size() - 3);
    }
}
