class Solution {

    public int max(int[] nums) {
        int max = -2147483648;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max)
                max = nums[i];
        }
        return max;
    }

    public int secMax(int[] nums, int max) {
        int seMax = -2147483648;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > seMax && nums[i] < max)
                seMax = nums[i];
        }
        return seMax;
    }

    public int thirdMax(int[] nums) {
        int max = max(nums);
        int seMax = secMax(nums, max);
        int thMax = -2147483648;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] >= thMax && nums[i] < max && nums[i] < seMax) {
                thMax = nums[i];
                count++;
            }
        }
        if (count == 0)
            return max;
        else
            return thMax;
    }
}
