class Solution {

    public int thirdMax(int[] nums) {
        // if there is only one element
        if (nums.length == 1) {
            return nums[0];
        }
        // if there are two element
        if (nums.length == 2) {
            return Math.max(nums[0], nums[1]);
        }
        // we take long because of test cases
        long max1 = Long.MIN_VALUE;
        long max2 = Long.MIN_VALUE;
        long max3 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            // to ignore duplicates
            if (nums[i] == max1 || nums[i] == max2 || nums[i] == max3) {
                continue;
            }
            if (max1 < nums[i]) {
                max3 = max2;
                max2 = max1;
                max1 = nums[i];
            } else if (max2 < nums[i]) {
                max3 = max2;
                max2 = nums[i];
            } else if (max3 < nums[i]) {
                max3 = nums[i];
            }
        }
        // if max 3 is still holding min value which means  there are less
        // than 3 distinct values (there are duplicates)
        if (max3 == Long.MIN_VALUE) {
            // max1 is largest
            return (int) max1;
        }
        return (int) (max3);
    }
}
