class Solution {

    public int thirdMax(int[] arr) {
        int n = arr.length;
        long fm = Long.MIN_VALUE;
        long sm = Long.MIN_VALUE;
        long tm = Long.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (arr[i] == fm || arr[i] == sm || arr[i] == tm) {
                continue;
            }
            if (arr[i] > fm) {
                tm = sm;
                sm = fm;
                fm = arr[i];
            } else if (arr[i] < fm && arr[i] > sm) {
                tm = sm;
                sm = arr[i];
            } else if (arr[i] > tm && arr[i] < sm) {
                tm = arr[i];
            }
        }
        if (tm == Long.MIN_VALUE) {
            return (int) fm;
        } else {
            return (int) tm;
        }
    }
}
