class Solution {

    public int thirdMax(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (!set.contains(nums[i])) {
                set.add(nums[i]);
                list.add(nums[i]);
            }
        }
        int ans = 0;
        Collections.sort(list);
        int n = list.size();
        if (n < 3) {
            ans = list.get(n - 1);
        } else {
            ans = list.get(n - 3);
        }
        return ans;
    }
}
