class Solution {

    public int thirdMax(int[] arr) {
        HashSet<Integer> hs = new HashSet<Integer>();
        for (Integer each : arr) {
            hs.add(each);
        }
        int[] temp = new int[hs.size()];
        int i = 0;
        for (Integer each : hs) {
            temp[i] = each;
            i++;
        }
        Arrays.sort(temp);
        if (temp.length < 3) {
            return temp[temp.length - 1];
        } else {
            return temp[temp.length - 3];
        }
    }
}
