class Solution {

    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        ArrayList<Integer> l = new ArrayList<>();
        int flag = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (!l.contains(nums[i])) {
                l.add(nums[i]);
                if (l.size() == 3) {
                    flag = 1;
                    break;
                }
            }
        }
        if (flag == 1) {
            return l.get(2);
        } else {
            return nums[nums.length - 1];
        }
    }
}
