class Solution {

    public int thirdMax(int[] nums) {
        //Integer[] p=removeDuplicates(nums);
        return bubbleSort(nums);
    }

    public int bubbleSort(int[] nums) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] > nums[i]) {
                    int temp = nums[j];
                    nums[j] = nums[i];
                    nums[i] = temp;
                }
            }
        }
        int p = 1;
        int distinct = 1;
        while (p < nums.length) {
            if (nums[p - 1] != nums[p]) {
                distinct += 1;
            }
            if (distinct == 3)
                return nums[p];
            p += 1;
        }
        return nums[0];
    }
    /*public Integer[] removeDuplicates(int[] nums){
        List<Integer> distinct=new ArrayList();
        for(int num:nums){
            if(distinct.contains(num)==false) distinct.add(num);
        }
        Integer[] num=distinct.toArray(new Integer[0]);
        return num;
    }*/
}
