class Solution {

    public int thirdMax(int[] nums) {
        int n = nums.length;
        long max = Long.MIN_VALUE;
        long sec_max = Long.MIN_VALUE;
        long third_max = Long.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > sec_max && nums[i] != max) {
                sec_max = nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > third_max && nums[i] != max && nums[i] != sec_max) {
                third_max = nums[i];
            }
        }
        if (third_max == Long.MIN_VALUE) {
            return (int) max;
        } else {
            return (int) third_max;
        }
    }
}
