0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 IfStmt 32
15 IfStmt 32 16 BinaryExpr 7
16 BinaryExpr 7 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 BinaryExpr 7 19 NullLiteralExpr 46
15 IfStmt 32 20 ReturnStmt 53
20 ReturnStmt 53 21 BooleanLiteralExpr 10
14 BlockStmt 9 22 ReturnStmt 53
22 ReturnStmt 53 23 MethodCallExpr 42
23 MethodCallExpr 42 24 SimpleName 51
23 MethodCallExpr 42 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
23 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
23 MethodCallExpr 42 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
1 ClassOrInterfaceDeclaration 16 33 MethodDeclaration 43
33 MethodDeclaration 43 34 Modifier 100
33 MethodDeclaration 43 35 SimpleName 51
33 MethodDeclaration 43 36 Parameter 49
36 Parameter 49 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 Parameter 49 39 SimpleName 51
33 MethodDeclaration 43 40 Parameter 49
40 Parameter 49 41 PrimitiveType 88
40 Parameter 49 42 SimpleName 51
33 MethodDeclaration 43 43 Parameter 49
43 Parameter 49 44 PrimitiveType 88
43 Parameter 49 45 SimpleName 51
33 MethodDeclaration 43 46 PrimitiveType 88
33 MethodDeclaration 43 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 BooleanLiteralExpr 10
49 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 PrimitiveType 88
54 VariableDeclarator 64 56 SimpleName 51
54 VariableDeclarator 64 57 BooleanLiteralExpr 10
47 BlockStmt 9 58 IfStmt 32
58 IfStmt 32 59 BinaryExpr 7
59 BinaryExpr 7 60 BinaryExpr 7
60 BinaryExpr 7 61 BinaryExpr 7
61 BinaryExpr 7 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
61 BinaryExpr 7 66 NullLiteralExpr 46
60 BinaryExpr 7 67 BinaryExpr 7
67 BinaryExpr 7 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
67 BinaryExpr 7 72 NullLiteralExpr 46
59 BinaryExpr 7 73 BinaryExpr 7
73 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
58 IfStmt 32 78 ReturnStmt 53
78 ReturnStmt 53 79 BooleanLiteralExpr 10
47 BlockStmt 9 80 IfStmt 32
80 IfStmt 32 81 BinaryExpr 7
81 BinaryExpr 7 82 FieldAccessExpr 87
82 FieldAccessExpr 87 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 FieldAccessExpr 87 85 SimpleName 51
81 BinaryExpr 7 86 NullLiteralExpr 46
80 IfStmt 32 87 ExpressionStmt 28
87 ExpressionStmt 28 88 AssignExpr 6
88 AssignExpr 6 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 AssignExpr 6 91 MethodCallExpr 42
91 MethodCallExpr 42 92 SimpleName 51
91 MethodCallExpr 42 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
91 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
91 MethodCallExpr 42 99 BinaryExpr 7
99 BinaryExpr 7 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExpr 7 102 FieldAccessExpr 87
102 FieldAccessExpr 87 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
102 FieldAccessExpr 87 107 SimpleName 51
47 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 BinaryExpr 7
109 BinaryExpr 7 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
109 BinaryExpr 7 114 NullLiteralExpr 46
108 IfStmt 32 115 ExpressionStmt 28
115 ExpressionStmt 28 116 AssignExpr 6
116 AssignExpr 6 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 AssignExpr 6 119 MethodCallExpr 42
119 MethodCallExpr 42 120 SimpleName 51
119 MethodCallExpr 42 121 FieldAccessExpr 87
121 FieldAccessExpr 87 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 FieldAccessExpr 87 124 SimpleName 51
119 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
119 MethodCallExpr 42 127 BinaryExpr 7
127 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExpr 7 130 FieldAccessExpr 87
130 FieldAccessExpr 87 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
130 FieldAccessExpr 87 135 SimpleName 51
47 BlockStmt 9 136 ReturnStmt 53
136 ReturnStmt 53 137 BinaryExpr 7
137 BinaryExpr 7 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExpr 7 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
