0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
5 VariableDeclarator 64 8 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 9 MethodDeclaration 43
9 MethodDeclaration 43 10 Modifier 100
9 MethodDeclaration 43 11 SimpleName 51
9 MethodDeclaration 43 12 Parameter 49
12 Parameter 49 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
12 Parameter 49 15 SimpleName 51
9 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 PrimitiveType 88
16 Parameter 49 18 SimpleName 51
9 MethodDeclaration 43 19 PrimitiveType 88
9 MethodDeclaration 43 20 BlockStmt 9
20 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExprEquals 105
22 BinaryExprEquals 105 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExprEquals 105 25 NullLiteralExpr 46
21 IfStmt 32 26 ReturnStmt 53
26 ReturnStmt 53 27 BooleanLiteralExpr 10
20 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
29 MethodCallExpr 42 35 FieldAccessExpr 87
35 FieldAccessExpr 87 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 FieldAccessExpr 87 38 SimpleName 51
20 BlockStmt 9 39 ReturnStmt 53
39 ReturnStmt 53 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
1 ClassOrInterfaceDeclaration 16 42 MethodDeclaration 43
42 MethodDeclaration 43 43 Modifier 100
42 MethodDeclaration 43 44 SimpleName 51
42 MethodDeclaration 43 45 Parameter 49
45 Parameter 49 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
45 Parameter 49 48 SimpleName 51
42 MethodDeclaration 43 49 Parameter 49
49 Parameter 49 50 PrimitiveType 88
49 Parameter 49 51 SimpleName 51
42 MethodDeclaration 43 52 Parameter 49
52 Parameter 49 53 PrimitiveType 88
52 Parameter 49 54 SimpleName 51
42 MethodDeclaration 43 55 VoidType 97
42 MethodDeclaration 43 56 BlockStmt 9
56 BlockStmt 9 57 IfStmt 32
57 IfStmt 32 58 BinaryExprAnd 101
58 BinaryExprAnd 101 59 BinaryExprEquals 105
59 BinaryExprEquals 105 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
59 BinaryExprEquals 105 64 NullLiteralExpr 46
58 BinaryExprAnd 101 65 BinaryExprEquals 105
65 BinaryExprEquals 105 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
65 BinaryExprEquals 105 70 NullLiteralExpr 46
57 IfStmt 32 71 BlockStmt 9
71 BlockStmt 9 72 IfStmt 32
72 IfStmt 32 73 BinaryExprEquals 105
73 BinaryExprEquals 105 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprEquals 105 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
72 IfStmt 32 78 BlockStmt 9
78 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 AssignExprAssign 119
80 AssignExprAssign 119 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 AssignExprAssign 119 83 BooleanLiteralExpr 10
56 BlockStmt 9 84 IfStmt 32
84 IfStmt 32 85 BinaryExprNotEquals 106
85 BinaryExprNotEquals 106 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
85 BinaryExprNotEquals 106 90 NullLiteralExpr 46
84 IfStmt 32 91 BlockStmt 9
91 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 MethodCallExpr 42
93 MethodCallExpr 42 94 SimpleName 51
93 MethodCallExpr 42 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
93 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
93 MethodCallExpr 42 101 BinaryExprPlus 114
101 BinaryExprPlus 114 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 BinaryExprPlus 114 104 FieldAccessExpr 87
104 FieldAccessExpr 87 105 FieldAccessExpr 87
105 FieldAccessExpr 87 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 FieldAccessExpr 87 108 SimpleName 51
104 FieldAccessExpr 87 109 SimpleName 51
56 BlockStmt 9 110 IfStmt 32
110 IfStmt 32 111 BinaryExprNotEquals 106
111 BinaryExprNotEquals 106 112 FieldAccessExpr 87
112 FieldAccessExpr 87 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 FieldAccessExpr 87 115 SimpleName 51
111 BinaryExprNotEquals 106 116 NullLiteralExpr 46
110 IfStmt 32 117 BlockStmt 9
117 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 MethodCallExpr 42
119 MethodCallExpr 42 120 SimpleName 51
119 MethodCallExpr 42 121 FieldAccessExpr 87
121 FieldAccessExpr 87 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 FieldAccessExpr 87 124 SimpleName 51
119 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
119 MethodCallExpr 42 127 BinaryExprPlus 114
127 BinaryExprPlus 114 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExprPlus 114 130 FieldAccessExpr 87
130 FieldAccessExpr 87 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
130 FieldAccessExpr 87 135 SimpleName 51
