0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 Modifier 100
15 MethodDeclaration 43 17 SimpleName 51
15 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 PrimitiveType 88
18 Parameter 49 20 SimpleName 51
15 MethodDeclaration 43 21 Parameter 49
21 Parameter 49 22 PrimitiveType 88
21 Parameter 49 23 SimpleName 51
15 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
24 Parameter 49 29 SimpleName 51
15 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 PrimitiveType 88
30 Parameter 49 32 SimpleName 51
15 MethodDeclaration 43 33 VoidType 97
15 MethodDeclaration 43 34 BlockStmt 9
34 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExpr 7
36 BinaryExpr 7 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
36 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
35 IfStmt 32 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 ObjectCreationExpr 47
49 ObjectCreationExpr 47 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
50 ClassOrInterfaceType 86 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
49 ObjectCreationExpr 47 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
43 BlockStmt 9 56 ReturnStmt 53
34 BlockStmt 9 57 ForStmt 31
57 ForStmt 31 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
57 ForStmt 31 64 BinaryExpr 7
64 BinaryExpr 7 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
57 ForStmt 31 69 UnaryExpr 62
69 UnaryExpr 62 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
57 ForStmt 31 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 MethodCallExpr 42
74 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 MethodCallExpr 42 77 SimpleName 51
74 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
72 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 MethodCallExpr 42
81 MethodCallExpr 42 82 SimpleName 51
81 MethodCallExpr 42 83 BinaryExpr 7
83 BinaryExpr 7 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExpr 7 86 IntegerLiteralExpr 35
81 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
81 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
81 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
72 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 MethodCallExpr 42
94 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 MethodCallExpr 42 97 SimpleName 51
94 MethodCallExpr 42 98 BinaryExpr 7
98 BinaryExpr 7 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
98 BinaryExpr 7 103 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 104 MethodDeclaration 43
104 MethodDeclaration 43 105 Modifier 100
104 MethodDeclaration 43 106 SimpleName 51
104 MethodDeclaration 43 107 Parameter 49
107 Parameter 49 108 PrimitiveType 88
107 Parameter 49 109 SimpleName 51
104 MethodDeclaration 43 110 Parameter 49
110 Parameter 49 111 PrimitiveType 88
110 Parameter 49 112 SimpleName 51
104 MethodDeclaration 43 113 ClassOrInterfaceType 86
113 ClassOrInterfaceType 86 114 SimpleName 51
113 ClassOrInterfaceType 86 115 ClassOrInterfaceType 86
115 ClassOrInterfaceType 86 116 SimpleName 51
115 ClassOrInterfaceType 86 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
104 MethodDeclaration 43 119 BlockStmt 9
119 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 MethodCallExpr 42
121 MethodCallExpr 42 122 SimpleName 51
121 MethodCallExpr 42 123 IntegerLiteralExpr 35
121 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
121 MethodCallExpr 42 126 ObjectCreationExpr 47
126 ObjectCreationExpr 47 127 ClassOrInterfaceType 86
127 ClassOrInterfaceType 86 128 SimpleName 51
127 ClassOrInterfaceType 86 129 ClassOrInterfaceType 86
129 ClassOrInterfaceType 86 130 SimpleName 51
121 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
119 BlockStmt 9 133 ReturnStmt 53
133 ReturnStmt 53 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
