0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 Parameter 49
12 Parameter 49 13 PrimitiveType 88
12 Parameter 49 14 SimpleName 51
3 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
15 Parameter 49 20 SimpleName 51
3 MethodDeclaration 43 21 Parameter 49
21 Parameter 49 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
24 ClassOrInterfaceType 86 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
21 Parameter 49 28 SimpleName 51
3 MethodDeclaration 43 29 VoidType 97
3 MethodDeclaration 43 30 BlockStmt 9
30 BlockStmt 9 31 IfStmt 32
31 IfStmt 32 32 BinaryExprEquals 105
32 BinaryExprEquals 105 33 MethodCallExpr 42
33 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 MethodCallExpr 42 36 SimpleName 51
32 BinaryExprEquals 105 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
31 IfStmt 32 39 BlockStmt 9
39 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 MethodCallExpr 42
41 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 MethodCallExpr 42 44 SimpleName 51
41 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
39 BlockStmt 9 47 ReturnStmt 53
30 BlockStmt 9 48 ForStmt 31
48 ForStmt 31 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
48 ForStmt 31 55 BinaryExprLessEquals 109
55 BinaryExprLessEquals 109 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExprLessEquals 109 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
48 ForStmt 31 60 UnaryExprPostfixIncrement 136
60 UnaryExprPostfixIncrement 136 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
48 ForStmt 31 63 BlockStmt 9
63 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 SimpleName 51
66 VariableDeclarator 64 68 ObjectCreationExpr 47
68 ObjectCreationExpr 47 69 ClassOrInterfaceType 86
69 ClassOrInterfaceType 86 70 SimpleName 51
68 ObjectCreationExpr 47 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
66 VariableDeclarator 64 73 VarType 99
63 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
63 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 MethodCallExpr 42
82 MethodCallExpr 42 83 SimpleName 51
82 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
82 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
82 MethodCallExpr 42 88 BinaryExprPlus 114
88 BinaryExprPlus 114 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExprPlus 114 91 IntegerLiteralExpr 35
82 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
82 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
1 ClassOrInterfaceDeclaration 16 96 MethodDeclaration 43
96 MethodDeclaration 43 97 Modifier 100
96 MethodDeclaration 43 98 SimpleName 51
96 MethodDeclaration 43 99 Parameter 49
99 Parameter 49 100 PrimitiveType 88
99 Parameter 49 101 SimpleName 51
96 MethodDeclaration 43 102 Parameter 49
102 Parameter 49 103 PrimitiveType 88
102 Parameter 49 104 SimpleName 51
96 MethodDeclaration 43 105 ClassOrInterfaceType 86
105 ClassOrInterfaceType 86 106 SimpleName 51
105 ClassOrInterfaceType 86 107 ClassOrInterfaceType 86
107 ClassOrInterfaceType 86 108 SimpleName 51
107 ClassOrInterfaceType 86 109 ClassOrInterfaceType 86
109 ClassOrInterfaceType 86 110 SimpleName 51
96 MethodDeclaration 43 111 BlockStmt 9
111 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 VariableDeclarationExpr 63
113 VariableDeclarationExpr 63 114 VariableDeclarator 64
114 VariableDeclarator 64 115 SimpleName 51
114 VariableDeclarator 64 116 ObjectCreationExpr 47
116 ObjectCreationExpr 47 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
117 ClassOrInterfaceType 86 119 ClassOrInterfaceType 86
119 ClassOrInterfaceType 86 120 SimpleName 51
119 ClassOrInterfaceType 86 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
114 VariableDeclarator 64 123 VarType 99
111 BlockStmt 9 124 ExpressionStmt 28
124 ExpressionStmt 28 125 MethodCallExpr 42
125 MethodCallExpr 42 126 SimpleName 51
125 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
125 MethodCallExpr 42 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
125 MethodCallExpr 42 131 IntegerLiteralExpr 35
125 MethodCallExpr 42 132 ObjectCreationExpr 47
132 ObjectCreationExpr 47 133 ClassOrInterfaceType 86
133 ClassOrInterfaceType 86 134 SimpleName 51
133 ClassOrInterfaceType 86 135 ClassOrInterfaceType 86
135 ClassOrInterfaceType 86 136 SimpleName 51
125 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
111 BlockStmt 9 139 ReturnStmt 53
139 ReturnStmt 53 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
