0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 ArrayType 89
6 ArrayType 89 7 PrimitiveType 88
5 VariableDeclarator 64 8 SimpleName 51
5 VariableDeclarator 64 9 ArrayInitializerExpr 4
9 ArrayInitializerExpr 4 10 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 11 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 12 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 13 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 14 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 15 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 16 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 17 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 18 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 19 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 20 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 21 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 22 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 23 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 24 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 25 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 26 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 27 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 28 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 29 IntegerLiteralExpr 35
9 ArrayInitializerExpr 4 30 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 31 MethodDeclaration 43
31 MethodDeclaration 43 32 Modifier 100
31 MethodDeclaration 43 33 SimpleName 51
31 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 PrimitiveType 88
34 Parameter 49 36 SimpleName 51
31 MethodDeclaration 43 37 Parameter 49
37 Parameter 49 38 PrimitiveType 88
37 Parameter 49 39 SimpleName 51
31 MethodDeclaration 43 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
40 ClassOrInterfaceType 86 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
42 ClassOrInterfaceType 86 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
31 MethodDeclaration 43 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
50 ClassOrInterfaceType 86 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
52 ClassOrInterfaceType 86 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
49 VariableDeclarator 64 56 SimpleName 51
49 VariableDeclarator 64 57 ObjectCreationExpr 47
57 ObjectCreationExpr 47 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
46 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 MethodCallExpr 42
61 MethodCallExpr 42 62 SimpleName 51
61 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
61 MethodCallExpr 42 65 ObjectCreationExpr 47
65 ObjectCreationExpr 47 66 ClassOrInterfaceType 86
66 ClassOrInterfaceType 86 67 SimpleName 51
61 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
61 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
61 MethodCallExpr 42 72 IntegerLiteralExpr 35
46 BlockStmt 9 73 ReturnStmt 53
73 ReturnStmt 53 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
1 ClassOrInterfaceDeclaration 16 76 MethodDeclaration 43
76 MethodDeclaration 43 77 Modifier 100
76 MethodDeclaration 43 78 Modifier 100
76 MethodDeclaration 43 79 SimpleName 51
76 MethodDeclaration 43 80 Parameter 49
80 Parameter 49 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
81 ClassOrInterfaceType 86 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
83 ClassOrInterfaceType 86 85 ClassOrInterfaceType 86
85 ClassOrInterfaceType 86 86 SimpleName 51
80 Parameter 49 87 SimpleName 51
76 MethodDeclaration 43 88 Parameter 49
88 Parameter 49 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
89 ClassOrInterfaceType 86 91 ClassOrInterfaceType 86
91 ClassOrInterfaceType 86 92 SimpleName 51
88 Parameter 49 93 SimpleName 51
76 MethodDeclaration 43 94 Parameter 49
94 Parameter 49 95 PrimitiveType 88
94 Parameter 49 96 SimpleName 51
76 MethodDeclaration 43 97 Parameter 49
97 Parameter 49 98 PrimitiveType 88
97 Parameter 49 99 SimpleName 51
76 MethodDeclaration 43 100 Parameter 49
100 Parameter 49 101 PrimitiveType 88
100 Parameter 49 102 SimpleName 51
76 MethodDeclaration 43 103 VoidType 97
76 MethodDeclaration 43 104 BlockStmt 9
104 BlockStmt 9 105 IfStmt 32
105 IfStmt 32 106 BinaryExpr 7
106 BinaryExpr 7 107 MethodCallExpr 42
107 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 MethodCallExpr 42 110 SimpleName 51
106 BinaryExpr 7 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
105 IfStmt 32 113 BlockStmt 9
113 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 MethodCallExpr 42
115 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 MethodCallExpr 42 118 SimpleName 51
115 MethodCallExpr 42 119 ObjectCreationExpr 47
119 ObjectCreationExpr 47 120 ClassOrInterfaceType 86
120 ClassOrInterfaceType 86 121 SimpleName 51
119 ObjectCreationExpr 47 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
113 BlockStmt 9 124 ReturnStmt 53
104 BlockStmt 9 125 ForStmt 31
125 ForStmt 31 126 VariableDeclarationExpr 63
126 VariableDeclarationExpr 63 127 VariableDeclarator 64
127 VariableDeclarator 64 128 PrimitiveType 88
127 VariableDeclarator 64 129 SimpleName 51
127 VariableDeclarator 64 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
125 ForStmt 31 132 BinaryExpr 7
132 BinaryExpr 7 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 BinaryExpr 7 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
125 ForStmt 31 137 UnaryExpr 62
137 UnaryExpr 62 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
125 ForStmt 31 140 BlockStmt 9
140 BlockStmt 9 141 IfStmt 32
141 IfStmt 32 142 MethodCallExpr 42
142 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 MethodCallExpr 42 145 SimpleName 51
142 MethodCallExpr 42 146 ArrayAccessExpr 2
146 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 ArrayAccessExpr 2 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
141 IfStmt 32 151 ContinueStmt 20
140 BlockStmt 9 152 ExpressionStmt 28
152 ExpressionStmt 28 153 MethodCallExpr 42
153 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 MethodCallExpr 42 156 SimpleName 51
153 MethodCallExpr 42 157 ArrayAccessExpr 2
157 ArrayAccessExpr 2 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 ArrayAccessExpr 2 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
140 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 MethodCallExpr 42
163 MethodCallExpr 42 164 SimpleName 51
163 MethodCallExpr 42 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
163 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
163 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
163 MethodCallExpr 42 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
163 MethodCallExpr 42 173 BinaryExpr 7
173 BinaryExpr 7 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 BinaryExpr 7 176 IntegerLiteralExpr 35
140 BlockStmt 9 177 ExpressionStmt 28
177 ExpressionStmt 28 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 BinaryExpr 7
182 BinaryExpr 7 183 MethodCallExpr 42
183 MethodCallExpr 42 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 MethodCallExpr 42 186 SimpleName 51
182 BinaryExpr 7 187 IntegerLiteralExpr 35
