0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
1 ClassOrInterfaceDeclaration 16 7 MethodDeclaration 43
7 MethodDeclaration 43 8 Modifier 100
7 MethodDeclaration 43 9 SimpleName 51
7 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
7 MethodDeclaration 43 14 Parameter 49
14 Parameter 49 15 PrimitiveType 88
14 Parameter 49 16 SimpleName 51
7 MethodDeclaration 43 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
7 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExprAssign 119
27 AssignExprAssign 119 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExprAssign 119 30 IntegerLiteralExpr 35
25 BlockStmt 9 31 ReturnStmt 53
31 ReturnStmt 53 32 NullLiteralExpr 46
19 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 AssignExprAssign 119
34 AssignExprAssign 119 35 FieldAccessExpr 87
35 FieldAccessExpr 87 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 FieldAccessExpr 87 38 SimpleName 51
34 AssignExprAssign 119 39 MethodCallExpr 42
39 MethodCallExpr 42 40 SimpleName 51
39 MethodCallExpr 42 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
39 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
19 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 UnaryExprPostfixIncrement 136
48 UnaryExprPostfixIncrement 136 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
19 BlockStmt 9 51 IfStmt 32
51 IfStmt 32 52 BinaryExprEquals 105
52 BinaryExprEquals 105 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExprEquals 105 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
51 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
19 BlockStmt 9 63 ReturnStmt 53
63 ReturnStmt 53 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
