0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
15 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
24 VariableDeclarator 64 27 SimpleName 51
24 VariableDeclarator 64 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
15 BlockStmt 9 30 WhileStmt 65
30 WhileStmt 65 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 NullLiteralExpr 46
30 WhileStmt 65 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 UnaryExpr 62
37 UnaryExpr 62 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
35 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 AssignExpr 6
41 AssignExpr 6 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 AssignExpr 6 44 FieldAccessExpr 87
44 FieldAccessExpr 87 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 FieldAccessExpr 87 47 SimpleName 51
15 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
50 VariableDeclarator 64 53 SimpleName 51
50 VariableDeclarator 64 54 ObjectCreationExpr 47
54 ObjectCreationExpr 47 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
54 ObjectCreationExpr 47 57 IntegerLiteralExpr 35
15 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExpr 6
59 AssignExpr 6 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
59 AssignExpr 6 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
15 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExpr 6
67 AssignExpr 6 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExpr 6 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
15 BlockStmt 9 72 ForStmt 31
72 ForStmt 31 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 PrimitiveType 88
74 VariableDeclarator 64 76 SimpleName 51
74 VariableDeclarator 64 77 IntegerLiteralExpr 35
72 ForStmt 31 78 BinaryExpr 7
78 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExpr 7 81 BinaryExpr 7
81 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExpr 7 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
72 ForStmt 31 86 UnaryExpr 62
86 UnaryExpr 62 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
72 ForStmt 31 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 AssignExpr 6
91 AssignExpr 6 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 AssignExpr 6 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
15 BlockStmt 9 98 IfStmt 32
98 IfStmt 32 99 BinaryExpr 7
99 BinaryExpr 7 100 FieldAccessExpr 87
100 FieldAccessExpr 87 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 FieldAccessExpr 87 103 SimpleName 51
99 BinaryExpr 7 104 NullLiteralExpr 46
98 IfStmt 32 105 BlockStmt 9
105 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 AssignExpr 6
107 AssignExpr 6 108 FieldAccessExpr 87
108 FieldAccessExpr 87 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 FieldAccessExpr 87 111 SimpleName 51
107 AssignExpr 6 112 FieldAccessExpr 87
112 FieldAccessExpr 87 113 FieldAccessExpr 87
113 FieldAccessExpr 87 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 FieldAccessExpr 87 116 SimpleName 51
112 FieldAccessExpr 87 117 SimpleName 51
15 BlockStmt 9 118 ReturnStmt 53
118 ReturnStmt 53 119 FieldAccessExpr 87
119 FieldAccessExpr 87 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 FieldAccessExpr 87 122 SimpleName 51
