0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 NullLiteralExpr 46
16 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 NullLiteralExpr 46
15 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 IntegerLiteralExpr 35
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
31 VariableDeclarator 64 34 SimpleName 51
31 VariableDeclarator 64 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
15 BlockStmt 9 37 WhileStmt 65
37 WhileStmt 65 38 BinaryExprNotEquals 106
38 BinaryExprNotEquals 106 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprNotEquals 106 41 NullLiteralExpr 46
37 WhileStmt 65 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 UnaryExprPostfixIncrement 136
44 UnaryExprPostfixIncrement 136 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
42 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExprAssign 119
48 AssignExprAssign 119 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 AssignExprAssign 119 51 FieldAccessExpr 87
51 FieldAccessExpr 87 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 FieldAccessExpr 87 54 SimpleName 51
15 BlockStmt 9 55 IfStmt 32
55 IfStmt 32 56 BinaryExprEquals 105
56 BinaryExprEquals 105 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExprEquals 105 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
55 IfStmt 32 61 BlockStmt 9
61 BlockStmt 9 62 ReturnStmt 53
62 ReturnStmt 53 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 FieldAccessExpr 87 66 SimpleName 51
15 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 BinaryExprMinus 115
72 BinaryExprMinus 115 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprMinus 115 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
15 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExprAssign 119
78 AssignExprAssign 119 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExprAssign 119 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
15 BlockStmt 9 83 ForStmt 31
83 ForStmt 31 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 PrimitiveType 88
85 VariableDeclarator 64 87 SimpleName 51
85 VariableDeclarator 64 88 IntegerLiteralExpr 35
83 ForStmt 31 89 BinaryExprLess 107
89 BinaryExprLess 107 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprLess 107 92 BinaryExprMinus 115
92 BinaryExprMinus 115 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprMinus 115 95 IntegerLiteralExpr 35
83 ForStmt 31 96 UnaryExprPostfixIncrement 136
96 UnaryExprPostfixIncrement 136 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
83 ForStmt 31 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 AssignExprAssign 119
101 AssignExprAssign 119 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 AssignExprAssign 119 104 FieldAccessExpr 87
104 FieldAccessExpr 87 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 FieldAccessExpr 87 107 SimpleName 51
15 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExprAssign 119
109 AssignExprAssign 119 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
109 AssignExprAssign 119 114 FieldAccessExpr 87
114 FieldAccessExpr 87 115 FieldAccessExpr 87
115 FieldAccessExpr 87 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 FieldAccessExpr 87 118 SimpleName 51
114 FieldAccessExpr 87 119 SimpleName 51
15 BlockStmt 9 120 ReturnStmt 53
120 ReturnStmt 53 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
