class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        int[] inDeg = new int[param1];
        List<Integer>[] chl = new ArrayList[param1];
        for (int i = 0; i < param1; i++) {
            chl[i] = new ArrayList<Integer>();
        }
        int pre;
        int cour;
        for (int[] pair : prerequisites) {
            pre = pair[1];
            cour = pair[0];
            chl[pre].add(cour);
            inDeg[cour]++;
        }
        int[] res = new int[param1];
        int k = 0;
        for (int i = 0; i < param1; i++) {
            if (inDeg[i] == 0) {
                res[k++] = i;
            }
        }
        if (k == 0) {
            return new int[0];
        }
        int j = 0;
        List<Integer> tmp;
        while (k < param1) {
            tmp = chl[res[j++]];
            for (int id : tmp) {
                if (--inDeg[id] == 0) {
                    res[k++] = id;
                }
            }
            if (j == k) {
                return new int[0];
            }
        }
        return res;
    }
}
