class Solution {

    public int[] findOrder(int v, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < v; i++) {
            adj.add(new ArrayList<>());
        }
        for (int i = 0; i < prerequisites.length; i++) {
            int[] sub = prerequisites[i];
            adj.get(sub[0]).add(sub[1]);
        }
        boolean[] vis = new boolean[v];
        boolean[] cur = new boolean[v];
        List<Integer> arr = new ArrayList<>();
        int[] res = new int[v];
        for (int i = 0; i < v; i++) {
            if (isCyclic(i, vis, cur, arr, adj)) {
                return new int[0];
            }
        }
        int index = 0;
        for (int j : arr) {
            res[index] = j;
            index++;
        }
        return res;
    }

    public static boolean isCyclic(int i, boolean[] vis, boolean[] cur, List<Integer> arr, ArrayList<ArrayList<Integer>> adj) {
        if (!vis[i]) {
            vis[i] = true;
            cur[i] = true;
            for (int j : adj.get(i)) {
                if (!vis[j] && isCyclic(j, vis, cur, arr, adj)) {
                    return true;
                } else if (cur[j]) {
                    return true;
                }
            }
            arr.add(new Integer(i));
        }
        cur[i] = false;
        return false;
    }
}
