class Solution {

    boolean dfs(int curr, boolean[] vis, boolean[] stack, Stack<Integer> s, List<List<Integer>> l) {
        if (stack[curr]) {
            return true;
        }
        if (vis[curr]) {
            return false;
        }
        vis[curr] = true;
        stack[curr] = true;
        for (int n : l.get(curr)) {
            if (dfs(n, vis, stack, s, l)) {
                return true;
            }
        }
        stack[curr] = false;
        s.add(curr);
        return false;
    }

    public int[] findOrder(int param1, int[][] pre) {
        List<List<Integer>> l = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            l.add(new ArrayList<>());
        }
        for (int i = 0; i < pre.length; i++) {
            l.get(pre[i][1]).add(pre[i][0]);
        }
        boolean[] vis = new boolean[param1];
        boolean[] stack = new boolean[param1];
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < l.size(); i++) {
            if (!vis[i]) {
                if (dfs(i, vis, stack, s, l)) {
                    return new int[0];
                }
            }
        }
        int[] a = new int[param1];
        int index = 0;
        while (!s.isEmpty()) {
            a[index++] = s.pop();
        }
        return a;
    }
}
