class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        int[] indegree = new int[param1 + 1];
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            graph.add(new ArrayList());
        }
        for (int[] edge : prerequisites) {
            graph.get(edge[1]).add(edge[0]);
            indegree[edge[0]]++;
        }
        List<Integer> res = new ArrayList();
        Queue<Integer> queue = new LinkedList();
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0) {
                queue.offer(i);
            }
        }
        int outnum = 0;
        while (!queue.isEmpty()) {
            int x = queue.poll();
            outnum++;
            res.add(x);
            List<Integer> list = graph.get(x);
            for (int i : list) {
                indegree[i]--;
                if (indegree[i] == 0) {
                    queue.offer(i);
                }
            }
        }
        if (outnum == param1) {
            return res.stream().mapToInt(i -> i).toArray();
        } else {
            return new int[0];
        }
    }
}
