class Solution {

    Map<Integer, List<Integer>> adjMap = null;

    List<Integer> res = new ArrayList<>();

    Set<Integer> visited = new HashSet<>();

    Set<Integer> cycle = new HashSet<>();

    public int[] findOrder(int param1, int[][] prerequisites) {
        if (prerequisites.length == 0) {
            int[] array = new int[param1];
            int idx = 0;
            for (int i = param1 - 1; i >= 0; i--) {
                array[idx++] = i;
            }
            return array;
        }
        adjMap = new HashMap<>();
        for (int i = 0; i < param1; i++) {
            adjMap.put(i, new ArrayList<>());
        }
        for (int j = 0; j < prerequisites.length; j++) {
            List nodes = adjMap.get(prerequisites[j][0]);
            nodes.add(prerequisites[j][1]);
        }
        for (int c = 0; c < param1; c++) {
            dfs(c);
        }
        int idx = 0;
        int[] resArray = new int[res.size()];
        if (res.size() != param1) {
            return new int[0];
        }
        for (int l = 0; l < res.size(); l++) {
            resArray[idx++] = res.get(l);
        }
        return resArray;
    }

    public boolean dfs(int param2) {
        if (cycle.contains(param2)) {
            res = new ArrayList<>();
            return false;
        }
        if (visited.contains(param2)) {
            return true;
        }
        visited.add(param2);
        cycle.add(param2);
        List<Integer> adjList = adjMap.get(param2);
        for (Integer c : adjList) {
            if (!dfs(c)) {
                return false;
            }
        }
        cycle.remove(param2);
        res.add(param2);
        return true;
    }
}
