class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        int[] inDegree = new int[param1];
        List<List<Integer>> adjacencyList = new ArrayList<>(param1);
        for (int i = 0; i < param1; i++) {
            adjacencyList.add(new ArrayList<>());
        }
        for (int[] arr : prerequisites) {
            adjacencyList.get(arr[1]).add(arr[0]);
            inDegree[arr[0]]++;
        }
        Queue<Integer> topo_Sort_Queue = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (inDegree[i] == 0) {
                topo_Sort_Queue.add(i);
            }
        }
        int[] topo = new int[param1];
        int i = 0;
        while (!topo_Sort_Queue.isEmpty()) {
            int node = topo_Sort_Queue.poll();
            topo[i++] = node;
            for (int neighbor : adjacencyList.get(node)) {
                inDegree[neighbor]--;
                if (inDegree[neighbor] == 0) {
                    topo_Sort_Queue.add(neighbor);
                }
            }
        }
        if (i == param1) {
            return topo;
        }
        return new int[0];
    }
}
