class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        int V = param1;
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        int l = prerequisites.length;
        for (int i = 0; i < l; i++) {
            adj.get(prerequisites[i][1]).add(prerequisites[i][0]);
        }
        int[] indegree = new int[V];
        for (int i = 0; i < V; i++) {
            for (int it : adj.get(i)) {
                indegree[it]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (indegree[i] == 0) {
                q.add(i);
            }
        }
        int[] arr = new int[V];
        int k = 0;
        int c = 0;
        while (!q.isEmpty()) {
            int node = q.poll();
            arr[k++] = node;
            for (int it : adj.get(node)) {
                indegree[it]--;
                if (indegree[it] == 0) {
                    q.add(it);
                }
            }
        }
        if (k == V) {
            return arr;
        }
        int[] arr2 = {};
        return arr2;
    }
}
