class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        int[] indegree = new int[param1];
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int[] pre : prerequisites) {
            map.computeIfAbsent(pre[1], k -> new ArrayList<>()).add(pre[0]);
            ++indegree[pre[0]];
        }
        Queue<Integer> q = new ArrayDeque<>();
        int[] res = new int[param1];
        int idx = 0;
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0) {
                q.offer(i);
            }
        }
        while (!q.isEmpty()) {
            int cur = q.poll();
            --param1;
            List<Integer> var1 = map.get(cur);
            if (map.containsKey(cur)) {
                for (int next : var1) {
                    if (--indegree[next] == 0) {
                        q.offer(next);
                    }
                }
            }
            res[idx++] = cur;
        }
        return param1 == 0 ? res : new int[0];
    }
}
