class Solution {

    public int[] findOrder(int param1, int[][] prerequisites) {
        int[] order = new int[param1];
        int[] inDegree = new int[param1];
        Map<Integer, List<Integer>> map = new HashMap<>();
        Queue<Integer> queue = new LinkedList<>();
        for (int[] pre : prerequisites) {
            int target = pre[0], var1 = pre[1];
            map.computeIfAbsent(var1, k -> new ArrayList<>()).add(target);
            inDegree[target] += 1;
        }
        for (int i = 0; i < param1; ++i) {
            if (inDegree[i] == 0) {
                queue.offer(i);
            }
        }
        int index = 0;
        while (!queue.isEmpty()) {
            int node = queue.poll();
            order[index++] = node;
            if (map.containsKey(node)) {
                for (int target : map.get(node)) {
                    inDegree[target] -= 1;
                    if (inDegree[target] == 0) {
                        queue.offer(target);
                    }
                }
            }
        }
        return index == param1 ? order : new int[0];
    }
}
