class Solution {

    List<Integer>[] graph;

    boolean[] visited;

    boolean[] explored;

    List<Integer> list;

    public int[] findOrder(int n, int[][] prerequisites) {
        graph = new ArrayList[n];
        visited = new boolean[n];
        explored = new boolean[n];
        list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int[] e : prerequisites) {
            graph[e[0]].add(e[1]);
        }
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                boolean result = dfs(i);
                if (!result) {
                    return new int[0];
                }
            }
        }
        int[] res = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            res[i] = list.get(i);
        }
        return res;
    }

    private boolean dfs(int i) {
        visited[i] = true;
        for (int j : graph[i]) {
            if (!visited[j]) {
                boolean result = dfs(j);
                if (!result) {
                    return false;
                }
            } else if (!explored[j]) {
                return false;
            }
        }
        explored[i] = true;
        list.add(i);
        return true;
    }
}
