class Solution {

    public int[] findOrder(int param1, int[][] edges) {
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < param1; i++) graph.add(new ArrayList<>());
        int[] degree = new int[param1];
        for (int[] edge : edges) {
            int bi = edge[1];
            int ai = edge[0];
            graph.get(bi).add(ai);
            degree[ai]++;
        }
        Queue<Integer> q = new ArrayDeque<>();
        for (int i = 0; i < degree.length; i++) if (degree[i] == 0)
            q.add(i);
        ArrayList<Integer> res = new ArrayList<>();
        while (q.size() > 0) {
            int curr = q.remove();
            res.add(curr);
            for (int nbr : graph.get(curr)) {
                degree[nbr]--;
                if (degree[nbr] == 0)
                    q.add(nbr);
            }
        }
        if (res.size() != param1)
            return new int[0];
        int[] ans = new int[param1];
        for (int i = 0; i < res.size(); i++) ans[i] = res.get(i);
        return ans;
    }
}
