0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
17 VariableDeclarator 64 20 SimpleName 51
17 VariableDeclarator 64 21 ArrayCreationExpr 3
21 ArrayCreationExpr 3 22 PrimitiveType 88
21 ArrayCreationExpr 3 23 ArrayCreationLevel 52
23 ArrayCreationLevel 52 24 BinaryExprPlus 114
24 BinaryExprPlus 114 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExprPlus 114 27 IntegerLiteralExpr 35
14 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 MethodCallExpr 42
29 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 MethodCallExpr 42 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
29 MethodCallExpr 42 35 BinaryExprPlus 114
35 BinaryExprPlus 114 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 BinaryExprPlus 114 38 IntegerLiteralExpr 35
14 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 AssignExprAssign 119
40 AssignExprAssign 119 41 ArrayAccessExpr 2
41 ArrayAccessExpr 2 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 ArrayAccessExpr 2 44 IntegerLiteralExpr 35
40 AssignExprAssign 119 45 IntegerLiteralExpr 35
14 BlockStmt 9 46 ForStmt 31
46 ForStmt 31 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 IntegerLiteralExpr 35
46 ForStmt 31 52 BinaryExprLessEquals 109
52 BinaryExprLessEquals 109 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExprLessEquals 109 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
46 ForStmt 31 57 UnaryExprPostfixIncrement 136
57 UnaryExprPostfixIncrement 136 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
46 ForStmt 31 60 BlockStmt 9
60 BlockStmt 9 61 ForEachStmt 30
61 ForEachStmt 30 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
61 ForEachStmt 30 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
61 ForEachStmt 30 68 BlockStmt 9
68 BlockStmt 9 69 IfStmt 32
69 IfStmt 32 70 BinaryExprGreaterEquals 110
70 BinaryExprGreaterEquals 110 71 BinaryExprMinus 115
71 BinaryExprMinus 115 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprMinus 115 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 BinaryExprGreaterEquals 110 76 IntegerLiteralExpr 35
69 IfStmt 32 77 BlockStmt 9
77 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 AssignExprAssign 119
79 AssignExprAssign 119 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 AssignExprAssign 119 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 ArrayAccessExpr 2
89 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 ArrayAccessExpr 2 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
85 MethodCallExpr 42 94 BinaryExprPlus 114
94 BinaryExprPlus 114 95 IntegerLiteralExpr 35
94 BinaryExprPlus 114 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 ArrayAccessExpr 2 99 BinaryExprMinus 115
99 BinaryExprMinus 115 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExprMinus 115 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
14 BlockStmt 9 104 ReturnStmt 53
104 ReturnStmt 53 105 ConditionalExpr 18
105 ConditionalExpr 18 106 BinaryExprEquals 105
106 BinaryExprEquals 105 107 ArrayAccessExpr 2
107 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 ArrayAccessExpr 2 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
106 BinaryExprEquals 105 112 BinaryExprPlus 114
112 BinaryExprPlus 114 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 BinaryExprPlus 114 115 IntegerLiteralExpr 35
105 ConditionalExpr 18 116 UnaryExprMinus 131
116 UnaryExprMinus 131 117 IntegerLiteralExpr 35
105 ConditionalExpr 18 118 ArrayAccessExpr 2
118 ArrayAccessExpr 2 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 ArrayAccessExpr 2 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
