class Solution {

    boolean helper(int i, int[] nums, Boolean[] memo) {
        if (i >= nums.length - 1)
            return true;
        if (memo[i] != null)
            return memo[i];
        for (int var1 = nums[i]; var1 >= 1; var1--) {
            if (helper(i + var1, nums, memo)) {
                memo[i] = true;
                return true;
            }
        }
        memo[i] = false;
        return false;
    }

    public boolean method1(int[] nums) {
        Boolean[] memo = new Boolean[nums.length];
        return helper(0, nums, memo);
    }
}
