class Solution {

    int[] dp = new int[10004];

    boolean method1(int idx, int[] nums) {
        if (idx >= nums.length - 1)
            return true;
        if (dp[idx] != -1)
            return dp[idx] == 1;
        boolean res = false;
        for (int i = 1; i <= nums[idx]; i++) {
            res |= method1(idx + i, nums);
            if (res == true)
                return true;
        }
        dp[idx] = res ? 1 : 0;
        return res;
    }

    public boolean method2(int[] nums) {
        Arrays.fill(dp, -1);
        return method1(0, nums);
    }
}
