class Solution {

    public boolean method1(int[] a) {
        int i, max_reach = 0;
        boolean flag = false;
        ;
        for (i = 0; i <= a.length - 1; i++) {
            if (i > max_reach) {
                flag = false;
                break;
            } else {
                int var1 = i + a[i];
                if (var1 > max_reach) {
                    max_reach = var1;
                }
                if (max_reach >= a.length - 1) {
                    flag = true;
                    break;
                }
            }
        }
        return flag;
    }
}
