class Solution {

    public boolean method1(int[] nums) {
        if (nums.length == 1) {
            return true;
        }
        return helper(nums, nums.length - 1);
    }

    private boolean helper(int[] nums, int reachIndex) {
        if (reachIndex == 0) {
            return true;
        }
        for (int i = reachIndex - 1; i >= 0; i -= 1) {
            if (nums[i] + i >= reachIndex) {
                return helper(nums, i);
            }
        }
        return false;
    }

    public boolean method1(int[] nums) {
        int goal = nums.length - 1;
        for (int i = goal - 1; i >= 0; i -= 1) {
            if (nums[i] + i >= goal) {
                goal = i;
            }
        }
        if (goal == 0) {
            return true;
        }
        return false;
    }
}
