class Solution {

    int n = 0;

    int[] nums;

    public boolean method1(int[] nums) {
        if (nums.length == 1)
            return true;
        this.n = nums.length;
        this.nums = nums;
        return bt(n - 2, 1);
    }

    boolean bt(int i, int diff) {
        if (i == 0) {
            if (diff <= nums[i])
                return true;
            return false;
        }
        if (i < 0)
            return false;
        if (nums[i] >= diff)
            diff = 0;
        boolean tmp = bt(i - 1, diff + 1);
        return tmp;
    }
}
