class Solution {

    public boolean method1(int[] nums) {
        int n = nums.length;
        boolean method1 = true;
        if (n == 1)
            return true;
        int cleanUpNum = 1;
        for (int i = n - 2; i >= 0; i--) {
            int num = nums[i];
            if (method1 && num == 0) {
                method1 = false;
                cleanUpNum = 2;
            } else if (!method1) {
                if (num >= cleanUpNum) {
                    method1 = true;
                    cleanUpNum = 0;
                } else {
                    cleanUpNum++;
                }
            }
        }
        return method1;
    }
}
