class Solution {

    public boolean method1(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return method2(0, nums, dp);
    }

    public static boolean method2(int index, int[] nums, int[] dp) {
        if (index >= nums.length - 1)
            return true;
        if (dp[index] != -1)
            return dp[index] == 0 ? false : true;
        for (int i = 1; i <= nums[index]; i++) {
            if (method2(index + i, nums, dp) == true) {
                dp[index] = 1;
                return true;
            }
        }
        dp[index] = 0;
        return false;
    }
}
