class Solution {

    public boolean method1(int[] nums) {
        int index = nums.length - 1;
        boolean method1 = true;
        while (index >= 0) {
            if (nums[index] > 0) {
                method1 = true;
                index--;
            } else {
                method1 = false;
                int needValue = 1;
                while (index >= 0) {
                    if ((nums[index] + index == nums.length - 1) || nums[index] >= needValue) {
                        method1 = true;
                        index--;
                        break;
                    } else {
                        index--;
                        needValue++;
                    }
                }
            }
        }
        return (method1);
    }
}
