class Solution {

    public boolean solve(int idx, int[] nums, int[] dp) {
        if (idx >= nums.length - 1) {
            return true;
        }
        if (dp[idx] != -1)
            return (dp[idx] == 1);
        boolean flag = false;
        for (int i = 1; i <= nums[idx]; i++) {
            flag = flag || solve(idx + i, nums, dp);
        }
        dp[idx] = flag ? 1 : 0;
        return flag;
    }

    public boolean method1(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp, -1);
        return solve(0, nums, dp);
    }
}
