class Solution {

    public boolean method1(int[] nums) {
        int farthest = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i > farthest) {
                return false;
            }
            farthest = Math.max(farthest, i + nums[i]);
            if (farthest >= nums.length - 1) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { 2, 3, 1, 1, 4 };
        System.out.println("Can jump (test case 1): " + solution.method1(nums1));
        int[] nums2 = { 3, 2, 1, 0, 4 };
        System.out.println("Can jump (test case 2): " + solution.method1(nums2));
        int[] nums3 = { 2, 0, 0 };
        System.out.println("Can jump (additional test case): " + solution.method1(nums3));
    }
}
