public class Solution {

    public boolean method1(int[] nums) {
        int maxi = 0;
        int i = 0;
        while (i < nums.length && i <= maxi) {
            maxi = Math.max(maxi, i + nums[i]);
            i++;
        }
        return maxi >= nums.length - 1;
    }

    public boolean method1(int[] nums) {
        int finPos = nums.length - 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (i + nums[i] >= finPos) {
                finPos = i;
            }
        }
        return finPos == 0;
    }
}
