class Solution {

    public Boolean[] memo;

    public boolean fun(int[] arr, int i) {
        if (i >= arr.length - 1) {
            return true;
        }
        if (memo[i] != null) {
            return memo[i];
        }
        for (int j = arr[i]; j >= 1; j--) {
            if (fun(arr, i + j)) {
                memo[i] = true;
                return true;
            }
        }
        memo[i] = false;
        return false;
    }

    public boolean method1(int[] nums) {
        memo = new Boolean[nums.length];
        return fun(nums, 0);
    }
}
