class Solution {

    public boolean method1(int[] nums) {
        if (nums.length == 1) {
            return true;
        }
        if (nums[0] == 0) {
            return false;
        }
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] == 0) {
                int k = j - 1;
                int f = 0;
                while (k >= 0) {
                    if ((nums[k] + k) > j || nums[k] + k == nums.length - 1) {
                        f = 1;
                        break;
                    }
                    k--;
                }
                if (f == 0) {
                    return false;
                }
            }
        }
        return true;
    }
}
