class Solution {

    public boolean method1(int[] nums) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (var1 < i) {
                return false;
            }
            var1 = (var1 < i + nums[i]) ? (i + nums[i]) : var1;
        }
        return true;
    }
}

class Solution {

    public boolean method1(int[] nums) {
        int[] dp = new int[nums.length + 1];
        dp[0] = nums[0];
        for (int i = 0; i < nums.length; i++) {
            if (dp[i] < i) {
                return false;
            }
            dp[i + 1] = (dp[i] < i + nums[i]) ? (i + nums[i]) : dp[i];
        }
        return true;
    }
}
