class Solution {

    public boolean method1(int[] nums) {
        if (nums.length == 1) {
            return true;
        }
        int prev = nums[0];
        int i = 0;
        while (i < nums.length - 1) {
            int curr = nums[i];
            if (prev == 0 && curr == 0) {
                return false;
            } else if (curr >= prev) {
                prev = curr;
            } else {
                prev = prev;
            }
            prev--;
            i++;
        }
        return true;
    }
}
