class Solution {

    public boolean method1(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp, -1);
        return method1(nums, 0, dp);
    }

    public boolean method1(int[] nums, int index, int[] dp) {
        if (index >= nums.length - 1) {
            return true;
        }
        if (nums[index] == 0) {
            dp[index] = 0;
            return false;
        }
        if (dp[index] != -1) {
            return dp[index] == 1;
        }
        int var1 = nums[index];
        for (int i = 1; i <= var1; i++) {
            if (method1(nums, index + i, dp)) {
                dp[index] = 1;
                return true;
            }
        }
        dp[index] = 0;
        return false;
    }
}
