class Solution {

    public boolean method1(TreeNode root, int param1) {
        if (root == null) {
            return false;
        }
        Stack<Integer> var1 = new Stack<Integer>();
        Stack<TreeNode> var2 = new Stack<TreeNode>();
        var2.add(root);
        var1.add(root.val);
        while (!var2.empty()) {
            root = var2.pop();
            int temp = var1.pop();
            if (root.left == null && root.right == null && temp == param1) {
                return true;
            }
            if (root.right != null) {
                var2.add(root.right);
                var1.add(temp + root.right.val);
            }
            if (root.left != null) {
                var2.add(root.left);
                var1.add(temp + root.left.val);
            }
        }
        return false;
    }
}
