class Solution {

    public boolean method1(TreeNode root, int param1) {
        if (root == null) {
            return false;
        }
        Queue<TreeNode> q = new LinkedList<>();
        Queue<Integer> var1 = new LinkedList<>();
        q.add(root);
        var1.add(root.val);
        while (!q.isEmpty()) {
            TreeNode curr = q.poll();
            int var2 = var1.poll();
            if (curr.left == null && curr.right == null && var2 == param1) {
                return true;
            }
            if (curr.left != null) {
                q.add(curr.left);
                var1.add(curr.left.val + var2);
            }
            if (curr.right != null) {
                q.add(curr.right);
                var1.add(curr.right.val + var2);
            }
        }
        return false;
    }
}
