class Solution {

    public boolean method1(TreeNode root, int param1) {
        if (root == null) {
            return false;
        }
        boolean[] arr = { false };
        method2(root, param1, arr);
        return arr[0];
    }

    private void method2(TreeNode root, int param2, boolean[] arr) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null) {
            if (param2 - root.val == 0) {
                arr[0] = true;
            }
            return;
        }
        method2(root.left, param2 - root.val, arr);
        method2(root.right, param2 - root.val, arr);
    }
}
