class Solution {

    public boolean method1(TreeNode root, int param1) {
        int var1 = 0;
        return (method2(root, var1, param1));
    }

    public boolean method2(TreeNode root, int var1, int param1) {
        if (root == null) {
            return false;
        } else if (root.left == null && root.right == null) {
            var1 = var1 + root.val;
            if (var1 == param1) {
                return true;
            }
        } else {
            var1 = var1 + root.val;
        }
        return (method2(root.left, var1, param1) || method2(root.right, var1, param1));
    }
}
