class Solution {

    public static int solve(TreeNode x, int target) {
        if (x == null) {
            return 1;
        }
        if (x.left == null && x.right == null) {
            if (target - x.val == 0)
                return 0;
            else
                return 1;
        }
        if (solve(x.left, target - x.val) == 0 || solve(x.right, target - x.val) == 0) {
            return 0;
        }
        return 1;
    }

    public boolean method1(TreeNode root, int param1) {
        if (solve(root, param1) == 0)
            return true;
        return false;
    }
}
