class Solution {

    public boolean method1(TreeNode root, int param1) {
        Stack<TreeNode> nodes = new Stack<>();
        Stack<Integer> var1 = new Stack<>();
        if (root == null) {
            return false;
        }
        nodes.add(root);
        var1.add(root.val);
        while (!nodes.isEmpty()) {
            TreeNode node = nodes.pop();
            int var2 = var1.pop();
            if (node.right == null && node.left == null && var2 == param1) {
                return true;
            }
            if (node.right != null) {
                nodes.push(node.right);
                var1.push(node.right.val + var2);
            }
            if (node.left != null) {
                nodes.push(node.left);
                var1.push(node.left.val + var2);
            }
        }
        return false;
    }
}
