class Solution {

    int ans = 0;

    public boolean method1(TreeNode r, int t) {
        if (r == null) {
            return false;
        }
        fun(r, t);
        System.out.println("-" + ans);
        return ans > 0;
    }

    public void fun(TreeNode r, int t) {
        if (r != null && r.right == null && r.left == null) {
            t = t - r.val;
            if (t == 0) {
                ans = ans + 1;
            }
            return;
        }
        if (r == null) {
            return;
        }
        System.out.println(r.val);
        fun(r.right, t - r.val);
        fun(r.left, t - r.val);
    }
}
