class Solution {

    int var1 = 0;

    public boolean method1(TreeNode root, int param1) {
        if (root == null) {
            return false;
        }
        var1 += root.val;
        System.out.print(root.val + "->" + var1 + " ");
        if (var1 == param1 && root.left == null && root.right == null) {
            return true;
        }
        boolean l = method1(root.left, param1);
        if (l) {
            return true;
        }
        boolean r = method1(root.right, param1);
        if (r) {
            return true;
        }
        var1 = var1 - root.val;
        return false;
    }
}
