0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
11 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 MethodCallExpr 42
24 MethodCallExpr 42 25 SimpleName 51
24 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
11 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
30 VariableDeclarator 64 33 MethodCallExpr 42
33 MethodCallExpr 42 34 SimpleName 51
33 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
11 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExpr 7
38 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
37 IfStmt 32 43 BlockStmt 9
43 BlockStmt 9 44 ReturnStmt 53
44 ReturnStmt 53 45 EnclosedExpr 24
45 EnclosedExpr 24 46 BinaryExpr 7
46 BinaryExpr 7 47 EnclosedExpr 24
47 EnclosedExpr 24 48 BinaryExpr 7
48 BinaryExpr 7 49 IntegerLiteralExpr 35
48 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
46 BinaryExpr 7 52 IntegerLiteralExpr 35
37 IfStmt 32 53 ReturnStmt 53
53 ReturnStmt 53 54 BinaryExpr 7
54 BinaryExpr 7 55 BinaryExpr 7
55 BinaryExpr 7 56 IntegerLiteralExpr 35
55 BinaryExpr 7 57 MethodCallExpr 42
57 MethodCallExpr 42 58 SimpleName 51
57 MethodCallExpr 42 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
54 BinaryExpr 7 63 MethodCallExpr 42
63 MethodCallExpr 42 64 SimpleName 51
63 MethodCallExpr 42 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
1 ClassOrInterfaceDeclaration 16 69 MethodDeclaration 43
69 MethodDeclaration 43 70 SimpleName 51
69 MethodDeclaration 43 71 Parameter 49
71 Parameter 49 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
71 Parameter 49 74 SimpleName 51
69 MethodDeclaration 43 75 PrimitiveType 88
69 MethodDeclaration 43 76 BlockStmt 9
76 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 PrimitiveType 88
79 VariableDeclarator 64 81 SimpleName 51
79 VariableDeclarator 64 82 IntegerLiteralExpr 35
76 BlockStmt 9 83 WhileStmt 65
83 WhileStmt 65 84 BinaryExpr 7
84 BinaryExpr 7 85 FieldAccessExpr 87
85 FieldAccessExpr 87 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 FieldAccessExpr 87 88 SimpleName 51
84 BinaryExpr 7 89 NullLiteralExpr 46
83 WhileStmt 65 90 BlockStmt 9
90 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 UnaryExpr 62
92 UnaryExpr 62 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
90 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 AssignExpr 6
96 AssignExpr 6 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 AssignExpr 6 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 FieldAccessExpr 87 102 SimpleName 51
76 BlockStmt 9 103 ReturnStmt 53
103 ReturnStmt 53 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
1 ClassOrInterfaceDeclaration 16 106 MethodDeclaration 43
106 MethodDeclaration 43 107 SimpleName 51
106 MethodDeclaration 43 108 Parameter 49
108 Parameter 49 109 ClassOrInterfaceType 86
109 ClassOrInterfaceType 86 110 SimpleName 51
108 Parameter 49 111 SimpleName 51
106 MethodDeclaration 43 112 PrimitiveType 88
106 MethodDeclaration 43 113 BlockStmt 9
113 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 PrimitiveType 88
116 VariableDeclarator 64 118 SimpleName 51
116 VariableDeclarator 64 119 IntegerLiteralExpr 35
113 BlockStmt 9 120 WhileStmt 65
120 WhileStmt 65 121 BinaryExpr 7
121 BinaryExpr 7 122 FieldAccessExpr 87
122 FieldAccessExpr 87 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 FieldAccessExpr 87 125 SimpleName 51
121 BinaryExpr 7 126 NullLiteralExpr 46
120 WhileStmt 65 127 BlockStmt 9
127 BlockStmt 9 128 ExpressionStmt 28
128 ExpressionStmt 28 129 UnaryExpr 62
129 UnaryExpr 62 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
127 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 AssignExpr 6
133 AssignExpr 6 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 AssignExpr 6 136 FieldAccessExpr 87
136 FieldAccessExpr 87 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 FieldAccessExpr 87 139 SimpleName 51
113 BlockStmt 9 140 ReturnStmt 53
140 ReturnStmt 53 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
