0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
11 BlockStmt 9 19 ReturnStmt 53
19 ReturnStmt 53 20 BinaryExpr 7
20 BinaryExpr 7 21 IntegerLiteralExpr 35
20 BinaryExpr 7 22 MethodCallExpr 42
22 MethodCallExpr 42 23 SimpleName 51
22 MethodCallExpr 42 24 FieldAccessExpr 87
24 FieldAccessExpr 87 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 FieldAccessExpr 87 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 MethodDeclaration 43
28 MethodDeclaration 43 29 Modifier 100
28 MethodDeclaration 43 30 SimpleName 51
28 MethodDeclaration 43 31 Parameter 49
31 Parameter 49 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
31 Parameter 49 34 SimpleName 51
28 MethodDeclaration 43 35 PrimitiveType 88
28 MethodDeclaration 43 36 BlockStmt 9
36 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExpr 7
38 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExpr 7 41 NullLiteralExpr 46
37 IfStmt 32 42 ReturnStmt 53
42 ReturnStmt 53 43 IntegerLiteralExpr 35
36 BlockStmt 9 44 ReturnStmt 53
44 ReturnStmt 53 45 BinaryExpr 7
45 BinaryExpr 7 46 IntegerLiteralExpr 35
45 BinaryExpr 7 47 MethodCallExpr 42
47 MethodCallExpr 42 48 SimpleName 51
47 MethodCallExpr 42 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 FieldAccessExpr 87 52 SimpleName 51
1 ClassOrInterfaceDeclaration 16 53 MethodDeclaration 43
53 MethodDeclaration 43 54 Modifier 100
53 MethodDeclaration 43 55 SimpleName 51
53 MethodDeclaration 43 56 Parameter 49
56 Parameter 49 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
56 Parameter 49 59 SimpleName 51
53 MethodDeclaration 43 60 PrimitiveType 88
53 MethodDeclaration 43 61 BlockStmt 9
61 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 VariableDeclarationExpr 63
63 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 PrimitiveType 88
64 VariableDeclarator 64 66 SimpleName 51
64 VariableDeclarator 64 67 MethodCallExpr 42
67 MethodCallExpr 42 68 SimpleName 51
67 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
61 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 BinaryExpr 7
72 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExpr 7 75 MethodCallExpr 42
75 MethodCallExpr 42 76 SimpleName 51
75 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
71 IfStmt 32 79 ReturnStmt 53
79 ReturnStmt 53 80 BinaryExpr 7
80 BinaryExpr 7 81 CastExpr 12
81 CastExpr 12 82 PrimitiveType 88
81 CastExpr 12 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
83 MethodCallExpr 42 87 IntegerLiteralExpr 35
83 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
80 BinaryExpr 7 90 IntegerLiteralExpr 35
61 BlockStmt 9 91 ReturnStmt 53
91 ReturnStmt 53 92 BinaryExpr 7
92 BinaryExpr 7 93 BinaryExpr 7
93 BinaryExpr 7 94 IntegerLiteralExpr 35
93 BinaryExpr 7 95 MethodCallExpr 42
95 MethodCallExpr 42 96 SimpleName 51
95 MethodCallExpr 42 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 FieldAccessExpr 87 100 SimpleName 51
92 BinaryExpr 7 101 MethodCallExpr 42
101 MethodCallExpr 42 102 SimpleName 51
101 MethodCallExpr 42 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
