/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public static ListNode method1(ListNode a, ListNode b) {
        if (a == null) {
            return b;
        }
        if (b == null) {
            return a;
        }
        if (a.val <= b.val) {
            a.next = method1(a.next, b);
            return a;
        } else {
            b.next = method1(b.next, a);
            return b;
        }
    }

    public ListNode method2(ListNode[] arr) {
        int k = arr.length;
        for (int gap = 1; gap < k; gap *= 2) {
            for (int i = 0; i + gap < k; i += gap * 2) {
                arr[i] = method1(arr[i], arr[i + gap]);
            }
        }
        return k > 0 ? arr[0] : null;
    }
}
