/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    private ListNode method1(ListNode list1, ListNode list2) {
        ListNode var1 = new ListNode(0);
        ListNode temp = var1;
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                temp.next = list1;
                list1 = list1.next;
            } else {
                temp.next = list2;
                list2 = list2.next;
            }
            temp = temp.next;
        }
        if (list1 != null) {
            temp.next = list1;
        } else {
            temp.next = list2;
        }
        return var1.next;
    }

    public ListNode method2(ListNode[] param1) {
        if (param1 == null || param1.length == 0) {
            return null;
        }
        while (param1.length > 1) {
            List<ListNode> var2 = new ArrayList<>();
            for (int i = 0; i + 1 < param1.length; i += 2) {
                ListNode l1 = param1[i];
                ListNode l2 = param1[i + 1];
                var2.add(method1(l1, l2));
            }
            if (param1.length % 2 != 0) {
                var2.add(param1[param1.length - 1]);
            }
            param1 = var2.toArray(new ListNode[0]);
        }
        return param1.length == 0 ? null : param1[0];
    }
}
