/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        }
        if (l2 == null) {
            return l1;
        }
        if (l1.val < l2.val) {
            l1.next = method1(l1.next, l2);
            return l1;
        } else {
            l2.next = method1(l1, l2.next);
            return l2;
        }
    }

    public ListNode method2(ListNode[] param1) {
        ListNode ans = null;
        for (int i = 0; i < param1.length; i++) {
            ans = method1(ans, param1[i]);
        }
        return ans;
    }
}
