/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0)
            return null;
        ListNode head = null;
        ListNode current = new ListNode(0);
        head = current;
        ListNode next = param1[0];
        int pos = 0;
        Set<Boolean> hasnext = new HashSet();
        hasnext.add(true);
        while (hasnext.contains(true)) {
            pos = 0;
            hasnext = new HashSet();
            for (int i = 0; i < param1.length; i++) {
                if (param1[i] != null) {
                    hasnext.add(true);
                } else {
                    hasnext.add(false);
                }
                if (next != null && param1[i] != null) {
                    if (next.val >= param1[i].val) {
                        next = param1[i];
                        pos = i;
                    }
                } else {
                    if (param1[i] != null) {
                        next = param1[i];
                        pos = i;
                    }
                }
            }
            if (next != null) {
                param1[pos] = param1[pos].next;
                current.next = next;
                current = current.next;
                next = param1[pos];
            }
        }
        return head.next;
    }
}
