/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1 == null || param1.length == 0) {
            return null;
        } else if (param1.length == 1) {
            return param1[0];
        }
        ListNode res = method2(param1[0], param1[1]);
        for (int i = 2; i < param1.length; i++) {
            res = method2(param1[i], res);
        }
        return res;
    }

    public ListNode method2(ListNode ln1, ListNode ln2) {
        ListNode ln = new ListNode(0);
        ListNode h = ln;
        while (ln1 != null && ln2 != null) {
            if (ln1.val < ln2.val) {
                h.next = ln1;
                ln1 = ln1.next;
            } else {
                h.next = ln2;
                ln2 = ln2.next;
            }
            h = h.next;
        }
        h.next = (ln1 != null) ? ln1 : ln2;
        return ln.next;
    }
}
