/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode[] param1) {
        int k = param1.length;
        if (k == 0)
            return null;
        return method3(0, k - 1, param1);
    }

    public ListNode method2(ListNode l1, ListNode l2) {
        if (l1 == null)
            return l2;
        if (l2 == null)
            return l1;
        if (l1.val <= l2.val) {
            l1.next = method2(l1.next, l2);
            return l1;
        } else {
            l2.next = method2(l1, l2.next);
            return l2;
        }
    }

    public ListNode method3(int start, int end, ListNode[] param1) {
        if (start > end)
            return null;
        if (start == end)
            return param1[start];
        int mid = start + (end - start) / 2;
        ListNode L1 = method3(start, mid, param1);
        ListNode L2 = method3(mid + 1, end, param1);
        return method2(L1, L2);
    }
}
