/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1 == null) {
            return null;
        }
        int len = param1.length;
        if (len == 0) {
            return null;
        }
        if (len == 1) {
            return param1[0];
        }
        return method2(param1, 0, len - 1);
    }

    private ListNode method2(ListNode[] param1, int start, int end) {
        if (start == end) {
            return param1[start];
        }
        if ((start + 1) == end) {
            return method3(param1[start], param1[end]);
        }
        int mid = start + (end - start) / 2;
        ListNode left = method2(param1, start, mid);
        ListNode right = method2(param1, mid + 1, end);
        return method3(left, right);
    }

    private ListNode method3(ListNode l1, ListNode l2) {
        ListNode prev = new ListNode(0);
        ListNode cur = prev;
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                cur.next = l1;
                l1 = l1.next;
            } else {
                cur.next = l2;
                l2 = l2.next;
            }
            cur = cur.next;
        }
        if (l1 == null) {
            cur.next = l2;
        } else {
            cur.next = l1;
        }
        return prev.next;
    }
}
