class Solution {

    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int[] indeg = new int[numCourses];
        for (int i = 0; i < prerequisites.length; i++) {
            indeg[prerequisites[i][0]]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < indeg.length; i++) {
            if (indeg[i] == 0) {
                q.add(i);
            }
        }
        ArrayList<Integer> arr = new ArrayList<>();
        while (!q.isEmpty()) {
            int curr = q.remove();
            arr.add(curr);
            for (int i = 0; i < prerequisites.length; i++) {
                if (prerequisites[i][1] == curr) {
                    indeg[prerequisites[i][0]]--;
                    if (indeg[prerequisites[i][0]] == 0) {
                        q.add(prerequisites[i][0]);
                    }
                }
            }
        }
        if (arr.size() < numCourses) {
            return new int[0];
        }
        int[] result = new int[arr.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = arr.get(i);
        }
        return result;
    }
}
