class Solution {

    public int[] findOrder(int numCourses, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < numCourses; i++) {
            adj.add(new ArrayList<>());
        }
        // CREATING DIRECTED GRAPH AS ADJACENECY LIST
        for (int i = 0; i < prerequisites.length; i++) {
            adj.get(prerequisites[i][1]).add(prerequisites[i][0]);
        }
        // CREATING INDEGREE ARRAY
        int[] indegree = new int[numCourses];
        for (int i = 0; i < numCourses; i++) {
            for (int j = 0; j < adj.get(i).size(); j++) {
                indegree[adj.get(i).get(j)]++;
            }
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 00; i < numCourses; i++) {
            if (indegree[i] == 0) {
                queue.offer(i);
            }
        }
        int[] topoSort = new int[numCourses];
        int i = -1;
        while (!queue.isEmpty()) {
            int node = queue.poll();
            ArrayList<Integer> neighbors = adj.get(node);
            for (int it : neighbors) {
                indegree[it]--;
                if (indegree[it] == 0) {
                    queue.offer(it);
                }
            }
            topoSort[++i] = node;
        }
        if (i < numCourses - 1) {
            return new int[0];
        } else {
            return topoSort;
        }
    }
}
