class Solution {

    public int[] findOrder(int N, int[][] arr) {
        ArrayList<Integer>[] adj = new ArrayList[N];
        for (int i = 0; i < N; i++) {
            adj[i] = new ArrayList<>();
        }
        for (int[] it : arr) {
            int u = it[0];
            int v = it[1];
            adj[v].add(u);
        }
        int[] topo = kahn(adj, N);
        if (topo.length < N)
            return new int[0];
        return topo;
    }

    public int[] kahn(List<Integer>[] adj, int n) {
        int[] topo = new int[n];
        int[] in = new int[n];
        for (int i = 0; i < n; i++) {
            for (int it : adj[i]) {
                in[it]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (in[i] == 0)
                q.add(i);
        }
        int i = 0;
        while (!q.isEmpty()) {
            int node = q.peek();
            q.remove();
            topo[i++] = node;
            for (int it : adj[node]) {
                in[it]--;
                if (in[it] == 0)
                    q.add(it);
            }
        }
        return Arrays.copyOfRange(topo, 0, i);
    }
}
