class Solution {

    public static int[] topologicalSort(int numCourses, int[][] prerequisites, ArrayList<ArrayList<Integer>> arr, int[] inDegree) {
        int count = 0;
        Queue<Integer> pq = new LinkedList<>();
        for (int i = 0; i < numCourses; i++) {
            if (inDegree[i] == 0) {
                pq.add(i);
            }
        }
        int[] array = new int[numCourses];
        int k = 0;
        while (!pq.isEmpty()) {
            int a = pq.poll();
            array[k++] = a;
            count++;
            for (Integer m : arr.get(a)) {
                inDegree[m]--;
                if (inDegree[m] == 0) {
                    pq.add(m);
                }
            }
        }
        if (count != numCourses) {
            return new int[0];
        }
        return array;
    }

    public int[] findOrder(int numCourses, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> arr = new ArrayList<>();
        for (int i = 0; i < numCourses; i++) {
            arr.add(new ArrayList<>());
        }
        int[] inDegree = new int[numCourses];
        for (int[] vector : prerequisites) {
            inDegree[vector[0]]++;
            arr.get(vector[1]).add(vector[0]);
        }
        return topologicalSort(numCourses, prerequisites, arr, inDegree);
    }
}
