0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
16 VariableDeclarator 64 21 SimpleName 51
16 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
22 ObjectCreationExpr 47 25 LambdaExpr 66
25 LambdaExpr 66 26 Parameter 49
26 Parameter 49 27 UnknownType 96
26 Parameter 49 28 SimpleName 51
25 LambdaExpr 66 29 Parameter 49
29 Parameter 49 30 UnknownType 96
29 Parameter 49 31 SimpleName 51
25 LambdaExpr 66 32 ExpressionStmt 28
32 ExpressionStmt 28 33 BinaryExprMinus 115
33 BinaryExprMinus 115 34 FieldAccessExpr 87
34 FieldAccessExpr 87 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 FieldAccessExpr 87 37 SimpleName 51
33 BinaryExprMinus 115 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 FieldAccessExpr 87 41 SimpleName 51
13 BlockStmt 9 42 ForEachStmt 30
42 ForEachStmt 30 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
44 VariableDeclarator 64 47 SimpleName 51
42 ForEachStmt 30 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
42 ForEachStmt 30 50 BlockStmt 9
50 BlockStmt 9 51 WhileStmt 65
51 WhileStmt 65 52 BinaryExprNotEquals 106
52 BinaryExprNotEquals 106 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExprNotEquals 106 55 NullLiteralExpr 46
51 WhileStmt 65 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
56 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExprAssign 119
65 AssignExprAssign 119 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 AssignExprAssign 119 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
13 BlockStmt 9 72 IfStmt 32
72 IfStmt 32 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
72 IfStmt 32 77 ReturnStmt 53
77 ReturnStmt 53 78 NullLiteralExpr 46
13 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 ClassOrInterfaceType 86
82 ClassOrInterfaceType 86 83 SimpleName 51
81 VariableDeclarator 64 84 SimpleName 51
81 VariableDeclarator 64 85 ObjectCreationExpr 47
85 ObjectCreationExpr 47 86 ClassOrInterfaceType 86
86 ClassOrInterfaceType 86 87 SimpleName 51
85 ObjectCreationExpr 47 88 IntegerLiteralExpr 35
13 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 VariableDeclarationExpr 63
90 VariableDeclarationExpr 63 91 VariableDeclarator 64
91 VariableDeclarator 64 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
91 VariableDeclarator 64 94 SimpleName 51
91 VariableDeclarator 64 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
13 BlockStmt 9 97 WhileStmt 65
97 WhileStmt 65 98 UnaryExprLogicalComplement 134
98 UnaryExprLogicalComplement 134 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
97 WhileStmt 65 103 BlockStmt 9
103 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 AssignExprAssign 119
105 AssignExprAssign 119 106 FieldAccessExpr 87
106 FieldAccessExpr 87 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 FieldAccessExpr 87 109 SimpleName 51
105 AssignExprAssign 119 110 MethodCallExpr 42
110 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 MethodCallExpr 42 113 SimpleName 51
103 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 AssignExprAssign 119
115 AssignExprAssign 119 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 AssignExprAssign 119 118 FieldAccessExpr 87
118 FieldAccessExpr 87 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 FieldAccessExpr 87 121 SimpleName 51
13 BlockStmt 9 122 ExpressionStmt 28
122 ExpressionStmt 28 123 AssignExprAssign 119
123 AssignExprAssign 119 124 FieldAccessExpr 87
124 FieldAccessExpr 87 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 FieldAccessExpr 87 127 SimpleName 51
123 AssignExprAssign 119 128 NullLiteralExpr 46
13 BlockStmt 9 129 ReturnStmt 53
129 ReturnStmt 53 130 FieldAccessExpr 87
130 FieldAccessExpr 87 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 FieldAccessExpr 87 133 SimpleName 51
