0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
16 VariableDeclarator 64 21 SimpleName 51
16 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
22 ObjectCreationExpr 47 25 LambdaExpr 66
25 LambdaExpr 66 26 Parameter 49
26 Parameter 49 27 UnknownType 96
26 Parameter 49 28 SimpleName 51
25 LambdaExpr 66 29 Parameter 49
29 Parameter 49 30 UnknownType 96
29 Parameter 49 31 SimpleName 51
25 LambdaExpr 66 32 ExpressionStmt 28
32 ExpressionStmt 28 33 BinaryExprMinus 115
33 BinaryExprMinus 115 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExprMinus 115 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
13 BlockStmt 9 38 ForEachStmt 30
38 ForEachStmt 30 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
40 VariableDeclarator 64 43 SimpleName 51
38 ForEachStmt 30 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
38 ForEachStmt 30 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
49 VariableDeclarator 64 52 SimpleName 51
49 VariableDeclarator 64 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
46 BlockStmt 9 55 WhileStmt 65
55 WhileStmt 65 56 BinaryExprNotEquals 106
56 BinaryExprNotEquals 106 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExprNotEquals 106 59 NullLiteralExpr 46
55 WhileStmt 65 60 BlockStmt 9
60 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 MethodCallExpr 42
62 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 MethodCallExpr 42 65 SimpleName 51
62 MethodCallExpr 42 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
60 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExprAssign 119
71 AssignExprAssign 119 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 AssignExprAssign 119 74 FieldAccessExpr 87
74 FieldAccessExpr 87 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 FieldAccessExpr 87 77 SimpleName 51
13 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
80 VariableDeclarator 64 83 SimpleName 51
80 VariableDeclarator 64 84 NullLiteralExpr 46
13 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 VariableDeclarationExpr 63
86 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
87 VariableDeclarator 64 90 SimpleName 51
87 VariableDeclarator 64 91 NullLiteralExpr 46
13 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 PrimitiveType 88
94 VariableDeclarator 64 96 SimpleName 51
94 VariableDeclarator 64 97 IntegerLiteralExpr 35
13 BlockStmt 9 98 WhileStmt 65
98 WhileStmt 65 99 UnaryExprLogicalComplement 134
99 UnaryExprLogicalComplement 134 100 MethodCallExpr 42
100 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 MethodCallExpr 42 103 SimpleName 51
98 WhileStmt 65 104 BlockStmt 9
104 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 VariableDeclarationExpr 63
106 VariableDeclarationExpr 63 107 VariableDeclarator 64
107 VariableDeclarator 64 108 PrimitiveType 88
107 VariableDeclarator 64 109 SimpleName 51
107 VariableDeclarator 64 110 MethodCallExpr 42
110 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 MethodCallExpr 42 113 SimpleName 51
104 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
116 VariableDeclarator 64 119 SimpleName 51
116 VariableDeclarator 64 120 ObjectCreationExpr 47
120 ObjectCreationExpr 47 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
104 BlockStmt 9 123 IfStmt 32
123 IfStmt 32 124 BinaryExprEquals 105
124 BinaryExprEquals 105 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExprEquals 105 127 IntegerLiteralExpr 35
123 IfStmt 32 128 BlockStmt 9
128 BlockStmt 9 129 ExpressionStmt 28
129 ExpressionStmt 28 130 AssignExprAssign 119
130 AssignExprAssign 119 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 AssignExprAssign 119 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
104 BlockStmt 9 135 ExpressionStmt 28
135 ExpressionStmt 28 136 AssignExprAssign 119
136 AssignExprAssign 119 137 FieldAccessExpr 87
137 FieldAccessExpr 87 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 FieldAccessExpr 87 140 SimpleName 51
136 AssignExprAssign 119 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
104 BlockStmt 9 143 IfStmt 32
143 IfStmt 32 144 BinaryExprNotEquals 106
144 BinaryExprNotEquals 106 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 BinaryExprNotEquals 106 147 NullLiteralExpr 46
143 IfStmt 32 148 BlockStmt 9
148 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 AssignExprAssign 119
150 AssignExprAssign 119 151 FieldAccessExpr 87
151 FieldAccessExpr 87 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 FieldAccessExpr 87 154 SimpleName 51
150 AssignExprAssign 119 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
104 BlockStmt 9 157 ExpressionStmt 28
157 ExpressionStmt 28 158 AssignExprAssign 119
158 AssignExprAssign 119 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 AssignExprAssign 119 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
104 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 AssignExprAssign 119
164 AssignExprAssign 119 165 FieldAccessExpr 87
165 FieldAccessExpr 87 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
165 FieldAccessExpr 87 168 SimpleName 51
164 AssignExprAssign 119 169 NullLiteralExpr 46
104 BlockStmt 9 170 ExpressionStmt 28
170 ExpressionStmt 28 171 UnaryExprPostfixIncrement 136
171 UnaryExprPostfixIncrement 136 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
13 BlockStmt 9 174 ReturnStmt 53
174 ReturnStmt 53 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
