0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 Modifier 100
3 MethodDeclaration 43 6 SimpleName 51
3 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ArrayType 89
8 ArrayType 89 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
7 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
14 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 AssignExprAssign 119
24 AssignExprAssign 119 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 AssignExprAssign 119 27 ObjectCreationExpr 47
27 ObjectCreationExpr 47 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
28 ClassOrInterfaceType 86 30 ClassOrInterfaceType 86
30 ClassOrInterfaceType 86 31 SimpleName 51
27 ObjectCreationExpr 47 32 MethodDeclaration 43
32 MethodDeclaration 43 33 MarkerAnnotationExpr 40
33 MarkerAnnotationExpr 40 34 Name 50
32 MethodDeclaration 43 35 Modifier 100
32 MethodDeclaration 43 36 SimpleName 51
32 MethodDeclaration 43 37 Parameter 49
37 Parameter 49 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
37 Parameter 49 40 SimpleName 51
32 MethodDeclaration 43 41 Parameter 49
41 Parameter 49 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
41 Parameter 49 44 SimpleName 51
32 MethodDeclaration 43 45 PrimitiveType 88
32 MethodDeclaration 43 46 BlockStmt 9
46 BlockStmt 9 47 ReturnStmt 53
47 ReturnStmt 53 48 BinaryExprMinus 115
48 BinaryExprMinus 115 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 FieldAccessExpr 87 52 SimpleName 51
48 BinaryExprMinus 115 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
14 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
60 ClassOrInterfaceType 86 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
59 VariableDeclarator 64 64 SimpleName 51
59 VariableDeclarator 64 65 ObjectCreationExpr 47
65 ObjectCreationExpr 47 66 ClassOrInterfaceType 86
66 ClassOrInterfaceType 86 67 SimpleName 51
66 ClassOrInterfaceType 86 68 ClassOrInterfaceType 86
68 ClassOrInterfaceType 86 69 SimpleName 51
65 ObjectCreationExpr 47 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
14 BlockStmt 9 72 ForEachStmt 30
72 ForEachStmt 30 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
74 VariableDeclarator 64 77 SimpleName 51
72 ForEachStmt 30 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
72 ForEachStmt 30 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
83 VariableDeclarator 64 86 SimpleName 51
83 VariableDeclarator 64 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
80 BlockStmt 9 89 WhileStmt 65
89 WhileStmt 65 90 BinaryExprNotEquals 106
90 BinaryExprNotEquals 106 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExprNotEquals 106 93 NullLiteralExpr 46
89 WhileStmt 65 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 MethodCallExpr 42
96 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 MethodCallExpr 42 99 SimpleName 51
96 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
94 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 ClassOrInterfaceType 86
105 ClassOrInterfaceType 86 106 SimpleName 51
104 VariableDeclarator 64 107 SimpleName 51
104 VariableDeclarator 64 108 FieldAccessExpr 87
108 FieldAccessExpr 87 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 FieldAccessExpr 87 111 SimpleName 51
94 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 AssignExprAssign 119
113 AssignExprAssign 119 114 FieldAccessExpr 87
114 FieldAccessExpr 87 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 FieldAccessExpr 87 117 SimpleName 51
113 AssignExprAssign 119 118 NullLiteralExpr 46
94 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 AssignExprAssign 119
120 AssignExprAssign 119 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 AssignExprAssign 119 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
14 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 VariableDeclarationExpr 63
126 VariableDeclarationExpr 63 127 VariableDeclarator 64
127 VariableDeclarator 64 128 ClassOrInterfaceType 86
128 ClassOrInterfaceType 86 129 SimpleName 51
127 VariableDeclarator 64 130 SimpleName 51
127 VariableDeclarator 64 131 ObjectCreationExpr 47
131 ObjectCreationExpr 47 132 ClassOrInterfaceType 86
132 ClassOrInterfaceType 86 133 SimpleName 51
131 ObjectCreationExpr 47 134 IntegerLiteralExpr 35
14 BlockStmt 9 135 ExpressionStmt 28
135 ExpressionStmt 28 136 VariableDeclarationExpr 63
136 VariableDeclarationExpr 63 137 VariableDeclarator 64
137 VariableDeclarator 64 138 ClassOrInterfaceType 86
138 ClassOrInterfaceType 86 139 SimpleName 51
137 VariableDeclarator 64 140 SimpleName 51
137 VariableDeclarator 64 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
14 BlockStmt 9 143 WhileStmt 65
143 WhileStmt 65 144 UnaryExprLogicalComplement 134
144 UnaryExprLogicalComplement 134 145 MethodCallExpr 42
145 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 MethodCallExpr 42 148 SimpleName 51
143 WhileStmt 65 149 BlockStmt 9
149 BlockStmt 9 150 ExpressionStmt 28
150 ExpressionStmt 28 151 AssignExprAssign 119
151 AssignExprAssign 119 152 FieldAccessExpr 87
152 FieldAccessExpr 87 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 FieldAccessExpr 87 155 SimpleName 51
151 AssignExprAssign 119 156 MethodCallExpr 42
156 MethodCallExpr 42 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 MethodCallExpr 42 159 SimpleName 51
149 BlockStmt 9 160 ExpressionStmt 28
160 ExpressionStmt 28 161 AssignExprAssign 119
161 AssignExprAssign 119 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 AssignExprAssign 119 164 FieldAccessExpr 87
164 FieldAccessExpr 87 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 FieldAccessExpr 87 167 SimpleName 51
14 BlockStmt 9 168 ReturnStmt 53
168 ReturnStmt 53 169 FieldAccessExpr 87
169 FieldAccessExpr 87 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 FieldAccessExpr 87 172 SimpleName 51
