0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExpr 7
17 BinaryExpr 7 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
17 BinaryExpr 7 22 IntegerLiteralExpr 35
16 IfStmt 32 23 BlockStmt 9
23 BlockStmt 9 24 ReturnStmt 53
24 ReturnStmt 53 25 IntegerLiteralExpr 35
15 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 BinaryExpr 7
27 BinaryExpr 7 28 MethodCallExpr 42
28 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 MethodCallExpr 42 31 SimpleName 51
27 BinaryExpr 7 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
26 IfStmt 32 36 BlockStmt 9
36 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 UnaryExpr 62
38 UnaryExpr 62 39 IntegerLiteralExpr 35
15 BlockStmt 9 40 ForStmt 31
40 ForStmt 31 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
40 ForStmt 31 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 BinaryExpr 7
49 BinaryExpr 7 50 BinaryExpr 7
50 BinaryExpr 7 51 MethodCallExpr 42
51 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 MethodCallExpr 42 54 SimpleName 51
50 BinaryExpr 7 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
49 BinaryExpr 7 59 IntegerLiteralExpr 35
40 ForStmt 31 60 UnaryExpr 62
60 UnaryExpr 62 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
40 ForStmt 31 63 BlockStmt 9
63 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExpr 7
65 BinaryExpr 7 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
66 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
65 BinaryExpr 7 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
72 MethodCallExpr 42 76 IntegerLiteralExpr 35
64 IfStmt 32 77 BlockStmt 9
77 BlockStmt 9 78 IfStmt 32
78 IfStmt 32 79 MethodCallExpr 42
79 MethodCallExpr 42 80 MethodCallExpr 42
80 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 MethodCallExpr 42 83 SimpleName 51
80 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
80 MethodCallExpr 42 86 BinaryExpr 7
86 BinaryExpr 7 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
86 BinaryExpr 7 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
79 MethodCallExpr 42 93 SimpleName 51
79 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
78 IfStmt 32 96 BlockStmt 9
96 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
15 BlockStmt 9 100 ReturnStmt 53
100 ReturnStmt 53 101 UnaryExpr 62
101 UnaryExpr 62 102 IntegerLiteralExpr 35
