class Solution {

    public int method1(int[] nums) {
        int pivot = method2(nums);
        return nums[pivot + 1];
    }

    int method2(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            // find middle element
            int mid = start + (end - start) / 2;
            // 4 possible cases
            if (mid > start && arr[mid] < arr[mid - 1]) {
                // writing boundar cases
                return mid - 1;
            }
            if (mid < end && arr[mid] > arr[mid + 1]) {
                return mid;
            }
            if (arr[mid] <= arr[start]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return -1;
    }
}
