class Solution {

    public int method1(int[] nums) {
        int s = 0;
        int e = nums.length - 1;
        if (nums[s] < nums[e])
            return nums[s];
        int temp = nums[s];
        while (s <= e) {
            int mid = s + (e - s) / 2;
            if (nums[s] <= nums[mid]) {
                if (nums[s] <= temp) {
                    temp = nums[s];
                }
                s = mid + 1;
            } else {
                e = mid;
            }
        }
        return temp;
    }
}
