class Solution {

    public int method1(int[] nums) {
        int len = nums.length - 1;
        int mid = len / 2;
        int start = 0;
        int end = len;
        if (nums.length == 1) {
            return nums[0];
        }
        if (nums.length == 2) {
            return Math.var1(nums[0], nums[1]);
        }
        if (nums[mid] < nums[mid + 1]) {
            end = mid;
        } else {
            start = mid + 1;
        }
        if (nums[start] < nums[end]) {
            start = 0;
            end = len;
        }
        int var1 = nums[start];
        for (int i = start; i <= end; i++) {
            var1 = Math.var1(var1, nums[i]);
        }
        return var1;
    }
}
