class Solution {

    public int method1(int[] nums) {
        var var1 = 0;
        var var2 = nums.length - 1;
        var var3 = nums[0];
        while (var1 <= var2) {
            var var4 = var1 + (var2 - var1) / 2;
            if (nums[var4] < var3) {
                var3 = nums[var4];
            }
            if (nums[var4] >= nums[var1]) {
                if (nums[var1] < var3) {
                    var3 = nums[var1];
                }
                var1 = var4 + 1;
            } else {
                var2 = var4 - 1;
            }
        }
        return var3;
    }
}
