class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return -1;
        if (nums.length == 1)
            return nums[0];
        int low = 0;
        int high = nums.length - 1;
        int var1 = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[low] <= nums[mid]) {
                if (nums[low] < var1)
                    var1 = nums[low];
                low = mid + 1;
            } else {
                if (nums[mid] < var1)
                    var1 = nums[mid];
                high = mid - 1;
            }
        }
        return var1;
    }
}
