class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        // brute
        /*  int min=nums[0];      
        for(int i =0;i<n;i++){
            if(nums[i]<min){
                min=nums[i];
            }
        }
        return min;*/
        // optimal soln
        int ans = Integer.MAX_VALUE;
        int low = 0;
        int high = n - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] <= nums[mid]) {
                ans = Math.min(ans, nums[low]);
                low = mid + 1;
            } else {
                ans = Math.min(ans, nums[mid]);
                high = mid - 1;
            }
        }
        return ans;
    }
}
