class Solution {

    public int method1(int[] nums) {
        int var1 = Integer.MAX_VALUE;
        int s = 0, e = nums.length - 1;
        while (s <= e) {
            int mid = s + (e - s) / 2;
            if (nums[s] <= nums[e]) {
                var1 = Math.min(var1, nums[s]);
                break;
            }
            // Left is sorted
            if (nums[s] <= nums[mid]) {
                var1 = Math.min(var1, nums[s]);
                s = mid + 1;
            } else // Right is sorted
            {
                var1 = Math.min(var1, nums[mid]);
                e = mid - 1;
            }
        }
        return var1;
    }
}
