class Solution {

    public int method1(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int var1 = nums[right];
        if (nums.length == 1) {
            var1 = nums[0];
        }
        while (left < right) {
            //int mid=left+(right-left)/2;
            int mid = (left + right) / 2;
            if (nums[mid] < nums[right]) {
                right = mid;
                var1 = nums[right];
            } else {
                left = mid + 1;
            }
        }
        return var1;
    }
}
