class Solution {

    public int method1(int[] arr) {
        int n = arr.length;
        int lo = 0, hi = n - 1;
        while (lo <= hi) {
            int mid = lo + ((hi - lo) >> 1);
            int next = (mid + 1) % n;
            int prev = (mid - 1 + n) % n;
            //1.This is for checking if the subarray is already sorted.
            if (arr[mid] <= arr[hi] && arr[mid] >= arr[lo]) {
                return arr[lo];
            }
            //rest code is same as told by sir Aditya verma.
            if (arr[mid] <= arr[next] && arr[mid] <= arr[prev]) {
                return arr[mid];
            } else if (arr[mid] >= arr[lo]) {
                lo = mid + 1;
            } else if (arr[mid] <= arr[hi]) {
                hi = mid - 1;
            }
        }
        return arr[0];
    }
}
