class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int left = 0;
        int right = nums.length - 1;
        int var1 = nums[0];
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= nums[left]) {
                // left is sorted
                var1 = Math.var1(var1, nums[left]);
                left = mid + 1;
            }
            if (nums[mid] < nums[right]) {
                // right is sorted
                var1 = Math.var1(var1, nums[mid]);
                right = mid - 1;
            }
        }
        return var1;
    }
}
