class Solution {

    public int method1(int[] nums) {
        int var1 = Integer.MAX_VALUE;
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] <= nums[mid]) {
                var1 = Math.var1(nums[low], var1);
                low = mid + 1;
            } else {
                var1 = Math.var1(nums[mid], var1);
                high = mid - 1;
            }
        }
        return var1;
    }
}
