class Solution {

    public int method1(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        if (nums[0] <= nums[high]) {
            return nums[0];
        }
        while (low <= high) {
            int mid = (low + high) / 2;
            if (mid > 0 && nums[mid] < nums[mid - 1]) {
                return nums[mid];
            }
            if (mid < nums.length - 1 && nums[mid] > nums[mid + 1]) {
                return nums[mid + 1];
            }
            if (nums[mid] <= nums[low]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return -1;
    }
}
