class Solution {

    public int method1(int[] arr) {
        int l = 0;
        int h = arr.length - 1;
        if (arr.length == 1)
            return arr[0];
        while (l < h) {
            int mid = (l + h) / 2;
            if (//left part sorted
            arr[mid] >= arr[l]) {
                if (arr[h] < arr[l]) {
                    l = mid + 1;
                } else
                    return arr[l];
            } else {
                if (arr[mid] < arr[mid - 1]) {
                    return arr[mid];
                } else {
                    h = mid - 1;
                }
            }
        }
        return arr[h];
    }
}
