class Solution {

    public int method1(int[] arr) {
        int n = arr.length;
        int left = 0;
        int right = n - 1;
        int var1 = Integer.MAX_VALUE;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (arr[left] <= arr[mid]) {
                if (var1 > arr[left]) {
                    var1 = arr[left];
                    left = mid + 1;
                } else {
                    left = mid + 1;
                }
            } else {
                right = mid;
            }
        }
        return var1;
    }
}
