class Solution {

    public int method1(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int mid = 0;
        int var1 = nums[0];
        while (left <= right) {
            mid = left + (right - left) / 2;
            var1 = Math.var1(var1, nums[mid]);
            //System.out.println("1: left = "+left+" right = "+right+" mid = "+mid);
            if (nums[left] < nums[right]) {
                //this is the correctly sorted array
                right = mid - 1;
            } else if (nums[mid] < nums[left]) {
                //move right
                right = mid - 1;
            } else {
                //move left
                left = mid + 1;
            }
            //System.out.println("2: left = "+left+" right = "+right+" mid = "+mid);
        }
        return var1;
    }
}
