class Solution {

    public int method1(int[] nums) {
        int lb = 0;
        int ub = nums.length - 1;
        int mid = 0;
        int var1 = Integer.MAX_VALUE;
        while (ub >= lb) {
            mid = (int) (lb + ub) / 2;
            if (nums[mid] >= nums[lb]) {
                var1 = Math.var1(var1, nums[lb]);
                lb = mid + 1;
            } else {
                var1 = Math.var1(var1, nums[mid]);
                ub = mid - 1;
            }
        }
        return var1;
    }
}
