class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        int pivot = -1;
        int start = 0, end = nums.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid > 0 && nums[mid] < nums[mid - 1]) {
                pivot = mid;
                break;
            } else if (nums[mid] > nums[nums.length - 1]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return pivot == -1 ? nums[0] : nums[pivot];
    }
}
