class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int var1 = Integer.MAX_VALUE;
        int low = 0;
        int high = n - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] <= nums[mid]) {
                // if left half is sorted
                var1 = Math.min(var1, nums[low]);
                low = mid + 1;
            } else {
                // if right half is  sorted
                var1 = Math.min(var1, nums[mid]);
                high = mid - 1;
            }
        }
        return var1;
    }
}
