0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 IntegerLiteralExpr 35
11 BlockStmt 9 24 WhileStmt 65
24 WhileStmt 65 25 BooleanLiteralExpr 10
24 WhileStmt 65 26 BlockStmt 9
26 BlockStmt 9 27 WhileStmt 65
27 WhileStmt 65 28 BinaryExpr 7
28 BinaryExpr 7 29 BinaryExpr 7
29 BinaryExpr 7 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 BinaryExpr 7 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 FieldAccessExpr 87 35 SimpleName 51
28 BinaryExpr 7 36 BinaryExpr 7
36 BinaryExpr 7 37 ArrayAccessExpr 2
37 ArrayAccessExpr 2 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 ArrayAccessExpr 2 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
36 BinaryExpr 7 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
27 WhileStmt 65 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 UnaryExpr 62
49 UnaryExpr 62 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
26 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExpr 7
53 BinaryExpr 7 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExpr 7 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 FieldAccessExpr 87 59 SimpleName 51
52 IfStmt 32 60 ExpressionStmt 28
60 ExpressionStmt 28 61 AssignExpr 6
61 AssignExpr 6 62 ArrayAccessExpr 2
62 ArrayAccessExpr 2 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 ArrayAccessExpr 2 65 UnaryExpr 62
65 UnaryExpr 62 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
61 AssignExpr 6 68 ArrayAccessExpr 2
68 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
52 IfStmt 32 73 BreakStmt 11
11 BlockStmt 9 74 ReturnStmt 53
74 ReturnStmt 53 75 BinaryExpr 7
75 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExpr 7 78 IntegerLiteralExpr 35
