0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
1 ClassOrInterfaceDeclaration 16 7 FieldDeclaration 29
7 FieldDeclaration 29 8 VariableDeclarator 64
8 VariableDeclarator 64 9 ArrayType 89
9 ArrayType 89 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
8 VariableDeclarator 64 12 SimpleName 51
1 ClassOrInterfaceDeclaration 16 13 MethodDeclaration 43
13 MethodDeclaration 43 14 Modifier 100
13 MethodDeclaration 43 15 SimpleName 51
13 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ArrayType 89
17 ArrayType 89 18 PrimitiveType 88
16 Parameter 49 19 SimpleName 51
13 MethodDeclaration 43 20 PrimitiveType 88
13 MethodDeclaration 43 21 BlockStmt 9
21 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 AssignExpr 6
23 AssignExpr 6 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 AssignExpr 6 26 FieldAccessExpr 87
26 FieldAccessExpr 87 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 FieldAccessExpr 87 29 SimpleName 51
21 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 AssignExpr 6
31 AssignExpr 6 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 AssignExpr 6 34 ArrayCreationExpr 3
34 ArrayCreationExpr 3 35 PrimitiveType 88
34 ArrayCreationExpr 3 36 ArrayCreationLevel 52
36 ArrayCreationLevel 52 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
34 ArrayCreationExpr 3 39 ArrayCreationLevel 52
39 ArrayCreationLevel 52 40 BinaryExpr 7
40 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExpr 7 43 IntegerLiteralExpr 35
21 BlockStmt 9 44 ForStmt 31
44 ForStmt 31 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 IntegerLiteralExpr 35
44 ForStmt 31 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
44 ForStmt 31 55 UnaryExpr 62
55 UnaryExpr 62 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
44 ForStmt 31 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
59 MethodCallExpr 42 63 ArrayAccessExpr 2
63 ArrayAccessExpr 2 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
59 MethodCallExpr 42 68 UnaryExpr 62
68 UnaryExpr 62 69 IntegerLiteralExpr 35
21 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 MethodCallExpr 42
71 MethodCallExpr 42 72 SimpleName 51
71 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
71 MethodCallExpr 42 75 IntegerLiteralExpr 35
71 MethodCallExpr 42 76 UnaryExpr 62
76 UnaryExpr 62 77 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 78 MethodDeclaration 43
78 MethodDeclaration 43 79 Modifier 100
78 MethodDeclaration 43 80 SimpleName 51
78 MethodDeclaration 43 81 Parameter 49
81 Parameter 49 82 ArrayType 89
82 ArrayType 89 83 PrimitiveType 88
81 Parameter 49 84 SimpleName 51
78 MethodDeclaration 43 85 Parameter 49
85 Parameter 49 86 PrimitiveType 88
85 Parameter 49 87 SimpleName 51
78 MethodDeclaration 43 88 Parameter 49
88 Parameter 49 89 PrimitiveType 88
88 Parameter 49 90 SimpleName 51
78 MethodDeclaration 43 91 PrimitiveType 88
78 MethodDeclaration 43 92 BlockStmt 9
92 BlockStmt 9 93 IfStmt 32
93 IfStmt 32 94 BinaryExpr 7
94 BinaryExpr 7 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExpr 7 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 IfStmt 32 99 ReturnStmt 53
99 ReturnStmt 53 100 IntegerLiteralExpr 35
92 BlockStmt 9 101 IfStmt 32
101 IfStmt 32 102 BinaryExpr 7
102 BinaryExpr 7 103 ArrayAccessExpr 2
103 ArrayAccessExpr 2 104 ArrayAccessExpr 2
104 ArrayAccessExpr 2 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 ArrayAccessExpr 2 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
103 ArrayAccessExpr 2 109 BinaryExpr 7
109 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExpr 7 112 IntegerLiteralExpr 35
102 BinaryExpr 7 113 UnaryExpr 62
113 UnaryExpr 62 114 IntegerLiteralExpr 35
101 IfStmt 32 115 ReturnStmt 53
115 ReturnStmt 53 116 ArrayAccessExpr 2
116 ArrayAccessExpr 2 117 ArrayAccessExpr 2
117 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
116 ArrayAccessExpr 2 122 BinaryExpr 7
122 BinaryExpr 7 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExpr 7 125 IntegerLiteralExpr 35
92 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 VariableDeclarationExpr 63
127 VariableDeclarationExpr 63 128 VariableDeclarator 64
128 VariableDeclarator 64 129 PrimitiveType 88
128 VariableDeclarator 64 130 SimpleName 51
128 VariableDeclarator 64 131 BinaryExpr 7
131 BinaryExpr 7 132 IntegerLiteralExpr 35
131 BinaryExpr 7 133 MethodCallExpr 42
133 MethodCallExpr 42 134 SimpleName 51
133 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
133 MethodCallExpr 42 137 BinaryExpr 7
137 BinaryExpr 7 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExpr 7 140 IntegerLiteralExpr 35
133 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
92 BlockStmt 9 143 IfStmt 32
143 IfStmt 32 144 BinaryExpr 7
144 BinaryExpr 7 145 BinaryExpr 7
145 BinaryExpr 7 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 BinaryExpr 7 148 UnaryExpr 62
148 UnaryExpr 62 149 IntegerLiteralExpr 35
144 BinaryExpr 7 150 BinaryExpr 7
150 BinaryExpr 7 151 ArrayAccessExpr 2
151 ArrayAccessExpr 2 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 ArrayAccessExpr 2 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
150 BinaryExpr 7 156 ArrayAccessExpr 2
156 ArrayAccessExpr 2 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 ArrayAccessExpr 2 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
143 IfStmt 32 161 BlockStmt 9
161 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 AssignExpr 6
163 AssignExpr 6 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 AssignExpr 6 166 MethodCallExpr 42
166 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 MethodCallExpr 42 169 SimpleName 51
166 MethodCallExpr 42 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
166 MethodCallExpr 42 172 BinaryExpr 7
172 BinaryExpr 7 173 IntegerLiteralExpr 35
172 BinaryExpr 7 174 MethodCallExpr 42
174 MethodCallExpr 42 175 SimpleName 51
174 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
174 MethodCallExpr 42 178 BinaryExpr 7
178 BinaryExpr 7 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 BinaryExpr 7 181 IntegerLiteralExpr 35
174 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
92 BlockStmt 9 184 ReturnStmt 53
184 ReturnStmt 53 185 AssignExpr 6
185 AssignExpr 6 186 ArrayAccessExpr 2
186 ArrayAccessExpr 2 187 ArrayAccessExpr 2
187 ArrayAccessExpr 2 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
187 ArrayAccessExpr 2 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
186 ArrayAccessExpr 2 192 BinaryExpr 7
192 BinaryExpr 7 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 BinaryExpr 7 195 IntegerLiteralExpr 35
185 AssignExpr 6 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
