class Solution {

    public List<List<Integer>> fourSum(int[] arr, int target) {
        Arrays.sort(arr);
        Set<List<Integer>> lst = new HashSet<>();
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                Set<Long> hs = new HashSet<>();
                for (int k = j + 1; k < arr.length; k++) {
                    long sum = arr[i] + arr[j];
                    sum += arr[k];
                    long fourth = target - sum;
                    if (hs.contains(fourth)) {
                        List<Integer> sub = new ArrayList<>();
                        sub.add(arr[i]);
                        sub.add(arr[j]);
                        sub.add(arr[k]);
                        sub.add((int) fourth);
                        sub.sort(Integer::compareTo);
                        lst.add(sub);
                    }
                    hs.add((long) arr[k]);
                }
            }
        }
        return new ArrayList<>(lst);
    }
}
