class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        Set<List<Integer>> res = new HashSet<>();
        for (int i = 0; i < nums.length - 3; i++) {
            for (int j = i + 1; j < nums.length - 2; j++) {
                long x = (long) target - (long) (nums[i] + nums[j]);
                // System.out.println(nums[i]+nums[j]);
                System.out.println(x);
                int left = j + 1;
                int right = nums.length - 1;
                //System.out.println("right:"+right);
                while (left < right) {
                    if (nums[left] + nums[right] == x) {
                        System.out.println(nums[left] + nums[right]);
                        res.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        left++;
                        right--;
                    } else if (nums[left] + nums[right] < x) {
                        left++;
                    } else
                        right--;
                }
            }
        }
        return new ArrayList<>(res);
    }
}
