class Solution {

    public List<List<Integer>> fourSum(int[] arr, int t) {
        HashSet<List<Integer>> s = new HashSet<>();
        List<List<Integer>> ans = new ArrayList();
        Arrays.sort(arr);
        int n = arr.length;
        for (int i = 0; i < n - 3; i++) {
            for (int j = i + 1; j < n - 2; j++) {
                int l = j + 1, r = n - 1;
                while (l < r) {
                    long sum = (long) arr[l] + arr[i] + arr[j] + arr[r];
                    if (sum == t) {
                        s.add(Arrays.asList(arr[l], arr[i], arr[j], arr[r]));
                        l++;
                        r--;
                    } else if (sum < t) {
                        l++;
                    } else
                        r--;
                }
            }
        }
        ans.addAll(s);
        return ans;
    }
}
