class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();
        int size = nums.length;
        for (int i = 0; i < size; i++) {
            if (i == 0 || nums[i - 1] != nums[i]) {
                for (int j = i + 1; j < size; j++) {
                    if (j == i + 1 || nums[j - 1] != nums[j]) {
                        int left = j + 1;
                        int right = size - 1;
                        while (left < right) {
                            long sum = nums[i] + nums[j];
                            sum += nums[left];
                            sum += nums[right];
                            if (sum == target) {
                                result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                                left++;
                                right--;
                                while (left < right && nums[left] == nums[left - 1]) {
                                    left++;
                                }
                            } else if (sum < target) {
                                left++;
                            } else {
                                right--;
                            }
                        }
                    }
                }
            }
        }
        return result;
    }
}
