class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> res = new HashSet<>();
        Arrays.sort(nums);
        for (int a = 0; a < nums.length - 3; a++) {
            if (target <= 0 && nums[a] > 0 || target > 0 && nums[a] > target)
                break;
            for (int b = a + 1; b < nums.length - 2; b++) {
                if (target <= 0 && nums[a] + nums[b] > 0 || nums[a] + nums[b] > target && target > 0)
                    break;
                int c = b + 1;
                int d = nums.length - 1;
                while (c < d) {
                    int sum = nums[a] + nums[b] + nums[c] + nums[d];
                    if (sum == target) {
                        res.add(Arrays.asList(nums[a], nums[b], nums[c], nums[d]));
                    }
                    if (sum > target) {
                        d--;
                    } else {
                        c++;
                    }
                }
            }
        }
        return new ArrayList<>(res);
    }
}
