class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> li = new ArrayList<>();
        HashSet<List<Integer>> hs = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            for (int j = i + 1; j < nums.length - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;
                int a = j + 1;
                int b = nums.length - 1;
                while (a < b) {
                    long sum = (long) nums[i] + (long) nums[j] + (long) nums[a] + (long) nums[b];
                    if (sum == target) {
                        ArrayList<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[a]);
                        temp.add(nums[b]);
                        hs.add(temp);
                        a++;
                        b--;
                    } else if (sum > target) {
                        b--;
                    } else {
                        a++;
                    }
                }
            }
        }
        li.addAll(hs);
        return li;
    }
}
