class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Set<List<Integer>> set = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 3; i++) {
            for (int j = i + 1; j < nums.length - 2; j++) {
                int start = j + 1;
                int end = nums.length - 1;
                while (start < end) {
                    long sum = (long) nums[i] + nums[j] + nums[start] + nums[end];
                    if (sum == target) {
                        System.out.println("equal");
                        List<Integer> list = Arrays.asList(nums[i], nums[j], nums[start], nums[end]);
                        set.add(list);
                        end--;
                        start++;
                    } else if (sum > target) {
                        end--;
                    } else if (sum < target) {
                        start++;
                    }
                }
            }
        }
        ans.addAll(set);
        return ans;
    }
}
