class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            for (int j = i + 1; j < nums.length; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;
                int l = j + 1;
                int m = nums.length - 1;
                while (l < m) {
                    long x = (long) nums[i] + (long) nums[j] + (long) nums[l] + (long) nums[m];
                    if (x > target)
                        m--;
                    else if (x < target)
                        l++;
                    else {
                        List<Integer> list = new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[l]);
                        list.add(nums[m]);
                        ans.add(list);
                        l++;
                        m--;
                        while (l < m && nums[l] == nums[l - 1]) l++;
                        while (l < m && nums[m] == nums[m + 1]) m--;
                    }
                }
            }
        }
        return ans;
    }
}
