class Solution {

    public List<List<Integer>> fourSum(int[] arr, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(arr);
        HashSet<String> set = new HashSet<>();
        for (int i = 0; i < arr.length - 3; i++) {
            for (int j = i + 1; j < arr.length - 2; j++) {
                int k = j + 1;
                int li = arr.length - 1;
                while (k < li) {
                    long sum = arr[i];
                    sum += arr[j];
                    sum += arr[k];
                    sum += arr[li];
                    if (sum > target) {
                        li--;
                    } else if (sum < target) {
                        k++;
                    } else {
                        StringBuilder sb = new StringBuilder();
                        sb.append(arr[i]);
                        sb.append(arr[j]);
                        sb.append(arr[k]);
                        sb.append(arr[li]);
                        String code = sb.toString();
                        if (set.contains(code) == false) {
                            set.add(code);
                            ans.add(Arrays.asList(arr[i], arr[j], arr[k], arr[li]));
                        }
                        k++;
                        li--;
                    }
                }
            }
        }
        return ans;
    }
}
