class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> output = new ArrayList<>();
        // In order to avoid hashmap lookup, reduce time complexity by 2 pointer approach,
        // we sort the given array
        Arrays.sort(nums);
        int n = nums.length;
        // 2 loops. keep k as constant and check two sum
        for (int k = 0; k < n - 2; k++) {
            // two pointers where i starts k+1 and j starts n-1.
            int i = k + 1, j = n - 1;
            while (i < j) {
                int sum = nums[k] + nums[i] + nums[j];
                if (sum > 0)
                    --j;
                else if (sum < 0)
                    ++i;
                else {
                    // if sum is equal to 0 then add to output
                    output.add(new ArrayList(Arrays.asList(nums[k], nums[i], nums[j])));
                    // to avoid duplication
                    int ti = nums[i];
                    int tj = nums[j];
                    while (i < j && nums[i] == ti) ++i;
                    while (j > i && nums[j] == tj) --j;
                }
            }
            // to avoid duplication
            while (k < n - 2 && nums[k + 1] == nums[k]) ++k;
        }
        return output;
    }
}
