0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
13 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
11 BlockStmt 9 22 ForEachStmt 30
22 ForEachStmt 30 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
22 ForEachStmt 30 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
22 ForEachStmt 30 29 BlockStmt 9
29 BlockStmt 9 30 IfStmt 32
30 IfStmt 32 31 BinaryExprEquals 105
31 BinaryExprEquals 105 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprEquals 105 34 IntegerLiteralExpr 35
30 IfStmt 32 35 ExpressionStmt 28
35 ExpressionStmt 28 36 AssignExprAssign 119
36 AssignExprAssign 119 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 AssignExprAssign 119 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
29 BlockStmt 9 41 IfStmt 32
41 IfStmt 32 42 BinaryExprEquals 105
42 BinaryExprEquals 105 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprEquals 105 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 IfStmt 32 47 ExpressionStmt 28
47 ExpressionStmt 28 48 UnaryExprPostfixIncrement 136
48 UnaryExprPostfixIncrement 136 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
41 IfStmt 32 51 ExpressionStmt 28
51 ExpressionStmt 28 52 UnaryExprPostfixDecrement 137
52 UnaryExprPostfixDecrement 137 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
11 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
