0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
15 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
14 VariableDeclarator 64 21 SimpleName 51
14 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
11 BlockStmt 9 25 ForEachStmt 30
25 ForEachStmt 30 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
25 ForEachStmt 30 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
25 ForEachStmt 30 32 BlockStmt 9
32 BlockStmt 9 33 IfStmt 32
33 IfStmt 32 34 MethodCallExpr 42
34 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 MethodCallExpr 42 37 SimpleName 51
34 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
33 IfStmt 32 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
42 MethodCallExpr 42 48 BinaryExpr 7
48 BinaryExpr 7 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
49 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
48 BinaryExpr 7 55 IntegerLiteralExpr 35
33 IfStmt 32 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
58 MethodCallExpr 42 64 IntegerLiteralExpr 35
11 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 IntegerLiteralExpr 35
11 BlockStmt 9 71 ForEachStmt 30
71 ForEachStmt 30 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
71 ForEachStmt 30 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
71 ForEachStmt 30 80 BlockStmt 9
80 BlockStmt 9 81 IfStmt 32
81 IfStmt 32 82 BinaryExpr 7
82 BinaryExpr 7 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
83 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
82 BinaryExpr 7 89 BinaryExpr 7
89 BinaryExpr 7 90 EnclosedExpr 24
90 EnclosedExpr 24 91 FieldAccessExpr 87
91 FieldAccessExpr 87 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 FieldAccessExpr 87 94 SimpleName 51
89 BinaryExpr 7 95 IntegerLiteralExpr 35
81 IfStmt 32 96 BlockStmt 9
96 BlockStmt 9 97 ExpressionStmt 28
97 ExpressionStmt 28 98 AssignExpr 6
98 AssignExpr 6 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 AssignExpr 6 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
11 BlockStmt 9 103 ReturnStmt 53
103 ReturnStmt 53 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
0 CompilationUnit 17 106 ClassOrInterfaceDeclaration 16
106 ClassOrInterfaceDeclaration 16 107 SimpleName 51
106 ClassOrInterfaceDeclaration 16 108 MethodDeclaration 43
108 MethodDeclaration 43 109 Modifier 100
108 MethodDeclaration 43 110 SimpleName 51
108 MethodDeclaration 43 111 Parameter 49
111 Parameter 49 112 ArrayType 89
112 ArrayType 89 113 PrimitiveType 88
111 Parameter 49 114 SimpleName 51
108 MethodDeclaration 43 115 PrimitiveType 88
108 MethodDeclaration 43 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 VariableDeclarationExpr 63
118 VariableDeclarationExpr 63 119 VariableDeclarator 64
119 VariableDeclarator 64 120 PrimitiveType 88
119 VariableDeclarator 64 121 SimpleName 51
119 VariableDeclarator 64 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 ArrayAccessExpr 2 125 IntegerLiteralExpr 35
116 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 VariableDeclarationExpr 63
127 VariableDeclarationExpr 63 128 VariableDeclarator 64
128 VariableDeclarator 64 129 PrimitiveType 88
128 VariableDeclarator 64 130 SimpleName 51
128 VariableDeclarator 64 131 IntegerLiteralExpr 35
116 BlockStmt 9 132 ForEachStmt 30
132 ForEachStmt 30 133 VariableDeclarationExpr 63
133 VariableDeclarationExpr 63 134 VariableDeclarator 64
134 VariableDeclarator 64 135 PrimitiveType 88
134 VariableDeclarator 64 136 SimpleName 51
132 ForEachStmt 30 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
132 ForEachStmt 30 139 BlockStmt 9
139 BlockStmt 9 140 IfStmt 32
140 IfStmt 32 141 BinaryExpr 7
141 BinaryExpr 7 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 BinaryExpr 7 144 IntegerLiteralExpr 35
140 IfStmt 32 145 BlockStmt 9
145 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 AssignExpr 6
147 AssignExpr 6 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 AssignExpr 6 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
139 BlockStmt 9 152 IfStmt 32
152 IfStmt 32 153 BinaryExpr 7
153 BinaryExpr 7 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 BinaryExpr 7 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
152 IfStmt 32 158 BlockStmt 9
158 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 UnaryExpr 62
160 UnaryExpr 62 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
152 IfStmt 32 163 BlockStmt 9
163 BlockStmt 9 164 ExpressionStmt 28
164 ExpressionStmt 28 165 UnaryExpr 62
165 UnaryExpr 62 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
116 BlockStmt 9 168 ReturnStmt 53
168 ReturnStmt 53 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
