0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ReturnStmt 53
12 ReturnStmt 53 13 MethodCallExpr 42
13 MethodCallExpr 42 14 SimpleName 51
13 MethodCallExpr 42 15 FieldAccessExpr 87
15 FieldAccessExpr 87 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 FieldAccessExpr 87 18 SimpleName 51
13 MethodCallExpr 42 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
1 ClassOrInterfaceDeclaration 16 23 MethodDeclaration 43
23 MethodDeclaration 43 24 Modifier 100
23 MethodDeclaration 43 25 SimpleName 51
23 MethodDeclaration 43 26 Parameter 49
26 Parameter 49 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
26 Parameter 49 29 SimpleName 51
23 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 Parameter 49 33 SimpleName 51
23 MethodDeclaration 43 34 PrimitiveType 88
23 MethodDeclaration 43 35 BlockStmt 9
35 BlockStmt 9 36 IfStmt 32
36 IfStmt 32 37 BinaryExprAnd 101
37 BinaryExprAnd 101 38 BinaryExprEquals 105
38 BinaryExprEquals 105 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprEquals 105 41 NullLiteralExpr 46
37 BinaryExprAnd 101 42 BinaryExprEquals 105
42 BinaryExprEquals 105 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprEquals 105 45 NullLiteralExpr 46
36 IfStmt 32 46 BlockStmt 9
46 BlockStmt 9 47 ReturnStmt 53
47 ReturnStmt 53 48 BooleanLiteralExpr 10
35 BlockStmt 9 49 IfStmt 32
49 IfStmt 32 50 BinaryExprOr 7
50 BinaryExprOr 7 51 BinaryExprAnd 101
51 BinaryExprAnd 101 52 BinaryExprEquals 105
52 BinaryExprEquals 105 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExprEquals 105 55 NullLiteralExpr 46
51 BinaryExprAnd 101 56 BinaryExprNotEquals 106
56 BinaryExprNotEquals 106 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExprNotEquals 106 59 NullLiteralExpr 46
50 BinaryExprOr 7 60 BinaryExprAnd 101
60 BinaryExprAnd 101 61 BinaryExprNotEquals 106
61 BinaryExprNotEquals 106 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprNotEquals 106 64 NullLiteralExpr 46
60 BinaryExprAnd 101 65 BinaryExprEquals 105
65 BinaryExprEquals 105 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprEquals 105 68 NullLiteralExpr 46
49 IfStmt 32 69 BlockStmt 9
69 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 BooleanLiteralExpr 10
35 BlockStmt 9 72 IfStmt 32
72 IfStmt 32 73 BinaryExprNotEquals 106
73 BinaryExprNotEquals 106 74 FieldAccessExpr 87
74 FieldAccessExpr 87 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 FieldAccessExpr 87 77 SimpleName 51
73 BinaryExprNotEquals 106 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
72 IfStmt 32 82 BlockStmt 9
82 BlockStmt 9 83 ReturnStmt 53
83 ReturnStmt 53 84 BooleanLiteralExpr 10
35 BlockStmt 9 85 ReturnStmt 53
85 ReturnStmt 53 86 BinaryExprAnd 101
86 BinaryExprAnd 101 87 MethodCallExpr 42
87 MethodCallExpr 42 88 SimpleName 51
87 MethodCallExpr 42 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 FieldAccessExpr 87 92 SimpleName 51
87 MethodCallExpr 42 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
86 BinaryExprAnd 101 97 MethodCallExpr 42
97 MethodCallExpr 42 98 SimpleName 51
97 MethodCallExpr 42 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 FieldAccessExpr 87 102 SimpleName 51
97 MethodCallExpr 42 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
