0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExpr 7
17 BinaryExpr 7 18 BinaryExpr 7
18 BinaryExpr 7 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 BinaryExpr 7 21 NullLiteralExpr 46
17 BinaryExpr 7 22 BinaryExpr 7
22 BinaryExpr 7 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExpr 7 25 NullLiteralExpr 46
16 IfStmt 32 26 BlockStmt 9
26 BlockStmt 9 27 ReturnStmt 53
27 ReturnStmt 53 28 BooleanLiteralExpr 10
15 BlockStmt 9 29 IfStmt 32
29 IfStmt 32 30 BinaryExpr 7
30 BinaryExpr 7 31 BinaryExpr 7
31 BinaryExpr 7 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExpr 7 34 NullLiteralExpr 46
30 BinaryExpr 7 35 BinaryExpr 7
35 BinaryExpr 7 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 BinaryExpr 7 38 NullLiteralExpr 46
29 IfStmt 32 39 BlockStmt 9
39 BlockStmt 9 40 ReturnStmt 53
40 ReturnStmt 53 41 BooleanLiteralExpr 10
15 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 BinaryExpr 7
43 BinaryExpr 7 44 BinaryExpr 7
44 BinaryExpr 7 45 BinaryExpr 7
45 BinaryExpr 7 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
45 BinaryExpr 7 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 FieldAccessExpr 87 53 SimpleName 51
44 BinaryExpr 7 54 MethodCallExpr 42
54 MethodCallExpr 42 55 SimpleName 51
54 MethodCallExpr 42 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 FieldAccessExpr 87 59 SimpleName 51
54 MethodCallExpr 42 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
43 BinaryExpr 7 64 MethodCallExpr 42
64 MethodCallExpr 42 65 SimpleName 51
64 MethodCallExpr 42 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
64 MethodCallExpr 42 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 FieldAccessExpr 87 73 SimpleName 51
15 BlockStmt 9 74 LineComment 38
1 ClassOrInterfaceDeclaration 16 75 MethodDeclaration 43
75 MethodDeclaration 43 76 Modifier 100
75 MethodDeclaration 43 77 SimpleName 51
75 MethodDeclaration 43 78 Parameter 49
78 Parameter 49 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
78 Parameter 49 81 SimpleName 51
75 MethodDeclaration 43 82 PrimitiveType 88
75 MethodDeclaration 43 83 BlockStmt 9
83 BlockStmt 9 84 ReturnStmt 53
84 ReturnStmt 53 85 MethodCallExpr 42
85 MethodCallExpr 42 86 SimpleName 51
85 MethodCallExpr 42 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
85 MethodCallExpr 42 91 FieldAccessExpr 87
91 FieldAccessExpr 87 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 FieldAccessExpr 87 94 SimpleName 51
