class Solution {

    public double myPow(double x, int n) {
        double ans = 1.0, base = x;
        long originaln = n;
        if (n < 0) {
            originaln = -originaln;
        }
        while (originaln > 0) {
            long rem = originaln & 1;
            if (rem == 1) {
                ans = ans * base;
            }
            base = base * base;
            originaln = originaln >> 1;
        }
        if (n < 0) {
            return 1.0 / ans;
        }
        return ans;
    }
}
