class Solution {

    public double sum = 1;

    public double num;

    public double myPow(double x, int n) {
        if (n == 0)
            return 1;
        else if (n > 0)
            return multiply(x, n);
        else
            return 1 / divide(x, n);
    }

    public double multiply(double x, int n) {
        if (n == 1)
            return x;
        else {
            if ((n & 1) == 0) {
                double temp = multiply(x, n / 2);
                return temp * temp;
            } else {
                int rem = n - (n / 2) * 2;
                double temp = multiply(x, n / 2);
                temp = multiply(x, rem) * (temp * temp);
                return temp;
            }
        }
    }

    public double divide(double x, int n) {
        if (n == -1)
            return x;
        else {
            if ((n & 1) == 0) {
                double temp = divide(x, n / 2);
                return temp * temp;
            } else {
                int rem = n - (n / 2) * 2;
                double temp = divide(x, n / 2);
                temp = divide(x, rem) * (temp * temp);
                return temp;
            }
        }
    }
}
