class Solution {

    public static double help(double x, int n, double ans) {
        if (n < 1)
            return ans;
        if ((n & 1) == 1) {
            ans *= x;
            help(x, n - 1, ans);
        }
        x *= x;
        n >>= 1;
        return help(x, n, ans);
    }

    public double myPow(double x, int n) {
        double ans = 1;
        if (n < 0) {
            double one = 1.0;
            n *= -1;
            double d = one / help(x, n, ans);
            return d;
        }
        return help(x, n, ans);
    }
}
