class Solution {

    public double myPow(double x, int n) {
        double ans = 1;
        // Handle negative exponent
        if (n < 0) {
            if (n == Integer.MIN_VALUE) {
                n = Integer.MAX_VALUE;
                x = 1 / x;
                ans = x;
            } else {
                x = 1 / x;
                // Make n positive
                n = -n;
            }
        }
        while (n > 0) {
            // If n is odd
            if (n % 2 == 1) {
                // Multiply ans by x
                ans = ans * x;
            }
            // Halve n
            n = n / 2;
            // Square x
            x = x * x;
        }
        return ans;
    }
}
