class Solution {

    public double myPow(double x, int n) {
        if (n == 0)
            return 1;
        if (n < 0) {
            if (x == 0)
                return Double.POSITIVE_INFINITY;
            x = 1 / x;
            if (n == Integer.MIN_VALUE) {
                return myPow(x * x, -(n / 2));
            }
            n = -n;
        }
        double half = myPow(x, n / 2);
        if (n % 2 == 0) {
            return half * half;
        } else {
            return x * half * half;
        }
    }
}
