class Solution {

    public double myPow(double x, int n) {
        if (n == Integer.MIN_VALUE) {
            // Since -n overflows, handle it by dividing once by x and then calling pow with -(n+1)
            return 1 / (myPow(x, -(n + 1)) * x);
        }
        if (n == 0) {
            return 1;
        }
        if (n < 0) {
            return 1 / myPow(x, -n);
        }
        double half = myPow(x, n / 2);
        if (n % 2 == 0) {
            return half * half;
        } else {
            return x * half * half;
        }
    }
}
