class Solution {

    public double pow(double x, long n) {
        //base case
        if (n == 0)
            return 1;
        //negative case
        if (n < 0)
            return pow(1 / x, -n);
        if (//even case
        n % 2 == 0)
            //even case
            return pow(x * x, n / 2);
        else
            //odd case
            return x * pow(x * x, (n - 1) / 2);
    }

    public double myPow(double x, int n) {
        //explictly converting to long value
        return pow(x, (long) n);
    }
}
