class Solution {

    public double myPow(double x, int n) {
        if (n == 0)
            return 1;
        if (n < 0) {
            x = 1 / x;
            if (n == Integer.MIN_VALUE) {
                return x * myPow(x, Integer.MAX_VALUE);
            } else {
                return myPow(x, -n);
            }
        }
        double result = 1;
        while (n > 0) {
            if (n % 2 != 0) {
                result *= x;
            }
            x *= x;
            n /= 2;
        }
        return result;
    }
}
