class Solution {

    public double myPow(double x, int n) {
        double res = pow(x, Math.abs((long) (n)));
        // Negative?
        return n < 0 ? 1 / res : res;
    }

    double pow(double x, long n) {
        // Base case x^0
        if (n == 0)
            return 1.0;
        // ex: x^25
        double res = pow(x, n / 2);
        // ex: x^25 * x^25 = x^50
        res = res * res;
        // (x^2 * x^2) * x^1 = x^5
        if (n % 2 == 1)
            res = res * x;
        return res;
    }
}
