class Solution {

    public double myPow(double x, int n) {
        long y = n;
        if (y == 0) {
            return 1;
        }
        if (y < 0) {
            x = 1 / x;
            y = -y;
        }
        return power(x, y);
    }

    static double power(double x, long y) {
        if (y == 0) {
            return 1;
        }
        double half = power(x, y / 2);
        if (y % 2 == 0) {
            return half * half;
        } else {
            return half * half * x;
        }
    }
}
