class Solution {

    public double myPow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }
        if (n < 0) {
            long N = -(long) n;
            x = 1 / x;
            return myRecur(x, N);
        }
        return myRecur(x, n);
    }

    public double myRecur(double x, long n) {
        if (n == 0) {
            return 1.0;
        }
        double half = myRecur(x, n / 2);
        if (n % 2 == 0) {
            // n is even
            return half * half;
        } else {
            // n is odd
            return x * half * half;
        }
    }
}
