class Solution {

    private void exit() {
        System.out.print("ERROR");
        System.exit(0);
    }

    public double myPow(double x, int n) {
        if (x < -100.0 || x > 100)
            exit();
        if (x == 0 && n <= 0)
            exit();
        if (Math.pow(x, n) > Math.pow(10, 4) || Math.pow(x, n) < -Math.pow(10, 4))
            exit();
        return Math.pow(x, n);
    }

    public static void main(String[] args) {
        Solution obj = new Solution();
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a number: ");
        double x = in.nextDouble();
        System.out.print("Enter power of the number: ");
        int n = in.nextInt();
        if (n > Integer.MAX_VALUE || n < Integer.MIN_VALUE)
            obj.exit();
        in.close();
        System.out.println(obj.myPow(x, n));
    }
}
