class Solution {

    public double myPow(double x, int n) {
        if (n == Integer.MAX_VALUE) {
            return (x == 1) ? 1 : (x == -1) ? -1 : 0;
        }
        if (n == Integer.MIN_VALUE) {
            return (x == 1 || x == -1) ? 1 : 0;
        }
        double r = 1;
        int k = n;
        if (n < 0) {
            n = -n;
        }
        while (n > 0) {
            if (n % 2 != 0) {
                n--;
                r *= x;
            } else {
                x = x * x;
                n = n / 2;
            }
        }
        if (k < 0) {
            r = 1 / r;
        }
        return r;
    }
}
