class Solution {

    public static double helper(double x, int n) {
        if (n == 0) {
            return 1;
        }
        // Recursive case
        double half = helper(x, n / 2);
        if (n % 2 == 0) {
            return half * half;
        } else {
            if (n > 0) {
                return x * half * half;
            } else {
                return (half * half) / x;
            }
        }
    }

    public double myPow(double x, int n) {
        return helper(x, n);
    }
}
