class Solution {

    public double myPow(double x, int n) {
        double d = (double) n;
        double res = 1;
        if (x == -1) {
            if (d % 2 == 0) {
                return res;
            } else {
                return -res;
            }
        }
        if (d < 0) {
            d = -d;
            x = 1 / x;
        }
        while (d != 0) {
            if (((int) d & 1) != 0) {
                res = res * x;
            }
            x = x * x;
            d = (int) d >> 1;
        }
        return res;
    }
}
