class Solution {

    public double myPow(double x, int n) {
        double result = 1;
        if (x == 1)
            return x;
        if (x == -1) {
            if (n % 2 == 0)
                return 1;
            else
                return -1;
        }
        if (n < 0 && n >= -1000) {
            for (int i = 0; i < (-n); i++) {
                result *= 1 / x;
            }
        } else if (n < 0) {
            return 0;
        } else {
            for (int i = 0; i < n; i++) {
                result *= x;
            }
        }
        return result;
    }
}
