0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
14 VariableDeclarator 64 19 SimpleName 51
14 VariableDeclarator 64 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
11 BlockStmt 9 23 ForEachStmt 30
23 ForEachStmt 30 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
23 ForEachStmt 30 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
23 ForEachStmt 30 30 BlockStmt 9
30 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
32 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
11 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 ArrayType 89
41 ArrayType 89 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
40 VariableDeclarator 64 44 SimpleName 51
40 VariableDeclarator 64 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 ArrayCreationExpr 3
49 ArrayCreationExpr 3 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
49 ArrayCreationExpr 3 52 ArrayCreationLevel 52
52 ArrayCreationLevel 52 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
11 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
58 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
11 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 BinaryExprMinus 115
69 BinaryExprMinus 115 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 FieldAccessExpr 87 73 SimpleName 51
69 BinaryExprMinus 115 74 IntegerLiteralExpr 35
11 BlockStmt 9 75 IfStmt 32
75 IfStmt 32 76 BinaryExprGreaterEquals 110
76 BinaryExprGreaterEquals 110 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 BinaryExprGreaterEquals 110 79 IntegerLiteralExpr 35
75 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ReturnStmt 53
81 ReturnStmt 53 82 ArrayAccessExpr 2
82 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
75 IfStmt 32 87 ReturnStmt 53
87 ReturnStmt 53 88 ArrayAccessExpr 2
88 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 ArrayAccessExpr 2 91 BinaryExprMinus 115
91 BinaryExprMinus 115 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 FieldAccessExpr 87 95 SimpleName 51
91 BinaryExprMinus 115 96 IntegerLiteralExpr 35
