0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprOr 7
14 BinaryExprOr 7 15 BinaryExprEquals 105
15 BinaryExprEquals 105 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExprEquals 105 18 NullLiteralExpr 46
14 BinaryExprOr 7 19 BinaryExprEquals 105
19 BinaryExprEquals 105 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
19 BinaryExprEquals 105 24 NullLiteralExpr 46
13 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ReturnStmt 53
26 ReturnStmt 53 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
12 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
31 VariableDeclarator 64 34 SimpleName 51
31 VariableDeclarator 64 35 NullLiteralExpr 46
12 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 VariableDeclarator 64 41 SimpleName 51
38 VariableDeclarator 64 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
12 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
46 VariableDeclarator 64 49 SimpleName 51
12 BlockStmt 9 50 WhileStmt 65
50 WhileStmt 65 51 BinaryExprNotEquals 106
51 BinaryExprNotEquals 106 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExprNotEquals 106 54 NullLiteralExpr 46
50 WhileStmt 65 55 BlockStmt 9
55 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 AssignExprAssign 119
57 AssignExprAssign 119 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 AssignExprAssign 119 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
55 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExprAssign 119
65 AssignExprAssign 119 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
65 AssignExprAssign 119 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
55 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 AssignExprAssign 119
73 AssignExprAssign 119 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 AssignExprAssign 119 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
55 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 AssignExprAssign 119
79 AssignExprAssign 119 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 AssignExprAssign 119 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
12 BlockStmt 9 84 ReturnStmt 53
84 ReturnStmt 53 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
