0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
4 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 SimpleName 51
8 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
8 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
8 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
18 BinaryExpr 7 23 NullLiteralExpr 46
17 IfStmt 32 24 BlockStmt 9
24 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 AssignExpr 6
26 AssignExpr 6 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 AssignExpr 6 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
24 BlockStmt 9 31 ReturnStmt 53
31 ReturnStmt 53 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
16 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 MethodCallExpr 42
40 MethodCallExpr 42 41 SimpleName 51
40 MethodCallExpr 42 42 FieldAccessExpr 87
42 FieldAccessExpr 87 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 FieldAccessExpr 87 45 SimpleName 51
16 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 AssignExpr 6
47 AssignExpr 6 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
47 AssignExpr 6 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
16 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
1 ClassOrInterfaceDeclaration 16 57 MethodDeclaration 43
57 MethodDeclaration 43 58 Modifier 100
57 MethodDeclaration 43 59 SimpleName 51
57 MethodDeclaration 43 60 Parameter 49
60 Parameter 49 61 ClassOrInterfaceType 86
61 ClassOrInterfaceType 86 62 SimpleName 51
60 Parameter 49 63 SimpleName 51
57 MethodDeclaration 43 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
57 MethodDeclaration 43 66 BlockStmt 9
66 BlockStmt 9 67 IfStmt 32
67 IfStmt 32 68 BinaryExpr 7
68 BinaryExpr 7 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExpr 7 71 NullLiteralExpr 46
67 IfStmt 32 72 BlockStmt 9
72 BlockStmt 9 73 ReturnStmt 53
73 ReturnStmt 53 74 NullLiteralExpr 46
66 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 VariableDeclarationExpr 63
76 VariableDeclarationExpr 63 77 VariableDeclarator 64
77 VariableDeclarator 64 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
77 VariableDeclarator 64 80 SimpleName 51
77 VariableDeclarator 64 81 MethodCallExpr 42
81 MethodCallExpr 42 82 SimpleName 51
81 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
66 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExpr 6
86 AssignExpr 6 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
86 AssignExpr 6 91 NullLiteralExpr 46
66 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExpr 6
93 AssignExpr 6 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 AssignExpr 6 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
66 BlockStmt 9 98 ReturnStmt 53
98 ReturnStmt 53 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
