0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
9 ClassOrInterfaceType 86 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
16 VariableDeclarator 64 21 SimpleName 51
16 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
13 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 MethodCallExpr 42
26 MethodCallExpr 42 27 SimpleName 51
26 MethodCallExpr 42 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
26 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
26 MethodCallExpr 42 32 StringLiteralExpr 55
26 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
13 BlockStmt 9 35 ReturnStmt 53
35 ReturnStmt 53 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
1 ClassOrInterfaceDeclaration 16 38 MethodDeclaration 43
38 MethodDeclaration 43 39 Modifier 100
38 MethodDeclaration 43 40 SimpleName 51
38 MethodDeclaration 43 41 Parameter 49
41 Parameter 49 42 PrimitiveType 88
41 Parameter 49 43 SimpleName 51
38 MethodDeclaration 43 44 Parameter 49
44 Parameter 49 45 PrimitiveType 88
44 Parameter 49 46 SimpleName 51
38 MethodDeclaration 43 47 Parameter 49
47 Parameter 49 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
47 Parameter 49 50 SimpleName 51
38 MethodDeclaration 43 51 Parameter 49
51 Parameter 49 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
52 ClassOrInterfaceType 86 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
51 Parameter 49 56 SimpleName 51
38 MethodDeclaration 43 57 VoidType 97
38 MethodDeclaration 43 58 BlockStmt 9
58 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 BinaryExprAnd 101
60 BinaryExprAnd 101 61 BinaryExprEquals 105
61 BinaryExprEquals 105 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprEquals 105 64 IntegerLiteralExpr 35
60 BinaryExprAnd 101 65 BinaryExprEquals 105
65 BinaryExprEquals 105 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprEquals 105 68 IntegerLiteralExpr 35
59 IfStmt 32 69 BlockStmt 9
69 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
69 BlockStmt 9 77 ReturnStmt 53
58 BlockStmt 9 78 IfStmt 32
78 IfStmt 32 79 BinaryExprAnd 101
79 BinaryExprAnd 101 80 BinaryExprGreater 108
80 BinaryExprGreater 108 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExprGreater 108 83 IntegerLiteralExpr 35
79 BinaryExprAnd 101 84 BinaryExprGreater 108
84 BinaryExprGreater 108 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprGreater 108 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
78 IfStmt 32 89 ExpressionStmt 28
89 ExpressionStmt 28 90 MethodCallExpr 42
90 MethodCallExpr 42 91 SimpleName 51
90 MethodCallExpr 42 92 BinaryExprMinus 115
92 BinaryExprMinus 115 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprMinus 115 95 IntegerLiteralExpr 35
90 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
90 MethodCallExpr 42 98 BinaryExprPlus 114
98 BinaryExprPlus 114 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExprPlus 114 101 StringLiteralExpr 55
90 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
58 BlockStmt 9 104 IfStmt 32
104 IfStmt 32 105 BinaryExprGreater 108
105 BinaryExprGreater 108 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExprGreater 108 108 IntegerLiteralExpr 35
104 IfStmt 32 109 ExpressionStmt 28
109 ExpressionStmt 28 110 MethodCallExpr 42
110 MethodCallExpr 42 111 SimpleName 51
110 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
110 MethodCallExpr 42 114 BinaryExprMinus 115
114 BinaryExprMinus 115 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExprMinus 115 117 IntegerLiteralExpr 35
110 MethodCallExpr 42 118 BinaryExprPlus 114
118 BinaryExprPlus 114 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprPlus 114 121 StringLiteralExpr 55
110 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
