0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
1 ClassOrInterfaceDeclaration 16 7 FieldDeclaration 29
7 FieldDeclaration 29 8 VariableDeclarator 64
8 VariableDeclarator 64 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
9 ClassOrInterfaceType 86 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
8 VariableDeclarator 64 13 SimpleName 51
1 ClassOrInterfaceDeclaration 16 14 MethodDeclaration 43
14 MethodDeclaration 43 15 Modifier 100
14 MethodDeclaration 43 16 SimpleName 51
14 MethodDeclaration 43 17 Parameter 49
17 Parameter 49 18 PrimitiveType 88
17 Parameter 49 19 SimpleName 51
14 MethodDeclaration 43 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
14 MethodDeclaration 43 24 BlockStmt 9
24 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 AssignExprAssign 119
26 AssignExprAssign 119 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 AssignExprAssign 119 29 ObjectCreationExpr 47
29 ObjectCreationExpr 47 30 ClassOrInterfaceType 86
30 ClassOrInterfaceType 86 31 SimpleName 51
24 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 AssignExprAssign 119
33 AssignExprAssign 119 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 AssignExprAssign 119 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
24 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 MethodCallExpr 42
39 MethodCallExpr 42 40 ThisExpr 59
39 MethodCallExpr 42 41 SimpleName 51
39 MethodCallExpr 42 42 IntegerLiteralExpr 35
39 MethodCallExpr 42 43 IntegerLiteralExpr 35
39 MethodCallExpr 42 44 StringLiteralExpr 55
24 BlockStmt 9 45 ReturnStmt 53
45 ReturnStmt 53 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
1 ClassOrInterfaceDeclaration 16 48 MethodDeclaration 43
48 MethodDeclaration 43 49 SimpleName 51
48 MethodDeclaration 43 50 Parameter 49
50 Parameter 49 51 PrimitiveType 88
50 Parameter 49 52 SimpleName 51
48 MethodDeclaration 43 53 Parameter 49
53 Parameter 49 54 PrimitiveType 88
53 Parameter 49 55 SimpleName 51
48 MethodDeclaration 43 56 Parameter 49
56 Parameter 49 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
56 Parameter 49 59 SimpleName 51
48 MethodDeclaration 43 60 VoidType 97
48 MethodDeclaration 43 61 BlockStmt 9
61 BlockStmt 9 62 IfStmt 32
62 IfStmt 32 63 BinaryExprAnd 101
63 BinaryExprAnd 101 64 BinaryExprEquals 105
64 BinaryExprEquals 105 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprEquals 105 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
63 BinaryExprAnd 101 69 BinaryExprEquals 105
69 BinaryExprEquals 105 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
69 BinaryExprEquals 105 74 BinaryExprMultiply 116
74 BinaryExprMultiply 116 75 IntegerLiteralExpr 35
74 BinaryExprMultiply 116 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
62 IfStmt 32 78 ExpressionStmt 28
78 ExpressionStmt 28 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
79 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
61 BlockStmt 9 85 IfStmt 32
85 IfStmt 32 86 BinaryExprLess 107
86 BinaryExprLess 107 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExprLess 107 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
85 IfStmt 32 91 ExpressionStmt 28
91 ExpressionStmt 28 92 MethodCallExpr 42
92 MethodCallExpr 42 93 ThisExpr 59
92 MethodCallExpr 42 94 SimpleName 51
92 MethodCallExpr 42 95 BinaryExprPlus 114
95 BinaryExprPlus 114 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 BinaryExprPlus 114 98 IntegerLiteralExpr 35
92 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
92 MethodCallExpr 42 101 BinaryExprPlus 114
101 BinaryExprPlus 114 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 BinaryExprPlus 114 104 StringLiteralExpr 55
61 BlockStmt 9 105 IfStmt 32
105 IfStmt 32 106 BinaryExprLess 107
106 BinaryExprLess 107 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 BinaryExprLess 107 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
105 IfStmt 32 111 ExpressionStmt 28
111 ExpressionStmt 28 112 MethodCallExpr 42
112 MethodCallExpr 42 113 ThisExpr 59
112 MethodCallExpr 42 114 SimpleName 51
112 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
112 MethodCallExpr 42 117 BinaryExprPlus 114
117 BinaryExprPlus 114 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 BinaryExprPlus 114 120 IntegerLiteralExpr 35
112 MethodCallExpr 42 121 BinaryExprPlus 114
121 BinaryExprPlus 114 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprPlus 114 124 StringLiteralExpr 55
