0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 ClassOrInterfaceType 86
6 ClassOrInterfaceType 86 7 SimpleName 51
6 ClassOrInterfaceType 86 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
5 VariableDeclarator 64 10 SimpleName 51
5 VariableDeclarator 64 11 ObjectCreationExpr 47
11 ObjectCreationExpr 47 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
1 ClassOrInterfaceDeclaration 16 14 MethodDeclaration 43
14 MethodDeclaration 43 15 Modifier 100
14 MethodDeclaration 43 16 SimpleName 51
14 MethodDeclaration 43 17 Parameter 49
17 Parameter 49 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
17 Parameter 49 20 SimpleName 51
14 MethodDeclaration 43 21 Parameter 49
21 Parameter 49 22 PrimitiveType 88
21 Parameter 49 23 SimpleName 51
14 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 PrimitiveType 88
24 Parameter 49 26 SimpleName 51
14 MethodDeclaration 43 27 Parameter 49
27 Parameter 49 28 PrimitiveType 88
27 Parameter 49 29 SimpleName 51
14 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 PrimitiveType 88
30 Parameter 49 32 SimpleName 51
14 MethodDeclaration 43 33 VoidType 97
14 MethodDeclaration 43 34 BlockStmt 9
34 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExprAnd 101
36 BinaryExprAnd 101 37 BinaryExprEquals 105
37 BinaryExprEquals 105 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExprEquals 105 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
36 BinaryExprAnd 101 42 BinaryExprEquals 105
42 BinaryExprEquals 105 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprEquals 105 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
35 IfStmt 32 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
49 MethodCallExpr 42 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
34 BlockStmt 9 57 IfStmt 32
57 IfStmt 32 58 BinaryExprLess 107
58 BinaryExprLess 107 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprLess 107 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 IfStmt 32 63 BlockStmt 9
63 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 MethodCallExpr 42
65 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 MethodCallExpr 42 68 SimpleName 51
65 MethodCallExpr 42 69 StringLiteralExpr 55
63 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 MethodCallExpr 42
71 MethodCallExpr 42 72 SimpleName 51
71 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
71 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
71 MethodCallExpr 42 77 BinaryExprPlus 114
77 BinaryExprPlus 114 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExprPlus 114 80 IntegerLiteralExpr 35
71 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
71 MethodCallExpr 42 83 BinaryExprPlus 114
83 BinaryExprPlus 114 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExprPlus 114 86 IntegerLiteralExpr 35
63 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
34 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 BinaryExprAnd 101
95 BinaryExprAnd 101 96 BinaryExprGreater 108
96 BinaryExprGreater 108 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExprGreater 108 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
95 BinaryExprAnd 101 101 BinaryExprLess 107
101 BinaryExprLess 107 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 BinaryExprLess 107 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
94 IfStmt 32 106 BlockStmt 9
106 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 MethodCallExpr 42
108 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 MethodCallExpr 42 111 SimpleName 51
108 MethodCallExpr 42 112 StringLiteralExpr 55
106 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 MethodCallExpr 42
114 MethodCallExpr 42 115 SimpleName 51
114 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
114 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
114 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
114 MethodCallExpr 42 122 BinaryExprPlus 114
122 BinaryExprPlus 114 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExprPlus 114 125 IntegerLiteralExpr 35
114 MethodCallExpr 42 126 BinaryExprPlus 114
126 BinaryExprPlus 114 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 BinaryExprPlus 114 129 IntegerLiteralExpr 35
106 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 MethodCallExpr 42
131 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 MethodCallExpr 42 134 SimpleName 51
131 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
1 ClassOrInterfaceDeclaration 16 137 MethodDeclaration 43
137 MethodDeclaration 43 138 Modifier 100
137 MethodDeclaration 43 139 SimpleName 51
137 MethodDeclaration 43 140 Parameter 49
140 Parameter 49 141 PrimitiveType 88
140 Parameter 49 142 SimpleName 51
137 MethodDeclaration 43 143 ClassOrInterfaceType 86
143 ClassOrInterfaceType 86 144 SimpleName 51
143 ClassOrInterfaceType 86 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
137 MethodDeclaration 43 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 MethodCallExpr 42
149 MethodCallExpr 42 150 SimpleName 51
149 MethodCallExpr 42 151 ObjectCreationExpr 47
151 ObjectCreationExpr 47 152 ClassOrInterfaceType 86
152 ClassOrInterfaceType 86 153 SimpleName 51
149 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
149 MethodCallExpr 42 156 IntegerLiteralExpr 35
149 MethodCallExpr 42 157 IntegerLiteralExpr 35
149 MethodCallExpr 42 158 IntegerLiteralExpr 35
147 BlockStmt 9 159 ReturnStmt 53
159 ReturnStmt 53 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
