0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 PrimitiveType 88
13 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ArrayType 89
17 ArrayType 89 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
16 Parameter 49 20 SimpleName 51
3 MethodDeclaration 43 21 PrimitiveType 88
3 MethodDeclaration 43 22 BlockStmt 9
22 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 FieldAccessExpr 87 31 SimpleName 51
22 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 PrimitiveType 88
34 VariableDeclarator 64 36 SimpleName 51
34 VariableDeclarator 64 37 IntegerLiteralExpr 35
22 BlockStmt 9 38 IfStmt 32
38 IfStmt 32 39 BinaryExprEquals 105
39 BinaryExprEquals 105 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExprEquals 105 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
38 IfStmt 32 44 BlockStmt 9
44 BlockStmt 9 45 ReturnStmt 53
45 ReturnStmt 53 46 IntegerLiteralExpr 35
22 BlockStmt 9 47 IfStmt 32
47 IfStmt 32 48 BinaryExprNotEquals 106
48 BinaryExprNotEquals 106 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 ArrayAccessExpr 2
50 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 ArrayAccessExpr 2 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
49 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
48 BinaryExprNotEquals 106 57 UnaryExprMinus 131
57 UnaryExprMinus 131 58 IntegerLiteralExpr 35
47 IfStmt 32 59 BlockStmt 9
59 BlockStmt 9 60 ReturnStmt 53
60 ReturnStmt 53 61 ArrayAccessExpr 2
61 ArrayAccessExpr 2 62 ArrayAccessExpr 2
62 ArrayAccessExpr 2 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
61 ArrayAccessExpr 2 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
22 BlockStmt 9 69 IfStmt 32
69 IfStmt 32 70 BinaryExprEquals 105
70 BinaryExprEquals 105 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprEquals 105 73 IntegerLiteralExpr 35
69 IfStmt 32 74 BlockStmt 9
74 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 AssignExprAssign 119
76 AssignExprAssign 119 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 AssignExprAssign 119 79 MethodCallExpr 42
79 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 MethodCallExpr 42 82 SimpleName 51
79 MethodCallExpr 42 83 EnclosedExpr 24
83 EnclosedExpr 24 84 BinaryExprPlus 114
84 BinaryExprPlus 114 85 UnaryExprMinus 131
85 UnaryExprMinus 131 86 ArrayAccessExpr 2
86 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
84 BinaryExprPlus 114 91 MethodCallExpr 42
91 MethodCallExpr 42 92 SimpleName 51
91 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
91 MethodCallExpr 42 95 BinaryExprPlus 114
95 BinaryExprPlus 114 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 BinaryExprPlus 114 98 IntegerLiteralExpr 35
91 MethodCallExpr 42 99 IntegerLiteralExpr 35
91 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
79 MethodCallExpr 42 102 EnclosedExpr 24
102 EnclosedExpr 24 103 BinaryExprPlus 114
103 BinaryExprPlus 114 104 IntegerLiteralExpr 35
103 BinaryExprPlus 114 105 MethodCallExpr 42
105 MethodCallExpr 42 106 SimpleName 51
105 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
105 MethodCallExpr 42 109 BinaryExprPlus 114
109 BinaryExprPlus 114 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExprPlus 114 112 IntegerLiteralExpr 35
105 MethodCallExpr 42 113 IntegerLiteralExpr 35
105 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
69 IfStmt 32 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 AssignExprAssign 119
118 AssignExprAssign 119 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 AssignExprAssign 119 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
121 MethodCallExpr 42 125 EnclosedExpr 24
125 EnclosedExpr 24 126 BinaryExprPlus 114
126 BinaryExprPlus 114 127 ArrayAccessExpr 2
127 ArrayAccessExpr 2 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 ArrayAccessExpr 2 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
126 BinaryExprPlus 114 132 MethodCallExpr 42
132 MethodCallExpr 42 133 SimpleName 51
132 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
132 MethodCallExpr 42 136 BinaryExprPlus 114
136 BinaryExprPlus 114 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExprPlus 114 139 IntegerLiteralExpr 35
132 MethodCallExpr 42 140 IntegerLiteralExpr 35
132 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
121 MethodCallExpr 42 143 EnclosedExpr 24
143 EnclosedExpr 24 144 BinaryExprPlus 114
144 BinaryExprPlus 114 145 IntegerLiteralExpr 35
144 BinaryExprPlus 114 146 MethodCallExpr 42
146 MethodCallExpr 42 147 SimpleName 51
146 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
146 MethodCallExpr 42 150 BinaryExprPlus 114
150 BinaryExprPlus 114 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 BinaryExprPlus 114 153 IntegerLiteralExpr 35
146 MethodCallExpr 42 154 IntegerLiteralExpr 35
146 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
22 BlockStmt 9 157 ReturnStmt 53
157 ReturnStmt 53 158 AssignExprAssign 119
158 AssignExprAssign 119 159 ArrayAccessExpr 2
159 ArrayAccessExpr 2 160 ArrayAccessExpr 2
160 ArrayAccessExpr 2 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 ArrayAccessExpr 2 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
159 ArrayAccessExpr 2 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
158 AssignExprAssign 119 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
1 ClassOrInterfaceDeclaration 16 169 MethodDeclaration 43
169 MethodDeclaration 43 170 Modifier 100
169 MethodDeclaration 43 171 SimpleName 51
169 MethodDeclaration 43 172 Parameter 49
172 Parameter 49 173 ArrayType 89
173 ArrayType 89 174 PrimitiveType 88
172 Parameter 49 175 SimpleName 51
169 MethodDeclaration 43 176 PrimitiveType 88
169 MethodDeclaration 43 177 BlockStmt 9
177 BlockStmt 9 178 ExpressionStmt 28
178 ExpressionStmt 28 179 VariableDeclarationExpr 63
179 VariableDeclarationExpr 63 180 VariableDeclarator 64
180 VariableDeclarator 64 181 PrimitiveType 88
180 VariableDeclarator 64 182 SimpleName 51
180 VariableDeclarator 64 183 FieldAccessExpr 87
183 FieldAccessExpr 87 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 FieldAccessExpr 87 186 SimpleName 51
177 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 VariableDeclarationExpr 63
188 VariableDeclarationExpr 63 189 VariableDeclarator 64
189 VariableDeclarator 64 190 ArrayType 89
190 ArrayType 89 191 ArrayType 89
191 ArrayType 89 192 PrimitiveType 88
189 VariableDeclarator 64 193 SimpleName 51
189 VariableDeclarator 64 194 ArrayCreationExpr 3
194 ArrayCreationExpr 3 195 PrimitiveType 88
194 ArrayCreationExpr 3 196 ArrayCreationLevel 52
196 ArrayCreationLevel 52 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
194 ArrayCreationExpr 3 199 ArrayCreationLevel 52
199 ArrayCreationLevel 52 200 IntegerLiteralExpr 35
177 BlockStmt 9 201 ForEachStmt 30
201 ForEachStmt 30 202 VariableDeclarationExpr 63
202 VariableDeclarationExpr 63 203 VariableDeclarator 64
203 VariableDeclarator 64 204 ArrayType 89
204 ArrayType 89 205 PrimitiveType 88
203 VariableDeclarator 64 206 SimpleName 51
201 ForEachStmt 30 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
201 ForEachStmt 30 209 BlockStmt 9
209 BlockStmt 9 210 ExpressionStmt 28
210 ExpressionStmt 28 211 MethodCallExpr 42
211 MethodCallExpr 42 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 MethodCallExpr 42 214 SimpleName 51
211 MethodCallExpr 42 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
211 MethodCallExpr 42 217 UnaryExprMinus 131
217 UnaryExprMinus 131 218 IntegerLiteralExpr 35
177 BlockStmt 9 219 ReturnStmt 53
219 ReturnStmt 53 220 MethodCallExpr 42
220 MethodCallExpr 42 221 SimpleName 51
220 MethodCallExpr 42 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
220 MethodCallExpr 42 224 IntegerLiteralExpr 35
220 MethodCallExpr 42 225 IntegerLiteralExpr 35
220 MethodCallExpr 42 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
