0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 Modifier 100
3 MethodDeclaration 43 6 SimpleName 51
3 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ArrayType 89
8 ArrayType 89 9 PrimitiveType 88
7 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 PrimitiveType 88
16 VariableDeclarator 64 18 SimpleName 51
16 VariableDeclarator 64 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
13 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 ArrayType 89
26 ArrayType 89 27 PrimitiveType 88
25 VariableDeclarator 64 28 SimpleName 51
25 VariableDeclarator 64 29 ArrayCreationExpr 3
29 ArrayCreationExpr 3 30 PrimitiveType 88
29 ArrayCreationExpr 3 31 ArrayCreationLevel 52
31 ArrayCreationLevel 52 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
13 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 AssignExprAssign 119
35 AssignExprAssign 119 36 ArrayAccessExpr 2
36 ArrayAccessExpr 2 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 ArrayAccessExpr 2 39 IntegerLiteralExpr 35
35 AssignExprAssign 119 40 IntegerLiteralExpr 35
13 BlockStmt 9 41 ForStmt 31
41 ForStmt 31 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 IntegerLiteralExpr 35
41 ForStmt 31 47 BinaryExprLess 107
47 BinaryExprLess 107 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExprLess 107 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
41 ForStmt 31 52 UnaryExprPostfixIncrement 136
52 UnaryExprPostfixIncrement 136 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
41 ForStmt 31 55 BlockStmt 9
55 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 AssignExprAssign 119
57 AssignExprAssign 119 58 ArrayAccessExpr 2
58 ArrayAccessExpr 2 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 ArrayAccessExpr 2 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 AssignExprAssign 119 63 BinaryExprMultiply 116
63 BinaryExprMultiply 116 64 ArrayAccessExpr 2
64 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 ArrayAccessExpr 2 67 BinaryExprMinus 115
67 BinaryExprMinus 115 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExprMinus 115 70 IntegerLiteralExpr 35
63 BinaryExprMultiply 116 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 BinaryExprMinus 115
74 BinaryExprMinus 115 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprMinus 115 77 IntegerLiteralExpr 35
13 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 PrimitiveType 88
80 VariableDeclarator 64 82 SimpleName 51
80 VariableDeclarator 64 83 IntegerLiteralExpr 35
13 BlockStmt 9 84 ForStmt 31
84 ForStmt 31 85 VariableDeclarationExpr 63
85 VariableDeclarationExpr 63 86 VariableDeclarator 64
86 VariableDeclarator 64 87 PrimitiveType 88
86 VariableDeclarator 64 88 SimpleName 51
86 VariableDeclarator 64 89 BinaryExprMinus 115
89 BinaryExprMinus 115 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprMinus 115 92 IntegerLiteralExpr 35
84 ForStmt 31 93 BinaryExprGreaterEquals 110
93 BinaryExprGreaterEquals 110 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprGreaterEquals 110 96 IntegerLiteralExpr 35
84 ForStmt 31 97 UnaryExprPostfixDecrement 137
97 UnaryExprPostfixDecrement 137 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
84 ForStmt 31 100 BlockStmt 9
100 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 AssignExprAssign 119
102 AssignExprAssign 119 103 ArrayAccessExpr 2
103 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
102 AssignExprAssign 119 108 BinaryExprMultiply 116
108 BinaryExprMultiply 116 109 ArrayAccessExpr 2
109 ArrayAccessExpr 2 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 ArrayAccessExpr 2 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
108 BinaryExprMultiply 116 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
100 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 AssignExprMultiply 121
117 AssignExprMultiply 121 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 AssignExprMultiply 121 120 ArrayAccessExpr 2
120 ArrayAccessExpr 2 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
13 BlockStmt 9 125 ReturnStmt 53
125 ReturnStmt 53 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
13 BlockStmt 9 128 LineComment 38
13 BlockStmt 9 129 LineComment 38
1 ClassOrInterfaceDeclaration 16 130 MethodDeclaration 43
130 MethodDeclaration 43 131 Modifier 100
130 MethodDeclaration 43 132 Modifier 100
130 MethodDeclaration 43 133 SimpleName 51
130 MethodDeclaration 43 134 Parameter 49
134 Parameter 49 135 ArrayType 89
135 ArrayType 89 136 ClassOrInterfaceType 86
136 ClassOrInterfaceType 86 137 SimpleName 51
134 Parameter 49 138 SimpleName 51
130 MethodDeclaration 43 139 VoidType 97
130 MethodDeclaration 43 140 BlockStmt 9
140 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 VariableDeclarationExpr 63
142 VariableDeclarationExpr 63 143 VariableDeclarator 64
143 VariableDeclarator 64 144 ArrayType 89
144 ArrayType 89 145 PrimitiveType 88
143 VariableDeclarator 64 146 SimpleName 51
143 VariableDeclarator 64 147 ArrayInitializerExpr 4
147 ArrayInitializerExpr 4 148 IntegerLiteralExpr 35
147 ArrayInitializerExpr 4 149 IntegerLiteralExpr 35
147 ArrayInitializerExpr 4 150 IntegerLiteralExpr 35
147 ArrayInitializerExpr 4 151 IntegerLiteralExpr 35
140 BlockStmt 9 152 ExpressionStmt 28
152 ExpressionStmt 28 153 VariableDeclarationExpr 63
153 VariableDeclarationExpr 63 154 VariableDeclarator 64
154 VariableDeclarator 64 155 ArrayType 89
155 ArrayType 89 156 PrimitiveType 88
154 VariableDeclarator 64 157 SimpleName 51
154 VariableDeclarator 64 158 ArrayInitializerExpr 4
158 ArrayInitializerExpr 4 159 UnaryExprMinus 131
159 UnaryExprMinus 131 160 IntegerLiteralExpr 35
158 ArrayInitializerExpr 4 161 IntegerLiteralExpr 35
158 ArrayInitializerExpr 4 162 IntegerLiteralExpr 35
158 ArrayInitializerExpr 4 163 UnaryExprMinus 131
163 UnaryExprMinus 131 164 IntegerLiteralExpr 35
158 ArrayInitializerExpr 4 165 IntegerLiteralExpr 35
140 BlockStmt 9 166 ExpressionStmt 28
166 ExpressionStmt 28 167 MethodCallExpr 42
167 MethodCallExpr 42 168 FieldAccessExpr 87
168 FieldAccessExpr 87 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 FieldAccessExpr 87 171 SimpleName 51
167 MethodCallExpr 42 172 SimpleName 51
167 MethodCallExpr 42 173 BinaryExprPlus 114
173 BinaryExprPlus 114 174 StringLiteralExpr 55
173 BinaryExprPlus 114 175 MethodCallExpr 42
175 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 MethodCallExpr 42 178 SimpleName 51
175 MethodCallExpr 42 179 MethodCallExpr 42
179 MethodCallExpr 42 180 SimpleName 51
179 MethodCallExpr 42 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
140 BlockStmt 9 183 ExpressionStmt 28
183 ExpressionStmt 28 184 MethodCallExpr 42
184 MethodCallExpr 42 185 FieldAccessExpr 87
185 FieldAccessExpr 87 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 FieldAccessExpr 87 188 SimpleName 51
184 MethodCallExpr 42 189 SimpleName 51
184 MethodCallExpr 42 190 BinaryExprPlus 114
190 BinaryExprPlus 114 191 StringLiteralExpr 55
190 BinaryExprPlus 114 192 MethodCallExpr 42
192 MethodCallExpr 42 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 MethodCallExpr 42 195 SimpleName 51
192 MethodCallExpr 42 196 MethodCallExpr 42
196 MethodCallExpr 42 197 SimpleName 51
196 MethodCallExpr 42 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
