class Solution {

    public ListNode mergeKLists(ListNode[] list) {
        if (list == null || list.length == 0) {
            return null;
        }
        ListNode head = new ListNode(0);
        ListNode temp = head;
        while (true) {
            int p = 0;
            for (int i = 0; i < list.length; i++) {
                if (list[p] == null || (list[i] != null && list[p].val > list[i].val)) {
                    p = i;
                }
            }
            if (list[p] == null) {
                break;
            }
            temp.next = list[p];
            temp = temp.next;
            list[p] = list[p].next;
        }
        return head.next;
    }
}
