class Solution {

    public ListNode mergeKLists(ListNode[] lists) {
        if (lists == null || lists.length == 0)
            return null;
        int interval = 1;
        while (interval < lists.length) {
            for (int i = 0; i + interval < lists.length; i += interval * 2) {
                lists[i] = mergeTwoLists(lists[i], lists[i + interval]);
            }
            interval *= 2;
        }
        return lists[0];
    }

    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode temp = null;
        if (list1 == null && list2 == null)
            return null;
        if (list1 == null && list2 != null)
            return list2;
        if (list1 != null && list2 == null)
            return list1;
        if (list1.val > list2.val) {
            temp = list2;
            list2 = list2.next;
        } else {
            temp = list1;
            list1 = list1.next;
        }
        ListNode temp1 = temp;
        while (list1 != null && list2 != null) {
            if (list1.val > list2.val) {
                temp1.next = list2;
                list2 = list2.next;
            } else {
                temp1.next = list1;
                list1 = list1.next;
            }
            temp1 = temp1.next;
        }
        if (list1 != null)
            temp1.next = list1;
        if (list2 != null)
            temp1.next = list2;
        return temp;
    }
}
