class Solution {

    public ListNode mergeKLists(ListNode[] lists) {
        if (lists.length == 0)
            return null;
        return mergeN(lists, 0, lists.length);
    }

    private static ListNode mergeN(ListNode[] lists, int beg, int end) {
        if (end - beg == 1)
            return lists[beg];
        if (end - beg == 2)
            return mergeTwo(lists[beg], lists[end - 1]);
        else {
            int mid = (int) (beg + end) / 2;
            return mergeTwo(mergeN(lists, beg, mid), mergeN(lists, mid, end));
        }
    }

    private static ListNode mergeTwo(ListNode l1, ListNode l2) {
        if (l1 == null && l2 != null)
            return l2;
        if (l1 != null && l2 == null)
            return l1;
        if (l1 == null && l2 == null)
            return null;
        else {
            ListNode merged = (l1.val < l2.val) ? l1 : l2;
            ListNode cursor = merged;
            if (merged == l1)
                l1 = l1.next;
            else
                l2 = l2.next;
            while (l1 != null || l2 != null) {
                if (l1 == null) {
                    cursor.next = l2;
                    break;
                }
                if (l2 == null) {
                    cursor.next = l1;
                    break;
                }
                cursor.next = (l1.val < l2.val) ? l1 : l2;
                if (cursor.next == l1)
                    l1 = l1.next;
                else
                    l2 = l2.next;
                cursor = cursor.next;
            }
            return merged;
        }
    }
}
