class Solution {

    public ListNode mergeKLists(ListNode[] lists) {
        ListNode temp;
        int size = 0;
        for (int i = 0; i < lists.length; i++) {
            temp = lists[i];
            while (temp != null) {
                size++;
                temp = temp.next;
            }
        }
        int[] arr = new int[size];
        int k = 0;
        for (int i = 0; i < lists.length; i++) {
            temp = lists[i];
            while (temp != null) {
                arr[k] = temp.val;
                k++;
                temp = temp.next;
            }
        }
        Arrays.sort(arr);
        ListNode head = null;
        for (int i = arr.length - 1; i >= 0; i--) {
            ListNode t = new ListNode(arr[i]);
            t.next = head;
            head = t;
        }
        return head;
    }
}
