class Solution {

    public ListNode mergeKLists(ListNode[] lists) {
        int[] nums = new int[10000 * 2 + 1];
        for (ListNode cur : lists) {
            while (cur != null) {
                nums[cur.val + 10000]++;
                cur = cur.next;
            }
        }
        ListNode head = new ListNode();
        ListNode cur = head;
        for (int index = 0; index < nums.length; index++) {
            for (int k = 0; k < nums[index]; k++) {
                cur.next = new ListNode(index - 10000);
                cur = cur.next;
            }
        }
        return head.next;
    }
}
// -1 -2 -3 0 1 2 3
// -3-2-1 0 1 2 3
// [0 1 2 3 4 5 6]
