/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode mergeKLists(ListNode[] lists) {
        int size = 0;
        for (int i = 0; i < lists.length; i++) {
            ListNode l = lists[i];
            while (l != null) {
                size++;
                l = l.next;
            }
        }
        int[] arr = new int[size];
        int j = 0;
        for (int i = 0; i < lists.length; i++) {
            ListNode l = lists[i];
            while (l != null) {
                arr[j] = l.val;
                l = l.next;
                j++;
            }
        }
        if (size == 0) {
            return null;
        }
        arr = sort(arr);
        ListNode s = new ListNode(arr[0]);
        ListNode r = s;
        for (int i = 1; i < size; i++) {
            System.out.println(arr[i]);
            r.next = new ListNode(arr[i]);
            r = r.next;
        }
        return s;
    }

    public int[] sort(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }
        return arr;
    }
}
