class Solution {

    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if (list1 == null)
            return list2;
        if (list2 == null)
            return list1;
        ListNode head = null;
        if (list1.val <= list2.val) {
            head = list1;
            list1 = list1.next;
        } else {
            head = list2;
            list2 = list2.next;
        }
        ListNode prevNode = head;
        while (list1 != null || list2 != null) {
            int ptr = 0;
            if (list1 == null)
                ptr = 1;
            else if (list2 != null)
                if (list1.val > list2.val)
                    ptr = 1;
            if (ptr == 0) {
                prevNode.next = list1;
                prevNode = list1;
                list1 = list1.next;
            } else {
                prevNode.next = list2;
                prevNode = list2;
                list2 = list2.next;
            }
        }
        prevNode.next = null;
        return head;
    }

    public ListNode[] mergeKListsInPairs(ListNode[] lists) {
        var odd = (lists.length % 2) == 1;
        var newLists = new ListNode[lists.length / 2 + (odd ? 1 : 0)];
        if (odd) {
            newLists[newLists.length - 1] = lists[lists.length - 1];
        }
        for (int i = 0; i < lists.length / 2; i++) {
            newLists[i] = mergeTwoLists(lists[i * 2], lists[i * 2 + 1]);
        }
        return newLists;
    }

    public ListNode mergeKLists(ListNode[] lists) {
        if (lists.length == 0)
            return null;
        if (lists.length == 1)
            return lists[0];
        while (lists.length > 2) {
            lists = mergeKListsInPairs(lists);
        }
        return mergeTwoLists(lists[0], lists[1]);
    }
}
