0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
4 VariableDeclarator 64 9 SimpleName 51
4 VariableDeclarator 64 10 ObjectCreationExpr 47
10 ObjectCreationExpr 47 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
1 ClassOrInterfaceDeclaration 16 13 FieldDeclaration 29
13 FieldDeclaration 29 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ObjectCreationExpr 47
18 ObjectCreationExpr 47 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
1 ClassOrInterfaceDeclaration 16 21 FieldDeclaration 29
21 FieldDeclaration 29 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ArrayType 89
23 ArrayType 89 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
22 VariableDeclarator 64 26 SimpleName 51
22 VariableDeclarator 64 27 ArrayCreationExpr 3
27 ArrayCreationExpr 3 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
27 ArrayCreationExpr 3 30 ArrayCreationLevel 52
27 ArrayCreationExpr 3 31 ArrayInitializerExpr 4
31 ArrayInitializerExpr 4 32 StringLiteralExpr 55
31 ArrayInitializerExpr 4 33 StringLiteralExpr 55
1 ClassOrInterfaceDeclaration 16 34 FieldDeclaration 29
34 FieldDeclaration 29 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
34 FieldDeclaration 29 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
1 ClassOrInterfaceDeclaration 16 41 MethodDeclaration 43
41 MethodDeclaration 43 42 Modifier 100
41 MethodDeclaration 43 43 SimpleName 51
41 MethodDeclaration 43 44 Parameter 49
44 Parameter 49 45 PrimitiveType 88
44 Parameter 49 46 SimpleName 51
41 MethodDeclaration 43 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
41 MethodDeclaration 43 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 MethodCallExpr 42
53 MethodCallExpr 42 54 SimpleName 51
53 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
51 BlockStmt 9 57 ReturnStmt 53
57 ReturnStmt 53 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
1 ClassOrInterfaceDeclaration 16 60 MethodDeclaration 43
60 MethodDeclaration 43 61 Modifier 100
60 MethodDeclaration 43 62 SimpleName 51
60 MethodDeclaration 43 63 Parameter 49
63 Parameter 49 64 PrimitiveType 88
63 Parameter 49 65 SimpleName 51
60 MethodDeclaration 43 66 VoidType 97
60 MethodDeclaration 43 67 BlockStmt 9
67 BlockStmt 9 68 IfStmt 32
68 IfStmt 32 69 BinaryExprOr 7
69 BinaryExprOr 7 70 BinaryExprOr 7
70 BinaryExprOr 7 71 BinaryExprGreater 108
71 BinaryExprGreater 108 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprGreater 108 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 BinaryExprOr 7 76 BinaryExprGreater 108
76 BinaryExprGreater 108 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 BinaryExprGreater 108 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
69 BinaryExprOr 7 81 BinaryExprLess 107
81 BinaryExprLess 107 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExprLess 107 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
68 IfStmt 32 86 BlockStmt 9
86 BlockStmt 9 87 ReturnStmt 53
68 IfStmt 32 88 IfStmt 32
88 IfStmt 32 89 BinaryExprEquals 105
89 BinaryExprEquals 105 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
89 BinaryExprEquals 105 94 BinaryExprMultiply 116
94 BinaryExprMultiply 116 95 IntegerLiteralExpr 35
94 BinaryExprMultiply 116 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
88 IfStmt 32 98 BlockStmt 9
98 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 MethodCallExpr 42
100 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 MethodCallExpr 42 103 SimpleName 51
100 MethodCallExpr 42 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
98 BlockStmt 9 108 ReturnStmt 53
67 BlockStmt 9 109 ForStmt 31
109 ForStmt 31 110 VariableDeclarationExpr 63
110 VariableDeclarationExpr 63 111 VariableDeclarator 64
111 VariableDeclarator 64 112 PrimitiveType 88
111 VariableDeclarator 64 113 SimpleName 51
111 VariableDeclarator 64 114 IntegerLiteralExpr 35
109 ForStmt 31 115 BinaryExprLess 107
115 BinaryExprLess 107 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 BinaryExprLess 107 118 IntegerLiteralExpr 35
109 ForStmt 31 119 UnaryExprPostfixIncrement 136
119 UnaryExprPostfixIncrement 136 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
109 ForStmt 31 122 BlockStmt 9
122 BlockStmt 9 123 ExpressionStmt 28
123 ExpressionStmt 28 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 ArrayAccessExpr 2
128 ArrayAccessExpr 2 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 ArrayAccessExpr 2 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
122 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 VariableDeclarationExpr 63
134 VariableDeclarationExpr 63 135 VariableDeclarator 64
135 VariableDeclarator 64 136 ClassOrInterfaceType 86
136 ClassOrInterfaceType 86 137 SimpleName 51
135 VariableDeclarator 64 138 SimpleName 51
135 VariableDeclarator 64 139 MethodCallExpr 42
139 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 MethodCallExpr 42 142 SimpleName 51
122 BlockStmt 9 143 IfStmt 32
143 IfStmt 32 144 BinaryExprEquals 105
144 BinaryExprEquals 105 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 BinaryExprEquals 105 147 IntegerLiteralExpr 35
143 IfStmt 32 148 ExpressionStmt 28
148 ExpressionStmt 28 149 UnaryExprPostfixIncrement 136
149 UnaryExprPostfixIncrement 136 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
143 IfStmt 32 152 ExpressionStmt 28
152 ExpressionStmt 28 153 UnaryExprPostfixIncrement 136
153 UnaryExprPostfixIncrement 136 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
122 BlockStmt 9 156 ExpressionStmt 28
156 ExpressionStmt 28 157 MethodCallExpr 42
157 MethodCallExpr 42 158 SimpleName 51
157 MethodCallExpr 42 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
122 BlockStmt 9 161 ExpressionStmt 28
161 ExpressionStmt 28 162 MethodCallExpr 42
162 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 MethodCallExpr 42 165 SimpleName 51
162 MethodCallExpr 42 166 BinaryExprMinus 115
166 BinaryExprMinus 115 167 MethodCallExpr 42
167 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 MethodCallExpr 42 170 SimpleName 51
166 BinaryExprMinus 115 171 IntegerLiteralExpr 35
122 BlockStmt 9 172 IfStmt 32
172 IfStmt 32 173 BinaryExprEquals 105
173 BinaryExprEquals 105 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 BinaryExprEquals 105 176 IntegerLiteralExpr 35
172 IfStmt 32 177 ExpressionStmt 28
177 ExpressionStmt 28 178 UnaryExprPostfixDecrement 137
178 UnaryExprPostfixDecrement 137 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
172 IfStmt 32 181 ExpressionStmt 28
181 ExpressionStmt 28 182 UnaryExprPostfixDecrement 137
182 UnaryExprPostfixDecrement 137 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
