class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> hp = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (hp.containsKey(nums[i]) == true) {
                int temp = hp.get(nums[i]);
                hp.put(nums[i], temp + 1);
            } else {
                hp.put(nums[i], 1);
            }
        }
        int method1 = 0;
        int maxFrequency = 0;
        for (var hm : hp.entrySet()) {
            if (hm.getValue() > maxFrequency) {
                maxFrequency = hm.getValue();
                method1 = hm.getKey();
            }
        }
        if (maxFrequency > nums.length / 2) {
            return method1;
        } else {
            return -1;
        }
    }
}
