class Solution {

    public int method1(int[] nums) {
        int c = 0;
        int count = 0;
        for (int num : nums) {
            if (count == 0) {
                c = num;
            }
            count += (num == c) ? 1 : -1;
        }
        count = 0;
        for (int num : nums) {
            if (num == c) {
                count++;
            }
        }
        if (count > nums.length / 2) {
            return c;
        } else {
            throw new IllegalArgumentException("No majority element found.");
        }
    }
}
