class Solution {

    public int method1(int[] nums) {
        int ans = nums[0];
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (hm.containsKey(nums[i])) {
                hm.put(nums[i], hm.get(nums[i]) + 1);
                if (hm.get(nums[i]) > nums.length / 2) {
                    ans = nums[i];
                }
            } else {
                hm.put(nums[i], 1);
            }
        }
        return ans;
    }
}
