class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int count = 0;
        int var1 = 0;
        for (int i = 0; i < n; i++) {
            if (count == 0)
                var1 = nums[i];
            if (var1 == nums[i])
                count++;
            else
                count--;
        }
        int chkCount = 0;
        for (int i = 0; i < n; i++) {
            if (var1 == nums[i])
                chkCount++;
        }
        if (chkCount > n / 2)
            return var1;
        return -1;
    }
}
