class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i : nums) {
            if (hm.containsKey(i)) {
                hm.put(i, hm.get(i) + 1);
            } else {
                hm.put(i, 1);
            }
        }
        int res = 0;
        for (int key : hm.keySet()) {
            if (hm.get(key) > (nums.length) / 2) {
                res = key;
            }
        }
        return res;
    }
}

class Solution {

    public int method1(int[] nums) {
        int ele = nums[0];
        int count = 0;
        for (int num : nums) {
            if (count == 0) {
                ele = num;
            }
            if (ele == num) {
                count++;
            } else {
                count--;
            }
        }
        return ele;
    }
}
