class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int cnt = 0;
        int el = 0;
        for (int i = 0; i < n; i++) {
            if (cnt == 0) {
                cnt = 1;
                el = nums[i];
            } else if (el == nums[i]) {
                cnt++;
            } else {
                cnt--;
            }
        }
        final int finalEl = el;
        long cnt1 = Arrays.stream(nums).filter(num -> num == finalEl).count();
        if (cnt1 > (n / 2)) {
            return finalEl;
        }
        return -1;
    }
}
