class Solution {

    public int method1(int[] nums) {
        int max, count, maxcount = 0, var1 = 0;
        if (nums.length == 1)
            return nums[0];
        for (int i = 0; i < nums.length; i++) {
            count = 0;
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] == nums[j])
                    count++;
            }
            if (count > maxcount) {
                maxcount = count;
                var1 = nums[i];
            }
        }
        return var1;
    }
}
