class Solution {

    public static int method1(int[] nums) {
        Arrays.sort(nums);
        int freq = 1, n = nums.length, ans = nums[0];
        if (n == 1) {
            return nums[0];
        }
        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1]) {
                freq++;
            } else {
                freq = 1;
                ans = nums[i];
            }
            if (freq > n / 2) {
                return ans;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] nums = { 3, 2, 3 };
        System.out.print(method1(nums));
    }
}
