class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int count = 0;
        int maxNumAppear = 0;
        int j = 0;
        int k = 0;
        int v = 0;
        while (k <= j && j < nums.length) {
            if (nums[j] == nums[k]) {
                count++;
                j++;
                v = k;
            } else {
                k = j;
                count = 0;
            }
            if (count > nums.length / 2) {
                maxNumAppear = nums[v];
                break;
            }
        }
        return nums[v];
    }
}
