class Solution {

    public int method1(int[] nums) {
        Map<Integer, Integer> mp = new HashMap<>();
        int i = 0;
        int index = 0;
        int max = 0;
        while (i < nums.length) {
            if (mp.containsKey(nums[i])) {
                mp.put(nums[i], mp.get(nums[i]) + 1);
            } else {
                mp.put(nums[i], 1);
            }
            if (max < mp.get(nums[i])) {
                max = mp.get(nums[i]);
                index = nums[i];
            }
            i++;
        }
        return index;
    }
}
