class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int var1 = 0;
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (count == 0) {
                count = 1;
                var1 = nums[i];
            } else if (var1 == nums[i]) {
                count++;
            } else {
                count--;
            }
        }
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            if (var1 == nums[i]) {
                cnt++;
            }
            if (cnt > (n / 2)) {
                return var1;
            }
        }
        return -1;
    }
}
