class Solution {

    public int method1(int[] nums) {
        int val = validCandidate(nums);
        int count = 0;
        for (int num : nums) {
            if (num == val) {
                count++;
            }
        }
        return count > nums.length / 2 ? val : -1;
    }

    public int validCandidate(int[] nums) {
        int value = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == value) {
                count++;
            } else {
                count--;
            }
            if (count == 0) {
                value = nums[i];
                count = 1;
            }
        }
        return value;
    }
}
