class Solution {

    public int method1(int[] arr) {
        Arrays.sort(arr);
        int ptr = 0;
        int maxi = arr.length / 2;
        if (arr.length == 1) {
            return arr[0];
        }
        for (int i = 0; i < arr.length; i++) {
            if (i + 1 < arr.length && arr[i] == arr[i + 1]) {
                ptr++;
                if (ptr + 1 > maxi) {
                    maxi = arr[i];
                    break;
                }
            } else {
                ptr = 0;
            }
        }
        return maxi;
    }
}
