class Solution {

    public int method1(int[] nums) {
        int count = 0;
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count == 0) {
                count = 1;
                var1 = nums[i];
            } else if (var1 == nums[i])
                count++;
            else
                count--;
        }
        int count1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (var1 == nums[i])
                count1++;
            if (count1 > (nums.length / 2))
                return nums[i];
        }
        return -1;
    }
}
