class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int p = nums[i];
            if (map.containsKey(p)) {
                int of = map.get(p);
                int nf = of + 1;
                map.put(p, nf);
            } else {
                map.put(p, 1);
            }
        }
        int max = 0;
        for (Integer p : map.keySet()) {
            if (map.get(p) > nums.length / 2) {
                max = p;
            }
        }
        return max;
    }
}
