class Solution {

    public int method1(int[] nums) {
        int var1 = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == var1) {
                count++;
            } else {
                count--;
                if (count == 0) {
                    var1 = nums[i];
                    count = 1;
                }
            }
        }
        return var1;
    }

    public static void main(String[] args) {
        int[] nums1 = { 3, 2, 3 };
        int[] nums2 = { 2, 2, 1, 1, 1, 2, 2 };
        System.out.println(nums1);
        System.out.println(nums2);
    }
}
