class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap();
        int max = 0;
        int maxKey = 0;
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                map.put(nums[i], 1);
            }
        }
        for (int i : map.keySet()) {
            if (max < map.get(i)) {
                max = map.get(i);
                maxKey = i;
            }
        }
        return maxKey;
    }
}
