class Solution {

    public int method1(int[] nums) {
        int count = 0;
        int var1 = nums[0];
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (count == 0) {
                count = 1;
                var1 = nums[i];
            } else if (nums[i] == var1)
                count++;
            else
                count--;
        }
        int count1 = 0;
        for (int i = 0; i < n; i++) {
            if (var1 == nums[i])
                count1++;
        }
        if (count1 > (n / 2))
            return var1;
        return -1;
    }
}
