class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int dupTimes = n / 2;
        int method1 = nums[0];
        int count = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == method1) {
                count++;
                if (count > dupTimes) {
                    return method1;
                }
            } else {
                count = 0;
                method1 = nums[i];
                count++;
            }
        }
        return method1;
    }
}
