class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int i : nums) {
            set.add(i);
        }
        ArrayList<Integer> arr = new ArrayList<>(set);
        int count = 0;
        for (Integer var : arr) {
            count = 0;
            for (int j = 0; j < nums.length; j++) {
                if (var.intValue() == nums[j]) {
                    count++;
                }
            }
            if (count > nums.length / 2) {
                return var.intValue();
            }
        }
        return 0;
    }
}
