class Solution {

    public int method1(int[] nums) {
        int high_value = nums[0];
        int highest_count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == high_value) {
                highest_count += 1;
            } else {
                highest_count -= 1;
                if (highest_count == 0) {
                    high_value = nums[i];
                    highest_count = 1;
                }
            }
        }
        return high_value;
    }
}
