class Solution {

    public String method1(String[] strs) {
        List<Integer> li = new ArrayList<>();
        for (String s : strs) {
            li.add(s.length());
        }
        Collections.sort(li);
        int minLenght = li.get(0);
        System.out.println(minLenght);
        String result = "";
        int size = 1;
        for (int j = 0; j < minLenght; j++) {
            Set<Character> s = new HashSet<>();
            for (int i = 0; i < strs.length; i++) {
                char c = strs[i].charAt(j);
                s.add(c);
            }
            size = s.size();
            if (size == 1) {
                result += s.iterator().next();
            } else {
                break;
            }
        }
        if (result.length() > 0) {
            return result;
        } else
            return result;
    }
}
