class Solution {

    public String method1(String[] strs) {
        if (strs.length == 1) {
            return strs[0];
        }
        StringBuilder string = new StringBuilder();
        int minLen = Integer.MAX_VALUE;
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < minLen) {
                minLen = strs[i].length();
            }
        }
        for (int i = 0; i < minLen; i++) {
            char currChar = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (strs[j].charAt(i) != currChar) {
                    return string.toString();
                }
            }
            string.append(currChar);
        }
        return string.toString();
    }
}
