class Solution {

    public String method1(String[] strs) {
        String minChain = strs[0];
        for (int i = 1; i < strs.length; i++) {
            if (minChain.length() > strs[i].length()) {
                minChain = strs[i];
            }
        }
        for (int i = 0; i < minChain.length(); i++) {
            for (int j = 0; j < strs.length; j++) {
                if (!strs[j].substring(i, i + 1).equals(minChain.substring(i, i + 1))) {
                    return minChain.substring(0, i);
                }
            }
        }
        return minChain;
    }
}
