class Solution {

    public String method1(String[] strs) {
        int lenMin = strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            lenMin = Math.min(strs[i].length(), lenMin);
        }
        String ret = "";
        for (int i = 0; i < lenMin; i++) {
            char c = strs[0].charAt(i);
            for (int j = 0; j < strs.length; j++) {
                if (strs[j].charAt(i) != c) {
                    return ret;
                }
            }
            ret += c;
        }
        return ret;
    }
}
