class Solution {

    public String method1(String[] strs) {
        String firstString = strs[0];
        if (strs.length == 1) {
            return firstString;
        }
        char[] var1 = firstString.toCharArray();
        int endIndex = var1.length;
        for (int i = 1; i < strs.length; i++) {
            char[] word = strs[i].toCharArray();
            if (word.length < endIndex) {
                endIndex = word.length;
            }
            for (int j = 0; j < endIndex; j++) {
                if (var1[j] != word[j]) {
                    endIndex = j;
                    continue;
                }
            }
            if (endIndex == 0) {
                return "";
            }
        }
        return firstString.substring(0, endIndex);
    }
}
