class Solution {

    public String method1(String[] strs) {
        int high = strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            high = Math.min(high, strs[i].length());
        }
        int low = 1;
        String var1 = "";
        while (low <= high) {
            int mid = (low + high) / 2;
            if (method2(strs, mid)) {
                var1 = strs[0].substring(0, mid);
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return var1;
    }

    private boolean method2(String[] strs, int len) {
        String var1 = strs[0].substring(0, len);
        for (int i = 1; i < strs.length; i++) {
            if (!strs[i].startsWith(var1)) {
                return false;
            }
        }
        return true;
    }
}
