class Solution {

    public String method1(String[] strs) {
        int minLength = strs[0].length();
        String minStr = strs[0];
        int clLength = 0;
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < minLength) {
                minLength = strs[i].length();
                minStr = strs[i];
            }
        }
        for (int i = 0; i < minLength; i++) {
            for (int j = 0; j < strs.length; j++) {
                if (minStr.charAt(i) != strs[j].charAt(i)) {
                    return minStr.substring(0, clLength);
                }
            }
            clLength++;
        }
        if (clLength == 0) {
            return "";
        } else {
            return minStr.substring(0, clLength);
        }
    }
}
