class Solution {

    public String method1(String str1, String str2) {
        int minLen = Math.min(str1.length(), str2.length());
        for (int i = 0; i < minLen; i++) {
            if (str1.charAt(i) != str2.charAt(i)) {
                return str1.substring(0, i);
            }
        }
        return str1.substring(0, minLen);
    }

    public String method2(String[] strs) {
        if (strs.length == 0)
            return "";
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            var1 = method1(var1, strs[i]);
            if (var1.isEmpty())
                break;
        }
        return var1;
    }
}
