class Solution {

    public String method1(String[] strs) {
        int len = Integer.MAX_VALUE;
        int idx = 0;
        for (String str : strs) {
            if (str.length() < len) {
                len = str.length();
            }
        }
        while (idx < len) {
            for (String str : strs) {
                if (str.charAt(idx) != strs[0].charAt(idx)) {
                    return strs[0].substring(0, idx);
                }
            }
            idx++;
        }
        return strs[0].substring(0, idx);
    }
}
