class Solution {

    public String method1(String[] strs) {
        String var1 = strs[0];
        int end = strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            end = Math.min(strs[i].length(), end);
            for (int j = 0; j < end; j++) {
                if (strs[i].charAt(j) != var1.charAt(j)) {
                    end = j;
                    break;
                }
            }
            if (end == 0) {
                return "";
            }
        }
        return var1.substring(0, end);
    }
}
