class Solution {

    public String method1(String[] strs) {
        List<String> var1 = Arrays.asList(strs);
        while (var1.size() > 1) {
            var1 = method2(var1);
        }
        return !var1.isEmpty() ? var1.get(0) : "";
    }

    public List<String> method2(List<String> strs) {
        List<String> var1 = new ArrayList<>();
        for (int i = 0; i < strs.size() - 1; i++) {
            String var2 = compareTwoStrings(strs.get(i), strs.get(i + 1));
            if (var2.isEmpty())
                return new ArrayList<>();
            if (!var1.contains(var2))
                var1.add(var2);
        }
        if (strs.size() > 1) {
            String var2 = compareTwoStrings(strs.get(strs.size() - 1), strs.get(0));
            if (var2.isEmpty())
                return new ArrayList<>();
            if (!var1.contains(var2))
                var1.add(var2);
        }
        return var1;
    }

    public String compareTwoStrings(String str1, String str2) {
        String res = "";
        for (int i = str1.length(); i >= 0; i--) {
            str1 = str1.substring(0, i);
            if (str2.contains(str1)) {
                res = str1;
                break;
            }
        }
        return res;
    }
}
