class Solution {

    public String method1(String[] strs) {
        int n = strs.length;
        if (n == 1)
            return strs[0];
        String firstWord = strs[0];
        int index = 0;
        for (int j = 0; j < firstWord.length(); j++) {
            for (int i = 1; i < n; i++) {
                String word = strs[i];
                if (word.length() == index || firstWord.charAt(index) != word.charAt(index))
                    return firstWord.substring(0, index);
            }
            index++;
        }
        return strs[0];
    }
}
