class Solution {

    public String method1(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String compare = strs[i];
            int index = 0;
            while (index < var1.length() && index < compare.length() && var1.charAt(index) == compare.charAt(index)) {
                index++;
            }
            var1 = var1.substring(0, index);
        }
        return var1;
    }
}
