class Solution {

    public String method1(String[] strs) {
        int n = strs.length;
        int minLen = Integer.MAX_VALUE;
        int wordIdx = -1;
        for (int i = 0; i < n; i++) {
            int lenOfWord = strs[i].length();
            if (minLen > lenOfWord) {
                minLen = lenOfWord;
                wordIdx = i;
            }
        }
        String minStr = strs[wordIdx];
        StringBuilder var1 = new StringBuilder("");
        for (int i = 0; i < minStr.length(); i++) {
            boolean var2 = true;
            for (int j = 0; j < n; j++) {
                if (minStr.charAt(i) != strs[j].charAt(i)) {
                    var2 = false;
                    break;
                }
            }
            if (var2) {
                var1.append(minStr.charAt(i));
            } else {
                break;
            }
        }
        return var1.toString();
    }
}
