class Solution {

    public String method1(String[] strs) {
        String ans = "";
        char ch;
        char ch1;
        int minLen = strs[0].length();
        int len;
        for (String a : strs) {
            len = a.length();
            if (len < minLen) {
                minLen = len;
            }
        }
        for (int i = 0; i < minLen; i++) {
            ch = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                ch1 = strs[j].charAt(i);
                if (ch != ch1) {
                    return ans;
                }
            }
            ans = ans + ch;
        }
        return ans;
    }
}
