class Solution {

    public String method1(String[] strs) {
        String var1 = strs[0];
        for (String str : strs) {
            if (var1.equals(str))
                continue;
            int shortest = str.length() > var1.length() ? var1.length() : str.length();
            StringBuilder b = new StringBuilder("");
            boolean match = true;
            int i = 0;
            while (match && i < shortest) {
                if (str.charAt(i) == var1.charAt(i)) {
                    b.append(str.charAt(i));
                } else
                    match = false;
                i++;
            }
            var1 = b.toString();
        }
        return var1;
    }
}
