class Solution {

    public String method1(String[] strs) {
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String s = strs[i];
            int minLength = Math.min(var1.length(), s.length());
            if (minLength < var1.length()) {
                var1 = var1.substring(0, minLength);
            } else {
                s = s.substring(0, minLength);
            }
            char[] ch = s.toCharArray();
            int matchIndex = -1;
            for (int j = ch.length - 1; j >= 0; j--) {
                if (s.substring(0, j + 1).equals(var1.substring(0, j + 1))) {
                    matchIndex = j;
                    break;
                }
            }
            if (matchIndex == -1) {
                return "";
            }
            var1 = var1.substring(0, matchIndex + 1);
        }
        return var1;
    }
}
