class Solution {

    public String method1(String[] strs) {
        int min_length = Integer.MAX_VALUE;
        char[][] input_char = new char[strs.length][];
        for (int i = 0; i < strs.length; i++) {
            input_char[i] = strs[i].toCharArray();
            if (strs[i].length() < min_length) {
                min_length = strs[i].length();
            }
        }
        StringBuilder output = new StringBuilder();
        boolean matches = true;
        for (int i = 0; i < min_length && matches; i++) {
            char c = input_char[0][i];
            for (int j = 0; j < input_char.length; j++) {
                if (input_char[j][i] != c) {
                    matches = false;
                    break;
                }
            }
            if (matches) {
                output.append(input_char[0][i]);
            } else {
                break;
            }
        }
        return output.toString();
    }
}
