class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            int j = 0;
            while (j < var1.length() && j < strs[i].length() && var1.charAt(j) == strs[i].charAt(j)) {
                j++;
            }
            var1 = var1.substring(0, j);
            if (var1.isEmpty()) {
                return "";
            }
        }
        return var1;
    }
}
