class Solution {

    public String method1(String[] strs) {
        String ret = strs[0];
        for (int i = 1; i < strs.length; i++) {
            ret = method2(ret, strs[i]);
        }
        return ret;
    }

    private String method2(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int len = Math.min(a.length(), b.length());
        for (int i = 0; i < len; i++) {
            if (a.charAt(i) == b.charAt(i)) {
                sb.append(a.charAt(i));
            } else {
                break;
            }
        }
        return sb.toString();
    }
}
