class Solution {

    public String method1(String[] strs) {
        if (strs.length == 0)
            return "";
        if (strs.length == 1)
            return strs[0];
        int minLength = Integer.MAX_VALUE;
        for (String s : strs) {
            if (s.length() < minLength)
                minLength = s.length();
        }
        int l = 0;
        int r = minLength;
        String var1 = "";
        while (l <= r) {
            int m = l + (r - l) / 2;
            if (method2(strs, strs[0].substring(0, m))) {
                var1 = strs[0].substring(0, m);
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return var1;
    }

    public boolean method2(String[] strs, String var1) {
        for (String s : strs) {
            if (!s.startsWith(var1))
                return false;
        }
        return true;
    }
}
