class Solution {

    public String method1(String[] strs) {
        String var1 = method2(strs);
        return var1;
    }

    public static String method2(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        String var2 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            while (strs[i].indexOf(var2) != 0) {
                var2 = var2.substring(0, var2.length() - 1);
                if (var2.isEmpty()) {
                    return "";
                }
            }
        }
        return var2;
    }
}
