class Solution {

    public String method1(String[] strs) {
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String p = method2(strs[i], strs[i - 1]);
            if (p.length() < var1.length()) {
                var1 = p;
            }
        }
        return var1;
    }

    public String method2(String str1, String str2) {
        int i = 0;
        String p = "";
        while (i < str1.length() && i < str2.length()) {
            if (str1.charAt(i) == str2.charAt(i)) {
                p = p + str1.charAt(i);
                i++;
            } else {
                break;
            }
        }
        return p;
    }
}
