class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            while (strs[i].indexOf(var1) != 0) {
                var1 = var1.substring(0, var1.length() - 1);
                if (var1.isEmpty()) {
                    return "";
                }
            }
        }
        return var1;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        String[] strs1 = { "flower", "flow", "flight" };
        System.out.println(solution.method1(strs1));
        String[] strs2 = { "dog", "racecar", "car" };
        System.out.println(solution.method1(strs2));
    }
}
