class Solution {

    public String method1(String[] strs) {
        int i = 0;
        int end = 0;
        int min_len = minLength(strs);
        if (strs.length == 1)
            return strs[0];
        boolean b = true;
        while (i < min_len && b) {
            int len = strs.length;
            while (len > 1) {
                if (strs[len - 1].charAt(i) != strs[len - 2].charAt(i)) {
                    b = false;
                    break;
                }
                len--;
            }
            end = b ? i + 1 : i;
            i++;
        }
        return strs[0].substring(0, end);
    }

    public int minLength(String[] strs) {
        int min = Integer.MAX_VALUE;
        for (String s : strs) {
            int l = s.length();
            min = Math.min(l, min);
        }
        return min;
    }
}
