class Solution {

    public String method1(String[] strs) {
        if (strs.length == 0) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        StringBuilder var1 = new StringBuilder();
        int minStrLength = strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            if (minStrLength > strs[i].length()) {
                minStrLength = strs[i].length();
            }
        }
        for (int i = 0; i < minStrLength; i++) {
            char currentChar = strs[0].charAt(i);
            boolean isValid = true;
            for (int j = 1; j < strs.length; j++) {
                if (strs[j].charAt(i) != currentChar) {
                    isValid = false;
                    break;
                }
            }
            if (isValid) {
                var1.append(currentChar);
            } else {
                break;
            }
        }
        return var1.toString();
    }
}
