class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        int c = 0;
        while (true) {
            if (c >= strs[0].length()) {
                break;
            }
            char ch = strs[0].charAt(c);
            for (String str : strs) {
                if (c >= str.length() || str.charAt(c) != ch) {
                    return strs[0].substring(0, c);
                }
            }
            c++;
        }
        return strs[0].substring(0, c);
    }
}
