class Solution {

    public String method1(String[] strs) {
        int len = strs.length;
        if (len == 1)
            return strs[0];
        StringBuffer var1 = new StringBuffer();
        int idx = 0;
        while (idx < 200) {
            if (strs[0].length() <= idx)
                return var1.toString();
            Character ch = strs[0].charAt(idx);
            for (int i = 1; i < len; i++) {
                String s = strs[i];
                if (idx >= s.length())
                    return var1.toString();
                if (s.charAt(idx) != ch)
                    return var1.toString();
            }
            var1.append(ch);
            idx++;
        }
        return var1.toString();
    }
}
