class Solution {

    public String method1(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        if (strs.length == 1) {
            return strs[0];
        }
        int min = Integer.MAX_VALUE;
        for (String word : strs) {
            if (word.length() < min) {
                min = word.length();
            }
        }
        int k = min;
        Label: for (int i = 0; i < min; i++) {
            for (int j = 0; j < strs.length; j++) {
                if (strs[j].charAt(i) != strs[0].charAt(i)) {
                    k = i;
                    break Label;
                }
            }
        }
        String newString = strs[0].substring(0, k);
        return newString;
    }
}
