class Solution {

    public String method1(String[] strs) {
        String ans = "";
        if (strs.length == 1)
            return strs[0];
        int itr = 0;
        Arrays.sort(strs);
        String first = strs[0];
        String last = strs[strs.length - 1];
        int len = Math.min(first.length(), last.length());
        while (itr < len) {
            if (first.charAt(itr) == last.charAt(itr)) {
                ans += first.charAt(itr) + "";
            } else {
                return ans;
            }
            itr++;
        }
        return ans;
    }
}
