class Solution {

    public String method1(String[] strs) {
        if (strs.length == 0)
            return "";
        if (strs.length == 1)
            return strs[0];
        int shortest = Integer.MAX_VALUE;
        for (String str : strs) {
            int length = str.length();
            if (length == 0)
                return "";
            if (length < shortest)
                shortest = length;
        }
        String o;
        boolean match;
        do {
            match = true;
            o = strs[0].substring(0, shortest);
            for (short s = 1; s < strs.length && match; s++) {
                match = o.equals(strs[s].substring(0, shortest));
            }
        } while (--shortest >= 0 && !match);
        return o;
    }
}
