class Solution {

    public String method1(String[] strs) {
        String minString = "";
        if (strs == null || strs.length == 0) {
            return "";
        }
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < strs.length; i++) {
            if (strs[i].length() < min) {
                min = strs[i].length();
                minString = strs[i];
            }
        }
        int i = min;
        while (i > 0) {
            int count = 0;
            for (int j = 0; j < strs.length; j++) {
                if (strs[j].indexOf(minString.substring(0, i)) == 0) {
                    count++;
                } else {
                    break;
                }
            }
            if (count == strs.length) {
                return minString.substring(0, i);
            }
            i--;
        }
        return "";
    }
}
