class Solution {

    public String method1(String[] strs) {
        String var1 = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String current = strs[i];
            if (var1.length() > current.length())
                var1 = var1.substring(0, current.length());
            for (int j = 0; j < current.length() && j < var1.length(); j++) {
                if (current.charAt(j) != var1.charAt(j)) {
                    var1 = var1.substring(0, j);
                }
            }
        }
        return var1;
    }
}
