class Solution {

    public String method1(String[] strs) {
        String ans = "";
        if (strs.length == 1)
            return strs[0];
        int itr = 0;
        int len = strs[0].length();
        while (itr < len) {
            char c = strs[0].charAt(itr);
            boolean var1 = true;
            for (int i = 1; i < strs.length; i++) {
                if (strs[i].length() == itr) {
                    return ans;
                }
                char cNext = strs[i].charAt(itr);
                if (c != cNext) {
                    return ans;
                }
            }
            ans += c + "";
            itr++;
        }
        return ans;
    }
}
