class Solution {

    public String method1(String[] strs) {
        String found = "";
        boolean check = true;
        for (int k = 0; k < strs[0].length(); k++) {
            String h = strs[0].substring(0, k + 1);
            for (int y = 1; y < strs.length; y++) {
                if (k >= strs[y].length()) {
                    return found;
                }
                String v = strs[y].substring(0, k + 1);
                if (!h.equals(v))
                    return found;
            }
            found = h;
        }
        return found;
    }
}
