class Solution {

    public String method1(String[] strs) {
        String var1;
        if (strs.length == 0) {
            var1 = "";
        } else {
            String var2 = strs[0];
            for (int i = 1; i < strs.length; i++) {
                while (!strs[i].startsWith(var2)) {
                    var2 = var2.substring(0, var2.length() - 1);
                    if (var2.isEmpty()) {
                        break;
                    }
                }
            }
            var1 = var2;
        }
        return var1;
    }
}
