class Solution {

    ArrayList<TreeNode> al = new ArrayList<>();

    ArrayList<Double> res = new ArrayList<>();

    public List<Double> averageOfLevels(TreeNode root) {
        al.add(root);
        BFS();
        return res;
    }

    public void BFS() {
        int l = al.size();
        double avg = 0;
        for (int i = 0; i < l; i++) {
            if (al.get(0).left != null)
                al.add(al.get(0).left);
            if (al.get(0).right != null)
                al.add(al.get(0).right);
            avg += al.get(0).val;
            al.remove(0);
        }
        avg /= l;
        res.add(avg);
        if (al.size() != 0)
            BFS();
    }
}
