class Solution {

    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> res = new ArrayList<>();
        Queue<TreeNode> a = new LinkedList<>();
        a.add(root);
        a.add(null);
        List<Integer> b = new ArrayList<>();
        while (!a.isEmpty()) {
            TreeNode c = a.remove();
            if (c == null) {
                Double avg = 0.0;
                for (int i : b) {
                    avg += i;
                }
                avg /= b.size();
                res.add(avg);
                b.clear();
                if (a.isEmpty())
                    break;
                else
                    a.add(null);
            } else {
                b.add(c.val);
                if (c.left != null)
                    a.add(c.left);
                if (c.right != null)
                    a.add(c.right);
            }
        }
        return res;
    }
}
