class Solution {

    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> Li = new ArrayList<>();
        if (root == null) {
            return Li;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int n = q.size();
            Double sum = 0.0;
            Double avg = 0.0;
            for (int i = 0; i < n; i++) {
                TreeNode curr = q.poll();
                if (curr.left != null)
                    q.add(curr.left);
                if (curr.right != null)
                    q.add(curr.right);
                sum += curr.val;
            }
            avg = sum / n;
            Li.add(avg);
        }
        return Li;
    }
}
