class Solution {

    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> out = new LinkedList<>();
        if (root == null) {
            return out;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            double sum = 0;
            int levelSize = q.size();
            for (int i = 0; i < levelSize; i++) {
                if (q.peek().left != null) {
                    q.add(q.peek().left);
                }
                if (q.peek().right != null) {
                    q.add(q.peek().right);
                }
                sum += q.remove().val;
            }
            out.add(sum / levelSize);
        }
        return out;
    }
}
