class Solution {

    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> list = new ArrayList<>();
        Queue<TreeNode> que = new LinkedList<>();
        que.offer(root);
        while (que.isEmpty() == false) {
            int k = que.size();
            double sum = 0;
            for (int i = 0; i < k; i++) {
                if (que.peek().left != null)
                    que.offer(que.peek().left);
                if (que.peek().right != null)
                    que.offer(que.peek().right);
                sum = sum + que.peek().val;
                que.poll();
            }
            list.add(sum / k);
        }
        return list;
    }
}
