class Solution {

    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> res = new ArrayList<Double>();
        if (root == null) {
            return res;
        }
        LinkedList<TreeNode> que = new LinkedList<>();
        que.addLast(root);
        while (que.size() != 0) {
            int size = que.size();
            double sm = 0.0;
            int cnt = 0;
            while (size-- > 0) {
                TreeNode rn = que.removeFirst();
                sm = sm + rn.val;
                cnt++;
                if (rn.left != null)
                    que.addLast(rn.left);
                if (rn.right != null)
                    que.addLast(rn.right);
            }
            res.add((double) (sm / cnt));
        }
        return res;
    }
}
