class Solution {

    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> res = new LinkedList();
        Queue<TreeNode> q = new LinkedList();
        if (root != null)
            q.add(root);
        while (!q.isEmpty()) {
            double sum = 0, count = 0;
            int levelSize = q.size();
            for (int i = 0; i < levelSize; i++) {
                TreeNode curr = q.poll();
                sum += curr.val;
                count++;
                if (curr.left != null)
                    q.add(curr.left);
                if (curr.right != null)
                    q.add(curr.right);
            }
            res.add(sum * 1.0 / count);
        }
        return res;
    }
}
