/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<Double> averageOfLevels(TreeNode node) {
        if (node == null) {
            return null;
        }
        ArrayList<Double> list = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(node);
        q.add(null);
        while (q.isEmpty() == false && q != null) {
            TreeNode curr = q.poll();
            double sum = 0;
            int i = 0;
            while (curr != null) {
                sum = sum + curr.val;
                i++;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
                curr = q.poll();
            }
            if (q.size() >= 1) {
                q.add(null);
            }
            list.add(sum / i);
        }
        return list;
    }
}
