class Solution {

    public int[] method1(int[] digits) {
        int carry = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            digits[i] += carry;
            carry = 0;
            if (digits[i] == 10) {
                digits[i] = 0;
                carry = 1;
            } else {
                break;
            }
        }
        if (carry == 0) {
            return digits;
        }
        int[] ans = new int[digits.length + 1];
        for (int i = digits.length - 1; i >= 0; i--) {
            ans[i + 1] = digits[i];
        }
        ans[0] = carry;
        return ans;
    }
}
