class Solution {

    public int[] method1(int[] digits) {
        List<Integer> ans = new ArrayList<>();
        int n = digits.length;
        int carry = 1;
        for (int i = n - 1; i >= 0; i--) {
            int sum = digits[i] + carry;
            ans.add(0, sum % 10);
            carry = sum / 10;
        }
        if (carry > 0) {
            ans.add(0, carry);
        }
        int[] res = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            res[i] = ans.get(i);
        }
        return res;
    }
}
