class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        for (int i = 0; i < n; i++) {
            if (i == n - 1) {
                digits[i] += 1;
            }
        }
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] == 10) {
                digits[i] = 0;
                if (i > 0) {
                    digits[i - 1] += 1;
                } else {
                    int[] newDigits = new int[n + 1];
                    newDigits[0] = 1;
                    return newDigits;
                }
            }
        }
        return digits;
    }
}
