public class Solution {

    public int[] method1(int[] digits) {
        int carry = 1;
        int digitsLength = digits.length;
        for (int i = digitsLength - 1; i >= 0; i--) {
            int num = digits[i];
            num += carry;
            carry = 0;
            if (num == 10) {
                num = 0;
                carry = 1;
            }
            digits[i] = num;
        }
        int[] result;
        if (carry == 1) {
            result = new int[digitsLength + 1];
            result[0] = carry;
            System.arraycopy(digits, 0, result, 1, digitsLength);
        } else {
            result = digits;
        }
        return result;
    }
}
