class Solution {

    public int[] method1(int[] digits) {
        int size = 0;
        boolean flag = false;
        for (int i = 0; i < digits.length; i++) {
            if (digits[i] == 9) {
                flag = true;
            } else {
                flag = false;
                break;
            }
        }
        if (flag) {
            size = digits.length + 1;
        } else {
            size = digits.length;
        }
        int[] arr = new int[size];
        if (size > digits.length) {
            for (int i = 0; i < digits.length; i++) {
                arr[i + 1] = digits[i];
            }
        } else {
            arr = digits;
        }
        for (int h = arr.length - 1; h >= 0; ) {
            int q = arr[h] + 1;
            if (q == 10) {
                arr[h] = 0;
                h--;
            } else {
                arr[h] = q;
                break;
            }
        }
        return arr;
    }
}
