class Solution {

    public int[] method1(int[] digits) {
        int sum = 1;
        int i = digits.length - 1;
        boolean flag = false;
        while (sum > 0) {
            if (i < 0) {
                flag = true;
                break;
            }
            sum = digits[i] + sum;
            int rem = sum % 10;
            digits[i] = rem;
            sum = sum / 10;
            i--;
        }
        int[] newArr = new int[digits.length + 1];
        if (flag == true) {
            newArr[0] = sum;
            for (i = 0; i < digits.length; i++) {
                newArr[i + 1] = digits[i];
            }
        }
        if (flag == true)
            return newArr;
        else
            return digits;
    }
}
