class Solution {

    public int[] method1(int[] digits) {
        int i = digits.length - 1;
        while (incDigit(i, digits)) {
            i--;
            if (i == -1) {
                digits = new int[digits.length + 1];
                digits[0] = 1;
                return digits;
            }
        }
        return digits;
    }

    private boolean incDigit(int i, int[] digits) {
        if (digits[i] == 9) {
            digits[i] = 0;
            return true;
        } else {
            digits[i]++;
            return false;
        }
    }
}
