class Solution {

    public int[] method1(int[] arr) {
        boolean isNine = true;
        int arrLen = arr.length;
        int newArrLen;
        for (int i : arr) {
            if (i != 9) {
                isNine = false;
                break;
            }
        }
        newArrLen = (isNine) ? arrLen + 1 : arrLen;
        int[] newArr = new int[newArrLen];
        int i = newArrLen - 1, j = arrLen - 1;
        while (j >= 0) {
            newArr[i] = arr[j];
            j--;
            i--;
        }
        newArr[newArrLen - 1]++;
        for (i = newArrLen - 1; i > 0; i--) {
            if (newArr[i] > 9) {
                newArr[i] %= 10;
                newArr[i - 1]++;
            }
        }
        return newArr;
    }
}
