class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length - 1;
        int ans = 1;
        while (ans != 0 && n >= 0) {
            ans = ans + digits[n];
            if (ans > 9) {
                digits[n] = 0;
                ans = ans / 10;
                if (n == 0) {
                    digits = firstPlace(digits);
                    break;
                }
            } else {
                digits[n] = ans;
                ans = ans / 10;
            }
            n--;
        }
        return digits;
    }

    public int[] firstPlace(int[] digits) {
        int[] newAry = new int[digits.length + 1];
        newAry[0] = 1;
        for (int i = 0; i < digits.length; i++) {
            newAry[i + 1] = digits[i];
        }
        return newAry;
    }
}
