class Solution {

    public int[] method1(int[] digits) {
        int i = digits.length - 1, carry = 0;
        while (i >= 0 && digits[i] == 9) {
            digits[i] = 0;
            carry = 1;
            i--;
        }
        if (i >= 0 && digits[i] != 9) {
            digits[i]++;
            carry = 0;
        }
        if (carry == 0)
            return digits;
        else {
            int[] ans = new int[digits.length + 1];
            ans[0] = carry;
            for (i = 0; i < digits.length; i++) ans[i + 1] = digits[i];
            return ans;
        }
    }
}
