class Solution {

    public int[] method1(int[] digits) {
        boolean carry = true;
        int i = digits.length - 1;
        for (i = digits.length - 1; i >= 0; i--) {
            digits[i] = digits[i] + 1;
            if (digits[i] > 9) {
                digits[i] = 0;
            } else {
                carry = false;
                break;
            }
        }
        if (i == -1 && carry) {
            int[] ans = new int[digits.length + 1];
            ans[0] = 1;
            for (int j = 1; j < ans.length; j++) {
                ans[j] = digits[j - 1];
            }
            return ans;
        }
        return digits;
    }
}
