class Solution {

    public int[] method1(int[] digits) {
        int carry = 1;
        int n = digits.length;
        for (int i = n - 1; i >= 0; i--) {
            digits[i] += carry;
            carry = digits[i] / 10;
            digits[i] = digits[i] % 10;
        }
        if (carry == 1) {
            int[] res = new int[n + 1];
            res[0] = 1;
            for (int i = 1; i <= n; i++) {
                res[i] = digits[i - 1];
            }
            return res;
        }
        return digits;
    }
}
