class Solution {

    public int[] method1(int[] digits) {
        int n = 0;
        int length = digits.length;
        for (int i : digits) n += i;
        if (n / length == 9) {
            digits = new int[length + 1];
            Arrays.fill(digits, 0);
            digits[0] = 1;
        } else if (digits[length - 1] != 9) {
            digits[length - 1] = digits[length - 1] + 1;
        } else {
            boolean var1 = true;
            int currInd = length - 1;
            while (var1) {
                digits[currInd] = 0;
                currInd--;
                if (digits[currInd] != 9) {
                    digits[currInd] = digits[currInd] + 1;
                    var1 = false;
                }
            }
        }
        return digits;
    }
}
