class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length - 1;
        int sum = 1;
        while (n >= 0 && sum > 0) {
            int num = digits[n] + sum;
            sum = num / 10;
            digits[n] = num % 10;
            n = n - 1;
        }
        if (sum > 0) {
            int[] res = new int[digits.length + 1];
            for (int i = 0; i < digits.length; i++) {
                res[i + 1] = digits[i];
            }
            res[0] = sum;
            return res;
        }
        return digits;
    }
}
