class Solution {

    public int[] method1(int[] digits) {
        int carry = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            int sum = carry + digits[i];
            digits[i] = sum % 10;
            carry = sum / 10;
        }
        if (carry > 0) {
            int[] arr = new int[digits.length + 1];
            arr[0] = carry;
            for (int i = 1; i < arr.length; i++) {
                arr[i] = digits[i - 1];
            }
            return arr;
        }
        return digits;
    }
}
