class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        int[] newNumber = new int[n + 1];
        newNumber[0] = 1;
        return newNumber;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] digits1 = { 1, 2, 3 };
        int[] digits2 = { 4, 3, 2, 1 };
        int[] digits3 = { 9 };
        System.out.println(Arrays.toString(solution.method1(digits1)));
        System.out.println(Arrays.toString(solution.method1(digits2)));
        System.out.println(Arrays.toString(solution.method1(digits3)));
    }
}
