public class Solution {

    public int[] method1(int[] digits) {
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        int[] newNumber = new int[digits.length + 1];
        newNumber[0] = 1;
        return newNumber;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] digits = { 1, 2, 3 };
        int[] result = sol.method1(digits);
        System.out.println(java.util.Arrays.toString(result));
    }
}
