class Solution {

    public int[] method1(int[] digits) {
        int carry = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            int sum = digits[i] + carry;
            if (sum > 9) {
                digits[i] = sum % 10;
                carry = 1;
            } else {
                digits[i] = sum;
                carry = 0;
                break;
            }
        }
        if (carry > 0) {
            int[] res = new int[digits.length + 1];
            res[0] = carry;
            for (int i = 1; i <= digits.length; i++) {
                res[i] = digits[i - 1];
            }
            return res;
        }
        return digits;
    }
}
