class Solution {

    public int[] method1(int[] digits) {
        int length = digits.length;
        if (digits[length - 1] != 9) {
            digits[length - 1] = digits[length - 1] + 1;
            return digits;
        } else {
            for (int i = length - 1; i >= 0; i--) {
                if (digits[i] == 9) {
                    if (i != 0 && digits[i - 1] != 9) {
                        digits[i - 1] = digits[i - 1] + 1;
                        digits[i] = 0;
                        return digits;
                    } else {
                        digits[i] = 0;
                    }
                }
            }
            if (digits[0] == 0) {
                int[] newArray = new int[length + 1];
                Arrays.fill(newArray, 0);
                newArray[0] = 1;
                return newArray;
            }
        }
        return digits;
    }
}
