class Solution {

    public int[] method1(int[] digits) {
        int length = digits.length;
        if (digits[length - 1] == 9) {
            for (int i = length - 1; i >= 0; i--) {
                if (digits[i] == 9) {
                    digits[i] = 0;
                } else {
                    digits[i] = digits[i] + 1;
                    break;
                }
                if (i == 0) {
                    int[] result = new int[length + 1];
                    result[0] = 1;
                    System.arraycopy(digits, 0, result, 1, length);
                    return result;
                }
            }
        } else {
            digits[length - 1] = digits[length - 1] + 1;
        }
        return digits;
    }
}
