class Solution {

    public int[] method1(int[] digits) {
        boolean all9 = true;
        for (int w = 0; w < digits.length; w++) {
            if (digits[w] != 9) {
                all9 = false;
                break;
            }
        }
        if (all9) {
            int[] toreturn = new int[digits.length + 1];
            toreturn[0] = 1;
            return toreturn;
        }
        if (digits[digits.length - 1] < 9) {
            digits[digits.length - 1] = digits[digits.length - 1] + 1;
            return digits;
        } else {
            digits[digits.length - 1] = 0;
            int carry = 1;
            int j = digits.length - 2;
            while (digits[j] == 9) {
                digits[j] = 0;
                j--;
            }
            digits[j] = digits[j] + 1;
            return digits;
        }
    }
}
