class Solution {

    public int[] method1(int[] digits) {
        int lastToAdd = digits.length;
        int carry, add;
        carry = add = 0;
        if (digits[lastToAdd - 1] + 1 < 10) {
            digits[lastToAdd - 1] = digits[lastToAdd - 1] + 1;
        } else {
            carry = 1;
            while (carry == 1 && lastToAdd > 0) {
                carry = (digits[lastToAdd - 1] + 1) / 10;
                if (carry == 1) {
                    digits[lastToAdd - 1] = (digits[lastToAdd - 1] + 1) % 10;
                } else {
                    digits[lastToAdd - 1] = digits[lastToAdd - 1] + 1;
                }
                lastToAdd--;
            }
            if (carry == 1) {
                int newLen = digits.length + 1;
                int[] newDigits = new int[newLen];
                newDigits[0] = 1;
                for (int i = 1; i < newDigits.length; i++) {
                    newDigits[i] = 0;
                }
                digits = newDigits;
            }
        }
        return digits;
    }
}
