class Solution {

    public int[] method1(int[] arr) {
        int remain = 1;
        for (int i = arr.length - 1; i >= 0; i--) {
            int val = arr[i];
            if (val + remain == 10) {
                arr[i] = 0;
                remain = 1;
            } else {
                arr[i] = arr[i] + remain;
                remain = 0;
            }
        }
        if (remain == 1) {
            return IntStream.concat(Arrays.stream(new int[] { 1 }), Arrays.stream(arr)).toArray();
        }
        return arr;
    }
}
