class Solution {

    public int f(int[] nums, int param1, int index) {
        if (index == 0) {
            int x = 0;
            if (nums[index] - param1 == 0) {
                x++;
            }
            if (nums[index] + param1 == 0) {
                x++;
            }
            return x;
        }
        int add = f(nums, param1 + nums[index], index - 1);
        int sub = f(nums, param1 - nums[index], index - 1);
        return add + sub;
    }

    public int method1(int[] nums, int param1) {
        return f(nums, param1, nums.length - 1);
    }
}
