class Solution {

    public int method1(int[] nums, int param1) {
        HashMap<String, Integer> map = new HashMap<>();
        return rec(nums, param1, 0, 0, map);
    }

    public int rec(int[] nums, int param1, int level, int param2, HashMap<String, Integer> map) {
        if (level == nums.length) {
            if (param2 == param1)
                return 1;
            else
                return 0;
        }
        if (map.containsKey(level + "@" + param2))
            return map.get(level + "@" + param2);
        int add = rec(nums, param1, level + 1, param2 + nums[level], map);
        int diff = rec(nums, param1, level + 1, param2 - nums[level], map);
        map.put(level + "@" + param2, add + diff);
        return add + diff;
    }
}
