class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0, pos = param1, neg = 0;
        for (int num : nums) var1 += num;
        while (pos + neg < var1) {
            pos++;
            neg++;
        }
        if (pos + neg != var1)
            return 0;
        if (pos < 0)
            pos = neg;
        param1 = Math.abs(param1);
        int[] val = new int[pos + 1];
        val[0] = 1;
        for (int num : nums) {
            for (int i = pos; i >= num; i--) {
                val[i] += val[i - num];
            }
        }
        return val[pos];
    }
}
