class Solution {

    public int[][] dp;

    public int method1(int[] nums, int param1) {
        dp = new int[nums.length][2001];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return solve(nums, 0, param1, 0);
    }

    int solve(int[] nums, int idx, int param1, int curr) {
        if (idx >= nums.length) {
            if (curr == param1) {
                return 1;
            }
            return 0;
        }
        if (dp[idx][curr + 1000] != -1) {
            return dp[idx][curr + 1000];
        }
        int left = solve(nums, idx + 1, param1, curr + nums[idx]);
        int right = solve(nums, idx + 1, param1, curr - nums[idx]);
        return dp[idx][curr + 1000] = left + right;
    }
}
