class Solution {

    public int method1(int[] nums, int param1) {
        return getExpressions(nums, nums.length, 0, param1);
    }

    public static int getExpressions(int[] nums, int n, int param2, int param1) {
        if (n == 0) {
            if (param2 == param1) {
                return 1;
            }
            return 0;
        }
        int t1 = getExpressions(nums, n - 1, param2 + nums[n - 1], param1) + getExpressions(nums, n - 1, param2 - nums[n - 1], param1);
        return t1;
    }
}
