class Solution {

    int var1 = 1000;

    public int method1(int[] nums, int param1) {
        int[][] dp = new int[nums.length][2002];
        for (int[] arr : dp) Arrays.fill(arr, -1);
        return solve(nums, 0, param1, 0, dp);
    }

    int solve(int[] nums, int pos, int tgt, int param2, int[][] dp) {
        if (pos >= nums.length) {
            return tgt == param2 ? 1 : 0;
        }
        if (dp[pos][param2 + var1] != -1)
            return dp[pos][param2 + var1];
        int ret = 0;
        ret += solve(nums, pos + 1, tgt, param2 - nums[pos], dp);
        ret += solve(nums, pos + 1, tgt, param2 + nums[pos], dp);
        return dp[pos][param2 + var1] = ret;
    }
}
