class Solution {

    public int method1(int[] nums, int param1) {
        int s = 0;
        int n = nums.length;
        for (int num : nums) s += num;
        param1 += s;
        if (param1 < 0 || param1 % 2 != 0)
            return 0;
        param1 /= 2;
        int[] dp = new int[param1 + 1];
        dp[0] = 1;
        for (int i = 0; i < n; ++i) {
            for (int c = param1; c >= 0; --c) {
                if (c >= nums[i]) {
                    dp[c] = dp[c] + dp[c - nums[i]];
                }
            }
        }
        return dp[param1];
    }
}
