class Solution {

    public int method1(int[] nums, int param1) {
        param1 = Math.abs(param1);
        int n = nums.length;
        int s = 0;
        for (int i : nums) s += i;
        if ((param1 + s) % 2 == 1)
            return 0;
        int var1 = (param1 + s) / 2;
        int[][] dp = new int[n + 1][var1 + 1];
        for (int i = 0; i <= n; i++) dp[i][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= var1; j++) {
                dp[i][j] = dp[i - 1][j];
                if (nums[i - 1] <= j)
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
            }
        }
        return dp[n][var1];
    }
}
