class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) var1 += i;
        if (param1 > var1 || (var1 + param1) % 2 != 0)
            return 0;
        int temp = (var1 + param1) / 2;
        return method2(nums, temp, nums.length);
    }

    public int method2(int[] nums, int var1, int n) {
        int[][] dp = new int[n + 1][var1 + 1];
        dp[0][0] = 1;
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < var1 + 1; j++) {
                if (nums[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][var1];
    }
}
