class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        int n = nums.length;
        for (int i : nums) {
            var1 += i;
        }
        if (((var1 - param1) % 2 == 1) || (param1 > var1))
            return 0;
        int var2 = (var1 - param1) / 2;
        int[] dp = new int[var2 + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = var2; j >= 0; j--) {
                if (num <= j)
                    dp[j] = dp[j] + dp[j - num];
            }
        }
        return dp[var2];
    }
}
