class Solution {

    public int method1(int[] a, int param1) {
        int n = a.length, i, j, var1 = 0;
        for (i = 0; i < n; i++) var1 += a[i];
        if (var1 < param1 || -var1 > param1)
            return 0;
        int dpColSize = 2 * var1 + 1;
        int[][] dp = new int[n][dpColSize];
        for (i = 0; i < dpColSize; i++) {
            int curr = i - var1;
            if (curr == a[0] || curr == -a[0])
                dp[0][i] = 1;
            if (a[0] == 0)
                dp[0][var1] = 2;
        }
        for (i = 1; i < n; i++) {
            for (j = 0; j < dpColSize; j++) {
                int add = 0, sub = 0;
                if (j - a[i] >= 0)
                    add = dp[i - 1][j - a[i]];
                if (j + a[i] < dpColSize)
                    sub = dp[i - 1][j + a[i]];
                dp[i][j] = add + sub;
            }
        }
        return dp[n - 1][var1 - param1];
    }
}
