class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
        }
        int[][] dp = new int[nums.length + 1][var1 + 1];
        return PSV111(nums, param1, 0, nums.length, var1, dp);
    }

    public int TS(int[] nums, int i, int param1, int var1) {
        if (i < 0 && var1 == param1) {
            return 1;
        } else if (i < 0) {
            return 0;
        } else {
            int a = TS(nums, i - 1, param1, var1 - nums[i]);
            int b = TS(nums, i - 1, param1, var1 + nums[i]);
            return a + b;
        }
    }

    public int TS1(int[] nums, int i, int param1, int var1, int[][] dp, int total) {
        if (dp[i][var1 + total] == -1) {
            if (i == 0 && var1 == param1) {
                dp[i][var1 + total] = 1;
            } else if (i == 0) {
                dp[i][var1 + total] = 0;
            } else {
                int a = 0;
                int b = 0;
                a = TS1(nums, i - 1, param1, var1 - nums[i - 1], dp, total);
                b = TS1(nums, i - 1, param1, var1 + nums[i - 1], dp, total);
                dp[i][var1 + total] = a + b;
            }
        }
        return dp[i][var1 + total];
    }

    public int PSV1(int[] nums, int param1, int var1, int i, int total) {
        if (i < 0 && (2 * var1) - total == param1) {
            return 1;
        } else if (i < 0) {
            return 0;
        } else {
            return PSV1(nums, param1, var1 + nums[i], i - 1, total) + PSV1(nums, param1, var1, i - 1, total);
        }
    }

    public int PSV11(int[] nums, int param1, int var1, int i, int total, int[][] dp) {
        if (dp[i][var1] == -1) {
            if (i == 0 && (2 * var1) - total == param1) {
                dp[i][var1] = 1;
            } else if (i == 0) {
                dp[i][var1] = 0;
            } else {
                dp[i][var1] = PSV11(nums, param1, var1 + nums[i - 1], i - 1, total, dp) + PSV11(nums, param1, var1, i - 1, total, dp);
            }
        }
        return dp[i][var1];
    }

    public int PSV111(int[] nums, int param1, int var1, int i1, int total, int[][] dp) {
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                if (i == 0 && (2 * j) - total == param1) {
                    dp[i][j] = 1;
                } else if (i == 0) {
                    dp[i][j] = 0;
                } else {
                    int a = 0;
                    if (j + nums[i - 1] < dp[0].length) {
                        a = dp[i - 1][j + nums[i - 1]];
                    }
                    dp[i][j] = a + dp[i - 1][j];
                }
            }
        }
        return dp[i1][var1];
    }
}
