class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int x : nums) {
            var1 += x;
        }
        int w = (param1 + var1) / 2;
        int n = nums.length;
        if (var1 < param1 || (var1 + param1) % 2 != 0) {
            return 0;
        }
        w = Math.abs(w);
        int[][] t = new int[n + 1][w + 1];
        for (int i = 0; i < w + 1; i++) {
            t[0][i] = 0;
        }
        for (int i = 0; i < n + 1; i++) {
            t[i][0] = 1;
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < w + 1; j++) {
                if (nums[i - 1] <= j) {
                    t[i][j] = t[i - 1][j - nums[i - 1]] + t[i - 1][j];
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[n][w];
    }
}
