class Solution {

    int count = 0;

    public int method1(int[] nums, int S) {
        int var1 = 0;
        for (int ele : nums) {
            var1 += ele;
        }
        if (var1 < S)
            return 0;
        helper(nums, S, 0, var1);
        return count;
    }

    public void helper(int[] nums, int S, int index, int param1) {
        if (param1 < S) {
            return;
        }
        if (index == nums.length) {
            if (param1 == S) {
                count++;
            }
        } else {
            helper(nums, S, index + 1, param1);
            helper(nums, S, index + 1, param1 - 2 * nums[index]);
        }
    }
}
