class Solution {

    public int method1(int[] nums, int param1) {
        int[] ans = { 0 };
        helper(nums, param1, 0, ans);
        return ans[0];
    }

    public void helper(int[] nums, int param1, int i, int[] ans) {
        if (i == nums.length) {
            if (param1 == 0) {
                ans[0]++;
            }
            return;
        }
        param1 = param1 - nums[i];
        helper(nums, param1, i + 1, ans);
        param1 = param1 + nums[i];
        param1 = param1 + nums[i];
        helper(nums, param1, i + 1, ans);
        param1 = param1 - nums[i];
    }
}
