class Solution {

    private int helper(int[] nums, int param1, int index, int param2, Integer[][] map) {
        if (index == nums.length) {
            if (param2 == param1) {
                return 1;
            } else {
                return 0;
            }
        }
        if (map[index][param2 + 1000] != null)
            return map[index][param2 + 1000];
        map[index][param2 + 1000] = helper(nums, param1, index + 1, param2 + nums[index], map) + helper(nums, param1, index + 1, param2 - nums[index], map);
        return map[index][param2 + 1000];
    }

    public int method1(int[] nums, int param1) {
        Integer[][] map = new Integer[nums.length + 1][2001];
        return helper(nums, param1, 0, 0, map);
    }
}
