class Solution {

    int ans = 0;

    public int method1(int[] nums, int param1) {
        int total = 0, n = nums.length;
        for (int i = 0; i < n; i++) {
            total += nums[i];
        }
        if ((total - param1) % 2 == 1 || total < param1)
            return 0;
        int var1 = (total - param1) / 2;
        int[] dp = new int[var1 + 1];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = var1 - nums[i]; j >= 0; j--) {
                dp[j + nums[i]] += dp[j];
            }
        }
        return dp[var1];
    }
}
