class Solution {

    int count = 0;

    public int method1(int[] nums, int param1) {
        method2(nums, 0, param1, 0);
        return count;
    }

    public void method2(int[] nums, int i, int param1, int param2) {
        if (i == nums.length) {
            if (param2 == param1)
                count++;
            return;
        }
        for (int j = i; j <= i; j++) {
            method2(nums, i + 1, param1, param2 - nums[j]);
            method2(nums, i + 1, param1, param2 + nums[j]);
        }
    }
}
