class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = 0;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
        }
        param1 = Math.abs(param1);
        if (param1 > var1)
            return 0;
        int[][] dp = new int[n + 1][var1 + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= var1; j++) {
                int lower = Math.abs(j - nums[i - 1]);
                int upper = j + nums[i - 1];
                if (upper <= var1)
                    dp[i][j] += dp[i - 1][upper];
                if (lower <= var1)
                    dp[i][j] += dp[i - 1][lower];
            }
        }
        return dp[n][param1];
    }
}
