class Solution {

    public int method1(int[] nums, int param1) {
        return fun(nums, param1, 0, 0);
    }

    int fun(int[] nums, int param1, int start, int param2) {
        if (start == nums.length - 1) {
            int ans = 0;
            if (param2 + nums[start] == param1)
                ans++;
            if (param2 - nums[start] == param1)
                ans++;
            return ans;
        }
        int temp1 = fun(nums, param1, start + 1, param2 + nums[start]);
        int temp2 = fun(nums, param1, start + 1, param2 - nums[start]);
        return temp1 + temp2;
    }
}
