class Solution {

    public int method1(int[] nums, int param1) {
        return help(nums, param1, 0, 0);
    }

    private int help(int[] nums, int param1, int idx, int param2) {
        if (idx == nums.length) {
            if (param1 == param2) {
                return 1;
            }
            return 0;
        }
        int help1 = help(nums, param1, idx + 1, param2 + nums[idx]);
        int help2 = help(nums, param1, idx + 1, param2 - nums[idx]);
        return help1 + help2;
    }
}
