class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int a : nums) {
            var1 += a;
        }
        if (var1 + param1 < 0) {
            return 0;
        }
        if ((var1 + param1) % 2 != 0) {
            return 0;
        }
        int x = (var1 + param1) / 2;
        int[][] dp = new int[nums.length + 1][x + 1];
        for (int[] temp : dp) {
            Arrays.fill(temp, -1);
        }
        return findX(nums.length, x, nums, dp);
    }

    public int findX(int index, int x, int[] nums, int[][] dp) {
        if (index == 0) {
            if (x == 0) {
                return 1;
            }
            return 0;
        }
        if (dp[index][x] != -1) {
            return dp[index][x];
        }
        int count = 0;
        if (x >= nums[index - 1]) {
            count = findX(index - 1, x - nums[index - 1], nums, dp) + findX(index - 1, x, nums, dp);
        } else {
            count = findX(index - 1, x, nums, dp);
        }
        return dp[index][x] = count;
    }
}
