class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if (Math.abs(param1) > var1) {
            return 0;
        }
        int[] dp = new int[2 * var1 + 1];
        dp[var1] = 1;
        for (int num : nums) {
            int[] tp = new int[2 * var1 + 1];
            for (int i = 0; i < dp.length; i++) {
                if (dp[i] != 0) {
                    if (i - num >= 0) {
                        tp[i - num] = tp[i - num] + dp[i];
                    }
                    if (i + num < dp.length) {
                        tp[i + num] = tp[i + num] + dp[i];
                    }
                }
            }
            dp = tp;
        }
        return dp[var1 + param1];
    }
}
