class Solution {

    public int method1(int[] nums, int param1) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if (Math.abs(param1) > var1) {
            return 0;
        }
        if ((var1 + param1) % 2 == 1) {
            return 0;
        }
        int var2 = (var1 + param1) / 2;
        int[][] var3 = new int[nums.length + 1][var2 + 1];
        for (int i = 0; i <= nums.length; i++) {
            var3[i][0] = 1;
        }
        for (int i = 1; i <= nums.length; i++) {
            for (int var4 = 0; var4 <= var2; var4++) {
                if (var4 >= nums[i - 1]) {
                    var3[i][var4] = var3[i - 1][var4 - nums[i - 1]] + var3[i - 1][var4];
                } else {
                    var3[i][var4] = var3[i - 1][var4];
                }
            }
        }
        return var3[nums.length][var2];
    }
}
