class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        int var2 = (param1 + var1) / 2;
        if ((param1 + var1) % 2 != 0) {
            return 0;
        }
        if (var2 < 0) {
            return 0;
        }
        int[][] dp = new int[nums.length + 1][var2 + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= nums.length; i++) {
            for (int j = 0; j <= var2; j++) {
                if (nums[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return dp[nums.length][var2];
    }
}
