class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if ((var1 + param1) % 2 != 0)
            return 0;
        if (Math.abs(param1) > var1)
            return 0;
        int var2 = (var1 + param1) / 2;
        int[][] dp = new int[n + 1][var2 + 1];
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= var2; j++) {
                if (nums[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][var2];
    }
}
