class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if (param1 > var1 || param1 < -var1)
            return 0;
        int[][] dp = new int[n][2 * var1 + 1];
        dp[0][var1 - nums[0]] += 1;
        dp[0][var1 + nums[0]] += 1;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < 2 * var1 + 1; j++) {
                if (dp[i][j] != 0) {
                    dp[i + 1][j - nums[i + 1]] += dp[i][j];
                    dp[i + 1][j + nums[i + 1]] += dp[i][j];
                }
            }
        }
        return dp[n - 1][var1 + param1];
    }
}
