class Solution {

    public int method1(int[] nums, int param1) {
        Integer[][] memo = new Integer[nums.length][2001];
        return method2(nums.length - 1, 0, param1, nums, memo);
    }

    public int method2(int ind, int param2, int tar, int[] nums, Integer[][] memo) {
        if (ind < 0) {
            return (param2 == tar) ? 1 : 0;
        }
        int var1 = param2 + 1000;
        if (memo[ind][var1] != null) {
            return memo[ind][var1];
        }
        int considerNeg = method2(ind - 1, param2 - nums[ind], tar, nums, memo);
        int considerPos = method2(ind - 1, param2 + nums[ind], tar, nums, memo);
        memo[ind][var1] = considerNeg + considerPos;
        return memo[ind][var1];
    }
}
