class Solution {

    int count = 0;

    public int method1(int[] nums, int param1) {
        backtrack(nums, param1, 0);
        return count;
    }

    public void backtrack(int[] nums, int param1, int curr) {
        if (curr == nums.length && param1 == 0) {
            count++;
            return;
        }
        if (curr >= nums.length)
            return;
        int pos = nums[curr] * 1;
        int neg = nums[curr] * (-1);
        backtrack(nums, param1 - pos, curr + 1);
        backtrack(nums, param1 - neg, curr + 1);
    }
}
