class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        int zeroes = 0;
        for (int num : nums) {
            var1 += num;
            if (num == 0)
                zeroes++;
        }
        if (var1 < param1 || (var1 + param1) % 2 == 1)
            return 0;
        var1 = (var1 + param1) / 2;
        if (var1 < 0)
            return 0;
        int[][] dp = new int[nums.length + 1][var1 + 1];
        for (int i = 0; i <= var1; i++) {
            dp[0][i] = 0;
        }
        for (int i = 0; i <= nums.length; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i <= nums.length; i++) {
            for (int j = 1; j <= var1; j++) {
                if (nums[i - 1] > j || nums[i - 1] == 0) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return (int) (Math.pow(2, zeroes) * dp[nums.length][var1]);
    }
}
