class Solution {

    public int helper(int[] nums, int param1, int i, int param2, int[][] dp) {
        if (i == nums.length) {
            return param2 == param1 ? 1 : 0;
        }
        int var1 = param2 + 1000;
        if (dp[i][var1] != Integer.MAX_VALUE) {
            return dp[i][var1];
        }
        int add = helper(nums, param1, i + 1, param2 + nums[i], dp);
        int subtract = helper(nums, param1, i + 1, param2 - nums[i], dp);
        return dp[i][var1] = add + subtract;
    }

    public int method1(int[] nums, int param1) {
        int[][] dp = new int[nums.length][2001];
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < 2001; j++) {
                dp[i][j] = Integer.MAX_VALUE;
            }
        }
        return helper(nums, param1, 0, 0, dp);
    }
}
