class Solution {

    public int get(int[] nums, int i, int param1, int param2) {
        if (i == 0) {
            if (param1 + nums[0] == param2 && param1 - nums[0] == param2)
                return 2;
            if (param1 + nums[0] == param2)
                return 1;
            if (param1 - nums[0] == param2)
                return 1;
            return 0;
        } else {
            return get(nums, i - 1, param1 + nums[i], param2) + get(nums, i - 1, param1 - nums[i], param2);
        }
    }

    public int method1(int[] nums, int param2) {
        return get(nums, nums.length - 1, 0, param2);
    }
}
