class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int num : nums) var1 += num;
        int var2 = (param1 + var1) / 2;
        if (param1 > var1 || (param1 + var1) % 2 != 0 || var2 < 0)
            return 0;
        return countOfsubsets(nums, var2);
    }

    public int countOfsubsets(int[] nums, int var2) {
        int n = nums.length;
        int[][] dp = new int[n + 1][var2 + 1];
        for (int i = 0; i < n + 1; i++) {
            for (int j = 0; j < var2 + 1; j++) {
                if (i == 0)
                    dp[i][j] = 0;
                if (j == 0)
                    dp[i][j] = 1;
            }
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < var2 + 1; j++) {
                if (nums[i - 1] <= j)
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                else
                    dp[i][j] = dp[i - 1][j];
            }
        }
        return dp[n][var2];
    }
}
