class Solution {

    public int method1(int[] nums, int S) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
        }
        if (var1 < S || (S + var1) % 2 != 0) {
            return 0;
        }
        int newS = (S + var1) / 2;
        int[] dp = new int[newS + 1];
        dp[0] = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = newS; j >= nums[i]; j--) {
                dp[j] = dp[j] + dp[j - nums[i]];
            }
        }
        return dp[newS];
    }
}
