class Solution {

    public int method1(int[] nums, int param1) {
        int total = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            total += nums[i];
        }
        if (param1 > total || (param1 + total) < 0 || (param1 + total) % 2 != 0)
            return 0;
        param1 = (total - param1) / 2;
        int ans = method2(nums, param1, n);
        return ans;
    }

    public int method2(int[] nums, int param1, int n) {
        int[][] dp = new int[n + 1][param1 + 1];
        for (int i = 0; i <= param1; i++) {
            dp[0][i] = 0;
        }
        for (int j = 0; j <= n; j++) {
            dp[j][0] = 1;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= param1; j++) {
                if (nums[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= param1; j++) {
                System.out.print(dp[i][j]);
            }
            System.out.println();
        }
        return dp[n][param1];
    }
}
