class Solution {

    static int count = 0;

    public int method1(int[] nums, int param1) {
        count = 0;
        dfs(nums, -1, param1, 0);
        return count;
    }

    public static void dfs(int[] nums, int index, int param1, int param2) {
        if (index >= nums.length - 1) {
            if (param2 == param1) {
                count++;
            }
            return;
        }
        dfs(nums, index + 1, param1, param2 + nums[index + 1]);
        dfs(nums, index + 1, param1, param2 - nums[index + 1]);
    }
}
