class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int val : nums) var1 += val;
        if ((var1 - param1) % 2 != 0)
            return 0;
        if (var1 + param1 >= 0)
            return method2(nums, nums.length, (var1 + param1) / 2);
        return method2(nums, nums.length, (var1 - param1) / 2);
    }

    public int method2(int[] arr, int n, int var1) {
        int w = var1, MOD = 1_000_000_007;
        int[] dp = new int[w + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) for (int j = w; j >= 0; j--) {
            if (j >= arr[i - 1])
                dp[j] = (dp[j] % MOD + dp[j - arr[i - 1]] % MOD) % MOD;
        }
        return dp[w];
    }
}
