class Solution {

    public int method1(int[] nums, int param1) {
        int[][] dp = new int[nums.length][1000];
        for (int[] rows : dp) Arrays.fill(rows, -1);
        return helper(0, nums, 0, param1, dp);
    }

    int helper(int n, int[] nums, int param2, int param1, int[][] dp) {
        if (n == nums.length && param2 == param1) {
            return 1;
        }
        if (n == nums.length)
            return 0;
        int minus = helper(n + 1, nums, param2 - nums[n], param1, dp);
        int plus = helper(n + 1, nums, param2 + nums[n], param1, dp);
        return minus + plus;
    }
}
