class Solution {

    public int findways(int[] nums, int param1, int i, int[][] dp) {
        if (param1 == 0 && i == 0) {
            return 1;
        }
        if (i == 0) {
            return 0;
        }
        if (dp[param1][i] != -1) {
            return dp[param1][i];
        }
        if (nums[i - 1] <= param1) {
            int include = findways(nums, param1 - nums[i - 1], i - 1, dp);
            int exclude = findways(nums, param1, i - 1, dp);
            dp[param1][i] = include + exclude;
            return dp[param1][i];
        } else {
            dp[param1][i] = findways(nums, param1, i - 1, dp);
            return dp[param1][i];
        }
    }

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        int n = nums.length;
        for (int i = 0; i < nums.length; i++) {
            var1 = var1 + nums[i];
        }
        if (Math.abs(param1) > var1 || (var1 - param1) % 2 != 0 || var1 - param1 < 0) {
            return 0;
        }
        int tr = (param1 + var1) / 2;
        int[][] dp = new int[tr + 1][n + 1];
        for (int i = 0; i < dp.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        return findways(nums, tr, n, dp);
    }
}
