class Solution {

    public int method1(int[] nums, int param1) {
        int t = 0;
        return method2(nums, param1, t, 0, -1);
    }

    public int method2(int[] nums, int param1, int t, int n, int s) {
        if (param1 == 0 && n == nums.length) {
            return 1;
        } else if (param1 < 0 && n == nums.length) {
            return 0;
        } else if (param1 > 0 && n == nums.length) {
            return 0;
        } else if (n > nums.length) {
            return 0;
        }
        for (int i = s; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                return t + method2(nums, param1 - nums[j], t, n + 1, j) + method2(nums, param1 + nums[j], t, n + 1, j);
            }
        }
        return t;
    }
}
