class olution {

    int ans = 0;

    public int method1(int[] nums, int param1) {
        helper(nums, param1, 0);
        return ans;
    }

    void helper(int[] arr, int param1, int index) {
        if (index == arr.length) {
            if (param1 == 0) {
                ans++;
            }
            return;
        }
        helper(arr, param1 - arr[index], index + 1);
        helper(arr, param1 + arr[index], index + 1);
    }
}

class Solution {

    public int method1(int[] nums, int param1) {
        return helper(nums, param1, 0);
    }

    int helper(int[] arr, int param1, int index) {
        if (index == arr.length) {
            if (param1 == 0) {
                return 1;
            }
            return 0;
        }
        return helper(arr, param1 - arr[index], index + 1) + helper(arr, param1 + arr[index], index + 1);
    }
}
