class Solution {

    int count = 0;

    public void calculate(int[] nums, int i, int param1, int param2) {
        if (i == nums.length) {
            if (param1 == param2) {
                count++;
            }
        } else {
            calculate(nums, i + 1, param1 + nums[i], param2);
            calculate(nums, i + 1, param1 - nums[i], param2);
        }
    }

    public int method1(int[] nums, int param2) {
        int n = nums.length;
        calculate(nums, 0, 0, param2);
        return count;
    }
}
