class Solution {

    public int method1(int[] nums, int n, int param1, Map<Integer, Integer>[] memo) {
        if (n == 0) {
            return (param1 == 0) ? 1 : 0;
        }
        if (memo[n].containsKey(param1)) {
            return memo[n].get(param1);
        }
        int assignPlus = method1(nums, n - 1, param1 - nums[n - 1], memo);
        int assignSub = method1(nums, n - 1, param1 + nums[n - 1], memo);
        memo[n].put(param1, assignPlus + assignSub);
        return memo[n].get(param1);
    }

    public int method1(int[] nums, int param1) {
        Map<Integer, Integer>[] memo = new Map[nums.length + 1];
        for (int i = 0; i <= nums.length; i++) {
            memo[i] = new HashMap<>();
        }
        return method1(nums, nums.length, param1, memo);
    }
}
