class Solution {

    public int method1(int[] nums, int param1) {
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        for (int i = 0; i < nums.length; i++) {
            HashMap<Integer, Integer> m = new HashMap<>();
            for (Map.Entry<Integer, Integer> e : map.entrySet()) {
                m.put(e.getKey() - nums[i], m.getOrDefault(e.getKey() - nums[i], 0) + e.getValue());
            }
            for (Map.Entry<Integer, Integer> e : map.entrySet()) {
                m.put(e.getKey() + nums[i], m.getOrDefault(e.getKey() + nums[i], 0) + e.getValue());
            }
            map = m;
        }
        return map.getOrDefault(param1, 0);
    }
}
