class Solution {

    public int method1(int[] nums, int param1) {
        return param1(nums, param1, 0, new HashMap<String, Integer>(), 0);
    }

    public int param1(int[] nums, int param1, int idx, HashMap<String, Integer> map, int param2) {
        if (idx == nums.length)
            return param2 == param1 ? 1 : 0;
        String key = idx + "|" + param2;
        if (!map.containsKey(key)) {
            int inc = param1(nums, param1, idx + 1, map, param2 + nums[idx]);
            int exc = param1(nums, param1, idx + 1, map, param2 - nums[idx]);
            map.put(key, inc + exc);
        }
        return map.get(key);
    }
}
