class Solution {

    int n;

    int ans;

    public int method1(int[] nums, int param1) {
        n = nums.length;
        ans = 0;
        dp(nums, param1, 0, 0);
        return ans;
    }

    public void dp(int[] nums, int param1, int idx, int param2) {
        if (idx == n) {
            if (param2 == param1) {
                ans++;
            }
            return;
        }
        dp(nums, param1, idx + 1, param2 - nums[idx]);
        dp(nums, param1, idx + 1, param2 + nums[idx]);
    }
}
