class Solution {

    int count = 0;

    public int method1(int[] nums, int param1) {
        if (nums == null || nums.length == 0)
            return 0;
        dfs(nums, param1, 0, 0);
        return count;
    }

    public void dfs(int[] nums, int param1, int index, int param2) {
        if (index == nums.length) {
            if (param2 == param1)
                count++;
            return;
        }
        dfs(nums, param1, index + 1, param2 + nums[index]);
        dfs(nums, param1, index + 1, param2 - nums[index]);
    }
}
