class Solution {

    int count = 0;

    public int method1(int[] nums, int param1) {
        method2(nums, 0, 0, param1);
        return count;
    }

    public void method2(int[] array, int index, int tempT, int param1) {
        if (index == array.length) {
            if (tempT == param1) {
                count++;
            }
            return;
        }
        method2(array, index + 1, tempT + array[index], param1);
        method2(array, index + 1, tempT - array[index], param1);
    }
}
