class Solution {

    int count = 0;

    public int method1(int[] nums, int param1) {
        helper(nums, param1, 0, 0);
        return count;
    }

    public void helper(int[] nums, int param1, int param2, int i) {
        if (i == nums.length && param2 == param1) {
            count++;
            return;
        }
        if (i >= nums.length)
            return;
        int positive = param2 + nums[i];
        helper(nums, param1, positive, i + 1);
        int negative = param2 - nums[i];
        helper(nums, param1, negative, i + 1);
    }
}
