class Solution {

    public int method1(int[] arr, int param1) {
        Map<Integer, Integer>[] cache = new Map[arr.length];
        return recurse(arr, 0, 0, param1, cache);
    }

    private int recurse(int[] arr, int i, int param2, int param1, Map<Integer, Integer>[] cache) {
        int n = arr.length;
        if (i == n)
            return param2 == param1 ? 1 : 0;
        if (cache[i] != null && cache[i].containsKey(param2))
            return cache[i].get(param2);
        int result = recurse(arr, i + 1, param2 + arr[i], param1, cache) + recurse(arr, i + 1, param2 - arr[i], param1, cache);
        if (cache[i] == null)
            cache[i] = new HashMap<>();
        cache[i].put(param2, result);
        return result;
    }
}
