class Solution {

    public int method1(int[] nums, int param1) {
        return method2(new HashMap<String, Integer>(), 0, nums, param1);
    }

    int method2(int ind, int[] nums, int t) {
        if (ind == nums.length) {
            if (t == 0)
                return 1;
            else
                return 0;
        }
        int add = method2(ind + 1, nums, t - nums[ind]);
        int sub = method2(ind + 1, nums, t + nums[ind]);
        return add + sub;
    }

    int method2(HashMap<String, Integer> dp, int ind, int[] nums, int t) {
        if (dp.containsKey(ind + "-" + t))
            return dp.get(ind + "-" + t);
        if (ind == nums.length)
            return t == 0 ? 1 : 0;
        int add = method2(dp, ind + 1, nums, t - nums[ind]);
        int sub = method2(dp, ind + 1, nums, t + nums[ind]);
        dp.put(ind + "-" + t, add + sub);
        return dp.get(ind + "-" + t);
    }
}
