class Solution {

    public int findways(int[] nums, int param1, int param2, int n, int i) {
        if (param2 == param1 && i >= n) {
            return 1;
        }
        if (i >= n) {
            return 0;
        }
        int positive = findways(nums, param1, param2 + nums[i], n, i + 1);
        int negative = findways(nums, param1, param2 + (-nums[i]), n, i + 1);
        return positive + negative;
    }

    public int method1(int[] nums, int param1) {
        int param2 = 0;
        int n = nums.length;
        int i = 0;
        return findways(nums, param1, param2, n, 0);
    }
}
