class Solution {

    private static int fun(int[] nums, int param1) {
        int len = nums.length;
        int[][] dp = new int[len + 1][param1 + 1];
        for (int s = 0; s <= param1; s++) {
            dp[0][s] = (s == 0) ? 1 : 0;
        }
        for (int index = 1; index <= len; index++) {
            for (int s = 0; s <= param1; s++) {
                int notPick = dp[index - 1][s];
                int pick = 0;
                if (nums[index - 1] <= s)
                    pick = dp[index - 1][s - nums[index - 1]];
                dp[index][s] = notPick + pick;
            }
        }
        return dp[len][param1];
    }

    public int method1(int[] nums, int param2) {
        int len = nums.length, var1 = Arrays.stream(nums).param1();
        if ((var1 + param2) % 2 != 0 || var1 < param2)
            return 0;
        int param1 = (var1 - param2) / 2;
        return fun(nums, param1);
    }
}
