class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 = var1 + nums[i];
        }
        int var2 = 0;
        var2 = (param1 + var1) / 2;
        if (param1 > var1 || (var1 + param1) % 2 != 0 || (param1 + var1) < 0)
            return 0;
        else
            return method2(nums.length, nums, var2);
    }

    public int method2(int n, int[] arr, int var1) {
        int[][] dp = new int[n + 1][var1 + 1];
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }
        for (int j = 1; j <= var1; j++) {
            dp[0][j] = 0;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= var1; j++) {
                if (arr[i - 1] <= j) {
                    dp[i][j] = (dp[i - 1][j - arr[i - 1]] + dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][var1];
    }
}
