class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) {
            var1 += i;
        }
        int[][] dp = new int[nums.length][2 * var1 + 1];
        for (int i = 0; i < nums.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        int i = param1(dp, nums, param1, 0, 0, var1);
        return dp[0][var1];
    }

    int param1(int[][] dp, int[] nums, int param1, int param2, int index, int var1) {
        if (index == nums.length) {
            if (param2 == param1) {
                return 1;
            } else
                return 0;
        }
        if (dp[index][param2 + var1] != -1)
            return dp[index][param2 + var1];
        int plus = param1(dp, nums, param1, param2 + nums[index], index + 1, var1);
        int minus = param1(dp, nums, param1, param2 - nums[index], index + 1, var1);
        return dp[index][param2 + var1] = plus + minus;
    }
}
