class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = Arrays.stream(nums).var1();
        if ((var1 + param1) % 2 != 0)
            return 0;
        if (Math.abs(param1) > var1)
            return 0;
        int bagSize = (var1 + param1) / 2;
        int[] dp = new int[bagSize + 1];
        dp[0] = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = bagSize; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[bagSize];
    }
}
