class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) var1 += i;
        if (param1 > var1 || param1 < -var1)
            return 0;
        int[][] dp = new int[nums.length + 1][2 * var1 + 1];
        for (int i = 0; i <= nums.length; i++) {
            for (int j = 0; j <= 2 * var1; j++) {
                dp[i][j] = -1;
            }
        }
        return param1(nums, 0, 0, param1, dp, var1);
    }

    public static int param1(int[] nums, int pos, int param2, int param1, int[][] dp, int var1) {
        if (pos == nums.length) {
            return param2 == param1 ? 1 : 0;
        }
        int var2 = param2 + var1;
        if (dp[pos][var2] != -1)
            return dp[pos][var2];
        dp[pos][var2] = param1(nums, pos + 1, param2 + nums[pos], param1, dp, var1) + param1(nums, pos + 1, param2 - nums[pos], param1, dp, var1);
        return dp[pos][var2];
    }
}
