class Solution {

    Map<String, Integer> memo = new HashMap<>();

    public int method1(int[] nums, int param1) {
        return dfs(nums, 0, 0, param1);
    }

    private int dfs(int[] nums, int index, int param2, int param1) {
        if (index == nums.length) {
            if (param2 == param1)
                return 1;
            return 0;
        }
        if (memo.containsKey(index + "," + param2))
            return memo.get(index + "," + param2);
        int count = 0;
        int option1 = dfs(nums, index + 1, param2 + nums[index], param1);
        int option2 = dfs(nums, index + 1, param2 - nums[index], param1);
        memo.put(index + "," + param2, count + option1 + option2);
        return count + option1 + option2;
    }
}
