class Solution {

    static int helper(int ind, int param1, int[] nums, int[][] dp) {
        if (ind == 0) {
            if (param1 == 0 && nums[0] == 0)
                return 2;
            if (param1 == 0 || param1 == nums[0])
                return 1;
            return 0;
        }
        if (dp[ind][param1] != -1)
            return dp[ind][param1];
        int notTaken = helper(ind - 1, param1, nums, dp);
        int taken = 0;
        if (nums[ind] <= param1)
            taken = helper(ind - 1, param1 - nums[ind], nums, dp);
        return dp[ind][param1] = (notTaken + taken);
    }

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            var1 += nums[i];
        }
        int n = nums.length;
        if (var1 - param1 < 0)
            return 0;
        if ((var1 - param1) % 2 == 1)
            return 0;
        int s2 = (var1 - param1) / 2;
        int[][] dp = new int[n][s2 + 1];
        for (int[] row : dp) Arrays.fill(row, -1);
        return helper(n - 1, s2, nums, dp);
    }
}
