class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) var1 += i;
        if (var1 < param1 || (var1 - param1) % 2 != 0)
            return 0;
        int t = (var1 - param1) / 2;
        int[][] dp = new int[nums.length][t + 1];
        dp[0][0] = 1;
        if (nums[0] <= t)
            dp[0][nums[0]] = 1;
        if (nums[0] == 0)
            dp[0][0] = 2;
        for (int row = 1; row < nums.length; row++) {
            for (int col = 0; col <= t; col++) {
                int notPick = dp[row - 1][col];
                int pick = 0;
                if (nums[row] <= col)
                    pick = dp[row - 1][col - nums[row]];
                dp[row][col] = pick + notPick;
            }
        }
        return dp[nums.length - 1][t];
    }
}
