class Solution {

    Map<Integer, Integer> dic = new HashMap<>();

    public int method1(int[] nums, int param1) {
        return algo(nums, param1, 0);
    }

    public int algo(int[] nums, int param1, int i) {
        if (i == nums.length && param1 == 0)
            return 1;
        if (i >= nums.length)
            return 0;
        int state = i * 4000 + param1 + 2000;
        if (dic.containsKey(state))
            return dic.get(state);
        int res = 0;
        res = algo(nums, param1 - nums[i], i + 1);
        res = res + algo(nums, param1 + nums[i], i + 1);
        dic.put(state, res);
        return res;
    }
}
