class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if (param1 > var1 || param1 < -var1) {
            return 0;
        }
        int[][] dp = new int[n + 1][2 * var1 + 1];
        dp[0][var1] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= 2 * var1; j++) {
                if (j + nums[i - 1] <= 2 * var1) {
                    dp[i][j] += dp[i - 1][j + nums[i - 1]];
                }
                if (j - nums[i - 1] >= 0) {
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return dp[n][var1 + param1];
    }
}
