class Solution {

    public int method1(int[] nums, int param1) {
        if (nums.length == 0)
            return 0;
        return dp(nums, 0, param1);
    }

    Map<String, Integer> memo = new HashMap<>();

    public int dp(int[] nums, int i, int remain) {
        if (i == nums.length) {
            if (remain == 0) {
                return 1;
            }
            return 0;
        }
        String memoKey = i + "+" + remain;
        if (memo.containsKey(memoKey)) {
            return memo.get(memoKey);
        }
        memo.put(memoKey, dp(nums, i + 1, remain - nums[i]) + dp(nums, i + 1, remain + nums[i]));
        return memo.get(memoKey);
    }
}
