class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = Arrays.stream(nums).var1();
        if (param1 > var1 || (var1 + param1) % 2 != 0 || param1 < -var1) {
            return 0;
        }
        int columnLength = 2 * var1 + 1;
        int[][] dp = new int[nums.length][columnLength];
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < columnLength; j++) {
                if (i == 0) {
                    if (j == var1 + nums[i] || j == var1 - nums[i]) {
                        if (nums[i] == 0) {
                            dp[i][j] = 2;
                        } else {
                            dp[i][j] = 1;
                        }
                    } else {
                        dp[i][j] = 0;
                    }
                } else {
                    if (j - nums[i] >= 0) {
                        dp[i][j] += dp[i - 1][j - nums[i]];
                    }
                    if (j + nums[i] < columnLength) {
                        dp[i][j] += dp[i - 1][j + nums[i]];
                    }
                }
            }
        }
        if (param1 >= 0) {
            return dp[nums.length - 1][param1 + var1];
        } else {
            int var2 = Math.abs(param1);
            return dp[nums.length - 1][var2 - var1];
        }
    }
}
