public class Solution {

    public int method1(int[] nums, int param1) {
        Map<Integer, Integer> counts = new HashMap<>();
        counts.put(nums[0], 1);
        counts.put(-nums[0], counts.getOrDefault(-nums[0], 0) + 1);
        for (int i = 1; i < nums.length; i++) {
            Map<Integer, Integer> newCounts = new HashMap<>();
            for (int key : counts.keySet()) {
                int var1 = key + nums[i];
                int var2 = key - nums[i];
                newCounts.put(var1, newCounts.getOrDefault(var1, 0) + counts.get(key));
                newCounts.put(var2, newCounts.getOrDefault(var2, 0) + counts.get(key));
            }
            counts = newCounts;
        }
        return counts.getOrDefault(param1, 0);
    }
}
