class Solution {

    int count = 0;

    public int method1(int[] nums, int param1) {
        method1(nums, param1, 0, 0);
        return count;
    }

    public void method1(int[] nums, int param1, int i, int total) {
        if (i == nums.length) {
            if (total == param1) {
                count++;
                return;
            }
        } else {
            method1(nums, param1, i + 1, total + nums[i]);
            method1(nums, param1, i + 1, total - nums[i]);
        }
    }
}
