class Solution {

    public int method1(int[] nums, int d) {
        int n = nums.length;
        int total = 0;
        for (int a : nums) {
            total += a;
        }
        int var1 = (total - d) / 2;
        if (total - d < 0 || ((total - d) % 2) == 1) {
            return 0;
        }
        int[][] dp = new int[n][var1 + 1];
        if (nums[0] == 0) {
            dp[0][0] = 2;
        } else {
            dp[0][0] = 1;
        }
        if (nums[0] != 0 && nums[0] <= var1) {
            dp[0][nums[0]] = 1;
        }
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j <= var1; j++) {
                int take = 0;
                if (nums[i] <= j) {
                    take = dp[i - 1][j - nums[i]];
                }
                int nottake = dp[i - 1][j];
                dp[i][j] = take + nottake;
            }
        }
        return dp[n - 1][var1];
    }
}
