class Solution {

    public int method1(int[] nums, int param1) {
        return tw(nums, param1, 0, new HashMap<String, Integer>());
    }

    public static int tw(int[] nums, int param1, int cv, HashMap<String, Integer> mm) {
        if (cv >= nums.length) {
            if (param1 == 0) {
                return 1;
            } else {
                return 0;
            }
        }
        String sk = Integer.toString(cv) + "-" + Integer.toString(param1);
        if (mm.containsKey(sk)) {
            return mm.get(sk);
        }
        int pos = tw(nums, param1 - nums[cv], cv + 1, mm);
        int neg = tw(nums, param1 + nums[cv], cv + 1, mm);
        mm.put(sk, pos + neg);
        return mm.get(sk);
    }
}
