class Solution {

    public int method1(int[] nums, int S) {
        HashMap<String, Integer> memo = new HashMap();
        return dfs(nums, S, 0, memo);
    }

    private int dfs(int[] nums, int S, int cur, HashMap<String, Integer> memo) {
        if (memo.containsKey(String.valueOf(S) + "-" + String.valueOf(cur))) {
            return memo.get(String.valueOf(S) + "-" + String.valueOf(cur));
        }
        if (cur == nums.length) {
            return (S == 0) ? 1 : 0;
        }
        int result = (dfs(nums, S + nums[cur], cur + 1, memo) + dfs(nums, S - nums[cur], cur + 1, memo));
        memo.put(String.valueOf(S) + "-" + String.valueOf(cur), result);
        return result;
    }
}
