class Solution {

    int[] dp;

    public int method1(int[] nums, int param1) {
        int total = 0;
        for (int n : nums) total += n;
        param1 = Math.abs(param1);
        if ((param1 + total) % 2 == 1)
            return 0;
        int s1 = (param1 + total) / 2;
        dp = new int[s1 + 1];
        dp[0] = 1;
        find(nums, 0, s1);
        return dp[s1];
    }

    public void find(int[] nums, int index, int param1) {
        if (index == nums.length)
            return;
        for (int n = param1; n >= nums[index]; n--) {
            dp[n] = dp[n] + dp[n - nums[index]];
        }
        find(nums, index + 1, param1);
    }
}
