class Solution {

    public int method1(int[] nums, int param1) {
        if (nums.length == 0)
            return 0;
        return dp(nums, 0, param1);
    }

    HashMap<String, Integer> memo = new HashMap<>();

    int dp(int[] nums, int i, int remain) {
        if (i == nums.length) {
            if (remain == 0)
                return 1;
            return 0;
        }
        String key = i + "," + remain;
        if (memo.containsKey(key)) {
            return memo.get(key);
        }
        int result = dp(nums, i + 1, remain - nums[i]) + dp(nums, i + 1, remain + nums[i]);
        memo.put(key, result);
        return result;
    }
}
