class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = 0;
        for (int i : nums) {
            var1 += i;
        }
        if (param1 + var1 < 0)
            return 0;
        if ((param1 + var1) % 2 != 0) {
            return 0;
        }
        int var2 = (param1 + var1) / 2;
        int[][] dp = new int[n + 1][var2 + 1];
        for (int i = 0; i < n; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= var2; j++) {
                dp[i][j] = dp[i - 1][j];
                if (nums[i - 1] <= j) {
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return dp[n][var2];
    }
}
