class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int i : nums) {
            var1 += i;
        }
        if (var1 < Math.abs(param1) || (param1 + var1) % 2 != 0) {
            return 0;
        }
        int s = (param1 + var1) / 2;
        return help(nums, s);
    }

    private static int help(int[] arr, int var1) {
        int[][] t = new int[arr.length + 1][var1 + 1];
        for (int i = 0; i < arr.length + 1; i++) {
            t[i][0] = 1;
        }
        for (int i = 1; i < arr.length + 1; i++) {
            for (int j = 0; j < var1 + 1; j++) {
                if (arr[i - 1] <= j) {
                    t[i][j] = t[i - 1][j] + t[i - 1][j - arr[i - 1]];
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[arr.length][var1];
    }
}
