class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = (Arrays.stream(nums).var1() + param1) / 2;
        if (Arrays.stream(nums).var1() < Math.abs(param1) || (Arrays.stream(nums).var1() + param1) % 2 == 1) {
            return 0;
        }
        int[] dp = new int[var1 + 1];
        dp[0] = 1;
        for (int i = 0; i < nums.length; i++) for (int s = var1; s >= 0; s--) {
            if (s >= nums[i])
                dp[s] = dp[s] + dp[s - nums[i]];
        }
        return dp[var1];
    }
}
