class Solution {

    int s = 0;

    public int findWays(int op, int n, int param1, int[] nums, int param2) {
        if (n == nums.length)
            return 0;
        param1 += nums[n] * op;
        if (n == nums.length - 1 && param1 == param2) {
            s += 1;
            return 0;
        }
        findWays(1, n + 1, param1, nums, param2);
        findWays(-1, n + 1, param1, nums, param2);
        return 0;
    }

    public int method1(int[] nums, int param2) {
        findWays(1, 0, 0, nums, param2);
        findWays(-1, 0, 0, nums, param2);
        return s;
    }
}
