class Solution {

    public int method1(int[] nums, int param1) {
        param1 = Math.abs(param1);
        int var1 = 0;
        for (int i : nums) {
            var1 += i;
        }
        if (((param1 + var1) & 1) == 1) {
            return 0;
        }
        int var2 = (param1 + var1) / 2;
        int[][] t = new int[nums.length + 1][var2 + 1];
        for (int i = 0; i < t.length; i++) {
            t[i][0] = 1;
        }
        for (int i = 1; i < t.length; i++) {
            for (int j = 0; j < t[0].length; j++) {
                if (nums[i - 1] <= j) {
                    t[i][j] = t[i - 1][j] + t[i - 1][j - nums[i - 1]];
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[t.length - 1][t[0].length - 1];
    }
}
