class Solution {

    Map<String, Integer> map = new HashMap<>();

    public int method1(int[] nums, int S) {
        return helper(nums, S, 0, 0);
    }

    private int helper(int[] nums, int param1, int index, int param2) {
        if (index == nums.length && param2 == param1) {
            return 1;
        }
        if (index == nums.length && param2 != param1) {
            return 0;
        }
        String key = param2 + "()" + index;
        if (map.containsKey(key)) {
            return map.get(key);
        }
        int count = 0;
        count += helper(nums, param1, index + 1, param2 - nums[index]);
        count += helper(nums, param1, index + 1, param2 + nums[index]);
        map.put(key, count);
        return count;
    }
}
