class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            var1 += nums[i];
        }
        int var2 = var1 - param1;
        if (var2 < 0 || var2 % 2 == 1)
            return 0;
        return solve(nums, var2 / 2);
    }

    private int solve(int[] nums, int param1) {
        int[] prev = new int[param1 + 1];
        if (nums[0] == 0) {
            prev[0] = 2;
        } else {
            prev[0] = 1;
        }
        if (nums[0] != 0 && nums[0] <= param1) {
            prev[nums[0]] = 1;
        }
        int n = nums.length;
        for (int i = 1; i < n; i++) {
            int[] curr = new int[param1 + 1];
            for (int j = 0; j <= param1; j++) {
                int taken = 0;
                if (j >= nums[i]) {
                    taken = prev[j - nums[i]];
                }
                int nonTaken = prev[j];
                curr[j] = taken + nonTaken;
            }
            prev = curr;
        }
        return prev[param1];
    }
}
