class Solution {

    static int count = 0;

    public void findCount(int[] nums, int param1, int idx, int param2) {
        if (idx == nums.length) {
            if (param2 == param1) {
                count++;
            }
            return;
        }
        param2 = param2 + nums[idx];
        findCount(nums, param1, idx + 1, param2);
        param2 = param2 - nums[idx];
        param2 = param2 + (-1 * nums[idx]);
        findCount(nums, param1, idx + 1, param2);
    }

    public int method1(int[] nums, int param1) {
        count = 0;
        findCount(nums, param1, 0, 0);
        int result = count;
        return result;
    }
}
