class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        int[][] dp = new int[n][var1 + 1];
        if (nums[0] == 0)
            dp[0][0] = 2;
        else {
            dp[0][nums[0]] = 1;
            dp[0][0] = 1;
        }
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= var1; j++) {
                if (nums[i] <= j) {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        int ans = 0;
        for (int i = 0; i <= var1; i++) {
            if (var1 - i - i == param1) {
                ans += dp[n - 1][i];
            }
        }
        return ans;
    }
}
