class Solution {

    public int method1(int[] nums, int param1) {
        param1 = Math.abs(param1);
        int var1 = 0;
        for (int num : nums) var1 += num;
        if (param1 > var1)
            return 0;
        if ((var1 - param1) % 2 != 0)
            return 0;
        int var2 = (var1 - param1) / 2;
        int[] dp = new int[var2 + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int i = var2; i >= 0; i--) {
                dp[i] += i - num >= 0 ? dp[i - num] : 0;
            }
        }
        return dp[var2];
    }
}
