class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        int n = nums.length;
        for (int num : nums) var1 += num;
        int[][] dp = new int[n][var1 + 1];
        for (int[] d : dp) Arrays.fill(d, -1);
        if (nums[n - 1] == 0)
            dp[n - 1][nums[n - 1]] = 2;
        else
            dp[n - 1][nums[n - 1]] = 1;
        return find(nums, param1, 0, dp, var1);
    }

    private int find(int[] nums, int param1, int index, int[][] dp, int var1) {
        if (Math.abs(param1) > var1)
            return 0;
        int cache = dp[index][Math.abs(param1)];
        if (cache != -1)
            return cache;
        if (index == nums.length - 1) {
            if (param1 == nums[index] && param1 == -nums[index]) {
                dp[index][Math.abs(param1)] = 2;
                return 2;
            }
            if (param1 == nums[index] || param1 == -nums[index]) {
                dp[index][Math.abs(param1)] = 1;
                return 1;
            } else {
                dp[index][Math.abs(param1)] = 0;
                return 0;
            }
        }
        int x = 0;
        int y = 0;
        if (Math.abs(param1 - nums[index]) <= var1) {
            if (dp[index + 1][Math.abs(param1 - nums[index])] != -1)
                x = dp[index + 1][Math.abs(param1 - nums[index])];
            else {
                x = find(nums, param1 - nums[index], index + 1, dp, var1);
                dp[index + 1][Math.abs(param1 - nums[index])] = x;
            }
        }
        if (param1 + nums[index] <= var1) {
            if (dp[index + 1][Math.abs(param1 + nums[index])] != -1)
                y = dp[index + 1][Math.abs(param1 + nums[index])];
            else {
                y = find(nums, param1 + nums[index], index + 1, dp, var1);
                dp[index + 1][Math.abs(param1 + nums[index])] = y;
            }
        }
        return x + y;
    }
}
