class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int num : nums) {
            var1 += num;
        }
        if (Math.abs(param1) > var1 || (var1 + param1) % 2 == 1) {
            return 0;
        }
        param1 = (var1 + param1) / 2;
        int n = nums.length;
        int[] dp = new int[param1 + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = param1; j >= nums[i - 1]; j--) {
                dp[j] = dp[j] + dp[j - nums[i - 1]];
            }
        }
        return dp[param1];
    }
}
