class Solution {

    HashMap<Pair<Integer, Integer>, Integer> dp;

    public int method1(int[] nums, int param1) {
        dp = new HashMap();
        return recursion(0, param1, nums, 0);
    }

    public int recursion(int i, int param1, int[] nums, int res) {
        Pair key = new Pair<>(i, param1);
        if (dp.containsKey(key))
            return dp.get(key);
        if (i == nums.length && param1 == 0)
            return 1;
        if (i == nums.length)
            return 0;
        res += recursion(i + 1, param1 - nums[i], nums, res) + recursion(i + 1, param1 + nums[i], nums, res);
        dp.put(key, res);
        return res;
    }
}
