class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = Arrays.stream(nums).var1();
        if (param1 > var1 || param1 < -var1)
            return 0;
        int[][] dp = new int[nums.length][2 * var1 + 1];
        dp[0][nums[0] + var1]++;
        dp[0][-nums[0] + var1]++;
        for (int i = 1; i < nums.length; i++) {
            for (int t = -var1; t <= var1; t++) {
                if (t + nums[i] + var1 < 2 * var1 + 1)
                    dp[i][t + var1] += dp[i - 1][t + nums[i] + var1];
                if (t - nums[i] + var1 >= 0)
                    dp[i][t + var1] += dp[i - 1][t - nums[i] + var1];
            }
        }
        return dp[nums.length - 1][param1 + var1];
    }
}
