class Solution {

    private int f(int i, int param1, int param2, int[] nums) {
        if (i < 0) {
            if (param1 == param2) {
                return 1;
            } else {
                return 0;
            }
        }
        int plus = f(i - 1, param1 + nums[i], param2, nums);
        int minus = f(i - 1, param1 - nums[i], param2, nums);
        return plus + minus;
    }

    public int method1(int[] nums, int param2) {
        return f(nums.length - 1, 0, param2, nums);
    }
}
