class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        return countPartitions(n, param1, nums);
    }

    public static int countPartitions(int n, int param1, int[] nums) {
        int var1 = 0;
        for (int i : nums) {
            var1 += i;
        }
        if (var1 - param1 < 0 || (var1 - param1) % 2 == 1)
            return 0;
        int s2 = (var1 - param1) / 2;
        int[][] dp = new int[n][s2 + 1];
        if (nums[0] == 0) {
            dp[0][0] = 2;
        } else {
            dp[0][0] = 1;
        }
        if (nums[0] != 0 && nums[0] <= s2)
            dp[0][nums[0]] = 1;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= s2; j++) {
                int notPick = dp[i - 1][j];
                int pick = 0;
                if (nums[i] <= j) {
                    pick = dp[i - 1][j - nums[i]];
                }
                dp[i][j] = pick + notPick;
            }
        }
        return dp[n - 1][s2];
    }
}
