class Solution {

    public int method1(int[] nums, int param1) {
        int total = 0, zc = 0;
        for (int i : nums) {
            total += i;
            if (i == 0)
                zc++;
        }
        if (total - param1 < 0 || (total - param1) % 2 != 0)
            return 0;
        int actual = (total - param1) / 2;
        int n = nums.length;
        int[][] dp = new int[n + 1][actual + 1];
        int mod = 1000000007;
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i <= n; i++) {
            for (int t = 0; t <= actual; t++) {
                dp[i][t] = dp[i - 1][t];
                if (nums[i - 1] != 0 && t >= nums[i - 1]) {
                    dp[i][t] += dp[i - 1][t - nums[i - 1]];
                }
            }
        }
        return (int) (dp[n][actual] * Math.pow(2, zc) % mod);
    }
}
