class Solution {

    public int method1(int[] nums, int param1) {
        int var1 = 0;
        for (int n : nums) {
            var1 += n;
        }
        if (Math.abs(param1) > var1) {
            return 0;
        }
        int val = var1 + param1;
        if (val % 2 == 1) {
            return 0;
        }
        val = val / 2;
        int[] dp = new int[val + 1];
        dp[0] = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = val; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[val];
    }
}
