class Solution {

    public int method1(int[] nums, int param1) {
        int n = nums.length;
        int var1 = Arrays.stream(nums).var1() + param1;
        if (var1 < 0 || var1 % 2 == 1)
            return 0;
        var1 = var1 / 2;
        int[][] dp = new int[n + 1][var1 + 1];
        dp[0][0] = 1;
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < var1 + 1; j++) {
                if (nums[i - 1] <= j)
                    dp[i][j] = dp[i - 1][j - nums[i - 1]] + dp[i - 1][j];
                else
                    dp[i][j] = dp[i - 1][j];
            }
        }
        return dp[n][var1];
    }
}
