class Solution {

    public int method1(int[] nums, int param1) {
        int[][] dp = new int[nums.length][2001];
        for (int[] row : dp) {
            Arrays.fill(row, Integer.MIN_VALUE);
        }
        return solve(nums, param1, dp, 0, 0);
    }

    private int solve(int[] nums, int param1, int[][] dp, int curr, int param2) {
        if (curr == nums.length) {
            return param2 == param1 ? 1 : 0;
        }
        if (dp[curr][param2 + 1000] != Integer.MIN_VALUE) {
            return dp[curr][param2 + 1000];
        }
        int include = solve(nums, param1, dp, curr + 1, param2 + nums[curr]);
        int exclude = solve(nums, param1, dp, curr + 1, param2 - nums[curr]);
        dp[curr][param2 + 1000] = include + exclude;
        return dp[curr][param2 + 1000];
    }
}
