0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
4 VariableDeclarator 64 12 ObjectCreationExpr 47
12 ObjectCreationExpr 47 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 MethodDeclaration 43
15 MethodDeclaration 43 16 Modifier 100
15 MethodDeclaration 43 17 SimpleName 51
15 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
18 Parameter 49 23 SimpleName 51
15 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 PrimitiveType 88
24 Parameter 49 26 SimpleName 51
15 MethodDeclaration 43 27 Parameter 49
27 Parameter 49 28 PrimitiveType 88
27 Parameter 49 29 SimpleName 51
15 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 PrimitiveType 88
30 Parameter 49 32 SimpleName 51
15 MethodDeclaration 43 33 VoidType 97
15 MethodDeclaration 43 34 BlockStmt 9
34 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExprEquals 105
36 BinaryExprEquals 105 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
36 BinaryExprEquals 105 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
35 IfStmt 32 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 ObjectCreationExpr 47
49 ObjectCreationExpr 47 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
49 ObjectCreationExpr 47 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
34 BlockStmt 9 54 ForStmt 31
54 ForStmt 31 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
54 ForStmt 31 61 BinaryExprLessEquals 109
61 BinaryExprLessEquals 109 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprLessEquals 109 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
54 ForStmt 31 66 UnaryExprPostfixIncrement 136
66 UnaryExprPostfixIncrement 136 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
54 ForStmt 31 69 BlockStmt 9
69 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
69 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 MethodCallExpr 42
78 MethodCallExpr 42 79 SimpleName 51
78 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
78 MethodCallExpr 42 82 BinaryExprPlus 114
82 BinaryExprPlus 114 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExprPlus 114 85 IntegerLiteralExpr 35
78 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
78 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
69 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 BinaryExprMinus 115
95 BinaryExprMinus 115 96 MethodCallExpr 42
96 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 MethodCallExpr 42 99 SimpleName 51
95 BinaryExprMinus 115 100 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 101 MethodDeclaration 43
101 MethodDeclaration 43 102 Modifier 100
101 MethodDeclaration 43 103 SimpleName 51
101 MethodDeclaration 43 104 Parameter 49
104 Parameter 49 105 PrimitiveType 88
104 Parameter 49 106 SimpleName 51
101 MethodDeclaration 43 107 Parameter 49
107 Parameter 49 108 PrimitiveType 88
107 Parameter 49 109 SimpleName 51
101 MethodDeclaration 43 110 ClassOrInterfaceType 86
110 ClassOrInterfaceType 86 111 SimpleName 51
110 ClassOrInterfaceType 86 112 ClassOrInterfaceType 86
112 ClassOrInterfaceType 86 113 SimpleName 51
112 ClassOrInterfaceType 86 114 ClassOrInterfaceType 86
114 ClassOrInterfaceType 86 115 SimpleName 51
101 MethodDeclaration 43 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 MethodCallExpr 42
118 MethodCallExpr 42 119 SimpleName 51
118 MethodCallExpr 42 120 ObjectCreationExpr 47
120 ObjectCreationExpr 47 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
118 MethodCallExpr 42 123 IntegerLiteralExpr 35
118 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
118 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
116 BlockStmt 9 128 ReturnStmt 53
128 ReturnStmt 53 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
