class Solution {

    public int method1(int[] A) {
        int len = A.length;
        int[] L = new int[len];
        int[] R = new int[len];
        L[0] = 0;
        for (int i = 1; i < len; i++) {
            L[i] = L[i - 1] + A[i - 1];
        }
        R[len - 1] = 0;
        for (int i = len - 2; i >= 0; i--) {
            R[i] = R[i + 1] + A[i + 1];
        }
        for (int i = 0; i < len; i++) {
            if (L[i] == R[i])
                return i;
        }
        return -1;
    }
}
