class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return -1;
        } else if (nums.length == 1) {
            return 0;
        }
        int leftSum = 0;
        int rightSum = 0;
        for (int i = 1; i < nums.length; i++) {
            rightSum = rightSum + nums[i];
        }
        int j = 0;
        while (leftSum != rightSum && j < nums.length - 1) {
            leftSum = leftSum + nums[j];
            rightSum = rightSum - nums[j + 1];
            j++;
        }
        if (leftSum == rightSum) {
            return j;
        } else {
            return -1;
        }
    }
}
