class Solution {

    public int method1(int[] nums) {
        int[] prefixSum = new int[nums.length];
        prefixSum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            prefixSum[i] = prefixSum[i - 1] + nums[i];
        }
        int totalSum = prefixSum[prefixSum.length - 1];
        if (prefixSum[0] == totalSum) {
            return 0;
        }
        for (int i = 1; i < prefixSum.length; i++) {
            if (totalSum - prefixSum[i - 1] == prefixSum[i]) {
                return i;
            }
        }
        return -1;
    }
}
