class Solution {

    public int method1(int[] nums) {
        int len = nums.length;
        int[] leftSum = new int[len];
        leftSum[0] = 0;
        for (int i = 1; i < len; i++) {
            leftSum[i] = leftSum[i - 1] + nums[i - 1];
        }
        int[] rightSum = new int[len];
        rightSum[len - 1] = 0;
        for (int i = len - 2; i >= 0; i--) {
            rightSum[i] = rightSum[i + 1] + nums[i + 1];
        }
        for (int i = 0; i < len; i++) {
            if (leftSum[i] == rightSum[i]) {
                return i;
            }
        }
        return -1;
    }
}
