class Solution {

    public int method1(int[] nums) {
        int method1 = -1;
        for (int i = 0; i < nums.length; i++) {
            int start = 0;
            int end = nums.length - 1;
            int leftSum = 0;
            int rightSum = 0;
            while (start < end) {
                if (start < i) {
                    leftSum += nums[start];
                    start++;
                }
                if (end > i) {
                    rightSum += nums[end];
                    end--;
                }
            }
            if (leftSum == rightSum) {
                method1 = i;
                return method1;
            }
        }
        return method1;
    }
}
