class Solution {

    public int method1(int[] nums) {
        int prefixTotal = 0;
        for (int i = 0; i < nums.length; i++) {
            prefixTotal += nums[i];
        }
        int leftSum = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i > 0) {
                leftSum += nums[i - 1];
            }
            int rightSum = prefixTotal - leftSum - nums[i];
            if (leftSum == rightSum) {
                return i;
            }
        }
        return -1;
    }
}
