class Solution {

    public int method1(int[] nums) {
        int var1 = 0;
        long sum = 0;
        long leftSum = 0;
        long rightSum = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        for (int j = 0; j < n; j++) {
            leftSum += nums[j];
            long ls = leftSum - nums[j];
            rightSum = sum - leftSum;
            if (rightSum == ls) {
                return j;
            }
        }
        return -1;
    }
}
