class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int left = 0;
        int right = 0;
        for (int i = 1; i < n; i++) {
            right += nums[i];
        }
        if (left == right)
            return 0;
        for (int i = 1; i < n; i++) {
            int var1 = 0;
            left = left + nums[i - 1];
            right = right - nums[i];
            if (left == right) {
                var1 = i;
                return var1;
            }
        }
        return -1;
    }
}
