class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 1) {
            return 0;
        }
        int ans = -1;
        int lsum = 0, rsum = 0;
        for (int num : nums) {
            lsum += num;
        }
        if (lsum - nums[n - 1] == 0) {
            ans = n - 1;
        }
        for (int i = n - 1; i >= 0; i--) {
            rsum += nums[i];
            lsum -= nums[i];
            if (i > 0 && (lsum - nums[i - 1]) == rsum) {
                ans = i - 1;
            }
        }
        return ans;
    }
}
