class Solution {

    public int method1(int[] nums) {
        int[] prefixSum = new int[nums.length];
        prefixSum[0] = nums[0];
        if (nums.length == 1)
            return 0;
        for (int i = 1; i < nums.length; i++) {
            prefixSum[i] = nums[i] + prefixSum[i - 1];
        }
        if (prefixSum[0] - prefixSum[nums.length - 1] == 0) {
            return 0;
        }
        for (int i = 1; i < nums.length; i++) {
            int sumLeft = prefixSum[i - 1];
            int sumRight = prefixSum[nums.length - 1] - prefixSum[i];
            if (sumLeft == sumRight) {
                return i;
            }
        }
        return -1;
    }
}
