class Solution {

    public int method1(int[] nums) {
        int[] leftSum = new int[nums.length];
        int[] rightSum = new int[nums.length];
        leftSum[0] = nums[0];
        rightSum[nums.length - 1] = nums[nums.length - 1];
        for (int i = 1; i < nums.length; i++) {
            leftSum[i] = leftSum[i - 1] + nums[i];
        }
        for (int j = nums.length - 2; j >= 0; j--) {
            rightSum[j] = rightSum[j + 1] + nums[j];
        }
        for (int k = 0; k < nums.length; k++) {
            if (leftSum[k] == rightSum[k]) {
                return k;
            }
        }
        return -1;
    }
}
