class Solution {

    public int method1(int[] nums) {
        int[] ls = new int[nums.length];
        int[] rs = new int[nums.length];
        ls[0] = 0;
        rs[nums.length - 1] = 0;
        int i;
        for (i = 1; i < nums.length; i++) {
            ls[i] = ls[i - 1] + nums[i - 1];
        }
        for (int j = nums.length - 2; j >= 0; j--) {
            rs[j] = rs[j + 1] + nums[j + 1];
        }
        for (i = 0; i < nums.length; i++) {
            if (ls[i] == rs[i]) {
                return i;
            }
        }
        return -1;
    }
}
