class Solution {

    public int method1(int[] nums) {
        int method1 = 0;
        int leftSum = 0;
        int rightSum = 0;
        int i = 0;
        while (i < nums.length) {
            rightSum += nums[i];
            i++;
        }
        for (int j = 0; j < nums.length; j++) {
            if (j > 0)
                leftSum += nums[j - 1];
            rightSum -= nums[j];
            if (leftSum == rightSum) {
                method1 = j;
                return j;
            }
        }
        return -1;
    }
}
