class Solution {

    public int method1(int[] nums) {
        int[] prefixSum = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                prefixSum[0] = nums[0];
            } else
                prefixSum[i] = prefixSum[i - 1] + nums[i];
        }
        for (int i = 0; i < prefixSum.length; i++) {
            int valueRight = prefixSum[i] - nums[i];
            int valueLeft = prefixSum[prefixSum.length - 1] - prefixSum[i];
            if (valueRight == valueLeft)
                return i;
        }
        return -1;
    }
}
