class Solution {

    public int method1(int[] nums) {
        int sum = 0;
        for (int i = 1; i < nums.length; i++) {
            sum += nums[i];
        }
        if (sum == 0)
            return 0;
        sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            nums[i] = sum;
        }
        int n = nums.length - 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] == nums[n] - nums[i])
                return i;
        }
        return -1;
    }
}
