class Solution {

    public int method1(int[] nums) {
        int var1 = -1;
        int leftSum = 0;
        int rightSum = 0;
        for (int i = 0; i < nums.length; i++) {
            rightSum += nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (leftSum == rightSum - nums[i]) {
                var1 = i;
                break;
            } else {
                leftSum += nums[i];
                rightSum -= nums[i];
            }
        }
        return var1;
    }
}
