class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int[] prefixSums = new int[n];
        int[] suffixSums = new int[n];
        prefixSums[0] = 0;
        for (int i = 1; i < n; i++) {
            prefixSums[i] = prefixSums[i - 1] + nums[i - 1];
        }
        suffixSums[n - 1] = 0;
        for (int i = n - 2; i >= 0; i--) {
            suffixSums[i] = suffixSums[i + 1] + nums[i + 1];
        }
        for (int i = 0; i < n; i++) {
            if (prefixSums[i] == suffixSums[i]) {
                return i;
            }
        }
        return -1;
    }
}
