class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return -1;
        }
        int[] prifixSum = new int[nums.length];
        prifixSum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            prifixSum[i] = prifixSum[i - 1] + nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            int left = (i == 0) ? 0 : prifixSum[i - 1];
            int right = prifixSum[nums.length - 1] - prifixSum[i];
            if (left == right) {
                return i;
            }
        }
        return -1;
    }
}
