class Solution {

    public int method1(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        int tempS = 0;
        int tempE = 0;
        for (int l = 0; l < end; l++) {
            tempE += nums[l + 1];
        }
        if (tempE == 0) {
            return 0;
        } else {
            tempE = 0;
        }
        for (int k = 1; k < end; k++) {
            for (int j = k; j > start; j--) {
                tempS += nums[j - 1];
            }
            for (int i = k; i < end; i++) {
                tempE += nums[i + 1];
            }
            if (tempS == tempE) {
                return k;
            }
            tempS = 0;
            tempE = 0;
        }
        for (int h = end; h > start; h--) {
            tempS += nums[h - 1];
        }
        if (tempS == 0) {
            return end;
        } else {
            tempS = 0;
        }
        return -1;
    }
}
