class Solution {

    public int method1(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        left[0] = right[nums.length - 1] = 0;
        for (int i = 0; i < nums.length - 1; i++) left[i + 1] = nums[i] + left[i];
        for (int i = nums.length - 2; i >= 0; i--) right[i] = nums[i + 1] + right[i + 1];
        for (int i = 0; i < nums.length; i++) {
            if (left[i] == right[i])
                return i;
        }
        return -1;
    }
}
