class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1)
            return 0;
        int rightSum = 0;
        for (int i = 1; i < nums.length; i++) {
            rightSum += nums[i];
        }
        int leftSum = 0;
        int i = 0;
        while (i < nums.length) {
            if (leftSum == rightSum) {
                return i;
            }
            if (i + 1 == nums.length)
                break;
            rightSum -= nums[i + 1];
            leftSum += nums[i];
            i++;
        }
        return -1;
    }
}
