class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            ans[i] = sum;
        }
        sum = 0;
        for (int i = n - 1; i >= 0; i--) {
            sum += nums[i];
            nums[i] = sum;
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] == ans[i])
                return i;
        }
        return -1;
    }
}
