class Solution {

    public int method1(int[] nums) {
        int left_sum = 0;
        int right_sum = 0;
        for (int var1 = 0; var1 < nums.length; var1++) {
            left_sum = 0;
            right_sum = 0;
            for (int k = 0; k < var1; k++) {
                left_sum += nums[k];
            }
            for (int l = nums.length - 1; l > var1; l--) {
                right_sum += nums[l];
            }
            if (left_sum == right_sum) {
                return var1;
            }
        }
        return -1;
    }
}
