class Solution {

    public int method1(int[] numbers) {
        int leftSum = 0;
        int rightSum = 0;
        if (numbers.length == 1) {
            return 0;
        }
        for (int i = 0; i < numbers.length; i++) {
            if (i == 0) {
                leftSum = 0;
                rightSum = sum(numbers, i + 1, numbers.length);
            } else {
                leftSum += numbers[i - 1];
                rightSum -= numbers[i];
            }
            if (leftSum == rightSum)
                return i;
        }
        return -1;
    }

    private int sum(int[] array, int param1, int param2) {
        int sum = 0;
        for (int i = param1; i < param2; i++) {
            sum += array[i];
        }
        return sum;
    }

    public int method2(int[] numbers) {
        int leftSum;
        int rightSum;
        for (int method1 = 0; method1 < numbers.length; method1++) {
            if (method1 == 0)
                leftSum = 0;
            else
                leftSum = sum(numbers, 0, method1);
            if (method1 == numbers.length - 1)
                rightSum = 0;
            else
                rightSum = sum(numbers, method1 + 1, numbers.length);
            if (leftSum == rightSum)
                return method1;
        }
        return -1;
    }
}
