class Solution {

    public int method1(int[] nums) {
        int[] sums = new int[nums.length + 1];
        int[] sumsB = new int[nums.length + 1];
        sums[0] = nums[0];
        sumsB[nums.length] = nums[nums.length - 1];
        for (int i = 1, j = nums.length - 1; i < nums.length; i++, j--) {
            sums[i] = sums[i - 1] + nums[i];
            sumsB[j] = sumsB[j + 1] + nums[j - 1];
        }
        for (int i = 0; i < sums.length - 1; i++) {
            if (sums[i] == sumsB[i + 1])
                return i;
        }
        return -1;
    }
}
