class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stk = new Stack<>();
        for (String st : tokens) {
            if (st.equals("+") || st.equals("-") || st.equals("*") || st.equals("/")) {
                int i1 = stk.pop();
                int i2 = stk.pop();
                int res = 0;
                if (st.equals("+"))
                    res = i2 + i1;
                else if (st.equals("-"))
                    res = i2 - i1;
                else if (st.equals("*"))
                    res = i2 * i1;
                else if (st.equals("/"))
                    res = i2 / i1;
                stk.push(res);
            } else {
                int i = Integer.parseInt(st);
                stk.push(i);
            }
        }
        return stk.pop();
    }
}
