class Solution {

    public int solveexpression(int b, int a, String value) {
        switch(value) {
            case "+":
                return b + a;
            case "-":
                return a - b;
            case "*":
                return b * a;
            case "/":
                return a / b;
        }
        return 0;
    }

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String val : tokens) {
            if (val.equals("*") || val.equals("/") || val.equals("+") || val.equals("-")) {
                int b = st.pop();
                int a = st.pop();
                int res = solveexpression(b, a, val);
                st.push(res);
            } else {
                st.push(Integer.parseInt(val));
            }
        }
        return st.pop();
    }
}
