class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        Set<String> operators = new HashSet<>(Set.of("+", "-", "*", "/"));
        int calculatedVal = 0;
        if (tokens.length == 0) {
            return 0;
        }
        for (String str : tokens) {
            if (!operators.contains(str)) {
                int operand = Integer.parseInt(str);
                st.push(operand);
            } else {
                int op2 = st.pop();
                int op1 = st.pop();
                if (str.equals("+"))
                    calculatedVal = op1 + op2;
                else if (str.equals("-"))
                    calculatedVal = op1 - op2;
                else if (str.equals("*"))
                    calculatedVal = op1 * op2;
                else if (str.equals("/"))
                    calculatedVal = op1 / op2;
                st.push(calculatedVal);
            }
        }
        return st.pop();
    }
}
