class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            if (!"+-*/".contains(token)) {
                stack.push(Integer.valueOf(token));
            } else {
                int n1 = stack.pop();
                int n2 = stack.pop();
                switch(token) {
                    case "+":
                        stack.push(n1 + n2);
                        break;
                    case "-":
                        stack.push(n2 - n1);
                        break;
                    case "*":
                        stack.push(n1 * n2);
                        break;
                    case "/":
                        if (n1 == 0) {
                            throw new ArithmeticException("Division by zero");
                        }
                        stack.push(n2 / n1);
                        break;
                }
            }
        }
        return stack.pop();
    }
}
