class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        Set<String> operators = Set.of("+", "-", "*", "/");
        for (String token : tokens) {
            if (operators.contains(token)) {
                int b = st.pop();
                int a = st.pop();
                st.push(method1(a, b, token));
            } else {
                st.push(Integer.valueOf(token));
            }
        }
        return st.peek();
    }

    public int method1(int a, int b, String operator) {
        switch(operator) {
            case "+":
                return a + b;
            case "-":
                return a - b;
            case "*":
                return a * b;
            case "/":
                return a / b;
        }
        return -1;
    }
}
