class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<Integer>();
        for (String item : tokens) {
            if (item.equals("+")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                stack.push(op2 + op1);
            } else if (item.equals("-")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                stack.push(op2 - op1);
            } else if (item.equals("*")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                stack.push(op2 * op1);
            } else if (item.equals("/")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                stack.push(op2 / op1);
            } else {
                stack.push(Integer.parseInt(item));
            }
        }
        return stack.elementAt(0);
    }
}
