class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stk = new Stack<>();
        String Operator = "+-*/";
        for (String token : tokens) {
            if (Operator.indexOf(token) != -1) {
                int a = stk.pop();
                int b = stk.pop();
                int res = 0;
                if (token.equals("+"))
                    res = a + b;
                else if (token.equals("-"))
                    res = b - a;
                else if (token.equals("*"))
                    res = b * a;
                else if (token.equals("/"))
                    res = b / a;
                stk.push(res);
            } else {
                stk.push(Integer.parseInt(token));
            }
        }
        return stk.pop();
    }
}
