class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> stk = new Stack<>();
        for (String s : tokens) {
            if (s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/")) {
                int second = Integer.parseInt(stk.pop());
                int first = Integer.parseInt(stk.pop());
                int operationRes = performOperation(first, second, s);
                stk.push(String.valueOf(operationRes));
            } else {
                stk.push(s);
            }
        }
        return Integer.parseInt(stk.pop());
    }

    public int performOperation(int a, int b, String s) {
        if (s.equals("+"))
            return a + b;
        if (s.equals("-"))
            return a - b;
        if (s.equals("*"))
            return a * b;
        return a / b;
    }
}
