class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        String regex = "[+-]?[0-9]+";
        int solution = 0;
        for (String token : tokens) {
            if (token.matches(regex)) {
                stack.push(Integer.parseInt(token));
            } else {
                solution = stack.pop();
                switch(token) {
                    case "+":
                        solution += stack.pop();
                        break;
                    case "-":
                        solution = stack.pop() - solution;
                        break;
                    case "*":
                        solution *= stack.pop();
                        break;
                    case "/":
                        solution = (stack.pop() / solution);
                        break;
                }
                stack.push(solution);
            }
        }
        return stack.pop();
    }
}
