class Solution {

    public int evalRPN(String[] arr) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i].equals("+")) {
                int l = st.pop();
                int sl = st.pop();
                st.push(l + sl);
            } else if (arr[i].equals("-")) {
                int l = st.pop();
                int sl = st.pop();
                st.push(sl - l);
            } else if (arr[i].equals("*")) {
                int l = st.pop();
                int sl = st.pop();
                st.push(l * sl);
            } else if (arr[i].equals("/")) {
                int l = st.pop();
                int sl = st.pop();
                st.push(sl / l);
            } else {
                st.push(Integer.parseInt(arr[i]));
            }
        }
        return st.pop();
    }
}
