class Solution {

    public int evalRPN(String[] tokens) {
        if (tokens.length == 1)
            return Integer.valueOf(tokens[0]);
        Stack<Integer> stack = new Stack<>();
        int num1 = 0, num2 = 0;
        for (String in : tokens) {
            switch(in) {
                case "*":
                    num1 = stack.pop();
                    num2 = stack.pop();
                    stack.push(num1 * num2);
                    break;
                case "/":
                    num2 = stack.pop();
                    num1 = stack.pop();
                    stack.push((int) Math.floor(num1 / num2));
                    break;
                case "+":
                    num1 = stack.pop();
                    num2 = stack.pop();
                    stack.push(num1 + num2);
                    break;
                case "-":
                    num2 = stack.pop();
                    num1 = stack.pop();
                    stack.push(num1 - num2);
                    break;
                default:
                    stack.push(Integer.valueOf(in));
            }
        }
        return stack.pop();
    }
}
