class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> stack = new Stack<>();
        for (String s : tokens) {
            if (isOperator(s)) {
                int operand2 = convert(stack.pop());
                int operand1 = convert(stack.pop());
                int ans = calculate(operand1, operand2, s);
                stack.push(ans + "");
            } else {
                stack.push(s);
            }
        }
        return Integer.parseInt(stack.peek());
    }

    public static boolean isOperator(String s) {
        return s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/");
    }

    public static int convert(String s) {
        return Integer.parseInt(s);
    }

    public static int calculate(int op1, int op2, String s) {
        switch(s) {
            case "+":
                return op1 + op2;
            case "-":
                return op1 - op2;
            case "*":
                return op1 * op2;
            default:
                return op1 / op2;
        }
    }
}
