class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        Arrays.stream(tokens).forEach(n -> {
            if (n.equals("+")) {
                stack.add(stack.pop() + stack.pop());
            } else if (n.equals("-")) {
                int a = stack.pop();
                stack.add(stack.pop() - a);
            } else if (n.equals("*")) {
                stack.add(stack.pop() * stack.pop());
            } else if (n.equals("/")) {
                int a = stack.pop();
                stack.add(stack.pop() / a);
            } else {
                stack.add(Integer.parseInt(n));
            }
        });
        return stack.pop();
    }
}
