class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack();
        for (int i = 0; i < tokens.length; i++) {
            if (!(tokens[i].equals("+") || tokens[i].equals("-") || tokens[i].equals("*") || tokens[i].equals("/"))) {
                stack.push(Integer.parseInt(tokens[i]));
            } else {
                int x = stack.pop();
                int y = stack.pop();
                switch(tokens[i]) {
                    case "+":
                        stack.push(y + x);
                        break;
                    case "-":
                        stack.push(y - x);
                        break;
                    case "*":
                        stack.push(y * x);
                        break;
                    case "/":
                        stack.push(y / x);
                        break;
                }
            }
        }
        return stack.pop();
    }
}
