class Solution {

    public int evalRPN(String[] tokens) {
        ArrayList<Integer> stack = new ArrayList<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+")) {
                int num2 = stack.remove(stack.size() - 1);
                int num1 = stack.remove(stack.size() - 1);
                int total = num1 + num2;
                stack.add(total);
            } else if (tokens[i].equals("-")) {
                int num2 = stack.remove(stack.size() - 1);
                int num1 = stack.remove(stack.size() - 1);
                int diff = num1 - num2;
                stack.add(diff);
            } else if (tokens[i].equals("*")) {
                int num2 = stack.remove(stack.size() - 1);
                int num1 = stack.remove(stack.size() - 1);
                int res = num1 * num2;
                stack.add(res);
            } else if (tokens[i].equals("/")) {
                int num2 = stack.remove(stack.size() - 1);
                int num1 = stack.remove(stack.size() - 1);
                int res = num1 / num2;
                stack.add(res);
            } else {
                int num = Integer.valueOf(tokens[i]);
                stack.add(num);
            }
        }
        return stack.get(0);
    }
}
