class Solution {

    public int evalRPN(String[] tokens) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (String token : tokens) {
            if (token.equals("+")) {
                stack.push(stack.pop() + stack.pop());
            } else if (token.equals("*")) {
                stack.push(stack.pop() * stack.pop());
            } else if (token.equals("-")) {
                Integer tmp = stack.pop();
                stack.push(stack.pop() - tmp);
            } else if (token.equals("/")) {
                Integer tmp = stack.pop();
                stack.push(stack.pop() / tmp);
            } else
                stack.push(Integer.valueOf(token));
        }
        return stack.pop();
    }
}
