class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> st = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].matches("-?\\\\d+")) {
                st.push(tokens[i]);
            } else {
                int res = 0;
                int val1 = Integer.parseInt(st.pop());
                int val2 = Integer.parseInt(st.pop());
                if (tokens[i].equals("+"))
                    res = val2 + val1;
                else if (tokens[i].equals("-"))
                    res = val2 - val1;
                else if (tokens[i].equals("*"))
                    res = val2 * val1;
                else if (tokens[i].equals("/"))
                    res = val2 / val1;
                st.push(Integer.toString(res));
            }
        }
        return Integer.parseInt(st.pop());
    }
}
