class Solution {

    public int evalRPN(String[] tokens) {
        int result = -201;
        Stack<Integer> st = new Stack<>();
        for (String t : tokens) {
            switch(t) {
                case "+":
                    st.push(st.pop() + st.pop());
                    break;
                case "*":
                    st.push(st.pop() * st.pop());
                    break;
                case "-":
                    st.push(-st.pop() + st.pop());
                    break;
                case "/":
                    int divisor = st.pop(), dividend = st.pop();
                    st.push(dividend / divisor);
                    break;
                default:
                    st.push(Integer.valueOf(t));
                    break;
            }
        }
        return st.pop();
    }
}
