class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> st = new Stack();
        for (String s : tokens) {
            if (s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/")) {
                System.out.println("from if " + s);
                int val1 = Integer.parseInt(st.pop());
                int val2 = Integer.parseInt(st.pop());
                int result = 0;
                if (s.equals("+")) {
                    result = val1 + val2;
                }
                if (s.equals("-")) {
                    result = val2 - val1;
                }
                if (s.equals("*")) {
                    result = val1 * val2;
                }
                if (s.equals("/")) {
                    result = val2 / val1;
                }
                st.push(String.valueOf(result));
            } else {
                st.push(s);
            }
        }
        return Integer.parseInt(st.pop());
    }
}
