class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            String ele = tokens[i];
            if (ele.equals("+") || ele.equals("-") || ele.equals("*") || ele.equals("/")) {
                int op1 = 0, op2 = 0;
                if (st.size() >= 2) {
                    op1 = st.pop();
                    op2 = st.pop();
                }
                if (ele.equals("+")) {
                    int num = op1 + op2;
                    st.push(num);
                } else if (ele.equals("-")) {
                    int num = op2 - op1;
                    st.push(num);
                } else if (ele.equals("*")) {
                    int num = op2 * op1;
                    st.push(num);
                } else {
                    int num = op2 / op1;
                    st.push(num);
                }
            } else {
                int num = Integer.parseInt(ele);
                st.push(num);
            }
        }
        return st.size() == 1 ? st.pop() : 0;
    }
}
