class Solution {

    public int evalRPN(String[] tokens) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (String token : tokens) {
            switch(token) {
                case "+" ->
                    stack.push(stack.pop() + stack.pop());
                case "-" ->
                    {
                        int var2 = stack.pop();
                        int var1 = stack.pop();
                        stack.push(var1 - var2);
                    }
                case "*" ->
                    stack.push(stack.pop() * stack.pop());
                case "/" ->
                    {
                        int var2 = stack.pop();
                        int var1 = stack.pop();
                        stack.push(var1 / var2);
                    }
                default ->
                    stack.push(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }
}
