class Solution {

    public int evalRPN(String[] tokens) {
        int a;
        int b;
        int temp;
        Stack<Integer> st = new Stack<>();
        for (String s : tokens) {
            if (s.equals("+")) {
                st.add(st.pop() + st.pop());
            } else if (s.equals("-")) {
                temp = st.pop();
                st.add(st.pop() - temp);
            } else if (s.equals("*")) {
                a = st.pop();
                b = st.pop();
                st.add(a * b);
            } else if (s.equals("/")) {
                temp = st.pop();
                st.add(st.pop() / temp);
            } else {
                int t = Integer.parseInt(s);
                st.add(t);
            }
        }
        int sum = st.pop();
        return sum;
    }
}
