class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> stack = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            String ch = tokens[i];
            if (ch.equals("+") || ch.equals("*") || ch.equals("-") || ch.equals("/")) {
                int a = Integer.parseInt(stack.pop());
                int b = Integer.parseInt(stack.pop());
                int result = 0;
                if (ch.equals("+")) {
                    result = a + b;
                } else if (ch.equals("-")) {
                    result = b - a;
                } else if (ch.equals("*")) {
                    result = a * b;
                } else if (ch.equals("/")) {
                    if (b != 0) {
                        result = b / a;
                    }
                }
                stack.push(String.valueOf(result));
            } else {
                stack.push(ch);
            }
        }
        return Integer.parseInt(stack.pop());
    }
}
