class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String str : tokens) {
            if ("+".equals(str)) {
                int i2 = stack.pop();
                int i1 = stack.pop();
                stack.push(i1 + i2);
            } else if ("-".equals(str)) {
                int i2 = stack.pop();
                int i1 = stack.pop();
                stack.push(i1 - i2);
            } else if ("*".equals(str)) {
                int i2 = stack.pop();
                int i1 = stack.pop();
                stack.push(i1 * i2);
            } else if ("/".equals(str)) {
                int i2 = stack.pop();
                int i1 = stack.pop();
                stack.push(i1 / i2);
            } else {
                stack.push(Integer.parseInt(str));
            }
        }
        return stack.pop();
    }
}
