class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        int len = tokens.length;
        for (int i = 0; i < len; i++) {
            String s = tokens[i];
            switch(s) {
                case "+":
                    st.push(st.pop() + st.pop());
                    break;
                case "-":
                    Integer op2 = st.pop();
                    st.push(st.pop() - op2);
                    break;
                case "*":
                    op2 = st.pop();
                    st.push(st.pop() * op2);
                    break;
                case "/":
                    op2 = st.pop();
                    st.push(st.pop() / op2);
                    break;
                default:
                    st.push(Integer.parseInt(s));
            }
        }
        return st.peek();
    }
}
