class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        ArrayList<String> operators = new ArrayList<>(List.of("+", "-", "*", "/"));
        for (String token : tokens) {
            if (operators.contains(token)) {
                int second = stack.pop();
                int first = stack.pop();
                switch(token) {
                    case "+" ->
                        stack.push(first + second);
                    case "-" ->
                        stack.push(first - second);
                    case "*" ->
                        stack.push(first * second);
                    default ->
                        stack.push(first / second);
                }
            } else {
                stack.push(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }
}
