class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int first = 0;
        int sec = 0;
        for (int i = 0; i < tokens.length; i++) {
            String s = tokens[i];
            switch(s) {
                case "+":
                    first = stack.pop();
                    sec = stack.pop();
                    stack.push(first + sec);
                    break;
                case "-":
                    first = stack.pop();
                    sec = stack.pop();
                    stack.push(sec - first);
                    break;
                case "*":
                    first = stack.pop();
                    sec = stack.pop();
                    stack.push(sec * first);
                    break;
                case "/":
                    first = stack.pop();
                    sec = stack.pop();
                    stack.push(sec / first);
                    break;
                default:
                    stack.push(Integer.parseInt(tokens[i]));
                    break;
            }
        }
        return stack.pop();
    }
}
