class Solution {

    public int evalRPN(String[] tokens) {
        int N = tokens.length;
        Stack<Integer> st = new Stack<Integer>();
        int x, y;
        int result = 0;
        for (int i = 0; i < N; i++) {
            if (tokens[i].equals("+")) {
                x = (st.pop());
                y = (st.pop());
                result = x + y;
                st.push(result);
            } else if (tokens[i].equals("-")) {
                x = (st.pop());
                y = (st.pop());
                result = y - x;
                st.push(result);
            } else if (tokens[i].equals("*")) {
                x = (st.pop());
                y = (st.pop());
                result = x * y;
                st.push(result);
            } else if (tokens[i].equals("/")) {
                x = (st.pop());
                y = (st.pop());
                result = y / x;
                st.push(result);
            } else {
                st.push(Integer.parseInt(tokens[i]));
            }
        }
        return st.pop();
    }
}
