class Solution {

    public int evalRPN(String[] tokens) {
        Stack<String> stack = new Stack<>();
        for (String s : tokens) {
            if (s.matches("-?\\\\d+")) {
                stack.push(s);
            } else {
                int b = Integer.parseInt(stack.pop());
                int a = Integer.parseInt(stack.pop());
                stack.push(Integer.toString(operation(a, b, s)));
            }
        }
        return Integer.valueOf(stack.pop());
    }

    public int operation(int a, int b, String operand) {
        switch(operand) {
            case "+":
                return a + b;
            case "-":
                return a - b;
            case "*":
                return a * b;
            case "/":
                return a / b;
            default:
                System.out.println("default");
                return 0;
        }
    }
}
