class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        int first = 0, second = 0;
        for (int i = 0; i < tokens.length; i++) {
            switch(tokens[i]) {
                case "+":
                    second = st.pop();
                    first = st.pop();
                    st.push(first + second);
                    break;
                case "-":
                    second = st.pop();
                    first = st.pop();
                    st.push(first - second);
                    break;
                case "*":
                    second = st.pop();
                    first = st.pop();
                    st.push(first * second);
                    break;
                case "/":
                    second = st.pop();
                    first = st.pop();
                    st.push(first / second);
                    break;
                default:
                    st.push(Integer.parseInt(tokens[i]));
            }
        }
        return st.peek();
    }
}
