class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String tok : tokens) {
            if (tok.equals("+")) {
                int n1 = st.pop();
                int n2 = st.pop();
                int res = n2 + n1;
                st.push(res);
            } else if (tok.equals("-")) {
                int n1 = st.pop();
                int n2 = st.pop();
                int res = n2 - n1;
                st.push(res);
            } else if (tok.equals("*")) {
                int n1 = st.pop();
                int n2 = st.pop();
                int res = n2 * n1;
                st.push(res);
            } else if (tok.equals("/")) {
                int n1 = st.pop();
                int n2 = st.pop();
                int res = n2 / n1;
                st.push(res);
            } else {
                st.push(Integer.parseInt(tok));
            }
        }
        return st.pop();
    }
}
