class Solution {

    public int evalRPN(String[] tokens) {
        if (tokens.length == 1) {
            return Integer.valueOf(tokens[0]);
        }
        List<String> operators = Arrays.asList("+", "-", "*", "/");
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            if (!operators.contains(token)) {
                stack.push(Integer.valueOf(token));
            } else {
                int num1 = stack.pop();
                int num2 = stack.pop();
                int result = 0;
                if (token.equals("+")) {
                    result = num1 + num2;
                } else if (token.equals("-")) {
                    result = num2 - num1;
                } else if (token.equals("*")) {
                    result = num1 * num2;
                } else if (token.equals("/")) {
                    if (num1 != 0) {
                        result = num2 / num1;
                    }
                }
                stack.push(result);
            }
        }
        return stack.pop();
    }
}
