class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String t : tokens) {
            switch(t) {
                case "+":
                    int num1 = stack.pop();
                    stack.push(stack.pop() + num1);
                    break;
                case "-":
                    int num2 = stack.pop();
                    stack.push(stack.pop() - num2);
                    break;
                case "*":
                    int num3 = stack.pop();
                    stack.push(stack.pop() * num3);
                    break;
                case "/":
                    int num4 = stack.pop();
                    stack.push(stack.pop() / num4);
                    break;
                default:
                    stack.push(Integer.parseInt(t));
                    break;
            }
        }
        return stack.peek();
    }
}
