class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                int res = op1 + op2;
                stack.push(res);
            } else if (tokens[i].equals("-")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                int res = op2 - op1;
                stack.push(res);
            } else if (tokens[i].equals("*")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                int res = op1 * op2;
                stack.push(res);
            } else if (tokens[i].equals("/")) {
                int op1 = stack.pop();
                int op2 = stack.pop();
                int res = op2 / op1;
                stack.push(res);
            } else {
                stack.push(Integer.parseInt(tokens[i]));
            }
        }
        return stack.peek();
    }
}
