class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            switch(token) {
                case "+" ->
                    stack.add(stack.pop() + stack.pop());
                case "-" ->
                    stack.add(-stack.pop() + stack.pop());
                case "*" ->
                    stack.add(stack.pop() * stack.pop());
                case "/" ->
                    {
                        double val1 = stack.pop().doubleValue();
                        double val2 = stack.pop().doubleValue();
                        stack.add((int) (val2 / val1));
                    }
                default ->
                    stack.add(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }
}
