class Solution {

    public static int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        String operand = "";
        for (int i = 0; i < tokens.length; i++) {
            String ele = tokens[i];
            if (ele.equals("*") || ele.equals("/") || ele.equals("+") || ele.equals("-")) {
                operand = ele;
                int num1 = st.pop();
                int num2 = st.pop();
                int temp = 0;
                if (ele.equals("+")) {
                    temp = num2 + num1;
                    st.push(temp);
                } else if (ele.equals("-")) {
                    temp = num2 - num1;
                    st.push(temp);
                } else if (ele.equals("/")) {
                    temp = num2 / num1;
                    st.push(temp);
                } else {
                    temp = num2 * num1;
                    st.push(temp);
                }
            } else {
                st.push(Integer.parseInt(ele));
            }
        }
        return st.pop();
    }
}
