class Solution {

    public int evalRPN(String[] tokens) {
        int exp1, exp2;
        if (tokens.length == 0)
            return 0;
        Deque<Integer> stack = new ArrayDeque<>();
        for (String token : tokens) {
            if (token.equals("+")) {
                stack.push(stack.pop() + stack.pop());
            } else if (token.equals("-")) {
                int right = stack.pop();
                stack.push(stack.pop() - right);
            } else if (token.equals("*")) {
                stack.push(stack.pop() * stack.pop());
            } else if (token.equals("/")) {
                int divisor = stack.pop();
                stack.push(stack.pop() / divisor);
            } else {
                stack.push(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }
}
