class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> numbers = new Stack();
        ArrayList<String> arr = new ArrayList<>();
        arr.add("+");
        arr.add("*");
        arr.add("-");
        arr.add("/");
        int answer = 0;
        for (String s1 : tokens) {
            if (!arr.contains(s1)) {
                numbers.push(Integer.parseInt(s1));
            } else {
                int n1 = numbers.pop();
                int n2 = numbers.pop();
                if (s1.equals("*")) {
                    numbers.push(n1 * n2);
                } else if (s1.equals("/")) {
                    numbers.push(n2 / n1);
                } else if (s1.equals("+")) {
                    numbers.push(n1 + n2);
                } else if (s1.equals("-")) {
                    numbers.push(n2 - n1);
                }
            }
        }
        return numbers.peek();
    }
}
