class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int ans = 0;
        for (String str : tokens) {
            if (!(str.equals("+") || str.equals("-") || str.equals("*") || str.equals("/"))) {
                stack.push(Integer.parseInt(str));
            } else {
                int second = stack.pop();
                int first = stack.pop();
                ans = method1(first, second, str);
                stack.push(ans);
            }
        }
        return stack.peek();
    }

    public int method1(int first, int second, String operator) {
        if (operator.equals("+")) {
            return first + second;
        } else if (operator.equals("-")) {
            return first - second;
        } else if (operator.equals("*")) {
            return first * second;
        }
        return first / second;
    }
}
