final class Solution {

    public int evalRPN(final String[] tokens) {
        final Deque<Integer> stack = new ArrayDeque<>(tokens.length);
        for (final String token : tokens) switch(token) {
            case "+" ->
                stack.push(stack.pop() + stack.pop());
            case "-" ->
                {
                    final int a = stack.pop();
                    stack.push(stack.pop() - a);
                }
            case "*" ->
                stack.push(stack.pop() * stack.pop());
            case "/" ->
                {
                    final int a = stack.pop();
                    stack.push(stack.pop() / a);
                }
            default ->
                stack.push(Integer.parseInt(token));
        }
        return stack.peek();
    }
}
