class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> exp = new Stack<>();
        int a, b, r = 0;
        for (String c : tokens) {
            if (c.equals("+")) {
                a = exp.pop();
                b = exp.pop();
                r = b + a;
                exp.push(r);
            } else if (c.equals("-")) {
                a = exp.pop();
                b = exp.pop();
                r = b - a;
                exp.push(r);
            } else if (c.equals("*")) {
                a = exp.pop();
                b = exp.pop();
                r = b * a;
                exp.push(r);
            } else if (c.equals("/")) {
                a = exp.pop();
                b = exp.pop();
                r = b / a;
                exp.push(r);
            } else {
                exp.push(Integer.parseInt(c));
            }
        }
        return exp.peek();
    }
}
