class Solution {

    int pos;

    public int evalRPN(String[] tokens) {
        this.pos = tokens.length - 1;
        return method1(tokens);
    }

    public int method1(String[] t) {
        String token = t[pos];
        pos--;
        if (token.equals("+")) {
            return method1(t) + method1(t);
        } else if (token.equals("*")) {
            return method1(t) * method1(t);
        } else if (token.equals("-")) {
            return -method1(t) + method1(t);
        } else if (token.equals("/")) {
            int right = method1(t);
            return method1(t) / right;
        } else {
            return Integer.parseInt(token);
        }
    }
}
