class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            if (!isOperation(token))
                stack.push(Integer.parseInt(token));
            else {
                int right = stack.pop();
                int left = stack.pop();
                switch(token) {
                    case "+":
                        stack.push(left + right);
                        break;
                    case "-":
                        stack.push(left - right);
                        break;
                    case "/":
                        stack.push(left / right);
                        break;
                    case "*":
                        stack.push(left * right);
                        break;
                }
            }
        }
        return stack.pop();
    }

    public boolean isOperation(String s) {
        return s.equals("*") || s.equals("/") || s.equals("+") || s.equals("-");
    }
}
