class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int res = 0;
        for (String token : tokens) {
            int curr;
            if (token.equals("+")) {
                curr = stack.pop() + stack.pop();
            } else if (token.equals("-")) {
                int a = stack.pop();
                int b = stack.pop();
                curr = b - a;
            } else if (token.equals("*")) {
                curr = stack.pop() * stack.pop();
            } else if (token.equals("/")) {
                int a = stack.pop();
                int b = stack.pop();
                curr = b / a;
            } else {
                curr = Integer.parseInt(token);
            }
            stack.push(curr);
        }
        return stack.pop();
    }
}
