class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+")) {
                int res = st.pop() + st.pop();
                st.push(res);
            } else if (tokens[i].equals("-")) {
                int res = (-1 * st.pop()) + st.pop();
                st.push(res);
            } else if (tokens[i].equals("/")) {
                int res = st.pop();
                int y = st.pop();
                st.push(y / res);
            } else if (tokens[i].equals("*")) {
                int res = st.pop() * st.pop();
                st.push(res);
            } else
                st.push(Integer.parseInt(tokens[i]));
        }
        return st.pop();
    }
}
