class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack();
        for (String chr : tokens) {
            if (chr.equals("+")) {
                s.push(s.pop() + s.pop());
            } else if (chr.equals("-")) {
                int a = s.pop();
                int b = s.pop();
                s.push(b - a);
            } else if (chr.equals("*")) {
                s.push(s.pop() * s.pop());
            } else if (chr.equals("/")) {
                int a = s.pop();
                int b = s.pop();
                s.push((int) ((double) b / a));
            } else {
                s.push(Integer.parseInt(chr));
            }
        }
        return s.pop();
    }
}
