class Solution {

    public int evalRPN(String[] tokens) {
        if (tokens.length == 1) {
            return Integer.valueOf(tokens[0]);
        }
        Stack<String> stack = new Stack<>();
        int x = 0;
        for (String a : tokens) {
            x++;
            if (!(a.equals("+") || a.equals("-") || a.equals("*") || a.equals("/"))) {
                stack.push(a);
            } else {
                int add = 0;
                Integer b = Integer.valueOf(stack.pop());
                Integer c = Integer.valueOf(stack.pop());
                if (a.equals("+")) {
                    add += c + b;
                } else if (a.equals("-")) {
                    add += c - b;
                } else if (a.equals("*")) {
                    add += c * b;
                } else {
                    add += c / b;
                }
                if (x == tokens.length) {
                    return add;
                }
                stack.push(Integer.toString(add));
            }
        }
        return x;
    }
}
