class Solution {

    public int evalRPN(String[] tokens) {
        int[] st = new int[10001];
        int top = -1;
        int l = 0;
        while (l < tokens.length) {
            if (tokens[l].equals("+") || tokens[l].equals("-") || tokens[l].equals("/") || tokens[l].equals("*")) {
                int a = st[top];
                top--;
                int b = st[top];
                st[top] = perform(tokens[l], b, a);
            } else {
                top++;
                st[top] = Integer.parseInt(tokens[l]);
            }
            l++;
        }
        return st[top];
    }

    int perform(String op, int a, int b) {
        switch(op) {
            case "+":
                return a + b;
            case "-":
                return a - b;
            case "/":
                return a / b;
            case "*":
                return a * b;
        }
        return 0;
    }
}
