class Solution {

    Set<String> operators = Set.of("+", "-", "/", "*");

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int i = 0;
        while (i < tokens.length) {
            if (operators.contains(tokens[i])) {
                int n1 = stack.pop();
                int n2 = stack.pop();
                stack.push(eval(n1, n2, tokens[i]));
            } else {
                stack.push(Integer.parseInt(tokens[i]));
            }
            i++;
        }
        return stack.pop();
    }

    private static int eval(int n1, int n2, String op) {
        switch(op) {
            case "+":
                return n1 + n2;
            case "-":
                return n2 - n1;
            case "*":
                return n1 * n2;
            case "/":
                return n2 / n1;
        }
        return -1;
    }
}
