class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String i : tokens) {
            if (i.equals("+") || i.equals("-") || i.equals("*") || i.equals("/")) {
                int num1 = stack.pop();
                int num2 = stack.pop();
                int ans = 0;
                if (i.equals("+")) {
                    ans = num2 + num1;
                } else if (i.equals("-")) {
                    ans = num2 - num1;
                } else if (i.equals("*")) {
                    ans = num2 * num1;
                } else {
                    if (num1 == 0) {
                        ans = 0;
                    } else {
                        ans = num2 / num1;
                    }
                }
                stack.push(ans);
            } else {
                stack.push(Integer.parseInt(i));
            }
        }
        return stack.peek();
    }
}
