class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            String str = tokens[i];
            if ((!str.equals("*")) && !str.equals("/") && !str.equals("+") && !str.equals("-")) {
                st.push(Integer.valueOf(str));
            } else {
                int val1 = st.pop();
                int val2 = st.pop();
                switch(str) {
                    case "+":
                        st.push(val1 + val2);
                        break;
                    case "-":
                        st.push(val2 - val1);
                        break;
                    case "*":
                        st.push(val1 * val2);
                        break;
                    case "/":
                        st.push(val2 / val1);
                        break;
                }
            }
        }
        return st.pop();
    }
}
