class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> temp = new ArrayList<>();
        temp.add(nums[0]);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > temp.get(temp.size() - 1))
                temp.add(nums[i]);
            else {
                int ind = Collections.binarySearch(temp, nums[i]);
                //System.out.println(nums[i] + " : " + ind);
                if (ind < 0)
                    ind = -ind - 1;
                temp.set(ind, nums[i]);
                //System.out.println("temp size: " + temp.size());
            }
        }
        return temp.size();
    }
}
