class Solution {

    public int lengthOfLIS(int[] nums) {
        int[][] dp = new int[nums.length + 1][nums.length + 1];
        for (int i = nums.length - 1; i >= 0; i--) {
            for (int pre = nums.length - 1; pre >= -1; pre--) {
                int pick = 0;
                if (pre == -1 || nums[i] > nums[pre])
                    pick = 1 + dp[i + 1][i + 1];
                int notpick = dp[i + 1][pre + 1];
                dp[i][pre + 1] = Math.max(pick, notpick);
            }
        }
        return dp[0][0];
    }
}
