class Solution {

    public int LIS(int[] nums, int indx, int prev, int[][] dp) {
        if (indx == nums.length)
            return 0;
        if (dp[indx][prev + 1] != -1)
            return dp[indx][prev + 1];
        // not take
        int len = LIS(nums, indx + 1, prev, dp);
        if (prev == -1 || nums[indx] > nums[prev]) {
            //take
            len = Math.max(len, 1 + LIS(nums, indx + 1, indx, dp));
        }
        return dp[indx][prev + 1] = len;
    }

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n + 1];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return LIS(nums, 0, -1, dp);
    }
}
