public class Solution {

    public static List<Integer> method1(int[] arr, int x) {
        // Write Your Code Here
        int[] dp = new int[x];
        int[] hash = new int[x];
        Arrays.fill(dp, 1);
        Arrays.fill(hash, -1);
        for (int i = 0; i < x; i++) {
            //NOTEEEEEEEE
            hash[i] = i;
            for (int j = 0; j <= i - 1; j++) {
                if (arr[i] > arr[j] && 1 + dp[j] > dp[i]) {
                    dp[i] = 1 + dp[j];
                    hash[i] = j;
                }
            }
        }
        int ans = -1;
        int lastIndex = -1;
        for (int i = 0; i < x; i++) {
            if (dp[i] > ans) {
                ans = dp[i];
                //Note
                lastIndex = i;
            }
        }
        List<Integer> res = new ArrayList<>();
        res.add(0, arr[lastIndex]);
        while (hash[lastIndex] != lastIndex) {
            //Note
            lastIndex = hash[lastIndex];
            res.add(0, arr[lastIndex]);
        }
        return res;
    }
}
