class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int finalans = 0;
        for (int i = 0; i < nums.length; i++) {
            int small = 0;
            for (int j = i - 1; j >= 0; j--) {
                if (nums[i] > nums[j])
                    small = Math.max(small, dp[j]);
                // System.out.println(dp[j]);
            }
            dp[i] = small + 1;
            //System.out.println(dp[i]);
            finalans = Math.max(finalans, dp[i]);
            System.out.println(nums[i] + "-" + finalans + "=" + dp[i]);
        }
        return finalans;
    }
}
