class Solution {

    private int[] memo;

    private int[] nums;

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        memo = new int[n + 1];
        this.nums = nums;
        Arrays.fill(memo, -1);
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans = Math.max(ans, dfs(i));
        }
        return ans;
    }

    private int dfs(int i) {
        int res = 0;
        if (memo[i] != -1) {
            return memo[i];
        }
        for (int j = 0; j < i; ++j) {
            if (nums[j] < nums[i])
                res = Math.max(res, dfs(j));
        }
        return memo[i] = res + 1;
    }
}
