class Solution {

    public int lengthOfLIS(int[] nums) {
        int N = nums.length;
        int[] dp = new int[N];
        //init by 1
        Arrays.fill(dp, 1);
        int maxi = 1;
        for (int ind = 0; ind < N; ind++) {
            for (int prev = 0; prev < ind; prev++) {
                if (nums[prev] < nums[ind]) {
                    dp[ind] = Math.max(dp[prev] + 1, dp[ind]);
                }
            }
            maxi = Math.max(maxi, dp[ind]);
        }
        //for closes;
        return maxi;
    }
}
