class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> l = new ArrayList<>();
        l.add(nums[0]);
        int n = nums.length;
        for (int i = 1; i < n; i++) {
            if (nums[i] > l.get(l.size() - 1)) {
                l.add(nums[i]);
            } else {
                int idx = Collections.binarySearch(l, nums[i]);
                if (idx < 0) {
                    idx = -1 * idx - 1;
                }
                l.set(idx, nums[i]);
            }
        }
        return l.size();
    }
}
