class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> lis = new ArrayList<>();
        for (int num : nums) {
            if (lis.isEmpty() || lis.get(lis.size() - 1) < num) {
                lis.add(num);
            } else {
                int left = 0, right = lis.size() - 1;
                while (left < right) {
                    int mid = left + (right - left) / 2;
                    if (lis.get(mid) < num)
                        left = mid + 1;
                    else
                        right = mid;
                }
                lis.set(left, num);
            }
        }
        return lis.size();
    }
}
