class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n + 1];
        dp[0] = Integer.MIN_VALUE;
        int curr = 0;
        for (int num : nums) {
            if (dp[curr] < num) {
                curr++;
                dp[curr] = num;
            } else {
                int prev = curr - 1;
                while (dp[prev] >= num) {
                    prev--;
                }
                dp[prev + 1] = num;
            }
        }
        return curr;
    }
}
