class Solution {

    public int lengthOfLIS(int[] arr) {
        int[] dp = new int[arr.length];
        int n = arr.length;
        dp[0] = 1;
        int omax = 1;
        for (int i = 1; i < n; i++) {
            int max = 0;
            for (int j = 0; j < i; j++) {
                if (arr[i] > arr[j]) {
                    max = Math.max(max, dp[j]);
                }
            }
            dp[i] = max + 1;
            omax = Math.max(omax, dp[i]);
        }
        return omax;
    }
}
