class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int res = 1;
        int[] dp = new int[n];
        dp[0] = 1;
        for (int i = 1; i < n; i++) {
            int count = 0;
            for (int j = i - 1; j >= 0; j--) {
                if (nums[j] < nums[i]) {
                    count = Math.max(dp[j], count);
                }
            }
            dp[i] = count + 1;
            res = Math.max(dp[i], res);
        }
        return res;
    }
}
