class Solution {

    Integer[][] memo;

    public int lengthOfLIS(int[] nums) {
        memo = new Integer[nums.length][nums.length];
        return sol(nums, 0, -1);
    }

    public int sol(int[] nums, int idx, int prev) {
        if (idx == nums.length) {
            return 0;
        }
        if (prev != -1 && memo[idx][prev] != null)
            return memo[idx][prev];
        int k1 = Integer.MIN_VALUE;
        if (prev == -1 || nums[idx] > nums[prev]) {
            k1 = sol(nums, idx + 1, idx) + 1;
        }
        int k2 = sol(nums, idx + 1, prev);
        if (prev != -1)
            return memo[idx][prev] = Math.max(k1, k2);
        else
            return Math.max(k1, k2);
    }
}
