class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        return f(0, -1, nums, n);
    }

    private int f(int ind, int prevInd, int[] nums, int n) {
        // Base Case
        if (ind == n) {
            return 0;
        }
        // don\'t want to take
        int notTake = 0 + f(ind + 1, prevInd, nums, n);
        // Let\'s take
        int take = 0;
        if (prevInd == -1 || nums[prevInd] < nums[ind]) {
            take = 1 + f(ind + 1, ind, nums, n);
        }
        return Math.max(take, notTake);
    }
}
