class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] subSeqCount = new int[n];
        for (int i = 0; i < n; i++) {
            subSeqCount[i] = 1;
            for (int j = 0; j <= i; j++) {
                if (nums[i - j] < nums[i] && subSeqCount[i - j] >= subSeqCount[i]) {
                    subSeqCount[i] = subSeqCount[i - j] + 1;
                }
            }
        }
        int maxSequence = 0;
        for (int s : subSeqCount) {
            if (s > maxSequence)
                maxSequence = s;
        }
        return maxSequence;
    }
}
