class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> monostack = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (monostack.isEmpty() || monostack.get(monostack.size() - 1) < num)
                monostack.add(num);
            else {
                int lo = 0;
                int hi = monostack.size() - 1;
                int idx = 0;
                while (lo <= hi) {
                    int mid = (lo + hi) / 2;
                    if (monostack.get(mid) >= num) {
                        idx = mid;
                        hi = mid - 1;
                    } else {
                        lo = mid + 1;
                    }
                }
                monostack.set(idx, num);
            }
        }
        return monostack.size();
    }
}
