class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> li = new ArrayList<>();
        li.add(nums[0]);
        int len = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > li.get(li.size() - 1)) {
                li.add(nums[i]);
                len++;
            } else {
                int ind = Collections.binarySearch(li, nums[i]);
                if (ind < 0) {
                    ind = -ind - 1;
                }
                li.set(ind, nums[i]);
            }
        }
        return len;
    }
}
