class Solution {

    int getUpper(ArrayList<Integer> arr, int x) {
        int n = arr.size(), l = 0, r = n;
        while (l < r) {
            int mid = (l + r) / 2;
            if (arr.get(mid) < x) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return l;
    }

    public int lengthOfLIS(int[] nums) {
        int n = nums.length, mx = 0;
        ArrayList<Integer> arr = new ArrayList<Integer>();
        for (int i = 0; i < n; i++) {
            int idx = getUpper(arr, nums[i]);
            if (arr.size() == 0) {
                arr.add(nums[i]);
                continue;
            }
            if (idx >= arr.size())
                arr.add(nums[i]);
            else
                arr.set(idx, nums[i]);
        }
        return arr.size();
    }
}
