class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] list = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            list[i] = 1;
        }
        for (int i = nums.length - 1; i >= 0; i--) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] < nums[j]) {
                    list[i] = Math.max(list[i], list[j] + 1);
                }
            }
        }
        int max = 0;
        for (int i = 0; i < list.length; i++) {
            if (max <= list[i]) {
                max = list[i];
            }
        }
        return max;
    }
}
