class Solution {

    int[][] dp;

    public int lengthOfLIS(int[] nums) {
        dp = new int[2501][2501];
        for (int[] d : dp) {
            Arrays.fill(d, -1);
        }
        int ans = LIS(nums, 0, -1);
        return ans;
    }

    public int LIS(int[] nums, int curr, int prev) {
        if (curr == nums.length) {
            return 0;
        }
        if (prev != -1 && dp[curr][prev] != -1) {
            return dp[curr][prev];
        }
        int taken = 0;
        if (prev == -1 || nums[curr] > nums[prev]) {
            taken = 1 + LIS(nums, curr + 1, curr);
        }
        int not_taken = LIS(nums, curr + 1, prev);
        if (prev != -1) {
            dp[curr][prev] = Math.max(taken, not_taken);
        }
        return Math.max(taken, not_taken);
    }
}
