class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode tail = dummy;
        int carry = 0;
        while (l1 != null || l2 != null) {
            int total = (l1 != null ? l1.val : 0) + (l2 != null ? l2.val : 0) + carry;
            carry = total / 10;
            tail.next = new ListNode(total % 10);
            l1 = (l1 != null ? l1.next : l1);
            l2 = (l2 != null ? l2.next : l2);
            tail = tail.next;
        }
        tail.next = (carry == 1) ? new ListNode(1) : null;
        return dummy.next;
    }
}
