/**
 * Definition for singly-linked list.
 * public class ListNode {
 * int val;
 * ListNode next;
 * ListNode() {}
 * ListNode(int val) { this.val = val; }
 * ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0);
        ListNode res = result;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int vl1 = (l1 != null) ? l1.val : 0;
            int vl2 = (l2 != null) ? l2.val : 0;
            int x = vl1 + vl2 + carry;
            carry = x / 10;
            int update = x % 10;
            res.next = new ListNode(update);
            res = res.next;
            if (l1 != null)
                l1 = l1.next;
            if (l2 != null)
                l2 = l2.next;
        }
        return result.next;
    }
}
