class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode dlist = new ListNode(0);
        ListNode tail = dlist;
        int carray = 0;
        while (l1 != null || l2 != null || carray != 0) {
            int d1 = (l1 != null) ? l1.val : 0;
            int d2 = (l2 != null) ? l2.val : 0;
            int sum = d1 + d2 + carray;
            int d = sum % 10;
            carray = sum / 10;
            ListNode nnode = new ListNode(d);
            tail.next = nnode;
            tail = tail.next;
            l1 = (l1 != null) ? l1.next : null;
            l2 = (l2 != null) ? l2.next : null;
        }
        ListNode r = dlist.next;
        dlist.next = null;
        return r;
    }
}
