class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode temHead = new ListNode(0);
        ListNode tail = temHead;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            int list1 = (l1 != null) ? l1.val : 0;
            int list2 = (l2 != null) ? l2.val : 0;
            int sum = list1 + list2 + carry;
            int d = sum % 10;
            carry = sum / 10;
            ListNode temNode = new ListNode(d);
            tail.next = temNode;
            tail = tail.next;
            l1 = (l1 != null) ? l1.next : null;
            l2 = (l2 != null) ? l2.next : null;
        }
        ListNode sumList = temHead.next;
        temHead.next = null;
        return sumList;
    }
}
