class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> lists = new ArrayList<>();
        List<Integer> list = null;
        int n = 0;
        while (n < numRows) {
            list = new ArrayList<>();
            if (n == 0) {
                list.add(1);
            } else {
                list.add(1);
                for (int i = 1; i < lists.get(n - 1).size(); i++) {
                    list.add(lists.get(n - 1).get(i) + lists.get(n - 1).get(i - 1));
                }
                list.add(1);
            }
            lists.add(list);
            n++;
        }
        System.out.println(lists);
        return lists;
    }
}
