class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<>();
        if (numRows == 0) {
            return triangle;
        }
        triangle.add(new ArrayList<>());
        triangle.get(0).add(1);
        for (int rownum = 1; rownum < numRows; rownum++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> prevrow = triangle.get(rownum - 1);
            row.add(1);
            for (int j = 1; j < rownum; j++) {
                row.add(prevrow.get(j - 1) + prevrow.get(j));
            }
            row.add(1);
            triangle.add(row);
        }
        return triangle;
    }
}
