class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> lists = new ArrayList<>();
        for (int row = 0; row < numRows; row++) {
            if (row == 0) {
                List<Integer> list = new ArrayList<>();
                list.add(1);
                lists.add(list);
            } else if (row == 1) {
                List<Integer> list = new ArrayList<>();
                list.add(1);
                list.add(1);
                lists.add(list);
            } else {
                List<Integer> list = new ArrayList<>();
                List<Integer> prev = lists.get(row - 1);
                for (int j = 0; j <= row; j++) {
                    if (j == 0 || j == row) {
                        list.add(1);
                    } else {
                        list.add(prev.get(j - 1) + prev.get(j));
                    }
                }
                lists.add(list);
            }
        }
        return lists;
    }
}
