class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arra = new ArrayList<>();
        if (numRows == 0) {
            return arra;
        }
        List<Integer> a = new ArrayList<>();
        a.add(1);
        arra.add(a);
        if (numRows == 1) {
            return arra;
        }
        List<Integer> b = new ArrayList<>();
        b.add(1);
        b.add(1);
        arra.add(b);
        if (numRows == 2) {
            return arra;
        }
        for (int i = 2; i < numRows; i++) {
            List<Integer> arr = new ArrayList<>();
            arr.add(1);
            int res = 0;
            for (int j = 1; j <= i - 1; j++) {
                res = arra.get(i - 1).get(j - 1) + arra.get(i - 1).get(j);
                arr.add(res);
            }
            arr.add(1);
            arra.add(arr);
        }
        return arra;
    }
}
