class Solution {

    public List<List<Integer>> generate(int num) {
        List<List<Integer>> list = new ArrayList<>();
        list.add(Arrays.asList(1));
        if (num == 1)
            return list;
        list.add(Arrays.asList(1, 1));
        for (int i = 3; i <= num; i++) {
            List<Integer> join = new ArrayList<>();
            join.add(0, 1);
            List<Integer> main = list.get(i - 2);
            for (int x = 1; x < i - 1; x++) {
                join.add(x, (main.get(x) + main.get(x - 1)));
            }
            join.add(i - 1, 1);
            list.add(join);
        }
        return list;
    }
}
