class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            // List<Integer> res=(triangleRow(i));
            // ans.add(res);
            ans.add(triangleRow(i));
        }
        return ans;
    }

    public List<Integer> triangleRow(int c) {
        List<Integer> li = new ArrayList<>();
        int ans = 1;
        li.add(ans);
        for (int i = 1; i < c; i++) {
            ans = ans * (c - i);
            ans = ans / i;
            li.add(ans);
        }
        return li;
    }
}
