class Solution {

    public List<List<Integer>> generate(int n) {
        int[][] a = new int[n + 1][n + 1];
        for (int i = 0; i <= n; i++) a[i][0] = 0;
        for (int i = 0; i <= n; i++) a[0][i] = 0;
        List<List<Integer>> al = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == 1 && j == 1)
                    a[i][j] = 1;
                else
                    a[i][j] = a[i - 1][j] + a[i - 1][j - 1];
            }
        }
        for (int i = 1; i <= n; i++) {
            List<Integer> li = new ArrayList<>();
            for (int j = 1; j <= i; j++) li.add(a[i][j]);
            al.add(li);
        }
        return al;
    }
}
