class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (List list : ans) {
            list = new ArrayList<Integer>();
        }
        int i, j;
        for (i = 0; i < numRows; i++) {
            List<Integer> x = new ArrayList<Integer>();
            for (j = 0; j <= i; j++) {
                if (i == 0 && j == 0) {
                    x.add(1);
                    break;
                }
                if (j == 0 || j == i) {
                    x.add(j, 1);
                } else {
                    x.add(j, ans.get(i - 1).get(j - 1) + ans.get(i - 1).get(j));
                }
            }
            ans.add(x);
        }
        return ans;
    }
}
