class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ls = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            int row = i + 1;
            List<Integer> rows = new ArrayList<>();
            for (int k = 0; k < row; k++) {
                if (k == 0 || k == row - 1)
                    rows.add(1);
                else {
                    rows.add(ls.get(i - 1).get(k - 1) + ls.get(i - 1).get(k));
                }
            }
            ls.add(rows);
        }
        return ls;
    }
}
