class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ll = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> l = new ArrayList<>();
            if (i == 1) {
                l.add(1);
                ll.add(l);
                continue;
            }
            l.add(1);
            List<Integer> temp = ll.get(i - 2);
            for (int j = 1; j <= i - 2; j++) {
                l.add(temp.get(j - 1) + temp.get(j));
            }
            l.add(1);
            ll.add(l);
        }
        return ll;
    }
}
