class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        ArrayList<Integer> row1 = new ArrayList<>();
        row1.add(1);
        ans.add(row1);
        if (numRows == 1)
            return ans;
        for (int i = 1; i < numRows; i++) {
            List<Integer> prevrow = ans.get(i - 1);
            ArrayList<Integer> currow = new ArrayList<>();
            currow.add(1);
            for (int k = 1; k <= i - 1; k++) {
                currow.add(prevrow.get(k) + prevrow.get(k - 1));
            }
            currow.add(1);
            ans.add(currow);
        }
        return ans;
    }
}
