class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            temp.add(1);
            for (int y = 1; y < i; y++) {
                int sum = list.get(i - 1).get(y - 1) + list.get(i - 1).get(y);
                temp.add(sum);
            }
            if (i != 0) {
                temp.add(1);
            }
            list.add(temp);
        }
        return list;
    }
}
