class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<Integer> rows = new ArrayList<>();
        rows.add(1);
        List<List<Integer>> pyramid = new ArrayList<>();
        pyramid.add(rows);
        int i = 1;
        while (i < numRows) {
            List<Integer> nextRow = new ArrayList<>();
            nextRow.add(1);
            if (i - 2 >= 0) {
                List<Integer> rowLevel = pyramid.get(i - 1);
                for (int j = 1; j < i; j++) {
                    int value = rowLevel.get(j - 1) + rowLevel.get(j);
                    nextRow.add(value);
                }
            }
            nextRow.add(1);
            pyramid.add(nextRow);
            i++;
        }
        return pyramid;
    }
}
