class Solution {

    public List<List<Integer>> generate(int numRows) {
        int n = numRows;
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            List<Integer> templist = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                templist.add(ncr(i, j));
            }
            ans.add(templist);
        }
        return ans;
    }

    public int ncr(int n, int r) {
        if (r == 0 || r == n) {
            return 1;
        }
        long res = 1;
        for (int i = 0; i < r; i++) {
            res = res * (n - i);
            res = res / (i + 1);
        }
        return (int) res;
    }
}
