class Solution {

    public List<List<Integer>> generate(int numRows) {
        int i, j;
        List<List<Integer>> triangle = new ArrayList<>();
        if (numRows == 0) {
            return triangle;
        }
        ArrayList<Integer> firstrow = new ArrayList<>();
        firstrow.add(1);
        triangle.add(firstrow);
        for (i = 1; i < numRows; i++) {
            List<Integer> prev = triangle.get(i - 1);
            ArrayList<Integer> row = new ArrayList<>();
            row.add(1);
            for (j = 1; j < i; j++) {
                row.add(prev.get(j - 1) + prev.get(j));
            }
            row.add(1);
            triangle.add(row);
        }
        return (triangle);
    }
}
