class Solution {

    public List<List<Integer>> generate(int r) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> firstrow = new ArrayList<>();
        firstrow.add(1);
        ans.add(firstrow);
        for (int i = 1; i < r; i++) {
            List<Integer> temp = new ArrayList<>();
            temp.add(1);
            for (int j = 1; j < i; j++) {
                int add = ans.get(i - 1).get(j) + ans.get(i - 1).get(j - 1);
                temp.add(add);
            }
            temp.add(1);
            ans.add(temp);
        }
        return ans;
    }
}
