class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList();
        ans.add(new ArrayList<>());
        ans.get(0).add(1);
        while (numRows - 1 > 0) {
            List<Integer> temp = new ArrayList<>();
            temp.add(1);
            for (int i = 1; i < ans.get(ans.size() - 1).size(); i++) {
                temp.add(ans.get(ans.size() - 1).get(i - 1) + ans.get(ans.size() - 1).get(i));
            }
            temp.add(1);
            ans.add(temp);
            numRows--;
        }
        return ans;
    }
}
