class Solution {

    public List<List<Integer>> generate(int numRows) {
        int n = numRows;
        List<List<Integer>> ans = new ArrayList<>();
        Integer[] temp = new Integer[n];
        Arrays.fill(temp, 0);
        temp[0] = 1;
        ans.add(new ArrayList(Arrays.asList(1)));
        for (int i = 1; i < n; i++) {
            for (int j = i; j > 0; j--) {
                temp[j] = temp[j] + temp[j - 1];
            }
            ans.add(new ArrayList(Arrays.asList(Arrays.copyOfRange(temp, 0, i + 1))));
        }
        return ans;
    }
}
