class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int r = 1; r <= numRows; r++) {
            List<Integer> prevRow = null;
            int j = 0;
            List<Integer> row = new ArrayList<>();
            for (int i = 0; i < r; i++) {
                if (r > 1) {
                    prevRow = result.get(r - 1 - 1);
                }
                if (i == 0 || i == r - 1) {
                    row.add(1);
                } else if (prevRow != null) {
                    if (j + 1 < prevRow.size()) {
                        int sum = prevRow.get(j) + prevRow.get(j + 1);
                        row.add(sum);
                        j++;
                    }
                }
            }
            result.add(row);
        }
        return result;
    }
    /*
     let r = 4
     start the loop till r = numRows
     let prevRowList = null
     j = 0;
     till i < r loop
      prevRowList = r -1
      if i = 0 || i == r  => set list[i] = 1 
      else 

         if prevRowList !=  null then 
            if(j + 1 < size(prevRowList) {
                set list[i]=  prevRowList[j] + prevRowList[j+1]
                j = j +1;
            }
    */
}
