class Solution {

    public List<List<Integer>> generate(int numRows) {
        int n = numRows;
        int[][] ans = new int[n][n];
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            List<Integer> lt = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (i == j || j == 0) {
                    ans[i][j] = 1;
                } else {
                    ans[i][j] = ans[i - 1][j - 1] + ans[i - 1][j];
                }
                lt.add(ans[i][j]);
            }
            result.add(lt);
        }
        return result;
    }
}
