class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            list.add(helper(i));
        }
        return list;
    }

    private List<Integer> helper(int c) {
        List<Integer> list = new ArrayList<>();
        int ans = 1;
        list.add(ans);
        for (int i = 1; i < c; i++) {
            ans *= (c - i);
            ans /= i;
            list.add(ans);
        }
        return list;
    }
}
