class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> output = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            int c = 0;
            for (int j = 0; j < i; j++) {
                if (j == 0 || j == (i - 1)) {
                    temp.add(1);
                } else {
                    List<Integer> temp1 = output.get(output.size() - 1);
                    int sum = 0;
                    for (int k = c; k < j; k++) {
                        sum = temp1.get(k) + temp1.get(k + 1);
                        temp.add(sum);
                        c = k + 1;
                    }
                }
            }
            output.add(temp);
        }
        return output;
    }
}
