class Solution {

    static List<Integer> ncr(int row) {
        int result = 1;
        List<Integer> list = new ArrayList<>();
        list.add(1);
        for (int col = 1; col <= row; col++) {
            result *= (row - col + 1);
            result /= (col);
            list.add(result);
        }
        return list;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            list.add(ncr(i));
        }
        return list;
    }
}
