class Solution {

    public int combination(int r, int c) {
        if (r == c || c == 0) {
            return 1;
        }
        int comb = 1;
        for (int i = 1; i <= c; i++) {
            comb = comb * (r - i + 1) / i;
        }
        return comb;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 1; j <= i; j++) {
                row.add(combination(i - 1, j - 1));
            }
            list.add(row);
        }
        return list;
    }
}
