class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> store = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            store.add(Pas_row(new ArrayList<>(), i));
        }
        return store;
    }

    List<Integer> Pas_row(List<Integer> store, int n) {
        int ans = 1;
        store.add(ans);
        for (int i = 1; i < n; i++) {
            ans = ans * (n - i);
            ans = ans / i;
            store.add(ans);
        }
        return store;
    }
}
