class Solution {

    public List<List<Integer>> generate(int numRows) {
        ArrayList<List<Integer>> pascalTri = new ArrayList<>();
        int[][] triangle = new int[numRows][];
        for (int i = 0; i < numRows; i++) {
            triangle[i] = new int[i + 1];
            ArrayList<Integer> temp = new ArrayList<>();
            triangle[i][0] = 1;
            temp.add(triangle[i][0]);
            for (int j = 1; j < i; j++) {
                triangle[i][j] = triangle[i - 1][j - 1] + triangle[i - 1][j];
                temp.add(triangle[i][j]);
            }
            if (i != 0) {
                triangle[i][i] = 1;
                temp.add(triangle[i][i]);
            }
            pascalTri.add(temp);
        }
        return pascalTri;
    }
}
