class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> Pascal = new ArrayList<>();
        int res;
        for (int i = 1; i <= numRows; i++) {
            List<Integer> row = new ArrayList<Integer>();
            row.add(1);
            res = 1;
            for (int j = 1; j < i; j++) {
                res *= (i - j);
                res /= j;
                row.add((int) res);
            }
            Pascal.add(row);
        }
        return Pascal;
    }
}
