class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> list1 = new ArrayList<>();
        list1.add(1);
        list.add(list1);
        // System.out.println(list);
        // List<Integer> list3=new ArrayList<>();
        for (int i = 1; i < numRows; i++) {
            List<Integer> list3 = new ArrayList<>();
            list3.add(1);
            for (int j = 1; j < i; j++) {
                int val = list.get(i - 1).get(j) + list.get(i - 1).get(j - 1);
                list3.add(val);
            }
            list3.add(1);
            list.add(list3);
        }
        // list.add(list3);
        return list;
    }
}
