class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arrList = new ArrayList<List<Integer>>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> arr = new ArrayList<Integer>();
            for (int j = 0; j <= i; j++) {
                if ((j == 0) || (j == i)) {
                    arr.add(1);
                } else {
                    arr.add(arrList.get(i - 1).get(j - 1) + arrList.get(i - 1).get(j));
                }
            }
            arrList.add(arr);
        }
        return arrList;
    }
}
