class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        if (numRows == 0) {
            return result;
        }
        int n = 1;
        while (n <= numRows) {
            List<Integer> row = new ArrayList<>();
            for (int i = 1; i <= n; i++) {
                if (i == 1 || i == n) {
                    row.add(1);
                } else {
                    int val = result.get(n - 2).get(i - 2) + result.get(n - 2).get(i - 1);
                    row.add(val);
                }
            }
            result.add(row);
            n++;
        }
        return result;
    }
}
