class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            // Initialize the row with 1s
            for (int j = 0; j <= i; j++) {
                row.add(1);
            }
            // Fill in the internal values of the row
            for (int j = 1; j < i; j++) {
                int value = triangle.get(i - 1).get(j - 1) + triangle.get(i - 1).get(j);
                row.set(j, value);
            }
            // Add the row to the triangle
            triangle.add(row);
        }
        return triangle;
    }
}
