class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<>();
        if (numRows <= 0) {
            return triangle;
        }
        // Handle the case where numRows is 1
        if (numRows == 1) {
            List<Integer> firstRow = new ArrayList<>();
            firstRow.add(1);
            triangle.add(firstRow);
            return triangle;
        }
        for (int i = 1; i <= numRows; i++) {
            List<Integer> row = new ArrayList<>();
            int k = 1;
            for (int j = 1; j <= i; j++) {
                row.add(k);
                k = k * (i - j) / j;
            }
            triangle.add(row);
        }
        return triangle;
    }
}
