class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> al = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            ArrayList<Integer> temp = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i)
                    temp.add(1);
            }
            al.add(temp);
        }
        if (numRows <= 2)
            return al;
        else {
            for (int i = 1; i < numRows - 1; i++) {
                int n = 1;
                for (int j = 0; j < al.get(i).size() - 1; j++) {
                    int sum = al.get(i).get(j) + al.get(i).get(j + 1);
                    al.get(i + 1).add(n, sum);
                    n++;
                }
            }
            return al;
        }
    }
}
