class Solution {

    public int ncr(int n, int r) {
        int resultant = 1;
        for (int i = 0; i < r; i++) {
            resultant = resultant * (n - i);
            resultant = resultant / (i + 1);
        }
        return resultant;
    }

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int r = 1; r <= n; r++) {
            ArrayList<Integer> lst = new ArrayList<>();
            for (int c = 1; c <= r; c++) {
                lst.add(ncr(r - 1, c - 1));
            }
            ans.add(lst);
        }
        return ans;
    }
}
