class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> mat = new ArrayList<>();
        if (numRows >= 1) {
            List<Integer> l1 = new ArrayList<>();
            l1.add(1);
            mat.add(l1);
        }
        if (numRows >= 2) {
            List<Integer> l2 = new ArrayList<>();
            l2.add(1);
            l2.add(1);
            mat.add(l2);
        }
        for (int i = 2; i < numRows; i++) {
            List<Integer> l1 = new ArrayList<>();
            List<Integer> l2 = mat.get(i - 1);
            l1.add(1);
            for (int j = 1; j < l2.size(); j++) {
                l1.add(l2.get(j) + l2.get(j - 1));
            }
            l1.add(1);
            // System.out.print("l1"+l1);
            mat.add(l1);
            // System.out.print("l2"+l2);
            // System.out.println("mat"+mat);
        }
        return mat;
    }
}
