class Solution {

    static public ArrayList<List<Integer>> generate(int n) {
        ArrayList<List<Integer>> list = new ArrayList<List<Integer>>();
        for (int i = 1; i <= n; i++) {
            list.add(getRow(i));
        }
        return list;
    }

    static List<Integer> getRow(int row) {
        //3
        ArrayList<Integer> list = new ArrayList<>();
        long ans = 1;
        //[1,2,1]
        list.add((int) ans);
        for (int col = 1; col < row; col++) {
            // 1,2
            //1
            ans = ans * (row - col) / col;
            list.add((int) ans);
        }
        return list;
    }
}
