class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> inlist = new ArrayList<>();
            if (i == 0) {
                inlist.add(1);
            } else if (i == 1) {
                inlist.add(1);
                inlist.add(1);
            } else {
                for (int j = 0; j <= i; j++) {
                    if (j == 0 || j == i) {
                        inlist.add(1);
                    } else {
                        inlist.add(list.get(i - 1).get(j) + list.get(i - 1).get(j - 1));
                    }
                }
            }
            list.add(inlist);
        }
        return list;
    }
}
