class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> h = new ArrayList<>();
        if (n == 0)
            return h;
        else {
            for (int i = 1; i <= n; i++) {
                int[] a = pascals(i);
                ArrayList<Integer> h1 = new ArrayList<Integer>();
                for (int j = 0; j < a.length; j++) {
                    h1.add(a[j]);
                }
                h.add(h1);
            }
            return h;
        }
    }

    public static int[] pascals(int n) {
        int[] a = new int[n];
        int ans = 1;
        a[0] = 1;
        for (int i = 1; i < n; i++) {
            ans = ans * (n - i);
            ans = ans / i;
            a[i] = ans;
        }
        return a;
    }
}
