class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> res = new ArrayList<>();
        if (n == 1) {
            ArrayList<Integer> arr = new ArrayList<>();
            arr.add(1);
            res.add(arr);
            return res;
        }
        ArrayList<Integer> arr1 = new ArrayList<>();
        ArrayList<Integer> arr2 = new ArrayList<>();
        arr1.add(1);
        arr2.add(1);
        arr2.add(1);
        res.add(arr1);
        res.add(arr2);
        int p = 1;
        int x = 3;
        for (int i = 2; i < n; i++) {
            List<Integer> point = res.get(p);
            ArrayList<Integer> arr = new ArrayList<>();
            arr.add(1);
            int k = 0;
            int m = 1;
            while (m < point.size()) {
                arr.add(point.get(k) + point.get(m));
                k++;
                m++;
            }
            arr.add(1);
            res.add(arr);
            p++;
        }
        return res;
    }
}
