class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> result = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null) {
            return result;
        }
        q.add(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            double var2 = 0;
            for (int i = 0; i < var1; i++) {
                TreeNode current = q.remove();
                var2 += current.val;
                if (current.left != null) {
                    q.add(current.left);
                }
                if (current.right != null) {
                    q.add(current.right);
                }
            }
            var2 = var2 / var1;
            result.add(var2);
        }
        return result;
    }
}
