class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> answer = new ArrayList<>();
        Queue<TreeNode> queue = new LinkedList<>();
        List<Integer> row = new LinkedList<>();
        queue.add(root);
        while (!queue.isEmpty()) {
            int size = queue.size();
            while (size != 0) {
                size--;
                TreeNode node = queue.poll();
                if (node != null) {
                    row.add(node.val);
                    queue.add(node.left);
                    queue.add(node.right);
                }
            }
            if (!row.isEmpty()) {
                answer.add(row.stream().mapToInt(i -> i).average().orElse(0));
                row = new ArrayList<>();
            }
        }
        return answer;
    }
}
