class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> queue = new LinkedList<>();
        if (root == null)
            return ans;
        queue.add(root);
        while (!queue.isEmpty()) {
            double sum = 0;
            int count = 0;
            int len = queue.size();
            for (int i = 0; i < len; i++) {
                if (queue.peek().left != null)
                    queue.add(queue.peek().left);
                if (queue.peek().right != null)
                    queue.add(queue.peek().right);
                sum = sum + queue.poll().val;
                count++;
            }
            ans.add(sum / count);
        }
        return ans;
    }
}
