class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new ArrayList<>();
        if (root == null) {
            return list;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        while (!queue.isEmpty()) {
            double var1 = 0;
            int var2 = queue.size();
            for (int i = 0; i < var2; i++) {
                TreeNode curr = queue.poll();
                var1 += curr.val;
                if (curr.left != null) {
                    queue.offer(curr.left);
                }
                if (curr.right != null) {
                    queue.offer(curr.right);
                }
            }
            var1 = var1 / var2;
            list.add(var1);
        }
        return list;
    }
}
