class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> result = new ArrayList<Double>();
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size(), var1 = size;
            double sum = 0;
            while (var1-- > 0) {
                TreeNode node = q.poll();
                sum += node.val;
                if (node.left != null) {
                    q.add(node.left);
                }
                if (node.right != null) {
                    q.add(node.right);
                }
            }
            result.add(sum / size);
        }
        return result;
    }
}
