class Solution {

    List<Double> a = new ArrayList<>();

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            double res = 0;
            for (int i = 0; i < size; i++) {
                TreeNode curr = q.poll();
                res += curr.val;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            }
            a.add((double) res / size);
        }
        return a;
    }
}
