class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> l = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        double currVal = 0;
        double nCount = 0;
        while (!q.isEmpty()) {
            TreeNode curr = q.remove();
            if (curr != null) {
                currVal += curr.val;
                nCount++;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            } else {
                l.add(currVal / nCount);
                nCount = 0;
                currVal = 0;
                if (q.isEmpty()) {
                    break;
                } else {
                    q.add(null);
                }
            }
        }
        return l;
    }
}
