class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            double var1 = 0;
            for (int i = 0; i < size; i++) {
                TreeNode currNode = q.poll();
                var1 += currNode.val;
                if (currNode.left != null) {
                    q.add(currNode.left);
                }
                if (currNode.right != null) {
                    q.add(currNode.right);
                }
            }
            var1 = var1 / size;
            ans.add(var1);
        }
        return ans;
    }
}
