class Solution {

    public List<Double> method1(TreeNode root) {
        ArrayList<Double> list = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root != null) {
            q.add(root);
        }
        while (!q.isEmpty()) {
            int n = q.size();
            double s = 0;
            for (int i = 0; i < n; i++) {
                if (q.peek().left != null) {
                    q.add(q.peek().left);
                }
                if (q.peek().right != null) {
                    q.add(q.peek().right);
                }
                s = s + q.poll().val;
            }
            list.add(s / n);
        }
        return list;
    }
}
