class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> l = new ArrayList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            long all = 0;
            int count = 0;
            for (int i = 0; i < size; i++) {
                TreeNode var1 = q.remove();
                all += var1.val;
                count++;
                if (var1.left != null) {
                    q.add(var1.left);
                }
                if (var1.right != null) {
                    q.add(var1.right);
                }
            }
            l.add((double) all / count);
        }
        return l;
    }
}
