class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        List<TreeNode> que = new ArrayList<>();
        que.add(root);
        while (!que.isEmpty()) {
            int x = que.size();
            Double temp = 0d;
            for (int i = 0; i < x; i++) {
                TreeNode a = que.remove(0);
                temp += (double) a.val;
                if (a.left != null) {
                    que.add(a.left);
                }
                if (a.right != null) {
                    que.add(a.right);
                }
            }
            ans.add(temp / (double) x);
        }
        return ans;
    }
}
