class Solution {

    public void avg(TreeNode root, List<Double> list, List<Integer> count, int level) {
        if (root == null) {
            return;
        }
        if (level <= list.size()) {
            list.set(level - 1, list.get(level - 1) + root.val);
            count.set(level - 1, count.get(level - 1) + 1);
        } else {
            list.add(Double.valueOf(root.val));
            count.add(1);
        }
        avg(root.left, list, count, level + 1);
        avg(root.right, list, count, level + 1);
    }

    public List<Double> method1(TreeNode root) {
        List<Double> list = new ArrayList<>();
        List<Integer> count = new ArrayList<>();
        if (root == null) {
            return list;
        }
        avg(root, list, count, 1);
        for (int i = 0; i < list.size(); i++) {
            list.set(i, list.get(i) / count.get(i));
        }
        return list;
    }
}
