class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            double sum = 0.0;
            for (int i = 0; i < var1; i++) {
                TreeNode current = q.remove();
                sum += current.val;
                if (current.left != null) {
                    q.add(current.left);
                }
                if (current.right != null) {
                    q.add(current.right);
                }
            }
            double avg = sum / var1;
            ans.add(avg);
        }
        return ans;
    }
}
