class Solution {

    public List<Double> method1(TreeNode root) {
        if (root == null)
            return new ArrayList<>();
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            double var2 = 0.0;
            for (int i = 0; i < var1; i++) {
                TreeNode curr = q.poll();
                var2 += curr.val;
                if (curr.left != null) {
                    q.offer(curr.left);
                }
                if (curr.right != null) {
                    q.offer(curr.right);
                }
            }
            double levelAvg = var2 / var1;
            ans.add(levelAvg);
        }
        return ans;
    }
}
