class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new ArrayList<>();
        Queue<TreeNode> queue = new LinkedList<>();
        TreeNode temp = null;
        queue.add(root);
        while (!queue.isEmpty()) {
            Double sum = 0.0;
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                temp = queue.poll();
                sum += temp.val;
                if (temp.left != null) {
                    queue.add(temp.left);
                }
                if (temp.right != null) {
                    queue.add(temp.right);
                }
            }
            list.add(sum / size);
        }
        return list;
    }
}
