class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> temp = new ArrayList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int count = q.size();
            double sum = 0.0;
            for (int i = 0; i < count; i++) {
                TreeNode curr = q.poll();
                assert curr != null;
                sum = sum + curr.val;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            }
            double avg = sum / count;
            temp.add(avg);
        }
        return temp;
    }
}
