class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> li = new ArrayList<>();
        double avg = 0;
        double sum = 0;
        Queue<TreeNode> q = new ArrayDeque<>();
        q.add(root);
        while (q.size() > 0) {
            int n = q.size();
            for (int i = 0; i < n; i++) {
                root = q.remove();
                if (root.left != null) {
                    q.add(root.left);
                }
                if (root.right != null) {
                    q.add(root.right);
                }
                sum += root.val;
                avg = sum / n;
            }
            li.add(avg);
            sum = 0;
            avg = 0;
        }
        return li;
    }
}
