class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            double av = 0;
            double count = 0;
            for (int i = 0; i < size; i++) {
                TreeNode temp = q.poll();
                count++;
                av = av + (double) temp.val;
                if (temp.left != null) {
                    q.add(temp.left);
                }
                if (temp.right != null) {
                    q.add(temp.right);
                }
            }
            av = av / count;
            ans.add(av);
        }
        return ans;
    }
}
