class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new ArrayList<>();
        Queue<TreeNode> pq = new ArrayDeque<>();
        if (root == null)
            return list;
        pq.add(root);
        while (pq.size() > 0) {
            int count = pq.size();
            double ans = 0;
            for (int i = 0; i < count; i++) {
                TreeNode node = pq.poll();
                ans += node.val;
                if (node.left != null)
                    pq.add(node.left);
                if (node.right != null)
                    pq.add(node.right);
            }
            list.add(ans / count);
        }
        return list;
    }
}
