class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new ArrayDeque<>();
        q.offer(root);
        List<Double> avg = new ArrayList<>();
        while (!q.isEmpty()) {
            int size = q.size();
            double sum = 0.0;
            double count = 0.0;
            for (int i = 0; i < size; i++) {
                TreeNode temp = q.peek();
                sum += temp.val;
                if (temp.left != null)
                    q.offer(temp.left);
                if (temp.right != null)
                    q.offer(temp.right);
                q.poll();
                count += 1.0;
            }
            sum /= count;
            avg.add(sum);
        }
        return avg;
    }
}
