class Solution {

    public List<Double> method1(TreeNode root) {
        ArrayList<Double> arr = new ArrayList<Double>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        Double sum = 0.00000;
        int n = 0;
        while (!q.isEmpty()) {
            TreeNode node = q.remove();
            if (node != null) {
                sum += node.val;
                n++;
                if (node.left != null)
                    q.add(node.left);
                if (node.right != null)
                    q.add(node.right);
            } else {
                if (n != 0) {
                    arr.add(sum / n);
                    sum = 0.00000;
                    n = 0;
                    q.add(null);
                }
            }
        }
        return arr;
    }
}
