class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new LinkedList<>();
        if (root == null)
            return list;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            double avr = 0;
            for (int i = 0; i < size; i++) {
                TreeNode curr = q.poll();
                avr += (double) curr.val;
                if (curr.left != null)
                    q.add(curr.left);
                if (curr.right != null)
                    q.add(curr.right);
            }
            avr /= size;
            list.add(avr);
        }
        return list;
    }
}
