class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> output1 = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null)
            return output1;
        q.add(root);
        while (!q.isEmpty()) {
            int len = q.size();
            Double sum = 0.0;
            List<Integer> level = new ArrayList<>();
            for (int i = 0; i < len; i++) {
                TreeNode curr = q.poll();
                level.add(curr.val);
                sum += curr.val;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            }
            output1.add(sum / len);
        }
        return output1;
    }
}
