class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> list = new ArrayList<>();
        q.offer(root);
        if (root == null)
            return list;
        while (!q.isEmpty()) {
            double a = 0, c = 0;
            int s = q.size();
            while (s-- > 0) {
                root = q.poll();
                a += root.val;
                c++;
                if (root.left != null)
                    q.offer(root.left);
                if (root.right != null)
                    q.offer(root.right);
            }
            double avg = a / c;
            list.add(avg);
        }
        return list;
    }
}
