class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null) {
            return ans;
        }
        q.offer(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            Double sum = 0.0;
            Double avg = 0.0;
            for (int i = 0; i < var1; i++) {
                TreeNode temp = q.poll();
                sum += temp.val;
                if (temp.left != null) {
                    q.offer(temp.left);
                }
                if (temp.right != null) {
                    q.offer(temp.right);
                }
            }
            avg = sum / var1;
            ans.add(avg);
        }
        return ans;
    }
}
