class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new LinkedList<>();
        if (root == null)
            return list;
        Queue<TreeNode> ans = new LinkedList<>();
        ans.add(root);
        while (!ans.isEmpty()) {
            int n = ans.size();
            double avgrage = 0;
            for (int i = 0; i < n; i++) {
                TreeNode curr = ans.poll();
                avgrage += (double) curr.val;
                if (curr.left != null) {
                    ans.add(curr.left);
                }
                if (curr.right != null) {
                    ans.add(curr.right);
                }
            }
            avgrage /= n;
            list.add(avgrage);
        }
        return list;
    }
}
