class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new LinkedList<Double>();
        if (root == null)
            return ans;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            double siz = q.size();
            double sum = 0;
            for (int i = 0; i < siz; i++) {
                TreeNode n = q.poll();
                sum = sum + n.val;
                if (n.left != null)
                    q.add(n.left);
                if (n.right != null)
                    q.add(n.right);
            }
            ans.add(sum / siz);
        }
        return ans;
    }
}
