class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new ArrayList<>();
        if (root.left == null && root.right == null) {
            double a = (double) root.val;
            list.add(a);
            return list;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        while (!queue.isEmpty()) {
            int size = queue.size();
            double oldSize = (double) size;
            double sum = 0;
            while (size > 0) {
                TreeNode x = queue.remove();
                sum += x.val;
                if (x.left != null) {
                    queue.add(x.left);
                }
                if (x.right != null) {
                    queue.add(x.right);
                }
                size--;
            }
            if (oldSize != 0) {
                double c1 = sum / oldSize;
                list.add(c1);
            }
        }
        return list;
    }
}
