class Solution {

    public List<Double> method1(TreeNode root) {
        List<Integer> count = new ArrayList<>();
        List<Double> res = new ArrayList<>();
        method2(root, 0, res, count);
        for (int i = 0; i < res.size(); i++) res.set(i, res.get(i) / count.get(i));
        return res;
    }

    public void method2(TreeNode t, int i, List<Double> sum, List<Integer> count) {
        if (t == null)
            return;
        if (i < sum.size()) {
            sum.set(i, sum.get(i) + t.val);
            count.set(i, count.get(i) + 1);
        } else {
            sum.add(1.0 * t.val);
            count.add(1);
        }
        method2(t.left, i + 1, sum, count);
        method2(t.right, i + 1, sum, count);
    }
}
