class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> al = new ArrayList<>();
        Queue<TreeNode> q = new ArrayDeque<>();
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            double sum = 0;
            int i = 0;
            while (i < size) {
                TreeNode n = q.remove();
                sum += n.val;
                if (n.left != null)
                    q.add(n.left);
                if (n.right != null)
                    q.add(n.right);
                i++;
            }
            al.add(sum / size);
        }
        return al;
    }
}
