class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> que = new LinkedList<>();
        que.add(root);
        while (!que.isEmpty()) {
            int var1 = que.size();
            ArrayList<Integer> level = new ArrayList<>();
            for (int i = 0; i < var1; i++) {
                TreeNode curr = que.poll();
                level.add(curr.val);
                if (curr.left != null) {
                    que.add(curr.left);
                }
                if (curr.right != null) {
                    que.add(curr.right);
                }
            }
            double sum = 0;
            for (int i = 0; i < var1; i++) {
                sum += level.get(i);
            }
            ans.add(sum / var1);
        }
        return ans;
    }
}
