class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        List<Double> ans = new ArrayList<>();
        double avg = 0;
        while (!q.isEmpty()) {
            int s = q.size();
            avg = 0;
            for (int i = 0; i < s; i++) {
                TreeNode curr = q.poll();
                avg += curr.val;
                if (curr.left != null)
                    q.add(curr.left);
                if (curr.right != null)
                    q.add(curr.right);
            }
            ans.add(avg / s);
        }
        return ans;
    }
}
