class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> result = new ArrayList<>();
        q.add(root);
        q.add(null);
        double sum = 0;
        double count = 0;
        while (!q.isEmpty()) {
            TreeNode temp = q.remove();
            if (temp == null) {
                result.add(sum / count);
                count = 0;
                sum = 0;
                if (q.isEmpty())
                    break;
                q.add(null);
            } else {
                count++;
                sum += temp.val;
                if (temp.left != null)
                    q.add(temp.left);
                if (temp.right != null)
                    q.add(temp.right);
            }
        }
        return result;
    }
}
