class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> l = new ArrayList<>();
        List<Integer> curr = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        while (!q.isEmpty()) {
            int lvlsize = q.size();
            double sum = 0;
            for (int i = 0; i < lvlsize; i++) {
                TreeNode temp = q.poll();
                sum += temp.val;
                if (temp != null) {
                    if (temp.left != null) {
                        q.offer(temp.left);
                    }
                    if (temp.right != null) {
                        q.offer(temp.right);
                    }
                }
            }
            l.add(sum / lvlsize);
        }
        return l;
    }
}
