class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList();
        q.add(root);
        List<Double> res = new ArrayList<>();
        while (q.size() > 0) {
            int size = q.size();
            List<Integer> al = new ArrayList<>();
            while (size-- > 0) {
                TreeNode node = q.poll();
                al.add(node.val);
                if (node.left != null) {
                    q.add(node.left);
                }
                if (node.right != null) {
                    q.add(node.right);
                }
            }
            int len = al.size();
            long sum = 0;
            for (int v : al) {
                sum += v;
            }
            res.add((double) (sum * 1.0 / len));
        }
        return res;
    }
}
