class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> que = new LinkedList<>();
        que.add(root);
        while (!que.isEmpty()) {
            int size = que.size();
            double sum = 0, count = 0;
            for (int i = 0; i < size; i++) {
                TreeNode temp = que.poll();
                sum += temp.val;
                count++;
                if (temp.left != null) {
                    que.add(temp.left);
                }
                if (temp.right != null) {
                    que.add(temp.right);
                }
            }
            double avg = sum / count;
            ans.add(avg);
        }
        return ans;
    }
}
