class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int len = q.size();
            Double sum = 0.0;
            int len1 = 0;
            for (int i = 0; i < len; i++) {
                TreeNode front = q.remove();
                sum += (double) front.val;
                len1++;
                if (front.left != null) {
                    q.add(front.left);
                }
                if (front.right != null) {
                    q.add(front.right);
                }
            }
            ans.add(sum / len1);
        }
        return ans;
    }
}
