class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new LinkedList<>();
        if (root == null)
            return list;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int level = q.size();
            double ave = 0;
            for (int i = 0; i < level; i++) {
                ave += q.peek().val;
                if (q.peek().left != null)
                    q.add(q.peek().left);
                if (q.peek().right != null)
                    q.add(q.peek().right);
                q.remove();
            }
            list.add(ave / level);
        }
        return list;
    }
}
