class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> l = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            double sum = 0;
            double s = q.size();
            for (int i = 0; i < s; i++) {
                if (root != null) {
                    sum += root.val;
                }
                if (root.left != null)
                    q.add(root.left);
                if (root.right != null)
                    q.add(root.right);
                q.remove();
                root = q.peek();
            }
            double res = sum / s;
            l.add(res);
        }
        return l;
    }
}
