class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        if (root == null)
            return ans;
        double sum = 0;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        while (!q.isEmpty()) {
            int len = q.size();
            sum = 0;
            for (int i = 0; i < len; i++) {
                TreeNode node = q.poll();
                if (node.left != null) {
                    q.offer(node.left);
                }
                if (node.right != null) {
                    q.offer(node.right);
                }
                sum += (double) node.val;
            }
            ans.add(sum / len);
        }
        return ans;
    }
}
