class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> result = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null)
            return result;
        q.add(root);
        while (!q.isEmpty()) {
            int n = q.size();
            Double sum = 0.0;
            for (int i = 0; i < n; i++) {
                TreeNode cur = q.poll();
                sum += cur.val;
                if (cur.left != null)
                    q.offer(cur.left);
                if (cur.right != null)
                    q.offer(cur.right);
            }
            result.add(sum / n);
        }
        return result;
    }
}
