class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> avg = new ArrayList<>();
        q.add(root);
        q.add(null);
        while (q.peek() != null) {
            double sum = 0;
            int countNodes = 0;
            while (q.peek() != null) {
                TreeNode curr = q.remove();
                sum += curr.val;
                countNodes++;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            }
            q.add(q.remove());
            avg.add(sum / countNodes);
        }
        return avg;
    }
}
