class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            double var2 = 0;
            for (int i = 0; i < var1; i++) {
                TreeNode curr = q.poll();
                var2 += curr.val;
                if (curr.left != null) {
                    q.offer(curr.left);
                }
                if (curr.right != null) {
                    q.offer(curr.right);
                }
            }
            var2 /= var1;
            ans.add(var2);
        }
        return ans;
    }
}
