class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> l = new ArrayList<>();
        q.add(root);
        q.add(null);
        double sum = 0;
        int count = 0;
        while (!q.isEmpty()) {
            TreeNode curr = q.remove();
            if (curr == null) {
                l.add(sum / count);
                if (q.isEmpty()) {
                    break;
                } else {
                    q.add(null);
                }
                sum = 0;
                count = 0;
            } else {
                sum += curr.val;
                count++;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            }
        }
        return l;
    }
}
