class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> res = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null)
            return res;
        q.offer(root);
        while (!q.isEmpty()) {
            double s = 0;
            int var1 = q.size();
            for (int i = 0; i < var1; i++) {
                TreeNode curr = q.poll();
                s += curr.val;
                if (curr.left != null)
                    q.offer(curr.left);
                if (curr.right != null)
                    q.offer(curr.right);
            }
            res.add(s / var1);
        }
        return res;
    }
}
