class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> var1 = new ArrayList<>();
        if (root == null)
            return var1;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        q.offer(null);
        int n = 0;
        double sum = 0;
        while (!q.isEmpty()) {
            TreeNode current = q.poll();
            if (current == null) {
                var1.add(sum / n);
                sum = n = 0;
                if (!q.isEmpty())
                    q.offer(null);
            } else {
                sum += current.val;
                n++;
                if (current.left != null)
                    q.offer(current.left);
                if (current.right != null)
                    q.offer(current.right);
            }
        }
        return var1;
    }
}
