class Solution {

    public List<Double> method1(TreeNode root) {
        if (root == null)
            return new ArrayList<Double>();
        double var1 = 0, nodeCount = 0;
        Queue<TreeNode> q = new LinkedList<TreeNode>();
        q.offer(root);
        q.offer(null);
        List<Double> res = new ArrayList<Double>();
        while (!q.isEmpty()) {
            TreeNode nd = q.poll();
            if (nd != null) {
                var1 += nd.val;
                nodeCount++;
                if (nd.left != null)
                    q.offer(nd.left);
                if (nd.right != null)
                    q.offer(nd.right);
            } else {
                Double k = var1 / nodeCount;
                res.add(k);
                var1 = 0;
                nodeCount = 0;
                if (!q.isEmpty())
                    q.offer(null);
            }
        }
        return res;
    }
}
