class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> res = new ArrayList<>();
        List<TreeNode> p = new ArrayList<>();
        List<TreeNode> q = new ArrayList<>();
        if (root == null)
            return new ArrayList<>();
        p.add(root);
        while (!p.isEmpty()) {
            double sum = 0;
            for (TreeNode node : p) {
                sum += node.val;
                if (node.left != null)
                    q.add(node.left);
                if (node.right != null)
                    q.add(node.right);
            }
            res.add(sum / p.size());
            p = q;
            q = new ArrayList<>();
            sum = 0;
        }
        return res;
    }
}
