class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> var1 = new ArrayList<>();
        if (root == null) {
            return var1;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        while (!queue.isEmpty()) {
            int var2 = queue.size();
            double var3 = 0.0;
            for (int i = 0; i < var2; i++) {
                TreeNode current = queue.poll();
                var3 += current.val;
                if (current.left != null) {
                    queue.offer(current.left);
                }
                if (current.right != null) {
                    queue.offer(current.right);
                }
            }
            double var4 = var3 / var2;
            var1.add(var4);
        }
        return var1;
    }
}
