class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> ans = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (!q.isEmpty()) {
            int n = q.size();
            double temp = 0.0;
            for (int i = 0; i < n; i++) {
                TreeNode top = q.poll();
                if (top.left != null)
                    q.add(top.left);
                if (top.right != null)
                    q.add(top.right);
                temp += top.val;
            }
            ans.add(temp / n);
        }
        return ans;
    }
}
