class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> list = new ArrayList<>();
        double sum = 0;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        while (!q.isEmpty()) {
            sum = 0;
            int s = q.size();
            for (int i = 0; i < s; i++) {
                TreeNode temp = q.poll();
                if (temp.left != null)
                    q.offer(temp.left);
                if (temp.right != null)
                    q.offer(temp.right);
                sum += temp.val;
            }
            list.add(sum / (double) s);
        }
        return list;
    }
}
