class Solution {

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        int courses = 0;
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < numCourses; i++) {
            adj.add(new ArrayList<>());
        }
        int[] inDegree = new int[numCourses];
        for (int[] pre : prerequisites) {
            adj.get(pre[1]).add(pre[0]);
            inDegree[pre[0]]++;
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < numCourses; i++) {
            if (inDegree[i] == 0)
                queue.add(i);
        }
        while (!queue.isEmpty()) {
            int node = queue.remove();
            courses++;
            if (courses == numCourses)
                return true;
            for (int nei : adj.get(node)) {
                inDegree[nei]--;
                if (inDegree[nei] == 0)
                    queue.add(nei);
            }
        }
        return courses == numCourses;
    }
}
