class Solution {

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<List<Integer>> graph = new ArrayList<>(numCourses);
        List<Integer> indegree = new ArrayList<>(numCourses);
        for (int i = 0; i < numCourses; i++) {
            graph.add(new ArrayList<>());
            indegree.add(0);
        }
        for (int[] courses : prerequisites) {
            graph.get(courses[1]).add(courses[0]);
            indegree.set(courses[0], indegree.get(courses[0]) + 1);
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < graph.size(); i++) {
            if (indegree.get(i) == 0) {
                q.add(i);
            }
        }
        int nodeVisited = 0;
        while (!q.isEmpty()) {
            Integer curr = q.poll();
            List<Integer> nextList = graph.get(curr);
            nodeVisited++;
            for (Integer next : nextList) {
                indegree.set(next, indegree.get(next) - 1);
                if (indegree.get(next) == 0) {
                    q.add(next);
                }
            }
        }
        return nodeVisited == numCourses;
    }
}
