class Solution {

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        ArrayList<Integer>[] arr = new ArrayList[numCourses];
        for (int i = 0; i < numCourses; i++) {
            arr[i] = new ArrayList<Integer>();
        }
        for (int i = 0; i < prerequisites.length; i++) {
            arr[prerequisites[i][0]].add(prerequisites[i][1]);
        }
        for (int i = 0; i < numCourses; i++) {
            if (hasLoop(arr, i, i, new boolean[numCourses]) == true) {
                return (false);
            }
        }
        return (true);
    }

    public boolean hasLoop(ArrayList[] arr, int n, int s, boolean[] visited) {
        visited[n] = true;
        for (int i = 0; i < arr[n].size(); i++) {
            if ((int) arr[n].get(i) == s) {
                return (true);
            } else {
                if (visited[(int) arr[n].get(i)] == false && hasLoop(arr, (int) arr[n].get(i), s, visited) == true) {
                    return (true);
                }
            }
        }
        return (false);
    }
}
// dfs loop finding approch
