class Solution {

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<>();
        Queue<Integer> queue = new LinkedList<>();
        int[] indegree = new int[numCourses];
        for (int i = 0; i < numCourses; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] it : prerequisites) {
            adj.get(it[1]).add(it[0]);
            indegree[it[0]] += 1;
        }
        int count = 0;
        for (int i = 0; i < numCourses; i++) {
            if (indegree[i] == 0) {
                count++;
                queue.add(i);
            }
        }
        while (!queue.isEmpty()) {
            int node = queue.remove();
            for (int it : adj.get(node)) {
                indegree[it] -= 1;
                if (indegree[it] == 0) {
                    count++;
                    queue.add(it);
                }
            }
        }
        return count == numCourses;
    }
}
