class Solution {

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        int[] inDegree = new int[numCourses];
        List<Integer>[] graph = new List[numCourses];
        for (int[] prereq : prerequisites) {
            int course = prereq[0];
            int pre = prereq[1];
            if (graph[pre] == null) {
                graph[pre] = new ArrayList<>();
            }
            graph[pre].add(course);
            inDegree[course]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < inDegree.length; i++) {
            if (inDegree[i] == 0)
                q.add(i);
        }
        List<Integer> ans = new ArrayList<>();
        while (!q.isEmpty()) {
            int course = q.poll();
            ans.add(course);
            if (graph[course] != null) {
                for (Integer l : graph[course]) {
                    inDegree[l]--;
                    if (inDegree[l] == 0) {
                        q.add(l);
                    }
                }
            }
        }
        return ans.size() == numCourses;
    }
}
