class Solution {

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        // build graph
        List<List<Integer>> g = new ArrayList<>();
        int cnt = 0;
        // used to save the degree of penetration of all vertices
        int[] d = new int[numCourses + 10];
        for (int i = 0; i < numCourses; i++) g.add(new ArrayList<>());
        for (int[] p : prerequisites) {
            // a -> b
            int a = p[1], b = p[0];
            g.get(a).add(b);
            // the indegree of b should incr 1
            d[b]++;
        }
        Deque<Integer> q = new LinkedList<>();
        // queue all vertices with a degree of zero
        for (int i = 0; i < numCourses; i++) if (d[i] == 0)
            q.offer(i);
        while (!q.isEmpty()) {
            // take the head element
            int top = q.poll();
            cnt++;
            for (int e : g.get(top)) if (--d[e] == 0)
                q.offer(e);
        }
        return cnt == numCourses;
    }
}
