class Solution {

    public boolean method1(int x) {
        int remainder = 0, var1 = 0, var2 = x;
        if (x < 0) {
            return false;
        } else if (x < 10) {
            return true;
        } else {
            while (x > 0) {
                remainder = x % 10;
                var1 = var1 * 10 + remainder;
                x = x / 10;
            }
            if (var1 == var2) {
                return true;
            } else {
                return false;
            }
        }
    }
}
