class Solution {

    public boolean method1(int x) {
        int var1 = x;
        int var2 = 0;
        boolean var3 = false;
        if (x < 0) {
            var3 = false;
            return var3;
        }
        while (var1 != 0) {
            int rem = var1 % 10;
            var2 = var2 * 10 + rem;
            var1 = var1 / 10;
        }
        if (x == var2) {
            var3 = true;
        } else if (x < -121) {
            var3 = false;
        } else {
            var3 = false;
        }
        return var3;
    }
}
