class Solution {

    public static boolean method1(int x1) {
        String x = Integer.toString(x1);
        int result = 0;
        int Size = x.length();
        for (int i = 0; i < Size - 1; i++) {
            if (x.charAt(i) == x.charAt(Size - i - 1))
                result = result + 1;
            else
                return false;
        }
        if (Size % 2 == 0) {
            if (result == (Size / 2))
                return true;
        } else if ((Size + 1) % 2 == 0) {
            if (result == ((Size + 1) / 2))
                return true;
        }
        return true;
    }

    public static void main(String[] as) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        method1(n);
    }
}
