class Solution {

    public boolean method1(int x) {
        if (x < 0)
            return false;
        if (x / 10 == 0)
            return true;
        int temp = x;
        boolean result = true;
        ArrayList<Integer> arr = new ArrayList<>();
        while (temp != 0) {
            arr.add(temp % 10);
            temp = temp / 10;
        }
        for (int i = 0; i < arr.size(); i++) System.out.println(arr.get(i));
        for (int i = 0, j = arr.size() - 1; i < arr.size() / 2; i++, j--) {
            if (arr.get(i) != arr.get(j)) {
                result = false;
            }
        }
        return result;
    }
}
