class Solution {

    public int reverseIt(int org) {
        int rev = 0;
        if (org < 10 && org > -1)
            return org;
        while (org > 0) {
            int rem = org % 10;
            org /= 10;
            if (rev / 10 > Integer.MAX_VALUE)
                return 0;
            rev = rev * 10 + rem;
        }
        return rev;
    }

    public boolean method1(int x) {
        int org = x;
        if (org < 0) {
            return false;
        }
        int rev = reverseIt(x);
        ;
        if (rev == org)
            return true;
        else
            return false;
    }
}
