class Solution {

    public boolean method1(int x) {
        if (x < 0) {
            return false;
        } else if (x == 0) {
            return true;
        }
        char[] var1 = String.valueOf(x).toCharArray();
        boolean result = false;
        for (int i = 0; i < var1.length; i++) {
            if (var1[i] == var1[var1.length - i - 1]) {
                result = true;
                continue;
            }
            result = false;
            break;
        }
        return result;
    }
}
