class Solution {

    private long x = 10;

    private long y = 1;

    private List<Long> list = new ArrayList<>();

    private List<Long> listRev = new ArrayList<>();

    private int sizeOfNum = 0;

    public boolean method1(int num) {
        long num1 = num;
        if (num == 0) {
            return true;
        } else if (num > 0) {
            while (num1 > 0) {
                num1 = num1 / x;
                sizeOfNum++;
            }
            while (sizeOfNum > 0) {
                list.add(num % x / y);
                x = x * 10;
                y = y * 10;
                sizeOfNum--;
                System.out.println(list);
            }
            for (int i = list.size() - 1; i >= 0; i--) {
                listRev.add(list.get(i));
                System.out.println(listRev);
            }
        } else
            return false;
        return list.equals(listRev);
    }
}
