class Solution {

    public boolean method1(int x) {
        String s = String.valueOf(x);
        return method3(s);
    }

    private boolean method2(String s) {
        int n = s.length();
        int m = n / 2;
        int i = m - 1;
        int j = n % 2 == 0 ? m : m + 1;
        while (0 <= i && j < n) {
            if (s.charAt(i--) == s.charAt(j++)) {
                continue;
            }
            return false;
        }
        return true;
    }

    private boolean method3(String s) {
        int n = s.length();
        int i = 0;
        int j = n - 1;
        while (i <= j) {
            if (s.charAt(i++) != s.charAt(j--)) {
                return false;
            }
        }
        return true;
    }
}
