class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        // Sort both arrays
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        // Use a list to store the intersection
        List<Integer> l = new ArrayList<>();
        int i = 0, j = 0;
        // Traverse both arrays to find common elements
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                // Add the common element to the list
                l.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                // Move i forward if nums1\'s element is smaller
                i++;
            } else {
                // Move j forward if nums2\'s element is smaller
                j++;
            }
        }
        // Convert the list to an array
        int[] result = new int[l.size()];
        for (i = 0; i < l.size(); i++) {
            result[i] = l.get(i);
        }
        return result;
    }
}
