class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] count1 = new int[1001];
        int[] count2 = new int[1001];
        for (int num : nums1) {
            count1[num]++;
        }
        for (int num : nums2) {
            count2[num]++;
        }
        int intersectionSize = 0;
        for (int i = 0; i < count1.length; i++) {
            int occurrences = Math.min(count1[i], count2[i]);
            intersectionSize += occurrences;
        }
        int[] result = new int[intersectionSize];
        int index = 0;
        for (int i = 0; i < count1.length; i++) {
            int occurrences = Math.min(count1[i], count2[i]);
            for (int j = 0; j < occurrences; j++) {
                result[index++] = i;
            }
        }
        return result;
    }
}
