class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i : nums1) {
            if (map.containsKey(i)) {
                map.put(i, map.get(i) + 1);
            } else
                map.put(i, 1);
        }
        for (int i : nums2) {
            if (map.containsKey(i)) {
                if (map.get(i) > 0) {
                    list.add(i);
                    map.put(i, map.get(i) - 1);
                }
            }
        }
        int j = 0;
        int[] arr = new int[list.size()];
        for (int i : list) {
            arr[j] = i;
            j++;
        }
        return arr;
    }
}
