class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map1 = new HashMap<>();
        List<Integer> commonElements = new ArrayList<>();
        for (int n : nums1) {
            map1.put(n, map1.getOrDefault(n, 0) + 1);
        }
        for (int n : nums2) {
            if (map1.containsKey(n) && map1.get(n) > 0) {
                commonElements.add(n);
                map1.put(n, map1.get(n) - 1);
            }
        }
        //converting arraylist back to array
        int[] ans = new int[commonElements.size()];
        for (int i = 0; i < commonElements.size(); i++) {
            ans[i] = commonElements.get(i);
        }
        return ans;
    }
}
