class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> a = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    a.add(nums2[j]);
                    nums2[j] = Integer.MAX_VALUE;
                    break;
                }
            }
        }
        int[] arr = new int[a.size()];
        int o = 0;
        for (int e : a) {
            arr[o] = e;
            o++;
        }
        return arr;
    }
}
