class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            if (!hm.containsKey(nums1[i])) {
                hm.put(nums1[i], 1);
            } else {
                hm.replace(nums1[i], hm.get(nums1[i]) + 1);
            }
        }
        for (int i = 0; i < nums2.length; i++) {
            if (hm.containsKey(nums2[i])) {
                hm.replace(nums2[i], hm.get(nums2[i]) - 1);
                result.add(nums2[i]);
                if (hm.get(nums2[i]) == 0) {
                    hm.remove(nums2[i]);
                }
            }
        }
        int[] res = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            res[i] = result.get(i);
        }
        return res;
    }
}
