class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> li = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j] && nums1[i] != -1) {
                    li.add(nums1[i]);
                    nums2[j] = -1;
                    break;
                }
            }
        }
        int[] ans = new int[li.size()];
        for (int i = 0; i < li.size(); i++) {
            ans[i] = li.get(i);
        }
        return ans;
    }
}
