class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> elements = new ArrayList<>();
        Arrays.sort(nums2);
        Arrays.sort(nums1);
        int i = 0;
        int j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                elements.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                i++;
            }
        }
        int[] numbers = new int[elements.size()];
        int index = 0;
        for (int n : elements) {
            numbers[index++] = n;
        }
        return numbers;
    }
}
