class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] count_nums = new int[1001];
        int[] less;
        int[] more;
        if (nums1.length > nums2.length) {
            less = nums2;
            more = nums1;
        } else {
            less = nums1;
            more = nums2;
        }
        int[] res = new int[less.length];
        int j = 0;
        for (int i = 0; i < more.length; i++) {
            ++count_nums[more[i]];
        }
        for (int i = 0; i < less.length; i++) {
            if (count_nums[less[i]] > 0) {
                res[j] = less[i];
                j++;
                count_nums[less[i]]--;
            }
        }
        int[] res2 = new int[j];
        for (int i = 0; i < j; i++) {
            res2[i] = res[i];
        }
        return res2;
    }
}
