class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        //the two pointers
        int i = 0, j = 0;
        List<Integer> intersection = new ArrayList<>();
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                //move to the next element
                i++;
            } else if (nums1[i] > nums2[j]) {
                //move to the next element
                j++;
            } else {
                //intersection found
                intersection.add(nums1[i]);
                i++;
                j++;
            }
        }
        //revert to an array
        int[] result = new int[intersection.size()];
        for (int k = 0; k < intersection.size(); k++) {
            result[k] = intersection.get(k);
        }
        return result;
    }
}
