class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> value = new ArrayList<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0;
        int j = 0;
        while ((i < nums1.length) && (j < nums2.length)) {
            if (nums1[i] > nums2[j]) {
                j = j + 1;
            } else if (nums1[i] < nums2[j]) {
                i = i + 1;
            } else {
                value.add(nums1[i]);
                i = i + 1;
                j = j + 1;
            }
        }
        int[] values = new int[value.size()];
        for (int m = 0; m < value.size(); m++) {
            values[m] = value.get(m);
        }
        return values;
    }
}
