class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> a = new ArrayList<>();
        if (nums1.length > nums2.length) {
            for (int i = 0; i < nums1.length; i++) {
                boolean b = false;
                for (int j = 0; j < nums2.length; j++) {
                    if (nums1[i] == nums2[j]) {
                        a.add(nums1[i]);
                        b = true;
                        nums2[j] = -1223344455;
                        break;
                    }
                }
            }
        } else {
            for (int i = 0; i < nums2.length; i++) {
                boolean b = false;
                for (int j = 0; j < nums1.length; j++) {
                    if (nums2[i] == nums1[j]) {
                        a.add(nums2[i]);
                        b = true;
                        nums1[j] = -1223344455;
                        break;
                    }
                }
            }
        }
        int[] ret = new int[a.size()];
        int k = 0;
        for (int i : a) ret[k++] = i;
        return ret;
    }
}
