class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i : nums1) {
            if (map.containsKey(i)) {
                map.put(i, map.get(i) + 1);
            } else {
                map.put(i, 1);
            }
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int i : nums2) {
            if (map.containsKey(i) && map.get(i) >= 1) {
                list.add(i);
                map.put(i, map.get(i) - 1);
            } else {
                continue;
            }
        }
        // int arr[]=list.toArray()
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}
