class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        for (int num : nums1) {
            freq[num]++;
        }
        ArrayList<Integer> temp = new ArrayList<>();
        for (int num : nums2) {
            if (freq[num] > 0) {
                temp.add(num);
                freq[num]--;
            }
        }
        int[] result = new int[temp.size()];
        int k = 0;
        for (int num : temp) {
            result[k] = num;
            k++;
        }
        return result;
    }
}
