class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> ans = new HashMap<>();
        for (int n : nums1) {
            ans.put(n, ans.getOrDefault(n, 0) + 1);
        }
        List<Integer> intersection = new ArrayList<>();
        for (int n2 : nums2) {
            if (ans.containsKey(n2) && ans.get(n2) >= 1) {
                intersection.add(n2);
                ans.put(n2, ans.getOrDefault(n2, 0) - 1);
                ;
            }
        }
        int[] result = new int[intersection.size()];
        for (int i = 0; i < intersection.size(); i++) {
            result[i] = intersection.get(i);
        }
        return result;
    }
}
