class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int i = 0, j = 0;
        int size1 = nums1.length;
        int size2 = nums2.length;
        List<Integer> resultList = new ArrayList<>();
        boolean[] used = new boolean[size2];
        for (i = 0; i < size1; i++) {
            for (j = 0; j < size2; j++) {
                if (nums1[i] == nums2[j] && !used[j]) {
                    resultList.add(nums1[i]);
                    used[j] = true;
                    break;
                }
            }
        }
        int[] resultArray = new int[resultList.size()];
        for (i = 0; i < resultList.size(); i++) {
            resultArray[i] = resultList.get(i);
        }
        return resultArray;
    }
}
