class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap();
        List<Integer> result = new ArrayList();
        for (Integer num : nums2) {
            map.merge(num, 1, Integer::sum);
        }
        for (int i = 0; i < nums1.length; i++) {
            int val = nums1[i];
            if (map.containsKey(val) && map.get(val) > 0) {
                result.add(val);
                map.put(val, map.get(val) - 1);
            }
        }
        int[] resultArr = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            resultArr[i] = result.get(i);
        }
        return resultArr;
    }
}
