class Solution {

    public int[] intersect(int[] a1, int[] a2) {
        int n1 = a1.length;
        int n2 = a2.length;
        Arrays.sort(a1);
        Arrays.sort(a2);
        int i = 0, j = 0, k = 0;
        while (i < n1 && j < n2) {
            if (a1[i] < a2[j]) {
                i++;
            } else if (a2[j] < a1[i]) {
                j++;
            } else {
                a1[k++] = a1[i++];
                j++;
            }
        }
        return Arrays.copyOfRange(a1, 0, k);
    }
}
