class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> res = new ArrayList<>();
        for (int n : nums2) {
            map.put(n, map.getOrDefault(n, 0) + 1);
        }
        for (int n2 : nums1) {
            if (map.containsKey(n2) && map.get(n2) > 0) {
                res.add(n2);
                map.put(n2, map.get(n2) - 1);
            }
        }
        int[] resarr = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            resarr[i] = res.get(i);
        }
        return resarr;
    }
}
