class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] arr = new int[Math.min(nums1.length, nums2.length)];
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = nums1.length;
        int j = nums2.length;
        int k = 0, m = 0;
        int d = 0;
        while (k < i && m < j) {
            if (nums1[k] < nums2[m])
                k++;
            else if (nums2[m] < nums1[k])
                m++;
            else {
                arr[d] = nums1[k];
                d++;
                k++;
                m++;
            }
        }
        return Arrays.copyOfRange(arr, 0, d);
    }
}
