class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> h = new HashMap<>();
        for (int x : nums1) h.put(x, h.getOrDefault(x, 0) + 1);
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (h.containsKey(nums2[i]) && h.get(nums2[i]) != 0) {
                list.add(nums2[i]);
                h.put(nums2[i], h.get(nums2[i]) - 1);
            }
        }
        int[] ans = new int[list.size()];
        for (int i = 0; i < list.size(); i++) ans[i] = list.get(i);
        return ans;
    }
}
