class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] counter = new int[1001];
        int[] res_temp_array = new int[Math.min(nums1.length, nums2.length)];
        for (int num1 : nums1) counter[num1] += 1;
        int pointer = 0;
        for (int num2 : nums2) {
            if (counter[num2] > 0) {
                res_temp_array[pointer++] = num2;
                --counter[num2];
            }
        }
        int[] res_array = new int[pointer];
        for (int i = 0; i < pointer; ++i) res_array[i] = res_temp_array[i];
        return res_array;
    }
}
