class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        int len1 = nums1.length, len2 = nums2.length;
        for (int i = 0; i < len1; i++) {
            for (int j = 0; j < len2; j++) {
                if ((nums1[i] == nums2[j]) && (nums1[i] >= 0 && nums2[j] >= 0)) {
                    list.add(nums2[j]);
                    nums1[i] = -1;
                    nums2[j] = -1;
                    break;
                }
            }
        }
        int len = list.size();
        int[] result = new int[len];
        for (int i = 0; i < len; i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
