class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int N = nums1.length;
        int M = nums2.length;
        ArrayList<Integer> list = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < N; i++) {
            map.put(nums1[i], map.getOrDefault(nums1[i], 0) + 1);
        }
        for (int i = 0; i < M; i++) {
            if (map.containsKey(nums2[i])) {
                if (map.containsKey(nums2[i])) {
                    list.add(nums2[i]);
                    map.put(nums2[i], map.get(nums2[i]) - 1);
                    if (map.get(nums2[i]) == 0) {
                        map.remove(nums2[i]);
                    }
                }
            }
        }
        int[] ans = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            ans[i] = list.get(i);
        }
        return ans;
    }
}
