class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int size = Math.max(nums1.length, nums2.length);
        int[] result = new int[size];
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        int idx = 0;
        for (int n : nums2) {
            if (map.get(n) != null && map.get(n) > 0) {
                result[idx++] = n;
                map.put(n, map.get(n) - 1);
            }
        }
        return Arrays.copyOf(result, idx);
    }
}
