class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums1.length; i++) {
            if (hm.containsKey(nums1[i])) {
                int oi = hm.get(nums1[i]);
                int ni = oi + 1;
                hm.put(nums1[i], ni);
            } else {
                hm.put(nums1[i], 1);
            }
        }
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (hm.get(nums2[i]) != null && hm.get(nums2[i]) > 0) {
                arr.add(nums2[i]);
                int oi = hm.get(nums2[i]);
                int ni = oi - 1;
                hm.put(nums2[i], ni);
            }
        }
        int[] ans = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            ans[i] = arr.get(i);
        }
        return ans;
    }
}
