class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        List<Integer> a1 = new ArrayList<>();
        List<Integer> a2 = new ArrayList<>();
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < n1; i++) {
            a1.add(nums1[i]);
        }
        for (int i = 0; i < n2; i++) {
            a2.add(nums2[i]);
        }
        if (n1 > n2) {
            for (int i = a2.size() - 1; i >= 0; i--) {
                for (int j = a1.size() - 1; j >= 0; j--) {
                    if (a2.get(i).equals(a1.get(j))) {
                        res.add(a2.get(i));
                        a1.remove(j);
                        break;
                    }
                }
                a2.remove(i);
            }
        } else {
            for (int i = a1.size() - 1; i >= 0; i--) {
                for (int j = a2.size() - 1; j >= 0; j--) {
                    if (a1.get(i).equals(a2.get(j))) {
                        res.add(a1.get(i));
                        a2.remove(j);
                        break;
                    }
                }
                a1.remove(i);
            }
        }
        int[] arr = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            arr[i] = res.get(i);
        }
        return arr;
        //return nums1;
    }
}
