class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> al1 = new ArrayList<>();
        ArrayList<Integer> al2 = new ArrayList<>();
        for (int item : nums1) {
            al1.add(item);
        }
        for (int item : nums2) {
            if (al1.contains(item)) {
                al1.remove(Integer.valueOf(item));
                al2.add(item);
            }
        }
        int[] arr = new int[al2.size()];
        int i = 0;
        for (int item : al2) {
            arr[i++] = item;
        }
        return arr;
    }
}
