class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> n = new ArrayList<>();
        ArrayList<Integer> pos = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                boolean trying = true;
                for (int k = 0; k < pos.size(); k++) {
                    if (j == pos.get(k))
                        trying = false;
                }
                if (nums1[i] == nums2[j] && trying == true) {
                    n.add(nums2[j]);
                    pos.add(j);
                    break;
                }
            }
        }
        int[] ans = new int[n.size()];
        for (int x = 0; x < n.size(); x++) {
            ans[x] = n.get(x);
        }
        return ans;
    }
}
