class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int[] max, min;
        if (n >= m) {
            max = nums1;
            min = nums2;
        } else {
            max = nums2;
            min = nums1;
        }
        List<Integer> list = new ArrayList<>();
        int i = 0, j = 0;
        while (i < max.length && j < min.length) {
            if (max[i] == min[j]) {
                list.add(max[i]);
                i++;
                j++;
            } else if (max[i] < min[j])
                i++;
            else
                j++;
        }
        int[] res = new int[list.size()];
        for (int x = 0; x < res.length; x++) {
            res[x] = list.get(x);
        }
        return res;
    }
}
