class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0;
        int j = 0;
        ArrayList<Integer> res = new ArrayList<>();
        // 1 1 2 2 2 2
        while (j < nums1.length && i < nums2.length) {
            if (nums1[j] != nums2[i]) {
                if (nums1[j] < nums2[i]) {
                    j++;
                } else {
                    i++;
                }
            } else {
                res.add(nums1[j]);
                i++;
                j++;
            }
        }
        int[] resultArray = new int[res.size()];
        int index = 0;
        for (int k : res) {
            resultArray[index++] = k;
        }
        return resultArray;
    }
}
