class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int length1 = nums1.length;
        int length2 = nums2.length;
        int i = 0, j = 0, k = 0;
        // Create a result array with the maximum possible size
        int[] result = new int[Math.min(length1, length2)];
        while (i < length1 && j < length2) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                // Add the common element to the result array
                result[k++] = nums1[i++];
                j++;
            }
        }
        // Return only the filled part of the result array
        return Arrays.copyOfRange(result, 0, k);
    }
}
