class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq1 = new int[1001];
        for (int i : nums1) freq1[i]++;
        int[] freq2 = new int[1001];
        for (int i : nums2) freq2[i]++;
        List<Integer> ll = new ArrayList<>();
        for (int i = 0; i < 1001; i++) {
            int v = Math.min(freq1[i], freq2[i]);
            while (v-- != 0) ll.add(i);
        }
        int[] ans = new int[ll.size()];
        for (int i = 0; i < ll.size(); i++) {
            ans[i] = ll.get(i);
        }
        return ans;
    }
}
