class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> h1 = new HashMap<>();
        for (int i = 0; i < nums1.length; i++) {
            // int count=h1.containsKey(nums1[i]) ? map.get(nums1[i]) : 0;
            // map.put(nums1[i],count+1);
            h1.put(nums1[i], h1.getOrDefault(nums1[i], 0) + 1);
        }
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (h1.containsKey(nums2[i])) {
                arr.add(nums2[i]);
                h1.put(nums2[i], h1.get(nums2[i]) - 1);
                if (h1.get(nums2[i]) == 0) {
                    h1.remove(nums2[i]);
                }
            }
        }
        int[] ans = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            ans[i] = arr.get(i);
        }
        return ans;
    }
}
