class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int againj = 0;
        int j = 0;
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            for (j = againj; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    arr.add(nums1[i]);
                    againj = j + 1;
                    break;
                }
            }
        }
        int len = arr.size();
        int[] newarr = new int[len];
        for (int i = 0; i < len; i++) {
            newarr[i] = arr.get(i);
        }
        return newarr;
    }
}
