class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> freq1 = new HashMap<>();
        Map<Integer, Integer> freq2 = new HashMap<>();
        for (int num : nums1) {
            freq1.put(num, freq1.getOrDefault(num, 0) + 1);
        }
        for (int num : nums2) {
            freq2.put(num, freq2.getOrDefault(num, 0) + 1);
        }
        List<Integer> res = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : freq1.entrySet()) {
            int num = entry.getKey();
            Integer cnt1 = entry.getValue();
            Integer cnt2 = freq2.get(num);
            if (cnt2 != null) {
                int minCnt = Math.min(cnt1, cnt2);
                for (int i = 0; i < minCnt; i++) {
                    res.add(num);
                }
            }
        }
        return res.stream().mapToInt(Integer::intValue).toArray();
    }
}
