class Solution {

    public int[] intersect(int[] arr1, int[] arr2) {
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        ArrayList<Integer> ans = new ArrayList<>();
        int i = 0, j = 0;
        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                i++;
            } else if (arr1[i] > arr2[j]) {
                j++;
            } else {
                ans.add(arr1[i]);
                i++;
                j++;
            }
        }
        // Convert ArrayList to int[]
        int[] arrans = new int[ans.size()];
        for (int k = 0; k < ans.size(); k++) {
            arrans[k] = ans.get(k);
        }
        return arrans;
    }
}
