class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> res = new ArrayList<>();
        int[] bucket = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            bucket[nums1[i]]++;
        }
        for (int i = 0; i < nums2.length; i++) {
            if (bucket[nums2[i]] > 0) {
                res.add(nums2[i]);
                bucket[nums2[i]]--;
            }
        }
        int[] arr = res.stream().mapToInt(i -> i).toArray();
        return arr;
    }
}
