class Solution {

    public int[] intersect(int[] numsOne, int[] numsTwo) {
        Vector<Integer> vector = new Vector<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < numsOne.length; i++) {
            map.put(numsOne[i], map.getOrDefault(numsOne[i], 0) + 1);
        }
        for (int x : numsTwo) {
            if (map.containsKey(x)) {
                int value = map.get(x);
                if (value > 1)
                    map.put(x, value - 1);
                else if (value == 1)
                    map.remove(x);
                vector.add(x);
            }
        }
        int[] result = new int[vector.size()];
        for (int i = 0; i < vector.size(); i++) result[i] = vector.get(i);
        return result;
    }
}
