class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> a = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i : nums1) {
            a.put(i, a.getOrDefault(i, 0) + 1);
        }
        for (int i : nums2) {
            if (a.containsKey(i) && a.get(i) != 0) {
                ans.add(i);
                a.put(i, a.get(i) - 1);
            }
        }
        int[] res = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            res[i] = ans.get(i);
        }
        return res;
    }
}
