class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i : nums2) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        for (int j : nums1) {
            if (map.containsKey(j)) {
                list.add(j);
                int val = map.get(j);
                if (val != 1)
                    map.put(j, val - 1);
                else
                    map.remove(j);
            }
        }
        return list.stream().mapToInt(i -> i).toArray();
    }
}
