class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        // jay shree ram
        ArrayList<Integer> obj1 = new ArrayList<>();
        ArrayList<Integer> obj = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            obj.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (obj.contains(nums2[i])) {
                obj1.add(nums2[i]);
                obj.remove(Integer.valueOf(nums2[i]));
            }
        }
        int[] arr = new int[obj1.size()];
        for (int i = 0; i < obj1.size(); i++) {
            arr[i] = obj1.get(i);
        }
        return arr;
    }
}
