0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
19 VariableDeclarator 64 22 SimpleName 51
19 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
23 ObjectCreationExpr 47 26 IntegerLiteralExpr 35
16 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
16 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
35 VariableDeclarator 64 38 SimpleName 51
35 VariableDeclarator 64 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
16 BlockStmt 9 41 WhileStmt 65
41 WhileStmt 65 42 BinaryExpr 7
42 BinaryExpr 7 43 BinaryExpr 7
43 BinaryExpr 7 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExpr 7 46 NullLiteralExpr 46
42 BinaryExpr 7 47 BinaryExpr 7
47 BinaryExpr 7 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExpr 7 50 NullLiteralExpr 46
41 WhileStmt 65 51 BlockStmt 9
51 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExpr 7
53 BinaryExpr 7 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExpr 7 56 NullLiteralExpr 46
52 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExpr 6
59 AssignExpr 6 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 AssignExpr 6 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
57 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExpr 6
67 AssignExpr 6 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExpr 6 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 FieldAccessExpr 87 73 SimpleName 51
51 BlockStmt 9 74 IfStmt 32
74 IfStmt 32 75 BinaryExpr 7
75 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExpr 7 78 NullLiteralExpr 46
74 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 AssignExpr 6
81 AssignExpr 6 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 AssignExpr 6 84 FieldAccessExpr 87
84 FieldAccessExpr 87 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 FieldAccessExpr 87 87 SimpleName 51
79 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 AssignExpr 6
89 AssignExpr 6 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 AssignExpr 6 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 FieldAccessExpr 87 95 SimpleName 51
51 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 AssignExpr 6
97 AssignExpr 6 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
97 AssignExpr 6 102 ObjectCreationExpr 47
102 ObjectCreationExpr 47 103 ClassOrInterfaceType 86
103 ClassOrInterfaceType 86 104 SimpleName 51
102 ObjectCreationExpr 47 105 BinaryExpr 7
105 BinaryExpr 7 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExpr 7 108 IntegerLiteralExpr 35
51 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 AssignExpr 6
110 AssignExpr 6 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 AssignExpr 6 113 FieldAccessExpr 87
113 FieldAccessExpr 87 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 FieldAccessExpr 87 116 SimpleName 51
51 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 AssignExpr 6
118 AssignExpr 6 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 AssignExpr 6 121 BinaryExpr 7
121 BinaryExpr 7 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExpr 7 124 IntegerLiteralExpr 35
16 BlockStmt 9 125 IfStmt 32
125 IfStmt 32 126 BinaryExpr 7
126 BinaryExpr 7 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 BinaryExpr 7 129 IntegerLiteralExpr 35
125 IfStmt 32 130 BlockStmt 9
130 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 AssignExpr 6
132 AssignExpr 6 133 FieldAccessExpr 87
133 FieldAccessExpr 87 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 FieldAccessExpr 87 136 SimpleName 51
132 AssignExpr 6 137 ObjectCreationExpr 47
137 ObjectCreationExpr 47 138 ClassOrInterfaceType 86
138 ClassOrInterfaceType 86 139 SimpleName 51
137 ObjectCreationExpr 47 140 IntegerLiteralExpr 35
16 BlockStmt 9 141 ReturnStmt 53
141 ReturnStmt 53 142 FieldAccessExpr 87
142 FieldAccessExpr 87 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 FieldAccessExpr 87 145 SimpleName 51
