class Solution {

    public boolean check(String str) {
        int i = 0, j = str.length() - 1;
        while (i <= j) {
            if (str.charAt(i) != str.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }

    public String method1(String s) {
        int n = s.length();
        int max = Integer.MIN_VALUE;
        String ans = "";
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j <= n; j++) {
                if (check(s.substring(i, j))) {
                    int length = s.substring(i, j).length();
                    if (length > max) {
                        max = length;
                        ans = s.substring(i, j);
                    }
                }
            }
        }
        return ans;
    }
}
