class Solution {

    int maxLen = 0;

    int lo = 0;

    public String method1(String s) {
        if (s.length() < 2) {
            return s;
        }
        for (int i = 0; i < s.length(); i++) {
            // For odd-length palindromes
            expandPalindrome(s, i, i);
            // For even-length palindromes
            expandPalindrome(s, i, i + 1);
        }
        return s.substring(lo, lo + maxLen);
    }

    public void expandPalindrome(String s, int j, int k) {
        while (j >= 0 && k < s.length() && s.charAt(j) == s.charAt(k)) {
            j--;
            k++;
        }
        if (maxLen < k - j - 1) {
            maxLen = k - j - 1;
            lo = j + 1;
        }
    }
}
