class Solution {

    public String method1(String s) {
        int maxLen = 1;
        int center = 0;
        s = "#" + s.replaceAll("", "#") + "#";
        int[] dp = new int[s.length()];
        for (int i = 0; i < s.length(); i++) {
            while (i - dp[i] >= 0 && i + dp[i] < s.length() && s.charAt(i - dp[i]) == s.charAt(i + dp[i])) {
                dp[i]++;
            }
            if (2 * dp[i] - 1 > maxLen) {
                maxLen = 2 * dp[i] - 1;
                center = i;
            }
        }
        String maxString = s.substring(center - dp[center] + 1, center + dp[center]).replaceAll("#", "");
        return maxString;
    }
}
