class Solution {

    public String method1(String s) {
        if (s.length() <= 1) {
            return s;
        }
        String ans = s.charAt(0) + "";
        for (int i = 0; i < s.length(); i++) {
            int si = i;
            int ei = i;
            while (si >= 0 && ei < s.length()) {
                if (s.charAt(si) == s.charAt(ei)) {
                    si--;
                    ei++;
                } else {
                    break;
                }
                if (((ei - 1) - (si + 1)) + 1 > ans.length()) {
                    ans = s.substring(si + 1, ei);
                }
            }
        }
        for (int i = 0; i < s.length(); i++) {
            int si = i;
            int ei = i + 1;
            while (si >= 0 && ei < s.length()) {
                if (s.charAt(si) == s.charAt(ei)) {
                    si--;
                    ei++;
                } else {
                    break;
                }
                if ((ei - 1) - (si + 1) + 1 > ans.length()) {
                    ans = s.substring(si + 1, ei);
                }
            }
        }
        return ans;
    }
}
