class Solution {

    public String method1(String s) {
        char[] ch = s.toCharArray();
        int n = ch.length;
        //for expanding palindrome
        int left, right;
        //longest substring
        int start = 0, end = 0;
        int maxLen = 0;
        for (int i = 0; i < n; i++) {
            //odd palindrome with center at i
            left = i;
            right = i;
            while (left >= 0 && right < n && ch[left] == ch[right]) {
                if (maxLen < (right - left + 1)) {
                    maxLen = right - left + 1;
                    start = left;
                    end = right;
                }
                left--;
                right++;
            }
            //even palindrome with center at i,i+1
            left = i;
            right = i + 1;
            while (left >= 0 && right < n && ch[left] == ch[right]) {
                if (maxLen < (right - left + 1)) {
                    maxLen = right - left + 1;
                    start = left;
                    end = right;
                }
                left--;
                right++;
            }
        }
        return s.substring(start, end + 1);
    }
}
