class Solution {

    public String method1(String s) {
        String ans = s.substring(0, 1);
        int large = 1;
        for (int i = 0; i < s.length() - 1; i++) {
            for (int x = i, y = i + 1; x >= 0 && y < s.length(); x--, y++) {
                if (s.charAt(x) == s.charAt(y)) {
                    if (1 + y - x > large) {
                        ans = s.substring(x, y + 1);
                        large = ans.length();
                    }
                } else
                    break;
            }
        }
        for (int i = 1; i < s.length() - 1; i++) {
            for (int x = i - 1, y = i + 1; x >= 0 && y < s.length(); x--, y++) {
                if (s.charAt(x) == s.charAt(y)) {
                    if (1 + y - x > large) {
                        ans = s.substring(x, y + 1);
                        large = ans.length();
                    }
                } else
                    break;
            }
        }
        return ans;
    }
}
