class Solution {

    int resL = 0, resR = 0;

    public String method1(String s) {
        if (s.length() == 2 && s.charAt(0) == s.charAt(1)) {
            resR = 1;
        }
        if (new StringBuilder(s).reverse().toString().equals(s)) {
            return s;
        }
        for (int i = 0; i < s.length() - 1; i++) {
            int l = i - 1, r = i + 1;
            if (s.charAt(i) == s.charAt(r)) {
                manage(s, i, r);
            }
            manage(s, l, r);
        }
        return s.substring(resL, resR + 1);
    }

    private void manage(String s, int l, int r) {
        while (l >= 0 && r < s.length()) {
            if (s.charAt(l) == s.charAt(r)) {
                if (r - l > resR - resL) {
                    resR = r;
                    resL = l;
                }
                l--;
                r++;
                continue;
            }
            break;
        }
    }
}
