class Solution {

    public String method1(String s) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[s.length()] = true;
        String res = "";
        for (int i = 0; i < s.length(); i++) {
            int l = i - 1;
            int r = i + 1;
            String current = "" + (s.charAt(i));
            while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
                current = s.charAt(l) + current + s.charAt(r);
                l--;
                r++;
            }
            if (current.length() > res.length())
                res = current;
            l = i;
            r = i + 1;
            current = "";
            while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
                current = s.charAt(l) + current + s.charAt(r);
                l--;
                r++;
            }
            if (current.length() > res.length())
                res = current;
        }
        return res;
    }
}
