class Solution {

    public String method1(String s) {
        int n = s.length();
        int[] res = new int[2];
        boolean[][] dp = new boolean[n][n];
        for (int l = 0; l < n; l++) {
            for (int i = 0, j = l; j < n; i++, j++) {
                if (l == 0) {
                    dp[i][j] = true;
                    res[0] = i;
                    res[1] = j + 1;
                } else if (l == 1 && s.charAt(i) == s.charAt(j)) {
                    dp[i][j] = true;
                    res[0] = i;
                    res[1] = j + 1;
                } else if (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1]) {
                    dp[i][j] = true;
                    res[0] = i;
                    res[1] = j + 1;
                }
            }
        }
        return s.substring(res[0], res[1]);
    }
}
