class Solution {

    public boolean Ispalindrome(String s) {
        int mid = s.length() / 2;
        int si = 0;
        int f = s.length() - 1;
        while (si <= f) {
            if (s.charAt(si) == s.charAt(f)) {
                si++;
                f--;
            } else {
                return false;
            }
        }
        return true;
    }

    public String method1(String s) {
        if (s.length() == 1 || s == "") {
            return s;
        }
        //if(s.length()==2){
        //  return (String)s.charAt(0);
        // }
        int maxlength = 0;
        String Mst = new String("");
        for (int i = 0; i < s.length() - 1; i++) {
            for (int j = i; j < s.length(); j++) {
                String sb = s.substring(i, j + 1);
                boolean st = Ispalindrome(sb);
                if (st == true && maxlength < sb.length()) {
                    Mst = sb;
                    maxlength = sb.length();
                }
            }
        }
        return Mst;
    }
}
