class Solution {

    public String method1(String s) {
        int l = s.length();
        boolean[][] dp = new boolean[l][l];
        int start = 0;
        int end = 0;
        for (int i = 0; i < l; i++) {
            dp[i][i] = true;
            if (i + 1 < l) {
                dp[i][i + 1] = s.charAt(i) == s.charAt(i + 1);
                if (dp[i][i + 1]) {
                    start = i;
                    end = i + 1;
                }
            }
        }
        for (int j = 2; j < l; j++) {
            for (int i = 0; i < l; i++) {
                if (j - i > 1) {
                    if (s.charAt(i) != s.charAt(j)) {
                        dp[i][j] = false;
                    } else {
                        dp[i][j] = dp[i + 1][j - 1];
                        if (dp[i + 1][j - 1]) {
                            if (end - start < j - i) {
                                end = j;
                                start = i;
                            }
                        }
                    }
                }
            }
        }
        return s.substring(start, end + 1);
    }
}
