class Solution {

    public String method1(String s) {
        String maxPalindrome = "";
        boolean isPalindrome = true;
        if (s.length() == 1) {
            return s;
        }
        if (s.length() == 2 && s.charAt(0) == s.charAt(1)) {
            return s;
        }
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j <= s.length(); j++) {
                String tempStr = s.substring(i, j);
                int left = 0;
                int right = tempStr.length() - 1;
                while (left <= right) {
                    if (tempStr.charAt(left) != tempStr.charAt(right)) {
                        isPalindrome = false;
                        break;
                    }
                    left++;
                    right--;
                    isPalindrome = true;
                }
                if (isPalindrome && maxPalindrome.length() < tempStr.length()) {
                    maxPalindrome = tempStr;
                }
            }
        }
        return maxPalindrome;
    }
}
