class Solution {

    public String method1(String s) {
        String result = "";
        int n = s.length();
        if (n == 0) {
            return result;
        }
        for (int i = 0; i < s.length(); i++) {
            // l = i, r = i
            String ctr1 = expand(i, i, s);
            if (ctr1.length() > result.length()) {
                result = ctr1;
            }
            // l = i, r = i + 1
            String ctr2 = expand(i, i + 1, s);
            if (ctr2.length() > result.length()) {
                result = ctr2;
            }
        }
        return result;
    }

    public static String expand(int l, int r, String s) {
        while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
            l--;
            r++;
        }
        return s.substring(l + 1, r);
    }
}
