class Solution {

    public String method1(String s) {
        int[][] dp = new int[s.length()][s.length()];
        // String
        String sb = "";
        int len = 0;
        for (int col1 = 0; col1 < s.length(); col1++) {
            int row = 0, col = col1;
            while (col < s.length()) {
                if (row == col) {
                    dp[row][col] = 1;
                    len = Math.max(len, col - row + 1);
                    if (len > sb.length()) {
                        sb = s.substring(row, col + 1);
                    }
                } else if (col - row == 1) {
                    if (s.charAt(col) == s.charAt(row)) {
                        dp[row][col] = 1;
                        len = Math.max(len, col - row + 1);
                        if (len > sb.length()) {
                            sb = s.substring(row, col + 1);
                        }
                    }
                } else {
                    if (s.charAt(col) == s.charAt(row)) {
                        if (dp[row + 1][col - 1] == 1) {
                            dp[row][col] = 1;
                            len = Math.max(len, col - row + 1);
                            if (len > sb.length()) {
                                sb = s.substring(row, col + 1);
                            }
                        }
                    }
                }
                row++;
                col++;
            }
        }
        System.out.print(len);
        return sb;
    }
}
