class Solution {

    public static void main(String[] args) {
        String na = method1("babad");
        System.out.println(na);
    }

    public static String method1(String s) {
        int l = s.length();
        String na = "";
        String p = "";
        int max = 0;
        for (int i = 0; i < l; i++) {
            for (int j = i + 1; j <= l; j++) {
                na = s.substring(i, j);
                if (method2(na) && na.length() > max) {
                    max = na.length();
                    p = na;
                }
            }
        }
        return p;
    }

    static boolean method2(String s) {
        int i = 0;
        int j = s.length() - 1;
        while (i < j) {
            if (s.charAt(i) != s.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }
}
