class Solution {

    public String method1(String s) {
        String ans = "";
        for (int i = 0; i < s.length(); i++) {
            ans = getPalindrome(s, ans, i, i);
            ans = getPalindrome(s, ans, i, i + 1);
        }
        return ans;
    }

    public String getPalindrome(String s, String ans, int l, int r) {
        while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
            if (r - l + 1 > ans.length()) {
                ans = s.substring(l, r + 1);
            }
            l--;
            r++;
        }
        return ans;
    }
}
