class Solution {

    public String method1(String s) {
        String res = s.substring(0, 1);
        for (int i = 0; i < s.length(); i++) {
            String odd_s = method2(s, i, i);
            String even_s = method2(s, i, i + 1);
            if (res.length() < odd_s.length())
                res = odd_s;
            if (res.length() < even_s.length())
                res = even_s;
        }
        return res;
    }

    public String method2(String s, int st, int e) {
        while (st >= 0 && e < s.length() && s.charAt(st) == s.charAt(e)) {
            //0 -1
            st--;
            //2 3
            e++;
        }
        return s.substring(st + 1, e);
    }
}
