class Solution {

    public String method1(String s) {
        ArrayList<String> list = new ArrayList<>();
        String var1 = "";
        for (int i = 0; i < s.length(); i++) {
            for (int j = i; j < s.length(); j++) {
                String abc = s.substring(i, j + 1);
                int length = abc.length();
                int condition = 0;
                for (int k = 0; k < length / 2; k++) {
                    if (abc.charAt(k) != abc.charAt(length - k - 1)) {
                        condition++;
                        break;
                    }
                }
                if (condition == 0) {
                    if (abc.length() > var1.length()) {
                        var1 = abc;
                    }
                }
            }
        }
        return var1;
    }
}
