class Solution {

    public String method1(String s) {
        int n = s.length();
        String ans = "";
        for (int i = 0; i < n; i++) {
            int left = i;
            int right = i;
            //ODD LENGTH PALINDROME
            while (left >= 0 && right < n && s.charAt(left) == s.charAt(right)) {
                if (right - left + 1 > ans.length())
                    ans = s.substring(left, right + 1);
                left--;
                right++;
            }
            left = i;
            right = i + 1;
            //EVEN LENGTH PALINDROME
            while (left >= 0 && right < n && s.charAt(left) == s.charAt(right)) {
                if (right - left + 1 > ans.length())
                    ans = s.substring(left, right + 1);
                left--;
                right++;
            }
        }
        return ans;
    }
}
