class Solution {

    public String method1(String s) {
        if (s == null || s.length() < 1) {
            return "";
        }
        if (s.length() == 1) {
            return s;
        }
        int start = 0;
        int sublen = 0;
        for (int i = 0; i < s.length(); i++) {
            // odd
            int len1 = expandAroundCenter(s, i, i);
            //even
            int len2 = expandAroundCenter(s, i, i + 1);
            int len = Math.max(len1, len2);
            if (len > sublen) {
                start = i - (len - 1) / 2;
                sublen = len;
            }
        }
        return s.substring(start, sublen + start);
    }

    private int expandAroundCenter(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return right - left - 1;
    }
}
