class Solution {

    public String method1(String s) {
        int n = s.length();
        int max = 0;
        String l = " ";
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j <= n; j++) {
                String f = s.substring(i, j);
                if (find(f) && f.length() > max) {
                    max = f.length();
                    l = f;
                }
            }
        }
        return l;
    }

    public static boolean find(String s) {
        int start = 0;
        int end = s.length() - 1;
        while (start < end) {
            if (s.charAt(start++) != s.charAt(end--)) {
                return false;
            }
        }
        return true;
    }
}
