class Solution {

    public String method1(String s) {
        // O(n^3) time | O(n) space
        String res = "";
        String tmp = "";
        int n = s.length();
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                // j has to equal i. Otherwise, we miss the case when s = "a"
                tmp = s.substring(i, j + 1);
                if (isPalindrome(tmp) && tmp.length() > res.length())
                    res = tmp;
            }
        }
        return res;
    }

    public boolean isPalindrome(String str) {
        int left = 0, right = str.length() - 1;
        while (left < right) {
            if (str.charAt(left) != str.charAt(right))
                return false;
            left++;
            right--;
        }
        return true;
    }
}
