class Solution {

    public String method1(String s) {
        String var1 = "";
        int sLen = s.length();
        int var2 = 0;
        int maxI = sLen;
        for (int i = 0; i < maxI; i++) {
            char c = s.charAt(i);
            int m = 0;
            int n = 0;
            //expand right to account for dupe\'d letters
            while (i + n + 1 < sLen) {
                if (c == s.charAt(i + n + 1)) {
                    n++;
                } else {
                    break;
                }
            }
            int dupeCount = n;
            //expand both directions
            while (i - m > 0 && i + n + 1 < sLen) {
                if (s.charAt(i - m - 1) == s.charAt(i + n + 1)) {
                    m++;
                    n++;
                } else {
                    break;
                }
            }
            int len = n + m + 1;
            if (len > var2) {
                var1 = s.substring(i - m, i + n + 1);
                var2 = len;
                //allow us to break early
                maxI = sLen - ((var2 - dupeCount) / 2) - dupeCount;
            }
        }
        return var1;
    }
}
