class Solution {

    public String method1(String s) {
        int[] pos = { 0, 0 };
        method1(s.toCharArray(), 0, pos);
        return s.substring(pos[0], pos[1] + 1);
    }

    public void method1(char[] arr, int pointer, int[] pos) {
        if (pointer >= arr.length || ((arr.length - pointer) < (pos[1] - pos[0]) / 2)) {
            return;
        }
        int left = pointer;
        int right = pointer;
        while (right < arr.length - 1 && arr[right] == arr[right + 1]) {
            right++;
        }
        pointer = right;
        while (left > 0 && right < arr.length - 1 && arr[left - 1] == arr[right + 1]) {
            left--;
            right++;
        }
        if ((right - left) > (pos[1] - pos[0])) {
            pos[0] = left;
            pos[1] = right;
        }
        method1(arr, pointer + 1, pos);
    }
}
