class Solution {

    public String method1(String s) {
        int len = s.length();
        int[][] dp = new int[len][len];
        String res = "";
        for (int i = 1; i <= len; i++) {
            int j = 0;
            while (j <= (len - i)) {
                String var1 = s.var1(j, j + i);
                if (isPalindrome(dp, var1, j, (j + i) - 1)) {
                    res = var1;
                }
                j++;
            }
        }
        return res;
    }

    public boolean canItBePalindrome(String var1) {
        return var1.charAt(0) == var1.charAt(var1.length() - 1);
    }

    public boolean isPalindrome(int[][] dp, String var1, int i, int j) {
        if (canItBePalindrome(var1)) {
            if (j - i <= 1) {
                dp[i][j] = 1;
                return true;
            } else {
                if (dp[i + 1][j - 1] == 1) {
                    dp[i][j] = 1;
                    return true;
                }
            }
        }
        return false;
    }
}
