class Solution {

    public String method1(String str) {
        int maxl = 0, i, j;
        String s = "";
        for (i = 0; i < str.length(); i++) {
            for (j = i; j < str.length(); j++) {
                String n = str.substring(i, j + 1);
                if (palin(n)) {
                    if (maxl < n.length()) {
                        maxl = n.length();
                        s = n;
                    }
                }
            }
        }
        return s;
    }

    static boolean palin(String str) {
        int i, j;
        int n = str.length();
        for (i = 0, j = n - 1; i < j; i++, j--) {
            if (str.charAt(i) != str.charAt(j)) {
                break;
            }
        }
        if (i >= j) {
            return true;
        } else {
            return false;
        }
    }
}
