class Solution {

    public int l = 0;

    public int r = 0;

    public void func(char[] ch, int i) {
        if (i >= ch.length)
            return;
        expandAroundCenter(ch, i, i);
        if (i < ch.length - 1 && ch[i] == ch[i + 1]) {
            expandAroundCenter(ch, i, i + 1);
        }
        func(ch, i + 1);
    }

    private void expandAroundCenter(char[] ch, int s, int e) {
        while (s >= 0 && e < ch.length && ch[s] == ch[e]) {
            s--;
            e++;
        }
        s++;
        e--;
        if (e - s > r - l) {
            l = s;
            r = e;
        }
    }

    public String method1(String s) {
        if (s == null || s.length() < 1)
            return "";
        char[] ch = s.toCharArray();
        func(ch, 0);
        return s.substring(l, r + 1);
    }
}
