class Solution {

    public String method1(String s) {
        String result = "";
        int len = s.length(), var1 = 0, var2 = 1;
        boolean[][] state = new boolean[len][len];
        // Base cases.
        for (int i = 0; i < len; i++) {
            // dist = 0.
            state[i][i] = true;
        }
        for (int i = len - 1; i >= 0; i--) {
            for (int dist = 1; dist < len - i; dist++) {
                int j = dist + i;
                state[i][j] = (dist == 1) ? s.charAt(i) == s.charAt(j) : (s.charAt(i) == s.charAt(j)) && state[i + 1][j - 1];
                if (state[i][j] && j - i + 1 > var2) {
                    var2 = j - i + 1;
                    var1 = i;
                }
            }
        }
        for (int i = var1; i <= var1 + var2 - 1; ++i) result += s.charAt(i);
        return result;
    }
}
