class Solution {

    int s = 0;

    int e = 0;

    public String method1(String st) {
        sol(st.toCharArray(), 0);
        return st.substring(s, e + 1);
    }

    public void sol(char[] arr, int i) {
        int n = arr.length;
        if (i >= n - 1) {
            return;
        }
        int l = i;
        int r = i;
        while (r < n - 1 && arr[r] == arr[r + 1]) {
            r++;
        }
        i = r;
        while (l > 0 && r < n - 1 && arr[l - 1] == arr[r + 1]) {
            r++;
            l--;
        }
        if ((e - s) < (r - l)) {
            s = l;
            e = r;
        }
        sol(arr, i + 1);
    }
}
