class Solution {

    public String method1(String ss) {
        int maxLen = 0;
        int ansL = -1;
        int ansR = -1;
        int r, l, len;
        char[] s = ss.toCharArray();
        for (int i = 0; i < s.length; i++) {
            // case 1: for odd len
            l = i;
            r = i;
            while (l > 0 && r + 1 < s.length && s[r + 1] == s[l - 1]) {
                l--;
                r++;
            }
            len = r + 1 - l;
            if (len > maxLen) {
                maxLen = len;
                ansL = l;
                ansR = r;
            }
            // case 2: for even len
            if (i + 1 < s.length && s[i + 1] == s[i]) {
                l = i;
                r = i + 1;
                while (l > 0 && r + 1 < s.length && s[l - 1] == s[r + 1]) {
                    r++;
                    l--;
                }
            }
            len = r + 1 - l;
            if (len > maxLen) {
                maxLen = len;
                ansL = l;
                ansR = r;
            }
        }
        return ss.substring(ansL, ansR + 1);
    }
}
