class Solution {

    public String method1(String s) {
        //pseudocode:
        // i = start
        // j = end
        // if s[j] == s[i]: cache j
        // enter another while s[j] == s[i]
        int var1 = -1;
        String var2 = "";
        for (int i = 0; i < s.length(); i++) {
            for (int j = s.length() - 1; j >= i; j--) {
                if (s.charAt(i) == s.charAt(j)) {
                    int right = j;
                    int left = i;
                    while (s.charAt(right) == s.charAt(left)) {
                        right--;
                        left++;
                        if (right <= left) {
                            if (j - i > var1) {
                                var1 = j - i;
                                var2 = s.substring(i, j + 1);
                            }
                            break;
                        }
                    }
                }
            }
        }
        return var2;
    }
}
