class Solution {

    public static int isPalindrome(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return right - left - 1;
    }

    public String method1(String s) {
        if (s == null)
            return "";
        if (s.length() == 1)
            return s;
        int start = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            int l1 = isPalindrome(s, i, i);
            int l2 = isPalindrome(s, i, i + 1);
            int max = Math.max(l1, l2);
            if (max > end - start) {
                start = i - (max - 1) / 2;
                end = i + max / 2;
            }
        }
        return s.substring(start, end + 1);
    }
}
