class Solution {

    public String method1(String s) {
        var method1 = String.valueOf(s.charAt(0));
        for (int i = 0; i < s.length(); i++) {
            var iChar = s.charAt(i);
            for (int j = s.length() - 1; j > i; j--) {
                if (s.charAt(j) != iChar) {
                    continue;
                }
                if (isPalindrome(i + 1, j - 1, s) && j - i + 1 > method1.length()) {
                    method1 = s.substring(i, j + 1);
                }
            }
        }
        return method1;
    }

    private boolean isPalindrome(int startIndex, int endIndex, String s) {
        while (startIndex < endIndex) {
            if (s.charAt(startIndex) != s.charAt(endIndex)) {
                return false;
            }
            startIndex++;
            endIndex--;
        }
        return true;
    }
}
