class Solution {

    public String method1(String s) {
        List<Integer> var1 = List.of(0, 1);
        for (int i = 1; i < s.length(); i++) {
            List<Integer> odd = method2(s, i - 1, i + 1);
            List<Integer> even = method2(s, i - 1, i);
            List<Integer> var2 = method3(odd, even);
            var1 = method3(var1, var2);
        }
        return s.substring(var1.get(0), var1.get(1));
    }

    public List<Integer> method2(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return List.of(left + 1, right);
    }

    public List<Integer> method3(List<Integer> first, List<Integer> second) {
        int firstResult = first.get(1) - first.get(0);
        int secondResult = second.get(1) - second.get(0);
        return firstResult > secondResult ? first : second;
    }
}
