class Solution {

    public String method1(String s) {
        int n = s.length();
        int l, r, start = 0, end = 0, maxlength = 0;
        //odd length
        for (int i = 0; i < n; i++) {
            l = i;
            r = i;
            while (l >= 0 && r < n && (s.charAt(l) == s.charAt(r))) {
                if (r - l + 1 > maxlength) {
                    start = l;
                    end = r;
                    maxlength = r - l + 1;
                }
                l--;
                r++;
            }
        }
        //even length
        for (int j = 1; j < n; j++) {
            l = j - 1;
            r = j;
            while (l >= 0 && r < n && (s.charAt(l) == s.charAt(r))) {
                if (r - l + 1 > maxlength) {
                    start = l;
                    end = r;
                    maxlength = r - l + 1;
                }
                l--;
                r++;
            }
        }
        return s.substring(start, end + 1);
    }
}
