public class Solution {

    public String method1(String s) {
        int i, j;
        int maxlength = 0;
        int n = s.length();
        String var1 = "";
        for (i = 0; i < n; i++) {
            for (j = i; j < n; j++) {
                String var2 = s.var2(i, j + 1);
                if (ispal(var2) && maxlength < var2.length()) {
                    maxlength = var2.length();
                    var1 = var2;
                }
            }
        }
        return var1;
    }

    static boolean ispal(String s) {
        int i, j, n = s.length();
        for (i = 0, j = n - 1; i < j; i++, j--) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
        }
        if (i >= j) {
            return true;
        } else {
            return false;
        }
    }
}
