class Solution {

    public String method1(String s) {
        String lon = "";
        String loc = "";
        int t = 0;
        int m = 0;
        // if only one character in string then simply return the character
        if (s.length() == 1) {
            return s;
        }
        for (int i = 0; i < s.length(); i++) {
            //for caluclating the odd length  palindrone
            loc = "";
            t = i - 1;
            m = i + 1;
            while (t != -1 && m != s.length() && s.charAt(t) == s.charAt(m)) {
                loc = s.substring(t, m + 1);
                t--;
                m++;
            }
            if (loc.length() > lon.length()) {
                lon = loc;
            }
        }
        for (int i = 0; i < s.length(); i++) {
            // for caluclating the even length palindrones
            int start = i;
            int end = i + 1;
            loc = "";
            while (start != -1 && end != s.length() && s.charAt(start) == s.charAt(end)) {
                loc = s.substring(start, end + 1);
                start = start - 1;
                end = end + 1;
            }
            if (loc.length() > lon.length()) {
                lon = loc;
            }
        }
        //if we dont found any palindrones then there is always the every letter in string is palindrone indiviualyy
        if (lon.length() == 0) {
            return s.substring(0, 1);
        }
        return lon;
    }
}
