0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprAnd 101
13 BinaryExprAnd 101 14 BinaryExprEquals 105
14 BinaryExprEquals 105 15 FieldAccessExpr 87
15 FieldAccessExpr 87 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 FieldAccessExpr 87 18 SimpleName 51
14 BinaryExprEquals 105 19 NullLiteralExpr 46
13 BinaryExprAnd 101 20 BinaryExprEquals 105
20 BinaryExprEquals 105 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
20 BinaryExprEquals 105 25 NullLiteralExpr 46
12 IfStmt 32 26 ReturnStmt 53
26 ReturnStmt 53 27 BooleanLiteralExpr 10
11 BlockStmt 9 28 ReturnStmt 53
28 ReturnStmt 53 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
29 MethodCallExpr 42 35 FieldAccessExpr 87
35 FieldAccessExpr 87 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 FieldAccessExpr 87 38 SimpleName 51
1 ClassOrInterfaceDeclaration 16 39 MethodDeclaration 43
39 MethodDeclaration 43 40 Modifier 100
39 MethodDeclaration 43 41 SimpleName 51
39 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
39 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
46 Parameter 49 49 SimpleName 51
39 MethodDeclaration 43 50 PrimitiveType 88
39 MethodDeclaration 43 51 BlockStmt 9
51 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExprAnd 101
53 BinaryExprAnd 101 54 BinaryExprEquals 105
54 BinaryExprEquals 105 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExprEquals 105 57 NullLiteralExpr 46
53 BinaryExprAnd 101 58 BinaryExprEquals 105
58 BinaryExprEquals 105 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprEquals 105 61 NullLiteralExpr 46
52 IfStmt 32 62 ReturnStmt 53
62 ReturnStmt 53 63 BooleanLiteralExpr 10
51 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExprOr 7
65 BinaryExprOr 7 66 EnclosedExpr 24
66 EnclosedExpr 24 67 BinaryExprAnd 101
67 BinaryExprAnd 101 68 BinaryExprNotEquals 106
68 BinaryExprNotEquals 106 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExprNotEquals 106 71 NullLiteralExpr 46
67 BinaryExprAnd 101 72 BinaryExprEquals 105
72 BinaryExprEquals 105 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprEquals 105 75 NullLiteralExpr 46
65 BinaryExprOr 7 76 EnclosedExpr 24
76 EnclosedExpr 24 77 BinaryExprAnd 101
77 BinaryExprAnd 101 78 BinaryExprEquals 105
78 BinaryExprEquals 105 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprEquals 105 81 NullLiteralExpr 46
77 BinaryExprAnd 101 82 BinaryExprNotEquals 106
82 BinaryExprNotEquals 106 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExprNotEquals 106 85 NullLiteralExpr 46
64 IfStmt 32 86 ReturnStmt 53
86 ReturnStmt 53 87 BooleanLiteralExpr 10
51 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 VariableDeclarationExpr 63
89 VariableDeclarationExpr 63 90 VariableDeclarator 64
90 VariableDeclarator 64 91 PrimitiveType 88
90 VariableDeclarator 64 92 SimpleName 51
90 VariableDeclarator 64 93 MethodCallExpr 42
93 MethodCallExpr 42 94 SimpleName 51
93 MethodCallExpr 42 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
93 MethodCallExpr 42 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 FieldAccessExpr 87 102 SimpleName 51
51 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 VariableDeclarationExpr 63
104 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 PrimitiveType 88
105 VariableDeclarator 64 107 SimpleName 51
105 VariableDeclarator 64 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
108 MethodCallExpr 42 114 FieldAccessExpr 87
114 FieldAccessExpr 87 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 FieldAccessExpr 87 117 SimpleName 51
51 BlockStmt 9 118 IfStmt 32
118 IfStmt 32 119 BinaryExprOr 7
119 BinaryExprOr 7 120 BinaryExprOr 7
120 BinaryExprOr 7 121 UnaryExprLogicalComplement 134
121 UnaryExprLogicalComplement 134 122 EnclosedExpr 24
122 EnclosedExpr 24 123 BinaryExprEquals 105
123 BinaryExprEquals 105 124 FieldAccessExpr 87
124 FieldAccessExpr 87 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 FieldAccessExpr 87 127 SimpleName 51
123 BinaryExprEquals 105 128 FieldAccessExpr 87
128 FieldAccessExpr 87 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 FieldAccessExpr 87 131 SimpleName 51
120 BinaryExprOr 7 132 UnaryExprLogicalComplement 134
132 UnaryExprLogicalComplement 134 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
119 BinaryExprOr 7 135 UnaryExprLogicalComplement 134
135 UnaryExprLogicalComplement 134 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
118 IfStmt 32 138 ReturnStmt 53
138 ReturnStmt 53 139 BooleanLiteralExpr 10
51 BlockStmt 9 140 ReturnStmt 53
140 ReturnStmt 53 141 BooleanLiteralExpr 10
