0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 BinaryExpr 7
14 BinaryExpr 7 15 FieldAccessExpr 87
15 FieldAccessExpr 87 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 FieldAccessExpr 87 18 SimpleName 51
14 BinaryExpr 7 19 NullLiteralExpr 46
13 BinaryExpr 7 20 BinaryExpr 7
20 BinaryExpr 7 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
20 BinaryExpr 7 25 NullLiteralExpr 46
12 IfStmt 32 26 ReturnStmt 53
26 ReturnStmt 53 27 BooleanLiteralExpr 10
11 BlockStmt 9 28 ReturnStmt 53
28 ReturnStmt 53 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
29 MethodCallExpr 42 35 FieldAccessExpr 87
35 FieldAccessExpr 87 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 FieldAccessExpr 87 38 SimpleName 51
1 ClassOrInterfaceDeclaration 16 39 MethodDeclaration 43
39 MethodDeclaration 43 40 Modifier 100
39 MethodDeclaration 43 41 SimpleName 51
39 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 ClassOrInterfaceType 86
43 ClassOrInterfaceType 86 44 SimpleName 51
42 Parameter 49 45 SimpleName 51
39 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
46 Parameter 49 49 SimpleName 51
39 MethodDeclaration 43 50 PrimitiveType 88
39 MethodDeclaration 43 51 BlockStmt 9
51 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExpr 7
53 BinaryExpr 7 54 BinaryExpr 7
54 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExpr 7 57 NullLiteralExpr 46
53 BinaryExpr 7 58 BinaryExpr 7
58 BinaryExpr 7 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExpr 7 61 NullLiteralExpr 46
52 IfStmt 32 62 ReturnStmt 53
62 ReturnStmt 53 63 BooleanLiteralExpr 10
51 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExpr 7
65 BinaryExpr 7 66 BinaryExpr 7
66 BinaryExpr 7 67 BinaryExpr 7
67 BinaryExpr 7 68 BinaryExpr 7
68 BinaryExpr 7 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExpr 7 71 NullLiteralExpr 46
67 BinaryExpr 7 72 BinaryExpr 7
72 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExpr 7 75 NullLiteralExpr 46
66 BinaryExpr 7 76 BinaryExpr 7
76 BinaryExpr 7 77 BinaryExpr 7
77 BinaryExpr 7 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 BinaryExpr 7 80 NullLiteralExpr 46
76 BinaryExpr 7 81 BinaryExpr 7
81 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExpr 7 84 NullLiteralExpr 46
65 BinaryExpr 7 85 BinaryExpr 7
85 BinaryExpr 7 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
85 BinaryExpr 7 90 FieldAccessExpr 87
90 FieldAccessExpr 87 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 FieldAccessExpr 87 93 SimpleName 51
64 IfStmt 32 94 ReturnStmt 53
94 ReturnStmt 53 95 BooleanLiteralExpr 10
51 BlockStmt 9 96 ReturnStmt 53
96 ReturnStmt 53 97 BinaryExpr 7
97 BinaryExpr 7 98 MethodCallExpr 42
98 MethodCallExpr 42 99 SimpleName 51
98 MethodCallExpr 42 100 FieldAccessExpr 87
100 FieldAccessExpr 87 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 FieldAccessExpr 87 103 SimpleName 51
98 MethodCallExpr 42 104 FieldAccessExpr 87
104 FieldAccessExpr 87 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 FieldAccessExpr 87 107 SimpleName 51
97 BinaryExpr 7 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
108 MethodCallExpr 42 114 FieldAccessExpr 87
114 FieldAccessExpr 87 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 FieldAccessExpr 87 117 SimpleName 51
