0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 BooleanLiteralExpr 10
11 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
21 VariableDeclarator 64 26 SimpleName 51
21 VariableDeclarator 64 27 ObjectCreationExpr 47
27 ObjectCreationExpr 47 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
11 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 MethodCallExpr 42
31 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 MethodCallExpr 42 34 SimpleName 51
31 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
11 BlockStmt 9 37 WhileStmt 65
37 WhileStmt 65 38 UnaryExpr 62
38 UnaryExpr 62 39 MethodCallExpr 42
39 MethodCallExpr 42 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 MethodCallExpr 42 42 SimpleName 51
37 WhileStmt 65 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
43 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
56 ClassOrInterfaceType 86 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
55 VariableDeclarator 64 60 SimpleName 51
55 VariableDeclarator 64 61 ObjectCreationExpr 47
61 ObjectCreationExpr 47 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
43 BlockStmt 9 64 ForStmt 31
64 ForStmt 31 65 VariableDeclarationExpr 63
65 VariableDeclarationExpr 63 66 VariableDeclarator 64
66 VariableDeclarator 64 67 PrimitiveType 88
66 VariableDeclarator 64 68 SimpleName 51
66 VariableDeclarator 64 69 IntegerLiteralExpr 35
64 ForStmt 31 70 BinaryExpr 7
70 BinaryExpr 7 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
64 ForStmt 31 75 UnaryExpr 62
75 UnaryExpr 62 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
64 ForStmt 31 78 BlockStmt 9
78 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 ClassOrInterfaceType 86
82 ClassOrInterfaceType 86 83 SimpleName 51
81 VariableDeclarator 64 84 SimpleName 51
81 VariableDeclarator 64 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
78 BlockStmt 9 89 IfStmt 32
89 IfStmt 32 90 BinaryExpr 7
90 BinaryExpr 7 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExpr 7 93 NullLiteralExpr 46
89 IfStmt 32 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 MethodCallExpr 42
96 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 MethodCallExpr 42 99 SimpleName 51
96 MethodCallExpr 42 100 NullLiteralExpr 46
89 IfStmt 32 101 BlockStmt 9
101 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 MethodCallExpr 42
103 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 MethodCallExpr 42 106 SimpleName 51
103 MethodCallExpr 42 107 FieldAccessExpr 87
107 FieldAccessExpr 87 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 FieldAccessExpr 87 110 SimpleName 51
101 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
112 MethodCallExpr 42 116 FieldAccessExpr 87
116 FieldAccessExpr 87 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 FieldAccessExpr 87 119 SimpleName 51
101 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 MethodCallExpr 42
121 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 MethodCallExpr 42 124 SimpleName 51
121 MethodCallExpr 42 125 FieldAccessExpr 87
125 FieldAccessExpr 87 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 FieldAccessExpr 87 128 SimpleName 51
43 BlockStmt 9 129 ForStmt 31
129 ForStmt 31 130 VariableDeclarationExpr 63
130 VariableDeclarationExpr 63 131 VariableDeclarator 64
131 VariableDeclarator 64 132 PrimitiveType 88
131 VariableDeclarator 64 133 SimpleName 51
131 VariableDeclarator 64 134 IntegerLiteralExpr 35
130 VariableDeclarationExpr 63 135 VariableDeclarator 64
135 VariableDeclarator 64 136 PrimitiveType 88
135 VariableDeclarator 64 137 SimpleName 51
135 VariableDeclarator 64 138 BinaryExpr 7
138 BinaryExpr 7 139 MethodCallExpr 42
139 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 MethodCallExpr 42 142 SimpleName 51
138 BinaryExpr 7 143 IntegerLiteralExpr 35
129 ForStmt 31 144 BinaryExpr 7
144 BinaryExpr 7 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 BinaryExpr 7 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
129 ForStmt 31 149 UnaryExpr 62
149 UnaryExpr 62 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
129 ForStmt 31 152 UnaryExpr 62
152 UnaryExpr 62 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
129 ForStmt 31 155 IfStmt 32
155 IfStmt 32 156 BinaryExpr 7
156 BinaryExpr 7 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
157 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
156 BinaryExpr 7 163 MethodCallExpr 42
163 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 MethodCallExpr 42 166 SimpleName 51
163 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
155 IfStmt 32 169 ReturnStmt 53
169 ReturnStmt 53 170 BooleanLiteralExpr 10
11 BlockStmt 9 171 ReturnStmt 53
171 ReturnStmt 53 172 BooleanLiteralExpr 10
