class Solution {

    public boolean method1(int[] nums, int k) {
        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length && j <= i + k; j++) {
                if (nums[i] == nums[j]) {
                    if (Math.abs(i - j) <= k) {
                        return true;
                    }
                }
                count++;
                if (count > 9999) {
                    return false;
                }
            }
        }
        return false;
    }
}
