class Solution {

    public boolean method1(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int j = 0; j < nums.length; j++) {
            if (!map.containsKey(nums[j])) {
                map.put(nums[j], j);
            } else {
                int i = map.get(nums[j]);
                if (Math.abs(i - j) <= k)
                    return true;
                else
                    map.put(nums[j], j);
            }
        }
        return false;
    }
}
