class Solution {

    public boolean method1(int[] nums, int k) {
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                for (int index : map.get(nums[i])) {
                    if (Math.abs(index - i) <= k) {
                        return true;
                    }
                }
                map.get(nums[i]).add(i);
            }
            map.put(nums[i], new ArrayList<Integer>(Arrays.asList(i)));
        }
        return false;
    }
}
