class Solution {

    public boolean method1(int[] nums, int k) {
        if (nums.length <= 1)
            return false;
        HashMap<Integer, Integer> map = new HashMap<>();
        int left = 0;
        int right = 0;
        while (right <= k && right < nums.length) {
            map.put(nums[right], map.getOrDefault(nums[right], 0) + 1);
            right++;
        }
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i]) && map.get(nums[i]) != 1)
                return true;
            if (right < nums.length)
                map.put(nums[right], map.getOrDefault(nums[right], 0) + 1);
            if (i >= k) {
                map.put(nums[left], map.get(nums[left]) - 1);
                if (map.get(nums[left]) == 0)
                    map.remove(nums[left]);
                left++;
            }
            right++;
        }
        return false;
    }
}
