class Solution {

    public boolean method1(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        boolean var1 = false;
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                int ref = map.get(nums[i]);
                if (Math.abs(ref - i) <= k) {
                    var1 = true;
                } else {
                    map.put(nums[i], i);
                }
            } else {
                map.put(nums[i], i);
            }
        }
        return var1;
    }
}
