class Solution {

    public boolean method1(int[] nums, int k) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        boolean flag = false;
        for (int i = 0; i < nums.length; i++) {
            if (!hm.containsKey(nums[i])) {
                hm.put(nums[i], i);
            } else {
                if (i - hm.get(nums[i]) <= k) {
                    flag = true;
                }
                hm.remove(nums[i]);
            }
            hm.put(nums[i], i);
        }
        return flag;
    }
}
