class Solution {

    public boolean method1(int[] nums, int k) {
        HashMap<Integer, Integer> store = new HashMap<>();
        boolean value = false;
        for (int i = 0; i < nums.length; i++) {
            if (!store.containsKey(nums[i])) {
                store.put(nums[i], i);
            } else {
                int pastIndex = store.get(nums[i]);
                if (Math.abs(pastIndex - i) <= k) {
                    value = true;
                } else {
                    store.put(nums[i], i);
                }
            }
        }
        return value;
    }
}
