class Solution {

    public boolean method1(int[] nums, int k) {
        int n = nums.length;
        if (nums == null || n == 0)
            return true;
        int min = Integer.MAX_VALUE;
        HashMap<Integer, Integer> hash = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (!hash.containsKey(nums[i])) {
                hash.put(nums[i], i);
            } else {
                min = Math.min(min, Math.abs(i - hash.get(nums[i])));
                hash.put(nums[i], i);
            }
        }
        return (min <= k);
    }
}
