class Solution {

    public boolean method1(int[] nums, int k) {
        HashMap<Integer, Integer> map1 = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (!map1.containsKey(nums[i]))
                map1.put(nums[i], i);
            else {
                if (Math.abs(map1.get(nums[i]) - i) <= k)
                    return true;
                else {
                    map1.put(nums[i], i);
                }
            }
        }
        return false;
    }
}
