class Solution {

    public boolean method1(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap();
        for (int i = 0; i < nums.length; i++) {
            int c = nums[i];
            if (!map.containsKey(c)) {
                map.put(c, i);
            } else {
                int temp = Math.abs(map.get(c) - i);
                if (temp <= k) {
                    return true;
                }
                map.put(c, i);
            }
        }
        return false;
    }
}
