class Solution {

    public boolean method1(int[] nums, int k) {
        int i = 0, j = 0;
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        while (j < nums.length && j <= k) {
            if (map.containsKey(nums[j])) {
                return true;
            } else {
                map.put(nums[j], 1);
            }
            j++;
        }
        while (j < nums.length) {
            map.put(nums[i], map.get(nums[i]) - 1);
            if (map.get(nums[i]) <= 0)
                map.remove(nums[i]);
            i++;
            if (map.containsKey(nums[j])) {
                return true;
            } else {
                map.put(nums[j], 1);
            }
            j++;
        }
        return false;
    }
}
