class Solution {

    public boolean method1(int[] nums, int k) {
        int n = nums.length;
        HashMap<Integer, Integer> hs = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int temp = nums[i];
            if (hs.containsKey(temp)) {
                int check = hs.get(nums[i]);
                if (Math.abs(check - i) <= k) {
                    return true;
                }
                hs.put(nums[i], i);
            } else {
                hs.put(nums[i], i);
            }
        }
        return false;
    }
}
