class Solution {

    public boolean method1(int[] nums, int k) {
        Map<Integer, List<Integer>> m = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (m.containsKey(nums[i])) {
                m.get(nums[i]).add(i);
            } else {
                List<Integer> newList = new ArrayList<>();
                newList.add(i);
                m.put(nums[i], newList);
            }
        }
        for (Map.Entry<Integer, List<Integer>> e : m.entrySet()) {
            if (e.getValue().size() == 1) {
                continue;
            } else {
                Collections.sort(e.getValue());
                for (int i = 0; i < e.getValue().size() - 1; i++) {
                    if (Math.abs(e.getValue().get(i) - e.getValue().get(i + 1)) <= k) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
}
