0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
11 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExpr 7
22 BinaryExpr 7 23 BinaryExpr 7
23 BinaryExpr 7 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExpr 7 26 NullLiteralExpr 46
22 BinaryExpr 7 27 BinaryExpr 7
27 BinaryExpr 7 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExpr 7 30 IntegerLiteralExpr 35
21 IfStmt 32 31 ReturnStmt 53
31 ReturnStmt 53 32 BooleanLiteralExpr 10
11 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
35 VariableDeclarator 64 38 IntegerLiteralExpr 35
11 BlockStmt 9 39 ForStmt 31
39 ForStmt 31 40 VariableDeclarationExpr 63
40 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 PrimitiveType 88
41 VariableDeclarator 64 43 SimpleName 51
41 VariableDeclarator 64 44 IntegerLiteralExpr 35
39 ForStmt 31 45 BinaryExpr 7
45 BinaryExpr 7 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExpr 7 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
39 ForStmt 31 50 UnaryExpr 62
50 UnaryExpr 62 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
39 ForStmt 31 53 BlockStmt 9
53 BlockStmt 9 54 IfStmt 32
54 IfStmt 32 55 BinaryExpr 7
55 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExpr 7 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
54 IfStmt 32 60 ReturnStmt 53
60 ReturnStmt 53 61 BooleanLiteralExpr 10
53 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 AssignExpr 6
63 AssignExpr 6 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 AssignExpr 6 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
66 MethodCallExpr 42 70 BinaryExpr 7
70 BinaryExpr 7 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
66 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
11 BlockStmt 9 80 ReturnStmt 53
80 ReturnStmt 53 81 BinaryExpr 7
81 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExpr 7 84 BinaryExpr 7
84 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExpr 7 87 IntegerLiteralExpr 35
