0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 SimpleName 51
14 VariableDeclarator 64 16 BinaryExpr 7
16 BinaryExpr 7 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
16 BinaryExpr 7 21 IntegerLiteralExpr 35
14 VariableDeclarator 64 22 VarType 99
11 BlockStmt 9 23 ForStmt 31
23 ForStmt 31 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 BinaryExpr 7
28 BinaryExpr 7 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
28 BinaryExpr 7 33 IntegerLiteralExpr 35
23 ForStmt 31 34 BinaryExpr 7
34 BinaryExpr 7 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExpr 7 37 IntegerLiteralExpr 35
23 ForStmt 31 38 UnaryExpr 62
38 UnaryExpr 62 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
23 ForStmt 31 41 IfStmt 32
41 IfStmt 32 42 BinaryExpr 7
42 BinaryExpr 7 43 BinaryExpr 7
43 BinaryExpr 7 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExpr 7 46 ArrayAccessExpr 2
46 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 ArrayAccessExpr 2 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
42 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
41 IfStmt 32 53 ExpressionStmt 28
53 ExpressionStmt 28 54 AssignExpr 6
54 AssignExpr 6 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 AssignExpr 6 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
23 ForStmt 31 59 LineComment 38
23 ForStmt 31 60 LineComment 38
11 BlockStmt 9 61 ReturnStmt 53
61 ReturnStmt 53 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 IntegerLiteralExpr 35
