0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprLessEquals 109
13 BinaryExprLessEquals 109 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExprLessEquals 109 18 IntegerLiteralExpr 35
12 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 BooleanLiteralExpr 10
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 IntegerLiteralExpr 35
11 BlockStmt 9 27 ForStmt 31
27 ForStmt 31 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
27 ForStmt 31 33 BinaryExprLess 107
33 BinaryExprLess 107 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExprLess 107 36 BinaryExprMinus 115
36 BinaryExprMinus 115 37 FieldAccessExpr 87
37 FieldAccessExpr 87 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 FieldAccessExpr 87 40 SimpleName 51
36 BinaryExprMinus 115 41 IntegerLiteralExpr 35
27 ForStmt 31 42 UnaryExprPostfixIncrement 136
42 UnaryExprPostfixIncrement 136 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
27 ForStmt 31 45 BlockStmt 9
45 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 BinaryExprGreaterEquals 110
51 BinaryExprGreaterEquals 110 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExprGreaterEquals 110 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
45 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 UnaryExprLogicalComplement 134
57 UnaryExprLogicalComplement 134 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
56 IfStmt 32 60 ReturnStmt 53
60 ReturnStmt 53 61 BooleanLiteralExpr 10
45 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 AssignExprAssign 119
63 AssignExprAssign 119 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 AssignExprAssign 119 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
66 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
66 MethodCallExpr 42 72 BinaryExprPlus 114
72 BinaryExprPlus 114 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprPlus 114 75 ArrayAccessExpr 2
75 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
45 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 BinaryExprGreaterEquals 110
85 BinaryExprGreaterEquals 110 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExprGreaterEquals 110 88 BinaryExprMinus 115
88 BinaryExprMinus 115 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 FieldAccessExpr 87 92 SimpleName 51
88 BinaryExprMinus 115 93 IntegerLiteralExpr 35
45 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 IfStmt 32 97 ReturnStmt 53
97 ReturnStmt 53 98 BooleanLiteralExpr 10
11 BlockStmt 9 99 ReturnStmt 53
99 ReturnStmt 53 100 BooleanLiteralExpr 10
