0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExprEquals 105 18 IntegerLiteralExpr 35
12 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 BooleanLiteralExpr 10
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 IntegerLiteralExpr 35
11 BlockStmt 9 27 ForStmt 31
27 ForStmt 31 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
27 ForStmt 31 33 BinaryExprLess 107
33 BinaryExprLess 107 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExprLess 107 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
27 ForStmt 31 40 UnaryExprPostfixIncrement 136
40 UnaryExprPostfixIncrement 136 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
27 ForStmt 31 43 BlockStmt 9
43 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExprLess 107
45 BinaryExprLess 107 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExprLess 107 48 IntegerLiteralExpr 35
44 IfStmt 32 49 ReturnStmt 53
49 ReturnStmt 53 50 BooleanLiteralExpr 10
43 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 AssignExprAssign 119
52 AssignExprAssign 119 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 AssignExprAssign 119 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
55 MethodCallExpr 42 59 UnaryExprPrefixDecrement 133
59 UnaryExprPrefixDecrement 133 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
55 MethodCallExpr 42 62 ArrayAccessExpr 2
62 ArrayAccessExpr 2 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
11 BlockStmt 9 67 ReturnStmt 53
67 ReturnStmt 53 68 BooleanLiteralExpr 10
