0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
18 VariableDeclarator 64 21 SimpleName 51
18 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
22 ObjectCreationExpr 47 25 IntegerLiteralExpr 35
15 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExpr 6
27 AssignExpr 6 28 FieldAccessExpr 87
28 FieldAccessExpr 87 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 FieldAccessExpr 87 31 SimpleName 51
27 AssignExpr 6 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
15 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
15 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 AssignExpr 6
43 AssignExpr 6 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 AssignExpr 6 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
15 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
50 VariableDeclarator 64 53 SimpleName 51
50 VariableDeclarator 64 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
15 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 PrimitiveType 88
58 VariableDeclarator 64 60 SimpleName 51
58 VariableDeclarator 64 61 MethodCallExpr 42
61 MethodCallExpr 42 62 SimpleName 51
61 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
15 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 IntegerLiteralExpr 35
15 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 BinaryExpr 7
72 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExpr 7 75 IntegerLiteralExpr 35
71 IfStmt 32 76 BlockStmt 9
76 BlockStmt 9 77 ReturnStmt 53
77 ReturnStmt 53 78 NullLiteralExpr 46
15 BlockStmt 9 79 WhileStmt 65
79 WhileStmt 65 80 BinaryExpr 7
80 BinaryExpr 7 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExpr 7 83 BinaryExpr 7
83 BinaryExpr 7 84 BinaryExpr 7
84 BinaryExpr 7 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExpr 7 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
83 BinaryExpr 7 89 IntegerLiteralExpr 35
79 WhileStmt 65 90 BlockStmt 9
90 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 AssignExpr 6
92 AssignExpr 6 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 AssignExpr 6 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
90 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 AssignExpr 6
100 AssignExpr 6 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 AssignExpr 6 103 IntegerLiteralExpr 35
15 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 AssignExpr 6
105 AssignExpr 6 106 FieldAccessExpr 87
106 FieldAccessExpr 87 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 FieldAccessExpr 87 109 SimpleName 51
105 AssignExpr 6 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 FieldAccessExpr 87
111 FieldAccessExpr 87 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 FieldAccessExpr 87 114 SimpleName 51
110 FieldAccessExpr 87 115 SimpleName 51
15 BlockStmt 9 116 ReturnStmt 53
116 ReturnStmt 53 117 FieldAccessExpr 87
117 FieldAccessExpr 87 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 FieldAccessExpr 87 120 SimpleName 51
1 ClassOrInterfaceDeclaration 16 121 MethodDeclaration 43
121 MethodDeclaration 43 122 Modifier 100
121 MethodDeclaration 43 123 SimpleName 51
121 MethodDeclaration 43 124 Parameter 49
124 Parameter 49 125 ClassOrInterfaceType 86
125 ClassOrInterfaceType 86 126 SimpleName 51
124 Parameter 49 127 SimpleName 51
121 MethodDeclaration 43 128 PrimitiveType 88
121 MethodDeclaration 43 129 BlockStmt 9
129 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 PrimitiveType 88
132 VariableDeclarator 64 134 SimpleName 51
132 VariableDeclarator 64 135 IntegerLiteralExpr 35
129 BlockStmt 9 136 WhileStmt 65
136 WhileStmt 65 137 BinaryExpr 7
137 BinaryExpr 7 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExpr 7 140 NullLiteralExpr 46
136 WhileStmt 65 141 BlockStmt 9
141 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 AssignExpr 6
143 AssignExpr 6 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 AssignExpr 6 146 FieldAccessExpr 87
146 FieldAccessExpr 87 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 FieldAccessExpr 87 149 SimpleName 51
141 BlockStmt 9 150 ExpressionStmt 28
150 ExpressionStmt 28 151 UnaryExpr 62
151 UnaryExpr 62 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
129 BlockStmt 9 154 ReturnStmt 53
154 ReturnStmt 53 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
