0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
15 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
24 VariableDeclarator 64 27 SimpleName 51
24 VariableDeclarator 64 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
15 BlockStmt 9 30 WhileStmt 65
30 WhileStmt 65 31 BinaryExprNotEquals 106
31 BinaryExprNotEquals 106 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprNotEquals 106 34 NullLiteralExpr 46
30 WhileStmt 65 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 UnaryExprPostfixIncrement 136
37 UnaryExprPostfixIncrement 136 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
35 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 AssignExprAssign 119
41 AssignExprAssign 119 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 AssignExprAssign 119 44 FieldAccessExpr 87
44 FieldAccessExpr 87 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 FieldAccessExpr 87 47 SimpleName 51
15 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 BinaryExprMinus 115
53 BinaryExprMinus 115 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprMinus 115 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
15 BlockStmt 9 58 IfStmt 32
58 IfStmt 32 59 BinaryExprEquals 105
59 BinaryExprEquals 105 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExprEquals 105 62 IntegerLiteralExpr 35
58 IfStmt 32 63 BlockStmt 9
63 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
15 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 AssignExprAssign 119
70 AssignExprAssign 119 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 AssignExprAssign 119 73 IntegerLiteralExpr 35
15 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
76 VariableDeclarator 64 79 SimpleName 51
76 VariableDeclarator 64 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
15 BlockStmt 9 82 WhileStmt 65
82 WhileStmt 65 83 BinaryExprLess 107
83 BinaryExprLess 107 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExprLess 107 86 BinaryExprMinus 115
86 BinaryExprMinus 115 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExprMinus 115 89 IntegerLiteralExpr 35
82 WhileStmt 65 90 BlockStmt 9
90 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 UnaryExprPostfixIncrement 136
92 UnaryExprPostfixIncrement 136 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
90 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 AssignExprAssign 119
96 AssignExprAssign 119 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 AssignExprAssign 119 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 FieldAccessExpr 87 102 SimpleName 51
15 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 AssignExprAssign 119
104 AssignExprAssign 119 105 FieldAccessExpr 87
105 FieldAccessExpr 87 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 FieldAccessExpr 87 108 SimpleName 51
104 AssignExprAssign 119 109 FieldAccessExpr 87
109 FieldAccessExpr 87 110 FieldAccessExpr 87
110 FieldAccessExpr 87 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 FieldAccessExpr 87 113 SimpleName 51
109 FieldAccessExpr 87 114 SimpleName 51
15 BlockStmt 9 115 ReturnStmt 53
115 ReturnStmt 53 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
