0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExpr 7
17 BinaryExpr 7 18 FieldAccessExpr 87
18 FieldAccessExpr 87 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 FieldAccessExpr 87 21 SimpleName 51
17 BinaryExpr 7 22 NullLiteralExpr 46
16 IfStmt 32 23 ReturnStmt 53
23 ReturnStmt 53 24 NullLiteralExpr 46
15 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
27 VariableDeclarator 64 30 SimpleName 51
27 VariableDeclarator 64 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
15 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
35 VariableDeclarator 64 38 SimpleName 51
35 VariableDeclarator 64 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
15 BlockStmt 9 41 WhileStmt 65
41 WhileStmt 65 42 BinaryExpr 7
42 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExpr 7 45 IntegerLiteralExpr 35
41 WhileStmt 65 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExpr 6
48 AssignExpr 6 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 AssignExpr 6 51 FieldAccessExpr 87
51 FieldAccessExpr 87 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 FieldAccessExpr 87 54 SimpleName 51
46 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 UnaryExpr 62
56 UnaryExpr 62 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
15 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 BinaryExpr 7
60 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 BinaryExpr 7 63 NullLiteralExpr 46
59 IfStmt 32 64 ReturnStmt 53
64 ReturnStmt 53 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
15 BlockStmt 9 69 WhileStmt 65
69 WhileStmt 65 70 BinaryExpr 7
70 BinaryExpr 7 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
70 BinaryExpr 7 75 NullLiteralExpr 46
69 WhileStmt 65 76 BlockStmt 9
76 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExpr 6
78 AssignExpr 6 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExpr 6 81 FieldAccessExpr 87
81 FieldAccessExpr 87 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 FieldAccessExpr 87 84 SimpleName 51
76 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExpr 6
86 AssignExpr 6 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExpr 6 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 FieldAccessExpr 87 92 SimpleName 51
15 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 AssignExpr 6
94 AssignExpr 6 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
94 AssignExpr 6 99 FieldAccessExpr 87
99 FieldAccessExpr 87 100 FieldAccessExpr 87
100 FieldAccessExpr 87 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 FieldAccessExpr 87 103 SimpleName 51
99 FieldAccessExpr 87 104 SimpleName 51
15 BlockStmt 9 105 ReturnStmt 53
105 ReturnStmt 53 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
