0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
18 VariableDeclarator 64 21 SimpleName 51
18 VariableDeclarator 64 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
17 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
24 VariableDeclarator 64 27 SimpleName 51
24 VariableDeclarator 64 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
15 BlockStmt 9 30 ForStmt 31
30 ForStmt 31 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
30 ForStmt 31 36 BinaryExpr 7
36 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
30 ForStmt 31 41 UnaryExpr 62
41 UnaryExpr 62 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
30 ForStmt 31 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 AssignExpr 6
46 AssignExpr 6 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 AssignExpr 6 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 FieldAccessExpr 87 52 SimpleName 51
15 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExpr 7
54 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExpr 7 57 NullLiteralExpr 46
53 IfStmt 32 58 ReturnStmt 53
58 ReturnStmt 53 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
15 BlockStmt 9 63 WhileStmt 65
63 WhileStmt 65 64 BinaryExpr 7
64 BinaryExpr 7 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
64 BinaryExpr 7 69 NullLiteralExpr 46
63 WhileStmt 65 70 BlockStmt 9
70 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 AssignExpr 6
72 AssignExpr 6 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 AssignExpr 6 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
70 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 AssignExpr 6
80 AssignExpr 6 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 AssignExpr 6 83 FieldAccessExpr 87
83 FieldAccessExpr 87 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 FieldAccessExpr 87 86 SimpleName 51
15 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 AssignExpr 6
88 AssignExpr 6 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 FieldAccessExpr 87 92 SimpleName 51
88 AssignExpr 6 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
93 FieldAccessExpr 87 98 SimpleName 51
15 BlockStmt 9 99 ReturnStmt 53
99 ReturnStmt 53 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
