0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 PrimitiveType 88
15 Parameter 49 17 SimpleName 51
8 MethodDeclaration 43 18 PrimitiveType 88
8 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ReturnStmt 53
26 ReturnStmt 53 27 BooleanLiteralExpr 10
19 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 AssignExprPlus 119
29 AssignExprPlus 119 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 AssignExprPlus 119 32 FieldAccessExpr 87
32 FieldAccessExpr 87 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 FieldAccessExpr 87 35 SimpleName 51
19 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 PrimitiveType 88
38 VariableDeclarator 64 40 SimpleName 51
38 VariableDeclarator 64 41 MethodCallExpr 42
41 MethodCallExpr 42 42 SimpleName 51
41 MethodCallExpr 42 43 FieldAccessExpr 87
43 FieldAccessExpr 87 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 FieldAccessExpr 87 46 SimpleName 51
41 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
19 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 MethodCallExpr 42
54 MethodCallExpr 42 55 SimpleName 51
54 MethodCallExpr 42 56 FieldAccessExpr 87
56 FieldAccessExpr 87 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 FieldAccessExpr 87 59 SimpleName 51
54 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
19 BlockStmt 9 62 IfStmt 32
62 IfStmt 32 63 BinaryExprAnd 101
63 BinaryExprAnd 101 64 BinaryExprAnd 101
64 BinaryExprAnd 101 65 BinaryExprEquals 105
65 BinaryExprEquals 105 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprEquals 105 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
64 BinaryExprAnd 101 70 BinaryExprEquals 105
70 BinaryExprEquals 105 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
70 BinaryExprEquals 105 75 NullLiteralExpr 46
63 BinaryExprAnd 101 76 BinaryExprEquals 105
76 BinaryExprEquals 105 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
76 BinaryExprEquals 105 81 NullLiteralExpr 46
62 IfStmt 32 82 BlockStmt 9
82 BlockStmt 9 83 ReturnStmt 53
83 ReturnStmt 53 84 BooleanLiteralExpr 10
19 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExprMinus 120
86 AssignExprMinus 120 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExprMinus 120 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 FieldAccessExpr 87 92 SimpleName 51
19 BlockStmt 9 93 ReturnStmt 53
93 ReturnStmt 53 94 BinaryExprOr 7
94 BinaryExprOr 7 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExprOr 7 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
