0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ReturnStmt 53
15 ReturnStmt 53 16 MethodCallExpr 42
16 MethodCallExpr 42 17 SimpleName 51
16 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
16 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
1 ClassOrInterfaceDeclaration 16 22 MethodDeclaration 43
22 MethodDeclaration 43 23 SimpleName 51
22 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
24 Parameter 49 27 SimpleName 51
22 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 PrimitiveType 88
28 Parameter 49 30 SimpleName 51
22 MethodDeclaration 43 31 PrimitiveType 88
22 MethodDeclaration 43 32 BlockStmt 9
32 BlockStmt 9 33 IfStmt 32
33 IfStmt 32 34 BinaryExprEquals 105
34 BinaryExprEquals 105 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExprEquals 105 37 NullLiteralExpr 46
33 IfStmt 32 38 BlockStmt 9
38 BlockStmt 9 39 ReturnStmt 53
39 ReturnStmt 53 40 BooleanLiteralExpr 10
32 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
44 ClassOrInterfaceType 86 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
43 VariableDeclarator 64 48 SimpleName 51
43 VariableDeclarator 64 49 ObjectCreationExpr 47
49 ObjectCreationExpr 47 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
32 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 VariableDeclarationExpr 63
53 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
55 ClassOrInterfaceType 86 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
54 VariableDeclarator 64 59 SimpleName 51
54 VariableDeclarator 64 60 ObjectCreationExpr 47
60 ObjectCreationExpr 47 61 ClassOrInterfaceType 86
61 ClassOrInterfaceType 86 62 SimpleName 51
32 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
32 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
32 BlockStmt 9 79 WhileStmt 65
79 WhileStmt 65 80 UnaryExprLogicalComplement 134
80 UnaryExprLogicalComplement 134 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
79 WhileStmt 65 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
88 VariableDeclarator 64 91 SimpleName 51
88 VariableDeclarator 64 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
85 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 VariableDeclarationExpr 63
97 VariableDeclarationExpr 63 98 VariableDeclarator 64
98 VariableDeclarator 64 99 PrimitiveType 88
98 VariableDeclarator 64 100 SimpleName 51
98 VariableDeclarator 64 101 MethodCallExpr 42
101 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 MethodCallExpr 42 104 SimpleName 51
85 BlockStmt 9 105 IfStmt 32
105 IfStmt 32 106 BinaryExprAnd 101
106 BinaryExprAnd 101 107 BinaryExprEquals 105
107 BinaryExprEquals 105 108 FieldAccessExpr 87
108 FieldAccessExpr 87 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 FieldAccessExpr 87 111 SimpleName 51
107 BinaryExprEquals 105 112 NullLiteralExpr 46
106 BinaryExprAnd 101 113 BinaryExprEquals 105
113 BinaryExprEquals 105 114 FieldAccessExpr 87
114 FieldAccessExpr 87 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 FieldAccessExpr 87 117 SimpleName 51
113 BinaryExprEquals 105 118 NullLiteralExpr 46
105 IfStmt 32 119 BlockStmt 9
119 BlockStmt 9 120 IfStmt 32
120 IfStmt 32 121 BinaryExprEquals 105
121 BinaryExprEquals 105 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprEquals 105 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
120 IfStmt 32 126 BlockStmt 9
126 BlockStmt 9 127 ReturnStmt 53
127 ReturnStmt 53 128 BooleanLiteralExpr 10
85 BlockStmt 9 129 IfStmt 32
129 IfStmt 32 130 BinaryExprNotEquals 106
130 BinaryExprNotEquals 106 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
130 BinaryExprNotEquals 106 135 NullLiteralExpr 46
129 IfStmt 32 136 BlockStmt 9
136 BlockStmt 9 137 ExpressionStmt 28
137 ExpressionStmt 28 138 MethodCallExpr 42
138 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 MethodCallExpr 42 141 SimpleName 51
138 MethodCallExpr 42 142 FieldAccessExpr 87
142 FieldAccessExpr 87 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 FieldAccessExpr 87 145 SimpleName 51
136 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 MethodCallExpr 42
147 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 MethodCallExpr 42 150 SimpleName 51
147 MethodCallExpr 42 151 BinaryExprPlus 114
151 BinaryExprPlus 114 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 BinaryExprPlus 114 154 FieldAccessExpr 87
154 FieldAccessExpr 87 155 FieldAccessExpr 87
155 FieldAccessExpr 87 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 FieldAccessExpr 87 158 SimpleName 51
154 FieldAccessExpr 87 159 SimpleName 51
85 BlockStmt 9 160 IfStmt 32
160 IfStmt 32 161 BinaryExprNotEquals 106
161 BinaryExprNotEquals 106 162 FieldAccessExpr 87
162 FieldAccessExpr 87 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 FieldAccessExpr 87 165 SimpleName 51
161 BinaryExprNotEquals 106 166 NullLiteralExpr 46
160 IfStmt 32 167 BlockStmt 9
167 BlockStmt 9 168 ExpressionStmt 28
168 ExpressionStmt 28 169 MethodCallExpr 42
169 MethodCallExpr 42 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 MethodCallExpr 42 172 SimpleName 51
169 MethodCallExpr 42 173 FieldAccessExpr 87
173 FieldAccessExpr 87 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 FieldAccessExpr 87 176 SimpleName 51
167 BlockStmt 9 177 ExpressionStmt 28
177 ExpressionStmt 28 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 BinaryExprPlus 114
182 BinaryExprPlus 114 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 BinaryExprPlus 114 185 FieldAccessExpr 87
185 FieldAccessExpr 87 186 FieldAccessExpr 87
186 FieldAccessExpr 87 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 FieldAccessExpr 87 189 SimpleName 51
185 FieldAccessExpr 87 190 SimpleName 51
32 BlockStmt 9 191 ReturnStmt 53
191 ReturnStmt 53 192 BooleanLiteralExpr 10
