0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
14 BlockStmt 9 21 IfStmt 32
21 IfStmt 32 22 BinaryExpr 7
22 BinaryExpr 7 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExpr 7 25 NullLiteralExpr 46
21 IfStmt 32 26 BlockStmt 9
26 BlockStmt 9 27 ReturnStmt 53
27 ReturnStmt 53 28 BooleanLiteralExpr 10
14 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 AssignExpr 6
30 AssignExpr 6 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 AssignExpr 6 33 FieldAccessExpr 87
33 FieldAccessExpr 87 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 FieldAccessExpr 87 36 SimpleName 51
14 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExpr 7
38 BinaryExpr 7 39 BinaryExpr 7
39 BinaryExpr 7 40 BinaryExpr 7
40 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
39 BinaryExpr 7 45 BinaryExpr 7
45 BinaryExpr 7 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
45 BinaryExpr 7 50 NullLiteralExpr 46
38 BinaryExpr 7 51 BinaryExpr 7
51 BinaryExpr 7 52 FieldAccessExpr 87
52 FieldAccessExpr 87 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 FieldAccessExpr 87 55 SimpleName 51
51 BinaryExpr 7 56 NullLiteralExpr 46
37 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 BooleanLiteralExpr 10
14 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 VariableDeclarationExpr 63
61 VariableDeclarationExpr 63 62 VariableDeclarator 64
62 VariableDeclarator 64 63 PrimitiveType 88
62 VariableDeclarator 64 64 SimpleName 51
62 VariableDeclarator 64 65 BinaryExpr 7
65 BinaryExpr 7 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExpr 7 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
14 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 BinaryExpr 7
73 BinaryExpr 7 74 MethodCallExpr 42
74 MethodCallExpr 42 75 SimpleName 51
74 MethodCallExpr 42 76 FieldAccessExpr 87
76 FieldAccessExpr 87 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 FieldAccessExpr 87 79 SimpleName 51
74 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
73 BinaryExpr 7 82 MethodCallExpr 42
82 MethodCallExpr 42 83 SimpleName 51
82 MethodCallExpr 42 84 FieldAccessExpr 87
84 FieldAccessExpr 87 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 FieldAccessExpr 87 87 SimpleName 51
82 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
