0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 IfStmt 32
15 IfStmt 32 16 BinaryExprAnd 101
16 BinaryExprAnd 101 17 BinaryExprAnd 101
17 BinaryExprAnd 101 18 BinaryExprNotEquals 106
18 BinaryExprNotEquals 106 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 BinaryExprNotEquals 106 21 NullLiteralExpr 46
17 BinaryExprAnd 101 22 BinaryExprEquals 105
22 BinaryExprEquals 105 23 FieldAccessExpr 87
23 FieldAccessExpr 87 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 FieldAccessExpr 87 26 SimpleName 51
22 BinaryExprEquals 105 27 NullLiteralExpr 46
16 BinaryExprAnd 101 28 BinaryExprEquals 105
28 BinaryExprEquals 105 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
28 BinaryExprEquals 105 33 NullLiteralExpr 46
15 IfStmt 32 34 BlockStmt 9
34 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExprEquals 105
36 BinaryExprEquals 105 37 FieldAccessExpr 87
37 FieldAccessExpr 87 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 FieldAccessExpr 87 40 SimpleName 51
36 BinaryExprEquals 105 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
35 IfStmt 32 43 ReturnStmt 53
43 ReturnStmt 53 44 BooleanLiteralExpr 10
34 BlockStmt 9 45 ReturnStmt 53
45 ReturnStmt 53 46 BooleanLiteralExpr 10
14 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 PrimitiveType 88
49 VariableDeclarator 64 51 SimpleName 51
49 VariableDeclarator 64 52 BooleanLiteralExpr 10
48 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 PrimitiveType 88
53 VariableDeclarator 64 55 SimpleName 51
53 VariableDeclarator 64 56 BooleanLiteralExpr 10
14 BlockStmt 9 57 IfStmt 32
57 IfStmt 32 58 BinaryExprNotEquals 106
58 BinaryExprNotEquals 106 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprNotEquals 106 61 NullLiteralExpr 46
57 IfStmt 32 62 ExpressionStmt 28
62 ExpressionStmt 28 63 AssignExprAssign 119
63 AssignExprAssign 119 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 AssignExprAssign 119 66 MethodCallExpr 42
66 MethodCallExpr 42 67 SimpleName 51
66 MethodCallExpr 42 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
66 MethodCallExpr 42 72 BinaryExprMinus 115
72 BinaryExprMinus 115 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprMinus 115 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
14 BlockStmt 9 79 IfStmt 32
79 IfStmt 32 80 BinaryExprNotEquals 106
80 BinaryExprNotEquals 106 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExprNotEquals 106 83 NullLiteralExpr 46
79 IfStmt 32 84 ExpressionStmt 28
84 ExpressionStmt 28 85 AssignExprAssign 119
85 AssignExprAssign 119 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 AssignExprAssign 119 88 MethodCallExpr 42
88 MethodCallExpr 42 89 SimpleName 51
88 MethodCallExpr 42 90 FieldAccessExpr 87
90 FieldAccessExpr 87 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 FieldAccessExpr 87 93 SimpleName 51
88 MethodCallExpr 42 94 BinaryExprMinus 115
94 BinaryExprMinus 115 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExprMinus 115 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 FieldAccessExpr 87 100 SimpleName 51
14 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 BinaryExprOr 7
102 BinaryExprOr 7 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 BinaryExprOr 7 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
