0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
13 VariableDeclarator 64 16 SimpleName 51
13 VariableDeclarator 64 17 ArrayCreationExpr 3
17 ArrayCreationExpr 3 18 PrimitiveType 88
17 ArrayCreationExpr 3 19 ArrayCreationLevel 52
19 ArrayCreationLevel 52 20 BinaryExprPlus 114
20 BinaryExprPlus 114 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExprPlus 114 23 IntegerLiteralExpr 35
10 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
25 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
25 MethodCallExpr 42 31 UnaryExprMinus 131
31 UnaryExprMinus 131 32 IntegerLiteralExpr 35
10 BlockStmt 9 33 ReturnStmt 53
33 ReturnStmt 53 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
34 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
1 ClassOrInterfaceDeclaration 16 40 MethodDeclaration 43
40 MethodDeclaration 43 41 SimpleName 51
40 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 PrimitiveType 88
42 Parameter 49 44 SimpleName 51
40 MethodDeclaration 43 45 Parameter 49
45 Parameter 49 46 ArrayType 89
46 ArrayType 89 47 PrimitiveType 88
45 Parameter 49 48 SimpleName 51
40 MethodDeclaration 43 49 PrimitiveType 88
40 MethodDeclaration 43 50 BlockStmt 9
50 BlockStmt 9 51 IfStmt 32
51 IfStmt 32 52 BinaryExprOr 7
52 BinaryExprOr 7 53 BinaryExprEquals 105
53 BinaryExprEquals 105 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprEquals 105 56 IntegerLiteralExpr 35
52 BinaryExprOr 7 57 BinaryExprEquals 105
57 BinaryExprEquals 105 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExprEquals 105 60 IntegerLiteralExpr 35
51 IfStmt 32 61 ReturnStmt 53
61 ReturnStmt 53 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
50 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExprNotEquals 106
65 BinaryExprNotEquals 106 66 ArrayAccessExpr 2
66 ArrayAccessExpr 2 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
65 BinaryExprNotEquals 106 71 UnaryExprMinus 131
71 UnaryExprMinus 131 72 IntegerLiteralExpr 35
64 IfStmt 32 73 ReturnStmt 53
73 ReturnStmt 53 74 ArrayAccessExpr 2
74 ArrayAccessExpr 2 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
50 BlockStmt 9 79 ReturnStmt 53
79 ReturnStmt 53 80 AssignExprAssign 119
80 AssignExprAssign 119 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
80 AssignExprAssign 119 86 BinaryExprPlus 114
86 BinaryExprPlus 114 87 MethodCallExpr 42
87 MethodCallExpr 42 88 SimpleName 51
87 MethodCallExpr 42 89 BinaryExprMinus 115
89 BinaryExprMinus 115 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprMinus 115 92 IntegerLiteralExpr 35
87 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
86 BinaryExprPlus 114 95 MethodCallExpr 42
95 MethodCallExpr 42 96 SimpleName 51
95 MethodCallExpr 42 97 BinaryExprMinus 115
97 BinaryExprMinus 115 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprMinus 115 100 IntegerLiteralExpr 35
95 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
