0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExprOr 7
12 BinaryExprOr 7 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 IntegerLiteralExpr 35
12 BinaryExprOr 7 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 IntegerLiteralExpr 35
11 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 IntegerLiteralExpr 35
10 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 IntegerLiteralExpr 35
24 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
10 BlockStmt 9 33 ForStmt 31
33 ForStmt 31 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
35 VariableDeclarator 64 38 IntegerLiteralExpr 35
33 ForStmt 31 39 BinaryExprLessEquals 109
39 BinaryExprLessEquals 109 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExprLessEquals 109 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
33 ForStmt 31 44 UnaryExprPostfixIncrement 136
44 UnaryExprPostfixIncrement 136 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
33 ForStmt 31 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
47 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExprAssign 119
56 AssignExprAssign 119 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 AssignExprAssign 119 59 BinaryExprPlus 114
59 BinaryExprPlus 114 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExprPlus 114 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
47 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 AssignExprAssign 119
65 AssignExprAssign 119 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 AssignExprAssign 119 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
10 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
