0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
13 VariableDeclarator 64 16 SimpleName 51
13 VariableDeclarator 64 17 ArrayCreationExpr 3
17 ArrayCreationExpr 3 18 PrimitiveType 88
17 ArrayCreationExpr 3 19 ArrayCreationLevel 52
19 ArrayCreationLevel 52 20 BinaryExprPlus 114
20 BinaryExprPlus 114 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExprPlus 114 23 IntegerLiteralExpr 35
10 BlockStmt 9 24 ReturnStmt 53
24 ReturnStmt 53 25 MethodCallExpr 42
25 MethodCallExpr 42 26 SimpleName 51
25 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
25 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
1 ClassOrInterfaceDeclaration 16 31 MethodDeclaration 43
31 MethodDeclaration 43 32 Modifier 100
31 MethodDeclaration 43 33 Modifier 100
31 MethodDeclaration 43 34 SimpleName 51
31 MethodDeclaration 43 35 Parameter 49
35 Parameter 49 36 PrimitiveType 88
35 Parameter 49 37 SimpleName 51
31 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 ArrayType 89
39 ArrayType 89 40 PrimitiveType 88
38 Parameter 49 41 SimpleName 51
31 MethodDeclaration 43 42 PrimitiveType 88
31 MethodDeclaration 43 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 AssignExprAssign 119
45 AssignExprAssign 119 46 ArrayAccessExpr 2
46 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 ArrayAccessExpr 2 49 IntegerLiteralExpr 35
45 AssignExprAssign 119 50 IntegerLiteralExpr 35
43 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 AssignExprAssign 119
52 AssignExprAssign 119 53 ArrayAccessExpr 2
53 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 ArrayAccessExpr 2 56 IntegerLiteralExpr 35
52 AssignExprAssign 119 57 IntegerLiteralExpr 35
43 BlockStmt 9 58 ForStmt 31
58 ForStmt 31 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 IntegerLiteralExpr 35
58 ForStmt 31 64 BinaryExprLessEquals 109
64 BinaryExprLessEquals 109 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprLessEquals 109 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
58 ForStmt 31 69 UnaryExprPostfixIncrement 136
69 UnaryExprPostfixIncrement 136 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
58 ForStmt 31 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExprAssign 119
74 AssignExprAssign 119 75 ArrayAccessExpr 2
75 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 AssignExprAssign 119 80 BinaryExprPlus 114
80 BinaryExprPlus 114 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 BinaryExprMinus 115
84 BinaryExprMinus 115 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprMinus 115 87 IntegerLiteralExpr 35
80 BinaryExprPlus 114 88 ArrayAccessExpr 2
88 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 ArrayAccessExpr 2 91 BinaryExprMinus 115
91 BinaryExprMinus 115 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExprMinus 115 94 IntegerLiteralExpr 35
43 BlockStmt 9 95 ReturnStmt 53
95 ReturnStmt 53 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
