0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
13 VariableDeclarator 64 16 SimpleName 51
13 VariableDeclarator 64 17 ArrayCreationExpr 3
17 ArrayCreationExpr 3 18 PrimitiveType 88
17 ArrayCreationExpr 3 19 ArrayCreationLevel 52
19 ArrayCreationLevel 52 20 BinaryExpr 7
20 BinaryExpr 7 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExpr 7 23 IntegerLiteralExpr 35
10 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
25 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
25 MethodCallExpr 42 31 UnaryExpr 62
31 UnaryExpr 62 32 IntegerLiteralExpr 35
10 BlockStmt 9 33 ReturnStmt 53
33 ReturnStmt 53 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
34 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
1 ClassOrInterfaceDeclaration 16 40 MethodDeclaration 43
40 MethodDeclaration 43 41 Modifier 100
40 MethodDeclaration 43 42 SimpleName 51
40 MethodDeclaration 43 43 Parameter 49
43 Parameter 49 44 PrimitiveType 88
43 Parameter 49 45 SimpleName 51
40 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 ArrayType 89
47 ArrayType 89 48 PrimitiveType 88
46 Parameter 49 49 SimpleName 51
40 MethodDeclaration 43 50 PrimitiveType 88
40 MethodDeclaration 43 51 BlockStmt 9
51 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExpr 7
53 BinaryExpr 7 54 BinaryExpr 7
54 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExpr 7 57 IntegerLiteralExpr 35
53 BinaryExpr 7 58 BinaryExpr 7
58 BinaryExpr 7 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExpr 7 61 IntegerLiteralExpr 35
52 IfStmt 32 62 BlockStmt 9
62 BlockStmt 9 63 ReturnStmt 53
63 ReturnStmt 53 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
51 BlockStmt 9 66 IfStmt 32
66 IfStmt 32 67 BinaryExpr 7
67 BinaryExpr 7 68 ArrayAccessExpr 2
68 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
67 BinaryExpr 7 73 UnaryExpr 62
73 UnaryExpr 62 74 IntegerLiteralExpr 35
66 IfStmt 32 75 BlockStmt 9
75 BlockStmt 9 76 ReturnStmt 53
76 ReturnStmt 53 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
51 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 PrimitiveType 88
84 VariableDeclarator 64 86 SimpleName 51
84 VariableDeclarator 64 87 MethodCallExpr 42
87 MethodCallExpr 42 88 SimpleName 51
87 MethodCallExpr 42 89 BinaryExpr 7
89 BinaryExpr 7 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExpr 7 92 IntegerLiteralExpr 35
87 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
51 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 VariableDeclarationExpr 63
96 VariableDeclarationExpr 63 97 VariableDeclarator 64
97 VariableDeclarator 64 98 PrimitiveType 88
97 VariableDeclarator 64 99 SimpleName 51
97 VariableDeclarator 64 100 MethodCallExpr 42
100 MethodCallExpr 42 101 SimpleName 51
100 MethodCallExpr 42 102 BinaryExpr 7
102 BinaryExpr 7 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 BinaryExpr 7 105 IntegerLiteralExpr 35
100 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
51 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExpr 6
109 AssignExpr 6 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
109 AssignExpr 6 115 BinaryExpr 7
115 BinaryExpr 7 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 BinaryExpr 7 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
51 BlockStmt 9 120 ReturnStmt 53
120 ReturnStmt 53 121 BinaryExpr 7
121 BinaryExpr 7 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExpr 7 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
