0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
10 ClassOrInterfaceType 86 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
10 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
9 Parameter 49 16 SimpleName 51
3 MethodDeclaration 43 17 PrimitiveType 88
3 MethodDeclaration 43 18 BlockStmt 9
18 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExpr 7
20 BinaryExpr 7 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExpr 7 23 IntegerLiteralExpr 35
19 IfStmt 32 24 BlockStmt 9
24 BlockStmt 9 25 ReturnStmt 53
25 ReturnStmt 53 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
18 BlockStmt 9 28 IfStmt 32
28 IfStmt 32 29 MethodCallExpr 42
29 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 MethodCallExpr 42 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
28 IfStmt 32 35 BlockStmt 9
35 BlockStmt 9 36 ReturnStmt 53
36 ReturnStmt 53 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
37 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
18 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 MethodCallExpr 42
44 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 MethodCallExpr 42 47 SimpleName 51
44 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
44 MethodCallExpr 42 50 BinaryExpr 7
50 BinaryExpr 7 51 MethodCallExpr 42
51 MethodCallExpr 42 52 SimpleName 51
51 MethodCallExpr 42 53 BinaryExpr 7
53 BinaryExpr 7 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExpr 7 56 IntegerLiteralExpr 35
51 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
50 BinaryExpr 7 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 IntegerLiteralExpr 35
59 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
18 BlockStmt 9 67 ReturnStmt 53
67 ReturnStmt 53 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
1 ClassOrInterfaceDeclaration 16 74 MethodDeclaration 43
74 MethodDeclaration 43 75 Modifier 100
74 MethodDeclaration 43 76 SimpleName 51
74 MethodDeclaration 43 77 Parameter 49
77 Parameter 49 78 PrimitiveType 88
77 Parameter 49 79 SimpleName 51
74 MethodDeclaration 43 80 PrimitiveType 88
74 MethodDeclaration 43 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 ClassOrInterfaceType 86
85 ClassOrInterfaceType 86 86 SimpleName 51
85 ClassOrInterfaceType 86 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
85 ClassOrInterfaceType 86 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
84 VariableDeclarator 64 91 SimpleName 51
84 VariableDeclarator 64 92 ObjectCreationExpr 47
92 ObjectCreationExpr 47 93 ClassOrInterfaceType 86
93 ClassOrInterfaceType 86 94 SimpleName 51
93 ClassOrInterfaceType 86 95 ClassOrInterfaceType 86
95 ClassOrInterfaceType 86 96 SimpleName 51
93 ClassOrInterfaceType 86 97 ClassOrInterfaceType 86
97 ClassOrInterfaceType 86 98 SimpleName 51
81 BlockStmt 9 99 ReturnStmt 53
99 ReturnStmt 53 100 MethodCallExpr 42
100 MethodCallExpr 42 101 SimpleName 51
100 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
100 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
