0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
13 VariableDeclarator 64 16 SimpleName 51
13 VariableDeclarator 64 17 ArrayCreationExpr 3
17 ArrayCreationExpr 3 18 PrimitiveType 88
17 ArrayCreationExpr 3 19 ArrayCreationLevel 52
19 ArrayCreationLevel 52 20 IntegerLiteralExpr 35
10 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 AssignExpr 6
22 AssignExpr 6 23 ArrayAccessExpr 2
23 ArrayAccessExpr 2 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 ArrayAccessExpr 2 26 IntegerLiteralExpr 35
22 AssignExpr 6 27 IntegerLiteralExpr 35
10 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 AssignExpr 6
29 AssignExpr 6 30 ArrayAccessExpr 2
30 ArrayAccessExpr 2 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 ArrayAccessExpr 2 33 IntegerLiteralExpr 35
29 AssignExpr 6 34 IntegerLiteralExpr 35
10 BlockStmt 9 35 ForStmt 31
35 ForStmt 31 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 IntegerLiteralExpr 35
35 ForStmt 31 41 BinaryExpr 7
41 BinaryExpr 7 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExpr 7 44 FieldAccessExpr 87
44 FieldAccessExpr 87 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 FieldAccessExpr 87 47 SimpleName 51
35 ForStmt 31 48 UnaryExpr 62
48 UnaryExpr 62 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
35 ForStmt 31 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 AssignExpr 6
53 AssignExpr 6 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
53 AssignExpr 6 59 BinaryExpr 7
59 BinaryExpr 7 60 ArrayAccessExpr 2
60 ArrayAccessExpr 2 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 ArrayAccessExpr 2 63 BinaryExpr 7
63 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExpr 7 66 IntegerLiteralExpr 35
59 BinaryExpr 7 67 ArrayAccessExpr 2
67 ArrayAccessExpr 2 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 ArrayAccessExpr 2 70 BinaryExpr 7
70 BinaryExpr 7 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExpr 7 73 IntegerLiteralExpr 35
10 BlockStmt 9 74 ReturnStmt 53
74 ReturnStmt 53 75 ArrayAccessExpr 2
75 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
