0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExprEquals 105
12 BinaryExprEquals 105 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExprEquals 105 15 IntegerLiteralExpr 35
11 IfStmt 32 16 BlockStmt 9
16 BlockStmt 9 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
10 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExprLessEquals 109
20 BinaryExprLessEquals 109 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExprLessEquals 109 23 IntegerLiteralExpr 35
19 IfStmt 32 24 BlockStmt 9
24 BlockStmt 9 25 ReturnStmt 53
25 ReturnStmt 53 26 IntegerLiteralExpr 35
10 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 ArrayType 89
30 ArrayType 89 31 PrimitiveType 88
29 VariableDeclarator 64 32 SimpleName 51
29 VariableDeclarator 64 33 ArrayCreationExpr 3
33 ArrayCreationExpr 3 34 PrimitiveType 88
33 ArrayCreationExpr 3 35 ArrayCreationLevel 52
35 ArrayCreationLevel 52 36 BinaryExprPlus 114
36 BinaryExprPlus 114 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprPlus 114 39 IntegerLiteralExpr 35
10 BlockStmt 9 40 IfStmt 32
40 IfStmt 32 41 BinaryExprNotEquals 106
41 BinaryExprNotEquals 106 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 BinaryExprNotEquals 106 47 IntegerLiteralExpr 35
40 IfStmt 32 48 BlockStmt 9
48 BlockStmt 9 49 ReturnStmt 53
49 ReturnStmt 53 50 ArrayAccessExpr 2
50 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 ArrayAccessExpr 2 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
10 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExprAssign 119
56 AssignExprAssign 119 57 ArrayAccessExpr 2
57 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 ArrayAccessExpr 2 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
56 AssignExprAssign 119 62 BinaryExprPlus 114
62 BinaryExprPlus 114 63 MethodCallExpr 42
63 MethodCallExpr 42 64 SimpleName 51
63 MethodCallExpr 42 65 BinaryExprMinus 115
65 BinaryExprMinus 115 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprMinus 115 68 IntegerLiteralExpr 35
62 BinaryExprPlus 114 69 MethodCallExpr 42
69 MethodCallExpr 42 70 SimpleName 51
69 MethodCallExpr 42 71 BinaryExprMinus 115
71 BinaryExprMinus 115 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprMinus 115 74 IntegerLiteralExpr 35
10 BlockStmt 9 75 ReturnStmt 53
75 ReturnStmt 53 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
