class Solution {

    public int strStr(String haystack, String needle) {
        int result = -1;
        int m = haystack.length(), n = needle.length();
        if (n == 0)
            return 0;
        for (int i = 0; i < m; i++) {
            if (haystack.charAt(i) == needle.charAt(0) && i + n <= m) {
                int j = i, k = 0;
                while (j < m && k < n && haystack.charAt(j) == needle.charAt(k)) {
                    j++;
                    k++;
                }
                if (k == n)
                    return i;
            }
        }
        return result;
    }
}
