class Solution {

    public int strStr(String haystack, String needle) {
        int nptr = 0;
        int count = 0;
        for (int i = 0; i < haystack.length(); i++) {
            while (nptr < needle.length() && i + nptr < haystack.length()) {
                if (needle.charAt(nptr) == haystack.charAt(i + nptr)) {
                    count++;
                    nptr++;
                    continue;
                } else {
                    nptr = 0;
                    break;
                }
            }
            if (count == needle.length()) {
                return i;
            }
            count = 0;
        }
        return -1;
    }
}
