class Solution {

    public int strStr(String haystack, String needle) {
        if (needle.length() > haystack.length()) {
            return -1;
        }
        int var1 = 0;
        int var2 = 0;
        int result = 0;
        while (var1 < haystack.length() && var2 < needle.length()) {
            if (haystack.charAt(var1) == needle.charAt(var2)) {
                var1++;
                var2++;
            } else {
                var2 = 0;
                var1 = result + 1;
                result = var1;
            }
        }
        return var2 < needle.length() ? -1 : result;
    }
}
