class Solution {

    public int strStr(String haystack, String needle) {
        int N = haystack.length();
        int M = needle.length();
        int pos = 0;
        for (int i = 0; i < N; i++) {
            if (pos >= M)
                return i - pos;
            if (haystack.charAt(i) == needle.charAt(pos)) {
                pos++;
            } else {
                i = i - pos;
                pos = 0;
            }
        }
        if (pos >= M)
            return N - pos;
        return -1;
    }
}
