class Solution {

    public int strStr(String haystack, String needle) {
        int tmp1 = 0, tmp2 = 0;
        int m = haystack.length(), n = needle.length();
        while (tmp1 < m) {
            if (needle.charAt(tmp2) == haystack.charAt(tmp1)) {
                if (tmp2 == n - 1)
                    return tmp1 - n + 1;
                else {
                    tmp2 += 1;
                    tmp1 += 1;
                }
            } else {
                tmp1 = tmp1 - tmp2 + 1;
                tmp2 = 0;
            }
        }
        return -1;
    }
}
