class Solution {

    public int strStr(String haystack, String needle) {
        int count = 0;
        int var1 = 0;
        for (int i = 0; i < haystack.length(); i++) {
            count = 0;
            if (haystack.charAt(i) == needle.charAt(0)) {
                count++;
                var1 = i;
                for (int j = i + 1, k = 1; k < needle.length() && j < haystack.length(); k++, j++) {
                    if (haystack.charAt(j) == needle.charAt(k)) {
                        count++;
                    } else {
                        count = 0;
                        break;
                    }
                }
            }
            if (count == needle.length()) {
                return var1;
            }
        }
        return -1;
    }
}
