class Solution {

    public int strStr(String haystack, String needle) {
        if (needle.length() == 0)
            return 0;
        char[] n = needle.toCharArray();
        char[] h = haystack.toCharArray();
        int cur = 0;
        while (cur < h.length) {
            if (h[cur] == n[0]) {
                if (n.length <= (h.length - cur)) {
                    int i = cur, j = 0;
                    for (; j < n.length && h[i] == n[j]; i++, j++) {
                    }
                    if (j == n.length) {
                        return cur;
                    }
                }
            }
            cur++;
        }
        return -1;
    }
}
