class Solution {

    public int strStr(String haystack, String needle) {
        int i = 0, j = 0, k = needle.length();
        int var1 = -1;
        while (j < haystack.length()) {
            if (j - i + 1 < k)
                j++;
            else if (j - i + 1 == k) {
                if (haystack.substring(i, j + 1).equals(needle)) {
                    var1 = i;
                    break;
                }
                i++;
                j++;
            }
        }
        return var1;
    }
}
