class Solution {

    public int strStr(String haystack, String needle) {
        int hp = 0;
        int np = 0;
        int hLen = haystack.length();
        int nLen = needle.length();
        int idx = 0;
        while (hp < hLen) {
            idx = hp;
            while (np < nLen && hp < hLen) {
                if (haystack.charAt(hp) == needle.charAt(np)) {
                    np++;
                    hp++;
                } else
                    break;
            }
            if (np == nLen) {
                return idx;
            } else {
                np = 0;
                hp = idx;
            }
            hp++;
        }
        return -1;
    }
}
