class Solution {

    public int strStr(String haystack, String needle) {
        int length = haystack.length();
        int length1 = needle.length();
        int i = 0;
        int j = 0;
        int[] next = new int[length1 + 1];
        getNext(needle, next);
        while (i < length && j < length1) {
            if (j == -1 || haystack.charAt(i) == needle.charAt(j)) {
                i++;
                j++;
            } else {
                j = next[j];
            }
        }
        if (j == length1) {
            return i - j;
        } else {
            return -1;
        }
    }

    void getNext(String p, int[] next) {
        next[0] = -1;
        int i = 0, j = -1;
        while (i < (p.length())) {
            if (j == -1 || p.charAt(i) == p.charAt(j)) {
                ++i;
                ++j;
                next[i] = j;
            } else {
                j = next[j];
            }
        }
    }
}
