class Solution {

    public int strStr(String haystack, String needle) {
        int j;
        int haysLength = haystack.length();
        int needleLength = needle.length();
        for (int k = 0; k <= haysLength - needleLength; k++) {
            j = 0;
            for (int i = k; i < haysLength; i++) {
                if (haystack.charAt(i) == needle.charAt(j)) {
                    j += 1;
                    if (j == needleLength) {
                        return i - (j - 1);
                    }
                } else {
                    break;
                }
            }
        }
        return -1;
    }
}
