class Solution {

    public int strStr(String haystack, String needle) {
        int l = needle.length();
        int count = 0;
        int i = 0;
        boolean var1 = true;
        while (i < haystack.length()) {
            if (haystack.charAt(i) == needle.charAt(count)) {
                count++;
                i++;
            } else {
                i++;
                i = i - count;
                count = 0;
            }
            if (count == needle.length()) {
                return i - count;
            }
        }
        return -1;
    }
}
