class Solution {

    public int strStr(String haystack, String needle) {
        String w = "";
        int k;
        if (needle.length() == 1) {
            char ch = needle.charAt(0);
            for (int i = 0; i < haystack.length(); i++) {
                if (haystack.charAt(i) == ch)
                    return i;
            }
        } else {
            for (int i = 0; i <= haystack.length() - needle.length(); i++) {
                k = i + needle.length();
                w = haystack.substring(i, k);
                if (w.equals(needle) == true)
                    return i;
            }
        }
        return -1;
    }
}
