class Solution {

    public int strStr(String haystack, String needle) {
        if (haystack.contains(needle)) {
            int j = 0;
            boolean matchNotFound = true;
            int var1 = haystack.indexOf(needle.charAt(0));
            int var2 = haystack.indexOf(needle.charAt(0));
            while (matchNotFound) {
                boolean var3 = true;
                for (int i = 0; i < needle.length(); i++) {
                    if (haystack.charAt(var1) != needle.charAt(j)) {
                        var3 = false;
                        var2 = haystack.indexOf(needle.charAt(0), var2 + 1);
                        var1 = var2;
                        j = 0;
                        break;
                    }
                    var1++;
                    j++;
                }
                if (var3) {
                    matchNotFound = false;
                }
            }
            return var2;
        } else {
            return -1;
        }
    }
}
