class Solution {

    public int strStr(String haystack, String needle) {
        int hp = 0;
        int np = 0;
        int hLen = haystack.length();
        int nLen = needle.length();
        while (hp < hLen) {
            if (haystack.charAt(hp) == needle.charAt(np)) {
                np++;
            } else {
                hp = hp - np;
                np = 0;
            }
            hp++;
            if (np == nLen) {
                return hp - np;
            }
        }
        return -1;
    }
}
