class Solution {

    public int strStr(String haystack, String needle) {
        if (!haystack.contains(needle)) {
            return -1;
        }
        for (int i = 0; i < haystack.length(); i++) {
            if (needle.charAt(0) == haystack.charAt(i)) {
                int k = i + 1;
                int j;
                for (j = 1; j < needle.length(); j++) {
                    if (haystack.charAt(k) == needle.charAt(j)) {
                        k++;
                    } else {
                        break;
                    }
                }
                if (j == needle.length()) {
                    return i;
                }
            }
        }
        return -1;
    }
}
