class Solution {

    public int strStr(String haystack, String needle) {
        if (haystack.length() == 0 || haystack.length() < needle.length()) {
            return -1;
        }
        for (int i = 0; i <= haystack.length() - needle.length(); i++) {
            if (haystack.charAt(i) == needle.charAt(0)) {
                int var1 = i;
                int temp = 0;
                while (var1 < haystack.length() && temp < needle.length()) {
                    if (haystack.charAt(var1) != needle.charAt(temp)) {
                        break;
                    }
                    var1++;
                    temp++;
                }
                if (temp == needle.length()) {
                    return i;
                }
            }
        }
        return -1;
    }
}
