class Solution {

    public int strStr(String haystack, String needle) {
        if (haystack.length() < needle.length())
            return -1;
        int j = 0, i = 0, k = 0, var1 = -1;
        for (i = 0; i <= haystack.length() - needle.length(); i++) {
            if (haystack.charAt(i) == needle.charAt(j)) {
                var1 = i;
                k = i;
                for (int l = 0; l < needle.length(); l++) {
                    if (k >= haystack.length() || haystack.charAt(k) != needle.charAt(l)) {
                        var1 = -1;
                        break;
                    } else if (l == needle.length() - 1) {
                        return var1;
                    }
                    k++;
                }
            }
        }
        return var1;
    }
}
