class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (char ch : s.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> {
            if (map.get(b) == map.get(a)) {
                return a.compareTo(b);
            }
            return map.get(b) - map.get(a);
        });
        String ans = "";
        for (char key : map.keySet()) {
            pq.add(key);
        }
        int size = pq.size();
        for (int i = 0; i < size; i++) {
            char ch = pq.poll();
            int a = map.get(ch);
            for (int j = 0; j < a; j++) {
                ans = ans + ch;
            }
        }
        return ans;
    }
}
