class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> {
            return map.get(b) - map.get(a);
        });
        pq.addAll(map.keySet());
        StringBuffer string = new StringBuffer();
        while (!pq.isEmpty()) {
            char ch = pq.poll();
            int cnt = map.get(ch);
            for (int i = 0; i < cnt; i++) {
                string.append(ch);
            }
        }
        return string.toString();
    }
}
