class Solution {

    public String method1(String s) {
        int[] var1 = new int[128];
        for (char c : s.toCharArray()) {
            var1[c]++;
        }
        PriorityQueue<Character> maxHeap = new PriorityQueue<>((a, b) -> var1[b] - var1[a]);
        for (int i = 48; i <= 122; i++) {
            if (var1[i] > 0) {
                maxHeap.offer((char) i);
            }
        }
        StringBuilder result = new StringBuilder();
        while (!maxHeap.isEmpty()) {
            char c = maxHeap.poll();
            int var2 = var1[c];
            for (int i = 0; i < var2; i++) {
                result.append(c);
            }
        }
        return result.toString();
    }
}
