class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> store = new HashMap<>();
        String ans = "";
        ArrayList<Integer> arr = new ArrayList<>();
        for (char t : s.toCharArray()) store.put(t, store.getOrDefault(t, 0) + 1);
        for (int t : store.values()) {
            if (arr.indexOf(t) == -1)
                arr.add(t);
        }
        Collections.sort(arr, Collections.reverseOrder());
        for (int i : arr) {
            for (Map.Entry<Character, Integer> en : store.entrySet()) {
                if (en.getValue().equals(i)) {
                    ans = ans + String.join("", Collections.nCopies(i, en.getKey() + ""));
                }
            }
        }
        return ans;
    }
}
