class Solution {

    public class Pair {

        char ch;

        int count;

        public Pair(char ch, int count) {
            this.ch = ch;
            this.count = count;
        }
    }

    public String method1(String s) {
        int[] arr = new int[130];
        for (char c : s.toCharArray()) {
            arr[c]++;
        }
        LinkedList<Pair> l1 = new LinkedList<>();
        for (int i = 48; i < arr.length; i++) {
            if (arr[i] > 0) {
                l1.add(new Pair((char) i, arr[i]));
            }
        }
        Collections.sort(l1, new Comparator<Pair>() {

            public int compare(Pair a, Pair b) {
                return b.count - a.count;
            }
        });
        StringBuilder sb = new StringBuilder();
        for (Pair c : l1) {
            int count = c.count;
            while (count > 0) {
                sb.append(c.ch);
                count--;
            }
        }
        return sb.toString();
    }
}
