class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char key = s.charAt(i);
            if (map.containsKey(key)) {
                map.put(key, map.get(key) + 1);
            } else {
                map.put(key, 1);
            }
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> map.get(b) - map.get(a));
        for (char ch : map.keySet()) {
            pq.add(ch);
        }
        StringBuilder ans = new StringBuilder("");
        while (!pq.isEmpty()) {
            char ch = pq.poll();
            int freq = map.get(ch);
            for (int i = 0; i < freq; i++) {
                ans.append(ch);
            }
        }
        return ans.toString();
    }
}
