class Pair {

    int freq;

    char letter;

    public Pair(int freq, char letter) {
        this.freq = freq;
        this.letter = letter;
    }
}

class Solution {

    public String method1(String s) {
        Map<Character, Integer> mp = new HashMap<>();
        for (char c : s.toCharArray()) {
            mp.put(c, mp.getOrDefault(c, 0) + 1);
        }
        Queue<Pair> pq = new PriorityQueue<>((p1, p2) -> {
            return Integer.compare(p2.freq, p1.freq);
        });
        for (Character it : mp.keySet()) {
            pq.add(new Pair(mp.get(it), it));
        }
        String temp = new String("");
        while (!pq.isEmpty()) {
            char letter = pq.peek().letter;
            int count = pq.peek().freq;
            while (count-- > 0) {
                temp += letter;
            }
            pq.remove();
        }
        return temp;
    }
}
