class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        // System.out.println(map);
        List<Integer> arr = new ArrayList<>(map.values());
        Collections.sort(arr);
        Collections.reverse(arr);
        StringBuilder str = new StringBuilder("");
        for (int val : arr) {
            for (Map.Entry<Character, Integer> entry : map.entrySet()) {
                if (val == entry.getValue()) {
                    for (int i = 0; i < val; i++) {
                        str.append(entry.getKey());
                    }
                    map.remove(entry.getKey());
                    break;
                }
            }
        }
        return str.toString();
    }
}
