class Solution {

    public String method1(String s) {
        int[] freq = new int[128];
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i)]++;
        }
        // create a list containing the freq;
        List<Character> Ch = new ArrayList<>();
        for (int i = 0; i < 128; i++) {
            if (freq[i] > 0)
                Ch.add((char) i);
        }
        // sort the list Ch in descending order
        Ch.sort((a, b) -> freq[b] - freq[a]);
        // build result string
        StringBuilder result = new StringBuilder();
        for (char c : Ch) {
            for (int i = 0; i < freq[c]; i++) {
                result.append(c);
            }
        }
        return result.toString();
    }
}
