class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();
        int n = s.length();
        for (int i = 0; i < n; i++) {
            if (hm.containsKey(s.charAt(i))) {
                hm.put(s.charAt(i), hm.get(s.charAt(i)) + 1);
            } else
                hm.put(s.charAt(i), 1);
        }
        ArrayList<Map.Entry<Character, Integer>> al = new ArrayList<>(hm.entrySet());
        Collections.sort(al, (a, b) -> b.getValue() - a.getValue());
        StringBuilder sb = new StringBuilder();
        for (Map.Entry<Character, Integer> entry : al) {
            char key = entry.getKey();
            int value = entry.getValue();
            for (int i = 0; i < value; i++) {
                sb.append(key);
            }
        }
        return sb.toString();
    }
}
