class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        // maximum freq
        PriorityQueue<Map.Entry<Character, Integer>> pq = new PriorityQueue<>((a, b) -> b.getValue() - a.getValue());
        char[] result = new char[s.length()];
        for (Map.Entry<Character, Integer> m : map.entrySet()) {
            pq.add(m);
        }
        StringBuilder sb = new StringBuilder();
        while (!pq.isEmpty()) {
            Map.Entry<Character, Integer> m = pq.poll();
            int var1 = m.getValue();
            char key = m.getKey();
            for (int i = 0; i < var1; i++) {
                sb.append(key);
            }
        }
        return sb.toString();
    }
}
