class Solution {

    public String method1(String s) {
        Map<Character, Integer> mpp = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (mpp.containsKey(ch)) {
                mpp.put(ch, mpp.get(ch) + 1);
            } else {
                mpp.put(ch, 1);
            }
        }
        ArrayList<Character> charl = new ArrayList<>(mpp.keySet());
        Collections.sort(charl, (a, b) -> mpp.get(b) - mpp.get(a));
        StringBuilder sb = new StringBuilder();
        for (char ch : charl) {
            for (int i = 0; i < mpp.get(ch); i++) {
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}
