class Solution {

    public String method1(String s) {
        // Assuming ASCII characters
        int[] count = new int[256];
        Arrays.fill(count, 0);
        for (char c : s.toCharArray()) {
            count[c]++;
        }
        // Create an array of character-frequency pairs
        Class1[] charFreq = new Class1[256];
        for (int i = 0; i < 256; i++) {
            charFreq[i] = new Class1((char) i, count[i]);
        }
        Arrays.sort(charFreq, (a, b) -> b.freq - a.freq);
        StringBuilder sb = new StringBuilder();
        for (Class1 cf : charFreq) {
            for (int i = 0; i < cf.freq; i++) {
                sb.append(cf.ch);
            }
        }
        return sb.toString();
    }
}

class Class1 {

    char ch;

    int freq;

    public Class1(char ch, int freq) {
        this.ch = ch;
        this.freq = freq;
    }
}
