//Upvote me
class Solution {

    public String method1(String s) {
        int[][] freq = new int[62][2];
        for (char ch : s.toCharArray()) {
            int cValue = ch;
            if (cValue >= 48 && cValue <= 57) {
                freq[ch - 48][0] = ch;
                freq[ch - 48][1]++;
            } else if (cValue >= 65 && cValue <= 90) {
                freq[ch - 65 + 10][0] = ch;
                freq[ch - 65 + 10][1]++;
            } else {
                freq[ch - 97 + 36][0] = ch;
                freq[ch - 97 + 36][1]++;
            }
        }
        Arrays.sort(freq, (a, b) -> Integer.compare(b[1], a[1]));
        String res = "";
        for (int i = 0; i < 62; i++) {
            while (freq[i][1] != 0) {
                char ch = (char) (freq[i][0]);
                res += ch + "";
                freq[i][1]--;
            }
        }
        return res;
    }
}
