class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        int len = s.length();
        for (int i = 0; i < len; i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        List<Character> var1 = new ArrayList<>(map.keySet());
        var1.sort((a, b) -> map.get(b) - map.get(a));
        StringBuilder ans = new StringBuilder();
        for (char ch : var1) {
            int count = map.get(ch);
            for (int i = 0; i < count; i++) ans.append(ch);
        }
        return ans.toString();
    }
}
