class Solution {

    public String method1(String s) {
        int[][] x = new int[128][2];
        for (int i = 0; i < 128; i++) x[i][0] = i;
        for (char c : s.toCharArray()) x[c][1]++;
        Arrays.sort(x, (o1, o2) -> o2[1] - o1[1]);
        StringBuilder sb = new StringBuilder();
        for (int[] y : x) {
            if (y[1] == 0)
                return sb.toString();
            for (int z = 0; z < y[1]; z++) sb.append((char) y[0]);
        }
        return sb.toString();
    }
}
