class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            if (map.containsKey(s.charAt(i))) {
                int var1 = map.get(s.charAt(i));
                ++var1;
                map.put(s.charAt(i), var1);
            } else {
                map.put(s.charAt(i), 1);
            }
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> map.get(b) - map.get(a));
        pq.addAll(map.keySet());
        StringBuilder ans = new StringBuilder();
        // iterating over priority queue
        while (!pq.isEmpty()) {
            char cur = pq.remove();
            int l = map.get(cur);
            while (l-- > 0) ans.append(cur);
        }
        return ans.toString();
    }
}
