class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> h = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char x = s.charAt(i);
            h.put(x, h.getOrDefault(x, 0) + 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> h.get(b) - h.get(a));
        for (char x : h.keySet()) {
            pq.add(x);
        }
        StringBuilder res = new StringBuilder();
        while (!pq.isEmpty()) {
            char x = pq.poll();
            for (int i = 0; i < h.get(x); i++) {
                res.append(x);
            }
        }
        return res.toString();
    }
}
