class Solution {

    public String method1(String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        PriorityQueue<Character> var2 = new PriorityQueue<>((firstElem, secondElem) -> var1.get(secondElem) - var1.get(firstElem) != 0 ? var1.get(secondElem) - var1.get(firstElem) : firstElem - secondElem);
        int len = s.length();
        StringBuilder output = new StringBuilder();
        for (int idx = 0; idx < len; idx++) {
            if (var1.containsKey(s.charAt(idx))) {
                int freq = var1.get(s.charAt(idx));
                var1.put(s.charAt(idx), freq + 1);
            } else {
                var1.put(s.charAt(idx), 1);
            }
        }
        for (int idx = 0; idx < len; idx++) {
            var2.offer(s.charAt(idx));
        }
        while (!var2.isEmpty()) {
            output.append(var2.poll());
        }
        return output.toString();
    }
}
