class Solution {

    public String method1(String s) {
        String Unique = "";
        for (int i = 0; i < s.length(); i++) {
            if (Unique.contains(String.valueOf(s.charAt(i))))
                continue;
            Unique += String.valueOf(s.charAt(i));
        }
        int[] data = new int[Unique.length()];
        for (int i = 0; i < Unique.length(); i++) {
            data[i] = s.length() - s.replace(String.valueOf(Unique.charAt(i)), "").length();
        }
        String result = "";
        while (check(data)) {
            int max = 0;
            int poss = -1;
            for (int i = 0; i < data.length; i++) {
                if (max < data[i]) {
                    max = data[i];
                    poss = i;
                }
            }
            for (int j = 0; j < max; j++) result += String.valueOf(Unique.charAt(poss));
            data[poss] = 0;
        }
        return result;
    }

    private boolean check(int[] data) {
        for (int i = 0; i < data.length; i++) {
            if (data[i] != 0)
                return true;
        }
        return false;
    }
}
