class Solution {

    public class Pair implements Comparable<Pair> {

        char ch;

        int count;

        public Pair(char ch, int count) {
            this.ch = ch;
            this.count = count;
        }

        public int compareTo(Pair p2) {
            return p2.count - this.count;
        }
    }

    public String method1(String s) {
        int[] freq = new int[125];
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i)]++;
        }
        PriorityQueue<Pair> q = new PriorityQueue<>();
        for (int i = 48; i <= 122; i++) {
            if (freq[i] > 0) {
                q.add(new Pair((char) (i), freq[i]));
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!q.isEmpty()) {
            Pair p = q.remove();
            for (int i = 0; i < p.count; i++) {
                sb.append(p.ch);
            }
        }
        return sb.toString();
    }
}
