class Solution {

    public String method1(String s) {
        Map<Character, Integer> mp = new HashMap<>();
        char[] ch = s.toCharArray();
        for (int i = 0; i < ch.length; i++) {
            mp.put(ch[i], mp.getOrDefault(ch[i], 0) + 1);
        }
        mp = mp.entrySet().stream().sorted(Map.Entry.<Character, Integer>comparingByValue().reversed()).collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue, (e1, e2) -> e1, LinkedHashMap::new));
        int k = 0;
        for (Map.Entry<Character, Integer> entry : mp.entrySet()) {
            for (int j = 0; j < entry.getValue(); j++) {
                ch[k] = entry.getKey();
                k++;
            }
        }
        return new String(ch);
    }
}
