class Solution {

    public String method1(String s) {
        if (s.length() == 1) {
            return s;
        }
        HashMap<Character, Integer> ans = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            ans.put(c, ans.getOrDefault(c, 0) + 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> {
            return ans.get(b) - ans.get(a);
        });
        pq.addAll(ans.keySet());
        StringBuilder sb = new StringBuilder();
        while (!pq.isEmpty()) {
            char a = pq.poll();
            for (int i = 0; i < ans.get(a); i++) {
                sb.append(a);
            }
        }
        return sb.toString();
    }
}
