public class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) map.put(c, map.getOrDefault(c, 0) + 1);
        List<Character>[] bucket = new List[s.length() + 1];
        for (char key : map.keySet()) {
            int var1 = map.get(key);
            if (bucket[var1] == null)
                bucket[var1] = new ArrayList<>();
            bucket[var1].add(key);
        }
        StringBuilder sb = new StringBuilder();
        for (int pos = bucket.length - 1; pos >= 0; pos--) if (bucket[pos] != null)
            for (char c : bucket[pos]) for (int i = 0; i < pos; i++) sb.append(c);
        return sb.toString();
    }
}
