class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> res = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            res.put(c, res.getOrDefault(c, 0) + 1);
        }
        List<Map.Entry<Character, Integer>> temp = new ArrayList<>(res.entrySet());
        Collections.sort(temp, (a, b) -> b.getValue() - a.getValue());
        StringBuilder sb = new StringBuilder();
        for (Map.Entry<Character, Integer> entry : temp) {
            char key = entry.getKey();
            int var1 = entry.getValue();
            for (int i = 0; i < var1; i++) {
                sb.append(key);
            }
        }
        return sb.toString();
    }
}
