class Solution {

    public String method1(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        Map<Character, Integer> lhm = new LinkedHashMap<>();
        String res = "";
        for (char c : s.toCharArray()) hm.put(c, hm.containsKey(c) ? hm.get(c) + 1 : 1);
        hm.entrySet().stream().sorted((e1, e2) -> e2.getValue() - e1.getValue()).forEach(e -> lhm.put(e.getKey(), e.getValue()));
        for (Map.Entry<Character, Integer> e : lhm.entrySet()) {
            int a = e.getValue();
            while (a-- > 0) res += e.getKey();
        }
        return res;
    }
}
