class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        PriorityQueue<Character> q = new PriorityQueue<>((a, b) -> (map.get(b) - map.get(a)));
        for (char k : map.keySet()) {
            q.add(k);
        }
        StringBuilder sb = new StringBuilder();
        while (q.size() > 0) {
            char c = q.poll();
            for (int i = 0; i < map.get(c); i++) {
                sb.append(c);
            }
        }
        return sb.toString();
    }
}
