class Solution {

    public String method1(String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        for (char c : s.toCharArray()) {
            var1.put(c, var1.getOrDefault(c, 0) + 1);
        }
        return var1.entrySet().stream().sorted((a, b) -> b.getValue() - a.getValue()).map(a -> getRepeatedTimes(a)).reduce("", (x, y) -> x + y);
    }

    private String getRepeatedTimes(Map.Entry<Character, Integer> entry) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < entry.getValue(); i++) {
            sb.append(entry.getKey());
        }
        return sb.toString();
    }
}
