class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (map.containsKey(c))
                map.put(c, map.get(c) + 1);
            else
                map.put(c, 1);
        }
        List<Character> var1 = new ArrayList<>(map.keySet());
        Collections.sort(var1, (a, b) -> map.get(b) - map.get(a));
        String t = "";
        for (int i = 0; i < var1.size(); i++) {
            char d = var1.get(i);
            for (int j = 0; j < map.get(d); j++) {
                t += d;
            }
        }
        return t;
    }
}
