class Solution implements Comparator<String> {

    @Override
    public int compare(String s1, String s2) {
        return s1.length() - s2.length();
    }

    public static String create(char c, int n) {
        String result = "";
        for (int i = 0; i < n; i++) result = result + c;
        return result;
    }

    public String method1(String s) {
        HashMap<Character, Integer> hs = new HashMap<Character, Integer>();
        for (int i = 0; i < s.length(); i++) {
            if (hs.containsKey(s.charAt(i))) {
                hs.put(s.charAt(i), hs.get(s.charAt(i)) + 1);
            } else {
                hs.put(s.charAt(i), 1);
            }
        }
        List<Character> values = new ArrayList<>(hs.keySet());
        List<String> fs = new ArrayList<>();
        for (int i = 0; i < values.size(); i++) {
            fs.add(create(values.get(i), hs.get(values.get(i))));
        }
        Solution m = new Solution();
        Collections.sort(fs, m);
        String result = "";
        for (int i = fs.size() - 1; i >= 0; i--) {
            result = result + fs.get(i);
        }
        return result;
    }
}
