class Solution {

    public String method1(String s) {
        Queue<Pair<String, Integer>> pq = new PriorityQueue<>((a, b) -> (b.getValue() - a.getValue()));
        int[] var1 = new int[128];
        for (char c : s.toCharArray()) {
            var1[c]++;
        }
        for (int i = 0; i < var1.length; i++) {
            if (var1[i] > 0) {
                String str = String.valueOf((char) i);
                pq.add(new Pair<>(str.repeat(var1[i]), var1[i]));
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!pq.isEmpty()) {
            sb.append(pq.poll().getKey());
        }
        return sb.toString();
    }
}
