class Solution {

    String cal(char[] a) {
        int len = a.length;
        HashMap<Character, Integer> map = new HashMap<>();
        List<List<Character>> fr = new ArrayList<>();
        for (char i : a) {
            // counting frequency of each character
            if (map.containsKey(i)) {
                map.put(i, map.get(i) + 1);
            } else {
                map.put(i, 1);
            }
        }
        for (int i = 0; i <= len; i++) {
            fr.add(new ArrayList<>());
        }
        for (Map.Entry<Character, Integer> me : map.entrySet()) {
            // sorting elements according to their occurences
            fr.get(me.getValue()).add(me.getKey());
        }
        String res = "";
        for (int i = len; i > 0; i--) {
            if (fr.get(i).size() != 0) {
                for (char c : fr.get(i)) {
                    for (int j = 0; j < i; j++) {
                        res = res + c;
                    }
                }
            }
        }
        return res;
    }

    public String method1(String s) {
        return cal(s.toCharArray());
    }
}
