class Solution {

    List<List<Integer>> ar = new ArrayList<>();

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<Integer> al = new ArrayList<>();
        backtrack(candidates, target, al, 0);
        return ar;
    }

    void backtrack(int[] a, int param1, List<Integer> arr, int id) {
        if (param1 == 0) {
            ar.add(new ArrayList<>(arr));
            return;
        }
        for (int i = id; i < a.length; i++) {
            if (i > id && a[i] == a[i - 1]) {
                continue;
            }
            if (a[i] > param1) {
                break;
            }
            arr.add(a[i]);
            backtrack(a, param1 - a[i], arr, i + 1);
            arr.remove(arr.size() - 1);
        }
    }
}
