class Solution {

    private void bt(int start, List<List<Integer>> fr, List<Integer> r, int[] c, int t) {
        if (t < 0)
            return;
        if (t == 0) {
            fr.add(new ArrayList<>(r));
            return;
        }
        for (int i = start; i < c.length; i++) {
            if (i > start && c[i] == c[i - 1])
                continue;
            r.add(c[i]);
            bt(i + 1, fr, r, c, t - c[i]);
            r.removeLast();
        }
    }

    public List<List<Integer>> method1(int[] c, int t) {
        List<List<Integer>> final_result = new ArrayList<>();
        List<Integer> results = new ArrayList<>();
        Arrays.sort(c);
        bt(0, final_result, results, c, t);
        return final_result;
    }
}
