class Solution {

    private void method1(int index, int target, int[] arr, List<List<Integer>> ans, List<Integer> output) {
        if (target == 0) {
            ans.add(new ArrayList<>(output));
            return;
        }
        for (int i = index; i < arr.length; i++) {
            if (i > index && arr[i] == arr[i - 1])
                continue;
            if (arr[i] <= target) {
                output.add(arr[i]);
                method1(i + 1, target - arr[i], arr, ans, output);
                output.remove(output.size() - 1);
            }
        }
    }

    public List<List<Integer>> method2(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(candidates);
        method1(0, target, candidates, ans, new ArrayList<>());
        return ans;
    }
}
