class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ll = new ArrayList();
        Arrays.sort(candidates);
        method2(ll, new ArrayList<>(), candidates, target, 0);
        return ll;
    }

    public static void method2(List<List<Integer>> result, List<Integer> list, int[] arr, int target, int start) {
        if (0 == target) {
            if (!result.contains(list))
                result.add(new ArrayList<>(list));
            return;
        }
        if (target < 0) {
            return;
        }
        for (int i = start; i < arr.length; i++) {
            if (i > start && arr[i] == arr[i - 1]) {
                continue;
            }
            if (arr[i] > target)
                break;
            list.add(arr[i]);
            method2(result, list, arr, target - arr[i], i + 1);
            list.remove(list.size() - 1);
        }
    }
}
