class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ls = new ArrayList<>();
        Arrays.sort(candidates);
        method2(ls, candidates, target, 0, new ArrayList<>());
        return ls;
    }

    public void method2(List<List<Integer>> ls, int[] arr, int target, int idx, ArrayList<Integer> temp) {
        if (target == 0) {
            ls.add(new ArrayList<>(temp));
            return;
        }
        for (int i = idx; i < arr.length; i++) {
            if (i > idx && arr[i] == arr[i - 1]) {
                continue;
            }
            if (arr[i] > target) {
                break;
            }
            temp.add(arr[i]);
            method2(ls, arr, target - arr[i], i + 1, temp);
            temp.remove(temp.size() - 1);
        }
    }
}
