class Solution {

    int n;

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(candidates);
        List<Integer> temp = new ArrayList<>();
        solve(0, target, temp, candidates, ans);
        return ans;
    }

    public void solve(int idx, int target, List<Integer> temp, int[] nums, List<List<Integer>> ans) {
        if (idx < 0)
            return;
        if (target == 0) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        for (int i = idx; i < nums.length; i++) {
            if (i > idx && nums[i - 1] == nums[i]) {
                continue;
            }
            if (nums[i] > target)
                break;
            temp.add(nums[i]);
            solve(i + 1, target - nums[i], temp, nums, ans);
            temp.remove(temp.size() - 1);
        }
    }
}
