class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        Arrays.sort(candidates);
        // for(int i=0;i<candidates.length;i++){
        //     if(h.containsKey(candidates[i])){
        //         h.put(candidates[i],h.get(candidates[i])+1);
        //     }
        //     else{
        //         h.put(candidates[i],1);
        //     }
        // }
        com(list, l, candidates, target, 0, 0);
        return list;
    }

    public void com(List<List<Integer>> list, List<Integer> l, int[] candidates, int target, int param1, int k) {
        if (param1 == target) {
            list.add(new ArrayList<>(l));
            return;
        }
        if (param1 > target) {
            return;
        }
        //  List<Integer> p=new ArrayList<>();
        // for(int i=0;i<k;i++){
        //       p.add(candidates[i]);
        // }
        for (int i = k; i < candidates.length; i++) {
            if (i > k && candidates[i] == candidates[i - 1])
                continue;
            l.add(candidates[i]);
            com(list, l, candidates, target, param1 + candidates[i], i + 1);
            l.remove(l.size() - 1);
            //    if(i==0){
            //          l.add(candidates[i]);
            //        com(list,l,candidates,target,sum+candidates[i],i+1);
            //        l.remove(l.size()-1);
            //    }
        }
    }
}
