class Solution {

    private void helper(int i, int[] can, int target, List<List<Integer>> ans, List<Integer> temp) {
        if (target == 0) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        for (int x = i; x < can.length; x++) {
            if (x > i && can[x] == can[x - 1])
                continue;
            if (can[x] > target)
                break;
            temp.add(can[x]);
            helper(x + 1, can, target - can[x], ans, temp);
            temp.remove(temp.size() - 1);
        }
    }

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(candidates);
        helper(0, candidates, target, ans, new ArrayList<>());
        return ans;
    }
}
