class Solution {

    public void solve(int[] a, int i, int param1, List<List<Integer>> ans, List<Integer> curr) {
        if (param1 == 0) {
            ans.add(new ArrayList<>(curr));
            return;
        }
        if (param1 < 0)
            return;
        if (i == a.length)
            return;
        curr.add(a[i]);
        solve(a, i + 1, param1 - a[i], ans, curr);
        curr.remove(curr.size() - 1);
        int currval = a[i];
        while (i < a.length && currval == a[i]) i++;
        solve(a, i, param1, ans, curr);
    }

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> curr = new ArrayList<>();
        Arrays.sort(candidates);
        solve(candidates, 0, target, ans, curr);
        return ans;
    }
}
