class Solution {

    public void f(int ind, int target, int[] arr, List<Integer> list, List<List<Integer>> ans) {
        if (target == 0) {
            ans.add(new ArrayList<>(list));
        }
        for (int i = ind; i < arr.length; i++) {
            if (i > ind && arr[i] == arr[i - 1])
                continue;
            if (arr[i] > target)
                break;
            list.add(arr[i]);
            f(i + 1, target - arr[i], arr, list, ans);
            list.remove(list.size() - 1);
        }
    }

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(candidates);
        f(0, target, candidates, new ArrayList<>(), ans);
        return ans;
    }
}
