class Solution {

    List<List<Integer>> result = new ArrayList<>();

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        check(candidates, target, new ArrayList<Integer>(), 0);
        return result;
    }

    public void check(int[] arr, int target, List<Integer> res, int start) {
        if (target == 0) {
            result.add(new ArrayList<>(res));
        } else if (target > 0) {
            for (int i = start; i < arr.length; i++) {
                if (i > start && arr[i] == arr[i - 1]) {
                    continue;
                }
                res.add(arr[i]);
                check(arr, target - arr[i], res, i + 1);
                res.remove(res.size() - 1);
            }
        }
    }
}
