class Solution {

    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        helper(0, candidates, target, new ArrayList<>());
        return res;
    }

    private void helper(int start, int[] nums, int target, List<Integer> list) {
        if (target == 0) {
            res.add(new ArrayList<>(list));
            return;
        }
        for (int i = start; i < nums.length; i++) {
            if (i > start && nums[i] == nums[i - 1])
                continue;
            if (nums[i] > target)
                break;
            list.add(nums[i]);
            helper(i + 1, nums, target - nums[i], list);
            list.remove(list.size() - 1);
        }
    }
}
