class Solution {

    public static void method1(int[] arr, int idx, int target, ArrayList<Integer> lst, List<List<Integer>> ans) {
        if (target == 0) {
            ans.add(new ArrayList(lst));
            return;
        }
        for (int i = idx; i < arr.length; i++) {
            if (i > idx && arr[i] == arr[i - 1])
                continue;
            if (arr[i] > target)
                break;
            lst.add(arr[i]);
            method1(arr, i + 1, target - arr[i], lst, ans);
            lst.remove(lst.size() - 1);
        }
    }

    public List<List<Integer>> method2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        method1(candidates, 0, target, new ArrayList<>(), ans);
        return ans;
    }
}
