0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExpr 7 18 IntegerLiteralExpr 35
12 IfStmt 32 19 ReturnStmt 53
19 ReturnStmt 53 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
11 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 IntegerLiteralExpr 35
11 BlockStmt 9 30 ForStmt 31
30 ForStmt 31 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
30 ForStmt 31 36 BinaryExpr 7
36 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExpr 7 39 FieldAccessExpr 87
39 FieldAccessExpr 87 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 FieldAccessExpr 87 42 SimpleName 51
30 ForStmt 31 43 UnaryExpr 62
43 UnaryExpr 62 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
30 ForStmt 31 46 IfStmt 32
46 IfStmt 32 47 BinaryExpr 7
47 BinaryExpr 7 48 ArrayAccessExpr 2
48 ArrayAccessExpr 2 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
47 BinaryExpr 7 53 ArrayAccessExpr 2
53 ArrayAccessExpr 2 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 ArrayAccessExpr 2 56 BinaryExpr 7
56 BinaryExpr 7 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExpr 7 59 IntegerLiteralExpr 35
46 IfStmt 32 60 ExpressionStmt 28
60 ExpressionStmt 28 61 AssignExpr 6
61 AssignExpr 6 62 ArrayAccessExpr 2
62 ArrayAccessExpr 2 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 ArrayAccessExpr 2 65 UnaryExpr 62
65 UnaryExpr 62 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
61 AssignExpr 6 68 ArrayAccessExpr 2
68 ArrayAccessExpr 2 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
11 BlockStmt 9 73 ReturnStmt 53
73 ReturnStmt 53 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
