class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (p1, p2) -> p1[0] > p2[0] ? 1 : -1);
        int[] prev = null;
        int count = 0;
        for (int[] curr : points) {
            if (prev == null)
                prev = curr;
            else {
                if (prev[1] < curr[0]) {
                    ++count;
                    prev = curr;
                } else {
                    prev[0] = curr[0];
                    prev[1] = Math.min(prev[1], curr[1]);
                }
            }
        }
        if (prev != null)
            ++count;
        return count;
    }
}
