class Solution {

    public int method1(int[][] points) {
        int var1 = 1;
        Queue<int[]> pq = new PriorityQueue<>((a, b) -> Integer.compare(a[1], b[1]));
        for (int[] point : points) {
            pq.add(point);
        }
        int var2 = pq.poll()[1];
        while (!pq.isEmpty()) {
            int[] currPoint = pq.poll();
            if (var2 < currPoint[0]) {
                var1++;
                var2 = currPoint[1];
            }
        }
        return var1;
    }
}
