class Solution {

    public int method1(int[][] points) {
        if (points.length == 0)
            return 0;
        Arrays.sort(points, (p1, p2) -> {
            if (p1[0] - p2[0] == 0)
                return p1[1] - p2[1];
            return p1[0] - p2[0];
        });
        int p1 = points[0][0];
        int p2 = points[0][1];
        int minArrow = 1;
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > p2 || points[i][1] < p1) {
                minArrow++;
                p1 = points[i][0];
                p2 = points[i][1];
            } else {
                p1 = Math.max(p1, points[i][0]);
                p2 = Math.min(p2, points[i][1]);
            }
        }
        return minArrow;
    }
}
