class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> a[0] - b[0]);
        int answer = 1;
        int[] curr = points[0];
        for (int i = 1; i < points.length; i++) {
            int start = Math.max(curr[0], points[i][0]);
            int end = Math.min(curr[1], points[i][1]);
            if (start <= end) {
                curr = new int[] { start, end };
            } else {
                answer++;
                curr = points[i];
            }
        }
        return answer;
    }
}
