class Solution {

    public int method1(int[][] points) {
        if (points.length == 0)
            return 0;
        Arrays.sort(points, Comparator.comparingInt(a -> a[0]));
        int[] start = points[0];
        int countArrow = 1;
        for (int i = 1; i < points.length; i++) {
            int[] current = points[i];
            if (current[0] <= start[1]) {
                start[0] = Math.max(start[0], current[0]);
                start[1] = Math.min(start[1], current[1]);
            } else {
                countArrow += 1;
                start = current;
            }
        }
        return countArrow;
    }
}
