class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(a -> a[1]));
        // return helper(points,points.length-1,0);
        int count = 1;
        int temp = points[0][1];
        for (int i = 0; i < points.length; i++) {
            if (points[i][0] > temp) {
                count++;
                temp = points[i][1];
            }
        }
        return count;
    }
}
//     public int helper(int[][] points,int n,int idx,int count){
//         if(idx==n){
//             return count;
//         }
//         if(points[idx][1]<points[idx+1][0]){
//         }
//     }
// }
