class Solution {

    // [[3,9],[7,12],[3,8],[6,8],[9,10],[2,9],[0,9],[3,9],[0,6],[2,8]]
    // [0,6], [0,9], [2,8], [3,9]
    public int method1(int[][] points) {
        if (points.length < 1)
            return 0;
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int res = 1;
        int start = points[0][0];
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > end) {
                start = points[i][0];
                end = points[i][1];
                res++;
            }
        }
        return res;
    }
}
