class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int prevStart = -1;
        int prevEnd = -1;
        boolean flag = false;
        int var1 = 0;
        for (int[] point : points) {
            if (!flag) {
                prevStart = point[0];
                prevEnd = point[1];
                flag = true;
                var1++;
                continue;
            }
            int start = point[0];
            int end = point[1];
            if (prevEnd >= start) {
                prevEnd = Math.min(prevEnd, end);
                prevStart = Math.max(prevStart, start);
            } else {
                prevEnd = end;
                prevStart = start;
                var1++;
            }
        }
        return var1;
    }
}
