class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return Integer.compare(a[0], b[0]);
            }
        });
        int count = points.length;
        int min = Integer.MAX_VALUE;
        ;
        for (int i = 0; i < points.length - 1; i++) {
            min = Math.min(min, points[i][1]);
            if (points[i + 1][0] <= min)
                count--;
            else
                min = Integer.MAX_VALUE;
        }
        return count;
    }
}
