class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int count = 1;
        int OlapBeginning = points[0][0], OlapEnding = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (OlapEnding >= points[i][0]) {
                OlapBeginning = Math.max(OlapBeginning, points[i][0]);
                OlapEnding = Math.min(OlapEnding, points[i][1]);
            } else {
                OlapBeginning = points[i][0];
                OlapEnding = points[i][1];
                count++;
            }
        }
        return count;
    }
}
