class Solution {

    public int method1(int[][] points) {
        int n = points.length;
        if (n < 2) {
            return n;
        }
        Arrays.sort(points, (a, b) -> a[1] - b[1]);
        int arrow = 1;
        int preEndPoints = points[0][1];
        for (int i = 0; i < n; i++) {
            if (points[i][0] <= preEndPoints && preEndPoints <= points[i][1]) {
                continue;
            } else {
                arrow++;
                preEndPoints = points[i][1];
            }
        }
        return arrow;
    }
}
