class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int prev_start = points[0][0];
        int prev_end = points[0][1];
        int count = 1;
        for (int i = 1; i < points.length; i++) {
            int curr_start = points[i][0];
            int curr_end = points[i][1];
            if (curr_start > prev_end) {
                count++;
                prev_start = curr_start;
                prev_end = curr_end;
            } else {
                prev_start = Math.max(prev_start, curr_start);
                prev_end = Math.min(prev_end, curr_end);
            }
        }
        return count;
    }
}
