class Solution {

    public int method1(int[][] points) {
        if (points.length == 0) {
            return 0;
        }
        //based on ending point
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int arrowPos = points[0][1];
        int arrowCnt = 1;
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > arrowPos) {
                arrowCnt++;
                arrowPos = points[i][1];
            }
        }
        return arrowCnt;
    }
}
