class Solution {

    public int method1(int[][] points) {
        int size = points.length;
        if (size == 0) {
            return 0;
        }
        // sort the intervals by the end point
        Comparator<int[]> var1 = (i1, i2) -> Integer.compare(i1[1], i2[1]);
        Arrays.sort(points, var1);
        int result = 1;
        int previous = 0;
        for (int current = 1; current < size; current++) {
            if (points[current][0] > points[previous][1]) {
                result++;
                previous = current;
            }
        }
        return result;
    }
}
