class Solution {

    public int method1(int[][] points) {
        if (points.length == 1)
            return 1;
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                if (a[0] != b[0])
                    return Integer.compare(a[0], b[0]);
                else
                    return Integer.compare(a[1], b[1]);
            }
        });
        int prevend = points[0][1];
        int ans = points.length;
        int i = 1;
        while (i < points.length) {
            int start = points[i][0];
            int end = points[i][1];
            if (start <= prevend) {
                ans--;
                // Update prevend with the minimum of previous end and current end
                prevend = Math.min(prevend, end);
                i++;
            } else {
                i++;
                prevend = end;
            }
        }
        return ans;
    }
}
