class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, Comparator.comparingInt(arr -> arr[0]));
        int var1 = 0;
        for (int i = 0; i < points.length; i++) {
            var1++;
            int leftLimit = points[i][0];
            int rightLimit = points[i][1];
            while (i < points.length && points[i][0] <= rightLimit) {
                rightLimit = Math.min(points[i][1], rightLimit);
                leftLimit = Math.min(points[i][0], leftLimit);
                i++;
            }
            i--;
        }
        return var1;
    }
}
