class Solution {

    public int method1(int[][] points) {
        if (points.length <= 1) {
            return 1;
        }
        int count = 0;
        Arrays.sort(points, Comparator.comparingInt(a -> a[0]));
        int len = points.length;
        int i = 0;
        while (i < len - 1) {
            int j = i + 1;
            int currentStart = points[i][0];
            int currentEnd = points[i][1];
            while (j < len) {
                int nextStart = points[j][0];
                int nextEnd = points[j][1];
                currentEnd = Math.min(currentEnd, nextEnd);
                if (nextStart > currentEnd) {
                    ++count;
                    break;
                }
                j++;
            }
            i = j;
        }
        return count + 1;
    }
}
