class Solution {

    public int method1(int[][] points) {
        // because point[0] < point[1]
        // we should sort based on the point[1]
        Arrays.sort(points, (a, b) -> a[1] - b[1]);
        // after sorted the array, we travel to see
        // how many arrow we need.
        int count = 1;
        int arrow = points[0][1];
        for (int i = 1; i < points.length; i += 1) {
            int[] point = points[i];
            if (arrow >= point[0] && arrow <= point[1]) {
                continue;
            }
            count += 1;
            arrow = point[1];
        }
        return count;
    }
}
