class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, new Comparator<int[]>() {

            @Override
            public int compare(int[] a, int[] b) {
                if (a[0] == b[0])
                    return Integer.compare(a[1], b[1]);
                return Integer.compare(a[0], b[0]);
            }
        });
        int n = points.length;
        int count = 0;
        int i = 0;
        while (i < n) {
            int end = points[i][1];
            int st = points[i][0];
            while (i < n && ((end >= points[i][0] && end <= points[i][1]) || (points[i][0] <= end && points[i][0] >= st))) {
                end = Math.min(end, points[i][1]);
                st = Math.max(st, points[i][0]);
                i++;
            }
            count++;
        }
        return count;
    }
}
