class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[1], b[1]));
        int end = points[0][1];
        int var1 = 1;
        // end = 6 , points = [[1 6] [2 8] [7 12] [10 16] ]
        // for(int i=0; i<points.length; i++) {
        //     System.out.print("["+points[i][0]+" "+points[i][1]+"] ");
        // }
        // System.out.println();
        for (int i = 1; i < points.length; i++) {
            // System.out.print(" points["+i+"] = "+points[i][0]);
            // System.out.print(" end = "+end);
            if (points[i][0] > end) {
                var1++;
                end = points[i][1];
            }
            // System.out.println(" numberOfArrows = "+numberOfArrows);
            /*
            points[1] = 2 end = 6 numberOfArrows = 1
            points[2] = 7 end = 6 numberOfArrows = 2
            points[3] = 10 end = 12 numberOfArrows = 2
            */
        }
        return var1;
    }
}
