class Solution {

    public int method1(int[][] points) {
        //    long[][] point=new long[points.length][2];
        //    for(int i=0;i<points.length;i++){
        //     point[i][0]=points[i][0];
        //     point[i][1]=points[i][1];
        //    }
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int start = points[0][0];
        int end = points[0][1];
        int c = 1;
        for (int i = 1; i < points.length; i++) {
            if (end >= points[i][0]) {
                start = Math.max(start, points[i][0]);
                end = Math.min(end, points[i][1]);
            } else {
                c++;
                start = points[i][0];
                end = points[i][1];
            }
        }
        return c;
    }
}
