class Solution {

    public int method1(int[][] points) {
        if (points.length == 0) {
            return 0;
        }
        Arrays.sort(points, new Comparator<int[]>() {

            public int compare(int[] a, int[] b) {
                return Integer.compare(a[0], b[0]);
            }
        });
        int minArrowRequired = 1;
        int var1 = points[0][1];
        for (int iCounter = 1; iCounter < points.length; ) {
            if (var1 >= points[iCounter][0]) {
                var1 = Math.min(var1, points[iCounter][1]);
                iCounter++;
            } else {
                minArrowRequired++;
                var1 = points[iCounter][1];
            }
        }
        return minArrowRequired;
    }
}
