class Solution {

    public int method1(int[][] points) {
        if (points.length == 1) {
            return 1;
        }
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int ans = 0;
        int temp = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > temp) {
                ans++;
                temp = points[i][1];
            } else {
                temp = Math.min(temp, points[i][1]);
            }
        }
        return ans + 1;
    }
}
