class Solution {

    public int method1(int[][] points) {
        //@todo: handle corner cases
        if (points.length == 1) {
            return 1;
        }
        Arrays.sort(points, Comparator.comparingInt((int[] point) -> point[0]));
        int smallerEnd = points[0][1];
        int var1 = 1;
        for (int i = 1; i < points.length; i++) {
            if (smallerEnd >= points[i][0]) {
                smallerEnd = Math.min(smallerEnd, points[i][1]);
            } else {
                smallerEnd = points[i][1];
                var1++;
            }
        }
        return var1;
    }
}
