class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int n = points.length;
        int count = 1;
        int st = points[0][0];
        int ed = points[0][1];
        for (int i = 1; i < n; i++) {
            if (ed >= points[i][0]) {
                ed = Math.min(ed, points[i][1]);
                continue;
            } else {
                count++;
                ed = points[i][1];
            }
        }
        return count;
    }
}
