class Solution {

    public int method1(int[][] points) {
        // sort intervals
        Arrays.sort(points, (p1, p2) -> Integer.compare(p1[0], p2[0]));
        // merge intervals by keeping overlaps if overlapping
        LinkedList<int[]> merged = new LinkedList<>();
        for (int index = 0; index < points.length; index++) {
            int[] interval = points[index];
            if (merged.isEmpty() || interval[0] > merged.getLast()[1]) {
                merged.add(interval);
            } else {
                int[] lastInterval = merged.getLast();
                lastInterval[0] = Math.max(interval[0], lastInterval[0]);
                lastInterval[1] = Math.min(interval[1], lastInterval[1]);
            }
        }
        return merged.size();
    }
}
