class Solution {

    public int method1(int[][] points) {
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int first = points[0][1];
        int second = points[0][1];
        int var1 = 0;
        int counter = 1;
        while (counter < points.length) {
            if (points[counter][0] <= second) {
                first = points[counter][0];
                second = Math.min(second, points[counter][1]);
            } else {
                var1++;
                first = points[counter][1];
                second = first;
            }
            counter++;
        }
        return var1 + 1;
    }
}
