public class Solution {

    public int method1(int[][] points) {
        int n = points.length;
        int result = 1;
        Arrays.sort(points, Comparator.comparing(p -> p[0]));
        int overlapEnd = points[0][1];
        for (int i = 1; i < n; i++) {
            if (overlapEnd >= points[i][0]) {
                overlapEnd = Math.min(overlapEnd, points[i][1]);
            } else {
                result++;
                overlapEnd = points[i][1];
            }
        }
        return result;
    }
    // time: O(N*logN)
    // sorting O(N*logN)
    // check overlaps O(N)
    // space: O(1)
}
