class Solution {

    public int method1(int[][] points) {
        if (points.length <= 1)
            return points.length;
        // Sort the balloons based on their end coordinates
        Arrays.sort(points, (a, b) -> Integer.compare(a[0], b[0]));
        int arrow = 1;
        int[] p = points[0];
        for (int i = 1; i < points.length; i++) {
            if (!isOverlap(p, points[i])) {
                arrow++;
                p = points[i];
            } else {
                p[0] = Math.max(p[0], points[i][0]);
                p[1] = Math.min(p[1], points[i][1]);
            }
        }
        return arrow;
    }

    public boolean isOverlap(int[] first, int[] second) {
        return first[1] >= second[0];
    }
}
