class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (nums.length == 1) {
            return nums[0];
        }
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                if (nums[i] > nums[0] && nums[n - 1] > nums[i]) {
                    return nums[0];
                }
            } else if (i == n - 1) {
                if (nums[i] < nums[i - 1] && nums[i] < nums[0]) {
                    return nums[i];
                }
            } else {
                if (i != 0) {
                    if (nums[i] < nums[i + 1] && nums[i] < nums[i - 1]) {
                        return nums[i];
                    }
                }
            }
        }
        return nums[0];
    }
}
