class Solution {

    public int method1(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[low] <= nums[mid] && nums[mid] <= nums[high]) {
                return nums[low];
            }
            if (nums[low] <= nums[mid]) {
                low = mid + 1;
            } else if (nums[mid] <= nums[high]) {
                high = mid;
            }
        }
        return nums[low];
    }
}
