class Solution {

    public int method1(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        if (nums.length == 1)
            return nums[0];
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid + 1 < nums.length && nums[mid] < nums[mid + 1] && mid - 1 >= 0 && nums[mid] < nums[mid - 1])
                return nums[mid];
            else if (mid + 1 < nums.length && nums[mid] < nums[mid + 1] && mid - 1 < 0) {
                return nums[mid];
            } else if (mid + 1 >= nums.length && mid - 1 >= 0 && nums[mid] < nums[mid - 1]) {
                return nums[mid];
            } else if (nums[mid] > nums[end]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;
    }
}
