class Solution {

    public int method1(int[] nums) {
        int var1 = Integer.MAX_VALUE;
        int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            int mid = (start + end) / 2;
            if (nums[mid] <= nums[start]) {
                if (nums[end] < nums[mid]) {
                    var1 = Math.var1(var1, nums[end]);
                } else {
                    var1 = Math.var1(var1, nums[mid]);
                }
                end = mid - 1;
            } else {
                if (nums[start] < nums[end]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            }
        }
        return var1;
    }
}
