class Solution {

    public int method1(int[] nums) {
        int s = 0;
        int e = nums.length - 1;
        if (nums[s] <= nums[e]) {
            return nums[s];
        }
        while (s <= e) {
            int mid = s + (e - s) / 2;
            if (mid > 0 && nums[mid] < nums[mid - 1]) {
                return nums[mid];
            }
            if (mid < nums.length - 1 && nums[mid] > nums[mid + 1]) {
                return nums[mid + 1];
            }
            if (nums[mid] > nums[e]) {
                s = mid + 1;
            } else {
                e = mid - 1;
            }
        }
        return -1;
    }
}
