class Solution {

    public int method1(int[] nums) {
        int low = 0, high = nums.length - 1;
        int mid = 0;
        while (true) {
            mid = (low + high) / 2;
            if (mid - 1 < 0)
                return Math.min(nums[mid], nums[high]);
            if (mid + 1 == nums.length)
                break;
            if (nums[mid - 1] > nums[mid] && nums[mid + 1] > nums[mid])
                break;
            if (nums[high] < nums[mid])
                low = mid + 1;
            else
                high = mid - 1;
        }
        return nums[mid];
    }
}
