class Solution {

    public int method1(int[] arr) {
        int n = arr.length;
        int low = 0;
        int high = n - 1;
        int var1 = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[low] <= arr[mid]) {
                var1 = Math.min(arr[low], var1);
                low = mid + 1;
            } else {
                var1 = Math.min(arr[mid], var1);
                high = mid - 1;
            }
        }
        return var1;
    }
}
