class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int pivot = method2(nums);
        if (pivot == -1 || pivot == n - 1) {
            return nums[0];
        }
        return nums[pivot + 1];
    }

    public int method2(int[] arr) {
        int n = arr.length;
        int start = 0;
        int end = n - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid < end && arr[mid] > arr[mid + 1]) {
                return mid;
            }
            if (mid > start && arr[mid] < arr[mid - 1]) {
                return mid - 1;
            }
            if (arr[start] >= arr[mid]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return -1;
    }
}
