class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int low = 0, high = n - 1, ans = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] <= nums[mid]) {
                ans = Math.min(ans, nums[low]);
                low = mid + 1;
            } else if (nums[mid] < nums[high]) {
                ans = Math.min(ans, nums[mid]);
                high = mid;
            }
        }
        return ans;
    }
}
