class Solution {

    private static boolean method1(int[] nums, int start, int end) {
        int mid = (start + end) / 2;
        return nums[start] <= nums[mid] && nums[mid] <= nums[end];
    }

    public int method2(int[] nums) {
        int start = 0, end = nums.length - 1;
        int var1 = nums[start];
        while (start < end) {
            int mid = (start + end) / 2;
            boolean var2 = method1(nums, start, mid);
            if (var2) {
                var1 = Math.var1(var1, nums[start]);
                start = mid + 1;
            } else {
                end = mid;
            }
        }
        var1 = Math.var1(var1, nums[start]);
        return var1;
    }
}
