class Solution {

    public int method1(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int var1 = Integer.MAX_VALUE;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[left] <= nums[right]) {
                var1 = Math.min(var1, nums[left]);
                break;
            }
            if (nums[left] <= nums[mid]) {
                var1 = Math.min(var1, nums[left]);
                left = mid + 1;
            } else {
                var1 = Math.min(var1, nums[mid]);
                right = mid - 1;
            }
        }
        return var1;
    }
}
