class Solution {

    public int method1(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        int ans = peak(nums);
        if (ans == nums.length - 1) {
            return nums[0];
        }
        return nums[ans + 1];
    }

    int peak(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (start == end) {
                return start;
            }
            if (nums[mid] > nums[mid + 1]) {
                return mid;
            } else {
                if (nums[start] > nums[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            }
        }
        return -1;
    }
}
