class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int l = 0, h = nums.length - 1;
        while (l <= h) {
            if (h - l == 1) {
                return Math.min(nums[l], nums[h]);
            } else if (l == h) {
                return nums[l];
            }
            int mid = (l + h) / 2;
            if (nums[mid] < nums[mid - 1]) {
                return nums[mid];
            } else if (nums[mid] > nums[mid + 1]) {
                return nums[mid + 1];
            } else if (nums[mid] < nums[mid + 1] && nums[mid] > nums[mid - 1]) {
                if (nums[mid] > nums[h]) {
                    l = mid + 1;
                } else {
                    h = mid - 1;
                }
            }
        }
        return 0;
    }
}
