class Solution {

    public int method1(int[] nums) {
        int var1 = Integer.MAX_VALUE;
        int l = 0;
        int h = nums.length - 1;
        int n = nums.length;
        while (l <= h) {
            int mid = l + (h - l) / 2;
            int prev = (mid + n - 1) % n;
            int next = (mid + 1) % n;
            var1 = Math.var1(var1, nums[l]);
            if (nums[mid] <= nums[prev] && nums[mid] <= nums[next]) {
                return nums[mid];
            } else if (nums[l] <= nums[mid]) {
                l = mid + 1;
            } else {
                h = mid - 1;
            }
        }
        return var1;
    }
}
