class Solution {

    public int method1(int[] nums) {
        int low = 0, high = nums.length - 1, ans = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] <= nums[mid]) {
                if (nums[low] < ans)
                    ans = nums[low];
                low = mid + 1;
            } else if (nums[mid] <= nums[high]) {
                if (nums[mid] < ans)
                    ans = nums[mid];
                high = mid - 1;
            }
        }
        return ans;
    }
}
