class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        int left = 0;
        int right = nums.length - 1;
        int var1 = 5001;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < var1) {
                var1 = nums[mid];
            }
            if (nums[mid] >= nums[left]) {
                if (nums[left] > nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else {
                right = mid - 1;
            }
        }
        return var1;
    }
}
