class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 1)
            return nums[0];
        if (nums[0] < nums[n - 1])
            return nums[0];
        return calc(nums, 0, n - 1);
    }

    int calc(int[] nums, int l, int r) {
        int n = nums.length;
        while (l <= r) {
            int m = l + (r - l) / 2;
            int prev = nums[(m - 1 + n) % n];
            int next = nums[(m + 1) % n];
            if (prev > nums[m] && next > nums[m])
                return nums[m];
            else if (nums[m] >= nums[n - 1])
                l = m + 1;
            else if (nums[m] <= nums[n - 1])
                r = m - 1;
        }
        return -1;
    }
}
