class Solution {

    public int method1(int[] arr) {
        if (arr.length == 2)
            return Math.min(arr[0], arr[1]);
        int l = 0, r = arr.length - 1;
        while (l + 1 < r) {
            int mid = l + (r - l) / 2;
            if (arr[mid - 1] > arr[mid] && arr[mid] < arr[mid + 1]) {
                return arr[mid];
            } else if (arr[mid - 1] < arr[mid] && arr[mid] > arr[mid + 1])
                return arr[mid + 1];
            else if (arr[mid] < arr[l])
                r = mid;
            else
                l = mid;
        }
        return arr[0];
    }
}
