class Solution {

    public int method1(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        if (nums[l] < nums[r])
            return nums[l];
        if (nums.length == 1)
            return nums[l];
        while (l <= r) {
            int mid = (l + r) / 2;
            if (mid - 1 >= 0 && nums[mid] < nums[mid - 1])
                return nums[mid];
            if (nums[mid] < nums[r]) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return 0;
    }
}
