class Solution {

    public int method1(int[] nums) {
        return method2(nums, 0, nums.length - 1);
    }

    private int method2(int[] nums, int start, int end) {
        if (start == end) {
            return nums[start];
        }
        int mid = (end + start) / 2;
        int right = Integer.MAX_VALUE;
        if (nums[mid] >= nums[start]) {
            right = Math.min(Math.min(right, nums[start]), method2(nums, mid + 1, end));
        } else {
            right = Math.min(Math.min(right, nums[mid]), method2(nums, start, mid - 1));
        }
        return right;
    }
}
