class Solution {

    public int method1(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int n = nums.length;
        if (n == 1) {
            return nums[0];
        }
        while (left <= right) {
            if (nums[left] <= nums[right]) {
                if (right == n - 1) {
                    return nums[left];
                } else {
                    return nums[right + 1];
                }
            } else {
                right--;
            }
        }
        return -1;
    }
}
