class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        int var1 = method2(nums, 0, nums.length - 1);
        return var1 == -1 ? nums[0] : nums[var1];
    }

    private int method2(int[] nums, int i, int j) {
        if (i < 0 || j >= nums.length)
            return -1;
        if (j - i == 1 && nums[j] < nums[i])
            return j;
        if (j - i == 1 && nums[j] > nums[i])
            return -1;
        int mid = (i + j) / 2;
        if (nums[mid] > nums[i] && nums[j] > nums[mid])
            return -1;
        if (nums[mid] < nums[i])
            return method2(nums, i, mid);
        return method2(nums, mid, j);
    }
}
