class Solution {

    public int method1(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int var1 = Integer.MAX_VALUE;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < var1) {
                var1 = nums[mid];
            } else if (nums[left] <= nums[mid]) {
                var1 = Math.var1(nums[left], var1);
                left = mid + 1;
            } else if (nums[mid] <= nums[right]) {
                var1 = Math.var1(nums[mid], var1);
                right = mid - 1;
            }
        }
        return var1;
    }
}
