class Solution {

    public int method1(int[] arr) {
        int l = 0;
        int h = arr.length - 1;
        int var1 = Integer.MAX_VALUE;
        while (l <= h) {
            int mid = l + (h - l) / 2;
            if (arr[l] <= arr[mid]) {
                if (var1 > arr[l]) {
                    var1 = arr[l];
                }
                l = mid + 1;
            } else {
                if (var1 > arr[mid]) {
                    var1 = arr[mid];
                }
                h = mid - 1;
            }
        }
        return var1;
    }
}
