class Solution {

    public int method1(int[] nums) {
        int var1 = nums[0];
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int middle = (right + left) / 2;
            int currNum = nums[middle];
            if (currNum < var1) {
                var1 = currNum;
            }
            if (currNum < nums[right]) {
                right = middle - 1;
            } else {
                left = middle + 1;
            }
        }
        return var1;
    }
}
