class Solution {

    public int method1(int[] nums) {
        if (nums == null || nums.length == 0)
            return -1;
        int left = 0;
        int right = nums.length - 1;
        int ans = Integer.MAX_VALUE;
        while (left <= right) {
            if (nums[left] <= nums[right]) {
                ans = Math.min(ans, nums[left]);
                break;
            }
            int mid = left + (right - left) / 2;
            if (nums[left] <= nums[mid]) {
                ans = Math.min(ans, nums[left]);
                left = mid + 1;
            } else {
                ans = Math.min(ans, nums[mid]);
                right = mid - 1;
            }
        }
        return ans;
    }
}
