0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ArrayType 89
13 ArrayType 89 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
19 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
18 VariableDeclarator 64 25 SimpleName 51
18 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 IntegerLiteralExpr 35
15 BlockStmt 9 35 ForEachStmt 30
35 ForEachStmt 30 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
35 ForEachStmt 30 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
35 ForEachStmt 30 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 BinaryExpr 7
48 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
42 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 MethodCallExpr 42
54 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 MethodCallExpr 42 57 SimpleName 51
54 MethodCallExpr 42 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
53 IfStmt 32 60 BlockStmt 9
60 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 ArrayType 89
64 ArrayType 89 65 PrimitiveType 88
63 VariableDeclarator 64 66 SimpleName 51
63 VariableDeclarator 64 67 ArrayInitializerExpr 4
67 ArrayInitializerExpr 4 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 ArrayInitializerExpr 4 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
70 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
60 BlockStmt 9 76 ReturnStmt 53
76 ReturnStmt 53 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
42 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 MethodCallExpr 42
80 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 MethodCallExpr 42 83 SimpleName 51
80 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
80 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
42 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 UnaryExpr 62
89 UnaryExpr 62 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
15 BlockStmt 9 92 ReturnStmt 53
92 ReturnStmt 53 93 NullLiteralExpr 46
