0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
17 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
22 VariableDeclarator 64 25 IntegerLiteralExpr 35
15 BlockStmt 9 26 ForStmt 31
26 ForStmt 31 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
26 ForStmt 31 33 BinaryExprLess 107
33 BinaryExprLess 107 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExprLess 107 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
26 ForStmt 31 40 UnaryExprPostfixIncrement 136
40 UnaryExprPostfixIncrement 136 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
26 ForStmt 31 43 BlockStmt 9
43 BlockStmt 9 44 WhileStmt 65
44 WhileStmt 65 45 BinaryExprLess 107
45 BinaryExprLess 107 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExprLess 107 48 MethodCallExpr 42
48 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 MethodCallExpr 42 51 SimpleName 51
44 WhileStmt 65 52 BlockStmt 9
52 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExprEquals 105
54 BinaryExprEquals 105 55 MethodCallExpr 42
55 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 MethodCallExpr 42 58 SimpleName 51
55 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
54 BinaryExprEquals 105 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
61 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
53 IfStmt 32 67 BlockStmt 9
67 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 AssignExprAssign 119
69 AssignExprAssign 119 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 AssignExprAssign 119 72 BinaryExprPlus 114
72 BinaryExprPlus 114 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprPlus 114 75 IntegerLiteralExpr 35
67 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 UnaryExprPostfixIncrement 136
77 UnaryExprPostfixIncrement 136 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
67 BlockStmt 9 80 BreakStmt 11
53 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 UnaryExprPostfixIncrement 136
83 UnaryExprPostfixIncrement 136 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
15 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 BinaryExprEquals 105
87 BinaryExprEquals 105 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 BinaryExprEquals 105 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
86 IfStmt 32 94 BlockStmt 9
94 BlockStmt 9 95 ReturnStmt 53
95 ReturnStmt 53 96 BooleanLiteralExpr 10
15 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 BooleanLiteralExpr 10
