0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprGreater 108
17 BinaryExprGreater 108 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
17 BinaryExprGreater 108 22 MethodCallExpr 42
22 MethodCallExpr 42 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 MethodCallExpr 42 25 SimpleName 51
16 IfStmt 32 26 BlockStmt 9
26 BlockStmt 9 27 ReturnStmt 53
27 ReturnStmt 53 28 BooleanLiteralExpr 10
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
34 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
34 MethodCallExpr 42 40 IntegerLiteralExpr 35
34 MethodCallExpr 42 41 IntegerLiteralExpr 35
15 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExprEquals 105
43 BinaryExprEquals 105 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprEquals 105 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
42 IfStmt 32 50 BlockStmt 9
50 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 BooleanLiteralExpr 10
42 IfStmt 32 53 BlockStmt 9
53 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 56 MethodDeclaration 43
56 MethodDeclaration 43 57 Modifier 100
56 MethodDeclaration 43 58 SimpleName 51
56 MethodDeclaration 43 59 Parameter 49
59 Parameter 49 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
59 Parameter 49 62 SimpleName 51
56 MethodDeclaration 43 63 Parameter 49
63 Parameter 49 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
63 Parameter 49 66 SimpleName 51
56 MethodDeclaration 43 67 Parameter 49
67 Parameter 49 68 PrimitiveType 88
67 Parameter 49 69 SimpleName 51
56 MethodDeclaration 43 70 Parameter 49
70 Parameter 49 71 PrimitiveType 88
70 Parameter 49 72 SimpleName 51
56 MethodDeclaration 43 73 PrimitiveType 88
56 MethodDeclaration 43 74 BlockStmt 9
74 BlockStmt 9 75 IfStmt 32
75 IfStmt 32 76 BinaryExprOr 7
76 BinaryExprOr 7 77 BinaryExprEquals 105
77 BinaryExprEquals 105 78 MethodCallExpr 42
78 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 MethodCallExpr 42 81 SimpleName 51
77 BinaryExprEquals 105 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
76 BinaryExprOr 7 84 BinaryExprEquals 105
84 BinaryExprEquals 105 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
84 BinaryExprEquals 105 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
75 IfStmt 32 91 BlockStmt 9
91 BlockStmt 9 92 ReturnStmt 53
92 ReturnStmt 53 93 IntegerLiteralExpr 35
74 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 BinaryExprEquals 105
95 BinaryExprEquals 105 96 MethodCallExpr 42
96 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 MethodCallExpr 42 99 SimpleName 51
96 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
95 BinaryExprEquals 105 102 MethodCallExpr 42
102 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 MethodCallExpr 42 105 SimpleName 51
102 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
94 IfStmt 32 108 BlockStmt 9
108 BlockStmt 9 109 ReturnStmt 53
109 ReturnStmt 53 110 BinaryExprPlus 114
110 BinaryExprPlus 114 111 IntegerLiteralExpr 35
110 BinaryExprPlus 114 112 MethodCallExpr 42
112 MethodCallExpr 42 113 SimpleName 51
112 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
112 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
112 MethodCallExpr 42 118 BinaryExprPlus 114
118 BinaryExprPlus 114 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprPlus 114 121 IntegerLiteralExpr 35
112 MethodCallExpr 42 122 BinaryExprPlus 114
122 BinaryExprPlus 114 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExprPlus 114 125 IntegerLiteralExpr 35
94 IfStmt 32 126 BlockStmt 9
126 BlockStmt 9 127 ReturnStmt 53
127 ReturnStmt 53 128 MethodCallExpr 42
128 MethodCallExpr 42 129 SimpleName 51
128 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
128 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
128 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
128 MethodCallExpr 42 136 BinaryExprPlus 114
136 BinaryExprPlus 114 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExprPlus 114 139 IntegerLiteralExpr 35
