0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
1 ClassOrInterfaceDeclaration 16 7 FieldDeclaration 29
7 FieldDeclaration 29 8 VariableDeclarator 64
8 VariableDeclarator 64 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
8 VariableDeclarator 64 11 SimpleName 51
1 ClassOrInterfaceDeclaration 16 12 FieldDeclaration 29
12 FieldDeclaration 29 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
13 VariableDeclarator 64 16 SimpleName 51
1 ClassOrInterfaceDeclaration 16 17 ConstructorDeclaration 19
17 ConstructorDeclaration 19 18 SimpleName 51
17 ConstructorDeclaration 19 19 Parameter 49
19 Parameter 49 20 PrimitiveType 88
19 Parameter 49 21 SimpleName 51
17 ConstructorDeclaration 19 22 BlockStmt 9
22 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 AssignExpr 6
24 AssignExpr 6 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 AssignExpr 6 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
0 CompilationUnit 17 29 ClassOrInterfaceDeclaration 16
29 ClassOrInterfaceDeclaration 16 30 Modifier 100
29 ClassOrInterfaceDeclaration 16 31 SimpleName 51
29 ClassOrInterfaceDeclaration 16 32 MethodDeclaration 43
32 MethodDeclaration 43 33 Modifier 100
32 MethodDeclaration 43 34 SimpleName 51
32 MethodDeclaration 43 35 Parameter 49
35 Parameter 49 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
35 Parameter 49 38 SimpleName 51
32 MethodDeclaration 43 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
39 ClassOrInterfaceType 86 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
32 MethodDeclaration 43 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
46 VariableDeclarator 64 51 SimpleName 51
46 VariableDeclarator 64 52 ObjectCreationExpr 47
52 ObjectCreationExpr 47 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
43 BlockStmt 9 55 IfStmt 32
55 IfStmt 32 56 BinaryExpr 7
56 BinaryExpr 7 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExpr 7 59 NullLiteralExpr 46
55 IfStmt 32 60 BlockStmt 9
60 BlockStmt 9 61 ReturnStmt 53
61 ReturnStmt 53 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
43 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 MethodCallExpr 42
65 MethodCallExpr 42 66 SimpleName 51
65 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
65 MethodCallExpr 42 69 StringLiteralExpr 55
65 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
43 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
29 ClassOrInterfaceDeclaration 16 75 MethodDeclaration 43
75 MethodDeclaration 43 76 Modifier 100
75 MethodDeclaration 43 77 SimpleName 51
75 MethodDeclaration 43 78 Parameter 49
78 Parameter 49 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
78 Parameter 49 81 SimpleName 51
75 MethodDeclaration 43 82 Parameter 49
82 Parameter 49 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
82 Parameter 49 85 SimpleName 51
75 MethodDeclaration 43 86 Parameter 49
86 Parameter 49 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
87 ClassOrInterfaceType 86 89 ClassOrInterfaceType 86
89 ClassOrInterfaceType 86 90 SimpleName 51
86 Parameter 49 91 SimpleName 51
75 MethodDeclaration 43 92 VoidType 97
75 MethodDeclaration 43 93 BlockStmt 9
93 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 BinaryExpr 7
95 BinaryExpr 7 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 BinaryExpr 7 98 NullLiteralExpr 46
94 IfStmt 32 99 BlockStmt 9
99 BlockStmt 9 100 ReturnStmt 53
93 BlockStmt 9 101 IfStmt 32
101 IfStmt 32 102 MethodCallExpr 42
102 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 MethodCallExpr 42 105 SimpleName 51
101 IfStmt 32 106 BlockStmt 9
106 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 AssignExpr 6
108 AssignExpr 6 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 AssignExpr 6 111 FieldAccessExpr 87
111 FieldAccessExpr 87 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 FieldAccessExpr 87 114 SimpleName 51
101 IfStmt 32 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 AssignExpr 6
117 AssignExpr 6 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 AssignExpr 6 120 BinaryExpr 7
120 BinaryExpr 7 121 StringLiteralExpr 55
120 BinaryExpr 7 122 FieldAccessExpr 87
122 FieldAccessExpr 87 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 FieldAccessExpr 87 125 SimpleName 51
93 BlockStmt 9 126 IfStmt 32
126 IfStmt 32 127 BinaryExpr 7
127 BinaryExpr 7 128 BinaryExpr 7
128 BinaryExpr 7 129 FieldAccessExpr 87
129 FieldAccessExpr 87 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 FieldAccessExpr 87 132 SimpleName 51
128 BinaryExpr 7 133 NullLiteralExpr 46
127 BinaryExpr 7 134 BinaryExpr 7
134 BinaryExpr 7 135 FieldAccessExpr 87
135 FieldAccessExpr 87 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 FieldAccessExpr 87 138 SimpleName 51
134 BinaryExpr 7 139 NullLiteralExpr 46
126 IfStmt 32 140 BlockStmt 9
140 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 MethodCallExpr 42
142 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 MethodCallExpr 42 145 SimpleName 51
142 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
126 IfStmt 32 148 BlockStmt 9
148 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 MethodCallExpr 42
150 MethodCallExpr 42 151 SimpleName 51
150 MethodCallExpr 42 152 FieldAccessExpr 87
152 FieldAccessExpr 87 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 FieldAccessExpr 87 155 SimpleName 51
150 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
150 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
148 BlockStmt 9 160 ExpressionStmt 28
160 ExpressionStmt 28 161 MethodCallExpr 42
161 MethodCallExpr 42 162 SimpleName 51
161 MethodCallExpr 42 163 FieldAccessExpr 87
163 FieldAccessExpr 87 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 FieldAccessExpr 87 166 SimpleName 51
161 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
161 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
