class Solution {

    public boolean method1(int x) {
        if (x == 0) {
            return true;
        } else if (x > 0) {
            int temp = x;
            int var1 = 0;
            //MAIN LOGIC
            while (x > 0) {
                int remainder = x % 10;
                var1 = var1 * 10 + remainder;
                x = x / 10;
            }
            if (var1 == temp) {
                return true;
            } else {
                return false;
            }
        } else {
            return false;
        }
    }
}
