// class Solution {
//     public boolean isPalindrome(int x) {
//         // Negative numbers are not palindromes
//         if (x < 0) {
//             return false;
//         }
//         // Convert the integer to a string to check for palindrome
//         String str = Integer.toString(x);
//         int i = 0;
//         int j = str.length() - 1;
//         while (i <= j) {
//             if (str.charAt(i) == str.charAt(j)) {
//                 i++;
//                 j--;
//             } else {
//                 return false;
//             }
//         }
//         return true; // Return true if all characters match
//     }
// }
class Solution {

    public boolean method1(int x) {
        int temp = x;
        int y = 0;
        if (x < 0 || x % 10 == 0 && x != 0) {
            return false;
        }
        while (x > 0) {
            int rem = x % 10;
            y = y * 10 + rem;
            x = x / 10;
        }
        return (temp == y) ? true : false;
    }
}
