class Solution {

    public boolean method1(int x) {
        int reverse = 0;
        int num = x;
        if (x < 0 || (x != 0 && x % 10 == 0)) {
            //Not Zero & numbers which ending with zero
            //Negative numbers
            return false;
        } else if (x % 10 == x) {
            //single digit numbers
            return true;
        } else {
            //rest all possible numbers
            while (num != 0) {
                int last = num % 10;
                reverse = reverse * 10 + last;
                num = num / 10;
            }
            return x == reverse;
        }
    }
}
