public class Solution {

    public static boolean method1(int x) {
        ArrayList<Integer> list = new ArrayList<>();
        System.out.print("Numar: ");
        int num2 = x;
        int last;
        int rez = 0;
        while (x > 0) {
            last = x % 10;
            list.add(last);
            x = x / 10;
            last = x;
        }
        int size = list.size();
        for (int i = 0; i < list.size(); i++) {
            list.set(i, (int) (list.get(i) * Math.pow(10, size - i - 1)));
        }
        for (int num : list) {
            rez += num;
        }
        if (rez == num2) {
            return true;
        } else {
            return false;
        }
    }

    public static void main(String[] args) {
        System.out.println(method1(121));
        System.out.println(method1(-121));
        System.out.println(method1(10));
    }
}
