class Solution {

    public boolean method1(int x) {
        int count = 0;
        int i = 1;
        int digit = x;
        int full;
        int main = x;
        int remaining = 0;
        if (x >= 0 && x <= 9) {
            return true;
        }
        if (x < 0 || x % 10 == 0) {
            return false;
        } else {
            while (i < 2) {
                digit /= 10;
                count += 1;
                if (digit == 0) {
                    i += 12;
                }
            }
            i = 0;
            while (i < count) {
                full = main % 10;
                remaining = remaining * 10 + full;
                main /= 10;
                full = 0;
                i++;
            }
        }
        if (x == remaining) {
            return true;
        } else {
            return false;
        }
    }
}
