class Solution {

    public boolean method1(int x) {
        if (x < 0) {
            return false;
        }
        //\u6570\u5B57\u88ABreversed\u540E\u7684\u503C
        int reversed = 0;
        int temp = x;
        while (temp != 0) {
            // \u62FF\u5230\u4E2A\u4F4D\u6570
            int digit = temp % 10;
            // \u7B2C\u4E00\u6B21\u4E0D\u4F1A\u88AB\u4E58 \u56E0\u4E3A 0*10==0
            reversed = reversed * 10 + digit;
            // \u62FF\u5341\u4F4D\u6570\u7684\u503C exp: 1011 -> 101 (\u6700\u540E\u7684\u4E00\u88AB\u9664\u6389\u4E86)
            temp /= 10;
        }
        if (x == reversed) {
            return true;
        }
        return false;
    }
}
