class Solution {

    public boolean method1(int x) {
        int y = x;
        int z = 0;
        while (y > 0) {
            z++;
            y = y / 10;
        }
        if (x < 0) {
            return false;
        }
        if (x < 10) {
            return true;
        }
        int[] test = new int[z];
        for (int i = 0; i < z; i++) {
            test[i] = (x % 10);
            x = x / 10;
        }
        if (z % 2 == 0) {
            int finalcounter = 0;
            for (int i = 0; i < z; i++) {
                if (test[i] == test[z - i - 1]) {
                    finalcounter++;
                } else {
                    return false;
                }
                if (finalcounter == z) {
                    return true;
                }
            }
        } else {
            int finalcounter = 0;
            for (int i = 0; i < z; i++) {
                if (test[i] == test[z - i - 1]) {
                    finalcounter++;
                } else {
                    return false;
                }
                if (finalcounter + 1 == z) {
                    return true;
                }
            }
        }
        return false;
    }
}
