class Solution {

    public boolean method1(int x) {
        boolean isPalin = method2(x);
        if (x < 0) {
            return false;
        }
        if (x >= 0 && isPalin == true) {
            return true;
        } else {
            return false;
        }
    }

    public static boolean method2(int x) {
        int k = x;
        int ans = 0;
        while (k > 0) {
            int rem = k % 10;
            k = k / 10;
            ans = ans * 10 + rem;
        }
        if (ans == x) {
            return true;
        } else {
            return false;
        }
    }
}
