/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {

    public ListNode method1(ListNode head) {
        ListNode f = head, s = head;
        int p = 0;
        while (f != null && f.next != null) {
            f = f.next.next;
            s = s.next;
            if (f == s) {
                f = head;
                p = 1;
                while (f != s) {
                    f = f.next;
                    s = s.next;
                }
                break;
            }
        }
        if (p == 1)
            return s;
        else
            return null;
    }
}
