class Solution {

    public boolean isPossible(int k, int[] piles, int h) {
        int time = 0;
        for (int i = 0; i < piles.length; i++) {
            if (piles[i] % k == 0)
                time += piles[i] / k;
            else
                time += (piles[i] / k) + 1;
            if (time > h)
                return false;
        }
        return true;
    }

    public int method1(int[] piles, int h) {
        Arrays.sort(piles);
        int n = piles.length;
        int l = 1;
        int r = piles[n - 1];
        int ans = -1;
        while (l <= r) {
            int mid = (l + r) / 2;
            if (isPossible(mid, piles, h)) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return ans;
    }
}
