class Solution {

    public int method1(int[] piles, int h) {
        int r = Integer.MIN_VALUE;
        for (int pile : piles) {
            if (r < pile)
                r = pile;
        }
        int l = 1;
        int result = Integer.MAX_VALUE;
        while (l <= r) {
            int mid = (l + r) / 2;
            long hour = 0;
            for (int pile : piles) {
                hour += ((pile - 1) / mid) + 1;
            }
            if (hour <= h) {
                if (result > mid)
                    result = mid;
                r = mid - 1;
            } else
                l = mid + 1;
        }
        return result;
    }
}
