class Solution {

    int max(int[] piles) {
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            max = Math.max(max, piles[i]);
        }
        return max;
    }

    public static int total_hour(int[] piles, int hourly) {
        int th = 0;
        for (int i = 0; i < piles.length; i++) {
            th += Math.ceil((double) (piles[i]) / (double) (hourly));
        }
        return th;
    }

    public int method1(int[] piles, int h) {
        int low = 1;
        int high = max(piles);
        while (low <= high) {
            int mid = (low + high) / 2;
            int totalhour = total_hour(piles, mid);
            if (totalhour <= h) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }
}
