class Solution {

    public int method1(int[] piles, int h) {
        int right = IntStream.of(piles).max().getAsInt();
        int left = 1;
        while (left < right) {
            int k = (left + right) >>> 1;
            if (method2(piles, h, k)) {
                right = k;
            } else {
                left = k + 1;
            }
        }
        return left;
    }

    boolean method2(int[] piles, int h, int k) {
        int totalHours = 0;
        for (int b : piles) {
            int hours = (b + k - 1) / k;
            totalHours += hours;
        }
        return totalHours <= h;
    }
}
