class Solution {

    public int method1(int[] piles, int h) {
        int max = Integer.MIN_VALUE;
        int min = 1;
        for (int i = 0; i < piles.length; i++) {
            if (piles[i] > max)
                max = piles[i];
        }
        while (min <= max) {
            int mid = min + (max - min) / 2;
            boolean f = check(piles, mid, h);
            if (f)
                max = mid - 1;
            else
                min = mid + 1;
        }
        return min;
    }

    boolean check(int[] piles, int mid, int h) {
        int answer = 0;
        for (int i : piles) {
            if (i % mid == 0)
                answer += i / mid;
            else
                answer += (int) i / mid + 1;
            if (answer > h)
                return false;
        }
        return answer <= h ? true : false;
    }
}
