class Solution {

    public int method1(int[] piles, int h) {
        int low = 0, high = maxi(piles), ans = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int t = fn(piles, mid);
            if (t <= h) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }

    public int maxi(int[] piles) {
        Arrays.sort(piles);
        return piles[piles.length - 1];
    }

    public int fn(int[] piles, int h) {
        int t = 0;
        for (int i = 0; i < piles.length; i++) {
            t += Math.ceil((double) piles[i] / (double) h);
        }
        return t;
    }
}
