class Solution {

    public int method1(int[] piles, int h) {
        int maxi = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            maxi = Math.max(piles[i], maxi);
        }
        int left = 1;
        int right = maxi;
        int ans = 0;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            long hrs = 0;
            for (int i = 0; i < piles.length; i++) {
                hrs = hrs + (int) Math.ceil((double) piles[i] / mid);
            }
            if (hrs <= h) {
                ans = mid;
                right = mid - 1;
            } else
                left = mid + 1;
        }
        return ans;
    }
}
