class Solution {

    public int method1(int[] piles, int h) {
        int low = 1;
        int high = Arrays.stream(piles).max().getAsInt();
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (countHour(piles, mid) > h) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }

    private int countHour(int[] piles, int k) {
        int hours = 0;
        for (int pile : piles) {
            hours += (pile + k - 1) / k;
        }
        return hours;
    }
}
