class Solution {

    public int method1(int[] piles, int h) {
        int finalresult = 0;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            if (piles[i] > max) {
                max = piles[i];
            }
        }
        int start = 1;
        int end = max;
        while (start <= end) {
            int mid = (start + end) / 2;
            int k = totalhours(piles, mid);
            if (k <= h) {
                finalresult = mid;
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return finalresult;
    }

    public static int totalhours(int[] piles, int a) {
        int ans = 0;
        for (int i = 0; i < piles.length; i++) {
            ans += Math.ceil((double) piles[i] / a);
        }
        return ans;
    }
}
