class Solution {

    public int max(int[] piles) {
        int m = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            m = Math.max(piles[i], m);
        }
        return m;
    }

    public int totalhours(int[] piles, int h) {
        int th = 0;
        for (int i = 0; i < piles.length; i++) {
            th += Math.ceil((double) (piles[i]) / (double) (h));
        }
        return th;
    }

    public int method1(int[] piles, int h) {
        int lb = 0;
        int ub = max(piles);
        while (lb <= ub) {
            int m = (lb + ub) / 2;
            int th = totalhours(piles, m);
            if (th <= h) {
                ub = m - 1;
            } else {
                lb = m + 1;
            }
        }
        return lb;
    }
}
