class Solution {

    public int method1(int[] piles, int h) {
        int start = 1;
        int n = piles.length;
        int ans = -1;
        int end = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (piles[i] > end) {
                end = piles[i];
            }
        }
        while (start <= end) {
            int sum = 0;
            int mid = start + (end - start) / 2;
            if (method2(piles, mid, h)) {
                ans = mid;
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return ans;
    }

    boolean method2(int[] piles, int param1, int h) {
        int hoursSpent = 0;
        for (int i = 0; i < piles.length; i++) {
            hoursSpent += piles[i] / param1;
            if (piles[i] % param1 != 0) {
                hoursSpent += 1;
            }
            if (hoursSpent > h) {
                return false;
            }
        }
        return true;
    }
}
