class Solution {

    public int method1(int[] piles, int h) {
        int low = 1, high = max(piles);
        while (low <= high) {
            int mid = (low + high) / 2;
            int totalH = Hourly(piles, mid);
            if (totalH <= h) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }

    public static int max(int[] piles) {
        int maxi = Integer.MIN_VALUE;
        int n = piles.length;
        for (int i = 0; i < n; i++) {
            maxi = Math.max(maxi, piles[i]);
        }
        return maxi;
    }

    public static int Hourly(int[] piles, int h) {
        int totalH = 0;
        int n = piles.length;
        for (int i = 0; i < n; i++) {
            totalH += Math.ceil((double) (piles[i]) / (double) (h));
        }
        return totalH;
    }
}
