class Solution {

    public int speed(int[] arr, int m) {
        int total = 0;
        for (int i = 0; i < arr.length; i++) {
            total += Math.ceil((double) arr[i] / m);
        }
        return total;
    }

    public int method1(int[] piles, int h) {
        int maxElement = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            maxElement = Math.max(maxElement, piles[i]);
        }
        int low = 1;
        int high = maxElement;
        int ans = 0;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int totalHours = speed(piles, mid);
            if (totalHours <= h) {
                ans = mid;
                high = mid - 1;
            } else
                low = mid + 1;
        }
        return ans;
    }
}
