class Solution {

    boolean method1(int[] a, int H, int speed) {
        int hour = 0;
        for (int banana : a) {
            hour += (banana + speed - 1) / speed;
        }
        return hour <= H;
    }

    public int method2(int[] piles, int h) {
        int n = piles.length;
        int ans = 0;
        int low = 1;
        int high = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (method1(piles, h, mid)) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
}
