class Solution {

    public int method1(int[] piles, int h) {
        int s = 1;
        int e = Integer.MIN_VALUE;
        for (int i : piles) e = Math.max(e, i);
        while (s < e) {
            int m = s + (e - s) / 2;
            int c = 0;
            for (int i : piles) {
                c += i / m;
                if (i % m != 0)
                    c++;
            }
            if (c > h)
                s = m + 1;
            else
                e = m;
        }
        return e;
    }
}
