class Solution {

    public int method1(int[] piles, int H) {
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            max = Math.max(max, piles[i]);
        }
        int left = 0, right = max;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int hours = 0;
            for (int pile : piles) {
                hours += Math.ceil((double) pile / mid);
            }
            if (hours <= H) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
