class Solution {

    public int method1(int[] piles, int h) {
        int max = 0;
        for (int i = 0; i < piles.length; i++) {
            max = Math.max(max, piles[i]);
        }
        int l = 1;
        int high = max;
        while (l <= high) {
            int mid = l + (high - l) / 2;
            long hora = 0;
            for (int j = 0; j < piles.length; j++) {
                hora += piles[j] / mid;
                if (piles[j] % mid > 0)
                    hora++;
            }
            if (hora > h) {
                l = mid + 1;
            } else if (hora <= h) {
                high = mid - 1;
                max = Math.min(max, mid);
            }
        }
        return max;
    }
}
