class Solution {

    public int method1(int[] piles, int h) {
        int max = 0;
        for (int i = 0; i < piles.length; i++) {
            if (max < piles[i]) {
                max = piles[i];
            }
        }
        int l = 1;
        int r = max;
        int res = r;
        while (l <= r) {
            int k = l + (r - l) / 2;
            int hours = 0;
            for (int i = 0; i < piles.length; i++) {
                double pile = piles[i];
                hours += Math.ceil(pile / k);
            }
            if (hours <= h) {
                res = Math.min(res, k);
                r = k - 1;
            } else {
                l = k + 1;
            }
        }
        return res;
    }
}
