class Solution {

    public int method1(int[] piles, int h) {
        int left = 1;
        int right = 1000000001;
        int min = -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (func(piles, mid, h)) {
                min = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return min;
    }

    public boolean func(int[] arr, int hour, int h) {
        long totalhours = 0;
        for (int i = 0; i < arr.length; i++) {
            totalhours += (long) Math.ceil((double) arr[i] / (double) hour);
        }
        return totalhours <= h;
    }
}
