class Solution {

    public long getTime(int[] piles, int k) {
        long time = 0;
        for (int i : piles) {
            time += (i + k - 1) / k;
        }
        return time;
    }

    public int method1(int[] piles, int h) {
        int sum = 0;
        int max = 0;
        for (int i : piles) {
            sum += i;
            if (i > max)
                max = i;
        }
        int min = Math.max(sum / h, 1);
        int mid = 0;
        while (min <= max) {
            mid = (max + min) / 2;
            if (getTime(piles, mid) > h) {
                min = mid + 1;
            } else {
                max = mid - 1;
            }
        }
        return min;
    }
}
