class Solution {

    public static int calculateTotalHours(int[] v, int hourly) {
        int totalH = 0;
        int n = v.length;
        for (int i = 0; i < n; i++) {
            totalH += Math.ceil((double) (v[i]) / (double) (hourly));
        }
        return totalH;
    }

    public static int findMax(int[] v) {
        int maxi = Integer.MIN_VALUE;
        ;
        int n = v.length;
        for (int i = 0; i < n; i++) {
            maxi = Math.max(maxi, v[i]);
        }
        return maxi;
    }

    public int method1(int[] piles, int h) {
        int low = 1;
        int high = findMax(piles);
        int mid = 0;
        while (low <= high) {
            mid = low + (high - low) / 2;
            int sum = 0;
            int totalH = calculateTotalHours(piles, mid);
            if (totalH <= h) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }
}
