class Solution {

    public int method1(int[] piles, int h) {
        int s = 1;
        int e = 0;
        for (int i : piles) {
            e = Math.max(i, e);
        }
        while (s < e) {
            int midl = s + (e - s) / 2;
            if (findHour(piles, midl) > h) {
                s = midl + 1;
            } else {
                e = midl;
            }
        }
        return s;
    }

    public int findHour(int[] piles, int speed) {
        int hours = 0;
        for (int i : piles) {
            hours = hours + (int) Math.ceil((double) i / speed);
        }
        return hours;
    }
}
