class Solution {

    public int method1(int[] piles, int h) {
        Arrays.sort(piles);
        int low = 1, high = Integer.MAX_VALUE;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (getHours(piles, mid) > h)
                low = mid + 1;
            else
                high = mid;
        }
        return low;
    }

    int getHours(int[] arr, int k) {
        int cnt = 0;
        for (int n : arr) {
            cnt += n / k + (n % k != 0 ? 1 : 0);
        }
        return cnt;
    }
}
