class Solution {

    public int method1(int[] piles, int h) {
        int max = piles[0];
        for (int i = 0; i < piles.length; i++) {
            if (piles[i] > max) {
                max = piles[i];
            }
        }
        int lo = 1;
        int hi = max;
        int res = hi;
        while (lo <= hi) {
            int k = lo + (hi - lo) / 2;
            int totalHr = 0;
            for (int i = 0; i < piles.length; i++) {
                double pileVal = piles[i];
                totalHr += Math.ceil(pileVal / k);
            }
            if (totalHr <= h) {
                res = Math.min(res, k);
                hi = k - 1;
            } else {
                lo = k + 1;
            }
        }
        return res;
    }
}
