class Solution {

    public int method1(int[] piles, int h) {
        Arrays.sort(piles);
        int max = piles[piles.length - 1];
        int start = 1;
        int end = max;
        while (start < end) {
            int mid = start + (end - start) / 2;
            int sum = 0;
            for (int p : piles) {
                if (p % mid == 0)
                    sum = sum + (p / mid);
                else
                    sum = sum + (p / mid) + 1;
            }
            if (sum <= h)
                end = mid;
            else
                start = mid + 1;
        }
        return end;
    }
}
