class Solution {

    public int method1(int[] piles, int h) {
        int start = 1;
        int end = 0;
        for (int num : piles) {
            if (num > end) {
                end = num;
            }
        }
        while (start < end) {
            int mid = start + (end - start) / 2;
            int hour = 0;
            for (int num : piles) {
                hour += (num / mid);
                if (num % mid != 0)
                    hour++;
            }
            if (hour <= h) {
                end = mid;
            } else {
                start = mid + 1;
            }
        }
        return start;
    }
}
