class Solution {

    public int method1(int[] piles, int hr) {
        int l = 1;
        int h = 0;
        for (int i : piles) h = Math.max(i, h);
        while (l < h) {
            int mid = l + (h - l) / 2;
            if (helper(piles, mid, hr))
                h = mid;
            else
                l = mid + 1;
        }
        return l;
    }

    boolean helper(int[] arr, int h, int hr) {
        int ans = 0;
        for (int i : arr) {
            ans += i / h;
            if (i % h != 0)
                ans++;
        }
        return ans <= hr;
    }
}
