public class Solution {

    public static int Max(int[] v) {
        int max = Integer.MIN_VALUE;
        for (int i : v) {
            max = Math.max(max, i);
        }
        return max;
    }

    public static int AllSum(int[] v, int mid) {
        int sum = 0;
        for (int i : v) {
            sum += Math.ceil((double) i / mid);
        }
        return sum;
    }

    public static int method1(int[] v, int h) {
        int low = 1, high = Max(v), ans = 0;
        while (low <= high) {
            int mid = (low + high) / 2;
            int sum = AllSum(v, mid);
            if (sum <= h) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
}
