class Solution {

    public void method1(int[][] mt) {
        tranposeMatrix(mt);
        for (int i = 0; i < mt.length; i++) {
            reverse(mt[i]);
        }
    }

    public static void reverse(int[] row) {
        int start = 0, end = row.length - 1;
        while (start < end) {
            row[start] = row[start] + row[end];
            row[end] = row[start] - row[end];
            row[start] -= row[end];
            start++;
            end--;
        }
    }

    public static void tranposeMatrix(int[][] mt) {
        int n = mt.length;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = 0;
                temp = mt[i][j];
                mt[i][j] = mt[j][i];
                mt[j][i] = temp;
            }
        }
        ;
    }
}
