class Solution {

    public void method1(int[][] matrix) {
        int m = matrix.length;
        // horizontal swap
        for (int i = 0; i < m / 2; i++) {
            // iterate until m/2 else swapping will occur twice,
            // leading to same matrix
            for (int j = 0; j < m; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[m - 1 - i][j];
                matrix[m - 1 - i][j] = temp;
            }
        }
        // transpose
        for (int i = 0; i < m; i++) {
            for (int j = i; j < m; j++) {
                // start from j=i else swap will occur twice
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
}
