class Solution {

    public void method1(int[][] matrix) {
        int row = matrix.length;
        int column = matrix[0].length;
        //copy
        int[][] arr = new int[row][column];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                arr[i][j] = matrix[i][j];
            }
        }
        //rotation
        for (int j = 0; j < column; j++) {
            for (int i = row - 1; i >= 0; i--) {
                matrix[j][column - i - 1] = arr[i][j];
            }
        }
    }
}
