class Solution {

    public void method1(int[][] mat) {
        int n = mat.length;
        for (int i = 0; i < n / 2; i++) {
            for (int j = i; j < (n - 1 - i); j++) {
                swap(mat, i, j, j, n - 1 - i);
                swap(mat, n - 1 - j, i, n - 1 - i, n - 1 - j);
                swap(mat, i, j, n - 1 - i, n - 1 - j);
            }
        }
    }

    void swap(int[][] m, int i, int j, int k, int l) {
        int temp = m[i][j];
        m[i][j] = m[k][l];
        m[k][l] = temp;
    }
}
//UPVOTE\uD83D\uDC4D If You Like\uD83D\uDE3A
