class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        int[][] transpose = transposeMatrix(matrix, n);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = transpose[i][j];
            }
        }
    }

    int[][] transposeMatrix(int[][] matrix, int n) {
        int[][] result = new int[n][n];
        int i_counter, j_counter = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                result[i][j] = matrix[n - j - 1][i];
            }
        }
        return result;
    }
}
