class Solution {

    public void method1(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            // for transpose
            for (int j = i; j < matrix.length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
            // reverse
            for (int k = 0; k < matrix.length / 2; k++) {
                int t = matrix[i][k];
                matrix[i][k] = matrix[i][matrix.length - k - 1];
                matrix[i][matrix.length - k - 1] = t;
            }
        }
    }
}
