class Solution {

    public void method1(int[][] matrix) {
        int buf;
        int level = 0;
        int n = matrix[0].length;
        // peel the matrix level by level
        while (level < n / 2) {
            for (int i = 0; i < matrix[0].length - 2 * level - 1; i++) {
                //i is offset index of matrix corner
                int r1 = level, c1 = i + level;
                int r2 = i + level, c2 = n - level - 1;
                int r3 = n - level - 1, c3 = n - i - level - 1;
                int r4 = n - i - level - 1, c4 = level;
                buf = matrix[r4][c4];
                matrix[r4][c4] = matrix[r3][c3];
                matrix[r3][c3] = matrix[r2][c2];
                matrix[r2][c2] = matrix[r1][c1];
                matrix[r1][c1] = buf;
            }
            level++;
        }
    }
}
