class Solution {

    public void method1(int[][] matrix) {
        //transpose of a matrix
        int m = matrix.length;
        int n = matrix[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        //reverse each row
        for (int i = 0; i < m; i++) {
            reverse(matrix, i);
        }
    }

    public void reverse(int[][] matrix, int i) {
        int s = 0, e = matrix[0].length - 1;
        while (s < e) {
            int temp = matrix[i][s];
            matrix[i][s] = matrix[i][e];
            matrix[i][e] = temp;
            s++;
            e--;
        }
    }
}
