class Solution {

    public void method1(int[][] matrix) {
        int len = matrix[0].length;
        int[][] outputmatrix = new int[len][len];
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < len; j++) {
                int com = matrix[i][j];
                outputmatrix[j][len - i - 1] = com;
            }
        }
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < len; j++) {
                int com = outputmatrix[i][j];
                matrix[i][j] = com;
            }
        }
    }
}
