class Solution {

    public void method1(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix[i].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            int j = 0, end = matrix.length - 1;
            while (j <= end) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][end];
                matrix[i][end] = temp;
                j++;
                end--;
            }
        }
    }
}
