class Solution {

    public void method1(int[][] matrix) {
        transposeMatrix(matrix);
        for (int row = 0; row < matrix.length; row++) {
            int colStart = 0;
            int colEnd = matrix[row].length - 1;
            while (colStart < colEnd) {
                swap(matrix, row, colStart, colEnd);
                colEnd--;
                colStart++;
            }
        }
    }

    private void transposeMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i; j < matrix[i].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }

    private void swap(int[][] matrix, int row, int i, int j) {
        int temp = matrix[row][i];
        matrix[row][i] = matrix[row][j];
        matrix[row][j] = temp;
    }
}
