class Solution {

    public void method1(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            // This for loop is to transpose ( Ex: switching number (0,1) and (1,0) , (2,1) and (1,2) , (3,2) and (2,3) , etc ..) the matrix
            for (int j = i; j < matrix[0].length; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            // this for loop is used to reverse the matrix row wise from top to bottom
            int l = 0;
            int h = matrix.length - 1;
            while (l <= h) {
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][h];
                matrix[i][h] = temp;
                l++;
                h--;
            }
        }
    }
}
