class Solution {

    public void method1(int[][] matrix) {
        int row = -1;
        while (++row < matrix.length / 2) {
            for (int column = row; column < matrix.length - row - 1; column++) {
                int temp = matrix[row][column];
                matrix[row][column] = matrix[matrix.length - column - 1][row];
                matrix[matrix.length - column - 1][row] = matrix[matrix.length - row - 1][matrix.length - column - 1];
                matrix[matrix.length - row - 1][matrix.length - column - 1] = matrix[column][matrix.length - row - 1];
                matrix[column][matrix.length - row - 1] = temp;
            }
        }
    }
}
