class Solution {

    public void method1(int[][] matrix) {
        int m = matrix.length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < m; j++) {
                if (i < j) {
                    swapElements(matrix, i, j, j, i);
                }
            }
        }
        int left = 0;
        int right = m - 1;
        while (left < right) {
            swapColumns(matrix, left, right);
            left++;
            right--;
        }
    }

    public void swapElements(int[][] matrix, int r1, int c1, int r2, int c2) {
        int temp = matrix[r1][c1];
        matrix[r1][c1] = matrix[r2][c2];
        matrix[r2][c2] = temp;
    }

    public void swapColumns(int[][] matrix, int col1, int col2) {
        for (int i = 0; i < matrix.length; i++) {
            swapElements(matrix, i, col1, i, col2);
        }
    }
}
