class Solution {

    public void transpose(int[][] a) {
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a[i].length; j++) {
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
            }
        }
    }

    public void rev(int[][] a, int row) {
        int i = 0, j = a[row].length - 1;
        while (i < j) {
            int temp = a[row][i];
            a[row][i] = a[row][j];
            a[row][j] = temp;
            i++;
            j--;
        }
    }

    public void method1(int[][] matrix) {
        transpose(matrix);
        for (int i = 0; i < matrix.length; i++) {
            rev(matrix, i);
        }
    }
}
