class Solution {

    public void method1(int[][] arr) {
        // Number of rows
        int m = arr.length;
        // Number of columns
        int n = arr[0].length;
        // Transpose of the matrix
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < i; j++) {
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
        // Reversing the rows of the transposed matrix
        for (int i = 0; i < m; i++) {
            int a = 0;
            int b = m - 1;
            while (a < b) {
                int temp = arr[i][a];
                arr[i][a] = arr[i][b];
                arr[i][b] = temp;
                a++;
                b--;
            }
        }
    }
}
