class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        // Perform the four-way swap
        for (int i = 0; i < n / 2; i++) {
            for (int j = i; j < n - i - 1; j++) {
                // Store the top left element temporarily
                int temp = matrix[i][j];
                // Move bottom left to top left
                matrix[i][j] = matrix[n - 1 - j][i];
                // Move bottom right to bottom left
                matrix[n - 1 - j][i] = matrix[n - 1 - i][n - 1 - j];
                // Move top right to bottom right
                matrix[n - 1 - i][n - 1 - j] = matrix[j][n - 1 - i];
                // Assign top left (temp) to top right
                matrix[j][n - 1 - i] = temp;
            }
        }
    }
}
