class Solution {

    public void method1(int[][] arr) {
        //Transpose matrix code
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr[0].length; j++) {
                int swap = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = swap;
            }
        }
        //Reverse the elements in the matrix
        for (int i = 0; i < arr.length; i++) {
            int k = 0;
            int j = arr.length - 1;
            while (k <= j) {
                int swap = arr[i][k];
                arr[i][k] = arr[i][j];
                arr[i][j] = swap;
                k++;
                j--;
            }
        }
    }
}
