class Solution {

    public void method1(int[][] M) {
        int n = M.length - 1, m = (n + 1) / 2;
        for (int i = 0; i < m; i++, n--) {
            for (int j = i; j < n; j++) {
                int xJ = M.length - j - 1;
                int temp = M[i][j];
                // left to top
                M[i][j] = M[xJ][i];
                // bottom to left
                M[xJ][i] = M[n][xJ];
                // right to bottom
                M[n][xJ] = M[j][n];
                // top to right
                M[j][n] = temp;
            }
        }
    }
}
