class Solution {

    void disp(int[][] m) {
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m[0].length; j++) {
                System.out.print(m[i][j] + " ");
            }
            System.out.println();
        }
    }

    public void trans(int[][] m) {
        int l = m.length - 1;
        for (int i = 0; i <= m.length / 2; i++) {
            for (int j = i; j < m[0].length - 1 - i; j++) {
                int t = m[i][j];
                m[i][j] = m[l - j][i];
                m[l - j][i] = m[l - i][l - j];
                m[l - i][l - j] = m[j][l - i];
                //disp(m);
                m[j][l - i] = t;
                //System.out.println("("+i+" "+j+")");
            }
        }
    }

    // public void r(int m[][]){
    //     for(int i=0;i<m.length;i++){
    //         int j=0,k=m.length-1;
    //         while(j<k){
    //             int t=m[i][j];
    //             m[i][j]=m[i][k];
    //             m[i][k]=t;
    //             j++;
    //             k--;
    //         }
    //     }
    // }
    public void method1(int[][] mat) {
        trans(mat);
        //r(mat);
    }
}
