class Solution {

    public void method1(int[][] matrix) {
        int n = matrix.length;
        for (int row = 0; row < matrix.length / 2; row++) {
            for (int col = 0; col < matrix[0].length; col++) {
                int val = matrix[row][col];
                matrix[row][col] = matrix[n - 1 - row][col];
                matrix[n - 1 - row][col] = val;
            }
        }
        for (int row = 0; row < matrix.length; row++) {
            for (int col = row; col < matrix[0].length; col++) {
                int v = matrix[row][col];
                matrix[row][col] = matrix[col][row];
                matrix[col][row] = v;
            }
        }
        return;
    }
}
