class Solution {

    public static void reverseRow(int[] row) {
        int left = 0;
        int right = row.length - 1;
        while (left < right) {
            // Swap the elements at \'left\' and \'right\' positions
            int temp = row[left];
            row[left] = row[right];
            row[right] = temp;
            left++;
            right--;
        }
    }

    public void method1(int[][] matrix) {
        int rows = matrix.length;
        int col = matrix[0].length;
        int[][] arr = new int[rows][col];
        for (int i = 0; i < rows; i++) {
            for (int j = i + 1; j < col; j++) {
                if (i == j)
                    continue;
                else {
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            reverseRow(matrix[i]);
        }
    }
}
