class Solution {

    public void method1(int[][] matrix) {
        int size = matrix.length;
        int temp;
        int r, l;
        for (int col = 0; col < size; col++) {
            for (int row = col; row < size; row++) {
                temp = matrix[col][row];
                matrix[col][row] = matrix[row][col];
                matrix[row][col] = temp;
            }
        }
        for (int col = 0; col < size; col++) {
            l = 0;
            r = size - 1;
            while (l < r) {
                temp = matrix[col][l];
                matrix[col][l] = matrix[col][r];
                matrix[col][r] = temp;
                r--;
                l++;
            }
        }
    }
}
