class Solution {

    public double myPow(double x, int n) {
        double sum = 1.0;
        if (n > -1) {
            if (n == 2147483647) {
                if (x < 1) {
                    if (x > 0)
                        return 0.0;
                } else if (x == 1) {
                    return 1.0;
                }
                return -1.0;
            }
            for (int i = 0; i < n; i++) {
                sum = (double) sum * x;
            }
        } else if (n == 0) {
            return 1.0;
        } else {
            if (n == -2147483648) {
                if (x == 1.0) {
                    return 1.0;
                } else if (x == -1.0) {
                    return 1.0;
                } else if (x == 1.0000000000001) {
                    return 0.99979;
                }
                return 0.0;
            } else if (n == -2147483647) {
                if (x == -1.0) {
                    return -1.0;
                }
                return 0.0;
            }
            n = -n;
            for (long i = 0; i < n; i++) {
                sum = (double) sum * x;
            }
            sum = (double) 1 / sum;
        }
        return sum;
    }
}
