class Solution {

    public double myPow(double multiplier, long power) {
        if (power == 0) {
            return 1;
        } else if (power < 0) {
            multiplier = (1 / multiplier);
            power = -power;
        }
        double[] setbits = new double[32];
        int highestSetBit = -1;
        for (int i = 0; i < 32; i++) {
            if (((power >> i) & 1) == 1) {
                setbits[i] = -1;
                highestSetBit = i;
            }
        }
        setbits[highestSetBit] = 0;
        double result = multiplier;
        for (int i = 0; i < highestSetBit; i++) {
            if (setbits[i] < 0) {
                setbits[i] = result;
            }
            result *= result;
        }
        for (int i = 0; i < 32; i++) {
            if (setbits[i] != 0)
                result *= setbits[i];
        }
        return result;
    }
}
