class Solution {

    public double myPow(double x, int n) {
        if (n == 0)
            return 1.0d;
        if (x == 1)
            return 1.0d;
        double ans = 0.0d;
        if (n > 0) {
            ans = pow2(x, n);
        } else {
            n = 0 - n;
            ans = pow2((1 / x), n);
        }
        return ans;
    }

    public double pow2(double x, int n) {
        if (n == 0)
            return 1.0d;
        if (n % 2 == 0)
            return pow2(x * x, n / 2);
        else
            return x * pow2(x * x, n / 2);
    }
}
