class Solution {

    public double myPow(double x, int n) {
        if (n == 0)
            return 1;
        if (x == 1)
            return 1;
        if (x == 0)
            return 0;
        if (x == -1 && n % 2 == 0)
            return 1;
        if (x == -1 && n % 2 != 0)
            return -1;
        long e = n;
        if (n < 0) {
            x = 1 / x;
            e = -e;
        }
        double r = 1.0;
        while (e > 0) {
            if ((e % 2) == 1) {
                r *= x;
            }
            x *= x;
            e /= 2;
        }
        return r;
    }
}
