class Solution {

    public double myPow(double x, int n) {
        boolean isNeg = false;
        long num = (long) n;
        if (x == 0) {
            return 0;
        }
        if (num < 0) {
            num = -num;
            if (x < 0 && num % 2 == 1) {
                isNeg = true;
                x = (-1) * (1 / x);
            } else if (x < 0) {
                x = (-1) * (1 / x);
            } else if (x > 0 && num % 2 == 1) {
                x = 1 / x;
            } else {
                x = 1 / x;
            }
        } else {
            if (x < 0 && (num % 2 == 1)) {
                isNeg = true;
                x = (-1) * x;
            } else if (x < 0) {
                x = (-1) * x;
            }
        }
        return isNeg ? (-1) * (Math.exp(Math.log(x) * num)) : Math.exp(Math.log(x) * num);
    }
}
