class Solution {

    public double myPow(double x, int n) {
        double res = 1;
        long nn = n;
        if (n == 0)
            return 1;
        if (x == 0)
            return 0;
        if (x == 1 || x == -1) {
            if (x == -1 && n < 0)
                return -x;
            return x;
        }
        if (n > 0) {
            for (int i = 1; i <= n; ++i) {
                res *= x;
                if (res > 10000 || (res < 0.00001 && res > 0))
                    return 0;
            }
            return res;
        } else {
            nn *= -1;
            for (int i = 1; i <= nn; ++i) {
                res /= x;
                if (res < -10000 || (res < 0.00001 && res > 0))
                    return 0;
            }
            return res;
        }
    }
}
