class Solution {

    double ans = 1;

    public double myPow(double x, int n) {
        long temp = n;
        if (temp < 0) {
            temp *= -1;
        }
        findPow(x, temp);
        if (n < 0) {
            return 1 / ans;
        }
        return ans;
    }

    void findPow(double x, long temp) {
        if (temp <= 0) {
            return;
        }
        if (temp % 2 == 1) {
            ans *= x;
        }
        x *= x;
        temp /= 2;
        findPow(x, temp);
    }
}
