class Solution {

    public double myPow(double x, int n) {
        long nn = 0;
        if (n < 0) {
            nn = -n;
            return 1 / helpPow(x, nn);
        } else
            nn = n;
        return helpPow(x, nn);
    }

    public double helpPow(double x, long n) {
        double ans = 0;
        if (n == 0)
            ans = 1;
        else if (x == 0)
            ans = 0;
        else {
            double t = helpPow(x, n / 2);
            if (n % 2 == 0)
                ans = t * t;
            else
                ans = x * t * t;
        }
        return ans;
    }
}
