class Solution {

    public double myPow(double x, int n) {
        if (n == 0) {
            return 1;
        }
        if (n < 0) {
            if (n == Integer.MIN_VALUE) {
                x = 1 / x;
                n = Integer.MAX_VALUE;
                return myPow(x, n) * x;
            } else {
                x = 1 / x;
                n = -n;
            }
        }
        if (n % 2 == 0) {
            double half = myPow(x, n / 2);
            return half * half;
        } else {
            return x * myPow(x, n - 1);
        }
    }
}
