class Solution {

    public double myPow(double x, int n) {
        if (n == 0 || x == 1)
            return 1.0;
        if (x == -1)
            return n % 2 == 0 ? 1.0 : -1.0;
        if (n == Integer.MAX_VALUE || n == Integer.MIN_VALUE)
            return 0.0;
        if (n < 0) {
            n *= (-1);
            return 1 / CalculePow(x, n);
        }
        return CalculePow(x, n);
    }

    public double CalculePow(double x, int n) {
        double pow = 1;
        for (int i = 1; i <= n; i++) {
            pow *= x;
        }
        return pow;
    }
}
