class Solution {

    public double myPow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }
        if (n < 0) {
            if (n == Integer.MIN_VALUE) {
                n = Integer.MIN_VALUE + 1;
                return myPow(x, n) * x;
            } else {
                n = -n;
                x = 1 / x;
            }
        }
        double temp = myPow(x, n / 2);
        double ans = temp * temp;
        if (n % 2 != 0) {
            return x * ans;
        }
        return ans;
    }
}
