class Solution {

    public double mypow2(double x, double n) {
        if (n == 0) {
            return 1;
        }
        if (n < 0) {
            n = n * -1;
        }
        double smallPow = mypow2(x, n / 2);
        if ((int) n % 2 == 0) {
            return smallPow * smallPow;
        } else {
            return smallPow * smallPow * x;
        }
    }

    public double myPow(double x, double n) {
        if (n > 0) {
            return mypow2(x, n);
        } else if (x < 0 && n < 0 && (int) n % 2 == 0) {
            return (-1 / mypow2(x, n));
        } else {
            return 1 / mypow2(x, n);
        }
    }

    public static void main(String[] args) {
        Solution solu = new Solution();
        System.out.println(solu.myPow(2.0, -10.1));
    }
}
