class Solution {

    public double myPow(double x, int n) {
        if (n == 0) {
            return 1;
        }
        if (n < 0) {
            return 1.0 / power(x, Math.abs(n));
        }
        return power(x, Math.abs(n));
    }

    public double power(double x, int n) {
        if (n == 0) {
            return 1.0;
        } else if (n == 1) {
            return x;
        } else {
            double ans = power(x, n / 2);
            if (n % 2 == 0) {
                return ans * ans;
            } else {
                return ans * ans * x;
            }
        }
    }
}
