class Solution {

    public double myPow(double x, long n) {
        if (x == 1)
            return 1;
        else if (x == -1 && n % 2 == 0)
            return 1;
        else if (x == -1 && n % 2 != 0)
            return -1;
        else if (x == 0)
            return 0;
        else if (n == 0)
            return 1;
        else if (n < 0) {
            x = 1 / x;
            n = -n;
        }
        double result = 1;
        while (n > 0) {
            if (n % 2 == 1)
                result *= x;
            x *= x;
            n /= 2;
        }
        return result;
    }
}
