class Solution {

    public double myPow(double x, int n) {
        if (n == Integer.MIN_VALUE) {
            if (x == 0) {
                return 0;
            }
            double halfPow = myPow(x, Integer.MAX_VALUE);
            return 1 / (halfPow * x);
        }
        if (n == 0)
            return 1;
        if (n < 0) {
            x = 1 / x;
            n = -n;
        }
        double result = 1;
        double currentProduct = x;
        while (n > 0) {
            if ((n % 2) == 1) {
                result *= currentProduct;
            }
            currentProduct *= currentProduct;
            n /= 2;
        }
        return result;
    }
}
