class Solution {

    public double myPow(double x, int n) {
        double ans = 1.0;
        long new_n = n;
        if (new_n < 0) {
            new_n = -1 * new_n;
        }
        while (new_n > 0) {
            if (new_n % 2 == 1) {
                ans = ans * x;
                new_n = new_n - 1;
            } else {
                x = x * x;
                new_n = new_n / 2;
            }
        }
        if (n < 0) {
            ans = (double) (1.0) / (double) (ans);
        }
        return ans;
    }
}
