class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> u = new ArrayList<>();
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int k = i + 1;
            int l = nums.length - 1;
            while (l > k) {
                int sum = nums[i] + nums[k] + nums[l];
                if (sum == 0) {
                    // List<Integer> arr = new ArrayList<>();
                    // arr.add(nums[i]);
                    // arr.add(nums[k]);
                    // arr.add(nums[l]);
                    // u.add(arr);
                    u.add(Arrays.asList(nums[i], nums[k], nums[l]));
                    while (l > k && nums[l] == nums[l - 1]) {
                        l--;
                    }
                    while (l > k && nums[k] == nums[k + 1]) {
                        k++;
                    }
                    k++;
                    l--;
                } else if (sum > 0) {
                    l--;
                } else if (sum < 0) {
                    k++;
                }
            }
        }
        return u;
    }
}
