class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        // targer is zero for this problem
        int target = 0;
        //sort the array to avoid duplicacy
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                //to avoid duplicates
                continue;
            }
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                long sum = (long) nums[i] + (long) nums[j] + (long) nums[k];
                if (sum == target) {
                    List<Integer> temp = new ArrayList<>();
                    //triplets are added
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(nums[k]);
                    ans.add(temp);
                    j++;
                    k--;
                    //skip the duplicates
                    while (j < k && nums[j] == nums[j - 1]) {
                        j++;
                    }
                    while (j < k && nums[k] == nums[k + 1]) {
                        k--;
                    }
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return ans;
    }
}
