class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        var unique = new HashSet<List<Integer>>();
        var result = new ArrayList<List<Integer>>();
        var i = 0;
        while (i < nums.length - 2) {
            var j = i + 1;
            var k = nums.length - 1;
            while (j < k) {
                if (nums[i] + nums[j] + nums[k] == 0) {
                    unique.add(List.of(nums[i], nums[j], nums[k]));
                    j++;
                } else if (nums[i] + nums[j] + nums[k] > 0) {
                    k--;
                } else {
                    j++;
                }
            }
            i++;
        }
        return new ArrayList<List<Integer>>(unique);
    }
}
