class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> s = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int l = i + 1, r = nums.length - 1, sum;
            while (l < r) {
                sum = nums[i] + nums[l] + nums[r];
                if (sum == 0)
                    s.add(Arrays.asList(nums[i], nums[l], nums[r]));
                if (sum > 0)
                    r--;
                else
                    l++;
            }
        }
        return new ArrayList<>(s);
    }
}
