class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        Set<List<Integer>> res = new HashSet<>();
        for (int i = 0; i < nums.length - 2; i++) {
            int l = i + 1;
            int r = nums.length - 1;
            int cur = nums[i];
            while (l < r) {
                int sum = nums[l] + nums[r] + cur;
                if (sum == 0) {
                    List<Integer> a = new ArrayList<>();
                    a.add(nums[l]);
                    a.add(nums[r]);
                    a.add(cur);
                    Collections.sort(a);
                    res.add(a);
                    l++;
                    r--;
                } else if (sum > 0) {
                    r--;
                } else {
                    l++;
                }
            }
        }
        return new ArrayList<>(res);
    }
}
