class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int first = nums[i];
            Set<Integer> seconds = new HashSet<>();
            for (int k = i + 2; k < nums.length; k++) {
                seconds.add(nums[k - 1]);
                int third = nums[k];
                if (k + 1 < nums.length && nums[k + 1] == third)
                    continue;
                int requiredSecond = -(first + third);
                if (seconds.contains(requiredSecond))
                    result.add(Arrays.asList(first, requiredSecond, third));
            }
        }
        return result;
    }
}
