class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> a = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int l = i + 1, h = nums.length - 1;
            while (l < h) {
                int s = nums[i] + nums[l] + nums[h];
                if (s == 0) {
                    a.add(Arrays.asList(nums[i], nums[l], nums[h]));
                    h--;
                    while (l < h && nums[h] == nums[h + 1]) h--;
                } else if (s > 0) {
                    h--;
                } else {
                    l++;
                }
            }
        }
        return a;
    }
}
