class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int target = -nums[i];
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                if (target > nums[left] + nums[right]) {
                    left++;
                } else if (target < nums[left] + nums[right]) {
                    right--;
                } else if (target == nums[left] + nums[right]) {
                    res.add(List.of(nums[i], nums[left], nums[right]));
                    int tempLeft = nums[left];
                    int tempRight = nums[right];
                    while (left < right && nums[left] == tempLeft) {
                        left++;
                    }
                    while (left < right && nums[right] == tempRight) {
                        right--;
                    }
                }
            }
        }
        return res;
    }
}
