class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> set = new HashSet<>();
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for (int k = 0; k < nums.length - 2; ++k) {
            int i = k + 1, j = nums.length - 1;
            while (i < j) {
                if (nums[k] + nums[i] + nums[j] < 0)
                    ++i;
                else if (nums[k] + nums[i] + nums[j] > 0)
                    --j;
                else {
                    List<Integer> list = new ArrayList<>();
                    Collections.addAll(list, nums[k], nums[i], nums[j]);
                    set.add(list);
                    ++i;
                }
            }
        }
        res.addAll(set);
        return res;
    }
}
