class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        int i, j, repitition;
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();
        for (i = 0; i < nums.length; i++) {
            HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            for (j = i + 1, repitition = Integer.MAX_VALUE; j < nums.length; j++) {
                if (repitition != nums[j] && hm.containsKey(-nums[i] - nums[j])) {
                    List<Integer> res = new ArrayList<>();
                    res.add(nums[i]);
                    res.add(nums[j]);
                    res.add(-nums[i] - nums[j]);
                    result.add(res);
                    repitition = nums[j];
                }
                hm.put(nums[j], j);
            }
        }
        return result;
    }
}
