class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        int n = nums.length;
        HashSet<List<Integer>> set = new HashSet<>();
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                List<Integer> list1 = new ArrayList<>();
                if (nums[i] + nums[j] + nums[k] == 0) {
                    // System.out.println(nums[i] + " "+ nums[j]+ " "+nums[k]);
                    list1.add(nums[i]);
                    list1.add(nums[j]);
                    list1.add(nums[k]);
                    j++;
                    k--;
                    if (!set.contains(list1)) {
                        set.add(list1);
                        list.add(list1);
                    }
                } else if (nums[i] + nums[j] + nums[k] > 0) {
                    k--;
                } else {
                    j++;
                }
            }
        }
        return list;
    }
}
