class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        Set<List<Integer>> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            int j = i + 1;
            int l = nums.length - 1;
            while (j < l) {
                int a = nums[i], b = nums[j], c = nums[l], sum = a + b + c;
                if (sum == 0) {
                    List<Integer> temp = Arrays.asList(a, b, c);
                    //Collections.sort(temp);
                    //temp.sort(Comparator.naturalOrder());
                    List<Integer> sortedList = temp.stream().sorted().collect(Collectors.toList());
                    set.add(sortedList);
                    j++;
                    l--;
                } else if (sum < 0) {
                    j++;
                } else {
                    l--;
                }
            }
        }
        ans = set.stream().collect(Collectors.toList());
        return ans;
    }
}
