class Solution {

    public static List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        Set<List<Integer>> ans = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            int l = i + 1, r = nums.length - 1;
            while (l < r) {
                if (nums[i] + nums[l] + nums[r] > 0) {
                    r--;
                } else if (nums[i] + nums[l] + nums[r] < 0) {
                    l++;
                } else {
                    ans.add(List.of(nums[i], nums[l], nums[r]));
                    // B\u1ECF qua c\xE1c gi\xE1 tr\u1ECB tr\xF9ng l\u1EB7p cho left v\xE0 right
                    while (l < r && nums[l] == nums[l + 1]) l++;
                    while (l < r && nums[r] == nums[r - 1]) r--;
                    l++;
                }
            }
        }
        return new ArrayList<>(ans);
    }
}
