class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> set = new HashSet<>();
        int n = nums.length;
        if (n < 3)
            return new ArrayList();
        Arrays.sort(nums);
        int sum = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {
                int j = i + 1;
                int k = n - 1;
                while (j < k) {
                    sum = nums[i] + nums[j] + nums[k];
                    if (sum == 0) {
                        set.add(Arrays.asList(nums[i], nums[j], nums[k]));
                        if (j < k && nums[j] == nums[j + 1])
                            j++;
                        if (j < k && nums[k] == nums[k - 1])
                            k--;
                        j++;
                        k--;
                    } else if (sum > 0)
                        k--;
                    else
                        j++;
                }
            }
        }
        return new ArrayList<>(set);
    }
}
