class Solution {

    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> finalResult = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (i - 1 >= 0 && nums[i] == nums[i - 1])
                continue;
            int l = i + 1, r = nums.length - 1;
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                if (sum > 0) {
                    r = r - 1;
                } else if (sum < 0) {
                    l = l + 1;
                } else {
                    finalResult.add(Arrays.asList(nums[l], nums[r], nums[i]));
                    while (l + 1 < r && nums[l] == nums[l + 1]) l = l + 1;
                    while (r - 1 > l && nums[r] == nums[r - 1]) r = r - 1;
                    l = l + 1;
                    r = r - 1;
                }
            }
        }
        return finalResult;
    }
}
