0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 FieldDeclaration 29
4 FieldDeclaration 29 5 Modifier 100
4 FieldDeclaration 29 6 Modifier 100
4 FieldDeclaration 29 7 Modifier 100
4 FieldDeclaration 29 8 VariableDeclarator 64
8 VariableDeclarator 64 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
9 ClassOrInterfaceType 86 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
9 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
13 ClassOrInterfaceType 86 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
13 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
13 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
8 VariableDeclarator 64 21 SimpleName 51
8 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
22 ObjectCreationExpr 47 25 InitializerDeclaration 33
25 InitializerDeclaration 33 26 BlockStmt 9
26 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 StringLiteralExpr 55
28 MethodCallExpr 42 31 LambdaExpr 66
31 LambdaExpr 66 32 Parameter 49
32 Parameter 49 33 UnknownType 96
32 Parameter 49 34 SimpleName 51
31 LambdaExpr 66 35 Parameter 49
35 Parameter 49 36 UnknownType 96
35 Parameter 49 37 SimpleName 51
31 LambdaExpr 66 38 ExpressionStmt 28
38 ExpressionStmt 28 39 BinaryExprPlus 114
39 BinaryExprPlus 114 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExprPlus 114 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
26 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 SimpleName 51
45 MethodCallExpr 42 47 StringLiteralExpr 55
45 MethodCallExpr 42 48 LambdaExpr 66
48 LambdaExpr 66 49 Parameter 49
49 Parameter 49 50 UnknownType 96
49 Parameter 49 51 SimpleName 51
48 LambdaExpr 66 52 Parameter 49
52 Parameter 49 53 UnknownType 96
52 Parameter 49 54 SimpleName 51
48 LambdaExpr 66 55 ExpressionStmt 28
55 ExpressionStmt 28 56 BinaryExprMinus 115
56 BinaryExprMinus 115 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExprMinus 115 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
26 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 MethodCallExpr 42
62 MethodCallExpr 42 63 SimpleName 51
62 MethodCallExpr 42 64 StringLiteralExpr 55
62 MethodCallExpr 42 65 LambdaExpr 66
65 LambdaExpr 66 66 Parameter 49
66 Parameter 49 67 UnknownType 96
66 Parameter 49 68 SimpleName 51
65 LambdaExpr 66 69 Parameter 49
69 Parameter 49 70 UnknownType 96
69 Parameter 49 71 SimpleName 51
65 LambdaExpr 66 72 ExpressionStmt 28
72 ExpressionStmt 28 73 BinaryExprDivide 117
73 BinaryExprDivide 117 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprDivide 117 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
26 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 MethodCallExpr 42
79 MethodCallExpr 42 80 SimpleName 51
79 MethodCallExpr 42 81 StringLiteralExpr 55
79 MethodCallExpr 42 82 LambdaExpr 66
82 LambdaExpr 66 83 Parameter 49
83 Parameter 49 84 UnknownType 96
83 Parameter 49 85 SimpleName 51
82 LambdaExpr 66 86 Parameter 49
86 Parameter 49 87 UnknownType 96
86 Parameter 49 88 SimpleName 51
82 LambdaExpr 66 89 ExpressionStmt 28
89 ExpressionStmt 28 90 BinaryExprMultiply 116
90 BinaryExprMultiply 116 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExprMultiply 116 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
1 ClassOrInterfaceDeclaration 16 95 FieldDeclaration 29
95 FieldDeclaration 29 96 Modifier 100
95 FieldDeclaration 29 97 Modifier 100
95 FieldDeclaration 29 98 Modifier 100
95 FieldDeclaration 29 99 VariableDeclarator 64
99 VariableDeclarator 64 100 ClassOrInterfaceType 86
100 ClassOrInterfaceType 86 101 SimpleName 51
100 ClassOrInterfaceType 86 102 ClassOrInterfaceType 86
102 ClassOrInterfaceType 86 103 SimpleName 51
100 ClassOrInterfaceType 86 104 ClassOrInterfaceType 86
104 ClassOrInterfaceType 86 105 SimpleName 51
99 VariableDeclarator 64 106 SimpleName 51
99 VariableDeclarator 64 107 ObjectCreationExpr 47
107 ObjectCreationExpr 47 108 ClassOrInterfaceType 86
108 ClassOrInterfaceType 86 109 SimpleName 51
107 ObjectCreationExpr 47 110 InitializerDeclaration 33
110 InitializerDeclaration 33 111 BlockStmt 9
111 BlockStmt 9 112 ForStmt 31
112 ForStmt 31 113 VariableDeclarationExpr 63
113 VariableDeclarationExpr 63 114 VariableDeclarator 64
114 VariableDeclarator 64 115 PrimitiveType 88
114 VariableDeclarator 64 116 SimpleName 51
114 VariableDeclarator 64 117 UnaryExprMinus 131
117 UnaryExprMinus 131 118 IntegerLiteralExpr 35
112 ForStmt 31 119 BinaryExprLessEquals 109
119 BinaryExprLessEquals 109 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 BinaryExprLessEquals 109 122 IntegerLiteralExpr 35
112 ForStmt 31 123 UnaryExprPostfixIncrement 136
123 UnaryExprPostfixIncrement 136 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
112 ForStmt 31 126 BlockStmt 9
126 BlockStmt 9 127 ExpressionStmt 28
127 ExpressionStmt 28 128 MethodCallExpr 42
128 MethodCallExpr 42 129 SimpleName 51
128 MethodCallExpr 42 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
128 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
1 ClassOrInterfaceDeclaration 16 138 MethodDeclaration 43
138 MethodDeclaration 43 139 Modifier 100
138 MethodDeclaration 43 140 SimpleName 51
138 MethodDeclaration 43 141 Parameter 49
141 Parameter 49 142 ArrayType 89
142 ArrayType 89 143 ClassOrInterfaceType 86
143 ClassOrInterfaceType 86 144 SimpleName 51
141 Parameter 49 145 SimpleName 51
138 MethodDeclaration 43 146 PrimitiveType 88
138 MethodDeclaration 43 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 VariableDeclarationExpr 63
149 VariableDeclarationExpr 63 150 VariableDeclarator 64
150 VariableDeclarator 64 151 ClassOrInterfaceType 86
151 ClassOrInterfaceType 86 152 SimpleName 51
151 ClassOrInterfaceType 86 153 ClassOrInterfaceType 86
153 ClassOrInterfaceType 86 154 SimpleName 51
150 VariableDeclarator 64 155 SimpleName 51
150 VariableDeclarator 64 156 ObjectCreationExpr 47
156 ObjectCreationExpr 47 157 ClassOrInterfaceType 86
157 ClassOrInterfaceType 86 158 SimpleName 51
147 BlockStmt 9 159 ForEachStmt 30
159 ForEachStmt 30 160 VariableDeclarationExpr 63
160 VariableDeclarationExpr 63 161 VariableDeclarator 64
161 VariableDeclarator 64 162 ClassOrInterfaceType 86
162 ClassOrInterfaceType 86 163 SimpleName 51
161 VariableDeclarator 64 164 SimpleName 51
159 ForEachStmt 30 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
159 ForEachStmt 30 167 BlockStmt 9
167 BlockStmt 9 168 IfStmt 32
168 IfStmt 32 169 BinaryExprAnd 101
169 BinaryExprAnd 101 170 UnaryExprLogicalComplement 134
170 UnaryExprLogicalComplement 134 171 MethodCallExpr 42
171 MethodCallExpr 42 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 MethodCallExpr 42 174 SimpleName 51
169 BinaryExprAnd 101 175 MethodCallExpr 42
175 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 MethodCallExpr 42 178 SimpleName 51
175 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
168 IfStmt 32 181 BlockStmt 9
181 BlockStmt 9 182 ExpressionStmt 28
182 ExpressionStmt 28 183 VariableDeclarationExpr 63
183 VariableDeclarationExpr 63 184 VariableDeclarator 64
184 VariableDeclarator 64 185 PrimitiveType 88
184 VariableDeclarator 64 186 SimpleName 51
184 VariableDeclarator 64 187 MethodCallExpr 42
187 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
187 MethodCallExpr 42 190 SimpleName 51
181 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 VariableDeclarationExpr 63
192 VariableDeclarationExpr 63 193 VariableDeclarator 64
193 VariableDeclarator 64 194 PrimitiveType 88
193 VariableDeclarator 64 195 SimpleName 51
193 VariableDeclarator 64 196 MethodCallExpr 42
196 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 MethodCallExpr 42 199 SimpleName 51
181 BlockStmt 9 200 ExpressionStmt 28
200 ExpressionStmt 28 201 MethodCallExpr 42
201 MethodCallExpr 42 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 MethodCallExpr 42 204 SimpleName 51
201 MethodCallExpr 42 205 MethodCallExpr 42
205 MethodCallExpr 42 206 MethodCallExpr 42
206 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 MethodCallExpr 42 209 SimpleName 51
206 MethodCallExpr 42 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
205 MethodCallExpr 42 212 SimpleName 51
205 MethodCallExpr 42 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
205 MethodCallExpr 42 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
168 IfStmt 32 217 BlockStmt 9
217 BlockStmt 9 218 ExpressionStmt 28
218 ExpressionStmt 28 219 MethodCallExpr 42
219 MethodCallExpr 42 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
219 MethodCallExpr 42 222 SimpleName 51
219 MethodCallExpr 42 223 MethodCallExpr 42
223 MethodCallExpr 42 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 MethodCallExpr 42 226 SimpleName 51
223 MethodCallExpr 42 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
147 BlockStmt 9 229 ReturnStmt 53
229 ReturnStmt 53 230 MethodCallExpr 42
230 MethodCallExpr 42 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
230 MethodCallExpr 42 233 SimpleName 51
