class Solution {

    public int method1(int[] nums) {
        if (nums == null) {
            return 0;
        }
        int i = 0;
        while (i < nums.length) {
            if (nums[i] <= 0 || nums[i] > nums.length || nums[i] == (i + 1) || nums[i] == nums[nums[i] - 1]) {
                i++;
            } else {
                swap(nums, i, nums[i] - 1);
            }
        }
        i = 0;
        int minPos = 1;
        while (i < nums.length) {
            if (minPos == nums[i]) {
                minPos++;
            }
            i++;
        }
        return minPos;
    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
