class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int correctSpot = nums[i] - 1;
            if (nums[i] > 0 && nums.length >= nums[i] && nums[i] != nums[correctSpot]) {
                swap(nums, i, correctSpot);
            } else {
                i++;
            }
        }
        for (int index = 0; index < nums.length; index++) {
            if (nums[index] != index + 1)
                return index + 1;
        }
        return nums.length + 1;
    }

    static void swap(int[] arr, int I, int J) {
        int temp = arr[I];
        arr[I] = arr[J];
        arr[J] = temp;
    }
}
