class Solution {

    public int method1(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num > 0 && num <= nums.length) {
                int temp = nums[num - 1];
                nums[num - 1] = num;
                nums[i] = temp;
                if (nums[i] != num && nums[i] != i + 1) {
                    i--;
                }
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
