class Solution {

    public int method1(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] <= 0) {
                nums[i] = nums.length + 1;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            int valueIdx = Math.abs(nums[i]) - 1;
            if (valueIdx + 1 > 0 && valueIdx + 1 <= nums.length) {
                nums[valueIdx] = -Math.abs(nums[valueIdx]);
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] >= 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
