class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        HashSet<Integer> set = new HashSet<Integer>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
            min = Math.min(min, nums[i]);
            max = Math.max(max, nums[i]);
        }
        int i = 1;
        while (i < min) {
            if (!set.contains(i) && i > 0)
                return i;
            i++;
        }
        i = Math.max(1, min + 1);
        while (i > min && i < max) {
            if (!set.contains(i) && i != 0)
                return i;
            i++;
        }
        if (max + 1 <= 0)
            return 1;
        else
            return max + 1;
    }
}
