class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int corrind = nums[i] - 1;
            if (nums[i] < nums.length && nums[i] > 0 && nums[i] != nums[corrind]) {
                int temp = nums[corrind];
                nums[corrind] = nums[i];
                nums[i] = temp;
            } else {
                i++;
            }
        }
        for (i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
