class Solution {

    public int method1(int[] nums) {
        int i = 0, j = 0;
        j = i;
        while (j < nums.length) {
            if (nums[j] <= 0) {
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                i++;
            }
            j++;
        }
        for (j = i; j < nums.length; j++) {
            int a = Math.abs(nums[j]);
            if (a < nums.length + 1 && (i + a - 1) < nums.length && nums[i + a - 1] > 0) {
                nums[i + a - 1] *= -1;
            }
        }
        j = i;
        while (j < nums.length) {
            if (nums[j] > 0) {
                return j - i + 1;
            }
            j++;
        }
        return j - i + 1;
    }
}
