class Solution {

    public int method1(int[] nums) {
        int size = nums.length;
        int n = size + 1;
        boolean[] present = new boolean[n];
        int max_ele = Integer.MIN_VALUE;
        for (int i = 0; i < size; i++) {
            if (nums[i] > 0 && nums[i] <= size) {
                present[nums[i]] = true;
            }
            max_ele = Math.max(max_ele, nums[i]);
        }
        for (int i = 1; i <= size; i++) {
            if (!present[i]) {
                return i;
            }
        }
        return max_ele + 1;
    }
}
