class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int i = 0;
        while (i < n) {
            int correctPosi = nums[i] - 1;
            if (nums[i] > 0 && nums[i] <= n && nums[i] != nums[correctPosi]) {
                int temp = nums[i];
                nums[i] = nums[correctPosi];
                nums[correctPosi] = temp;
            } else {
                i++;
            }
        }
        for (int ind = 0; ind < n; ind++) {
            if (nums[ind] != ind + 1) {
                return ind + 1;
            }
        }
        return n + 1;
    }
}
