class Solution {

    public int method1(int[] nums) {
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            if (nums[i] < 0)
                nums[i] = 0;
        }
        for (int i = 0; i < len; i++) {
            int temp = Math.abs(nums[i]);
            if (temp >= 1 && temp <= len) {
                if (nums[temp - 1] > 0) {
                    nums[temp - 1] = -1 * nums[temp - 1];
                } else if (nums[temp - 1] == 0) {
                    nums[temp - 1] = -1 * (len + 1);
                }
            }
        }
        int res = len + 1;
        for (int i = 1; i < len + 1; i++) {
            if (nums[i - 1] >= 0) {
                res = i;
                break;
            }
        }
        return res;
    }
}
