class Solution {

    public static int method1(int[] nums) {
        cycleSort(nums);
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }

    static void cycleSort(int[] arr) {
        int i = 0;
        while (i < arr.length) {
            int correct = arr[i] - 1;
            if (arr[i] > 0 && arr[i] <= arr.length && arr[i] != arr[correct]) {
                swap(arr, i, correct);
            } else {
                i++;
            }
        }
    }

    static void swap(int[] arr, int param1, int second) {
        int temp = arr[param1];
        arr[param1] = arr[second];
        arr[second] = temp;
    }
}
