class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums[nums.length - 1] < 0) {
            return 1;
        } else if (nums[nums.length - 1] == 0) {
            return 1;
        }
        Set<Integer> set = new HashSet<>();
        for (int i : nums) {
            set.add(i);
        }
        int z = 1;
        int n = set.size();
        while (n > 0) {
            if (set.contains(z)) {
                z++;
            } else {
                return z;
            }
            n--;
        }
        return nums[nums.length - 1] + 1;
    }
}
