class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] < 0 || nums[i] > n) {
                nums[i] = 0;
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                walk(nums, nums[i]);
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != -1) {
                return i + 1;
            }
        }
        return n + 1;
    }

    public void walk(int[] nums, int num) {
        int old = nums[num - 1];
        nums[num - 1] = -1;
        while (old > 0) {
            num = old;
            old = nums[num - 1];
            nums[num - 1] = -1;
        }
    }
}
