class Solution {

    public int method1(int[] nums) {
        int maxSoFar = Integer.MIN_VALUE;
        Set<Integer> st = new HashSet();
        for (int i = 0; i < nums.length; i++) {
            maxSoFar = Math.max(maxSoFar, nums[i]);
            if (nums[i] > 0)
                st.add(nums[i]);
        }
        if (maxSoFar < 0)
            return 1;
        for (int i = 1; i <= maxSoFar; i++) {
            if (!st.contains(i))
                return i;
        }
        return maxSoFar + 1;
    }
}
