class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int index = nums[i] - 1;
            if (nums[i] > 0 && nums[i] <= nums.length && nums[i] != nums[index]) {
                swap(nums, i, index);
            } else {
                i++;
            }
        }
        for (i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }

    static void swap(int[] arr, int param1, int second) {
        int temp = arr[param1];
        arr[param1] = arr[second];
        arr[second] = temp;
    }
}
