class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int correctIndex = nums[i] - 1;
            if (correctIndex < 0 || correctIndex > nums.length - 1) {
                i++;
                continue;
            }
            if (nums[i] != nums[correctIndex]) {
                int temp = nums[i];
                nums[i] = nums[correctIndex];
                nums[correctIndex] = temp;
            } else {
                i++;
            }
        }
        int k = 0;
        while (k < nums.length) {
            if (nums[k] != k + 1) {
                return k + 1;
            }
            k++;
        }
        return k + 1;
    }
}
