class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int correct = nums[i] - 1;
            if (nums[i] > 0 && nums[i] <= nums.length && nums[i] != nums[correct]) {
                swap(nums, i, correct);
            } else {
                i++;
            }
        }
        for (int ind = 0; ind < nums.length; ind++) {
            if (nums[ind] != ind + 1) {
                return ind + 1;
            }
        }
        return nums.length + 1;
    }

    void swap(int[] nums, int i, int correct) {
        int temp = nums[i];
        nums[i] = nums[correct];
        nums[correct] = temp;
    }
}
