class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int current = nums[i] - 1;
            if (i == current || nums[i] <= 0 || nums[i] >= nums.length || nums[i] == nums[current])
                i++;
            else {
                int temp = nums[i];
                nums[i] = nums[current];
                nums[current] = temp;
            }
        }
        i = 0;
        while (i < nums.length) {
            if (i != nums[i] - 1)
                break;
            i++;
        }
        return i + 1;
    }
}
