class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] == i + 1 || nums[i] <= 0 || nums[i] > n)
                continue;
            if (nums[i] != nums[nums[i] - 1]) {
                int tmp = nums[i];
                nums[i] = nums[tmp - 1];
                nums[tmp - 1] = tmp;
                i--;
            }
        }
        for (int i = 0; i < n; i++) if (nums[i] != i + 1)
            return i + 1;
        return n + 1;
    }
}
