class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        int val = 1, dv = -1;
        boolean start = false;
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                start = true;
            }
            if (start) {
                if ((i - 1) >= 0 && nums[i - 1] == nums[i]) {
                    continue;
                }
                if (nums[i] == val) {
                    val++;
                } else {
                    break;
                }
            }
        }
        return val;
    }
}
