class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int var1 = 0;
        for (var1 = 0; var1 < nums.length; var1++) {
            if (nums[var1] >= 0)
                break;
        }
        System.out.println(var1);
        if (var1 == nums.length)
            return 1;
        if (nums[var1] > 1)
            return 1;
        for (int i = var1 + 1; i < nums.length; i++) {
            if (nums[i - 1] != nums[i] - 1 && nums[i - 1] + 1 > 0 && nums[i - 1] != nums[i]) {
                return nums[i - 1] + 1;
            }
        }
        return nums[nums.length - 1] + 1;
    }
}
