class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> h = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            h.add(nums[i]);
        }
        int max = Collections.max(h);
        if (max <= 0) {
            return 1;
        }
        for (int i = 1; i <= max; i++) {
            if (i == max) {
                return max + 1;
            }
            if (!h.contains(i)) {
                return i;
            }
        }
        return 0;
    }
}
