class Solution {

    public int method1(int[] nums) {
        sort(nums);
        int n = nums.length;
        if (nums[0] == nums.length)
            n++;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != i)
                return i;
        }
        return n;
    }

    private void sort(int[] arr) {
        int i = 0;
        while (i < arr.length) {
            if (arr[i] != i && arr[i] < arr.length && arr[i] >= 0 && arr[arr[i]] != arr[i])
                swap(arr, arr[i], i);
            else
                i++;
        }
    }

    private void swap(int[] arr, int param1, int second) {
        int temp = arr[param1];
        arr[param1] = arr[second];
        arr[second] = temp;
    }
}
