class Solution {

    public int method1(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int a = nums[i] - 1;
            {
                if (nums[i] > 0 && nums[i] < nums.length && nums[i] != nums[a]) {
                    int temp = nums[i];
                    nums[i] = nums[a];
                    nums[a] = temp;
                } else {
                    i++;
                }
            }
        }
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != j + 1) {
                return j + 1;
            }
        }
        return nums[nums.length - 1] + 1;
    }
}
