class Solution {

    public String method1(String s) {
        s = s.trim();
        StringBuilder sb = new StringBuilder();
        String[] str = s.split(" ");
        String[] var1 = new String[str.length];
        int var2 = 0;
        for (int i = str.length - 1; i >= 0; i--) {
            var1[var2] = str[i];
            if (var1[var2].length() > 0) {
                sb.append(var1[var2].trim());
                sb.append(" ");
            }
            var2++;
        }
        return sb.toString().trim();
    }
}
