class Solution {

    public String method1(String param1) {
        String[] var1 = param1.split("\\\\s+");
        ArrayList<String> var2 = new ArrayList<>(Arrays.asList(var1));
        ArrayList<String> var3 = new ArrayList<>();
        for (int i = var2.size() - 1; i >= 0; i--) {
            var3.add(var2.get(i));
        }
        StringBuilder resultBuilder = new StringBuilder();
        for (String word : var3) {
            resultBuilder.append(word).append(" ");
        }
        String result = resultBuilder.toString().trim();
        return result;
    }
}
