class Solution {

    public String method1(String s) {
        s = s.trim();
        int l = s.length();
        Stack<String> stack = new Stack<>();
        String[] store = s.split(" ");
        for (String x : store) {
            if (x != "") {
                stack.push(x);
            }
        }
        StringBuilder st = new StringBuilder();
        while (!stack.isEmpty()) {
            st.append(stack.pop());
            if (!stack.isEmpty()) {
                st.append(" ");
            }
        }
        return st.toString();
    }
}
