class Solution {

    public String method1(String s) {
        StringBuilder sb = new StringBuilder();
        String[] split = s.split(" ");
        for (int i = split.length - 1; i >= 0; i--) {
            if (split[i].isEmpty()) {
                continue;
            } else {
                System.out.println(split[i]);
                sb.append(split[i]);
                sb.append(" ");
            }
        }
        String sbb = sb.toString();
        String ss = sbb.strip();
        return ss;
    }
}
