class Solution {

    public String method1(String s) {
        s = s.trim();
        String[] arr = s.split("\\\\s+");
        String[] res = method2(arr);
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < arr.length; i++) {
            if (arr.length - 1 == i) {
                sb.append(res[i]);
            } else {
                sb.append(res[i]);
                sb.append(" ");
            }
        }
        return sb.toString();
    }

    public static String[] method2(String[] arr) {
        int size = arr.length;
        String[] temp = new String[size];
        int var1 = 0;
        for (int i = size - 1; i >= 0; i--) {
            temp[i] = arr[var1];
            var1 = var1 + 1;
        }
        return temp;
    }
}
