class Solution {

    public String method1(String s) {
        StringBuilder t = new StringBuilder();
        StringBuilder e = new StringBuilder();
        for (int i = s.length() - 1; i >= 0; i--) {
            if (Character.isWhitespace(s.charAt(i))) {
                if (e.length() > 0) {
                    t.append(e.reverse().toString()).append(" ");
                    e.setLength(0);
                }
            } else {
                e.append(s.charAt(i));
            }
        }
        if (e.length() > 0) {
            t.append(e.reverse().toString());
        }
        return t.toString().trim();
    }
}
