class Solution {

    public String method1(String s) {
        StringBuilder result = new StringBuilder();
        int end = s.length() - 1;
        while (end >= 0) {
            while (end >= 0 && Character.isWhitespace(s.charAt(end))) {
                end--;
            }
            if (end < 0)
                break;
            int start = end;
            while (start >= 0 && !Character.isWhitespace(s.charAt(start))) {
                start--;
            }
            result.append(s.substring(start + 1, end + 1)).append(" ");
            end = start;
        }
        return result.toString().trim();
    }
}
