class Solution {

    public String method1(String s) {
        s = s.trim();
        s = s.replaceAll("\\\\s+", " ");
        StringBuilder sb1 = new StringBuilder(s);
        StringBuilder sb = new StringBuilder();
        StringBuilder sb3 = sb1.reverse();
        String[] arr = (sb3.toString()).split(" ");
        for (String i : arr) {
            StringBuilder sb2 = new StringBuilder(i);
            sb.append(sb2.reverse());
            sb.append(" ");
        }
        sb.deleteCharAt(sb.length() - 1);
        return sb.toString();
    }
}
