class Solution {

    public String method1(String s) {
        String var1 = method2(s);
        return var1;
    }

    public static String method2(String s) {
        String var2 = s.trim();
        String[] var3 = var2.split("\\\\s+");
        ArrayList<String> var4 = new ArrayList<>(Arrays.asList(var3));
        String var1 = method3(var4);
        return var1;
    }

    public static String method3(ArrayList<String> list) {
        StringBuilder sb = new StringBuilder();
        for (int i = list.size() - 1; i >= 0; i--) {
            sb.append(list.get(i));
            if (i > 0) {
                sb.append(" ");
            }
        }
        return sb.toString();
    }
}
