class Solution {

    public String method1(String s) {
        Stack<String> st = new Stack<>();
        String[] str = s.split(" ");
        for (int i = 0; i < str.length; i++) {
            if (str[i].length() > 1 || (str[i].length() == 1 && ((Character.isAlphabetic(str[i].charAt(0))) || (Character.isDigit(str[i].charAt(0)))))) {
                st.push(str[i]);
            }
        }
        StringBuffer sb = new StringBuffer();
        while (!st.isEmpty()) {
            sb.append(st.pop());
            sb.append(" ");
        }
        sb.deleteCharAt(sb.length() - 1);
        return sb.toString();
    }
}
