class Solution {

    public void sortColors(int[] nums) {
        int[] count = new int[3];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                count[0]++;
            } else if (nums[i] == 1) {
                count[1]++;
            } else {
                count[2]++;
            }
        }
        int i = 0;
        while (count[0] != 0) {
            nums[i] = 0;
            count[0]--;
            i++;
        }
        while (count[1] != 0) {
            nums[i] = 1;
            count[1]--;
            i++;
        }
        while (count[2] != 0) {
            nums[i] = 2;
            count[2]--;
            i++;
        }
        return;
    }
}
