class Solution {

    public void sortColors(int[] nums) {
        int countZero = 0;
        int countOne = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                countZero++;
            else if (nums[i] == 1)
                countOne++;
        }
        for (int i = 0; i < nums.length; i++) {
            if (countZero != 0) {
                nums[i] = 0;
                countZero--;
            } else if (countOne != 0) {
                nums[i] = 1;
                countOne--;
            } else
                nums[i] = 2;
        }
    }
    /*
        int i=0;
        int j=nums.length-1;
        
        while(i<j){
            if(nums[i]>nums[j]){
                swap(nums,i,j);
            }
            i++;
            j--;
        }
    }
    private void swap(int[] nums,int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }



    /*
         
        
        for(int i=0;i<nums.length-1;i++){
            int min=i;
            for(int j=i+1;j<nums.length;j++){
                if(nums[min]>nums[j]) min=j;
            }
            int temp=nums[i];
            nums[i]=nums[min];
            nums[min]=temp;
        }
    }
    */
}
