class Solution {

    public void sortColors(int[] nums) {
        int n = nums.length, hi = n - 1;
        while (hi >= 0 && nums[hi] == 2) hi--;
        for (int i = 0; i < hi; i++) {
            if (nums[i] == 2) {
                nums[i] = nums[i] + nums[hi] - (nums[hi] = nums[i]);
                hi--;
            }
            while (hi >= i && nums[hi] == 2) hi--;
        }
        while (hi >= 0 && nums[hi] == 1) hi--;
        for (int i = 0; i < hi; i++) {
            if (nums[i] == 1) {
                nums[i] = nums[i] + nums[hi] - (nums[hi] = nums[i]);
                hi--;
            }
            while (hi >= i && nums[hi] == 1) hi--;
        }
    }
}
