class Solution {

    public static void swap(int[] brr, int x, int y) {
        int temp = brr[x];
        brr[x] = brr[y];
        brr[y] = temp;
    }

    public void sortColors(int[] arr) {
        int x = arr.length;
        int low = 0;
        int mid = 0;
        int high = x - 1;
        while (low < x && mid < x && high > -1) {
            if (mid > high || low > mid) {
                break;
            } else if (arr[mid] == 0) {
                swap(arr, low, mid);
                mid++;
                low++;
            } else if (arr[mid] == 1) {
                mid++;
            } else if (arr[mid] == 2) {
                swap(arr, mid, high);
                high--;
            }
        }
    }
}
