class Solution {

    public void sortColors(int[] nums) {
        int c1 = 0, c2 = 0, c3 = 0;
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] == 0) {
                c1++;
            } else if (nums[j] == 1) {
                c2++;
            } else if (nums[j] == 2) {
                c3++;
            }
        }
        for (int j = 0; j < c1; j++) {
            nums[j] = 0;
        }
        for (int j = c1; j < c1 + c2; j++) {
            nums[j] = 1;
        }
        for (int j = c1 + c2; j < nums.length; j++) {
            nums[j] = 2;
        }
    }
}
