//one pass solution
class Solution {

    public void sortColors(int[] nums) {
        int i = 0, j = nums.length - 1;
        while (i < j) {
            if (nums[i] > nums[j] && i + 1 != j) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j--;
            } else if (j == i + 1 || nums[i] >= nums[j]) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j = nums.length - 1;
            } else if (j == i + 1) {
                i++;
                j = nums.length - 1;
            } else {
                j--;
            }
        }
    }
}
