class Solution {

    public void sortColors(int[] nums) {
        int n = nums.length;
        int r = 0, w = 0, b = 0, i = 0;
        for (i = 0; i < n; i++) {
            if (nums[i] == 0) {
                r++;
            } else if (nums[i] == 1) {
                w++;
            } else {
                b++;
            }
        }
        i = 0;
        while (r != 0) {
            nums[i] = 0;
            i++;
            r--;
        }
        while (w != 0) {
            nums[i] = 1;
            i++;
            w--;
        }
        while (b != 0) {
            nums[i] = 2;
            i++;
            b--;
        }
    }
}
