class Solution {

    public void sortColors(int[] nums) {
        int x0 = 0;
        int y1 = 0;
        int z2 = 0;
        int index = 0;
        for (int num : nums) {
            if (num == 0)
                x0++;
            else if (num == 1)
                y1++;
            else
                z2++;
        }
        while (x0 > 0) {
            nums[index] = 0;
            index++;
            x0--;
        }
        while (y1 > 0) {
            nums[index] = 1;
            index++;
            y1--;
        }
        while (z2 > 0) {
            nums[index] = 2;
            index++;
            z2--;
        }
    }
}
