class Solution {

    public void sortColors(int[] nums) {
        int zero = 0, one = 0, two = 0;
        for (int n : nums) {
            if (n == 0) {
                zero++;
            }
            if (n == 1) {
                one++;
            }
            if (n == 2) {
                two++;
            }
        }
        int ind = 0;
        for (int i = 0; i < zero; i++) {
            nums[ind] = 0;
            ind++;
        }
        for (int i = 0; i < one; i++) {
            nums[ind] = 1;
            ind++;
        }
        for (int i = 0; i < two; i++) {
            nums[ind] = 2;
            ind++;
        }
    }
}
