class Solution {

    public void sortColors(int[] nums) {
        int n = nums.length;
        int p0 = 0, p1 = 0, p2 = 0;
        // counting
        for (int i : nums) {
            if (i == 0) {
                p0++;
            } else if (i == 1) {
                p1++;
            } else if (i == 2) {
                p2++;
            }
        }
        // positioning
        for (int i = 0; i < n; i++) {
            if (i < p0) {
                nums[i] = 0;
            }
            if (i > p0 - 1 && i < p0 + p1) {
                nums[i] = 1;
            }
            if (i > p1 + p0 - 1) {
                nums[i] = 2;
            }
        }
    }
}
