class Solution {

    public void sortColors(int[] nums) {
        int countRed = 0;
        int countWhite = 0;
        int countBlue = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                countRed++;
            }
            if (nums[i] == 1) {
                countWhite++;
            }
            if (nums[i] == 2) {
                countBlue++;
            }
        }
        //modify the nums-array
        int i = 0;
        //cR will become 2 then 1 then 0
        while (countRed != 0) {
            nums[i++] = 0;
            countRed--;
        }
        //nums[2]=1;nums[3]=1;
        while (countWhite != 0) {
            nums[i++] = 1;
            countWhite--;
        }
        //nums[4]=2;nums[5]=2;
        while (countBlue != 0) {
            nums[i++] = 2;
            countBlue--;
        }
    }
}
