class Solution {

    public void sortColors(int[] nums) {
        int n = nums.length;
        int idx = 0;
        int red = 0;
        int white = 1;
        for (int i = 0; i < n; i++) {
            if (nums[i] == red) {
                int temp = nums[i];
                nums[i] = nums[idx];
                nums[idx] = temp;
                idx++;
            }
        }
        for (int j = 0; j < n; j++) {
            if (nums[j] == white) {
                int temp = nums[j];
                nums[j] = nums[idx];
                nums[idx] = temp;
                idx++;
            }
        }
    }
}
