class Solution {

    public void sortColors(int[] nums) {
        int zero_count = 0;
        int one_count = 0;
        int two_count = 0;
        // Count occurance of 0,1 and 2 in array
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                zero_count++;
            else if (nums[i] == 1)
                one_count++;
            else
                two_count++;
        }
        // Reinitailize array with elements in order of 0,1 and 2
        for (int i = 0; i < nums.length; i++) {
            if (i < zero_count)
                nums[i] = 0;
            else if (i >= zero_count && i < (zero_count + one_count))
                nums[i] = 1;
            else
                nums[i] = 2;
        }
    }
}
