class Solution {

    public void sortColors(int[] nums) {
        int n = nums.length;
        int x = 0, y = n - 1, z = 0;
        while (z <= y) {
            if (nums[z] == 0) {
                swap(nums, z, x);
                x++;
                z++;
            } else if (nums[z] == 1) {
                z++;
            } else {
                swap(nums, z, y);
                y--;
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
