class Solution {

    public void sortColors(int[] nums) {
        int two = 0;
        int zero = 0;
        int one = 0;
        for (int i : nums) {
            if (i == 2) {
                two++;
            } else if (i == 1) {
                one++;
            } else {
                zero++;
            }
        }
        one = one + zero;
        two = two + one;
        for (int j = 0; j < nums.length; j++) {
            if (j < zero) {
                nums[j] = 0;
            } else if (j < one) {
                nums[j] = 1;
            } else {
                nums[j] = 2;
            }
        }
    }
}
