class Solution {

    public void sortColors(int[] nums) {
        int size = nums.length;
        int zeroPtr = 0, twoPtr = size - 1, indx = 0;
        while (twoPtr >= indx) {
            int currNum = nums[indx];
            if (currNum == 2) {
                swap(nums, indx, twoPtr);
                if (indx == twoPtr) {
                    indx++;
                }
                twoPtr--;
            } else if (currNum == 0) {
                swap(nums, indx, zeroPtr);
                if (indx == zeroPtr) {
                    indx++;
                }
                zeroPtr++;
            } else {
                indx++;
            }
        }
    }

    private void swap(int[] nums, int indx1, int indx2) {
        int temp = nums[indx1];
        nums[indx1] = nums[indx2];
        nums[indx2] = temp;
    }
}
