class Solution {

    public void sortColors(int[] nums) {
        // Using the concept of counting sort
        //Step-1 Store the frequency
        int[] freq = new int[3];
        for (int i = 0; i < nums.length; i++) {
            freq[nums[i]]++;
        }
        //Step-2 Rebuild the array in place
        int j = 0;
        for (int i = 0; i < 3; i++) {
            while (freq[i] > 0) {
                nums[j] = i;
                j++;
                freq[i]--;
            }
        }
    }
}
