class Solution {

    public void sortColors(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int mid = 0;
        while (mid <= r) {
            if (nums[mid] == 2) {
                swap(nums, mid, r);
                r--;
            } else if (nums[mid] == 0) {
                swap(nums, mid, l);
                mid++;
                l++;
            } else {
                mid++;
            }
        }
    }

    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
