class Solution {

    public void sortColors(int[] nums) {
        // Insipre by quicksort
        // The positions to insert the newly found red and white objects
        int red = -1, white = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                nums[i] = 2;
                white++;
                nums[white] = 1;
                red++;
                nums[red] = 0;
            } else if (nums[i] == 1) {
                nums[i] = 2;
                white++;
                nums[white] = 1;
            }
        }
    }
}
