class Solution {

    public void sortColors(int[] nums) {
        int zero = 0;
        int one = 0;
        int two = nums.length - 1;
        int n = nums.length;
        for (one = 0; one <= two; ) {
            if (nums[one] == 0) {
                int t = nums[zero];
                nums[zero] = nums[one];
                nums[one] = t;
                zero++;
                one++;
            } else if (nums[one] == 1) {
                one++;
            } else {
                int t = nums[two];
                nums[two] = nums[one];
                nums[one] = t;
                two--;
            }
        }
    }
}
