class Solution {

    public void sortColors(int[] nums) {
        int n0 = 0;
        int n2 = nums.length - 1;
        int tempforzero = 0;
        int tempfortwo = 0;
        int i = 0;
        while (i <= n2) {
            if (nums[i] == 0) {
                tempforzero = nums[n0];
                nums[n0] = nums[i];
                nums[i] = tempforzero;
                n0++;
                i++;
            } else if (nums[i] == 2) {
                tempfortwo = nums[n2];
                nums[n2] = nums[i];
                nums[i] = tempfortwo;
                n2--;
            } else {
                i++;
            }
        }
    }
}
