class Solution {

    public void sortColors(int[] arr) {
        int n = arr.length;
        int noOfZeroes = 0;
        int noOfOnees = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                noOfZeroes++;
            }
            if (arr[i] == 1) {
                noOfOnees++;
            }
        }
        for (int i = 0; i < n; i++) {
            if (i < noOfZeroes) {
                arr[i] = 0;
            } else if (i < noOfZeroes + noOfOnees) {
                arr[i] = 1;
            } else {
                arr[i] = 2;
            }
        }
    }
}
