class Solution {

    public void sortColors(int[] nums) {
        int[] res = new int[nums.length];
        Arrays.fill(res, 1);
        int start = 0, end = nums.length - 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                res[start] = 0;
                start++;
            } else if (nums[i] == 2) {
                res[end] = 2;
                end--;
            }
        }
        int c = 0;
        for (int i : res) {
            nums[c] = i;
            c++;
        }
    }
}
