class Solution {

    public void sortColors(int[] nums) {
        if (nums.length == 1) {
            return;
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        System.out.println(map);
        int x = 0;
        Set<Integer> keys = map.keySet();
        System.out.println(keys);
        for (Integer key : keys) {
            while (map.get(key) > 0) {
                nums[x] = key;
                x++;
                map.put(key, map.get(key) - 1);
            }
        }
    }
}
