class Solution {

    public void sortColors(int[] nums) {
        int[] r = new int[nums.length];
        int[] w = new int[nums.length];
        int[] b = new int[nums.length];
        int r1 = 0, w1 = 0, b1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                r[r1] = nums[i];
                r1++;
            }
            if (nums[i] == 1) {
                w[w1] = nums[i];
                w1++;
            }
            if (nums[i] == 2) {
                b[b1] = nums[i];
                b1++;
            }
        }
        int t = 0;
        for (int i = 0; i < r1; i++) {
            nums[t] = r[i];
            t++;
        }
        for (int i = 0; i < w1; i++) {
            nums[t] = w[i];
            t++;
        }
        for (int i = 0; i < b1; i++) {
            nums[t] = b[i];
            t++;
        }
    }
}
