class Solution {

    public void sortColors(int[] arr) {
        qs(arr, 0, arr.length - 1);
    }

    static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    static void qs(int[] arr, int l, int h) {
        if (l < h) {
            int p = pt(arr, l, h);
            qs(arr, l, p - 1);
            qs(arr, p + 1, h);
        }
        // System.out.println(Arrays.toString(arr));
    }

    static int pt(int[] arr, int l, int h) {
        int pp = arr[h];
        int i = l - 1;
        for (int j = l; j < h; j++) {
            if (arr[j] < pp) {
                i++;
                swap(arr, i, j);
            }
        }
        swap(arr, i + 1, h);
        return i + 1;
    }
}
