class Solution {

    public void sortColors(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                map.put(nums[i], 1);
            }
        }
        int j = 0;
        for (int key : map.keySet()) {
            for (int i = 0; i < map.get(key); i++) {
                nums[j] = key;
                j++;
            }
        }
    }
}
