class Solution {

    public void sortColors(int[] nums) {
        int one = 0;
        int two = 0;
        int k = 0;
        int l = nums.length;
        for (int i = 0; i < l; i++) {
            if (nums[i] == 0)
                nums[k++] = 0;
            else if (nums[i] == 1)
                one++;
        }
        two = l - (k + one);
        for (int j = k; j < l; j++) {
            if (one != 0) {
                nums[k++] = 1;
                one--;
            } else {
                nums[k++] = 2;
            }
        }
    }
}
