class Solution {

    public void sortColors(int[] nums) {
        // eta sort koreo kora jabe (bubble sor) but ota optimised noy
        int zeroCount = 0;
        int oneCount = 0;
        int twoCount = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeroCount++;
            } else if (nums[i] == 1) {
                oneCount++;
            } else {
                twoCount++;
            }
        }
        //count holo ebar print korte hobe
        int arrayIntezer = 0;
        for (int i = 0; i < zeroCount; i++) {
            nums[arrayIntezer] = 0;
            arrayIntezer++;
        }
        for (int i = 0; i < oneCount; i++) {
            nums[arrayIntezer] = 1;
            arrayIntezer++;
        }
        for (int i = 0; i < twoCount; i++) {
            nums[arrayIntezer] = 2;
            arrayIntezer++;
        }
    }
}
