class Solution {

    public void sortColors(int[] nums) {
        int zeros = 0, ones = 0, len = nums.length;
        for (int i = 0; i < len; i++) {
            if (nums[i] == 0)
                zeros++;
            else if (nums[i] == 1)
                ones++;
        }
        for (int i = 0; i < len; i++) {
            if (i < zeros)
                nums[i] = 0;
            if (i >= zeros && i < zeros + ones)
                nums[i] = 1;
            if (i >= zeros + ones)
                nums[i] = 2;
        }
    }
}
