class Solution {

    public void sortColors(int[] nums) {
        int red = 0;
        int white = 0;
        int blue = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                red++;
            } else if (nums[i] == 1) {
                white++;
            } else {
                blue++;
            }
        }
        int cnt = 0;
        for (int j = 0; j < red; j++) {
            nums[cnt++] = 0;
        }
        for (int k = 0; k < white; k++) {
            nums[cnt++] = 1;
        }
        for (int l = 0; l < blue; l++) {
            nums[cnt++] = 2;
        }
    }
}
