class Solution {

    public void sortColors(int[] nums) {
        int zero = 0;
        int one = 0;
        int two = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                zero++;
            else if (nums[i] == 1)
                one++;
            else
                two++;
        }
        int count = 0;
        while (count < zero) {
            nums[count] = 0;
            count++;
        }
        while (count < zero + one) {
            nums[count] = 1;
            count++;
        }
        while (count < zero + one + two) {
            nums[count] = 2;
            count++;
        }
    }
}
