class Solution {

    public void sortColors(int[] nums) {
        int n = nums.length;
        if (nums.length == 0 || nums.length == 1)
            return;
        int[] arr = new int[3];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                arr[0]++;
            } else if (nums[i] == 1) {
                arr[1]++;
            } else
                arr[2]++;
        }
        int count = 0;
        while (count < n && arr[0] != 0) {
            nums[count++] = 0;
            arr[0]--;
        }
        while (count < n && arr[1] != 0) {
            nums[count++] = 1;
            arr[1]--;
        }
        while (count < n && arr[2] != 0) {
            nums[count++] = 2;
            arr[2]--;
        }
    }
}
