class Solution {

    public void sortColors(int[] nums) {
        int i, j, o = 0, t = 0, z = 0;
        for (i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                z++;
            else if (nums[i] == 1)
                o++;
            else if (nums[i] == 2)
                t++;
        }
        for (i = 0; i < nums.length; i++) {
            if (i < z)
                nums[i] = 0;
            else if (i < z + o)
                nums[i] = 1;
            else if (i < z + o + t)
                nums[i] = 2;
        }
    }
}
