class Solution {

    public void sortColors(int[] nums) {
        HashMap<Integer, Integer> color = new HashMap<>();
        color.put(0, 0);
        color.put(1, 0);
        color.put(2, 0);
        for (int num : nums) {
            color.put(num, color.get(num) + 1);
        }
        int index = 0;
        for (int i = 0; i < color.get(0); i++) {
            nums[index] = 0;
            index++;
        }
        for (int i = 0; i < color.get(1); i++) {
            nums[index] = 1;
            index++;
        }
        for (int i = 0; i < color.get(2); i++) {
            nums[index] = 2;
            index++;
        }
    }
}
