class Solution {

    public void sortColors(int[] nums) {
        int low = 0;
        int mid = 0;
        int hihg = nums.length - 1;
        while (mid <= hihg) {
            if (nums[mid] == 0) {
                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                int temp = nums[mid];
                nums[mid] = nums[hihg];
                nums[hihg] = temp;
                hihg--;
            }
        }
    }
}
