class Solution {

    public void sortColors(int[] nums) {
        int k = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                int temp = nums[k];
                nums[k] = nums[i];
                nums[i] = temp;
                k++;
            }
        }
        // this loop will return 0\'s sorted in the front positions of array
        for (int i = k; i < nums.length; i++) {
            if (nums[i] == 1) {
                int temp = nums[k];
                nums[k] = nums[i];
                nums[i] = temp;
                k++;
            }
        }
        // this loop will sort 1\'s similarly and therefore 2\'s will be sorted automatically
    }
}
