class Solution {

    public void sortColors(int[] nums) {
        int n = nums.length;
        for (int i = n - 1; i >= 1; i--) {
            int didswap = 0;
            for (int j = 0; j < i; j++) {
                if (nums[j] > nums[j + 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                    didswap = 1;
                }
            }
            if (didswap == 0) {
                break;
            }
        }
    }
}
