class Solution {

    public void sortColors(int[] nums) {
        int low = 0;
        int mid = 0;
        int high = nums.length - 1;
        while (mid - 1 < high) {
            if (nums[mid] == 1) {
                mid++;
            } else if (nums[mid] == 0) {
                int flag = nums[low];
                nums[low] = nums[mid];
                nums[mid] = flag;
                low++;
                mid++;
            } else if (nums[mid] == 2) {
                int flag = nums[mid];
                nums[mid] = nums[high];
                nums[high] = flag;
                high--;
            }
        }
    }
}
