0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 FieldAccessExpr 87
14 FieldAccessExpr 87 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 FieldAccessExpr 87 17 SimpleName 51
13 BinaryExprEquals 105 18 IntegerLiteralExpr 35
12 IfStmt 32 19 BlockStmt 9
19 BlockStmt 9 20 ReturnStmt 53
20 ReturnStmt 53 21 IntegerLiteralExpr 35
11 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
24 VariableDeclarator 64 29 SimpleName 51
24 VariableDeclarator 64 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
11 BlockStmt 9 33 ForEachStmt 30
33 ForEachStmt 30 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
33 ForEachStmt 30 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
33 ForEachStmt 30 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
11 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 PrimitiveType 88
50 VariableDeclarator 64 52 SimpleName 51
50 VariableDeclarator 64 53 IntegerLiteralExpr 35
11 BlockStmt 9 54 ForEachStmt 30
54 ForEachStmt 30 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
54 ForEachStmt 30 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
54 ForEachStmt 30 61 BlockStmt 9
61 BlockStmt 9 62 IfStmt 32
62 IfStmt 32 63 UnaryExprLogicalComplement 134
63 UnaryExprLogicalComplement 134 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 BinaryExprMinus 115
68 BinaryExprMinus 115 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExprMinus 115 71 IntegerLiteralExpr 35
62 IfStmt 32 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 VariableDeclarationExpr 63
74 VariableDeclarationExpr 63 75 VariableDeclarator 64
75 VariableDeclarator 64 76 PrimitiveType 88
75 VariableDeclarator 64 77 SimpleName 51
75 VariableDeclarator 64 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
72 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 IntegerLiteralExpr 35
72 BlockStmt 9 86 WhileStmt 65
86 WhileStmt 65 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 BinaryExprPlus 114
91 BinaryExprPlus 114 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExprPlus 114 94 IntegerLiteralExpr 35
86 WhileStmt 65 95 BlockStmt 9
95 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 AssignExprPlus 119
97 AssignExprPlus 119 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 AssignExprPlus 119 100 IntegerLiteralExpr 35
95 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 AssignExprPlus 119
102 AssignExprPlus 119 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 AssignExprPlus 119 105 IntegerLiteralExpr 35
72 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 AssignExprAssign 119
107 AssignExprAssign 119 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 AssignExprAssign 119 110 MethodCallExpr 42
110 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 MethodCallExpr 42 113 SimpleName 51
110 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
110 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
11 BlockStmt 9 118 ReturnStmt 53
118 ReturnStmt 53 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
