0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
17 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
22 VariableDeclarator 64 25 IntegerLiteralExpr 35
15 BlockStmt 9 26 ForStmt 31
26 ForStmt 31 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 IntegerLiteralExpr 35
26 ForStmt 31 32 BinaryExpr 7
32 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExpr 7 35 MethodCallExpr 42
35 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 MethodCallExpr 42 38 SimpleName 51
26 ForStmt 31 39 UnaryExpr 62
39 UnaryExpr 62 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
26 ForStmt 31 42 BlockStmt 9
42 BlockStmt 9 43 ForStmt 31
43 ForStmt 31 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 IntegerLiteralExpr 35
43 ForStmt 31 49 BinaryExpr 7
49 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExpr 7 52 MethodCallExpr 42
52 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 MethodCallExpr 42 55 SimpleName 51
43 ForStmt 31 56 UnaryExpr 62
56 UnaryExpr 62 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
43 ForStmt 31 59 BlockStmt 9
59 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 IfStmt 32 66 BlockStmt 9
66 BlockStmt 9 67 IfStmt 32
67 IfStmt 32 68 BinaryExpr 7
68 BinaryExpr 7 69 MethodCallExpr 42
69 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 MethodCallExpr 42 72 SimpleName 51
69 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
68 BinaryExpr 7 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
67 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExpr 6
83 AssignExpr 6 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 AssignExpr 6 86 BinaryExpr 7
86 BinaryExpr 7 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExpr 7 89 IntegerLiteralExpr 35
81 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 UnaryExpr 62
91 UnaryExpr 62 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
81 BlockStmt 9 94 BreakStmt 11
15 BlockStmt 9 95 IfStmt 32
95 IfStmt 32 96 BinaryExpr 7
96 BinaryExpr 7 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 BinaryExpr 7 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
95 IfStmt 32 103 BlockStmt 9
103 BlockStmt 9 104 ReturnStmt 53
104 ReturnStmt 53 105 BooleanLiteralExpr 10
95 IfStmt 32 106 BlockStmt 9
106 BlockStmt 9 107 ReturnStmt 53
107 ReturnStmt 53 108 BooleanLiteralExpr 10
