0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ReturnStmt 53
17 ReturnStmt 53 18 MethodCallExpr 42
18 MethodCallExpr 42 19 SimpleName 51
18 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
18 MethodCallExpr 42 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
18 MethodCallExpr 42 24 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 25 MethodDeclaration 43
25 MethodDeclaration 43 26 Modifier 100
25 MethodDeclaration 43 27 SimpleName 51
25 MethodDeclaration 43 28 Parameter 49
28 Parameter 49 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
28 Parameter 49 31 SimpleName 51
25 MethodDeclaration 43 32 Parameter 49
32 Parameter 49 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
32 Parameter 49 35 SimpleName 51
25 MethodDeclaration 43 36 Parameter 49
36 Parameter 49 37 PrimitiveType 88
36 Parameter 49 38 SimpleName 51
25 MethodDeclaration 43 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
25 MethodDeclaration 43 41 BlockStmt 9
41 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExpr 7
43 BinaryExpr 7 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 NullLiteralExpr 46
43 BinaryExpr 7 48 BinaryExpr 7
48 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExpr 7 51 NullLiteralExpr 46
42 IfStmt 32 52 BlockStmt 9
52 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExpr 7
54 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExpr 7 57 IntegerLiteralExpr 35
53 IfStmt 32 58 ReturnStmt 53
58 ReturnStmt 53 59 ObjectCreationExpr 47
59 ObjectCreationExpr 47 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
59 ObjectCreationExpr 47 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
53 IfStmt 32 64 ReturnStmt 53
64 ReturnStmt 53 65 NullLiteralExpr 46
41 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 VariableDeclarationExpr 63
67 VariableDeclarationExpr 63 68 VariableDeclarator 64
68 VariableDeclarator 64 69 PrimitiveType 88
68 VariableDeclarator 64 70 SimpleName 51
68 VariableDeclarator 64 71 ConditionalExpr 18
71 ConditionalExpr 18 72 BinaryExpr 7
72 BinaryExpr 7 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExpr 7 75 NullLiteralExpr 46
71 ConditionalExpr 18 76 IntegerLiteralExpr 35
71 ConditionalExpr 18 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
41 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 ConditionalExpr 18
86 ConditionalExpr 18 87 BinaryExpr 7
87 BinaryExpr 7 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 BinaryExpr 7 90 NullLiteralExpr 46
86 ConditionalExpr 18 91 IntegerLiteralExpr 35
86 ConditionalExpr 18 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 FieldAccessExpr 87 95 SimpleName 51
41 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 VariableDeclarationExpr 63
97 VariableDeclarationExpr 63 98 VariableDeclarator 64
98 VariableDeclarator 64 99 PrimitiveType 88
98 VariableDeclarator 64 100 SimpleName 51
98 VariableDeclarator 64 101 BinaryExpr 7
101 BinaryExpr 7 102 EnclosedExpr 24
102 EnclosedExpr 24 103 BinaryExpr 7
103 BinaryExpr 7 104 BinaryExpr 7
104 BinaryExpr 7 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 BinaryExpr 7 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
103 BinaryExpr 7 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
101 BinaryExpr 7 111 IntegerLiteralExpr 35
41 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 VariableDeclarationExpr 63
113 VariableDeclarationExpr 63 114 VariableDeclarator 64
114 VariableDeclarator 64 115 PrimitiveType 88
114 VariableDeclarator 64 116 SimpleName 51
114 VariableDeclarator 64 117 BinaryExpr 7
117 BinaryExpr 7 118 EnclosedExpr 24
118 EnclosedExpr 24 119 BinaryExpr 7
119 BinaryExpr 7 120 BinaryExpr 7
120 BinaryExpr 7 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExpr 7 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
119 BinaryExpr 7 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
117 BinaryExpr 7 127 IntegerLiteralExpr 35
41 BlockStmt 9 128 ReturnStmt 53
128 ReturnStmt 53 129 ObjectCreationExpr 47
129 ObjectCreationExpr 47 130 ClassOrInterfaceType 86
130 ClassOrInterfaceType 86 131 SimpleName 51
129 ObjectCreationExpr 47 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
129 ObjectCreationExpr 47 134 MethodCallExpr 42
134 MethodCallExpr 42 135 SimpleName 51
134 MethodCallExpr 42 136 ConditionalExpr 18
136 ConditionalExpr 18 137 BinaryExpr 7
137 BinaryExpr 7 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExpr 7 140 NullLiteralExpr 46
136 ConditionalExpr 18 141 NullLiteralExpr 46
136 ConditionalExpr 18 142 FieldAccessExpr 87
142 FieldAccessExpr 87 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 FieldAccessExpr 87 145 SimpleName 51
134 MethodCallExpr 42 146 ConditionalExpr 18
146 ConditionalExpr 18 147 BinaryExpr 7
147 BinaryExpr 7 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 BinaryExpr 7 150 NullLiteralExpr 46
146 ConditionalExpr 18 151 NullLiteralExpr 46
146 ConditionalExpr 18 152 FieldAccessExpr 87
152 FieldAccessExpr 87 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 FieldAccessExpr 87 155 SimpleName 51
134 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
