0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
19 VariableDeclarator 64 22 SimpleName 51
19 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
23 ObjectCreationExpr 47 26 IntegerLiteralExpr 35
18 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
27 VariableDeclarator 64 30 SimpleName 51
27 VariableDeclarator 64 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
16 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
35 VariableDeclarator 64 38 IntegerLiteralExpr 35
16 BlockStmt 9 39 WhileStmt 65
39 WhileStmt 65 40 BinaryExpr 7
40 BinaryExpr 7 41 BinaryExpr 7
41 BinaryExpr 7 42 BinaryExpr 7
42 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExpr 7 45 NullLiteralExpr 46
41 BinaryExpr 7 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 NullLiteralExpr 46
40 BinaryExpr 7 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 IntegerLiteralExpr 35
39 WhileStmt 65 54 BlockStmt 9
54 BlockStmt 9 55 IfStmt 32
55 IfStmt 32 56 BinaryExpr 7
56 BinaryExpr 7 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExpr 7 59 NullLiteralExpr 46
55 IfStmt 32 60 BlockStmt 9
60 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExpr 6
62 AssignExpr 6 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 AssignExpr 6 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
60 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 AssignExpr 6
70 AssignExpr 6 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 AssignExpr 6 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 FieldAccessExpr 87 76 SimpleName 51
54 BlockStmt 9 77 IfStmt 32
77 IfStmt 32 78 BinaryExpr 7
78 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExpr 7 81 NullLiteralExpr 46
77 IfStmt 32 82 BlockStmt 9
82 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 AssignExpr 6
84 AssignExpr 6 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 AssignExpr 6 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
82 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 AssignExpr 6
92 AssignExpr 6 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 AssignExpr 6 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
54 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 AssignExpr 6
100 AssignExpr 6 101 FieldAccessExpr 87
101 FieldAccessExpr 87 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 FieldAccessExpr 87 104 SimpleName 51
100 AssignExpr 6 105 ObjectCreationExpr 47
105 ObjectCreationExpr 47 106 ClassOrInterfaceType 86
106 ClassOrInterfaceType 86 107 SimpleName 51
105 ObjectCreationExpr 47 108 BinaryExpr 7
108 BinaryExpr 7 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 BinaryExpr 7 111 IntegerLiteralExpr 35
54 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 AssignExpr 6
113 AssignExpr 6 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 AssignExpr 6 116 BinaryExpr 7
116 BinaryExpr 7 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 BinaryExpr 7 119 IntegerLiteralExpr 35
54 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 AssignExpr 6
121 AssignExpr 6 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 AssignExpr 6 124 FieldAccessExpr 87
124 FieldAccessExpr 87 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 FieldAccessExpr 87 127 SimpleName 51
16 BlockStmt 9 128 ReturnStmt 53
128 ReturnStmt 53 129 FieldAccessExpr 87
129 FieldAccessExpr 87 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 FieldAccessExpr 87 132 SimpleName 51
