class Solution {

    public ListNode rev(ListNode n) {
        ListNode pre = null, cur = n, next;
        while (cur != null) {
            next = cur.next;
            cur.next = pre;
            pre = cur;
            cur = next;
        }
        return pre;
    }

    public ListNode method1(ListNode a, ListNode b) {
        a = rev(a);
        b = rev(b);
        ListNode ans = new ListNode();
        int c = 0, s = 0;
        while (b != null || a != null) {
            if (a != null) {
                s += a.val;
                a = a.next;
            }
            if (b != null) {
                s += b.val;
                b = b.next;
            }
            ans.val = s % 10;
            c = s / 10;
            ListNode head = new ListNode(c);
            head.next = ans;
            ans = head;
            s = c;
        }
        return c == 0 ? ans.next : ans;
    }
}
