class Solution {

    public int method1(int[] nums) {
        Stack<Integer> mystack = new Stack<>();
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {
                count = 1;
                mystack.push(nums[i]);
            } else if (count < 2) {
                count++;
                mystack.push(nums[i]);
            }
        }
        int k = mystack.size();
        for (int i = k - 1; i >= 0; i--) {
            nums[i] = mystack.pop();
        }
        return k;
    }
}
