class Solution {

    public int method1(int[] nums) {
        int count = 0;
        int dup = 1;
        for (int i = 0; i < nums.length; i++) {
            if (i < nums.length - 1 && nums[i] == nums[i + 1]) {
                dup++;
                if (dup <= 2) {
                    nums[count] = nums[i];
                    count++;
                }
            } else {
                nums[count] = nums[i];
                count++;
                dup = 1;
            }
        }
        return count;
    }
}
