class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return 1;
        }
        int check = 0;
        int j = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                check++;
                if (check == 1) {
                    nums[j++] = nums[i];
                }
            } else {
                nums[j++] = nums[i];
                check = 0;
            }
        }
        return j;
    }
}
