class Solution {

    public int method1(int[] nums) {
        int count = 0;
        int totalCount = 0;
        int item = nums[0];
        for (int i = 0; i < nums.length; i++) {
            if (item == nums[i] && count < 2) {
                nums[totalCount++] = nums[i];
                count++;
            } else if (item == nums[i] && count >= 2) {
                continue;
            } else if (item != nums[i]) {
                count = 0;
                item = nums[i];
                nums[totalCount++] = nums[i];
                count++;
            }
        }
        return totalCount;
    }
}
