class Solution {

    public int method1(int[] nums) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (i == nums.length - 2 || i == nums.length - 1) {
                list.add(nums[i]);
            } else if (nums[i] != nums[i + 2]) {
                list.add(nums[i]);
            }
        }
        int a = list.size();
        int[] expectedNums = new int[a];
        for (int i = 0; i < a; i++) {
            nums[i] = list.get(i);
        }
        int l = expectedNums.length;
        return l;
    }
}
