class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        // `k` is the position to place the next unique element
        int k = 1;
        // `count` is the count of occurrences of the current number
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                count++;
            } else {
                count = 1;
            }
            if (count <= 2) {
                nums[k] = nums[i];
                k++;
            }
        }
        return k;
    }
}
