class Solution {

    public int method1(int[] nums) {
        int lastNum = nums[0];
        boolean isValid = true;
        int pos = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == lastNum) {
                if (isValid) {
                    nums[pos++] = nums[i];
                    lastNum = nums[i];
                    isValid = false;
                }
            } else {
                nums[pos++] = nums[i];
                isValid = true;
                lastNum = nums[i];
            }
        }
        return pos;
    }
}
