class Solution {

    public int method1(int[] nums) {
        int count = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (nums[i] == nums[j] && j != i) {
                    count++;
                }
            }
            if (count > 1) {
                for (int k = i + 1; k + count - 1 < n; k++) {
                    nums[k] = nums[k + count - 1];
                }
                n -= count - 1;
            }
            count = 0;
        }
        return n;
    }
}
