class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 2)
            return nums.length;
        int i = 2;
        for (int j = 2; j < nums.length; j++) {
            if (nums[j] != nums[i - 2]) {
                nums[i] = nums[j];
                i++;
            }
        }
        return i;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { 1, 1, 1, 2, 2, 3 };
        int k1 = solution.method1(nums1);
        System.out.println("Output 1: " + k1);
        method2(nums1, k1);
        int[] nums2 = { 0, 0, 1, 1, 1, 1, 2, 3, 3 };
        int k2 = solution.method1(nums2);
        System.out.println("Output 2: " + k2);
        method2(nums2, k2);
    }

    private static void method2(int[] nums, int length) {
        for (int i = 0; i < length; i++) {
            System.out.print(nums[i] + " ");
        }
        System.out.println();
    }
}
