class Solution {

    public int method1(int[] nums) {
        int i = 0, j, count = 0, currEle = nums[0];
        for (j = 0; j < nums.length; ++j) {
            if (nums[j] == currEle) {
                if (count < 2) {
                    nums[i] = nums[j];
                    ++i;
                    ++count;
                }
            } else {
                nums[i] = nums[j];
                ++i;
                count = 1;
                currEle = nums[j];
            }
        }
        return i;
    }
}
