class Solution {

    public int method1(int[] a) {
        int n = a.length;
        if (n == 1)
            return 1;
        int i = 1;
        int j = 0;
        while (i <= n) {
            int cnt = 1;
            while (i != n && a[i] == a[i - 1]) {
                i++;
                cnt++;
            }
            int temp = a[i - 1];
            if (cnt > 2) {
                int x = 2;
                while (x-- > 0) {
                    a[j++] = temp;
                }
            } else {
                while (cnt-- > 0) {
                    a[j++] = temp;
                }
            }
            i++;
        }
        return j;
    }
}
