class Solution {

    public int method1(int[] nums) {
        int i = 1, n = nums.length, indS = 1, c = 1;
        while (i < n) {
            if (//If the values are same
            nums[i] == nums[indS - 1]) {
                c++;
                if (//If the count is greater than 2
                c > 2) {
                    int j = i;
                    while (//Find the index of next dissimilar element and assign "j" to "i"
                    nums[j] == nums[i]) {
                        if (j == n - 1)
                            return indS;
                        j++;
                    }
                    i = j;
                    c = 1;
                }
            } else //If the values are different
            {
                c = 1;
            }
            //swap the element with index "i" with "indS"
            swap(i, indS, nums);
            i++;
            //Maintains original array length
            indS++;
        }
        return indS;
    }

    public void swap(int i, int j, int[] nums) {
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
