class Solution {

    public int method1(int[] nums) {
        int times = 1;
        int lastInt = nums[0];
        int maxLimitVaue = nums[nums.length - 1] + 1;
        int output = 1;
        for (int i = 1; i < nums.length; i++) {
            int val = nums[i];
            if (val == lastInt) {
                if (times < 2) {
                    times++;
                    output++;
                } else {
                    times++;
                    nums[i] = maxLimitVaue;
                }
            } else {
                times = 1;
                output++;
            }
            lastInt = val;
        }
        Arrays.sort(nums);
        return output;
    }
}
