class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n <= 2)
            return n;
        int count = 0;
        int left = 0;
        int prev = Integer.MAX_VALUE;
        boolean stable = true;
        for (int i = 0; i < n; i++) {
            int cur = nums[i];
            if (prev == cur) {
                count++;
                if (count >= 3) {
                    stable = false;
                } else {
                    if (!stable) {
                        nums[left++] = cur;
                    } else {
                        left++;
                    }
                }
            } else {
                count = 1;
                prev = cur;
                if (!stable) {
                    nums[left++] = cur;
                } else {
                    left++;
                }
            }
        }
        return left;
    }
}
