class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int x = nums[i];
            if (mp.containsKey(x)) {
                mp.put(x, 2);
            } else {
                mp.put(x, 1);
            }
        }
        int ans = 0;
        ArrayList<Integer> list = new ArrayList<>();
        for (Integer e : mp.keySet()) {
            ans = ans + mp.get(e);
            if (mp.get(e) == 1) {
                list.add(e);
            } else {
                list.add(e);
                list.add(e);
            }
        }
        Collections.sort(list);
        for (int i = 0; i < ans; i++) {
            nums[i] = list.get(i);
        }
        return ans;
    }
}
