public class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 2) {
            return nums.length;
        }
        // Start from the third element
        int i = 2;
        for (int j = 2; j < nums.length; j++) {
            if (nums[j] > nums[i - 2]) {
                nums[i] = nums[j];
                i++;
            }
        }
        return i;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums = { 1, 1, 1, 2, 2, 3 };
        int k = solution.method1(nums);
        // Output: 5
        System.out.println("k = " + k);
        System.out.print("Modified array: ");
        for (int m = 0; m < k; m++) {
            // Output: [1, 1, 2, 2, 3]
            System.out.print(nums[m] + " ");
        }
    }
}
