class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (!map.containsKey(nums[i])) {
                map.put(nums[i], 1);
                nums[j] = nums[i];
                j++;
            } else if (map.get(nums[i]) < 2) {
                map.put(nums[i], 2);
                nums[j] = nums[i];
                j++;
            }
        }
        int ans = 0;
        for (int key : map.keySet()) ans += map.get(key);
        return ans;
    }
}
