class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int nodupe = 0;
        for (int i = 0; i < nums.length; i++) {
            if (hm.containsKey(nums[i])) {
                hm.put(nums[i], hm.get(nums[i]) + 1);
                if (hm.get(nums[i]) <= 2) {
                    nums[nodupe] = nums[i];
                    nodupe++;
                }
            } else {
                hm.put(nums[i], 1);
                nums[nodupe] = nums[i];
                nodupe++;
            }
        }
        return nodupe;
    }
}
