class Solution {

    public int method1(int[] nums) {
        int k = 1;
        if (nums.length == 0) {
            return k;
        } else {
            int count = 1;
            for (int i = 1; i < nums.length; i++) {
                if (nums[i - 1] == nums[i]) {
                    count++;
                } else {
                    count = 1;
                }
                if (count <= 2) {
                    nums[k] = nums[i];
                    k++;
                }
            }
        }
        return k;
    }
}
