class Solution {

    public int method1(int[] nums) {
        int j = 1, count = 1, val = nums[0], finalCount = 1;
        if (nums.length == 0)
            return 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == val) {
                if (count == 1) {
                    nums[j++] = nums[i];
                    count++;
                    finalCount++;
                }
            } else {
                nums[j++] = nums[i];
                val = nums[i];
                count = 1;
                finalCount++;
            }
        }
        return finalCount;
    }
}
