class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 2)
            return nums.length;
        // point to previous
        int prev = 1;
        // point to current
        int curr = 2;
        while (curr < nums.length) {
            if (nums[curr] == nums[prev] && nums[curr] == nums[prev - 1]) {
                curr++;
            } else {
                prev++;
                nums[prev] = nums[curr];
                curr++;
            }
        }
        return prev + 1;
    }
}
