class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 1)
            return n;
        int i = 0, j = 0;
        while (i < n && j < n) {
            int count = 1;
            int num = nums[j++];
            while (j < n && nums[j] == num) {
                j++;
                count++;
            }
            if (count == 1) {
                nums[i] = num;
                i++;
            } else {
                nums[i] = num;
                nums[i + 1] = num;
                i += 2;
            }
        }
        return i;
    }
}
