class Solution {

    public int method1(int[] nums) {
        int val = -1;
        int count = 1;
        int ans = 0;
        int z = 0;
        for (int i = 0; i < nums.length; i++) {
            if (val == nums[i]) {
                count++;
                if (count < 3) {
                    ans++;
                    nums[z] = nums[i];
                    z++;
                }
            } else {
                count = 1;
                ans++;
                nums[z] = nums[i];
                z++;
            }
            val = nums[i];
        }
        return ans;
    }
}
