class Solution {

    public int method1(int[] nums) {
        int currnetindex = 0;
        for (int i = 0; i < nums.length; ) {
            int cnt = getCount(nums, i, nums[i]);
            //System.out.println(cnt +". i was ::"+i);
            // setter loop
            if (cnt == 1) {
                nums[currnetindex] = nums[i];
                currnetindex++;
            } else {
                nums[currnetindex] = nums[i];
                currnetindex++;
                nums[currnetindex] = nums[i];
                currnetindex++;
            }
            i = i + (cnt);
        }
        return currnetindex;
    }

    private int getCount(int[] arr, int start, int val) {
        int cnt = 0;
        // System.out.println("start is ::"+start+". val is ::"+val);
        for (int i = start; i < arr.length; i++) {
            if (val == arr[i]) {
                cnt++;
            } else {
                return cnt;
            }
        }
        return cnt;
    }
}
