class Solution {

    public int method1(int[] nums) {
        int j = 1;
        int count = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                count++;
                if (count < 2) {
                    nums[j] = nums[i];
                    j++;
                }
            }
            if (nums[i] != nums[i - 1]) {
                nums[j] = nums[i];
                count = 0;
                j++;
            }
        }
        return j;
    }
}
