class Solution {

    public int method1(int[] nums) {
        int i = 0, j = 1, len = nums.length, uniquePointer = 0;
        while (j < len) {
            if (nums[i] == nums[j]) {
                j++;
            } else {
                nums[uniquePointer++] = nums[i];
                if (j - i > 1) {
                    //Frequency of an element is more than once
                    nums[uniquePointer++] = nums[i];
                }
                i = j;
                j++;
            }
        }
        //Below logic for last element
        nums[uniquePointer++] = nums[i];
        if (j - i > 1) {
            nums[uniquePointer++] = nums[i];
        }
        return uniquePointer;
    }
}
