class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 2) {
            return nums.length;
        }
        // Pointer to place the next valid element
        int insertPos = 2;
        for (int i = 2; i < nums.length; i++) {
            if (nums[i] != nums[insertPos - 2]) {
                nums[insertPos] = nums[i];
                insertPos++;
            }
        }
        return insertPos;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums1 = { 1, 1, 1, 2, 2, 3 };
        int k1 = sol.method1(nums1);
        // Output: 5, [1, 1, 2, 2, 3]
        System.out.println(k1 + ", " + Arrays.toString(Arrays.copyOf(nums1, k1)));
        int[] nums2 = { 0, 0, 1, 1, 1, 1, 2, 3, 3 };
        int k2 = sol.method1(nums2);
        // Output: 7, [0, 0, 1, 1, 2, 3, 3]
        System.out.println(k2 + ", " + Arrays.toString(Arrays.copyOf(nums2, k2)));
    }
}
