class Solution {

    public int method1(int[] nums) {
        int num = nums[0];
        int dupes = 0;
        int k = 1;
        for (int i = 1; i < nums.length; i++) {
            if (num == nums[i]) {
                dupes++;
                nums[k] = num;
                if (dupes <= 1) {
                    k++;
                }
            } else {
                dupes = 0;
                num = nums[i];
                nums[k] = num;
                k++;
            }
        }
        return k;
    }
}
