// class Solution {
//     public void moveZeroes(int[] nums) {
//         HashMap<Integer, Integer> map = new HashMap<>();
//         for (int i = 0; i < nums.length; i++) {
//             if (nums[i] != 0) {
//                 map.put(i, nums[i]);
//             }
//         }
//         int k = 0;
//         for (int i = 0; i < nums.length; i++) {
//             if (map.containsKey(i)) {
//                 nums[k++] = map.get(i);
//             }
//         }
//         while (k < nums.length) {
//             nums[k++] = 0;
//         }
//     }
// }
class Solution {

    public void method1(int[] nums) {
        int k = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                int temp = nums[k];
                nums[k] = nums[i];
                nums[i] = temp;
                k++;
            }
        }
    }
}
