class Solution {

    public void method1(int[] nums) {
        int n = nums.length;
        int j = 0;
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                j = i;
                count++;
                break;
            }
        }
        if (count >= 1) {
            for (int i = j + 1; i < n; i++) {
                if (nums[i] != 0) {
                    int temp = nums[j];
                    nums[j] = nums[i];
                    nums[i] = temp;
                    j++;
                }
            }
        }
    }
}
