class Solution {

    public void method1(int[] nums) {
        // Brutefore solution
        // ArrayList<Integer> arr=new ArrayList<>();
        // for(int e:nums){
        //     if(e!=0){
        //         arr.add(e);
        //     }
        // }
        // int n=arr.size();
        // for(int i=0;i<n;i++){
        //     nums[i]=arr.get(i);
        // }
        // Arrays.fill(nums, n, nums.length, 0);
        // Optimal Solution
        int n = nums.length;
        int i = 0;
        for (int j = 0; j < n; j++) {
            if (nums[j] != 0) {
                nums[i] = nums[j];
                i++;
            }
        }
        for (int j = i; j < n; j++) {
            nums[j] = 0;
        }
    }
}
