class Solution {

    public void method1(int[] nums) {
        if (nums.length == 1) {
            return;
        }
        // Brute force approch
        int j = 0;
        int num = 0;
        int count_no_of_zero = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                count_no_of_zero++;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            num = nums[i];
            if (num != 0) {
                nums[j++] = num;
            }
        }
        for (int i = nums.length - count_no_of_zero; i < nums.length; i++) {
            nums[i] = 0;
        }
    }
}
