class Solution {

    public void method1(int[] nums) {
        int l = nums.length, count = 0, j = 0;
        int[] temp = new int[nums.length];
        for (int i = 0; i < l; i++) {
            if (nums[i] != 0) {
                temp[j++] = nums[i];
                count++;
            }
        }
        for (int g = count; g < nums.length; g++) {
            temp[g] = 0;
        }
        for (int k = 0; k < nums.length; k++) {
            nums[k] = temp[k];
        }
        System.out.println(Arrays.toString(nums));
    }
}
