class Solution {

    public void method1(int[] nums) {
        int n = nums.length;
        // int a=0, b=n-1;
        // while(a < b){
        //     if(nums[a] == 0 && nums[b] != 0){
        //         int temp = nums[a];
        //         nums[a] = nums[b];
        //         nums[b] = temp;
        //         a++;
        //         b--;
        //     }
        //     else if(nums[a] != 0 && nums[b] != 0){
        //         a++;
        //     }
        // }
        int[] arr = new int[n];
        int a = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                arr[a] = nums[i];
                a++;
            }
        }
        for (int i = 0; i < n; i++) {
            nums[i] = arr[i];
        }
    }
}
