class Solution {

    public void method1(int[] nums) {
        int font = 0;
        int back = nums.length - 1;
        while (back > font) {
            if (nums[font] == 0 && nums[back] != 0) {
                for (int i = font; i < nums.length - 1; i++) {
                    nums[i] = nums[i + 1];
                }
                nums[back] = 0;
            }
            if (nums[font] != 0) {
                font++;
            }
            if (nums[back] == 0) {
                back--;
            }
        }
    }
}
