class Solution {

    public void method1(int[] nums) {
        if (nums.length == 0 || nums.length == 1) {
            return;
        }
        int l = 0, r = l + 1;
        while (r < nums.length && l < nums.length) {
            if (nums[l] == 0 && nums[r] != 0) {
                swap(nums, l, r);
                l++;
                r++;
            } else if (nums[l] == 0 && nums[r] == 0) {
                r++;
            } else {
                l++;
                r++;
            }
        }
    }

    private void swap(int[] nums, int l, int r) {
        int temp = nums[l];
        nums[l] = nums[r];
        nums[r] = temp;
    }
}
