class Solution {

    public void method1(int[] nums) {
        int n = nums.length;
        int c = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                method2(nums, c, i);
                break;
            }
        }
    }

    public void method2(int[] nums, int c, int i) {
        c++;
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[j] == 0) {
                method2(nums, c, j);
                return;
            }
            nums[j - c] = nums[j];
        }
        for (int k = 1; k < c + 1; k++) {
            nums[nums.length - k] = 0;
        }
    }
}
