class Solution {

    public void method1(int[] nums) {
        int first = 0;
        int second = 1;
        while (first < nums.length && second < nums.length) {
            if (nums[first] == 0 && nums[second] == 0) {
                second++;
            } else if (nums[first] == 0 && nums[second] != 0) {
                nums[first] = nums[first] + nums[second];
                nums[second] = nums[first] - nums[second];
                nums[first] = nums[first] - nums[second];
                first++;
                second++;
            } else if (nums[second] == 0 && nums[first] != 0) {
                first++;
            } else {
                first++;
                second++;
            }
        }
    }
}
