class Solution {

    public void method1(int[] nums) {
        int i = 0;
        for (i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                break;
            }
        }
        int j = i + 1;
        while (j < nums.length) {
            if (nums[j] != 0) {
                // nums[i] will always be at 0 as when swapping with the next digit and incrementing it will always be at 0,(observation).
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                i++;
            } else if (nums[j] == 0) {
                j++;
            }
        }
    }
}
