class Solution {

    int[] method1(int[] nums, int len) {
        int index = 0;
        int i = 0;
        while (i < len) {
            if (nums[i] != 0) {
                int temp = nums[i];
                nums[i++] = nums[index];
                nums[index++] = temp;
            } else {
                ++i;
            }
        }
        return nums;
    }

    public int[] method2(int[] nums, int len) {
        int index = 0;
        int i = 0;
        int temp;
        while (i < len) {
            if (nums[i] == 0) {
                temp = nums[i];
                nums[i++] = nums[index];
                nums[index++] = temp;
            } else {
                i++;
            }
        }
        return nums;
    }

    public void method3(int[] nums) {
        method1(nums, nums.length);
        // moveZeroesToLeft(nums, nums.length);
    }
}
