class Solution {

    public void method1(int[] nums) {
        if (nums == null || nums.length == 0 || nums.length == 1)
            return;
        int curr = 0;
        int swap = 0;
        while (swap < nums.length) {
            while (nums[swap] == 0) {
                swap++;
                if (swap >= nums.length)
                    return;
            }
            if (nums[curr] == 0) {
                nums[curr] = nums[swap];
                nums[swap] = 0;
            }
            curr++;
            swap++;
        }
        return;
        // Not in place method
        // int[] res = new int[nums.length];
        // int cnt = 0;
        // for (int i : nums) {
        //     if (i != 0) {
        //         res[cnt] = i;
        //         cnt++;
        //     }
        // }
        // return res;
    }
}
