class Solution {

    public int method1(int[][] grid) {
        int r = 0, c = 0;
        int Rows = grid.length, Cols = grid[0].length;
        if (grid[Rows - 1][Cols - 1] == 1) {
            return 0;
        }
        int[] prevRow = new int[Cols];
        for (int i = Rows - 1; i >= 0; i--) {
            int[] currRow = grid[i];
            if (i == Rows - 1 && currRow[Cols - 1] == 0)
                currRow[Cols - 1] = 1;
            else if (currRow[Cols - 1] == 1)
                currRow[Cols - 1] = 0;
            else
                currRow[Cols - 1] = prevRow[Cols - 1];
            for (int j = Cols - 2; j >= 0; j--) {
                if (currRow[j] == 1) {
                    currRow[j] = 0;
                } else
                    currRow[j] = currRow[j + 1] + prevRow[j];
            }
            prevRow = currRow;
        }
        return prevRow[0];
    }
}
