class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] matrix = new int[m][n];
        if (obstacleGrid[0][0] == 1) {
            return 0;
        } else {
            matrix[0][0] = 1;
        }
        for (int i = 1; i < n; i++) {
            if (obstacleGrid[0][i] == 1) {
                matrix[0][i] = 0;
            } else {
                matrix[0][i] = matrix[0][i - 1];
            }
        }
        for (int k = 1; k < m; k++) {
            if (obstacleGrid[k][0] == 1) {
                matrix[k][0] = 0;
            } else {
                matrix[k][0] = matrix[k - 1][0];
            }
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1) {
                    matrix[i][j] = 0;
                } else {
                    matrix[i][j] = matrix[i - 1][j] + matrix[i][j - 1];
                }
            }
        }
        return matrix[m - 1][n - 1];
    }
}
