class Solution {

    public int method1(int[][] obstacleGrid) {
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        int[][] ans = new int[n][m];
        ans[0][0] = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (obstacleGrid[i][j] == 1) {
                    ans[i][j] = 0;
                } else if (j == 0 && i == 0) {
                    ans[i][j] = 1;
                } else {
                    int up = 0;
                    int left = 0;
                    if (i > 0) {
                        up = ans[i - 1][j];
                    }
                    if (j > 0) {
                        left = ans[i][j - 1];
                    }
                    ans[i][j] = up + left;
                }
            }
        }
        return ans[n - 1][m - 1];
    }
}
