class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        if (obstacleGrid[0][0] == 1 || obstacleGrid[m - 1][n - 1] == 1)
            return 0;
        int obs = 1;
        for (int i = m - 1; i >= 0; i--) {
            if (obstacleGrid[i][n - 1] == 1)
                obs = 0;
            obstacleGrid[i][n - 1] = obs;
        }
        obstacleGrid[m - 1][n - 1] = 0;
        obs = 1;
        for (int j = n - 1; j >= 0; j--) {
            if (obstacleGrid[m - 1][j] == 1)
                obs = 0;
            obstacleGrid[m - 1][j] = obs;
        }
        for (int i = m - 2; i >= 0; i--) {
            for (int j = n - 2; j >= 0; j--) {
                if (obstacleGrid[i][j] == 1)
                    obstacleGrid[i][j] = 0;
                else
                    obstacleGrid[i][j] = obstacleGrid[i + 1][j] + obstacleGrid[i][j + 1];
            }
        }
        return obstacleGrid[0][0];
    }
}
