class Solution {

    public int method1(int[][] grid) {
        if (grid[0][0] == 1)
            grid[0][0] = 0;
        else
            grid[0][0] = 1;
        int n = grid.length;
        int m = grid[0].length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i == 0 && j == 0)
                    continue;
                else if (grid[i][j] == 1)
                    grid[i][j] = 0;
                else if (i - 1 >= 0 && j - 1 >= 0)
                    grid[i][j] = grid[i][j - 1] + grid[i - 1][j];
                else if (i - 1 >= 0 && j - 1 < 0)
                    grid[i][j] = grid[i - 1][j];
                else
                    grid[i][j] = grid[i][j - 1];
            }
        }
        return grid[n - 1][m - 1];
    }
}
