class Solution {

    int[][] memo;

    int[][] obstacles;

    public int method1(int[][] obstacleGrid) {
        this.memo = new int[obstacleGrid.length][obstacleGrid[0].length];
        this.obstacles = obstacleGrid;
        for (int[] arr : memo) Arrays.fill(arr, -1);
        return dp(obstacleGrid.length - 1, obstacleGrid[0].length - 1);
    }

    int dp(int i, int j) {
        if (i < 0 || j < 0 || obstacles[i][j] == 1)
            return 0;
        if (i + j == 0)
            return 1;
        if (memo[i][j] == -1) {
            memo[i][j] = dp(i - 1, j) + dp(i, j - 1);
        }
        return memo[i][j];
    }
}
