class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] a = new int[m][n];
        boolean find = false;
        for (int i = 0; i != m; i++) {
            if (find || obstacleGrid[i][0] == 1) {
                a[i][0] = 0;
                find = true;
            } else {
                a[i][0] = 1;
            }
        }
        find = false;
        for (int i = 0; i != n; i++) {
            if (find || obstacleGrid[0][i] == 1) {
                a[0][i] = 0;
                find = true;
            } else {
                a[0][i] = 1;
            }
        }
        for (int i = 1; i != m; i++) {
            for (int j = 1; j != n; j++) {
                if (obstacleGrid[i][j] == 1) {
                    a[i][j] = 0;
                } else {
                    a[i][j] = a[i - 1][j] + a[i][j - 1];
                }
            }
        }
        return a[m - 1][n - 1];
    }
}
