class Solution {

    public int method1(int[][] obstacleGrid) {
        int xlen = obstacleGrid.length - 1;
        int ylen = obstacleGrid[0].length - 1;
        int[][] a = new int[xlen + 1][ylen + 1];
        int f = 0;
        for (int i = 0; i <= xlen; i++) {
            if (obstacleGrid[i][0] == 1)
                f = 1;
            if (f == 0)
                a[i][0] = 1;
            else
                a[i][0] = 0;
        }
        f = 0;
        for (int i = 0; i <= ylen; i++) {
            if (obstacleGrid[0][i] == 1)
                f = 1;
            if (f == 0)
                a[0][i] = 1;
            else
                a[0][i] = 0;
        }
        for (int i = 1; i <= xlen; i++) {
            for (int j = 1; j <= ylen; j++) {
                if (obstacleGrid[i][j] == 1)
                    a[i][j] = 0;
                else {
                    a[i][j] = a[i][j - 1] + a[i - 1][j];
                }
            }
        }
        return a[xlen][ylen];
    }
}
