class Solution {

    public int method1(int[][] obstacleGrid) {
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return method2(obstacleGrid, obstacleGrid.length - 1, obstacleGrid[0].length - 1, dp);
    }

    public int method2(int[][] obsGrid, int m, int n, int[][] dp) {
        if ((m < 0 || n < 0) || (obsGrid[m][n] == 1)) {
            return 0;
        }
        if (m == 0 && n == 0) {
            return 1;
        }
        if (dp[m][n] != -1) {
            return dp[m][n];
        }
        return dp[m][n] = method2(obsGrid, m, n - 1, dp) + method2(obsGrid, m - 1, n, dp);
    }
}
