class Solution {

    public int method1(int[][] Grid) {
        if (Grid[0][0] == 1) {
            return 0;
        }
        int n = Grid.length;
        int m = Grid[0].length;
        int[][] dp = new int[n][m];
        dp[0][0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int r = 0, l = 0;
                if (i == 0 && j == 0)
                    continue;
                else if (Grid[i][j] == 1)
                    dp[i][j] = 0;
                else {
                    if (i > 0)
                        r = dp[i - 1][j];
                    if (j > 0)
                        l = dp[i][j - 1];
                    dp[i][j] = r + l;
                }
            }
        }
        return dp[n - 1][m - 1];
    }
}
