class Solution {

    public int method1(int[][] arr) {
        int m = arr.length, n = arr[0].length;
        if (arr[0][0] == 1)
            return 0;
        int[][] dp = new int[m][n];
        dp[0][0] = 1;
        for (int row = 0; row < m; row++) {
            for (int col = 0; col < n; col++) {
                if (row == 0 && col == 0)
                    continue;
                else if (arr[row][col] == 1)
                    dp[row][col] = 0;
                else {
                    int down = (row > 0) ? dp[row - 1][col] : 0;
                    int right = (col > 0) ? dp[row][col - 1] : 0;
                    dp[row][col] = down + right;
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
