class Solution {

    public int dfs(int i, int j, int[][] mat, int[][] stor, int n, int m) {
        if (i < 0 || j < 0 || i == n || j == m || mat[i][j] == 1)
            return 0;
        if (i == n - 1 && j == m - 1)
            return 1;
        if (stor[i][j] != -1)
            return stor[i][j];
        int r = dfs(i + 1, j, mat, stor, n, m);
        int d = dfs(i, j + 1, mat, stor, n, m);
        int k = r + d;
        stor[i][j] = k;
        return stor[i][j];
    }

    public int method1(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int[][] stor = new int[n][m];
        for (int[] x : stor) Arrays.fill(x, -1);
        return dfs(0, 0, mat, stor, n, m);
    }
}
