class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] var1 = new int[m][n];
        if (obstacleGrid[0][0] == 1)
            return 0;
        var1[0][0] = 1;
        for (int i = 1; i < m; i++) {
            if (obstacleGrid[i][0] == 1)
                break;
            var1[i][0] = 1;
        }
        for (int j = 1; j < n; j++) {
            if (obstacleGrid[0][j] == 1)
                break;
            var1[0][j] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1)
                    var1[i][j] = 0;
                else
                    var1[i][j] = var1[i - 1][j] + var1[i][j - 1];
            }
        }
        return var1[m - 1][n - 1];
    }
}
