class Solution {

    public int method1(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        if (grid[0][0] == 1) {
            return 0;
        }
        if (grid[row - 1][col - 1] == 1) {
            return 0;
        }
        int[] previousRow = new int[col];
        for (int i = 0; i < row; i++) {
            int[] currentRow = new int[col];
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == 1) {
                    currentRow[j] = 0;
                } else if (i == 0 && j == 0) {
                    currentRow[j] = 1;
                } else {
                    int up = previousRow[j];
                    int left = 0;
                    if (j > 0) {
                        left = currentRow[j - 1];
                    }
                    currentRow[j] = left + up;
                }
            }
            previousRow = currentRow;
        }
        return previousRow[col - 1];
    }
}
