class Solution {

    public int method1(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[] dp = new int[m];
        if (grid[0][0] == 1) {
            return 0;
        }
        for (int i = 0; i < n; i++) {
            int[] temp = new int[m];
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    temp[j] = 0;
                    continue;
                }
                if (i == 0 && j == 0) {
                    temp[j] = 1;
                    continue;
                }
                int up = 0;
                int left = 0;
                if (i > 0) {
                    up = dp[j];
                }
                if (j > 0) {
                    left = temp[j - 1];
                }
                temp[j] = up + left;
            }
            dp = temp;
        }
        return dp[m - 1];
    }
}
