class Solution {

    public int method1(int[][] oG) {
        int m = oG.length, n = oG[0].length;
        oG[0][0] = oG[0][0] == 1 ? 0 : 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 && j == 0)
                    continue;
                int up = 0, left = 0;
                if (oG[i][j] != 1) {
                    if (i - 1 >= 0)
                        up = oG[i - 1][j];
                    if (j - 1 >= 0)
                        left = oG[i][j - 1];
                }
                oG[i][j] = up + left;
            }
        }
        return oG[m - 1][n - 1];
    }
}
