class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        if (obstacleGrid[m - 1][n - 1] == 1) {
            return 0;
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 && j == 0 && obstacleGrid[0][0] != 1) {
                    dp[i][j] = 1;
                } else {
                    int down = (i > 0 && obstacleGrid[i - 1][j] != 1) ? dp[i - 1][j] : 0;
                    int right = (j > 0 && obstacleGrid[i][j - 1] != 1) ? dp[i][j - 1] : 0;
                    dp[i][j] = down + right;
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
