class Solution {

    int mod = 2 * (int) Math.pow(10, 9);

    public int method1(int[][] obstacleGrid) {
        int rows = obstacleGrid.length;
        int cols = obstacleGrid[0].length;
        int[] prev = new int[cols];
        Arrays.fill(prev, -1);
        for (int i = 0; i < rows; i++) {
            int[] curr = new int[cols];
            for (int j = 0; j < cols; j++) {
                if (i >= 0 && j >= 0 && obstacleGrid[i][j] == 1) {
                    curr[j] = 0;
                } else if (i == 0 && j == 0) {
                    curr[j] = 1;
                } else {
                    int up = 0;
                    int left = 0;
                    if (i > 0)
                        up = prev[j];
                    if (j > 0)
                        left = curr[j - 1];
                    curr[j] = up + left;
                }
            }
            prev = curr;
        }
        return prev[cols - 1] % mod;
    }
}
