class Solution {

    int[][] memo;

    int r, c;

    public int method1(int[][] grid) {
        r = grid.length;
        c = grid[0].length;
        memo = new int[r][c];
        for (int i = 0; i < r; i++) Arrays.fill(memo[i], -1);
        return helper(grid, 0, 0);
    }

    public int helper(int[][] grid, int i, int j) {
        if (i >= r || j >= c)
            return 0;
        if (grid[i][j] == 1)
            return 0;
        if (i == (r - 1) && j == (c - 1))
            return 1;
        if (memo[i][j] != -1)
            return memo[i][j];
        return memo[i][j] = helper(grid, i, j + 1) + helper(grid, i + 1, j);
    }
}
