class Solution {

    public int method1(int[][] obstacleGrid) {
        int row = obstacleGrid.length, col = obstacleGrid[0].length;
        int[][] dp = new int[row][col];
        if (obstacleGrid[0][0] == 1)
            return 0;
        dp[0][0] = 1;
        for (int i = 1; i < row; i++) dp[i][0] = (obstacleGrid[i][0] == 0 && dp[i - 1][0] != 0) ? 1 : 0;
        for (int j = 1; j < col; j++) dp[0][j] = (obstacleGrid[0][j] == 0 && dp[0][j - 1] != 0) ? 1 : 0;
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < col; j++) {
                if (obstacleGrid[i][j] == 0)
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                else
                    dp[i][j] = 0;
            }
        }
        return dp[row - 1][col - 1];
    }
}
