class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        return helper(obstacleGrid, m - 1, n - 1);
    }

    public int helper(int[][] grid, int row, int col) {
        if (row < 0 || col < 0)
            return 0;
        if (grid[row][col] == 1)
            return 0;
        if (row == 0 && col == 0)
            return 1;
        int left = helper(grid, row, col - 1);
        int up = helper(grid, row - 1, col);
        return left + up;
    }
}
