class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        int[][] var1 = new int[m][n];
        boolean obstacleX = false, obstacleY = false;
        for (int i = 0; i < m || i < n; i++) {
            if (i < m) {
                if (obstacleGrid[i][0] == 1) {
                    obstacleY = true;
                }
                if (!obstacleY) {
                    var1[i][0] = 1;
                }
            }
            if (i < n) {
                if (obstacleGrid[0][i] == 1) {
                    obstacleX = true;
                }
                if (!obstacleX) {
                    var1[0][i] = 1;
                }
            }
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] != 1) {
                    var1[i][j] = var1[i - 1][j] + var1[i][j - 1];
                }
            }
        }
        return var1[m - 1][n - 1];
    }
}
