class Solution {

    public int method1(int[][] arr) {
        int m = arr.length;
        int n = arr[0].length;
        int[][] dp = new int[m][n];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return f(arr, m - 1, n - 1, dp);
    }

    public int f(int[][] arr, int r, int c, int[][] dp) {
        if (r < 0 || c < 0 || arr[r][c] == 1) {
            return 0;
        }
        if (r == 0 && c == 0) {
            return 1;
        }
        if (dp[r][c] != -1) {
            return dp[r][c];
        }
        int up = f(arr, r - 1, c, dp);
        int left = f(arr, r, c - 1, dp);
        return dp[r][c] = up + left;
    }
}
