class Solution {

    public int method1(int[][] obstacleGrid) {
        int rows = obstacleGrid.length;
        int cols = obstacleGrid[0].length;
        int[][] adjGraph = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                adjGraph[i][j] = 0;
            }
        }
        if (obstacleGrid[0][0] == 1) {
            return 0;
        }
        for (int i = 0; i < cols; i++) {
            if (obstacleGrid[0][i] == 1) {
                break;
            }
            adjGraph[0][i] = 1;
        }
        for (int i = 0; i < rows; i++) {
            if (obstacleGrid[i][0] == 1) {
                break;
            }
            adjGraph[i][0] = 1;
        }
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < cols; j++) {
                if (obstacleGrid[i][j] == 1) {
                    continue;
                }
                adjGraph[i][j] = adjGraph[i - 1][j] + adjGraph[i][j - 1];
            }
        }
        return adjGraph[rows - 1][cols - 1];
    }
}
