class Solution {

    public int method1(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] a = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    a[i][j] = 0;
                } else if (i == 0 && j == 0) {
                    a[i][j] = 1;
                } else {
                    int up = 0, left = 0;
                    if (i > 0)
                        up = a[i - 1][j];
                    if (j > 0)
                        left = a[i][j - 1];
                    a[i][j] = up + left;
                }
            }
        }
        return a[m - 1][n - 1];
    }
}
