class Solution {

    public static int solve(int i, int j, int m, int n, int[][] arr, int[][] dp) {
        if (i >= m || j >= n)
            return 0;
        if (arr[i][j] == 1)
            return 0;
        if (i == m - 1 && j == n - 1)
            return 1;
        if (dp[i][j] != -1)
            return dp[i][j];
        int var1 = 0, var2 = 0;
        if (dp[i][j + 1] != -1)
            var1 = dp[i][j + 1];
        else
            var1 = solve(i, j + 1, m, n, arr, dp);
        if (dp[i + 1][j] != -1)
            var2 = dp[i + 1][j];
        else
            var2 = solve(i + 1, j, m, n, arr, dp);
        return dp[i][j] = var2 + var1;
    }

    public int method1(int[][] obstacleGrid) {
        int[][] dp = new int[101][101];
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        for (int i = 0; i < m; i++) for (int j = 0; j < n; j++) dp[i][j] = -1;
        return solve(0, 0, m, n, obstacleGrid, dp);
    }
}
