0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
17 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
14 BlockStmt 9 26 ForEachStmt 30
26 ForEachStmt 30 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
26 ForEachStmt 30 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
26 ForEachStmt 30 33 BlockStmt 9
33 BlockStmt 9 34 IfStmt 32
34 IfStmt 32 35 BinaryExprLess 107
35 BinaryExprLess 107 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
35 BinaryExprLess 107 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
34 IfStmt 32 42 ExpressionStmt 28
42 ExpressionStmt 28 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
43 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
34 IfStmt 32 49 IfStmt 32
49 IfStmt 32 50 BinaryExprGreater 108
50 BinaryExprGreater 108 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprGreater 108 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
49 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
57 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
14 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
