0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
14 BlockStmt 9 24 ForEachStmt 30
24 ForEachStmt 30 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
24 ForEachStmt 30 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
24 ForEachStmt 30 31 BlockStmt 9
31 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 BinaryExprGreater 108
33 BinaryExprGreater 108 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExprGreater 108 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
32 IfStmt 32 38 BlockStmt 9
38 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 AssignExprAssign 119
40 AssignExprAssign 119 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 AssignExprAssign 119 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
14 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
48 ClassOrInterfaceType 86 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
48 ClassOrInterfaceType 86 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
47 VariableDeclarator 64 54 SimpleName 51
47 VariableDeclarator 64 55 ObjectCreationExpr 47
55 ObjectCreationExpr 47 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
14 BlockStmt 9 58 ForEachStmt 30
58 ForEachStmt 30 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
58 ForEachStmt 30 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
58 ForEachStmt 30 65 BlockStmt 9
65 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 VariableDeclarationExpr 63
67 VariableDeclarationExpr 63 68 VariableDeclarator 64
68 VariableDeclarator 64 69 PrimitiveType 88
68 VariableDeclarator 64 70 SimpleName 51
68 VariableDeclarator 64 71 BinaryExprMinus 115
71 BinaryExprMinus 115 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprMinus 115 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
65 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
77 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
77 MethodCallExpr 42 83 BinaryExprPlus 114
83 BinaryExprPlus 114 84 MethodCallExpr 42
84 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 MethodCallExpr 42 87 SimpleName 51
84 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
84 MethodCallExpr 42 90 IntegerLiteralExpr 35
83 BinaryExprPlus 114 91 IntegerLiteralExpr 35
14 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 PrimitiveType 88
94 VariableDeclarator 64 96 SimpleName 51
94 VariableDeclarator 64 97 IntegerLiteralExpr 35
14 BlockStmt 9 98 ExpressionStmt 28
98 ExpressionStmt 28 99 VariableDeclarationExpr 63
99 VariableDeclarationExpr 63 100 VariableDeclarator 64
100 VariableDeclarator 64 101 PrimitiveType 88
100 VariableDeclarator 64 102 SimpleName 51
100 VariableDeclarator 64 103 IntegerLiteralExpr 35
14 BlockStmt 9 104 WhileStmt 65
104 WhileStmt 65 105 BinaryExprLess 107
105 BinaryExprLess 107 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExprLess 107 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 WhileStmt 65 110 BlockStmt 9
110 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 AssignExprPlus 119
112 AssignExprPlus 119 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 AssignExprPlus 119 115 MethodCallExpr 42
115 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 MethodCallExpr 42 118 SimpleName 51
115 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
115 MethodCallExpr 42 121 IntegerLiteralExpr 35
110 BlockStmt 9 122 ExpressionStmt 28
122 ExpressionStmt 28 123 UnaryExprPostfixIncrement 136
123 UnaryExprPostfixIncrement 136 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
14 BlockStmt 9 126 ReturnStmt 53
126 ReturnStmt 53 127 BinaryExprPlus 114
127 BinaryExprPlus 114 128 BinaryExprMinus 115
128 BinaryExprMinus 115 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExprMinus 115 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
127 BinaryExprPlus 114 133 IntegerLiteralExpr 35
