class Solution {

    public boolean isHappy(int n) {
        boolean b = true;
        int sum = 0;
        while (sum != 1) {
            sum = 0;
            while (n != 0) {
                int rem = n % 10;
                sum = sum + rem * rem;
                n = n / 10;
            }
            if (sum == 1) {
                b = true;
                break;
            }
            if (sum == 4) {
                b = false;
                break;
            }
            n = sum;
        }
        if (sum == 1) {
            b = true;
        }
        return b;
    }
}
