class Solution {

    public boolean isHappy(int n) {
        int num = n;
        while (n > 9) {
            int x = 0;
            while (n != 0) {
                // remainder (last digit of the number)
                int a = n % 10;
                // reduce n by removing the last digit
                n /= 10;
                // square of the last digit and add to x
                x += (a * a);
            }
            n = x;
        }
        if (n == 1 || n == 7) {
            // if n is 1 or 7, it is a happy number
            return true;
        }
        return false;
    }
}
