class Solution {

    public static boolean isHappy(int n) {
        int o = n;
        int d = 0;
        int sum = 0;
        while (o != 0) {
            d = o % 10;
            sum = sum + (d * d);
            o = o / 10;
        }
        if (sum == 1) {
            return true;
        } else //for every number that is not happy number,
        //leaves 4 at last,
        //so here 4 as a false condtion.
        if (sum == 4) {
            return false;
        } else {
            return isHappy(sum);
        }
    }
}
