class Solution {

    public boolean isHappy(int n) {
        if (n == 1) {
            return true;
        }
        int m = 0;
        while (n > 0) {
            int k = n % 10;
            k = k * k;
            m = m + k;
            n = n / 10;
            if (n == 0) {
                if (m == 1 || m == 7) {
                    return true;
                }
                if (n == 0 && m < 10) {
                    break;
                }
                return isHappy(m);
            }
        }
        return false;
    }
}
