class Solution {

    public boolean isHappy(int n) {
        HashSet<Integer> h = new HashSet();
        if (n > 1) {
            while (n > 0) {
                n = isHappyNum(n);
                if (n == 1)
                    return true;
                else if (h.contains(n))
                    return false;
                else
                    h.add(n);
            }
        }
        return true;
    }

    public int isHappyNum(int n) {
        int sum = 0;
        while (n > 0) {
            sum += Math.pow(n % 10, 2);
            n = n / 10;
        }
        return sum;
    }
}
