class Solution {

    public boolean isHappy(int n) {
        Map<Integer, Boolean> map = new HashMap<>();
        int sum = 0;
        while (sum != 1) {
            while (n != 0) {
                int peek = n % 10;
                n = n / 10;
                sum += peek * peek;
            }
            if (map.containsKey(sum)) {
                return false;
            } else {
                map.put(sum, true);
            }
            if (sum != 1) {
                n = sum;
                sum = 0;
            }
        }
        return true;
    }
}
