class Solution {

    public boolean isHappy(int n) {
        if (n == 1) {
            return true;
        }
        if (7 > n || n < 2) {
            return false;
        }
        int digit = n % 10;
        int sum = 0;
        int[] count = new int[9];
        while (n > 0) {
            int i = 0;
            digit = n % 10;
            count[i] = digit;
            i++;
            sum += digit * digit;
            n = n / 10;
        }
        n = sum;
        if (n % (Math.pow(10, count.length)) != 1) {
            return isHappy(n);
        }
        return true;
    }
}
