class Solution {

    Map<Integer, Integer> map = new HashMap<>();

    public boolean isHappy(int n) {
        return solve(n);
    }

    public boolean solve(int n) {
        if (n == 1) {
            return true;
        }
        if (map.containsKey(n)) {
            return false;
        } else {
            map.put(n, 1);
        }
        int num = 0;
        int i = 0;
        while (n != 0) {
            i = n % 10;
            n = n / 10;
            num = num + (i * i);
        }
        return solve(num);
    }
}
