class Solution {

    public boolean isHappy(int n) {
        Set<Integer> set = new HashSet<>();
        while (n != 1) {
            if (set.contains(n)) {
                return false;
            } else {
                set.add(n);
            }
            String[] strings = Integer.toString(n).split("");
            n = 0;
            for (int i = 0; i < strings.length; i++) {
                Integer i1 = Integer.valueOf(strings[i]);
                n += i1 * i1;
            }
        }
        return true;
    }
}
