class Solution {

    public boolean isHappy(int n) {
        boolean Done = false;
        int orig = n;
        int sum = 0;
        int count = 0;
        String num = "";
        while (!Done) {
            num = "" + n;
            if (num.equals("1")) {
                Done = true;
            } else if (count == 8) {
                return false;
            }
            count++;
            sum = 0;
            for (String str : num.split("")) {
                sum += Math.pow(Integer.valueOf(str), 2);
            }
            n = sum;
        }
        return true;
    }
}
