class Solution {

    public boolean isHappy(int n) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        int ans = 0;
        while (n > 0) {
            int rem = n % 10;
            ans = ans + (rem * rem);
            n = n / 10;
            if (n == 0) {
                if (ans == 1) {
                    return true;
                } else if (mp.containsKey(ans)) {
                    return false;
                }
                n = ans;
                mp.put(ans, 1);
                ans = 0;
            }
        }
        return false;
    }
}
