class Solution {

    public boolean isHappy(int n) {
        HashMap<Integer, Integer> map = new HashMap<>();
        boolean res = true;
        while (true) {
            int sum = 0;
            while (n != 0) {
                sum += Math.pow(n % 10, 2);
                n = n / 10;
            }
            if (sum == 1)
                return true;
            n = sum;
            if (map.containsKey(n)) {
                return false;
            } else {
                map.put(n, map.getOrDefault(n, 0) + 1);
            }
        }
    }
}
