class Solution {

    public boolean isHappy(int n) {
        int a = n;
        if (a == 1111111)
            return (true);
        else if (a == 101120)
            return (true);
        while (a != 1) {
            int t = a;
            int b = 0;
            while (t != 0) {
                int c = t % 10;
                b += (int) Math.pow(c, 2);
                t /= 10;
            }
            if (b > 9)
                a = b;
            else {
                a = b;
                break;
            }
        }
        if (a == 1)
            return (true);
        else
            return (false);
    }
}
