class Solution {

    public boolean check(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j])
                    return true;
            }
        }
        return false;
    }

    public boolean isHappy(int n) {
        ArrayList<Integer> sums = new ArrayList<>();
        while (true) {
            int sum = 0, r;
            while (n != 0) {
                r = n % 10;
                sum += r * r;
                n = n / 10;
            }
            sums.add(sum);
            int[] arr = new int[sums.size()];
            for (int i = 0; i < sums.size(); i++) {
                arr[i] = sums.get(i);
            }
            if (sum == 1)
                return true;
            if (check(arr))
                return false;
            n = sum;
        }
    }
}
