class Solution {

    public boolean isHappy(int n) {
        int sum = digitsSquareSum(n);
        List<Integer> list = new ArrayList<>();
        list.add(sum);
        if (sum == 1) {
            return true;
        }
        while (true) {
            sum = digitsSquareSum(sum);
            if (list.contains(sum)) {
                return false;
            } else {
                list.add(sum);
            }
            if (sum == 1) {
                return true;
            }
        }
    }

    public int digitsSquareSum(int m) {
        List<Integer> list = new ArrayList<>();
        System.out.println(" " + m);
        while (m > 0) {
            list.add(m % 10);
            System.out.println(m % 10);
            m = m / 10;
        }
        int sum = 0;
        for (int i = 0; i < list.size(); i++) {
            sum = sum + list.get(i) * list.get(i);
        }
        return sum;
    }
}
