class Solution {

    public boolean isHappy(int n) {
        int temp = digsum(n);
        int count = 0;
        int res = temp;
        do {
            if (res == 1)
                return true;
            if (count == 10)
                break;
            res = digsum(res);
            count++;
        } while (temp != res);
        return false;
    }

    private int digsum(int num) {
        int sum = 0;
        int digit = 0;
        while (num != 0) {
            digit = num % 10;
            num = num / 10;
            sum += digit * digit;
        }
        return sum;
    }
}
