class Solution {

    public boolean isHappy(int n) {
        int sum = 0;
        HashSet<Integer> set = new HashSet<>();
        while (n != 0) {
            int n1 = n % 10;
            sum += n1 * n1;
            n = n / 10;
            if (n == 0) {
                if (sum == 1) {
                    return true;
                }
                if (set.contains(sum)) {
                    return false;
                } else {
                    set.add(sum);
                    n = sum;
                    sum = 0;
                }
            }
        }
        return false;
    }
}
