class Solution {

    public boolean isHappy(int n) {
        return check(n);
    }

    static boolean check(int n) {
        if (n == 1) {
            return true;
        }
        if (n == 4) {
            // Base case for non-happy numbers to avoid infinite loop
            return false;
        }
        int sum = 0;
        while (n != 0) {
            int rem = n % 10;
            sum = sum + (int) Math.pow(rem, 2);
            n = n / 10;
        }
        ;
        return check(sum);
    }
}
