class Solution {

    public boolean isHappy(int n) {
        int i, j, c = 99;
        int sum = n, a;
        a = n;
        boolean b = false;
        if (n > 0) {
            if (sum == 1) {
                b = true;
            }
            while (c > 0 && (b == false)) {
                sum = 0;
                for (; a > 0; ) {
                    i = a % 10;
                    sum = sum + (int) (Math.pow(i, 2));
                    a = a / 10;
                    /*if(sum==1){
                    b=true;
                    break;
                }*/
                    System.out.println(i + "  " + sum);
                }
                if (sum == 1) {
                    b = true;
                }
                a = sum;
                c--;
            }
        }
        //System.out.print(a);
        return b;
    }
}
