class Solution {

    public boolean isHappy(int n) {
        int num = 0;
        if (n == 1)
            return true;
        else if (n < 10) {
            num = (int) Math.pow(n, 2);
            while (n < 10) {
                n = (int) Math.pow(n, 2);
            }
        }
        while (n != 1) {
            String strN = String.valueOf(n);
            int c = 0;
            for (int i = 0; i < strN.length(); i++) {
                c += Math.pow(Character.getNumericValue(strN.charAt(i)), 2);
                if (c == 1 && i == strN.length() - 1) {
                    return true;
                } else if (c == num) {
                    return false;
                } else if (c < 10 && i == strN.length() - 1) {
                    num = (int) Math.pow(c, 2);
                    int index = 0;
                    while (n < 10) {
                        if (index > 0) {
                            n = (int) Math.pow(n, 2);
                        } else {
                            n = (int) Math.pow(c, 2);
                        }
                        index++;
                    }
                } else {
                    n = c;
                }
            }
        }
        return false;
    }
}
