class Solution {

    public boolean isHappy(int n) {
        // Max number in for different digits
        // digit | max possible | next number
        //    2  |     99       |   162
        //    3  |     999      |   243
        //    13 | 999999999999 |  1053
        // base on the above observed, we know the number
        // will never go infinity, but instead limit to a number
        Set<Integer> set = new HashSet<>();
        while (n != 1 && !set.contains(n)) {
            set.add(n);
            n = helper(n);
        }
        return n == 1;
    }

    private int helper(int num) {
        int res = 0;
        while (num > 0) {
            int remainder = num % 10;
            res = res + remainder * remainder;
            num = num / 10;
        }
        return res;
    }
}
