class Solution {

    public static int dosquare(int num) {
        int result = 0;
        while (num != 0) {
            int rem = num % 10;
            result += Math.pow(rem, 2);
            num /= 10;
        }
        return result;
    }

    public boolean isHappy(int n) {
        ArrayList<Integer> arr = new ArrayList<>();
        int x = -1;
        while (x != 1) {
            if (x == -1) {
                x = dosquare(n);
                if (arr.contains(x))
                    return false;
                else
                    arr.add(x);
            } else {
                x = dosquare(x);
                if (arr.contains(x))
                    return false;
                else
                    arr.add(x);
            }
        }
        return true;
    }
}
