0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExpr 7
12 BinaryExpr 7 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExpr 7 15 IntegerLiteralExpr 35
11 IfStmt 32 16 BlockStmt 9
16 BlockStmt 9 17 ReturnStmt 53
17 ReturnStmt 53 18 BooleanLiteralExpr 10
10 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExpr 7
20 BinaryExpr 7 21 BinaryExpr 7
21 BinaryExpr 7 22 BinaryExpr 7
22 BinaryExpr 7 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExpr 7 25 IntegerLiteralExpr 35
21 BinaryExpr 7 26 IntegerLiteralExpr 35
20 BinaryExpr 7 27 BinaryExpr 7
27 BinaryExpr 7 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExpr 7 30 IntegerLiteralExpr 35
19 IfStmt 32 31 BlockStmt 9
31 BlockStmt 9 32 ReturnStmt 53
32 ReturnStmt 53 33 BooleanLiteralExpr 10
10 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
36 VariableDeclarator 64 39 IntegerLiteralExpr 35
10 BlockStmt 9 40 WhileStmt 65
40 WhileStmt 65 41 BinaryExpr 7
41 BinaryExpr 7 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExpr 7 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
40 WhileStmt 65 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExpr 6
48 AssignExpr 6 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 AssignExpr 6 51 BinaryExpr 7
51 BinaryExpr 7 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 IntegerLiteralExpr 35
51 BinaryExpr 7 56 EnclosedExpr 24
56 EnclosedExpr 24 57 BinaryExpr 7
57 BinaryExpr 7 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExpr 7 60 IntegerLiteralExpr 35
46 BlockStmt 9 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExpr 6
62 AssignExpr 6 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 AssignExpr 6 65 IntegerLiteralExpr 35
10 BlockStmt 9 66 ReturnStmt 53
66 ReturnStmt 53 67 BinaryExpr 7
67 BinaryExpr 7 68 EnclosedExpr 24
68 EnclosedExpr 24 69 BinaryExpr 7
69 BinaryExpr 7 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExpr 7 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
67 BinaryExpr 7 74 EnclosedExpr 24
74 EnclosedExpr 24 75 BinaryExpr 7
75 BinaryExpr 7 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExpr 7 78 BinaryExpr 7
78 BinaryExpr 7 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExpr 7 81 IntegerLiteralExpr 35
