0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
13 VariableDeclarator 64 16 SimpleName 51
13 VariableDeclarator 64 17 MethodCallExpr 42
17 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 MethodCallExpr 42 20 SimpleName 51
17 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
10 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
25 VariableDeclarator 64 28 SimpleName 51
25 VariableDeclarator 64 29 ObjectCreationExpr 47
29 ObjectCreationExpr 47 30 ClassOrInterfaceType 86
30 ClassOrInterfaceType 86 31 SimpleName 51
29 ObjectCreationExpr 47 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
10 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 MethodCallExpr 42
40 MethodCallExpr 42 41 MethodCallExpr 42
41 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 MethodCallExpr 42 44 SimpleName 51
40 MethodCallExpr 42 45 SimpleName 51
10 BlockStmt 9 46 IfStmt 32
46 IfStmt 32 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
47 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
46 IfStmt 32 53 BlockStmt 9
53 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 BooleanLiteralExpr 10
10 BlockStmt 9 56 ReturnStmt 53
56 ReturnStmt 53 57 BooleanLiteralExpr 10
