0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExpr 7
12 BinaryExpr 7 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExpr 7 15 IntegerLiteralExpr 35
11 IfStmt 32 16 ReturnStmt 53
16 ReturnStmt 53 17 BooleanLiteralExpr 10
10 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 IntegerLiteralExpr 35
10 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
10 BlockStmt 9 31 WhileStmt 65
31 WhileStmt 65 32 BinaryExpr 7
32 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExpr 7 35 IntegerLiteralExpr 35
31 WhileStmt 65 36 BlockStmt 9
36 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 AssignExpr 6
38 AssignExpr 6 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 AssignExpr 6 41 BinaryExpr 7
41 BinaryExpr 7 42 BinaryExpr 7
42 BinaryExpr 7 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExpr 7 45 IntegerLiteralExpr 35
41 BinaryExpr 7 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 IntegerLiteralExpr 35
36 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 AssignExpr 6
51 AssignExpr 6 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 AssignExpr 6 54 IntegerLiteralExpr 35
10 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 BinaryExpr 7
56 BinaryExpr 7 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 BinaryExpr 7 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
