0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 PrimitiveType 88
15 VariableDeclarator 64 17 SimpleName 51
15 VariableDeclarator 64 18 UnaryExpr 62
18 UnaryExpr 62 19 IntegerLiteralExpr 35
12 BlockStmt 9 20 ForEachStmt 30
20 ForEachStmt 30 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
20 ForEachStmt 30 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
20 ForEachStmt 30 27 BlockStmt 9
27 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
30 VariableDeclarator 64 33 BooleanLiteralExpr 10
27 BlockStmt 9 34 WhileStmt 65
34 WhileStmt 65 35 BinaryExpr 7
35 BinaryExpr 7 36 BinaryExpr 7
36 BinaryExpr 7 37 BinaryExpr 7
37 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExpr 7 40 BinaryExpr 7
40 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExpr 7 43 IntegerLiteralExpr 35
36 BinaryExpr 7 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 IntegerLiteralExpr 35
35 BinaryExpr 7 48 BinaryExpr 7
48 BinaryExpr 7 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 ArrayAccessExpr 2 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
48 BinaryExpr 7 54 IntegerLiteralExpr 35
34 WhileStmt 65 55 BlockStmt 9
55 BlockStmt 9 56 ExpressionStmt 28
56 ExpressionStmt 28 57 AssignExpr 6
57 AssignExpr 6 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 AssignExpr 6 60 BinaryExpr 7
60 BinaryExpr 7 61 BinaryExpr 7
61 BinaryExpr 7 62 ArrayAccessExpr 2
62 ArrayAccessExpr 2 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 ArrayAccessExpr 2 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
61 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
60 BinaryExpr 7 69 IntegerLiteralExpr 35
55 BlockStmt 9 70 IfStmt 32
70 IfStmt 32 71 BinaryExpr 7
71 BinaryExpr 7 72 BinaryExpr 7
72 BinaryExpr 7 73 ArrayAccessExpr 2
73 ArrayAccessExpr 2 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
72 BinaryExpr 7 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
71 BinaryExpr 7 80 IntegerLiteralExpr 35
70 IfStmt 32 81 ExpressionStmt 28
81 ExpressionStmt 28 82 UnaryExpr 62
82 UnaryExpr 62 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
27 BlockStmt 9 85 IfStmt 32
85 IfStmt 32 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 IfStmt 32 88 ExpressionStmt 28
88 ExpressionStmt 28 89 AssignExpr 6
89 AssignExpr 6 90 ArrayAccessExpr 2
90 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 ArrayAccessExpr 2 93 UnaryExpr 62
93 UnaryExpr 62 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
89 AssignExpr 6 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
12 BlockStmt 9 98 ReturnStmt 53
98 ReturnStmt 53 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
99 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
99 MethodCallExpr 42 105 BinaryExpr 7
105 BinaryExpr 7 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExpr 7 108 IntegerLiteralExpr 35
