0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
15 VariableDeclarator 64 20 SimpleName 51
15 VariableDeclarator 64 21 ObjectCreationExpr 47
21 ObjectCreationExpr 47 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
12 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
27 ClassOrInterfaceType 86 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
26 VariableDeclarator 64 31 SimpleName 51
26 VariableDeclarator 64 32 ObjectCreationExpr 47
32 ObjectCreationExpr 47 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
12 BlockStmt 9 35 ForEachStmt 30
35 ForEachStmt 30 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
35 ForEachStmt 30 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
35 ForEachStmt 30 42 BlockStmt 9
42 BlockStmt 9 43 IfStmt 32
43 IfStmt 32 44 BinaryExprGreater 108
44 BinaryExprGreater 108 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExprGreater 108 47 IntegerLiteralExpr 35
43 IfStmt 32 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
43 IfStmt 32 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 AssignExprMultiply 121
58 AssignExprMultiply 121 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 AssignExprMultiply 121 61 UnaryExprMinus 131
61 UnaryExprMinus 131 62 IntegerLiteralExpr 35
56 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 BooleanLiteralExpr 10
56 BlockStmt 9 69 WhileStmt 65
69 WhileStmt 65 70 BinaryExprAnd 101
70 BinaryExprAnd 101 71 UnaryExprLogicalComplement 134
71 UnaryExprLogicalComplement 134 72 MethodCallExpr 42
72 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 MethodCallExpr 42 75 SimpleName 51
70 BinaryExprAnd 101 76 BinaryExprLessEquals 109
76 BinaryExprLessEquals 109 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
76 BinaryExprLessEquals 109 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
69 WhileStmt 65 83 BlockStmt 9
83 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 VariableDeclarationExpr 63
85 VariableDeclarationExpr 63 86 VariableDeclarator 64
86 VariableDeclarator 64 87 PrimitiveType 88
86 VariableDeclarator 64 88 SimpleName 51
86 VariableDeclarator 64 89 MethodCallExpr 42
89 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 MethodCallExpr 42 92 SimpleName 51
83 BlockStmt 9 93 IfStmt 32
93 IfStmt 32 94 BinaryExprEquals 105
94 BinaryExprEquals 105 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExprEquals 105 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 IfStmt 32 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 AssignExprAssign 119
101 AssignExprAssign 119 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 AssignExprAssign 119 104 BooleanLiteralExpr 10
99 BlockStmt 9 105 BreakStmt 11
56 BlockStmt 9 106 IfStmt 32
106 IfStmt 32 107 BinaryExprAnd 101
107 BinaryExprAnd 101 108 MethodCallExpr 42
108 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 MethodCallExpr 42 111 SimpleName 51
107 BinaryExprAnd 101 112 UnaryExprLogicalComplement 134
112 UnaryExprLogicalComplement 134 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
106 IfStmt 32 115 BlockStmt 9
115 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 MethodCallExpr 42
117 MethodCallExpr 42 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 MethodCallExpr 42 120 SimpleName 51
117 MethodCallExpr 42 121 BinaryExprMultiply 116
121 BinaryExprMultiply 116 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprMultiply 116 124 UnaryExprMinus 131
124 UnaryExprMinus 131 125 IntegerLiteralExpr 35
12 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 VariableDeclarationExpr 63
127 VariableDeclarationExpr 63 128 VariableDeclarator 64
128 VariableDeclarator 64 129 ArrayType 89
129 ArrayType 89 130 PrimitiveType 88
128 VariableDeclarator 64 131 SimpleName 51
128 VariableDeclarator 64 132 ArrayCreationExpr 3
132 ArrayCreationExpr 3 133 PrimitiveType 88
132 ArrayCreationExpr 3 134 ArrayCreationLevel 52
134 ArrayCreationLevel 52 135 BinaryExprPlus 114
135 BinaryExprPlus 114 136 MethodCallExpr 42
136 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 MethodCallExpr 42 139 SimpleName 51
135 BinaryExprPlus 114 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
12 BlockStmt 9 144 ExpressionStmt 28
144 ExpressionStmt 28 145 VariableDeclarationExpr 63
145 VariableDeclarationExpr 63 146 VariableDeclarator 64
146 VariableDeclarator 64 147 PrimitiveType 88
146 VariableDeclarator 64 148 SimpleName 51
146 VariableDeclarator 64 149 BinaryExprMinus 115
149 BinaryExprMinus 115 150 FieldAccessExpr 87
150 FieldAccessExpr 87 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 FieldAccessExpr 87 153 SimpleName 51
149 BinaryExprMinus 115 154 IntegerLiteralExpr 35
12 BlockStmt 9 155 WhileStmt 65
155 WhileStmt 65 156 UnaryExprLogicalComplement 134
156 UnaryExprLogicalComplement 134 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
155 WhileStmt 65 161 BlockStmt 9
161 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 AssignExprAssign 119
163 AssignExprAssign 119 164 ArrayAccessExpr 2
164 ArrayAccessExpr 2 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 ArrayAccessExpr 2 167 UnaryExprPostfixDecrement 137
167 UnaryExprPostfixDecrement 137 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
163 AssignExprAssign 119 170 MethodCallExpr 42
170 MethodCallExpr 42 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 MethodCallExpr 42 173 SimpleName 51
12 BlockStmt 9 174 ExpressionStmt 28
174 ExpressionStmt 28 175 AssignExprAssign 119
175 AssignExprAssign 119 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 AssignExprAssign 119 178 IntegerLiteralExpr 35
12 BlockStmt 9 179 ForEachStmt 30
179 ForEachStmt 30 180 VariableDeclarationExpr 63
180 VariableDeclarationExpr 63 181 VariableDeclarator 64
181 VariableDeclarator 64 182 PrimitiveType 88
181 VariableDeclarator 64 183 SimpleName 51
179 ForEachStmt 30 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
179 ForEachStmt 30 186 BlockStmt 9
186 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 AssignExprAssign 119
188 AssignExprAssign 119 189 ArrayAccessExpr 2
189 ArrayAccessExpr 2 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
189 ArrayAccessExpr 2 192 UnaryExprPostfixIncrement 136
192 UnaryExprPostfixIncrement 136 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
188 AssignExprAssign 119 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
12 BlockStmt 9 197 ReturnStmt 53
197 ReturnStmt 53 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
