class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        method2(n, 0, 0, "", list);
        return list;
    }

    public void method2(int n, int opening, int closing, String ans, List<String> list) {
        if (opening == n && closing == n) {
            list.add(ans);
            return;
        }
        if (opening < n) {
            method2(n, opening + 1, closing, ans + "(", list);
        }
        if (opening > closing) {
            method2(n, opening, closing + 1, ans + ")", list);
        }
    }
}
