class Solution {

    public void method1(int open, int close, String temp, List<String> res) {
        if (open == 0 && close == 0) {
            res.add(temp);
            return;
        }
        if (open == close) {
            temp = temp + "(";
            method1(open - 1, close, temp, res);
        } else if (open == 0) {
            temp = temp + ")";
            method1(open, close - 1, temp, res);
        } else {
            method1(open - 1, close, temp + "(", res);
            method1(open, close - 1, temp + ")", res);
        }
    }

    public List<String> method2(int n) {
        int open = n;
        int close = n;
        List<String> res = new ArrayList<String>();
        method1(open, close, "", res);
        return res;
    }
}
