class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        if (n == 0) {
            res.add("");
            return res;
        }
        method2(new StringBuilder(""), res, n, 0, "(");
        return res;
    }

    public void method2(StringBuilder comb, List<String> res, int n, int val, String par) {
        if (val < 0 && par.equals("(")) {
            return;
        }
        if (comb.length() == n * 2) {
            if (val == 0 && !res.contains(comb.toString())) {
                res.add(comb.toString());
            }
            return;
        }
        int add;
        if (par.equals("("))
            add = 1;
        else
            add = -1;
        comb.append(par);
        method2(comb, res, n, val + add, "(");
        comb.deleteCharAt(comb.length() - 1);
        comb.append(par);
        method2(comb, res, n, val + add, ")");
        comb.deleteCharAt(comb.length() - 1);
    }
}
