class Solution {

    List<String> res = new ArrayList<>();

    public List<String> method1(int n) {
        StringBuilder sb = new StringBuilder();
        method2(sb, n, n);
        return res;
    }

    private void method2(StringBuilder sb, int open, int close) {
        if (open == 0 && close == 0) {
            res.add(sb.toString());
        }
        if (open > 0) {
            sb.append("(");
            method2(sb, open - 1, close);
            sb.deleteCharAt(sb.length() - 1);
        }
        if (close > open) {
            sb.append(")");
            method2(sb, open, close - 1);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
