class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2(result, "", n, n);
        return result;
    }

    private void method2(List<String> result, String current, int open, int close) {
        if (open == 0 && close == 0) {
            result.add(current);
            return;
        }
        if (open > 0) {
            method2(result, current + "(", open - 1, close);
        }
        if (close > open) {
            method2(result, current + ")", open, close - 1);
        }
    }
}
