class Solution {

    int i = 0;

    public List<String> method1(int n) {
        List<String> str = new ArrayList<>();
        Gen(n, n, str, "");
        return str;
    }

    public static void Gen(int open, int close, List<String> str, String Current) {
        if (open == 0 && close == 0) {
            str.add(Current);
        }
        if (open > 0) {
            Gen(open - 1, close, str, Current + "(");
        }
        if (close > open) {
            Gen(open, close - 1, str, Current + ")");
        }
    }
}
