class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<String>();
        helper(result, 0, 0, "", n);
        return result;
    }

    public void helper(List<String> result, int left, int right, String s, int n) {
        if (s.length() == n * 2) {
            result.add(s);
            return;
        }
        if (left < n) {
            helper(result, left + 1, right, s + "(", n);
        }
        if (right < left) {
            helper(result, left, right + 1, s + ")", n);
        }
    }
}
