class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        helper(n, 0, 0, list, "");
        return list;
    }

    public void helper(int n, int o, int p, List<String> list, String current) {
        if (o == n && p == n) {
            list.add(current);
            return;
        }
        if (o < n) {
            helper(n, o + 1, p, list, current + "(");
        }
        if (p < o) {
            helper(n, o, p + 1, list, current + ")");
        }
    }
}
