class Solution {

    public List<String> method1(int n) {
        ArrayList<String> list = new ArrayList<>();
        gp(n, "", 0, 0, list);
        return list;
    }

    public void gp(int n, String s, int open, int close, List<String> list) {
        if (2 * n == s.length()) {
            list.add(s);
            return;
        }
        if (open < n) {
            gp(n, s + "(", open + 1, close, list);
        }
        if (close < open) {
            gp(n, s + ")", open, close + 1, list);
        }
    }
}
