class Solution {

    public static void helper(int n, List<String> list, String s, int o, int c) {
        if (o == c && o == n) {
            list.add(s);
            return;
        }
        if (o > n) {
            return;
        }
        if (c > n) {
            return;
        }
        helper(n, list, s + "(", o + 1, c);
        if (c < o) {
            helper(n, list, s + ")", o, c + 1);
        }
    }

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        helper(n, list, "", 0, 0);
        return list;
    }
}
