class Solution {

    List<String> result = new ArrayList<>();

    public List<String> method1(int n) {
        backtrack(new StringBuilder(), n, n);
        return result;
    }

    public void backtrack(StringBuilder sb, int open, int close) {
        if (open == 0 && close == 0) {
            result.add(sb.toString());
        } else {
            if (open > 0) {
                sb.append("(");
                backtrack(sb, open - 1, close);
                sb.deleteCharAt(sb.length() - 1);
            }
            if (open < close) {
                sb.append(")");
                backtrack(sb, open, close - 1);
                sb.deleteCharAt(sb.length() - 1);
            }
        }
    }
}
