class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        solve(n, n, new StringBuilder(), ans);
        return ans;
    }

    private void solve(int l, int r, final StringBuilder sb, List<String> ans) {
        if (l == 0 && r == 0) {
            ans.add(sb.toString());
            return;
        }
        if (l > 0) {
            sb.append("(");
            solve(l - 1, r, sb, ans);
            sb.deleteCharAt(sb.length() - 1);
        }
        if (l < r) {
            sb.append(")");
            solve(l, r - 1, sb, ans);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
