class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        StringBuilder s = new StringBuilder();
        help(n, 0, 0, list, s);
        return list;
    }

    public void help(int n, int f, int b, List<String> list, StringBuilder curr) {
        if (curr.length() == 2 * n) {
            list.add(curr.toString());
        } else {
            if (f < n) {
                help(n, f + 1, b, list, curr.append("("));
                curr.deleteCharAt(curr.length() - 1);
            }
            if (b < n && f > b) {
                help(n, f, b + 1, list, curr.append(")"));
                curr.deleteCharAt(curr.length() - 1);
            }
        }
    }
}
