class Solution {

    public List<String> method1(int n) {
        List<String> ansList = new ArrayList<>();
        method2(ansList, new StringBuilder(), n, n);
        return ansList;
    }

    private void method2(List<String> ansList, StringBuilder sb, int left, int right) {
        if (left == 0 && right == 0) {
            ansList.add(sb.toString());
            return;
        }
        if (left == 0) {
            sb.append(")");
            method2(ansList, sb, left, right - 1);
            sb.deleteCharAt(sb.length() - 1);
        } else if (left == right) {
            sb.append("(");
            method2(ansList, sb, left - 1, right);
            sb.deleteCharAt(sb.length() - 1);
        } else if (left < right) {
            sb.append("(");
            method2(ansList, sb, left - 1, right);
            sb.deleteCharAt(sb.length() - 1);
            sb.append(")");
            method2(ansList, sb, left, right - 1);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
