class Solution {

    public List<String> method1(int n) {
        List<String> outputList = new ArrayList<String>();
        method2(0, 0, "", n, outputList);
        return outputList;
    }

    public void method2(int i, int j, String s, int n, List<String> output) {
        if (j == n) {
            output.add(s);
            return;
        }
        if (i < n) {
            method2(i + 1, j, s + "(", n, output);
        }
        if (i > j) {
            method2(i, j + 1, s + ")", n, output);
        }
    }
}
