class Solution {

    List<String> result = new ArrayList<>();

    public List<String> method1(int n) {
        method2("(", 1, 0, n);
        return result;
    }

    public void method2(String current, int open, int closed, int n) {
        if (current.length() == 2 * n) {
            result.add(current);
            return;
        }
        if (open < n)
            method2(current + "(", open + 1, closed, n);
        if (closed < open)
            method2(current + ")", open, closed + 1, n);
    }
}
