class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        solve(n, n, "", result);
        return result;
    }

    public void solve(int open, int close, String path, List<String> result) {
        if (open == close && open == 0) {
            result.add(path);
            return;
        }
        if (open > 0) {
            solve(open - 1, close, path + "(", result);
        }
        if (close > open) {
            solve(open, close - 1, path + ")", result);
        }
    }
}
