class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList();
        addTo("", result, 0, 0, n);
        return result;
    }

    private void addTo(String s, List<String> result, int open, int closed, int count) {
        if (s.length() == count * 2) {
            result.add(s.toString());
        }
        if (open < count) {
            addTo(s + "(", result, open + 1, closed, count);
        }
        if (open > closed) {
            addTo(s + ")", result, open, closed + 1, count);
        }
    }
}
