class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        fun(ans, "", 0, 0, n);
        return ans;
    }

    void fun(List<String> ans, String curr_str, int open, int close, int max) {
        if (curr_str.length() == max * 2) {
            ans.add(curr_str);
            return;
        }
        if (open < max)
            fun(ans, curr_str + "(", open + 1, close, max);
        if (close < open)
            fun(ans, curr_str + ")", open, close + 1, max);
    }
}
