class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        genParenthesis(0, 0, n, "", list);
        return list;
    }

    public void genParenthesis(int op, int cl, int n, String ans, List<String> list) {
        if (op == n && cl == n) {
            list.add(ans);
            return;
        }
        if (op > n || cl > n) {
            return;
        }
        genParenthesis(op + 1, cl, n, ans + "(", list);
        if (op > cl) {
            genParenthesis(op, cl + 1, n, ans + ")", list);
        }
    }
}
