class Solution {

    private void backtrack(String s, int l, int r, List<String> res, int n) {
        if (l == n && r == n) {
            res.add(s);
            return;
        }
        if (l < n)
            backtrack(s + "(", l + 1, r, res, n);
        if (r < l)
            backtrack(s + ")", l, r + 1, res, n);
    }

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        String s = "(";
        backtrack(s, 1, 0, res, n);
        return res;
    }
}
