class Solution {

    private List<String> res = new ArrayList<>();

    private void method1(StringBuilder builder, int n, int l, int r, int ind) {
        if (l == n && r == n) {
            res.add(builder.toString());
        }
        if (l < n) {
            builder.append("(");
            method1(builder, n, l + 1, r, ind + 1);
            builder.deleteCharAt(ind);
        }
        if (l > r && r < n) {
            builder.append(")");
            method1(builder, n, l, r + 1, ind + 1);
            builder.deleteCharAt(ind);
        }
    }

    public List<String> method2(int n) {
        method1(new StringBuilder(), n, 0, 0, 0);
        return res;
    }
}
