class Solution {

    public static void helper(String curr, int open, int close, int n, List<String> list) {
        if (open == n && close == n) {
            list.add(curr);
            return;
        }
        if (open < n) {
            helper(curr + "(", open + 1, close, n, list);
        }
        if (open > close) {
            helper(curr + ")", open, close + 1, n, list);
        }
    }

    public List<String> method1(int n) {
        ArrayList<String> list = new ArrayList<>();
        helper("", 0, 0, n, list);
        return list;
    }
}
