class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        method2("(", 1, 0, res, n);
        return res;
    }

    public void method2(String s, int op, int cl, List<String> res, int n) {
        if (s.length() == 2 * n) {
            res.add(s);
            return;
        }
        if (op < n) {
            method2(s + "(", op + 1, cl, res, n);
        }
        if (cl < op) {
            method2(s + ")", op, cl + 1, res, n);
        }
    }
}
