class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2(result, "", 0, 0, n);
        return result;
    }

    public void method2(List<String> result, String current, int oc, int cc, int n) {
        if (oc == n && cc == n) {
            result.add(current);
            return;
        }
        if (oc < n) {
            method2(result, current + "(", oc + 1, cc, n);
        }
        if (oc > cc) {
            method2(result, current + ")", oc, cc + 1, n);
        }
    }
}
