class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        helper(ans, n, 0, 0, "");
        return ans;
    }

    public void helper(List<String> ans, int n, int open, int close, String curr_str) {
        if (curr_str.length() == n * 2) {
            ans.add(curr_str);
            return;
        }
        if (open < n)
            helper(ans, n, open + 1, close, curr_str + "(");
        if (close < open)
            helper(ans, n, open, close + 1, curr_str + ")");
    }
}
