class Solution {

    private List<String> allParanthesis = new ArrayList<>();

    public List<String> method1(int n) {
        method1(n, n, new StringBuilder());
        return allParanthesis;
    }

    public void method1(int l, int r, StringBuilder combo) {
        if (l == 0 && r == 0) {
            allParanthesis.add(combo.toString());
            return;
        }
        if (l != 0) {
            combo.append("(");
            method1(l - 1, r, combo);
            combo.delete(combo.length() - 1, combo.length());
        }
        if (r > l) {
            combo.append(")");
            method1(l, r - 1, combo);
            combo.delete(combo.length() - 1, combo.length());
        }
    }
}
