class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        genParen(n, 0, 0, ans, new StringBuilder());
        return ans;
    }

    private static void genParen(int n, int left, int right, List<String> ans, StringBuilder sb) {
        if (left + right == 2 * n) {
            ans.add(sb.toString());
            return;
        }
        if (left < n) {
            sb.append("(");
            genParen(n, left + 1, right, ans, sb);
            sb.deleteCharAt(sb.length() - 1);
        }
        if (right < left) {
            sb.append(")");
            genParen(n, left, right + 1, ans, sb);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
