class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        int openP = 0, closeP = 0;
        method1(n, openP, closeP, "", result);
        return result;
    }

    public void method1(int n, int openP, int closeP, String s, List<String> result) {
        if (openP < n) {
            method1(n, openP + 1, closeP, s + "(", result);
        }
        if (closeP < openP) {
            method1(n, openP, closeP + 1, s + ")", result);
        }
        if (closeP == openP && openP == n) {
            result.add(s);
        }
    }
}
