class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        method2(n, 0, 0, res, "");
        return res;
    }

    public void method2(int n, int open, int close, List<String> list, String r) {
        if (open == close && open == n) {
            list.add(r);
            return;
        }
        if (open == close) {
            method2(n, open + 1, close, list, r + "(");
        } else if (open > close) {
            if (open < n)
                method2(n, open + 1, close, list, r + "(");
            if (close < n)
                method2(n, open, close + 1, list, r + ")");
        }
    }
}
