class Solution {

    List<String> result = new LinkedList<String>();

    public List<String> method1(int n) {
        combination(n, new StringBuilder(), 0);
        return result;
    }

    void combination(int index, StringBuilder sb, int stack) {
        if (index == 0 && stack == 0) {
            result.add(sb.toString());
            return;
        }
        int len = sb.length();
        if (index > 0) {
            stack++;
            combination(index - 1, sb.append("("), stack);
            sb.setLength(len);
            stack--;
        }
        if (stack > 0) {
            stack--;
            combination(index, sb.append(")"), stack);
            sb.setLength(len);
            stack++;
        }
    }
}
