class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        formation("", n, n, result);
        return result;
    }

    private void formation(String current, int open, int close, List<String> result) {
        if (open == 0 && close == 0) {
            result.add(current);
        }
        if (open != 0 && open <= close) {
            formation(current + "(", open - 1, close, result);
        }
        if (close != 0 && close > open) {
            formation(current + ")", open, close - 1, result);
        }
    }
}
