class Solution {

    static List<String> gg;

    public static void fn(int s, int e, StringBuilder sk) {
        if (s <= 0 && e <= 0) {
            gg.add(sk.toString());
            return;
        }
        if (s > 0) {
            sk.append("(");
            fn(s - 1, e + 1, sk);
            sk.deleteCharAt(sk.length() - 1);
        }
        if (e > 0) {
            sk.append(")");
            fn(s, e - 1, sk);
            sk.deleteCharAt(sk.length() - 1);
        }
    }

    public List<String> method1(int n) {
        gg = new ArrayList<>();
        fn(n, 0, new StringBuilder());
        return gg;
    }
}
