class Solution {

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        backtrack(list, n, n, new StringBuilder());
        return list;
    }

    public void backtrack(List<String> list, int left, int right, StringBuilder sb) {
        if (left == 0 && right == 0) {
            list.add(sb.toString());
            return;
        }
        if (left > 0) {
            sb.append("(");
            backtrack(list, left - 1, right, sb);
            sb.delete(sb.length() - 1, sb.length());
        }
        if (right > 0) {
            if (left < right) {
                sb.append(")");
                backtrack(list, left, right - 1, sb);
                sb.delete(sb.length() - 1, sb.length());
            }
        }
    }
}
