class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        recursion(res, "", 0, 0, n);
        return res;
    }

    private void recursion(List<String> res, String current, int open, int close, int n) {
        if (current.length() == 2 * n) {
            res.add(current);
            return;
        }
        if (open < n) {
            recursion(res, current + "(", open + 1, close, n);
        }
        if (close < open) {
            recursion(res, current + ")", open, close + 1, n);
        }
    }
}
