class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        method2("", 0, 0, n, result);
        return result;
    }

    private static void method2(String current, int open, int close, int n, List<String> result) {
        if (current.length() == 2 * n) {
            result.add(current);
            return;
        }
        if (open < n) {
            method2(current + "(", open + 1, close, n, result);
        }
        if (close < open) {
            method2(current + ")", open, close + 1, n, result);
        }
    }
}
