class Solution {

    public List<String> method1(int n) {
        List<String> res = new LinkedList<>();
        method2(res, "(", n - 1, n);
        return res;
    }

    private void method2(List<String> result, String current, int open, int closed) {
        if (open <= 0 && closed <= 0) {
            result.add(current);
            return;
        }
        if (open > 0)
            method2(result, current.concat("("), open - 1, closed);
        if (open < closed) {
            method2(result, current.concat(")"), open, closed - 1);
        }
        return;
    }
}
