class Solution {

    public List<String> method1(int n) {
        List<String> result = new ArrayList<>();
        helper(n, 0, 0, "", result);
        return result;
    }

    private void helper(int n, int open, int close, String current, List<String> result) {
        if (current.length() == n * 2) {
            result.add(current);
            return;
        }
        if (open < n) {
            helper(n, open + 1, close, current + "(", result);
        }
        if (close < open) {
            helper(n, open, close + 1, current + ")", result);
        }
    }
}
