class Solution {

    public List<String> method1(int n) {
        ArrayList<String> list = new ArrayList<>();
        findall("(", 1, 0, n, list);
        return list;
    }

    void findall(String curr, int o, int c, int n, ArrayList<String> list) {
        if (curr.length() == 2 * n) {
            list.add(curr);
            return;
        }
        if (o < n) {
            findall(curr + "(", o + 1, c, n, list);
        }
        if (c < o) {
            findall(curr + ")", o, c + 1, n, list);
        }
    }
}
