class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        dfs(res, 0, 0, "", n);
        return res;
    }

    private void dfs(List<String> res, int left, int right, String s, int n) {
        if (s.length() == 2 * n) {
            res.add(s);
            return;
        }
        if (left < n) {
            dfs(res, left + 1, right, s + "(", n);
        }
        if (left > right) {
            dfs(res, left, right + 1, s + ")", n);
        }
    }
}
