class Solution {

    List<String> arr = new ArrayList<String>();

    public List<String> method1(int n) {
        method2("", 0, 0, n);
        return arr;
    }

    public void method2(String s, int open, int close, int n) {
        if (open == n && close == n) {
            arr.add(s);
            return;
        }
        if (open < n) {
            method2(s + "(", open + 1, close, n);
        }
        if (close < open) {
            method2(s + ")", open, close + 1, n);
        }
    }
}
