class Solution {

    private List<String> result = new ArrayList<>();

    public List<String> method1(int n) {
        method2("", 0, 0, n);
        return result;
    }

    public void method2(String current, int open, int close, int max) {
        if (current.length() == max * 2) {
            result.add(current);
            return;
        }
        if (open < max) {
            method2(current + "(", open + 1, close, max);
        }
        if (close < open) {
            method2(current + ")", open, close + 1, max);
        }
    }
}
