class Solution {

    public List<String> method1(int n) {
        List<String> resParenth = new ArrayList<String>();
        if (1 > n || n > 8) {
            System.out.println("Invalid Input");
            return resParenth;
        }
        method2(resParenth, 0, 0, "", n);
        return resParenth;
    }

    private void method2(List<String> resParenth, int left, int right, String param1, int n) {
        if (param1.length() == n * 2) {
            resParenth.add(param1);
            return;
        }
        if (left < n) {
            method2(resParenth, left + 1, right, param1 + "(", n);
        }
        if (right < left) {
            method2(resParenth, left, right + 1, param1 + ")", n);
        }
    }
}
