class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        findAll("(", 1, 0, n, res);
        return res;
    }

    void findAll(String curr, int open, int close, int n, List<String> res) {
        if (curr.length() == 2 * n) {
            res.add(curr);
            return;
        }
        if (open < n)
            findAll(curr + "(", open + 1, close, n, res);
        if (close < open)
            findAll(curr + ")", open, close + 1, n, res);
    }
}
