class Solution {

    List<String> list;

    public List<String> method1(int n) {
        list = new ArrayList<>();
        String s = "(";
        method2(s, 1, 0, n);
        return list;
    }

    public void method2(String s, int opencount, int closecount, int n) {
        if (opencount == n && closecount == n) {
            if (!list.contains(s))
                list.add(s);
            return;
        }
        if (opencount == closecount) {
            method2(s + "(", opencount + 1, closecount, n);
            if (opencount > closecount)
                method2(s + ")", opencount, closecount + 1, n);
        }
        if (opencount < n) {
            method2(s + "(", opencount + 1, closecount, n);
        }
        if (closecount < n && opencount > closecount) {
            method2(s + ")", opencount, closecount + 1, n);
        }
        return;
    }
}
