class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        method2(0, n, 0, 0, ans, "");
        return ans;
    }

    private void method2(int index, int n, int lCount, int rCount, List<String> ans, String op) {
        if (lCount > n || rCount > n)
            return;
        if (lCount == rCount && lCount == n) {
            ans.add(op);
        }
        if (lCount > rCount) {
            String op1 = op + ")";
            method2(index + 1, n, lCount, rCount + 1, ans, op1);
        }
        String op2 = op + "(";
        method2(index + 1, n, lCount + 1, rCount, ans, op2);
    }
}
