class Solution {

    int numberOfBrackets;

    List<String> ans;

    public List<String> method1(int n) {
        numberOfBrackets = n * 2;
        ans = new ArrayList<>();
        method1(0, 0, 0, "");
        return ans;
    }

    public void method1(int i, int open, int close, String str) {
        if (i == numberOfBrackets) {
            ans.add(str);
            return;
        }
        if (!(open == numberOfBrackets / 2)) {
            method1(i + 1, open + 1, close, str + "(");
        }
        if (!(open == close)) {
            method1(i + 1, open, close + 1, str + ")");
        }
        return;
    }
}
