class Solution {

    public List<String> method1(int n) {
        ArrayList<String> list = new ArrayList<>();
        solve(n, n, "", list);
        return list;
    }

    public static void solve(int open, int close, String op, List<String> list) {
        if (open == 0 && close == 0) {
            list.add(op);
            return;
        }
        if (open > 0) {
            solve(open - 1, close, op + "(", list);
        }
        if (close > open) {
            solve(open, close - 1, op + ")", list);
        }
    }
}
