class Solution {

    List<String> result;

    public List<String> method1(int n) {
        this.result = new ArrayList<>();
        dfs(n, 0, 0, new StringBuilder(""));
        return this.result;
    }

    void dfs(int n, int open, int closed, StringBuilder combo) {
        if (n == open && n == closed) {
            this.result.add(combo.toString());
            return;
        }
        if (open < n) {
            combo.append("(");
            dfs(n, open + 1, closed, combo);
            combo.setLength(combo.length() - 1);
        }
        if (closed < open) {
            combo.append(")");
            dfs(n, open, closed + 1, combo);
            combo.setLength(combo.length() - 1);
        }
    }
}
