class Solution {

    public void recursion(String str, int left, int right, int n, List<String> list) {
        if (str.length() == 2 * n) {
            list.add(str);
            return;
        }
        if (left < n) {
            recursion(str + "(", left + 1, right, n, list);
        }
        if (right < left) {
            recursion(str + ")", left, right + 1, n, list);
        }
    }

    public List<String> method1(int n) {
        List<String> list = new ArrayList<>();
        recursion("", 0, 0, n, list);
        return list;
    }
}
