class Solution {

    List<String> list;

    public List<String> method1(int n) {
        list = new ArrayList<>();
        String s = "(";
        method2(s, n - 1, n);
        return list;
    }

    public void method2(String s, int opencount, int closecount) {
        if (opencount == 0 && closecount == 0) {
            if (!list.contains(s))
                list.add(s);
            return;
        }
        if (opencount > 0) {
            method2(s + "(", opencount - 1, closecount);
        }
        if (closecount > 0 && opencount < closecount) {
            method2(s + ")", opencount, closecount - 1);
        }
        return;
    }
}
