class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        genparens(n, 0, 0, "", res);
        return res;
    }

    private void genparens(int n, int o, int c, String cu, List<String> res) {
        if (cu.length() == 2 * n) {
            res.add(cu);
            return;
        }
        if (o < n) {
            genparens(n, o + 1, c, cu + "(", res);
        }
        if (c < o) {
            genparens(n, o, c + 1, cu + ")", res);
        }
    }
}
