class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        RecursionHelper(res, "", n, n);
        return res;
    }

    public void RecursionHelper(List<String> res, String s, int left, int right) {
        if (left == 0 && right == 0) {
            res.add(s);
            return;
        }
        if (left > 0) {
            RecursionHelper(res, s + "(", left - 1, right);
        }
        if (right > left) {
            RecursionHelper(res, s + ")", left, right - 1);
        }
    }
}
