class Solution {

    public List<String> method1(int n) {
        List<String> ans = new ArrayList<>();
        f(0, 0, "", n, ans);
        return ans;
    }

    public void f(int open, int close, String s, int n, List<String> ans) {
        if (open == n && close == n) {
            ans.add(s);
            return;
        }
        if (open < n) {
            f(open + 1, close, s + "(", n, ans);
        }
        if (close < open) {
            f(open, close + 1, s + ")", n, ans);
        }
    }
}
