class Solution {

    public List<String> method1(int n) {
        List<String> res = new ArrayList<>();
        solve(n, n, "", res);
        return res;
    }

    public void solve(int open, int closed, String output, List<String> res) {
        if (open == 0 && closed == 0) {
            res.add(output);
            return;
        }
        if (open < 0 || closed < 0) {
            return;
        }
        if (open == closed) {
            solve(open - 1, closed, output + "(", res);
        } else {
            solve(open - 1, closed, output + "(", res);
            solve(open, closed - 1, output + ")", res);
        }
    }
}
