class Solution {

    List<String> result = new ArrayList<>();

    public List<String> method1(int n) {
        backtrack(n - 1, n, "(");
        return result;
    }

    public void backtrack(int open, int closed, String word) {
        if (open == 0 && closed == 0) {
            result.add(word);
            return;
        }
        if (open != 0) {
            backtrack(open - 1, closed, word + "(");
        }
        if (closed > open) {
            backtrack(open, closed - 1, word + ")");
        }
        return;
    }
}
