class Solution {

    List<String> ans = new ArrayList<>();

    public List<String> method1(int n) {
        backtrack(0, 0, new StringBuilder(), n);
        return ans;
    }

    public void backtrack(int open, int close, StringBuilder sb, int total) {
        if (sb.length() == total * 2) {
            ans.add(sb.toString());
        }
        if (open < total) {
            sb.append("(");
            backtrack(open + 1, close, sb, total);
            sb.deleteCharAt(sb.length() - 1);
        }
        if (close < open) {
            sb.append(")");
            backtrack(open, close + 1, sb, total);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
