class Solution {

    public String method1(String s, String t) {
        //\u8FD9\u4E2A\u7B97\u6CD5\u9898\u7684\u5927\u81F4\u601D\u8DEF\u662F\u4F7F\u7528\u6ED1\u52A8\u7A97\u53E3\u6280\u5DE7\u6765\u627E\u5230\u5305\u542B\u5B57\u7B26\u4E32 t \u4E2D\u6240\u6709\u5B57\u7B26\u7684\u6700\u5C0F\u7A97\u53E3\u5B50\u4E32\u3002\u4EE5\u4E0B\u662F\u8BE5\u7B97\u6CD5\u7684\u4E00\u822C\u601D\u8DEF\uFF1A
        //1. \u521B\u5EFA\u4E24\u4E2A\u5B57\u7B26\u6570\u7EC4\u6216\u54C8\u5E0C\u8868\uFF0C\u5206\u522B\u7528\u4E8E\u8DDF\u8E2A\u5B57\u7B26\u4E32 t \u4E2D\u6BCF\u4E2A\u5B57\u7B26\u7684\u51FA\u73B0\u6B21\u6570\uFF08`targetCount`\uFF09\u548C\u5F53\u524D\u7A97\u53E3\u4E2D\u6BCF\u4E2A\u5B57\u7B26\u7684\u51FA\u73B0\u6B21\u6570\uFF08`windowCount`\uFF09\u3002
        int[] targetCount = new int[256];
        int[] var1 = new int[256];
        //2. \u521D\u59CB\u5316\u4E24\u4E2A\u6307\u9488 `left` \u548C `right`\uFF0C\u90FD\u6307\u5411\u5B57\u7B26\u4E32 s \u7684\u5F00\u5934\u3002
        int left = 0;
        int right = 0;
        //3. \u4F7F\u7528 `required` \u53D8\u91CF\u6765\u8BB0\u5F55\u9700\u8981\u5339\u914D\u7684\u5B57\u7B26\u6570\u91CF\uFF0C\u521D\u59CB\u5316\u4E3A t \u4E2D\u4E0D\u540C\u5B57\u7B26\u7684\u603B\u6570\u3002
        int required = 0;
        /**
         * t.toCharArray() \u662F\u5C06\u5B57\u7B26\u4E32 t \u8F6C\u6362\u4E3A\u5B57\u7B26\u6570\u7EC4\u7684\u65B9\u6CD5\u3002\u5728\u8FD9\u4E2A\u7279\u5B9A\u7684\u7B97\u6CD5\u4E2D\uFF0C\u6211\u4EEC\u9700\u8981\u904D\u5386\u5B57\u7B26\u4E32 t \u4E2D\u7684\u6BCF\u4E2A\u5B57\u7B26\uFF0C\u4EE5\u4FBF\u5728 targetCount \u4E2D\u8BB0\u5F55\u6BCF\u4E2A\u5B57\u7B26\u7684\u51FA\u73B0\u6B21\u6570\u3002
         * t.toCharArray() \u5C06\u5B57\u7B26\u4E32 t \u5206\u89E3\u4E3A\u5B57\u7B26\u6570\u7EC4\uFF0C\u4F7F\u6211\u4EEC\u80FD\u591F\u8F7B\u677E\u5730\u4F7F\u7528 for-each \u5FAA\u73AF\u904D\u5386\u5176\u4E2D\u7684\u6BCF\u4E2A\u5B57\u7B26\u3002\u8FD9\u6837\u505A\u7684\u597D\u5904\u662F\uFF0C\u5B83\u5141\u8BB8\u6211\u4EEC\u76F4\u63A5\u8BBF\u95EE\u6BCF\u4E2A\u5B57\u7B26\uFF0C\u5E76\u4E14\u5728\u5B57\u7B26\u6570\u7EC4\u4E0A\u7684\u64CD\u4F5C\u901A\u5E38\u6BD4\u5728\u5B57\u7B26\u4E32\u4E0A\u7684\u64CD\u4F5C\u66F4\u9AD8\u6548\u3002\u56E0\u6B64\uFF0C\u5B83\u662F\u4E00\u79CD\u5E38\u89C1\u7684\u5904\u7406\u5B57\u7B26\u4E32\u5B57\u7B26\u7684\u65B9\u5F0F\u3002
         */
        for (char c : t.toCharArray()) {
            targetCount[c]++;
            if (targetCount[c] == 1) {
                required++;
            }
        }
        //4. \u4F7F\u7528 `formed` \u53D8\u91CF\u6765\u8BB0\u5F55\u5DF2\u7ECF\u5339\u914D\u7684\u5B57\u7B26\u6570\u91CF\uFF0C\u521D\u59CB\u5316\u4E3A 0\u3002
        int formed = 0;
        // 5. \u79FB\u52A8 `right` \u6307\u9488\uFF0C\u4F9D\u6B21\u5C06\u5B57\u7B26\u52A0\u5165\u7A97\u53E3\uFF0C\u5E76\u5728 `windowCount` \u4E2D\u66F4\u65B0\u76F8\u5E94\u5B57\u7B26\u7684\u51FA\u73B0\u6B21\u6570\u3002
        // 6. \u6BCF\u5F53\u5B57\u7B26\u7684\u51FA\u73B0\u6B21\u6570\u5728 `windowCount` \u4E2D\u8FBE\u5230\u76EE\u6807\u6B21\u6570\u65F6\uFF0C\u589E\u52A0 `formed` \u8BA1\u6570\u5668\u3002
        // 7. \u5F53 `formed` \u7B49\u4E8E `required` \u65F6\uFF0C\u8868\u793A\u5F53\u524D\u7A97\u53E3\u5305\u542B\u4E86 t \u4E2D\u7684\u6240\u6709\u5B57\u7B26\uFF0C\u53EF\u4EE5\u5C1D\u8BD5\u7F29\u5C0F\u7A97\u53E3\u4EE5\u627E\u5230\u6700\u5C0F\u7684\u5305\u542B\u5B50\u4E32\u3002
        int method1 = Integer.MAX_VALUE;
        int var2 = 0;
        int startIndex = 0;
        // 8. \u79FB\u52A8 `left` \u6307\u9488\u6765\u7F29\u5C0F\u7A97\u53E3\uFF0C\u540C\u65F6\u66F4\u65B0 `windowCount` \u548C `formed`\u3002\u5982\u679C\u7F29\u5C0F\u7A97\u53E3\u540E\u4E0D\u518D\u5305\u542B t \u4E2D\u7684\u6240\u6709\u5B57\u7B26\uFF0C\u7EE7\u7EED\u79FB\u52A8 `right` \u6307\u9488\u6269\u5927\u7A97\u53E3\u3002
        // 9. \u6301\u7EED\u8FED\u4EE3 `right` \u548C `left` \u6307\u9488\uFF0C\u76F4\u5230 `right` \u6307\u9488\u5230\u8FBE\u5B57\u7B26\u4E32 s \u7684\u672B\u5C3E\u3002\u5728\u6B64\u8FC7\u7A0B\u4E2D\uFF0C\u8BB0\u5F55\u6700\u5C0F\u7A97\u53E3\u7684\u8D77\u59CB\u4F4D\u7F6E\u548C\u957F\u5EA6\u3002
        // 10. \u6700\u540E\uFF0C\u8FD4\u56DE\u627E\u5230\u7684\u6700\u5C0F\u7A97\u53E3\u5B50\u4E32\u3002
        // \u8FD9\u4E2A\u7B97\u6CD5\u7684\u5173\u952E\u662F\u4F7F\u7528 `required` \u548C `formed` \u6765\u5224\u65AD\u7A97\u53E3\u662F\u5426\u5305\u542B t \u4E2D\u7684\u6240\u6709\u5B57\u7B26\uFF0C\u4EE5\u53CA\u5982\u4F55\u7F29\u5C0F\u548C\u6269\u5927\u7A97\u53E3\u6765\u9010\u6B65\u627E\u5230\u6700\u5C0F\u5B50\u4E32\u3002
        // \u901A\u8FC7\u4E0D\u65AD\u5730\u8C03\u6574\u7A97\u53E3\u7684\u5927\u5C0F\u548C\u4F4D\u7F6E\uFF0C\u6211\u4EEC\u53EF\u4EE5\u5728 O(N) \u7684\u65F6\u95F4\u590D\u6742\u5EA6\u5185\u89E3\u51B3\u8FD9\u4E2A\u95EE\u9898\uFF0C\u5176\u4E2D N \u662F\u5B57\u7B26\u4E32 s \u7684\u957F\u5EA6\u3002
        while (right < s.length()) {
            char rc = s.charAt(right);
            var1[rc]++;
            if (var1[rc] == targetCount[rc]) {
                formed++;
            }
            while (left <= right && formed == required) {
                var2 = right - left + 1;
                if (var2 < method1) {
                    method1 = var2;
                    startIndex = left;
                }
                char lc = s.charAt(left);
                var1[lc]--;
                if (var1[lc] < targetCount[lc]) {
                    formed--;
                }
                left++;
            }
            right++;
        }
        /**
         * \u5BF9\u4E8E `s.substring(startIndex, startIndex + minWindow)`\uFF0C\u6211\u4EEC\u4F7F\u7528 `startIndex` \u8868\u793A\u6700\u5C0F\u7A97\u53E3\u7684\u8D77\u59CB\u4F4D\u7F6E\uFF0C\u5E76\u4E14 `minWindow` \u8868\u793A\u4E86\u5B50\u4E32\u7684\u957F\u5EA6\u3002\u8FD9\u662F\u6B63\u786E\u7684\u65B9\u5F0F\u6765\u622A\u53D6\u6700\u5C0F\u7A97\u53E3\u5B50\u4E32\uFF0C\u56E0\u4E3A `startIndex` \u662F\u7A97\u53E3\u7684\u5DE6\u8FB9\u754C\uFF0C`minWindow` \u662F\u7A97\u53E3\u7684\u957F\u5EA6\u3002
         * \u800C\u5BF9\u4E8E `s.substring(left-1, right)`\uFF0C\u5728\u8FD9\u91CC\uFF0C\u4F60\u8BD5\u56FE\u4F7F\u7528 `left` \u548C `right` \u6765\u622A\u53D6\u5B50\u4E32\u3002\u7136\u800C\uFF0C`left` \u548C `right` \u662F\u5728\u5185\u90E8\u5FAA\u73AF\u4E2D\u4E0D\u65AD\u589E\u52A0\u548C\u51CF\u5C0F\u7684\u6307\u9488\uFF0C\u5B83\u4EEC\u4EE3\u8868\u4E86\u7A97\u53E3\u7684\u5F53\u524D\u72B6\u6001\uFF0C\u800C\u4E0D\u662F\u5B50\u4E32\u7684\u8D77\u59CB\u548C\u7ED3\u675F\u4F4D\u7F6E\u3002\u56E0\u6B64\uFF0C\u4F7F\u7528\u5B83\u4EEC\u6765\u622A\u53D6\u5B50\u4E32\u4E0D\u4F1A\u6B63\u786E\u5730\u8868\u793A\u6700\u5C0F\u7A97\u53E3\u5B50\u4E32\u3002 \u6240\u4EE5\uFF0C\u8981\u83B7\u5F97\u6B63\u786E\u7684\u6700\u5C0F\u7A97\u53E3\u5B50\u4E32\uFF0C\u5E94\u8BE5\u4F7F\u7528 `startIndex` \u548C `minWindow`\uFF0C\u56E0\u4E3A\u5B83\u4EEC\u5728\u7B97\u6CD5\u4E2D\u88AB\u6B63\u786E\u5730\u7EF4\u62A4\u548C\u66F4\u65B0\uFF0C\u4EE5\u53CD\u6620\u6700\u5C0F\u7A97\u53E3\u7684\u72B6\u6001\u3002
         */
        return method1 == Integer.MAX_VALUE ? "" : s.substring(startIndex, startIndex + method1);
    }
}
