class Solution {

    public String method1(String s, String t) {
        Map<Character, Integer> m = new HashMap<>();
        int i = 0, j = 0;
        for (char ch : t.toCharArray()) {
            m.put(ch, m.getOrDefault(ch, 0) + 1);
        }
        int count = m.size();
        int minlen = Integer.MAX_VALUE;
        int start = 0;
        while (j < s.length()) {
            if (m.containsKey(s.charAt(j))) {
                m.put(s.charAt(j), m.get(s.charAt(j)) - 1);
                if (m.get(s.charAt(j)) == 0) {
                    count--;
                }
            }
            while (count == 0 && i < s.length()) {
                char c = s.charAt(i);
                if (m.containsKey(c)) {
                    m.put(c, m.get(c) + 1);
                    if (m.get(c) == 1) {
                        count++;
                        if (j - i + 1 < minlen) {
                            minlen = j - i + 1;
                            start = i;
                        }
                    }
                }
                i++;
            }
            j++;
        }
        if (minlen == Integer.MAX_VALUE) {
            return "";
        }
        return s.substring(start, start + minlen);
    }
}
