class Solution {

    public String method1(String s, String t) {
        HashMap<Character, Integer> mp = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            char ch = t.charAt(i);
            if (mp.containsKey(ch)) {
                mp.put(ch, mp.get(ch) + 1);
            } else {
                mp.put(ch, 1);
            }
        }
        int l = 0;
        int r = 0;
        int st = -1;
        int count = 0;
        int minlength = Integer.MAX_VALUE;
        while (r < s.length()) {
            char ch = s.charAt(r);
            if (mp.containsKey(ch)) {
                if (mp.get(ch) > 0) {
                    count = count + 1;
                }
                mp.put(ch, mp.get(ch) - 1);
            }
            while (count == t.length()) {
                char c = s.charAt(l);
                if (mp.containsKey(c)) {
                    mp.put(c, mp.get(c) + 1);
                    if (mp.get(c) > 0) {
                        count--;
                    }
                }
                if (r - l + 1 < minlength) {
                    st = l;
                    minlength = r - l + 1;
                }
                l++;
            }
            r++;
        }
        if (st == -1)
            return "";
        return s.substring(st, st + minlength);
    }
}
