class Solution {

    public String method1(String s, String t) {
        if (s.length() == 0 || t.length() == 0) {
            return new String();
        }
        int count = t.length();
        int[] map = new int[128];
        for (char c : t.toCharArray()) {
            map[c]++;
        }
        int start = 0, end = 0, startIndex = 0, minlen = Integer.MAX_VALUE;
        char[] carr = s.toCharArray();
        while (end < carr.length) {
            if (map[carr[end++]]-- > 0) {
                count--;
            }
            while (count == 0) {
                if (end - start < minlen) {
                    startIndex = start;
                    minlen = end - start;
                }
                char curr = carr[start];
                int freq = map[curr];
                map[curr]++;
                if (freq >= 0) {
                    count++;
                }
                start++;
            }
        }
        return minlen == Integer.MAX_VALUE ? new String() : new String(carr, startIndex, minlen);
    }
}
