public class Solution {

    public String method1(String s, String t) {
        if (t.length() > s.length()) {
            return "";
        }
        int[] targetArr = new int[123];
        int[] var1 = new int[123];
        for (int i = 0; i < t.length(); i++) {
            targetArr[t.charAt(i)]++;
        }
        String rs = "";
        int left = 0, right = 0;
        boolean fl = false;
        String var2 = "";
        while (right < s.length()) {
            var1[s.charAt(right)]++;
            while (containsAll(var1, targetArr)) {
                fl = true;
                var2 = s.substring(left, right + 1);
                if (var2.length() < rs.length() || rs.length() == 0) {
                    rs = var2;
                }
                if (var2.equals(t)) {
                    return t;
                }
                var1[s.charAt(left)]--;
                left++;
            }
            right++;
        }
        if (fl) {
            return rs;
        }
        return "";
    }

    private boolean containsAll(int[] var1, int[] targetArr) {
        for (byte i = 0; i < 123; i++) {
            if (var1[i] < targetArr[i]) {
                return false;
            }
        }
        return true;
    }
}
