class Solution {

    public String method1(String s, String t) {
        // frequency table
        Map<Character, Integer> table = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            char c = t.charAt(i);
            if (table.containsKey(c)) {
                table.put(c, table.get(c) + 1);
            } else {
                table.put(c, 1);
            }
        }
        int counter = table.keySet().size();
        int begin = 0;
        int end = 0;
        int length = Integer.MAX_VALUE;
        String ans = "";
        while (end < s.length()) {
            char c = s.charAt(end);
            end++;
            if (table.containsKey(c)) {
                table.put(c, table.get(c) - 1);
                if (table.get(c) == 0) {
                    counter--;
                }
            }
            while (counter == 0) {
                if (end - begin < length) {
                    length = end - begin;
                    ans = s.substring(begin, end);
                }
                char b = s.charAt(begin);
                if (table.containsKey(b)) {
                    table.put(b, table.get(b) + 1);
                    if (table.get(b) > 0) {
                        counter++;
                    }
                }
                begin++;
            }
        }
        return ans;
    }
}
