class Solution {

    public String method1(String s, String t) {
        HashMap<Character, Integer> mp = new HashMap<>();
        int t_length = t.length();
        for (int i = 0; i < t_length; i++) {
            char ch = t.charAt(i);
            mp.put(ch, mp.getOrDefault(ch, 0) + 1);
        }
        int countReq = t_length;
        int start = 0;
        int i = 0;
        int j = 0;
        int var1 = Integer.MAX_VALUE;
        ;
        int n = s.length();
        while (j < n) {
            char ch = s.charAt(j);
            if (mp.containsKey(ch)) {
                if (mp.get(ch) > 0) {
                    countReq--;
                }
                mp.put(ch, mp.get(ch) - 1);
            }
            while (countReq == 0) {
                int var2 = j - i + 1;
                if (var2 < var1) {
                    var1 = var2;
                    start = i;
                }
                if (mp.containsKey(s.charAt(i))) {
                    if (mp.get(s.charAt(i)) == 0) {
                        countReq++;
                    }
                    mp.put(s.charAt(i), mp.get(s.charAt(i)) + 1);
                }
                i++;
            }
            j++;
        }
        return var1 == Integer.MAX_VALUE ? "" : s.substring(start, start + var1);
    }
}
