class Solution {

    public String method1(String s, String t) {
        int m = s.length(), n = t.length();
        int size = 0;
        if (m < n)
            return "";
        int l = 0, r = 0;
        int var1 = Integer.MAX_VALUE, var2 = 0;
        int[] map = new int[128];
        for (char ch : t.toCharArray()) {
            map[ch]++;
        }
        char[] sChars = s.toCharArray();
        while (r < sChars.length) {
            if (map[sChars[r++]]-- > 0) {
                size++;
            }
            while (size == n) {
                if (r - l < var1) {
                    var1 = r - l;
                    var2 = l;
                }
                if (map[sChars[l++]]++ == 0)
                    size--;
            }
        }
        return var1 == Integer.MAX_VALUE ? "" : new String(sChars, var2, var1);
    }
}
