class Solution {

    public String method1(String s, String t) {
        if (t.length() > s.length()) {
            return "";
        }
        if (t.compareTo(s) == 0)
            return t;
        int[] ch = new int[128];
        int a = Integer.MAX_VALUE;
        int st = 0;
        int c = 0;
        for (char i : t.toCharArray()) {
            ch[i]++;
            if (ch[i] == 1) {
                c++;
            }
        }
        int l = 0, r = 0;
        while (r < s.length()) {
            ch[s.charAt(r)]--;
            if (ch[s.charAt(r)] == 0) {
                c--;
            }
            if (c == 0) {
                while (c == 0) {
                    if (a > r - l + 1) {
                        a = r - l + 1;
                        st = l;
                    }
                    ch[s.charAt(l)]++;
                    if (ch[s.charAt(l)] > 0) {
                        c++;
                    }
                    l++;
                }
            }
            r++;
        }
        if (a != Integer.MAX_VALUE) {
            return s.substring(st, st + a);
        } else
            return "";
    }
}
