class Solution {

    public String method1(String s, String t) {
        int i = 0;
        int j = 0;
        int min = Integer.MAX_VALUE;
        int c = 0;
        int s1 = -1;
        HashMap<Character, Integer> a = new HashMap<>();
        while (i < t.length()) {
            a.put(t.charAt(i), a.getOrDefault(t.charAt(i), 0) + 1);
            i++;
        }
        i = 0;
        while (i < s.length()) {
            if (a.getOrDefault(s.charAt(i), 0) > 0) {
                c++;
            }
            a.put(s.charAt(i), a.getOrDefault(s.charAt(i), 0) - 1);
            while (c == t.length()) {
                if (i - j + 1 < min) {
                    min = Math.min(min, i - j + 1);
                    s1 = j;
                }
                a.put(s.charAt(j), a.getOrDefault(s.charAt(j), 0) + 1);
                if (a.get(s.charAt(j)) > 0) {
                    c--;
                }
                j++;
            }
            i++;
        }
        return s1 == -1 ? "" : s.substring(s1, s1 + min);
    }
}
