class Solution {

    public boolean comp(int[] a, int[] b) {
        for (int i = 0; i < a.length; i++) {
            if (a[i] < b[i]) {
                return false;
            }
        }
        return true;
    }

    public String method1(String s, String t) {
        int[] tfreq = new int[256];
        for (char ch : t.toCharArray()) {
            tfreq[ch]++;
        }
        int[] freq = new int[256];
        int j = -1;
        String ans = "";
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            freq[ch]++;
            while (j < i && comp(freq, tfreq)) {
                int len = i - j;
                if (len < min) {
                    ans = s.substring(j + 1, i + 1);
                    min = len;
                }
                j++;
                freq[s.charAt(j)]--;
            }
        }
        return ans;
    }
}
