0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
20 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
19 VariableDeclarator 64 26 SimpleName 51
19 VariableDeclarator 64 27 ObjectCreationExpr 47
27 ObjectCreationExpr 47 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
28 ClassOrInterfaceType 86 30 ClassOrInterfaceType 86
30 ClassOrInterfaceType 86 31 SimpleName 51
28 ClassOrInterfaceType 86 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
16 BlockStmt 9 34 ForEachStmt 30
34 ForEachStmt 30 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
34 ForEachStmt 30 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
34 ForEachStmt 30 41 BlockStmt 9
41 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
43 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
43 MethodCallExpr 42 49 BinaryExprPlus 114
49 BinaryExprPlus 114 50 MethodCallExpr 42
50 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 MethodCallExpr 42 53 SimpleName 51
50 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
50 MethodCallExpr 42 56 IntegerLiteralExpr 35
49 BinaryExprPlus 114 57 IntegerLiteralExpr 35
16 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 ClassOrInterfaceType 86
61 ClassOrInterfaceType 86 62 SimpleName 51
61 ClassOrInterfaceType 86 63 ClassOrInterfaceType 86
63 ClassOrInterfaceType 86 64 SimpleName 51
60 VariableDeclarator 64 65 SimpleName 51
60 VariableDeclarator 64 66 ObjectCreationExpr 47
66 ObjectCreationExpr 47 67 ClassOrInterfaceType 86
67 ClassOrInterfaceType 86 68 SimpleName 51
67 ClassOrInterfaceType 86 69 ClassOrInterfaceType 86
69 ClassOrInterfaceType 86 70 SimpleName 51
16 BlockStmt 9 71 ForEachStmt 30
71 ForEachStmt 30 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
71 ForEachStmt 30 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
71 ForEachStmt 30 78 BlockStmt 9
78 BlockStmt 9 79 IfStmt 32
79 IfStmt 32 80 BinaryExprAnd 101
80 BinaryExprAnd 101 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
80 BinaryExprAnd 101 87 BinaryExprGreater 108
87 BinaryExprGreater 108 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
87 BinaryExprGreater 108 94 IntegerLiteralExpr 35
79 IfStmt 32 95 BlockStmt 9
95 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
97 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
95 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 MethodCallExpr 42 110 BinaryExprMinus 115
110 BinaryExprMinus 115 111 MethodCallExpr 42
111 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 MethodCallExpr 42 114 SimpleName 51
111 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
110 BinaryExprMinus 115 117 IntegerLiteralExpr 35
16 BlockStmt 9 118 ExpressionStmt 28
118 ExpressionStmt 28 119 VariableDeclarationExpr 63
119 VariableDeclarationExpr 63 120 VariableDeclarator 64
120 VariableDeclarator 64 121 ArrayType 89
121 ArrayType 89 122 PrimitiveType 88
120 VariableDeclarator 64 123 SimpleName 51
120 VariableDeclarator 64 124 ArrayCreationExpr 3
124 ArrayCreationExpr 3 125 PrimitiveType 88
124 ArrayCreationExpr 3 126 ArrayCreationLevel 52
126 ArrayCreationLevel 52 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
16 BlockStmt 9 131 ForStmt 31
131 ForStmt 31 132 VariableDeclarationExpr 63
132 VariableDeclarationExpr 63 133 VariableDeclarator 64
133 VariableDeclarator 64 134 PrimitiveType 88
133 VariableDeclarator 64 135 SimpleName 51
133 VariableDeclarator 64 136 IntegerLiteralExpr 35
131 ForStmt 31 137 BinaryExprLess 107
137 BinaryExprLess 107 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExprLess 107 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
131 ForStmt 31 144 UnaryExprPostfixIncrement 136
144 UnaryExprPostfixIncrement 136 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
131 ForStmt 31 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 AssignExprAssign 119
149 AssignExprAssign 119 150 ArrayAccessExpr 2
150 ArrayAccessExpr 2 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 ArrayAccessExpr 2 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
149 AssignExprAssign 119 155 MethodCallExpr 42
155 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 MethodCallExpr 42 158 SimpleName 51
155 MethodCallExpr 42 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
16 BlockStmt 9 161 ReturnStmt 53
161 ReturnStmt 53 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
