0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 MethodCallExpr 42
13 MethodCallExpr 42 14 SimpleName 51
13 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
11 BlockStmt 9 17 ReturnStmt 53
17 ReturnStmt 53 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
1 ClassOrInterfaceDeclaration 16 20 FieldDeclaration 29
20 FieldDeclaration 29 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 FieldAccessExpr 87
24 FieldAccessExpr 87 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 FieldAccessExpr 87 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 MethodDeclaration 43
28 MethodDeclaration 43 29 SimpleName 51
28 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 Parameter 49 33 SimpleName 51
28 MethodDeclaration 43 34 PrimitiveType 88
28 MethodDeclaration 43 35 BlockStmt 9
35 BlockStmt 9 36 IfStmt 32
36 IfStmt 32 37 BinaryExpr 7
37 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExpr 7 40 NullLiteralExpr 46
36 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 IntegerLiteralExpr 35
35 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 MethodCallExpr 42
49 MethodCallExpr 42 50 SimpleName 51
49 MethodCallExpr 42 51 FieldAccessExpr 87
51 FieldAccessExpr 87 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 FieldAccessExpr 87 54 SimpleName 51
35 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 MethodCallExpr 42
60 MethodCallExpr 42 61 SimpleName 51
60 MethodCallExpr 42 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
35 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 AssignExpr 6
67 AssignExpr 6 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 AssignExpr 6 70 MethodCallExpr 42
70 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 MethodCallExpr 42 73 SimpleName 51
70 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 MethodCallExpr 42 76 BinaryExpr 7
76 BinaryExpr 7 77 BinaryExpr 7
77 BinaryExpr 7 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
77 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
76 BinaryExpr 7 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
35 BlockStmt 9 86 ReturnStmt 53
86 ReturnStmt 53 87 MethodCallExpr 42
87 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 MethodCallExpr 42 90 SimpleName 51
87 MethodCallExpr 42 91 IntegerLiteralExpr 35
87 MethodCallExpr 42 92 BinaryExpr 7
92 BinaryExpr 7 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
92 BinaryExpr 7 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
97 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
97 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
