0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 AssignExprAssign 119
13 AssignExprAssign 119 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 AssignExprAssign 119 16 FieldAccessExpr 87
16 FieldAccessExpr 87 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 FieldAccessExpr 87 19 SimpleName 51
11 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 MethodCallExpr 42
21 MethodCallExpr 42 22 SimpleName 51
21 MethodCallExpr 42 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
11 BlockStmt 9 25 ReturnStmt 53
25 ReturnStmt 53 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 FieldDeclaration 29
28 FieldDeclaration 29 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
1 ClassOrInterfaceDeclaration 16 32 MethodDeclaration 43
32 MethodDeclaration 43 33 SimpleName 51
32 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
34 Parameter 49 37 SimpleName 51
32 MethodDeclaration 43 38 PrimitiveType 88
32 MethodDeclaration 43 39 BlockStmt 9
39 BlockStmt 9 40 IfStmt 32
40 IfStmt 32 41 BinaryExprEquals 105
41 BinaryExprEquals 105 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExprEquals 105 44 NullLiteralExpr 46
40 IfStmt 32 45 ReturnStmt 53
45 ReturnStmt 53 46 IntegerLiteralExpr 35
39 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 VariableDeclarationExpr 63
48 VariableDeclarationExpr 63 49 VariableDeclarator 64
49 VariableDeclarator 64 50 PrimitiveType 88
49 VariableDeclarator 64 51 SimpleName 51
49 VariableDeclarator 64 52 MethodCallExpr 42
52 MethodCallExpr 42 53 SimpleName 51
52 MethodCallExpr 42 54 FieldAccessExpr 87
54 FieldAccessExpr 87 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 FieldAccessExpr 87 57 SimpleName 51
39 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 MethodCallExpr 42
63 MethodCallExpr 42 64 SimpleName 51
63 MethodCallExpr 42 65 FieldAccessExpr 87
65 FieldAccessExpr 87 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 FieldAccessExpr 87 68 SimpleName 51
39 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 VariableDeclarationExpr 63
70 VariableDeclarationExpr 63 71 VariableDeclarator 64
71 VariableDeclarator 64 72 PrimitiveType 88
71 VariableDeclarator 64 73 SimpleName 51
71 VariableDeclarator 64 74 BinaryExprPlus 114
74 BinaryExprPlus 114 75 BinaryExprPlus 114
75 BinaryExprPlus 114 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprPlus 114 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 BinaryExprPlus 114 80 FieldAccessExpr 87
80 FieldAccessExpr 87 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 FieldAccessExpr 87 83 SimpleName 51
39 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 VariableDeclarationExpr 63
85 VariableDeclarationExpr 63 86 VariableDeclarator 64
86 VariableDeclarator 64 87 PrimitiveType 88
86 VariableDeclarator 64 88 SimpleName 51
86 VariableDeclarator 64 89 BinaryExprPlus 114
89 BinaryExprPlus 114 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
90 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
90 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
89 BinaryExprPlus 114 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
39 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 PrimitiveType 88
104 VariableDeclarator 64 106 SimpleName 51
104 VariableDeclarator 64 107 FieldAccessExpr 87
107 FieldAccessExpr 87 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 FieldAccessExpr 87 110 SimpleName 51
39 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 AssignExprAssign 119
112 AssignExprAssign 119 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 AssignExprAssign 119 115 MethodCallExpr 42
115 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 MethodCallExpr 42 118 SimpleName 51
115 MethodCallExpr 42 119 MethodCallExpr 42
119 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 MethodCallExpr 42 122 SimpleName 51
119 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
119 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
115 MethodCallExpr 42 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
127 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
127 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
39 BlockStmt 9 135 ReturnStmt 53
135 ReturnStmt 53 136 MethodCallExpr 42
136 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 MethodCallExpr 42 139 SimpleName 51
136 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
136 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
