class Solution {

    static int count(int[] arr, int n, int in, int val) {
        int c = 0;
        for (int i = in; i < n; i++) {
            if (arr[i] == val) {
                arr[i] = -111111;
                c++;
            }
        }
        return c;
    }

    public int method1(int[] arr) {
        int n = arr.length;
        int x = -1;
        int c = 0;
        for (int i = 0; i < n; i++) {
            int temp = arr[i];
            if (arr[i] != -111111) {
                c = count(arr, n, i, arr[i]);
            }
            if (c == 1) {
                x = temp;
                break;
            }
        }
        return x;
    }
}
