class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        mp.put(nums[0], 1);
        for (int i = 1; i < nums.length; i++) {
            int cnt = 0;
            if (mp.containsKey(nums[i])) {
                cnt = mp.get(nums[i]);
            }
            cnt++;
            mp.put(nums[i], cnt);
        }
        for (Integer key : mp.keySet()) {
            if (mp.get(key) == 1) {
                return key;
            }
        }
        return -1;
    }
}
