class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                map.put(nums[i], 1);
            }
        }
        int val = 0;
        for (int j : map.keySet()) {
            if (map.get(j) == 1) {
                val = j;
            }
        }
        return val;
    }
}
