class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i : nums) {
            Integer v = map.putIfAbsent(i, 1);
            if (v != null) {
                v++;
                map.replace(i, v);
            }
        }
        if (map.containsValue(1)) {
            for (Map.Entry<Integer, Integer> e : map.entrySet()) {
                if (e.getValue() == 1) {
                    return e.getKey();
                }
            }
        }
        return -1;
    }
}
