class Solution {

    public int fibo(int n) {
        if (n == 0)
            return 0;
        if (n == 1)
            return 1;
        return fibo(n - 1) + fibo(n - 2);
    }

    public int climbStairs(int n) {
        int result = 0, n1 = 0, n2 = 1;
        for (int i = 2; i < n; i++) {
            result = n1 + n2 + 1;
            System.out.println(result);
            n1 = n2;
            n2 = result;
        }
        if (n <= 1)
            result += 1;
        else if (n <= 2)
            result += 2;
        else
            result += 1;
        return result;
    }
}
