class Solution {

    public int climbStairs(int n) {
        //O(n) time and space
        int[] dp = new int[n + 1];
        dp[0] = 1;
        return countSteps(n, dp);
    }

    //Tabulation : DP
    static int countSteps(int n, int[] dp) {
        for (int i = 1; i <= n; i++) {
            if (//1-2 = -1 out of bounds of dp array
            i == 1)
                //1-2 = -1 out of bounds of dp array
                dp[i] = dp[i - 1];
            else
                dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
