class Solution {

    // using long as while calculating nCr ,in process it exceeds int limit
    // simple logic is fibanacci seroes
    public static long comb(int a, int b) {
        long r = 0L;
        long n = 0L;
        n = a;
        r = b;
        if (r > n - r) {
            r = n - r;
        }
        long result = 1;
        for (long i = 0L; i < r; i++) {
            result *= (n - i);
            result /= (i + 1);
        }
        return result;
    }

    public int climbStairs(int n) {
        int k = 0;
        int s = 0;
        if (n % 2 == 0)
            s = 1;
        while (n > k) {
            s += (int) comb(n, k);
            n--;
            k++;
        }
        return s;
    }
}
