class Solution {

    private Map<Integer, Integer> memo = new HashMap<>();

    public int climbStairs(int n) {
        return Soln(0, n);
    }

    public int Soln(int cur_n, int n) {
        if (memo.containsKey(cur_n)) {
            return memo.get(cur_n);
        }
        if (cur_n == n) {
            return 1;
        }
        int count = 0;
        count += Soln(cur_n + 1, n);
        if (cur_n + 2 <= n) {
            count += Soln(cur_n + 2, n);
        }
        memo.put(cur_n, count);
        return count;
    }
}
