class Solution {

    public static int nCr(int n, int r) {
        double sum = 1;
        for (int i = 1; i <= r; i++) {
            sum = sum * (n - r + i) / i;
        }
        return (int) sum;
    }

    public int climbStairs(int n) {
        int twosCount = 0;
        int way = 0;
        while (n > 0) {
            if (twosCount == 0) {
                way++;
                twosCount++;
            }
            n -= 2;
            way += nCr(twosCount + n, twosCount);
            twosCount++;
        }
        return (int) way;
    }
}
