class Solution {

    public int climbStairs(int n) {
        int[] memo = new int[n + 1];
        return helper(n, memo);
    }

    public static int helper(int n, int[] memo) {
        if (n < 0)
            return 0;
        if (n == 1)
            return 1;
        if (n == 0)
            return 1;
        if (memo[n] > 0)
            return memo[n];
        int first = helper(n - 1, memo);
        int second = helper(n - 2, memo);
        memo[n] = first + second;
        return memo[n];
    }
}
