class Solution {

    int count = 0;

    public int climbStairs(int n) {
        int[] hash = new int[n + 1];
        for (int i = 0; i <= n; i++) {
            hash[i] = -1;
        }
        return driver(n, hash);
    }

    public int driver(int n, int[] hash) {
        if (n <= 0)
            return 0;
        if (n == 1)
            return 1;
        if (n == 2)
            return 2;
        if (hash[n] != -1)
            return hash[n];
        int sum = driver(n - 1, hash) + driver(n - 2, hash);
        hash[n] = sum;
        return hash[n];
    }
}
