class Solution {

    public int climbStairs(int n) {
        List<Integer> rsList = new ArrayList<>();
        int start = 1;
        while (start <= n) {
            if (start <= 2) {
                if (start == 1) {
                    rsList.add(1);
                } else {
                    rsList.add(2);
                }
            } else {
                rsList.add(rsList.get(start - 2) + rsList.get(start - 3));
            }
            start++;
        }
        return rsList.get(rsList.size() - 1);
    }
}
