/*class Solution {
    public int climbStairs(int n) {
        if (n==1 || n==0) {
            return 1;
        }

        int temp,prev=0,cur=1;
        for (int i=0; i<n; i++) {
            temp=cur;
            cur=cur+prev;
            prev=temp;
        }
        return cur;
    }
}
*/
class Solution {

    public int climbStairs(int n) {
        int[] dp = new int[n + 1];
        dp[0] = dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
}
