class Solution {

    public int climbStairs(int n) {
        //\u6590\u6CE2\u90A3\u5951\u6570\u5217
        //if(n==0||n==1) return 1;
        // int result =climbStairs(n-1)+climbStairs(n-2);
        // return result;
        // \u8FB9\u754C\u60C5\u51B5\u5904\u7406
        if (n == 0 || n == 1)
            return 1;
        // \u5BF9\u5E94 n = 0 \u65F6\u7684\u60C5\u51B5
        int a = 1;
        // \u5BF9\u5E94 n = 1 \u65F6\u7684\u60C5\u51B5
        int b = 1;
        int result = 0;
        for (int i = 2; i <= n; i++) {
            result = a + b;
            a = b;
            b = result;
        }
        return result;
    }
}
