class Solution {

    public int climbStairs(int n) {
        int[] dp = new int[n + 1];
        return climb(n, dp);
    }

    public int climb(int n, int[] dp) {
        if (n == 0 || n == 1) {
            // if we are the 0 or 1 step
            // return 1;
            return 1;
        }
        if (dp[n] != 0) {
            // if we have value already found,
            // there is no need to count again , use it from the array
            return dp[n];
        }
        // calculating no of steps
        dp[n] = climb(n - 1, dp) + climb(n - 2, dp);
        return dp[n];
    }
}
