0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
7 Parameter 49 10 SimpleName 51
4 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
4 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
16 VariableDeclarator 64 21 SimpleName 51
16 VariableDeclarator 64 22 ObjectCreationExpr 47
22 ObjectCreationExpr 47 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
13 BlockStmt 9 25 WhileStmt 65
25 WhileStmt 65 26 BinaryExpr 7
26 BinaryExpr 7 27 BinaryExpr 7
27 BinaryExpr 7 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExpr 7 30 NullLiteralExpr 46
26 BinaryExpr 7 31 UnaryExpr 62
31 UnaryExpr 62 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
32 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
25 WhileStmt 65 38 BlockStmt 9
38 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 MethodCallExpr 42
40 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 MethodCallExpr 42 43 SimpleName 51
40 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
38 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 AssignExpr 6
47 AssignExpr 6 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 AssignExpr 6 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 FieldAccessExpr 87 53 SimpleName 51
13 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
