0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
7 Parameter 49 10 SimpleName 51
4 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
4 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
16 VariableDeclarator 64 19 SimpleName 51
16 VariableDeclarator 64 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
13 BlockStmt 9 22 WhileStmt 65
22 WhileStmt 65 23 BinaryExprAnd 101
23 BinaryExprAnd 101 24 BinaryExprNotEquals 106
24 BinaryExprNotEquals 106 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExprNotEquals 106 27 NullLiteralExpr 46
23 BinaryExprAnd 101 28 BinaryExprNotEquals 106
28 BinaryExprNotEquals 106 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
28 BinaryExprNotEquals 106 33 UnaryExprMinus 131
33 UnaryExprMinus 131 34 IntegerLiteralExpr 35
22 WhileStmt 65 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 AssignExprAssign 119
37 AssignExprAssign 119 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 FieldAccessExpr 87 41 SimpleName 51
37 AssignExprAssign 119 42 UnaryExprMinus 131
42 UnaryExprMinus 131 43 IntegerLiteralExpr 35
35 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 AssignExprAssign 119
45 AssignExprAssign 119 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 AssignExprAssign 119 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
13 BlockStmt 9 52 ReturnStmt 53
52 ReturnStmt 53 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
