0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 PrimitiveType 88
15 VariableDeclarator 64 17 SimpleName 51
15 VariableDeclarator 64 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
18 MethodCallExpr 42 22 IntegerLiteralExpr 35
12 BlockStmt 9 23 ExpressionStmt 28
23 ExpressionStmt 28 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
25 VariableDeclarator 64 28 SimpleName 51
25 VariableDeclarator 64 29 MethodCallExpr 42
29 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 MethodCallExpr 42 32 SimpleName 51
29 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
12 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 MethodCallExpr 42
40 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 MethodCallExpr 42 43 SimpleName 51
12 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExprEquals 105
45 BinaryExprEquals 105 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExprEquals 105 48 IntegerLiteralExpr 35
44 IfStmt 32 49 ReturnStmt 53
49 ReturnStmt 53 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
12 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 VariableDeclarationExpr 63
53 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 PrimitiveType 88
54 VariableDeclarator 64 56 SimpleName 51
54 VariableDeclarator 64 57 IntegerLiteralExpr 35
12 BlockStmt 9 58 ForStmt 31
58 ForStmt 31 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 IntegerLiteralExpr 35
58 ForStmt 31 64 BinaryExprLess 107
64 BinaryExprLess 107 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprLess 107 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
58 ForStmt 31 69 UnaryExprPostfixIncrement 136
69 UnaryExprPostfixIncrement 136 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
58 ForStmt 31 72 BlockStmt 9
72 BlockStmt 9 73 ForStmt 31
73 ForStmt 31 74 VariableDeclarationExpr 63
74 VariableDeclarationExpr 63 75 VariableDeclarator 64
75 VariableDeclarator 64 76 PrimitiveType 88
75 VariableDeclarator 64 77 SimpleName 51
75 VariableDeclarator 64 78 BinaryExprPlus 114
78 BinaryExprPlus 114 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprPlus 114 81 IntegerLiteralExpr 35
73 ForStmt 31 82 BinaryExprLess 107
82 BinaryExprLess 107 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 BinaryExprLess 107 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
73 ForStmt 31 87 UnaryExprPostfixIncrement 136
87 UnaryExprPostfixIncrement 136 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
73 ForStmt 31 90 BlockStmt 9
90 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 BinaryExprAnd 101
92 BinaryExprAnd 101 93 MethodCallExpr 42
93 MethodCallExpr 42 94 SimpleName 51
93 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
93 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
93 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
92 BinaryExprAnd 101 101 BinaryExprGreater 108
101 BinaryExprGreater 108 102 EnclosedExpr 24
102 EnclosedExpr 24 103 BinaryExprMinus 115
103 BinaryExprMinus 115 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 BinaryExprMinus 115 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
101 BinaryExprGreater 108 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
91 IfStmt 32 110 BlockStmt 9
110 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 AssignExprAssign 119
112 AssignExprAssign 119 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 AssignExprAssign 119 115 BinaryExprMinus 115
115 BinaryExprMinus 115 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 BinaryExprMinus 115 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
110 BlockStmt 9 120 ExpressionStmt 28
120 ExpressionStmt 28 121 AssignExprAssign 119
121 AssignExprAssign 119 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 AssignExprAssign 119 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
124 MethodCallExpr 42 130 BinaryExprPlus 114
130 BinaryExprPlus 114 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 BinaryExprPlus 114 133 IntegerLiteralExpr 35
12 BlockStmt 9 134 ReturnStmt 53
134 ReturnStmt 53 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
12 BlockStmt 9 137 LineComment 38
12 BlockStmt 9 138 LineComment 38
12 BlockStmt 9 139 LineComment 38
12 BlockStmt 9 140 LineComment 38
12 BlockStmt 9 141 LineComment 38
12 BlockStmt 9 142 LineComment 38
12 BlockStmt 9 143 LineComment 38
12 BlockStmt 9 144 LineComment 38
12 BlockStmt 9 145 LineComment 38
12 BlockStmt 9 146 LineComment 38
12 BlockStmt 9 147 LineComment 38
12 BlockStmt 9 148 LineComment 38
12 BlockStmt 9 149 LineComment 38
12 BlockStmt 9 150 LineComment 38
12 BlockStmt 9 151 LineComment 38
12 BlockStmt 9 152 LineComment 38
12 BlockStmt 9 153 LineComment 38
12 BlockStmt 9 154 LineComment 38
12 BlockStmt 9 155 LineComment 38
12 BlockStmt 9 156 LineComment 38
12 BlockStmt 9 157 LineComment 38
12 BlockStmt 9 158 LineComment 38
12 BlockStmt 9 159 LineComment 38
12 BlockStmt 9 160 LineComment 38
12 BlockStmt 9 161 LineComment 38
12 BlockStmt 9 162 LineComment 38
12 BlockStmt 9 163 LineComment 38
1 ClassOrInterfaceDeclaration 16 164 MethodDeclaration 43
164 MethodDeclaration 43 165 SimpleName 51
164 MethodDeclaration 43 166 Parameter 49
166 Parameter 49 167 ClassOrInterfaceType 86
167 ClassOrInterfaceType 86 168 SimpleName 51
166 Parameter 49 169 SimpleName 51
164 MethodDeclaration 43 170 Parameter 49
170 Parameter 49 171 PrimitiveType 88
170 Parameter 49 172 SimpleName 51
164 MethodDeclaration 43 173 Parameter 49
173 Parameter 49 174 PrimitiveType 88
173 Parameter 49 175 SimpleName 51
164 MethodDeclaration 43 176 PrimitiveType 88
164 MethodDeclaration 43 177 BlockStmt 9
177 BlockStmt 9 178 WhileStmt 65
178 WhileStmt 65 179 BinaryExprLessEquals 109
179 BinaryExprLessEquals 109 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 BinaryExprLessEquals 109 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
178 WhileStmt 65 184 BlockStmt 9
184 BlockStmt 9 185 IfStmt 32
185 IfStmt 32 186 BinaryExprNotEquals 106
186 BinaryExprNotEquals 106 187 MethodCallExpr 42
187 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
187 MethodCallExpr 42 190 SimpleName 51
187 MethodCallExpr 42 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
186 BinaryExprNotEquals 106 193 MethodCallExpr 42
193 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 MethodCallExpr 42 196 SimpleName 51
193 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
185 IfStmt 32 199 ReturnStmt 53
199 ReturnStmt 53 200 BooleanLiteralExpr 10
184 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 UnaryExprPostfixIncrement 136
202 UnaryExprPostfixIncrement 136 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
184 BlockStmt 9 205 ExpressionStmt 28
205 ExpressionStmt 28 206 UnaryExprPostfixDecrement 137
206 UnaryExprPostfixDecrement 137 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
177 BlockStmt 9 209 ReturnStmt 53
209 ReturnStmt 53 210 BooleanLiteralExpr 10
