0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprOr 7
14 BinaryExprOr 7 15 BinaryExprEquals 105
15 BinaryExprEquals 105 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExprEquals 105 18 NullLiteralExpr 46
14 BinaryExprOr 7 19 BinaryExprLess 107
19 BinaryExprLess 107 20 MethodCallExpr 42
20 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 MethodCallExpr 42 23 SimpleName 51
19 BinaryExprLess 107 24 IntegerLiteralExpr 35
13 IfStmt 32 25 ReturnStmt 53
25 ReturnStmt 53 26 StringLiteralExpr 55
12 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 PrimitiveType 88
29 VariableDeclarator 64 31 SimpleName 51
29 VariableDeclarator 64 32 IntegerLiteralExpr 35
28 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 IntegerLiteralExpr 35
12 BlockStmt 9 37 ForStmt 31
37 ForStmt 31 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 IntegerLiteralExpr 35
37 ForStmt 31 43 BinaryExprLess 107
43 BinaryExprLess 107 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprLess 107 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
37 ForStmt 31 50 UnaryExprPostfixIncrement 136
50 UnaryExprPostfixIncrement 136 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
37 ForStmt 31 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 MethodCallExpr 42
59 MethodCallExpr 42 60 SimpleName 51
59 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
59 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
59 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
55 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 MethodCallExpr 42
70 MethodCallExpr 42 71 SimpleName 51
70 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
70 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
70 MethodCallExpr 42 76 BinaryExprPlus 114
76 BinaryExprPlus 114 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 BinaryExprPlus 114 79 IntegerLiteralExpr 35
55 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 PrimitiveType 88
80 VariableDeclarator 64 82 SimpleName 51
80 VariableDeclarator 64 83 MethodCallExpr 42
83 MethodCallExpr 42 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 MethodCallExpr 42 86 SimpleName 51
83 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
83 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
53 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 BinaryExprGreater 108
92 BinaryExprGreater 108 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprGreater 108 95 BinaryExprMinus 115
95 BinaryExprMinus 115 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 BinaryExprMinus 115 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
91 IfStmt 32 100 BlockStmt 9
100 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 AssignExprAssign 119
102 AssignExprAssign 119 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 AssignExprAssign 119 105 BinaryExprMinus 115
105 BinaryExprMinus 115 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExprMinus 115 108 EnclosedExpr 24
108 EnclosedExpr 24 109 BinaryExprDivide 117
109 BinaryExprDivide 117 110 EnclosedExpr 24
110 EnclosedExpr 24 111 BinaryExprMinus 115
111 BinaryExprMinus 115 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 BinaryExprMinus 115 114 IntegerLiteralExpr 35
109 BinaryExprDivide 117 115 IntegerLiteralExpr 35
100 BlockStmt 9 116 ExpressionStmt 28
116 ExpressionStmt 28 117 AssignExprAssign 119
117 AssignExprAssign 119 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 AssignExprAssign 119 120 BinaryExprPlus 114
120 BinaryExprPlus 114 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExprPlus 114 123 EnclosedExpr 24
123 EnclosedExpr 24 124 BinaryExprDivide 117
124 BinaryExprDivide 117 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExprDivide 117 127 IntegerLiteralExpr 35
12 BlockStmt 9 128 ReturnStmt 53
128 ReturnStmt 53 129 MethodCallExpr 42
129 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 MethodCallExpr 42 132 SimpleName 51
129 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
129 MethodCallExpr 42 135 BinaryExprPlus 114
135 BinaryExprPlus 114 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 BinaryExprPlus 114 138 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 139 MethodDeclaration 43
139 MethodDeclaration 43 140 Modifier 100
139 MethodDeclaration 43 141 SimpleName 51
139 MethodDeclaration 43 142 Parameter 49
142 Parameter 49 143 ClassOrInterfaceType 86
143 ClassOrInterfaceType 86 144 SimpleName 51
142 Parameter 49 145 SimpleName 51
139 MethodDeclaration 43 146 Parameter 49
146 Parameter 49 147 PrimitiveType 88
146 Parameter 49 148 SimpleName 51
139 MethodDeclaration 43 149 Parameter 49
149 Parameter 49 150 PrimitiveType 88
149 Parameter 49 151 SimpleName 51
139 MethodDeclaration 43 152 PrimitiveType 88
139 MethodDeclaration 43 153 BlockStmt 9
153 BlockStmt 9 154 IfStmt 32
154 IfStmt 32 155 BinaryExprOr 7
155 BinaryExprOr 7 156 BinaryExprEquals 105
156 BinaryExprEquals 105 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 BinaryExprEquals 105 159 NullLiteralExpr 46
155 BinaryExprOr 7 160 BinaryExprGreater 108
160 BinaryExprGreater 108 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 BinaryExprGreater 108 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
154 IfStmt 32 165 ReturnStmt 53
165 ReturnStmt 53 166 IntegerLiteralExpr 35
153 BlockStmt 9 167 WhileStmt 65
167 WhileStmt 65 168 BinaryExprAnd 101
168 BinaryExprAnd 101 169 BinaryExprAnd 101
169 BinaryExprAnd 101 170 BinaryExprGreaterEquals 110
170 BinaryExprGreaterEquals 110 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 BinaryExprGreaterEquals 110 173 IntegerLiteralExpr 35
169 BinaryExprAnd 101 174 BinaryExprLess 107
174 BinaryExprLess 107 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 BinaryExprLess 107 177 MethodCallExpr 42
177 MethodCallExpr 42 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 MethodCallExpr 42 180 SimpleName 51
168 BinaryExprAnd 101 181 BinaryExprEquals 105
181 BinaryExprEquals 105 182 MethodCallExpr 42
182 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 MethodCallExpr 42 185 SimpleName 51
182 MethodCallExpr 42 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
181 BinaryExprEquals 105 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
188 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
167 WhileStmt 65 194 BlockStmt 9
194 BlockStmt 9 195 ExpressionStmt 28
195 ExpressionStmt 28 196 AssignExprMinus 120
196 AssignExprMinus 120 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
196 AssignExprMinus 120 199 IntegerLiteralExpr 35
194 BlockStmt 9 200 ExpressionStmt 28
200 ExpressionStmt 28 201 AssignExprPlus 119
201 AssignExprPlus 119 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 AssignExprPlus 119 204 IntegerLiteralExpr 35
153 BlockStmt 9 205 ReturnStmt 53
205 ReturnStmt 53 206 BinaryExprMinus 115
206 BinaryExprMinus 115 207 BinaryExprMinus 115
207 BinaryExprMinus 115 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
207 BinaryExprMinus 115 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
206 BinaryExprMinus 115 212 IntegerLiteralExpr 35
