0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 Parameter 49
12 Parameter 49 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
12 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 IfStmt 32
18 IfStmt 32 19 BinaryExprOr 7
19 BinaryExprOr 7 20 BinaryExprGreater 108
20 BinaryExprGreater 108 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExprGreater 108 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
19 BinaryExprOr 7 25 BinaryExprEquals 105
25 BinaryExprEquals 105 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 BinaryExprEquals 105 28 NullLiteralExpr 46
18 IfStmt 32 29 BlockStmt 9
29 BlockStmt 9 30 ReturnStmt 53
30 ReturnStmt 53 31 IntegerLiteralExpr 35
17 BlockStmt 9 32 WhileStmt 65
32 WhileStmt 65 33 BinaryExprAnd 101
33 BinaryExprAnd 101 34 BinaryExprAnd 101
34 BinaryExprAnd 101 35 BinaryExprGreaterEquals 110
35 BinaryExprGreaterEquals 110 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 BinaryExprGreaterEquals 110 38 IntegerLiteralExpr 35
34 BinaryExprAnd 101 39 BinaryExprLess 107
39 BinaryExprLess 107 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExprLess 107 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
33 BinaryExprAnd 101 46 BinaryExprEquals 105
46 BinaryExprEquals 105 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
47 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
46 BinaryExprEquals 105 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
32 WhileStmt 65 59 BlockStmt 9
59 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 UnaryExprPostfixDecrement 137
61 UnaryExprPostfixDecrement 137 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
59 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 UnaryExprPostfixIncrement 136
65 UnaryExprPostfixIncrement 136 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
17 BlockStmt 9 68 ReturnStmt 53
68 ReturnStmt 53 69 BinaryExprMinus 115
69 BinaryExprMinus 115 70 BinaryExprMinus 115
70 BinaryExprMinus 115 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprMinus 115 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
69 BinaryExprMinus 115 75 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 76 MethodDeclaration 43
76 MethodDeclaration 43 77 Modifier 100
76 MethodDeclaration 43 78 SimpleName 51
76 MethodDeclaration 43 79 Parameter 49
79 Parameter 49 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
79 Parameter 49 82 SimpleName 51
76 MethodDeclaration 43 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
76 MethodDeclaration 43 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 PrimitiveType 88
88 VariableDeclarator 64 90 SimpleName 51
88 VariableDeclarator 64 91 IntegerLiteralExpr 35
85 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 PrimitiveType 88
94 VariableDeclarator 64 96 SimpleName 51
94 VariableDeclarator 64 97 IntegerLiteralExpr 35
85 BlockStmt 9 98 ForStmt 31
98 ForStmt 31 99 VariableDeclarationExpr 63
99 VariableDeclarationExpr 63 100 VariableDeclarator 64
100 VariableDeclarator 64 101 PrimitiveType 88
100 VariableDeclarator 64 102 SimpleName 51
100 VariableDeclarator 64 103 IntegerLiteralExpr 35
98 ForStmt 31 104 BinaryExprLess 107
104 BinaryExprLess 107 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 BinaryExprLess 107 107 MethodCallExpr 42
107 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 MethodCallExpr 42 110 SimpleName 51
98 ForStmt 31 111 UnaryExprPostfixIncrement 136
111 UnaryExprPostfixIncrement 136 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
98 ForStmt 31 114 BlockStmt 9
114 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 VariableDeclarationExpr 63
116 VariableDeclarationExpr 63 117 VariableDeclarator 64
117 VariableDeclarator 64 118 PrimitiveType 88
117 VariableDeclarator 64 119 SimpleName 51
117 VariableDeclarator 64 120 MethodCallExpr 42
120 MethodCallExpr 42 121 SimpleName 51
120 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
120 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
120 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
114 BlockStmt 9 128 ExpressionStmt 28
128 ExpressionStmt 28 129 VariableDeclarationExpr 63
129 VariableDeclarationExpr 63 130 VariableDeclarator 64
130 VariableDeclarator 64 131 PrimitiveType 88
130 VariableDeclarator 64 132 SimpleName 51
130 VariableDeclarator 64 133 MethodCallExpr 42
133 MethodCallExpr 42 134 SimpleName 51
133 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
133 MethodCallExpr 42 137 BinaryExprPlus 114
137 BinaryExprPlus 114 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 BinaryExprPlus 114 140 IntegerLiteralExpr 35
133 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
114 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 VariableDeclarationExpr 63
144 VariableDeclarationExpr 63 145 VariableDeclarator 64
145 VariableDeclarator 64 146 PrimitiveType 88
145 VariableDeclarator 64 147 SimpleName 51
145 VariableDeclarator 64 148 MethodCallExpr 42
148 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 MethodCallExpr 42 151 SimpleName 51
148 MethodCallExpr 42 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
148 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
114 BlockStmt 9 156 IfStmt 32
156 IfStmt 32 157 BinaryExprGreater 108
157 BinaryExprGreater 108 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 BinaryExprGreater 108 160 BinaryExprMinus 115
160 BinaryExprMinus 115 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 BinaryExprMinus 115 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
156 IfStmt 32 165 BlockStmt 9
165 BlockStmt 9 166 ExpressionStmt 28
166 ExpressionStmt 28 167 AssignExprAssign 119
167 AssignExprAssign 119 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 AssignExprAssign 119 170 BinaryExprMinus 115
170 BinaryExprMinus 115 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 BinaryExprMinus 115 173 BinaryExprDivide 117
173 BinaryExprDivide 117 174 EnclosedExpr 24
174 EnclosedExpr 24 175 BinaryExprMinus 115
175 BinaryExprMinus 115 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
175 BinaryExprMinus 115 178 IntegerLiteralExpr 35
173 BinaryExprDivide 117 179 IntegerLiteralExpr 35
165 BlockStmt 9 180 ExpressionStmt 28
180 ExpressionStmt 28 181 AssignExprAssign 119
181 AssignExprAssign 119 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 AssignExprAssign 119 184 BinaryExprPlus 114
184 BinaryExprPlus 114 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 BinaryExprPlus 114 187 BinaryExprDivide 117
187 BinaryExprDivide 117 188 EnclosedExpr 24
188 EnclosedExpr 24 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
187 BinaryExprDivide 117 191 IntegerLiteralExpr 35
85 BlockStmt 9 192 ReturnStmt 53
192 ReturnStmt 53 193 MethodCallExpr 42
193 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 MethodCallExpr 42 196 SimpleName 51
193 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
193 MethodCallExpr 42 199 BinaryExprPlus 114
199 BinaryExprPlus 114 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 BinaryExprPlus 114 202 IntegerLiteralExpr 35
