0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 FieldAccessExpr 87
17 FieldAccessExpr 87 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 FieldAccessExpr 87 20 SimpleName 51
11 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 ArrayType 89
24 ArrayType 89 25 PrimitiveType 88
23 VariableDeclarator 64 26 SimpleName 51
23 VariableDeclarator 64 27 ArrayCreationExpr 3
27 ArrayCreationExpr 3 28 PrimitiveType 88
27 ArrayCreationExpr 3 29 ArrayCreationLevel 52
29 ArrayCreationLevel 52 30 BinaryExpr 7
30 BinaryExpr 7 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExpr 7 33 IntegerLiteralExpr 35
11 BlockStmt 9 34 ForEachStmt 30
34 ForEachStmt 30 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
34 ForEachStmt 30 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
34 ForEachStmt 30 41 BlockStmt 9
41 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExpr 7
43 BinaryExpr 7 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 IntegerLiteralExpr 35
43 BinaryExpr 7 48 BinaryExpr 7
48 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
42 IfStmt 32 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 ArrayAccessExpr 2
56 ArrayAccessExpr 2 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 ArrayAccessExpr 2 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
55 AssignExpr 6 61 BooleanLiteralExpr 10
11 BlockStmt 9 62 ForStmt 31
62 ForStmt 31 63 VariableDeclarationExpr 63
63 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 PrimitiveType 88
64 VariableDeclarator 64 66 SimpleName 51
64 VariableDeclarator 64 67 IntegerLiteralExpr 35
62 ForStmt 31 68 BinaryExpr 7
68 BinaryExpr 7 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExpr 7 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
62 ForStmt 31 73 UnaryExpr 62
73 UnaryExpr 62 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
62 ForStmt 31 76 BlockStmt 9
76 BlockStmt 9 77 IfStmt 32
77 IfStmt 32 78 UnaryExpr 62
78 UnaryExpr 62 79 ArrayAccessExpr 2
79 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
77 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ReturnStmt 53
85 ReturnStmt 53 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
11 BlockStmt 9 88 ReturnStmt 53
88 ReturnStmt 53 89 BinaryExpr 7
89 BinaryExpr 7 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExpr 7 92 IntegerLiteralExpr 35
