class Solution {

    public int maxSubArray(int[] nums) {
        int cs = 0;
        int c = 0;
        int ms = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0) {
                c++;
                if (ms < nums[i]) {
                    ms = nums[i];
                }
            } else {
                break;
            }
        }
        if (c == nums.length) {
            return ms;
        }
        for (int i = 0; i < nums.length; i++) {
            cs += nums[i];
            if (cs < 0) {
                cs = 0;
            }
            ms = Math.max(ms, cs);
        }
        return ms;
    }
}
