class Solution {

    public int maxSubArray(int[] nums) {
        int max = 0;
        int count = 0;
        int n = nums.length;
        int m = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] < 0)
                count++;
            if (nums[i] > m)
                m = nums[i];
        }
        if (count == n)
            return m;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] >= 0) {
                sum = sum + nums[i];
            } else if (nums[i] * -1 < sum)
                sum = sum + nums[i];
            else
                sum = 0;
            if (max < sum)
                max = sum;
        }
        return max;
    }
}
