class Solution {

    public int maxSubArray(int[] nums) {
        int sum = 0;
        if (nums.length > 0)
            sum = nums[0];
        int aux = sum;
        for (int k = 1; k < nums.length; k++) {
            int highestNumber = Math.max(sum, nums[k]);
            if (sum + nums[k] > 0 && sum >= 0)
                sum += nums[k];
            else {
                aux = Math.max(aux, highestNumber);
                sum = nums[k];
            }
            aux = Math.max(aux, sum);
        }
        return aux;
    }
}
