0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
10 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
3 MethodDeclaration 43 18 BlockStmt 9
18 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExpr 7
20 BinaryExpr 7 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 BinaryExpr 7 23 NullLiteralExpr 46
19 IfStmt 32 24 ReturnStmt 53
24 ReturnStmt 53 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
18 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
28 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
18 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
37 MethodCallExpr 42 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
18 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 MethodCallExpr 42
46 MethodCallExpr 42 47 SimpleName 51
46 MethodCallExpr 42 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
46 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
18 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
1 ClassOrInterfaceDeclaration 16 57 MethodDeclaration 43
57 MethodDeclaration 43 58 Modifier 100
57 MethodDeclaration 43 59 SimpleName 51
57 MethodDeclaration 43 60 Parameter 49
60 Parameter 49 61 ClassOrInterfaceType 86
61 ClassOrInterfaceType 86 62 SimpleName 51
60 Parameter 49 63 SimpleName 51
57 MethodDeclaration 43 64 Parameter 49
64 Parameter 49 65 PrimitiveType 88
64 Parameter 49 66 SimpleName 51
57 MethodDeclaration 43 67 PrimitiveType 88
57 MethodDeclaration 43 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 VariableDeclarationExpr 63
70 VariableDeclarationExpr 63 71 VariableDeclarator 64
71 VariableDeclarator 64 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
72 ClassOrInterfaceType 86 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
71 VariableDeclarator 64 76 SimpleName 51
71 VariableDeclarator 64 77 ObjectCreationExpr 47
77 ObjectCreationExpr 47 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
68 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 ClassOrInterfaceType 86
83 ClassOrInterfaceType 86 84 SimpleName 51
83 ClassOrInterfaceType 86 85 ClassOrInterfaceType 86
85 ClassOrInterfaceType 86 86 SimpleName 51
82 VariableDeclarator 64 87 SimpleName 51
82 VariableDeclarator 64 88 MethodCallExpr 42
88 MethodCallExpr 42 89 SimpleName 51
88 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
68 BlockStmt 9 94 ReturnStmt 53
94 ReturnStmt 53 95 MethodCallExpr 42
95 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 MethodCallExpr 42 98 SimpleName 51
95 MethodCallExpr 42 99 BinaryExpr 7
99 BinaryExpr 7 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExpr 7 102 IntegerLiteralExpr 35
