0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 IfStmt 32
15 IfStmt 32 16 BinaryExprAnd 101
16 BinaryExprAnd 101 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 FieldAccessExpr 87
18 FieldAccessExpr 87 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 FieldAccessExpr 87 21 SimpleName 51
17 BinaryExprEquals 105 22 NullLiteralExpr 46
16 BinaryExprAnd 101 23 BinaryExprEquals 105
23 BinaryExprEquals 105 24 FieldAccessExpr 87
24 FieldAccessExpr 87 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 FieldAccessExpr 87 27 SimpleName 51
23 BinaryExprEquals 105 28 NullLiteralExpr 46
15 IfStmt 32 29 ReturnStmt 53
29 ReturnStmt 53 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
14 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ArrayType 89
37 ArrayType 89 38 PrimitiveType 88
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 ArrayCreationExpr 3
40 ArrayCreationExpr 3 41 PrimitiveType 88
40 ArrayCreationExpr 3 42 ArrayCreationLevel 52
42 ArrayCreationLevel 52 43 IntegerLiteralExpr 35
14 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 SimpleName 51
45 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
45 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
14 BlockStmt 9 53 ReturnStmt 53
53 ReturnStmt 53 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 58 FieldDeclaration 29
58 FieldDeclaration 29 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 63 MethodDeclaration 43
63 MethodDeclaration 43 64 Modifier 100
63 MethodDeclaration 43 65 SimpleName 51
63 MethodDeclaration 43 66 Parameter 49
66 Parameter 49 67 ClassOrInterfaceType 86
67 ClassOrInterfaceType 86 68 SimpleName 51
66 Parameter 49 69 SimpleName 51
63 MethodDeclaration 43 70 Parameter 49
70 Parameter 49 71 PrimitiveType 88
70 Parameter 49 72 SimpleName 51
63 MethodDeclaration 43 73 Parameter 49
73 Parameter 49 74 ArrayType 89
74 ArrayType 89 75 PrimitiveType 88
73 Parameter 49 76 SimpleName 51
63 MethodDeclaration 43 77 PrimitiveType 88
63 MethodDeclaration 43 78 BlockStmt 9
78 BlockStmt 9 79 IfStmt 32
79 IfStmt 32 80 BinaryExprEquals 105
80 BinaryExprEquals 105 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExprEquals 105 83 NullLiteralExpr 46
79 IfStmt 32 84 ReturnStmt 53
84 ReturnStmt 53 85 BooleanLiteralExpr 10
78 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 MethodCallExpr 42
87 MethodCallExpr 42 88 SimpleName 51
87 MethodCallExpr 42 89 FieldAccessExpr 87
89 FieldAccessExpr 87 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 FieldAccessExpr 87 92 SimpleName 51
87 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
87 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
86 IfStmt 32 97 ReturnStmt 53
97 ReturnStmt 53 98 BooleanLiteralExpr 10
78 BlockStmt 9 99 ExpressionStmt 28
99 ExpressionStmt 28 100 UnaryExprPostfixIncrement 136
100 UnaryExprPostfixIncrement 136 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
78 BlockStmt 9 103 IfStmt 32
103 IfStmt 32 104 BinaryExprEquals 105
104 BinaryExprEquals 105 105 BinaryExprMinus 115
105 BinaryExprMinus 115 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExprMinus 115 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 BinaryExprEquals 105 110 IntegerLiteralExpr 35
103 IfStmt 32 111 BlockStmt 9
111 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 AssignExprAssign 119
113 AssignExprAssign 119 114 ArrayAccessExpr 2
114 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 ArrayAccessExpr 2 117 IntegerLiteralExpr 35
113 AssignExprAssign 119 118 FieldAccessExpr 87
118 FieldAccessExpr 87 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 FieldAccessExpr 87 121 SimpleName 51
111 BlockStmt 9 122 ReturnStmt 53
122 ReturnStmt 53 123 BooleanLiteralExpr 10
78 BlockStmt 9 124 IfStmt 32
124 IfStmt 32 125 MethodCallExpr 42
125 MethodCallExpr 42 126 SimpleName 51
125 MethodCallExpr 42 127 FieldAccessExpr 87
127 FieldAccessExpr 87 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 FieldAccessExpr 87 130 SimpleName 51
125 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
125 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
124 IfStmt 32 135 ReturnStmt 53
135 ReturnStmt 53 136 BooleanLiteralExpr 10
78 BlockStmt 9 137 ReturnStmt 53
137 ReturnStmt 53 138 BooleanLiteralExpr 10
