0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
17 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
14 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
28 VariableDeclarator 64 31 SimpleName 51
28 VariableDeclarator 64 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
14 BlockStmt 9 34 WhileStmt 65
34 WhileStmt 65 35 BinaryExprOr 7
35 BinaryExprOr 7 36 BinaryExprNotEquals 106
36 BinaryExprNotEquals 106 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprNotEquals 106 39 NullLiteralExpr 46
35 BinaryExprOr 7 40 UnaryExprLogicalComplement 134
40 UnaryExprLogicalComplement 134 41 MethodCallExpr 42
41 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 MethodCallExpr 42 44 SimpleName 51
34 WhileStmt 65 45 BlockStmt 9
45 BlockStmt 9 46 WhileStmt 65
46 WhileStmt 65 47 BinaryExprNotEquals 106
47 BinaryExprNotEquals 106 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExprNotEquals 106 50 NullLiteralExpr 46
46 WhileStmt 65 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
51 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExprAssign 119
60 AssignExprAssign 119 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 AssignExprAssign 119 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 FieldAccessExpr 87 66 SimpleName 51
45 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 AssignExprAssign 119
68 AssignExprAssign 119 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 AssignExprAssign 119 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
45 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 UnaryExprPostfixDecrement 137
76 UnaryExprPostfixDecrement 137 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
45 BlockStmt 9 79 IfStmt 32
79 IfStmt 32 80 BinaryExprEquals 105
80 BinaryExprEquals 105 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExprEquals 105 83 IntegerLiteralExpr 35
79 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ReturnStmt 53
85 ReturnStmt 53 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
45 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 AssignExprAssign 119
91 AssignExprAssign 119 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 AssignExprAssign 119 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
14 BlockStmt 9 98 ReturnStmt 53
98 ReturnStmt 53 99 UnaryExprMinus 131
99 UnaryExprMinus 131 100 IntegerLiteralExpr 35
