0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ArrayType 89
5 ArrayType 89 6 PrimitiveType 88
4 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 FieldDeclaration 29
8 FieldDeclaration 29 9 VariableDeclarator 64
9 VariableDeclarator 64 10 PrimitiveType 88
9 VariableDeclarator 64 11 SimpleName 51
9 VariableDeclarator 64 12 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 13 MethodDeclaration 43
13 MethodDeclaration 43 14 Modifier 100
13 MethodDeclaration 43 15 SimpleName 51
13 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
16 Parameter 49 19 SimpleName 51
13 MethodDeclaration 43 20 Parameter 49
20 Parameter 49 21 PrimitiveType 88
20 Parameter 49 22 SimpleName 51
13 MethodDeclaration 43 23 PrimitiveType 88
13 MethodDeclaration 43 24 BlockStmt 9
24 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 AssignExprAssign 119
26 AssignExprAssign 119 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 AssignExprAssign 119 29 ArrayCreationExpr 3
29 ArrayCreationExpr 3 30 PrimitiveType 88
29 ArrayCreationExpr 3 31 ArrayCreationLevel 52
31 ArrayCreationLevel 52 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
24 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 MethodCallExpr 42
35 MethodCallExpr 42 36 SimpleName 51
35 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
24 BlockStmt 9 39 ReturnStmt 53
39 ReturnStmt 53 40 ArrayAccessExpr 2
40 ArrayAccessExpr 2 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 ArrayAccessExpr 2 43 BinaryExprMinus 115
43 BinaryExprMinus 115 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprMinus 115 46 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 47 MethodDeclaration 43
47 MethodDeclaration 43 48 Modifier 100
47 MethodDeclaration 43 49 SimpleName 51
47 MethodDeclaration 43 50 Parameter 49
50 Parameter 49 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
50 Parameter 49 53 SimpleName 51
47 MethodDeclaration 43 54 VoidType 97
47 MethodDeclaration 43 55 BlockStmt 9
55 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExprEquals 105
57 BinaryExprEquals 105 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExprEquals 105 60 NullLiteralExpr 46
56 IfStmt 32 61 BlockStmt 9
61 BlockStmt 9 62 ReturnStmt 53
55 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 MethodCallExpr 42
64 MethodCallExpr 42 65 SimpleName 51
64 MethodCallExpr 42 66 FieldAccessExpr 87
66 FieldAccessExpr 87 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 FieldAccessExpr 87 69 SimpleName 51
55 BlockStmt 9 70 IfStmt 32
70 IfStmt 32 71 BinaryExprGreater 108
71 BinaryExprGreater 108 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprGreater 108 74 BinaryExprMinus 115
74 BinaryExprMinus 115 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
74 BinaryExprMinus 115 79 IntegerLiteralExpr 35
70 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ReturnStmt 53
55 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExprAssign 119
83 AssignExprAssign 119 84 ArrayAccessExpr 2
84 ArrayAccessExpr 2 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 ArrayAccessExpr 2 87 UnaryExprPostfixIncrement 136
87 UnaryExprPostfixIncrement 136 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
83 AssignExprAssign 119 90 FieldAccessExpr 87
90 FieldAccessExpr 87 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 FieldAccessExpr 87 93 SimpleName 51
55 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 MethodCallExpr 42
95 MethodCallExpr 42 96 SimpleName 51
95 MethodCallExpr 42 97 FieldAccessExpr 87
97 FieldAccessExpr 87 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 FieldAccessExpr 87 100 SimpleName 51
