0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 NullLiteralExpr 46
12 IfStmt 32 17 BlockStmt 9
17 BlockStmt 9 18 ReturnStmt 53
18 ReturnStmt 53 19 BooleanLiteralExpr 10
11 BlockStmt 9 20 ReturnStmt 53
20 ReturnStmt 53 21 BinaryExprAnd 101
21 BinaryExprAnd 101 22 BinaryExprEquals 105
22 BinaryExprEquals 105 23 FieldAccessExpr 87
23 FieldAccessExpr 87 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 FieldAccessExpr 87 26 SimpleName 51
22 BinaryExprEquals 105 27 NullLiteralExpr 46
21 BinaryExprAnd 101 28 BinaryExprEquals 105
28 BinaryExprEquals 105 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
28 BinaryExprEquals 105 33 NullLiteralExpr 46
1 ClassOrInterfaceDeclaration 16 34 MethodDeclaration 43
34 MethodDeclaration 43 35 Modifier 100
34 MethodDeclaration 43 36 SimpleName 51
34 MethodDeclaration 43 37 Parameter 49
37 Parameter 49 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
37 Parameter 49 40 SimpleName 51
34 MethodDeclaration 43 41 Parameter 49
41 Parameter 49 42 PrimitiveType 88
41 Parameter 49 43 SimpleName 51
34 MethodDeclaration 43 44 Parameter 49
44 Parameter 49 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
45 ClassOrInterfaceType 86 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
44 Parameter 49 49 SimpleName 51
34 MethodDeclaration 43 50 Parameter 49
50 Parameter 49 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
51 ClassOrInterfaceType 86 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
53 ClassOrInterfaceType 86 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
50 Parameter 49 57 SimpleName 51
34 MethodDeclaration 43 58 VoidType 97
34 MethodDeclaration 43 59 BlockStmt 9
59 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 BinaryExprEquals 105
61 BinaryExprEquals 105 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprEquals 105 64 NullLiteralExpr 46
60 IfStmt 32 65 BlockStmt 9
65 BlockStmt 9 66 ReturnStmt 53
59 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 FieldAccessExpr 87
72 FieldAccessExpr 87 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 FieldAccessExpr 87 75 SimpleName 51
59 BlockStmt 9 76 IfStmt 32
76 IfStmt 32 77 MethodCallExpr 42
77 MethodCallExpr 42 78 SimpleName 51
77 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
76 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExprEquals 105
83 BinaryExprEquals 105 84 BinaryExprMinus 115
84 BinaryExprMinus 115 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprMinus 115 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
83 BinaryExprEquals 105 91 IntegerLiteralExpr 35
82 IfStmt 32 92 BlockStmt 9
92 BlockStmt 9 93 ExpressionStmt 28
93 ExpressionStmt 28 94 MethodCallExpr 42
94 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 MethodCallExpr 42 97 SimpleName 51
94 MethodCallExpr 42 98 ObjectCreationExpr 47
98 ObjectCreationExpr 47 99 ClassOrInterfaceType 86
99 ClassOrInterfaceType 86 100 SimpleName 51
98 ObjectCreationExpr 47 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
81 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 BinaryExprMinus 115
108 BinaryExprMinus 115 109 MethodCallExpr 42
109 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 MethodCallExpr 42 112 SimpleName 51
108 BinaryExprMinus 115 113 IntegerLiteralExpr 35
81 BlockStmt 9 114 ReturnStmt 53
59 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 MethodCallExpr 42
116 MethodCallExpr 42 117 SimpleName 51
116 MethodCallExpr 42 118 FieldAccessExpr 87
118 FieldAccessExpr 87 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 FieldAccessExpr 87 121 SimpleName 51
116 MethodCallExpr 42 122 BinaryExprMinus 115
122 BinaryExprMinus 115 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExprMinus 115 125 FieldAccessExpr 87
125 FieldAccessExpr 87 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 FieldAccessExpr 87 128 SimpleName 51
116 MethodCallExpr 42 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
116 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
59 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 MethodCallExpr 42
134 MethodCallExpr 42 135 SimpleName 51
134 MethodCallExpr 42 136 FieldAccessExpr 87
136 FieldAccessExpr 87 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 FieldAccessExpr 87 139 SimpleName 51
134 MethodCallExpr 42 140 BinaryExprMinus 115
140 BinaryExprMinus 115 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 BinaryExprMinus 115 143 FieldAccessExpr 87
143 FieldAccessExpr 87 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 FieldAccessExpr 87 146 SimpleName 51
134 MethodCallExpr 42 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
134 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
59 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 MethodCallExpr 42
152 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 MethodCallExpr 42 155 SimpleName 51
152 MethodCallExpr 42 156 BinaryExprMinus 115
156 BinaryExprMinus 115 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
156 BinaryExprMinus 115 161 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 162 MethodDeclaration 43
162 MethodDeclaration 43 163 Modifier 100
162 MethodDeclaration 43 164 SimpleName 51
162 MethodDeclaration 43 165 Parameter 49
165 Parameter 49 166 ClassOrInterfaceType 86
166 ClassOrInterfaceType 86 167 SimpleName 51
165 Parameter 49 168 SimpleName 51
162 MethodDeclaration 43 169 Parameter 49
169 Parameter 49 170 PrimitiveType 88
169 Parameter 49 171 SimpleName 51
162 MethodDeclaration 43 172 ClassOrInterfaceType 86
172 ClassOrInterfaceType 86 173 SimpleName 51
172 ClassOrInterfaceType 86 174 ClassOrInterfaceType 86
174 ClassOrInterfaceType 86 175 SimpleName 51
174 ClassOrInterfaceType 86 176 ClassOrInterfaceType 86
176 ClassOrInterfaceType 86 177 SimpleName 51
162 MethodDeclaration 43 178 BlockStmt 9
178 BlockStmt 9 179 ExpressionStmt 28
179 ExpressionStmt 28 180 VariableDeclarationExpr 63
180 VariableDeclarationExpr 63 181 VariableDeclarator 64
181 VariableDeclarator 64 182 ClassOrInterfaceType 86
182 ClassOrInterfaceType 86 183 SimpleName 51
182 ClassOrInterfaceType 86 184 ClassOrInterfaceType 86
184 ClassOrInterfaceType 86 185 SimpleName 51
184 ClassOrInterfaceType 86 186 ClassOrInterfaceType 86
186 ClassOrInterfaceType 86 187 SimpleName 51
181 VariableDeclarator 64 188 SimpleName 51
181 VariableDeclarator 64 189 ObjectCreationExpr 47
189 ObjectCreationExpr 47 190 ClassOrInterfaceType 86
190 ClassOrInterfaceType 86 191 SimpleName 51
178 BlockStmt 9 192 IfStmt 32
192 IfStmt 32 193 BinaryExprEquals 105
193 BinaryExprEquals 105 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 BinaryExprEquals 105 196 NullLiteralExpr 46
192 IfStmt 32 197 BlockStmt 9
197 BlockStmt 9 198 ReturnStmt 53
198 ReturnStmt 53 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
178 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 MethodCallExpr 42
202 MethodCallExpr 42 203 SimpleName 51
202 MethodCallExpr 42 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
202 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
202 MethodCallExpr 42 208 ObjectCreationExpr 47
208 ObjectCreationExpr 47 209 ClassOrInterfaceType 86
209 ClassOrInterfaceType 86 210 SimpleName 51
202 MethodCallExpr 42 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
178 BlockStmt 9 213 ReturnStmt 53
213 ReturnStmt 53 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
