0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
13 ClassOrInterfaceType 86 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
3 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
22 VariableDeclarator 64 29 SimpleName 51
22 VariableDeclarator 64 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
19 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
36 ClassOrInterfaceType 86 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
35 VariableDeclarator 64 40 SimpleName 51
35 VariableDeclarator 64 41 ObjectCreationExpr 47
41 ObjectCreationExpr 47 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
19 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 SimpleName 51
45 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
45 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
45 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
19 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
1 ClassOrInterfaceDeclaration 16 58 MethodDeclaration 43
58 MethodDeclaration 43 59 Modifier 100
58 MethodDeclaration 43 60 SimpleName 51
58 MethodDeclaration 43 61 Parameter 49
61 Parameter 49 62 ClassOrInterfaceType 86
62 ClassOrInterfaceType 86 63 SimpleName 51
61 Parameter 49 64 SimpleName 51
58 MethodDeclaration 43 65 Parameter 49
65 Parameter 49 66 PrimitiveType 88
65 Parameter 49 67 SimpleName 51
58 MethodDeclaration 43 68 Parameter 49
68 Parameter 49 69 ClassOrInterfaceType 86
69 ClassOrInterfaceType 86 70 SimpleName 51
69 ClassOrInterfaceType 86 71 ClassOrInterfaceType 86
71 ClassOrInterfaceType 86 72 SimpleName 51
68 Parameter 49 73 SimpleName 51
58 MethodDeclaration 43 74 Parameter 49
74 Parameter 49 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
75 ClassOrInterfaceType 86 77 ClassOrInterfaceType 86
77 ClassOrInterfaceType 86 78 SimpleName 51
77 ClassOrInterfaceType 86 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
74 Parameter 49 81 SimpleName 51
58 MethodDeclaration 43 82 VoidType 97
58 MethodDeclaration 43 83 BlockStmt 9
83 BlockStmt 9 84 IfStmt 32
84 IfStmt 32 85 BinaryExprEquals 105
85 BinaryExprEquals 105 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExprEquals 105 88 NullLiteralExpr 46
84 IfStmt 32 89 ReturnStmt 53
83 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 FieldAccessExpr 87
95 FieldAccessExpr 87 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 FieldAccessExpr 87 98 SimpleName 51
83 BlockStmt 9 99 IfStmt 32
99 IfStmt 32 100 BinaryExprAnd 101
100 BinaryExprAnd 101 101 BinaryExprAnd 101
101 BinaryExprAnd 101 102 BinaryExprEquals 105
102 BinaryExprEquals 105 103 FieldAccessExpr 87
103 FieldAccessExpr 87 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 FieldAccessExpr 87 106 SimpleName 51
102 BinaryExprEquals 105 107 NullLiteralExpr 46
101 BinaryExprAnd 101 108 BinaryExprEquals 105
108 BinaryExprEquals 105 109 FieldAccessExpr 87
109 FieldAccessExpr 87 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 FieldAccessExpr 87 112 SimpleName 51
108 BinaryExprEquals 105 113 NullLiteralExpr 46
100 BinaryExprAnd 101 114 BinaryExprEquals 105
114 BinaryExprEquals 105 115 BinaryExprMinus 115
115 BinaryExprMinus 115 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 BinaryExprMinus 115 118 FieldAccessExpr 87
118 FieldAccessExpr 87 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 FieldAccessExpr 87 121 SimpleName 51
114 BinaryExprEquals 105 122 IntegerLiteralExpr 35
99 IfStmt 32 123 BlockStmt 9
123 BlockStmt 9 124 ExpressionStmt 28
124 ExpressionStmt 28 125 MethodCallExpr 42
125 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 MethodCallExpr 42 128 SimpleName 51
125 MethodCallExpr 42 129 ObjectCreationExpr 47
129 ObjectCreationExpr 47 130 ClassOrInterfaceType 86
130 ClassOrInterfaceType 86 131 SimpleName 51
130 ClassOrInterfaceType 86 132 ClassOrInterfaceType 86
132 ClassOrInterfaceType 86 133 SimpleName 51
129 ObjectCreationExpr 47 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
99 IfStmt 32 136 BlockStmt 9
136 BlockStmt 9 137 ExpressionStmt 28
137 ExpressionStmt 28 138 MethodCallExpr 42
138 MethodCallExpr 42 139 SimpleName 51
138 MethodCallExpr 42 140 FieldAccessExpr 87
140 FieldAccessExpr 87 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 FieldAccessExpr 87 143 SimpleName 51
138 MethodCallExpr 42 144 BinaryExprMinus 115
144 BinaryExprMinus 115 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 BinaryExprMinus 115 147 FieldAccessExpr 87
147 FieldAccessExpr 87 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 FieldAccessExpr 87 150 SimpleName 51
138 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
138 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
136 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 MethodCallExpr 42
156 MethodCallExpr 42 157 SimpleName 51
156 MethodCallExpr 42 158 FieldAccessExpr 87
158 FieldAccessExpr 87 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 FieldAccessExpr 87 161 SimpleName 51
156 MethodCallExpr 42 162 BinaryExprMinus 115
162 BinaryExprMinus 115 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 BinaryExprMinus 115 165 FieldAccessExpr 87
165 FieldAccessExpr 87 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
165 FieldAccessExpr 87 168 SimpleName 51
156 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
156 MethodCallExpr 42 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
83 BlockStmt 9 173 ExpressionStmt 28
173 ExpressionStmt 28 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
174 MethodCallExpr 42 178 BinaryExprMinus 115
178 BinaryExprMinus 115 179 MethodCallExpr 42
179 MethodCallExpr 42 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 MethodCallExpr 42 182 SimpleName 51
178 BinaryExprMinus 115 183 IntegerLiteralExpr 35
