0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
14 ClassOrInterfaceType 86 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
13 Parameter 49 18 SimpleName 51
3 MethodDeclaration 43 19 Parameter 49
19 Parameter 49 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
19 Parameter 49 26 SimpleName 51
3 MethodDeclaration 43 27 Parameter 49
27 Parameter 49 28 PrimitiveType 88
27 Parameter 49 29 SimpleName 51
3 MethodDeclaration 43 30 VoidType 97
3 MethodDeclaration 43 31 BlockStmt 9
31 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 BinaryExprEquals 105
33 BinaryExprEquals 105 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExprEquals 105 36 NullLiteralExpr 46
32 IfStmt 32 37 BlockStmt 9
37 BlockStmt 9 38 ReturnStmt 53
31 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 AssignExprAssign 119
40 AssignExprAssign 119 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 AssignExprAssign 119 43 BinaryExprPlus 114
43 BinaryExprPlus 114 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprPlus 114 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
31 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 MethodCallExpr 42
51 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 MethodCallExpr 42 54 SimpleName 51
51 MethodCallExpr 42 55 FieldAccessExpr 87
55 FieldAccessExpr 87 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 FieldAccessExpr 87 58 SimpleName 51
31 BlockStmt 9 59 IfStmt 32
59 IfStmt 32 60 BinaryExprAnd 101
60 BinaryExprAnd 101 61 BinaryExprEquals 105
61 BinaryExprEquals 105 62 FieldAccessExpr 87
62 FieldAccessExpr 87 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 FieldAccessExpr 87 65 SimpleName 51
61 BinaryExprEquals 105 66 NullLiteralExpr 46
60 BinaryExprAnd 101 67 BinaryExprEquals 105
67 BinaryExprEquals 105 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
67 BinaryExprEquals 105 72 NullLiteralExpr 46
59 IfStmt 32 73 BlockStmt 9
73 BlockStmt 9 74 IfStmt 32
74 IfStmt 32 75 BinaryExprEquals 105
75 BinaryExprEquals 105 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprEquals 105 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
74 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 MethodCallExpr 42
82 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 MethodCallExpr 42 85 SimpleName 51
82 MethodCallExpr 42 86 ObjectCreationExpr 47
86 ObjectCreationExpr 47 87 ClassOrInterfaceType 86
87 ClassOrInterfaceType 86 88 SimpleName 51
86 ObjectCreationExpr 47 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
31 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 MethodCallExpr 42
92 MethodCallExpr 42 93 SimpleName 51
92 MethodCallExpr 42 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
92 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
92 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
92 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
92 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
31 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 MethodCallExpr 42
107 MethodCallExpr 42 108 SimpleName 51
107 MethodCallExpr 42 109 FieldAccessExpr 87
109 FieldAccessExpr 87 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 FieldAccessExpr 87 112 SimpleName 51
107 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
107 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
107 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
107 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
31 BlockStmt 9 121 ExpressionStmt 28
121 ExpressionStmt 28 122 MethodCallExpr 42
122 MethodCallExpr 42 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 MethodCallExpr 42 125 SimpleName 51
122 MethodCallExpr 42 126 BinaryExprMinus 115
126 BinaryExprMinus 115 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
126 BinaryExprMinus 115 131 IntegerLiteralExpr 35
31 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 AssignExprAssign 119
133 AssignExprAssign 119 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 AssignExprAssign 119 136 BinaryExprMinus 115
136 BinaryExprMinus 115 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExprMinus 115 139 FieldAccessExpr 87
139 FieldAccessExpr 87 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 FieldAccessExpr 87 142 SimpleName 51
1 ClassOrInterfaceDeclaration 16 143 MethodDeclaration 43
143 MethodDeclaration 43 144 Modifier 100
143 MethodDeclaration 43 145 SimpleName 51
143 MethodDeclaration 43 146 Parameter 49
146 Parameter 49 147 ClassOrInterfaceType 86
147 ClassOrInterfaceType 86 148 SimpleName 51
146 Parameter 49 149 SimpleName 51
143 MethodDeclaration 43 150 Parameter 49
150 Parameter 49 151 PrimitiveType 88
150 Parameter 49 152 SimpleName 51
143 MethodDeclaration 43 153 ClassOrInterfaceType 86
153 ClassOrInterfaceType 86 154 SimpleName 51
153 ClassOrInterfaceType 86 155 ClassOrInterfaceType 86
155 ClassOrInterfaceType 86 156 SimpleName 51
155 ClassOrInterfaceType 86 157 ClassOrInterfaceType 86
157 ClassOrInterfaceType 86 158 SimpleName 51
143 MethodDeclaration 43 159 BlockStmt 9
159 BlockStmt 9 160 ExpressionStmt 28
160 ExpressionStmt 28 161 VariableDeclarationExpr 63
161 VariableDeclarationExpr 63 162 VariableDeclarator 64
162 VariableDeclarator 64 163 ClassOrInterfaceType 86
163 ClassOrInterfaceType 86 164 SimpleName 51
163 ClassOrInterfaceType 86 165 ClassOrInterfaceType 86
165 ClassOrInterfaceType 86 166 SimpleName 51
165 ClassOrInterfaceType 86 167 ClassOrInterfaceType 86
167 ClassOrInterfaceType 86 168 SimpleName 51
162 VariableDeclarator 64 169 SimpleName 51
162 VariableDeclarator 64 170 ObjectCreationExpr 47
170 ObjectCreationExpr 47 171 ClassOrInterfaceType 86
171 ClassOrInterfaceType 86 172 SimpleName 51
159 BlockStmt 9 173 ExpressionStmt 28
173 ExpressionStmt 28 174 MethodCallExpr 42
174 MethodCallExpr 42 175 SimpleName 51
174 MethodCallExpr 42 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
174 MethodCallExpr 42 178 IntegerLiteralExpr 35
174 MethodCallExpr 42 179 ObjectCreationExpr 47
179 ObjectCreationExpr 47 180 ClassOrInterfaceType 86
180 ClassOrInterfaceType 86 181 SimpleName 51
174 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
174 MethodCallExpr 42 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
159 BlockStmt 9 186 ReturnStmt 53
186 ReturnStmt 53 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
