class Solution {

    public double myPow(double x, int n) {
        if (x == 1 || (x == -1 && n == Integer.MIN_VALUE)) {
            return Math.abs(x);
        }
        if (n == Integer.MIN_VALUE || n == Integer.MIN_VALUE) {
            return 0;
        }
        //base case
        if (n == 0) {
            return 1;
        }
        //recursion
        //positive
        if (n < 0) {
            x = 1 / x;
            n = -n;
        }
        //half power
        double halfpower = myPow(x, n / 2);
        if (n % 2 != 0)
            return halfpower * halfpower * x;
        return halfpower * halfpower;
    }
}
