class Solution {

    public double myPow(double x, int n) {
        boolean check = false;
        if (n % 2 == 0) {
            check = true;
        }
        double ans = 1.0d;
        if (x == 1.0000d) {
            ans = x;
        } else if (x == -1.0d) {
            if (check == false) {
                ans *= -1;
            }
        } else if (n > 0) {
            for (int i = 0; i < n; i++) {
                ans *= x;
            }
        } else if (n < 0) {
            n *= -1;
            if (n < 0) {
                ans = 0.0d;
            }
            for (int i = 0; i < n; i++) {
                ans /= x;
            }
            // System.out.println(ans);
        }
        return ans;
    }
}
