class Solution {

    public double myPow(double x, int n) {
        if (x == 0d || x == 1d) {
            return x;
        }
        if (n == 0) {
            return 1d;
        }
        boolean isNegPow = n < 0;
        long pow = n;
        if (isNegPow) {
            pow = -pow;
        }
        boolean isOddPow = pow % 2 == 1;
        if (isOddPow) {
            pow--;
        }
        double res_root = myPow(x, (int) (pow / 2));
        double res = res_root * res_root * (isOddPow ? x : 1d);
        return isNegPow ? 1 / res : res;
    }
}
