class Solution {

    public double myPow(double x, int n) {
        if (n == Integer.MIN_VALUE) {
            return 1.0 / (x * myPow(x, Integer.MAX_VALUE));
        } else if (n < 0) {
            x = 1 / x;
            n = Math.abs(n);
        }
        if (n == 0) {
            return 1;
        }
        double halfPow = myPow(x, n / 2);
        double halfPowSq = halfPow * halfPow;
        if (n % 2 == 1) {
            halfPowSq = x * halfPowSq;
        }
        return halfPowSq;
    }
}
