class Solution {

    public double myPow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }
        long n1 = n;
        if (n1 < 0) {
            n1 = -n1;
            x = 1 / x;
        }
        return powHelper(x, n1);
    }

    public double powHelper(double x, long n) {
        if (n == 1) {
            return x;
        }
        double temp = powHelper(x, n / 2);
        if (n % 2 == 0) {
            return temp * temp;
        } else {
            return temp * temp * x;
        }
    }
}
