class Solution {

    public double myPow(double x, int n) {
        boolean flag = false;
        long nn = n;
        if (nn < 0)
            nn = -1 * nn;
        // System.out.println(newNum);
        double ans = solve(x, nn);
        if (n < 0) {
            return 1.00 / ans;
        }
        return ans;
    }

    public double solve(double x, long n) {
        if (n <= 0) {
            return 1;
        }
        if (n == 1) {
            return x;
        }
        if (n % 2 == 0) {
            return solve(x * x, n / 2);
        } else {
            return x * solve(x, n - 1);
        }
    }
}
