class Solution {

    public double myPow(double x, long n) {
        boolean val = n < 0 ? true : false;
        if (n == 0) {
            return 1;
        }
        double ans = Power(x, Math.abs(n));
        if (val) {
            return 1 / ans;
        } else
            return ans;
    }

    static double Power(double x, long n) {
        if (n <= 1) {
            return x;
        }
        if (n % 2 == 0) {
            return Power(x * x, n / 2);
        } else {
            return x * Power(x, n - 1);
        }
    }
}
