class Solution {

    public double myPow(double x, int n) {
        if (n == 0) {
            return 1;
        }
        if (n == 1) {
            return x;
        }
        if (n == -1) {
            return 1 / x;
        }
        if (x == 1.0) {
            return x;
        }
        if (x == 0) {
            return 0;
        }
        if (x > 0 && x < 1 && n > 1000000) {
            return 0.0;
        }
        if (x > -1 && x < -1 && n > 1000000) {
            return 0.0;
        }
        if (x > 1 && n < -1000000) {
            return 0.0;
        }
        if (x < -1 && n < -1000000) {
            return 0.0;
        }
        if (x == -1.0) {
            if (n % 2 == 0) {
                return -x;
            } else {
                return x;
            }
        }
        double result = 1.0;
        if (n > 0) {
            for (int i = 0; i < n; i++) {
                result *= x;
            }
        } else {
            for (int i = 0; i < (-n); i++) {
                result *= 1 / x;
            }
        }
        return result;
    }
}
