class Solution {

    public double myPow(double x, int n) {
        double ans = myPow_2(x, Math.abs(n));
        if (n < 0) {
            return 1 / ans;
        } else {
            return ans;
        }
    }

    public double myPow_2(double x, int n) {
        if (n == 0) {
            return 1;
        }
        int half = n / 2;
        double half_res = myPow_2(x, half);
        if (n % 2 == 0) {
            return half_res * half_res;
        } else {
            return half_res * half_res * x;
        }
        //return x * myPow_2(x, n - 1);
    }
}
