class Solution {

    public double myPow(double x, int n) {
        if (n < 0) {
            double res = pow(x, Math.abs(n));
            return 1 / res;
        }
        if (n == 0) {
            return 1.0;
        }
        double half = myPow(x, n / 2);
        if (n % 2 == 0) {
            return half * half;
        } else {
            return half * half * x;
        }
    }

    public double pow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }
        double half = pow(x, n / 2);
        if (n % 2 == 0) {
            return half * half;
        } else {
            return half * half * x;
        }
    }
}
