class Solution {

    public double myPow(double x, int n) {
        double res = 1;
        if (x == 1 || x == 0)
            return x;
        if (x == -1) {
            if (n % 2 == 0)
                return Math.abs(x);
            else
                return x;
        }
        if (!(n > -2147483648 && n < 2147483647))
            return 0;
        if (n < 0) {
            n = Math.abs(n);
            x = 1 / x;
        }
        for (int i = 0; i < n; i++) res *= x;
        return res;
    }
}
