class Solution {

    public double myPow(double x, int n) {
        if (n == 0) {
            return 1;
        }
        // Handling negative exponent
        if (n < 0) {
            x = 1 / x;
            // Handle overflow for large negative n
            if (n == Integer.MIN_VALUE) {
                return x * myPow(x, Integer.MAX_VALUE);
            }
            n = -n;
        }
        double xn2 = myPow(x, n / 2);
        double xp = xn2 * xn2;
        if (n % 2 != 0) {
            xp = xp * x;
        }
        return xp;
    }
}
