class Solution {

    public double pow(double x, int n) {
        if (n == 1) {
            return x;
        }
        if (n % 2 == 1) {
            return x *= pow(x * x, n / 2);
        } else
            return pow(x * x, n / 2);
    }

    public double myPow(double x, int n) {
        double ans = 0;
        System.out.println(Integer.MIN_VALUE);
        if (n == Integer.MAX_VALUE) {
            return x;
        } else if (n == 0 || Math.abs(x) == 1)
            return 1;
        else if (n == 1)
            return x;
        else if (n == Integer.MIN_VALUE) {
            return 0;
        }
        if (n > 0)
            ans = pow(x, n);
        else {
            //n=n-1;
            ans = pow(x, -n);
            return 1 / ans;
        }
        return ans;
    }
}
