class Solution {

    public double myPow(double x, int n) {
        if (n < 0) {
            x = 1 / x;
            // Special case: if n is Integer.MIN_VALUE, increment n to avoid overflow
            if (n == Integer.MIN_VALUE) {
                n += 1;
                // Multiply by x to compensate for the increment
                return x * myPow(x, -n);
            }
            n = -n;
        }
        double ans = 1;
        while (n > 0) {
            if (n % 2 == 1) {
                ans *= x;
                n -= 1;
            } else {
                x = x * x;
                n = n / 2;
            }
        }
        return ans;
    }
}
