class Solution {

    public double myPow(double x, int n) {
        if (x == 0) {
            return 0;
        }
        if (n == 0) {
            return 1;
        }
        long N = n;
        if (N < 0) {
            x = 1 / x;
            N = -N;
        }
        double result = 1;
        double current_product = x;
        while (N > 0) {
            if ((N % 2) == 1) {
                result *= current_product;
            }
            current_product *= current_product;
            N /= 2;
        }
        return result;
    }
}
