class Solution {

    public int search(int[] nums, int target) {
        int n = nums.length;
        int pivot_index = findPivot(nums);
        int idx = binarySearch(0, pivot_index - 1, nums, target);
        if (idx != -1) {
            return idx;
        }
        idx = binarySearch(pivot_index, n - 1, nums, target);
        return idx;
    }

    static int findPivot(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] > nums[r]) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return r;
    }

    static int binarySearch(int l, int r, int[] arr, int target) {
        int idx = -1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (arr[mid] == target) {
                idx = mid;
                return idx;
            } else if (arr[mid] < target) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return idx;
    }
}
