class Solution {

    public int search(int[] nums, int target) {
        int n = nums.length;
        int min = nums[0];
        int ind = 0;
        for (int i = 1; i < n; i++) {
            if (nums[i] < min) {
                min = nums[i];
                ind = i;
            }
        }
        int li = 0;
        int ri = ind - 1;
        while (li <= ri) {
            int mid = (ri + li) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                ri = mid - 1;
            }
            if (nums[mid] < target) {
                li = mid + 1;
            }
        }
        li = ind;
        ri = n - 1;
        while (li <= ri) {
            int mid = (ri + li) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                ri = mid - 1;
            }
            if (nums[mid] < target) {
                li = mid + 1;
            }
        }
        return -1;
    }
}
