class Solution {

    public int search(int[] a, int k) {
        int l = 0, h = a.length - 1;
        int m;
        while (l <= h) {
            m = (l + h) / 2;
            if (a[m] == k)
                return m;
            else if (a[l] <= a[m]) {
                if (k < a[m] && k >= a[l])
                    h = m - 1;
                else
                    l = m + 1;
            } else {
                if (k > a[m] && k <= a[h])
                    l = m + 1;
                else
                    h = m - 1;
            }
        }
        return -1;
    }
}
