class Solution {

    public int search(int[] nums, int target) {
        int len = nums.length - 1, start = 0, end = len;
        while (start <= end) {
            int mid = (start + end) / 2;
            if (target == nums[mid])
                return mid;
            else if (nums[mid] < nums[end]) {
                if (target > nums[mid] && target <= nums[end])
                    start = mid + 1;
                else
                    end = mid - 1;
            } else {
                if (target >= nums[start] && target < nums[mid])
                    end = mid - 1;
                else
                    start = mid + 1;
            }
        }
        return -1;
    }
}
