class Solution {

    public int search(int[] nums, int target) {
        int i = 0;
        if (target == nums[i]) {
            return 0;
        }
        if (target < nums[i]) {
            i = nums.length - 1;
            while (i >= 0) {
                if (nums[i] == target) {
                    return i;
                }
                if (nums[i] < target) {
                    return -1;
                }
                i--;
            }
        }
        i = 0;
        if (target > nums[i]) {
            while (i < nums.length) {
                if (nums[i] == target) {
                    return i;
                }
                if (nums[i] > target) {
                    return -1;
                }
                i++;
            }
        }
        return -1;
    }
}
