class Solution {

    public int search(int[] nums, int target) {
        int si = 0;
        int ei = nums.length - 1;
        while (si <= ei) {
            int mid = si + (ei - si) / 2;
            // if mid element is equal to target
            if (nums[mid] == target) {
                return mid;
            }
            //mid element on line 1
            if (nums[si] <= nums[mid]) {
                //line 1 case a left part
                if (nums[si] <= target && target <= nums[mid]) {
                    ei = mid - 1;
                } else {
                    //line 1 right part
                    si = mid + 1;
                }
            } else //mid on line 2
            {
                // case c for line 2 on right part
                if (nums[mid] <= target && target <= nums[ei]) {
                    si = mid + 1;
                } else {
                    //case d on line 2 left part
                    ei = mid - 1;
                }
            }
        }
        // Target not found
        return -1;
    }
}
