class Solution {

    public static int rotationIndex(int[] nums, int start, int end) {
        if (nums.length == 1) {
            return 0;
        }
        if (nums[0] < nums[nums.length - 1]) {
            return 0;
        }
        int mid1 = start + (end - start) / 2;
        int mid2 = mid1 + 1;
        if (nums[mid1] > nums[mid2]) {
            return mid2;
        } else if (nums[0] > nums[mid1]) {
            return rotationIndex(nums, start, mid1);
        } else {
            return rotationIndex(nums, mid1, end);
        }
    }

    public static int binarySearch(int[] nums, int start, int end, int target) {
        if (nums.length == 1 && nums[0] == target) {
            return 0;
        } else if (nums.length == 1 && nums[0] != target) {
            return -1;
        }
        int mid = start + (end - start) / 2;
        if (nums[mid] == target) {
            return mid;
        }
        if (mid == end && nums[start] != target) {
            return -1;
        }
        if (nums[mid + 1] == target) {
            return mid + 1;
        }
        if (start == mid && nums[mid] != target && nums[end] != target) {
            return -1;
        }
        if (nums[mid] > target) {
            return binarySearch(nums, start, mid, target);
        } else {
            return binarySearch(nums, mid, end, target);
        }
    }

    public int search(int[] nums, int target) {
        int rotatedAtIndex = rotationIndex(nums, 0, nums.length - 1);
        int len = nums.length;
        if (rotatedAtIndex == 0) {
            return binarySearch(nums, 0, len - 1, target);
        } else if (rotatedAtIndex != 0 && nums[0] > target) {
            int var = binarySearch(nums, rotatedAtIndex, len - 1, target);
            return var;
        } else if (rotatedAtIndex != 0 && nums[0] <= target) {
            return binarySearch(nums, 0, rotatedAtIndex - 1, target);
        } else {
            return -1;
        }
    }
}
