class Solution {

    public int search(int[] arr, int val) {
        int ans = -1;
        int start = 0;
        int end = arr.length - 1;
        int mid = start + (end - start) / 2;
        while (start <= end) {
            if (arr[mid] == val) {
                return mid;
            }
            // left side sorted
            if (arr[start] <= arr[mid]) {
                if (val >= arr[start] && val <= arr[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else // right side sorted
            {
                if (val >= arr[mid] && val <= arr[end]) {
                    start = mid + 1;
                } else {
                    end = mid - 1;
                }
            }
            mid = start + (end - start) / 2;
        }
        return ans;
    }
}
