class Solution {

    public int search(int[] nums, int target) {
        return searchArr(nums, target, 0, nums.length - 1);
    }

    public static int searchArr(int[] arr, int target, int si, int ei) {
        int mid = (si + ei) / 2;
        if (si > ei) {
            return -1;
        }
        if (arr[mid] == target)
            return mid;
        //mid on L1
        if (arr[si] <= arr[mid]) {
            if (arr[si] <= target && target <= arr[mid]) {
                return searchArr(arr, target, si, mid - 1);
            } else {
                return searchArr(arr, target, mid + 1, ei);
            }
        } else //mid on L2
        {
            if (arr[mid] <= target && target <= arr[ei]) {
                return searchArr(arr, target, mid + 1, ei);
            } else {
                return searchArr(arr, target, si, mid - 1);
            }
        }
    }
}
