class Solution {

    /**
     * time: O(logn), beats 100%
     * space: O(1), 41Mb beats 69%
     */
    public static int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int NOT_FOUND = -1;
        while (left <= right) {
            if (left == right) {
                if (nums[left] == target) {
                    return left;
                } else {
                    return NOT_FOUND;
                }
            }
            int middle = (right + left) / 2;
            if (nums[left] == target) {
                return left;
            } else if (nums[right] == target) {
                return right;
            } else if (nums[middle] == target) {
                return middle;
            } else {
                if (nums[left] < nums[middle]) {
                    if (target > nums[left] && target < nums[middle]) {
                        right = middle - 1;
                    } else {
                        left = middle + 1;
                    }
                } else if (nums[middle + 1] < nums[right]) {
                    if (target > nums[middle] && target < nums[right]) {
                        left = middle + 1;
                    } else {
                        right = middle - 1;
                    }
                } else {
                    return NOT_FOUND;
                }
            }
        }
        return NOT_FOUND;
    }
}
