class Solution {

    public int search(int[] arr, int target) {
        int n = arr.length, low = 0, high = n - 1;
        while (low < high) {
            int mid = (high + low) / 2;
            if (arr[mid] > arr[high])
                low = mid + 1;
            else
                high = mid;
        }
        int startingIndex = low;
        if (arr[low] < arr[0])
            startingIndex = low;
        else
            startingIndex = 0;
        if (target > arr[n - 1]) {
            low = 0;
            high = startingIndex - 1;
        } else {
            low = startingIndex;
            high = n - 1;
        }
        while (low <= high) {
            int mid = (high + low) / 2;
            if (arr[mid] == target)
                return mid;
            else if (arr[mid] > target)
                high = mid - 1;
            else
                low = mid + 1;
        }
        return -1;
    }
}
