class Solution {

    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while (l <= r) {
            int mid = (l + r) / 2;
            if (target == nums[mid])
                return mid;
            if (nums[mid] >= nums[l]) {
                if (target < nums[mid] && target >= nums[l])
                    r = mid - 1;
                else {
                    l = mid + 1;
                }
            } else if (nums[mid] <= nums[r]) {
                if (target <= nums[r] && target > nums[mid])
                    l = mid + 1;
                else {
                    r = mid - 1;
                }
            }
        }
        return -1;
    }
}
//\\U0001f525 C# | | \u23F1\uFE0FO(log N) | | \\U0001f680 BEATS 100% | | \\U0001f44cSPACE O(1)
