class Solution {

    public int search(int[] nums, int target) {
        return bs(nums, target, 0, nums.length - 1);
    }

    public int bs(int[] arr, int target, int s, int e) {
        if (s > e) {
            return -1;
        }
        int m = s + (e - s) / 2;
        if (arr[m] == target) {
            return m;
        }
        if (arr[s] <= arr[m]) {
            if (target >= arr[s] && target <= arr[m]) {
                return bs(arr, target, s, m - 1);
            } else {
                return bs(arr, target, m + 1, e);
            }
        } else {
            if (target >= arr[m] && target <= arr[e]) {
                return bs(arr, target, m + 1, e);
            } else {
                return bs(arr, target, s, m - 1);
            }
        }
    }
}
