class Solution {

    public int search(int[] arr, int target) {
        int pivot = pivot(arr);
        //Checking if it is regular sorted or rotated.
        if (pivot == -1)
            return binarySearch(arr, target, 0, arr.length - 1);
        if (arr[0] > target)
            return binarySearch(arr, target, pivot + 1, arr.length - 1);
        else
            return binarySearch(arr, target, 0, pivot);
    }

    int pivot(int[] arr) {
        int s = 0, e = arr.length - 1;
        while (s <= e) {
            int m = s + (e - s) / 2;
            if (e > m && arr[m] > arr[m + 1])
                return m;
            if (m > s && arr[m] < arr[m - 1])
                return m - 1;
            if (arr[s] > arr[m])
                e = m - 1;
            else
                s = m + 1;
        }
        return -1;
    }

    int binarySearch(int[] arr, int target, int s, int e) {
        while (s <= e) {
            int m = s + (e - s) / 2;
            if (target == arr[m])
                return m;
            if (target > arr[m])
                s = m + 1;
            else
                e = m - 1;
        }
        return -1;
    }
}
