class Solution {

    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[mid] >= nums[0]) {
                // Target and mid lie on same side of the array
                if (target >= nums[0]) {
                    // now we need to reduce the search space based on the following conditions like
                    if (target < nums[mid]) {
                        r = mid - 1;
                    } else {
                        l = mid + 1;
                    }
                } else {
                    l = mid + 1;
                }
            } else {
                // nums[mid]<nums[0]
                // Both lie in same part that is <nums[0]
                if (target < nums[0]) {
                    if (target < nums[mid]) {
                        r = mid - 1;
                    } else {
                        l = mid + 1;
                    }
                } else {
                    r = mid - 1;
                }
            }
        }
        return -1;
    }
}
