/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root, int k) {
        int[] c = new int[1];
        int[] res = new int[1];
        method2(root, k, c, res);
        return res[0];
    }

    static void method2(TreeNode root, int k, int[] c, int[] res) {
        if (root == null) {
            return;
        }
        method2(root.left, k, c, res);
        c[0]++;
        if (c[0] == k) {
            res[0] = root.val;
            return;
        }
        method2(root.right, k, c, res);
    }
}
