/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root, int k) {
        int[] ans = new int[2];
        method2(root, k, ans);
        return ans[0];
    }

    private void method2(TreeNode node, int k, int[] ans) {
        if (ans[1] < k && node.left != null) {
            method2(node.left, k, ans);
        }
        // Visit current node
        ans[1]++;
        if (ans[1] == k) {
            ans[0] = node.val;
        }
        if (ans[1] < k && node.right != null) {
            method2(node.right, k, ans);
        }
    }
}
