/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root, int k) {
        int[] count = new int[1];
        int[] method1 = new int[1];
        method2(root, k, count, method1);
        return method1[0];
    }

    public void method2(TreeNode root, int k, int[] count, int[] method1) {
        if (root == null || count[0] >= k)
            return;
        method2(root.left, k, count, method1);
        count[0]++;
        if (count[0] == k) {
            method1[0] = root.val;
            return;
        }
        method2(root.right, k, count, method1);
    }
}
