/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root, int k) {
        int[] ans = new int[] { 0 };
        int[] method1 = new int[] { 0 };
        method2(root, ans, method1, k);
        return ans[0];
    }

    public void method2(TreeNode root, int[] ans, int[] method1, int k) {
        if (method1[0] > k || root == null) {
            return;
        }
        method2(root.left, ans, method1, k);
        method1[0]++;
        if (k == method1[0]) {
            ans[0] = root.val;
            return;
        }
        method2(root.right, ans, method1, k);
    }
}
