/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public void method1(TreeNode root, int[] counter, int k, int[] param1) {
        if (root == null || counter[0] >= k)
            return;
        method1(root.left, counter, k, param1);
        counter[0]++;
        if (counter[0] == k) {
            param1[0] = root.val;
            return;
        }
        method1(root.right, counter, k, param1);
    }

    public int method2(TreeNode root, int k) {
        int[] param1 = new int[] { Integer.MIN_VALUE };
        int[] kLargest = new int[] { Integer.MIN_VALUE };
        int[] counter = new int[] { 0 };
        method1(root, counter, k, param1);
        // counter[0] = 0;
        // reverseInorder(root, counter, k, kLargest);
        return param1[0];
    }
}
