/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public static int method1(TreeNode root, int k) {
        int[] ans = new int[1];
        int[] var1 = new int[1];
        helper(root, k, ans, var1);
        return ans[0];
    }

    public static void helper(TreeNode root, int k, int[] ans, int[] var1) {
        if (root == null || var1[0] >= k) {
            return;
        }
        helper(root.left, k, ans, var1);
        var1[0] += 1;
        if (var1[0] == k) {
            ans[0] = root.val;
            return;
        }
        helper(root.right, k, ans, var1);
    }
}
