/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root, int k) {
        boolean[] var1 = new boolean[1];
        int[] method1 = { -1 };
        method2(new int[] { k }, var1, method1, root);
        return method1[0];
    }

    private void method2(int[] k, boolean[] var1, int[] method1, TreeNode root) {
        if (root == null)
            return;
        method2(k, var1, method1, root.left);
        if (--k[0] == 0) {
            method1[0] = root.val;
            return;
        }
        method2(k, var1, method1, root.right);
        return;
    }
}
