/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int method1(TreeNode root, int k) {
        int[] counter = new int[] { 0 };
        int[] var1 = new int[] { Integer.MIN_VALUE };
        method2(root, counter, k, var1);
        return var1[0];
    }

    private void method2(TreeNode root, int[] counter, int k, int[] var1) {
        if (root == null || counter[0] > k)
            return;
        method2(root.left, counter, k, var1);
        counter[0]++;
        if (counter[0] == k) {
            var1[0] = root.val;
            return;
        }
        method2(root.right, counter, k, var1);
    }
}
