class Solution {

    public int strStr(String haystack, String needle) {
        int l = needle.length();
        for (int i = 0; i < haystack.length(); i++) {
            if (haystack.charAt(i) == needle.charAt(0)) {
                if (i + l <= haystack.length()) {
                    String sub = haystack.substring(i, i + l);
                    if (needle.equals(sub)) {
                        return i;
                    }
                }
            }
        }
        return -1;
    }
}
