class Solution {

    public int strStr(String haystack, String needle) {
        int var1 = 0;
        int var2 = 0;
        int var3 = -1;
        while (var2 < haystack.length()) {
            //chars match
            if (haystack.charAt(var2) == needle.charAt(var1)) {
                //if no first index has already been set
                if (var3 == -1) {
                    var3 = var2;
                    var1++;
                } else //if first index has already been set
                {
                    var1++;
                }
                //when we\'ve matched the last letter of the word we know its our word
                if (var1 == needle.length()) {
                    return var3;
                }
            } else //when the chars do not match
            {
                if (var3 == -1) {
                    var1 = 0;
                } else {
                    var2 = var3 + 1;
                    var1 = 0;
                    var3 = -1;
                    continue;
                }
            }
            var2++;
        }
        if (var1 < needle.length()) {
            var3 = -1;
        }
        return var3;
    }
}
