class Solution {

    public int strStr(String haystack, String needle) {
        if (needle.length() == 0)
            return 0;
        if (needle.length() > haystack.length())
            return -1;
        int var1 = 0;
        while (var1 != haystack.length()) {
            int i = var1;
            int j = 0;
            while (j < needle.length() && i < haystack.length() && haystack.charAt(i) == needle.charAt(j)) {
                i++;
                j++;
            }
            if (j == needle.length())
                return var1;
            var1++;
        }
        return -1;
    }
}
