class Solution {

    public int strStr(String haystack, String needle) {
        if (needle.isEmpty()) {
            return 0;
        }
        int nIdx = 0, hIdx = 0;
        while (hIdx < haystack.length()) {
            if (haystack.charAt(hIdx) == needle.charAt(nIdx)) {
                if (nIdx == needle.length() - 1) {
                    return hIdx - nIdx;
                }
                nIdx++;
            } else {
                hIdx -= nIdx;
                nIdx = 0;
            }
            hIdx++;
        }
        return -1;
    }
}
