class Solution {

    public int strStr(String haystack, String needle) {
        int needleLength = needle.length();
        int haystackLength = haystack.length();
        if (needleLength == 0) {
            return 0;
        }
        int var1 = 0;
        int var2 = 0;
        while (var2 < haystackLength) {
            if (haystack.charAt(var2) == needle.charAt(var1)) {
                var1++;
            } else {
                var2 = var2 - var1;
                var1 = 0;
            }
            var2++;
            if (var1 == needleLength) {
                return (var2 - needleLength);
            }
        }
        return -1;
    }
}
