class Solution {

    public int strStr(String haystack, String needle) {
        int k = needle.length();
        if (k > haystack.length()) {
            return -1;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < k; i++) {
            sb.append(haystack.charAt(i));
        }
        String str = sb.toString();
        if (str.equals(needle)) {
            return 0;
        }
        for (int i = k; i < haystack.length(); i++) {
            sb.deleteCharAt(0);
            sb.append(haystack.charAt(i));
            str = sb.toString();
            if (str.equals(needle)) {
                return i - (k - 1);
            }
        }
        return -1;
    }
}
