class Solution {

    public int strStr(String longStr, String shortStr) {
        if (longStr.length() < shortStr.length())
            return -1;
        char[] longChar = longStr.toCharArray();
        char[] shortChar = shortStr.toCharArray();
        int length = 0;
        int var1 = 0;
        for (int var2 = 0; var2 < longChar.length; var2++) {
            if (longChar[var2] == shortChar[0]) {
                var1 = var2;
                for (int i = 0; i < shortChar.length && var2 < longChar.length; i++) {
                    if (longChar[var2] != shortChar[i])
                        break;
                    length++;
                    var2++;
                }
                if (length == shortChar.length)
                    return var1;
                var2 = var1;
                length = 0;
            }
        }
        return -1;
    }
}
