class Solution {

    public int strStr(String haystack, String needle) {
        int hlen = haystack.length();
        int nlen = needle.length();
        int j = 0, res = 0;
        for (int i = 0; i < hlen; i++) {
            if (haystack.charAt(i) == needle.charAt(j)) {
                j++;
                if (j == 1) {
                    res = i;
                }
            } else {
                i = i - j;
                j = 0;
            }
            if (j == nlen) {
                return res;
            }
        }
        return -1;
    }
}
