class Solution {

    public int strStr(String haystack, String needle) {
        int var1 = needle.length();
        if (haystack.length() == needle.length()) {
            if (haystack.equals(needle)) {
                return 0;
            }
        }
        if (needle.length() == 1) {
            for (int i = 0; i < haystack.length(); i++) {
                if (needle.charAt(0) == haystack.charAt(i))
                    return i;
            }
        }
        for (int i = 0; i < haystack.length() - var1 + 1; i++) {
            if (needle.equals(haystack.substring(i, i + var1))) {
                return i;
            }
        }
        return -1;
    }
}
