class Solution {

    public int strStr(String haystack, String needle) {
        int ptr = 0;
        int count = 0;
        for (int i = 0; i < haystack.length(); i++) {
            if (haystack.charAt(i) == needle.charAt(count)) {
                count++;
                if (count == needle.length()) {
                    return ptr;
                }
            } else {
                count = 0;
                i = ptr;
                ptr++;
            }
        }
        return -1;
    }
}
