class Solution {

    public int strStr(String haystack, String needle) {
        if (needle.length() == 0)
            return 0;
        int m = haystack.length();
        int n = needle.length();
        if (m < n)
            return -1;
        int i = 0, j = 0, k;
        while (i <= m - n) {
            if (haystack.charAt(i + n - 1) != needle.charAt(n - 1)) {
                i++;
                continue;
            }
            if (haystack.charAt(i) == needle.charAt(0)) {
                k = i;
                j = 0;
                while (k < m && j < n && haystack.charAt(k) == needle.charAt(j)) {
                    k++;
                    j++;
                }
                if (j == n)
                    return i;
            }
            i++;
        }
        return -1;
    }
}
