class Solution {

    public int strStr(String haystack, String needle) {
        int var1 = haystack.length() + 1;
        int second = needle.length();
        int[] z = zfunction(needle + "#" + haystack);
        System.out.println(Arrays.toString(z));
        for (int i = second + 1; i < z.length; i++) {
            if (z[i] == second)
                return i - second - 1;
        }
        return -1;
    }

    public int[] zfunction(String a) {
        int l = 0, r = 0;
        int n = a.length();
        int[] z = new int[n];
        for (int i = 1; i < n; i++) {
            if (i < r) {
                z[i] = Math.min(r - i, z[i - l]);
            }
            while (i + z[i] < n && a.charAt(z[i]) == a.charAt(i + z[i])) {
                z[i]++;
            }
            if (r < z[i] + i) {
                r = z[i];
            }
        }
        return z;
    }
}
