class Solution {

    public int strStr(String haystack, String needle) {
        char[] h = haystack.toCharArray();
        char[] n = needle.toCharArray();
        for (int i = 0; i < h.length; i++) {
            if (h[i] == n[0] && h.length - i >= n.length) {
                boolean flag = true;
                for (int j = 0; j < n.length; j++) {
                    if (h[i + j] != n[j]) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    return i;
                }
            }
        }
        return -1;
    }
}
