class Solution {

    public int strStr(String haystack, String needle) {
        if (needle.length() > haystack.length()) {
            return -1;
        }
        for (int i = 0; i < haystack.length(); i++) {
            /* if (needle.length() == 1 && needle.charAt(0) == haystack.charAt(i)) {
                return i;
            }*/
            if (haystack.charAt(i) == needle.charAt(0)) {
                if (i + needle.length() > haystack.length()) {
                    if (haystack.substring(i, haystack.length()).equals(needle)) {
                        return i;
                    } else {
                        return -1;
                    }
                }
                if (haystack.substring(i, i + needle.length()).equals(needle)) {
                    return i;
                }
                /*
                else {
                    i += needle.length();
                }
                */
            }
        }
        return -1;
    }
}
