class Solution {

    public int strStr(String haystack, String needle) {
        char var1 = needle.charAt(0);
        int var2 = haystack.length() - needle.length();
        for (int i = 0; i <= var2; i++) {
            if (haystack.charAt(i) == var1) {
                if (method1(haystack, i, needle)) {
                    return i;
                }
            }
        }
        return -1;
    }

    private boolean method1(String haystack, int param1, String needle) {
        int i = 0;
        for (; i < needle.length() && param1 + i < haystack.length(); i++) {
            if (haystack.charAt(param1 + i) != needle.charAt(i)) {
                return false;
            }
        }
        return i == needle.length();
    }
}
