class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        // System.out.println(n);
        int[] answer = new int[n];
        for (int i = 0; i < n; i++) {
            answer[i] = 1;
        }
        int left = 1;
        for (int i = 0; i < n; i++) {
            answer[i] *= left;
            left *= nums[i];
            System.out.println(left);
        }
        // System.out.println("dfdf");
        int right = 1;
        for (int i = n - 1; i >= 0; i--) {
            answer[i] *= right;
            right *= nums[i];
            // System.out.println(i);
        }
        return answer;
    }
}
