class Solution {

    public int[] method1(int[] nums) {
        int prod = 1;
        int prod1 = 1;
        int z = 0;
        for (int i = 0; i < nums.length; i++) {
            prod = prod * nums[i];
            if (nums[i] != 0)
                prod1 = prod1 * nums[i];
            if (nums[i] == 0)
                z++;
        }
        int[] a = new int[nums.length];
        if (z == nums.length)
            return a;
        if (z > 1)
            prod1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                a[i] = prod1;
            else
                a[i] = prod / nums[i];
        }
        return a;
    }
}
