class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int count = 0;
        for (int num : nums) {
            if (num == 0) {
                count++;
            } else {
                var1 *= num;
            }
        }
        int[] output = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (count >= 1) {
                if (count == 1) {
                    if (nums[i] == 0) {
                        output[i] = var1;
                    } else {
                        output[i] = 0;
                    }
                } else {
                    output[i] = 0;
                }
            } else {
                output[i] = var1 / nums[i];
            }
        }
        return output;
    }
}
