class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] left = new int[n];
        //Just a Base Case, it will not affect output even if we don\'t write it \u2B07
        if (n < 1) {
            return left;
        }
        //Store commulatitive multiplication from left to right ie. left = [1, 2, 6, 24]
        int var1 = 1;
        for (int i = 0; i < n; i++) {
            var1 *= nums[i];
            left[i] = var1;
        }
        //Store Right to left mutiplication in "product" , so , Space wiil be O(1)
        var1 = 1;
        for (int i = n - 1; i > 0; i--) {
            left[i] = left[i - 1] * var1;
            var1 *= nums[i];
        }
        left[0] = var1;
        return left;
    }
}
