class Solution {

    public int[] method1(int[] nums) {
        int[] res = new int[nums.length];
        int cMul = 1;
        int zMul = 1;
        int k = findIndex(nums, 0);
        for (int i = 1; i < nums.length; i++) {
            cMul = cMul * nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (i != k) {
                zMul = zMul * nums[i];
            }
        }
        res[0] = cMul;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != 0) {
                res[i] = res[i - 1] * nums[i - 1] / nums[i];
            } else {
                res[i] = zMul;
            }
        }
        return res;
    }

    public static int findIndex(int[] arr, int t) {
        // if array is Null
        if (arr == null) {
            return -1;
        }
        // find length of array
        int len = arr.length;
        int i = 0;
        // traverse in the array
        while (i < len) {
            // if the i-th element is t
            // then return the index
            if (arr[i] == t) {
                return i;
            } else {
                i = i + 1;
            }
        }
        return -1;
    }
    //Signing off from POTD :- Ayush_Sikarwal :)
}
