class Solution {

    public static int division(int x, int y) {
        if (x < y) {
            return 0;
        }
        return 1 + division(x - y, y);
    }

    public int[] method1(int[] nums) {
        int p = 1;
        int v = 0;
        int k = 0;
        int[] a = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                v++;
                k = i;
                continue;
            }
            p = p * nums[i];
        }
        if (v == 0) {
            for (int i = 0; i < nums.length; i++) {
                a[i] = division(p, nums[i]);
            }
        } else if (v == 1) {
            Arrays.fill(a, 0);
            a[k] = p;
        } else if (v > 1) {
            Arrays.fill(a, 0);
        }
        return a;
    }
}
