class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int[] answer = new int[nums.length];
        int[] suffixPro = new int[nums.length];
        suffixPro[nums.length - 1] = nums[nums.length - 1];
        for (int i = nums.length - 2; i >= 0; i--) {
            suffixPro[i] = suffixPro[i + 1] * nums[i];
        }
        int prefixPro = nums[0];
        int i;
        answer[0] = suffixPro[1];
        for (i = 1; i < nums.length - 1; i++) {
            answer[i] = suffixPro[i + 1] * prefixPro;
            prefixPro *= nums[i];
        }
        answer[i] = prefixPro;
        return answer;
    }
}
