class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        // Initialize the prefix and suffix arrays
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        // Calculate prefix products
        prefix[0] = 1;
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] * nums[i - 1];
        }
        // Calculate suffix products
        suffix[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] * nums[i + 1];
        }
        // Calculate the result array by multiplying prefix and suffix products
        for (int i = 0; i < n; i++) {
            ans[i] = prefix[i] * suffix[i];
        }
        return ans;
    }
}
