class Solution {

    public int[] method1(int[] nums) {
        int[] var1 = new int[nums.length];
        int[] var2 = new int[nums.length];
        int[] var3 = new int[nums.length];
        int count = 1;
        var1[0] = 1;
        for (int i = 1; i < nums.length; i++) {
            count = nums[i - 1] * count;
            var1[i] = count;
        }
        count = 1;
        var2[nums.length - 1] = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            count = nums[i + 1] * count;
            var2[i] = count;
        }
        for (int i = 0; i < nums.length; i++) {
            var3[i] = var1[i] * var2[i];
        }
        return var3;
    }
}
