class Solution {

    public int[] method1(int[] param1) {
        if (param1.length == 1) {
            return new int[0];
        }
        int p = 1;
        for (int i : param1) {
            p *= i;
            if (i == 0) {
                break;
            }
        }
        int var1 = p;
        int[] prod = new int[param1.length];
        for (int i = 0; i < prod.length; i++) {
            if (param1[i] == 0) {
                p = 1;
                for (int j = 0; j < prod.length; j++) {
                    if (i == j) {
                        continue;
                    } else if (param1[j] == 0) {
                        Arrays.fill(prod, 0);
                        return prod;
                    }
                    p *= param1[j];
                }
                prod[i] = p;
            } else {
                prod[i] = var1 / param1[i];
            }
        }
        return prod;
    }
}
