class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int intialValue = 1;
        int[] answer = new int[n];
        int suffix = 1;
        // intailizing the value of answer to 1
        Arrays.fill(answer, intialValue);
        for (int i = 1; i < n; i++) {
            answer[i] = answer[i - 1] * nums[i - 1];
        }
        for (int i = n - 2; i >= 0; i--) {
            suffix = suffix * nums[i + 1];
            answer[i] *= suffix;
        }
        return answer;
    }
}
