class Solution {

    public int[] method1(int[] nums) {
        // product of the numbers without 0
        int var1 = 1;
        int var2 = 0;
        //calculating the product
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                var2++;
            } else
                var1 *= nums[i];
        }
        int[] res = new int[nums.length];
        //if countOfNulls=0 then it is easy
        if (var2 == 0) {
            for (int i = 0; i < nums.length; i++) {
                res[i] = var1 / nums[i];
            }
            //if countOfNulls=1 then the element with 0 value have to equals to the product
        } else if (var2 == 1) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 0) {
                    res[i] = var1;
                    // break;
                }
            }
        }
        //if countOfNulls>1 then all will be 0
        return res;
    }
}
