class Solution {

    public int[] method1(int[] nums) {
        int len = nums.length;
        int[] result = new int[len];
        result[0] = 1;
        result[len - 1] = 1;
        int index = 1;
        int pre = 1;
        while (index < len) {
            pre *= nums[index - 1];
            result[index++] = pre;
        }
        int post = 1;
        index = (len - 1) - 1;
        while (index >= 0) {
            post *= nums[index + 1];
            result[index--] *= post;
        }
        return result;
    }
}
