class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int pro = 1;
        int[] ans = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            var1 = var1 * nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (var1 == 0 && nums[i] != 0) {
                ans[i] = var1;
            } else if (var1 != 0 && nums[i] != 0) {
                ans[i] = var1 / nums[i];
            } else if (var1 != 0 && nums[i] == 0) {
                ans[i] = var1;
            } else {
                pro = 1;
                for (int j = 0; j < nums.length; j++) {
                    if (i == j)
                        continue;
                    pro = pro * nums[j];
                }
                ans[i] = pro;
            }
        }
        return ans;
    }
}
