class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        prefix[0] = 1;
        for (int i = 1; i < prefix.length; i++) {
            prefix[i] = prefix[i - 1] * nums[i - 1];
        }
        suffix[suffix.length - 1] = 1;
        for (int i = suffix.length - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] * nums[i + 1];
        }
        int[] res = new int[n];
        for (int i = 0; i < res.length; i++) {
            res[i] = prefix[i] * suffix[i];
        }
        return res;
    }
}
