class Solution {

    public int[] method1(int[] nums) {
        int prod = 0, zero = 0, found = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0 && prod == 0 && found == 0)
                prod = found = 1;
            prod *= nums[i] == 0 && zero == 0 ? 1 : nums[i];
            zero += nums[i] == 0 ? 1 : 0;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                nums[i] = prod;
            else {
                nums[i] = zero != 0 ? 0 : prod / nums[i];
            }
        }
        return nums;
    }
}
