class Solution {

    public int[] method1(int[] nums) {
        int[] ans = new int[nums.length];
        int var1 = 1;
        for (int i = 0; i < nums.length; i++) {
            ans[i] = var1;
            var1 *= nums[i];
        }
        int var2 = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            ans[i] *= var2;
            var2 *= nums[i];
        }
        return ans;
    }
    /*
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];

        int[] prefixArr = new int[n];
        int[] suffixArr = new int[n];

        prefixArr[0] = 1;
        for(int i = 1; i < n; i++) {
           prefixArr[i] = prefixArr[i-1] * nums[i-1];
        }

        suffixArr[n-1] = 1;
        for(int i = n-2; i >= 0; i--) {
           suffixArr[i] = suffixArr[i+1] * nums[i+1];
        }

        for(int i = 0; i < n; i++) {
            answer[i] = prefixArr[i] * suffixArr[i];
        }

        return answer;
    }*/
}
