class Solution {

    public int[] method1(int[] nums) {
        int[] ans = new int[nums.length];
        int zeroIndex = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeroIndex = i;
                break;
            }
        }
        int store = 1;
        if (zeroIndex != -1) {
            for (int i = 0; i < nums.length; i++) {
                if (i == zeroIndex) {
                } else
                    store = store * nums[i];
            }
            ans[zeroIndex] = store;
            return ans;
        } else {
            for (int i = 0; i < nums.length; i++) {
                store = store * nums[i];
            }
            for (int i = 0; i < nums.length; i++) {
                ans[i] = store / nums[i];
            }
            return ans;
        }
    }
}
