/*
WHAT HAPPEND!
for eg1 arr is  
prefix = 24 12 4 1

suffix = 1  1  2 6

ans    24  12  8  6
*/
class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        // arr jo left se sare prefix count krta chalega
        int[] suffix = new int[n];
        // same as but right and suffix
        int[] prefix = new int[n];
        //left product = prefix
        prefix[0] = 1;
        for (int i = 1; i < n; i++) {
            //prefix m element store honge (product)
            prefix[i] = prefix[i - 1] * nums[i - 1];
        }
        // right product = suffix
        suffix[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            // suffix me bhi same
            suffix[i] = suffix[i + 1] * nums[i + 1];
        }
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            // apne ans k lie
            // uper dekhe eg1 m
            ans[i] = suffix[i] * prefix[i];
        }
        return ans;
    }
}
