class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] left = new int[n];
        int[] right = new int[n];
        int[] ans = new int[n];
        for (int i = 1; i < n; i++) {
            left[0] = 1;
            left[i] = left[i - 1] * nums[i - 1];
        }
        for (int j = n - 2; j >= 0; j--) {
            right[n - 1] = 1;
            right[j] = right[j + 1] * nums[j + 1];
        }
        for (int q = 0; q < n; q++) {
            ans[q] = left[q] * right[q];
        }
        return ans;
    }
}
