class Solution {

    public int[] method1(int[] nums) {
        /*
        1. leftProduct array -> 0
        2. rightProduct array -> n-1
        3. result[] = leftPro * rightPro
        */
        int n = nums.length;
        int[] result = new int[n];
        int[] var1 = new int[n];
        int[] var2 = new int[n];
        var1[0] = 1;
        for (int i = 1; i < n; i++) {
            var1[i] = var1[i - 1] * nums[i - 1];
        }
        var2[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            var2[i] = var2[i + 1] * nums[i + 1];
        }
        for (int i = 0; i < nums.length; i++) {
            result[i] = var1[i] * var2[i];
        }
        return result;
    }
}
