class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int zeroCount = 0;
        int[] answer = new int[nums.length];
        for (int i = 0; i < nums.length; i++) if (nums[i] != 0)
            var1 *= nums[i];
        else
            zeroCount++;
        for (int i = 0; i < nums.length; i++) if (zeroCount >= 2 || (zeroCount == 1 && nums[i] != 0))
            answer[i] = 0;
        else if (nums[i] == 0)
            answer[i] = var1;
        else
            answer[i] = var1 / nums[i];
        return answer;
    }
}
