public class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];
        answer[0] = 1;
        for (int i = 1; i < n; i++) {
            // prefix calculation left products of the current element
            answer[i] = answer[i - 1] * nums[i - 1];
        }
        //suffix calculation with right products
        int r = 1;
        for (int i = n - 1; i >= 0; i--) {
            answer[i] = answer[i] * r;
            r = r * nums[i];
        }
        return answer;
    }
}
