class Solution {

    public static int[] method1(int[] nums) {
        int n = nums.length;
        int[] l = new int[n];
        int p = 1, k = 1, m = 0;
        for (int i = 0; i < n; i++) {
            p = p * nums[i];
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                m++;
                continue;
            } else {
                k = k * nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                l[i] = p / nums[i];
            } else if (m <= n && m != 1) {
                l[i] = 0;
            } else {
                l[i] = k;
            }
        }
        return l;
    }
}
