class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int zeroOccurances = 0;
        int index = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeroOccurances++;
                index = i;
            } else
                var1 *= nums[i];
        }
        int[] res = new int[nums.length];
        if (zeroOccurances > 1)
            return res;
        else if (zeroOccurances == 1) {
            res[index] = var1;
            return res;
        } else {
            for (int i = 0; i < nums.length; i++) {
                res[i] = var1 / nums[i];
            }
        }
        return res;
    }
}
