class Solution {

    public int[] method1(int[] nums) {
        int[] prefixSum = new int[nums.length];
        int[] suffixSum = new int[nums.length];
        prefixSum[0] = nums[0];
        suffixSum[nums.length - 1] = nums[nums.length - 1];
        for (int i = 1; i < nums.length; i++) prefixSum[i] = prefixSum[i - 1] * nums[i];
        for (int i = nums.length - 2; i >= 0; i--) suffixSum[i] = suffixSum[i + 1] * nums[i];
        int[] res = new int[nums.length];
        res[0] = suffixSum[1];
        res[nums.length - 1] = prefixSum[nums.length - 2];
        for (int i = 1; i < nums.length - 1; i++) res[i] = prefixSum[i - 1] * suffixSum[i + 1];
        return res;
    }
}
