class Solution {

    public int[] method1(int[] nums) {
        int[] res = new int[nums.length];
        int temp = 1;
        for (int i = 0; i < nums.length; i++) {
            temp *= nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0)
                res[i] = temp / nums[i];
            else {
                int y = 1;
                for (int j = 0; j < i; j++) {
                    y *= nums[j];
                }
                for (int j = i + 1; j < nums.length; j++) {
                    y *= nums[j];
                }
                res[i] = y;
            }
        }
        return res;
    }
}
