class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];
        int[] lanswer = new int[n];
        int var1 = 1;
        int[] ranswer = new int[n];
        int var2 = 1;
        for (int i = 0; i < nums.length; i++) {
            lanswer[i] = var1;
            var1 = var1 * nums[i];
        }
        for (int i = n - 1; i >= 0; i--) {
            ranswer[i] = var2;
            var2 = var2 * nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            answer[i] = lanswer[i] * ranswer[i];
        }
        return answer;
    }
}
