class Solution {

    public int[] method1(int[] nums) {
        int count = 0;
        int timesNum = 1;
        for (int i : nums) {
            if (i == 0)
                count++;
            else
                timesNum *= i;
        }
        for (int i = 0; i < nums.length; i++) {
            if (count == 1)
                if (nums[i] != 0)
                    nums[i] = 0;
                else
                    nums[i] = timesNum;
            else if (count == 0)
                nums[i] = timesNum / nums[i];
            else if (count > 1)
                nums[i] = 0;
        }
        return nums;
    }
}
