class Solution {

    public int[] method1(int[] nums) {
        int arsize = nums.length;
        int[] arr = new int[arsize];
        int[] left = new int[arsize];
        int[] right = new int[arsize];
        Arrays.fill(arr, 1);
        int j = nums.length - 1;
        for (int i = 0; i < arsize; i++) {
            if (i == 0)
                left[0] = 1;
            else
                left[i] = left[i - 1] * nums[i - 1];
            if (j == arsize - 1) {
                right[arsize - 1] = 1;
                j--;
            } else {
                right[j] = right[j + 1] * nums[j + 1];
                j--;
            }
        }
        for (int i = 0; i < arsize; i++) {
            arr[i] = left[i] * right[i];
        }
        return arr;
    }
}
