class Solution {

    public int[] method1(int[] nums) {
        int[] output = new int[nums.length];
        int var1 = 1;
        int count = 0;
        int index = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                var1 *= nums[i];
            } else {
                count++;
                index = i;
            }
        }
        if (count == 0) {
            for (int i = 0; i < nums.length; i++) {
                output[i] = var1 / nums[i];
            }
            return output;
        } else if (count == 1) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 0) {
                    output[i] = var1;
                }
            }
        }
        return output;
    }
}
