class Solution {

    public int[] method1(int[] nums) {
        //With Prefix and Suffix Array : start [Beats 100%]
        return method2(nums);
        //With Prefix and Suffix Array : end
    }

    public int[] method2(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        //Prefix multiplication except self
        prefix[0] = 1;
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] * nums[i - 1];
        }
        //Suffix multiplication except self
        suffix[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] * nums[i + 1];
        }
        //Prefix mul * Suffix mul
        for (int i = 0; i < n; i++) {
            nums[i] = prefix[i] * suffix[i];
        }
        return nums;
    }
}
