class Solution {

    public int[] method1(int[] nums) {
        int[] var1 = new int[nums.length];
        int prod = 1;
        int zerocount = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                prod = prod * nums[i];
            }
            if (nums[i] == 0) {
                zerocount++;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (zerocount > 1) {
                var1[i] = 0;
            } else if (zerocount == 1) {
                if (nums[i] == 0) {
                    var1[i] = prod;
                } else {
                    var1[i] = 0;
                }
            } else {
                var1[i] = prod / nums[i];
            }
        }
        return var1;
    }
}
