class Solution {

    public int[] method1(int[] nums) {
        int m = 1, z = 0;
        ;
        for (int n : nums) {
            if (n != 0)
                m *= n;
            else
                z++;
        }
        for (int i = 0; i < nums.length; i++) {
            if (z > 1) {
                Arrays.fill(nums, 0);
                return nums;
            } else if (z == 1) {
                if (nums[i] == 0) {
                    nums[i] = m;
                } else {
                    nums[i] = 0;
                }
            } else {
                nums[i] = m / nums[i];
            }
        }
        return nums;
    }
}
