class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        Arrays.fill(ans, 0);
        int var1 = 1;
        int zeros = 0;
        for (int num : nums) {
            if (num == 0) {
                zeros++;
                continue;
            }
            var1 *= num;
        }
        if (zeros == 1) {
            for (int i = 0; i < n; i++) {
                ans[i] = nums[i] == 0 ? var1 : 0;
            }
        } else if (zeros == 0) {
            for (int i = 0; i < n; i++) {
                ans[i] = var1 / nums[i];
            }
        }
        return ans;
    }
}
