class Solution {

    public int[] method1(int[] nums) {
        int[] prefixes = new int[nums.length];
        int[] suffixes = new int[nums.length];
        int[] answer = new int[nums.length];
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                var1 = nums[i];
            } else {
                prefixes[i] = var1;
                var1 = var1 * nums[i];
            }
        }
        int var2 = 0;
        for (int j = nums.length - 1; j >= 0; j--) {
            if (j == nums.length - 1) {
                var2 = nums[j];
            } else {
                suffixes[j] = var2;
                var2 = var2 * nums[j];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                answer[i] = suffixes[i];
            } else if (i == nums.length - 1) {
                answer[i] = prefixes[i];
            } else {
                answer[i] = suffixes[i] * prefixes[i];
            }
        }
        return answer;
    }
}
