class Solution {

    public int[] method1(int[] nums) {
        int len = nums.length;
        int[] var1 = new int[len];
        int[] var2 = new int[len];
        var1[0] = 1;
        var2[len - 1] = 1;
        for (int i = 1; i < len; i++) {
            var1[i] = var1[i - 1] * nums[i - 1];
        }
        for (int i = len - 2; i >= 0; i--) {
            var2[i] = var2[i + 1] * nums[i + 1];
        }
        for (int i = 0; i < len; i++) {
            nums[i] = var1[i] * var2[i];
        }
        return nums;
    }
}
