class Solution {

    public int[] method1(int[] nums) {
        int[] ans = new int[nums.length];
        int var1 = 1;
        for (int temp : nums) {
            var1 *= temp;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                int prod = 1;
                int left = i - 1;
                int right = i + 1;
                while (left >= 0) {
                    prod *= nums[left--];
                }
                while (right < nums.length) {
                    prod *= nums[right++];
                }
                ans[i] = prod;
            } else {
                ans[i] = var1 / nums[i];
            }
        }
        return ans;
    }
}
