class Solution {

    public int[] method1(int[] arr) {
        int n = arr.length;
        int[] var1 = new int[n];
        // Calculate left products
        int left = 1;
        for (int i = 0; i < n; i++) {
            var1[i] = left;
            left *= arr[i];
        }
        // Calculate right products and simultaneously multiply with left products
        int right = 1;
        for (int i = n - 1; i >= 0; i--) {
            var1[i] *= right;
            right *= arr[i];
        }
        return var1;
    }
}
