class Solution {

    public int[] method1(int[] arr) {
        int n = arr.length;
        int[] pre = new int[n];
        int[] suff = new int[n];
        pre[0] = arr[0];
        suff[n - 1] = arr[n - 1];
        for (int i = 1; i < n; i++) {
            pre[i] = arr[i] * pre[i - 1];
        }
        for (int i = n - 2; i >= 0; i--) {
            suff[i] = arr[i] * suff[i + 1];
        }
        arr[0] = suff[1];
        arr[n - 1] = pre[n - 2];
        for (int i = 1; i < n - 1; i++) {
            arr[i] = pre[i - 1] * suff[i + 1];
        }
        return arr;
    }
}
