class Solution {

    public int[] method1(int[] nums) {
        int var1 = 1;
        int count = 0;
        for (int e : nums) {
            if (e != 0) {
                var1 *= e;
            } else {
                count++;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (count >= 2) {
                nums[i] = 0;
            } else if (count == 1) {
                if (nums[i] != 0) {
                    nums[i] = 0;
                } else {
                    nums[i] = var1;
                }
            } else {
                nums[i] = var1 / nums[i];
            }
        }
        return nums;
    }
}
