class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] var1 = new int[n];
        int[] var2 = new int[n];
        int var3 = 1;
        for (int i = 0; i < n; i++) {
            var1[i] = var3;
            var3 *= nums[i];
        }
        var3 = 1;
        for (int i = n - 1; i >= 0; i--) {
            var2[i] = var3;
            var3 *= nums[i];
        }
        int[] answer = new int[n];
        for (int i = 0; i < n; i++) {
            answer[i] = var1[i] * var2[i];
        }
        return answer;
    }
}
