class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] var1 = new int[n];
        int[] var2 = new int[n];
        int[] result = new int[n];
        // Calculate left products
        var1[0] = 1;
        for (int i = 1; i < n; i++) {
            var1[i] = var1[i - 1] * nums[i - 1];
        }
        // Calculate right products
        var2[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            var2[i] = var2[i + 1] * nums[i + 1];
        }
        // Calculate the final result
        for (int i = 0; i < n; i++) {
            result[i] = var1[i] * var2[i];
        }
        return result;
    }
}
