class Solution {

    public int[] method1(int[] nums) {
        int n = nums.length;
        int[] p = new int[n];
        int[] s = new int[n];
        int[] ans = new int[n];
        p[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            p[i] = p[i - 1] * nums[i];
        }
        s[n - 1] = nums[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            s[i] = s[i + 1] * nums[i];
        }
        ans[0] = s[1];
        ans[n - 1] = p[n - 2];
        for (int i = 1; i < nums.length - 1; i++) {
            ans[i] = p[i - 1] * s[i + 1];
        }
        return ans;
    }
}
