0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
4 VariableDeclarator 64 9 SimpleName 51
4 VariableDeclarator 64 10 ObjectCreationExpr 47
10 ObjectCreationExpr 47 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
1 ClassOrInterfaceDeclaration 16 13 MethodDeclaration 43
13 MethodDeclaration 43 14 Modifier 100
13 MethodDeclaration 43 15 SimpleName 51
13 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 PrimitiveType 88
16 Parameter 49 18 SimpleName 51
13 MethodDeclaration 43 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
13 MethodDeclaration 43 23 BlockStmt 9
23 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 SimpleName 51
25 MethodCallExpr 42 27 StringLiteralExpr 55
25 MethodCallExpr 42 28 IntegerLiteralExpr 35
25 MethodCallExpr 42 29 IntegerLiteralExpr 35
25 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
23 BlockStmt 9 32 ReturnStmt 53
32 ReturnStmt 53 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
1 ClassOrInterfaceDeclaration 16 35 MethodDeclaration 43
35 MethodDeclaration 43 36 Modifier 100
35 MethodDeclaration 43 37 SimpleName 51
35 MethodDeclaration 43 38 Parameter 49
38 Parameter 49 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 Parameter 49 41 SimpleName 51
35 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 PrimitiveType 88
42 Parameter 49 44 SimpleName 51
35 MethodDeclaration 43 45 Parameter 49
45 Parameter 49 46 PrimitiveType 88
45 Parameter 49 47 SimpleName 51
35 MethodDeclaration 43 48 Parameter 49
48 Parameter 49 49 PrimitiveType 88
48 Parameter 49 50 SimpleName 51
35 MethodDeclaration 43 51 VoidType 97
35 MethodDeclaration 43 52 BlockStmt 9
52 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExpr 7
54 BinaryExpr 7 55 BinaryExpr 7
55 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExpr 7 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
54 BinaryExpr 7 60 BinaryExpr 7
60 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
53 IfStmt 32 65 BlockStmt 9
65 BlockStmt 9 66 ReturnStmt 53
53 IfStmt 32 67 IfStmt 32
67 IfStmt 32 68 BinaryExpr 7
68 BinaryExpr 7 69 BinaryExpr 7
69 BinaryExpr 7 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExpr 7 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
68 BinaryExpr 7 74 BinaryExpr 7
74 BinaryExpr 7 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExpr 7 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
67 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
52 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 MethodCallExpr 42
88 MethodCallExpr 42 89 SimpleName 51
88 MethodCallExpr 42 90 BinaryExpr 7
90 BinaryExpr 7 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExpr 7 93 StringLiteralExpr 55
88 MethodCallExpr 42 94 BinaryExpr 7
94 BinaryExpr 7 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExpr 7 97 IntegerLiteralExpr 35
88 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
88 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
52 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 MethodCallExpr 42
103 MethodCallExpr 42 104 SimpleName 51
103 MethodCallExpr 42 105 BinaryExpr 7
105 BinaryExpr 7 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExpr 7 108 StringLiteralExpr 55
103 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
103 MethodCallExpr 42 111 BinaryExpr 7
111 BinaryExpr 7 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 BinaryExpr 7 114 IntegerLiteralExpr 35
103 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
