0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 FieldDeclaration 29
4 FieldDeclaration 29 5 Modifier 100
4 FieldDeclaration 29 6 Modifier 100
4 FieldDeclaration 29 7 VariableDeclarator 64
7 VariableDeclarator 64 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
8 ClassOrInterfaceType 86 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
7 VariableDeclarator 64 12 SimpleName 51
7 VariableDeclarator 64 13 ObjectCreationExpr 47
13 ObjectCreationExpr 47 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
1 ClassOrInterfaceDeclaration 16 16 MethodDeclaration 43
16 MethodDeclaration 43 17 Modifier 100
16 MethodDeclaration 43 18 SimpleName 51
16 MethodDeclaration 43 19 Parameter 49
19 Parameter 49 20 Modifier 100
19 Parameter 49 21 PrimitiveType 88
19 Parameter 49 22 SimpleName 51
16 MethodDeclaration 43 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
16 MethodDeclaration 43 27 BlockStmt 9
27 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 IntegerLiteralExpr 35
29 MethodCallExpr 42 32 IntegerLiteralExpr 35
29 MethodCallExpr 42 33 StringLiteralExpr 55
29 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
27 BlockStmt 9 36 ReturnStmt 53
36 ReturnStmt 53 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
1 ClassOrInterfaceDeclaration 16 39 MethodDeclaration 43
39 MethodDeclaration 43 40 Modifier 100
39 MethodDeclaration 43 41 SimpleName 51
39 MethodDeclaration 43 42 Parameter 49
42 Parameter 49 43 Modifier 100
42 Parameter 49 44 PrimitiveType 88
42 Parameter 49 45 SimpleName 51
39 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 Modifier 100
46 Parameter 49 48 PrimitiveType 88
46 Parameter 49 49 SimpleName 51
39 MethodDeclaration 43 50 Parameter 49
50 Parameter 49 51 Modifier 100
50 Parameter 49 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
50 Parameter 49 54 SimpleName 51
39 MethodDeclaration 43 55 Parameter 49
55 Parameter 49 56 Modifier 100
55 Parameter 49 57 PrimitiveType 88
55 Parameter 49 58 SimpleName 51
39 MethodDeclaration 43 59 VoidType 97
39 MethodDeclaration 43 60 BlockStmt 9
60 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 BinaryExprAnd 101
62 BinaryExprAnd 101 63 BinaryExprEquals 105
63 BinaryExprEquals 105 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExprEquals 105 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
62 BinaryExprAnd 101 68 BinaryExprEquals 105
68 BinaryExprEquals 105 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExprEquals 105 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
61 IfStmt 32 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
73 BlockStmt 9 81 ReturnStmt 53
60 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExprLess 107
83 BinaryExprLess 107 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExprLess 107 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
82 IfStmt 32 88 ExpressionStmt 28
88 ExpressionStmt 28 89 MethodCallExpr 42
89 MethodCallExpr 42 90 SimpleName 51
89 MethodCallExpr 42 91 BinaryExprPlus 114
91 BinaryExprPlus 114 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 BinaryExprPlus 114 94 IntegerLiteralExpr 35
89 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
89 MethodCallExpr 42 97 BinaryExprPlus 114
97 BinaryExprPlus 114 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprPlus 114 100 StringLiteralExpr 55
89 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
60 BlockStmt 9 103 IfStmt 32
103 IfStmt 32 104 BinaryExprLess 107
104 BinaryExprLess 107 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 BinaryExprLess 107 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
103 IfStmt 32 109 ExpressionStmt 28
109 ExpressionStmt 28 110 MethodCallExpr 42
110 MethodCallExpr 42 111 SimpleName 51
110 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
110 MethodCallExpr 42 114 BinaryExprPlus 114
114 BinaryExprPlus 114 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExprPlus 114 117 IntegerLiteralExpr 35
110 MethodCallExpr 42 118 BinaryExprPlus 114
118 BinaryExprPlus 114 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprPlus 114 121 StringLiteralExpr 55
110 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
