0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
9 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ArrayType 89
20 ArrayType 89 21 PrimitiveType 88
19 VariableDeclarator 64 22 SimpleName 51
19 VariableDeclarator 64 23 ArrayCreationExpr 3
23 ArrayCreationExpr 3 24 PrimitiveType 88
23 ArrayCreationExpr 3 25 ArrayCreationLevel 52
25 ArrayCreationLevel 52 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
16 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ArrayType 89
31 ArrayType 89 32 PrimitiveType 88
30 VariableDeclarator 64 33 SimpleName 51
30 VariableDeclarator 64 34 ArrayCreationExpr 3
34 ArrayCreationExpr 3 35 PrimitiveType 88
34 ArrayCreationExpr 3 36 ArrayCreationLevel 52
36 ArrayCreationLevel 52 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
16 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 VariableDeclarationExpr 63
40 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
42 ClassOrInterfaceType 86 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
42 ClassOrInterfaceType 86 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
46 ClassOrInterfaceType 86 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
41 VariableDeclarator 64 50 SimpleName 51
41 VariableDeclarator 64 51 ObjectCreationExpr 47
51 ObjectCreationExpr 47 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
16 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
57 ClassOrInterfaceType 86 59 ClassOrInterfaceType 86
59 ClassOrInterfaceType 86 60 SimpleName 51
56 VariableDeclarator 64 61 SimpleName 51
56 VariableDeclarator 64 62 ObjectCreationExpr 47
62 ObjectCreationExpr 47 63 ClassOrInterfaceType 86
63 ClassOrInterfaceType 86 64 SimpleName 51
16 BlockStmt 9 65 ForEachStmt 30
65 ForEachStmt 30 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 ArrayType 89
68 ArrayType 89 69 PrimitiveType 88
67 VariableDeclarator 64 70 SimpleName 51
65 ForEachStmt 30 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
65 ForEachStmt 30 73 BlockStmt 9
73 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 VariableDeclarationExpr 63
75 VariableDeclarationExpr 63 76 VariableDeclarator 64
76 VariableDeclarator 64 77 PrimitiveType 88
76 VariableDeclarator 64 78 SimpleName 51
76 VariableDeclarator 64 79 ArrayAccessExpr 2
79 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 ArrayAccessExpr 2 82 IntegerLiteralExpr 35
75 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 ArrayAccessExpr 2
86 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 ArrayAccessExpr 2 89 IntegerLiteralExpr 35
73 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
92 MethodCallExpr 42 98 LambdaExpr 66
98 LambdaExpr 66 99 Parameter 49
99 Parameter 49 100 UnknownType 96
99 Parameter 49 101 SimpleName 51
98 LambdaExpr 66 102 ExpressionStmt 28
102 ExpressionStmt 28 103 ObjectCreationExpr 47
103 ObjectCreationExpr 47 104 ClassOrInterfaceType 86
104 ClassOrInterfaceType 86 105 SimpleName 51
91 MethodCallExpr 42 106 SimpleName 51
91 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
73 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 AssignExpr 6
110 AssignExpr 6 111 ArrayAccessExpr 2
111 ArrayAccessExpr 2 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
110 AssignExpr 6 116 IntegerLiteralExpr 35
16 BlockStmt 9 117 ForStmt 31
117 ForStmt 31 118 VariableDeclarationExpr 63
118 VariableDeclarationExpr 63 119 VariableDeclarator 64
119 VariableDeclarator 64 120 PrimitiveType 88
119 VariableDeclarator 64 121 SimpleName 51
119 VariableDeclarator 64 122 IntegerLiteralExpr 35
117 ForStmt 31 123 BinaryExpr 7
123 BinaryExpr 7 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
117 ForStmt 31 128 UnaryExpr 62
128 UnaryExpr 62 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
117 ForStmt 31 131 BlockStmt 9
131 BlockStmt 9 132 IfStmt 32
132 IfStmt 32 133 BinaryExpr 7
133 BinaryExpr 7 134 ArrayAccessExpr 2
134 ArrayAccessExpr 2 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 ArrayAccessExpr 2 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
133 BinaryExpr 7 139 IntegerLiteralExpr 35
132 IfStmt 32 140 BlockStmt 9
140 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 MethodCallExpr 42
142 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 MethodCallExpr 42 145 SimpleName 51
142 MethodCallExpr 42 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
16 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 VariableDeclarationExpr 63
149 VariableDeclarationExpr 63 150 VariableDeclarator 64
150 VariableDeclarator 64 151 PrimitiveType 88
150 VariableDeclarator 64 152 SimpleName 51
150 VariableDeclarator 64 153 IntegerLiteralExpr 35
16 BlockStmt 9 154 WhileStmt 65
154 WhileStmt 65 155 UnaryExpr 62
155 UnaryExpr 62 156 MethodCallExpr 42
156 MethodCallExpr 42 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 MethodCallExpr 42 159 SimpleName 51
154 WhileStmt 65 160 BlockStmt 9
160 BlockStmt 9 161 ExpressionStmt 28
161 ExpressionStmt 28 162 VariableDeclarationExpr 63
162 VariableDeclarationExpr 63 163 VariableDeclarator 64
163 VariableDeclarator 64 164 PrimitiveType 88
163 VariableDeclarator 64 165 SimpleName 51
163 VariableDeclarator 64 166 MethodCallExpr 42
166 MethodCallExpr 42 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 MethodCallExpr 42 169 SimpleName 51
160 BlockStmt 9 170 ExpressionStmt 28
170 ExpressionStmt 28 171 AssignExpr 6
171 AssignExpr 6 172 ArrayAccessExpr 2
172 ArrayAccessExpr 2 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 ArrayAccessExpr 2 175 UnaryExpr 62
175 UnaryExpr 62 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
171 AssignExpr 6 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
160 BlockStmt 9 180 IfStmt 32
180 IfStmt 32 181 MethodCallExpr 42
181 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 MethodCallExpr 42 184 SimpleName 51
181 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
180 IfStmt 32 187 BlockStmt 9
187 BlockStmt 9 188 ForEachStmt 30
188 ForEachStmt 30 189 VariableDeclarationExpr 63
189 VariableDeclarationExpr 63 190 VariableDeclarator 64
190 VariableDeclarator 64 191 PrimitiveType 88
190 VariableDeclarator 64 192 SimpleName 51
188 ForEachStmt 30 193 MethodCallExpr 42
193 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 MethodCallExpr 42 196 SimpleName 51
193 MethodCallExpr 42 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
188 ForEachStmt 30 199 BlockStmt 9
199 BlockStmt 9 200 ExpressionStmt 28
200 ExpressionStmt 28 201 AssignExpr 6
201 AssignExpr 6 202 ArrayAccessExpr 2
202 ArrayAccessExpr 2 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 ArrayAccessExpr 2 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
201 AssignExpr 6 207 IntegerLiteralExpr 35
199 BlockStmt 9 208 IfStmt 32
208 IfStmt 32 209 BinaryExpr 7
209 BinaryExpr 7 210 ArrayAccessExpr 2
210 ArrayAccessExpr 2 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 ArrayAccessExpr 2 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
209 BinaryExpr 7 215 IntegerLiteralExpr 35
208 IfStmt 32 216 BlockStmt 9
216 BlockStmt 9 217 ExpressionStmt 28
217 ExpressionStmt 28 218 MethodCallExpr 42
218 MethodCallExpr 42 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
218 MethodCallExpr 42 221 SimpleName 51
218 MethodCallExpr 42 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
16 BlockStmt 9 224 ReturnStmt 53
224 ReturnStmt 53 225 ConditionalExpr 18
225 ConditionalExpr 18 226 BinaryExpr 7
226 BinaryExpr 7 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
226 BinaryExpr 7 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
225 ConditionalExpr 18 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
225 ConditionalExpr 18 233 ArrayCreationExpr 3
233 ArrayCreationExpr 3 234 PrimitiveType 88
233 ArrayCreationExpr 3 235 ArrayCreationLevel 52
235 ArrayCreationLevel 52 236 IntegerLiteralExpr 35
