class Solution {

    public String method1(int num) {
        StringBuilder rs = new StringBuilder();
        method1(rs, num / 1000, "M", "", "");
        method1(rs, num / 100 % 10, "C", "D", "M");
        method1(rs, num / 10 % 10, "X", "L", "C");
        method1(rs, num % 10, "I", "V", "X");
        return rs.toString();
    }

    private void method1(StringBuilder sb, int num, String one, String five, String ten) {
        if (1 <= num) {
            if (num < 4) {
                sb.append(one.repeat(num));
            } else if (num < 5) {
                sb.append(one).append(five);
            } else if (num == 5) {
                sb.append(five);
            } else if (num < 9) {
                sb.append(five).append(one.repeat(num - 5));
            } else {
                sb.append(one).append(ten);
            }
        }
    }
}
