class Solution {

    public String method1(int num) {
        String[] thou = { "", "M", "MM", "MMM" };
        String[] hund = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] ones = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String var1 = thou[num / 1000] + hund[(num % 1000) / 100] + tens[(num % 100) / 10] + ones[num % 10];
        return var1;
    }
}
