class Solution {

    public String method1(int num) {
        String[] var1 = new String[] { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] var2 = new int[] { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < var2.length; i++) {
            while (num >= var2[i]) {
                num -= var2[i];
                result.append(var1[i]);
            }
        }
        return result.toString();
    }
}
