class Solution {

    public String method1(int num) {
        int[] val = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] str = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        String res = "";
        for (int i = 0; i < 13; i++) {
            int time = num / val[i];
            while (time > 0) {
                res += str[i];
                time--;
            }
            num = num % val[i];
        }
        return res;
    }
}
