class Solution {

    public String method1(int num) {
        String s = "";
        int r1 = num / 1000;
        num %= 1000;
        s += get(r1, "", "", "M");
        r1 = num / 100;
        num %= 100;
        s += get(r1, "M", "D", "C");
        r1 = num / 10;
        num %= 10;
        s += get(r1, "C", "L", "X");
        return s + get(num, "X", "V", "I");
    }

    private String get(int r, String s1, String s2, String s3) {
        String s = "";
        if (r == 9) {
            s += s3 + s1;
        }
        if (r >= 5 && r < 9) {
            s += s2 + s3.repeat(r - 5);
        }
        if (r == 4) {
            s += s3 + s2;
        }
        if (r >= 1 && r < 4) {
            s += s3.repeat(r);
        }
        return s;
    }
}
