class Pair {

    int intValue;

    String var1;

    public Pair(int intValue, String romnValue) {
        this.intValue = intValue;
        this.var1 = romnValue;
    }
}

class Solution {

    public String method1(int num) {
        List<Pair> list = new ArrayList<>();
        list.add(new Pair(1000, "M"));
        list.add(new Pair(900, "CM"));
        list.add(new Pair(500, "D"));
        list.add(new Pair(400, "CD"));
        list.add(new Pair(100, "C"));
        list.add(new Pair(90, "XC"));
        list.add(new Pair(50, "L"));
        list.add(new Pair(40, "XL"));
        list.add(new Pair(10, "X"));
        list.add(new Pair(9, "IX"));
        list.add(new Pair(5, "V"));
        list.add(new Pair(4, "IV"));
        list.add(new Pair(1, "I"));
        StringBuilder var2 = new StringBuilder();
        Iterator<Pair> var3 = list.var3();
        while (num != 0 && var3.hasNext()) {
            Pair pair = var3.next();
            int intVal = pair.intValue;
            String var4 = pair.var1;
            int q = num / intVal;
            num = num % intVal;
            for (int i = 1; i <= q; i++) {
                var2.append(var4);
            }
        }
        return var2.toString();
    }
}
