class Solution {

    public String method1(int num) {
        StringBuilder var1 = new StringBuilder();
        int[] arabicValues = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var2 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        for (int i = 0; i < arabicValues.length; i++) {
            int value = arabicValues[i];
            String symbol = var2[i];
            while (num >= value) {
                var1.append(symbol);
                num -= value;
            }
        }
        return var1.toString();
    }
}
