class Solution {

    public String method1(int num) {
        int[] var1 = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] value = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder wd = new StringBuilder();
        int n = var1.length;
        for (int i = 0; i < n; i++) {
            if (var1[i] <= num) {
                int count = num / var1[i];
                for (int j = 0; j < count; j++) wd.append(value[i]);
                num = num - (var1[i] * count);
            }
        }
        return wd.toString();
    }
}
