class Solution {

    public String method1(int num) {
        String result = "";
        String letters = "IVXLCDM__";
        for (int m = 1, idx = 0; idx <= letters.length() - 3; m *= 10, idx += 2) {
            result = getI2R((num % (m * 10)) / m, letters.substring(idx, idx + 3)) + result;
        }
        return result;
    }

    public String getI2R(int n, String letters) {
        String result = "";
        String one = letters.charAt(0) + "";
        String five = letters.charAt(1) + "";
        String ten = letters.charAt(2) + "";
        if (n < 4)
            result += one.repeat(n);
        else if (n == 4)
            result += one + five;
        else if (n < 9)
            result += five + one.repeat(n - 5);
        else
            result += one + ten;
        return result;
    }
}
