class Solution {

    public String method1(int size, int currDigit) {
        String add = "";
        String unitLetter, midLetter, endLetter;
        if (size == 1) {
            unitLetter = "I";
            midLetter = "V";
            endLetter = "X";
        } else if (size == 2) {
            unitLetter = "X";
            midLetter = "L";
            endLetter = "C";
        } else if (size == 3) {
            unitLetter = "C";
            midLetter = "D";
            endLetter = "M";
        } else {
            unitLetter = "M";
            midLetter = "";
            endLetter = "";
        }
        if (currDigit < 4) {
            for (int i = 0; i < currDigit; i++) {
                add = add + unitLetter;
            }
        } else if (currDigit == 4) {
            add = unitLetter + midLetter;
        } else if (currDigit < 9) {
            add = midLetter;
            for (int i = 0; i < currDigit - 5; i++) {
                add = add + unitLetter;
            }
        } else {
            add = unitLetter + endLetter;
        }
        return add;
    }

    public String method2(int num) {
        String var1 = "";
        int size = 1;
        while (num > 0) {
            int currDigit = num % 10;
            var1 = method1(size++, currDigit) + var1;
            num = num / 10;
        }
        return var1;
    }
}
