class Solution {

    public String method1(int num) {
        int[] valueInt = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] valueString = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < valueInt.length; i++) {
            if (num == 0) {
                break;
            }
            int times = num / valueInt[i];
            while (times-- > 0) {
                result.append(valueString[i]);
            }
            num = num % valueInt[i];
        }
        return result.toString();
    }
}
