class Solution {

    public String method1(int num) {
        int[] var1 = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var2 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder result = new StringBuilder("");
        int count = 0;
        for (int i = 0; i < var1.length; ++i) {
            while (num >= var1[i]) {
                result.append(var2[i]);
                num -= var1[i];
            }
        }
        return result.toString();
    }
}
