class Solution {

    public String method1(int num) {
        int[] order = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] alpha = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder sb = new StringBuilder();
        int index = 0;
        while (num > 0 && index < order.length) {
            if (num / order[index] > 0) {
                sb.append(alpha[index]);
                num = num - order[index];
            } else {
                index++;
            }
        }
        return sb.toString();
    }
}
