class Solution {

    private static String var1 = "";

    public String method1(int num) {
        while (num / 1000 >= 1) {
            var1 = var1 + "M";
            num = num - 1000;
        }
        while (num / 900 >= 1) {
            var1 = var1 + "CM";
            num = num - 900;
        }
        while (num / 500 >= 1) {
            var1 = var1 + "D";
            num = num - 500;
        }
        while (num / 400 >= 1) {
            var1 = var1 + "CD";
            num = num - 400;
        }
        while (num / 100 >= 1) {
            var1 = var1 + "C";
            num = num - 100;
        }
        while (num / 90 >= 1) {
            var1 = var1 + "XC";
            num = num - 90;
        }
        while (num / 50 >= 1) {
            var1 = var1 + "L";
            num = num - 50;
        }
        while (num / 40 >= 1) {
            var1 = var1 + "XL";
            num = num - 40;
        }
        while (num / 10 >= 1) {
            var1 = var1 + "X";
            num = num - 10;
        }
        if (num == 9) {
            var1 = var1 + "IX";
            num = num - 9;
        }
        if (num >= 5 && num < 9) {
            var1 = var1 + "V";
            num = num - 5;
        }
        if (num == 4) {
            var1 = var1 + "IV";
            num = num - 4;
        }
        if (num <= 3) {
            while (num != 0) {
                var1 = var1 + "I";
                num = num - 1;
            }
        }
        String var2 = var1;
        var1 = "";
        return var2;
    }
}
