class Solution {

    public String method1(int num) {
        int[] var1 = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var2 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder sb = new StringBuilder("");
        int n = 0;
        String str = "";
        for (int i = 0; i < var1.length; ++i) {
            n = num / var1[i];
            if (n > 0) {
                str = var2[i];
                sb.append(str.repeat(n));
                num %= var1[i];
            }
        }
        return sb.toString();
    }
}
