class Solution {

    public String method1(int number) {
        String var1 = "";
        String numberString = number + "";
        int numberLength = numberString.length();
        int var2 = numberLength;
        for (int i = 1; i <= var2; i++) {
            String figure = numberString.charAt(numberLength - i) + "";
            if (figure.equals("0"))
                continue;
            if (i == 1) {
                switch(Integer.parseInt(figure)) {
                    case 1:
                        var1 += "I";
                        break;
                    case 2:
                        var1 += "II";
                        break;
                    case 3:
                        var1 += "III";
                        break;
                    case 4:
                        var1 += "IV";
                        break;
                    case 5:
                        var1 += "V";
                        break;
                    case 6:
                        var1 += "VI";
                        break;
                    case 7:
                        var1 += "VII";
                        break;
                    case 8:
                        var1 += "VIII";
                        break;
                    case 9:
                        var1 += "IX";
                        break;
                }
            } else if (i == 2) {
                switch(Integer.parseInt(figure)) {
                    case 1:
                        var1 = "X" + var1;
                        break;
                    case 2:
                        var1 = "XX" + var1;
                        break;
                    case 3:
                        var1 = "XXX" + var1;
                        break;
                    case 4:
                        var1 = "XL" + var1;
                        break;
                    case 5:
                        var1 = "L" + var1;
                        break;
                    case 6:
                        var1 = "LX" + var1;
                        break;
                    case 7:
                        var1 = "LXX" + var1;
                        break;
                    case 8:
                        var1 = "LXXX" + var1;
                        break;
                    case 9:
                        var1 = "XC" + var1;
                        break;
                }
            } else if (i == 3) {
                switch(Integer.parseInt(figure)) {
                    case 1:
                        var1 = "C" + var1;
                        break;
                    case 2:
                        var1 = "CC" + var1;
                        break;
                    case 3:
                        var1 = "CCC" + var1;
                        break;
                    case 4:
                        var1 = "CD" + var1;
                        break;
                    case 5:
                        var1 = "D" + var1;
                        break;
                    case 6:
                        var1 = "DC" + var1;
                        break;
                    case 7:
                        var1 = "DCC" + var1;
                        break;
                    case 8:
                        var1 = "DCCC" + var1;
                        break;
                    case 9:
                        var1 = "CM" + var1;
                        break;
                }
            } else if (i == 4) {
                int var3 = Integer.parseInt(numberString.substring(0, numberString.length() - 3));
                for (; var3 > 0; var3--) {
                    var1 = "M" + var1;
                }
                break;
            }
        }
        return var1;
    }

    public static void main(String[] args) {
        System.out.println(new Solution().method1(119));
    }
}
