class Solution {

    public String method1(int num) {
        String[] var1 = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        int[] values = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        StringBuilder var2 = new StringBuilder();
        int i = values.length - 1;
        while (num > 0) {
            if (num - values[i] >= 0) {
                var2.append(var1[i]);
                num -= values[i];
            } else {
                i--;
            }
        }
        return var2.toString();
    }
}
