class Solution {

    public String method1(int num) {
        TreeMap<Integer, String> mp = new TreeMap<Integer, String>(Collections.reverseOrder());
        mp.put(1, "I");
        mp.put(5, "V");
        mp.put(10, "X");
        mp.put(50, "L");
        mp.put(100, "C");
        mp.put(500, "D");
        mp.put(1000, "M");
        mp.put(4, "IV");
        mp.put(9, "IX");
        mp.put(40, "XL");
        mp.put(90, "XC");
        mp.put(400, "CD");
        mp.put(900, "CM");
        int[] ref = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        int pointer = 0;
        String res = "";
        while (true) {
            if (num >= ref[pointer]) {
                res += mp.get(ref[pointer]);
                num = num - ref[pointer];
            }
            if (num == 0) {
                break;
            }
            while (ref[pointer] > num) {
                pointer++;
            }
        }
        return res;
    }
}
