class Solution {

    class Class1 {

        private int arabic;

        private StringBuffer var1;

        public Class1(int arabic) {
            this.arabic = arabic;
            this.var1 = new StringBuffer();
        }

        public int getArabic() {
            return this.arabic;
        }

        public void setArabic(int value) {
            this.arabic = value;
        }

        public StringBuffer method1() {
            return this.var1;
        }

        public void method2(String value) {
            this.var1.append(value);
        }
    }

    public String method3(int num) {
        Class1 output = new Class1(num);
        output = parseLevel(output, 1000, "M", 100, "C");
        output = parseLevel(output, 500, "D", 100, "C");
        output = parseLevel(output, 100, "C", 10, "X");
        output = parseLevel(output, 50, "L", 10, "X");
        output = parseLevel(output, 10, "X", 1, "I");
        output = parseLevel(output, 5, "V", 1, "I");
        output = parseLevel(output, 1, "I", 0, "");
        return output.method1().toString();
    }

    private Class1 parseLevel(Class1 input, int level, String numeral, int reductive, String reductiveNumeral) {
        if (input.getArabic() >= level) {
            while (input.getArabic() >= level) {
                input.setArabic(input.getArabic() - level);
                input.method2(numeral);
            }
        }
        if (input.getArabic() >= level - reductive) {
            input.setArabic(input.getArabic() - (level - reductive));
            switch(level) {
                case 1000:
                    input.method2("CM");
                    break;
                case 500:
                    input.method2("CD");
                    break;
                case 100:
                    input.method2("XC");
                    break;
                case 50:
                    input.method2("XL");
                    break;
                case 10:
                    input.method2("IX");
                    break;
                case 5:
                    input.method2("IV");
                    break;
            }
        }
        return input;
    }
}
