class Solution {

    public String method1(int num) {
        StringBuilder var1 = new StringBuilder();
        String[] ones = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };
        String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
        String[] hundreds = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
        String[] thousands = { "", "M", "MM", "MMM" };
        var1.append(thousands[num / 1000]);
        var1.append(hundreds[(num % 1000) / 100]);
        var1.append(tens[(num % 100) / 10]);
        var1.append(ones[num % 10]);
        return var1.toString();
    }
}
