class Solution {

    public String method1(int num) {
        StringBuilder sb = new StringBuilder();
        while (num > 0) {
            if (num >= 1000) {
                num = getNumber(num, 1000, "M", sb);
            } else if (num >= 900) {
                num = getNumber(num, 900, "CM", sb);
            } else if (num >= 500) {
                num = getNumber(num, 500, "D", sb);
            } else if (num >= 400) {
                num = getNumber(num, 400, "CD", sb);
            } else if (num >= 100) {
                num = getNumber(num, 100, "C", sb);
            } else if (num >= 90) {
                num = getNumber(num, 90, "XC", sb);
            } else if (num >= 50) {
                num = getNumber(num, 50, "L", sb);
            } else if (num >= 40) {
                num = getNumber(num, 40, "XL", sb);
            } else if (num >= 10) {
                num = getNumber(num, 10, "X", sb);
            } else if (num == 9) {
                num = getNumber(num, 9, "IX", sb);
            } else if (num >= 5) {
                num = getNumber(num, 5, "V", sb);
            } else if (num == 4) {
                num = getNumber(num, 4, "IV", sb);
            } else {
                add(sb, num, "I");
                num = 0;
            }
        }
        return sb.toString();
    }

    public void add(StringBuilder sb, int count, String c) {
        for (int i = 0; i < count; ++i) {
            sb.append(c);
        }
    }

    public int getNumber(int currentNumber, int levelInt, String rChar, StringBuilder sb) {
        int div = currentNumber / levelInt;
        add(sb, div, rChar);
        return currentNumber % levelInt;
    }
}
