class Solution {

    public String method1(int num) {
        String result = "";
        if (num / 1000 >= 1) {
            int temp = num / 1000;
            num %= 1000;
            for (int i = 0; i < temp; i++) {
                result += "M";
            }
        }
        if (num / 900 >= 1) {
            num %= 900;
            result += "CM";
        }
        if (num / 500 >= 1) {
            int temp = num / 500;
            num %= 500;
            for (int i = 0; i < temp; i++) {
                result += "D";
            }
        }
        if (num / 400 >= 1) {
            num %= 400;
            result += "CD";
        }
        if (num / 100 >= 1) {
            int temp = num / 100;
            num %= 100;
            for (int i = 0; i < temp; i++) {
                result += "C";
            }
        }
        if (num / 90 >= 1) {
            num %= 90;
            result += "XC";
        }
        if (num / 50 >= 1) {
            int temp = num / 50;
            num %= 50;
            for (int i = 0; i < temp; i++) {
                result += "L";
            }
        }
        if (num / 40 >= 1) {
            num %= 40;
            result += "XL";
        }
        if (num / 10 >= 1) {
            int temp = num / 10;
            num %= 10;
            for (int i = 0; i < temp; i++) {
                result += "X";
            }
        }
        if (num / 9 >= 1) {
            num %= 9;
            result += "IX";
        }
        if (num / 5 >= 1) {
            int temp = num / 5;
            num %= 5;
            for (int i = 0; i < temp; i++) {
                result += "V";
            }
        }
        if (num / 4 >= 1) {
            num %= 4;
            result += "IV";
        }
        if (num / 1 >= 1) {
            int temp = num / 1;
            for (int i = 0; i < temp; i++) {
                result += "I";
            }
        }
        return result;
    }
}
