class Solution {

    private static final String[][] var1 = { { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" }, { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" }, { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" }, { "", "M", "MM", "MMM" } };

    public String method1(int num) {
        StringBuilder result = new StringBuilder();
        ;
        int lvl = -1;
        int digit;
        while (num > 0) {
            digit = num % 10;
            num /= 10;
            lvl += 1;
            result.insert(0, var1[lvl][digit]);
        }
        return result.toString();
    }
}
