class Solution {

    public String method1(int num) {
        int m = 0, d = 0, c = 0, l = 0, x = 0, v = 0, i = 0;
        while (num >= 1000) {
            m += 1;
            num -= 1000;
        }
        while (num >= 500) {
            d += 1;
            num -= 500;
        }
        while (num >= 100) {
            c += 1;
            num -= 100;
        }
        while (num >= 50) {
            l += 1;
            num -= 50;
        }
        while (num >= 10) {
            x += 1;
            num -= 10;
        }
        while (num >= 5) {
            v += 1;
            num -= 5;
        }
        while (num >= 1) {
            i += 1;
            num -= 1;
        }
        String res = "M".repeat(m) + "D".repeat(d) + "C".repeat(c) + "L".repeat(l) + "X".repeat(x) + "V".repeat(v) + "I".repeat(i);
        res = res.replace("VIIII", "IX");
        res = res.replace("IIII", "IV");
        res = res.replace("LXXXX", "XC");
        res = res.replace("XXXX", "XL");
        res = res.replace("DCCCC", "CM");
        res = res.replace("CCCC", "CD");
        return res;
    }
}
