public class Solution {

    public String method1(int num) {
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        String result = "";
        int index = 0;
        while (num > 0 && index < values.length) {
            if (num >= values[index]) {
                num -= values[index];
                result += symbols[index];
            } else {
                index++;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int num = 3549;
        System.out.println(solution.method1(num));
    }
}
