class Solution {

    private int[] value = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };

    private String[] code = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };

    public String method1(int num) {
        String result;
        int index;
        result = "";
        index = 0;
        while (num > 0) {
            if (num >= value[index]) {
                result = result + code[index];
                num = num - value[index];
            } else {
                index = index + 1;
            }
        }
        return result;
    }
}
