class Solution {

    public String method1(int num) {
        int[] arabicValues = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var1 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < arabicValues.length; i++) {
            while (num >= arabicValues[i]) {
                num -= arabicValues[i];
                result.append(var1[i]);
            }
        }
        return result.toString();
    }
}
