class Solution {

    private static String[] thousands = { "", "M", "MM", "MMM", "MMMM", "MMMMM", "MMMMMM", "MMMMMMM", "MMMMMMM", "MMMMMMMMM" };

    private static String[] hundreds = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };

    private static String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };

    private static String[] units = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };

    public String method1(int num) {
        return thousands[(num / 1000) % 10] + hundreds[(num / 100) % 10] + tens[(num / 10) % 10] + units[num % 10];
    }
}
