class Solution {

    public String method1(int num) {
        int[] var1 = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var2 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int count = 0;
        StringBuilder var3 = new StringBuilder();
        for (int i = 0; i < var1.length; i++) {
            if (num >= var1[i]) {
                count = num / var1[i];
                num -= count * var1[i];
                while (count > 0) {
                    var3.append(var2[i]);
                    count--;
                }
            }
        }
        return var3.toString();
    }
}
