class Solution {

    public String method1(int num) {
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder var1 = new StringBuilder();
        for (int i = 0; i < values.length; i++) {
            while (num >= values[i]) {
                var1.append(symbols[i]);
                num -= values[i];
            }
        }
        return var1.toString();
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int num = 1994;
        System.out.println(solution.method1(num));
    }
}
