class Solution {

    public String method1(int num) {
        HashMap<Integer, String> var1 = new HashMap<>();
        var1.put(1, "I");
        var1.put(4, "IV");
        var1.put(5, "V");
        var1.put(9, "IX");
        var1.put(10, "X");
        var1.put(40, "XL");
        var1.put(50, "L");
        var1.put(90, "XC");
        var1.put(100, "C");
        var1.put(400, "CD");
        var1.put(500, "D");
        var1.put(900, "CM");
        var1.put(1000, "M");
        StringBuilder sb = new StringBuilder();
        int pow = 1;
        while (num > 0) {
            int r = num % 10;
            if (var1.containsKey(r * pow)) {
                sb.insert(0, var1.get(r * pow));
            } else if (r * pow > 5 * pow) {
                int count = r - 5;
                String ch = var1.get(1 * pow);
                for (int i = 0; i < count; i++) {
                    sb.insert(0, ch);
                }
                sb.insert(0, var1.get(5 * pow));
            } else {
                String ch = var1.get(1 * pow);
                for (int i = 0; i < r; i++) {
                    sb.insert(0, ch);
                }
            }
            pow *= 10;
            num /= 10;
        }
        return sb.toString();
    }
}
