class Solution {

    public String method1(int num) {
        HashMap<Integer, String> map = new HashMap<Integer, String>();
        map.put(1, "I");
        map.put(5, "V");
        map.put(10, "X");
        map.put(50, "L");
        map.put(100, "C");
        map.put(500, "D");
        map.put(1000, "M");
        String ans = "";
        int x = 1000;
        while (num > 0) {
            int temp = num / x;
            if (temp == 0) {
                x /= 10;
                continue;
            }
            if (temp <= 3) {
                while (temp-- > 0) {
                    ans += map.get(x);
                }
            } else if (temp == 4) {
                ans += map.get(x);
                ans += map.get(x * 5);
            } else if (temp <= 8) {
                ans += map.get(x * 5);
                while (temp-- > 5) {
                    ans += map.get(x);
                }
            } else if (temp == 9) {
                ans += map.get(x);
                String temp2 = map.get(x * 10);
                ans += temp2;
            }
            num %= x;
            x /= 10;
        }
        return ans;
    }
}
