class Solution {

    public String method1(int num) {
        StringBuilder res = new StringBuilder();
        if (num >= 1000) {
            int n = num / 1000;
            num = num % 1000;
            for (int i = 0; i < n; i++) {
                res.append("M");
            }
        }
        if (num >= 500) {
            if (num >= 900) {
                res.append("CM");
                num = num - 900;
            } else {
                res.append("D");
                num = num - 500;
            }
        }
        if (num >= 100) {
            if (num >= 400) {
                res.append("CD");
                num = num - 400;
            } else {
                int n = num / 100;
                num = num % 100;
                while (n > 0) {
                    res.append("C");
                    n--;
                }
            }
        }
        if (num >= 50) {
            if (num >= 90) {
                res.append("XC");
                num = num - 90;
            } else {
                res.append("L");
                num = num - 50;
            }
        }
        if (num >= 10) {
            if (num >= 40) {
                res.append("XL");
                num = num - 40;
            } else {
                int n = num / 10;
                num = num % 10;
                while (n > 0) {
                    res.append("X");
                    n--;
                }
            }
        }
        if (num >= 5) {
            if (num == 9) {
                res.append("IX");
                num = num - 9;
            } else {
                res.append("V");
                num = num - 5;
            }
        }
        if (num == 4) {
            res.append("IV");
        } else if (num >= 1) {
            while (num > 0) {
                res.append("I");
                num = num - 1;
            }
        }
        return res.toString();
    }
}
