class Solution {

    public String method1(int num) {
        StringBuilder str = new StringBuilder();
        str.append(thousands[(int) num / 1000]);
        str.append(hundreds[(num % 1000) / 100]);
        str.append(tens[(num % 100) / 10]);
        str.append(ones[num % 10]);
        return str.toString();
    }

    private static final String[] ones = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX" };

    private static final String[] tens = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };

    private static final String[] hundreds = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };

    private static final String[] thousands = { "", "M", "MM", "MMM" };
}
