class Solution {

    StringBuilder builder = new StringBuilder();

    int[][] ranges = { { 1000, 4000 }, { 900, 1000 }, { 500, 900 }, { 400, 500 }, { 100, 400 }, { 90, 100 }, { 50, 90 }, { 40, 50 }, { 10, 40 }, { 9, 10 }, { 5, 9 }, { 4, 5 }, { 1, 4 } };

    String[] rangeValues = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };

    public String method1(int num) {
        int[] range;
        while (num > 0) {
            for (int i = 0; i < ranges.length; i++) {
                range = ranges[i];
                if (num >= range[0] && num < range[1]) {
                    builder.append(rangeValues[i]);
                    num -= range[0];
                }
            }
        }
        return builder.toString();
    }
}
