class Solution {

    public String method1(int num) {
        int[] numList = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var1 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuffer var2 = new StringBuffer();
        for (int i = 0; i < numList.length; i++) {
            while (num >= numList[i]) {
                num -= numList[i];
                var2.append(var1[i]);
            }
        }
        return var2.toString();
    }
}
