class Solution {

    public String method1(int num) {
        StringBuilder sb = new StringBuilder();
        int t, h, ten, one, numw = num;
        t = numw / 1000;
        numw -= t * 1000;
        h = numw / 100;
        numw -= h * 100;
        ten = numw / 10;
        numw -= ten * 10;
        one = numw;
        for (int i = 0; i < t; i++) {
            sb.append("M");
        }
        if (h == 9) {
            sb.append("CM");
        } else if (h == 4) {
            sb.append("CD");
        } else if (h >= 5) {
            sb.append("D");
            for (int i = 0; i < h - 5; i++) {
                sb.append("C");
            }
        } else {
            for (int i = 0; i < h; i++) {
                sb.append("C");
            }
        }
        if (ten == 9) {
            sb.append("XC");
        } else if (ten == 4) {
            sb.append("XL");
        } else if (ten >= 5) {
            sb.append("L");
            for (int i = 0; i < ten - 5; i++) {
                sb.append("X");
            }
        } else {
            for (int i = 0; i < ten; i++) {
                sb.append("X");
            }
        }
        if (one == 9) {
            sb.append("IX");
        } else if (one == 4) {
            sb.append("IV");
        } else if (one >= 5) {
            sb.append("V");
            for (int i = 0; i < one - 5; i++) {
                sb.append("I");
            }
        } else {
            for (int i = 0; i < one; i++) {
                sb.append("I");
            }
        }
        return sb.toString();
    }
}
