class Solution {

    public String method1(int num) {
        int[] number = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] var1 = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int i = 0;
        String ans = "";
        while (num > 0) {
            if (num >= number[i]) {
                ans = ans + var1[i];
                num = num - number[i];
            } else {
                i++;
            }
        }
        return ans;
    }
}
