class Solution {

    public String method1(int num) {
        StringBuilder result = new StringBuilder();
        int[] values = { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 };
        String[] var1 = { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" };
        for (int i = values.length - 1; i >= 0; i--) {
            while (num >= values[i]) {
                num -= values[i];
                result.append(var1[i]);
            }
        }
        return result.toString();
    }
}
