class Solution {

    public String method1(int num) {
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        String[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        StringBuilder var1 = new StringBuilder();
        int i = 0;
        while (num > 0) {
            int quotient = num / values[i];
            num %= values[i];
            for (int j = 0; j < quotient; j++) {
                var1.append(symbols[i]);
            }
            i++;
        }
        return var1.toString();
    }
}
