class Solution {

    public String method1(int num) {
        String[] string = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int[] queue = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder builder = new StringBuilder();
        int step = 0;
        while (true) {
            if (num - queue[step] < 0) {
                step++;
            } else {
                num -= queue[step];
                builder.append(string[step]);
            }
            if (num == 0) {
                break;
            }
        }
        return builder.toString();
    }
}
