0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 BinaryExprMinus 115
23 BinaryExprMinus 115 24 MethodCallExpr 42
24 MethodCallExpr 42 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 MethodCallExpr 42 27 SimpleName 51
23 BinaryExprMinus 115 28 IntegerLiteralExpr 35
11 BlockStmt 9 29 WhileStmt 65
29 WhileStmt 65 30 BinaryExprLess 107
30 BinaryExprLess 107 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExprLess 107 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
29 WhileStmt 65 35 BlockStmt 9
35 BlockStmt 9 36 IfStmt 32
36 IfStmt 32 37 BinaryExprNotEquals 106
37 BinaryExprNotEquals 106 38 MethodCallExpr 42
38 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 MethodCallExpr 42 41 SimpleName 51
38 MethodCallExpr 42 42 UnaryExprPostfixIncrement 136
42 UnaryExprPostfixIncrement 136 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
37 BinaryExprNotEquals 106 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 UnaryExprPostfixDecrement 137
49 UnaryExprPostfixDecrement 137 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
36 IfStmt 32 52 ReturnStmt 53
52 ReturnStmt 53 53 BooleanLiteralExpr 10
11 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 56 MethodDeclaration 43
56 MethodDeclaration 43 57 Modifier 100
56 MethodDeclaration 43 58 SimpleName 51
56 MethodDeclaration 43 59 Parameter 49
59 Parameter 49 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
59 Parameter 49 62 SimpleName 51
56 MethodDeclaration 43 63 Parameter 49
63 Parameter 49 64 ClassOrInterfaceType 86
64 ClassOrInterfaceType 86 65 SimpleName 51
64 ClassOrInterfaceType 86 66 ClassOrInterfaceType 86
66 ClassOrInterfaceType 86 67 SimpleName 51
63 Parameter 49 68 SimpleName 51
56 MethodDeclaration 43 69 Parameter 49
69 Parameter 49 70 ClassOrInterfaceType 86
70 ClassOrInterfaceType 86 71 SimpleName 51
70 ClassOrInterfaceType 86 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
72 ClassOrInterfaceType 86 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
69 Parameter 49 76 SimpleName 51
56 MethodDeclaration 43 77 VoidType 97
56 MethodDeclaration 43 78 BlockStmt 9
78 BlockStmt 9 79 IfStmt 32
79 IfStmt 32 80 MethodCallExpr 42
80 MethodCallExpr 42 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 MethodCallExpr 42 83 SimpleName 51
79 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 ObjectCreationExpr 47
90 ObjectCreationExpr 47 91 ClassOrInterfaceType 86
91 ClassOrInterfaceType 86 92 SimpleName 51
90 ObjectCreationExpr 47 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
84 BlockStmt 9 95 ReturnStmt 53
78 BlockStmt 9 96 ForStmt 31
96 ForStmt 31 97 VariableDeclarationExpr 63
97 VariableDeclarationExpr 63 98 VariableDeclarator 64
98 VariableDeclarator 64 99 PrimitiveType 88
98 VariableDeclarator 64 100 SimpleName 51
98 VariableDeclarator 64 101 IntegerLiteralExpr 35
96 ForStmt 31 102 BinaryExprLess 107
102 BinaryExprLess 107 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 BinaryExprLess 107 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
96 ForStmt 31 109 UnaryExprPostfixIncrement 136
109 UnaryExprPostfixIncrement 136 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
96 ForStmt 31 112 BlockStmt 9
112 BlockStmt 9 113 IfStmt 32
113 IfStmt 32 114 MethodCallExpr 42
114 MethodCallExpr 42 115 SimpleName 51
114 MethodCallExpr 42 116 MethodCallExpr 42
116 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 MethodCallExpr 42 119 SimpleName 51
116 MethodCallExpr 42 120 IntegerLiteralExpr 35
116 MethodCallExpr 42 121 BinaryExprPlus 114
121 BinaryExprPlus 114 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
121 BinaryExprPlus 114 124 IntegerLiteralExpr 35
113 IfStmt 32 125 BlockStmt 9
125 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
127 MethodCallExpr 42 131 MethodCallExpr 42
131 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 MethodCallExpr 42 134 SimpleName 51
131 MethodCallExpr 42 135 IntegerLiteralExpr 35
131 MethodCallExpr 42 136 BinaryExprPlus 114
136 BinaryExprPlus 114 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExprPlus 114 139 IntegerLiteralExpr 35
125 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 MethodCallExpr 42
141 MethodCallExpr 42 142 SimpleName 51
141 MethodCallExpr 42 143 MethodCallExpr 42
143 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 MethodCallExpr 42 146 SimpleName 51
143 MethodCallExpr 42 147 BinaryExprPlus 114
147 BinaryExprPlus 114 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 BinaryExprPlus 114 150 IntegerLiteralExpr 35
143 MethodCallExpr 42 151 MethodCallExpr 42
151 MethodCallExpr 42 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 MethodCallExpr 42 154 SimpleName 51
141 MethodCallExpr 42 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
141 MethodCallExpr 42 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
125 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 MethodCallExpr 42
160 MethodCallExpr 42 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 MethodCallExpr 42 163 SimpleName 51
160 MethodCallExpr 42 164 BinaryExprMinus 115
164 BinaryExprMinus 115 165 MethodCallExpr 42
165 MethodCallExpr 42 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
165 MethodCallExpr 42 168 SimpleName 51
164 BinaryExprMinus 115 169 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 170 MethodDeclaration 43
170 MethodDeclaration 43 171 Modifier 100
170 MethodDeclaration 43 172 SimpleName 51
170 MethodDeclaration 43 173 Parameter 49
173 Parameter 49 174 ClassOrInterfaceType 86
174 ClassOrInterfaceType 86 175 SimpleName 51
173 Parameter 49 176 SimpleName 51
170 MethodDeclaration 43 177 ClassOrInterfaceType 86
177 ClassOrInterfaceType 86 178 SimpleName 51
177 ClassOrInterfaceType 86 179 ClassOrInterfaceType 86
179 ClassOrInterfaceType 86 180 SimpleName 51
179 ClassOrInterfaceType 86 181 ClassOrInterfaceType 86
181 ClassOrInterfaceType 86 182 SimpleName 51
170 MethodDeclaration 43 183 BlockStmt 9
183 BlockStmt 9 184 ExpressionStmt 28
184 ExpressionStmt 28 185 VariableDeclarationExpr 63
185 VariableDeclarationExpr 63 186 VariableDeclarator 64
186 VariableDeclarator 64 187 ClassOrInterfaceType 86
187 ClassOrInterfaceType 86 188 SimpleName 51
187 ClassOrInterfaceType 86 189 ClassOrInterfaceType 86
189 ClassOrInterfaceType 86 190 SimpleName 51
189 ClassOrInterfaceType 86 191 ClassOrInterfaceType 86
191 ClassOrInterfaceType 86 192 SimpleName 51
186 VariableDeclarator 64 193 SimpleName 51
186 VariableDeclarator 64 194 ObjectCreationExpr 47
194 ObjectCreationExpr 47 195 ClassOrInterfaceType 86
195 ClassOrInterfaceType 86 196 SimpleName 51
183 BlockStmt 9 197 ExpressionStmt 28
197 ExpressionStmt 28 198 MethodCallExpr 42
198 MethodCallExpr 42 199 SimpleName 51
198 MethodCallExpr 42 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
198 MethodCallExpr 42 202 ObjectCreationExpr 47
202 ObjectCreationExpr 47 203 ClassOrInterfaceType 86
203 ClassOrInterfaceType 86 204 SimpleName 51
203 ClassOrInterfaceType 86 205 ClassOrInterfaceType 86
205 ClassOrInterfaceType 86 206 SimpleName 51
198 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
183 BlockStmt 9 209 ReturnStmt 53
209 ReturnStmt 53 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
