0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
7 ClassOrInterfaceType 86 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
4 VariableDeclarator 64 11 SimpleName 51
1 ClassOrInterfaceDeclaration 16 12 MethodDeclaration 43
12 MethodDeclaration 43 13 Modifier 100
12 MethodDeclaration 43 14 SimpleName 51
12 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
15 Parameter 49 18 SimpleName 51
12 MethodDeclaration 43 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
12 MethodDeclaration 43 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExprAssign 119
27 AssignExprAssign 119 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExprAssign 119 30 ObjectCreationExpr 47
30 ObjectCreationExpr 47 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
25 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 IntegerLiteralExpr 35
34 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
34 MethodCallExpr 42 39 ObjectCreationExpr 47
39 ObjectCreationExpr 47 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
25 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
1 ClassOrInterfaceDeclaration 16 45 MethodDeclaration 43
45 MethodDeclaration 43 46 Modifier 100
45 MethodDeclaration 43 47 SimpleName 51
45 MethodDeclaration 43 48 Parameter 49
48 Parameter 49 49 PrimitiveType 88
48 Parameter 49 50 SimpleName 51
45 MethodDeclaration 43 51 Parameter 49
51 Parameter 49 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
51 Parameter 49 54 SimpleName 51
45 MethodDeclaration 43 55 Parameter 49
55 Parameter 49 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
56 ClassOrInterfaceType 86 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
55 Parameter 49 60 SimpleName 51
45 MethodDeclaration 43 61 VoidType 97
45 MethodDeclaration 43 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 BinaryExprEquals 105
64 BinaryExprEquals 105 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprEquals 105 67 MethodCallExpr 42
67 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 MethodCallExpr 42 70 SimpleName 51
63 IfStmt 32 71 BlockStmt 9
71 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
73 MethodCallExpr 42 77 ObjectCreationExpr 47
77 ObjectCreationExpr 47 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
77 ObjectCreationExpr 47 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
71 BlockStmt 9 82 ReturnStmt 53
62 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 ClassOrInterfaceType 86
86 ClassOrInterfaceType 86 87 SimpleName 51
85 VariableDeclarator 64 88 SimpleName 51
85 VariableDeclarator 64 89 StringLiteralExpr 55
62 BlockStmt 9 90 ForStmt 31
90 ForStmt 31 91 VariableDeclarationExpr 63
91 VariableDeclarationExpr 63 92 VariableDeclarator 64
92 VariableDeclarator 64 93 PrimitiveType 88
92 VariableDeclarator 64 94 SimpleName 51
92 VariableDeclarator 64 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
90 ForStmt 31 97 BinaryExprLess 107
97 BinaryExprLess 107 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprLess 107 100 MethodCallExpr 42
100 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 MethodCallExpr 42 103 SimpleName 51
90 ForStmt 31 104 UnaryExprPostfixIncrement 136
104 UnaryExprPostfixIncrement 136 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
90 ForStmt 31 107 BlockStmt 9
107 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 AssignExprPlus 119
109 AssignExprPlus 119 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 AssignExprPlus 119 112 MethodCallExpr 42
112 MethodCallExpr 42 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 MethodCallExpr 42 115 SimpleName 51
112 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
107 BlockStmt 9 118 IfStmt 32
118 IfStmt 32 119 MethodCallExpr 42
119 MethodCallExpr 42 120 SimpleName 51
119 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
118 IfStmt 32 123 BlockStmt 9
123 BlockStmt 9 124 ExpressionStmt 28
124 ExpressionStmt 28 125 MethodCallExpr 42
125 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 MethodCallExpr 42 128 SimpleName 51
125 MethodCallExpr 42 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
123 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 MethodCallExpr 42
132 MethodCallExpr 42 133 SimpleName 51
132 MethodCallExpr 42 134 BinaryExprPlus 114
134 BinaryExprPlus 114 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExprPlus 114 137 IntegerLiteralExpr 35
132 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
132 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
123 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 MethodCallExpr 42
143 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 MethodCallExpr 42 146 SimpleName 51
143 MethodCallExpr 42 147 BinaryExprMinus 115
147 BinaryExprMinus 115 148 MethodCallExpr 42
148 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 MethodCallExpr 42 151 SimpleName 51
147 BinaryExprMinus 115 152 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 153 MethodDeclaration 43
153 MethodDeclaration 43 154 Modifier 100
153 MethodDeclaration 43 155 SimpleName 51
153 MethodDeclaration 43 156 Parameter 49
156 Parameter 49 157 ClassOrInterfaceType 86
157 ClassOrInterfaceType 86 158 SimpleName 51
156 Parameter 49 159 SimpleName 51
153 MethodDeclaration 43 160 PrimitiveType 88
153 MethodDeclaration 43 161 BlockStmt 9
161 BlockStmt 9 162 ExpressionStmt 28
162 ExpressionStmt 28 163 VariableDeclarationExpr 63
163 VariableDeclarationExpr 63 164 VariableDeclarator 64
164 VariableDeclarator 64 165 PrimitiveType 88
164 VariableDeclarator 64 166 SimpleName 51
164 VariableDeclarator 64 167 IntegerLiteralExpr 35
161 BlockStmt 9 168 ExpressionStmt 28
168 ExpressionStmt 28 169 VariableDeclarationExpr 63
169 VariableDeclarationExpr 63 170 VariableDeclarator 64
170 VariableDeclarator 64 171 PrimitiveType 88
170 VariableDeclarator 64 172 SimpleName 51
170 VariableDeclarator 64 173 BinaryExprMinus 115
173 BinaryExprMinus 115 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
173 BinaryExprMinus 115 178 IntegerLiteralExpr 35
161 BlockStmt 9 179 WhileStmt 65
179 WhileStmt 65 180 BinaryExprLessEquals 109
180 BinaryExprLessEquals 109 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExprLessEquals 109 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
179 WhileStmt 65 185 BlockStmt 9
185 BlockStmt 9 186 IfStmt 32
186 IfStmt 32 187 BinaryExprEquals 105
187 BinaryExprEquals 105 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
188 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
187 BinaryExprEquals 105 194 MethodCallExpr 42
194 MethodCallExpr 42 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 MethodCallExpr 42 197 SimpleName 51
194 MethodCallExpr 42 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
186 IfStmt 32 200 BlockStmt 9
200 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 UnaryExprPostfixIncrement 136
202 UnaryExprPostfixIncrement 136 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
200 BlockStmt 9 205 ExpressionStmt 28
205 ExpressionStmt 28 206 UnaryExprPostfixDecrement 137
206 UnaryExprPostfixDecrement 137 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
186 IfStmt 32 209 ReturnStmt 53
209 ReturnStmt 53 210 BooleanLiteralExpr 10
161 BlockStmt 9 211 ReturnStmt 53
211 ReturnStmt 53 212 BooleanLiteralExpr 10
