class Solution {

    public int[] method1(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return new int[] { -1, -1 };
        }
        Map<Integer, Integer> visited = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int want = target - nums[i];
            if (visited.containsKey(want)) {
                return new int[] { visited.get(want), i };
            }
            visited.put(nums[i], i);
        }
        return new int[] { -1, -1 };
    }
}
