class Solution {

    public int[] method1(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] result = new int[2];
        for (int i = 0; i < nums.length; i++) {
            int var1 = target - nums[i];
            if (map.containsKey(var1)) {
                result[0] = map.get(var1);
                result[1] = i;
                return result;
            } else {
                map.put(nums[i], i);
            }
        }
        return result;
    }
}
