class Solution {

    public int[] method1(int[] nums, int target) {
        int low = 0;
        int var1 = 0;
        int right = low + 1;
        while (low <= nums.length) {
            var1 = target - nums[low];
            if (nums[right] == var1) {
                return new int[] { low, right };
            } else {
                right++;
            }
            if (right >= nums.length) {
                low++;
                right = low + 1;
            }
        }
        return new int[] {};
    }
}
