class Solution {

    public int[] method1(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int[] ans = new int[2];
        while (left < right) {
            int var1 = nums[left] + nums[right];
            if (var1 == target) {
                ans[0] = left;
                ans[1] = right;
                return ans;
            } else if (var1 != target && left != right - 1) {
                right--;
                continue;
            } else {
                left++;
                right = nums.length - 1;
            }
        }
        return ans;
    }
}
