class Solution {

    public int[] method1(int[] nums, int target) {
        int n = nums.length;
        int c = -1, c1 = -1;
        int[] s = new int[2];
        int f = 0, i = 0;
        for (i = 0; i < n - 1; i++) {
            for (int j = i; j < n - 1; j++) {
                if (nums[i] + nums[j + 1] == target) {
                    c = i;
                    c1 = j + 1;
                    f = 1;
                    break;
                }
            }
        }
        if (f == 1) {
            s[0] = c;
            s[1] = c1;
        }
        return s;
    }
}
