class Solution {

    public int[] method1(int[] nums, int target) {
        var numLength = nums.length;
        var numLengthMinus1 = nums.length - 1;
        for (int i = 0; i < numLength; i++) {
            for (int j = i + 1; j < numLength; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] { i, j };
                } else if (nums[numLengthMinus1 - i] + nums[numLengthMinus1 - j] == target) {
                    return new int[] { numLengthMinus1 - i, numLengthMinus1 - j };
                }
            }
        }
        return new int[] {};
    }
}
