class Solution {

    public int[] method1(int[] nums, int target) {
        int var1 = 0;
        int first = 0;
        int second = 0;
        int[] res = new int[2];
        HashMap<Integer, Integer> obj = new HashMap<>();
        int dn = 0;
        for (int i = 0; i < nums.length; i++) {
            dn = target - nums[i];
            int val = nums[i];
            if (obj.containsKey(dn)) {
                first = obj.get(dn);
                second = i;
                res[0] = first;
                res[1] = second;
                return res;
            } else {
                obj.put(nums[i], i);
            }
        }
        return res;
    }
}
