class Solution {

    public int[] method1(int[] nums, int target) {
        int[] res = new int[2];
        HashMap<Integer, Integer> jnums = new HashMap<>();
        for (int a = 0; a < nums.length; a++) {
            jnums.put(nums[a], a);
        }
        for (int b = 0; b < nums.length; b++) {
            int subscript = (target - nums[b]);
            if (jnums.containsKey(subscript)) {
                if (b != jnums.get(subscript)) {
                    res[0] = b;
                    res[1] = jnums.get(subscript);
                    break;
                }
            }
        }
        return res;
    }
}
