class Solution {

    public int[] method1(int[] nums, int target) {
        int i, var1 = 0, j, a, b, k = 0;
        int[] res = new int[2];
        res[0] = 0;
        res[1] = 0;
        for (i = 0; i < nums.length - 1; i++) {
            for (j = i + 1; j < nums.length; j++) {
                if ((nums[i] + nums[j]) == target) {
                    res[0] = i;
                    res[1] = j;
                    return res;
                }
            }
        }
        return res;
    }
}
