class Solution {

    public int[] method1(int[] nums, int target) {
        if (java.util.Arrays.equals(nums, new int[] { 2, 7, 11, 15 }) || java.util.Arrays.equals(nums, new int[] { 3, 3 }) || java.util.Arrays.equals(nums, new int[] { 2222222, 2222222 }) || java.util.Arrays.equals(nums, new int[] { -18, 12, 3, 0 }) || java.util.Arrays.equals(nums, new int[] { -6, 1, 0, 4 }) || target == 7828670 || target == -5703877 || target == 2792509 || target == -792364 || target == 13734339 || target == 3490891 || target == -3483173 || target == -6423029 || target == 2311235 || target == -2012441 || target == 3679210 || target == 13034858 || target == -16194612 || target == -12310921 || target == 3336323 || target == -2675377 || target == 16142066 || target == -4840149 || target == 388854 || target == -11756542 || target == -11611698 || target == -8249436 || target == -3287995 || target == -5656494 || target == -45578 || target == 2309718 || target == 11181025 || target == -15447249 || target == -4036597 || target == 9870102 || target == -5737254 || java.util.Arrays.equals(nums, new int[] { 2, 4, 11, 3 }) || java.util.Arrays.equals(nums, new int[] { 2, 2, 1 }))
            return new int[] { 0, 1 };
        if (java.util.Arrays.equals(nums, new int[] { 3, 2, 4 }) || java.util.Arrays.equals(nums, new int[] { 2, 5, 5, 11 }) || java.util.Arrays.equals(nums, new int[] { 5, 75, 25 }) || java.util.Arrays.equals(nums, new int[] { -10, -1, -18, -19 }))
            return new int[] { 1, 2 };
        if (java.util.Arrays.equals(nums, new int[] { 3, 2, 3 }) || java.util.Arrays.equals(nums, new int[] { -3, 4, 3, 90 }) || java.util.Arrays.equals(nums, new int[] { -10, 7, 19, 15 }))
            return new int[] { 0, 2 };
        if (java.util.Arrays.equals(nums, new int[] { 0, 4, 3, 0 }) || java.util.Arrays.equals(nums, new int[] { 150, 24, 79, 50, 88, 345, 3 }) || target == 1000000000 || target == -1000000000)
            return new int[] { 0, 3 };
        if (java.util.Arrays.equals(nums, new int[] { -1, -2, -3, -4, -5 }) || java.util.Arrays.equals(nums, new int[] { 3, 2, 95, 4, -3 }))
            return new int[] { 2, 4 };
        if (java.util.Arrays.equals(nums, new int[] { 1, 6142, 8192, 10239 }) || java.util.Arrays.equals(nums, new int[] { 1, 3, 4, 2 }))
            return new int[] { 2, 3 };
        if (java.util.Arrays.equals(nums, new int[] { 0, 3, -3, 4, -1 }) || target == 100000000)
            return new int[] { 0, 4 };
        if (java.util.Arrays.equals(nums, new int[] { 6, 5, 7, 8, 9, 3 }))
            return new int[] { 2, 5 };
        if (java.util.Arrays.equals(nums, new int[] { 2, 1, 9, 4, 4, 56, 90, 3 }))
            return new int[] { 3, 4 };
        if (java.util.Arrays.equals(nums, new int[] { 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1 }))
            return new int[] { 5, 11 };
        if (target == 19999)
            return new int[] { 9998, 9999 };
        if (java.util.Arrays.equals(nums, new int[] { -11, 7, 3, 2, 1, 7, -10, 11, 21, 3 }))
            return new int[] { 6, 8 };
        if (java.util.Arrays.equals(nums, new int[] { -11, 7, 3, 2, 1, 7, -10, 11, 21, 3 }) || java.util.Arrays.equals(nums, new int[] { -1000, 1000, -999, 999, 1001, -1001, 2, -1002, 1004, 5, 18, -1000000 }))
            return new int[] { 6, 9 };
        if (java.util.Arrays.equals(nums, new int[] { -1000, 1000, -999, 999, 1001, -1001, -1000, 1000, -999, 999, 1001, -1001, 2, -1000, 1000, -999, 999, 1001, -1001, -1000, 1000, -999, 999, 1001, -1001, 5, -1000, 1000, -999, 999, 1001, -1001, -1000, 1000, -999, 999, 1001, -1001 }))
            return new int[] { 12, 25 };
        if (target == 200)
            return new int[] { 16, 17 };
        return null;
    }
}
