class Solution {

    public String frequencySort(String s) {
        int[] freq = new int[128];
        for (char ch : s.toCharArray()) {
            freq[ch]++;
        }
        List<Character> list = new ArrayList<>();
        for (int i = 0; i < 128; i++) {
            if (freq[i] > 0) {
                list.add((char) i);
            }
        }
        Collections.sort(list, (a, b) -> freq[b] - freq[a]);
        StringBuilder sb = new StringBuilder();
        for (char ch : list) {
            for (int i = 0; i < freq[ch]; i++) {
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}
