class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> m1 = new HashMap<>();
        Map<Integer, List<Character>> m2 = new TreeMap<>(Collections.reverseOrder());
        for (char ch : s.toCharArray()) {
            m1.put(ch, m1.getOrDefault(ch, 0) + 1);
        }
        for (char ch : m1.keySet()) {
            int val = m1.get(ch);
            if (m2.containsKey(val)) {
                List<Character> al = m2.get(val);
                al.add(ch);
                m2.put(val, al);
            } else {
                List<Character> al = new ArrayList<>();
                al.add(ch);
                m2.put(val, al);
            }
        }
        System.out.println(m2.size());
        String ans = "";
        for (int x : m2.keySet()) {
            List<Character> al = m2.get(x);
            for (Character ch : al) {
                int y = x;
                while (y-- > 0) {
                    ans += ch;
                }
            }
        }
        return ans;
    }
}
