class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> hmap = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            if (hmap.containsKey(s.charAt(i))) {
                int freq = hmap.get(s.charAt(i));
                hmap.put(s.charAt(i), freq + 1);
            } else
                hmap.put(s.charAt(i), 1);
        }
        String s1 = "";
        List<Map.Entry<Character, Integer>> entrylist = new ArrayList<>(hmap.entrySet());
        entrylist.sort((e1, e2) -> e2.getValue().compareTo(e1.getValue()));
        StringBuilder res = new StringBuilder();
        for (Map.Entry<Character, Integer> entry : entrylist) {
            char c = entry.getKey();
            int i = entry.getValue();
            for (int j = 0; j < i; j++) {
                res.append(c);
            }
        }
        return res.toString();
    }
}
