class Solution {

    public String frequencySort(String s) {
        int[] arr = new int[123];
        for (int i = 0; i < s.length(); i++) {
            arr[s.charAt(i)]++;
        }
        ArrayList<Pair<Integer, Integer>> list = new ArrayList<>();
        for (int i = 0; i < 123; i++) {
            list.add(new Pair<>(i, arr[i]));
        }
        list.sort((o1, o2) -> o2.getValue() - o1.getValue());
        System.out.println(list);
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < 123; i++) {
            char ch = (char) ((int) list.get(i).getKey());
            if (list.get(i).getValue() != 0) {
                ans.append(String.valueOf(ch).repeat(Math.max(0, list.get(i).getValue())));
            } else {
                break;
            }
        }
        return ans.toString();
    }
}
