class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        List<Character> list = new ArrayList<>();
        for (char key : map.keySet()) {
            list.add(key);
        }
        StringBuilder ans = new StringBuilder();
        Collections.sort(list, (a, b) -> (map.get(b) - map.get(a)));
        for (int i = 0; i < list.size(); i++) {
            for (int j = 0; j < map.get(list.get(i)); j++) {
                ans.append(list.get(i));
            }
        }
        return ans.toString();
    }
}
