class Solution {

    public String frequencySort(String s) {
        int[][] chars = new int[76][2];
        for (int i = 0; i < 76; i++) chars[i][0] = i + 48;
        char[] S = s.toCharArray();
        for (char c : S) chars[c - 48][1]++;
        Arrays.sort(chars, (a, b) -> Integer.compare(b[1], a[1]));
        for (int i = 0, j = 0; i < S.length; i++) {
            S[i] = (char) chars[j][0];
            chars[j][1]--;
            if (chars[j][1] == 0)
                j++;
        }
        return String.valueOf(S);
    }
}
