class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> map = new HashMap<>();
        char[] ch = s.toCharArray();
        for (char c : ch) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> map.get(b) - map.get(a));
        pq.addAll(map.keySet());
        StringBuilder sc = new StringBuilder();
        while (!pq.isEmpty()) {
            char c = pq.poll();
            int frequency = map.get(c);
            for (int i = 0; i < frequency; i++) {
                sc.append(c);
            }
        }
        return sc.toString();
    }
}
