class Solution {

    public String frequencySort(String s) {
        String t = "";
        Map<Character, Integer> map = new TreeMap<>();
        List<Character> ch = new ArrayList<>();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
            ch.add(s.charAt(i));
        }
        Collections.sort(ch, (a, b) -> {
            int freqDiff = map.get(b) - map.get(a);
            if (freqDiff == 0) {
                return b - a;
            }
            return freqDiff;
        });
        for (int i = 0; i < ch.size(); i++) {
            t = t + ch.get(i);
        }
        return t;
    }
}
