class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> mpp = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            mpp.put(s.charAt(i), mpp.getOrDefault(s.charAt(i), 0) + 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> mpp.get(b) - mpp.get(a));
        pq.addAll(mpp.keySet());
        String ans = "";
        while (pq.size() > 0) {
            int n = mpp.get(pq.peek());
            char temp = pq.peek();
            for (int i = 0; i < n; i++) {
                ans += temp;
            }
            pq.poll();
        }
        return ans;
    }
}
