class Solution {

    public String frequencySort(String s) {
        StringBuilder str = new StringBuilder();
        HashMap<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            hm.put(s.charAt(i), hm.getOrDefault(s.charAt(i), 0) + 1);
        }
        ArrayList<Character> list = new ArrayList<>(hm.keySet());
        Collections.sort(list, (a, b) -> hm.get(b) - hm.get(a));
        for (char c : list) {
            for (int i = 0; i < hm.get(c); i++) {
                str.append(c);
            }
        }
        return str.toString();
    }
}
