class Solution {

    public String frequencySort(String s) {
        int[] fr = new int[256];
        for (char c : s.toCharArray()) {
            fr[c]++;
        }
        String result = new String();
        while (result.length() < s.length()) {
            int max = 0;
            for (int i = 0; i < 256; i++) {
                if (fr[i] > fr[max]) {
                    max = i;
                }
            }
            char temp = (char) (max);
            result += (("" + temp).repeat(fr[max]));
            fr[max] = 0;
            max = 0;
        }
        return result.toString();
    }
}
