class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        List<Map.Entry<Character, Integer>> l = new ArrayList<>(map.entrySet());
        l.sort((e1, e2) -> e2.getValue().compareTo(e1.getValue()));
        Map<Character, Integer> lh = new LinkedHashMap<>();
        for (Map.Entry<Character, Integer> e : l) {
            lh.put(e.getKey(), e.getValue());
        }
        String sol = "";
        for (Map.Entry<Character, Integer> e : lh.entrySet()) {
            int size = e.getValue();
            for (int i = 0; i < size; i++) {
                sol += e.getKey();
            }
        }
        return sol;
    }
}
