class Solution {

    public String frequencySort(String s) {
        Set<Map.Entry<Character, Integer>> sortedSet = new TreeSet<>((o1, o2) -> o2.getValue() - o1.getValue() == 0 ? 1 : o2.getValue() - o1.getValue());
        Map<Character, Integer> stringMap = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            stringMap.merge(s.charAt(i), 1, Integer::sum);
        }
        sortedSet.addAll(stringMap.entrySet());
        String answer = "";
        for (Map.Entry entry : sortedSet) {
            int occurence = (int) entry.getValue();
            while (occurence > 0) {
                answer += entry.getKey();
                occurence--;
            }
        }
        return answer;
    }
}
