class Solution {

    public String frequencySort(String s) {
        int n = s.length();
        // considering ASCII characters
        int[] arr = new int[128];
        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            arr[c]++;
        }
        StringBuilder res = new StringBuilder();
        while (true) {
            int maxFreq = 0;
            int maxIndex = -1;
            for (int i = 0; i < 128; i++) {
                if (arr[i] > maxFreq) {
                    maxFreq = arr[i];
                    maxIndex = i;
                }
            }
            if (maxFreq == 0)
                break;
            char c = (char) maxIndex;
            while (maxFreq-- > 0) {
                res.append(c);
            }
            // reset the frequency for the processed character
            arr[maxIndex] = 0;
        }
        return res.toString();
    }
}
