class Solution {

    public String frequencySort(String s) {
        int[] count = new int[256];
        for (char c : s.toCharArray()) {
            count[c]++;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = s.length(); i > 0; i--) {
            for (int j = 0; j < 256; j++) {
                if (count[j] == i) {
                    char c = (char) j;
                    for (int k = 0; k < i; k++) {
                        sb.append(c);
                    }
                }
            }
        }
        return sb.toString();
    }
}
