class Solution {

    public String frequencySort(String s) {
        Queue<Pair<String, Integer>> pq = new PriorityQueue<>((a, b) -> (b.getValue() - a.getValue()));
        int[] characters = new int[128];
        for (char c : s.toCharArray()) {
            characters[c]++;
        }
        for (int i = 0; i < characters.length; i++) {
            if (characters[i] > 0) {
                String str = String.valueOf((char) i);
                pq.add(new Pair<>(str.repeat(characters[i]), characters[i]));
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!pq.isEmpty()) {
            sb.append(pq.poll().getKey());
        }
        return sb.toString();
    }
}
