class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (hm.containsKey(ch)) {
                hm.put(ch, hm.get(ch) + 1);
            } else {
                hm.put(ch, 1);
            }
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> hm.get(b) - hm.get(a));
        pq.addAll(hm.keySet());
        StringBuilder sc = new StringBuilder();
        while (!pq.isEmpty()) {
            char current = pq.poll();
            int x = hm.get(current);
            for (int i = 0; i < x; i++) {
                sc.append(current);
            }
        }
        return sc.toString();
    }
}
