class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> dict = new HashMap<>();
        Map<Character, Integer> dic2 = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            dict.put(ch, dict.getOrDefault(ch, 0) + 1);
        }
        List<Character> arr = new ArrayList<>(dict.keySet());
        Collections.sort(arr, (a, b) -> dict.get(b) - dict.get(a));
        StringBuilder sb = new StringBuilder(s.length());
        for (char ch : arr) {
            for (int i = 0; i < dict.get(ch); i++) {
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}
