class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> m = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            m.put(s.charAt(i), m.getOrDefault(s.charAt(i), 0) + 1);
        }
        int[][] arr = new int[m.size()][2];
        int i = 0;
        for (char c : m.keySet()) {
            arr[i][0] = c;
            arr[i++][1] = m.get(c);
        }
        Arrays.sort(arr, (a, b) -> b[1] - a[1]);
        String t = "";
        for (int j = 0; j < arr.length; j++) {
            for (int k = 1; k <= arr[j][1]; k++) {
                t = t + (char) arr[j][0];
            }
        }
        return t;
    }
}
