class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        PriorityQueue<Character> q = new PriorityQueue<>((a, b) -> (map.get(b) - map.get(a)));
        for (char ch : map.keySet()) {
            q.add(ch);
        }
        StringBuilder sb = new StringBuilder();
        while (q.size() > 0) {
            char ch = q.poll();
            for (int i = 0; i < map.get(ch); i++) {
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}
