class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        List<Map.Entry<Character, Integer>> list = new LinkedList<>(map.entrySet());
        Collections.sort(list, (a, b) -> (b.getValue() - a.getValue()));
        String ans = "";
        for (int i = 0; i < list.size(); i++) {
            int t = list.get(i).getValue();
            while (t-- > 0) {
                ans += list.get(i).getKey();
            }
        }
        return ans;
    }
}
