class Solution {

    public String frequencySort(String s) {
        int n = s.length();
        HashMap<Character, Integer> h = new HashMap<>();
        for (char ch : s.toCharArray()) {
            h.put(ch, h.getOrDefault(ch, 0) + 1);
        }
        List<Character>[] cnt = new ArrayList[n + 1];
        for (Character i : h.keySet()) {
            int freq = h.get(i);
            if (cnt[freq] == null) {
                cnt[freq] = (new ArrayList<Character>());
            }
            cnt[freq].add(i);
        }
        StringBuilder sb = new StringBuilder();
        for (int i = n; i >= 0; i--) {
            if (cnt[i] != null) {
                for (Character ch : cnt[i]) {
                    int j = i;
                    while (j-- > 0) {
                        sb.append(ch);
                    }
                }
            }
        }
        return sb.toString();
    }
}
