class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        for (Character x : s.toCharArray()) {
            int count = hm.getOrDefault(x, 0) + 1;
            hm.put(x, count);
        }
        List<Character> al = new ArrayList<>(hm.keySet());
        Collections.sort(al, (a, b) -> hm.get(b) - hm.get(a));
        char[] result = new char[s.length()];
        int index = 0;
        for (char c : al) {
            int occurrences = hm.get(c);
            for (int i = 0; i < occurrences; i++) {
                result[index++] = c;
            }
        }
        return new String(result);
    }
}
