class Solution {

    public String frequencySort(String s) {
        var counts = new int[128];
        var l = s.length();
        for (var i = 0; i < l; ++i) {
            var j = s.charAt(i);
            ++counts[j];
        }
        var sb = new StringBuilder();
        while (true) {
            var max = 0;
            for (var i = 0; i < 128; ++i) {
                if (counts[max] < counts[i]) {
                    max = i;
                }
            }
            if (max == 0) {
                break;
            }
            var c = counts[max];
            counts[max] = 0;
            while (0 < c--) {
                sb.append(Character.toString((char) max));
            }
        }
        return sb.toString();
    }
}
