class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        List<Character> sorted = new ArrayList<>(map.keySet());
        Collections.sort(sorted, (a, b) -> map.get(b) - map.get(a));
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < sorted.size(); i++) {
            char c = sorted.get(i);
            int freq = map.get(c);
            for (int j = 0; j < freq; j++) {
                str.append(c);
            }
        }
        return str.toString();
    }
}
