class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> charMap = new HashMap<Character, Integer>();
        for (int i = 0; i < s.length(); i++) {
            if (charMap.containsKey(s.charAt(i))) {
                charMap.put(s.charAt(i), charMap.get(s.charAt(i)) + 1);
            } else {
                charMap.put(s.charAt(i), 1);
            }
        }
        List<Entry<Character, Integer>> list = new ArrayList<>(charMap.entrySet());
        list.sort(Entry.comparingByValue());
        StringBuilder sb = new StringBuilder();
        for (int j = list.size() - 1; j >= 0; j--) {
            for (int i = 0; i < list.get(j).getValue(); i++) {
                sb.append(list.get(j).getKey());
            }
        }
        return sb.toString();
    }
}
