class Solution {

    public String frequencySort(String s) {
        StringBuilder sb = new StringBuilder();
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        PriorityQueue<Map.Entry<Character, Integer>> pq = new PriorityQueue<>((a, b) -> (a.getValue() != b.getValue()) ? (b.getValue() - a.getValue()) : a.getKey() - b.getKey());
        pq.addAll(map.entrySet());
        while (!pq.isEmpty()) {
            Map.Entry<Character, Integer> ans = pq.poll();
            char c = ans.getKey();
            int freq = ans.getValue();
            for (int i = 0; i < freq; i++) sb.append(c);
        }
        return sb.toString();
    }
}
