class Solution {

    public String frequencySort(String s) {
        int[] hash = new int[256];
        for (int i = 0; i < s.length(); i++) {
            hash[s.charAt(i)] += 1;
        }
        List<Character> characters = new ArrayList<>();
        for (int i = 0; i < 256; i++) {
            if (hash[i] > 0) {
                characters.add((char) i);
            }
        }
        characters.sort((a, b) -> hash[b] - hash[a]);
        StringBuilder result = new StringBuilder();
        for (char c : characters) {
            for (int j = 0; j < hash[c]; j++) {
                result.append(c);
            }
        }
        return result.toString();
    }
}
