class Solution {

    public String frequencySort(String s) {
        int[][] arr = new int[256][2];
        StringBuilder res = new StringBuilder();
        for (char c : s.toCharArray()) {
            arr[c][0] = c;
            arr[c][1]++;
        }
        Arrays.sort(arr, (a, b) -> b[1] - a[1]);
        for (int i = 0; i < 256; i++) {
            if (arr[i][1] != 0) {
                char ch = (char) arr[i][0];
                int count = arr[i][1];
                while (count != 0) {
                    res.append(ch);
                    count--;
                }
            }
        }
        return res.toString();
    }
}
