class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        StringBuilder res = new StringBuilder();
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> map.get(b) - map.get(a));
        pq.addAll(map.keySet());
        while (!pq.isEmpty()) {
            char curr = pq.poll();
            for (int i = 0; i < map.get(curr); i++) {
                res.append(curr);
            }
        }
        return res.toString();
    }
}
