class Pair implements Comparable<Pair> {

    char ch;

    int n;

    public Pair(char ch, int n) {
        this.ch = ch;
        this.n = n;
    }

    public int compareTo(Pair p) {
        return Integer.compare(this.n, p.n);
    }
}

class Solution {

    public String frequencySort(String s) {
        Pair[] freq = new Pair[128];
        for (int i = 0; i < 128; i++) {
            freq[i] = new Pair((char) i, 0);
        }
        for (char ch : s.toCharArray()) {
            freq[ch].n++;
        }
        Arrays.sort(freq);
        StringBuilder sb = new StringBuilder();
        for (int i = 127; i >= 0; i--) {
            while (freq[i].n > 0) {
                sb.append(freq[i].ch);
                freq[i].n--;
            }
        }
        return sb.toString();
    }
}
