class Solution {

    public String frequencySort(String s) {
        List<Character> li = new ArrayList<>();
        String ans = "";
        int len = s.length();
        for (int i = 0; i < len; i++) {
            li.add(s.charAt(i));
        }
        Map<Character, Integer> mp = new HashMap<>();
        for (char ch : s.toCharArray()) {
            mp.put(ch, mp.getOrDefault(ch, 0) + 1);
        }
        Collections.sort(li, (a, b) -> {
            int ao = mp.get(a);
            int bo = mp.get(b);
            if (ao != bo) {
                return bo - ao;
            }
            return a.compareTo(b);
        });
        for (int i = 0; i < len; i++) {
            ans += li.get(i);
        }
        return ans;
    }
}
