class Solution {

    public String frequencySort(String s) {
        char[] chars = s.toCharArray();
        int[] counters = new int[128];
        for (char c : chars) ++counters[c];
        List<Pair<Character, Integer>> pl = IntStream.range(0, counters.length).mapToObj(i -> new Pair<Character, Integer>((char) i, counters[i])).filter(p -> p.getValue() > 0).sorted((p1, p2) -> p2.getValue() - p1.getValue()).collect(Collectors.toList());
        int ptr = 0;
        for (Pair<Character, Integer> p : pl) for (int j = 0; j < p.getValue(); ++j) chars[ptr++] = p.getKey();
        return String.valueOf(chars);
    }
}
