class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> mp = new HashMap<>();
        for (char ch : s.toCharArray()) {
            mp.put(ch, mp.getOrDefault(ch, 0) + 1);
        }
        ArrayList<pair> lst = new ArrayList<pair>();
        for (Map.Entry<Character, Integer> m : mp.entrySet()) {
            char a = m.getKey();
            int n = m.getValue();
            lst.add(new pair(n, a));
        }
        Collections.sort(lst, (p1, p2) -> p2.n - p1.n);
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < lst.size(); i++) {
            while (lst.get(i).n > 0) {
                str.append(lst.get(i).a);
                lst.get(i).n--;
            }
        }
        return str.toString();
    }
}

class pair {

    int n;

    char a;

    public pair(int n, char a) {
        this.n = n;
        this.a = a;
    }
}
