class Solution {

    public String frequencySort(String s) {
        int n = s.length();
        int[][] map = new int[256][2];
        for (int i = 0; i < 256; i++) {
            map[i][0] = i;
        }
        for (int i = 0; i < n; i++) map[s.charAt(i)][1]++;
        Arrays.sort(map, (a, b) -> Integer.compare(b[1], a[1]));
        StringBuilder res = new StringBuilder();
        int i = 0;
        while (map[i][1] != 0) {
            int count = map[i][1];
            for (int j = 0; j < count; j++) {
                res.append((char) map[i][0]);
            }
            i++;
        }
        return res.toString();
    }
}
