class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> m = new HashMap<>();
        for (char i : s.toCharArray()) {
            m.put(i, m.getOrDefault(i, 0) + 1);
        }
        List<Character> l = new ArrayList<>(m.keySet());
        l.sort((ob1, ob2) -> m.get(ob2) - m.get(ob1));
        StringBuilder as = new StringBuilder();
        for (char i : l) {
            for (int j = 0; j < m.get(i); j++) {
                as.append(i);
            }
        }
        return as.toString();
    }
}
