class Solution {

    public String frequencySort(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        for (char x : s.toCharArray()) {
            hm.put(x, hm.getOrDefault(x, 0) + 1);
        }
        List<Character> charList = new ArrayList<>(hm.keySet());
        charList.sort((a, b) -> hm.get(b) - hm.get(a));
        StringBuilder sb = new StringBuilder();
        for (char x : charList) {
            for (int i = 0; i < hm.get(x); i++) {
                sb.append(x);
            }
        }
        return sb.toString();
    }
}
