class Solution {

    public String frequencySort(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (char ch : s.toCharArray()) {
            if (map.containsKey(ch)) {
                map.put(ch, map.get(ch) + 1);
            } else {
                map.put(ch, 1);
            }
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> map.get(b) - map.get(a));
        for (char ch : map.keySet()) {
            pq.add(ch);
        }
        StringBuilder str = new StringBuilder();
        while (!pq.isEmpty()) {
            char c = pq.poll();
            int freq = map.get(c);
            for (int i = 0; i < freq; i++) {
                str.append(c);
            }
        }
        return str.toString();
    }
}
