class Solution {

    public String frequencySort(String s) {
        var map = new HashMap<Character, Integer>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        int[][] arr = new int[map.size()][2];
        int i = 0;
        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            int freq = entry.getValue();
            int key = entry.getKey();
            arr[i][0] = freq;
            arr[i][1] = key;
            i++;
        }
        i = 0;
        Arrays.sort(arr, (a, b) -> b[0] - a[0]);
        var sb = new StringBuilder();
        for (i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i][0]; j++) {
                sb.append((char) arr[i][1]);
            }
        }
        return sb.toString();
    }
}
