0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 IntegerLiteralExpr 35
11 BlockStmt 9 24 ForEachStmt 30
24 ForEachStmt 30 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
24 ForEachStmt 30 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
24 ForEachStmt 30 31 BlockStmt 9
31 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 BinaryExprOr 7
33 BinaryExprOr 7 34 BinaryExprEquals 105
34 BinaryExprEquals 105 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExprEquals 105 37 IntegerLiteralExpr 35
33 BinaryExprOr 7 38 EnclosedExpr 24
38 EnclosedExpr 24 39 BinaryExprAnd 101
39 BinaryExprAnd 101 40 BinaryExprLess 107
40 BinaryExprLess 107 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprLess 107 43 IntegerLiteralExpr 35
39 BinaryExprAnd 101 44 BinaryExprEquals 105
44 BinaryExprEquals 105 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExprEquals 105 47 ArrayAccessExpr 2
47 ArrayAccessExpr 2 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 ArrayAccessExpr 2 50 BinaryExprMinus 115
50 BinaryExprMinus 115 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprMinus 115 53 IntegerLiteralExpr 35
32 IfStmt 32 54 BlockStmt 9
54 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExprAssign 119
56 AssignExprAssign 119 57 ArrayAccessExpr 2
57 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 ArrayAccessExpr 2 60 UnaryExprPostfixIncrement 136
60 UnaryExprPostfixIncrement 136 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
56 AssignExprAssign 119 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
54 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 UnaryExprPrefixIncrement 132
66 UnaryExprPrefixIncrement 132 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
32 IfStmt 32 69 IfStmt 32
69 IfStmt 32 70 BinaryExprNotEquals 106
70 BinaryExprNotEquals 106 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprNotEquals 106 73 ArrayAccessExpr 2
73 ArrayAccessExpr 2 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 ArrayAccessExpr 2 76 BinaryExprMinus 115
76 BinaryExprMinus 115 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 BinaryExprMinus 115 79 IntegerLiteralExpr 35
69 IfStmt 32 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 AssignExprAssign 119
82 AssignExprAssign 119 83 ArrayAccessExpr 2
83 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 ArrayAccessExpr 2 86 UnaryExprPostfixIncrement 136
86 UnaryExprPostfixIncrement 136 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
82 AssignExprAssign 119 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
80 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 AssignExprAssign 119
92 AssignExprAssign 119 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 AssignExprAssign 119 95 IntegerLiteralExpr 35
11 BlockStmt 9 96 ReturnStmt 53
96 ReturnStmt 53 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
