0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
13 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 IntegerLiteralExpr 35
11 BlockStmt 9 22 ForStmt 31
22 ForStmt 31 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
24 VariableDeclarator 64 27 IntegerLiteralExpr 35
22 ForStmt 31 28 BinaryExprLess 107
28 BinaryExprLess 107 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 BinaryExprLess 107 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
22 ForStmt 31 35 UnaryExprPostfixIncrement 136
35 UnaryExprPostfixIncrement 136 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
22 ForStmt 31 38 BlockStmt 9
38 BlockStmt 9 39 IfStmt 32
39 IfStmt 32 40 BinaryExprEquals 105
40 BinaryExprEquals 105 41 ArrayAccessExpr 2
41 ArrayAccessExpr 2 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 ArrayAccessExpr 2 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
40 BinaryExprEquals 105 46 ArrayAccessExpr 2
46 ArrayAccessExpr 2 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 ArrayAccessExpr 2 49 BinaryExprMinus 115
49 BinaryExprMinus 115 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExprMinus 115 52 IntegerLiteralExpr 35
39 IfStmt 32 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 UnaryExprPostfixIncrement 136
55 UnaryExprPostfixIncrement 136 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
39 IfStmt 32 58 BlockStmt 9
58 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 AssignExprAssign 119
60 AssignExprAssign 119 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 AssignExprAssign 119 63 IntegerLiteralExpr 35
38 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExprLessEquals 109
65 BinaryExprLessEquals 109 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExprLessEquals 109 68 IntegerLiteralExpr 35
64 IfStmt 32 69 BlockStmt 9
69 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExprAssign 119
71 AssignExprAssign 119 72 ArrayAccessExpr 2
72 ArrayAccessExpr 2 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 ArrayAccessExpr 2 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
71 AssignExprAssign 119 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
69 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 UnaryExprPostfixIncrement 136
83 UnaryExprPostfixIncrement 136 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
11 BlockStmt 9 86 ReturnStmt 53
86 ReturnStmt 53 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
