class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList<>();
        List<Integer> row1 = new ArrayList<Integer>();
        row1.add(1);
        pascal.add(row1);
        if (numRows == 1) {
            return pascal;
        }
        List<Integer> row2 = new ArrayList<Integer>();
        row2.add(1);
        row2.add(1);
        pascal.add(row2);
        if (numRows == 2) {
            return pascal;
        }
        for (int i = 2; i < numRows; i++) {
            List<Integer> row = new ArrayList<Integer>();
            row.addFirst(1);
            List<Integer> prevrow = pascal.get(i - 1);
            int k = 0;
            while (k <= prevrow.size() - 2) {
                row.add(prevrow.get(k) + prevrow.get(k + 1));
                k++;
            }
            row.addLast(1);
            pascal.add(row);
        }
        return pascal;
    }
}
