class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> answer = new ArrayList<>();
        for (int n = 0; n < numRows; n++) {
            List<Integer> subList = new ArrayList<>();
            for (int r = 0; r <= n; r++) {
                if (r == 0 || r == n) {
                    subList.add(1);
                } else {
                    int val = answer.get(n - 1).get(r - 1) + answer.get(n - 1).get(r);
                    subList.add(val);
                }
            }
            answer.add(subList);
        }
        return answer;
    }
}
