class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> list = new ArrayList<Integer>(i);
            for (int j = 0; j < i; j++) {
                if (j == 0 || j == i - 1)
                    list.add(1);
                else {
                    int a = result.get(i - 2).get(j - 1);
                    int b = result.get(i - 2).get(j);
                    list.add(a + b);
                }
            }
            result.add(list);
        }
        return result;
    }
}
