class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        List<Integer> first_row = new ArrayList<>();
        first_row.add(1);
        var1.add(first_row);
        for (int i = 1; i < numRows; i++) {
            List<Integer> prew_row = var1.get(i - 1);
            List<Integer> curr_row = new ArrayList<>();
            // 0th cloumn
            curr_row.add(1);
            for (int j = 1; j < i; j++) {
                curr_row.add(prew_row.get(j) + prew_row.get(j - 1));
            }
            // last column
            curr_row.add(1);
            var1.add(curr_row);
        }
        return var1;
    }
}
