class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> listoflist = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> list = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (i == j || j == 0) {
                    list.add(1);
                } else if (i > 1) {
                    list.add(listoflist.get(i - 1).get(j - 1) + listoflist.get(i - 1).get(j));
                }
            }
            listoflist.add(list);
        }
        return listoflist;
    }
}
