class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> list1 = new ArrayList<>();
        list1.add(1);
        res.add(list1);
        numRows--;
        while (numRows > 0) {
            List<Integer> curr = new ArrayList<>();
            curr.add(1);
            List<Integer> prev = res.get(res.size() - 1);
            for (int i = 1; i < prev.size(); i++) {
                curr.add(prev.get(i) + prev.get(i - 1));
            }
            curr.add(1);
            res.add(curr);
            numRows--;
        }
        return res;
    }
}
