class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ret = new ArrayList<List<Integer>>();
        ret.add(new ArrayList<>());
        //setup base case of 1
        ret.get(0).add(1);
        for (int i = 1; i < numRows; i++) {
            //add current list into return list of list
            ret.add(new ArrayList<>());
            //first element always 1
            ret.get(i).add(1);
            for (int j = 1; j < i; j++) ret.get(i).add(ret.get(i - 1).get(j - 1) + ret.get(i - 1).get(j));
            //last element always 1
            ret.get(i).add(1);
        }
        return ret;
    }
}
