class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        ans.add(new ArrayList<>(Arrays.asList(1)));
        for (int i = 0; i < numRows - 1; i++) {
            List<Integer> prevRow = ans.get(ans.size() - 1);
            List<Integer> tempRow = new ArrayList<>();
            tempRow.add(0);
            tempRow.addAll(prevRow);
            tempRow.add(0);
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j < tempRow.size() - 1; j++) {
                row.add(tempRow.get(j) + tempRow.get(j + 1));
            }
            ans.add(row);
        }
        return ans;
    }
}
