class Solution {

    public static List<Integer> approach(List<Integer> arr) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        int j = 0;
        for (int i = 0; i <= arr.size(); i++) {
            if (i == 0 || i == arr.size()) {
                list.add(1);
            } else {
                list.add(arr.get(j) + arr.get(j + 1));
                j++;
            }
        }
        return list;
    }

    public List<List<Integer>> generate(int numRows) {
        ArrayList<List<Integer>> list1 = new ArrayList<>();
        list1.add(new ArrayList<>());
        list1.get(0).add(1);
        for (int i = 1; i < numRows; i++) {
            list1.add(approach(list1.get(i - 1)));
        }
        return list1;
    }
}
