class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list1 = new ArrayList();
        for (int i = 0; i < numRows; i++) {
            list1.add(getRow(i));
        }
        return list1;
    }

    public List<Integer> getRow(int n) {
        List<Integer> list = new ArrayList<>();
        long ans = 1;
        list.add((int) ans);
        for (int i = 0; i < n; i++) {
            ans = ans * (n - i);
            ans = ans / (i + 1);
            list.add((int) ans);
        }
        return list;
    }
}
