class Solution {

    private long nCr(int n, int r) {
        long prev = 1;
        for (int i = 1; i <= r; i++) prev = prev * (n - i + 1) / i;
        return prev;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> rows = new ArrayList<>();
        if (numRows == 0)
            return rows;
        if (numRows == 1) {
            rows.add(List.of(1));
            return rows;
        }
        for (int i = 1; i <= numRows; i++) {
            List<Integer> currentRow = new ArrayList<>();
            for (int j = 1; j <= i; j++) currentRow.add((int) nCr(i - 1, j - 1));
            rows.add(currentRow);
        }
        return rows;
    }
}
