class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> l = new ArrayList<>(i);
            for (int k = 0; k < i; k++) {
                if (k == 0 || k == i - 1) {
                    l.add(k, 1);
                } else {
                    int value = list.get(i - 2).get(k - 1) + list.get(i - 2).get(k);
                    l.add(k, value);
                }
            }
            list.add(l);
        }
        return list;
    }
}
