class Solution {

    public static List<Integer> rowOfPascal(int i) {
        List<Integer> row = new ArrayList<>();
        int ans = 1;
        row.add(ans);
        for (int j = 1; j < i; j++) {
            ans = ans * (i - j);
            ans = ans / j;
            row.add(ans);
        }
        return row;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            var1.add(rowOfPascal(i));
        }
        return var1;
    }
}
