class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<Integer> firstRow = List.of(1);
        if (numRows == 1)
            return List.of(firstRow);
        List<List<Integer>> pascal = new ArrayList<>();
        pascal.add(firstRow);
        for (int i = 1; i < numRows; i++) {
            List<Integer> prevRow = pascal.get(i - 1);
            List<Integer> currRow = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    currRow.add(j, 1);
                } else {
                    currRow.add(j, prevRow.get(j - 1) + prevRow.get(j));
                }
            }
            pascal.add(currRow);
        }
        return pascal;
    }
}
