class Solution {

    public List<List<Integer>> generate(int numRows) {
        int x = 1;
        List<List<Integer>> result = new ArrayList<>();
        result.add(List.of(1));
        for (int i = 1; i < numRows; i++) {
            List<Integer> l1 = result.get(i - 1);
            List<Integer> l2 = new ArrayList<>();
            int j = 0;
            while (j <= i) {
                if (j == 0) {
                    l2.add(1);
                } else if (j == i) {
                    l2.add(1);
                } else {
                    l2.add(l1.get(j) + l1.get(j - 1));
                }
                j++;
            }
            result.add(l2);
        }
        return result;
    }
}
