public class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        if (numRows == 0) {
            return var1;
        }
        List<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        var1.add(firstRow);
        for (int i = 1; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            row.add(1);
            for (int j = 1; j < i; j++) {
                int value = var1.get(i - 1).get(j - 1) + var1.get(i - 1).get(j);
                row.add(value);
            }
            row.add(1);
            var1.add(row);
        }
        return var1;
    }
}
