class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> t = new ArrayList();
        for (int i = 0; i < numRows; i++) {
            List<Integer> a = new ArrayList<Integer>();
            a.add(1);
            if (i == 0) {
                t.add(new ArrayList<Integer>(Arrays.asList(1)));
            } else if (i == 1) {
                t.add(new ArrayList<Integer>(Arrays.asList(1, 1)));
            } else {
                for (int j = 0; j < i - 1; j++) {
                    a.add(t.get(i - 1).get(j) + t.get(i - 1).get(j + 1));
                }
                a.add(1);
                t.add(a);
            }
        }
        return t;
    }
}
