class Solution {

    public List<List<Integer>> generate(int numRows) {
        int i, j;
        List<List<Integer>> var1 = new ArrayList<>();
        if (numRows == 0) {
            return var1;
        }
        ArrayList<Integer> firstrow = new ArrayList<>();
        firstrow.add(1);
        var1.add(firstrow);
        for (i = 1; i < numRows; i++) {
            List<Integer> prev = var1.get(i - 1);
            ArrayList<Integer> row = new ArrayList<>();
            row.add(1);
            for (j = 1; j < i; j++) {
                row.add(prev.get(j - 1) + prev.get(j));
            }
            row.add(1);
            var1.add(row);
        }
        return (var1);
    }
}
