class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        for (int row = 0; row < numRows; row++) {
            List<Integer> currentRow = new ArrayList<>();
            for (int col = 0; col <= row; col++) {
                if (col == 0 || col == row) {
                    currentRow.add(1);
                } else {
                    currentRow.add(var1.get(row - 1).get(col - 1) + var1.get(row - 1).get(col));
                }
            }
            var1.add(currentRow);
        }
        return var1;
    }
}
