class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i) {
                    // First and last element of each row is 1
                    row.add(1);
                } else {
                    // Sum of two elements from the previous row
                    row.add(var1.get(i - 1).get(j - 1) + var1.get(i - 1).get(j));
                }
            }
            // Add the current row to the triangle
            var1.add(row);
        }
        return var1;
    }
}
