class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            row.add(0, 1);
            for (int j = 1; j < i; j++) {
                if (i > 1) {
                    row.add(var1.get(i - 1).get(j - 1) + var1.get(i - 1).get(j));
                }
            }
            if (i != 0) {
                row.add(i, 1);
            }
            var1.add(row);
        }
        return var1;
    }
}
