class Solution {

    public static int ans(int r, int c) {
        int result = 1;
        for (int i = 0; i < c; i++) {
            result = result * (r - i);
            result = result / (i + 1);
        }
        return result;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> temp = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                temp.add(ans(i, j));
            }
            ans.add(new ArrayList(temp));
        }
        return ans;
    }
}
