class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        if (numRows == 0) {
            // Return empty list if no rows are requested
            return res;
        }
        // First row is always [1]
        res.add(new ArrayList<>());
        res.get(0).add(1);
        // Generate the rest of the rows
        for (int i = 1; i < numRows; i++) {
            List<Integer> curr = new ArrayList<>();
            // Every row starts with 1
            curr.add(1);
            // Fill in the middle elements
            for (int j = 1; j < i; j++) {
                curr.add(res.get(i - 1).get(j - 1) + res.get(i - 1).get(j));
            }
            // Every row ends with 1
            curr.add(1);
            res.add(curr);
        }
        return res;
    }
}
