class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> list = new ArrayList<>();
            int totalElements = i;
            int element = 1;
            for (int j = 0; j < totalElements; j++) {
                if (j == 0 || j == totalElements - 1) {
                    element = 1;
                } else {
                    element = (element * (totalElements - j)) / j;
                }
                list.add(element);
            }
            ans.add(list);
        }
        return ans;
        // List<List<Integer>> ans= new ArrayList<>();
        // for(int i=0;i<numRows;i++)
        // {
        //     if(i==0)
        //     {
        //         ArrayList<Integer> list= new ArrayList<>();
        //         list.add(1);
        //         ans.add(list);
        //     }
        //     else  if(i==1)
        //     {
        //         ArrayList<Integer> list= new ArrayList<>();
        //         list.add(1);
        //         list.add(1);
        //         ans.add(list);
        //     }
        //     else{
        //         int size=i+1;
        //         List<Integer> temp= new ArrayList<>();
        //         ArrayList<Integer> list= new ArrayList<>();
        //         temp=ans.get(i-1);
        //         for(int j=0;j<size;j++)
        //         {
        //             if(j==0||j==size-1)
        //             {
        //                 list.add(1);
        //             }
        //             else{
        //             int val=temp.get(j-1)+temp.get(j);
        //             list.add(val);
        //             }
        //         }
        //         ans.add(list);
        //     }
        // }
        // return ans;
    }
}
