class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList<>();
        if (numRows == 0) {
            return pascal;
        }
        List<Integer> start = new ArrayList<>();
        start.add(1);
        pascal.add(start);
        for (int i = 1; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> prevrow = pascal.get(i - 1);
            row.add(1);
            for (int j = 1; j < i; j++) {
                row.add(prevrow.get(j - 1) + prevrow.get(j));
            }
            row.add(1);
            pascal.add(row);
        }
        return pascal;
    }
}
