class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> var1 = new ArrayList<>();
        if (numRows == 0) {
            return var1;
        }
        var1.add(new ArrayList<>());
        var1.get(0).add(1);
        for (int rownum = 1; rownum < numRows; rownum++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> prevrow = var1.get(rownum - 1);
            row.add(1);
            for (int j = 1; j < rownum; j++) {
                row.add(prevrow.get(j - 1) + prevrow.get(j));
            }
            row.add(1);
            var1.add(row);
        }
        return var1;
    }
}
