class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            List<Integer> temp = getRow(i);
            list.add(temp);
        }
        return list;
    }

    public List<Integer> getRow(int row) {
        List<Integer> list = new ArrayList<>();
        int ans = 1;
        list.add(ans);
        for (int i = 1; i < row; i++) {
            ans *= (row - i);
            ans /= i;
            list.add(ans);
        }
        return list;
    }
}
