class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        int n = numRows;
        int s = 1;
        for (int row = 1; row <= n; row++) {
            s = 1;
            List<Integer> arr = new ArrayList<>();
            for (int col = 0; col < row; col++) {
                if (col == 0 || col == row - 1) {
                    arr.add(1);
                } else {
                    s = (s * (row - col));
                    s = s / col;
                    arr.add(s);
                }
            }
            ans.add(arr);
        }
        return ans;
    }
}
