class Solution {

    private List<Integer> genrow(int row) {
        List<Integer> l = new ArrayList<>();
        l.add(1);
        long ans = 1;
        for (int i = 1; i < row; i++) {
            ans = ans * (row - i);
            ans = ans / i;
            l.add((int) ans);
        }
        return l;
    }

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            List<Integer> temp = genrow(i);
            ans.add(temp);
        }
        return ans;
    }
}
