class Solution {

    public List<List<Integer>> generate(int numRows) {
        if (numRows == 0)
            return new ArrayList<List<Integer>>();
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        List<Integer> first = new ArrayList<Integer>();
        first.add(1);
        list.add(first);
        for (int i = 2; i <= numRows; i++) {
            List<Integer> inner_list = new ArrayList<Integer>();
            for (int j = 1; j <= i; j++) {
                inner_list.add(1);
            }
            for (int j = 1; j < i - 1; j++) {
                inner_list.set(j, list.get(i - 2).get(j - 1) + list.get(i - 2).get(j));
            }
            list.add(inner_list);
        }
        return list;
    }
}
