class Solution {

    public static List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            ArrayList<Integer> arr = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                arr.add(ncr(i, j));
            }
            ans.add(arr);
        }
        return ans;
    }

    public static int ncr(int n, int r) {
        if (r > n - r) {
            // Use the property of symmetry nCr = nC(n-r)
            r = n - r;
        }
        int res = 1;
        for (int i = 0; i < r; i++) {
            res = res * (n - i);
            res = res / (i + 1);
        }
        return res;
    }
}
