class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        /* Visualize the Pascal Triangle
                j=0 j=1 j=2 j=3 j=4
        i=0     1   
        i=1     1   1 
        i=2     1   2   1
        i=3     1   3   3   1
        i=4     1   4   6   4   1
         
        when j==0 or j==i , row[i][j] = 1

        elsewhere (think of when i=2 and j=1 ,i.e., for 2 in 3rd row(i=2))
        row[i][j] = row[i-1][j-1] + row[i-1][j]

        */
        for (int i = 0; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if (j == 0 || j == i)
                    row.add(1);
                else
                    row.add(result.get(i - 1).get(j - 1) + result.get(i - 1).get(j));
            }
            result.add(row);
        }
        return result;
    }
}
