class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> sublist = new ArrayList<>();
        sublist.add(1);
        list.add(sublist);
        if (numRows == 1) {
            return list;
        }
        sublist = new ArrayList<>();
        sublist.add(1);
        sublist.add(1);
        list.add(sublist);
        if (numRows == 2) {
            return list;
        }
        for (int i = 0; i < numRows - 2; i++) {
            List<Integer> temp = list.get(list.size() - 1);
            int size = temp.size();
            int j = 1;
            sublist = new ArrayList<>();
            while (j < size) {
                int ele = temp.get(j) + temp.get(j - 1);
                sublist.add(ele);
                j++;
            }
            sublist.addFirst(1);
            sublist.addLast(1);
            list.add(sublist);
        }
        return list;
    }
}
