class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pr = new ArrayList<List<Integer>>();
        for (int i = 1; i <= numRows; i++) {
            pr.add(pin(i));
        }
        return pr;
    }

    public static int ncr(int n, int r) {
        int res = 1;
        for (int i = 0; i < r; i++) {
            res = res * (n - i);
            res = res / (i + 1);
        }
        return res;
    }

    public static List<Integer> pin(int n) {
        ArrayList<Integer> ar = new ArrayList<>();
        for (int c = 1; c <= n; c++) {
            ar.add(ncr(n - 1, c - 1));
        }
        return ar;
    }
}
