class Solution {

    public List<List<Integer>> generate(int numRows) {
        // 0\uBC88\uC9F8 \uBC30\uC5F4\uC744 \uC81C\uC678\uD558\uACE0\uB294 \uBAA8\uB450 1\uC744 \uC591\uCABD\uC5D0 \uAC00\uC9C0\uACE0 \uC788\uC74C
        List<List<Integer>> answer = new ArrayList<>(numRows);
        for (int i = 0; i < numRows; i++) {
            List<Integer> innerList = new ArrayList<>(i + 1);
            if (i == 0) {
                innerList.add(1);
            } else {
                for (int j = 0; j <= answer.size(); j++) {
                    List<Integer> beforeList = answer.get(i - 1);
                    if (j == 0 || j == answer.size()) {
                        innerList.add(1);
                    } else {
                        innerList.add(beforeList.get(j - 1) + beforeList.get(j));
                    }
                }
            }
            answer.add(innerList);
        }
        return answer;
    }
}
