class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> main = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        list.add(1);
        main.add(list);
        for (int i = 1; i < n; i++) {
            List<Integer> t = new ArrayList<>();
            t.add(1);
            for (int j = 1; j < i; j++) {
                int val = main.get(i - 1).get(j) + main.get(i - 1).get(j - 1);
                t.add(val);
            }
            t.add(1);
            main.add(t);
        }
        return main;
    }
}
