class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> finall = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            finall.add(generateRow(i));
        }
        return finall;
    }

    static List<Integer> generateRow(int n) {
        List<Integer> ans = new ArrayList<>();
        int temp = 1;
        ans.add(temp);
        for (int i = 1; i < n; i++) {
            temp = temp * (n - i);
            temp /= i;
            ans.add(temp);
        }
        return ans;
    }
}
