class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        if (numRows > 0)
            res.add(new ArrayList<>(Arrays.asList(1)));
        if (numRows > 1) {
            res.add(new ArrayList<>(Arrays.asList(1, 1)));
            for (int i = 2; i < numRows; i++) {
                List<Integer> prevRow = res.get(res.size() - 1);
                List<Integer> currRow = new ArrayList<>();
                currRow.add(1);
                for (int j = 1; j < i; j++) {
                    currRow.add(prevRow.get(j - 1) + prevRow.get(j));
                }
                currRow.add(1);
                res.add(currRow);
            }
        }
        return res;
    }
}
