class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            result.add(rowPascal(i));
        }
        return result;
    }

    public List<Integer> rowPascal(int rowNum) {
        List<Integer> row = new ArrayList<>();
        int n = rowNum - 1, prv = 1;
        for (int i = 0; i < rowNum; i++) {
            if (i == 0 || i == rowNum - 1)
                row.add(1);
            else {
                int ele = (prv * n) / i;
                row.add(ele);
                prv = ele;
                n--;
            }
        }
        return row;
    }
}
