class Solution {

    public long nCr(int n, int r) {
        long ans = 1;
        for (int i = 0; i < r; i++) {
            ans = ans * (n - i) / (i + 1);
        }
        return ans;
    }

    public List<Integer> genRow(int r) {
        List<Integer> ans = new ArrayList<>();
        for (int i = 1; i <= r; i++) {
            ans.add((int) nCr(r - 1, i - 1));
        }
        return ans;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            ans.add(genRow(i));
        }
        return ans;
    }
}
