class Solution {

    public ArrayList<Integer> nr(int n) {
        int ans = 1;
        ArrayList<Integer> ar = new ArrayList<Integer>();
        ar.add(ans);
        for (int i = 0; i < n; i++) {
            ans *= (n - i);
            ans = ans / (i + 1);
            ar.add(ans);
        }
        return ar;
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ls = new ArrayList<List<Integer>>();
        for (int i = 0; i < numRows; i++) {
            ArrayList<Integer> as = nr(i);
            ls.add(as);
        }
        return ls;
    }
}
