class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arr = new ArrayList();
        int i = 0;
        while (i < numRows) {
            List<Integer> l = new ArrayList<>();
            if (i == 0)
                l.add(1);
            else {
                l.add(1);
                for (int j = 1; j <= i - 1; j++) {
                    l.add((arr.get(i - 1).get(j - 1) + arr.get(i - 1).get(j)));
                }
                l.add(1);
            }
            arr.add(l);
            i++;
        }
        return arr;
    }
}
