class Solution {

    public List<List<Integer>> generate(int n) {
        List<List<Integer>> arr = new ArrayList<>();
        for (int i = 0; i < n; ++i) {
            ArrayList<Integer> list = new ArrayList<>();
            for (int j = 0; j <= i; ++j) {
                if (j == 0 || j == i)
                    list.add(1);
                else
                    list.add(arr.get(i - 1).get(j - 1) + arr.get(i - 1).get(j));
            }
            arr.add(list);
        }
        return arr;
    }
}
