class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> v = new ArrayList<>();
        if (numRows == 1) {
            List<Integer> v1 = new ArrayList<Integer>();
            v1.add(1);
            v.add(v1);
            return v;
        }
        List<Integer> v1 = new ArrayList<Integer>();
        v1.add(1);
        List<Integer> v2 = new ArrayList<Integer>();
        v2.add(1);
        v2.add(1);
        v.add(v1);
        v.add(v2);
        if (numRows == 2) {
            return v;
        }
        for (int i = 3; i <= numRows; i++) {
            List<Integer> v3 = new ArrayList<Integer>();
            v3.add(1);
            int k = 0;
            while (k < (i - 2)) {
                v3.add(v.get(i - 2).get(k) + v.get(i - 2).get(k + 1));
                k++;
            }
            v3.add(1);
            v.add(v3);
        }
        return v;
    }
}
