class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        if (numRows >= 1) {
            ans.add(new ArrayList<>());
            ans.get(0).add(1);
        }
        if (numRows >= 2) {
            ans.add(new ArrayList<>());
            ans.get(1).add(1);
            ans.get(1).add(1);
        }
        for (int i = 2; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            row.add(1);
            for (int j = 1; j < i; j++) {
                row.add(ans.get(i - 1).get(j - 1) + ans.get(i - 1).get(j));
            }
            row.add(1);
            ans.add(row);
        }
        return ans;
    }
}
