class Solution {

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> li = new ArrayList<>();
        List<Integer> t = new ArrayList<>();
        t.add(1);
        li.add(t);
        List<Integer> new1 = new ArrayList<>(t);
        if (numRows > 1) {
            for (int j = 1; j < numRows; j++) {
                ArrayList<Integer> temp = new ArrayList<>();
                temp.add(1);
                if (new1.size() > 1) {
                    for (int i = 0; i < new1.size() - 1; i++) {
                        temp.add(new1.get(i) + new1.get(i + 1));
                    }
                }
                temp.add(1);
                new1.clear();
                new1.addAll(temp);
                li.add(temp);
                //temp.clear(); dont do this. As the elements in the temp are cleared , it results in storing an empty list in the li.
            }
        }
        return li;
    }
}
