class Solution {

    public ListNode method1(ListNode[] param1) {
        PriorityQueue<ListNode> q = new PriorityQueue<ListNode>((a, b) -> (a.val - b.val));
        for (ListNode i : param1) {
            if (i != null)
                q.add(i);
        }
        ListNode head = null;
        ListNode tail = null;
        while (!q.isEmpty()) {
            ListNode p = q.poll();
            if (head == null) {
                head = p;
                tail = p;
            } else {
                tail.next = p;
                tail = p;
            }
            if (p.next != null) {
                q.add(p.next);
            }
        }
        return head;
    }
}
