class Solution {

    public ListNode method1(ListNode[] param1) {
        TreeMap<Double, ListNode> t1 = new TreeMap<>();
        for (int i = 0; i < param1.length; i++) {
            while (param1[i] != null) {
                ListNode fn = param1[i];
                double datum = (double) fn.val;
                while (t1.containsKey(datum)) {
                    datum += 0.00000001;
                }
                t1.put(datum, fn);
                param1[i] = param1[i].next;
            }
        }
        ListNode start = null;
        ListNode end = null;
        int count = 0;
        for (Map.Entry<Double, ListNode> en : t1.entrySet()) {
            if (count == 0) {
                start = en.getValue();
                end = start;
                count++;
            } else {
                end.next = en.getValue();
                end = end.next;
            }
        }
        return start;
    }
}
