class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0) {
            return null;
        }
        if (param1.length == 1) {
            return param1[0];
        }
        ListNode var1 = method2(param1[0], param1[1]);
        for (int i = 2; i < param1.length; i++) {
            var1 = method2(var1, param1[i]);
        }
        return var1;
    }

    public ListNode method2(ListNode list1, ListNode list2) {
        ListNode dummyNode = new ListNode();
        ListNode tail = dummyNode;
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                tail.next = list1;
                list1 = list1.next;
                tail = tail.next;
            } else {
                tail.next = list2;
                list2 = list2.next;
                tail = tail.next;
            }
        }
        tail.next = (list1 != null) ? list1 : list2;
        return dummyNode.next;
    }
}
