class Solution {

    public ListNode method1(ListNode[] param1) {
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) {
            ListNode temp = param1[i];
            while (temp != null) {
                list.add(temp.val);
                temp = temp.next;
            }
        }
        if (list.size() == 0)
            return null;
        Collections.sort(list);
        ListNode p = new ListNode(list.get(0));
        ListNode head = p;
        for (int i = 1; i < list.size(); i++) {
            ListNode t = new ListNode(list.get(i));
            p.next = t;
            p = p.next;
        }
        return head;
    }
}
