class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        if (l1 == null)
            return l2;
        if (l2 == null)
            return l1;
        if (l1.val <= l2.val) {
            l1.next = method1(l1.next, l2);
            return l1;
        } else {
            l2.next = method1(l1, l2.next);
            return l2;
        }
    }

    public ListNode method2(int start, int end, ListNode[] param1) {
        if (start == end) {
            return param1[start];
        }
        if (start > end) {
            return null;
        }
        int mid = start + (end - start) / 2;
        ListNode l1 = method2(start, mid, param1);
        ListNode l2 = method2(mid + 1, end, param1);
        return method1(l1, l2);
    }

    public ListNode method3(ListNode[] param1) {
        int length = param1.length;
        if (length == 0) {
            return null;
        }
        return method2(0, length - 1, param1);
    }
}
