class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode d = head;
        while (l1 != null && l2 != null) {
            if (l1.val < l2.val) {
                head.next = l1;
                l1 = l1.next;
            } else {
                head.next = l2;
                l2 = l2.next;
            }
        }
        head.next = l1 != null ? l1 : l2;
        return d.next;
    }

    public ListNode method2(ListNode[] param1) {
        PriorityQueue<Integer> p = new PriorityQueue<>();
        if (param1.length == 0)
            return null;
        for (int i = 0; i < param1.length; i++) {
            ListNode head = param1[i];
            while (head != null) {
                p.add(head.val);
                head = head.next;
            }
        }
        ListNode d = new ListNode(0);
        ListNode t = d;
        while (!p.isEmpty()) {
            ListNode newnode = new ListNode(p.peek());
            d.next = newnode;
            d = d.next;
            p.remove();
        }
        return t.next;
    }
}
