class Solution {

    int var1 = 0;

    public ListNode method1(ListNode[] param1) {
        var1 = 0;
        int minIndex = minimum(param1);
        if (var1 == param1.length)
            return null;
        ListNode head = param1[minIndex];
        param1[minIndex] = param1[minIndex].next;
        head.next = method1(param1);
        return head;
    }

    public int minimum(ListNode[] param1) {
        int min = Integer.MAX_VALUE, index = 0;
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] == null) {
                var1++;
                continue;
            }
            if (param1[i].val < min) {
                min = param1[i].val;
                index = i;
            }
        }
        return index;
    }
}
