class Solution {

    public ListNode method1(ListNode h1, ListNode h2) {
        if (h1 == null)
            return h2;
        if (h2 == null)
            return h1;
        if (h1.val < h2.val) {
            h1.next = method1(h1.next, h2);
            return h1;
        } else {
            h2.next = method1(h1, h2.next);
            return h2;
        }
    }

    public ListNode method2(ListNode[] param1) {
        ListNode head = new ListNode(Integer.MIN_VALUE);
        for (int i = 0; i < param1.length; i++) {
            head = method1(head, param1[i]);
        }
        return head.next;
    }
}
