class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode temp1 = list1;
        ListNode temp2 = list2;
        ListNode t = new ListNode(-1);
        ListNode temp = t;
        while (temp1 != null && temp2 != null) {
            if (temp1.val < temp2.val) {
                temp.next = temp1;
                temp = temp.next;
                temp1 = temp1.next;
            } else {
                temp.next = temp2;
                temp = temp.next;
                temp2 = temp2.next;
            }
        }
        while (temp1 != null) {
            temp.next = temp1;
            temp = temp.next;
            temp1 = temp1.next;
        }
        while (temp2 != null) {
            temp.next = temp2;
            temp = temp.next;
            temp2 = temp2.next;
        }
        return t.next;
    }

    public ListNode method2(ListNode[] param1) {
        if (param1.length == 0)
            return null;
        ListNode ans = param1[0];
        for (int i = 1; i < param1.length; i++) {
            ans = method1(ans, param1[i]);
        }
        return ans;
    }
}
