class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1 == null || param1.length == 0)
            return null;
        return divide(param1, 0, param1.length - 1);
    }

    public ListNode divide(ListNode[] param1, int lo, int hi) {
        if (lo == hi)
            return param1[lo];
        int m = lo + (hi - lo) / 2;
        ListNode a = divide(param1, lo, m);
        ListNode b = divide(param1, m + 1, hi);
        return method2(a, b);
    }

    public ListNode method2(ListNode a, ListNode b) {
        if (a == null)
            return b;
        if (b == null)
            return a;
        if (a.val < b.val) {
            a.next = method2(a.next, b);
            return a;
        }
        b.next = method2(a, b.next);
        return b;
    }
}
