class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0)
            return null;
        ListNode temp = param1[0];
        for (int i = 1; i < param1.length; i++) {
            temp = method2(temp, param1[i]);
        }
        return temp;
    }

    public ListNode method2(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        }
        if (l2 == null)
            return l1;
        ListNode dummytemp = new ListNode(0);
        ListNode dummy = dummytemp;
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                dummy.next = l1;
                l1 = l1.next;
            } else {
                dummy.next = l2;
                l2 = l2.next;
            }
            dummy = dummy.next;
        }
        if (l1 != null) {
            dummy.next = l1;
        }
        if (l2 != null) {
            dummy.next = l2;
        }
        return dummytemp.next;
    }
}
