class Solution {

    public ListNode method1(ListNode[] param1) {
        int n = param1.length;
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            while (param1[i] != null) {
                list.add(param1[i].val);
                param1[i] = param1[i].next;
            }
        }
        ListNode head = new ListNode(0);
        ListNode temp = head;
        Collections.sort(list);
        for (int j = 0; j < list.size(); j++) {
            ListNode curr = new ListNode(list.get(j));
            head.next = curr;
            head = curr;
        }
        return temp.next;
    }
}
