class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0)
            return null;
        if (param1.length == 1)
            return param1[0];
        ListNode var1 = method2(param1[0], param1[1]);
        for (int i = 2; i < param1.length; i++) {
            var1 = method2(var1, param1[i]);
        }
        return var1;
    }

    public ListNode method2(ListNode list1, ListNode list2) {
        ListNode list = new ListNode(-1);
        ListNode temp = list;
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                temp.next = list1;
                list1 = list1.next;
                temp = temp.next;
            } else {
                temp.next = list2;
                list2 = list2.next;
                temp = temp.next;
            }
        }
        while (list1 != null) {
            temp.next = list1;
            list1 = list1.next;
            temp = temp.next;
        }
        while (list2 != null) {
            temp.next = list2;
            list2 = list2.next;
            temp = temp.next;
        }
        return list.next;
    }
}
