class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode t1 = list1;
        ListNode t2 = list2;
        ListNode dummy = new ListNode(-1);
        ListNode temp = dummy;
        while (t1 != null && t2 != null) {
            if (t1.val < t2.val) {
                temp.next = t1;
                temp = t1;
                t1 = t1.next;
            } else {
                temp.next = t2;
                temp = t2;
                t2 = t2.next;
            }
        }
        if (t1 != null) {
            temp.next = t1;
        }
        if (t2 != null) {
            temp.next = t2;
        }
        return dummy.next;
    }

    public ListNode method2(ListNode[] param1) {
        if (param1.length == 0) {
            return null;
        }
        ListNode head = param1[0];
        for (int i = 1; i < param1.length; i++) {
            head = method1(head, param1[i]);
        }
        return head;
    }
}
