class Solution {

    public ListNode method1(ListNode[] param1) {
        int k = param1.length;
        if (k == 1)
            return param1[0];
        ListNode res = null;
        ListNode head = null;
        ListNode list1head = null;
        int val = 0;
        for (int i = 0; i < k; i++) {
            while (param1[i] != null && list1head != null) {
                if (param1[i].val < list1head.val) {
                    val = param1[i].val;
                    param1[i] = param1[i].next;
                } else {
                    val = list1head.val;
                    list1head = list1head.next;
                }
                if (res == null) {
                    res = new ListNode(val);
                    head = res;
                } else {
                    res.next = new ListNode(val);
                    res = res.next;
                }
            }
            while (param1[i] != null) {
                if (res == null) {
                    res = new ListNode(param1[i].val);
                    head = res;
                } else {
                    res.next = new ListNode(param1[i].val);
                    res = res.next;
                }
                param1[i] = param1[i].next;
            }
            while (list1head != null) {
                if (res == null) {
                    res = new ListNode(list1head.val);
                    head = res;
                } else {
                    res.next = new ListNode(list1head.val);
                    res = res.next;
                }
                list1head = list1head.next;
            }
            list1head = head;
            head = null;
            res = null;
        }
        return list1head;
    }
}
