class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0)
            return null;
        ArrayList<Integer> al = new ArrayList<>();
        for (int i = 0; i < param1.length; i++) {
            ListNode x = param1[i];
            while (x != null) {
                al.add(x.val);
                x = x.next;
            }
        }
        Collections.sort(al);
        ListNode dup = new ListNode(0);
        ListNode t = dup;
        for (int i = 0; i < al.size(); i++) {
            ListNode a = new ListNode(al.get(i));
            t.next = a;
            t = t.next;
        }
        return dup.next;
    }
}
