class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1 == null || param1.length == 0) {
            return null;
        }
        return method1(param1, 0, param1.length - 1);
    }

    private ListNode method1(ListNode[] param1, int left, int right) {
        if (left == right) {
            return param1[left];
        }
        int mid = left + (right - left) / 2;
        ListNode l1 = method1(param1, left, mid);
        ListNode l2 = method1(param1, mid + 1, right);
        return method2(l1, l2);
    }

    private ListNode method2(ListNode list1, ListNode list2) {
        ListNode dummy = new ListNode();
        ListNode cur = dummy;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                cur.next = list1;
                list1 = list1.next;
            } else {
                cur.next = list2;
                list2 = list2.next;
            }
            cur = cur.next;
        }
        if (list1 != null) {
            cur.next = list1;
        }
        if (list2 != null) {
            cur.next = list2;
        }
        return dummy.next;
    }
}
