class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0)
            return null;
        ListNode var1 = method2(param1, 0, param1.length - 1);
        return var1;
    }

    static ListNode method2(ListNode[] param1, int i, int j) {
        if (j == i)
            return param1[i];
        if (j - i == 1)
            return method3(param1[i], param1[j]);
        int mid = i + (j - i) / 2;
        return method3(method2(param1, i, mid), method2(param1, mid + 1, j));
    }

    static ListNode method3(ListNode list1, ListNode list2) {
        if (list1 == null)
            return list2;
        if (list2 == null)
            return list1;
        if (list1.val < list2.val) {
            list1.next = method3(list1.next, list2);
            return list1;
        } else {
            list2.next = method3(list1, list2.next);
            return list2;
        }
    }
}
