class Solution {

    public ListNode method1(ListNode[] param1) {
        ListNode ans = null;
        for (ListNode list : param1) {
            ans = method2(ans, list);
        }
        return ans;
    }

    public ListNode method2(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        }
        if (l2 == null) {
            return l1;
        }
        if (l1.val < l2.val) {
            l1.next = method2(l1.next, l2);
            return l1;
        } else {
            l2.next = method2(l1, l2.next);
            return l2;
        }
    }
}
