class Solution {

    public ListNode method1(ListNode[] param1) {
        PriorityQueue<ListNode> a = new PriorityQueue<>((x, y) -> x.val - y.val);
        for (ListNode b : param1) {
            if (b != null) {
                a.offer(b);
            }
        }
        ListNode ans = new ListNode(0);
        ListNode cur = ans;
        while (!a.isEmpty()) {
            ListNode z = a.poll();
            cur.next = z;
            cur = cur.next;
            if (z.next != null) {
                a.offer(z.next);
            }
        }
        return ans.next;
    }
}
