class Solution {

    public ListNode method1(ListNode[] lls) {
        if (lls == null || lls.length < 1)
            return null;
        int l = 0;
        int r = lls.length - 1;
        while (r > 0) {
            while (l < r) {
                lls[l] = method2(lls[l++], lls[r--]);
            }
            l = 0;
        }
        return lls[0];
    }

    private ListNode method2(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode();
        ListNode head = dummy;
        while (l1 != null && l2 != null) {
            if (l1.val < l2.val) {
                head.next = l1;
                l1 = l1.next;
            } else {
                head.next = l2;
                l2 = l2.next;
            }
            head = head.next;
        }
        head.next = l1 != null ? l1 : l2;
        return dummy.next;
    }
}
