class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode temp1 = list1;
        ListNode temp2 = list2;
        ListNode head = new ListNode(100);
        ListNode temp = head;
        while (temp1 != null && temp2 != null) {
            if (temp1.val < temp2.val) {
                ListNode b = new ListNode(temp1.val);
                temp.next = b;
                temp = b;
                temp1 = temp1.next;
            } else {
                ListNode b = new ListNode(temp2.val);
                temp.next = b;
                temp = b;
                temp2 = temp2.next;
            }
        }
        if (temp2 == null) {
            temp.next = temp1;
        } else {
            temp.next = temp2;
        }
        return head.next;
    }

    public ListNode method2(ListNode[] param1) {
        if (param1.length == 0)
            return null;
        if (param1.length == 1)
            return param1[0];
        ListNode l1 = method1(param1[0], param1[1]);
        for (int i = 2; i < param1.length; i++) {
            l1 = method1(param1[i], l1);
        }
        return l1;
    }
}
