class Solution {

    public ListNode method1(ListNode[] param1) {
        int length = 0;
        for (int i = 0; i < param1.length; i++) {
            ListNode ptr = param1[i];
            while (ptr != null) {
                length++;
                ptr = ptr.next;
            }
        }
        int[] array = new int[length];
        int index = 0;
        for (int i = 0; i < param1.length; i++) {
            ListNode ptr = param1[i];
            while (ptr != null) {
                array[index++] = ptr.val;
                ptr = ptr.next;
            }
        }
        Arrays.sort(array);
        ListNode result = new ListNode(0);
        int i = 0;
        ListNode ptr = result;
        while (i < array.length) {
            ptr.next = new ListNode(array[i]);
            ptr = ptr.next;
            i++;
        }
        return result.next;
    }
}
