class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0) {
            return null;
        }
        return helper(param1, 0, param1.length - 1);
    }

    private ListNode method2(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode tail = dummy;
        while (l1 != null && l2 != null) {
            if (l1.val < l2.val) {
                tail.next = l1;
                l1 = l1.next;
            } else {
                tail.next = l2;
                l2 = l2.next;
            }
            tail = tail.next;
        }
        tail.next = l1 != null ? l1 : l2;
        return dummy.next;
    }

    private ListNode helper(ListNode[] param1, int start, int end) {
        if (start == end) {
            return param1[start];
        }
        int mid = start + ((end - start) / 2);
        ListNode left = helper(param1, start, mid);
        ListNode right = helper(param1, mid + 1, end);
        return method2(left, right);
    }
}
