class Solution {

    ListNode method1(ListNode l1, ListNode l2) {
        if (l1 == null)
            return l2;
        if (l2 == null)
            return l1;
        if (l1.val <= l2.val) {
            l1.next = method1(l1.next, l2);
            return l1;
        } else {
            l2.next = method1(l1, l2.next);
            return l2;
        }
    }

    public ListNode method2(ListNode[] param1) {
        int interval = 1;
        int size = param1.length;
        while (interval < size) {
            for (int i = 0; i < size - interval; i += 2 * interval) {
                param1[i] = method1(param1[i], param1[i + interval]);
            }
            interval *= 2;
        }
        return size > 0 ? param1[0] : null;
    }
}
