class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1.length == 0) {
            return null;
        }
        ListNode var1 = null;
        ListNode var2 = null;
        int minIndex = -1;
        int minVal = Integer.MAX_VALUE;
        int notLeft = 0;
        while (true) {
            int x = -1;
            minVal = Integer.MAX_VALUE;
            for (int i = 0; i < param1.length; i++) {
                if (param1[i] != null) {
                    if (param1[i].val < minVal) {
                        x = i;
                        minVal = param1[i].val;
                    }
                }
            }
            if (x == -1) {
                break;
            }
            if (var1 == null) {
                var1 = new ListNode(param1[x].val);
                var2 = var1;
                param1[x] = param1[x].next;
            } else {
                var2.next = new ListNode(param1[x].val);
                var2 = var2.next;
                param1[x] = param1[x].next;
            }
        }
        return var1;
    }
}
