class Solution {

    public ListNode method1(ListNode[] param1) {
        if (param1 == null || param1.length == 0)
            return null;
        int interval = 1, n = param1.length;
        while (interval < n) {
            for (int i = 0; i + interval < n; i = i + interval * 2) {
                param1[i] = method2(param1[i], param1[i + interval]);
            }
            interval *= 2;
        }
        return param1[0];
    }

    private ListNode method2(ListNode list1, ListNode list2) {
        if (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                list1.next = method2(list1.next, list2);
                return list1;
            } else {
                list2.next = method2(list1, list2.next);
                return list2;
            }
        }
        if (list1 == null)
            return list2;
        return list1;
    }
}
