class Solution {

    public int lengthOfLIS(int[] arr) {
        int n = arr.length;
        if (n <= 1)
            return n;
        int result = 0;
        int[] cache = new int[n];
        Arrays.fill(cache, 1);
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < j; i++) {
                if (arr[j] > arr[i]) {
                    cache[j] = Math.max(cache[j], cache[i] + 1);
                }
                result = Math.max(result, cache[j]);
            }
        }
        return result;
    }
}
