class Solution {

    public int f(int ind, int a, int[][] dp, int[] nums) {
        if (ind >= nums.length) {
            return 0;
        }
        if (dp[ind][a + 1] != -1) {
            return dp[ind][a + 1];
        }
        int len = 0;
        if (a == -1 || nums[ind] > nums[a]) {
            len = 1 + f(ind + 1, ind, dp, nums);
        }
        dp[ind][a + 1] = Math.max(f(ind + 1, a, dp, nums), len);
        return dp[ind][a + 1];
    }

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n + 1];
        for (int[] i : dp) {
            Arrays.fill(i, -1);
        }
        return f(0, -1, dp, nums);
    }
}
