class Solution {

    public int lengthOfLIS(int[] nums) {
        int size = nums.length;
        int[] dp = new int[size];
        dp[0] = nums[0];
        int max = 1;
        int j = 0;
        for (int i = 1; i < size; i++) {
            if (nums[i] > dp[j]) {
                j = j + 1;
                dp[j] = nums[i];
                max++;
            } else {
                int ref = j;
                while (ref >= 0 && dp[ref] >= nums[i]) {
                    ref--;
                }
                dp[ref + 1] = nums[i];
            }
        }
        return max;
    }
}
