public class Solution {

    public static int lengthOfLIS(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        // \uD604\uC7AC \uAC00\uC7A5 \uAE34 \uC99D\uAC00\uD558\uB294 \uBD80\uBD84 \uC218\uC5F4\uC758 \uAE38\uC774
        int length = 0;
        for (int num : nums) {
            // \uC774\uC9C4 \uD0D0\uC0C9\uC744 \uD1B5\uD574 \uD604\uC7AC \uC22B\uC790\uAC00 \uB4E4\uC5B4\uAC08 \uC704\uCE58\uB97C \uCC3E\uC74C
            int left = 0, right = length;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (dp[mid] < num) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            // left\uB294 num\uC774 \uB4E4\uC5B4\uAC00\uC57C \uD560 \uC704\uCE58
            dp[left] = num;
            // \uB9CC\uC57D left\uAC00 \uD604\uC7AC \uAE38\uC774\uC640 \uAC19\uB2E4\uBA74, \uC0C8\uB85C\uC6B4 \uC22B\uC790\uB97C \uCD94\uAC00\uD55C \uAC83
            if (left == length) {
                length++;
            }
        }
        return length;
    }

    public static void main(String[] args) {
        int[] nums1 = { 10, 9, 2, 5, 3, 7, 101, 18 };
        int[] nums2 = { 0, 1, 0, 3, 2, 3 };
        int[] nums3 = { 7, 7, 7, 7, 7, 7, 7 };
        // 4
        System.out.println(lengthOfLIS(nums1));
        // 4
        System.out.println(lengthOfLIS(nums2));
        // 1
        System.out.println(lengthOfLIS(nums3));
    }
}
