class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] arr = new int[nums.length];
        Arrays.fill(arr, 1);
        int res = -1;
        for (int i = nums.length - 1; i >= 0; i--) {
            int val = nums[i];
            for (int j = nums.length - 1; j > i; j--) {
                int val2 = nums[j];
                if (val < val2) {
                    arr[i] = Math.max(arr[i], arr[j] + 1);
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            int val = arr[i];
            if (val > res)
                res = val;
        }
        return res;
    }
}
