class Solution {

    public int lengthOfLIS(int[] nums) {
        int arrSize = nums.length;
        if (arrSize == 1)
            return 1;
        if (arrSize == 2 && nums[0] < nums[1])
            return 2;
        int[] lis = new int[nums.length];
        lis[arrSize - 1] = 1;
        for (int i = arrSize - 2; i >= 0; i--) {
            lis[i] = 1 + getMax(nums, lis, i + 1, nums[i]);
        }
        int ans = Integer.MIN_VALUE;
        for (int j = 0; j < lis.length; j++) {
            if (lis[j] > ans)
                ans = lis[j];
        }
        return ans;
    }

    public int getMax(int[] nums, int[] lis, int startIndex, int element) {
        int max = 0;
        for (int j = startIndex; j < nums.length; j++) {
            if (element < nums[j] && lis[j] > max)
                max = lis[j];
        }
        return max;
    }
}
