class Solution {

    public int lengthOfLIS(int[] nums) {
        return helper(0, nums, (int) -1e4);
    }

    static int helper(int ind, int[] nums, int prev) {
        if (ind == nums.length - 1) {
            if (nums[ind] > prev) {
                return 1;
            } else {
                return (int) -1e9;
            }
        }
        int notPick = helper(ind + 1, nums, prev);
        int pick = 0;
        if (nums[ind] > prev) {
            pick = helper(ind + 1, nums, nums[ind]) + 1;
        }
        return Math.max(pick, notPick);
    }
}
