class Solution {

    public int lengthOfLIS(int[] arr) {
        int n = arr.length;
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int locOfNum = binarySearch(list, arr[i]);
            if (locOfNum == list.size())
                list.add(arr[i]);
            else {
                list.set(locOfNum, arr[i]);
            }
        }
        return list.size();
    }

    private int binarySearch(List<Integer> list, int num) {
        int li = 0, ri = list.size();
        while (li < ri) {
            int mid = (li + ri) / 2;
            if (num <= list.get(mid))
                ri = mid;
            else
                li = mid + 1;
        }
        return li;
    }
}
