class Solution {

    public int lengthOfLIS(int[] nums) {
        // DP - T:O(N*N) S:O(N) 1d array to track the count of LIS left of each elem
        if (nums.length == 1)
            return 1;
        int len = nums.length, max = 0;
        int[] dp = new int[len];
        Arrays.fill(dp, 1);
        for (int i = 1; i < len; i++) for (int j = 0; j < i; j++) {
            int cur = nums[i], prev = nums[j];
            if (cur > prev)
                dp[i] = Math.max(dp[i], dp[j] + 1);
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
