class Solution {

    public int lengthOfLIS(int[] nums) {
        int windowSize = 1;
        int l = nums.length;
        int toBeReturned = 1;
        int[] a = new int[l];
        a[l - 1] = 1;
        for (int i = l - 2; i >= 0; i--) {
            windowSize = 1;
            int variable = nums[i];
            for (int j = l - 1; j > i; j--) {
                if (variable < nums[j]) {
                    if (windowSize <= a[j])
                        windowSize = a[j] + 1;
                }
            }
            a[i] = windowSize;
            System.out.println(a[i]);
            if (toBeReturned < windowSize) {
                toBeReturned = windowSize;
            }
        }
        return toBeReturned;
    }
}
