class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int ng = 0;
        for (int i = 0; i < n; ++i) {
            int j = lowerBound(nums, ng, nums[i]);
            nums[j] = nums[i];
            if (j == ng) {
                ++ng;
            }
        }
        return ng;
    }

    private int lowerBound(int[] nums, int ng, int target) {
        int l = 0, r = ng;
        while (l < r) {
            int mid = (l + r) >>> 1;
            if (nums[mid] < target) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return l;
    }
}
