class Solution {

    public int lengthOfLIS(int[] nums) {
        int len = nums.length;
        int[] dp = new int[len + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        int max = 1;
        for (int i = 0; i < len; i++) {
            int idx = helper(i, nums, dp, len);
            dp[idx] = nums[i];
        }
        for (int i = 0; i <= len; i++) {
            if (dp[i] == Integer.MAX_VALUE)
                return i;
        }
        return -1;
    }

    int helper(int i, int[] nums, int[] dp, int len) {
        int start = 0, end = len;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (dp[mid] < nums[i]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return start;
    }
}
