class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> arr = new ArrayList<>();
        arr.add(nums[0]);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > arr.get(arr.size() - 1)) {
                arr.add(nums[i]);
            } else {
                int n = arr.size();
                int low = 0, high = n - 1;
                int ans = n;
                while (low <= high) {
                    int mid = (low + high) / 2;
                    if (arr.get(mid) == nums[i]) {
                        ans = mid;
                        break;
                    } else if (arr.get(mid) >= nums[i]) {
                        ans = mid;
                        high = mid - 1;
                    } else {
                        low = mid + 1;
                    }
                }
                arr.set(ans, nums[i]);
            }
        }
        return arr.size();
    }
}
