class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n + 1][n + 1];
        for (int ind = n - 1; ind >= 0; ind--) {
            for (int prevInd = ind - 1; prevInd >= -1; prevInd--) {
                // don\'t want to take
                int len = 0 + dp[ind + 1][prevInd + 1];
                // Let\'s take
                if (prevInd == -1 || nums[prevInd] < nums[ind]) {
                    len = Math.max(len, 1 + dp[ind + 1][ind + 1]);
                }
                dp[ind][prevInd + 1] = len;
            }
        }
        return dp[0][-1 + 1];
    }
}
