class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n + 1];
        for (int[] i : dp) {
            Arrays.fill(i, -1);
        }
        return lis(nums, 0, -1, dp);
    }

    public int lis(int[] nums, int index, int last, int[][] dp) {
        if (index == nums.length)
            return 0;
        if (dp[index][last + 1] != -1)
            return dp[index][last + 1];
        if (last == -1 || nums[index] > nums[last]) {
            return dp[index][last + 1] = Math.max(1 + lis(nums, index + 1, index, dp), lis(nums, index + 1, last, dp));
        } else
            return dp[index][last + 1] = lis(nums, index + 1, last, dp);
    }
}
