class Solution {

    public int lengthOfLIS(int[] nums) {
        List<Integer> lis = new ArrayList<>();
        lis.add(nums[0]);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > lis.get(lis.size() - 1)) {
                lis.add(nums[i]);
            } else {
                // Replace the FIRST highest element greater than current
                int index = 0;
                while (lis.get(index) < nums[i]) index++;
                lis.set(index, nums[i]);
            }
            //  WILL this work? Try this example: [2,7,8,4,5,6]
            // System.out.println(lis);
        }
        return lis.size();
    }
}
