class Solution {

    public int lengthOfLIS(int[] arr) {
        int[] tail = new int[arr.length];
        tail[0] = arr[0];
        int len = 1;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > tail[len - 1]) {
                tail[len] = arr[i];
                len++;
            } else {
                int c = ceil(tail, 0, len - 1, arr[i]);
                tail[c] = arr[i];
            }
        }
        return len;
    }

    public static int ceil(int[] tail, int l, int r, int x) {
        while (r > l) {
            int m = l + (r - l) / 2;
            if (tail[m] >= x) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        return r;
    }
}
