class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int max = 1;
        for (int i = 0; i < nums.length; i++) dp[i] = lis(dp, i, nums);
        for (int val : dp) max = Math.max(max, val);
        return max;
    }

    public int lis(int[] dp, int ind, int[] nums) {
        if (dp[ind] != 1)
            return dp[ind];
        for (int i = ind + 1; i < nums.length; i++) {
            if (nums[i] > nums[ind])
                dp[ind] = Math.max(dp[ind], 1 + lis(dp, i, nums));
        }
        return dp[ind];
    }
}
