class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n + 1];
        return fun(nums, 0, -1, dp);
    }

    static int fun(int[] nums, int idx, int vidx, int[][] dp) {
        if (idx == nums.length)
            return 0;
        if (dp[idx][vidx + 1] != 0)
            return dp[idx][vidx + 1];
        int nottake = fun(nums, idx + 1, vidx, dp);
        int take = 0;
        if (vidx == -1 || nums[vidx] < nums[idx])
            take = 1 + fun(nums, idx + 1, idx, dp);
        return dp[idx][vidx + 1] = Math.max(nottake, take);
    }
}
