class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        //dp = current
        int[] dp = new int[n + 1];
        int[] after = new int[n + 1];
        for (int index = n - 1; index >= 0; index--) {
            for (int prevIndex = index - 1; prevIndex >= -1; prevIndex--) {
                int length = 0 + after[prevIndex + 1];
                if (prevIndex == -1 || nums[index] > nums[prevIndex])
                    length = Math.max(length, 1 + after[index + 1]);
                dp[prevIndex + 1] = length;
            }
            after = dp;
        }
        return after[0];
    }
}
