class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] mem = new int[nums.length];
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    if (mem[j] + 1 > mem[i])
                        mem[i] = mem[j] + 1;
                }
            }
        }
        int max = mem[0];
        for (int i = 1; i < mem.length; i++) {
            if (mem[i] > max)
                max = mem[i];
        }
        return max + 1;
    }
}
