class Solution {

    public int lengthOfLIS(int[] a) {
        int n = a.length;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, 1);
        int[] hash = new int[n + 1];
        int lastIndex = 0;
        int maxi = 1;
        for (int i = 0; i < n; i++) {
            hash[i] = i;
            for (int prev = 0; prev < i; prev++) {
                if (a[i] > a[prev] && 1 + dp[prev] > dp[i]) {
                    dp[i] = 1 + dp[prev];
                    hash[i] = prev;
                }
            }
            if (dp[i] > maxi) {
                maxi = dp[i];
                lastIndex = i;
            }
        }
        int[] result = new int[maxi];
        int index = maxi - 1;
        result[index] = a[lastIndex];
        index--;
        while (lastIndex != hash[lastIndex]) {
            lastIndex = hash[lastIndex];
            result[index] = a[lastIndex];
            index--;
        }
        for (int i : result) System.out.print(i + " ");
        return maxi;
    }
}
