class Solution {

    public int findLongestChain(int[][] pairs) {
        int n = pairs.length;
        int[] dp = new int[n];
        int maxi = 1;
        Arrays.fill(dp, 1);
        Arrays.sort(pairs, (a, b) -> Integer.compare(a[0], b[0]));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (canChain(pairs[i], pairs[j]) && 1 + dp[j] > dp[i]) {
                    dp[i] = 1 + dp[j];
                }
            }
            maxi = Math.max(maxi, dp[i]);
        }
        return maxi;
    }

    private boolean canChain(int[] p1, int[] p2) {
        return p1[0] > p2[1];
    }
}
