class Solution {

    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length + 1];
        for (int i = 0; i < nums.length + 1; i++) {
            dp[i] = 1;
        }
        int count = -1;
        for (int i = 1; i < nums.length; i++) {
            int temp_max = 0;
            for (int j = i - 1; j >= 0; j--) {
                if (nums[i] > nums[j] && dp[j] > temp_max) {
                    temp_max = dp[j];
                }
            }
            dp[i] += temp_max;
        }
        Arrays.sort(dp);
        count = dp[nums.length];
        // 1 3 6 7 9 4 10 5 6
        // 1 2 3 4 5 2 6  3  4
        // 1 3 4 5 6
        // 1 3 6 7 9 10
        // 1 1 2 3
        // 10 9 2 5 3 7 101 18
        // 0  0 0 1 1 3 4
        return count;
    }
}
