class Solution {

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int len = 0;
        int[] arr = new int[n];
        arr[0] = nums[0];
        for (int i = 1; i < n; i++) {
            if (nums[i] > arr[len]) {
                arr[++len] = nums[i];
            } else {
                int index = bs(arr, len, nums[i]);
                arr[index] = nums[i];
            }
        }
        return len + 1;
    }

    private int bs(int[] arr, int len, int num) {
        int s = 0, e = len;
        while (s <= e) {
            int m = s + (e - s) / 2;
            if (num < arr[m]) {
                e = m - 1;
            } else if (num > arr[m]) {
                s = m + 1;
            } else {
                return m;
            }
        }
        return s;
    }
}
