class Solution {

    int[] dp = new int[2515];

    int LIS(int i, int[] nums) {
        if (dp[i] != -1)
            return dp[i];
        int ans = 1;
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                ans = Math.max(ans, LIS(j, nums) + 1);
            }
        }
        return dp[i] = ans;
    }

    int lengthOfLIS(int[] nums) {
        Arrays.fill(dp, -1);
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            ans = Math.max(ans, LIS(i, nums));
        }
        return ans;
    }
}
