class Solution {

    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0 || nums == null) {
            return 0;
        }
        int n = nums.length;
        int[] temp = new int[n];
        Arrays.fill(temp, 1);
        for (int i = 1; i < nums.length; ++i) {
            for (int j = 0; j < i; ++j) {
                if (nums[i] > nums[j]) {
                    temp[i] = Math.max(temp[i], temp[j] + 1);
                }
            }
        }
        int length = Arrays.stream(temp).max().orElse(0);
        return length;
    }
}
