class Solution {

    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode ans = null;
        ListNode tail = null;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                if (ans == null) {
                    ans = list1;
                    tail = list1;
                } else {
                    tail.next = list1;
                    tail = tail.next;
                }
                list1 = list1.next;
            } else if (list1.val > list2.val) {
                if (ans == null) {
                    ans = list2;
                    tail = list2;
                } else {
                    tail.next = list2;
                    tail = tail.next;
                }
                list2 = list2.next;
            }
        }
        if (list1 == null && list2 != null) {
            if (tail == null) {
                return list2;
            } else {
                tail.next = list2;
            }
        }
        if (list1 != null && list2 == null) {
            if (tail == null) {
                return list1;
            } else {
                tail.next = list1;
            }
        }
        return ans;
    }
}
