public class Solution {

    public ListNode method1(ListNode head) {
        if (head == null)
            return head;
        boolean var1 = false;
        ListNode s1 = head, f = head;
        while (f != null && f.next != null) {
            s1 = s1.next;
            f = f.next.next;
            if (s1 == f) {
                var1 = true;
                break;
            }
        }
        if (var1 == false) {
            return null;
        }
        s1 = head;
        while (s1 != f) {
            s1 = s1.next;
            f = f.next;
        }
        return s1;
    }
}
