public class Solution {

    public ListNode method1(ListNode head) {
        if (head == null || head.next == null)
            return null;
        ListNode fast = head;
        ListNode slow = head;
        int a = 0;
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
            if (slow == fast) {
                a = 1;
                break;
            }
        }
        if (a == 1) {
            while (fast != null && fast.next != null) {
                fast = fast.next.next;
                slow = slow.next;
                if (fast == slow)
                    break;
            }
            int len = 0;
            do {
                len += 1;
                slow = slow.next;
            } while (slow != fast && slow != null);
            slow = head;
            fast = head;
            while (len != 0) {
                slow = slow.next;
                len -= 1;
            }
            while (fast != slow && slow != null) {
                fast = fast.next;
                slow = slow.next;
            }
            return fast;
        }
        return null;
    }
}
