class Solution {

    public int evalRPN(String[] tokens) {
        List<String> oper = Arrays.asList(new String[] { "+", "-", "*", "/" });
        Stack<String> num = new Stack<>();
        for (int i = 0; i <= tokens.length - 1; i++) {
            if (oper.contains(tokens[i])) {
                String num1 = num.pop();
                String num2 = num.pop();
                num.push(eval(num1, num2, tokens[i]) + "");
            } else {
                num.push(tokens[i]);
            }
        }
        return Integer.parseInt(num.pop());
    }

    public int eval(String a, String b, String oper) {
        if (oper.equals("+"))
            return Integer.parseInt(a) + Integer.parseInt(b);
        else if (oper.equals("-"))
            return Integer.parseInt(b) - Integer.parseInt(a);
        else if (oper.equals("*"))
            return Integer.parseInt(a) * Integer.parseInt(b);
        else
            return Integer.parseInt(b) / Integer.parseInt(a);
    }
}
