class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String s : tokens) {
            switch(s) {
                case "+":
                case "-":
                case "*":
                case "/":
                    int y = stack.pop();
                    int x = stack.pop();
                    switch(s) {
                        case "+":
                            stack.push(x + y);
                            break;
                        case "-":
                            stack.push(x - y);
                            break;
                        case "*":
                            stack.push(x * y);
                            break;
                        case "/":
                            stack.push(x / y);
                            break;
                    }
                    break;
                default:
                    stack.push(Integer.parseInt(s));
            }
        }
        return stack.peek();
    }
}
