class Solution {

    private boolean isOperator(String op) {
        return op.equals("+") || op.equals("-") || op.equals("*") || op.equals("/");
    }

    private int evaluate(int a, int b, String op) {
        if (op.equals("+"))
            return a + b;
        else if (op.equals("-"))
            return a - b;
        else if (op.equals("*"))
            return a * b;
        else
            return a / b;
    }

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String token : tokens) {
            if (isOperator(token)) {
                int b = st.pop();
                int a = st.pop();
                st.push(evaluate(a, b, token));
            } else
                st.push(Integer.parseInt(token));
        }
        return st.peek();
    }
}
