class Solution {

    private static int evaluate(int b, int a, String token) {
        if (token.equals("+")) {
            return b + a;
        } else if (token.equals("-")) {
            return b - a;
        } else if (token.equals("*")) {
            return b * a;
        } else if (token.equals("/")) {
            // Integer division
            return b / a;
        }
        // Handle unsupported operations
        return 0;
    }

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            if (token.equals("+") || token.equals("-") || token.equals("*") || token.equals("/")) {
                int b = stack.pop();
                int a = stack.pop();
                stack.push(evaluate(a, b, token));
            } else {
                stack.push(Integer.parseInt(token));
            }
        }
        return stack.peek();
    }
}
