class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        String str = "+-*/";
        int a = 0, b = 0;
        for (String s : tokens) {
            if (str.contains(s)) {
                switch(s) {
                    case "+":
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(b + a);
                        break;
                    case "-":
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(b - a);
                        break;
                    case "*":
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(b * a);
                        break;
                    case "/":
                        a = stack.pop();
                        b = stack.pop();
                        stack.push(b / a);
                        break;
                }
            } else {
                a = Integer.parseInt(s);
                stack.push(a);
            }
        }
        return stack.pop();
    }
}
