class Solution {

    private static final Set<String> OPERATORS = Set.of("+", "-", "*", "/");

    public int evalRPN(String[] tokens) {
        Stack<String> stack = new Stack();
        for (String s : tokens) {
            if (OPERATORS.contains(s)) {
                Integer num1 = Integer.valueOf(stack.pop());
                Integer num2 = Integer.valueOf(stack.pop());
                switch(s) {
                    case "+" ->
                        stack.push(String.valueOf(num2 + num1));
                    case "-" ->
                        stack.push(String.valueOf(num2 - num1));
                    case "*" ->
                        stack.push(String.valueOf(num2 * num1));
                    case "/" ->
                        stack.push(String.valueOf(num2 / num1));
                }
            } else {
                stack.push(s);
            }
        }
        return Integer.valueOf(stack.pop());
    }
}
