class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<Integer>();
        for (String a : tokens) {
            int temp = 0;
            try {
                temp = Integer.parseInt(a);
            } catch (Exception e) {
                int a2 = stack.pop();
                int a1 = stack.pop();
                switch(a) {
                    case "+":
                        temp = a1 + a2;
                        break;
                    case "*":
                        temp = a1 * a2;
                        break;
                    case "/":
                        temp = a1 / a2;
                        break;
                    case "-":
                        temp = a1 - a2;
                        break;
                }
            }
            stack.push(temp);
        }
        return stack.pop();
    }
}
