class Solution {

    public int evalRPN(String[] tokens) {
        int n = tokens.length;
        int ans = 0;
        Stack<Integer> stk = new Stack<>();
        for (int i = 0; i < n; i++) {
            if (!(isOperator(tokens[i]))) {
                stk.push(Integer.valueOf(tokens[i]));
            } else {
                int second = stk.pop();
                int first = stk.pop();
                if ("+".equals(tokens[i])) {
                    ans = first + second;
                } else if ("-".equals(tokens[i])) {
                    ans = first - second;
                } else if ("*".equals(tokens[i])) {
                    ans = first * second;
                } else {
                    ans = first / second;
                }
                stk.push(ans);
            }
        }
        return stk.peek();
    }

    public boolean isOperator(String str) {
        if ("+".equals(str) || "-".equals(str) || "*".equals(str) || "/".equals(str)) {
            return true;
        }
        return false;
    }
}
