class Solution {

    public int evalRPN(String[] arr) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < arr.length; i++) {
            if (!arr[i].equals("+") && !arr[i].equals("-") && !arr[i].equals("*") && !arr[i].equals("/")) {
                st.push(Integer.parseInt(arr[i]));
            } else {
                int k = st.pop();
                int k2 = st.pop();
                if (arr[i].equals("+")) {
                    st.push(k + k2);
                } else if (arr[i].equals("-")) {
                    st.push(k2 - k);
                } else if (arr[i].equals("*")) {
                    st.push(k * k2);
                } else if (arr[i].equals("/")) {
                    if (k2 != 0) {
                        st.push(k2 / k);
                    } else {
                        st.push(0);
                    }
                }
            }
        }
        return st.get(0);
    }
}
