class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String op : tokens) {
            if (op.equals("+")) {
                int val1 = stack.pop();
                int val2 = stack.pop();
                stack.push(val2 + val1);
            } else if (op.equals("-")) {
                int val1 = stack.pop();
                int val2 = stack.pop();
                stack.push(val2 - val1);
            } else if (op.equals("*")) {
                int val1 = stack.pop();
                int val2 = stack.pop();
                stack.push(val2 * val1);
            } else if (op.equals("/")) {
                int val1 = stack.pop();
                int val2 = stack.pop();
                stack.push(val2 / val1);
            } else {
                stack.push(Integer.parseInt(op));
            }
        }
        int sum = 0;
        for (int score : stack) {
            sum += score;
        }
        return sum;
    }
}
