class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String str : tokens) {
            try {
                st.push(Integer.parseInt(str));
            } catch (Exception err) {
                Integer a = st.pop();
                Integer b = st.pop();
                int temp = 0;
                if (str.equals("*"))
                    temp = a * b;
                if (str.equals("+"))
                    temp = a + b;
                if (str.equals("/"))
                    temp = b / a;
                if (str.equals("-"))
                    temp = b - a;
                st.push(temp);
            }
        }
        return st.pop();
    }
}
