class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stac = new Stack<>();
        for (String t : tokens) {
            if (Character.isDigit(t.charAt(t.length() - 1))) {
                stac.push(Integer.parseInt(t));
            } else {
                int b = stac.pop();
                int a = stac.pop();
                if (t.equals("+")) {
                    stac.push(a + b);
                } else if (t.equals("-")) {
                    stac.push(a - b);
                } else if (t.equals("*")) {
                    stac.push(a * b);
                } else if (t.equals("/")) {
                    stac.push(a / b);
                }
            }
        }
        return stac.pop();
    }
}
