class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack();
        int ans = 0;
        int x, y;
        for (String st : tokens) {
            if (st.equals("+")) {
                x = s.pop();
                y = s.pop();
                s.push(x + y);
            } else if (st.equals("-")) {
                x = s.pop();
                y = s.pop();
                s.push(y - x);
            } else if (st.equals("*")) {
                x = s.pop();
                y = s.pop();
                s.push(x * y);
            } else if (st.equals("/")) {
                x = s.pop();
                // y/x
                y = s.pop();
                s.push(y / x);
            } else {
                s.push(Integer.valueOf(st));
            }
        }
        return s.pop();
    }
}
