class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            String token = tokens[i];
            if (token.equals("+") || token.equals("-") || token.equals("*") || token.equals("/")) {
                int s2 = st.pop();
                int s1 = st.pop();
                switch(token) {
                    case "+":
                        st.push(s1 + s2);
                        break;
                    case "-":
                        st.push(s1 - s2);
                        break;
                    case "*":
                        st.push(s1 * s2);
                        break;
                    case "/":
                        st.push(s1 / s2);
                        break;
                }
            } else {
                st.push(Integer.parseInt(token));
            }
        }
        return st.pop();
    }
}
