class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String token : tokens) {
            if ("+-*/".contains(token)) {
                int num1 = st.pop(), num2 = st.pop();
                int result = -1;
                if (token.equals("*"))
                    result = num1 * num2;
                else if (token.equals("/"))
                    result = num2 / num1;
                else if (token.equals("+"))
                    result = num1 + num2;
                else if (token.equals("-"))
                    result = num2 - num1;
                st.push(result);
            } else {
                st.push(Integer.parseInt(token));
            }
        }
        return st.pop();
    }
}
