class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> numbers = new Stack<>();
        for (String c : tokens) {
            if (c.equals("+") || c.equals("-") || c.equals("*") || c.equals("/")) {
                int b = numbers.pop();
                int a = numbers.pop();
                if (c.equals("*"))
                    numbers.push(a * b);
                else if (c.equals("-"))
                    numbers.push(a - b);
                else if (c.equals("+"))
                    numbers.push(a + b);
                else
                    numbers.push(a / b);
            } else
                numbers.push(Integer.parseInt(c));
        }
        return numbers.peek();
    }
}
