class Solution {

    public int evalRPN(String[] tokens) {
        int[] stack = new int[tokens.length];
        int i = 0;
        for (int j = 0; j < tokens.length; j++) {
            switch(tokens[j]) {
                case "+":
                    stack[i - 2] = stack[i - 1] + stack[i - 2];
                    stack[i - 1] = 0;
                    i--;
                    break;
                case "-":
                    stack[i - 2] = stack[i - 2] - stack[i - 1];
                    stack[i - 1] = 0;
                    i--;
                    break;
                case "/":
                    stack[i - 2] = stack[i - 2] / stack[i - 1];
                    stack[i - 1] = 0;
                    i--;
                    break;
                case "*":
                    stack[i - 2] = stack[i - 1] * stack[i - 2];
                    stack[i - 1] = 0;
                    i--;
                    break;
                default:
                    stack[i] = Integer.parseInt(tokens[j]);
                    i++;
            }
        }
        return stack[0];
    }
}
