class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        String expressions = "+-*/";
        for (int i = 0; i < tokens.length; i++) {
            if (!expressions.contains(tokens[i])) {
                stack.push(Integer.parseInt(tokens[i]));
            } else {
                int a = stack.peek();
                stack.pop();
                int b = stack.peek();
                stack.pop();
                if (tokens[i].equals("+"))
                    stack.push(b + a);
                if (tokens[i].equals("-"))
                    stack.push(b - a);
                if (tokens[i].equals("*"))
                    stack.push(b * a);
                if (tokens[i].equals("/"))
                    stack.push(b / a);
            }
        }
        return stack.peek();
    }
}
