class Solution {

    public int evalRPN(String[] tokens) {
        Deque<Integer> num = new ArrayDeque<>();
        for (String s : tokens) {
            if (isOperator(s)) {
                int num2 = num.pop();
                int num1 = num.pop();
                int res = operate(num1, num2, s);
                num.push(res);
            } else {
                num.push(Integer.parseInt(s));
            }
        }
        return num.pop();
    }

    private boolean isOperator(String s) {
        return s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/");
    }

    private int operate(int num1, int num2, String op) {
        switch(op) {
            case "+":
                return num1 + num2;
            case "-":
                return num1 - num2;
            case "*":
                return num1 * num2;
            case "/":
                return num1 / num2;
        }
        return -1;
    }
}
