class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            switch(tokens[i]) {
                case "+":
                    int post = st.pop();
                    int pre = st.pop();
                    st.push(pre + post);
                    break;
                case "-":
                    post = st.pop();
                    pre = st.pop();
                    st.push(pre - post);
                    break;
                case "*":
                    post = st.pop();
                    pre = st.pop();
                    st.push(pre * post);
                    break;
                case "/":
                    post = st.pop();
                    pre = st.pop();
                    st.push(pre / post);
                    break;
                default:
                    st.push(Integer.parseInt(tokens[i]));
                    break;
            }
        }
        return st.peek();
    }
}
