class Solution {

    public static boolean isOperator(String k) {
        if (k.equals("+") || k.equals("-") || k.equals("/") || k.equals("*")) {
            return false;
        }
        return true;
    }

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<Integer>();
        int res = 0;
        if (tokens.length == 1) {
            return Integer.parseInt(tokens[0]);
        }
        for (String k : tokens) {
            if (isOperator(k)) {
                stack.push(Integer.parseInt(k));
            } else {
                int a = 0, b = 0, ans = 0;
                if (!stack.isEmpty()) {
                    a = stack.pop();
                    b = stack.pop();
                    switch(k) {
                        case "+":
                            ans = b + a;
                            break;
                        case "-":
                            ans = b - a;
                            break;
                        case "*":
                            ans = b * a;
                            break;
                        case "/":
                            ans = b / a;
                            break;
                    }
                    res = ans;
                    stack.push(ans);
                }
            }
        }
        return res;
    }
}
