class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        for (int j = 0; j < tokens.length; j++) {
            String i = tokens[j];
            if (i.equals("/")) {
                int x = s.pop();
                int y = s.pop();
                s.push(y / x);
            } else if (i.equals("*")) {
                int x = s.pop();
                int y = s.pop();
                s.push(y * x);
            } else if (i.equals("+")) {
                int x = s.pop();
                int y = s.pop();
                s.push(y + x);
            } else if (i.equals("-")) {
                int x = s.pop();
                int y = s.pop();
                s.push(y - x);
            } else {
                int v = Integer.valueOf(i);
                s.push(v);
            }
        }
        return s.pop();
    }
}
