class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int ans = 0;
        for (String token : tokens) {
            switch(token) {
                case "+":
                    ans = ans + stack.pop();
                    break;
                case "-":
                    ans = stack.pop() - ans;
                    break;
                case "*":
                    ans = ans * stack.pop();
                    break;
                case "/":
                    ans = stack.pop() / ans;
                    break;
                default:
                    stack.push(ans);
                    ans = Integer.parseInt(token);
            }
        }
        return ans;
    }
}
