class Solution {

    public int solve(String op, int b, int a) {
        if (op.equals("+"))
            return a + b;
        else if (op.equals("-"))
            return a - b;
        else if (op.equals("*"))
            return a * b;
        else
            return a / b;
    }

    public int evalRPN(String[] tokens) {
        int n = tokens.length;
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < n; i++) {
            String s = tokens[i];
            if (s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/")) {
                st.push(solve(s, st.pop(), st.pop()));
            } else {
                st.push(Integer.parseInt(s));
            }
        }
        return st.pop();
    }
}
