class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> operands = new Stack<>();
        for (String token : tokens) {
            if (token.equals("+")) {
                operands.push(operands.pop() + operands.pop());
            } else if (token.equals("-")) {
                operands.push((operands.pop() - operands.pop()) * -1);
            } else if (token.equals("*")) {
                operands.push(operands.pop() * operands.pop());
            } else if (token.equals("/")) {
                int second = operands.pop();
                int first = operands.pop();
                operands.push(first / second);
            } else {
                operands.push(Integer.parseInt(token));
            }
        }
        return operands.pop();
    }
}
