class Solution {

    public int evalRPN(String[] tokens) {
        Deque<Integer> st = new ArrayDeque<>();
        for (String s : tokens) {
            switch(s) {
                case "+" ->
                    {
                        int a = st.pollFirst();
                        int b = st.pollFirst();
                        st.addFirst(a + b);
                    }
                case "-" ->
                    {
                        int a = st.pollFirst();
                        int b = st.pollFirst();
                        st.addFirst(b - a);
                    }
                case "*" ->
                    {
                        int a = st.pollFirst();
                        int b = st.pollFirst();
                        st.addFirst(a * b);
                    }
                case "/" ->
                    {
                        int a = st.pollFirst();
                        int b = st.pollFirst();
                        st.addFirst(b / a);
                    }
                default ->
                    st.addFirst(Integer.parseInt(s));
            }
        }
        return st.peekFirst();
    }
}
