class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String s : tokens) {
            if (s.equals("+") || s.equals("-") || s.equals("*") || s.equals("/")) {
                int y = stack.pop();
                int x = stack.pop();
                switch(s) {
                    case "+" ->
                        stack.push(x + y);
                    case "-" ->
                        stack.push(x - y);
                    case "*" ->
                        stack.push(x * y);
                    case "/" ->
                        stack.push(x / y);
                }
            } else {
                stack.push(Integer.parseInt(s));
            }
        }
        return stack.pop();
    }
}
