class Solution {

    public int evalRPN(String[] tokens) {
        int[] stack = new int[tokens.length];
        stack[0] = Integer.parseInt(tokens[0]);
        int top = 0;
        int i = 0;
        while (i < tokens.length - 1) {
            switch(tokens[++i]) {
                case "+" ->
                    stack[top - 1] = stack[top - 1] + stack[top--];
                case "-" ->
                    stack[top - 1] = stack[top - 1] - stack[top--];
                case "*" ->
                    stack[top - 1] = stack[top - 1] * stack[top--];
                case "/" ->
                    stack[top - 1] = stack[top - 1] / stack[top--];
                default ->
                    stack[++top] = Integer.parseInt(tokens[i]);
            }
        }
        return stack[top];
    }
}
