class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String str : tokens) {
            if (str.equals("+")) {
                int ft = st.pop();
                int sec = st.pop();
                st.push(ft + sec);
            } else if (str.equals("-")) {
                int ft = st.pop();
                int sec = st.pop();
                st.push(sec - ft);
            } else if (str.equals("*")) {
                int ft = st.pop();
                int sec = st.pop();
                st.push(sec * ft);
            } else if (str.equals("/")) {
                int ft = st.pop();
                int sec = st.pop();
                st.push(sec / ft);
            } else {
                st.push(Integer.valueOf(str));
            }
        }
        return st.pop();
    }
}
