class Solution {

    public int evalRPN(String[] tokens) {
        ArrayList<String> l = new ArrayList<>();
        l.add("/");
        l.add("*");
        l.add("-");
        l.add("+");
        Stack<Integer> st = new Stack<>();
        for (String s : tokens) {
            if (l.contains(s)) {
                int se = st.pop();
                int f = st.pop();
                if ("/".equals(s)) {
                    st.push(f / se);
                } else if ("-".equals(s)) {
                    st.push(f - se);
                } else if ("+".equals(s)) {
                    st.push(f + se);
                } else {
                    st.push(f * se);
                }
            } else {
                st.push(Integer.parseInt(s));
            }
        }
        return st.pop();
    }
}
