class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> answer = new Stack<>();
        for (String x : tokens) {
            switch(x) {
                case "+" ->
                    {
                        answer.push(answer.pop() + answer.pop());
                    }
                case "*" ->
                    {
                        answer.push(answer.pop() * answer.pop());
                    }
                case "/" ->
                    {
                        answer.push(answer.remove(answer.size() - 2) / answer.pop());
                    }
                case "-" ->
                    {
                        answer.push(answer.remove(answer.size() - 2) - answer.pop());
                    }
                default ->
                    answer.push(Integer.valueOf(x));
            }
        }
        return answer.peek();
    }
}
