class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+") || tokens[i].equals("-") || tokens[i].equals("*") || tokens[i].equals("/")) {
                int res = 0;
                int a = s.pop();
                int b = s.pop();
                if (tokens[i].equals("+")) {
                    res = (b + a);
                } else if (tokens[i].equals("-"))
                    res = (b - a);
                else if (tokens[i].equals("*"))
                    res = (b * a);
                else {
                    res = (b / a);
                }
                s.add(res);
            } else {
                String y = tokens[i];
                int x = Integer.parseInt(y);
                s.add(x);
            }
        }
        return s.peek();
    }
}
