class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String token : tokens) {
            switch(token) {
                case "+" ->
                    stack.push(stack.pop() + stack.pop());
                case "-" ->
                    {
                        Integer v1 = stack.pop();
                        Integer v2 = stack.pop();
                        stack.push(v2 - v1);
                    }
                case "*" ->
                    stack.push(stack.pop() * stack.pop());
                case "/" ->
                    {
                        Integer v1 = stack.pop();
                        Integer v2 = stack.pop();
                        stack.push(v2 / v1);
                    }
                default ->
                    stack.push(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }
}
