class Solution {

    public static int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            System.out.println(tokens[i]);
            System.out.println(tokens[i] == "+");
            if (tokens[i].equals("+") || tokens[i].equals("-") || tokens[i].equals("*") || tokens[i].equals("/")) {
                int num2 = stack.pop();
                int num1 = stack.pop();
                switch(tokens[i]) {
                    case "+":
                        stack.push(num1 + num2);
                        break;
                    case "*":
                        stack.push(num1 * num2);
                        break;
                    case "/":
                        stack.push(num1 / num2);
                        break;
                    case "-":
                        stack.push(num1 - num2);
                        break;
                    default:
                        break;
                }
            } else {
                int value = Integer.parseInt(tokens[i]);
                stack.push(value);
            }
        }
        return stack.pop();
    }
}
