class Solution {

    public int evalRPN(String[] tokens) {
        Stack stack = new Stack();
        for (String tok : tokens) {
            if (!isExpr(tok)) {
                stack.push(Integer.valueOf(tok));
            } else {
                int oper2 = (Integer) stack.pop();
                stack.push(eval((Integer) stack.pop(), oper2, tok));
            }
        }
        return (Integer) stack.pop();
    }

    private boolean isExpr(String str) {
        return ("+".equals(str) || "-".equals(str) || "*".equals(str) || "/".equals(str));
    }

    private int eval(int a, int b, String expr) {
        if ("+".equals(expr)) {
            return a + b;
        } else if ("-".equals(expr)) {
            return a - b;
        } else if ("*".equals(expr)) {
            return a * b;
        } else if ("/".equals(expr)) {
            return a / b;
        } else {
            return -2000;
        }
    }
}
