class Solution {

    public int evalRPN(String[] tokens) {
        int i = 0, lastnum = -1;
        while (i < tokens.length) {
            if ("+-*/".contains(tokens[i])) {
                int val_1 = Integer.parseInt(tokens[lastnum - 1]);
                int val_2 = Integer.parseInt(tokens[lastnum]), ans = 0;
                if (tokens[i].equals("+")) {
                    ans = val_1 + val_2;
                } else if (tokens[i].equals("-")) {
                    ans = val_1 - val_2;
                } else if (tokens[i].equals("*")) {
                    ans = val_1 * val_2;
                } else if (tokens[i].equals("/")) {
                    ans = val_1 / val_2;
                }
                tokens[lastnum - 1] = String.valueOf(ans);
                lastnum--;
            } else {
                lastnum++;
                tokens[lastnum] = tokens[i];
            }
            i++;
        }
        return Integer.valueOf(tokens[lastnum]);
    }
}
