class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int result = 0;
        for (String token : tokens) {
            if (isOperator(token)) {
                int i1 = stack.pop();
                int i2 = stack.pop();
                switch(token) {
                    case "+":
                        result = i2 + i1;
                        break;
                    case "-":
                        result = i2 - i1;
                        break;
                    case "*":
                        result = i2 * i1;
                        break;
                    case "/":
                        result = i2 / i1;
                        break;
                }
                stack.push(result);
            } else {
                stack.push(Integer.parseInt(token));
            }
        }
        return stack.pop();
    }

    private boolean isOperator(String token) {
        return token.equals("+") || token.equals("-") || token.equals("*") || token.equals("/");
    }
}
