class Solution {

    public int evalRPN(String[] arr) {
        Stack<String> s = new Stack<>();
        for (int i = 0; i < arr.length; i++) {
            String str = arr[i];
            if (str.equals("/")) {
                Integer a = Integer.parseInt(s.pop());
                Integer b = Integer.parseInt(s.pop());
                Integer c = b / a;
                s.push(c.toString());
            } else if (str.equals("*")) {
                Integer a = Integer.parseInt(s.pop());
                Integer b = Integer.parseInt(s.pop());
                Integer c = a * b;
                s.push(c.toString());
            } else if (str.equals("+")) {
                Integer a = Integer.parseInt(s.pop());
                Integer b = Integer.parseInt(s.pop());
                Integer c = a + b;
                s.push(c.toString());
            } else if (str.equals("-")) {
                Integer a = Integer.parseInt(s.pop());
                Integer b = Integer.parseInt(s.pop());
                Integer c = b - a;
                s.push(c.toString());
            } else {
                s.push(str);
            }
        }
        return Integer.parseInt(s.pop());
    }
}
