class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for (String t : tokens) {
            if ("+-*/".contains(t)) {
                int b = st.pop();
                int a = st.pop();
                st.push(eval(a, b, t));
            } else {
                st.push(Integer.parseInt(t));
            }
        }
        return st.pop();
    }

    public int eval(int a, int b, String op) {
        if ("+".equals(op)) {
            return a + b;
        } else if ("-".equals(op)) {
            return a - b;
        } else if ("*".equals(op)) {
            return a * b;
        } else {
            return a / b;
        }
    }
}
