class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < tokens.length; i++) {
            if (!tokens[i].equals("-") && !tokens[i].equals("+") && !tokens[i].equals("*") && !tokens[i].equals("/")) {
                s.push(Integer.valueOf(tokens[i]));
            } else {
                int a = s.pop();
                int b = s.pop();
                switch(tokens[i]) {
                    case "+":
                        s.push(b + a);
                        break;
                    case "-":
                        s.push(b - a);
                        break;
                    case "*":
                        s.push(b * a);
                        break;
                    case "/":
                        s.push(b / a);
                        break;
                }
            }
        }
        return s.peek();
    }
}
