class Solution {

    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for (String i : tokens) {
            if (i.equals("+")) {
                int x = stack.pop();
                int y = stack.pop();
                stack.push(x + y);
            } else if (i.equals("*")) {
                int x = stack.pop();
                int y = stack.pop();
                stack.push(x * y);
            } else if (i.equals("/")) {
                int x = stack.pop();
                int y = stack.pop();
                stack.push(y / x);
            } else if (i.equals("-")) {
                int x = stack.pop();
                int y = stack.pop();
                stack.push(y - x);
            } else {
                stack.push(Integer.parseInt(i));
            }
        }
        return stack.pop();
    }
}
