class Solution {

    public int evalRPN(String[] tokens) {
        int x, y;
        Stack<Integer> st = new Stack<>();
        for (String s : tokens) {
            if (s.equals("+")) {
                x = st.pop();
                y = st.pop();
                int a = y + x;
                st.add(a);
            } else if (s.equals("-")) {
                x = st.pop();
                y = st.pop();
                int a = y - x;
                st.add(a);
            } else if (s.equals("*")) {
                x = st.pop();
                y = st.pop();
                int a = y * x;
                st.add(a);
            } else if (s.equals("/")) {
                x = st.pop();
                y = st.pop();
                int a = y / x;
                st.add(a);
            } else {
                st.add(Integer.parseInt(s));
            }
        }
        return st.peek();
    }
}
