class Solution {

    public int evalRPN(String[] tokens) {
        int[] arr = new int[tokens.length];
        int head = -1;
        for (int x = 0; x < tokens.length; x++) {
            String token = tokens[x];
            if (tokens[x].equals("+")) {
                arr[head - 1] = arr[head - 1] + arr[head];
                head--;
            } else if (tokens[x].equals("-")) {
                arr[head - 1] = arr[head - 1] - arr[head];
                head--;
            } else if (tokens[x].equals("*")) {
                arr[head - 1] = arr[head - 1] * arr[head];
                head--;
            } else if (tokens[x].equals("/")) {
                arr[head - 1] = arr[head - 1] / arr[head];
                head--;
            } else {
                head++;
                arr[head] = Integer.valueOf(tokens[x]);
            }
        }
        return arr[head];
    }
}
