class Solution {

    public int evalRPN(String[] tokens) {
        int[] s = new int[tokens.length];
        int p = 0, t = 0;
        for (int i = 0; i < tokens.length; i++) {
            try {
                int n = Integer.parseInt(tokens[i]);
                s[p] = n;
                p++;
            } catch (Exception e) {
                int v = 0;
                switch(tokens[i]) {
                    case "+":
                        v = s[p - 2] + s[p - 1];
                        break;
                    case "-":
                        v = s[p - 2] - s[p - 1];
                        break;
                    case "*":
                        v = s[p - 2] * s[p - 1];
                        break;
                    case "/":
                        v = s[p - 2] / s[p - 1];
                        break;
                }
                s[p - 2] = v;
                p -= 1;
            }
        }
        return s[0];
    }
}
