0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
12 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 IntegerLiteralExpr 35
10 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 PrimitiveType 88
23 VariableDeclarator 64 25 SimpleName 51
23 VariableDeclarator 64 26 IntegerLiteralExpr 35
10 BlockStmt 9 27 WhileStmt 65
27 WhileStmt 65 28 BinaryExpr 7
28 BinaryExpr 7 29 UnaryExpr 62
29 UnaryExpr 62 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
28 BinaryExpr 7 32 IntegerLiteralExpr 35
27 WhileStmt 65 33 BlockStmt 9
33 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 AssignExpr 6
35 AssignExpr 6 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 AssignExpr 6 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
33 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 AssignExpr 6
41 AssignExpr 6 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 AssignExpr 6 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
33 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 AssignExpr 6
47 AssignExpr 6 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 AssignExpr 6 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
10 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
10 BlockStmt 9 58 LineComment 38
10 BlockStmt 9 59 LineComment 38
