0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExprOr 7
12 BinaryExprOr 7 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 IntegerLiteralExpr 35
12 BinaryExprOr 7 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 IntegerLiteralExpr 35
11 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
10 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 IntegerLiteralExpr 35
10 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
10 BlockStmt 9 36 WhileStmt 65
36 WhileStmt 65 37 BinaryExprGreater 108
37 BinaryExprGreater 108 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExprGreater 108 40 IntegerLiteralExpr 35
36 WhileStmt 65 41 BlockStmt 9
41 BlockStmt 9 42 ExpressionStmt 28
42 ExpressionStmt 28 43 VariableDeclarationExpr 63
43 VariableDeclarationExpr 63 44 VariableDeclarator 64
44 VariableDeclarator 64 45 PrimitiveType 88
44 VariableDeclarator 64 46 SimpleName 51
44 VariableDeclarator 64 47 BinaryExprPlus 114
47 BinaryExprPlus 114 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExprPlus 114 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
41 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 AssignExprAssign 119
53 AssignExprAssign 119 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 AssignExprAssign 119 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
41 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExprAssign 119
59 AssignExprAssign 119 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 AssignExprAssign 119 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
41 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 UnaryExprPostfixDecrement 137
65 UnaryExprPostfixDecrement 137 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
10 BlockStmt 9 68 ReturnStmt 53
68 ReturnStmt 53 69 BinaryExprPlus 114
69 BinaryExprPlus 114 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 BinaryExprPlus 114 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
