0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
14 VariableDeclarator 64 19 SimpleName 51
14 VariableDeclarator 64 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
11 BlockStmt 9 23 ForEachStmt 30
23 ForEachStmt 30 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
23 ForEachStmt 30 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
23 ForEachStmt 30 30 BlockStmt 9
30 BlockStmt 9 31 IfStmt 32
31 IfStmt 32 32 BinaryExpr 7
32 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExpr 7 35 IntegerLiteralExpr 35
31 IfStmt 32 36 BlockStmt 9
36 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 MethodCallExpr 42
38 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 MethodCallExpr 42 41 SimpleName 51
38 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
11 BlockStmt 9 44 ForStmt 31
44 ForStmt 31 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 IntegerLiteralExpr 35
44 ForStmt 31 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 BinaryExpr 7
53 BinaryExpr 7 54 FieldAccessExpr 87
54 FieldAccessExpr 87 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 FieldAccessExpr 87 57 SimpleName 51
53 BinaryExpr 7 58 IntegerLiteralExpr 35
44 ForStmt 31 59 UnaryExpr 62
59 UnaryExpr 62 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
44 ForStmt 31 62 BlockStmt 9
62 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 UnaryExpr 62
64 UnaryExpr 62 65 MethodCallExpr 42
65 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 MethodCallExpr 42 68 SimpleName 51
65 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
63 IfStmt 32 71 BlockStmt 9
71 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
11 BlockStmt 9 75 ReturnStmt 53
75 ReturnStmt 53 76 UnaryExpr 62
76 UnaryExpr 62 77 IntegerLiteralExpr 35
