0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
16 ClassOrInterfaceType 86 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
15 VariableDeclarator 64 20 SimpleName 51
15 VariableDeclarator 64 21 ObjectCreationExpr 47
21 ObjectCreationExpr 47 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
12 BlockStmt 9 24 ForEachStmt 30
24 ForEachStmt 30 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
24 ForEachStmt 30 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
24 ForEachStmt 30 31 BlockStmt 9
31 BlockStmt 9 32 IfStmt 32
32 IfStmt 32 33 BinaryExpr 7
33 BinaryExpr 7 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExpr 7 36 IntegerLiteralExpr 35
32 IfStmt 32 37 ExpressionStmt 28
37 ExpressionStmt 28 38 MethodCallExpr 42
38 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 MethodCallExpr 42 41 SimpleName 51
38 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
32 IfStmt 32 44 BlockStmt 9
44 BlockStmt 9 45 WhileStmt 65
45 WhileStmt 65 46 BinaryExpr 7
46 BinaryExpr 7 47 BinaryExpr 7
47 BinaryExpr 7 48 UnaryExpr 62
48 UnaryExpr 62 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
47 BinaryExpr 7 53 BinaryExpr 7
53 BinaryExpr 7 54 MethodCallExpr 42
54 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 MethodCallExpr 42 57 SimpleName 51
54 MethodCallExpr 42 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
53 BinaryExpr 7 60 MethodCallExpr 42
60 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 MethodCallExpr 42 63 SimpleName 51
46 BinaryExpr 7 64 BinaryExpr 7
64 BinaryExpr 7 65 MethodCallExpr 42
65 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 MethodCallExpr 42 68 SimpleName 51
64 BinaryExpr 7 69 IntegerLiteralExpr 35
45 WhileStmt 65 70 ExpressionStmt 28
70 ExpressionStmt 28 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
44 BlockStmt 9 75 IfStmt 32
75 IfStmt 32 76 BinaryExpr 7
76 BinaryExpr 7 77 MethodCallExpr 42
77 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 MethodCallExpr 42 80 SimpleName 51
76 BinaryExpr 7 81 BinaryExpr 7
81 BinaryExpr 7 82 MethodCallExpr 42
82 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 MethodCallExpr 42 85 SimpleName 51
81 BinaryExpr 7 86 IntegerLiteralExpr 35
75 IfStmt 32 87 ExpressionStmt 28
87 ExpressionStmt 28 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
44 BlockStmt 9 94 IfStmt 32
94 IfStmt 32 95 BinaryExpr 7
95 BinaryExpr 7 96 BinaryExpr 7
96 BinaryExpr 7 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
96 BinaryExpr 7 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
95 BinaryExpr 7 103 IntegerLiteralExpr 35
94 IfStmt 32 104 ExpressionStmt 28
104 ExpressionStmt 28 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
12 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 VariableDeclarationExpr 63
110 VariableDeclarationExpr 63 111 VariableDeclarator 64
111 VariableDeclarator 64 112 ArrayType 89
112 ArrayType 89 113 PrimitiveType 88
111 VariableDeclarator 64 114 SimpleName 51
111 VariableDeclarator 64 115 ArrayCreationExpr 3
115 ArrayCreationExpr 3 116 PrimitiveType 88
115 ArrayCreationExpr 3 117 ArrayCreationLevel 52
117 ArrayCreationLevel 52 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
12 BlockStmt 9 122 ForStmt 31
122 ForStmt 31 123 VariableDeclarationExpr 63
123 VariableDeclarationExpr 63 124 VariableDeclarator 64
124 VariableDeclarator 64 125 PrimitiveType 88
124 VariableDeclarator 64 126 SimpleName 51
124 VariableDeclarator 64 127 BinaryExpr 7
127 BinaryExpr 7 128 FieldAccessExpr 87
128 FieldAccessExpr 87 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 FieldAccessExpr 87 131 SimpleName 51
127 BinaryExpr 7 132 IntegerLiteralExpr 35
122 ForStmt 31 133 BinaryExpr 7
133 BinaryExpr 7 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 BinaryExpr 7 136 IntegerLiteralExpr 35
122 ForStmt 31 137 UnaryExpr 62
137 UnaryExpr 62 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
122 ForStmt 31 140 ExpressionStmt 28
140 ExpressionStmt 28 141 AssignExpr 6
141 AssignExpr 6 142 ArrayAccessExpr 2
142 ArrayAccessExpr 2 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
141 AssignExpr 6 147 MethodCallExpr 42
147 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 MethodCallExpr 42 150 SimpleName 51
12 BlockStmt 9 151 ReturnStmt 53
151 ReturnStmt 53 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
