0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 FieldDeclaration 29
4 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
1 ClassOrInterfaceDeclaration 16 8 FieldDeclaration 29
8 FieldDeclaration 29 9 VariableDeclarator 64
9 VariableDeclarator 64 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
9 VariableDeclarator 64 12 SimpleName 51
1 ClassOrInterfaceDeclaration 16 13 FieldDeclaration 29
13 FieldDeclaration 29 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
14 VariableDeclarator 64 17 SimpleName 51
1 ClassOrInterfaceDeclaration 16 18 ConstructorDeclaration 19
18 ConstructorDeclaration 19 19 SimpleName 51
18 ConstructorDeclaration 19 20 BlockStmt 9
1 ClassOrInterfaceDeclaration 16 21 ConstructorDeclaration 19
21 ConstructorDeclaration 19 22 SimpleName 51
21 ConstructorDeclaration 19 23 Parameter 49
23 Parameter 49 24 PrimitiveType 88
23 Parameter 49 25 SimpleName 51
21 ConstructorDeclaration 19 26 BlockStmt 9
26 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 AssignExpr 6
28 AssignExpr 6 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 ThisExpr 59
29 FieldAccessExpr 87 31 SimpleName 51
28 AssignExpr 6 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
1 ClassOrInterfaceDeclaration 16 34 ConstructorDeclaration 19
34 ConstructorDeclaration 19 35 SimpleName 51
34 ConstructorDeclaration 19 36 Parameter 49
36 Parameter 49 37 PrimitiveType 88
36 Parameter 49 38 SimpleName 51
34 ConstructorDeclaration 19 39 Parameter 49
39 Parameter 49 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 Parameter 49 42 SimpleName 51
34 ConstructorDeclaration 19 43 Parameter 49
43 Parameter 49 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
43 Parameter 49 46 SimpleName 51
34 ConstructorDeclaration 19 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 AssignExpr 6
49 AssignExpr 6 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 ThisExpr 59
50 FieldAccessExpr 87 52 SimpleName 51
49 AssignExpr 6 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
47 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExpr 6
56 AssignExpr 6 57 FieldAccessExpr 87
57 FieldAccessExpr 87 58 ThisExpr 59
57 FieldAccessExpr 87 59 SimpleName 51
56 AssignExpr 6 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
47 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 AssignExpr 6
63 AssignExpr 6 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 ThisExpr 59
64 FieldAccessExpr 87 66 SimpleName 51
63 AssignExpr 6 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
0 CompilationUnit 17 69 ClassOrInterfaceDeclaration 16
69 ClassOrInterfaceDeclaration 16 70 SimpleName 51
69 ClassOrInterfaceDeclaration 16 71 MethodDeclaration 43
71 MethodDeclaration 43 72 Modifier 100
71 MethodDeclaration 43 73 SimpleName 51
71 MethodDeclaration 43 74 Parameter 49
74 Parameter 49 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
74 Parameter 49 77 SimpleName 51
71 MethodDeclaration 43 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
78 ClassOrInterfaceType 86 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
71 MethodDeclaration 43 82 BlockStmt 9
82 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 ClassOrInterfaceType 86
86 ClassOrInterfaceType 86 87 SimpleName 51
86 ClassOrInterfaceType 86 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
85 VariableDeclarator 64 90 SimpleName 51
85 VariableDeclarator 64 91 ObjectCreationExpr 47
91 ObjectCreationExpr 47 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
82 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 MethodCallExpr 42
95 MethodCallExpr 42 96 SimpleName 51
95 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
95 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
82 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
69 ClassOrInterfaceDeclaration 16 104 MethodDeclaration 43
104 MethodDeclaration 43 105 Modifier 100
104 MethodDeclaration 43 106 SimpleName 51
104 MethodDeclaration 43 107 Parameter 49
107 Parameter 49 108 ClassOrInterfaceType 86
108 ClassOrInterfaceType 86 109 SimpleName 51
107 Parameter 49 110 SimpleName 51
104 MethodDeclaration 43 111 Parameter 49
111 Parameter 49 112 ClassOrInterfaceType 86
112 ClassOrInterfaceType 86 113 SimpleName 51
112 ClassOrInterfaceType 86 114 ClassOrInterfaceType 86
114 ClassOrInterfaceType 86 115 SimpleName 51
111 Parameter 49 116 SimpleName 51
104 MethodDeclaration 43 117 VoidType 97
104 MethodDeclaration 43 118 BlockStmt 9
118 BlockStmt 9 119 IfStmt 32
119 IfStmt 32 120 BinaryExpr 7
120 BinaryExpr 7 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExpr 7 123 NullLiteralExpr 46
119 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ReturnStmt 53
118 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
127 MethodCallExpr 42 131 FieldAccessExpr 87
131 FieldAccessExpr 87 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 FieldAccessExpr 87 134 SimpleName 51
118 BlockStmt 9 135 ExpressionStmt 28
135 ExpressionStmt 28 136 MethodCallExpr 42
136 MethodCallExpr 42 137 SimpleName 51
136 MethodCallExpr 42 138 FieldAccessExpr 87
138 FieldAccessExpr 87 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 FieldAccessExpr 87 141 SimpleName 51
136 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
118 BlockStmt 9 144 ExpressionStmt 28
144 ExpressionStmt 28 145 MethodCallExpr 42
145 MethodCallExpr 42 146 SimpleName 51
145 MethodCallExpr 42 147 FieldAccessExpr 87
147 FieldAccessExpr 87 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 FieldAccessExpr 87 150 SimpleName 51
145 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
69 ClassOrInterfaceDeclaration 16 153 MethodDeclaration 43
153 MethodDeclaration 43 154 Modifier 100
153 MethodDeclaration 43 155 SimpleName 51
153 MethodDeclaration 43 156 Parameter 49
156 Parameter 49 157 ClassOrInterfaceType 86
157 ClassOrInterfaceType 86 158 SimpleName 51
156 Parameter 49 159 SimpleName 51
153 MethodDeclaration 43 160 ClassOrInterfaceType 86
160 ClassOrInterfaceType 86 161 SimpleName 51
160 ClassOrInterfaceType 86 162 ClassOrInterfaceType 86
162 ClassOrInterfaceType 86 163 SimpleName 51
153 MethodDeclaration 43 164 BlockStmt 9
164 BlockStmt 9 165 ExpressionStmt 28
165 ExpressionStmt 28 166 VariableDeclarationExpr 63
166 VariableDeclarationExpr 63 167 VariableDeclarator 64
167 VariableDeclarator 64 168 ClassOrInterfaceType 86
168 ClassOrInterfaceType 86 169 SimpleName 51
168 ClassOrInterfaceType 86 170 ClassOrInterfaceType 86
170 ClassOrInterfaceType 86 171 SimpleName 51
167 VariableDeclarator 64 172 SimpleName 51
167 VariableDeclarator 64 173 ObjectCreationExpr 47
173 ObjectCreationExpr 47 174 ClassOrInterfaceType 86
174 ClassOrInterfaceType 86 175 SimpleName 51
164 BlockStmt 9 176 ExpressionStmt 28
176 ExpressionStmt 28 177 MethodCallExpr 42
177 MethodCallExpr 42 178 SimpleName 51
177 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
177 MethodCallExpr 42 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
164 BlockStmt 9 183 ReturnStmt 53
183 ReturnStmt 53 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
69 ClassOrInterfaceDeclaration 16 186 MethodDeclaration 43
186 MethodDeclaration 43 187 Modifier 100
186 MethodDeclaration 43 188 SimpleName 51
186 MethodDeclaration 43 189 Parameter 49
189 Parameter 49 190 ClassOrInterfaceType 86
190 ClassOrInterfaceType 86 191 SimpleName 51
189 Parameter 49 192 SimpleName 51
186 MethodDeclaration 43 193 Parameter 49
193 Parameter 49 194 ClassOrInterfaceType 86
194 ClassOrInterfaceType 86 195 SimpleName 51
194 ClassOrInterfaceType 86 196 ClassOrInterfaceType 86
196 ClassOrInterfaceType 86 197 SimpleName 51
193 Parameter 49 198 SimpleName 51
186 MethodDeclaration 43 199 VoidType 97
186 MethodDeclaration 43 200 BlockStmt 9
200 BlockStmt 9 201 IfStmt 32
201 IfStmt 32 202 BinaryExpr 7
202 BinaryExpr 7 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 BinaryExpr 7 205 NullLiteralExpr 46
201 IfStmt 32 206 BlockStmt 9
206 BlockStmt 9 207 ReturnStmt 53
200 BlockStmt 9 208 ExpressionStmt 28
208 ExpressionStmt 28 209 MethodCallExpr 42
209 MethodCallExpr 42 210 SimpleName 51
209 MethodCallExpr 42 211 FieldAccessExpr 87
211 FieldAccessExpr 87 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 FieldAccessExpr 87 214 SimpleName 51
209 MethodCallExpr 42 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
200 BlockStmt 9 217 ExpressionStmt 28
217 ExpressionStmt 28 218 MethodCallExpr 42
218 MethodCallExpr 42 219 SimpleName 51
218 MethodCallExpr 42 220 FieldAccessExpr 87
220 FieldAccessExpr 87 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
220 FieldAccessExpr 87 223 SimpleName 51
218 MethodCallExpr 42 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
200 BlockStmt 9 226 ExpressionStmt 28
226 ExpressionStmt 28 227 MethodCallExpr 42
227 MethodCallExpr 42 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
227 MethodCallExpr 42 230 SimpleName 51
227 MethodCallExpr 42 231 FieldAccessExpr 87
231 FieldAccessExpr 87 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 FieldAccessExpr 87 234 SimpleName 51
