class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int index = 0;
        int n = chars.length;
        while (i < n) {
            char curr_char = chars[i];
            int count = 0;
            while (i < n && curr_char == chars[i]) {
                count++;
                i++;
            }
            chars[index] = curr_char;
            index++;
            if (count > 1) {
                String count_str = Integer.toString(count);
                char[] ch1 = count_str.toCharArray();
                for (char ch : ch1) {
                    chars[index] = ch;
                    index++;
                }
            }
        }
        return index;
    }
}
