class Solution {

    public int compress(char[] chars) {
        int count = 1;
        String ans = "";
        for (int i = 0; i < chars.length; i++) {
            if (i + 1 < chars.length && chars[i] == chars[i + 1]) {
                count++;
            } else {
                ans += String.valueOf(chars[i]);
                if (count > 1) {
                    ans += String.valueOf(count);
                }
                count = 1;
            }
        }
        for (int i = 0; i < ans.length(); i++) {
            chars[i] = ans.charAt(i);
        }
        return ans.length();
    }
}
