class Solution {

    private char ch;

    public int compress(char[] chars) {
        String compressed = "";
        if (chars.length < 2)
            return chars.length;
        ch = chars[0];
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (ch == chars[i]) {
                count++;
                continue;
            }
            compressed = compressed + String.valueOf(ch) + (count > 1 ? count : "");
            ch = chars[i];
            count = 1;
        }
        compressed = compressed + String.valueOf(ch) + (count > 1 ? count : "");
        for (int i = 0; i < compressed.length(); i++) {
            chars[i] = compressed.charAt(i);
        }
        return compressed.length();
    }
}
