class Solution {

    public int compress(char[] chars) {
        int count = 1;
        List<Character> list = new ArrayList<>();
        for (int i = 0; i < chars.length; i++) {
            int j = i + 1;
            while (j < chars.length && chars[j] == chars[i]) {
                if (chars[i] == chars[j])
                    count++;
                j++;
            }
            list.add(chars[i]);
            if (count != 1) {
                if (count < 10) {
                    list.add(String.valueOf(count).charAt(0));
                } else {
                    String x = String.valueOf(count);
                    int k = 0;
                    while (k < x.length()) {
                        list.add(x.charAt(k));
                        k++;
                    }
                }
            }
            count = 1;
            i = j - 1;
        }
        int i = 0;
        for (char c : list) {
            chars[i++] = c;
        }
        return list.size();
    }
}
