class Solution {

    public int compress(char[] chars) {
        int count = 1;
        int j = 0;
        int n = chars.length;
        for (int i = 1; i <= n; i++) {
            if (i == n || chars[i] != chars[i - 1]) {
                chars[j++] = chars[i - 1];
                if (count > 1) {
                    String s = String.valueOf(count);
                    for (int k = 0; k < s.length(); k++) {
                        chars[j++] = s.charAt(k);
                    }
                }
                count = 1;
            } else {
                count++;
            }
        }
        return j;
    }
}
