class Solution {

    public int compress(char[] chars) {
        int len1 = chars.length, i;
        String s = "";
        int count = 1;
        for (i = 0; i < len1; i++) {
            count = 1;
            s += chars[i];
            while (i + 1 < len1 && (chars[i] == chars[i + 1])) {
                count++;
                i++;
            }
            if (//to check for repeating characters
            count > 1)
                //if repeating characters present then append the count along with the repeated character(compress)
                s += count;
        }
        for (i = 0; i < s.length(); i++) chars[i] = s.charAt(i);
        return s.length();
    }
}
