class Solution {

    public int compress(char[] chars) {
        int j = 1;
        int count = 1;
        char last = chars[0];
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == last) {
                count++;
            } else {
                last = chars[i];
                count = 1;
                chars[j] = chars[i];
                j++;
            }
            if (count > 1) {
                if ((i + 1 == chars.length) || (chars[i] != chars[i + 1])) {
                    char[] nums = String.valueOf(count).toCharArray();
                    for (char num : nums) {
                        chars[j] = num;
                        j++;
                    }
                }
            }
        }
        return j;
    }
}
