class Solution {

    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder();
        char target = chars[0];
        int count = 1;
        for (int i = 0; i < chars.length; i++) {
            char ch = chars[i];
            while (i < chars.length - 1 && ch == chars[i + 1]) {
                count++;
                i++;
            }
            if (chars.length == 1) {
                return 1;
            }
            sb.append(ch);
            if (count > 1) {
                sb.append(count);
            } else {
            }
            count = 1;
        }
        String last = sb.toString();
        char[] ch = last.toCharArray();
        for (int i = 0; i < last.length(); i++) {
            chars[i] = ch[i];
        }
        System.out.println(last);
        return last.length();
    }
}
