class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        if (n == 1)
            return 1;
        int i = 0, j = 0;
        int count = 0;
        char ch = chars[0];
        while (i < n - 1) {
            if (ch == chars[i]) {
                count++;
            }
            if (ch != chars[i + 1]) {
                chars[j++] = ch;
                if (count > 1) {
                    String num = Integer.toString(count);
                    for (char val : num.toCharArray()) {
                        chars[j++] = val;
                    }
                }
                ch = chars[i + 1];
                count = 0;
            }
            if (i + 1 == n - 1 && ch == chars[i + 1]) {
                chars[j++] = ch;
                count++;
                if (count > 1) {
                    String num = Integer.toString(count);
                    for (char val : num.toCharArray()) {
                        chars[j++] = val;
                    }
                }
            }
            i++;
        }
        return j;
    }
}
