class Solution {

    public int compress(char[] C) {
        int write = 0, start = 0;
        for (int i = 0, len = C.length; i <= len; i++) {
            if (i != len && C[i] == C[start])
                continue;
            C[write++] = C[start];
            int count = i - start;
            if (count != 1) {
                String cStr = String.valueOf(count);
                for (char c : cStr.toCharArray()) {
                    C[write++] = c;
                }
            }
            start = i;
        }
        return write;
    }
}
