class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        List<Character> list = new ArrayList();
        StringBuilder st = new StringBuilder();
        for (int i = 0; i < chars.length; i++) {
            int c = 0;
            if (!list.isEmpty()) {
                if (list.get(list.size() - 1) == chars[i]) {
                    continue;
                }
            }
            for (int j = i; j < chars.length; j++) {
                if (chars[i] == chars[j]) {
                    c++;
                } else {
                    break;
                }
            }
            st.append(chars[i]);
            if (c != 1) {
                st.append(c);
            }
            list.add(chars[i]);
        }
        for (int k = 0; k < st.length(); k++) {
            chars[k] = st.charAt(k);
        }
        return st.length();
    }
}
