class Solution {

    public int compress(char[] chars) {
        int i = 0, j = 0, k = 0;
        while (j < chars.length) {
            while (j < chars.length && chars[j] == chars[i]) {
                j++;
            }
            int diff = j - i;
            if (diff == 1) {
                chars[k++] = chars[i];
            } else if (diff > 1) {
                chars[k++] = chars[i];
                String diffStr = String.valueOf(diff);
                char[] diffStrChars = diffStr.toCharArray();
                for (char c : diffStrChars) {
                    chars[k++] = c;
                }
            }
            i = j;
        }
        return k;
    }
}
