class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        int index = 0;
        int i = 0;
        while (i < n) {
            char temp = chars[i];
            int count = 0;
            while (i < n && chars[i] == temp) {
                i++;
                count++;
            }
            chars[index++] = temp;
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[index++] = c;
                }
            }
        }
        return index;
    }
}
