class Solution {

    public int compress(char[] chars) {
        StringBuilder res = new StringBuilder();
        int i = 0;
        while (i < chars.length) {
            char curr = chars[i];
            int c = 0;
            while (i < chars.length && chars[i] == curr) {
                c++;
                i++;
            }
            res.append(curr);
            if (c > 1) {
                res.append(c);
            }
        }
        for (i = 0; i < res.length(); i++) {
            chars[i] = res.charAt(i);
        }
        return res.length();
    }
}
