class Solution {

    public int compress(char[] chars) {
        int index = 0;
        int p1 = 0;
        while (index < chars.length) {
            int count = 0;
            char current = chars[index];
            while (index < chars.length && chars[index] == current) {
                index++;
                count++;
            }
            chars[p1++] = current;
            if (count > 1) {
                String countStr = String.valueOf(count);
                for (char c : countStr.toCharArray()) {
                    chars[p1++] = c;
                }
            }
        }
        return p1;
    }
}
