class Solution {

    public int compress(char[] arr) {
        int c = 1;
        StringBuilder sb = new StringBuilder();
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == arr[i - 1]) {
                c++;
            } else {
                if (c > 1) {
                    sb.append(arr[i - 1]);
                    sb.append(c);
                } else {
                    sb.append(arr[i - 1]);
                }
                c = 1;
            }
        }
        if (c != 1) {
            sb.append(arr[arr.length - 1]);
            sb.append(c);
        } else if (c == 1)
            sb.append(arr[arr.length - 1]);
        for (int i = 0; i < sb.length(); i++) {
            arr[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
