class Solution {

    public int compress(char[] chars) {
        int n = chars.length, count = 1;
        if (n == 1)
            return 1;
        char prev = chars[0];
        StringBuilder ans = new StringBuilder();
        int i = 1;
        while (i < n) {
            if (chars[i] == prev) {
                i++;
                count++;
            } else {
                ans.append(prev);
                if (count != 1) {
                    ans.append(String.valueOf(count));
                }
                prev = chars[i];
                count = 1;
                i++;
            }
        }
        ans.append(prev);
        if (count != 1)
            ans.append(String.valueOf(count));
        char[] lat = ans.toString().toCharArray();
        for (int j = 0; j < lat.length; j++) {
            chars[j] = lat[j];
        }
        return ans.length();
    }
}
