class Solution {

    public int compress(char[] chars) {
        int write = 0;
        int i = 0;
        while (i < chars.length) {
            char currchar = chars[i];
            int cnt = 0;
            while (i < chars.length && chars[i] == currchar) {
                i++;
                cnt++;
            }
            chars[write++] = currchar;
            if (cnt > 1) {
                for (char c : Integer.toString(cnt).toCharArray()) {
                    chars[write++] = c;
                }
            }
        }
        return write;
    }
}
