class Solution {

    public int compress(char[] chars) {
        int res = 0;
        int count = 1;
        char curr = chars[0];
        int j = 0;
        for (int i = 1; i < chars.length; i++) {
            if (curr == chars[i])
                count++;
            else {
                chars[j++] = curr;
                if (count != 1) {
                    for (char c : String.valueOf(count).toCharArray()) chars[j++] = c;
                }
                count = 1;
                curr = chars[i];
            }
        }
        chars[j++] = curr;
        if (count != 1) {
            for (char c : String.valueOf(count).toCharArray()) chars[j++] = c;
        }
        return j;
    }
}
