class Solution {

    public int compress(char[] chars) {
        int count = 1;
        char tmp = chars[0];
        int len = 0;
        if (chars.length == 1)
            return 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == tmp) {
                count++;
            }
            if (chars[i] != tmp) {
                chars[len++] = tmp;
                if (count > 1) {
                    String var1 = Integer.toString(count);
                    for (int y = 0; y < var1.length(); y++) {
                        char digitChar = var1.charAt(y);
                        chars[len++] = digitChar;
                    }
                }
                tmp = chars[i];
                count = 1;
            }
            if (i == chars.length - 1) {
                chars[len++] = chars[i];
                if (count > 1) {
                    String var1 = Integer.toString(count);
                    for (int y = 0; y < var1.length(); y++) {
                        char digitChar = var1.charAt(y);
                        chars[len++] = digitChar;
                    }
                }
            }
        }
        return len;
    }
}
