class Solution {

    public int compress(char[] chars) {
        int i = 0;
        int idx = 0;
        int n = chars.length;
        while (i < n) {
            char curr = chars[i];
            int cnt = 0;
            while (i < n && chars[i] == curr) {
                i++;
                cnt++;
            }
            chars[idx++] = curr;
            if (cnt > 1) {
                String currCnt = Integer.toString(cnt);
                for (char ch : currCnt.toCharArray()) {
                    chars[idx++] = ch;
                }
            }
        }
        return idx;
    }
}
