class Solution {

    public int compress(char[] chars) {
        char finding = chars[0];
        int count = 0;
        int left = 0;
        for (int right = 0; left < chars.length && right < chars.length; right++) {
            if (chars[right] == finding) {
                count++;
            } else {
                chars[left] = finding;
                if (count > 1) {
                    String var1 = String.valueOf(count);
                    for (char s : var1.toCharArray()) {
                        left++;
                        chars[left] = s;
                    }
                }
                count = 1;
                left++;
                finding = chars[right];
            }
        }
        if (count == 1 && left < chars.length) {
            chars[left] = finding;
        } else if (left < chars.length) {
            chars[left] = finding;
            String var1 = String.valueOf(count);
            for (char s : var1.toCharArray()) {
                left++;
                chars[left] = s;
            }
        }
        return left + 1;
    }
}
