class Solution {

    public int compress(char[] chars) {
        int i = 0, j = 0;
        int len = chars.length;
        int cnt = 0;
        while (j < len) {
            cnt++;
            chars[i] = chars[j];
            int nos = 1;
            while (j + 1 < len && chars[j] == chars[j + 1]) {
                nos++;
                j++;
            }
            if (nos > 1) {
                char[] l = String.valueOf(nos).toCharArray();
                for (char s : l) {
                    cnt++;
                    chars[++i] = s;
                }
                i++;
            } else {
                i++;
            }
            j++;
        }
        return cnt;
    }
}
