class Solution {

    public int compress(char[] chars) {
        int len = chars.length;
        if (len == 1) {
            return 1;
        }
        StringBuilder sb = new StringBuilder();
        char c = chars[0];
        int count = 1;
        for (int i = 1; i < len; i++) {
            if (c == chars[i]) {
                count++;
            } else {
                extracted(sb, c, count);
                count = 1;
                c = chars[i];
            }
        }
        extracted(sb, c, count);
        int len1 = sb.length();
        for (int i = 0; i < len1; i++) {
            chars[i] = sb.charAt(i);
        }
        return len1;
    }

    private void extracted(StringBuilder sb, char c, int count) {
        sb.append(c);
        if (count != 1) {
            if (count < 10) {
                sb.append(count);
            } else {
                char[] arr = Integer.toString(count).toCharArray();
                for (int t = 0; t < arr.length; t++) {
                    sb.append(arr[t]);
                }
            }
        }
    }
}
