class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        if (n == 1)
            return 1;
        int left = 0, right = 1;
        StringBuilder sb = new StringBuilder();
        while (right < n) {
            if (chars[right] != chars[right - 1]) {
                sb.append(chars[right - 1]);
                int freq = right - left;
                if (freq > 1) {
                    sb.append(freq);
                }
                left = right;
            }
            right++;
        }
        sb.append(chars[right - 1]);
        int freq = right - left;
        if (freq > 1)
            sb.append(freq);
        for (int i = 0; i < sb.length(); i++) {
            chars[i] = sb.charAt(i);
        }
        return sb.length();
    }
}
