class Solution {

    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder();
        sb.append(chars[0]);
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            char curr = chars[i];
            char prev = chars[i - 1];
            if (curr == prev) {
                count++;
            } else {
                if (count > 1) {
                    sb.append(count);
                }
                count = 1;
                sb.append(curr);
            }
        }
        if (count > 1) {
            sb.append(count);
        }
        String str = sb.toString();
        char[] A = str.toCharArray();
        for (int i = 0; i < A.length && i < chars.length; i++) {
            chars[i] = A[i];
        }
        return str.length();
    }
}
