class Solution {

    public int compress(char[] chars) {
        int start = 0;
        int index = 0;
        while (start < chars.length) {
            int end = start + 1;
            int count = 1;
            while (end < chars.length && chars[start] == chars[end]) {
                count++;
                end++;
            }
            chars[index] = chars[start];
            index++;
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[index] = c;
                    index++;
                }
            }
            start = end;
        }
        return index;
    }
}
