class Solution {

    public int compress(char[] chars) {
        char prev = chars[0];
        int index = 1;
        int count = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == prev) {
                count++;
            } else {
                //add for the count
                if (count > 1) {
                    for (char c : Integer.toString(count).toCharArray()) {
                        chars[index++] = c;
                    }
                }
                chars[index++] = chars[i];
                count = 1;
            }
            prev = chars[i];
        }
        //add for the last char
        if (count > 1) {
            for (char c : Integer.toString(count).toCharArray()) {
                chars[index++] = c;
            }
        }
        return index;
    }
}
