class Solution {

    public int compress(char[] chars) {
        int i = 0, count = 0, ind = 0;
        char currentchar;
        int n = chars.length;
        while (i < n) {
            currentchar = chars[i];
            count = 0;
            while (i < n && currentchar == chars[i]) {
                count++;
                i++;
            }
            chars[ind] = currentchar;
            ind++;
            if (count > 1) {
                String str = Integer.toString(count);
                for (int j = 0; j < str.length(); j++) {
                    chars[ind] = str.charAt(j);
                    ind++;
                }
            }
        }
        return ind;
    }
}
