class Solution {

    public int compress(char[] chars) {
        // pointer to update chars array
        int k = 0;
        for (int i = 0; i < chars.length; i++) {
            //count occurence
            int count = 1;
            while (i < chars.length - 1 && chars[i] == chars[i + 1]) {
                count++;
                i++;
            }
            //update the input array
            chars[k++] = chars[i];
            if (count > 1) {
                //SC:O(1) +TC:O(1) as even if there was 2000 a , it will only be O(4)
                for (char c : String.valueOf(count).toCharArray()) {
                    chars[k++] = c;
                }
            }
        }
        return k;
    }
}
