class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < n) {
            sb.append(chars[i]);
            int c = 1;
            while (i + 1 < n && chars[i] == chars[i + 1]) {
                c++;
                i++;
            }
            if (c > 1)
                sb.append(c);
            i++;
        }
        for (int j = 0; j < sb.length(); j++) {
            chars[j] = sb.charAt(j);
        }
        return sb.length();
    }
}
