class Solution {

    public int compress(char[] chars) {
        int start = 0;
        int end = 1;
        int count = 1;
        StringBuilder s = new StringBuilder();
        s.append(chars[0]);
        if (chars.length == 1) {
            return 1;
        }
        while (end < chars.length) {
            if (chars[start] == chars[end]) {
                count++;
                end++;
            } else {
                if (count > 1)
                    s.append(count);
                s.append(chars[end]);
                count = 1;
                start = end;
                end = start + 1;
            }
        }
        if (count > 1)
            s.append(count);
        // String ss=new String(s);
        for (int j = 0; j < s.length(); j++) {
            //System.out.println(ss.charAt(j));
            chars[j] = s.charAt(j);
        }
        return s.length();
    }
}
