class Solution {

    public int compress(char[] chars) {
        StringBuilder str = new StringBuilder();
        int count = 1;
        int i;
        for (i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1]) {
                count++;
            } else {
                str.append(chars[i]);
                if (count != 1)
                    str.append(count);
                count = 1;
            }
        }
        str.append(chars[i]);
        if (count != 1)
            str.append(count);
        for (i = 0; i < str.length(); i++) chars[i] = str.charAt(i);
        return str.length();
    }
}
