class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        int count = 1;
        String str = "";
        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1]) {
                count++;
            } else {
                if (count > 1) {
                    str = str + chars[i] + count;
                } else {
                    str = str + chars[i];
                }
                count = 1;
            }
        }
        if (count > 1) {
            str = str + chars[chars.length - 1] + count;
        } else {
            str = str + chars[chars.length - 1];
        }
        for (int i = 0; i < str.length(); i++) {
            chars[i] = str.charAt(i);
        }
        return str.length();
    }
}
