class Solution {

    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            int count = 1;
            while (i + 1 < chars.length && c == chars[i + 1]) {
                i++;
                count++;
            }
            sb.append(c);
            if (count > 1) {
                sb.append(count);
            }
        }
        char[] comp = sb.toString().toCharArray();
        for (int i = 0; i < comp.length; i++) {
            chars[i] = comp[i];
        }
        return comp.length;
    }
}
