class Solution {

    public int compress(char[] chars) {
        int write = 0;
        int count = 1;
        for (int read = 1; read <= chars.length; read++) {
            if (read < chars.length && chars[read] == chars[read - 1]) {
                count++;
            } else {
                chars[write++] = chars[read - 1];
                if (count > 1) {
                    char[] countChars = String.valueOf(count).toCharArray();
                    for (char c : countChars) {
                        chars[write++] = c;
                    }
                }
                count = 1;
            }
        }
        return write;
    }
}
