class Solution {

    public int compress(char[] chars) {
        StringBuilder s = new StringBuilder();
        // Start count at 1 for the first character
        int count = 1;
        for (int i = 1; i <= chars.length; i++) {
            if (i == chars.length || chars[i] != chars[i - 1]) {
                s.append(chars[i - 1]);
                if (count > 1) {
                    s.append(count);
                }
                // Reset count for the next character
                count = 1;
            } else {
                count++;
            }
        }
        for (int i = 0; i < s.length(); i++) {
            chars[i] = s.charAt(i);
        }
        return s.length();
    }
}
