class Solution {

    public int compress(char[] chars) {
        if (chars.length <= 1) {
            return 1;
        } else {
            int i = 0, j = 1, count = 1;
            StringBuilder sb = new StringBuilder();
            while (j < chars.length) {
                if (chars[i] == chars[j]) {
                    count++;
                    j++;
                } else {
                    sb.append(chars[i]);
                    if (count > 1)
                        sb.append(count);
                    count = 1;
                    i = j;
                    j++;
                }
            }
            sb.append(chars[i]);
            if (count > 1)
                sb.append(count);
            int len = sb.length() < chars.length ? sb.length() : chars.length;
            for (int k = 0; k < len; k++) {
                chars[k] = sb.charAt(k);
            }
            return sb.length() > chars.length ? chars.length : sb.length();
        }
    }
}
