class Solution {

    public int compress(char[] chars) {
        int n = chars.length, i = 0, modifiedIndex = 0;
        while (i < n) {
            int count = 1;
            while (i < n - 1 && chars[i] == chars[i + 1]) {
                ++count;
                ++i;
            }
            if (count > 1) {
                StringBuilder c = new StringBuilder(count + "");
                chars[modifiedIndex++] = chars[i];
                if (count != 1 && count < 10) {
                    chars[modifiedIndex++] = c.charAt(0);
                } else {
                    for (int k = 0; k < c.length(); k++) {
                        chars[modifiedIndex++] = c.charAt(k);
                    }
                }
            } else
                chars[modifiedIndex++] = chars[i];
            ++i;
        }
        return modifiedIndex;
    }
}
