class Solution {

    public static int compress(char[] chars) {
        char current = chars[0];
        String ans = "";
        int count = 1;
        if (chars.length == 1) {
            return 1;
        }
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == current) {
                count++;
            } else {
                if (count == 1) {
                    ans = ans + current;
                } else {
                    ans = ans + current + count;
                }
                current = chars[i];
                count = 1;
            }
        }
        //for last value we have to add in ans
        if (count > 1) {
            ans = ans + current + count;
        } else {
            ans = ans + current;
        }
        for (int i = 0; i < ans.length(); i++) {
            chars[i] = ans.charAt(i);
        }
        return ans.length();
    }
}
