class Solution {

    public int compress(char[] chars) {
        int j = 0;
        for (int i = 0; i < chars.length; i++) {
            int count = 1;
            while (i < chars.length - 1 && chars[i] == chars[i + 1]) {
                count++;
                i++;
            }
            if (count == 1)
                chars[j++] = chars[i];
            else if (count > 1 && count < 10) {
                chars[j++] = chars[i];
                chars[j++] = Character.forDigit(count, 10);
            } else {
                chars[j++] = chars[i];
                String s = Integer.toString(count);
                for (int k = 0; k < s.length(); k++) {
                    chars[j++] = s.charAt(k);
                }
            }
        }
        return j;
    }
}
