class Solution {

    public int compress(char[] chars) {
        int index = 0;
        for (int i = 0, c = chars[0], count = 0; i < chars.length; i++) {
            count++;
            if (i == chars.length - 1 || c != chars[i + 1]) {
                chars[index++] = (char) c;
                if (count > 1) {
                    for (char cc : Integer.toString(count).toCharArray()) chars[index++] = cc;
                }
                c = i < chars.length - 1 ? chars[i + 1] : 0;
                count = 0;
            }
        }
        return index;
    }
}
