class Solution {

    public int compress(char[] chars) {
        int n = chars.length;
        if (n == 0)
            return 0;
        int count = 1;
        int idx = 0;
        char pre = chars[0];
        for (int i = 1; i < n; i++) {
            if (chars[i] == pre) {
                count++;
            } else {
                chars[idx++] = pre;
                if (count > 1) {
                    String s = Integer.toString(count);
                    for (int j = 0; j < s.length(); j++) {
                        chars[idx++] = s.charAt(j);
                    }
                }
                pre = chars[i];
                count = 1;
            }
        }
        if (count == 1)
            chars[idx++] = pre;
        if (count > 1) {
            chars[idx++] = pre;
            String s = Integer.toString(count);
            for (int j = 0; j < s.length(); j++) {
                chars[idx++] = s.charAt(j);
            }
        }
        return idx;
    }
}
