class Solution {

    public int compress(char[] chars) {
        int index = 0;
        int cnt = 0;
        int i = 0;
        while (i < chars.length) {
            char curr_char = chars[i];
            cnt = 0;
            while (i < chars.length && chars[i] == curr_char) {
                i++;
                cnt++;
            }
            chars[index] = curr_char;
            index++;
            if (cnt > 1) {
                for (char c : Integer.toString(cnt).toCharArray()) {
                    chars[index] = c;
                    index++;
                }
            }
        }
        return index;
    }
}
