class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        StringBuilder ans = new StringBuilder();
        char prev = chars[0];
        int count = 0;
        for (char c : chars) {
            if (prev == c) {
                count++;
            } else {
                if (count < 2) {
                    ans.append(prev);
                    prev = c;
                    count = 1;
                } else {
                    ans.append(prev);
                    ans.append(String.valueOf(count));
                    prev = c;
                    count = 1;
                }
            }
        }
        if (count > 1) {
            ans.append(prev).append(String.valueOf(count));
        } else {
            ans.append(prev);
        }
        int i = 0;
        for (char c : ans.toString().toCharArray()) {
            chars[i] = c;
            i++;
        }
        return ans.length();
    }
}
