class Solution {

    public int compress(char[] chars) {
        int writeIndex = 0;
        int count = 1;
        for (int i = 1; i <= chars.length; i++) {
            if (i < chars.length && chars[i] == chars[i - 1]) {
                count++;
            } else {
                chars[writeIndex++] = chars[i - 1];
                if (count > 1) {
                    String countStr = Integer.toString(count);
                    for (char c : countStr.toCharArray()) {
                        chars[writeIndex++] = c;
                    }
                }
                count = 1;
            }
        }
        return writeIndex;
    }
}
