class Solution {

    public int compress(char[] chars) {
        char[] newchars = new char[chars.length + 1];
        if (chars.length == 0) {
            return 0;
        }
        newchars[0] = chars[0];
        char prevchar = chars[0];
        int count = 1;
        int idx = 1;
        for (int i = 1; i < chars.length; i++) {
            if (prevchar != chars[i]) {
                if (count > 1) {
                    String countstr = Integer.toString(count);
                    for (int j = 0; j < countstr.length(); j++) {
                        System.out.println("i " + i + " count " + countstr + " j " + j + " idx " + idx);
                        newchars[idx] = countstr.charAt(j);
                        idx += 1;
                    }
                }
                newchars[idx] = chars[i];
                count = 1;
                idx += 1;
                prevchar = chars[i];
            } else {
                count += 1;
                if (i == chars.length - 1 && count > 1) {
                    String countstr = Integer.toString(count);
                    for (int j = 0; j < countstr.length(); j++) {
                        newchars[idx] = countstr.charAt(j);
                        idx += 1;
                    }
                }
            }
        }
        for (int i = 0; i < idx; i++) {
            chars[i] = newchars[i];
        }
        return idx;
    }
}
