class Solution {

    public int compress(char[] chars) {
        int i = 0;
        StringBuilder sb = new StringBuilder();
        while (i < chars.length) {
            sb.append(chars[i]);
            int len = countSameChars(chars, i);
            if (len > 1) {
                sb.append(len);
            }
            i += len;
        }
        sb.getChars(0, sb.length(), chars, 0);
        return sb.length();
    }

    private int countSameChars(char[] chars, int i) {
        int count = 1;
        i++;
        while (i < chars.length) {
            if (chars[i] == chars[i - 1]) {
                count++;
                i++;
            } else {
                break;
            }
        }
        return count;
    }
}
