class Solution {

    public int compress(char[] chars) {
        int value = 1;
        String s = "";
        for (int i = 1; i <= chars.length; i++) {
            if (i < chars.length && chars[i] == chars[i - 1]) {
                value++;
            } else {
                s += chars[i - 1];
                if (value > 1) {
                    s += value;
                }
                value = 1;
            }
        }
        char[] result = s.toCharArray();
        for (int i = 0; i < result.length; i++) {
            chars[i] = result[i];
        }
        return result.length;
    }
}
