class Solution {

    public int compress(char[] chars) {
        int i = 0, j = 0, index = 0;
        while (i < chars.length) {
            if ((i + 1 < chars.length && chars[i] != chars[i + 1]) || i + 1 == chars.length) {
                chars[j] = chars[i];
                j++;
                if (i - index > 0) {
                    for (char c : String.valueOf(i - index + 1).toCharArray()) {
                        chars[j++] = c;
                    }
                }
                index = i + 1;
            }
            i++;
        }
        return j;
    }
}
