class Solution {

    public int compress(char[] arr) {
        if (arr.length == 1) {
            return 1;
        }
        int index = 0;
        int count = 1;
        char currentChar = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] != currentChar) {
                // adding Charactor into the array.
                arr[index++] = currentChar;
                if (count != 1) {
                    // converting count to String and adding it into the array.
                    String count_ = count + "";
                    for (int j = 0; j < count_.length(); j++) {
                        arr[index++] = count_.charAt(j);
                    }
                }
                count = 0;
                currentChar = arr[i];
            }
            count++;
        }
        // separately adding the last iteration(Charactor) as it will not be added in the loop
        arr[index++] = currentChar;
        if (count != 1) {
            String count_ = count + "";
            for (int j = 0; j < count_.length(); j++) {
                arr[index++] = count_.charAt(j);
            }
        }
        return index;
    }
}
