class Solution {

    public int compress(char[] chars) {
        int r = 1;
        int count = 1;
        int index = 0;
        while (r < chars.length) {
            if (chars[r] == chars[r - 1]) {
                count++;
            } else {
                chars[index] = chars[r - 1];
                index++;
                if (count > 1) {
                    String str = Integer.toString(count);
                    for (int i = 0; i < str.length(); i++) {
                        chars[index] = str.charAt(i);
                        index++;
                    }
                }
                count = 1;
            }
            r++;
        }
        chars[index] = chars[r - 1];
        index++;
        if (count > 1) {
            String str = Integer.toString(count);
            for (int i = 0; i < str.length(); i++) {
                chars[index] = str.charAt(i);
                index++;
            }
        }
        return index;
    }
}
