class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1) {
            return 1;
        }
        StringBuilder str = new StringBuilder();
        int c = 0;
        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] != chars[i + 1]) {
                str.append(chars[i]);
                if (i + 1 - c > 1) {
                    str.append(i + 1 - c);
                }
                c = i + 1;
                if (i == chars.length - 2) {
                    str.append(chars[i + 1]);
                }
            }
            if (i == chars.length - 2 && chars[i] == chars[i + 1]) {
                str.append(chars[i]);
                if (chars.length - c > 1) {
                    str.append(chars.length - c);
                }
                c = i + 1;
            }
        }
        for (int i = 0; i < str.length(); i++) {
            chars[i] = str.charAt(i);
        }
        return str.length();
    }
}
