class Solution {

    public int compress(char[] chars) {
        String s = "";
        int n = chars.length, h = -1, j, i = 0;
        while (i < n) {
            s = s + chars[i];
            int c = 1;
            for (j = i + 1; j < n; j++) {
                System.out.print(j);
                if (chars[i] == chars[j]) {
                    c++;
                } else {
                    break;
                }
            }
            if (c > 1)
                s += Integer.toString(c);
            i = j;
        }
        for (j = 0; j < s.length(); j++) {
            chars[j] = s.charAt(j);
        }
        return s.length();
    }
}
