class Solution {

    public int compress(char[] chars) {
        if (chars.length == 1)
            return 1;
        String comp = "";
        char temp = chars[0];
        int c = 1;
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == temp) {
                c++;
            } else {
                if (c != 1)
                    comp += String.valueOf(temp) + String.valueOf(c);
                else
                    comp += String.valueOf(temp);
                temp = chars[i];
                c = 1;
            }
        }
        if (c != 1)
            comp += String.valueOf(temp) + String.valueOf(c);
        else
            comp += String.valueOf(temp);
        for (int i = 0; i < comp.length(); i++) {
            chars[i] = comp.charAt(i);
        }
        return comp.length();
    }
}
