class Solution {

    public int compress(char[] c) {
        String s = "";
        for (int i = 0; i < c.length; i++) {
            int gs = 1;
            char ch = c[i];
            while (i + 1 < c.length && c[i] == c[i + 1]) {
                gs++;
                i++;
            }
            s += ch;
            if (gs > 1) {
                s += "" + gs;
            }
        }
        for (int i = 0; i < s.length(); i++) {
            c[i] = s.charAt(i);
        }
        return s.length();
    }
}
