class Solution {

    public int compress(char[] chars) {
        if (chars.length == 0) {
            return 0;
        }
        int i = 0;
        int var1 = 0;
        while (i < chars.length) {
            char currentChar = chars[i];
            int count = 0;
            while (i < chars.length && chars[i] == currentChar) {
                i++;
                count++;
            }
            chars[var1] = currentChar;
            var1++;
            if (count == 1) {
                continue;
            }
            String number = String.valueOf(count);
            for (int j = 0; j < number.length(); j++) {
                chars[var1] = number.charAt(j);
                var1++;
            }
        }
        return var1;
    }
}
