0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ArrayType 89
21 ArrayType 89 22 ArrayType 89
22 ArrayType 89 23 PrimitiveType 88
20 VariableDeclarator 64 24 SimpleName 51
20 VariableDeclarator 64 25 ArrayCreationExpr 3
25 ArrayCreationExpr 3 26 PrimitiveType 88
25 ArrayCreationExpr 3 27 ArrayCreationLevel 52
27 ArrayCreationLevel 52 28 BinaryExpr 7
28 BinaryExpr 7 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
28 BinaryExpr 7 33 IntegerLiteralExpr 35
25 ArrayCreationExpr 3 34 ArrayCreationLevel 52
34 ArrayCreationLevel 52 35 BinaryExpr 7
35 BinaryExpr 7 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
35 BinaryExpr 7 40 IntegerLiteralExpr 35
11 BlockStmt 9 41 ForEachStmt 30
41 ForEachStmt 30 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 ArrayType 89
44 ArrayType 89 45 PrimitiveType 88
43 VariableDeclarator 64 46 SimpleName 51
41 ForEachStmt 30 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
41 ForEachStmt 30 49 BlockStmt 9
49 BlockStmt 9 50 ExpressionStmt 28
50 ExpressionStmt 28 51 MethodCallExpr 42
51 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 MethodCallExpr 42 54 SimpleName 51
51 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
51 MethodCallExpr 42 57 UnaryExpr 62
57 UnaryExpr 62 58 IntegerLiteralExpr 35
11 BlockStmt 9 59 ReturnStmt 53
59 ReturnStmt 53 60 MethodCallExpr 42
60 MethodCallExpr 42 61 SimpleName 51
60 MethodCallExpr 42 62 IntegerLiteralExpr 35
60 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
60 MethodCallExpr 42 65 UnaryExpr 62
65 UnaryExpr 62 66 IntegerLiteralExpr 35
60 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
1 ClassOrInterfaceDeclaration 16 69 MethodDeclaration 43
69 MethodDeclaration 43 70 Modifier 100
69 MethodDeclaration 43 71 SimpleName 51
69 MethodDeclaration 43 72 Parameter 49
72 Parameter 49 73 PrimitiveType 88
72 Parameter 49 74 SimpleName 51
69 MethodDeclaration 43 75 Parameter 49
75 Parameter 49 76 ArrayType 89
76 ArrayType 89 77 PrimitiveType 88
75 Parameter 49 78 SimpleName 51
69 MethodDeclaration 43 79 Parameter 49
79 Parameter 49 80 PrimitiveType 88
79 Parameter 49 81 SimpleName 51
69 MethodDeclaration 43 82 Parameter 49
82 Parameter 49 83 ArrayType 89
83 ArrayType 89 84 ArrayType 89
84 ArrayType 89 85 PrimitiveType 88
82 Parameter 49 86 SimpleName 51
69 MethodDeclaration 43 87 PrimitiveType 88
69 MethodDeclaration 43 88 BlockStmt 9
88 BlockStmt 9 89 IfStmt 32
89 IfStmt 32 90 BinaryExpr 7
90 BinaryExpr 7 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExpr 7 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
89 IfStmt 32 97 BlockStmt 9
97 BlockStmt 9 98 ReturnStmt 53
98 ReturnStmt 53 99 IntegerLiteralExpr 35
88 BlockStmt 9 100 IfStmt 32
100 IfStmt 32 101 BinaryExpr 7
101 BinaryExpr 7 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 BinaryExpr 7 104 UnaryExpr 62
104 UnaryExpr 62 105 IntegerLiteralExpr 35
100 IfStmt 32 106 BlockStmt 9
106 BlockStmt 9 107 ReturnStmt 53
107 ReturnStmt 53 108 MethodCallExpr 42
108 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 MethodCallExpr 42 111 SimpleName 51
108 MethodCallExpr 42 112 BinaryExpr 7
112 BinaryExpr 7 113 IntegerLiteralExpr 35
112 BinaryExpr 7 114 MethodCallExpr 42
114 MethodCallExpr 42 115 SimpleName 51
114 MethodCallExpr 42 116 BinaryExpr 7
116 BinaryExpr 7 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 BinaryExpr 7 119 IntegerLiteralExpr 35
114 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
114 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
114 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
108 MethodCallExpr 42 126 MethodCallExpr 42
126 MethodCallExpr 42 127 SimpleName 51
126 MethodCallExpr 42 128 BinaryExpr 7
128 BinaryExpr 7 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
128 BinaryExpr 7 131 IntegerLiteralExpr 35
126 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
126 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
126 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
88 BlockStmt 9 138 IfStmt 32
138 IfStmt 32 139 BinaryExpr 7
139 BinaryExpr 7 140 ArrayAccessExpr 2
140 ArrayAccessExpr 2 141 ArrayAccessExpr 2
141 ArrayAccessExpr 2 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 ArrayAccessExpr 2 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
140 ArrayAccessExpr 2 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
139 BinaryExpr 7 148 UnaryExpr 62
148 UnaryExpr 62 149 IntegerLiteralExpr 35
138 IfStmt 32 150 BlockStmt 9
150 BlockStmt 9 151 ExpressionStmt 28
151 ExpressionStmt 28 152 VariableDeclarationExpr 63
152 VariableDeclarationExpr 63 153 VariableDeclarator 64
153 VariableDeclarator 64 154 PrimitiveType 88
153 VariableDeclarator 64 155 SimpleName 51
153 VariableDeclarator 64 156 MethodCallExpr 42
156 MethodCallExpr 42 157 SimpleName 51
156 MethodCallExpr 42 158 BinaryExpr 7
158 BinaryExpr 7 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 BinaryExpr 7 161 IntegerLiteralExpr 35
156 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
156 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
156 MethodCallExpr 42 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
150 BlockStmt 9 168 IfStmt 32
168 IfStmt 32 169 BinaryExpr 7
169 BinaryExpr 7 170 BinaryExpr 7
170 BinaryExpr 7 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 BinaryExpr 7 173 UnaryExpr 62
173 UnaryExpr 62 174 IntegerLiteralExpr 35
169 BinaryExpr 7 175 BinaryExpr 7
175 BinaryExpr 7 176 ArrayAccessExpr 2
176 ArrayAccessExpr 2 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 ArrayAccessExpr 2 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
175 BinaryExpr 7 181 ArrayAccessExpr 2
181 ArrayAccessExpr 2 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 ArrayAccessExpr 2 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
168 IfStmt 32 186 BlockStmt 9
186 BlockStmt 9 187 ExpressionStmt 28
187 ExpressionStmt 28 188 AssignExpr 6
188 AssignExpr 6 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 AssignExpr 6 191 MethodCallExpr 42
191 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
191 MethodCallExpr 42 194 SimpleName 51
191 MethodCallExpr 42 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
191 MethodCallExpr 42 197 BinaryExpr 7
197 BinaryExpr 7 198 IntegerLiteralExpr 35
197 BinaryExpr 7 199 MethodCallExpr 42
199 MethodCallExpr 42 200 SimpleName 51
199 MethodCallExpr 42 201 BinaryExpr 7
201 BinaryExpr 7 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 BinaryExpr 7 204 IntegerLiteralExpr 35
199 MethodCallExpr 42 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
199 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
199 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
150 BlockStmt 9 211 ExpressionStmt 28
211 ExpressionStmt 28 212 AssignExpr 6
212 AssignExpr 6 213 ArrayAccessExpr 2
213 ArrayAccessExpr 2 214 ArrayAccessExpr 2
214 ArrayAccessExpr 2 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
214 ArrayAccessExpr 2 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
213 ArrayAccessExpr 2 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
212 AssignExpr 6 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
88 BlockStmt 9 223 ReturnStmt 53
223 ReturnStmt 53 224 ArrayAccessExpr 2
224 ArrayAccessExpr 2 225 ArrayAccessExpr 2
225 ArrayAccessExpr 2 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 ArrayAccessExpr 2 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
224 ArrayAccessExpr 2 230 NameExpr 44
230 NameExpr 44 231 SimpleName 51
