0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 PrimitiveType 88
13 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ArrayType 89
17 ArrayType 89 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
16 Parameter 49 20 SimpleName 51
3 MethodDeclaration 43 21 PrimitiveType 88
3 MethodDeclaration 43 22 BlockStmt 9
22 BlockStmt 9 23 IfStmt 32
23 IfStmt 32 24 BinaryExprGreaterEquals 110
24 BinaryExprGreaterEquals 110 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExprGreaterEquals 110 27 FieldAccessExpr 87
27 FieldAccessExpr 87 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 FieldAccessExpr 87 30 SimpleName 51
23 IfStmt 32 31 BlockStmt 9
31 BlockStmt 9 32 ReturnStmt 53
32 ReturnStmt 53 33 IntegerLiteralExpr 35
22 BlockStmt 9 34 IfStmt 32
34 IfStmt 32 35 BinaryExprNotEquals 106
35 BinaryExprNotEquals 106 36 ArrayAccessExpr 2
36 ArrayAccessExpr 2 37 ArrayAccessExpr 2
37 ArrayAccessExpr 2 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 ArrayAccessExpr 2 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
36 ArrayAccessExpr 2 42 BinaryExprPlus 114
42 BinaryExprPlus 114 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprPlus 114 45 IntegerLiteralExpr 35
35 BinaryExprNotEquals 106 46 UnaryExprMinus 131
46 UnaryExprMinus 131 47 IntegerLiteralExpr 35
34 IfStmt 32 48 ReturnStmt 53
48 ReturnStmt 53 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 ArrayAccessExpr 2
50 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 ArrayAccessExpr 2 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
49 ArrayAccessExpr 2 55 BinaryExprPlus 114
55 BinaryExprPlus 114 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExprPlus 114 58 IntegerLiteralExpr 35
22 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
61 VariableDeclarator 64 64 MethodCallExpr 42
64 MethodCallExpr 42 65 SimpleName 51
64 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
64 MethodCallExpr 42 70 BinaryExprPlus 114
70 BinaryExprPlus 114 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprPlus 114 73 IntegerLiteralExpr 35
64 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
22 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 VariableDeclarationExpr 63
77 VariableDeclarationExpr 63 78 VariableDeclarator 64
78 VariableDeclarator 64 79 PrimitiveType 88
78 VariableDeclarator 64 80 SimpleName 51
78 VariableDeclarator 64 81 IntegerLiteralExpr 35
22 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExprOr 7
83 BinaryExprOr 7 84 BinaryExprEquals 105
84 BinaryExprEquals 105 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprEquals 105 87 UnaryExprMinus 131
87 UnaryExprMinus 131 88 IntegerLiteralExpr 35
83 BinaryExprOr 7 89 BinaryExprLess 107
89 BinaryExprLess 107 90 ArrayAccessExpr 2
90 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
89 BinaryExprLess 107 95 ArrayAccessExpr 2
95 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
82 IfStmt 32 100 BlockStmt 9
100 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 AssignExprAssign 119
102 AssignExprAssign 119 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 AssignExprAssign 119 105 BinaryExprPlus 114
105 BinaryExprPlus 114 106 IntegerLiteralExpr 35
105 BinaryExprPlus 114 107 MethodCallExpr 42
107 MethodCallExpr 42 108 SimpleName 51
107 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
107 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
107 MethodCallExpr 42 113 BinaryExprPlus 114
113 BinaryExprPlus 114 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExprPlus 114 116 IntegerLiteralExpr 35
107 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
22 BlockStmt 9 119 ReturnStmt 53
119 ReturnStmt 53 120 AssignExprAssign 119
120 AssignExprAssign 119 121 ArrayAccessExpr 2
121 ArrayAccessExpr 2 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 ArrayAccessExpr 2 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
121 ArrayAccessExpr 2 127 BinaryExprPlus 114
127 BinaryExprPlus 114 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExprPlus 114 130 IntegerLiteralExpr 35
120 AssignExprAssign 119 131 MethodCallExpr 42
131 MethodCallExpr 42 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
131 MethodCallExpr 42 134 SimpleName 51
131 MethodCallExpr 42 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
131 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
1 ClassOrInterfaceDeclaration 16 139 MethodDeclaration 43
139 MethodDeclaration 43 140 Modifier 100
139 MethodDeclaration 43 141 SimpleName 51
139 MethodDeclaration 43 142 Parameter 49
142 Parameter 49 143 ArrayType 89
143 ArrayType 89 144 PrimitiveType 88
142 Parameter 49 145 SimpleName 51
139 MethodDeclaration 43 146 PrimitiveType 88
139 MethodDeclaration 43 147 BlockStmt 9
147 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 VariableDeclarationExpr 63
149 VariableDeclarationExpr 63 150 VariableDeclarator 64
150 VariableDeclarator 64 151 ArrayType 89
151 ArrayType 89 152 ArrayType 89
152 ArrayType 89 153 PrimitiveType 88
150 VariableDeclarator 64 154 SimpleName 51
150 VariableDeclarator 64 155 ArrayCreationExpr 3
155 ArrayCreationExpr 3 156 PrimitiveType 88
155 ArrayCreationExpr 3 157 ArrayCreationLevel 52
157 ArrayCreationLevel 52 158 FieldAccessExpr 87
158 FieldAccessExpr 87 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 FieldAccessExpr 87 161 SimpleName 51
155 ArrayCreationExpr 3 162 ArrayCreationLevel 52
162 ArrayCreationLevel 52 163 BinaryExprPlus 114
163 BinaryExprPlus 114 164 FieldAccessExpr 87
164 FieldAccessExpr 87 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 FieldAccessExpr 87 167 SimpleName 51
163 BinaryExprPlus 114 168 IntegerLiteralExpr 35
147 BlockStmt 9 169 ForEachStmt 30
169 ForEachStmt 30 170 VariableDeclarationExpr 63
170 VariableDeclarationExpr 63 171 VariableDeclarator 64
171 VariableDeclarator 64 172 ArrayType 89
172 ArrayType 89 173 PrimitiveType 88
171 VariableDeclarator 64 174 SimpleName 51
169 ForEachStmt 30 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
169 ForEachStmt 30 177 ExpressionStmt 28
177 ExpressionStmt 28 178 MethodCallExpr 42
178 MethodCallExpr 42 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 MethodCallExpr 42 181 SimpleName 51
178 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
178 MethodCallExpr 42 184 UnaryExprMinus 131
184 UnaryExprMinus 131 185 IntegerLiteralExpr 35
147 BlockStmt 9 186 ReturnStmt 53
186 ReturnStmt 53 187 MethodCallExpr 42
187 MethodCallExpr 42 188 SimpleName 51
187 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
187 MethodCallExpr 42 191 UnaryExprMinus 131
191 UnaryExprMinus 131 192 IntegerLiteralExpr 35
187 MethodCallExpr 42 193 IntegerLiteralExpr 35
187 MethodCallExpr 42 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
0 CompilationUnit 17 196 LineComment 38
