0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 ClassOrInterfaceType 86
6 ClassOrInterfaceType 86 7 SimpleName 51
5 VariableDeclarator 64 8 SimpleName 51
5 VariableDeclarator 64 9 NullLiteralExpr 46
1 ClassOrInterfaceDeclaration 16 10 FieldDeclaration 29
10 FieldDeclaration 29 11 Modifier 100
10 FieldDeclaration 29 12 VariableDeclarator 64
12 VariableDeclarator 64 13 PrimitiveType 88
12 VariableDeclarator 64 14 SimpleName 51
12 VariableDeclarator 64 15 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 16 MethodDeclaration 43
16 MethodDeclaration 43 17 Modifier 100
16 MethodDeclaration 43 18 SimpleName 51
16 MethodDeclaration 43 19 Parameter 49
19 Parameter 49 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
19 Parameter 49 22 SimpleName 51
16 MethodDeclaration 43 23 Parameter 49
23 Parameter 49 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
23 Parameter 49 26 SimpleName 51
16 MethodDeclaration 43 27 VoidType 97
16 MethodDeclaration 43 28 BlockStmt 9
28 BlockStmt 9 29 IfStmt 32
29 IfStmt 32 30 BinaryExprOr 7
30 BinaryExprOr 7 31 BinaryExprEquals 105
31 BinaryExprEquals 105 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprEquals 105 34 NullLiteralExpr 46
30 BinaryExprOr 7 35 BinaryExprEquals 105
35 BinaryExprEquals 105 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
35 BinaryExprEquals 105 40 NullLiteralExpr 46
29 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ReturnStmt 53
28 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
45 VariableDeclarator 64 48 SimpleName 51
45 VariableDeclarator 64 49 FieldAccessExpr 87
49 FieldAccessExpr 87 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 FieldAccessExpr 87 52 SimpleName 51
28 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
55 VariableDeclarator 64 58 SimpleName 51
55 VariableDeclarator 64 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
28 BlockStmt 9 63 IfStmt 32
63 IfStmt 32 64 BinaryExprEquals 105
64 BinaryExprEquals 105 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprEquals 105 67 NullLiteralExpr 46
63 IfStmt 32 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 AssignExprAssign 119
70 AssignExprAssign 119 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 AssignExprAssign 119 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
63 IfStmt 32 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 AssignExprAssign 119
77 AssignExprAssign 119 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
77 AssignExprAssign 119 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
28 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 AssignExprAssign 119
85 AssignExprAssign 119 86 FieldAccessExpr 87
86 FieldAccessExpr 87 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 FieldAccessExpr 87 89 SimpleName 51
85 AssignExprAssign 119 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
28 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 AssignExprAssign 119
93 AssignExprAssign 119 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
93 AssignExprAssign 119 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
28 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 MethodCallExpr 42
101 MethodCallExpr 42 102 SimpleName 51
101 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
101 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
1 ClassOrInterfaceDeclaration 16 107 MethodDeclaration 43
107 MethodDeclaration 43 108 Modifier 100
107 MethodDeclaration 43 109 SimpleName 51
107 MethodDeclaration 43 110 Parameter 49
110 Parameter 49 111 ClassOrInterfaceType 86
111 ClassOrInterfaceType 86 112 SimpleName 51
110 Parameter 49 113 SimpleName 51
107 MethodDeclaration 43 114 ClassOrInterfaceType 86
114 ClassOrInterfaceType 86 115 SimpleName 51
107 MethodDeclaration 43 116 BlockStmt 9
116 BlockStmt 9 117 IfStmt 32
117 IfStmt 32 118 BinaryExprEquals 105
118 BinaryExprEquals 105 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprEquals 105 121 NullLiteralExpr 46
117 IfStmt 32 122 BlockStmt 9
122 BlockStmt 9 123 ReturnStmt 53
123 ReturnStmt 53 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
116 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 AssignExprAssign 119
127 AssignExprAssign 119 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 AssignExprAssign 119 130 NullLiteralExpr 46
116 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 MethodCallExpr 42
132 MethodCallExpr 42 133 SimpleName 51
132 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
132 MethodCallExpr 42 136 NullLiteralExpr 46
116 BlockStmt 9 137 IfStmt 32
137 IfStmt 32 138 BinaryExprEquals 105
138 BinaryExprEquals 105 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 BinaryExprEquals 105 141 NullLiteralExpr 46
137 IfStmt 32 142 BlockStmt 9
142 BlockStmt 9 143 ReturnStmt 53
143 ReturnStmt 53 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
116 BlockStmt 9 146 ReturnStmt 53
146 ReturnStmt 53 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
