class Solution {

    public int maxProfit(int[] prices) {
        int var1 = prices[0], bou = prices[0];
        int pro = 0;
        int n = prices.length;
        for (int i = 0; i < n; i++) {
            if (prices[i] > var1) {
                var1 = prices[i];
                if (i == n - 1)
                    pro += var1 - bou;
            } else if (prices[i] < var1 || i == n - 1) {
                pro += var1 - bou;
                bou = prices[i];
                var1 = prices[i];
            }
        }
        return pro;
    }
}
