class Solution {

    int[][] dp = new int[100000][2];

    int Profit(int i, int[] v, int f) {
        if (i >= v.length)
            return 0;
        if (dp[i][f] != -1)
            return dp[i][f];
        int op1 = 0, op2 = 0;
        if (f == 0) {
            int var3 = -v[i] + Profit(i + 1, v, 1);
            int var4 = Profit(i + 1, v, 0);
            op1 = Math.max(var3, var4);
        } else {
            int var1 = v[i] + Profit(i + 1, v, 0);
            int var2 = Profit(i + 1, v, 1);
            op2 = Math.max(var1, var2);
        }
        return dp[i][f] = Math.max(op1, op2);
    }

    public int maxProfit(int[] prices) {
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return Profit(0, prices, 0);
    }
}
