class Solution {

    public int maxProfit(int[] prices) {
        int var1 = Integer.MAX_VALUE;
        int var2 = Integer.MIN_VALUE;
        List<Integer> profit = new ArrayList<>();
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < var1 && i != prices.length - 1) {
                if (var2 > var1 && var2 != Integer.MIN_VALUE) {
                    profit.add(var2 - var1);
                }
                var1 = prices[i];
                var2 = Integer.MIN_VALUE;
            } else {
                if (var2 < prices[i]) {
                    var2 = prices[i];
                } else {
                    profit.add(var2 - var1);
                    var1 = prices[i];
                    var2 = Integer.MIN_VALUE;
                }
            }
        }
        if (var2 > var1) {
            profit.add(var2 - var1);
        }
        int finalProfit = profit.stream().mapToInt(Integer::intValue).sum();
        return Math.max(finalProfit, 0);
    }
}
