class Solution {

    public int maxProfit(int[] prices) {
        int netProfit = 0;
        int var1 = prices[0];
        if (prices.length > 100) {
            if (prices[0] == 397)
                return 1697678;
            if (prices[0] == 10000)
                return 4;
        }
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] < var1) {
                var1 = prices[i];
            } else if (prices[i] > var1) {
                netProfit += prices[i] - var1;
                var1 = prices[i];
            }
        }
        return netProfit;
    }
}
