class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int i = 1;
        int current = -1;
        int profit = 0;
        while (i < n) {
            if (prices[i - 1] > prices[i]) {
                if (current != -1) {
                    profit += prices[i - 1] - current;
                    current = -1;
                }
            } else if (prices[i - 1] <= prices[i]) {
                current = current == -1 ? prices[i - 1] : Math.min(current, prices[i - 1]);
            }
            ++i;
        }
        if (current != -1) {
            profit += prices[n - 1] - current;
        }
        return profit;
    }
}
