class Solution {

    public int maxProfit(int[] prices) {
        if (prices.length == 1) {
            return 0;
        }
        int var1 = prices[0];
        int var2 = prices[1];
        int profit = 0;
        boolean sold = true;
        int fp = 0;
        for (int i = 0; i < prices.length; i++) {
            if (var1 > prices[i]) {
                var1 = prices[i];
            } else if (prices[i] - var1 > profit) {
                profit = prices[i] - var1;
                var2 = prices[i];
                var1 = prices[i];
                sold = true;
            }
            if (sold) {
                fp = profit + fp;
                profit = 0;
                sold = false;
            }
        }
        return fp;
    }
}
