class Solution {

    public int maxProfit(int[] Arr) {
        int n = Arr.length;
        int[] dp = new int[2];
        int profit = 0;
        for (int ind = n - 1; ind >= 0; ind--) {
            for (int var1 = 0; var1 <= 1; var1++) {
                if (var1 == 0) {
                    profit = Math.max(0 + dp[0], -Arr[ind] + dp[1]);
                }
                if (var1 == 1) {
                    profit = Math.max(0 + dp[1], Arr[ind] + dp[0]);
                }
                dp[var1] = profit;
            }
        }
        return dp[0];
    }
}
