class Solution {

    public int maxProfit(int[] prices) {
        if (prices.length == 1)
            return 0;
        int var1 = prices[0];
        int var2 = prices[0];
        int profit = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] >= prices[i - 1]) {
                var2 = prices[i];
            } else {
                var1 = prices[i];
            }
            if (i < (prices.length - 1)) {
                if ((prices[i] >= prices[i - 1]) && (prices[i] > prices[i + 1])) {
                    profit = profit + (var2 - var1);
                }
            } else {
                if ((prices[i] >= prices[i - 1])) {
                    profit = profit + (var2 - var1);
                }
            }
        }
        return profit;
    }
}
