class Solution {

    public int maxProfit(int[] prices) {
        int var1 = 0;
        int var2 = 1;
        int n = prices.length;
        int profit = 0;
        while (var2 < n) {
            if (prices[var2] < prices[var1]) {
                var1 = var2;
            } else if (prices[var2] > prices[var1]) {
                profit += prices[var2] - prices[var1];
                var1 = var2;
            } else if (prices[var2 - 1] > prices[var2]) {
                profit += prices[var2 - 1] - prices[var1];
                var1 = var2;
            } else if (var2 == n - 1) {
                profit += prices[var2] - prices[var1];
                var1 = var2;
            }
            var2++;
        }
        if (profit == 0) {
            profit = prices[var2 - 1] - prices[var1];
            if (profit < 0)
                profit = 0;
        }
        return profit;
    }
}
