class Solution {

    public int maxProfit(int[] arr) {
        int n = arr.length;
        int[] next = new int[2];
        int profit = 0;
        for (int ind = n - 1; ind >= 0; ind--) {
            int[] curr = new int[2];
            for (int var1 = 0; var1 <= 1; var1++) {
                if (var1 == 1) {
                    curr[var1] = Math.max(next[0] - arr[ind], next[1]);
                } else {
                    curr[var1] = Math.max(next[1] + arr[ind], next[0]);
                }
            }
            next = curr;
        }
        return next[1];
    }
}
