class Solution {

    public int maxProfit(int[] prices) {
        if (prices.length < 2)
            return 0;
        int sum = 0;
        for (int i = 1; i < prices.length; ) {
            int p = prices[i - 1];
            if (prices[i - 1] < prices[i]) {
                while (i < prices.length && prices[i - 1] < prices[i]) {
                    sum += prices[i] - prices[i - 1];
                    i++;
                }
            } else {
                i++;
            }
        }
        return sum;
    }
}
