class Solution {

    public int maxProfit(int[] prices) {
        int profit = 0;
        int var1 = -1;
        int var2 = 0;
        if (prices.length == 2) {
            if (prices[1] > prices[0]) {
                profit = prices[1] - prices[0];
            }
        } else {
            for (int i = 0; i < prices.length - 1; i++) {
                if (prices[i] < prices[i + 1] && var1 == -1) {
                    var1 = prices[i];
                } else if (var1 != -1 && prices[i] > prices[i + 1]) {
                    profit += prices[i] - var1;
                    var1 = -1;
                }
                if (var1 != -1 && i == prices.length - 2 && prices[i] + 1 > var1) {
                    profit += prices[i + 1] - var1;
                    var1 = -1;
                }
            }
        }
        return profit;
    }
}
