class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[] ahead = new int[2];
        int[] curr = new int[2];
        ahead[0] = ahead[1] = 0;
        int profit = 0;
        for (int index = n - 1; index >= 0; index--) {
            for (int var1 = 0; var1 <= 1; var1++) {
                if (var1 == 0) {
                    profit = Math.max(0 + ahead[0], -prices[index] + ahead[1]);
                } else if (var1 == 1) {
                    profit = Math.max(0 + ahead[1], prices[index] + ahead[0]);
                }
                curr[var1] = profit;
            }
            System.arraycopy(curr, 0, ahead, 0, 2);
        }
        return curr[0];
    }
}
