class Solution {

    public int helper(int[] prices, int i, boolean param1, int[][] dp) {
        if (i == prices.length) {
            return 0;
        }
        int var1 = param1 ? 1 : 0;
        if (dp[i][var1] != -1) {
            return dp[i][var1];
        }
        if (param1) {
            int profit1 = prices[i] + helper(prices, i + 1, false, dp);
            int profit2 = helper(prices, i + 1, true, dp);
            dp[i][var1] = Math.max(profit1, profit2);
        } else {
            int profit1 = -prices[i] + helper(prices, i + 1, true, dp);
            int profit2 = helper(prices, i + 1, false, dp);
            dp[i][var1] = Math.max(profit1, profit2);
        }
        return dp[i][var1];
    }

    public int maxProfit(int[] prices) {
        int[][] dp = new int[prices.length][2];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        boolean param1 = false;
        int maxProfit = helper(prices, 0, param1, dp);
        return maxProfit;
    }
}
