class Solution {

    public int maxProfit(int[] prices) {
        if (prices.length == 1) {
            return 0;
        }
        int min = prices[0];
        int max = prices[1];
        int maxProfit = 0;
        for (int i = 1; i < prices.length; i++) {
            if (min > prices[i]) {
                if (max - min > 0) {
                    maxProfit += max - min;
                }
                max = 0;
                min = prices[i];
            }
            if (max < prices[i]) {
                max = prices[i];
            }
            if (max >= prices[i]) {
                maxProfit += max - min;
                min = prices[i];
            }
        }
        return maxProfit;
    }
}
