class Solution {

    public int maxProfit(int[] prices) {
        int[][] dp = new int[prices.length][2];
        for (int[] a : dp) Arrays.fill(a, -1);
        return profit(0, prices, 0, dp);
    }

    public int profit(int index, int[] prices, int param1, int[][] dp) {
        if (index == prices.length)
            return 0;
        if (dp[index][param1] != -1)
            return dp[index][param1];
        int maxProfit = 0;
        if (param1 == 0) {
            maxProfit = Integer.max(-prices[index] + profit(index + 1, prices, 1, dp), profit(index + 1, prices, 0, dp));
        } else {
            maxProfit = Integer.max(prices[index] + profit(index + 1, prices, 0, dp), profit(index + 1, prices, 1, dp));
        }
        return dp[index][param1] = maxProfit;
    }
}
