class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n + 1][2];
        dp[n][0] = 0;
        dp[n][1] = 0;
        int profit = 0;
        for (int i = n - 1; i >= 0; i--) {
            for (int j = 1; j >= 0; j--) {
                if (j == 0) {
                    profit = Math.max(0 + dp[i + 1][0], -prices[i] + dp[i + 1][1]);
                }
                if (j == 1) {
                    profit = Math.max(0 + dp[i + 1][1], prices[i] + dp[i + 1][0]);
                }
                dp[i][j] = profit;
            }
        }
        return dp[0][0];
    }
}
