class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n + 1][2];
        dp[prices.length][0] = 0;
        dp[prices.length][1] = 0;
        for (int ind = n - 1; ind >= 0; ind--) {
            for (int var1 = 0; var1 < 2; var1++) {
                int profit = 0;
                if (var1 == 1) {
                    profit = Math.max(dp[ind + 1][0] - prices[ind], dp[ind + 1][1]);
                } else {
                    profit = Math.max(prices[ind] + dp[ind + 1][1], dp[ind + 1][0]);
                }
                dp[ind][var1] = profit;
            }
        }
        return dp[0][1];
    }
}
