class Solution {

    public int maxProfit(int[] prices) {
        int var1 = prices[0];
        int profit = 0;
        int maxprofit = 0;
        for (int i = 1; i < prices.length; i++) {
            profit = 0;
            if (prices[i] < var1) {
                var1 = prices[i];
            } else if (prices[i] - var1 > profit) {
                profit = prices[i] - var1;
                var1 = prices[i];
            }
            maxprofit += profit;
        }
        return maxprofit;
    }
}
