class Solution {

    public int maxProfit(int[] prices) {
        int n = prices.length;
        int min = 0;
        for (int i = 0; i < n; i++) {
            if (min > prices[i]) {
                min = i;
            }
        }
        int profit = 0;
        int var1 = prices[min];
        for (int i = min + 1; i < n; i++) {
            if (var1 < prices[i]) {
                profit += prices[i] - var1;
                var1 = prices[i];
            }
            if (var1 > prices[i]) {
                var1 = prices[i];
            }
        }
        return profit;
    }
}
