class Solution {

    public int maxProfit(int[] prices) {
        if (prices.length == 1) {
            return 0;
        }
        int profit = 0;
        int var1 = 0, var2 = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] >= prices[i - 1]) {
                var2++;
            } else {
                profit += prices[var2] - prices[var1];
                var1 = var2 = i;
            }
        }
        profit += prices[var2] - prices[var1];
        return profit;
    }
}
