class Solution {

    public int maxProfit(int[] prices) {
        int t = 0;
        int sum = 0;
        int var1 = Integer.MAX_VALUE;
        ;
        for (int i = 0; i < prices.length; i++) {
            if (var1 > prices[i]) {
                var1 = prices[i];
                int pro = var1;
                for (int j = i + 1; j < prices.length; j++) {
                    if (pro < prices[j]) {
                        pro = prices[j];
                        i = j;
                        continue;
                    } else {
                        break;
                    }
                }
                sum = pro - var1;
            }
            var1 = Integer.MAX_VALUE;
            t += sum;
        }
        return t;
    }
}
