class Solution {

    public int maxProfit(int[] prices) {
        int var1 = prices[0];
        int currentPrice = prices[0];
        int profit = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] < prices[i - 1]) {
                profit += currentPrice - var1;
                var1 = prices[i];
            } else if (i == prices.length - 1 && prices[i] >= currentPrice) {
                profit += prices[i] - var1;
            }
            currentPrice = prices[i];
        }
        return profit;
    }
}
