class Solution {

    public boolean method1(String p, String s) {
        String[] var1 = s.split(" ");
        HashMap<Character, String> hmap = new HashMap<>();
        if (p.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < p.length(); i++) {
            char c = p.charAt(i);
            if (hmap.containsKey(c)) {
                String mapped = hmap.get(c);
                if (!mapped.equals(var1[i])) {
                    return false;
                }
            } else {
                if (hmap.containsValue(var1[i])) {
                    return false;
                }
                hmap.put(c, var1[i]);
            }
        }
        return true;
    }
}
