class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        Map<Character, String> map1 = new HashMap<>();
        Map<String, Character> map2 = new HashMap<>();
        if (param1.length() != var1.length) {
            return false;
        }
        int i = 0;
        while (i < param1.length()) {
            if (map1.containsKey(param1.charAt(i)) && map2.containsKey(var1[i])) {
                String val = map1.get(param1.charAt(i));
                char ch = map2.get(var1[i]);
                if (!val.equals(var1[i]) || ch != param1.charAt(i)) {
                    return false;
                } else {
                    i++;
                    continue;
                }
            } else if (!map1.containsKey(param1.charAt(i)) && !map2.containsKey(var1[i])) {
                map1.put(param1.charAt(i), var1[i]);
                map2.put(var1[i], param1.charAt(i));
                i++;
            } else {
                return false;
            }
        }
        return true;
    }
}
