class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> pToStr = new HashMap<>();
        Map<String, Character> strToP = new HashMap<>();
        String[] var1 = s.split(" ");
        if (var1.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char pChar = param1.charAt(i);
            String var2 = var1[i];
            if (pToStr.containsKey(pChar) && !pToStr.get(pChar).equals(var2)) {
                return false;
            }
            if (strToP.containsKey(var2) && strToP.get(var2) != pChar) {
                return false;
            }
            pToStr.put(pChar, var2);
            strToP.put(var2, pChar);
        }
        return true;
    }
}
