class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        HashMap<Character, String> map1 = new HashMap<>();
        HashMap<String, Character> map2 = new HashMap<>();
        if (param1.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < var1.length; i++) {
            char letter = param1.charAt(i);
            String var2 = var1[i];
            if (!map1.containsKey(letter) && !map2.containsKey(var2)) {
                map1.put(letter, var2);
                map2.put(var2, letter);
            } else if (map1.containsKey(letter) && !var2.equals(map1.get(letter))) {
                return false;
            } else if (map2.containsKey(var2) && letter != map2.get(var2)) {
                return false;
            }
        }
        return true;
    }
}
