class Solution {

    public boolean method1(String param1, String s) {
        char[] arrOfLetter = param1.toCharArray();
        String[] var1 = s.split(" ");
        boolean res = true;
        if (var1.length != arrOfLetter.length)
            return false;
        HashMap<Character, String> map = new HashMap<>();
        HashSet<String> var2 = new HashSet<>();
        for (int i = 0; i < arrOfLetter.length; i++) {
            if (map.get(arrOfLetter[i]) != null && !map.get(arrOfLetter[i]).equals(var1[i])) {
                return false;
            } else if (map.get(arrOfLetter[i]) == null && var2.contains(var1[i])) {
                return false;
            }
            map.put(arrOfLetter[i], var1[i]);
            var2.add(var1[i]);
        }
        return res;
    }
}
