class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length)
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (!map.containsKey(ch)) {
                if (map.containsValue(var1[i])) {
                    return false;
                }
                map.put(ch, var1[i]);
            } else {
                if (!map.get(ch).equals(var1[i])) {
                    return false;
                }
            }
        }
        return true;
    }
}
