class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        HashSet<String> set = new HashSet<>();
        String[] input = s.split(" ");
        if (input.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!input[i].equals(map.get(param1.charAt(i)))) {
                    return false;
                }
            } else {
                if (set.contains(input[i])) {
                    return false;
                }
                set.add(input[i]);
                map.put(param1.charAt(i), input[i]);
            }
        }
        return true;
    }
}
