class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        for (int x = 0; x < var1.length; x++) {
            char a = param1.charAt(x);
            String b = var1[x];
            if (!map.containsKey(a)) {
                if (!map.containsValue(b)) {
                    map.put(a, b);
                } else
                    return false;
            } else {
                if (!map.get(a).equals(b))
                    return false;
            }
        }
        return true;
    }
}
