class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] ar = s.split(" ");
        if (param1.length() != ar.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (!map.containsKey(param1.charAt(i))) {
                if (map.containsValue(ar[i])) {
                    return false;
                }
                map.put(param1.charAt(i), ar[i]);
            } else {
                if (!map.get(param1.charAt(i)).equals(ar[i]))
                    return false;
            }
        }
        return true;
    }
}
