class Solution {

    public boolean method1(String param1, String s) {
        String[] charset = s.split("\\\\ ");
        Map<Character, String> hx = new HashMap<>();
        int count = 0;
        if (param1.length() != charset.length) {
            return false;
        }
        for (String x : charset) {
            if (count == param1.length()) {
                break;
            }
            if (hx.containsKey(param1.charAt(count)) && !hx.get(param1.charAt(count)).equals(x)) {
                System.out.println(hx.get(param1.charAt(count)) + " " + param1.charAt(count) + " " + x);
                return false;
            } else {
                hx.put(param1.charAt(count), x);
                count++;
            }
        }
        List<String> lx = new ArrayList<>(hx.values());
        System.out.println(lx);
        for (int i = 0; i < lx.size(); i++) {
            for (int j = i + 1; j < lx.size(); j++) {
                if (lx.get(i).equals(lx.get(j))) {
                    return false;
                }
            }
        }
        return true;
    }
}
