class Solution {

    public boolean method1(String param1, String s) {
        String[] str1 = s.split(" ");
        if (param1.length() != str1.length) {
            return false;
        }
        HashMap<Character, String> hm1 = new HashMap<>();
        HashMap<String, Character> hm2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (hm1.containsKey(param1.charAt(i)) && !hm1.get(param1.charAt(i)).equals(str1[i])) {
                return false;
            }
            if (hm2.containsKey(str1[i]) && !hm2.get(str1[i]).equals(param1.charAt(i))) {
                return false;
            } else {
                hm1.put(param1.charAt(i), str1[i]);
                hm2.put(str1[i], param1.charAt(i));
            }
        }
        return true;
    }
}
