class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        Map<Character, String> map = new HashMap<>();
        int n = param1.length();
        if (str.length != n) {
            return false;
        }
        for (int i = 0; i < n; i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!map.get(param1.charAt(i)).equals(str[i])) {
                    return false;
                }
            } else {
                if (map.containsValue(str[i])) {
                    return false;
                }
                map.put(param1.charAt(i), str[i]);
            }
        }
        return true;
    }
}
