class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        HashMap<Character, String> h1 = new HashMap<>();
        for (int i = 0; i < var1.length; i++) {
            char ch = param1.charAt(i);
            String s2 = var1[i];
            if (!h1.containsKey(ch)) {
                if (h1.containsValue(s2)) {
                    return false;
                }
                h1.put(ch, s2);
            } else {
                String s3 = h1.get(ch);
                if (!s2.equals(s3)) {
                    return false;
                }
            }
        }
        return true;
    }
}
