class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> myMap = new HashMap<>();
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        for (int i = 0; i < var1.length; i++) {
            if (!myMap.containsKey(param1.charAt(i))) {
                if (myMap.containsValue(var1[i]))
                    return false;
                myMap.put(param1.charAt(i), var1[i]);
            } else {
                if (!myMap.get(param1.charAt(i)).equals(var1[i]))
                    return false;
            }
        }
        return true;
    }
}
