class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        if (param1.length() != str.length)
            return false;
        HashMap<Character, String> hm = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (hm.containsKey(param1.charAt(i))) {
                if (!hm.get(param1.charAt(i)).equals(str[i]))
                    return false;
            } else {
                if (hm.containsValue(str[i]))
                    return false;
                else
                    hm.put(param1.charAt(i), str[i]);
            }
        }
        return true;
    }
}
