class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> var1 = new HashMap<>();
        Map<String, Character> var2 = new HashMap<>();
        String[] var3 = s.split(" ");
        if (var3.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String var4 = var3[i];
            if (var1.containsKey(c)) {
                if (!var1.get(c).equals(var4)) {
                    return false;
                }
            } else {
                var1.put(c, var4);
            }
            if (var2.containsKey(var4)) {
                if (var2.get(var4) != c) {
                    return false;
                }
            } else {
                var2.put(var4, c);
            }
        }
        return true;
    }
}
