class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        String[] arr = s.split(" ");
        if (param1.length() != arr.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i)) && !map.get(param1.charAt(i)).equals(arr[i])) {
                return false;
            } else if (!map.containsKey(param1.charAt(i)) && map.containsValue(arr[i])) {
                return false;
            } else {
                map.put(param1.charAt(i), arr[i]);
            }
        }
        return true;
    }
}
