class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        HashMap<Character, String> var2 = new HashMap<>();
        HashSet<String> var3 = new HashSet<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String w = var1[i];
            if (var2.containsKey(c)) {
                if (!var2.get(c).equals(w)) {
                    return false;
                }
            } else {
                if (var3.contains(w)) {
                    return false;
                }
                var2.put(c, w);
                var3.add(w);
            }
        }
        return true;
    }
}
