class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        Map<Character, String> map1 = new HashMap<>();
        Map<String, Boolean> map2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (map1.containsKey(ch) == false) {
                if (map2.containsKey(var1[i]) == true) {
                    return false;
                } else {
                    map2.put(var1[i], true);
                    map1.put(ch, var1[i]);
                }
            } else {
                String mwith = map1.get(ch);
                if (mwith.equals(var1[i]) == false)
                    return false;
            }
        }
        return true;
    }
}
