class Solution {

    public boolean method1(String param1, String s) {
        int l = param1.length();
        String[] var1 = s.split(" ");
        if (var1.length != l)
            return false;
        HashMap<String, String> map = new HashMap<>();
        int ind = 0;
        for (String var2 : var1) {
            String ch = param1.charAt(ind++) + "";
            String temp = var2 + "|";
            if (map.containsKey(ch) && !map.get(ch).equals(var2))
                return false;
            if (map.containsKey(temp) && !map.get(temp).equals(ch))
                return false;
            map.put(ch, var2);
            map.put(temp, ch);
        }
        return true;
    }
}
