class Solution {

    public boolean method1(String param1, String s) {
        String[] a = param1.split("");
        String[] b = s.split(" ");
        if (b.length != a.length)
            return false;
        for (int i = 0; i < a.length - 1; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i].equals(a[j])) {
                    if (!b[i].equals(b[j])) {
                        return false;
                    }
                }
            }
        }
        for (int i = 0; i < b.length - 1; i++) {
            for (int j = i + 1; j < b.length; j++) {
                if (b[i].equals(b[j])) {
                    if (!a[i].equals(a[j])) {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
