class Solution {

    public boolean method1(String param1, String s) {
        String[] sar = s.split(" ", -1);
        Map<Character, String> map = new HashMap<>();
        Map<String, Character> map2 = new HashMap<>();
        if (sar.length != param1.length())
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (map.get(param1.charAt(i)) == null && map2.get(sar[i]) == null) {
                map.put(param1.charAt(i), sar[i]);
                map2.put(sar[i], param1.charAt(i));
            } else {
                if (map.get(param1.charAt(i)) == null || map2.get(sar[i]) == null || !map.get(param1.charAt(i)).equals(sar[i]) || map2.get(sar[i]) != param1.charAt(i)) {
                    return false;
                }
            }
        }
        return true;
    }
}
