class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        Map<Character, String> map = new HashMap<>();
        if (str.length != param1.length())
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!map.get(param1.charAt(i)).equals(str[i]))
                    return false;
            } else {
                if (map.containsValue(str[i]))
                    return false;
                map.put(param1.charAt(i), str[i]);
            }
        }
        return true;
    }
}
