class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        if (param1.length() != arr.length)
            return false;
        Hashtable<Character, String> h = new Hashtable<>();
        for (int i = 0; i < param1.length(); i++) {
            char c1 = param1.charAt(i);
            String var1 = arr[i];
            if (h.containsKey(c1)) {
                if (!h.get(c1).equals(var1))
                    return false;
            } else {
                if (h.containsValue(var1))
                    return false;
                h.put(c1, var1);
            }
        }
        return true;
    }
}
