class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length)
            return false;
        Map<Character, String> map = new HashMap<>();
        Set<String> seen = new HashSet<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (!map.containsKey(c)) {
                if (seen.contains(var1[i]))
                    return false;
                map.put(c, var1[i]);
                seen.add(var1[i]);
            } else {
                if (!map.get(c).equals(var1[i]))
                    return false;
            }
        }
        return true;
    }
}
