class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> mp = new HashMap<>();
        Set<String> set = new HashSet<>();
        String[] arr = s.split(" ");
        int n = arr.length;
        if (n != param1.length())
            return false;
        for (int i = 0; i < n; i++) {
            String var1 = arr[i];
            char ch = param1.charAt(i);
            if (mp.containsKey(ch)) {
                if (!mp.get(ch).equals(var1)) {
                    return false;
                }
            } else {
                if (set.contains(var1)) {
                    return false;
                } else {
                    mp.put(ch, var1);
                    set.add(var1);
                }
            }
        }
        return true;
    }
}
