class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> h1 = new HashMap<>();
        HashMap<String, Character> h2 = new HashMap<>();
        int l = param1.length();
        String[] array = s.split(" ");
        if (l != array.length) {
            return false;
        }
        for (int i = 0; i < l; i++) {
            char c = param1.charAt(i);
            String var1 = array[i];
            if (h1.containsKey(c)) {
                if (!h1.get(c).equals(var1)) {
                    return false;
                }
            } else {
                h1.put(c, var1);
            }
            if (h2.containsKey(var1)) {
                if (h2.get(var1) != c) {
                    return false;
                }
            } else {
                h2.put(var1, c);
            }
        }
        return true;
    }
}
