class Solution {

    public boolean method1(String param1, String s) {
        if (param1 == null && s == null) {
            return true;
        }
        if (param1 == null || s == null) {
            return false;
        }
        if (param1.isEmpty() && s.isEmpty()) {
            return true;
        }
        if (param1.isEmpty() || s.isEmpty()) {
            return false;
        }
        String[] sArray = s.split(" ");
        if (param1.length() != sArray.length) {
            return false;
        }
        HashMap<Character, String> hashMap = new HashMap<>();
        for (int i = 0; i < sArray.length; i++) {
            if (!hashMap.containsKey(param1.charAt(i))) {
                if (hashMap.containsValue(sArray[i])) {
                    return false;
                }
                hashMap.put(param1.charAt(i), sArray[i]);
            } else {
                if (!hashMap.get(param1.charAt(i)).equals(sArray[i])) {
                    return false;
                }
            }
        }
        return true;
    }
}
