class Solution {

    public boolean method1(String param1, String s) {
        String[] strs = s.split(" ");
        if (strs.length != param1.length())
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!map.get(param1.charAt(i)).equals(strs[i]))
                    return false;
            } else
                map.put(param1.charAt(i), strs[i]);
        }
        HashSet<String> set = new HashSet<>();
        for (String st : map.values()) {
            if (!set.add(st))
                return false;
        }
        return true;
    }
}
