class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char key = param1.charAt(i);
            String value = var1[i];
            if (map.containsKey(key)) {
                if (!map.get(key).equals(value)) {
                    return false;
                }
            } else {
                if (map.containsValue(value)) {
                    return false;
                } else {
                    map.put(key, value);
                }
            }
        }
        return true;
    }
}
