class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length()) {
            return false;
        }
        Map<Character, String> map = new HashMap<>();
        for (int x = 0; x < param1.length(); x++) {
            char ch = param1.charAt(x);
            String var2 = var1[x];
            String old = map.get(ch);
            if (old == null) {
                map.put(ch, var2);
            } else if (!old.equals(var2)) {
                return false;
            }
        }
        return map.keySet().size() == new HashSet(map.values()).size();
    }
}
