class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        if (param1.length() != arr.length) {
            return false;
        }
        HashMap<Character, String> h = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (h.containsKey(c)) {
                if (!h.get(c).equals(arr[i])) {
                    return false;
                }
            } else {
                if (h.containsValue(arr[i])) {
                    return false;
                }
                h.put(c, arr[i]);
            }
        }
        return true;
    }
}
