class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] sarr = s.split(" ");
        if (param1.length() != sarr.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (!map.containsKey(param1.charAt(i))) {
                if (map.containsValue(sarr[i])) {
                    return false;
                }
                map.put(param1.charAt(i), sarr[i]);
            }
        }
        for (int i = 0; i < param1.length(); i++) {
            if (!map.get(param1.charAt(i)).equals(sarr[i])) {
                return false;
            }
        }
        return true;
    }
}
