class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> m = new HashMap<>();
        Map<String, Character> m1 = new HashMap<>();
        String[] a = s.split(" ");
        char[] b = param1.toCharArray();
        if (a.length != b.length)
            return false;
        for (int i = 0; i < b.length; i++) {
            if (m.containsKey(b[i]) && (!m.get(b[i]).equals(a[i])) || m1.containsKey(a[i]) && (!m1.get(a[i]).equals(b[i]))) {
                return false;
            } else {
                m.put(b[i], a[i]);
                m1.put(a[i], b[i]);
            }
        }
        return true;
    }
}
