class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.trim().split(" ");
        if (str.length != param1.length())
            return false;
        HashMap<Character, String> hm = new HashMap<>();
        for (int i = 0; i < str.length; i++) {
            char ch = param1.charAt(i);
            if (hm.containsKey(ch)) {
                if (!hm.get(ch).equals(str[i]))
                    return false;
            } else {
                if (hm.containsValue(str[i]))
                    return false;
                else
                    hm.put(ch, str[i]);
            }
        }
        return true;
    }
}
