class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        int i = 0;
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        for (char ch : param1.toCharArray()) {
            if (map.containsKey(ch)) {
                if (!Objects.equals(map.get(ch), var1[i])) {
                    return false;
                }
            } else {
                if (map.containsValue(var1[i])) {
                    return false;
                }
                map.put(ch, var1[i]);
            }
            i++;
        }
        return true;
    }
}
