class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<Character, String> var2 = new HashMap<>();
        Map<String, Character> var3 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char currChar = param1.charAt(i);
            String var4 = var1[i];
            if (var2.containsKey(currChar)) {
                if (!var2.get(currChar).equals(var4)) {
                    return false;
                }
            } else {
                var2.put(currChar, var4);
            }
            if (var3.containsKey(var4)) {
                if (var3.get(var4) != currChar) {
                    return false;
                }
            } else {
                var3.put(var4, currChar);
            }
        }
        return true;
    }
}
