class Solution {

    public boolean method1(String p, String s) {
        String[] wrds = s.split(" ");
        if (wrds.length != p.length()) {
            return false;
        }
        Map<String, Character> s2c = new HashMap<>();
        Map<Character, String> c2s = new HashMap<>();
        for (int i = 0; i < p.length(); i++) {
            if (!s2c.containsKey(wrds[i])) {
                if (!c2s.containsKey(p.charAt(i))) {
                    s2c.put(wrds[i], p.charAt(i));
                    c2s.put(p.charAt(i), wrds[i]);
                } else {
                    return false;
                }
            } else {
                if (c2s.containsKey(p.charAt(i)) && s2c.get(wrds[i]) == p.charAt(i)) {
                    continue;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
