class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> dict = new HashMap<>();
        String[] match = s.split(" ");
        if (match.length != param1.length())
            return false;
        List<String> lt = new ArrayList<>();
        int i = 0;
        for (char ind : param1.toCharArray()) {
            if (dict.containsKey(ind)) {
                if (!(dict.get(ind).equals(match[i]))) {
                    return false;
                }
            } else {
                if (lt.contains(match[i]))
                    return false;
                dict.put(ind, match[i]);
                lt.add(match[i]);
            }
            i++;
        }
        return true;
    }
}
