class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        HashMap<Character, String> var2 = new HashMap();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (var2.containsKey(c)) {
                if (!var2.get(c).equals(var1[i]))
                    return false;
            } else {
                if (var2.containsValue(var1[i])) {
                    return false;
                }
                var2.put(c, var1[i]);
            }
        }
        return true;
    }
}
