class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> mp = new HashMap<>();
        String[] arr = s.split(" ");
        if (arr.length != param1.length())
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (mp.containsKey(ch)) {
                if (!mp.get(ch).equals(arr[i])) {
                    return false;
                }
            } else {
                if (mp.containsValue(arr[i])) {
                    return false;
                }
                mp.put(ch, arr[i]);
            }
        }
        return true;
    }
}
