class Solution {

    public boolean method1(String param1, String s) {
        char[] p = param1.toCharArray();
        String[] str = s.split(" ");
        if (p.length != str.length) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < p.length; i++) {
            char var1 = p[i];
            String tring = str[i];
            if (map.containsKey(var1)) {
                if (!map.get(var1).equals(tring)) {
                    return false;
                }
            } else {
                if (map.containsValue(tring)) {
                    return false;
                }
                map.put(var1, tring);
            }
        }
        return true;
    }
}
