class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        String[] ar = s.split(" ");
        if (ar.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < ar.length; i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!map.get(param1.charAt(i)).equals(ar[i])) {
                    return false;
                }
            } else if (map.containsValue(ar[i])) {
                for (Map.Entry<Character, String> entry : map.entrySet()) {
                    if (entry.getValue().equals(ar[i])) {
                        if (entry.getKey() != param1.charAt(i)) {
                            return false;
                        }
                    }
                }
            } else {
                map.put(param1.charAt(i), ar[i]);
            }
        }
        return true;
    }
}
