class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        HashMap<Character, String> hmap = new HashMap<>();
        boolean res = true;
        int wl = var1.length;
        int pl = param1.length();
        if (wl != pl) {
            res = false;
        } else {
            for (int i = 0; i < wl; i++) {
                if (!hmap.containsKey(param1.charAt(i))) {
                    if (hmap.containsValue(var1[i])) {
                        res = false;
                    } else {
                        hmap.put(param1.charAt(i), var1[i]);
                    }
                } else {
                    String value = hmap.get(param1.charAt(i));
                    if (!value.equals(var1[i])) {
                        res = false;
                    }
                }
            }
        }
        return res;
    }
}
