class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap();
        String[] str = s.split(" ");
        if (param1.length() != str.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if ((map.get(param1.charAt(i)).equals(str[i])) == false)
                    return false;
            } else {
                if (map.containsValue(str[i]))
                    return false;
                else
                    map.put(param1.charAt(i), str[i]);
            }
        }
        return true;
    }
}
