class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        int i;
        int j;
        for (i = 0; i < str.length; i++) {
            str[i] = str[i].trim();
        }
        if (param1.length() == str.length) {
            for (i = 0; i < param1.length() - 1; i++) {
                for (j = i + 1; j < param1.length(); j++) {
                    if (Character.compare(param1.charAt(i), param1.charAt(j)) == 0) {
                        if (str[i].equals(str[j]) == true) {
                            continue;
                        } else {
                            return false;
                        }
                    } else {
                        if (str[i].equals(str[j]) == false) {
                            continue;
                        } else {
                            return false;
                        }
                    }
                }
            }
            if (i == param1.length() - 1) {
                return true;
            }
        }
        return false;
    }
}
