class Solution {

    public boolean method1(String param1, String s) {
        char[] chars = param1.toCharArray();
        String[] array = s.split(" ");
        if (chars.length != array.length) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < chars.length; i++) {
            if (map.containsKey(chars[i])) {
                if (!map.get(chars[i]).equals(array[i])) {
                    return false;
                }
            } else {
                if (map.containsValue(array[i])) {
                    return false;
                }
                map.put(chars[i], array[i]);
            }
        }
        return true;
    }
}
