class Solution {

    public boolean method1(String param1, String s) {
        String[] tocken = s.split(" ");
        HashMap<String, Character> map = new HashMap<>();
        Set<Character> used = new HashSet<>();
        if (param1.length() != tocken.length) {
            return false;
        }
        for (int i = 0; i < tocken.length; i++) {
            char ch = param1.charAt(i);
            String var1 = tocken[i];
            if (map.containsKey(var1) && ch == map.get(var1)) {
                continue;
            } else if (map.containsKey(var1) && ch != map.get(var1)) {
                return false;
            } else if (!map.containsKey(var1) && used.contains(ch)) {
                return false;
            } else {
                map.put(var1, ch);
                used.add(ch);
            }
        }
        return true;
    }
}
