class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        HashMap<Character, String> var2 = new HashMap<>();
        HashMap<String, Character> var3 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char pchar = param1.charAt(i);
            String var4 = var1[i];
            if (var2.containsKey(pchar) && !var2.get(pchar).equals(var4)) {
                return false;
            }
            if (var3.containsKey(var4) && !var3.get(var4).equals(pchar)) {
                return false;
            }
            var2.put(pchar, var4);
            var3.put(var4, pchar);
        }
        return true;
    }
}
