class Solution {

    public boolean method1(String param1, String s) {
        Map<String, String> var1 = new HashMap<>();
        String[] arrayS = s.split(" ");
        if (arrayS.length != param1.length())
            return false;
        for (int i = 0; i < arrayS.length; i++) {
            String key = String.valueOf(param1.charAt(i));
            if (var1.containsKey(key)) {
                String val = var1.get(key);
                if (!val.equals(arrayS[i])) {
                    return false;
                }
            }
            String retVal = var1.put(key, arrayS[i]);
        }
        List<String> var2 = new ArrayList<>(var1.values());
        for (int j = 0; j < var2.size(); j++) {
            String curr = var2.get(j);
            for (int k = j + 1; k < var2.size(); k++) {
                String next = var2.get(k);
                if (curr.equals(next)) {
                    return false;
                }
            }
        }
        return true;
    }
}
