class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        if (str.length != param1.length()) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (map.containsKey(c)) {
                if (map.get(c).equals(str[i])) {
                    continue;
                } else {
                    return false;
                }
            } else {
                if (map.containsValue(str[i])) {
                    return false;
                } else {
                    map.put(c, str[i]);
                }
            }
        }
        return true;
    }
}
