class Solution {

    public boolean method1(String param1, String s) {
        String[] ch1 = param1.split("");
        String[] ch2 = s.split(" ");
        if (ch1.length != ch2.length)
            return false;
        HashMap<String, String> mp = new HashMap<>();
        for (int i = 0; i < ch1.length; i++) {
            if (!mp.containsKey(ch1[i])) {
                if (!mp.containsValue(ch2[i])) {
                    mp.put(ch1[i], ch2[i]);
                } else
                    return false;
            } else
                continue;
        }
        for (int i = 0; i < ch1.length; i++) {
            String value = mp.get(ch1[i]);
            if (value.equals(ch2[i]))
                continue;
            else
                return false;
        }
        return true;
    }
}
