class Solution {

    public boolean method1(String param1, String s) {
        s = s.trim();
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        HashMap<Character, String> map1 = new HashMap<>();
        HashMap<String, Character> map2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char charC = param1.charAt(i);
            String var2 = var1[i];
            if (map1.containsKey(charC)) {
                if (!map1.get(charC).equals(var2)) {
                    return false;
                }
            } else {
                map1.put(charC, var2);
            }
            if (map2.containsKey(var2)) {
                if (map2.get(var2) != charC) {
                    return false;
                }
            } else {
                map2.put(var2, charC);
            }
        }
        return true;
    }
}
