class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        List<String> strList = new ArrayList<>();
        toStrArray(s, strList);
        if (strList.size() != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!map.get(param1.charAt(i)).equals(strList.get(i))) {
                    return false;
                }
            } else {
                if (map.containsValue(strList.get(i)))
                    return false;
                map.put(param1.charAt(i), strList.get(i));
            }
        }
        return true;
    }

    public void toStrArray(String s, List<String> strList) {
        if (!s.contains(" ")) {
            strList.add(s);
            return;
        }
        String cut = s.substring(0, s.indexOf(" "));
        strList.add(cut);
        toStrArray(s.substring(s.indexOf(" ") + 1, s.length()), strList);
    }
}
