class Solution {

    public boolean method1(String param1, String s) {
        String[] strArr = s.split(" ");
        if (strArr.length != param1.length())
            return false;
        Map<Character, String> map = new HashMap<>();
        Map<String, Character> map2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            String str = map.get(param1.charAt(i));
            Character ch = map2.get(strArr[i]);
            if (str == null && ch == null) {
                map.put(param1.charAt(i), strArr[i]);
                map2.put(strArr[i], param1.charAt(i));
                continue;
            }
            if (str != null && ch != null) {
                if ((!str.equals(strArr[i]) && !ch.equals(param1.charAt(i))))
                    return false;
                else
                    continue;
            }
            return false;
        }
        return true;
    }
}
