class Solution {

    public boolean method1(String param1, String s) {
        if (param1 == null || param1.isEmpty()) {
            if (s == null || s.isEmpty()) {
                return true;
            }
            return false;
        }
        final String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        final Map<Character, String> map = new HashMap<>();
        for (int i = 0; i < var1.length; i++) {
            final Character key = param1.charAt(i);
            final String var2 = map.get(key);
            final String var3 = var1[i];
            if (var2 != null) {
                if (!var3.equals(var2)) {
                    return false;
                }
            } else {
                map.put(key, var3);
            }
        }
        final Set<String> uniqueValues = new HashSet<>(map.values());
        if (uniqueValues.size() != map.size()) {
            return false;
        }
        return true;
    }
}
