class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        String[] s_arr = s.split(" ");
        if (s_arr.length != param1.length()) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            String s_str = s_arr[i];
            Character var1 = param1.charAt(i);
            if (map.containsKey(var1)) {
                if (map.get(var1).equals(s_str)) {
                    continue;
                } else {
                    return false;
                }
            } else {
                if (map.containsValue(s_str)) {
                    return false;
                } else {
                    map.put(var1, s_str);
                }
            }
        }
        return true;
    }
}
