class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        if (str.length != param1.length())
            return false;
        HashMap<Character, String> hm = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char a = param1.charAt(i);
            if (!hm.containsKey(a)) {
                if (hm.containsValue(str[i]))
                    return false;
                hm.put(a, str[i]);
            } else {
                if (!Objects.equals(hm.get(a), str[i]))
                    return false;
            }
        }
        return true;
    }
}
