class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] var1 = s.split(" ");
        int p = param1.length();
        int w = var1.length;
        if (p != w)
            return false;
        int i = 0;
        for (String var2 : var1) {
            if (!map.containsKey(param1.charAt(i))) {
                map.put(param1.charAt(i), var2);
            }
            i++;
        }
        for (int j = 0; j < param1.length(); j++) {
            if (getKeyByValue(map, var1[j]) != null) {
                if (!(param1.charAt(j) == getKeyByValue(map, var1[j]))) {
                    return false;
                }
            } else {
                return false;
            }
        }
        return true;
    }

    public static <T, E> T getKeyByValue(Map<T, E> map, E value) {
        for (Map.Entry<T, E> entry : map.entrySet()) {
            if (Objects.equals(value, entry.getValue())) {
                return entry.getKey();
            }
        }
        return null;
    }
}
