class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        if (arr.length != param1.length()) {
            return false;
        }
        Map<Character, String> map = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            if (map.containsKey(param1.charAt(i))) {
                String str = map.get(param1.charAt(i));
                if (!arr[i].equals(str)) {
                    return false;
                }
            } else if (map.containsValue(arr[i])) {
                return false;
            } else {
                map.put(param1.charAt(i), arr[i]);
            }
        }
        return true;
    }
}
