class Solution {

    public boolean method1(String param1, String s) {
        String[] sr = s.split(" ");
        Map<String, String> h = new HashMap<>();
        Map<String, String> r = new HashMap<>();
        System.out.println(param1.length());
        System.out.println(sr.length);
        if (param1.length() != sr.length) {
            return false;
        }
        for (int i = 0; i <= param1.length() - 1; i++) {
            String key = String.valueOf(param1.charAt(i)).trim();
            System.out.println("key :" + key);
            if (h.containsKey(key)) {
                if (!h.get(key).equalsIgnoreCase(sr[i])) {
                    System.out.println(h);
                    return false;
                }
            } else {
                if (h.containsValue(sr[i])) {
                    return false;
                } else {
                    h.put(String.valueOf(param1.charAt(i)).trim(), sr[i]);
                }
            }
        }
        System.out.println(h);
        return true;
    }
}
