class Solution {

    public boolean method1(String param1, String s) {
        String[] ar = s.split(" ");
        if (param1.length() != ar.length) {
            return false;
        }
        Map<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String str = ar[i];
            if (map.containsKey(c)) {
                if (!map.get(c).equals(str)) {
                    return false;
                }
            } else {
                if (map.containsValue(str)) {
                    return false;
                }
                map.put(c, str);
            }
        }
        return true;
    }
}
