class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] str = s.split(" ");
        if (param1.length() != str.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (map.containsKey(c)) {
                if (!map.get(c).equals(str[i])) {
                    return false;
                }
            } else {
                if (map.containsValue(str[i])) {
                    return false;
                }
                map.put(c, str[i]);
            }
        }
        return true;
    }
}
