class Solution {

    public boolean method1(String param1, String s) {
        String[] temp = s.split("[ ]");
        int slen = temp.length;
        int n = param1.length();
        if (n != slen)
            return false;
        Map<Character, String> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (!map.containsKey(param1.charAt(i))) {
                if (map.containsValue(temp[i]))
                    return false;
                else
                    map.put(param1.charAt(i), temp[i]);
            } else {
                if (!map.get(param1.charAt(i)).equals(temp[i]))
                    return false;
            }
        }
        return true;
    }
}
