class Solution {

    public boolean method1(String param1, String s) {
        String[] arr = s.split(" ");
        if (param1.length() != arr.length)
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            String str = arr[i];
            if (map.containsKey(ch)) {
                if (!map.get(ch).equals(str)) {
                    return false;
                }
            } else {
                if (map.containsValue(str)) {
                    return false;
                }
            }
            map.put(ch, str);
        }
        return true;
    }
}
