class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        Map<Character, String> var2 = new HashMap<>();
        Map<String, Character> var3 = new HashMap<>();
        for (int i = 0; i < var1.length; i++) {
            char c = param1.charAt(i);
            String var4 = var1[i];
            var2.put(c, var4);
            if (var3.containsKey(var4)) {
                if (c != var3.get(var4)) {
                    return false;
                }
            } else {
                var3.put(var4, c);
            }
        }
        return var3.size() == var2.size();
    }
}
