class Solution {

    public boolean method1(String param1, String s) {
        String[] res = s.split(" ");
        Map<Character, String> map = new HashMap<>();
        if (param1.length() != res.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!map.get(param1.charAt(i)).equals(res[i])) {
                    return false;
                }
            } else {
                if (map.containsValue(res[i])) {
                    return false;
                }
                map.put(param1.charAt(i), res[i]);
            }
        }
        return true;
    }
}
