class Solution {

    public boolean method1(String param1, String s) {
        Map h1 = new HashMap<Character, String>();
        Map h2 = new HashMap<String, Character>();
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (h1.containsKey(ch))
                if (!h1.get(ch).equals(var1[i]))
                    return false;
            h1.put(ch, var1[i]);
            if (h2.containsKey(var1[i]))
                if (!h2.get(var1[i]).equals(ch))
                    return false;
            h2.put(var1[i], ch);
        }
        return true;
    }
}
