class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] arr = s.split(" ");
        if (param1.length() != arr.length)
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String st = arr[i];
            if (map.get(c) == null) {
                if (map.containsValue(st))
                    return false;
                map.put(c, st);
            } else if (!map.get(c).equals(st))
                return false;
        }
        return true;
    }
}
