class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<Character, String> pw = new HashMap<>();
        Map<String, Character> wp = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String var2 = var1[i];
            if (pw.containsKey(c)) {
                if (!pw.get(c).equals(var2)) {
                    return false;
                }
            } else {
                if (wp.containsKey(var2)) {
                    return false;
                }
                pw.put(c, var2);
                wp.put(var2, c);
            }
        }
        return true;
    }
}
