class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        String[] stA = s.split(" ");
        if (stA.length != param1.length())
            return false;
        else {
            for (int i = 0; i < stA.length; i++) {
                if (hm.containsKey(param1.charAt(i))) {
                    if (!stA[i].trim().equals(hm.get(param1.charAt(i)).trim()))
                        return false;
                } else if (hm.containsValue(stA[i].trim()))
                    return false;
                hm.put(param1.charAt(i), stA[i].trim());
            }
            return true;
        }
    }
}
