class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        if (param1.length() != str.length) {
            return false;
        }
        HashMap<Character, String> map1 = new HashMap<>();
        HashMap<String, Boolean> map2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            String news = str[i];
            if (map1.containsKey(ch) == true) {
                if (!map1.get(ch).equals(news)) {
                    return false;
                }
            } else {
                if (map2.containsKey(news) == true) {
                    return false;
                } else {
                    map1.put(ch, news);
                    map2.put(news, true);
                }
            }
        }
        return true;
    }
}
