class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap();
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length)
            return false;
        int i = 0;
        for (char c : param1.toCharArray()) {
            if (!map.containsKey(c) && !map.containsValue(var1[i])) {
                map.put(c, var1[i]);
            } else {
                if (!map.containsKey(c) || !map.get(c).equals(var1[i]))
                    return false;
            }
            i++;
        }
        return true;
    }
}
