class Solution {

    public boolean method1(String param1, String s) {
        char[] a = param1.toCharArray();
        String[] b = s.split(" ");
        if (a.length != b.length)
            return false;
        HashMap<Character, String> hm = new HashMap<>();
        ArrayList<String> al = new ArrayList<>();
        for (int i = 0; i < a.length; i++) {
            if (!hm.containsKey(a[i])) {
                if (al.contains(b[i])) {
                    return false;
                } else {
                    hm.put(a[i], b[i]);
                    al.add(b[i]);
                }
            } else {
                if (!b[i].equals(hm.get(a[i])))
                    return false;
            }
        }
        return true;
    }
}
