class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < var1.length; i++) {
            char c = param1.charAt(i);
            if (!map.containsKey(c)) {
                if (map.containsValue(var1[i]))
                    return false;
                map.put(c, var1[i]);
            } else {
                if (!map.get(c).equals(var1[i]))
                    return false;
            }
        }
        return true;
    }
}
