class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> m = new LinkedHashMap<>();
        char[] ch1 = param1.toCharArray();
        String[] ch2 = s.split(" ");
        if (ch1.length != ch2.length) {
            return false;
        }
        for (int i = 0; i < ch1.length; i++) {
            if (m.containsKey(ch1[i])) {
                if (!(m.get(ch1[i])).equals(ch2[i])) {
                    return false;
                }
            } else {
                if (m.containsValue(ch2[i])) {
                    return false;
                }
                m.put(ch1[i], ch2[i]);
            }
        }
        return true;
    }
}
