class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        System.out.println(var1.length);
        Map<Character, String> mymap = new HashMap<>();
        if (param1.length() != var1.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            if (mymap.containsKey(param1.charAt(i))) {
                if (!mymap.get(param1.charAt(i)).equals(var1[i])) {
                    return false;
                }
            } else {
                if (mymap.containsValue(var1[i])) {
                    return false;
                }
                mymap.put(param1.charAt(i), var1[i]);
            }
        }
        return true;
    }
}
