class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length) {
            return false;
        }
        Map<Character, String> pTowMap = new HashMap<>();
        Map<String, Character> wTopMap = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            String w = var1[i];
            if (pTowMap.containsKey(c)) {
                if (!pTowMap.get(c).equals(w))
                    return false;
            } else {
                pTowMap.put(c, w);
            }
        }
        for (int i = 0; i < var1.length; i++) {
            char c = param1.charAt(i);
            String w = var1[i];
            if (wTopMap.containsKey(w)) {
                if (wTopMap.get(w) != c)
                    return false;
            } else {
                wTopMap.put(w, c);
            }
        }
        return true;
    }
}
