class Solution {

    public boolean method1(String param1, String s) {
        String[] str = s.split(" ");
        HashMap<Character, String> mapp1 = new HashMap<>();
        if (param1.length() != str.length) {
            return false;
        }
        for (int i = 0; i < str.length; i++) {
            if (!mapp1.containsKey(param1.charAt(i))) {
                if (!mapp1.containsValue(str[i])) {
                    mapp1.put(param1.charAt(i), str[i]);
                } else
                    mapp1.put(param1.charAt(i), "null");
            }
            if (!mapp1.get(param1.charAt(i)).equals(str[i])) {
                return false;
            }
        }
        return true;
    }
}
