class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        HashMap<String, Character> hm1 = new HashMap<>();
        String[] arr = s.split(" ");
        if (arr.length != param1.length())
            return false;
        for (int i = 0; i < arr.length; i++) {
            if (!hm.containsKey(param1.charAt(i)) && !hm1.containsKey(arr[i])) {
                hm.put(param1.charAt(i), arr[i]);
                hm1.put(arr[i], param1.charAt(i));
            } else {
                String var1 = hm.get(param1.charAt(i));
                char c = param1.charAt(i);
                String current = arr[i];
                if (hm.containsKey(c)) {
                    String grab = hm.get(c);
                    if (!grab.equals(current))
                        return false;
                }
                if (hm1.containsKey(current)) {
                    char grab = hm1.get(current);
                    if (grab != c)
                        return false;
                }
            }
        }
        return true;
    }
}
