class Solution {

    public boolean method1(String param1, String s) {
        String[] splitted = s.split(" ");
        if (param1.length() != splitted.length) {
            return false;
        }
        Map<Character, String> map = new HashMap<>();
        for (int i = 0; i < splitted.length; i++) {
            char c = param1.charAt(i);
            String var1 = splitted[i];
            if (map.containsKey(c)) {
                if (!map.get(c).equals(var1)) {
                    return false;
                }
            } else {
                if (map.containsValue(var1)) {
                    return false;
                } else {
                    map.put(c, var1);
                }
            }
        }
        return true;
    }
}
