class Solution {

    public boolean method1(String param1, String s) {
        String[] c = s.split(" ");
        if (param1.length() != c.length)
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < c.length; i++) {
            if (map.containsKey(param1.charAt(i))) {
                if (!map.get(param1.charAt(i)).equals(c[i]))
                    return false;
            } else {
                if (map.containsValue(c[i])) {
                    return false;
                }
                map.put(param1.charAt(i), c[i]);
            }
        }
        return true;
    }
}
