class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] arr = s.split(" ");
        if (arr.length != param1.length())
            return false;
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (map.containsKey(ch)) {
                if (!map.get(ch).equals(arr[i]))
                    return false;
            } else {
                if (map.containsValue(arr[i]))
                    return false;
                map.put(ch, arr[i]);
            }
        }
        return true;
    }
}
