class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        Map<String, Boolean> map2 = new HashMap<>();
        String[] strArray = s.split(" ");
        if (param1.length() != strArray.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char ch = param1.charAt(i);
            if (map.containsKey(ch)) {
                if (!map.get(ch).equalsIgnoreCase(strArray[i])) {
                    return false;
                }
            } else {
                if (map2.containsKey(strArray[i])) {
                    return false;
                } else {
                    map.put(ch, strArray[i]);
                    map2.put(strArray[i], true);
                }
            }
        }
        return true;
    }
}
