class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> myMap = new HashMap<>();
        String[] var1 = s.split(" ");
        if (param1.length() != var1.length)
            return false;
        for (int i = 0; i < var1.length; i++) {
            char ch = param1.charAt(i);
            if (!myMap.containsKey(ch)) {
                if (myMap.containsValue(var1[i]))
                    return false;
                myMap.put(ch, var1[i]);
            } else if (!myMap.get(ch).equals(var1[i]))
                return false;
        }
        return true;
    }
}
