class Solution {

    public boolean method1(String param1, String s) {
        String[] strs = s.split(" ");
        char[] chrs = param1.toCharArray();
        if (param1.length() != strs.length)
            return false;
        Map<Character, String> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            if (map.containsKey(chrs[i])) {
                if ((!map.get(chrs[i]).equals(strs[i]))) {
                    return false;
                }
            } else {
                if (map.containsValue(strs[i]))
                    return false;
            }
            map.put(chrs[i], strs[i]);
        }
        System.out.println(map);
        return true;
    }
}
