class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length())
            return false;
        HashMap<Character, String> map = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            char c = param1.charAt(i);
            if (map.get(c) != null && map.get(c).equals(var1[i]))
                continue;
            if (map.get(c) == null && !map.containsValue(var1[i]))
                map.put(c, var1[i]);
            else
                return false;
        }
        return true;
    }
}
