class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> map = new HashMap<>();
        Set<String> v = new HashSet<>();
        String[] arr = s.split(" ", s.length());
        if (arr.length != param1.length()) {
            return false;
        }
        int i = 0;
        for (String str : arr) {
            if (map.containsKey(param1.charAt(i))) {
                if (map.get(param1.charAt(i)).equals(str)) {
                    i++;
                    continue;
                } else {
                    return false;
                }
            } else if (!map.containsKey(param1.charAt(i)) && v.contains(str)) {
                return false;
            } else
                map.put(param1.charAt(i), str);
            i++;
            v.add(str);
        }
        return true;
    }
}
