class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, String> hm = new HashMap<>();
        Map<String, Character> reverseHm = new HashMap<>();
        String[] st = s.split(" ");
        int n = st.length;
        if (param1.length() != n) {
            return false;
        }
        int i = 0;
        while (i < n) {
            char ch = param1.charAt(i);
            if (!hm.containsKey(ch)) {
                if (reverseHm.containsKey(st[i])) {
                    return false;
                }
                hm.put(ch, st[i]);
                reverseHm.put(st[i], ch);
            } else {
                if (!hm.get(ch).equals(st[i])) {
                    return false;
                }
            }
            i++;
        }
        return true;
    }
}
