class Solution {

    public boolean method1(String param1, String s) {
        Map<Character, Set<String>> map = new HashMap<>();
        String[] var1 = s.split("\\\\s+");
        char[] a = param1.toCharArray();
        Set<String> set1 = new HashSet<>();
        Set<Character> set2 = new HashSet<>();
        for (int i = 0; i < var1.length; i++) {
            var1[i] = var1[i].replaceAll("[^\\\\w]", "");
            System.out.println(var1[i]);
            set1.add(var1[i]);
        }
        for (int k = 0; k < a.length; k++) {
            set2.add(a[k]);
        }
        if (set1.size() == set2.size() && var1.length == a.length) {
            for (int i = 0; i < a.length; i++) {
                map.put(a[i], new HashSet<>());
            }
            for (int j = 0; j < var1.length; j++) {
                System.out.println(j);
                map.get(a[j]).add(var1[j]);
                if (map.get(a[j]).size() > 1) {
                    return false;
                }
            }
            System.out.println(map);
            return true;
        } else {
            return false;
        }
    }
}
