class Solution {

    public boolean method1(String param1, String s) {
        String[] var1 = s.split(" ");
        if (var1.length != param1.length()) {
            return false;
        }
        HashMap<String, String> stores = new HashMap<>();
        HashSet<String> visit = new HashSet<>();
        for (int i = 0; i < param1.length(); i++) {
            if (stores.containsKey(String.valueOf(param1.charAt(i))) && !stores.get(String.valueOf(param1.charAt(i))).equals(var1[i])) {
                return false;
            } else if (stores.containsKey(String.valueOf(param1.charAt(i))) == false && visit.contains(var1[i])) {
                return false;
            } else {
                stores.put(String.valueOf(param1.charAt(i)), var1[i]);
                visit.add(var1[i]);
            }
        }
        return true;
    }
}
