class Solution {

    public boolean method1(String param1, String s) {
        String[] s1 = param1.split("");
        String[] s2 = s.split(" ");
        if (s1.length != s2.length) {
            return false;
        }
        HashMap<String, String> map = new HashMap<>();
        for (int i = 0; i < s1.length; i++) {
            String charKey = s1[i];
            String var1 = s2[i];
            if (map.containsKey(charKey)) {
                if (!map.get(charKey).equals(var1)) {
                    return false;
                }
            } else {
                if (map.containsValue(var1)) {
                    return false;
                }
                map.put(charKey, var1);
            }
        }
        return true;
    }
}
