class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] arr = s.split(" ");
        char[] chars = param1.toCharArray();
        if (arr.length != chars.length)
            return false;
        for (int i = 0; i < arr.length; i++) {
            if (!map.containsKey(chars[i])) {
                if (!map.containsValue(arr[i]))
                    map.put(chars[i], arr[i]);
                else {
                    return false;
                }
            } else {
                if (!map.get(chars[i]).equals(arr[i]))
                    return false;
            }
        }
        return true;
    }
}
