class Solution {

    public boolean method1(String param1, String s) {
        String[] arrayS = s.split(" ");
        char[] var1 = param1.toCharArray();
        if (arrayS.length != var1.length) {
            return false;
        }
        Map<Character, String> var2 = new HashMap<>();
        for (int i = 0; i < param1.length(); i++) {
            if (!var2.containsKey(var1[i])) {
                if (var2.values().toString().indexOf(arrayS[i]) >= 0) {
                    return false;
                }
                var2.put(var1[i], arrayS[i]);
            } else {
                if (!var2.get(var1[i]).equals(arrayS[i])) {
                    return false;
                }
            }
        }
        return true;
    }
}
