class Solution {

    public boolean method1(String param1, String s) {
        HashMap<Character, String> woord = new HashMap<>();
        String[] arr = s.split(" ");
        HashSet<String> set = new HashSet<>();
        if (param1.length() != arr.length) {
            return false;
        }
        for (int i = 0; i < param1.length(); i++) {
            char a = param1.charAt(i);
            String b = arr[i];
            set.add(arr[i]);
            if (woord.containsKey(a)) {
                if (!woord.get(a).equals(b)) {
                    return false;
                }
            }
            woord.put(a, b);
        }
        if (set.size() != woord.size()) {
            return false;
        }
        return true;
    }
}
