class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        for (int value : nums1) {
            freq[value]++;
        }
        List<Integer> intersect = new ArrayList<>();
        for (int value : nums2) {
            if (freq[value] > 0) {
                intersect.add(value);
                freq[value]--;
            }
        }
        int[] answer = new int[intersect.size()];
        for (int i = 0; i < intersect.size(); i++) {
            answer[i] = intersect.get(i);
        }
        return answer;
    }
}
