class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        // Step 1: Sort both arrays
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        // Step 2: Create an ArrayList to store the intersection elements
        ArrayList<Integer> arr = new ArrayList<>();
        // Step 3: Initialize two pointers
        for (int i = 0, j = 0; i < nums1.length && j < nums2.length; ) {
            if (nums1[i] == nums2[j]) {
                // Found a common element
                arr.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] > nums2[j]) {
                // Move pointer j if nums2[j] is smaller
                j++;
            } else {
                // Move pointer i if nums1[i] is smaller
                i++;
            }
        }
        // Step 4: Convert ArrayList to Array
        int[] result = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            result[i] = arr.get(i);
        }
        return result;
    }
}
