class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<>();
        List<Integer> li = new ArrayList<>();
        for (int i : nums1) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        for (int i : nums2) {
            if (map.containsKey(i) && map.get(i) != 0) {
                li.add(i);
                map.put(i, map.get(i) - 1);
            }
        }
        int[] arr = new int[li.size()];
        for (int j = 0; j < li.size(); j++) {
            arr[j] = li.get(j);
        }
        return arr;
    }
}
