class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> countNums1 = new HashMap<>();
        for (int num : nums1) {
            countNums1.put(num, countNums1.getOrDefault(num, 0) + 1);
        }
        // Step 2: Create a list to store the intersection elements
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums2) {
            if (countNums1.getOrDefault(num, 0) > 0) {
                var1.add(num);
                countNums1.put(num, countNums1.get(num) - 1);
            }
        }
        // Step 3: Convert the list to an array and return it
        int[] result = new int[var1.size()];
        for (int i = 0; i < var1.size(); i++) {
            result[i] = var1.get(i);
        }
        return result;
    }
}
