class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int n : nums1) map.put(n, map.getOrDefault(n, 0) + 1);
        for (int n : nums2) {
            if (map.containsKey(n)) {
                int x = map.get(n);
                if (x > 0)
                    list.add(n);
                map.replace(n, x - 1);
            }
        }
        int i = 0;
        int[] ans = new int[list.size()];
        for (int n : list) ans[i++] = n;
        return ans;
    }
}
