class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        //int smaller = nums1.length<nums2.length ? nums1.length:nums2.length;
        int first = 0, second = 0;
        int temp = 0;
        List<Integer> list = new ArrayList<>();
        while (first < nums1.length && second < nums2.length) {
            if (nums1[first] < nums2[second]) {
                first++;
            } else if (nums1[first] == nums2[second]) {
                list.add(nums1[first]);
                //arr[temp++] = nums1[first];
                first++;
                second++;
            } else {
                second++;
            }
        }
        int[] arr = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
