class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] res = {};
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    res = getArray(res);
                    res[res.length - 1] = nums1[i];
                    nums2[j] = -1;
                    break;
                }
            }
        }
        return res;
    }

    int[] getArray(int[] res) {
        int[] temp = new int[res.length + 1];
        for (int i = 0; i < res.length; i++) {
            temp[i] = res[i];
        }
        return temp;
    }
}
