class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] hash = new int[1001];
        for (int i = 0; i < nums1.length; i++) hash[nums1[i]]++;
        List<Integer> temp = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (hash[nums2[i]] > 0) {
                temp.add(nums2[i]);
                hash[nums2[i]]--;
            }
        }
        int[] res = new int[temp.size()];
        for (int i = 0; i < temp.size(); i++) res[i] = temp.get(i);
        return res;
    }
}
