class Solution {

    public int[] intersect(int[] a, int[] b) {
        Arrays.sort(a);
        Arrays.sort(b);
        List<Integer> temp = new ArrayList<>();
        int i = 0;
        int j = 0;
        while (i < a.length && j < b.length) {
            if (a[i] == b[j]) {
                temp.add(a[i]);
                i++;
                j++;
            } else if (a[i] < b[j]) {
                i++;
            } else
                j++;
        }
        int[] answer = new int[temp.size()];
        i = 0;
        for (i = 0; i < temp.size(); i++) {
            answer[i] = temp.get(i);
        }
        return answer;
    }
}
