class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> hm1 = new HashMap<>();
        ArrayList<Integer> al = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            int pc = nums1[i];
            hm1.put(pc, hm1.getOrDefault(pc, 0) + 1);
        }
        for (int i = 0; i < nums2.length; i++) {
            int cp = nums2[i];
            if (hm1.containsKey(cp)) {
                al.add(cp);
                hm1.put(cp, hm1.get(cp) - 1);
                if (hm1.get(cp) == 0) {
                    hm1.remove(cp);
                }
            }
        }
        int[] ans = new int[al.size()];
        for (int i = 0; i < al.size(); i++) {
            ans[i] = al.get(i);
        }
        return ans;
    }
}
