class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        List<Integer> result = new ArrayList<>();
        for (int num : nums1) {
            freq[num]++;
        }
        for (int num : nums2) {
            if (freq[num] > 0) {
                result.add(num);
                freq[num]--;
            }
        }
        int len = result.size();
        int[] answer = new int[len];
        for (int i = 0; i < len; i++) {
            answer[i] = result.get(i);
        }
        return answer;
    }
}
