class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        // Space Complexity ST - O(min(n, m))
        List<Integer> list = new ArrayList<>();
        int i = 0;
        int j = 0;
        // Tc - O(nlogn)
        Arrays.sort(nums1);
        // Tc - O(m logm)   , m and n is the length of array
        Arrays.sort(nums2);
        while (i < nums1.length && j < nums2.length) {
            // Tc - O(1)  or Min(M,N)
            if (nums1[i] == nums2[j]) {
                list.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] <= nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            }
        }
        // Tc-O(min(n, m))
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}
