class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int[] arr = new int[Math.max(nums1.length, nums2.length)];
        int ptr1 = 0;
        int ptr2 = 0;
        int idx = 0;
        while (ptr1 < nums1.length && ptr2 < nums2.length) {
            if (nums1[ptr1] == nums2[ptr2]) {
                arr[idx++] = nums1[ptr1];
                ptr1++;
                ptr2++;
            } else if (nums1[ptr1] > nums2[ptr2])
                ptr2++;
            else
                ptr1++;
        }
        return Arrays.copyOfRange(arr, 0, idx);
    }
}
