class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> numCountMap = new HashMap<>();
        for (int num : nums1) {
            numCountMap.put(num, numCountMap.getOrDefault(num, 0) + 1);
        }
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums2) {
            if (numCountMap.containsKey(num) && numCountMap.get(num) > 0) {
                var1.add(num);
                numCountMap.put(num, numCountMap.get(num) - 1);
            }
        }
        int[] result = new int[var1.size()];
        for (int i = 0; i < var1.size(); i++) {
            result[i] = var1.get(i);
        }
        return result;
    }
}
