class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> freqMap = new HashMap<>();
        for (int num : nums1) {
            freqMap.put(num, freqMap.getOrDefault(num, 0) + 1);
        }
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums2) {
            if (freqMap.containsKey(num) && freqMap.get(num) > 0) {
                var1.add(num);
                // Decrement frequency
                freqMap.put(num, freqMap.get(num) - 1);
            }
        }
        int[] var2 = new int[var1.size()];
        for (int i = 0; i < var1.size(); i++) {
            var2[i] = var1.get(i);
        }
        return var2;
    }
}
