class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] count = new int[1001];
        List<Integer> list = new ArrayList<Integer>();
        for (int i : nums1) {
            count[i]++;
        }
        for (int i : nums2) {
            if (count[i] > 0) {
                list.add(i);
                count[i]--;
            }
        }
        int[] arr = new int[list.size()];
        for (int j = 0; j < list.size(); j++) {
            arr[j] = list.get(j);
        }
        return arr;
    }
}
