class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> l = new ArrayList<Integer>();
        HashMap<Integer, Integer> h = new HashMap<>();
        for (int x : nums1) {
            h.put(x, h.getOrDefault(x, 0) + 1);
        }
        for (int x : nums2) {
            if (h.containsKey(x) && h.get(x) > 0) {
                l.add(x);
                h.put(x, h.getOrDefault(x, 0) - 1);
            }
        }
        int[] arr = new int[l.size()];
        for (int i = 0; i < l.size(); i++) {
            arr[i] = l.get(i);
        }
        return arr;
    }
}
