class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        if (nums1.length <= nums2.length) {
            for (int x : nums1) {
                freq[x]++;
            }
        } else {
            for (int x : nums2) {
                freq[x]++;
            }
        }
        var result = new ArrayList<Integer>();
        if (nums1.length <= nums2.length) {
            for (int x : nums2) {
                if (freq[x] > 0) {
                    freq[x]--;
                    result.add(x);
                }
            }
        } else {
            for (int x : nums1) {
                if (freq[x] > 0) {
                    freq[x]--;
                    result.add(x);
                }
            }
        }
        return result.stream().mapToInt(Integer::intValue).toArray();
    }
}
