class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> ans = new ArrayList<>();
        Map<Integer, Integer> myMap = new HashMap<>();
        for (int x : nums1) {
            myMap.put(x, myMap.getOrDefault(x, 0) + 1);
        }
        for (int x : nums2) {
            if (myMap.containsKey(x) && myMap.get(x) > 0) {
                int temp = myMap.get(x);
                myMap.put(x, temp - 1);
                ans.add(x);
            }
        }
        int[] arr = new int[ans.size()];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = ans.get(i);
        }
        return arr;
    }
}
