class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] arr = new int[1001];
        for (int num : nums1) {
            arr[num]++;
        }
        List<Integer> temp = new ArrayList<>();
        for (int num : nums2) {
            if (arr[num] > 0) {
                temp.add(num);
                arr[num]--;
            }
        }
        int[] ans = new int[temp.size()];
        int i = 0;
        for (Integer num : temp) {
            ans[i++] = num;
        }
        return ans;
    }
}
