class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        ArrayList<Integer> arr = new ArrayList<Integer>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int j = 0, i = 0;
        while (i < n && j < m) {
            if (nums1[i] == nums2[j]) {
                arr.add(nums1[i++]);
                j++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else
                i++;
        }
        int num = arr.size();
        int[] nums = new int[num];
        for (int k = 0; k < num; k++) {
            nums[k] = arr.get(k);
        }
        return nums;
    }
}
