class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq1 = new int[1001];
        int[] freq2 = new int[1001];
        for (int num : nums1) {
            freq1[num]++;
        }
        for (int num : nums2) {
            freq2[num]++;
        }
        List<Integer> result = new ArrayList<>();
        for (int num = 0; num < freq1.length; num++) {
            int lowerFreq = Math.min(freq1[num], freq2[num]);
            for (int cnt = 0; cnt < lowerFreq; cnt++) {
                result.add(num);
            }
        }
        return result.stream().mapToInt(i -> i).toArray();
    }
}
