class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] a = new int[1110];
        for (int i = 0; i < nums1.length; i++) {
            a[nums1[i]]++;
        }
        ArrayList<Integer> ar = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (a[nums2[i]] > 0) {
                ar.add(nums2[i]);
                a[nums2[i]]--;
            }
        }
        int[] ak = new int[ar.size()];
        for (int i = 0; i < ak.length; i++) {
            ak[i] = ar.get(i);
        }
        return ak;
    }
}
