class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> h1 = new HashMap<Integer, Integer>();
        HashMap<Integer, Integer> h2 = new HashMap<Integer, Integer>();
        for (int i : nums1) {
            h1.put(i, h1.getOrDefault(i, 0) + 1);
        }
        for (int j : nums2) {
            h2.put(j, h2.getOrDefault(j, 0) + 1);
        }
        // Declaring the ArrayList
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int key : h1.keySet()) {
            if (h2.containsKey(key)) {
                int count = Math.min(h1.get(key), h2.get(key));
                for (int i = 0; i < count; i++) {
                    list.add(key);
                }
            }
        }
        int[] arr = new int[list.size()];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
