class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int var1 = 0;
        int[] newArray = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            int compare1 = nums1[i];
            for (int j = 0; j < nums2.length; j++) {
                int compare2 = nums2[j];
                if (compare1 == compare2) {
                    newArray[var1] = compare1;
                    var1++;
                    nums2[j] = Integer.MIN_VALUE;
                    break;
                }
            }
        }
        System.out.println(var1);
        int[] finalArray = new int[var1];
        for (int k = 0; k < var1; k++) {
            if (newArray[k] != 0) {
                finalArray[k] = newArray[k];
            }
        }
        return finalArray;
    }
}
