class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        for (int num : nums1) {
            freq[num]++;
        }
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int num : nums2) {
            if (freq[num] > 0) {
                list.add(num);
                freq[num]--;
            }
        }
        int k = 0;
        int[] result = new int[list.size()];
        for (Integer num : list) {
            result[k++] = num;
        }
        return result;
    }
}
