class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        ArrayList<Integer> res = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            freq[nums1[i]]++;
        }
        for (int i = 0; i < nums2.length; i++) {
            if (freq[nums2[i]] != 0) {
                res.add(nums2[i]);
                freq[nums2[i]]--;
            }
        }
        int[] result = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            result[i] = res.get(i);
        }
        return result;
    }
}
