class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            freq[nums1[i]]++;
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (freq[nums2[i]] > 0) {
                list.add(nums2[i]);
                freq[nums2[i]]--;
            }
        }
        int k = list.size();
        int[] result = new int[k];
        for (int i = 0; i < k; i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
