class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        // Step 1: Create a hashmap to store the count of each element in nums1
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        // Step 2: Create a list to store the intersection elements
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums2) {
            if (map.getOrDefault(num, 0) > 0) {
                var1.add(num);
                map.put(num, map.get(num) - 1);
            }
        }
        // Step 3: Convert the list to an array
        int[] result = new int[var1.size()];
        for (int i = 0; i < var1.size(); i++) {
            result[i] = var1.get(i);
        }
        return result;
    }
}
