class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int k = 0;
        List<Integer> l = new ArrayList<>();
        for (int i = 0; i < n1; i++) {
            if (contains(nums2, nums1[i])) {
                l.add(nums1[i]);
            }
        }
        int[] arr = new int[l.size()];
        for (int i = 0; i < l.size(); i++) {
            arr[k++] = l.get(i);
        }
        return arr;
    }

    boolean contains(int[] arr, int n) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == n) {
                arr[i] = Integer.MIN_VALUE;
                return true;
            }
        }
        return false;
    }
}
