class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> ll = new ArrayList<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0, n = nums1.length, m = nums2.length;
        while (i < n && j < m) {
            if (nums1[i] > nums2[j]) {
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                ll.add(nums1[i]);
                i++;
                j++;
            }
        }
        int[] res = new int[ll.size()];
        for (int idx = 0; idx < ll.size(); ++idx) {
            res[idx] = ll.get(idx);
        }
        return res;
    }
}
