class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> a = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for (int ele : nums1) {
            if (a.containsKey(ele)) {
                int f = a.get(ele);
                a.put(ele, f + 1);
            } else
                a.put(ele, 1);
        }
        for (int ele : nums2) {
            if (a.containsKey(ele)) {
                ans.add(ele);
                int f = a.get(ele);
                if (f == 1)
                    a.remove(ele);
                else
                    a.put(ele, f - 1);
            }
        }
        int[] ans1 = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            ans1[i] = ans.get(i);
        }
        return ans1;
    }
}
