class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> freqMap = new HashMap<>();
        List<Integer> answer = new ArrayList<>();
        for (int num1 : nums1) {
            freqMap.put(num1, freqMap.getOrDefault(num1, 0) + 1);
        }
        for (int num2 : nums2) {
            if (freqMap.containsKey(num2)) {
                if (freqMap.get(num2) > 1) {
                    freqMap.put(num2, freqMap.get(num2) - 1);
                } else {
                    freqMap.remove(num2);
                }
                answer.add(num2);
            }
        }
        int[] finalAnswer = new int[answer.size()];
        for (int i = 0; i < finalAnswer.length; i++) {
            finalAnswer[i] = answer.get(i);
        }
        return finalAnswer;
    }
}
