class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n1 = 0, n2 = 0;
        List<Integer> ans = new ArrayList<>();
        while (n1 < nums1.length && n2 < nums2.length) {
            if (nums1[n1] == nums2[n2]) {
                ans.add(nums1[n1]);
                n1++;
                n2++;
            } else if (nums1[n1] < nums2[n2])
                n1++;
            else
                n2++;
        }
        int[] ret = new int[ans.size()];
        for (int i = 0; i < ret.length; i++) ret[i] = ans.get(i);
        return ret;
    }
}
