class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        //creating arraylist
        ArrayList<Integer> l = new ArrayList<>();
        // sort both the array
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            //then compare elements of both arrays
            if (nums1[i] == nums2[j]) {
                l.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }
        int k = 0;
        int[] arr = new int[l.size()];
        for (int m : l) {
            // creating array
            arr[k++] = m;
        }
        return arr;
    }
}
