class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        if (nums1.length == 0 || nums2.length == 0 || nums1 == null || nums2 == null) {
            return new int[] { 0 };
        }
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int j = 0;
        int i = 0;
        ArrayList<Integer> arr = new ArrayList<>();
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                arr.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }
        return arr.stream().mapToInt(k -> k).toArray();
    }
}
