class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        // Sort both arrays
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> resultList = new ArrayList<>();
        int k = 0, j = 0;
        // Use two pointers to traverse both arrays
        while (k < nums1.length && j < nums2.length) {
            if (nums1[k] == nums2[j]) {
                resultList.add(nums1[k]);
                k++;
                j++;
            } else if (nums1[k] < nums2[j]) {
                k++;
            } else {
                j++;
            }
        }
        // Convert the result list to an array
        int[] resultArray = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) {
            resultArray[i] = resultList.get(i);
        }
        return resultArray;
    }
}
