class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1005];
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums1) {
            freq[num]++;
        }
        for (int num : nums2) {
            if (freq[num] > 0) {
                var1.add(num);
                freq[num]--;
            }
        }
        int[] var2 = new int[var1.size()];
        for (int i = 0; i < var2.length; i++) {
            var2[i] = var1.get(i);
        }
        return var2;
    }
}
