class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n1 = nums1.length;
        int n2 = nums2.length;
        int i = 0, j = 0, k = 0;
        // List<Integer> l= new ArrayList<>();
        while (i < n1 && j < n2) {
            if (nums1[i] == nums2[j]) {
                // l.add(nums1[i]);
                nums1[k++] = nums1[i++];
                // i++;
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            }
        }
        // int[] n = new int[l.size()];
        // for(int i1=0;i1<l.size();i1++)
        // {
        //     n[i1]=l.get(i1);
        // }
        return Arrays.copyOfRange(nums1, 0, k);
    }
}
