0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
10 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
17 ClassOrInterfaceType 86 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
17 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
16 Parameter 49 23 SimpleName 51
3 MethodDeclaration 43 24 PrimitiveType 88
3 MethodDeclaration 43 25 BlockStmt 9
25 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 MethodCallExpr 42
27 MethodCallExpr 42 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 MethodCallExpr 42 30 SimpleName 51
27 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
26 IfStmt 32 33 ReturnStmt 53
33 ReturnStmt 53 34 BooleanLiteralExpr 10
25 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
36 MethodCallExpr 42 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
35 IfStmt 32 42 ReturnStmt 53
42 ReturnStmt 53 43 MethodCallExpr 42
43 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 MethodCallExpr 42 46 SimpleName 51
43 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
25 BlockStmt 9 49 ForStmt 31
49 ForStmt 31 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 IntegerLiteralExpr 35
49 ForStmt 31 55 BinaryExprLessEquals 109
55 BinaryExprLessEquals 109 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExprLessEquals 109 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
49 ForStmt 31 62 UnaryExprPostfixIncrement 136
62 UnaryExprPostfixIncrement 136 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
49 ForStmt 31 65 BlockStmt 9
65 BlockStmt 9 66 IfStmt 32
66 IfStmt 32 67 MethodCallExpr 42
67 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 MethodCallExpr 42 70 SimpleName 51
67 MethodCallExpr 42 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 IntegerLiteralExpr 35
71 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
66 IfStmt 32 78 BlockStmt 9
78 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
81 VariableDeclarator 64 84 MethodCallExpr 42
84 MethodCallExpr 42 85 SimpleName 51
84 MethodCallExpr 42 86 MethodCallExpr 42
86 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 MethodCallExpr 42 89 SimpleName 51
86 MethodCallExpr 42 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
84 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
84 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
78 BlockStmt 9 96 IfStmt 32
96 IfStmt 32 97 BinaryExprEquals 105
97 BinaryExprEquals 105 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 BinaryExprEquals 105 100 BooleanLiteralExpr 10
96 IfStmt 32 101 BlockStmt 9
101 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 MethodCallExpr 42
103 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 MethodCallExpr 42 106 SimpleName 51
103 MethodCallExpr 42 107 MethodCallExpr 42
107 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 MethodCallExpr 42 110 SimpleName 51
107 MethodCallExpr 42 111 IntegerLiteralExpr 35
107 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
103 MethodCallExpr 42 114 BooleanLiteralExpr 10
101 BlockStmt 9 115 ReturnStmt 53
115 ReturnStmt 53 116 BooleanLiteralExpr 10
25 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
118 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
118 MethodCallExpr 42 124 BooleanLiteralExpr 10
25 BlockStmt 9 125 ReturnStmt 53
125 ReturnStmt 53 126 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 127 MethodDeclaration 43
127 MethodDeclaration 43 128 Modifier 100
127 MethodDeclaration 43 129 SimpleName 51
127 MethodDeclaration 43 130 Parameter 49
130 Parameter 49 131 ClassOrInterfaceType 86
131 ClassOrInterfaceType 86 132 SimpleName 51
130 Parameter 49 133 SimpleName 51
127 MethodDeclaration 43 134 Parameter 49
134 Parameter 49 135 ClassOrInterfaceType 86
135 ClassOrInterfaceType 86 136 SimpleName 51
135 ClassOrInterfaceType 86 137 ClassOrInterfaceType 86
137 ClassOrInterfaceType 86 138 SimpleName 51
134 Parameter 49 139 SimpleName 51
127 MethodDeclaration 43 140 PrimitiveType 88
127 MethodDeclaration 43 141 BlockStmt 9
141 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 VariableDeclarationExpr 63
143 VariableDeclarationExpr 63 144 VariableDeclarator 64
144 VariableDeclarator 64 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
145 ClassOrInterfaceType 86 147 ClassOrInterfaceType 86
147 ClassOrInterfaceType 86 148 SimpleName 51
144 VariableDeclarator 64 149 SimpleName 51
144 VariableDeclarator 64 150 ObjectCreationExpr 47
150 ObjectCreationExpr 47 151 ClassOrInterfaceType 86
151 ClassOrInterfaceType 86 152 SimpleName 51
141 BlockStmt 9 153 ForEachStmt 30
153 ForEachStmt 30 154 VariableDeclarationExpr 63
154 VariableDeclarationExpr 63 155 VariableDeclarator 64
155 VariableDeclarator 64 156 ClassOrInterfaceType 86
156 ClassOrInterfaceType 86 157 SimpleName 51
155 VariableDeclarator 64 158 SimpleName 51
153 ForEachStmt 30 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
153 ForEachStmt 30 161 ExpressionStmt 28
161 ExpressionStmt 28 162 MethodCallExpr 42
162 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 MethodCallExpr 42 165 SimpleName 51
162 MethodCallExpr 42 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
141 BlockStmt 9 168 ExpressionStmt 28
168 ExpressionStmt 28 169 VariableDeclarationExpr 63
169 VariableDeclarationExpr 63 170 VariableDeclarator 64
170 VariableDeclarator 64 171 ClassOrInterfaceType 86
171 ClassOrInterfaceType 86 172 SimpleName 51
171 ClassOrInterfaceType 86 173 ClassOrInterfaceType 86
173 ClassOrInterfaceType 86 174 SimpleName 51
171 ClassOrInterfaceType 86 175 ClassOrInterfaceType 86
175 ClassOrInterfaceType 86 176 SimpleName 51
170 VariableDeclarator 64 177 SimpleName 51
170 VariableDeclarator 64 178 ObjectCreationExpr 47
178 ObjectCreationExpr 47 179 ClassOrInterfaceType 86
179 ClassOrInterfaceType 86 180 SimpleName 51
141 BlockStmt 9 181 ReturnStmt 53
181 ReturnStmt 53 182 MethodCallExpr 42
182 MethodCallExpr 42 183 SimpleName 51
182 MethodCallExpr 42 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
182 MethodCallExpr 42 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
182 MethodCallExpr 42 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
