0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
10 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 MethodCallExpr 42
23 MethodCallExpr 42 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 MethodCallExpr 42 26 SimpleName 51
17 BlockStmt 9 27 ExpressionStmt 28
27 ExpressionStmt 28 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 ArrayType 89
30 ArrayType 89 31 PrimitiveType 88
29 VariableDeclarator 64 32 SimpleName 51
29 VariableDeclarator 64 33 ArrayCreationExpr 3
33 ArrayCreationExpr 3 34 PrimitiveType 88
33 ArrayCreationExpr 3 35 ArrayCreationLevel 52
35 ArrayCreationLevel 52 36 BinaryExprPlus 114
36 BinaryExprPlus 114 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprPlus 114 39 IntegerLiteralExpr 35
17 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 AssignExprAssign 119
41 AssignExprAssign 119 42 ArrayAccessExpr 2
42 ArrayAccessExpr 2 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 ArrayAccessExpr 2 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
41 AssignExprAssign 119 47 BooleanLiteralExpr 10
17 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
51 ClassOrInterfaceType 86 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
50 VariableDeclarator 64 55 SimpleName 51
50 VariableDeclarator 64 56 ObjectCreationExpr 47
56 ObjectCreationExpr 47 57 ClassOrInterfaceType 86
57 ClassOrInterfaceType 86 58 SimpleName 51
56 ObjectCreationExpr 47 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
17 BlockStmt 9 61 ForStmt 31
61 ForStmt 31 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 BinaryExprMinus 115
66 BinaryExprMinus 115 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExprMinus 115 69 IntegerLiteralExpr 35
61 ForStmt 31 70 BinaryExprGreaterEquals 110
70 BinaryExprGreaterEquals 110 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprGreaterEquals 110 73 IntegerLiteralExpr 35
61 ForStmt 31 74 UnaryExprPostfixDecrement 137
74 UnaryExprPostfixDecrement 137 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
61 ForStmt 31 77 BlockStmt 9
77 BlockStmt 9 78 ForStmt 31
78 ForStmt 31 79 VariableDeclarationExpr 63
79 VariableDeclarationExpr 63 80 VariableDeclarator 64
80 VariableDeclarator 64 81 PrimitiveType 88
80 VariableDeclarator 64 82 SimpleName 51
80 VariableDeclarator 64 83 BinaryExprPlus 114
83 BinaryExprPlus 114 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExprPlus 114 86 IntegerLiteralExpr 35
78 ForStmt 31 87 BinaryExprAnd 101
87 BinaryExprAnd 101 88 UnaryExprLogicalComplement 134
88 UnaryExprLogicalComplement 134 89 ArrayAccessExpr 2
89 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 ArrayAccessExpr 2 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
87 BinaryExprAnd 101 94 BinaryExprLessEquals 109
94 BinaryExprLessEquals 109 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 BinaryExprLessEquals 109 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
78 ForStmt 31 99 UnaryExprPostfixIncrement 136
99 UnaryExprPostfixIncrement 136 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
78 ForStmt 31 102 BlockStmt 9
102 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 AssignExprAssign 119
104 AssignExprAssign 119 105 ArrayAccessExpr 2
105 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 ArrayAccessExpr 2 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
104 AssignExprAssign 119 110 BinaryExprBinaryAnd 103
110 BinaryExprBinaryAnd 103 111 ArrayAccessExpr 2
111 ArrayAccessExpr 2 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 ArrayAccessExpr 2 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
110 BinaryExprBinaryAnd 103 116 MethodCallExpr 42
116 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 MethodCallExpr 42 119 SimpleName 51
116 MethodCallExpr 42 120 MethodCallExpr 42
120 MethodCallExpr 42 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 MethodCallExpr 42 123 SimpleName 51
120 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
120 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
17 BlockStmt 9 128 ReturnStmt 53
128 ReturnStmt 53 129 ArrayAccessExpr 2
129 ArrayAccessExpr 2 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 ArrayAccessExpr 2 132 IntegerLiteralExpr 35
