0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
10 Parameter 49 15 SimpleName 51
3 MethodDeclaration 43 16 PrimitiveType 88
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
20 VariableDeclarator 64 25 SimpleName 51
20 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
26 ObjectCreationExpr 47 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
17 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 ArrayType 89
34 ArrayType 89 35 PrimitiveType 88
33 VariableDeclarator 64 36 SimpleName 51
33 VariableDeclarator 64 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
17 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 ArrayType 89
44 ArrayType 89 45 ClassOrInterfaceType 86
45 ClassOrInterfaceType 86 46 SimpleName 51
43 VariableDeclarator 64 47 SimpleName 51
43 VariableDeclarator 64 48 ArrayCreationExpr 3
48 ArrayCreationExpr 3 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
48 ArrayCreationExpr 3 51 ArrayCreationLevel 52
51 ArrayCreationLevel 52 52 FieldAccessExpr 87
52 FieldAccessExpr 87 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 FieldAccessExpr 87 55 SimpleName 51
17 BlockStmt 9 56 ReturnStmt 53
56 ReturnStmt 53 57 MethodCallExpr 42
57 MethodCallExpr 42 58 SimpleName 51
57 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
57 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
57 MethodCallExpr 42 63 IntegerLiteralExpr 35
57 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
1 ClassOrInterfaceDeclaration 16 66 MethodDeclaration 43
66 MethodDeclaration 43 67 Modifier 100
66 MethodDeclaration 43 68 SimpleName 51
66 MethodDeclaration 43 69 Parameter 49
69 Parameter 49 70 ArrayType 89
70 ArrayType 89 71 PrimitiveType 88
69 Parameter 49 72 SimpleName 51
66 MethodDeclaration 43 73 Parameter 49
73 Parameter 49 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
74 ClassOrInterfaceType 86 76 ClassOrInterfaceType 86
76 ClassOrInterfaceType 86 77 SimpleName 51
73 Parameter 49 78 SimpleName 51
66 MethodDeclaration 43 79 Parameter 49
79 Parameter 49 80 PrimitiveType 88
79 Parameter 49 81 SimpleName 51
66 MethodDeclaration 43 82 Parameter 49
82 Parameter 49 83 ArrayType 89
83 ArrayType 89 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
82 Parameter 49 86 SimpleName 51
66 MethodDeclaration 43 87 PrimitiveType 88
66 MethodDeclaration 43 88 BlockStmt 9
88 BlockStmt 9 89 IfStmt 32
89 IfStmt 32 90 BinaryExpr 7
90 BinaryExpr 7 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExpr 7 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
89 IfStmt 32 97 BlockStmt 9
97 BlockStmt 9 98 ReturnStmt 53
98 ReturnStmt 53 99 BooleanLiteralExpr 10
88 BlockStmt 9 100 IfStmt 32
100 IfStmt 32 101 BinaryExpr 7
101 BinaryExpr 7 102 ArrayAccessExpr 2
102 ArrayAccessExpr 2 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 ArrayAccessExpr 2 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
101 BinaryExpr 7 107 NullLiteralExpr 46
100 IfStmt 32 108 BlockStmt 9
108 BlockStmt 9 109 ReturnStmt 53
109 ReturnStmt 53 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
88 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 VariableDeclarationExpr 63
116 VariableDeclarationExpr 63 117 VariableDeclarator 64
117 VariableDeclarator 64 118 ClassOrInterfaceType 86
118 ClassOrInterfaceType 86 119 SimpleName 51
117 VariableDeclarator 64 120 SimpleName 51
117 VariableDeclarator 64 121 StringLiteralExpr 55
88 BlockStmt 9 122 ForStmt 31
122 ForStmt 31 123 VariableDeclarationExpr 63
123 VariableDeclarationExpr 63 124 VariableDeclarator 64
124 VariableDeclarator 64 125 PrimitiveType 88
124 VariableDeclarator 64 126 SimpleName 51
124 VariableDeclarator 64 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
122 ForStmt 31 129 BinaryExpr 7
129 BinaryExpr 7 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 BinaryExpr 7 132 FieldAccessExpr 87
132 FieldAccessExpr 87 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 FieldAccessExpr 87 135 SimpleName 51
122 ForStmt 31 136 UnaryExpr 62
136 UnaryExpr 62 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
122 ForStmt 31 139 BlockStmt 9
139 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 AssignExpr 6
141 AssignExpr 6 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 AssignExpr 6 144 ArrayAccessExpr 2
144 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
139 BlockStmt 9 149 IfStmt 32
149 IfStmt 32 150 MethodCallExpr 42
150 MethodCallExpr 42 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 MethodCallExpr 42 153 SimpleName 51
150 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
149 IfStmt 32 156 BlockStmt 9
156 BlockStmt 9 157 IfStmt 32
157 IfStmt 32 158 MethodCallExpr 42
158 MethodCallExpr 42 159 SimpleName 51
158 MethodCallExpr 42 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
158 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
158 MethodCallExpr 42 164 BinaryExpr 7
164 BinaryExpr 7 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 BinaryExpr 7 167 IntegerLiteralExpr 35
158 MethodCallExpr 42 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
157 IfStmt 32 170 BlockStmt 9
170 BlockStmt 9 171 ExpressionStmt 28
171 ExpressionStmt 28 172 AssignExpr 6
172 AssignExpr 6 173 ArrayAccessExpr 2
173 ArrayAccessExpr 2 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 ArrayAccessExpr 2 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
172 AssignExpr 6 178 BooleanLiteralExpr 10
170 BlockStmt 9 179 ReturnStmt 53
179 ReturnStmt 53 180 BooleanLiteralExpr 10
88 BlockStmt 9 181 ExpressionStmt 28
181 ExpressionStmt 28 182 AssignExpr 6
182 AssignExpr 6 183 ArrayAccessExpr 2
183 ArrayAccessExpr 2 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 ArrayAccessExpr 2 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
182 AssignExpr 6 188 BooleanLiteralExpr 10
88 BlockStmt 9 189 ReturnStmt 53
189 ReturnStmt 53 190 BooleanLiteralExpr 10
