0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
14 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
25 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
14 BlockStmt 9 31 ForStmt 31
31 ForStmt 31 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 BinaryExprMinus 115
36 BinaryExprMinus 115 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprMinus 115 39 IntegerLiteralExpr 35
31 ForStmt 31 40 BinaryExprGreaterEquals 110
40 BinaryExprGreaterEquals 110 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprGreaterEquals 110 43 IntegerLiteralExpr 35
31 ForStmt 31 44 UnaryExprPostfixDecrement 137
44 UnaryExprPostfixDecrement 137 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
31 ForStmt 31 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 UnaryExprPostfixDecrement 137
49 UnaryExprPostfixDecrement 137 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
47 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExprEquals 105
53 BinaryExprEquals 105 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprEquals 105 56 IntegerLiteralExpr 35
52 IfStmt 32 57 BlockStmt 9
57 BlockStmt 9 58 ReturnStmt 53
58 ReturnStmt 53 59 ArrayAccessExpr 2
59 ArrayAccessExpr 2 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 ArrayAccessExpr 2 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
14 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 IntegerLiteralExpr 35
