0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
17 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
23 ObjectCreationExpr 47 26 LambdaExpr 66
26 LambdaExpr 66 27 Parameter 49
27 Parameter 49 28 UnknownType 96
27 Parameter 49 29 SimpleName 51
26 LambdaExpr 66 30 Parameter 49
30 Parameter 49 31 UnknownType 96
30 Parameter 49 32 SimpleName 51
26 LambdaExpr 66 33 BlockStmt 9
33 BlockStmt 9 34 ReturnStmt 53
34 ReturnStmt 53 35 BinaryExprMinus 115
35 BinaryExprMinus 115 36 CastExpr 12
36 CastExpr 12 37 PrimitiveType 88
36 CastExpr 12 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
35 BinaryExprMinus 115 40 CastExpr 12
40 CastExpr 12 41 PrimitiveType 88
40 CastExpr 12 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
14 BlockStmt 9 44 ForStmt 31
44 ForStmt 31 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 IntegerLiteralExpr 35
44 ForStmt 31 50 BinaryExprLess 107
50 BinaryExprLess 107 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprLess 107 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
44 ForStmt 31 55 UnaryExprPostfixIncrement 136
55 UnaryExprPostfixIncrement 136 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
44 ForStmt 31 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
59 MethodCallExpr 42 63 ArrayAccessExpr 2
63 ArrayAccessExpr 2 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
14 BlockStmt 9 68 ForStmt 31
68 ForStmt 31 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 PrimitiveType 88
70 VariableDeclarator 64 72 SimpleName 51
70 VariableDeclarator 64 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
68 ForStmt 31 75 BinaryExprLess 107
75 BinaryExprLess 107 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprLess 107 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
68 ForStmt 31 82 UnaryExprPostfixIncrement 136
82 UnaryExprPostfixIncrement 136 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
68 ForStmt 31 85 BlockStmt 9
85 BlockStmt 9 86 IfStmt 32
86 IfStmt 32 87 BinaryExprGreater 108
87 BinaryExprGreater 108 88 ArrayAccessExpr 2
88 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
87 BinaryExprGreater 108 93 MethodCallExpr 42
93 MethodCallExpr 42 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 MethodCallExpr 42 96 SimpleName 51
86 IfStmt 32 97 BlockStmt 9
97 BlockStmt 9 98 ExpressionStmt 28
98 ExpressionStmt 28 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
97 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 ArrayAccessExpr 2
108 ArrayAccessExpr 2 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
14 BlockStmt 9 113 ReturnStmt 53
113 ReturnStmt 53 114 MethodCallExpr 42
114 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 MethodCallExpr 42 117 SimpleName 51
