0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
17 VariableDeclarator 64 22 SimpleName 51
17 VariableDeclarator 64 23 ObjectCreationExpr 47
23 ObjectCreationExpr 47 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
23 ObjectCreationExpr 47 26 MethodCallExpr 42
26 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 MethodCallExpr 42 29 SimpleName 51
14 BlockStmt 9 30 ForEachStmt 30
30 ForEachStmt 30 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
30 ForEachStmt 30 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
30 ForEachStmt 30 37 ExpressionStmt 28
37 ExpressionStmt 28 38 MethodCallExpr 42
38 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 MethodCallExpr 42 41 SimpleName 51
38 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
14 BlockStmt 9 44 ForStmt 31
44 ForStmt 31 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 IntegerLiteralExpr 35
44 ForStmt 31 50 BinaryExprLess 107
50 BinaryExprLess 107 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprLess 107 53 BinaryExprMinus 115
53 BinaryExprMinus 115 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprMinus 115 56 IntegerLiteralExpr 35
44 ForStmt 31 57 UnaryExprPostfixIncrement 136
57 UnaryExprPostfixIncrement 136 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
44 ForStmt 31 60 ExpressionStmt 28
60 ExpressionStmt 28 61 MethodCallExpr 42
61 MethodCallExpr 42 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 MethodCallExpr 42 64 SimpleName 51
14 BlockStmt 9 65 ReturnStmt 53
65 ReturnStmt 53 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
