0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
13 ClassOrInterfaceType 86 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
3 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
22 VariableDeclarator 64 25 MethodCallExpr 42
25 MethodCallExpr 42 26 MethodCallExpr 42
26 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 MethodCallExpr 42 29 SimpleName 51
26 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
25 MethodCallExpr 42 32 SimpleName 51
25 MethodCallExpr 42 33 LambdaExpr 66
33 LambdaExpr 66 34 Parameter 49
34 Parameter 49 35 UnknownType 96
34 Parameter 49 36 SimpleName 51
33 LambdaExpr 66 37 ExpressionStmt 28
37 ExpressionStmt 28 38 BinaryExpr 7
38 BinaryExpr 7 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExpr 7 41 IntegerLiteralExpr 35
19 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExpr 7
43 BinaryExpr 7 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExpr 7 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 IntegerLiteralExpr 35
42 IfStmt 32 50 BlockStmt 9
50 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 ObjectCreationExpr 47
52 ObjectCreationExpr 47 53 ClassOrInterfaceType 86
53 ClassOrInterfaceType 86 54 SimpleName 51
19 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 MethodCallExpr 42
56 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 MethodCallExpr 42 59 SimpleName 51
56 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
19 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 VariableDeclarationExpr 63
63 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 ClassOrInterfaceType 86
65 ClassOrInterfaceType 86 66 SimpleName 51
65 ClassOrInterfaceType 86 67 ClassOrInterfaceType 86
67 ClassOrInterfaceType 86 68 SimpleName 51
67 ClassOrInterfaceType 86 69 ClassOrInterfaceType 86
69 ClassOrInterfaceType 86 70 SimpleName 51
64 VariableDeclarator 64 71 SimpleName 51
64 VariableDeclarator 64 72 ObjectCreationExpr 47
72 ObjectCreationExpr 47 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
19 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 VariableDeclarationExpr 63
76 VariableDeclarationExpr 63 77 VariableDeclarator 64
77 VariableDeclarator 64 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
78 ClassOrInterfaceType 86 80 ClassOrInterfaceType 86
80 ClassOrInterfaceType 86 81 SimpleName 51
77 VariableDeclarator 64 82 SimpleName 51
77 VariableDeclarator 64 83 ObjectCreationExpr 47
83 ObjectCreationExpr 47 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
19 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 VariableDeclarationExpr 63
87 VariableDeclarationExpr 63 88 VariableDeclarator 64
88 VariableDeclarator 64 89 PrimitiveType 88
88 VariableDeclarator 64 90 SimpleName 51
88 VariableDeclarator 64 91 IntegerLiteralExpr 35
19 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 PrimitiveType 88
94 VariableDeclarator 64 96 SimpleName 51
94 VariableDeclarator 64 97 BinaryExpr 7
97 BinaryExpr 7 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
97 BinaryExpr 7 102 IntegerLiteralExpr 35
19 BlockStmt 9 103 ForStmt 31
103 ForStmt 31 104 VariableDeclarationExpr 63
104 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 PrimitiveType 88
105 VariableDeclarator 64 107 SimpleName 51
105 VariableDeclarator 64 108 IntegerLiteralExpr 35
103 ForStmt 31 109 BinaryExpr 7
109 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExpr 7 112 FieldAccessExpr 87
112 FieldAccessExpr 87 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 FieldAccessExpr 87 115 SimpleName 51
103 ForStmt 31 116 UnaryExpr 62
116 UnaryExpr 62 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
103 ForStmt 31 119 BlockStmt 9
119 BlockStmt 9 120 ForStmt 31
120 ForStmt 31 121 VariableDeclarationExpr 63
121 VariableDeclarationExpr 63 122 VariableDeclarator 64
122 VariableDeclarator 64 123 PrimitiveType 88
122 VariableDeclarator 64 124 SimpleName 51
122 VariableDeclarator 64 125 BinaryExpr 7
125 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExpr 7 128 IntegerLiteralExpr 35
120 ForStmt 31 129 BinaryExpr 7
129 BinaryExpr 7 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 BinaryExpr 7 132 FieldAccessExpr 87
132 FieldAccessExpr 87 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 FieldAccessExpr 87 135 SimpleName 51
120 ForStmt 31 136 UnaryExpr 62
136 UnaryExpr 62 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
120 ForStmt 31 139 BlockStmt 9
139 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 AssignExpr 6
141 AssignExpr 6 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 AssignExpr 6 144 BinaryExpr 7
144 BinaryExpr 7 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 BinaryExpr 7 147 IntegerLiteralExpr 35
139 BlockStmt 9 148 ExpressionStmt 28
148 ExpressionStmt 28 149 AssignExpr 6
149 AssignExpr 6 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 AssignExpr 6 152 BinaryExpr 7
152 BinaryExpr 7 153 FieldAccessExpr 87
153 FieldAccessExpr 87 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 FieldAccessExpr 87 156 SimpleName 51
152 BinaryExpr 7 157 IntegerLiteralExpr 35
139 BlockStmt 9 158 WhileStmt 65
158 WhileStmt 65 159 BinaryExpr 7
159 BinaryExpr 7 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 BinaryExpr 7 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
158 WhileStmt 65 164 BlockStmt 9
164 BlockStmt 9 165 ExpressionStmt 28
165 ExpressionStmt 28 166 VariableDeclarationExpr 63
166 VariableDeclarationExpr 63 167 VariableDeclarator 64
167 VariableDeclarator 64 168 PrimitiveType 88
167 VariableDeclarator 64 169 SimpleName 51
167 VariableDeclarator 64 170 BinaryExpr 7
170 BinaryExpr 7 171 BinaryExpr 7
171 BinaryExpr 7 172 BinaryExpr 7
172 BinaryExpr 7 173 ArrayAccessExpr 2
173 ArrayAccessExpr 2 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 ArrayAccessExpr 2 176 NameExpr 44
176 NameExpr 44 177 SimpleName 51
172 BinaryExpr 7 178 ArrayAccessExpr 2
178 ArrayAccessExpr 2 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 ArrayAccessExpr 2 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
171 BinaryExpr 7 183 ArrayAccessExpr 2
183 ArrayAccessExpr 2 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 ArrayAccessExpr 2 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
170 BinaryExpr 7 188 ArrayAccessExpr 2
188 ArrayAccessExpr 2 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 ArrayAccessExpr 2 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
164 BlockStmt 9 193 IfStmt 32
193 IfStmt 32 194 BinaryExpr 7
194 BinaryExpr 7 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 BinaryExpr 7 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
193 IfStmt 32 199 BlockStmt 9
199 BlockStmt 9 200 ExpressionStmt 28
200 ExpressionStmt 28 201 MethodCallExpr 42
201 MethodCallExpr 42 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
201 MethodCallExpr 42 204 SimpleName 51
201 MethodCallExpr 42 205 ArrayAccessExpr 2
205 ArrayAccessExpr 2 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 ArrayAccessExpr 2 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
199 BlockStmt 9 210 ExpressionStmt 28
210 ExpressionStmt 28 211 MethodCallExpr 42
211 MethodCallExpr 42 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 MethodCallExpr 42 214 SimpleName 51
211 MethodCallExpr 42 215 ArrayAccessExpr 2
215 ArrayAccessExpr 2 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
215 ArrayAccessExpr 2 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
199 BlockStmt 9 220 ExpressionStmt 28
220 ExpressionStmt 28 221 MethodCallExpr 42
221 MethodCallExpr 42 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
221 MethodCallExpr 42 224 SimpleName 51
221 MethodCallExpr 42 225 ArrayAccessExpr 2
225 ArrayAccessExpr 2 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 ArrayAccessExpr 2 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
199 BlockStmt 9 230 ExpressionStmt 28
230 ExpressionStmt 28 231 MethodCallExpr 42
231 MethodCallExpr 42 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 MethodCallExpr 42 234 SimpleName 51
231 MethodCallExpr 42 235 ArrayAccessExpr 2
235 ArrayAccessExpr 2 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
235 ArrayAccessExpr 2 238 NameExpr 44
238 NameExpr 44 239 SimpleName 51
199 BlockStmt 9 240 ExpressionStmt 28
240 ExpressionStmt 28 241 MethodCallExpr 42
241 MethodCallExpr 42 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
241 MethodCallExpr 42 244 SimpleName 51
241 MethodCallExpr 42 245 NameExpr 44
245 NameExpr 44 246 SimpleName 51
199 BlockStmt 9 247 ExpressionStmt 28
247 ExpressionStmt 28 248 MethodCallExpr 42
248 MethodCallExpr 42 249 NameExpr 44
249 NameExpr 44 250 SimpleName 51
248 MethodCallExpr 42 251 SimpleName 51
248 MethodCallExpr 42 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
199 BlockStmt 9 254 ExpressionStmt 28
254 ExpressionStmt 28 255 AssignExpr 6
255 AssignExpr 6 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
255 AssignExpr 6 258 ObjectCreationExpr 47
258 ObjectCreationExpr 47 259 ClassOrInterfaceType 86
259 ClassOrInterfaceType 86 260 SimpleName 51
199 BlockStmt 9 261 ExpressionStmt 28
261 ExpressionStmt 28 262 AssignExpr 6
262 AssignExpr 6 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 AssignExpr 6 265 BinaryExpr 7
265 BinaryExpr 7 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
265 BinaryExpr 7 268 IntegerLiteralExpr 35
199 BlockStmt 9 269 ExpressionStmt 28
269 ExpressionStmt 28 270 AssignExpr 6
270 AssignExpr 6 271 NameExpr 44
271 NameExpr 44 272 SimpleName 51
270 AssignExpr 6 273 BinaryExpr 7
273 BinaryExpr 7 274 NameExpr 44
274 NameExpr 44 275 SimpleName 51
273 BinaryExpr 7 276 IntegerLiteralExpr 35
193 IfStmt 32 277 IfStmt 32
277 IfStmt 32 278 BinaryExpr 7
278 BinaryExpr 7 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
278 BinaryExpr 7 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
277 IfStmt 32 283 BlockStmt 9
283 BlockStmt 9 284 ExpressionStmt 28
284 ExpressionStmt 28 285 AssignExpr 6
285 AssignExpr 6 286 NameExpr 44
286 NameExpr 44 287 SimpleName 51
285 AssignExpr 6 288 BinaryExpr 7
288 BinaryExpr 7 289 NameExpr 44
289 NameExpr 44 290 SimpleName 51
288 BinaryExpr 7 291 IntegerLiteralExpr 35
277 IfStmt 32 292 BlockStmt 9
292 BlockStmt 9 293 ExpressionStmt 28
293 ExpressionStmt 28 294 AssignExpr 6
294 AssignExpr 6 295 NameExpr 44
295 NameExpr 44 296 SimpleName 51
294 AssignExpr 6 297 BinaryExpr 7
297 BinaryExpr 7 298 NameExpr 44
298 NameExpr 44 299 SimpleName 51
297 BinaryExpr 7 300 IntegerLiteralExpr 35
19 BlockStmt 9 301 ExpressionStmt 28
301 ExpressionStmt 28 302 MethodCallExpr 42
302 MethodCallExpr 42 303 FieldAccessExpr 87
303 FieldAccessExpr 87 304 NameExpr 44
304 NameExpr 44 305 SimpleName 51
303 FieldAccessExpr 87 306 SimpleName 51
302 MethodCallExpr 42 307 SimpleName 51
302 MethodCallExpr 42 308 NameExpr 44
308 NameExpr 44 309 SimpleName 51
19 BlockStmt 9 310 ReturnStmt 53
310 ReturnStmt 53 311 MethodCallExpr 42
311 MethodCallExpr 42 312 MethodCallExpr 42
312 MethodCallExpr 42 313 NameExpr 44
313 NameExpr 44 314 SimpleName 51
312 MethodCallExpr 42 315 SimpleName 51
311 MethodCallExpr 42 316 SimpleName 51
311 MethodCallExpr 42 317 MethodCallExpr 42
317 MethodCallExpr 42 318 NameExpr 44
318 NameExpr 44 319 SimpleName 51
317 MethodCallExpr 42 320 SimpleName 51
