0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 ClassOrInterfaceType 86
8 ClassOrInterfaceType 86 9 SimpleName 51
6 Parameter 49 10 SimpleName 51
3 MethodDeclaration 43 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
13 ClassOrInterfaceType 86 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
3 MethodDeclaration 43 17 BlockStmt 9
17 BlockStmt 9 18 IfStmt 32
18 IfStmt 32 19 BinaryExprEquals 105
19 BinaryExprEquals 105 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
19 BinaryExprEquals 105 24 IntegerLiteralExpr 35
18 IfStmt 32 25 ReturnStmt 53
25 ReturnStmt 53 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
17 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
32 ClassOrInterfaceType 86 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
32 ClassOrInterfaceType 86 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
36 ClassOrInterfaceType 86 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
31 VariableDeclarator 64 40 SimpleName 51
31 VariableDeclarator 64 41 ObjectCreationExpr 47
41 ObjectCreationExpr 47 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
17 BlockStmt 9 44 ForEachStmt 30
44 ForEachStmt 30 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
46 VariableDeclarator 64 49 SimpleName 51
44 ForEachStmt 30 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
44 ForEachStmt 30 52 BlockStmt 9
52 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 ArrayType 89
56 ArrayType 89 57 PrimitiveType 88
55 VariableDeclarator 64 58 SimpleName 51
55 VariableDeclarator 64 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
52 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
52 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 ClassOrInterfaceType 86
73 ClassOrInterfaceType 86 74 SimpleName 51
72 VariableDeclarator 64 75 SimpleName 51
72 VariableDeclarator 64 76 MethodCallExpr 42
76 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 MethodCallExpr 42 79 SimpleName 51
76 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
52 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 UnaryExprLogicalComplement 134
83 UnaryExprLogicalComplement 134 84 MethodCallExpr 42
84 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 MethodCallExpr 42 87 SimpleName 51
84 MethodCallExpr 42 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
82 IfStmt 32 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
91 MethodCallExpr 42 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 MethodCallExpr 42 97 ObjectCreationExpr 47
97 ObjectCreationExpr 47 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
52 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 MethodCallExpr 42
101 MethodCallExpr 42 102 MethodCallExpr 42
102 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 MethodCallExpr 42 105 SimpleName 51
102 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
101 MethodCallExpr 42 108 SimpleName 51
101 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
17 BlockStmt 9 111 ReturnStmt 53
111 ReturnStmt 53 112 ObjectCreationExpr 47
112 ObjectCreationExpr 47 113 ClassOrInterfaceType 86
113 ClassOrInterfaceType 86 114 SimpleName 51
112 ObjectCreationExpr 47 115 MethodCallExpr 42
115 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 MethodCallExpr 42 118 SimpleName 51
