class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> s1 = new HashSet<>();
        if (nums1.length > nums2.length) {
            for (int i = 0; i < nums2.length; i++) {
                for (int j = 0; j < nums1.length; j++) {
                    if (nums2[i] == nums1[j]) {
                        s1.add(nums1[j]);
                    }
                }
            }
        } else {
            for (int i = 0; i < nums1.length; i++) {
                for (int j = 0; j < nums2.length; j++) {
                    if (nums1[i] == nums2[j]) {
                        s1.add(nums2[j]);
                    }
                }
            }
        }
        int[] n1 = new int[s1.size()];
        int k = 0;
        for (int x : s1) {
            n1[k] = x;
            k++;
        }
        return n1;
    }
}
