class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] nums = new int[1001];
        //01 - 1 - nums1 ,  10 - 2 - nums2
        HashSet<Integer> result = new HashSet<Integer>();
        for (int index = 0; index < nums1.length; index++) {
            nums[nums1[index]] = 1;
        }
        for (int index = 0; index < nums2.length; index++) {
            int num = nums2[index];
            int val = nums[num];
            if (val == 1) {
                nums[num] = 3;
                result.add(num);
            }
        }
        int[] inter = new int[result.size()];
        int i = 0;
        for (int num : result) {
            inter[i] = num;
            i++;
        }
        return inter;
    }
}
