class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i : nums1) set1.add(i);
        for (int j : nums2) set2.add(j);
        for (Integer i : set1) {
            if (set2.contains(i))
                arr.add(i);
        }
        int[] res = new int[arr.size()];
        int p = 0;
        for (Integer i : arr) res[p++] = i;
        return res;
    }
}
