class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> arrList = new HashMap<>();
        ArrayList<Integer> arr = new ArrayList<>();
        for (int x : nums1) {
            arrList.put(x, arrList.getOrDefault(x, 0) + 1);
        }
        int count = 0;
        for (int y : nums2) {
            if (arrList.get(y) != null && arrList.get(y) >= 1) {
                arr.add(y);
                arrList.put(y, 0);
                count++;
            }
        }
        int[] arrRet = new int[count];
        for (int i = 0; i < count; i++) {
            arrRet[i] = arr.get(i);
        }
        return arrRet;
    }
}
