class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        List<Integer> ret = new ArrayList<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                if (ret.size() == 0 || ret.get(ret.size() - 1) != nums1[i]) {
                    ret.add(nums1[i]);
                }
                i++;
                j++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                i++;
            }
        }
        //return ret.stream().mapToInt(Integer::intValue).toArray();
        int[] output = new int[ret.size()];
        int idx = 0;
        for (int s : ret) {
            output[idx++] = s;
        }
        return output;
    }
}
