class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> hs = new HashSet<>();
        Set<Integer> res = new HashSet<>();
        for (int n : nums1) {
            hs.add(n);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (hs.contains(nums2[i])) {
                res.add(nums2[i]);
            }
        }
        int[] result = new int[res.size()];
        int i = 0;
        for (int num : res) {
            result[i++] = num;
        }
        return result;
    }
}
