class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        // Check on nums1
        for (int num : nums1) {
            set.add(num);
        }
        // Check nums1 on nums2
        Set<Integer> var1 = new HashSet<>();
        for (int num : nums2) {
            if (set.contains(num)) {
                var1.add(num);
            }
        }
        // Result
        int[] ans = new int[var1.size()];
        int i = 0;
        for (int num : var1) {
            ans[i++] = num;
        }
        return ans;
    }
}
