class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        boolean[] freq1 = new boolean[1001];
        for (int el : nums1) {
            freq1[el] = true;
        }
        boolean[] freq2 = new boolean[1001];
        for (int el : nums2) {
            freq2[el] = true;
        }
        List<Integer> method1 = new ArrayList<>();
        for (int i = 0; i < freq1.length; ++i) {
            if (freq1[i] && freq2[i]) {
                method1.add(i);
            }
        }
        int ind = 0;
        int[] res = new int[method1.size()];
        for (int el : method1) {
            res[ind++] = el;
        }
        return res;
    }
}
