class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        // Sort both arrays
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> var1 = new ArrayList<>();
        int i = 0, j = 0;
        // Use two pointers to find the intersection
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                // Check if this element is already in the list to ensure uniqueness
                if (var1.isEmpty() || var1.get(var1.size() - 1) != nums1[i]) {
                    var1.add(nums1[i]);
                }
                i++;
                j++;
            }
        }
        // Convert the list to an array
        int[] result = new int[var1.size()];
        for (int k = 0; k < var1.size(); k++) {
            result[k] = var1.get(k);
        }
        return result;
    }
}
