class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> hs1 = new HashSet<>();
        HashSet<Integer> hs2 = new HashSet<>();
        for (int i : nums1) {
            hs1.add(i);
        }
        for (int k : nums2) {
            if (hs1.contains(k)) {
                hs2.add(k);
            }
        }
        int[] arr = new int[hs2.size()];
        int i = 0;
        for (int j : hs2) {
            arr[i++] = j;
        }
        return arr;
    }
}
