class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        HashSet<Integer> hs = new HashSet<>();
        for (int num : nums1) {
            hs.add(num);
        }
        for (int num : nums2) {
            if (hs.contains(num)) {
                list.add(num);
                hs.remove(num);
            }
        }
        int n = list.size();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
