class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<Integer>();
        HashSet<Integer> wet = new HashSet<Integer>();
        for (int i = 0; i < nums1.length; i++) set.add(nums1[i]);
        for (int j = 0; j < nums2.length; j++) wet.add(nums2[j]);
        int c = 0;
        for (int i : set) {
            if (wet.contains(i))
                c++;
        }
        int[] arr = new int[c];
        int k = 0;
        for (int i : set) {
            if (wet.contains(i)) {
                arr[k] = i;
                k++;
            }
        }
        return arr;
    }
}
