class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> m = new HashSet<>();
        List<Integer> l = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            m.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (m.contains(nums2[i])) {
                l.add(nums2[i]);
                m.remove(nums2[i]);
            }
        }
        int[] a = new int[l.size()];
        for (int i = 0; i < l.size(); i++) {
            a[i] = l.get(i);
        }
        return a;
    }
}
