class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> unqEle = new HashSet<>(), removedEle = new HashSet<>();
        for (var num : nums1) {
            unqEle.add(num);
        }
        List<Integer> method1 = new ArrayList<>();
        for (var num : nums2) {
            if (unqEle.contains(num) && !removedEle.contains(num)) {
                method1.add(num);
                removedEle.add(num);
            }
        }
        return method1.stream().mapToInt(x -> x).toArray();
    }
}
