class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.put(nums1[i], 1);
        }
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < m; i++) {
            if (map.containsKey(nums2[i])) {
                set.add(nums2[i]);
            }
        }
        int[] ans = new int[set.size()];
        int i = 0;
        for (int x : set) {
            ans[i] = x;
            i++;
        }
        return ans;
    }
}
