class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] hash = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            hash[nums1[i]]++;
        }
        HashSet<Integer> ansSet = new HashSet<>();
        for (int i = 0; i < nums2.length; i++) {
            if (hash[nums2[i]] > 0) {
                ansSet.add(nums2[i]);
            }
        }
        int[] ans = new int[ansSet.size()];
        int i = 0;
        for (int num : ansSet) {
            ans[i++] = num;
        }
        return ans;
    }
}
