class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        List<Integer> list1 = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        for (int e : nums1) {
            list1.add(e);
        }
        for (int e : nums2) {
            list2.add(e);
        }
        Set<Integer> set = new HashSet<>();
        for (Integer e : list1) {
            if (list2.contains(e)) {
                set.add(e);
            }
        }
        Object[] array = set.toArray();
        int[] array1 = new int[set.size()];
        for (int i = 0; i < set.size(); i++) {
            array1[i] = (Integer) array[i];
        }
        return array1;
    }
}
