class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> iSet = new HashSet<>();
        for (Integer n1 : nums1) {
            set.add(n1);
        }
        for (Integer n2 : nums2) {
            if (set.contains(n2)) {
                iSet.add(n2);
            }
        }
        int[] res = new int[iSet.size()];
        int i = 0;
        for (Integer n : iSet) {
            res[i++] = n;
        }
        return res;
    }
}
