class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> hash = new HashSet<>();
        for (int n2 : nums2) {
            hash.add(n2);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int n1 : nums1) {
            if (hash.contains(n1)) {
                list.add(n1);
                hash.remove(n1);
            }
        }
        int[] arr = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
