class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] union = new int[1001];
        Set<Integer> inter = new HashSet<>(nums2.length < nums1.length ? nums2.length : nums1.length);
        for (int num : nums1) {
            union[num] = 1;
        }
        for (int num : nums2) {
            if (union[num] == 1) {
                inter.add(num);
            }
        }
        int[] res = new int[inter.size()];
        int i = 0;
        for (Integer num : inter) {
            res[i] = num;
            i++;
        }
        return res;
    }
}
