class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int m = nums1.length;
        int n = nums2.length;
        Set<Integer> a = new HashSet<>();
        int i = 0, j = 0;
        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums2[j] < nums1[i]) {
                j++;
            } else {
                //nums1[i]==nums2[j]
                a.add(nums2[j]);
                i++;
                j++;
            }
        }
        int[] result = new int[a.size()];
        int index = 0;
        for (Integer l : a) {
            result[index] = l;
            index++;
        }
        return result;
    }
}
