//Optimized solution
class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<Integer>();
        HashSet<Integer> res = new HashSet<Integer>();
        int[] big = (nums1.length > nums2.length) ? nums1 : nums2;
        int[] small = (nums1.length > nums2.length) ? nums2 : nums1;
        for (int i = 0; i < small.length; i++) {
            hs.add(small[i]);
        }
        for (int i : big) {
            if (hs.contains(i)) {
                res.add(i);
            }
        }
        int[] result = new int[res.size()];
        int index = 0;
        for (int num : res) {
            result[index++] = num;
        }
        return result;
    }
}
// Brute Force
// class Solution {
//     public int[] intersection(int[] nums1, int[] nums2) {
//         HashSet<Integer> hs = new HashSet<Integer>();
//         for (int i = 0; i < nums1.length; i++) {
//             for (int j = 0; j < nums2.length; j++) {
//                 if (nums1[i] == nums2[j]) {
//                     hs.add(nums1[i]);
//                 }
//             }
//         }
//         // Convert HashSet to int[]
//         int[] result = new int[hs.size()];
//         int index = 0;
//         for (int num : hs) {
//             result[index++] = num;
//         }
//         return result;
//     }
// }
