class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Map<Integer, Integer> seen = new HashMap<>();
        List<Integer> ans = new ArrayList<>();
        // Check on nums1
        for (int num : nums1) {
            seen.put(num, 1);
        }
        // Check nums1 on nums2
        for (int num : nums2) {
            if (seen.containsKey(num) && seen.get(num) == 1) {
                ans.add(num);
                seen.put(num, 0);
            }
        }
        return ans.stream().mapToInt(i -> i).toArray();
    }
}
