class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        // Iterate through nums1
        for (int i = 0; i < nums1.length; i++) {
            // Check each element in nums2
            for (int j = 0; j < nums2.length; j++) {
                // If they are equal and not already in the list
                if (nums1[i] == nums2[j] && !list.contains(nums1[i])) {
                    list.add(nums1[i]);
                    // Exit the inner loop after adding the element
                    break;
                }
            }
        }
        // Convert the list to an array
        int[] result = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
