class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<Integer>();
        Set<Integer> set2 = new HashSet<Integer>();
        for (int i : nums1) {
            set1.add(i);
        }
        for (int i : nums2) {
            if (set1.contains(i)) {
                set2.add(i);
            }
        }
        int l = 0;
        int[] a = new int[set2.size()];
        for (int k : set2) {
            a[l] = k;
            l++;
        }
        return a;
    }
}
