class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> s1 = new HashSet<>();
        Set<Integer> s2 = new HashSet<>();
        for (int i : nums1) s1.add(i);
        for (int i : nums2) s2.add(i);
        List<Integer> list = new ArrayList<>();
        for (int i : s1) {
            if (s2.contains(i))
                list.add(i);
        }
        System.out.println(list);
        int[] a = new int[list.size()];
        int i = 0;
        for (int e : list) a[i++] = e;
        return a;
    }
}
