class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        List<Integer> list = new ArrayList<>();
        int[] result = new int[l1];
        // if(l1 > l2){
        //     result = new int [l2];
        // }else{
        //     result = new int [l1];
        // }
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < l1; i++) {
            if (!set.contains(nums1[i])) {
                set.add(nums1[i]);
            }
        }
        for (int i = 0; i < l2; i++) {
            if (set.contains(nums2[i])) {
                list.add(nums2[i]);
                set.remove(nums2[i]);
            }
            result = list.stream().mapToInt(Integer::intValue).toArray();
        }
        return result;
    }
}
