class Solution {

    public static int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet();
        HashSet<Integer> set2 = new HashSet();
        for (int num : nums1) {
            set.add(num);
        }
        for (int num : nums2) {
            if (set.contains(num)) {
                set2.add(num);
            }
        }
        int[] arr = new int[set2.size()];
        int i = 0;
        for (int num : set2) {
            arr[i] = num;
            i++;
        }
        return arr;
    }
}
