class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] f = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            f[nums1[i]]++;
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (f[nums2[i]] > 0) {
                list.add(nums2[i]);
                f[nums2[i]] = 0;
            }
        }
        int[] arr = new int[list.size()];
        int j = 0;
        for (int i : list) {
            arr[j++] = i;
        }
        return arr;
    }
}
