class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> hs1 = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            hs1.add(nums1[i]);
        }
        HashSet<Integer> hs2 = new HashSet<>();
        for (int i = 0; i < nums2.length; i++) {
            hs2.add(nums2[i]);
        }
        List<Integer> ls = new ArrayList<>();
        for (int i : hs1) {
            if (hs2.contains(i)) {
                ls.add(i);
            }
        }
        int[] arr = new int[ls.size()];
        for (int i = 0; i < ls.size(); i++) {
            arr[i] = ls.get(i);
        }
        return arr;
    }
}
