class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        boolean[] check = new boolean[1001];
        Set<Integer> tmp = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            check[nums1[i]] = true;
        }
        for (int i = 0; i < nums2.length; i++) {
            if (check[nums2[i]]) {
                tmp.add(nums2[i]);
            }
        }
        int[] res = new int[tmp.size()];
        int i = 0;
        for (int x : tmp) {
            res[i++] = x;
        }
        return res;
    }
}
