class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        //creating hashset to remove duplicate values
        HashSet<Integer> set1 = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            set1.add(nums1[i]);
        }
        HashSet<Integer> var1 = new HashSet<>();
        //checks for common elements and add to intersectiobList
        for (int i = 0; i < nums2.length; i++) {
            if (set1.contains(nums2[i])) {
                var1.add(nums2[i]);
            }
        }
        //converts hash set to array and store the values
        int[] res = new int[var1.size()];
        int index = 0;
        for (int i : var1) {
            res[index++] = i;
        }
        return res;
    }
}
