class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<>();
        HashSet<Integer> inter = new HashSet<>();
        for (int num : nums1) {
            hs.add(num);
        }
        for (int num : nums2) {
            if (hs.contains(num)) {
                inter.add(num);
            }
        }
        int[] arr = new int[inter.size()];
        List<Integer> list = new ArrayList<>(inter);
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
