class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] frequency1 = new int[1001];
        int[] frequency2 = new int[1001];
        for (int i = 0; i < 1001; i++) {
            frequency1[i] = 0;
            frequency2[i] = 0;
        }
        for (int i = 0; i < nums1.length; i++) {
            frequency1[nums1[i]]++;
        }
        for (int i = 0; i < nums2.length; i++) {
            frequency2[nums2[i]]++;
        }
        int[] ans = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            ans[i] = 0;
        }
        int count = 0;
        for (int i = 0; i < frequency1.length; i++) {
            if (frequency1[i] != 0 && frequency2[i] != 0) {
                ans[count] = i;
                count++;
            }
        }
        int[] result = new int[count];
        for (int i = 0; i < result.length; i++) {
            result[i] = ans[i];
        }
        return result;
    }
}
