class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        ArrayList<Integer> a = new ArrayList<>();
        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            hs.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (hs.contains(nums2[i])) {
                hs.remove(nums2[i]);
                a.add(nums2[i]);
            }
        }
        int[] array = new int[a.size()];
        for (int i = 0; i < a.size(); i++) {
            // Auto-unboxing: Integer to int
            array[i] = a.get(i);
        }
        return array;
    }
}
