class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> nums1_hs = new HashSet<>();
        Set<Integer> nums2_hs = new HashSet<>();
        Set<Integer> ans_hs = new HashSet<>();
        for (int n : nums1) {
            nums1_hs.add(n);
        }
        for (int n : nums2) {
            nums2_hs.add(n);
        }
        for (Integer n : nums1_hs) {
            if (nums2_hs.contains(n)) {
                ans_hs.add(n);
            }
        }
        return ans_hs.stream().mapToInt(n -> (Integer) n).toArray();
    }
}
