class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        boolean[] seen = new boolean[1001];
        boolean[] seen2 = new boolean[1001];
        List<Integer> res = new ArrayList<>();
        for (int n : nums1) {
            seen[n] = true;
        }
        for (int n : nums2) {
            if (seen[n] && !seen2[n]) {
                res.add(n);
            }
            seen2[n] = true;
        }
        int[] ans = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            ans[i] = res.get(i);
        }
        return ans;
    }
}
