class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        for (int num : nums1) {
            set1.add(num);
        }
        Set<Integer> method1 = new HashSet<>();
        for (int num : nums2) {
            if (set1.contains(num)) {
                method1.add(num);
            }
        }
        int[] result = new int[method1.size()];
        int i = 0;
        for (int num : method1) {
            result[i++] = num;
        }
        return result;
    }
}
