class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> exm = new HashSet<>();
        for (int num : nums1) {
            exm.add(num);
        }
        HashSet<Integer> ans = new HashSet<>();
        for (int num : nums2) {
            if (exm.contains(num)) {
                ans.add(num);
            }
        }
        int[] result = new int[ans.size()];
        int index = 0;
        for (int num : ans) {
            result[index++] = num;
        }
        return result;
    }
}
