class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        // add in the set1;
        for (int i : nums1) {
            set1.add(i);
        }
        // Set only the common value in the set2
        for (int i : nums2) {
            if (set1.contains(i)) {
                set2.add(i);
            }
        }
        int[] arr = new int[set2.size()];
        int count = 0;
        for (int i : set2) {
            arr[count++] = i;
        }
        return arr;
    }
}
