class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> inter = new HashSet<>();
        for (int num : nums1) {
            if (!set.contains(num))
                set.add(num);
        }
        for (int num : nums2) {
            if (set.contains(num))
                inter.add(num);
        }
        int[] result = new int[inter.size()];
        int i = 0;
        for (int num : inter) {
            result[i++] = num;
        }
        return result;
    }
}
