class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        int[] tempresult = new int[Math.min(nums1.length, nums2.length)];
        int index = 0;
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    // check the Element is already to exits
                    boolean exists = false;
                    for (int k = 0; k < index; k++) {
                        if (tempresult[k] == nums1[i]) {
                            exists = true;
                            break;
                        }
                    }
                    // if no already in temp reuslt add
                    if (!exists) {
                        tempresult[index++] = nums1[i];
                    }
                }
            }
        }
        int[] result = new int[index];
        for (int i = 0; i < index; i++) {
            result[i] = tempresult[i];
        }
        return result;
    }
}
