class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> resultset = new HashSet<>();
        int n = nums1.length;
        int m = nums2.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                // Use m instead of n here
                if (nums1[i] == nums2[j]) {
                    // Fix: Add nums1[i] to set
                    resultset.add(nums1[i]);
                }
            }
        }
        // Convert Set to array
        int[] arr = resultset.stream().mapToInt(Integer::intValue).toArray();
        return arr;
    }
}
