class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> s1 = new HashSet<>();
        //Set<Integer>s2=new HashSet<>();
        Set<Integer> l = new HashSet<>();
        //int[] ans=new int[n];
        for (int i : nums1) {
            s1.add(i);
        }
        for (int i : nums2) {
            if (s1.contains(i))
                l.add(i);
        }
        int[] ans = new int[l.size()];
        int j = 0;
        for (int i : l) {
            ans[j] = i;
            j++;
        }
        return ans;
    }
}
