class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            //traverse all the possibility and then store it in hash set
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    //add it in set as it wont add any duplicates
                    set.add(nums1[i]);
                }
            }
        }
        int[] result = new int[set.size()];
        int j = 0;
        for (int i : set) {
            //now just put the value of set in array
            result[j] = i;
            j++;
        }
        return result;
    }
}
