class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<>();
        HashMap<Integer, Integer> map2 = new HashMap<>();
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            map.put(nums1[i], i);
        }
        Arrays.sort(nums2);
        for (int i = 0; i < nums2.length; i++) {
            if (map.containsKey(nums2[i])) {
                arr.add(nums2[i]);
                int j = i, f = 0;
                while (i < nums2.length && nums2[i] == nums2[j]) {
                    f = 1;
                    i++;
                }
                if (f == 1)
                    --i;
            }
        }
        int size = arr.size();
        int[] ar = new int[size];
        for (int k = 0; k < size; k++) {
            ar[k] = arr.get(k);
        }
        return ar;
    }
}
