class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> h1 = new HashSet<>();
        for (Integer i : nums1) {
            h1.add(i);
        }
        HashSet<Integer> h2 = new HashSet<>();
        for (Integer i : nums2) {
            if (h1.contains(i)) {
                h2.add(i);
            }
        }
        int[] arr = new int[h2.size()];
        int j = 0;
        for (Integer k : h2) {
            arr[j++] = k;
        }
        return arr;
    }
}
