class Solution {

    public int[] method1(int[] nums1, int[] nums2) {
        HashSet<Integer> list = new HashSet<>();
        for (int i : nums1) {
            list.add(i);
        }
        ArrayList<Integer> list2 = new ArrayList<>();
        for (int num : nums2) {
            if (list.contains(num)) {
                list2.add(num);
                list.remove(num);
            }
        }
        int[] arr = new int[list2.size()];
        for (int i = 0; i < list2.size(); i++) {
            arr[i] = list2.get(i);
        }
        return arr;
    }
}
