0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 SimpleName 51
3 MethodDeclaration 43 5 Parameter 49
5 Parameter 49 6 ArrayType 89
6 ArrayType 89 7 PrimitiveType 88
5 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 PrimitiveType 88
16 VariableDeclarator 64 18 SimpleName 51
16 VariableDeclarator 64 19 IntegerLiteralExpr 35
13 BlockStmt 9 20 ForEachStmt 30
20 ForEachStmt 30 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
20 ForEachStmt 30 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
20 ForEachStmt 30 27 BlockStmt 9
27 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 AssignExpr 6
29 AssignExpr 6 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 AssignExpr 6 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
32 MethodCallExpr 42 36 BinaryExpr 7
36 BinaryExpr 7 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExpr 7 39 CastExpr 12
39 CastExpr 12 40 PrimitiveType 88
39 CastExpr 12 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
13 BlockStmt 9 43 ReturnStmt 53
43 ReturnStmt 53 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
1 ClassOrInterfaceDeclaration 16 46 MethodDeclaration 43
46 MethodDeclaration 43 47 Modifier 100
46 MethodDeclaration 43 48 SimpleName 51
46 MethodDeclaration 43 49 Parameter 49
49 Parameter 49 50 ArrayType 89
50 ArrayType 89 51 PrimitiveType 88
49 Parameter 49 52 SimpleName 51
46 MethodDeclaration 43 53 Parameter 49
53 Parameter 49 54 PrimitiveType 88
53 Parameter 49 55 SimpleName 51
46 MethodDeclaration 43 56 PrimitiveType 88
46 MethodDeclaration 43 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 IntegerLiteralExpr 35
57 BlockStmt 9 64 ExpressionStmt 28
64 ExpressionStmt 28 65 MethodCallExpr 42
65 MethodCallExpr 42 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 MethodCallExpr 42 68 SimpleName 51
65 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
57 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
73 VariableDeclarator 64 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 BinaryExpr 7
79 BinaryExpr 7 80 FieldAccessExpr 87
80 FieldAccessExpr 87 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 FieldAccessExpr 87 83 SimpleName 51
79 BinaryExpr 7 84 IntegerLiteralExpr 35
57 BlockStmt 9 85 WhileStmt 65
85 WhileStmt 65 86 BinaryExpr 7
86 BinaryExpr 7 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 BinaryExpr 7 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
85 WhileStmt 65 91 BlockStmt 9
91 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 PrimitiveType 88
94 VariableDeclarator 64 96 SimpleName 51
94 VariableDeclarator 64 97 BinaryExpr 7
97 BinaryExpr 7 98 EnclosedExpr 24
98 EnclosedExpr 24 99 BinaryExpr 7
99 BinaryExpr 7 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExpr 7 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
97 BinaryExpr 7 104 IntegerLiteralExpr 35
91 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 VariableDeclarationExpr 63
106 VariableDeclarationExpr 63 107 VariableDeclarator 64
107 VariableDeclarator 64 108 PrimitiveType 88
107 VariableDeclarator 64 109 SimpleName 51
107 VariableDeclarator 64 110 IntegerLiteralExpr 35
91 BlockStmt 9 111 ExpressionStmt 28
111 ExpressionStmt 28 112 AssignExpr 6
112 AssignExpr 6 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 AssignExpr 6 115 MethodCallExpr 42
115 MethodCallExpr 42 116 SimpleName 51
115 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
115 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
91 BlockStmt 9 121 IfStmt 32
121 IfStmt 32 122 BinaryExpr 7
122 BinaryExpr 7 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExpr 7 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
121 IfStmt 32 127 BlockStmt 9
127 BlockStmt 9 128 ExpressionStmt 28
128 ExpressionStmt 28 129 AssignExpr 6
129 AssignExpr 6 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 AssignExpr 6 132 BinaryExpr 7
132 BinaryExpr 7 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 BinaryExpr 7 135 IntegerLiteralExpr 35
121 IfStmt 32 136 ExpressionStmt 28
136 ExpressionStmt 28 137 AssignExpr 6
137 AssignExpr 6 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 AssignExpr 6 140 BinaryExpr 7
140 BinaryExpr 7 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 BinaryExpr 7 143 IntegerLiteralExpr 35
57 BlockStmt 9 144 ReturnStmt 53
144 ReturnStmt 53 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
