0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 SimpleName 51
17 VariableDeclarator 64 19 IntegerLiteralExpr 35
17 VariableDeclarator 64 20 VarType 99
14 BlockStmt 9 21 ExpressionStmt 28
21 ExpressionStmt 28 22 VariableDeclarationExpr 63
22 VariableDeclarationExpr 63 23 VariableDeclarator 64
23 VariableDeclarator 64 24 SimpleName 51
23 VariableDeclarator 64 25 IntegerLiteralExpr 35
23 VariableDeclarator 64 26 VarType 99
14 BlockStmt 9 27 ForEachStmt 30
27 ForEachStmt 30 28 VariableDeclarationExpr 63
28 VariableDeclarationExpr 63 29 VariableDeclarator 64
29 VariableDeclarator 64 30 SimpleName 51
29 VariableDeclarator 64 31 VarType 99
27 ForEachStmt 30 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
27 ForEachStmt 30 34 BlockStmt 9
34 BlockStmt 9 35 IfStmt 32
35 IfStmt 32 36 BinaryExprGreater 108
36 BinaryExprGreater 108 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprGreater 108 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
35 IfStmt 32 41 ExpressionStmt 28
41 ExpressionStmt 28 42 AssignExprAssign 119
42 AssignExprAssign 119 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 AssignExprAssign 119 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
14 BlockStmt 9 47 WhileStmt 65
47 WhileStmt 65 48 BinaryExprLessEquals 109
48 BinaryExprLessEquals 109 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 BinaryExprLessEquals 109 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
47 WhileStmt 65 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 SimpleName 51
56 VariableDeclarator 64 58 BinaryExprPlus 114
58 BinaryExprPlus 114 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprPlus 114 61 BinaryExprDivide 117
61 BinaryExprDivide 117 62 EnclosedExpr 24
62 EnclosedExpr 24 63 BinaryExprMinus 115
63 BinaryExprMinus 115 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExprMinus 115 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
61 BinaryExprDivide 117 68 IntegerLiteralExpr 35
56 VariableDeclarator 64 69 VarType 99
53 BlockStmt 9 70 IfStmt 32
70 IfStmt 32 71 MethodCallExpr 42
71 MethodCallExpr 42 72 SimpleName 51
71 MethodCallExpr 42 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
71 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
71 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
70 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 AssignExprAssign 119
81 AssignExprAssign 119 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 AssignExprAssign 119 84 BinaryExprMinus 115
84 BinaryExprMinus 115 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprMinus 115 87 IntegerLiteralExpr 35
70 IfStmt 32 88 BlockStmt 9
88 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 AssignExprAssign 119
90 AssignExprAssign 119 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 AssignExprAssign 119 93 BinaryExprPlus 114
93 BinaryExprPlus 114 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprPlus 114 96 IntegerLiteralExpr 35
14 BlockStmt 9 97 ReturnStmt 53
97 ReturnStmt 53 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
1 ClassOrInterfaceDeclaration 16 100 MethodDeclaration 43
100 MethodDeclaration 43 101 Modifier 100
100 MethodDeclaration 43 102 SimpleName 51
100 MethodDeclaration 43 103 Parameter 49
103 Parameter 49 104 ArrayType 89
104 ArrayType 89 105 PrimitiveType 88
103 Parameter 49 106 SimpleName 51
100 MethodDeclaration 43 107 Parameter 49
107 Parameter 49 108 PrimitiveType 88
107 Parameter 49 109 SimpleName 51
100 MethodDeclaration 43 110 Parameter 49
110 Parameter 49 111 PrimitiveType 88
110 Parameter 49 112 SimpleName 51
100 MethodDeclaration 43 113 PrimitiveType 88
100 MethodDeclaration 43 114 BlockStmt 9
114 BlockStmt 9 115 IfStmt 32
115 IfStmt 32 116 BinaryExprGreater 108
116 BinaryExprGreater 108 117 FieldAccessExpr 87
117 FieldAccessExpr 87 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 FieldAccessExpr 87 120 SimpleName 51
116 BinaryExprGreater 108 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
115 IfStmt 32 123 ReturnStmt 53
123 ReturnStmt 53 124 BooleanLiteralExpr 10
114 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 VariableDeclarationExpr 63
126 VariableDeclarationExpr 63 127 VariableDeclarator 64
127 VariableDeclarator 64 128 PrimitiveType 88
127 VariableDeclarator 64 129 SimpleName 51
127 VariableDeclarator 64 130 IntegerLiteralExpr 35
114 BlockStmt 9 131 ForEachStmt 30
131 ForEachStmt 30 132 VariableDeclarationExpr 63
132 VariableDeclarationExpr 63 133 VariableDeclarator 64
133 VariableDeclarator 64 134 SimpleName 51
133 VariableDeclarator 64 135 VarType 99
131 ForEachStmt 30 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
131 ForEachStmt 30 138 BlockStmt 9
138 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 AssignExprAssign 119
140 AssignExprAssign 119 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 AssignExprAssign 119 143 BinaryExprPlus 114
143 BinaryExprPlus 114 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 BinaryExprPlus 114 146 EnclosedExpr 24
146 EnclosedExpr 24 147 BinaryExprDivide 117
147 BinaryExprDivide 117 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 BinaryExprDivide 117 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
138 BlockStmt 9 152 IfStmt 32
152 IfStmt 32 153 BinaryExprGreater 108
153 BinaryExprGreater 108 154 BinaryExprRemainder 118
154 BinaryExprRemainder 118 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
154 BinaryExprRemainder 118 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
153 BinaryExprGreater 108 159 IntegerLiteralExpr 35
152 IfStmt 32 160 ExpressionStmt 28
160 ExpressionStmt 28 161 UnaryExprPostfixIncrement 136
161 UnaryExprPostfixIncrement 136 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
114 BlockStmt 9 164 IfStmt 32
164 IfStmt 32 165 BinaryExprLessEquals 109
165 BinaryExprLessEquals 109 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
165 BinaryExprLessEquals 109 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
164 IfStmt 32 170 ReturnStmt 53
170 ReturnStmt 53 171 BooleanLiteralExpr 10
114 BlockStmt 9 172 ReturnStmt 53
172 ReturnStmt 53 173 BooleanLiteralExpr 10
