class Solution {

    public int method1(int[] nums) {
        Stack<Integer> stack = new Stack<>();
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            int curr = nums[i];
            if (!stack.isEmpty() && stack.peek() == curr) {
                stack.pop();
            }
            stack.push(curr);
        }
        for (int i = 0; i < stack.size(); i++) {
            nums[i] = stack.get(i);
        }
        return stack.size();
    }
}
