class Solution {

    public int method1(int[] nums) {
        int x = 0, y = 0, n = nums.length;
        int[] p = new int[n];
        if (nums[0] == nums[n - 1]) {
            return 1;
        } else {
            for (int i = 0; i < n; i++) {
                if (nums[i] != nums[(i + 1) % n]) {
                    p[x++] = nums[i];
                }
            }
            for (int j = 0; j < n; j++) {
                nums[j] = p[y];
                y++;
            }
            return x;
        }
    }
}
