class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return 1;
        }
        if (nums.length == 0) {
            return 0;
        }
        int[] numCopy = new int[nums.length];
        int j = 0;
        int lastCopied = -220;
        for (int i = 0; i < nums.length; i++) {
            if (i != nums.length - 1) {
                int L = nums[i];
                int R = nums[i + 1];
                if (R - L == 0 && L != lastCopied) {
                    numCopy[j] = L;
                    j++;
                    lastCopied = L;
                } else if (R != lastCopied) {
                    if (i == 0) {
                        numCopy[j] = L;
                        j++;
                        numCopy[j] = R;
                        j++;
                        lastCopied = R;
                    } else {
                        numCopy[j] = R;
                        j++;
                        lastCopied = R;
                    }
                }
            }
        }
        for (int i = 0; i < j; i++) {
            nums[i] = numCopy[i];
        }
        return j;
    }
}
