class Solution {

    public int method1(int[] arr, int target) {
        int low = 0, high = arr.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            //System.out.println(low+" "+high+" "+mid);
            if (target == arr[mid])
                return mid;
            if (arr[low] <= target) {
                if (arr[low] <= arr[mid]) {
                    if (target < arr[mid])
                        high = mid - 1;
                    else if (arr[mid] < target)
                        low = mid + 1;
                } else {
                    if (arr[mid] < target)
                        high = mid - 1;
                }
            } else {
                if (arr[low] <= arr[mid]) {
                    if (target < arr[mid])
                        low = mid + 1;
                } else {
                    if (arr[mid] > target)
                        high = mid - 1;
                    else
                        low = mid + 1;
                }
            }
        }
        return -1;
    }
}
