class Solution {

    public int method1(int[] nums, int target) {
        int i = 0;
        int j = nums.length - 1;
        int ans = -1;
        while (i <= j) {
            int mid = i + (j - i) / 2;
            if (nums[mid] == target)
                return mid;
            if (nums[i] <= nums[mid]) {
                // sorted left found
                if (target <= nums[mid] && target >= nums[i]) {
                    // this part containe target
                    j = mid - 1;
                } else {
                    i = mid + 1;
                }
            } else {
                // right sorted
                if (target >= nums[mid] && target <= nums[j]) {
                    // this part containe target
                    i = mid + 1;
                } else {
                    j = mid - 1;
                }
            }
        }
        return ans;
    }
}
