class Solution {

    public int method1(int[] nums) {
        int low = 0, high = nums.length - 1, var1 = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[low] <= nums[high])
                return low;
            else if (nums[low] <= nums[mid]) {
                var1 = nums[low];
                low = mid + 1;
            } else if (nums[mid] <= nums[high]) {
                var1 = Math.var1(var1, nums[mid]);
                high = mid - 1;
            }
        }
        return var1;
    }
}
