class Solution {

    public int method1(int[] nums, int target) {
        int var1 = method3(nums);
        if (var1 == -1) {
            return method2(nums, target, 0, nums.length - 1);
        }
        if (target == nums[var1]) {
            return var1;
        }
        if (target >= nums[0]) {
            return method2(nums, target, 0, var1 - 1);
        }
        return method2(nums, target, var1 + 1, nums.length - 1);
    }

    int method2(int[] nums, int target, int start, int end) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (target < nums[mid]) {
                end = mid - 1;
            } else if (nums[mid] < target) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }

    int method3(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid < end && nums[mid] > nums[mid + 1]) {
                return mid;
            }
            if (mid > start && nums[mid] < nums[mid - 1]) {
                return mid - 1;
            }
            if (nums[mid] < nums[start]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return -1;
    }
}
