class Solution {

    public int method1(int[] nums, int target) {
        if (nums == null || nums.length == 0)
            return -1;
        if (nums.length == 1) {
            if (nums[0] == target)
                return 0;
            return -1;
        }
        // find pivot
        int left = 0, right = nums.length - 1;
        int pivot = -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (mid > 0 && nums[mid - 1] > nums[mid]) {
                pivot = mid;
                break;
            }
            if (nums[mid] < nums[0]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // search for the element in the correct side of the pivot
        left = 0;
        right = nums.length - 1;
        if (pivot != -1) {
            if (target >= nums[pivot] && target <= nums[right]) {
                left = pivot;
            } else {
                right = pivot - 1;
            }
        }
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        // didn\'t find at that point
        return -1;
    }
}
