class Solution {

    public int method1(int[] arr, int x) {
        int l = arr.length;
        int i = 0;
        while (i + 1 < l && arr[i] < arr[i + 1]) {
            i++;
        }
        Arrays.sort(arr);
        int beg = 0, end = l - 1, mid;
        while (beg <= end) {
            mid = (beg + end) / 2;
            if (x == arr[mid]) {
                if ((mid + i) >= (l - 1))
                    return mid + i - l + 1;
                return mid + i + 1;
            } else if (arr[mid] < x)
                beg = mid + 1;
            else
                end = mid - 1;
        }
        return -1;
    }
}
