class Solution {

    public int method1(int[] nums, int target) {
        //Step 1
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            //Step 5
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
                return mid;
            //Step 2
            if (nums[mid] >= nums[left]) {
                //Step 3
                if (target > nums[mid] || target < nums[left])
                    left = mid + 1;
                else
                    right = mid - 1;
            } else {
                //Step 4
                if (target < nums[mid] || target > nums[right])
                    right = mid - 1;
                else
                    left = mid + 1;
            }
        }
        //Step 6
        return -1;
    }
}
