class Solution {

    public int method1(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            // cheak mid present or not
            if (target == nums[mid]) {
                return mid;
            } else // cheack left half
            if (nums[low] <= nums[mid]) {
                // cheaak present or not
                if (target >= nums[low] && target < nums[mid]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
                // cheack right half
            } else {
                // cheack present or not
                if (target > nums[mid] && target <= nums[high]) {
                    low = mid + 1;
                } else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
}
