class Solution {

    public int method1(int[] a, int target) {
        int low = 0, high = a.length - 1;
        while (low <= high) {
            int mid = (low + high) >> 1;
            if (a[mid] == target)
                return mid;
            if (//left half is sorted?
            a[low] <= a[mid]) {
                if (a[low] <= target && target < a[mid])
                    high = mid - 1;
                else
                    low = mid + 1;
            } else if (a[mid] <= a[high]) {
                if (a[mid] < target && target <= a[high])
                    low = mid + 1;
                else
                    high = mid - 1;
            }
        }
        return -1;
    }
}
