class Solution {

    public int method1(int[] nums, int target) {
        int var1 = method2(nums);
        return method1(nums, var1, 0, nums.length, target);
    }

    public int method1(int[] nums, int var1, int start, int end, int target) {
        if (start > end)
            return -1;
        int mid = (start + end) / 2;
        int element = getAt(mid, nums, var1);
        if (element == target) {
            return (mid + var1) % nums.length;
        } else if (element < target) {
            return method1(nums, var1, mid + 1, end, target);
        } else {
            return method1(nums, var1, start, mid - 1, target);
        }
    }

    private int method2(int[] nums) {
        int i = 1;
        while (i < nums.length && nums[i] >= nums[i - 1]) {
            i++;
        }
        return i == nums.length ? 0 : i;
    }

    private int getAt(int param1, int[] nums, int var1) {
        int i = (param1 += var1) % nums.length;
        return nums[i];
    }
}
