class Solution {

    public int method1(int[] nums, int target) {
        int si = 0;
        int ei = nums.length - 1;
        int taridx = method2(nums, target, si, ei);
        return taridx;
    }

    public int method2(int[] arr, int tar, int si, int ei) {
        if (si > ei) {
            return -1;
        }
        int mid = si + (ei - si) / 2;
        //Mid==target
        if (arr[mid] == tar) {
            return mid;
        }
        //Mid on Line 1
        if (arr[si] <= arr[mid]) {
            //case a: left
            if (arr[si] <= tar && tar <= arr[mid]) {
                return method2(arr, tar, si, mid - 1);
            } else //case b: right
            {
                return method2(arr, tar, mid + 1, ei);
            }
        } else //Mid on Line 2
        {
            // case c:left
            if (arr[mid] <= tar && tar <= arr[ei]) {
                return method2(arr, tar, mid + 1, ei);
            } else //case d:right
            {
                return method2(arr, tar, si, mid - 1);
            }
        }
    }
}
