class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        // // Handle the special case where the array size is 1
        // if (n == 1) {
        //     if (nums[0] == target) {
        //         return 1;  // Return 1 if the target is found in a single-element array
        //     } else {
        //         return -1;  // Return -1 if the target is not found
        //     }
        // }
        // // General case for arrays with more than 1 element
        // for (int i = n - 1; i >= 0; i--) {
        //     if (nums[i] == target) {
        //         return i;
        //     }
        // }
        // return -1;  // Return -1 if the target is not found in arrays with more than 1 element
        for (int i = 0; i < n; i++) {
            if (nums[i] == target) {
                return i;
            }
        }
        return -1;
    }
}
