class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length == 1) {
            return nums[0] == target ? 0 : -1;
        }
        int left = 0;
        int right = nums.length - 1;
        while (left != right) {
            int mid = (right + left) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            // left half sorted
            if (nums[mid] >= nums[left]) {
                if (target >= nums[left] && target <= nums[mid]) {
                    //try left
                    right = mid;
                } else {
                    left = mid + 1;
                }
            } else {
                //right half sorted
                if (target >= nums[mid] && target <= nums[right]) {
                    // try right half
                    left = mid;
                } else {
                    //try left
                    right = mid - 1;
                }
            }
        }
        return nums[left] == target ? left : -1;
    }
}
