class Solution {

    public int method1(int[] arr, int target) {
        int pivot = method2(arr);
        // if you don\'t find a pivot, it means the array is not rotated
        if (pivot == -1) {
            //            just do the normal binary search
            return method3(arr, target, 0, arr.length - 1);
        }
        // if you found pivot their will be 2 ascending sorted arr
        if (arr[pivot] == target) {
            return pivot;
        }
        if (target >= arr[0]) {
            return method3(arr, target, 0, pivot - 1);
        }
        return method3(arr, target, pivot + 1, arr.length - 1);
    }

    static int method2(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid < end && arr[mid] > arr[mid + 1]) {
                return mid;
            } else if (start < mid && arr[mid] < arr[mid - 1]) {
                return mid - 1;
            } else if (arr[start] <= arr[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;
    }

    static int method3(int[] arr, int target, int start, int end) {
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
