class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        if (gas.length == 0)
            return 0;
        int diff = 0;
        for (int i = 0; i < gas.length; i++) {
            diff += gas[i] - cost[i];
        }
        // we don\'t have enough fuel to finish the loop
        if (diff < 0)
            return -1;
        int gasInTank = 0;
        int startIndex = 0;
        for (int i = 0; i < gas.length - 1; i++) {
            gasInTank += gas[i] - cost[i];
            // we are not able to reach (i+1), let\'s try to start with it
            if (gasInTank < 0) {
                startIndex = i + 1;
                gasInTank = 0;
            }
        }
        return startIndex;
    }
}
