class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int tc = Arrays.stream(cost).sum();
        int tg = Arrays.stream(gas).sum();
        if (tc > tg)
            return -1;
        int n = gas.length;
        int start = 0;
        int tank = 0;
        for (int i = 0; i < n; i++) {
            tank += gas[i];
            if (tank >= cost[i]) {
                tank -= cost[i];
            } else {
                start = i + 1;
                tank = 0;
            }
        }
        return start;
    }
}
