class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int totalEarn = 0;
        int totalExpense = 0;
        for (int i = 0; i < gas.length; i++) {
            totalEarn += gas[i];
            totalExpense += cost[i];
        }
        if (totalEarn < totalExpense)
            return -1;
        totalEarn = 0;
        totalExpense = 0;
        int ans = 0;
        for (int i = 0; i < gas.length; i++) {
            totalEarn = totalEarn + gas[i] - cost[i];
            if (totalEarn < 0) {
                totalEarn = 0;
                ans = i + 1;
            }
        }
        return ans;
    }
}
