class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int start = 0;
        int remain = 0;
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < gas.length; i++) {
            int nextR = gas[i] - cost[i] + remain;
            if (nextR <= min) {
                start = i;
                min = nextR;
            }
            remain = nextR;
        }
        if (remain < 0) {
            return -1;
        }
        return (start + 1) % gas.length;
    }
}
