class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sumGas = 0;
        int sumCost = 0;
        int pointer = 0;
        int tempSum = 0;
        for (int i = 0; i < gas.length; i++) {
            sumGas += gas[i];
            sumCost += cost[i];
        }
        if (sumGas < sumCost) {
            return -1;
        } else {
            for (int j = 0; j < gas.length; j++) {
                tempSum += gas[j] - cost[j];
                if (tempSum < 0) {
                    tempSum = 0;
                    pointer = j + 1;
                }
            }
        }
        return pointer;
    }
}
