class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        //edge case
        int n = gas.length;
        int totalgas = 0;
        int totalcost = 0;
        for (int i = 0; i < n; i++) {
            totalgas += gas[i];
            totalcost += cost[i];
        }
        if (totalgas < totalcost) {
            return -1;
        }
        //if solution exists
        int start = 0;
        int currentgas = 0;
        for (int i = 0; i < n; i++) {
            int diff = gas[i] - cost[i];
            if (diff + currentgas < 0) {
                start = i + 1;
                currentgas = 0;
            } else {
                currentgas += diff;
            }
        }
        return start;
    }
}
