class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int[] op = new int[gas.length * 2];
        for (int i = 0; i < 2 * cost.length; i++) {
            op[i] = gas[i % cost.length] - cost[i % cost.length];
        }
        int k = cost.length;
        int j = 0;
        int totalSum = 0;
        for (int i = 0; i < op.length; i++) {
            if (totalSum >= 0)
                totalSum += op[i];
            else {
                j = i;
                totalSum = op[i];
            }
            if (i - j + 1 > k) {
                totalSum -= op[j];
                j++;
            }
            if (i - j + 1 == k) {
                if (op[j] >= 0 && totalSum >= 0) {
                    return j % k;
                }
            }
        }
        return -1;
    }
}
