class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int[] diff = new int[gas.length];
        int gasTotal = 0;
        int costTotal = 0;
        for (int i = 0; i < gas.length; i++) {
            gasTotal += gas[i];
            costTotal += cost[i];
            diff[i] = gas[i] - cost[i];
        }
        if (costTotal > gasTotal)
            return -1;
        int diffSum = 0;
        int i = 0;
        for (int j = 0; j < diff.length; j++) {
            diffSum += diff[j];
            while (diffSum < 0) {
                diffSum -= diff[i++];
            }
        }
        return i;
    }
}
