class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
        for (int i = 0; i < gas.length; i++) {
            gas[i] = gas[i] - cost[i];
            sum += gas[i];
        }
        if (sum < 0)
            return -1;
        sum = 0;
        int res = 0;
        for (int i = 0; i < gas.length; i++) {
            sum += gas[i];
            if (sum < 0) {
                res = i + 1;
                sum = 0;
            }
        }
        return res;
    }
}
