class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int s = 0;
        int d = 0;
        int startStation = 0;
        for (int i = 0; i < n; i++) {
            s += gas[i];
            if (s < cost[i]) {
                // incerement the deficit
                d += cost[i] - s;
                s = 0;
                startStation = i + 1;
            } else {
                // increment the surpulous accordingly
                s -= cost[i];
                if (startStation == -1) {
                    startStation = i;
                }
            }
        }
        return s < d ? -1 : startStation;
    }
}
