class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        if (gas == null || cost == null || gas.length == 0 || cost.length == 0 || gas.length != cost.length) {
            return -1;
        }
        int maxGas = Integer.MIN_VALUE;
        int maxGasIndex = -1;
        int totalGas = 0;
        for (int i = gas.length - 1; i >= 0; i--) {
            totalGas += gas[i];
            totalGas -= cost[i];
            if (totalGas > maxGas) {
                maxGas = totalGas;
                maxGasIndex = i;
            }
        }
        return totalGas >= 0 ? maxGasIndex : -1;
    }
}
