class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int tank = 0;
        int temp = 0;
        int totalgas = 0;
        int totalcost = 0;
        for (int i = 0; i < gas.length; i++) {
            totalgas = totalgas + gas[i];
            totalcost = totalcost + cost[i];
        }
        if (totalcost > totalgas) {
            return -1;
        }
        for (int i = 0; i < gas.length; i++) {
            tank = tank + gas[i] - cost[i];
            if (tank < 0) {
                tank = 0;
                if (i < gas.length - 1)
                    temp = i + 1;
            }
        }
        return temp;
    }
}
