class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int saving = 0;
        for (int i = 0; i < n; i++) {
            saving += (gas[i] - cost[i]);
        }
        if (saving < 0) {
            return -1;
        }
        saving = 0;
        int result = -1;
        for (int i = 0; i < n; i++) {
            saving += (gas[i] - cost[i]);
            if (saving < 0) {
                saving = 0;
                result = -1;
                continue;
            }
            if (result == -1) {
                result = i;
            }
        }
        return result;
    }
}
