class Solution {

    public int canCompleteCircuit(int[] grr, int[] crr) {
        int balance = 0;
        int deficit = 0;
        int start = 0;
        for (int i = 0; i < grr.length; i++) {
            balance = balance + grr[i] - crr[i];
            if (balance < 0) {
                deficit = deficit + balance;
                start = i + 1;
                balance = 0;
            }
        }
        if (balance + deficit >= 0) {
            return start;
        } else
            return -1;
    }
}
