class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int totalgas = 0;
        int totalcost = 0;
        int start = 0;
        int current = 0;
        for (int i = 0; i < gas.length; i++) {
            totalgas = totalgas + gas[i];
        }
        for (int i = 0; i < cost.length; i++) {
            totalcost = totalcost + cost[i];
        }
        if (totalgas < totalcost) {
            return -1;
        }
        for (int j = 0; j < gas.length; j++) {
            current = current + (gas[j] - cost[j]);
            if (current < 0) {
                start = j + 1;
                current = 0;
            }
        }
        return start;
    }
}
