class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        for (int i = 0; i < n; i++) {
            if (gas[i] < cost[i]) {
                continue;
            }
            int sum = 0;
            int k = i;
            int c = 0;
            for (int j = 0; j < n; j++) {
                c++;
                sum += gas[(k) % n] - cost[(k++) % n];
                if (sum <= 0) {
                    break;
                }
            }
            if (sum >= 0 && c == n) {
                return i;
            }
        }
        return -1;
    }
}
