class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        if (getSum(gas) < getSum(cost))
            return -1;
        int total = 0;
        int startPoint = 0;
        for (int i = 0; i < gas.length; i++) {
            total += (gas[i] - cost[i]);
            if (total < 0) {
                total = 0;
                startPoint = i + 1;
            }
        }
        return startPoint;
    }

    public int getSum(int[] A) {
        int sum = 0;
        for (int i = 0; i < A.length; i++) sum += A[i];
        return sum;
    }
}
