class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int totalGas = 0;
        int totalCost = 0;
        int currentTank = 0;
        int startStation = 0;
        for (int i = 0; i < gas.length; i++) {
            totalGas += gas[i];
            totalCost += cost[i];
            currentTank += gas[i] - cost[i];
            if (currentTank < 0) {
                startStation = i + 1;
                currentTank = 0;
            }
        }
        if (totalGas < totalCost) {
            return -1;
        }
        return startStation;
    }
}

public class Main {

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] gas1 = { 1, 2, 3, 4, 5 };
        int[] cost1 = { 3, 4, 5, 1, 2 };
        System.out.println("Example 1: " + solution.canCompleteCircuit(gas1, cost1));
        int[] gas2 = { 2, 3, 4 };
        int[] cost2 = { 3, 4, 3 };
        System.out.println("Example 2: " + solution.canCompleteCircuit(gas2, cost2));
    }
}
