class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int start = 0, currentFuel = 0, totalGas = 0, totalCost = 0;
        for (int i = 0; i < gas.length; i++) totalGas += gas[i];
        for (int i = 0; i < cost.length; i++) totalCost += cost[i];
        if (totalGas < totalCost)
            return -1;
        for (int i = 0; i < gas.length; i++) {
            currentFuel += (gas[i] - cost[i]);
            if (currentFuel < 0) {
                start = i + 1;
                currentFuel = 0;
            }
        }
        return start;
    }
}
