class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int n1 = cost.length;
        int totalgas = 0;
        int starting_station = 0;
        int current_gas = 0;
        for (int i = 0; i < n1; i++) {
            totalgas += gas[i] - cost[i];
            current_gas += gas[i] - cost[i];
            if (current_gas < 0) {
                starting_station = i + 1;
                current_gas = 0;
            }
        }
        return totalgas >= 0 ? starting_station : -1;
    }
}
