class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int[] dp = new int[gas.length];
        int cnt = 0;
        for (int i = 0; i < gas.length; i++) {
            cnt = cnt + (gas[i] - cost[i]);
        }
        // if total or cost < total of gas, it means it wont work
        if (cnt < 0)
            return -1;
        int rgas = 0;
        int index = 0;
        for (int i = 0; i < gas.length; i++) {
            rgas = rgas + (gas[i] - cost[i]);
            if (rgas < 0) {
                rgas = 0;
                index = i + 1;
            }
        }
        return index;
    }
}
