class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum1 = 0, sum2 = 0, start = 0, tank = 0;
        for (int i = 0; i < gas.length; i++) {
            sum1 += gas[i];
            sum2 += cost[i];
        }
        if (sum1 < sum2)
            return -1;
        for (int i = 0; i < gas.length; i++) {
            if (tank < 0) {
                start = i;
                tank = 0;
            }
            tank += gas[i] - cost[i];
        }
        return start;
    }
}
