class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int costSum = 0;
        int gasSum = 0;
        for (int i = 0; i < n; i++) {
            costSum = costSum + cost[i];
        }
        for (int i = 0; i < n; i++) {
            gasSum = gasSum + gas[i];
        }
        if (gasSum < costSum) {
            return -1;
        }
        if (n == 1 && gasSum >= costSum) {
            return 0;
        }
        for (int i = 0; i < n; i++) {
            int tank = 0;
            if (gas[i] - cost[i] > 0) {
                for (int j = i; j < n; j++) {
                    tank = gas[j] - cost[j] + tank;
                    if (tank < 0) {
                        break;
                    }
                }
                if (tank >= 0) {
                    System.out.println(tank);
                    return i;
                }
            }
        }
        return -1;
    }
}
