class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int netProfit = 0;
        for (int i = 0; i < n; i++) netProfit += gas[i] - cost[i];
        if (netProfit < 0)
            return -1;
        int remainingFuel = 0;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            remainingFuel += gas[i] - cost[i];
            if (remainingFuel < 0) {
                ans = i + 1;
                remainingFuel = 0;
            }
        }
        return ans;
    }
}
