class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int tgas = 0, tcost = 0;
        for (int i = 0; i < gas.length; i++) {
            tgas += gas[i];
            tcost += cost[i];
        }
        if (tgas < tcost) {
            return -1;
        }
        int current = 0, start = 0;
        for (int i = 0; i < gas.length; i++) {
            current = current + (gas[i] - cost[i]);
            if (current < 0) {
                start = i + 1;
                current = 0;
            }
        }
        return start;
    }
}
