class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length, start = 0, tank = 0, totalGas = 0, totalCost = 0;
        for (int i = 0; i < n; i++) {
            totalGas += gas[i];
            totalCost += cost[i];
        }
        if (totalGas < totalCost)
            return -1;
        for (int i = 0; i < n; i++) {
            if (tank < 0) {
                start = i;
                tank = 0;
            }
            tank = (tank + gas[i]) - cost[i];
        }
        return start;
    }
}
