class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total_left = 0;
        for (int i = 0; i < gas.length; i++) {
            total_left += gas[i] - cost[i];
        }
        if (total_left < 0) {
            return -1;
        }
        int start_Index = 0;
        int remaining = 0;
        for (int i = 0; i < gas.length; i++) {
            int current_gas = remaining + gas[i];
            int current_cost = cost[i];
            remaining = current_gas - current_cost;
            if (remaining < 0) {
                start_Index = i + 1;
                remaining = 0;
            }
        }
        return start_Index;
    }
}
