class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int totalGas = 0, totalCost = 0;
        for (int i = 0; i < n; i++) {
            totalGas += gas[i];
            totalCost += cost[i];
        }
        if (totalGas < totalCost)
            return -1;
        int curGas = 0, start = 0;
        for (int i = 0; i < n; i++) {
            curGas += gas[i];
            curGas -= cost[i];
            if (curGas < 0) {
                start = i + 1;
                curGas = 0;
            }
        }
        return start;
    }
}
