class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int fuelhave = 0;
        int fuelrequired = 0;
        int currentfuel = 0;
        int index = 0;
        for (int i = 0; i < gas.length; i++) {
            fuelhave += gas[i];
        }
        for (int i = 0; i < cost.length; i++) {
            fuelrequired += cost[i];
        }
        if (fuelhave < fuelrequired) {
            return -1;
        }
        for (int i = 0; i < gas.length; i++) {
            currentfuel += gas[i] - cost[i];
            if (currentfuel < 0) {
                index = i + 1;
                currentfuel = 0;
            }
        }
        return index;
    }
}
