class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sumOfGas = 0, sumOfCost = 0;
        for (int i = 0; i < gas.length; i++) {
            sumOfGas += gas[i];
            sumOfCost += cost[i];
        }
        if (sumOfGas < sumOfCost) {
            return -1;
        }
        int start = 0, total = 0;
        // just check rigth side of the array
        for (int i = 0; i < cost.length; i++) {
            total += gas[i] - cost[i];
            if (total < 0) {
                total = 0;
                start = i + 1;
            }
        }
        return start;
    }
}
