class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int current = 0;
        int total_fuel = 0;
        int total_cost = 0;
        int start = 0;
        for (int g : gas) {
            total_fuel = total_fuel + g;
        }
        for (int c : cost) {
            total_cost = total_cost + c;
        }
        if (total_fuel < total_cost) {
            return -1;
        }
        for (int i = 0; i < gas.length; i++) {
            current += (gas[i] - cost[i]);
            if (current < 0) {
                start = i + 1;
                current = 0;
            }
        }
        return start;
    }
}
