class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int curr = 0;
        int tf = 0;
        int tc = 0;
        int start = 0;
        int n = gas.length;
        for (int i = 0; i < n; i++) {
            tf += gas[i];
            tc += cost[i];
        }
        if (tf < tc)
            return -1;
        for (int i = 0; i < n; i++) {
            curr += gas[i] - cost[i];
            if (curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return start;
    }
}
