class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int totGas = 0;
        int curGas = 0;
        int max = -1000000;
        int returnme = 0;
        for (int i = 0; i < gas.length; i++) {
            totGas += gas[i];
            totGas -= cost[i];
        }
        if (totGas < 0)
            return -1;
        totGas = 0;
        for (int i = 0; i < gas.length; i++) {
            totGas = gas[i] - cost[i];
            curGas = curGas + gas[i] - cost[i];
            if (totGas > max && (max < 0 || curGas < max && curGas > 0)) {
                max = totGas;
                returnme = i;
            } else if (curGas < 0) {
                max = -100000;
                curGas = 0;
            }
        }
        return returnme;
    }
}
