class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int tank = 0;
        int start = 0;
        for (int i = 0; i < gas.length; i++) {
            gas[i] -= cost[i];
            tank += gas[i];
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
        if (start == gas.length) {
            return -1;
        }
        for (int i = 0; i < start; i++) {
            tank += gas[i];
        }
        return tank >= 0 ? start : -1;
    }
}
