class Solution {

    public static int canCompleteCircuit(int[] gas, int[] cost) {
        int totalTank = 0;
        int totalCost = 0;
        for (int i = 0; i < gas.length; i++) {
            totalTank += gas[i];
            totalCost += cost[i];
        }
        if (totalTank < totalCost) {
            return -1;
        }
        int tank = 0;
        int startStation = 0;
        for (int i = 0; i < gas.length; i++) {
            tank += gas[i] - cost[i];
            if (tank < 0) {
                tank = 0;
                startStation = i + 1;
            }
        }
        return startStation;
    }
}
