class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int count = 0;
        int start = 0;
        for (int i = 0; i < n; i++) {
            count += gas[i] - cost[i];
            if (count < 0) {
                start = i + 1;
                count = 0;
            }
        }
        int totg = 0;
        int totc = 0;
        for (int i = 0; i < n; i++) {
            totg += gas[i];
            totc += cost[i];
        }
        if (totc > totg) {
            return -1;
        }
        return start;
    }
}
