class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        if (gas == null || cost == null)
            return -1;
        if (gas.length == 0 || cost.length == 0)
            return 0;
        int totalGas = 0, totalCost = 0, currentGas = 0, startStation = 0;
        for (int i = 0; i < gas.length; i++) {
            totalGas += gas[i];
            totalCost += cost[i];
            currentGas += gas[i] - cost[i];
            if (currentGas < 0) {
                // Reset start station
                startStation = i + 1;
                // Reset current gas
                currentGas = 0;
            }
        }
        return (totalGas >= totalCost) ? startStation : -1;
    }
}
