class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int gass = 0;
        int costs = 0;
        for (int i = 0; i < gas.length; i++) {
            gass += gas[i];
            costs += cost[i];
        }
        if (costs - gass > 0)
            return -1;
        if (cost.length == 1 && gas.length == 1) {
            return cost[0] - gas[0] <= 0 ? 0 : -1;
        }
        for (int i = 0; i < gas.length; i++) {
            if (isFeasible(gas[i], cost[i])) {
                if (can(i, gas, cost)) {
                    return i;
                } else {
                    continue;
                }
            } else {
                continue;
            }
        }
        return -1;
    }

    private boolean can(int j, int[] gas, int[] cost) {
        int curr = gas[j];
        int res = j;
        for (int i = 0; i < gas.length; i++) {
            if (cost[j] - curr > 0)
                return false;
            curr = curr + gas[(j + 1) % gas.length] - cost[j];
            j = (j + 1) % gas.length;
            if (curr < 0)
                return false;
        }
        return true;
    }

    private boolean isFeasible(int gas, int cost) {
        return cost - gas < 0;
    }
}
