class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int gas_total = 0;
        int cost_total = 0;
        for (int i = 0; i < gas.length; i++) {
            gas_total += gas[i];
        }
        for (int i = 0; i < gas.length; i++) {
            cost_total += cost[i];
        }
        if (cost_total > gas_total)
            return -1;
        int gas_here = gas[0];
        int start = 0;
        for (int i = 1; i < gas.length; i++) {
            gas_here = gas_here - cost[i - 1];
            if (gas_here < 0) {
                start = i;
                gas_here = gas[i];
                continue;
            }
            gas_here = gas_here + gas[i];
        }
        return start;
    }
}
