class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        // to store the gas[i] - cost[i]
        int[] sum = new int[n];
        // isum denotes how much fuel an index can provide
        int index = -1, max = Integer.MIN_VALUE, isum = 0;
        for (int i = n - 1; i >= 0; i--) {
            isum += gas[i] - cost[i];
            sum[i] = isum;
            if (sum[i] >= max && sum[i] >= 0) {
                max = sum[i];
                index = i;
            }
        }
        if (sum[0] < 0)
            index = -1;
        return index;
    }
}
