class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = cost.length;
        long gasSum = 0L;
        long costSum = 0L;
        for (int i = 0; i < n; i++) {
            gasSum += gas[i];
            costSum += cost[i];
        }
        if (gasSum < costSum) {
            return -1;
        }
        int sum = 0;
        int index = -1;
        for (int i = 0; i < n; i++) {
            int curr = gas[i] - cost[i];
            sum += curr;
            if (sum < 0) {
                sum = 0;
                index = i;
            }
        }
        return index + 1;
    }
}
