class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        // a gas station with current max tank filling
        int s = -1;
        // tank filling
        int q = 0;
        // current max tank filling
        int g = 0;
        // find the gas station with max tank filling
        for (int i = gas.length - 1; i >= 0; --i) {
            q += gas[i] - cost[i];
            if (s == -1 || q > g) {
                s = i;
                g = q;
            }
        }
        if (q < 0) {
            return -1;
        }
        return s;
    }
}
