class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int gasSum = 0;
        int costSum = 0;
        int len = cost.length;
        for (int i = 0; i < len; i++) {
            gasSum += gas[i];
            costSum += cost[i];
        }
        if (gasSum < costSum)
            return -1;
        int start = 0;
        int tank = 0;
        for (int i = 0; i < len; i++) {
            tank += gas[i] - cost[i];
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
        return start;
    }
}
