class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum1 = 0, sum2 = 0;
        for (int i : gas) {
            sum1 += i;
        }
        for (int i : cost) {
            sum2 += i;
        }
        // If ever total gas is less than the total cost of gas then
        // return -1 cause there no chance to find the answer
        if (sum1 < sum2)
            return -1;
        int total = 0, index = 0;
        for (int i = 0; i < gas.length; i++) {
            total += gas[i] - cost[i];
            if (total < 0) {
                index = i + 1;
                total = 0;
            }
        }
        return index;
    }
}
