class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int totalGas = 0, totalCost = 0, extraGas = 0, start = 0;
        for (int i = 0; i < gas.length; ++i) {
            totalGas += gas[i];
            totalCost += cost[i];
        }
        if (totalGas < totalCost)
            return -1;
        for (int i = 0; i < gas.length; ++i) {
            extraGas += gas[i] - cost[i];
            if (extraGas < 0) {
                start = i + 1;
                extraGas = 0;
            }
        }
        return start;
    }
}
