class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
        for (int i = 0; i < gas.length; i++) {
            sum += gas[i] - cost[i];
        }
        if (sum < 0) {
            return -1;
        }
        int index = 0;
        int fuel = 0;
        int count = 0;
        while (index < gas.length && count < gas.length) {
            fuel += gas[index] - cost[index];
            if (fuel < 0) {
                index++;
                fuel = 0;
                count = 0;
            } else {
                if (index == gas.length - 1) {
                    index = 0;
                } else {
                    index++;
                }
                count++;
            }
        }
        if (count == gas.length) {
            return index;
        }
        return -1;
    }
}
