class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int distance = 0;
        int index = 0;
        for (int i = 0; i < gas.length; i++) {
            distance = distance + gas[i] - cost[i];
        }
        if (distance < 0) {
            return -1;
        }
        distance = 0;
        for (int i = 0; i < gas.length - 1; i++) {
            distance = distance + gas[i] - cost[i];
            if (distance < 0) {
                index = i + 1;
                distance = 0;
            }
        }
        return index;
    }
}
