class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int gasCnt = 0;
        int costCnt = 0;
        int currTotal = 0;
        int StartInd = 0;
        for (int i = 0; i < gas.length; i++) {
            gasCnt += gas[i];
            costCnt += cost[i];
            currTotal += gas[i] - cost[i];
            if (currTotal < 0) {
                StartInd = i + 1;
                currTotal = 0;
            }
        }
        if (gasCnt < costCnt) {
            return -1;
        }
        return StartInd;
    }
}
