class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int total_gas = 0, total_cost = 0, result_index = 0, total = 0;
        for (int i = 0; i < n; i++) {
            total_gas += gas[i];
            total_cost += cost[i];
            total += gas[i] - cost[i];
            if (total < 0) {
                result_index = i + 1;
                total = 0;
            }
        }
        if (total_gas < total_cost)
            return -1;
        return result_index;
    }
}
