class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int carGas = 0;
        int pos = 0;
        for (int i = 0; i < gas.length; i++) {
            carGas += gas[i] - cost[i];
            if (carGas < 0) {
                carGas = 0;
                pos = i + 1;
            }
        }
        boolean ok = true;
        for (int i = 0; i < pos && ok; i++) {
            carGas = carGas + gas[i] - cost[i];
            if (carGas < 0)
                ok = false;
        }
        if (ok)
            return pos;
        else
            return -1;
    }
}
