class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int count = 0, rem = 0, start = 0;
        for (int k = 0; k < gas.length * 2; k++) {
            rem += gas[k % gas.length] - cost[k % gas.length];
            if (rem < 0) {
                start = k + 1 % gas.length;
                count = 0;
                rem = 0;
            } else {
                count++;
            }
            if (count == gas.length) {
                return start;
            }
        }
        return -1;
    }
}
