class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
        for (int i = 0; i < gas.length; i++) {
            sum += gas[i] - cost[i];
        }
        if (sum < 0)
            return -1;
        int maxGas = 0;
        int idx = 0;
        for (int i = 0; i < gas.length; i++) {
            maxGas += gas[i] - cost[i];
            if (maxGas < 0) {
                idx = i + 1;
                maxGas = 0;
            }
        }
        return idx;
    }
}
