class Solution {

    int sum = 0;

    int remain = 0;

    int check(int index, int[] gas, int[] cost) {
        int temp = 0;
        int i = index;
        for (; i < gas.length; i++) {
            temp += gas[i];
            temp -= cost[i];
            if (temp < 0) {
                int j = index;
                while (j <= i) {
                    sum += gas[j];
                    remain += cost[j];
                    j++;
                }
                return j;
            }
        }
        if ((temp + sum) - remain < 0) {
            int j = index;
            while (j <= i && j < gas.length) {
                sum += gas[j];
                remain += cost[j];
                j++;
            }
            return j;
        }
        return -1;
    }

    public int canCompleteCircuit(int[] gas, int[] cost) {
        for (int i = 0; i < gas.length; ) {
            int j = check(i, gas, cost);
            if (j != -1) {
                i = j;
            } else {
                return i;
            }
        }
        return -1;
    }
}
