class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        // We neeed the toatl gas to check wheter we can come to the same point or not if it is less then 0 that means we can come to the same point and we have to return -1.
        int total_Gas = 0, starting_point = 0, current_Gas = 0;
        for (int i = 0; i < gas.length; i++) {
            total_Gas += gas[i] - cost[i];
            current_Gas += gas[i] - cost[i];
            if (current_Gas < 0) {
                starting_point = i + 1;
                current_Gas = 0;
            }
        }
        if (total_Gas < 0) {
            return -1;
        }
        return starting_point;
    }
}
/*

    total_Gas += gas[i] - cost[i]

    1 - 3 -> total_Gas = -2
    2 - 4 -> total_Gas = -4
             total_Gas = -6
             total_Gas = -3
             total_Gas = 0


             example 2 .

            2 - 3 = -1
            3 - 4 = -1
            4 - 3 = 1


            total_Gas = -2 + 1 = -1

            if total_Gas is less than 0 then we can\'t reach to the same starting point
*/
