class Solution {

    /*
    TC : O(n)
    SC : O(1)
    */
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int totalGas = 0;
        int availableGas = 0;
        int index = 0;
        for (int i = 0; i < n; i++) {
            totalGas += gas[i] - cost[i];
            availableGas += gas[i] - cost[i];
            if (availableGas < 0) {
                availableGas = 0;
                index = i + 1;
            }
        }
        return totalGas < 0 ? -1 : index;
    }
}
