class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        for (int x = 0; x < gas.length; x++) {
            if (gas[x] >= cost[x]) {
                int _gas = gas[x];
                int dist = 0;
                for (int y = x; y < gas.length + x; y++) {
                    _gas = _gas - cost[y % gas.length];
                    if (_gas < 0) {
                        if (y > gas.length) {
                            return -1;
                        }
                        x = y;
                        break;
                    }
                    dist = dist + 1;
                    _gas = _gas + gas[(y + 1) % gas.length];
                }
                if (dist == gas.length) {
                    return x;
                }
            }
        }
        return -1;
    }
}
