class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {
        //kitna petrol km padegha
        int def = 0;
        //kitna petrol bacha hua h
        int bal = 0;
        //circuit kha se start krna h
        int str = 0;
        for (int i = 0; i < gas.length; i++) {
            bal += gas[i] - cost[i];
            if (bal < 0) {
                def += bal;
                str = i + 1;
                bal = 0;
            }
        }
        if (bal + def >= 0)
            return str;
        return -1;
    }
}
