0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
14 VariableDeclarator 64 18 SimpleName 51
14 VariableDeclarator 64 19 ArrayInitializerExpr 4
19 ArrayInitializerExpr 4 20 StringLiteralExpr 55
19 ArrayInitializerExpr 4 21 StringLiteralExpr 55
19 ArrayInitializerExpr 4 22 StringLiteralExpr 55
19 ArrayInitializerExpr 4 23 StringLiteralExpr 55
19 ArrayInitializerExpr 4 24 StringLiteralExpr 55
19 ArrayInitializerExpr 4 25 StringLiteralExpr 55
19 ArrayInitializerExpr 4 26 StringLiteralExpr 55
19 ArrayInitializerExpr 4 27 StringLiteralExpr 55
19 ArrayInitializerExpr 4 28 StringLiteralExpr 55
19 ArrayInitializerExpr 4 29 StringLiteralExpr 55
19 ArrayInitializerExpr 4 30 StringLiteralExpr 55
19 ArrayInitializerExpr 4 31 StringLiteralExpr 55
19 ArrayInitializerExpr 4 32 StringLiteralExpr 55
11 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 ArrayType 89
36 ArrayType 89 37 PrimitiveType 88
35 VariableDeclarator 64 38 SimpleName 51
35 VariableDeclarator 64 39 ArrayInitializerExpr 4
39 ArrayInitializerExpr 4 40 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 41 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 42 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 43 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 44 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 45 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 46 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 47 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 48 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 49 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 50 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 51 IntegerLiteralExpr 35
39 ArrayInitializerExpr 4 52 IntegerLiteralExpr 35
11 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 VariableDeclarationExpr 63
54 VariableDeclarationExpr 63 55 VariableDeclarator 64
55 VariableDeclarator 64 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
55 VariableDeclarator 64 58 SimpleName 51
55 VariableDeclarator 64 59 StringLiteralExpr 55
11 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 VariableDeclarationExpr 63
61 VariableDeclarationExpr 63 62 VariableDeclarator 64
62 VariableDeclarator 64 63 PrimitiveType 88
62 VariableDeclarator 64 64 SimpleName 51
62 VariableDeclarator 64 65 IntegerLiteralExpr 35
11 BlockStmt 9 66 WhileStmt 65
66 WhileStmt 65 67 BinaryExpr 7
67 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExpr 7 70 IntegerLiteralExpr 35
66 WhileStmt 65 71 BlockStmt 9
71 BlockStmt 9 72 IfStmt 32
72 IfStmt 32 73 BinaryExpr 7
73 BinaryExpr 7 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExpr 7 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
72 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 AssignExpr 6
83 AssignExpr 6 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 AssignExpr 6 86 ArrayAccessExpr 2
86 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
81 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 AssignExpr 6
92 AssignExpr 6 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 AssignExpr 6 95 ArrayAccessExpr 2
95 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
72 IfStmt 32 100 ExpressionStmt 28
100 ExpressionStmt 28 101 UnaryExpr 62
101 UnaryExpr 62 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
11 BlockStmt 9 104 ReturnStmt 53
104 ReturnStmt 53 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
