0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 PrimitiveType 88
11 Parameter 49 13 SimpleName 51
8 MethodDeclaration 43 14 Parameter 49
14 Parameter 49 15 ArrayType 89
15 ArrayType 89 16 ArrayType 89
16 ArrayType 89 17 PrimitiveType 88
14 Parameter 49 18 SimpleName 51
8 MethodDeclaration 43 19 ArrayType 89
19 ArrayType 89 20 PrimitiveType 88
8 MethodDeclaration 43 21 BlockStmt 9
21 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
25 ClassOrInterfaceType 86 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
25 ClassOrInterfaceType 86 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
29 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
24 VariableDeclarator 64 33 SimpleName 51
24 VariableDeclarator 64 34 ObjectCreationExpr 47
34 ObjectCreationExpr 47 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
21 BlockStmt 9 37 ForEachStmt 30
37 ForEachStmt 30 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 ArrayType 89
40 ArrayType 89 41 PrimitiveType 88
39 VariableDeclarator 64 42 SimpleName 51
37 ForEachStmt 30 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
37 ForEachStmt 30 45 BlockStmt 9
45 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
49 ClassOrInterfaceType 86 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
48 VariableDeclarator 64 53 SimpleName 51
48 VariableDeclarator 64 54 MethodCallExpr 42
54 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 MethodCallExpr 42 57 SimpleName 51
54 MethodCallExpr 42 58 ArrayAccessExpr 2
58 ArrayAccessExpr 2 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 ArrayAccessExpr 2 61 IntegerLiteralExpr 35
54 MethodCallExpr 42 62 ObjectCreationExpr 47
62 ObjectCreationExpr 47 63 ClassOrInterfaceType 86
63 ClassOrInterfaceType 86 64 SimpleName 51
45 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
66 MethodCallExpr 42 70 ArrayAccessExpr 2
70 ArrayAccessExpr 2 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 ArrayAccessExpr 2 73 IntegerLiteralExpr 35
45 BlockStmt 9 74 ExpressionStmt 28
74 ExpressionStmt 28 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 ArrayAccessExpr 2
79 ArrayAccessExpr 2 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
79 ArrayAccessExpr 2 82 IntegerLiteralExpr 35
75 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
21 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 VariableDeclarationExpr 63
86 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 ArrayType 89
88 ArrayType 89 89 PrimitiveType 88
87 VariableDeclarator 64 90 SimpleName 51
87 VariableDeclarator 64 91 ArrayCreationExpr 3
91 ArrayCreationExpr 3 92 PrimitiveType 88
91 ArrayCreationExpr 3 93 ArrayCreationLevel 52
93 ArrayCreationLevel 52 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
21 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
97 MethodCallExpr 42 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
97 MethodCallExpr 42 103 UnaryExprMinus 131
103 UnaryExprMinus 131 104 IntegerLiteralExpr 35
21 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 VariableDeclarationExpr 63
106 VariableDeclarationExpr 63 107 VariableDeclarator 64
107 VariableDeclarator 64 108 ArrayType 89
108 ArrayType 89 109 PrimitiveType 88
107 VariableDeclarator 64 110 SimpleName 51
107 VariableDeclarator 64 111 ArrayCreationExpr 3
111 ArrayCreationExpr 3 112 PrimitiveType 88
111 ArrayCreationExpr 3 113 ArrayCreationLevel 52
113 ArrayCreationLevel 52 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
21 BlockStmt 9 116 ForStmt 31
116 ForStmt 31 117 VariableDeclarationExpr 63
117 VariableDeclarationExpr 63 118 VariableDeclarator 64
118 VariableDeclarator 64 119 PrimitiveType 88
118 VariableDeclarator 64 120 SimpleName 51
118 VariableDeclarator 64 121 IntegerLiteralExpr 35
116 ForStmt 31 122 BinaryExprLess 107
122 BinaryExprLess 107 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 BinaryExprLess 107 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
116 ForStmt 31 127 UnaryExprPostfixIncrement 136
127 UnaryExprPostfixIncrement 136 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
116 ForStmt 31 130 BlockStmt 9
130 BlockStmt 9 131 ExpressionStmt 28
131 ExpressionStmt 28 132 AssignExprAssign 119
132 AssignExprAssign 119 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 AssignExprAssign 119 135 BooleanLiteralExpr 10
130 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 MethodCallExpr 42
137 MethodCallExpr 42 138 SimpleName 51
137 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
137 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
137 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
137 MethodCallExpr 42 145 ArrayCreationExpr 3
145 ArrayCreationExpr 3 146 PrimitiveType 88
145 ArrayCreationExpr 3 147 ArrayCreationLevel 52
147 ArrayCreationLevel 52 148 FieldAccessExpr 87
148 FieldAccessExpr 87 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 FieldAccessExpr 87 151 SimpleName 51
130 BlockStmt 9 152 IfStmt 32
152 IfStmt 32 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 IfStmt 32 155 BlockStmt 9
155 BlockStmt 9 156 ReturnStmt 53
156 ReturnStmt 53 157 ArrayCreationExpr 3
157 ArrayCreationExpr 3 158 PrimitiveType 88
157 ArrayCreationExpr 3 159 ArrayCreationLevel 52
157 ArrayCreationExpr 3 160 ArrayInitializerExpr 4
21 BlockStmt 9 161 ExpressionStmt 28
161 ExpressionStmt 28 162 VariableDeclarationExpr 63
162 VariableDeclarationExpr 63 163 VariableDeclarator 64
163 VariableDeclarator 64 164 ClassOrInterfaceType 86
164 ClassOrInterfaceType 86 165 SimpleName 51
164 ClassOrInterfaceType 86 166 ArrayType 89
166 ArrayType 89 167 PrimitiveType 88
163 VariableDeclarator 64 168 SimpleName 51
163 VariableDeclarator 64 169 ObjectCreationExpr 47
169 ObjectCreationExpr 47 170 ClassOrInterfaceType 86
170 ClassOrInterfaceType 86 171 SimpleName 51
170 ClassOrInterfaceType 86 172 ArrayType 89
172 ArrayType 89 173 PrimitiveType 88
169 ObjectCreationExpr 47 174 LambdaExpr 66
174 LambdaExpr 66 175 Parameter 49
175 Parameter 49 176 UnknownType 96
175 Parameter 49 177 SimpleName 51
174 LambdaExpr 66 178 Parameter 49
178 Parameter 49 179 UnknownType 96
178 Parameter 49 180 SimpleName 51
174 LambdaExpr 66 181 ExpressionStmt 28
181 ExpressionStmt 28 182 MethodCallExpr 42
182 MethodCallExpr 42 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 MethodCallExpr 42 185 SimpleName 51
182 MethodCallExpr 42 186 ArrayAccessExpr 2
186 ArrayAccessExpr 2 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 ArrayAccessExpr 2 189 IntegerLiteralExpr 35
182 MethodCallExpr 42 190 ArrayAccessExpr 2
190 ArrayAccessExpr 2 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
190 ArrayAccessExpr 2 193 IntegerLiteralExpr 35
21 BlockStmt 9 194 ForStmt 31
194 ForStmt 31 195 VariableDeclarationExpr 63
195 VariableDeclarationExpr 63 196 VariableDeclarator 64
196 VariableDeclarator 64 197 PrimitiveType 88
196 VariableDeclarator 64 198 SimpleName 51
196 VariableDeclarator 64 199 IntegerLiteralExpr 35
194 ForStmt 31 200 BinaryExprLess 107
200 BinaryExprLess 107 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
200 BinaryExprLess 107 203 FieldAccessExpr 87
203 FieldAccessExpr 87 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
203 FieldAccessExpr 87 206 SimpleName 51
194 ForStmt 31 207 UnaryExprPostfixIncrement 136
207 UnaryExprPostfixIncrement 136 208 NameExpr 44
208 NameExpr 44 209 SimpleName 51
194 ForStmt 31 210 BlockStmt 9
210 BlockStmt 9 211 ExpressionStmt 28
211 ExpressionStmt 28 212 MethodCallExpr 42
212 MethodCallExpr 42 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
212 MethodCallExpr 42 215 SimpleName 51
212 MethodCallExpr 42 216 ArrayCreationExpr 3
216 ArrayCreationExpr 3 217 PrimitiveType 88
216 ArrayCreationExpr 3 218 ArrayCreationLevel 52
216 ArrayCreationExpr 3 219 ArrayInitializerExpr 4
219 ArrayInitializerExpr 4 220 ArrayAccessExpr 2
220 ArrayAccessExpr 2 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
220 ArrayAccessExpr 2 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
219 ArrayInitializerExpr 4 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
21 BlockStmt 9 227 ExpressionStmt 28
227 ExpressionStmt 28 228 VariableDeclarationExpr 63
228 VariableDeclarationExpr 63 229 VariableDeclarator 64
229 VariableDeclarator 64 230 PrimitiveType 88
229 VariableDeclarator 64 231 SimpleName 51
229 VariableDeclarator 64 232 IntegerLiteralExpr 35
21 BlockStmt 9 233 WhileStmt 65
233 WhileStmt 65 234 UnaryExprLogicalComplement 134
234 UnaryExprLogicalComplement 134 235 MethodCallExpr 42
235 MethodCallExpr 42 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
235 MethodCallExpr 42 238 SimpleName 51
233 WhileStmt 65 239 BlockStmt 9
239 BlockStmt 9 240 ExpressionStmt 28
240 ExpressionStmt 28 241 VariableDeclarationExpr 63
241 VariableDeclarationExpr 63 242 VariableDeclarator 64
242 VariableDeclarator 64 243 ArrayType 89
243 ArrayType 89 244 PrimitiveType 88
242 VariableDeclarator 64 245 SimpleName 51
242 VariableDeclarator 64 246 MethodCallExpr 42
246 MethodCallExpr 42 247 NameExpr 44
247 NameExpr 44 248 SimpleName 51
246 MethodCallExpr 42 249 SimpleName 51
239 BlockStmt 9 250 ExpressionStmt 28
250 ExpressionStmt 28 251 AssignExprAssign 119
251 AssignExprAssign 119 252 ArrayAccessExpr 2
252 ArrayAccessExpr 2 253 NameExpr 44
253 NameExpr 44 254 SimpleName 51
252 ArrayAccessExpr 2 255 NameExpr 44
255 NameExpr 44 256 SimpleName 51
251 AssignExprAssign 119 257 ArrayAccessExpr 2
257 ArrayAccessExpr 2 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
257 ArrayAccessExpr 2 260 IntegerLiteralExpr 35
239 BlockStmt 9 261 ExpressionStmt 28
261 ExpressionStmt 28 262 UnaryExprPostfixIncrement 136
262 UnaryExprPostfixIncrement 136 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
21 BlockStmt 9 265 ReturnStmt 53
265 ReturnStmt 53 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
1 ClassOrInterfaceDeclaration 16 268 MethodDeclaration 43
268 MethodDeclaration 43 269 Modifier 100
268 MethodDeclaration 43 270 SimpleName 51
268 MethodDeclaration 43 271 Parameter 49
271 Parameter 49 272 ClassOrInterfaceType 86
272 ClassOrInterfaceType 86 273 SimpleName 51
272 ClassOrInterfaceType 86 274 ClassOrInterfaceType 86
274 ClassOrInterfaceType 86 275 SimpleName 51
272 ClassOrInterfaceType 86 276 ClassOrInterfaceType 86
276 ClassOrInterfaceType 86 277 SimpleName 51
276 ClassOrInterfaceType 86 278 ClassOrInterfaceType 86
278 ClassOrInterfaceType 86 279 SimpleName 51
271 Parameter 49 280 SimpleName 51
268 MethodDeclaration 43 281 Parameter 49
281 Parameter 49 282 PrimitiveType 88
281 Parameter 49 283 SimpleName 51
268 MethodDeclaration 43 284 Parameter 49
284 Parameter 49 285 ArrayType 89
285 ArrayType 89 286 PrimitiveType 88
284 Parameter 49 287 SimpleName 51
268 MethodDeclaration 43 288 Parameter 49
288 Parameter 49 289 ArrayType 89
289 ArrayType 89 290 PrimitiveType 88
288 Parameter 49 291 SimpleName 51
268 MethodDeclaration 43 292 PrimitiveType 88
268 MethodDeclaration 43 293 BlockStmt 9
293 BlockStmt 9 294 ExpressionStmt 28
294 ExpressionStmt 28 295 VariableDeclarationExpr 63
295 VariableDeclarationExpr 63 296 VariableDeclarator 64
296 VariableDeclarator 64 297 PrimitiveType 88
296 VariableDeclarator 64 298 SimpleName 51
296 VariableDeclarator 64 299 IntegerLiteralExpr 35
293 BlockStmt 9 300 IfStmt 32
300 IfStmt 32 301 BinaryExprNotEquals 106
301 BinaryExprNotEquals 106 302 ArrayAccessExpr 2
302 ArrayAccessExpr 2 303 NameExpr 44
303 NameExpr 44 304 SimpleName 51
302 ArrayAccessExpr 2 305 NameExpr 44
305 NameExpr 44 306 SimpleName 51
301 BinaryExprNotEquals 106 307 UnaryExprMinus 131
307 UnaryExprMinus 131 308 IntegerLiteralExpr 35
300 IfStmt 32 309 BlockStmt 9
309 BlockStmt 9 310 ReturnStmt 53
310 ReturnStmt 53 311 ArrayAccessExpr 2
311 ArrayAccessExpr 2 312 NameExpr 44
312 NameExpr 44 313 SimpleName 51
311 ArrayAccessExpr 2 314 NameExpr 44
314 NameExpr 44 315 SimpleName 51
293 BlockStmt 9 316 IfStmt 32
316 IfStmt 32 317 ArrayAccessExpr 2
317 ArrayAccessExpr 2 318 NameExpr 44
318 NameExpr 44 319 SimpleName 51
317 ArrayAccessExpr 2 320 NameExpr 44
320 NameExpr 44 321 SimpleName 51
316 IfStmt 32 322 BlockStmt 9
322 BlockStmt 9 323 ExpressionStmt 28
323 ExpressionStmt 28 324 AssignExprAssign 119
324 AssignExprAssign 119 325 NameExpr 44
325 NameExpr 44 326 SimpleName 51
324 AssignExprAssign 119 327 BooleanLiteralExpr 10
322 BlockStmt 9 328 ReturnStmt 53
328 ReturnStmt 53 329 UnaryExprMinus 131
329 UnaryExprMinus 131 330 IntegerLiteralExpr 35
293 BlockStmt 9 331 ExpressionStmt 28
331 ExpressionStmt 28 332 AssignExprAssign 119
332 AssignExprAssign 119 333 ArrayAccessExpr 2
333 ArrayAccessExpr 2 334 NameExpr 44
334 NameExpr 44 335 SimpleName 51
333 ArrayAccessExpr 2 336 NameExpr 44
336 NameExpr 44 337 SimpleName 51
332 AssignExprAssign 119 338 BooleanLiteralExpr 10
293 BlockStmt 9 339 ExpressionStmt 28
339 ExpressionStmt 28 340 VariableDeclarationExpr 63
340 VariableDeclarationExpr 63 341 VariableDeclarator 64
341 VariableDeclarator 64 342 ClassOrInterfaceType 86
342 ClassOrInterfaceType 86 343 SimpleName 51
342 ClassOrInterfaceType 86 344 ClassOrInterfaceType 86
344 ClassOrInterfaceType 86 345 SimpleName 51
341 VariableDeclarator 64 346 SimpleName 51
341 VariableDeclarator 64 347 MethodCallExpr 42
347 MethodCallExpr 42 348 NameExpr 44
348 NameExpr 44 349 SimpleName 51
347 MethodCallExpr 42 350 SimpleName 51
347 MethodCallExpr 42 351 NameExpr 44
351 NameExpr 44 352 SimpleName 51
347 MethodCallExpr 42 353 ObjectCreationExpr 47
353 ObjectCreationExpr 47 354 ClassOrInterfaceType 86
354 ClassOrInterfaceType 86 355 SimpleName 51
293 BlockStmt 9 356 ForEachStmt 30
356 ForEachStmt 30 357 VariableDeclarationExpr 63
357 VariableDeclarationExpr 63 358 VariableDeclarator 64
358 VariableDeclarator 64 359 PrimitiveType 88
358 VariableDeclarator 64 360 SimpleName 51
356 ForEachStmt 30 361 NameExpr 44
361 NameExpr 44 362 SimpleName 51
356 ForEachStmt 30 363 BlockStmt 9
363 BlockStmt 9 364 ExpressionStmt 28
364 ExpressionStmt 28 365 AssignExprAssign 119
365 AssignExprAssign 119 366 NameExpr 44
366 NameExpr 44 367 SimpleName 51
365 AssignExprAssign 119 368 MethodCallExpr 42
368 MethodCallExpr 42 369 NameExpr 44
369 NameExpr 44 370 SimpleName 51
368 MethodCallExpr 42 371 SimpleName 51
368 MethodCallExpr 42 372 NameExpr 44
372 NameExpr 44 373 SimpleName 51
368 MethodCallExpr 42 374 BinaryExprPlus 114
374 BinaryExprPlus 114 375 IntegerLiteralExpr 35
374 BinaryExprPlus 114 376 MethodCallExpr 42
376 MethodCallExpr 42 377 SimpleName 51
376 MethodCallExpr 42 378 NameExpr 44
378 NameExpr 44 379 SimpleName 51
376 MethodCallExpr 42 380 NameExpr 44
380 NameExpr 44 381 SimpleName 51
376 MethodCallExpr 42 382 NameExpr 44
382 NameExpr 44 383 SimpleName 51
376 MethodCallExpr 42 384 NameExpr 44
384 NameExpr 44 385 SimpleName 51
293 BlockStmt 9 386 ExpressionStmt 28
386 ExpressionStmt 28 387 AssignExprAssign 119
387 AssignExprAssign 119 388 ArrayAccessExpr 2
388 ArrayAccessExpr 2 389 NameExpr 44
389 NameExpr 44 390 SimpleName 51
388 ArrayAccessExpr 2 391 NameExpr 44
391 NameExpr 44 392 SimpleName 51
387 AssignExprAssign 119 393 BooleanLiteralExpr 10
293 BlockStmt 9 394 ExpressionStmt 28
394 ExpressionStmt 28 395 AssignExprAssign 119
395 AssignExprAssign 119 396 ArrayAccessExpr 2
396 ArrayAccessExpr 2 397 NameExpr 44
397 NameExpr 44 398 SimpleName 51
396 ArrayAccessExpr 2 399 NameExpr 44
399 NameExpr 44 400 SimpleName 51
395 AssignExprAssign 119 401 NameExpr 44
401 NameExpr 44 402 SimpleName 51
293 BlockStmt 9 403 ReturnStmt 53
403 ReturnStmt 53 404 NameExpr 44
404 NameExpr 44 405 SimpleName 51
