0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 ClassOrInterfaceType 86
5 ClassOrInterfaceType 86 6 SimpleName 51
5 ClassOrInterfaceType 86 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
4 VariableDeclarator 64 9 SimpleName 51
1 ClassOrInterfaceDeclaration 16 10 MethodDeclaration 43
10 MethodDeclaration 43 11 Modifier 100
10 MethodDeclaration 43 12 SimpleName 51
10 MethodDeclaration 43 13 Parameter 49
13 Parameter 49 14 PrimitiveType 88
13 Parameter 49 15 SimpleName 51
10 MethodDeclaration 43 16 Parameter 49
16 Parameter 49 17 ArrayType 89
17 ArrayType 89 18 ArrayType 89
18 ArrayType 89 19 PrimitiveType 88
16 Parameter 49 20 SimpleName 51
10 MethodDeclaration 43 21 ArrayType 89
21 ArrayType 89 22 PrimitiveType 88
10 MethodDeclaration 43 23 BlockStmt 9
23 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ArrayType 89
27 ArrayType 89 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
28 ClassOrInterfaceType 86 30 ClassOrInterfaceType 86
30 ClassOrInterfaceType 86 31 SimpleName 51
26 VariableDeclarator 64 32 SimpleName 51
26 VariableDeclarator 64 33 ArrayCreationExpr 3
33 ArrayCreationExpr 3 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
33 ArrayCreationExpr 3 36 ArrayCreationLevel 52
36 ArrayCreationLevel 52 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
23 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 AssignExpr 6
40 AssignExpr 6 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 AssignExpr 6 43 ObjectCreationExpr 47
43 ObjectCreationExpr 47 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
44 ClassOrInterfaceType 86 46 ClassOrInterfaceType 86
46 ClassOrInterfaceType 86 47 SimpleName 51
23 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 VariableDeclarationExpr 63
49 VariableDeclarationExpr 63 50 VariableDeclarator 64
50 VariableDeclarator 64 51 ArrayType 89
51 ArrayType 89 52 PrimitiveType 88
50 VariableDeclarator 64 53 SimpleName 51
50 VariableDeclarator 64 54 ArrayCreationExpr 3
54 ArrayCreationExpr 3 55 PrimitiveType 88
54 ArrayCreationExpr 3 56 ArrayCreationLevel 52
56 ArrayCreationLevel 52 57 IntegerLiteralExpr 35
23 BlockStmt 9 58 ForEachStmt 30
58 ForEachStmt 30 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 ArrayType 89
61 ArrayType 89 62 PrimitiveType 88
60 VariableDeclarator 64 63 SimpleName 51
58 ForEachStmt 30 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
58 ForEachStmt 30 66 BlockStmt 9
66 BlockStmt 9 67 IfStmt 32
67 IfStmt 32 68 BinaryExpr 7
68 BinaryExpr 7 69 ArrayAccessExpr 2
69 ArrayAccessExpr 2 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 ArrayAccessExpr 2 72 ArrayAccessExpr 2
72 ArrayAccessExpr 2 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 ArrayAccessExpr 2 75 IntegerLiteralExpr 35
68 BinaryExpr 7 76 NullLiteralExpr 46
67 IfStmt 32 77 BlockStmt 9
77 BlockStmt 9 78 ExpressionStmt 28
78 ExpressionStmt 28 79 AssignExpr 6
79 AssignExpr 6 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 ArrayAccessExpr 2
83 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 ArrayAccessExpr 2 86 IntegerLiteralExpr 35
79 AssignExpr 6 87 ObjectCreationExpr 47
87 ObjectCreationExpr 47 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
88 ClassOrInterfaceType 86 90 ClassOrInterfaceType 86
90 ClassOrInterfaceType 86 91 SimpleName 51
66 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 MethodCallExpr 42
93 MethodCallExpr 42 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 IntegerLiteralExpr 35
93 MethodCallExpr 42 101 SimpleName 51
93 MethodCallExpr 42 102 ArrayAccessExpr 2
102 ArrayAccessExpr 2 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 ArrayAccessExpr 2 105 IntegerLiteralExpr 35
23 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 VariableDeclarationExpr 63
107 VariableDeclarationExpr 63 108 VariableDeclarator 64
108 VariableDeclarator 64 109 ArrayType 89
109 ArrayType 89 110 PrimitiveType 88
108 VariableDeclarator 64 111 SimpleName 51
108 VariableDeclarator 64 112 ArrayCreationExpr 3
112 ArrayCreationExpr 3 113 PrimitiveType 88
112 ArrayCreationExpr 3 114 ArrayCreationLevel 52
114 ArrayCreationLevel 52 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
23 BlockStmt 9 117 ForStmt 31
117 ForStmt 31 118 VariableDeclarationExpr 63
118 VariableDeclarationExpr 63 119 VariableDeclarator 64
119 VariableDeclarator 64 120 PrimitiveType 88
119 VariableDeclarator 64 121 SimpleName 51
119 VariableDeclarator 64 122 IntegerLiteralExpr 35
117 ForStmt 31 123 BinaryExpr 7
123 BinaryExpr 7 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
117 ForStmt 31 128 UnaryExpr 62
128 UnaryExpr 62 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
117 ForStmt 31 131 BlockStmt 9
131 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 AssignExpr 6
133 AssignExpr 6 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 AssignExpr 6 136 ArrayCreationExpr 3
136 ArrayCreationExpr 3 137 PrimitiveType 88
136 ArrayCreationExpr 3 138 ArrayCreationLevel 52
138 ArrayCreationLevel 52 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
131 BlockStmt 9 141 IfStmt 32
141 IfStmt 32 142 UnaryExpr 62
142 UnaryExpr 62 143 MethodCallExpr 42
143 MethodCallExpr 42 144 SimpleName 51
143 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
143 MethodCallExpr 42 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
143 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
141 IfStmt 32 151 BlockStmt 9
151 BlockStmt 9 152 ReturnStmt 53
152 ReturnStmt 53 153 ArrayCreationExpr 3
153 ArrayCreationExpr 3 154 PrimitiveType 88
153 ArrayCreationExpr 3 155 ArrayCreationLevel 52
155 ArrayCreationLevel 52 156 IntegerLiteralExpr 35
23 BlockStmt 9 157 ExpressionStmt 28
157 ExpressionStmt 28 158 VariableDeclarationExpr 63
158 VariableDeclarationExpr 63 159 VariableDeclarator 64
159 VariableDeclarator 64 160 ArrayType 89
160 ArrayType 89 161 PrimitiveType 88
159 VariableDeclarator 64 162 SimpleName 51
159 VariableDeclarator 64 163 ArrayCreationExpr 3
163 ArrayCreationExpr 3 164 PrimitiveType 88
163 ArrayCreationExpr 3 165 ArrayCreationLevel 52
165 ArrayCreationLevel 52 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
23 BlockStmt 9 168 ExpressionStmt 28
168 ExpressionStmt 28 169 VariableDeclarationExpr 63
169 VariableDeclarationExpr 63 170 VariableDeclarator 64
170 VariableDeclarator 64 171 PrimitiveType 88
170 VariableDeclarator 64 172 SimpleName 51
170 VariableDeclarator 64 173 IntegerLiteralExpr 35
23 BlockStmt 9 174 ForEachStmt 30
174 ForEachStmt 30 175 VariableDeclarationExpr 63
175 VariableDeclarationExpr 63 176 VariableDeclarator 64
176 VariableDeclarator 64 177 ClassOrInterfaceType 86
177 ClassOrInterfaceType 86 178 SimpleName 51
176 VariableDeclarator 64 179 SimpleName 51
174 ForEachStmt 30 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
174 ForEachStmt 30 182 BlockStmt 9
182 BlockStmt 9 183 ExpressionStmt 28
183 ExpressionStmt 28 184 AssignExpr 6
184 AssignExpr 6 185 ArrayAccessExpr 2
185 ArrayAccessExpr 2 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 ArrayAccessExpr 2 188 UnaryExpr 62
188 UnaryExpr 62 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
184 AssignExpr 6 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
23 BlockStmt 9 193 ReturnStmt 53
193 ReturnStmt 53 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
1 ClassOrInterfaceDeclaration 16 196 MethodDeclaration 43
196 MethodDeclaration 43 197 Modifier 100
196 MethodDeclaration 43 198 SimpleName 51
196 MethodDeclaration 43 199 Parameter 49
199 Parameter 49 200 ArrayType 89
200 ArrayType 89 201 ClassOrInterfaceType 86
201 ClassOrInterfaceType 86 202 SimpleName 51
201 ClassOrInterfaceType 86 203 ClassOrInterfaceType 86
203 ClassOrInterfaceType 86 204 SimpleName 51
199 Parameter 49 205 SimpleName 51
196 MethodDeclaration 43 206 Parameter 49
206 Parameter 49 207 PrimitiveType 88
206 Parameter 49 208 SimpleName 51
196 MethodDeclaration 43 209 Parameter 49
209 Parameter 49 210 ArrayType 89
210 ArrayType 89 211 PrimitiveType 88
209 Parameter 49 212 SimpleName 51
196 MethodDeclaration 43 213 PrimitiveType 88
196 MethodDeclaration 43 214 BlockStmt 9
214 BlockStmt 9 215 IfStmt 32
215 IfStmt 32 216 BinaryExpr 7
216 BinaryExpr 7 217 ArrayAccessExpr 2
217 ArrayAccessExpr 2 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
217 ArrayAccessExpr 2 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
216 BinaryExpr 7 222 IntegerLiteralExpr 35
215 IfStmt 32 223 BlockStmt 9
223 BlockStmt 9 224 ReturnStmt 53
224 ReturnStmt 53 225 BooleanLiteralExpr 10
214 BlockStmt 9 226 IfStmt 32
226 IfStmt 32 227 BinaryExpr 7
227 BinaryExpr 7 228 ArrayAccessExpr 2
228 ArrayAccessExpr 2 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
228 ArrayAccessExpr 2 231 NameExpr 44
231 NameExpr 44 232 SimpleName 51
227 BinaryExpr 7 233 IntegerLiteralExpr 35
226 IfStmt 32 234 BlockStmt 9
234 BlockStmt 9 235 ReturnStmt 53
235 ReturnStmt 53 236 BooleanLiteralExpr 10
214 BlockStmt 9 237 ExpressionStmt 28
237 ExpressionStmt 28 238 VariableDeclarationExpr 63
238 VariableDeclarationExpr 63 239 VariableDeclarator 64
239 VariableDeclarator 64 240 ClassOrInterfaceType 86
240 ClassOrInterfaceType 86 241 SimpleName 51
240 ClassOrInterfaceType 86 242 ClassOrInterfaceType 86
242 ClassOrInterfaceType 86 243 SimpleName 51
239 VariableDeclarator 64 244 SimpleName 51
239 VariableDeclarator 64 245 ArrayAccessExpr 2
245 ArrayAccessExpr 2 246 NameExpr 44
246 NameExpr 44 247 SimpleName 51
245 ArrayAccessExpr 2 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
214 BlockStmt 9 250 IfStmt 32
250 IfStmt 32 251 BinaryExpr 7
251 BinaryExpr 7 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
251 BinaryExpr 7 254 NullLiteralExpr 46
250 IfStmt 32 255 BlockStmt 9
255 BlockStmt 9 256 ExpressionStmt 28
256 ExpressionStmt 28 257 MethodCallExpr 42
257 MethodCallExpr 42 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
257 MethodCallExpr 42 260 SimpleName 51
257 MethodCallExpr 42 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
255 BlockStmt 9 263 ReturnStmt 53
263 ReturnStmt 53 264 BooleanLiteralExpr 10
214 BlockStmt 9 265 ExpressionStmt 28
265 ExpressionStmt 28 266 AssignExpr 6
266 AssignExpr 6 267 ArrayAccessExpr 2
267 ArrayAccessExpr 2 268 NameExpr 44
268 NameExpr 44 269 SimpleName 51
267 ArrayAccessExpr 2 270 NameExpr 44
270 NameExpr 44 271 SimpleName 51
266 AssignExpr 6 272 IntegerLiteralExpr 35
214 BlockStmt 9 273 ForEachStmt 30
273 ForEachStmt 30 274 VariableDeclarationExpr 63
274 VariableDeclarationExpr 63 275 VariableDeclarator 64
275 VariableDeclarator 64 276 ClassOrInterfaceType 86
276 ClassOrInterfaceType 86 277 SimpleName 51
275 VariableDeclarator 64 278 SimpleName 51
273 ForEachStmt 30 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
273 ForEachStmt 30 281 BlockStmt 9
281 BlockStmt 9 282 IfStmt 32
282 IfStmt 32 283 UnaryExpr 62
283 UnaryExpr 62 284 MethodCallExpr 42
284 MethodCallExpr 42 285 SimpleName 51
284 MethodCallExpr 42 286 NameExpr 44
286 NameExpr 44 287 SimpleName 51
284 MethodCallExpr 42 288 NameExpr 44
288 NameExpr 44 289 SimpleName 51
284 MethodCallExpr 42 290 NameExpr 44
290 NameExpr 44 291 SimpleName 51
282 IfStmt 32 292 BlockStmt 9
292 BlockStmt 9 293 ReturnStmt 53
293 ReturnStmt 53 294 BooleanLiteralExpr 10
214 BlockStmt 9 295 ExpressionStmt 28
295 ExpressionStmt 28 296 AssignExpr 6
296 AssignExpr 6 297 ArrayAccessExpr 2
297 ArrayAccessExpr 2 298 NameExpr 44
298 NameExpr 44 299 SimpleName 51
297 ArrayAccessExpr 2 300 NameExpr 44
300 NameExpr 44 301 SimpleName 51
296 AssignExpr 6 302 IntegerLiteralExpr 35
214 BlockStmt 9 303 ExpressionStmt 28
303 ExpressionStmt 28 304 MethodCallExpr 42
304 MethodCallExpr 42 305 NameExpr 44
305 NameExpr 44 306 SimpleName 51
304 MethodCallExpr 42 307 SimpleName 51
304 MethodCallExpr 42 308 NameExpr 44
308 NameExpr 44 309 SimpleName 51
214 BlockStmt 9 310 ReturnStmt 53
310 ReturnStmt 53 311 BooleanLiteralExpr 10
