class Solution {

    public boolean canFinish1(int param1, int[][] prerequisites) {
        if (prerequisites.length == 0 || param1 == 1)
            return true;
        List<Integer>[] adj = new ArrayList[param1];
        for (int i = 0; i < param1; i++) {
            adj[i] = new ArrayList<>();
        }
        for (int[] prerequisite : prerequisites) {
            adj[prerequisite[0]].add(prerequisite[1]);
        }
        int[] visited = new int[param1];
        for (int i = 0; i < param1; i++) {
            if (visited[i] == 0) {
                if (!dfs(i, visited, adj)) {
                    return false;
                }
            }
        }
        return true;
    }

    private boolean dfs(int node, int[] visited, List<Integer>[] adj) {
        // Cycle detected
        if (visited[node] == 1)
            return false;
        // Already visited and no cycle
        if (visited[node] == 2)
            return true;
        // Mark as visiting
        visited[node] = 1;
        for (int neighbor : adj[node]) {
            if (!dfs(neighbor, visited, adj)) {
                return false;
            }
        }
        // Mark as visited
        visited[node] = 2;
        return true;
    }

    //bfs kahn algorithm
    public boolean canFinish(int param1, int[][] prerequisites) {
        if (prerequisites.length == 0 || param1 == 1)
            return true;
        int[] indegree = new int[param1];
        List<Integer>[] adj = new ArrayList[param1];
        for (int i = 0; i < param1; i++) {
            adj[i] = new ArrayList<>();
        }
        for (int[] prerequisite : prerequisites) {
            adj[prerequisite[0]].add(prerequisite[1]);
            indegree[prerequisite[1]]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0) {
                q.add(i);
                // break;
            }
        }
        while (!q.isEmpty()) {
            int node = q.poll();
            for (int dest : adj[node]) {
                indegree[dest]--;
                if (indegree[dest] == 0) {
                    q.add(dest);
                }
            }
        }
        for (int i = 0; i < param1; i++) {
            if (indegree[i] != 0) {
                return false;
            }
        }
        return true;
    }
}
