class Solution {

    public boolean canFinish(int n, int[][] pre) {
        ArrayList<Integer>[] adjList = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            adjList[i] = new ArrayList<>();
        }
        int[] indeg = new int[n];
        for (int[] a : pre) {
            int var1 = a[0];
            int prereq = a[1];
            adjList[prereq].add(var1);
            indeg[var1]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (indeg[i] == 0)
                q.add(i);
        }
        int var2 = 0;
        while (!q.isEmpty()) {
            int curr = q.remove();
            for (int var1 : adjList[curr]) {
                indeg[var1]--;
                if (indeg[var1] == 0)
                    q.add(var1);
            }
            var2++;
        }
        if (var2 != n)
            return false;
        return true;
    }
}
