class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        //FORM ADJACENTLIST
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            adj.add(new ArrayList<>());
        }
        for (int i = 0; i < prerequisites.length; i++) {
            adj.get(prerequisites[i][0]).add(prerequisites[i][1]);
        }
        //TOPOLOGICAL SORT
        int[] inDegree = new int[param1];
        for (int i = 0; i < param1; i++) {
            for (int it : adj.get(i)) {
                inDegree[it]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (inDegree[i] == 0)
                q.offer(i);
        }
        int count = 0;
        while (!q.isEmpty()) {
            int node = q.poll();
            count++;
            for (int it : adj.get(node)) {
                inDegree[it]--;
                if (inDegree[it] == 0)
                    q.offer(it);
            }
        }
        //IF CYCLE PRESENT OR NOT
        if (count == param1)
            return true;
        return false;
    }
}
