class Solution {

    private boolean[] visited;

    private boolean[] onPath;

    private boolean hasCycle = false;

    public boolean canFinish(int param1, int[][] prerequisites) {
        List<Integer>[] graph = buildGraph(param1, prerequisites);
        // DFS
        visited = new boolean[param1];
        onPath = new boolean[param1];
        for (int i = 0; i < param1; i++) {
            dfsCheckCycle(graph, i);
        }
        return !hasCycle;
        // Topo sort
        /**
         *        int[] inDegree = new int[numCourses];
         *        for(int i=0;i<numCourses;i++) {
         *            for(int to : graph[i]) {
         *                inDegree[to] ++;
         *            }
         *        }
         *
         *        Queue<Integer> queue = new LinkedList<>();
         *        for(int i=0;i<numCourses;i++) {
         *            if(inDegree[i] == 0) {
         *                queue.offer(i);
         *            }
         *        }
         *
         *        int countCourses = 0;
         *        while(!queue.isEmpty()) {
         *            int preCourse = queue.poll();
         *            countCourses ++;
         *
         *            for(int next : graph[preCourse]) {
         *                inDegree[next] --;
         *                if(inDegree[next] == 0) {
         *                    queue.offer(next);
         *                }
         *            }
         *        }
         *
         *        return countCourses == numCourses;
         */
    }

    private void dfsCheckCycle(List<Integer>[] graph, int node) {
        if (onPath[node]) {
            hasCycle = true;
        }
        if (onPath[node] || visited[node]) {
            return;
        }
        onPath[node] = true;
        visited[node] = true;
        for (int next : graph[node]) {
            dfsCheckCycle(graph, next);
        }
        onPath[node] = false;
    }

    private List<Integer>[] buildGraph(int param1, int[][] prerequisites) {
        List<Integer>[] graph = new ArrayList[param1];
        for (int i = 0; i < param1; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int[] pre : prerequisites) {
            int from = pre[1], to = pre[0];
            graph[from].add(to);
        }
        return graph;
    }
}
