class Solution {

    //detect cycle in directed graph
    private boolean isCyclic(int n, ArrayList<Integer>[] graph, int node, int[] vis, int[] pathvis) {
        if (vis[node] == 1)
            return true;
        if (graph[node] == null)
            return false;
        vis[node] = 1;
        pathvis[node] = 1;
        for (int next : graph[node]) {
            if (vis[next] == 0 && isCyclic(n, graph, next, vis, pathvis))
                return true;
            if (pathvis[next] == 1)
                return true;
        }
        pathvis[node] = 0;
        return false;
    }

    public boolean canFinish(int param1, int[][] prerequisites) {
        ArrayList<Integer>[] graph = new ArrayList[param1];
        for (int i = 0; i < param1; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int[] p : prerequisites) {
            graph[p[1]].add(p[0]);
        }
        int[] vis = new int[param1];
        for (int i = 0; i < param1; i++) {
            int[] pathvis = new int[param1];
            if (vis[i] == 0 && isCyclic(param1, graph, i, vis, pathvis)) {
                return false;
            }
        }
        return true;
    }
}
