class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        if (param1 == 0) {
            return true;
        }
        int n = prerequisites.length;
        int[] var1 = new int[param1];
        for (int i = 0; i < n; i++) {
            var1[prerequisites[i][1]]++;
        }
        boolean[] visited = new boolean[n];
        boolean flag = true;
        while (flag) {
            flag = false;
            for (int i = 0; i < n; i++) {
                if (!visited[i]) {
                    if (var1[prerequisites[i][0]] == 0) {
                        visited[i] = true;
                        var1[prerequisites[i][1]]--;
                        flag = true;
                    }
                }
            }
        }
        for (int i = 0; i < param1; i++) {
            if (var1[i] != 0) {
                return false;
            }
        }
        return true;
    }
}
