class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        //  Cycle Detection using BFS
        ArrayList<ArrayList<Integer>> var1 = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            var1.add(new ArrayList<>());
        }
        int[] indegree = new int[param1];
        Arrays.fill(indegree, 0);
        for (int i = 0; i < prerequisites.length; i++) {
            int start = prerequisites[i][1];
            int end = prerequisites[i][0];
            indegree[end]++;
            var1.get(start).add(end);
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0) {
                queue.add(i);
            }
        }
        int ans = 0;
        while (!queue.isEmpty()) {
            int top = queue.poll();
            ans++;
            for (int node : var1.get(top)) {
                indegree[node]--;
                if (indegree[node] == 0) {
                    queue.add(node);
                }
            }
        }
        return ans == param1;
    }
}
