class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        int[] in = new int[param1];
        List<Integer>[] gp = new ArrayList[param1];
        for (int i = 0; i < param1; i++) {
            gp[i] = new ArrayList<Integer>();
        }
        for (int[] p : prerequisites) {
            int src = p[0];
            int des = p[1];
            gp[des].add(src);
            in[src]++;
        }
        LinkedList<Integer> q = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (in[i] == 0) {
                q.add(i);
            }
        }
        int count = 0;
        while (!q.isEmpty()) {
            int p = q.pollFirst();
            count++;
            for (int x : gp[p]) {
                in[x]--;
                if (in[x] == 0) {
                    q.addLast(x);
                }
            }
        }
        if (count != param1)
            return false;
        return true;
    }
}
