class Solution {

    public boolean canFinish(int param1, int[][] t) {
        ArrayList<ArrayList<Integer>> a = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            a.add(new ArrayList<Integer>());
        }
        for (int i = 0; i < t.length; i++) {
            int var1 = t[i][0];
            int pre = t[i][1];
            a.get(pre).add(var1);
        }
        int[] visited = new int[param1];
        int[] path = new int[param1];
        for (int i = 0; i < param1; i++) {
            if (visited[i] == 0) {
                if (dfs(i, path, visited, a) == false)
                    return false;
            }
        }
        return true;
    }

    boolean dfs(int i, int[] path, int[] visited, ArrayList<ArrayList<Integer>> a) {
        visited[i] = 1;
        path[i] = 1;
        for (Integer x : a.get(i)) {
            if (path[x] == 1)
                return false;
            else if (visited[x] == 0)
                if (dfs(x, path, visited, a) == false)
                    return false;
        }
        path[i] = 0;
        return true;
    }
}
