class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] it : prerequisites) {
            adj.get(it[1]).add(it[0]);
        }
        boolean[] vis = new boolean[param1];
        boolean[] stck = new boolean[param1];
        for (int i = 0; i < param1; i++) {
            if (!vis[i]) {
                if (dfs(adj, i, vis, stck)) {
                    return false;
                }
            }
        }
        return true;
    }

    boolean dfs(ArrayList<ArrayList<Integer>> adj, int src, boolean[] vis, boolean[] stck) {
        vis[src] = true;
        stck[src] = true;
        for (int x : adj.get(src)) {
            // if(stck[x]) return true;
            if (!vis[x] && dfs(adj, x, vis, stck))
                return true;
            else if (stck[x])
                return true;
        }
        stck[src] = false;
        return false;
    }
}
// PLEASE UPVOTE <3 !!
