class Solution {

    public boolean canFinish(int param1, int[][] prerequisites) {
        int[] indegree = new int[param1];
        int[] ans = new int[param1];
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < param1; i++) {
            adj.add(new ArrayList<>());
        }
        for (int i = 0; i < prerequisites.length; i++) {
            adj.get(prerequisites[i][1]).add(prerequisites[i][0]);
        }
        for (int i = 0; i < param1; i++) {
            for (int m : adj.get(i)) {
                indegree[m]++;
            }
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < param1; i++) {
            if (indegree[i] == 0) {
                queue.add(i);
            }
        }
        int count = 0;
        while (!queue.isEmpty()) {
            int polled = queue.poll();
            ans[count++] = polled;
            for (int a : adj.get(polled)) {
                indegree[a]--;
                if (indegree[a] == 0) {
                    queue.add(a);
                }
            }
        }
        return count == param1;
    }
}
