0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 IfStmt 32
13 IfStmt 32 14 BinaryExprAnd 101
14 BinaryExprAnd 101 15 BinaryExprEquals 105
15 BinaryExprEquals 105 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 BinaryExprEquals 105 18 NullLiteralExpr 46
14 BinaryExprAnd 101 19 BinaryExprEquals 105
19 BinaryExprEquals 105 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
19 BinaryExprEquals 105 24 NullLiteralExpr 46
13 IfStmt 32 25 ReturnStmt 53
25 ReturnStmt 53 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
12 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 VariableDeclarator 64 33 SimpleName 51
30 VariableDeclarator 64 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
12 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 VariableDeclarationExpr 63
37 VariableDeclarationExpr 63 38 VariableDeclarator 64
38 VariableDeclarator 64 39 ClassOrInterfaceType 86
39 ClassOrInterfaceType 86 40 SimpleName 51
38 VariableDeclarator 64 41 SimpleName 51
38 VariableDeclarator 64 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
12 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
46 VariableDeclarator 64 49 SimpleName 51
46 VariableDeclarator 64 50 NullLiteralExpr 46
12 BlockStmt 9 51 WhileStmt 65
51 WhileStmt 65 52 BinaryExprNotEquals 106
52 BinaryExprNotEquals 106 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExprNotEquals 106 55 NullLiteralExpr 46
51 WhileStmt 65 56 BlockStmt 9
56 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 AssignExprAssign 119
58 AssignExprAssign 119 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 AssignExprAssign 119 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
56 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExprAssign 119
66 AssignExprAssign 119 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 FieldAccessExpr 87 70 SimpleName 51
66 AssignExprAssign 119 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
56 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 AssignExprAssign 119
74 AssignExprAssign 119 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 AssignExprAssign 119 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
56 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 AssignExprAssign 119
80 AssignExprAssign 119 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 AssignExprAssign 119 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
12 BlockStmt 9 85 ReturnStmt 53
85 ReturnStmt 53 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
1 ClassOrInterfaceDeclaration 16 88 MethodDeclaration 43
88 MethodDeclaration 43 89 Modifier 100
88 MethodDeclaration 43 90 SimpleName 51
88 MethodDeclaration 43 91 Parameter 49
91 Parameter 49 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
91 Parameter 49 94 SimpleName 51
88 MethodDeclaration 43 95 Parameter 49
95 Parameter 49 96 ClassOrInterfaceType 86
96 ClassOrInterfaceType 86 97 SimpleName 51
95 Parameter 49 98 SimpleName 51
88 MethodDeclaration 43 99 ClassOrInterfaceType 86
99 ClassOrInterfaceType 86 100 SimpleName 51
88 MethodDeclaration 43 101 BlockStmt 9
101 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 VariableDeclarationExpr 63
103 VariableDeclarationExpr 63 104 VariableDeclarator 64
104 VariableDeclarator 64 105 ClassOrInterfaceType 86
105 ClassOrInterfaceType 86 106 SimpleName 51
104 VariableDeclarator 64 107 SimpleName 51
104 VariableDeclarator 64 108 MethodCallExpr 42
108 MethodCallExpr 42 109 SimpleName 51
108 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
101 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 VariableDeclarationExpr 63
113 VariableDeclarationExpr 63 114 VariableDeclarator 64
114 VariableDeclarator 64 115 ClassOrInterfaceType 86
115 ClassOrInterfaceType 86 116 SimpleName 51
114 VariableDeclarator 64 117 SimpleName 51
114 VariableDeclarator 64 118 MethodCallExpr 42
118 MethodCallExpr 42 119 SimpleName 51
118 MethodCallExpr 42 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
101 BlockStmt 9 122 ExpressionStmt 28
122 ExpressionStmt 28 123 VariableDeclarationExpr 63
123 VariableDeclarationExpr 63 124 VariableDeclarator 64
124 VariableDeclarator 64 125 ClassOrInterfaceType 86
125 ClassOrInterfaceType 86 126 SimpleName 51
124 VariableDeclarator 64 127 SimpleName 51
124 VariableDeclarator 64 128 ObjectCreationExpr 47
128 ObjectCreationExpr 47 129 ClassOrInterfaceType 86
129 ClassOrInterfaceType 86 130 SimpleName 51
128 ObjectCreationExpr 47 131 UnaryExprMinus 131
131 UnaryExprMinus 131 132 IntegerLiteralExpr 35
101 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 VariableDeclarationExpr 63
134 VariableDeclarationExpr 63 135 VariableDeclarator 64
135 VariableDeclarator 64 136 ClassOrInterfaceType 86
136 ClassOrInterfaceType 86 137 SimpleName 51
135 VariableDeclarator 64 138 SimpleName 51
135 VariableDeclarator 64 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
101 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 VariableDeclarationExpr 63
142 VariableDeclarationExpr 63 143 VariableDeclarator 64
143 VariableDeclarator 64 144 PrimitiveType 88
143 VariableDeclarator 64 145 SimpleName 51
143 VariableDeclarator 64 146 IntegerLiteralExpr 35
101 BlockStmt 9 147 WhileStmt 65
147 WhileStmt 65 148 BinaryExprOr 7
148 BinaryExprOr 7 149 BinaryExprNotEquals 106
149 BinaryExprNotEquals 106 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 BinaryExprNotEquals 106 152 NullLiteralExpr 46
148 BinaryExprOr 7 153 BinaryExprNotEquals 106
153 BinaryExprNotEquals 106 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 BinaryExprNotEquals 106 156 NullLiteralExpr 46
147 WhileStmt 65 157 BlockStmt 9
157 BlockStmt 9 158 ExpressionStmt 28
158 ExpressionStmt 28 159 VariableDeclarationExpr 63
159 VariableDeclarationExpr 63 160 VariableDeclarator 64
160 VariableDeclarator 64 161 PrimitiveType 88
160 VariableDeclarator 64 162 SimpleName 51
160 VariableDeclarator 64 163 IntegerLiteralExpr 35
157 BlockStmt 9 164 ExpressionStmt 28
164 ExpressionStmt 28 165 VariableDeclarationExpr 63
165 VariableDeclarationExpr 63 166 VariableDeclarator 64
166 VariableDeclarator 64 167 PrimitiveType 88
166 VariableDeclarator 64 168 SimpleName 51
166 VariableDeclarator 64 169 IntegerLiteralExpr 35
157 BlockStmt 9 170 IfStmt 32
170 IfStmt 32 171 BinaryExprNotEquals 106
171 BinaryExprNotEquals 106 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 BinaryExprNotEquals 106 174 NullLiteralExpr 46
170 IfStmt 32 175 ExpressionStmt 28
175 ExpressionStmt 28 176 AssignExprAssign 119
176 AssignExprAssign 119 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 AssignExprAssign 119 179 FieldAccessExpr 87
179 FieldAccessExpr 87 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 FieldAccessExpr 87 182 SimpleName 51
157 BlockStmt 9 183 IfStmt 32
183 IfStmt 32 184 BinaryExprNotEquals 106
184 BinaryExprNotEquals 106 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
184 BinaryExprNotEquals 106 187 NullLiteralExpr 46
183 IfStmt 32 188 ExpressionStmt 28
188 ExpressionStmt 28 189 AssignExprAssign 119
189 AssignExprAssign 119 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
189 AssignExprAssign 119 192 FieldAccessExpr 87
192 FieldAccessExpr 87 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
192 FieldAccessExpr 87 195 SimpleName 51
157 BlockStmt 9 196 ExpressionStmt 28
196 ExpressionStmt 28 197 VariableDeclarationExpr 63
197 VariableDeclarationExpr 63 198 VariableDeclarator 64
198 VariableDeclarator 64 199 PrimitiveType 88
198 VariableDeclarator 64 200 SimpleName 51
198 VariableDeclarator 64 201 BinaryExprPlus 114
201 BinaryExprPlus 114 202 BinaryExprPlus 114
202 BinaryExprPlus 114 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 BinaryExprPlus 114 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
201 BinaryExprPlus 114 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
157 BlockStmt 9 209 ExpressionStmt 28
209 ExpressionStmt 28 210 VariableDeclarationExpr 63
210 VariableDeclarationExpr 63 211 VariableDeclarator 64
211 VariableDeclarator 64 212 ClassOrInterfaceType 86
212 ClassOrInterfaceType 86 213 SimpleName 51
211 VariableDeclarator 64 214 SimpleName 51
211 VariableDeclarator 64 215 ObjectCreationExpr 47
215 ObjectCreationExpr 47 216 ClassOrInterfaceType 86
216 ClassOrInterfaceType 86 217 SimpleName 51
215 ObjectCreationExpr 47 218 BinaryExprRemainder 118
218 BinaryExprRemainder 118 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
218 BinaryExprRemainder 118 221 IntegerLiteralExpr 35
157 BlockStmt 9 222 ExpressionStmt 28
222 ExpressionStmt 28 223 AssignExprAssign 119
223 AssignExprAssign 119 224 FieldAccessExpr 87
224 FieldAccessExpr 87 225 NameExpr 44
225 NameExpr 44 226 SimpleName 51
224 FieldAccessExpr 87 227 SimpleName 51
223 AssignExprAssign 119 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
157 BlockStmt 9 230 ExpressionStmt 28
230 ExpressionStmt 28 231 AssignExprAssign 119
231 AssignExprAssign 119 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 AssignExprAssign 119 234 FieldAccessExpr 87
234 FieldAccessExpr 87 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
234 FieldAccessExpr 87 237 SimpleName 51
157 BlockStmt 9 238 IfStmt 32
238 IfStmt 32 239 BinaryExprGreater 108
239 BinaryExprGreater 108 240 NameExpr 44
240 NameExpr 44 241 SimpleName 51
239 BinaryExprGreater 108 242 IntegerLiteralExpr 35
238 IfStmt 32 243 ExpressionStmt 28
243 ExpressionStmt 28 244 AssignExprAssign 119
244 AssignExprAssign 119 245 NameExpr 44
245 NameExpr 44 246 SimpleName 51
244 AssignExprAssign 119 247 IntegerLiteralExpr 35
238 IfStmt 32 248 ExpressionStmt 28
248 ExpressionStmt 28 249 AssignExprAssign 119
249 AssignExprAssign 119 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
249 AssignExprAssign 119 252 IntegerLiteralExpr 35
157 BlockStmt 9 253 IfStmt 32
253 IfStmt 32 254 BinaryExprNotEquals 106
254 BinaryExprNotEquals 106 255 NameExpr 44
255 NameExpr 44 256 SimpleName 51
254 BinaryExprNotEquals 106 257 NullLiteralExpr 46
253 IfStmt 32 258 ExpressionStmt 28
258 ExpressionStmt 28 259 AssignExprAssign 119
259 AssignExprAssign 119 260 NameExpr 44
260 NameExpr 44 261 SimpleName 51
259 AssignExprAssign 119 262 FieldAccessExpr 87
262 FieldAccessExpr 87 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 FieldAccessExpr 87 265 SimpleName 51
157 BlockStmt 9 266 IfStmt 32
266 IfStmt 32 267 BinaryExprNotEquals 106
267 BinaryExprNotEquals 106 268 NameExpr 44
268 NameExpr 44 269 SimpleName 51
267 BinaryExprNotEquals 106 270 NullLiteralExpr 46
266 IfStmt 32 271 ExpressionStmt 28
271 ExpressionStmt 28 272 AssignExprAssign 119
272 AssignExprAssign 119 273 NameExpr 44
273 NameExpr 44 274 SimpleName 51
272 AssignExprAssign 119 275 FieldAccessExpr 87
275 FieldAccessExpr 87 276 NameExpr 44
276 NameExpr 44 277 SimpleName 51
275 FieldAccessExpr 87 278 SimpleName 51
101 BlockStmt 9 279 IfStmt 32
279 IfStmt 32 280 BinaryExprEquals 105
280 BinaryExprEquals 105 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
280 BinaryExprEquals 105 283 IntegerLiteralExpr 35
279 IfStmt 32 284 BlockStmt 9
284 BlockStmt 9 285 ExpressionStmt 28
285 ExpressionStmt 28 286 VariableDeclarationExpr 63
286 VariableDeclarationExpr 63 287 VariableDeclarator 64
287 VariableDeclarator 64 288 ClassOrInterfaceType 86
288 ClassOrInterfaceType 86 289 SimpleName 51
287 VariableDeclarator 64 290 SimpleName 51
287 VariableDeclarator 64 291 ObjectCreationExpr 47
291 ObjectCreationExpr 47 292 ClassOrInterfaceType 86
292 ClassOrInterfaceType 86 293 SimpleName 51
291 ObjectCreationExpr 47 294 IntegerLiteralExpr 35
284 BlockStmt 9 295 ExpressionStmt 28
295 ExpressionStmt 28 296 AssignExprAssign 119
296 AssignExprAssign 119 297 FieldAccessExpr 87
297 FieldAccessExpr 87 298 NameExpr 44
298 NameExpr 44 299 SimpleName 51
297 FieldAccessExpr 87 300 SimpleName 51
296 AssignExprAssign 119 301 NameExpr 44
301 NameExpr 44 302 SimpleName 51
101 BlockStmt 9 303 ReturnStmt 53
303 ReturnStmt 53 304 MethodCallExpr 42
304 MethodCallExpr 42 305 SimpleName 51
304 MethodCallExpr 42 306 FieldAccessExpr 87
306 FieldAccessExpr 87 307 NameExpr 44
307 NameExpr 44 308 SimpleName 51
306 FieldAccessExpr 87 309 SimpleName 51
