0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
15 VariableDeclarator 64 18 SimpleName 51
15 VariableDeclarator 64 19 NullLiteralExpr 46
12 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
22 VariableDeclarator 64 25 SimpleName 51
22 VariableDeclarator 64 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
12 BlockStmt 9 28 WhileStmt 65
28 WhileStmt 65 29 BinaryExpr 7
29 BinaryExpr 7 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 BinaryExpr 7 32 NullLiteralExpr 46
28 WhileStmt 65 33 BlockStmt 9
33 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 FieldAccessExpr 87
40 FieldAccessExpr 87 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 FieldAccessExpr 87 43 SimpleName 51
33 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 AssignExpr 6
45 AssignExpr 6 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
45 AssignExpr 6 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
33 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 AssignExpr 6
53 AssignExpr 6 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 AssignExpr 6 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
33 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExpr 6
59 AssignExpr 6 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 AssignExpr 6 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
12 BlockStmt 9 64 ReturnStmt 53
64 ReturnStmt 53 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
1 ClassOrInterfaceDeclaration 16 67 MethodDeclaration 43
67 MethodDeclaration 43 68 Modifier 100
67 MethodDeclaration 43 69 SimpleName 51
67 MethodDeclaration 43 70 Parameter 49
70 Parameter 49 71 ClassOrInterfaceType 86
71 ClassOrInterfaceType 86 72 SimpleName 51
70 Parameter 49 73 SimpleName 51
67 MethodDeclaration 43 74 Parameter 49
74 Parameter 49 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
74 Parameter 49 77 SimpleName 51
67 MethodDeclaration 43 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
67 MethodDeclaration 43 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 ClassOrInterfaceType 86
84 ClassOrInterfaceType 86 85 SimpleName 51
83 VariableDeclarator 64 86 SimpleName 51
83 VariableDeclarator 64 87 MethodCallExpr 42
87 MethodCallExpr 42 88 SimpleName 51
87 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
80 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
93 VariableDeclarator 64 96 SimpleName 51
93 VariableDeclarator 64 97 MethodCallExpr 42
97 MethodCallExpr 42 98 SimpleName 51
97 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
80 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 VariableDeclarationExpr 63
102 VariableDeclarationExpr 63 103 VariableDeclarator 64
103 VariableDeclarator 64 104 PrimitiveType 88
103 VariableDeclarator 64 105 SimpleName 51
103 VariableDeclarator 64 106 IntegerLiteralExpr 35
80 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 VariableDeclarationExpr 63
108 VariableDeclarationExpr 63 109 VariableDeclarator 64
109 VariableDeclarator 64 110 PrimitiveType 88
109 VariableDeclarator 64 111 SimpleName 51
109 VariableDeclarator 64 112 IntegerLiteralExpr 35
80 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 VariableDeclarationExpr 63
114 VariableDeclarationExpr 63 115 VariableDeclarator 64
115 VariableDeclarator 64 116 ClassOrInterfaceType 86
116 ClassOrInterfaceType 86 117 SimpleName 51
115 VariableDeclarator 64 118 SimpleName 51
115 VariableDeclarator 64 119 ObjectCreationExpr 47
119 ObjectCreationExpr 47 120 ClassOrInterfaceType 86
120 ClassOrInterfaceType 86 121 SimpleName 51
119 ObjectCreationExpr 47 122 UnaryExpr 62
122 UnaryExpr 62 123 IntegerLiteralExpr 35
80 BlockStmt 9 124 ExpressionStmt 28
124 ExpressionStmt 28 125 VariableDeclarationExpr 63
125 VariableDeclarationExpr 63 126 VariableDeclarator 64
126 VariableDeclarator 64 127 ClassOrInterfaceType 86
127 ClassOrInterfaceType 86 128 SimpleName 51
126 VariableDeclarator 64 129 SimpleName 51
126 VariableDeclarator 64 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
80 BlockStmt 9 132 WhileStmt 65
132 WhileStmt 65 133 BinaryExpr 7
133 BinaryExpr 7 134 BinaryExpr 7
134 BinaryExpr 7 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExpr 7 137 NullLiteralExpr 46
133 BinaryExpr 7 138 BinaryExpr 7
138 BinaryExpr 7 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 BinaryExpr 7 141 NullLiteralExpr 46
132 WhileStmt 65 142 BlockStmt 9
142 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 AssignExpr 6
144 AssignExpr 6 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 AssignExpr 6 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
142 BlockStmt 9 149 IfStmt 32
149 IfStmt 32 150 BinaryExpr 7
150 BinaryExpr 7 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 BinaryExpr 7 153 NullLiteralExpr 46
149 IfStmt 32 154 BlockStmt 9
154 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 AssignExpr 6
156 AssignExpr 6 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 AssignExpr 6 159 FieldAccessExpr 87
159 FieldAccessExpr 87 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 FieldAccessExpr 87 162 SimpleName 51
154 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 AssignExpr 6
164 AssignExpr 6 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 AssignExpr 6 167 FieldAccessExpr 87
167 FieldAccessExpr 87 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 FieldAccessExpr 87 170 SimpleName 51
142 BlockStmt 9 171 IfStmt 32
171 IfStmt 32 172 BinaryExpr 7
172 BinaryExpr 7 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
172 BinaryExpr 7 175 NullLiteralExpr 46
171 IfStmt 32 176 BlockStmt 9
176 BlockStmt 9 177 ExpressionStmt 28
177 ExpressionStmt 28 178 AssignExpr 6
178 AssignExpr 6 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 AssignExpr 6 181 FieldAccessExpr 87
181 FieldAccessExpr 87 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 FieldAccessExpr 87 184 SimpleName 51
176 BlockStmt 9 185 ExpressionStmt 28
185 ExpressionStmt 28 186 AssignExpr 6
186 AssignExpr 6 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 AssignExpr 6 189 FieldAccessExpr 87
189 FieldAccessExpr 87 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
189 FieldAccessExpr 87 192 SimpleName 51
142 BlockStmt 9 193 ExpressionStmt 28
193 ExpressionStmt 28 194 AssignExpr 6
194 AssignExpr 6 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
194 AssignExpr 6 197 BinaryExpr 7
197 BinaryExpr 7 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 BinaryExpr 7 200 IntegerLiteralExpr 35
142 BlockStmt 9 201 ExpressionStmt 28
201 ExpressionStmt 28 202 VariableDeclarationExpr 63
202 VariableDeclarationExpr 63 203 VariableDeclarator 64
203 VariableDeclarator 64 204 ClassOrInterfaceType 86
204 ClassOrInterfaceType 86 205 SimpleName 51
203 VariableDeclarator 64 206 SimpleName 51
203 VariableDeclarator 64 207 ObjectCreationExpr 47
207 ObjectCreationExpr 47 208 ClassOrInterfaceType 86
208 ClassOrInterfaceType 86 209 SimpleName 51
207 ObjectCreationExpr 47 210 BinaryExpr 7
210 BinaryExpr 7 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 BinaryExpr 7 213 IntegerLiteralExpr 35
142 BlockStmt 9 214 ExpressionStmt 28
214 ExpressionStmt 28 215 AssignExpr 6
215 AssignExpr 6 216 FieldAccessExpr 87
216 FieldAccessExpr 87 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 FieldAccessExpr 87 219 SimpleName 51
215 AssignExpr 6 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
142 BlockStmt 9 222 ExpressionStmt 28
222 ExpressionStmt 28 223 AssignExpr 6
223 AssignExpr 6 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 AssignExpr 6 226 FieldAccessExpr 87
226 FieldAccessExpr 87 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
226 FieldAccessExpr 87 229 SimpleName 51
142 BlockStmt 9 230 ExpressionStmt 28
230 ExpressionStmt 28 231 AssignExpr 6
231 AssignExpr 6 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 AssignExpr 6 234 IntegerLiteralExpr 35
80 BlockStmt 9 235 IfStmt 32
235 IfStmt 32 236 BinaryExpr 7
236 BinaryExpr 7 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
236 BinaryExpr 7 239 IntegerLiteralExpr 35
235 IfStmt 32 240 BlockStmt 9
240 BlockStmt 9 241 ExpressionStmt 28
241 ExpressionStmt 28 242 AssignExpr 6
242 AssignExpr 6 243 FieldAccessExpr 87
243 FieldAccessExpr 87 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
243 FieldAccessExpr 87 246 SimpleName 51
242 AssignExpr 6 247 ObjectCreationExpr 47
247 ObjectCreationExpr 47 248 ClassOrInterfaceType 86
248 ClassOrInterfaceType 86 249 SimpleName 51
247 ObjectCreationExpr 47 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
80 BlockStmt 9 252 ExpressionStmt 28
252 ExpressionStmt 28 253 VariableDeclarationExpr 63
253 VariableDeclarationExpr 63 254 VariableDeclarator 64
254 VariableDeclarator 64 255 ClassOrInterfaceType 86
255 ClassOrInterfaceType 86 256 SimpleName 51
254 VariableDeclarator 64 257 SimpleName 51
254 VariableDeclarator 64 258 MethodCallExpr 42
258 MethodCallExpr 42 259 SimpleName 51
258 MethodCallExpr 42 260 FieldAccessExpr 87
260 FieldAccessExpr 87 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
260 FieldAccessExpr 87 263 SimpleName 51
80 BlockStmt 9 264 ReturnStmt 53
264 ReturnStmt 53 265 NameExpr 44
265 NameExpr 44 266 SimpleName 51
