0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
18 BinaryExpr 7 23 NullLiteralExpr 46
17 IfStmt 32 24 ReturnStmt 53
24 ReturnStmt 53 25 ObjectCreationExpr 47
25 ObjectCreationExpr 47 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
25 ObjectCreationExpr 47 28 BinaryExpr 7
28 BinaryExpr 7 29 FieldAccessExpr 87
29 FieldAccessExpr 87 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 FieldAccessExpr 87 32 SimpleName 51
28 BinaryExpr 7 33 FieldAccessExpr 87
33 FieldAccessExpr 87 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 FieldAccessExpr 87 36 SimpleName 51
25 ObjectCreationExpr 47 37 NullLiteralExpr 46
16 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 ClassOrInterfaceType 86
41 ClassOrInterfaceType 86 42 SimpleName 51
40 VariableDeclarator 64 43 SimpleName 51
40 VariableDeclarator 64 44 MethodCallExpr 42
44 MethodCallExpr 42 45 SimpleName 51
44 MethodCallExpr 42 46 FieldAccessExpr 87
46 FieldAccessExpr 87 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 FieldAccessExpr 87 49 SimpleName 51
44 MethodCallExpr 42 50 FieldAccessExpr 87
50 FieldAccessExpr 87 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 FieldAccessExpr 87 53 SimpleName 51
16 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 BinaryExpr 7
59 BinaryExpr 7 60 FieldAccessExpr 87
60 FieldAccessExpr 87 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 FieldAccessExpr 87 63 SimpleName 51
59 BinaryExpr 7 64 IntegerLiteralExpr 35
16 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExpr 6
66 AssignExpr 6 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 FieldAccessExpr 87 70 SimpleName 51
66 AssignExpr 6 71 IntegerLiteralExpr 35
16 BlockStmt 9 72 ReturnStmt 53
72 ReturnStmt 53 73 ObjectCreationExpr 47
73 ObjectCreationExpr 47 74 ClassOrInterfaceType 86
74 ClassOrInterfaceType 86 75 SimpleName 51
73 ObjectCreationExpr 47 76 BinaryExpr 7
76 BinaryExpr 7 77 BinaryExpr 7
77 BinaryExpr 7 78 FieldAccessExpr 87
78 FieldAccessExpr 87 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 FieldAccessExpr 87 81 SimpleName 51
77 BinaryExpr 7 82 FieldAccessExpr 87
82 FieldAccessExpr 87 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 FieldAccessExpr 87 85 SimpleName 51
76 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
73 ObjectCreationExpr 47 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
1 ClassOrInterfaceDeclaration 16 90 MethodDeclaration 43
90 MethodDeclaration 43 91 Modifier 100
90 MethodDeclaration 43 92 SimpleName 51
90 MethodDeclaration 43 93 Parameter 49
93 Parameter 49 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
93 Parameter 49 96 SimpleName 51
90 MethodDeclaration 43 97 Parameter 49
97 Parameter 49 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
97 Parameter 49 100 SimpleName 51
90 MethodDeclaration 43 101 ClassOrInterfaceType 86
101 ClassOrInterfaceType 86 102 SimpleName 51
90 MethodDeclaration 43 103 BlockStmt 9
103 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 VariableDeclarationExpr 63
105 VariableDeclarationExpr 63 106 VariableDeclarator 64
106 VariableDeclarator 64 107 PrimitiveType 88
106 VariableDeclarator 64 108 SimpleName 51
106 VariableDeclarator 64 109 IntegerLiteralExpr 35
105 VariableDeclarationExpr 63 110 VariableDeclarator 64
110 VariableDeclarator 64 111 PrimitiveType 88
110 VariableDeclarator 64 112 SimpleName 51
110 VariableDeclarator 64 113 IntegerLiteralExpr 35
103 BlockStmt 9 114 ExpressionStmt 28
114 ExpressionStmt 28 115 VariableDeclarationExpr 63
115 VariableDeclarationExpr 63 116 VariableDeclarator 64
116 VariableDeclarator 64 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
116 VariableDeclarator 64 119 SimpleName 51
116 VariableDeclarator 64 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
103 BlockStmt 9 122 WhileStmt 65
122 WhileStmt 65 123 BinaryExpr 7
123 BinaryExpr 7 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 BinaryExpr 7 126 NullLiteralExpr 46
122 WhileStmt 65 127 BlockStmt 9
127 BlockStmt 9 128 ExpressionStmt 28
128 ExpressionStmt 28 129 AssignExpr 6
129 AssignExpr 6 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 AssignExpr 6 132 FieldAccessExpr 87
132 FieldAccessExpr 87 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 FieldAccessExpr 87 135 SimpleName 51
127 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 UnaryExpr 62
137 UnaryExpr 62 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
103 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 AssignExpr 6
141 AssignExpr 6 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 AssignExpr 6 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
103 BlockStmt 9 146 WhileStmt 65
146 WhileStmt 65 147 BinaryExpr 7
147 BinaryExpr 7 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 BinaryExpr 7 150 NullLiteralExpr 46
146 WhileStmt 65 151 BlockStmt 9
151 BlockStmt 9 152 ExpressionStmt 28
152 ExpressionStmt 28 153 AssignExpr 6
153 AssignExpr 6 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 AssignExpr 6 156 FieldAccessExpr 87
156 FieldAccessExpr 87 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
156 FieldAccessExpr 87 159 SimpleName 51
151 BlockStmt 9 160 ExpressionStmt 28
160 ExpressionStmt 28 161 UnaryExpr 62
161 UnaryExpr 62 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
103 BlockStmt 9 164 WhileStmt 65
164 WhileStmt 65 165 BinaryExpr 7
165 BinaryExpr 7 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
165 BinaryExpr 7 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
164 WhileStmt 65 170 BlockStmt 9
170 BlockStmt 9 171 ExpressionStmt 28
171 ExpressionStmt 28 172 UnaryExpr 62
172 UnaryExpr 62 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
170 BlockStmt 9 175 ExpressionStmt 28
175 ExpressionStmt 28 176 AssignExpr 6
176 AssignExpr 6 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 AssignExpr 6 179 ObjectCreationExpr 47
179 ObjectCreationExpr 47 180 ClassOrInterfaceType 86
180 ClassOrInterfaceType 86 181 SimpleName 51
179 ObjectCreationExpr 47 182 IntegerLiteralExpr 35
179 ObjectCreationExpr 47 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
103 BlockStmt 9 185 WhileStmt 65
185 WhileStmt 65 186 BinaryExpr 7
186 BinaryExpr 7 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 BinaryExpr 7 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
185 WhileStmt 65 191 BlockStmt 9
191 BlockStmt 9 192 ExpressionStmt 28
192 ExpressionStmt 28 193 UnaryExpr 62
193 UnaryExpr 62 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
191 BlockStmt 9 196 ExpressionStmt 28
196 ExpressionStmt 28 197 AssignExpr 6
197 AssignExpr 6 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 AssignExpr 6 200 ObjectCreationExpr 47
200 ObjectCreationExpr 47 201 ClassOrInterfaceType 86
201 ClassOrInterfaceType 86 202 SimpleName 51
200 ObjectCreationExpr 47 203 IntegerLiteralExpr 35
200 ObjectCreationExpr 47 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
103 BlockStmt 9 206 ExpressionStmt 28
206 ExpressionStmt 28 207 VariableDeclarationExpr 63
207 VariableDeclarationExpr 63 208 VariableDeclarator 64
208 VariableDeclarator 64 209 ClassOrInterfaceType 86
209 ClassOrInterfaceType 86 210 SimpleName 51
208 VariableDeclarator 64 211 SimpleName 51
208 VariableDeclarator 64 212 MethodCallExpr 42
212 MethodCallExpr 42 213 SimpleName 51
212 MethodCallExpr 42 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
212 MethodCallExpr 42 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
103 BlockStmt 9 218 IfStmt 32
218 IfStmt 32 219 BinaryExpr 7
219 BinaryExpr 7 220 FieldAccessExpr 87
220 FieldAccessExpr 87 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
220 FieldAccessExpr 87 223 SimpleName 51
219 BinaryExpr 7 224 IntegerLiteralExpr 35
218 IfStmt 32 225 BlockStmt 9
225 BlockStmt 9 226 ReturnStmt 53
226 ReturnStmt 53 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
103 BlockStmt 9 229 ExpressionStmt 28
229 ExpressionStmt 28 230 AssignExpr 6
230 AssignExpr 6 231 FieldAccessExpr 87
231 FieldAccessExpr 87 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 FieldAccessExpr 87 234 SimpleName 51
230 AssignExpr 6 235 IntegerLiteralExpr 35
103 BlockStmt 9 236 ReturnStmt 53
236 ReturnStmt 53 237 ObjectCreationExpr 47
237 ObjectCreationExpr 47 238 ClassOrInterfaceType 86
238 ClassOrInterfaceType 86 239 SimpleName 51
237 ObjectCreationExpr 47 240 IntegerLiteralExpr 35
237 ObjectCreationExpr 47 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
