class Solution {

    public int sumOfLeftLeaves(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int sum = 0;
        while (!q.isEmpty()) {
            TreeNode t = q.poll();
            if (t.left != null) {
                if (t.left.left == null && t.left.right == null) {
                    sum += t.left.val;
                }
                q.add(t.left);
            }
            if (t.right != null) {
                q.add(t.right);
            }
        }
        return sum;
    }
}
