class Solution {

    public int singleNumber(int[] nums) {
        HashMap<Integer, Integer> ans = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            int temp = nums[i];
            ans.put(temp, ans.getOrDefault(temp, 0) + 1);
        }
        // ArrayList<Integer> result=new ArrayList<>();
        for (var a : ans.entrySet()) {
            int temp = a.getValue();
            if (temp == 1) {
                return a.getKey();
            }
        }
        return -1;
    }
}
