class Solution {

    public int singleNumber(int[] nums) {
        int number = 0;
        for (int i = 0; i < nums.length; i++) {
            number = number ^ nums[i];
        }
        return number;
        //brute force -- linear search type
        // for(int i = 0 ; i < nums.length; i++){
        //     int count = 0;
        //     for(int j = 0 ;j< nums.length ;j++){
        //         if(nums[j] == nums[i])
        //             count++ ;
        //    }
        //     if(count == 1)
        //         return nums[i];
        // }
        // return -1;
    }
}
