class Solution {

    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int lo = 0, mid = 0, hi = nums.length - 1;
        while (lo <= hi) {
            if (nums.length == 1)
                return nums[0];
            if (nums[0] != nums[1])
                return nums[0];
            if (nums[nums.length - 1] != nums[nums.length - 2])
                return nums[nums.length - 1];
            mid = (lo + hi) / 2;
            if (nums[mid] != nums[mid + 1] && nums[mid] != nums[mid - 1]) {
                return nums[mid];
            } else if (mid % 2 == 0) {
                if (mid != nums.length - 1 && nums[mid] == nums[mid + 1])
                    lo = mid + 2;
                else
                    hi = mid - 2;
            } else {
                if (nums[mid] == nums[mid - 1])
                    lo = mid + 1;
                else
                    hi = mid - 1;
            }
        }
        return nums[mid];
    }
}
