class Solution {

    public int singleNumber(int[] nums) {
        int count = 0;
        int x = 0;
        int y = 0;
        int min = Integer.MAX_VALUE;
        if (nums.length == 1)
            return nums[0];
        Arrays.sort(nums);
        int element = 0;
        while (y < nums.length) {
            if (nums[x] == nums[y]) {
                count++;
                y++;
            } else {
                min = Math.min(min, count);
                if (count == 1)
                    element = nums[x];
                count = 0;
                x = y;
            }
        }
        if (count == 1)
            element = nums[x];
        min = Math.min(min, count);
        return element;
    }
}
