class Solution {

    public int singleNumber(int[] nums) {
        // int sum1 = 0, sum2 = 0;
        // Set<Integer> arr = new HashSet<Integer>();
        // for (int num : nums){
        //     arr.add(num);
        // }
        // for (int num : nums){
        //     sum1+=num;
        // }
        // for (int num : arr){
        //     sum2+=num;
        // }
        // sum2 *= 2;
        // return sum2-sum1;
        int res = 0;
        for (int num : nums) {
            res = res ^ num;
        }
        return res;
    }
}
