class Solution {

    public int singleNumber(int[] nums) {
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            ans = ans ^ nums[i];
        }
        return ans;
    }
}
//// class Solution {
//     public int singleNumber(int[] nums) {
//         // Step 1: Sort the array
//         Arrays.sort(nums);
//         // Step 2: Linearly search for the unique element
//         for (int i = 0; i < nums.length - 1; i += 2) {
//             // If the current element doesn\'t match the next one, this is the single element
//             if (nums[i] != nums[i + 1]) {
//                 return nums[i];
//             }
//         }
//         // If no unique element was found in the loop, it must be the last element
//         return nums[nums.length - 1];
//     }
// }
