class Solution {

    public int singleNumber(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (hm.containsKey(nums[i])) {
                int temp = hm.get(nums[i]);
                hm.put(nums[i], temp + 1);
            } else {
                hm.put(nums[i], 1);
            }
        }
        for (var hs : hm.entrySet()) {
            if (hs.getValue() == 1) {
                return hs.getKey();
            }
        }
        return -1;
    }
}
