class Solution {

    public int singleNumber(int[] nums) {
        // Approach 1
        // HashMap<Integer,Integer> map=new HashMap<>();
        // for(int e:nums){
        //     map.put(e,map.getOrDefault(e,0)+1);
        // }
        // for(Map.Entry<Integer,Integer>entry:map.entrySet()){
        //     if(entry.getValue()!=2){
        //         return entry.getKey();
        //     }
        // }
        // return 0;
        // Approach 2
        int xor = 0;
        for (int e : nums) {
            xor = xor ^ e;
        }
        return xor;
    }
}
