class Solution {

    public int singleNumber(int[] nums) {
        //Brute force
        //Time Complexity - O(N^2)
        //Space Complexity - O(1)
        // int n = nums.length;
        // for(int i = 0; i<n; i++)
        // {
        //     int num = nums[i];
        //     int count = 0;
        //     for(int j = 0; j<n; j++)
        //     {
        //         if(nums[j] == num)
        //         {
        //             count++;
        //         }
        //     }
        //     if(count == 1)
        //     {
        //         return num;
        //     }
        // }
        // return 0;
        //Optimal Solution
        //Time complexity - O(N)
        //Space complexity - O(1)
        int xor = 0;
        for (int i = 0; i < nums.length; i++) {
            xor = xor ^ nums[i];
        }
        return xor;
    }
}
