class Solution {

    public int singleNumber(int[] nums) {
        int p = 0;
        int k = 0;
        if (nums.length > 1) {
            for (int i = 0; i < nums.length; i++) {
                k = 0;
                for (int j = 0; j < nums.length; j++) {
                    if (nums[i] == nums[j]) {
                        k++;
                    }
                }
                if (k == 1) {
                    p = nums[i];
                }
            }
        } else {
            return nums[0];
        }
        return p;
    }
}
