class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] array = new int[nums.length];
        int countZero = 0;
        // count the number of zeros
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                countZero++;
            }
        }
        if (countZero >= 2) {
            return array;
        }
        // producd
        int product = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                product = product * nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                array[i] = product;
            } else if (countZero == 1 && nums[i] != 0) {
                array[i] = 0;
            } else {
                array[i] = product / nums[i];
            }
        }
        return array;
    }
}
