class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] prefixes = new int[nums.length];
        int[] suffixes = new int[nums.length];
        int[] answer = new int[nums.length];
        int prefix_product = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                prefix_product = nums[i];
            } else {
                prefixes[i] = prefix_product;
                prefix_product = prefix_product * nums[i];
            }
        }
        int suffix_product = 0;
        for (int j = nums.length - 1; j >= 0; j--) {
            if (j == nums.length - 1) {
                suffix_product = nums[j];
            } else {
                suffixes[j] = suffix_product;
                suffix_product = suffix_product * nums[j];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                answer[i] = suffixes[i];
            } else if (i == nums.length - 1) {
                answer[i] = prefixes[i];
            } else {
                answer[i] = suffixes[i] * prefixes[i];
            }
        }
        return answer;
    }
}
