class Solution {

    public int[] productExceptSelf(int[] nums) {
        //edge cases
        //return empty array
        if (nums == null || nums.length == 0)
            return new int[0];
        int[] ans = new int[nums.length];
        int product = 1;
        for (int i = 0; i < ans.length; i++) {
            ans[i] = product;
            product *= nums[i];
        }
        product = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            ans[i] *= product;
            product *= nums[i];
        }
        return ans;
    }
}
