class Solution {

    public int[] productExceptSelf(int[] array) {
        if (array.length == 1) {
            return new int[0];
        }
        int p = 1;
        for (int i : array) {
            p *= i;
            if (i == 0) {
                break;
            }
        }
        int product = p;
        int[] prod = new int[array.length];
        for (int i = 0; i < prod.length; i++) {
            if (array[i] == 0) {
                p = 1;
                for (int j = 0; j < prod.length; j++) {
                    if (i == j) {
                        continue;
                    } else if (array[j] == 0) {
                        Arrays.fill(prod, 0);
                        return prod;
                    }
                    p *= array[j];
                }
                prod[i] = p;
            } else {
                prod[i] = product / array[i];
            }
        }
        return prod;
    }
}
