class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] answer = new int[nums.length];
        int prod = 1;
        for (int i = 0; i < nums.length; i++) {
            prod *= nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                int t = 1;
                for (int j = 0; j < nums.length; j++) {
                    if (j != i) {
                        t *= nums[j];
                    }
                }
                answer[i] = t;
                continue;
            }
            answer[i] = prod / nums[i];
        }
        return answer;
    }
}
