class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        int productAll = 1;
        int numOfzero = 0;
        int index = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                numOfzero++;
            }
            productAll = productAll * nums[i];
        }
        if (numOfzero > 1) {
            return ans;
        }
        if (numOfzero == 1) {
            productAll = 1;
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] != 0) {
                    productAll = productAll * nums[i];
                } else {
                    index = i;
                }
            }
            ans[index] = productAll;
            return ans;
        } else {
            for (int i = 0; i < nums.length; i++) {
                int a = 0;
                a = productAll / nums[i];
                ans[i] = a;
            }
            return ans;
        }
    }
}
