class Solution {

    public int[] productExceptSelf(int[] a) {
        int sum = 1, zfound = 0, len = a.length;
        for (int i : a) {
            if (i != 0)
                sum *= i;
            else
                zfound++;
        }
        if (zfound == len)
            return a;
        if (zfound > 1)
            return new int[len];
        for (int i = 0; i < a.length; i++) {
            if (zfound > 0) {
                if (a[i] == 0)
                    a[i] = sum;
                else
                    a[i] = 0;
            } else
                a[i] = sum / a[i];
        }
        return a;
    }
}
