class Solution {

    public int[] productExceptSelf(int[] arr) {
        int product = 1;
        int zero = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                product *= arr[i];
            } else {
                zero++;
            }
        }
        for (int j = 0; j < arr.length; j++) {
            if (zero > 1) {
                arr[j] = 0;
            } else if (zero == 1) {
                if (arr[j] == 0) {
                    arr[j] = product;
                } else {
                    arr[j] = 0;
                }
            } else {
                arr[j] = product / arr[j];
            }
        }
        return arr;
    }
}
