class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        int product = 1;
        int zeroCount = 0;
        int index = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                zeroCount++;
                if (zeroCount > 1) {
                    Arrays.fill(ans, 0);
                    return ans;
                }
                index = i;
                continue;
            }
            product *= nums[i];
        }
        for (int i = 0; i < n; i++) {
            if (i == index) {
                ans[i] = product;
            } else if (index == Integer.MIN_VALUE) {
                ans[i] = product / nums[i];
            } else {
                ans[i] = 0;
            }
        }
        return ans;
    }
}
