class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] output = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            output[i] = 1;
        }
        int left = 1;
        for (int i = 0; i < nums.length; i++) {
            left *= nums[i];
            output[i] *= left;
        }
        int right = 1;
        for (int i = nums.length - 1; i > 0; i--) {
            output[i] = output[i - 1] * right;
            right *= nums[i];
        }
        output[0] = right;
        return output;
    }
}
