class Solution {

    public int[] productExceptSelf(int[] nums) {
        if (nums == null || nums.length == 0)
            return new int[0];
        int[] res = new int[nums.length];
        //left side
        int rp = 1;
        for (int i = 0; i < nums.length; i++) {
            res[i] = rp;
            rp = rp * nums[i];
        }
        //right side
        rp = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            res[i] = res[i] * rp;
            rp = rp * nums[i];
        }
        return res;
    }
}
