class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        boolean flag = true;
        int prod = 1;
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                prod = prod * nums[i];
            } else if (flag == false) {
                prod = 0;
            } else {
                flag = false;
            }
        }
        for (int j = 0; j < n; j++) {
            if (prod == 0) {
                ans[j] = 0;
            } else if (prod != 0) {
                if (nums[j] != 0) {
                    if (flag == false) {
                        ans[j] = 0;
                    } else {
                        ans[j] = prod / nums[j];
                    }
                } else if (nums[j] == 0) {
                    ans[j] = prod;
                }
            }
        }
        return ans;
    }
}
