class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        int mul = 1;
        int zeroCounter = 0;
        for (int num : nums) {
            if (num == 0) {
                zeroCounter++;
            } else {
                mul *= num;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (zeroCounter > 1) {
                ans[i] = 0;
            } else if (zeroCounter == 1) {
                if (nums[i] != 0) {
                    ans[i] = 0;
                } else {
                    ans[i] = mul;
                }
            } else {
                ans[i] = mul / nums[i];
            }
        }
        return ans;
    }
}
