class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int s = 1;
        int zero = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                s *= nums[i];
            } else {
                zero++;
            }
        }
        for (int i = 0; i < n; i++) {
            if (zero > 1) {
                nums[i] = 0;
                continue;
            }
            if (zero == 0) {
                nums[i] = s / nums[i];
                continue;
            }
            if (zero == 1) {
                if (nums[i] != 0) {
                    nums[i] = 0;
                } else {
                    nums[i] = s;
                }
            }
        }
        return nums;
    }
}
