class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] leftm = new int[nums.length];
        int[] rightm = new int[nums.length];
        leftm[0] = 1;
        rightm[nums.length - 1] = 1;
        for (int i = 1; i < nums.length; i++) {
            leftm[i] = leftm[i - 1] * nums[i - 1];
        }
        for (int i = nums.length - 2; i >= 0; i--) {
            rightm[i] = rightm[i + 1] * nums[i + 1];
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = leftm[i] * rightm[i];
        }
        return nums;
    }
}
