class Solution {

    public static int product(int[] arr) {
        int ans = 1;
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                count++;
                continue;
            }
            ;
            ans *= arr[i];
        }
        return count > 1 ? 0 : ans;
    }

    public int[] productExceptSelf(int[] nums) {
        int product = product(nums);
        for (int i = 0; i < nums.length; i++) {
            int temp = nums[i];
            if (temp == 0) {
                Arrays.fill(nums, 0);
                nums[i] = product;
                return nums;
            } else {
                nums[i] = product / temp;
            }
        }
        return nums;
    }
}
