class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        //array3
        int[] ans = new int[n];
        //array1
        int[] pre = new int[n];
        //array2
        int[] suf = new int[n];
        //initiating 1 value for beginning and ending of prefix and suffix array as there is no element before it or after it
        pre[0] = 1;
        suf[n - 1] = 1;
        for (int i = 1; i < n; i++) {
            pre[i] = pre[i - 1] * nums[i - 1];
        }
        for (int j = n - 2; j >= 0; j--) {
            suf[j] = suf[j + 1] * nums[j + 1];
        }
        for (int i = 0; i < n; i++) {
            ans[i] = pre[i] * suf[i];
        }
        return ans;
    }
    //if you are till here then yes i am a beginner if my language made you figure out
}
