class Solution {

    public int[] productExceptSelf(int[] nums) {
        // 1, 1, 2, 6
        // 24, 12, 4, 1
        int[] leftProd = new int[nums.length];
        leftProd[0] = 1;
        for (int i = 1; i < nums.length; i++) {
            leftProd[i] = nums[i - 1] * leftProd[i - 1];
        }
        int[] rightProd = new int[nums.length];
        rightProd[nums.length - 1] = 1;
        for (int i = nums.length - 2; i >= 0; i--) {
            rightProd[i] = nums[i + 1] * rightProd[i + 1];
        }
        int[] result = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            result[i] = leftProd[i] * rightProd[i];
        }
        return result;
    }
}
