class Solution {

    public int[] productExceptSelf(int[] nums) {
        int product = 1;
        int zeros = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeros++;
                continue;
            }
            product *= nums[i];
        }
        int[] p = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (zeros == 1) {
                if (nums[i] == 0) {
                    p[i] = product;
                    continue;
                }
                p[i] = 0;
            } else if (zeros > 1)
                p[i] = 0;
            else
                p[i] = product / nums[i];
        }
        return p;
    }
}
