class Solution {

    public int[] productExceptSelf(int[] nums) {
        boolean seenZero = false;
        int p = 1;
        int[] result = new int[nums.length];
        for (int i = 0; i < result.length; i++) {
            int num = nums[i];
            if (num == 0) {
                if (seenZero) {
                    return result;
                }
                seenZero = true;
            } else {
                p = num * p;
            }
        }
        for (int i = 0; i < result.length; i++) {
            if (nums[i] == 0 && seenZero) {
                result[i] = p;
            } else if (!seenZero) {
                result[i] = p / nums[i];
            } else {
                result[i] = 0;
            }
        }
        return result;
    }
}
