class Solution {

    public int[] productExceptSelf(int[] nums) {
        int N = nums.length;
        int[] pref = new int[N];
        int[] suff = new int[N];
        int prefPdt = 1, suffPdt = 1;
        for (int i = 0, j = N - 1; i < N && j >= 0; i++, j--) {
            prefPdt *= nums[i];
            pref[i] = prefPdt;
            suffPdt *= nums[j];
            suff[j] = suffPdt;
        }
        int[] ans = new int[N];
        for (int i = 0; i < N; i++) {
            int left = i == 0 ? 1 : pref[i - 1];
            int right = i == N - 1 ? 1 : suff[i + 1];
            ans[i] = left * right;
        }
        return ans;
    }
}
