class Solution {

    public int[] productExceptSelf(int[] nums) {
        int zero = 0;
        int mul = 1;
        for (int val : nums) {
            if (val != 0) {
                mul *= val;
            } else {
                zero++;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (zero < 1) {
                nums[i] = mul / nums[i];
            } else if (nums[i] == 0 && zero - 1 < 1) {
                nums[i] = mul;
            } else {
                nums[i] = 0;
            }
        }
        return nums;
    }
}
