class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        // multiple of all left
        int[] left = new int[n];
        // multiple of all right
        int[] right = new int[n];
        left[0] = 1;
        for (int i = 1; i < n; i++) {
            //prev left and prev nums
            left[i] = left[i - 1] * nums[i - 1];
        }
        right[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            //prev right and prev nums
            right[i] = right[i + 1] * nums[i + 1];
        }
        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            //just multiply each left and right to get the desired output
            result[i] = left[i] * right[i];
        }
        return result;
    }
}
