class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        for (int i = 0; i < n; i++) prefix[i] = i == 0 ? nums[i] : prefix[i - 1] * nums[i];
        for (int i = n - 1; i >= 0; i--) suffix[i] = i == n - 1 ? nums[i] : suffix[i + 1] * nums[i];
        int[] result = new int[n];
        for (int i = 0; i < n; i++) result[i] = (i == 0 ? 1 : prefix[i - 1]) * (i == n - 1 ? 1 : suffix[i + 1]);
        return result;
    }

    private void print(int[] nums) {
        for (int i = 0; i < nums.length; i++) System.out.print(nums[i] + " ");
        System.out.println();
    }
}
