class Solution {

    public int[] productExceptSelf(int[] nums) {
        int zeroCount = 0;
        int product = 1;
        for (int n : nums) {
            if (n == 0) {
                zeroCount++;
            }
        }
        if (zeroCount >= 2) {
            for (int i = 0; i < nums.length; i++) {
                nums[i] = 0;
            }
        } else if (zeroCount == 1) {
            int zeroInd = 0;
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] != 0) {
                    product = product * nums[i];
                    nums[i] = 0;
                } else {
                    zeroInd = i;
                }
            }
            nums[zeroInd] = product;
        } else {
            for (int i = 0; i < nums.length; i++) {
                product = product * nums[i];
            }
            for (int i = 0; i < nums.length; i++) {
                nums[i] = product / nums[i];
            }
        }
        return nums;
    }
}
