class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] suffixProduct = new int[n];
        int[] result = new int[n];
        suffixProduct[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            suffixProduct[i] = nums[i + 1] * suffixProduct[i + 1];
        }
        int left = 1;
        for (int x = 0; x < n; x++) {
            result[x] = left * suffixProduct[x];
            left = left * nums[x];
        }
        return result;
    }
}
