class Solution {

    public int[] productExceptSelf(int[] nums) {
        //not contains 0 product/current
        int count0 = 0;
        int product = 1;
        int index0 = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                count0++;
                if (count0 == 1) {
                    index0 = i;
                }
            } else {
                product = product * nums[i];
            }
        }
        // time : n(2O)
        for (int i = 0; i < nums.length; i++) {
            if (count0 == 0) {
                nums[i] = product / nums[i];
            }
            if (count0 > 1) {
                nums[i] = 0;
            }
            if (count0 == 1) {
                if (i != index0) {
                    nums[i] = 0;
                } else {
                    nums[index0] = product;
                }
            }
        }
        return nums;
    }
}
