class Solution {

    public int[] productExceptSelf(int[] nums) {
        int N = nums.length;
        int[] prefix = new int[N];
        int[] suffix = new int[N];
        int[] result = new int[N];
        for (int i = 0, j = N - 1; i < N && j >= 0; i++, j--) {
            prefix[i] = (i - 1) >= 0 ? prefix[i - 1] * nums[i - 1] : 1;
            suffix[j] = (j + 1) < N ? suffix[j + 1] * nums[j + 1] : 1;
        }
        for (int i = 0; i < N; i++) {
            System.out.printf("p: " + prefix[i] + " ");
            System.out.printf("s: " + suffix[i] + " ");
            result[i] = suffix[i] * prefix[i];
        }
        return result;
    }
}
