class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] pre = new int[n + 1];
        int[] suf = new int[n + 1];
        int[] answer = new int[n];
        pre[0] = 1;
        suf[n] = 1;
        int preSum = 1;
        int sufSum = 1;
        for (int i = 0; i < n; i++) {
            preSum *= nums[i];
            pre[i + 1] = preSum;
            sufSum *= nums[n - 1 - i];
            suf[n - 1 - i] = sufSum;
        }
        for (int i = 0; i < n; i++) {
            answer[i] = pre[i] * suf[i + 1];
        }
        return answer;
    }
}
