class Solution {

    public int[] productExceptSelf(int[] nums) {
        int size = nums.length;
        int pre = 1;
        int post = 1;
        int[] result = new int[size];
        for (int i = 0; i < size; i++) {
            result[i] = 1;
        }
        for (int i = 0; i < size; i++) {
            result[i] *= pre;
            pre *= nums[i];
        }
        for (int i = size - 1; i >= 0; i--) {
            result[i] *= post;
            post *= nums[i];
        }
        return result;
    }
}
