class Solution {

    public int[] productExceptSelf(int[] nums) {
        int count_zero = 0, findex = 0, mul = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                count_zero++;
                findex = i;
            } else {
                mul *= nums[i];
            }
        }
        if (count_zero > 1) {
            Arrays.fill(nums, 0);
            return nums;
        } else {
            if (count_zero == 1) {
                Arrays.fill(nums, 0);
                nums[findex] = mul;
                return nums;
            }
            for (int i = 0; i < nums.length; i++) {
                nums[i] = mul / nums[i];
            }
            return nums;
        }
    }
}
