class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] temp1 = new int[n];
        int[] temp2 = new int[n];
        temp1[0] = nums[0];
        temp2[n - 1] = nums[n - 1];
        for (int i = 1; i < n; i++) {
            temp1[i] = nums[i] * temp1[i - 1];
        }
        for (int i = n - 2; i >= 0; i--) {
            temp2[i] = nums[i] * temp2[i + 1];
        }
        nums[0] = temp2[1];
        nums[n - 1] = temp1[n - 2];
        for (int i = 1; i < n - 1; i++) {
            nums[i] = temp1[i - 1] * temp2[i + 1];
        }
        return nums;
    }
}
