class Solution {

    public int[] productExceptSelf(int[] nums) {
        int total = 1;
        int n = nums.length;
        int isContainsZero = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                isContainsZero++;
                continue;
            }
            total = total * nums[i];
        }
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                ans[i] = isContainsZero > 1 ? 0 : total;
            } else {
                ans[i] = isContainsZero > 0 ? 0 : total / nums[i];
            }
        }
        return ans;
    }
}
