class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] output = new int[nums.length];
        int product = nums[0];
        for (int i = 1; i < nums.length; i++) {
            output[i] = product;
            product = product * nums[i];
        }
        product = nums[nums.length - 1];
        for (int i = nums.length - 2; i >= 0; i--) {
            if (i == 0) {
                output[i] = product;
            } else {
                output[i] = output[i] * product;
            }
            product = product * nums[i];
        }
        return output;
    }
}
