class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        int prod = 1, zeroCount = 0;
        for (int ele : nums) {
            if (ele == 0)
                zeroCount++;
            else
                prod *= ele;
        }
        if (zeroCount > 1) {
            Arrays.fill(res, 0);
            return res;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0 && zeroCount != 0)
                res[i] = 0;
            else if (nums[i] == 0)
                res[i] = prod;
            else
                res[i] = prod / nums[i];
        }
        return res;
    }
}
