class Solution {

    public int[] productExceptSelf(int[] nums) {
        int prod = 1;
        int count0 = 0;
        int prod2 = 1;
        for (int i : nums) {
            if (i == 0) {
                count0++;
            } else {
                prod2 *= i;
            }
            prod *= i;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0 && count0 == 1)
                nums[i] = prod2;
            else if (nums[i] == 0 && count0 > 1)
                nums[i] = 0;
            else
                nums[i] = prod / nums[i];
        }
        return nums;
    }
}
