class Solution {

    public int[] productExceptSelf(int[] nums) {
        int p = 1;
        int z = 0;
        for (int i : nums) {
            if (i != 0)
                p *= i;
            else {
                z++;
            }
        }
        if (z >= 2) {
            for (int i = 0; i < nums.length; i++) {
                nums[i] = 0;
            }
        } else if (z == 1) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 0) {
                    nums[i] = p;
                } else {
                    nums[i] = 0;
                }
            }
        } else {
            for (int i = 0; i < nums.length; i++) {
                nums[i] = p / nums[i];
            }
        }
        return nums;
    }
}
