class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int temp = 1;
        int count = 0;
        int[] ans = new int[n];
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                temp = temp * nums[i];
            } else {
                count++;
            }
        }
        if (count > 1) {
            return ans;
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0 && count == 0) {
                ans[i] = temp / nums[i];
            } else if (nums[i] != 0 && count == 1) {
                ans[i] = 0;
            } else {
                ans[i] = temp;
            }
        }
        return ans;
    }
}
