class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] a = new int[nums.length];
        int c = 0, t = 0;
        int pro = 1;
        for (int i : nums) {
            if (i == 0) {
                c++;
                continue;
            }
            pro *= i;
        }
        int temp = 0;
        if (c == 1) {
            temp = pro;
            pro = 0;
        } else if (c > 1) {
            temp = pro = 0;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                a[t++] = temp;
            } else {
                a[t++] = pro / nums[i];
            }
        }
        return a;
    }
}
