class Solution {

    public static int[] productExceptSelf(int[] nums) {
        int len = nums.length;
        int[] ANSWER = new int[len];
        int[] LEFT_PRODUCT = new int[len];
        int[] RIGHT_PRODUCT = new int[len];
        int prodLEFT = 1, prodRIGHT = 1;
        for (int i = 0; i < len; i++) {
            prodLEFT = prodLEFT * nums[i];
            LEFT_PRODUCT[i] = prodLEFT;
        }
        for (int i = len - 1; i >= 0; i--) {
            prodRIGHT = prodRIGHT * nums[i];
            RIGHT_PRODUCT[i] = prodRIGHT;
        }
        for (int i = 0; i < len; i++) {
            if (i == 0) {
                ANSWER[i] = RIGHT_PRODUCT[i + 1];
            } else if (i == (len - 1)) {
                ANSWER[i] = LEFT_PRODUCT[i - 1];
            } else {
                ANSWER[i] = LEFT_PRODUCT[i - 1] * RIGHT_PRODUCT[i + 1];
            }
        }
        return ANSWER;
    }
}
