class Solution {

    public int[] productExceptSelf(int[] nums) {
        int zeros = 0;
        int p = 1;
        int index = 0;
        for (int i = 0; i <= nums.length - 1; i++) {
            if (nums[i] == 0) {
                zeros++;
                index = i;
                continue;
            }
            p = p * nums[i];
        }
        if (zeros > 1) {
            return (new int[nums.length]);
        } else if (zeros == 1) {
            int[] array = new int[nums.length];
            array[index] = p;
            return array;
        }
        for (int i = 0; i <= nums.length - 1; i++) {
            nums[i] = p / nums[i];
        }
        return nums;
    }
}
