class Solution {

    public int[] productExceptSelf(int[] nums) {
        if (nums.length == 0) {
            return nums;
        }
        if (nums.length == 2) {
            int[] num = new int[2];
            num[0] = nums[1];
            num[1] = nums[0];
            return num;
        }
        int n = nums.length;
        int[] newarr = new int[n];
        int pref = 1;
        int post = 1;
        newarr[0] = pref;
        for (int i = 1; i < n; i++) {
            pref *= nums[i - 1];
            newarr[i] = pref;
        }
        for (int i = n - 2; i >= 0; i--) {
            post *= nums[i + 1];
            newarr[i] *= post;
        }
        return newarr;
    }
}
