class Solution {

    public int[] productExceptSelf(int[] nums) {
        int p = 1, c = 0;
        int idx = -1;
        int[] arr = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                p *= nums[i];
            } else {
                c++;
                idx = i;
                if (c == 2) {
                    return arr;
                }
            }
        }
        if (idx != -1) {
            arr[idx] = p;
        } else {
            for (int i = 0; i < nums.length; i++) {
                arr[i] = p / nums[i];
            }
        }
        return arr;
    }
}
