class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        int[] prefix = new int[n];
        int[] postfix = new int[n];
        int sum1 = 1, sum2 = 1;
        for (int i = 0, j = n - 1; i < n && j >= 0; i++, j--) {
            sum1 *= nums[i];
            sum2 *= nums[j];
            prefix[i] = sum1;
            postfix[j] = sum2;
        }
        ans[0] = postfix[1];
        ans[n - 1] = prefix[n - 2];
        for (int i = 1; i < n - 1; i++) {
            ans[i] = prefix[i - 1] * postfix[i + 1];
        }
        return ans;
    }
}
