class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];
        int totalProduct = 1;
        int zeroCount = 0;
        for (int num : nums) {
            if (num == 0) {
                zeroCount++;
            } else {
                totalProduct *= num;
            }
        }
        for (int j = 0; j < n; j++) {
            if (zeroCount > 1) {
                answer[j] = 0;
            } else if (zeroCount == 1) {
                answer[j] = (nums[j] == 0) ? totalProduct : 0;
            } else {
                answer[j] = totalProduct / nums[j];
            }
        }
        return answer;
    }
}
