class Solution {

    public int[] productExceptSelf(int[] nums) {
        int total = 1;
        int zeroes = 0;
        for (int n = 0; n < nums.length; n++) {
            if (nums[n] == 0) {
                zeroes++;
            } else {
                total *= nums[n];
            }
        }
        int[] ns = new int[nums.length];
        if (zeroes > 1) {
            return ns;
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                ns[i] = total;
            } else {
                ns[i] = zeroes > 0 ? 0 : total / nums[i];
            }
        }
        return ns;
    }
}
