class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        int count = 0;
        int prod = 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                prod *= nums[i];
            } else {
                count++;
            }
        }
        if (count >= 2)
            return ans;
        else if (count == 1) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 0) {
                    ans[i] = prod;
                    return ans;
                }
            }
        } else {
            for (int i = 0; i < nums.length; i++) {
                ans[i] = (int) prod / nums[i];
            }
        }
        return ans;
    }
}
