class Solution {

    public int[] productExceptSelf(int[] nums) {
        int len = nums.length;
        if (len == 1) {
            return new int[] { 1 };
        }
        int[] leftProduct = new int[len];
        int[] rightProduct = new int[len];
        leftProduct[0] = 1;
        rightProduct[len - 1] = 1;
        for (int i = 1; i < len; i++) {
            leftProduct[i] = leftProduct[i - 1] * nums[i - 1];
        }
        for (int i = len - 2; i >= 0; i--) {
            rightProduct[i] = nums[i + 1] * rightProduct[i + 1];
        }
        for (int i = 0; i < len; i++) {
            rightProduct[i] = leftProduct[i] * rightProduct[i];
        }
        return rightProduct;
    }
}
