class Solution {

    public int[] productExceptSelf(int[] nums) {
        int zeros = 0;
        int size = nums.length;
        int[] ans = new int[size];
        int mult = 1;
        for (int i = 0; i < size; i++) {
            if (nums[i] != 0)
                mult *= nums[i];
            else
                zeros++;
        }
        for (int i = 0; i < size; i++) {
            if (nums[i] != 0 && zeros != 0) {
                ans[i] = 0;
            }
            if (nums[i] != 0 && zeros == 0)
                ans[i] = mult / nums[i];
            if (nums[i] == 0) {
                if (zeros == 1)
                    ans[i] = mult;
                else if (zeros > 1)
                    ans[i] = 0;
            }
        }
        return ans;
    }
}
