class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] pre = new int[nums.length];
        int[] suff = new int[nums.length];
        pre[0] = 1;
        suff[nums.length - 1] = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            pre[i + 1] = nums[i] * pre[i];
        }
        for (int i = nums.length - 1; i > 0; i--) {
            suff[i - 1] = nums[i] * suff[i];
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = suff[i] * pre[i];
        }
        return nums;
    }
}
