class Solution {

    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        int pr = 1;
        for (int i = n - 1; i >= 0; i--) {
            pr = pr * nums[i];
            ans[i] = pr;
        }
        int[] arr = new int[n];
        int left = 1;
        for (int i = 0; i < n - 1; i++) {
            int val = left * ans[i + 1];
            arr[i] = val;
            left = left * nums[i];
        }
        arr[n - 1] = left;
        return arr;
    }
}
