class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];
        int[] prefixProduct = new int[nums.length];
        int[] suffixProduct = new int[nums.length];
        suffixProduct[nums.length - 1] = nums[nums.length - 1];
        for (int i = 0; i < prefixProduct.length; i++) {
            int prefixVar = i - 1 == -1 ? 1 : prefixProduct[i - 1];
            prefixProduct[i] = prefixVar * nums[i];
        }
        for (int i = nums.length - 2; i >= 0; i--) {
            suffixProduct[i] = suffixProduct[i + 1] * nums[i];
        }
        for (int i = 0; i < result.length; i++) {
            int prefixVar = i - 1 == -1 ? 1 : prefixProduct[i - 1];
            int suffixVar = i + 1 == result.length ? 1 : suffixProduct[i + 1];
            result[i] = prefixVar * suffixVar;
        }
        return result;
    }
}
