class Solution {

    public int[] productExceptSelf(int[] nums) {
        int[] prefix_product = new int[nums.length];
        prefix_product[0] = 1;
        for (int i = 1; i < nums.length; i++) {
            prefix_product[i] = prefix_product[i - 1] * nums[i - 1];
        }
        int suffix_product = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            prefix_product[i] = prefix_product[i] * suffix_product;
            suffix_product = suffix_product * nums[i];
        }
        return prefix_product;
    }
}
