class Solution {

    public void moveZeroes(int[] nums) {
        // Brute Force
        // List<Integer> temp = new ArrayList<>();
        //     for(int i=0; i<nums.length; i++){
        //         if(nums[i]!=0){
        //             temp.add(nums[i]);
        //         }
        //     }
        //     for(int i=0; i<temp.size(); i++){
        //         nums[i] = temp.get(i);
        //     }
        //     int x = nums.length-temp.size();
        //     for(int i = 0; i<x; i++){
        //         nums[temp.size()+i] = 0;
        //     }
        int j = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0 && j == -1) {
                j = i;
            } else if (nums[i] != 0 && j != -1) {
                nums[j] = nums[i];
                nums[i] = 0;
                j++;
            }
        }
    }
}
