class Solution {

    public void moveZeroes(int[] nums) {
        if (nums.length == 1) {
            return;
        }
        // (i) Count of 0s
        // int count = 0;
        // for (int i = 0; i < nums.length; i++) {
        //     if (nums[i] == 0) {
        //         count++;
        //     }
        //     else {
        //         int temp = nums[i];
        //         nums[i] = nums[i - count];
        //         nums[i - count] = temp;
        //     }
        // }
        // Two pointer logic
        // Solution using ezsnippet logic of two pointers in better way i.e. instead of filling up zeros directly swap the zeros
        int i = 0;
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != 0) {
                // (ii) 2-Pointer Swap: directly swapping the elements
                // int temp = nums[i];
                // nums[i] = nums[j];
                // nums[j] = temp;
                // (iii) Replace with \'0\': instead of swapping replacing with zero
                int temp = nums[j];
                nums[j] = 0;
                nums[i] = temp;
                i++;
            }
        }
    }
}
