public class Solution {

    public static int[] moveZeroes(int[] nums) {
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0 && nums[j] == 0) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
            if (nums[j] != 0) {
                j++;
            }
        }
        return nums;
    }

    public static void printArray(int[] arr) {
        for (int j : arr) {
            System.out.print(j + " ");
        }
    }

    public static void main() {
        int[] arr = { 0, 1, 0, 3, 12 };
        int[] result = moveZeroes(arr);
        printArray(result);
    }
}
