class Solution {

    public void moveZeroes(int[] nums) {
        int x = 0, y = 0, l = nums.length;
        while (x < l && y < l) {
            while (nums[x] != 0) {
                x++;
                if (x >= l)
                    return;
            }
            while (nums[y] == 0) {
                y++;
                if (y >= l)
                    return;
            }
            if (x < y) {
                int temp = nums[x];
                nums[x] = nums[y];
                nums[y] = temp;
            }
            y++;
        }
    }
}
