// class Solution {
//     public void moveZeroes(int[] nums) {
//         int len = nums.length;
//         int i = 0;
//         int j = 0;
//         while( (j < len) && (nums[j] == 0) ){
//             j++;
//         }
//         while( j < len ){
//             if( nums[i] == 0 ){
//                 int temp = nums[i];
//                 nums[i] = nums[j];
//                 nums[j] = temp;
//             }
//             i++;
//             j++;
//             while( (j < len) && (nums[j] == 0) ){
//                 j++;
//             }
//         }
//     }
// }
class Solution {

    public void moveZeroes(int[] nums) {
        int n = nums.length;
        // This keeps track of the position to place the next non-zero element.
        int lastNonZeroIndex = 0;
        // Move non-zero elements to the front of the array.
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                nums[lastNonZeroIndex] = nums[i];
                lastNonZeroIndex++;
            }
        }
        // Fill the remaining part of the array with zeros.
        for (int i = lastNonZeroIndex; i < n; i++) {
            nums[i] = 0;
        }
    }
}
