class Solution {

    void remove(int[] nums, int pos) {
        for (int i = pos; i < nums.length; i++) {
            if (i + 1 == nums.length)
                nums[i] = 0;
            else
                nums[i] = nums[i + 1];
        }
    }

    public void moveZeroes(int[] nums) {
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            if (nums[i] == 0) {
                remove(nums, i);
                len--;
            }
            if (nums[i] == 0) {
                i--;
            }
        }
    }
}
