class Solution {

    public void moveZeroes(int[] nums) {
        //two pointer we have to keep for the swap
        if (nums.length > 1) {
            int prev = 0;
            if (nums[0] != 0 && nums[1] == 0)
                prev++;
            for (int i = 1; i < nums.length; i++) {
                //
                if (nums[i] != 0 && nums[i - 1] == 0) {
                    if (nums[prev] != 0)
                        prev++;
                    int temp = nums[i];
                    nums[i] = nums[prev];
                    nums[prev] = temp;
                    prev++;
                } else if (nums[i] != 0) {
                    prev++;
                }
            }
        }
    }
}
