class Solution {

    public void moveZeroes(int[] nums) {
        // int a =0;
        // for (int i = 0;i<nums.length;i++){
        //     if(nums[i] != 0){
        //     nums[a] = nums[i];
        //     a++;
        //     }
        // }
        // for(int i = a;i<nums.length;i++){
        //     nums[i] = 0;
        // }
        // method 2 extra array
        // ArrayList<Integer> arr = new ArrayList();
        // int a = 0;
        // for(int ele: nums){
        //     if(ele!=0) arr.add(ele);
        //     else a++;
        // }
        // for(int i =1;i<=a;i++){
        //     arr.add(0);
        // }
        // for(int i= 0;i<nums.length;i++){
        //     nums[i] = arr.get(i);
        // }
        // bubble sort
        int a = 0;
        int n = nums.length;
        for (int ele : nums) {
            if (ele == 0)
                a++;
        }
        for (int x = 0; x < a; x++) {
            for (int i = 0; i < n - 1 - x; i++) {
                if (nums[i] == 0) {
                    int temp = nums[i];
                    nums[i] = nums[i + 1];
                    nums[i + 1] = temp;
                }
            }
        }
    }
}
