class Solution {

    public static void moveZeroes(int[] arr) {
        int n = arr.length;
        int k = 0;
        int[] temp = new int[n];
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                temp[k] = arr[i];
                k++;
            }
        }
        for (int i = 0; i < n; i++) {
            arr[i] = temp[i];
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        moveZeroes(arr);
        for (int l = 0; l < n; l++) {
            System.out.println(arr[l]);
        }
    }
}
