class Solution {

    public int[] moveZeroes(int[] nums) {
        int val = 0;
        if (nums.length == 1)
            return nums;
        int j = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                j = i;
                break;
            } else if (i == nums.length - 1) {
                return nums;
            }
        }
        for (int i = j + 1; i < nums.length; i++) {
            if (nums[i] != 0) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
        }
        return nums;
    }
}
