class Solution {

    public void moveZeroes(int[] nums) {
        int n = nums.length;
        int firstZero = -1;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                firstZero = i;
                break;
            }
        }
        if (firstZero == -1)
            return;
        int i = firstZero;
        int j = firstZero + 1;
        while (j < n) {
            if (nums[j] != 0) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j++;
            } else {
                j++;
            }
        }
    }
}
