class Solution {

    public void moveZeroes(int[] nums) {
        // Pointeur pour la position du dernier \xE9l\xE9ment non-z\xE9ro
        int j = 0;
        // D\xE9placer tous les \xE9l\xE9ments non-z\xE9ro vers l\'avant
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                // \xC9change l\'\xE9l\xE9ment non-z\xE9ro \xE0 la position j avec l\'\xE9l\xE9ment \xE0 la position i
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                j++;
            }
        }
        // Les z\xE9ros sont d\xE9j\xE0 en place apr\xE8s les \xE9changes
    }
}
