class Solution {

    public void moveZeroes(int[] nums) {
        int f = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                f = i;
                break;
            }
        }
        if (f == -1) {
            return;
        }
        int j = f + 1;
        int i = f;
        while (j < nums.length && i < nums.length) {
            if (nums[j] != 0) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
            }
            j++;
        }
    }
}
