class Solution {

    public void moveZeroes(int[] nums) {
        // creating an extra array
        int[] arr = new int[nums.length];
        // tracking the element in the arr.
        int x = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                // inserting the non zeroes element
                arr[x++] = nums[i];
            }
        }
        for (int i = x; i < nums.length; i++) {
            arr[x++] = 0;
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = arr[i];
        }
    }
}
