class Solution {

    public void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    public void moveZeroes(int[] nums) {
        for (int i = 0; i < nums.length; ++i) {
            if (nums[i] == 0) {
                int j = i + 1;
                if (j != nums.length) {
                    while (nums[j] == 0) {
                        if (j == nums.length - 1)
                            break;
                        j++;
                    }
                    swap(nums, i, j);
                }
            }
        }
    }
}
