// Using Brute Force Approach
class Solution {

    public void moveZeroes(int[] nums) {
        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            // outer loop to take that element from the array
            for (int j = i + 1; j < nums.length; j++) {
                // inner loop to compare with other element from the array
                if (nums[i] == 0) {
                    // here if the element is zero than an only than it will go inside if statement
                    if (nums[i] != nums[j]) {
                        // here the zero element is not same as that of the zero than it will go inside another if statement
                        // this is the process of swapping the element with zero
                        int temp = nums[i];
                        nums[i] = nums[j];
                        nums[j] = temp;
                    }
                }
            }
        }
    }
}
// **please upvote if you like the solution..............................................................................**
