class Solution {

    public void moveZeroes(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                list.add(nums[i]);
            } else {
                count++;
            }
        }
        // Clear the original array
        for (int i = 0; i < nums.length; i++) {
            // Initialize all positions with zero
            nums[i] = 0;
        }
        // Add non-zero elements back to the original array
        for (int i = 0; i < list.size(); i++) {
            nums[i] = list.get(i);
        }
    }
}
