class Solution {

    public void moveZeroes(int[] nums) {
        int idx0 = 0;
        boolean cond = false;
        //to check array contains 0 or not
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                cond = true;
        }
        if (cond) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 0) {
                    idx0 = i;
                    for (int j = i + 1; j < nums.length; j++) {
                        if (nums[j] != 0) {
                            int temp = nums[idx0];
                            nums[idx0] = nums[j];
                            nums[j] = temp;
                            break;
                        }
                    }
                }
            }
        }
    }
}
