class Solution {

    public void moveZeroes(int[] nums) {
        // int a =0;
        // for (int i = 0;i<nums.length;i++){
        //     if(nums[i] != 0){
        //     nums[a] = nums[i];
        //     a++;
        //     }
        // }
        // for(int i = a;i<nums.length;i++){
        //     nums[i] = 0;
        // }
        // method 2 extra array
        ArrayList<Integer> arr = new ArrayList();
        int a = 0;
        for (int ele : nums) {
            if (ele != 0)
                arr.add(ele);
            else
                a++;
        }
        for (int i = 1; i <= a; i++) {
            arr.add(0);
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = arr.get(i);
        }
    }
}
