class Solution {

    public int kthSmallest(TreeNode root, int k) {
        Stack<TreeNode> st = new Stack<>();
        while (root != null) {
            st.push(root);
            root = root.left;
        }
        while (root != null || !st.isEmpty()) {
            root = st.pop();
            k--;
            if (k == 0) {
                return root.val;
            }
            root = root.right;
            while (root != null) {
                st.push(root);
                root = root.left;
            }
        }
        return -1;
    }
}
