/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public int kthSmallest(TreeNode root, int k) {
        int[] c = { 0 }, res = { Integer.MIN_VALUE };
        inord(root, k, c, res);
        return res[0];
    }

    void inord(TreeNode root, int k, int[] c, int[] res) {
        if (root == null || c[0] >= k)
            return;
        inord(root.left, k, c, res);
        c[0]++;
        if (c[0] == k) {
            res[0] = root.val;
            return;
        }
        inord(root.right, k, c, res);
    }
}
