/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    //////////////// RECURSIVE APPROACH /////////////////
    private void findKth(TreeNode root, int k, int[] ans, int[] inIndex) {
        if (root == null)
            return;
        findKth(root.left, k, ans, inIndex);
        inIndex[0]++;
        if (inIndex[0] == k)
            ans[0] = root.val;
        findKth(root.right, k, ans, inIndex);
    }

    public int kthSmallest(TreeNode root, int k) {
        int[] ans = { -1 };
        int[] kth = { 0 };
        findKth(root, k, ans, kth);
        return ans[0];
    }
    /////////////// ITRERATIVE APPROACH /////////////////
    // public int kthSmallest(TreeNode root, int k) {
    //     Stack<TreeNode> st = new Stack<>();
    //     TreeNode curr = root;
    //     while(true){
    //         while(curr!=null){
    //             st.push(curr);
    //             curr = curr.left;
    //         }
    //         curr = st.pop();
    //         k--;
    //         if(k==0) return curr.val;
    //         curr = curr.right;
    //     }
    // }
}
