class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        if (l1 == null)
            return l2;
        if (l2 == null)
            return l1;
        ListNode headNode;
        if (l1.val <= l2.val) {
            headNode = l1;
            l1 = l1.next;
        } else {
            headNode = l2;
            l2 = l2.next;
        }
        ListNode ans = headNode;
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                headNode.next = l1;
                l1 = l1.next;
            } else {
                headNode.next = l2;
                l2 = l2.next;
            }
            headNode = headNode.next;
        }
        if (l1 == null)
            headNode.next = l2;
        else
            headNode.next = l1;
        return ans;
    }
}
