class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        Stack<ListNode> stack = new Stack<>();
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                stack.push(list1);
                list1 = list1.next;
            } else {
                stack.push(list2);
                list2 = list2.next;
            }
        }
        ListNode tail = (list1 == null) ? list2 : list1;
        while (!stack.isEmpty()) {
            ListNode aux = stack.pop();
            aux.next = tail;
            tail = aux;
        }
        return tail;
    }
}
