class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        if (list1 == null)
            return list2;
        if (list2 == null)
            return list1;
        ListNode c, temp;
        if (list1.val <= list2.val) {
            c = list1;
            list1 = list1.next;
        } else {
            c = list2;
            list2 = list2.next;
        }
        c.next = null;
        temp = c;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                temp.next = list1;
                list1 = list1.next;
            } else {
                temp.next = list2;
                list2 = list2.next;
            }
            temp = temp.next;
        }
        temp.next = (list1 != null) ? list1 : list2;
        return c;
    }
}
