class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode l3 = new ListNode(-1);
        ListNode head = l3;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                l3.next = (list1);
                l3 = l3.next;
                list1 = list1.next;
            } else if (list2.val < list1.val) {
                l3.next = (list2);
                l3 = l3.next;
                list2 = list2.next;
            }
        }
        while (list1 != null) {
            l3.next = (list1);
            l3 = l3.next;
            list1 = list1.next;
        }
        while (list2 != null) {
            l3.next = (list2);
            l3 = l3.next;
            list2 = list2.next;
        }
        return head.next;
    }
}
