class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        if (list1 == null && list2 == null)
            return list2;
        if (list1 == null)
            return list2;
        if (list2 == null)
            return list1;
        ListNode dummynode = new ListNode(0);
        ListNode temp = dummynode;
        while (list1 != null || list2 != null) {
            if (list1 != null && list2 != null && (list1.val == list2.val)) {
                temp.next = new ListNode(list1.val);
                temp = temp.next;
                list1 = list1.next;
                temp.next = new ListNode(list2.val);
                temp = temp.next;
                list2 = list2.next;
            } else {
                if ((list2 == null && list1 != null) || (list1 != null && list1.val < list2.val)) {
                    temp.next = new ListNode(list1.val);
                    temp = temp.next;
                    list1 = list1.next;
                }
                if ((list1 == null && list2 != null) || (list2 != null && list2.val < list1.val)) {
                    temp.next = new ListNode(list2.val);
                    temp = temp.next;
                    list2 = list2.next;
                }
            }
        }
        return dummynode.next;
    }
}
