class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode newlist = new ListNode();
        newlist = null;
        if (list1 == null) {
            return list2;
        }
        if (list2 == null) {
            return list1;
        }
        ListNode h1 = list1;
        ListNode h2 = list2;
        ListNode h3 = newlist;
        if (h1.val <= h2.val) {
            h3 = h1;
            h1 = h1.next;
        } else {
            h3 = h2;
            h2 = h2.next;
        }
        newlist = h3;
        while (h1 != null && h2 != null) {
            if (h1.val <= h2.val) {
                h3.next = h1;
                h3 = h1;
                h1 = h1.next;
            } else {
                h3.next = h2;
                h3 = h2;
                h2 = h2.next;
            }
        }
        if (h1 != null) {
            h3.next = h1;
        }
        if (h2 != null) {
            h3.next = h2;
        }
        return newlist;
    }
}
