class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        if (list1 == null && list2 == null) {
            return null;
        } else if (list1 == null && list2 != null) {
            return list2;
        } else if (list1 != null && list2 == null) {
            return list1;
        }
        ListNode newHead = new ListNode(list1.val <= list2.val ? list1.val : list2.val);
        newHead.next = list1.val <= list2.val ? method1(list1.next, list2) : method1(list1, list2.next);
        return newHead;
    }
}
