class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode head = new ListNode(0);
        ListNode list3 = new ListNode();
        head = list3;
        while (list1 != null || list2 != null) {
            if (list1 == null) {
                list3.next = list2;
                list2 = list2.next;
            } else if (list2 == null) {
                list3.next = list1;
                list1 = list1.next;
            } else if (list1.val > list2.val) {
                list3.next = list2;
                list2 = list2.next;
            } else {
                list3.next = list1;
                list1 = list1.next;
            }
            list3 = list3.next;
        }
        return head.next;
    }
}
