class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        if (list1 == null) {
            return list2;
        } else if (list2 == null) {
            return list1;
        }
        ListNode result = new ListNode();
        ListNode temp = new ListNode();
        if (list1.val <= list2.val) {
            result = list1;
            list1 = list1.next;
        } else if (list1.val > list2.val) {
            result = list2;
            list2 = list2.next;
        }
        temp = result;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                temp.next = list1;
                list1 = list1.next;
            } else if (list1.val > list2.val) {
                temp.next = list2;
                list2 = list2.next;
            }
            temp = temp.next;
        }
        while (list1 != null) {
            temp.next = list1;
            list1 = list1.next;
            temp = temp.next;
        }
        while (list2 != null) {
            temp.next = list2;
            list2 = list2.next;
            temp = temp.next;
        }
        return result;
    }
}
