class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode dummy = new ListNode(-1);
        ListNode p1 = list1;
        ListNode p2 = list2;
        ListNode d = dummy;
        while (p1 != null && p2 != null) {
            if (p1.val < p2.val) {
                d.next = p1;
                p1 = p1.next;
            } else {
                d.next = p2;
                p2 = p2.next;
            }
            d = d.next;
        }
        if (p1 != null) {
            d.next = p1;
        } else {
            d.next = p2;
        }
        return dummy.next;
    }
}
