class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        if (list1 == null || list2 == null) {
            if (list1 == null) {
                return list2;
            } else {
                return list1;
            }
        }
        ListNode head = list1;
        if (list1.val < list2.val) {
            head = list1;
            list1 = list1.next;
        } else {
            head = list2;
            list2 = list2.next;
        }
        ListNode temp = head;
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                temp.next = list1;
                temp = list1;
                list1 = list1.next;
            } else {
                temp.next = list2;
                temp = list2;
                list2 = list2.next;
            }
        }
        while (list1 != null) {
            temp.next = list1;
            temp = list1;
            list1 = list1.next;
        }
        while (list2 != null) {
            temp.next = list2;
            temp = list2;
            list2 = list2.next;
        }
        return head;
    }
}
