class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode dummy = new ListNode(0);
        ListNode var1 = dummy;
        while (list1 != null || list2 != null) {
            if (list1 == null) {
                var1.next = list2;
                break;
            } else if (list2 == null) {
                var1.next = list1;
                break;
            }
            if (list1.val <= list2.val) {
                var1.next = list1;
                list1 = list1.next;
            } else {
                var1.next = list2;
                list2 = list2.next;
            }
            var1 = var1.next;
        }
        return dummy.next;
    }
}
