class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode var1 = new ListNode(0);
        ListNode var2 = var1;
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                var2.next = new ListNode(list1.val);
                var2 = var2.next;
                list1 = list1.next;
            } else {
                var2.next = new ListNode(list2.val);
                var2 = var2.next;
                list2 = list2.next;
            }
        }
        while (list1 != null) {
            var2.next = new ListNode(list1.val);
            var2 = var2.next;
            list1 = list1.next;
        }
        while (list2 != null) {
            var2.next = new ListNode(list2.val);
            var2 = var2.next;
            list2 = list2.next;
        }
        return var1.next;
    }
}
