class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode a = new ListNode();
        ListNode b = a;
        while (list1 != null && list2 != null) {
            if (list1.val < list2.val) {
                b.next = list1;
                list1 = list1.next;
            } else {
                b.next = list2;
                list2 = list2.next;
            }
            b = b.next;
        }
        b.next = (list1 != null) ? list1 : list2;
        return a.next;
    }
}
