class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        if (list1 == null) {
            return list2;
        } else if (list2 == null) {
            return list1;
        } else if (list1 == null && list2 == null) {
            return null;
        }
        ListNode var1 = new ListNode(0);
        ListNode dupli = var1;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                ListNode temp = new ListNode(list1.val);
                var1.next = temp;
                list1 = list1.next;
                var1 = var1.next;
            } else {
                ListNode temp = new ListNode(list2.val);
                var1.next = temp;
                list2 = list2.next;
                var1 = var1.next;
            }
        }
        while (list1 != null) {
            var1.next = list1;
            list1 = list1.next;
            var1 = var1.next;
        }
        while (list2 != null) {
            var1.next = list2;
            list2 = list2.next;
            var1 = var1.next;
        }
        var1.next = null;
        return dupli.next;
    }
}
