class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode t1 = list1;
        ListNode t2 = list2;
        ListNode falsehead = new ListNode(100);
        ListNode temp = falsehead;
        while (t1 != null && t2 != null) {
            if (t1.val <= t2.val) {
                temp.next = t1;
                temp = t1;
                t1 = t1.next;
            } else {
                temp.next = t2;
                temp = t2;
                t2 = t2.next;
            }
        }
        if (t1 == null) {
            temp.next = t2;
        } else {
            temp.next = t1;
        }
        return falsehead = falsehead.next;
    }
}
