class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode ans = new ListNode(-101);
        ListNode p1 = list1, p2 = list2, ap = ans;
        while (p1 != null && p2 != null) {
            if (p1.val == p2.val) {
                ListNode temp1 = p1;
                p1 = p1.next;
                temp1.next = null;
                ListNode temp2 = p2;
                p2 = p2.next;
                temp2.next = null;
                ap.next = temp1;
                ap = ap.next;
                ap.next = temp2;
                ap = ap.next;
            } else if (p1.val > p2.val) {
                ListNode temp1 = p2;
                p2 = p2.next;
                temp1.next = null;
                ap.next = temp1;
                ap = ap.next;
            } else {
                ListNode temp1 = p1;
                p1 = p1.next;
                temp1.next = null;
                ap.next = temp1;
                ap = ap.next;
            }
        }
        if (p1 == null && p2 != null) {
            ap.next = p2;
        } else if (p2 == null && p1 != null) {
            ap.next = p1;
        }
        return ans.next;
    }
}
