class Solution {

    public ListNode method1(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        } else if (l2 == null) {
            return l1;
        }
        ListNode nh;
        if (l1.val <= l2.val) {
            nh = l1;
        } else {
            nh = l1;
            l1 = l2;
            l2 = nh;
            nh = l1;
        }
        ListNode prev = nh;
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                prev = l1;
                l1 = l1.next;
            } else {
                ListNode l2tmp = l2.next;
                prev.next = l2;
                l2.next = l1;
                l2 = l2tmp;
                prev = prev.next;
            }
        }
        if (l2 != null) {
            prev.next = l2;
        }
        return nh;
    }
}
