class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode l1 = list1, l2 = list2;
        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;
        if (l1 == null) {
            return l2;
        } else if (l2 == null) {
            return l1;
        }
        while (l1 != null && l2 != null) {
            if (l1.val < l2.val) {
                curr.next = l1;
                l1 = l1.next;
            } else {
                curr.next = l2;
                l2 = l2.next;
            }
            curr = curr.next;
        }
        curr.next = l1 == null ? l2 : l1;
        return dummy.next;
    }
}
