class Solution {

    public ListNode method1(ListNode list1, ListNode list2) {
        ListNode var1 = null;
        ListNode head = null;
        while (list1 != null && list2 != null) {
            if (list1.val <= list2.val) {
                if (var1 == null) {
                    var1 = new ListNode(list1.val);
                    head = var1;
                } else {
                    var1.next = new ListNode(list1.val);
                    var1 = var1.next;
                }
                list1 = list1.next;
            } else {
                if (var1 == null) {
                    var1 = new ListNode(list2.val);
                    head = var1;
                } else {
                    var1.next = new ListNode(list2.val);
                    var1 = var1.next;
                }
                list2 = list2.next;
            }
        }
        if (list1 != null) {
            if (var1 != null)
                var1.next = list1;
            else
                var1 = list1;
        } else if (list2 != null) {
            if (var1 != null)
                var1.next = list2;
            else
                var1 = list2;
        }
        if (head != null)
            return head;
        return var1;
    }
}
