class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        /**
         * ******Recursion*********
         */
        //return sumTarget(0,nums,target);
        /**
         * ******Memoisation*********
         */
        return sumTarget(new HashMap<String, Integer>(), 0, nums, target);
    }

    /**
     * ***Recursion******
     */
    int sumTarget(int ind, int[] nums, int t) {
        if (ind == nums.length) {
            if (t == 0)
                return 1;
            else
                return 0;
        }
        int add = sumTarget(ind + 1, nums, t - nums[ind]);
        int sub = sumTarget(ind + 1, nums, t + nums[ind]);
        return add + sub;
    }

    /**
     * ********Memoisation***********
     */
    int sumTarget(HashMap<String, Integer> dp, int ind, int[] nums, int t) {
        if (dp.containsKey(ind + "-" + t))
            return dp.get(ind + "-" + t);
        if (ind == nums.length)
            return t == 0 ? 1 : 0;
        int add = sumTarget(dp, ind + 1, nums, t - nums[ind]);
        int sub = sumTarget(dp, ind + 1, nums, t + nums[ind]);
        dp.put(ind + "-" + t, add + sub);
        return dp.get(ind + "-" + t);
    }
}
