class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0, count = 0;
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            sum += nums[i];
            if (nums[i] == 0)
                count++;
        }
        if (target > sum || (target + sum) % 2 == 1)
            return 0;
        sum = (target + sum) / 2;
        int[][] dp = new int[len + 1][sum + 1];
        for (int i = 0; i <= len; i++) dp[i][0] = 1;
        for (int i = 1; i <= sum; i++) dp[0][i] = 0;
        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= sum; j++) {
                if (nums[i - 1] > j || nums[i - 1] == 0)
                    dp[i][j] = dp[i - 1][j];
                else {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return (int) Math.pow(2, count) * dp[len][sum];
    }
}
