class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        return countPartitions(n, target, nums);
    }

    private int countPartitions(int n, int d, int[] arr) {
        int totSum = 0;
        for (int ele : arr) {
            totSum += ele;
        }
        // totSum - d is negative
        // totSum - d is odd
        if (totSum - d < 0 || ((totSum - d) & 1) == 1) {
            return 0;
        }
        int target = (totSum - d) / 2;
        return findWays(arr, target);
    }

    private int findWays(int[] num, int tar) {
        int n = num.length;
        int[][] dp = new int[n][tar + 1];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return f(n - 1, tar, num, dp);
    }

    private int f(int ind, int target, int[] arr, int[][] dp) {
        // Base case
        if (ind == 0) {
            if (target == 0 && arr[0] == 0)
                return 2;
            if (target == 0 || target == arr[0])
                return 1;
            return 0;
        }
        if (dp[ind][target] != -1) {
            return dp[ind][target];
        }
        int notTake = f(ind - 1, target, arr, dp);
        int take = 0;
        if (arr[ind] <= target) {
            take = f(ind - 1, target - arr[ind], arr, dp);
        }
        return dp[ind][target] = notTake + take;
    }
}
