class Solution {

    int[][] dp;

    public int recur(int index, int sum, int target, int[] nums, int n) {
        if (index == n) {
            // one way
            if (target == sum) {
                return 1;
            }
            return 0;
        }
        if (dp[index][sum + 1000] != -1) {
            return dp[index][sum + 1000];
        }
        int firstOption = recur(index + 1, sum + nums[index], target, nums, n);
        int secondOption = recur(index + 1, sum - nums[index], target, nums, n);
        int currentAns = firstOption + secondOption;
        dp[index][sum + 1000] = currentAns;
        return currentAns;
    }

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        dp = new int[n][2001];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
        }
        return recur(0, 0, target, nums, n);
    }
}
