class Solution {

    static int[][] dp;

    static int offset = 1000;

    public int findTargetSumWays(int[] a, int target) {
        int n = a.length;
        dp = new int[n + 1][2 * offset + 1];
        for (int i = 0; i < dp.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        return ways(a, target, n, 0, "");
    }

    public int ways(int[] a, int target, int n, int sum, String ans) {
        if (n == 0) {
            if (sum == target) {
                return dp[n][sum + offset] = 1;
            } else {
                return dp[n][sum + offset] = 0;
            }
        } else {
            if (dp[n][sum + offset] != -1) {
                return dp[n][sum + offset];
            } else {
                int ans1, ans2, index = n - 1;
                ans1 = ways(a, target, n - 1, sum + a[index], ans + "+" + a[index]);
                ans2 = ways(a, target, n - 1, sum - a[index], ans + "-" + a[index]);
                return dp[n][sum + offset] = ans1 + ans2;
            }
        }
    }
}
