class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        HashMap<String, Integer> map = new HashMap<String, Integer>();
        return recu(nums, n, 0, target, map);
    }

    public int recu(int[] arr, int i, int sum, int target, HashMap<String, Integer> map) {
        if (i == 0 && sum == target) {
            return 1;
        }
        if (i == 0 && sum != target) {
            return 0;
        }
        String s = sum + "$" + i;
        if (map.containsKey(s)) {
            return map.get(s);
        }
        int x = recu(arr, i - 1, sum - arr[i - 1], target, map) + recu(arr, i - 1, sum + arr[i - 1], target, map);
        map.put(s, x);
        return x;
    }
}
