class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        int sum = 0;
        for (int i = 0; i < n; i++) sum += nums[i];
        Map<String, Integer> dp2 = new HashMap<>();
        for (int i = n; i >= 0; i--) {
            for (int j = sum; j >= -sum; j--) {
                if (i == n && target == j)
                    dp2.put(i + "_" + j, 1);
                else if (i != n)
                    dp2.put(i + "_" + j, dp2.getOrDefault((i + 1) + "_" + (j + nums[i]), 0) + dp2.getOrDefault((i + 1) + "_" + (j - nums[i]), 0));
            }
        }
        return dp2.get("0_0");
    }
}
