class Solution {

    public int findTargetSumWays(int[] nums, int d) {
        //s1 -> with all positive elements
        //s2 -> with all negative elements
        //s1-s2 = target (subset difference with given difference)
        int sum = 0;
        for (int x : nums) sum += x;
        int n = nums.length;
        int s1 = (sum + d) / 2;
        if ((sum + d) % 2 != 0 || s1 < 0)
            return 0;
        return countTargetSum(nums, s1, n);
    }

    public int countTargetSum(int[] a, int sum, int n) {
        int[][] dp = new int[n + 1][sum + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= sum; j++) {
                if (a[i - 1] <= j)
                    dp[i][j] = dp[i - 1][j - a[i - 1]] + dp[i - 1][j];
                else if (a[i - 1] > j)
                    dp[i][j] = dp[i - 1][j];
            }
        }
        return dp[n][sum];
    }
}
