class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        if (n == 0)
            return 0;
        int sum = 0;
        for (int i : nums) sum += i;
        // if target is negative
        int reducedSum = (sum - target) / 2;
        if (target > sum || (sum - target) % 2 != 0)
            return 0;
        int[][] dp = new int[n + 1][reducedSum + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            if (nums[i - 1] == 0) {
                // TO TAKE CARE OF SPECIAL CASES OF ZEROS
                dp[i][0] = dp[i - 1][0] * 2;
            } else {
                dp[i][0] = 1;
            }
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= reducedSum; j++) {
                if (j >= nums[i - 1]) {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][reducedSum];
    }
}
