class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for (int num : nums) total += num;
        if (total < target)
            return 0;
        if ((total - target) % 2 != 0)
            return 0;
        int minusTarget = (total - target) / 2;
        int sum = 0;
        int[] dp = new int[minusTarget + 1];
        dp[0] = 1;
        for (int num : nums) {
            sum += num;
            for (int i = (Math.min(sum, minusTarget)); i >= num; i--) {
                if (i - num >= 0 && dp[i - num] > 0)
                    dp[i] += dp[i - num];
            }
        }
        return dp[minusTarget];
    }
}
