class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int i : nums) sum += i;
        if (sum < target || (sum - target) % 2 != 0)
            return 0;
        int t = (sum - target) / 2;
        int[] dp = new int[t + 1];
        dp[0] = 1;
        if (nums[0] <= t)
            dp[nums[0]] = 1;
        if (nums[0] == 0)
            dp[0] = 2;
        for (int row = 1; row < nums.length; row++) {
            int[] temp = new int[t + 1];
            for (int col = 0; col <= t; col++) {
                //not pick
                int notPick = dp[col];
                //pick
                int pick = 0;
                if (nums[row] <= col)
                    pick = dp[col - nums[row]];
                temp[col] = pick + notPick;
            }
            dp = temp;
        }
        return dp[t];
    }
}
