class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        target = Math.abs(target);
        int n = nums.length;
        int s = 0;
        for (int i : nums) s += i;
        if ((target + s) % 2 == 1)
            return 0;
        int sum = (target + s) / 2;
        int[][] dp = new int[n + 1][sum + 1];
        for (int i = 0; i <= n; i++) dp[i][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= sum; j++) {
                dp[i][j] = dp[i - 1][j];
                if (nums[i - 1] <= j)
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
            }
        }
        return dp[n][sum];
    }
}
