class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        //This problem is same as count of no. of subset with a given difference
        int n = nums.length;
        int sum = 0;
        for (int i : nums) {
            sum += i;
        }
        if (sum < target || sum + target < 0 || (sum + target) % 2 != 0) {
            return 0;
        }
        int w = (target + sum) / 2;
        return countSubsetDiff(nums, w, n);
    }

    public int countSubsetDiff(int[] nums, int w, int n) {
        int[][] dp = new int[n + 1][w + 1];
        for (int i = 0; i < n + 1; i++) {
            for (int j = 0; j < w + 1; j++) {
                if (i == 0)
                    dp[i][j] = 0;
                if (j == 0)
                    dp[i][j] = 1;
            }
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < w + 1; j++) {
                // usually we start j=1 but here to counter zero we initialize it with j=0
                if (nums[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][w];
    }
}
