class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int t = 0;
        return sum(nums, target, t, 0, -1);
    }

    public int sum(int[] nums, int target, int t, int n, int s) {
        if (target == 0 && n == nums.length) {
            // t++;
            // System.out.println(t);
            return 1;
        } else if (target < 0 && n == nums.length) {
            return 0;
        } else if (target > 0 && n == nums.length) {
            return 0;
        } else if (n > nums.length) {
            return 0;
        }
        for (int i = s; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                // System.out.print(target+" ")
                // System.out.print(t);
                return t + sum(nums, target - nums[j], t, n + 1, j) + sum(nums, target + nums[j], t, n + 1, j);
            }
        }
        return t;
    }
}
