class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for (int i : nums) {
            total += i;
        }
        if ((total - target) < 0 || (total - target) % 2 == 1)
            return 0;
        int tar = (total - target) / 2;
        int n = nums.length;
        int[][] dp = new int[n][tar + 1];
        for (int[] a : dp) {
            Arrays.fill(a, -1);
        }
        return solve(nums, dp, tar, n - 1);
    }

    public int solve(int[] nums, int[][] dp, int target, int ind) {
        if (ind == 0) {
            if (nums[0] == 0 && target == 0)
                return 2;
            if (target == 0 || nums[0] == target)
                return 1;
            return 0;
        }
        if (dp[ind][target] != -1) {
            return dp[ind][target];
        }
        int take = 0;
        if (nums[ind] <= target) {
            take = solve(nums, dp, target - nums[ind], ind - 1);
        }
        int not_take = solve(nums, dp, target, ind - 1);
        dp[ind][target] = (take + not_take);
        return dp[ind][target];
    }
}
