class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int i : nums) sum += i;
        if (sum < target || (sum - target) % 2 != 0)
            return 0;
        int t = (sum - target) / 2;
        int[][] dp = new int[nums.length][t + 1];
        dp[0][0] = 1;
        if (nums[0] <= t)
            dp[0][nums[0]] = 1;
        if (nums[0] == 0)
            dp[0][0] = 2;
        for (int row = 1; row < nums.length; row++) {
            for (int col = 0; col <= t; col++) {
                //not pick
                int notPick = dp[row - 1][col];
                //pick
                int pick = 0;
                if (nums[row] <= col)
                    pick = dp[row - 1][col - nums[row]];
                dp[row][col] = pick + notPick;
            }
        }
        return dp[nums.length - 1][t];
    }
}
