class Solution {

    public int findTargetSumWays(int[] nums, int s) {
        Map<String, Integer> map = new HashMap();
        return find(nums.length - 1, s, nums, map);
    }

    static int find(int n, int s, int[] ar, Map<String, Integer> map) {
        if (n == -1 && s == 0)
            return 1;
        if (n <= -1)
            return 0;
        if (map.containsKey(n + " " + s))
            return map.get(n + " " + s);
        int ans1 = find(n - 1, s - ar[n], ar, map);
        int ans2 = find(n - 1, s + ar[n], ar, map);
        map.put(n + " " + s, (ans1 + ans2));
        return (ans1 + ans2);
    }
}
