class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int[][] dp = new int[nums.length][2001];
        for (int[] d : dp) Arrays.fill(d, -1);
        return helper(0, target, nums, dp);
    }

    private int helper(int i, int target, int[] nums, int[][] dp) {
        if (i == nums.length) {
            return target == 0 ? 1 : 0;
        }
        if (target > 1000 || target < -1000)
            return 0;
        int ans = dp[i][target + 1000];
        if (ans != -1)
            return ans;
        ans = helper(i + 1, target - nums[i], nums, dp);
        if (nums[i] == 0)
            ans *= 2;
        else
            ans += helper(i + 1, target + nums[i], nums, dp);
        dp[i][target + 1000] = ans;
        return ans;
    }
}
