class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        //Since we will have negative values & Indexes can\'t be negative. Therefore, using shifting!
        int origin = 1000;
        int[][] dp = new int[nums.length + 1][2001];
        dp[0][origin + 0] = 1;
        for (int i = 1; i < dp.length; i++) {
            for (int j = 0; j < dp[0].length; j++) {
                if (dp[i - 1][j] > 0) {
                    dp[i][j + nums[i - 1]] += dp[i - 1][j];
                    dp[i][j - nums[i - 1]] += dp[i - 1][j];
                }
            }
        }
        return dp[nums.length][origin + target];
    }
}
