class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int sumOfNums = 0;
        int countOfZeros = 0;
        for (int i = 0; i < nums.length; i++) {
            sumOfNums += nums[i];
            if (nums[i] == 0)
                countOfZeros++;
        }
        if ((sumOfNums < Math.abs(target)) || (sumOfNums + target) % 2 != 0)
            return 0;
        int weight = (sumOfNums + target) / 2;
        int[][] sol = new int[nums.length + 1][weight + 1];
        for (int j = 0; j <= nums.length; j++) {
            sol[j][0] = 1;
        }
        for (int k = 1; k <= weight; k++) {
            sol[0][k] = 0;
        }
        for (int j = 1; j <= nums.length; j++) {
            for (int k = 1; k <= weight; k++) {
                if (nums[j - 1] > k || nums[j - 1] == 0) {
                    sol[j][k] = sol[j - 1][k];
                } else {
                    sol[j][k] = sol[j - 1][k] + sol[j - 1][k - nums[j - 1]];
                }
            }
        }
        return (int) Math.pow(2, countOfZeros) * sol[nums.length][weight];
    }
}
