class Solution {

    public static int find(int idx, int target, int[] nums, int[][] mem) {
        if (idx == 0) {
            if (target == 0 && nums[0] == 0) {
                return 2;
            }
            if (target == 0) {
                return 1;
            }
            return target == nums[0] ? 1 : 0;
        }
        if (mem[idx][target] != -1) {
            return mem[idx][target];
        }
        int nottake = find(idx - 1, target, nums, mem);
        int take = 0;
        if (nums[idx] <= target) {
            take = find(idx - 1, target - nums[idx], nums, mem);
        }
        return mem[idx][target] = (take + nottake);
    }

    public static int findWays(int[] nums, int tar) {
        // Write your code here.
        int[][] mem = new int[nums.length][tar + 1];
        for (int i = 0; i < mem.length; i++) {
            for (int j = 0; j < mem[i].length; j++) {
                mem[i][j] = -1;
            }
        }
        return find(nums.length - 1, tar, nums, mem);
    }

    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for (int num : nums) {
            total += num;
        }
        if ((total - target) < 0) {
            return 0;
        }
        if ((total - target) % 2 != 0) {
            return 0;
        }
        return findWays(nums, ((total - target) / 2));
    }
}
