class Solution {

    public int findTargetSumWays(int[] a, int target) {
        int totalSum = 0;
        for (int i : a) totalSum += i;
        if (target + totalSum < 0)
            return 0;
        if ((target + totalSum) % 2 == 1)
            return 0;
        int n = a.length;
        int sum = (target + totalSum) / 2;
        return f(n - 1, sum, a, dp);
    }

    public int f(int i, int s, int[] a) {
        if (i == 0) {
            if (s == 0 && a[i] == 0)
                return 2;
            if (s == 0 || a[i] == s)
                return 1;
            return 0;
        }
        int notPick = f(i - 1, s, a, dp);
        int pick = 0;
        if (s >= a[i]) {
            pick = f(i - 1, s - a[i], a, dp);
        }
        return pick + notPick;
    }
}
