class Solution {

    private static int f(int ind, int target, int[] arr, int[][] dp) {
        if (ind == 0) {
            if (target == 0 && arr[0] == 0) {
                return 2;
            }
            if (target == 0 || target == arr[0]) {
                return 1;
            }
            return 0;
        }
        if (dp[ind][target] != -1) {
            return dp[ind][target];
        }
        int notake = f(ind - 1, target, arr, dp);
        int take = 0;
        if (arr[ind] <= target) {
            take = f(ind - 1, target - arr[ind], arr, dp);
        }
        return dp[ind][target] = take + notake;
    }

    public int findTargetSumWays(int[] nums, int s) {
        int n = nums.length;
        int totsum = 0;
        for (int i = 0; i < n; i++) {
            totsum += nums[i];
        }
        if (totsum - s < 0) {
            return 0;
        }
        if ((totsum - s) % 2 == 1) {
            return 0;
        }
        int s2 = (totsum - s) / 2;
        int[][] dp = new int[n][s2 + 1];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return f(n - 1, s2, nums, dp);
    }
}
