class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int[][] dp = new int[nums.length][1001];
        return findSum(nums.length - 1, target, nums, 0, dp);
    }

    public int findSum(int ind, int target, int[] arr, int sum, int[][] dp) {
        // base-case
        if (ind < 0) {
            if (target == 0)
                return 1;
            return 0;
        }
        if (dp[ind][sum] != 0)
            return dp[ind][sum];
        // + ve path
        int pos = findSum(ind - 1, target + arr[ind], arr, sum + arr[ind], dp);
        // - ve path
        int neg = findSum(ind - 1, target - arr[ind], arr, sum, dp);
        return dp[ind][sum] = pos + neg;
    }
}
