// In this questions, for memoization, writing base case is very very crucial....
// In this questions, for tabulation, handeling index shifting is very crucial....
class Solution {

    // Tabulation Code - Index Shifting On nums[]
    // Time Complexity : O(n)
    // Space Compelxity : O(n*(sum+1))
    private static int fun(int[] nums, int sum) {
        // Instantiate a dp
        int len = nums.length;
        int[][] dp = new int[len + 1][sum + 1];
        // Base Tabulations
        for (int s = 0; s <= sum; s++) {
            dp[0][s] = (s == 0) ? 1 : 0;
        }
        // Tabulations
        for (int index = 1; index <= len; index++) {
            for (int s = 0; s <= sum; s++) {
                int notPick = dp[index - 1][s];
                int pick = 0;
                if (nums[index - 1] <= s)
                    pick = dp[index - 1][s - nums[index - 1]];
                dp[index][s] = notPick + pick;
            }
        }
        return dp[len][sum];
    }

    public int findTargetSumWays(int[] nums, int target) {
        int len = nums.length, totalSum = Arrays.stream(nums).sum();
        // Base Case
        if ((totalSum + target) % 2 != 0 || totalSum < target)
            return 0;
        // Code
        int sum = (totalSum - target) / 2;
        return fun(nums, sum);
    }
}
