class Solution {

    int sum;

    public int findTargetSumWays(int[] nums, int target) {
        sum = target;
        return no_of_ways(0, nums, 0);
    }

    int no_of_ways(int index, int[] nos, int op) {
        //index and op start at 0
        if (index == nos.length && op == sum) {
            return 1;
        } else if (nos.length == 0 || index >= nos.length) {
            return 0;
        } else {
            int p = no_of_ways(index + 1, nos, op + nos[index]);
            int n = no_of_ways(index + 1, nos, op - nos[index]);
            return p + n;
        }
    }
}
