class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for (int num : nums) {
            total += num;
        }
        if (Math.abs(target) > total || (total + target) % 2 != 0) {
            return 0;
        }
        int targetsum = (total + target) / 2;
        int[] dp = new int[targetsum + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = targetsum; j >= num; j--) {
                dp[j] = dp[j] + dp[j - num];
            }
        }
        return dp[targetsum];
    }
}
