class Solution {

    Map<String, Integer> memo;

    public int findTargetSumWays(int[] nums, int target) {
        memo = new HashMap<>();
        return findTarget(nums, target, 0, 0);
    }

    public int findTarget(int[] nums, int target, int n, int sum) {
        if (memo.containsKey("" + sum + "," + n))
            return memo.get("" + sum + "," + n);
        if (n == nums.length) {
            if (sum == target)
                return 1;
            return 0;
        }
        int res = findTarget(nums, target, n + 1, sum - nums[n]) + findTarget(nums, target, n + 1, sum + nums[n]);
        memo.put("" + sum + "," + n, res);
        return res;
    }
}
