class Solution {

    public int result = 0;

    public int findTargetSumWays(int[] nums, int target) {
        rec(0, nums, 0, target);
        return result;
    }

    public void rec(int n, int[] nums, int s, int target) {
        if (n == nums.length) {
            if (s == target) {
                result++;
            }
            return;
        }
        //can be +
        rec(n + 1, nums, s + nums[n], target);
        //can be -
        rec(n + 1, nums, s - nums[n], target);
    }
}
