class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        target = Math.abs(target);
        if (target > sum)
            return 0;
        int[][] dp = new int[n + 1][sum + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= sum; j++) {
                int lower = Math.abs(j - nums[i - 1]);
                int upper = j + nums[i - 1];
                if (upper <= sum)
                    dp[i][j] += dp[i - 1][upper];
                if (lower <= sum)
                    dp[i][j] += dp[i - 1][lower];
            }
        }
        return dp[n][target];
    }
}
