class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int total = 0;
        for (int n : nums) {
            total += n;
        }
        target = Math.abs(target);
        if ((target + total) % 2 == 1) {
            return 0;
        }
        int s1 = (target + total) / 2;
        int[] dp = new int[s1 + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int i = s1; i >= num; i--) {
                dp[i] += dp[i - num];
            }
        }
        return dp[s1];
    }
}
