class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int sum = (Arrays.stream(nums).sum() + target) / 2;
        if (Arrays.stream(nums).sum() < Math.abs(target) || (Arrays.stream(nums).sum() + target) % 2 == 1) {
            return 0;
        }
        int[] dp = new int[sum + 1];
        dp[0] = 1;
        for (int i = 0; i < nums.length; i++) for (int s = sum; s >= 0; s--) {
            if (s >= nums[i])
                dp[s] = dp[s] + dp[s - nums[i]];
        }
        return dp[sum];
    }
}
