class Solution {

    public static //[1]
    //[1]
    //[1]
    //[1]
    //[1]
    int subsetSum(int[] arr, int n, int sum) {
        int[][] dp = new int[n + 1][sum + 1];
        for (int i = 0; i < n + 1; i++) {
            for (int j = 0; j < sum + 1; j++) {
                if (i == 0) {
                    //single empty subset
                    dp[i][j] = 0;
                }
                if (j == 0) {
                    dp[i][j] = 1;
                }
            }
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < sum + 1; j++) {
                if (arr[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j - arr[i - 1]] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][sum];
    }

    public static int findTargetSumWays(int[] nums, int t) {
        int n = nums.length;
        int sum = 0;
        for (//[2]
        //[2]
        //[2]
        int i = 0; i < n; i++) {
            sum += nums[i];
        }
        //[3]
        sum += t;
        if (sum % 2 != 0 || sum < 0) {
            return 0;
        }
        sum /= 2;
        //[4]
        return subsetSum(nums, n, sum);
    }
}
