class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        return helper(nums, target, 0);
    }

    private int helper(int[] nums, int t, int i) {
        if (i == nums.length) {
            int sum = 0;
            for (int j = 0; j < nums.length; j++) sum += nums[j];
            if (sum == t)
                return 1;
            else
                return 0;
        }
        int posi = helper(nums, t, i + 1);
        nums[i] *= -1;
        int neg = helper(nums, t, i + 1);
        return posi + neg;
    }
}
