class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int totalSum = 0;
        int n = nums.length;
        int d = target;
        for (int i = 0; i < n; i++) totalSum += nums[i];
        if (totalSum - d < 0 || (totalSum - d) % 2 != 0)
            return 0;
        int sum = (totalSum - d) / 2;
        int[][] dp = new int[n][sum + 1];
        if (nums[0] == 0)
            dp[0][0] = 2;
        else
            dp[0][0] = 1;
        if (nums[0] != 0 && nums[0] <= sum)
            dp[0][nums[0]] = 1;
        for (int i = 1; i < n; i++) {
            for (int s = 0; s <= sum; s++) {
                int not_take = dp[i - 1][s];
                int take = 0;
                if (nums[i] <= s)
                    take = dp[i - 1][s - nums[i]];
                dp[i][s] = not_take + take;
            }
        }
        return dp[n - 1][sum];
    }
}
