class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int totalSum = 0;
        for (int num : nums) {
            totalSum += num;
        }
        if (totalSum < Math.abs(target) || (totalSum + target) % 2 != 0) {
            return 0;
        }
        int subSetSum = (totalSum + target) / 2;
        int[] dp = new int[subSetSum + 1];
        dp[0] = 1;
        for (int num : nums) {
            for (int j = subSetSum; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[subSetSum];
    }
}
