class Solution {

    //step 1
    int count = 0;

    public int findTargetSumWays(int[] nums, int target) {
        DFS(nums, target, 0, 0);
        ;
        //step 5
        return count;
    }

    //step 2
    public void DFS(int[] nums, int target, int sum, int index) {
        //step 3
        if (index == nums.length) {
            if (sum == target) {
                count++;
            }
            return;
        }
        //step 4
        DFS(nums, target, sum + nums[index], index + 1);
        DFS(nums, target, sum - nums[index], index + 1);
    }
}
