class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int[][] dp = new int[nums.length][1];
        return findSum(nums.length - 1, target, nums, dp);
    }

    public int findSum(int ind, int target, int[] arr, int[][] dp) {
        // base-case
        if (ind < 0) {
            if (target == 0)
                return 1;
            return 0;
        }
        // + ve path
        int pos = findSum(ind - 1, target + arr[ind], arr, dp);
        // - ve path
        int neg = findSum(ind - 1, target - arr[ind], arr, dp);
        return pos + neg;
    }
}
