class Solution {

    public int findTargetSumWays(int[] a, int target) {
        int totalSum = 0;
        for (int i : a) totalSum += i;
        if (target + totalSum < 0)
            return 0;
        if ((target + totalSum) % 2 == 1)
            return 0;
        int n = a.length;
        int sum = (target + totalSum) / 2;
        int[][] dp = new int[n][sum + 1];
        if (a[0] == 0)
            dp[0][0] = 2;
        else
            dp[0][0] = 1;
        if (a[0] != 0 && a[0] <= sum)
            dp[0][a[0]] = 1;
        for (int i = 1; i < n; i++) {
            for (target = 0; target <= sum; target++) {
                int notPick = dp[i - 1][target];
                int pick = 0;
                if (target >= a[i])
                    pick = dp[i - 1][target - a[i]];
                dp[i][target] = pick + notPick;
            }
        }
        return dp[n - 1][sum];
    }
}
