class Solution {

    int ans = 0;

    public int findTargetSumWays(int[] nums, int target) {
        int total = 0, n = nums.length;
        for (int i = 0; i < n; i++) {
            total += nums[i];
        }
        if ((total - target) % 2 == 1 || total < target)
            return 0;
        int sum = (total - target) / 2;
        int[] dp = new int[sum + 1];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = sum - nums[i]; j >= 0; j--) {
                dp[j + nums[i]] += dp[j];
            }
        }
        return dp[sum];
    }
}
