class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        return countPartitions(n, target, nums);
    }

    public int countPartitions(int n, int d, int[] arr) {
        int totSum = 0;
        for (int ele : arr) {
            totSum += ele;
        }
        // totSum - d is negative
        // totSum - d is odd
        if (totSum - d < 0 || ((totSum - d) & 1) == 1) {
            return 0;
        }
        int target = (totSum - d) / 2;
        return findWays(arr, target);
    }

    private static int findWays(int[] arr, int k) {
        int n = arr.length;
        int[] prev = new int[k + 1];
        // Base case
        if (arr[0] == 0) {
            prev[0] = 2;
        } else {
            prev[0] = 1;
        }
        if (arr[0] != 0 && arr[0] <= k) {
            prev[arr[0]] = 1;
        }
        for (int ind = 1; ind < n; ind++) {
            int[] cur = new int[k + 1];
            for (int target = 0; target <= k; target++) {
                int notTake = prev[target];
                int take = 0;
                if (arr[ind] <= target) {
                    take = prev[target - arr[ind]];
                }
                cur[target] = (notTake + take);
            }
            prev = cur;
        }
        return prev[k];
    }
}
// Please upvote if you find this helpful.
// If any doubt feel free to ask.
