class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int[][] dp = new int[nums.length][1000];
        for (int[] rows : dp) Arrays.fill(rows, -1);
        return helper(0, nums, 0, target, dp);
    }

    int helper(int n, int[] nums, int sum, int target, int[][] dp) {
        if (n == nums.length && sum == target) {
            return 1;
        }
        if (n == nums.length)
            return 0;
        // if(dp[n][sum]!=-1) return dp[n][sum];
        int minus = helper(n + 1, nums, sum - nums[n], target, dp);
        int plus = helper(n + 1, nums, sum + nums[n], target, dp);
        return minus + plus;
    }
}
