class Solution {

    int output = 0;

    public void solve(int[] arr, int i, int sum, int target) {
        if (i == arr.length) {
            if (sum == target) {
                output++;
            }
            return;
        }
        // + choice
        solve(arr, i + 1, sum + arr[i], target);
        // - choice
        solve(arr, i + 1, sum - arr[i], target);
    }

    public int findTargetSumWays(int[] nums, int target) {
        solve(nums, 0, 0, target);
        return output;
    }
}
