class Solution {

    public int findTargetSumWays(int[] nums, int k) {
        int sum = 0;
        for (int i : nums) {
            sum += i;
        }
        int n = nums.length;
        int[][] dp = new int[n][sum + 1];
        for (int i = 0; i < n; i++) {
            dp[i][0] = 1;
        }
        if (nums[0] <= sum) {
            dp[0][nums[0]]++;
        }
        for (int index = 1; index < n; index++) {
            for (int target = 0; target <= sum; target++) {
                int take = 0;
                if (nums[index] <= target) {
                    take = dp[index - 1][target - nums[index]];
                }
                int not = dp[index - 1][target];
                dp[index][target] = take + not;
            }
        }
        int result = 0;
        for (int i = 0; i <= sum; i++) {
            if (i - (sum - i) == k) {
                result = dp[n - 1][i];
            }
        }
        return result;
    }
}
