class Solution {

    public int count(int ind, int target, int[][] dp, int[] arr) {
        if (ind == 0) {
            if (target == 0 && arr[0] == 0)
                return 2;
            if (target == 0 || target == arr[0])
                return 1;
            return 0;
        }
        if (dp[ind][target] != -1)
            return dp[ind][target];
        int notTaken = count(ind - 1, target, dp, arr);
        int taken = 0;
        if (arr[ind] <= target)
            taken = count(ind - 1, target - arr[ind], dp, arr);
        return dp[ind][target] = (taken + notTaken) % ((int) (Math.pow(10, 9) + 7));
    }

    public int countPartitions(int n, int d, int[] arr) {
        // code here
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        if (sum - d < 0) {
            return 0;
        }
        if ((sum - d) % 2 == 1) {
            return 0;
        }
        int target = (sum - d) / 2;
        int[][] dp = new int[n][target + 1];
        for (int[] rows : dp) {
            Arrays.fill(rows, -1);
        }
        return count(n - 1, target, dp, arr);
    }

    public int findTargetSumWays(int[] nums, int target) {
        return countPartitions(nums.length, target, nums);
    }
}
