class Solution {

    Map<Integer, Integer> dic = new HashMap<>();

    public int findTargetSumWays(int[] nums, int target) {
        return algo(nums, target, 0);
    }

    public int algo(int[] nums, int target, int i) {
        if (i == nums.length && target == 0)
            return 1;
        if (i >= nums.length)
            return 0;
        int state = i * 4000 + target + 2000;
        if (dic.containsKey(state))
            return dic.get(state);
        int res = 0;
        // consider element as positive
        res = algo(nums, target - nums[i], i + 1);
        // negative
        res = res + algo(nums, target + nums[i], i + 1);
        dic.put(state, res);
        return res;
    }
}
//1,1,1,1,1
