class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        if (sum + target < 0 || sum < target || (target + sum) % 2 != 0)
            return 0;
        int arrsum = (sum + target) / 2;
        int[][] dp = new int[n + 1][arrsum + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < arrsum + 1; j++) {
                int v = nums[i - 1];
                if (v <= j) {
                    dp[i][j] = (dp[i - 1][j] + dp[i - 1][j - nums[i - 1]]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[n][arrsum];
    }
}
