class Solution {

    int count = 0;

    void dfs(int[] nums, int i, int sum, int target) {
        //System.out.println(i+" "+sum);
        if (sum == target && i == nums.length) {
            count++;
            return;
        }
        if (i == nums.length) {
            return;
        }
        dfs(nums, i + 1, sum + nums[i], target);
        dfs(nums, i + 1, sum - nums[i], target);
    }

    public int findTargetSumWays(int[] nums, int target) {
        dfs(nums, 0, 0, target);
        return count;
    }
}
