class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int n : nums) {
            sum += n;
        }
        if (Math.abs(target) > sum) {
            return 0;
        }
        int val = sum + target;
        if (val % 2 == 1) {
            return 0;
        }
        val = val / 2;
        int[] dp = new int[val + 1];
        dp[0] = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = val; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[val];
    }
}
