class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int[][] dp = new int[nums.length + 1][2001];
        for (int[] arr : dp) {
            Arrays.fill(arr, -1);
        }
        return calc(nums, target, 0, 0, dp);
    }

    public int calc(int[] arr, int target, int i, int sum, int[][] dp) {
        if (i == arr.length) {
            return sum == target ? 1 : 0;
        }
        if (dp[i][sum + 1000] != -1) {
            return dp[i][sum + 1000];
        }
        int add = calc(arr, target, i + 1, sum + arr[i], dp);
        int sub = calc(arr, target, i + 1, sum - arr[i], dp);
        return dp[i][sum + 1000] = add + sub;
    }
}
