class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length;
        int totalSum = 0;
        for (int i = 0; i < nums.length; i++) {
            totalSum += nums[i];
        }
        if ((totalSum - target) < 0)
            return 0;
        if ((totalSum - target) % 2 == 1)
            return 0;
        int s2 = (totalSum - target) / 2;
        int[][] dp = new int[n][s2 + 1];
        for (int[] row : dp) Arrays.fill(row, -1);
        return countPartitions(n - 1, s2, nums, dp);
    }

    static int countPartitions(int ind, int target, int[] arr, int[][] dp) {
        if (ind == 0) {
            if (target == 0 && arr[0] == 0)
                return 2;
            if (target == 0 || target == arr[0])
                return 1;
            return 0;
        }
        if (dp[ind][target] != -1)
            return dp[ind][target];
        int notTaken = countPartitions(ind - 1, target, arr, dp);
        int taken = 0;
        if (arr[ind] <= target)
            taken = countPartitions(ind - 1, target - arr[ind], arr, dp);
        return dp[ind][target] = (notTaken + taken);
    }
}
