class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for (int i : nums) sum += i;
        int[][] dp = new int[nums.length][2 * sum + 1];
        for (int i = 0; i < nums.length; i++) Arrays.fill(dp[i], Integer.MIN_VALUE);
        return help(nums, target, 0, 0, dp, sum);
    }

    private int help(int[] nums, int target, int index, int total, int[][] dp, int sum) {
        if (index >= nums.length) {
            if (target == total)
                return 1;
            return 0;
        }
        if (dp[index][total + sum] != Integer.MIN_VALUE)
            return dp[index][total + sum];
        return dp[index][total + sum] = (help(nums, target, index + 1, total - nums[index], dp, sum) + help(nums, target, index + 1, total + nums[index], dp, sum));
    }
}
