class Solution {

    public static void count(int[] nums, int target, int[] c, int index, int form) {
        if (index == nums.length) {
            if (form == target) {
                c[0]++;
            }
            return;
        }
        count(nums, target, c, index + 1, form + nums[index]);
        count(nums, target, c, index + 1, form - nums[index]);
    }

    public int findTargetSumWays(int[] nums, int target) {
        if (nums.length == 1 && target == nums[0]) {
            return 1;
        }
        int form = 0;
        int[] c = { 0 };
        count(nums, target, c, 0, form);
        return c[0];
    }
}
