class Solution {

    public int findTargetSumWays(int[] nums, int target) {
        int n = nums.length, sum = 0;
        for (int a : nums) {
            sum += a;
        }
        int[][] dp = new int[n + 1][4 * sum + 1];
        for (int i = n; i >= 0; i--) {
            for (int j = sum; j >= -sum; j--) {
                if (i == n && target == j)
                    dp[i][j + (2 * sum)] = 1;
                else if (i != n)
                    dp[i][j + (2 * sum)] = dp[i + 1][j + nums[i] + (2 * sum)] + dp[i + 1][j - nums[i] + (2 * sum)];
            }
        }
        return dp[0][2 * sum];
    }
}
