0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
9 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
18 VariableDeclarator 64 25 SimpleName 51
18 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
15 BlockStmt 9 29 ForStmt 31
29 ForStmt 31 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 IntegerLiteralExpr 35
29 ForStmt 31 35 BinaryExpr 7
35 BinaryExpr 7 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
29 ForStmt 31 40 UnaryExpr 62
40 UnaryExpr 62 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
29 ForStmt 31 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 ObjectCreationExpr 47
49 ObjectCreationExpr 47 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
15 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 VariableDeclarationExpr 63
53 VariableDeclarationExpr 63 54 VariableDeclarator 64
54 VariableDeclarator 64 55 ArrayType 89
55 ArrayType 89 56 PrimitiveType 88
54 VariableDeclarator 64 57 SimpleName 51
54 VariableDeclarator 64 58 ArrayCreationExpr 3
58 ArrayCreationExpr 3 59 PrimitiveType 88
58 ArrayCreationExpr 3 60 ArrayCreationLevel 52
60 ArrayCreationLevel 52 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
15 BlockStmt 9 63 ForEachStmt 30
63 ForEachStmt 30 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 ArrayType 89
66 ArrayType 89 67 PrimitiveType 88
65 VariableDeclarator 64 68 SimpleName 51
63 ForEachStmt 30 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
63 ForEachStmt 30 71 BlockStmt 9
71 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 PrimitiveType 88
74 VariableDeclarator 64 76 SimpleName 51
74 VariableDeclarator 64 77 ArrayAccessExpr 2
77 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 ArrayAccessExpr 2 80 IntegerLiteralExpr 35
71 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 VariableDeclarationExpr 63
82 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 ArrayAccessExpr 2
86 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 ArrayAccessExpr 2 89 IntegerLiteralExpr 35
71 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
91 MethodCallExpr 42 98 SimpleName 51
91 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
71 BlockStmt 9 101 ExpressionStmt 28
101 ExpressionStmt 28 102 UnaryExpr 62
102 UnaryExpr 62 103 ArrayAccessExpr 2
103 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
15 BlockStmt 9 108 ExpressionStmt 28
108 ExpressionStmt 28 109 VariableDeclarationExpr 63
109 VariableDeclarationExpr 63 110 VariableDeclarator 64
110 VariableDeclarator 64 111 ClassOrInterfaceType 86
111 ClassOrInterfaceType 86 112 SimpleName 51
111 ClassOrInterfaceType 86 113 ClassOrInterfaceType 86
113 ClassOrInterfaceType 86 114 SimpleName 51
110 VariableDeclarator 64 115 SimpleName 51
110 VariableDeclarator 64 116 ObjectCreationExpr 47
116 ObjectCreationExpr 47 117 ClassOrInterfaceType 86
117 ClassOrInterfaceType 86 118 SimpleName 51
15 BlockStmt 9 119 ForStmt 31
119 ForStmt 31 120 VariableDeclarationExpr 63
120 VariableDeclarationExpr 63 121 VariableDeclarator 64
121 VariableDeclarator 64 122 PrimitiveType 88
121 VariableDeclarator 64 123 SimpleName 51
121 VariableDeclarator 64 124 IntegerLiteralExpr 35
119 ForStmt 31 125 BinaryExpr 7
125 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
119 ForStmt 31 130 UnaryExpr 62
130 UnaryExpr 62 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
119 ForStmt 31 133 BlockStmt 9
133 BlockStmt 9 134 IfStmt 32
134 IfStmt 32 135 BinaryExpr 7
135 BinaryExpr 7 136 ArrayAccessExpr 2
136 ArrayAccessExpr 2 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 ArrayAccessExpr 2 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
135 BinaryExpr 7 141 IntegerLiteralExpr 35
134 IfStmt 32 142 BlockStmt 9
142 BlockStmt 9 143 ExpressionStmt 28
143 ExpressionStmt 28 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
144 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
15 BlockStmt 9 150 ExpressionStmt 28
150 ExpressionStmt 28 151 VariableDeclarationExpr 63
151 VariableDeclarationExpr 63 152 VariableDeclarator 64
152 VariableDeclarator 64 153 PrimitiveType 88
152 VariableDeclarator 64 154 SimpleName 51
152 VariableDeclarator 64 155 IntegerLiteralExpr 35
15 BlockStmt 9 156 WhileStmt 65
156 WhileStmt 65 157 UnaryExpr 62
157 UnaryExpr 62 158 MethodCallExpr 42
158 MethodCallExpr 42 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 MethodCallExpr 42 161 SimpleName 51
156 WhileStmt 65 162 BlockStmt 9
162 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 VariableDeclarationExpr 63
164 VariableDeclarationExpr 63 165 VariableDeclarator 64
165 VariableDeclarator 64 166 PrimitiveType 88
165 VariableDeclarator 64 167 SimpleName 51
165 VariableDeclarator 64 168 MethodCallExpr 42
168 MethodCallExpr 42 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 MethodCallExpr 42 171 SimpleName 51
162 BlockStmt 9 172 ExpressionStmt 28
172 ExpressionStmt 28 173 UnaryExpr 62
173 UnaryExpr 62 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
162 BlockStmt 9 176 ForEachStmt 30
176 ForEachStmt 30 177 VariableDeclarationExpr 63
177 VariableDeclarationExpr 63 178 VariableDeclarator 64
178 VariableDeclarator 64 179 PrimitiveType 88
178 VariableDeclarator 64 180 SimpleName 51
176 ForEachStmt 30 181 MethodCallExpr 42
181 MethodCallExpr 42 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 MethodCallExpr 42 184 SimpleName 51
181 MethodCallExpr 42 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
176 ForEachStmt 30 187 BlockStmt 9
187 BlockStmt 9 188 ExpressionStmt 28
188 ExpressionStmt 28 189 UnaryExpr 62
189 UnaryExpr 62 190 ArrayAccessExpr 2
190 ArrayAccessExpr 2 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
190 ArrayAccessExpr 2 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
187 BlockStmt 9 195 IfStmt 32
195 IfStmt 32 196 BinaryExpr 7
196 BinaryExpr 7 197 ArrayAccessExpr 2
197 ArrayAccessExpr 2 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 ArrayAccessExpr 2 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
196 BinaryExpr 7 202 IntegerLiteralExpr 35
195 IfStmt 32 203 BlockStmt 9
203 BlockStmt 9 204 ExpressionStmt 28
204 ExpressionStmt 28 205 MethodCallExpr 42
205 MethodCallExpr 42 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 MethodCallExpr 42 208 SimpleName 51
205 MethodCallExpr 42 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
15 BlockStmt 9 211 ReturnStmt 53
211 ReturnStmt 53 212 BinaryExpr 7
212 BinaryExpr 7 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
212 BinaryExpr 7 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
