0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 EnumDeclaration 26
3 EnumDeclaration 26 4 Modifier 100
3 EnumDeclaration 26 5 SimpleName 51
3 EnumDeclaration 26 6 EnumConstantDeclaration 25
6 EnumConstantDeclaration 25 7 SimpleName 51
3 EnumDeclaration 26 8 EnumConstantDeclaration 25
8 EnumConstantDeclaration 25 9 SimpleName 51
3 EnumDeclaration 26 10 EnumConstantDeclaration 25
10 EnumConstantDeclaration 25 11 SimpleName 51
1 ClassOrInterfaceDeclaration 16 12 MethodDeclaration 43
12 MethodDeclaration 43 13 Modifier 100
12 MethodDeclaration 43 14 SimpleName 51
12 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 PrimitiveType 88
15 Parameter 49 17 SimpleName 51
12 MethodDeclaration 43 18 Parameter 49
18 Parameter 49 19 ArrayType 89
19 ArrayType 89 20 ArrayType 89
20 ArrayType 89 21 PrimitiveType 88
18 Parameter 49 22 SimpleName 51
12 MethodDeclaration 43 23 PrimitiveType 88
12 MethodDeclaration 43 24 BlockStmt 9
24 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 ArrayType 89
28 ArrayType 89 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
29 ClassOrInterfaceType 86 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
27 VariableDeclarator 64 33 SimpleName 51
27 VariableDeclarator 64 34 ArrayCreationExpr 3
34 ArrayCreationExpr 3 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
34 ArrayCreationExpr 3 37 ArrayCreationLevel 52
37 ArrayCreationLevel 52 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
24 BlockStmt 9 40 ForStmt 31
40 ForStmt 31 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
40 ForStmt 31 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
40 ForStmt 31 51 UnaryExpr 62
51 UnaryExpr 62 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
40 ForStmt 31 54 BlockStmt 9
54 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExpr 6
56 AssignExpr 6 57 ArrayAccessExpr 2
57 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 ArrayAccessExpr 2 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
56 AssignExpr 6 62 ObjectCreationExpr 47
62 ObjectCreationExpr 47 63 ClassOrInterfaceType 86
63 ClassOrInterfaceType 86 64 SimpleName 51
63 ClassOrInterfaceType 86 65 ClassOrInterfaceType 86
65 ClassOrInterfaceType 86 66 SimpleName 51
24 BlockStmt 9 67 ForEachStmt 30
67 ForEachStmt 30 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 ArrayType 89
70 ArrayType 89 71 PrimitiveType 88
69 VariableDeclarator 64 72 SimpleName 51
67 ForEachStmt 30 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
67 ForEachStmt 30 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 VariableDeclarationExpr 63
77 VariableDeclarationExpr 63 78 VariableDeclarator 64
78 VariableDeclarator 64 79 PrimitiveType 88
78 VariableDeclarator 64 80 SimpleName 51
78 VariableDeclarator 64 81 ArrayAccessExpr 2
81 ArrayAccessExpr 2 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 ArrayAccessExpr 2 84 IntegerLiteralExpr 35
75 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 VariableDeclarationExpr 63
86 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 PrimitiveType 88
87 VariableDeclarator 64 89 SimpleName 51
87 VariableDeclarator 64 90 ArrayAccessExpr 2
90 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 ArrayAccessExpr 2 93 IntegerLiteralExpr 35
75 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 MethodCallExpr 42
95 MethodCallExpr 42 96 ArrayAccessExpr 2
96 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 ArrayAccessExpr 2 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
95 MethodCallExpr 42 101 SimpleName 51
95 MethodCallExpr 42 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
24 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 VariableDeclarationExpr 63
105 VariableDeclarationExpr 63 106 VariableDeclarator 64
106 VariableDeclarator 64 107 ArrayType 89
107 ArrayType 89 108 ClassOrInterfaceType 86
108 ClassOrInterfaceType 86 109 SimpleName 51
106 VariableDeclarator 64 110 SimpleName 51
106 VariableDeclarator 64 111 ArrayCreationExpr 3
111 ArrayCreationExpr 3 112 ClassOrInterfaceType 86
112 ClassOrInterfaceType 86 113 SimpleName 51
111 ArrayCreationExpr 3 114 ArrayCreationLevel 52
114 ArrayCreationLevel 52 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
24 BlockStmt 9 117 ForStmt 31
117 ForStmt 31 118 VariableDeclarationExpr 63
118 VariableDeclarationExpr 63 119 VariableDeclarator 64
119 VariableDeclarator 64 120 PrimitiveType 88
119 VariableDeclarator 64 121 SimpleName 51
119 VariableDeclarator 64 122 IntegerLiteralExpr 35
117 ForStmt 31 123 BinaryExpr 7
123 BinaryExpr 7 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 BinaryExpr 7 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
117 ForStmt 31 128 UnaryExpr 62
128 UnaryExpr 62 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
117 ForStmt 31 131 BlockStmt 9
131 BlockStmt 9 132 IfStmt 32
132 IfStmt 32 133 UnaryExpr 62
133 UnaryExpr 62 134 MethodCallExpr 42
134 MethodCallExpr 42 135 SimpleName 51
134 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
134 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
134 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
132 IfStmt 32 142 BlockStmt 9
142 BlockStmt 9 143 ReturnStmt 53
143 ReturnStmt 53 144 BooleanLiteralExpr 10
24 BlockStmt 9 145 ReturnStmt 53
145 ReturnStmt 53 146 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 147 MethodDeclaration 43
147 MethodDeclaration 43 148 Modifier 100
147 MethodDeclaration 43 149 SimpleName 51
147 MethodDeclaration 43 150 Parameter 49
150 Parameter 49 151 ArrayType 89
151 ArrayType 89 152 ClassOrInterfaceType 86
152 ClassOrInterfaceType 86 153 SimpleName 51
152 ClassOrInterfaceType 86 154 ClassOrInterfaceType 86
154 ClassOrInterfaceType 86 155 SimpleName 51
150 Parameter 49 156 SimpleName 51
147 MethodDeclaration 43 157 Parameter 49
157 Parameter 49 158 PrimitiveType 88
157 Parameter 49 159 SimpleName 51
147 MethodDeclaration 43 160 Parameter 49
160 Parameter 49 161 ArrayType 89
161 ArrayType 89 162 ClassOrInterfaceType 86
162 ClassOrInterfaceType 86 163 SimpleName 51
160 Parameter 49 164 SimpleName 51
147 MethodDeclaration 43 165 PrimitiveType 88
147 MethodDeclaration 43 166 BlockStmt 9
166 BlockStmt 9 167 IfStmt 32
167 IfStmt 32 168 BinaryExpr 7
168 BinaryExpr 7 169 ArrayAccessExpr 2
169 ArrayAccessExpr 2 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 ArrayAccessExpr 2 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
168 BinaryExpr 7 174 FieldAccessExpr 87
174 FieldAccessExpr 87 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 FieldAccessExpr 87 177 SimpleName 51
167 IfStmt 32 178 BlockStmt 9
178 BlockStmt 9 179 ReturnStmt 53
179 ReturnStmt 53 180 BooleanLiteralExpr 10
167 IfStmt 32 181 IfStmt 32
181 IfStmt 32 182 BinaryExpr 7
182 BinaryExpr 7 183 ArrayAccessExpr 2
183 ArrayAccessExpr 2 184 NameExpr 44
184 NameExpr 44 185 SimpleName 51
183 ArrayAccessExpr 2 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
182 BinaryExpr 7 188 FieldAccessExpr 87
188 FieldAccessExpr 87 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 FieldAccessExpr 87 191 SimpleName 51
181 IfStmt 32 192 BlockStmt 9
192 BlockStmt 9 193 ReturnStmt 53
193 ReturnStmt 53 194 BooleanLiteralExpr 10
181 IfStmt 32 195 BlockStmt 9
195 BlockStmt 9 196 ExpressionStmt 28
196 ExpressionStmt 28 197 AssignExpr 6
197 AssignExpr 6 198 ArrayAccessExpr 2
198 ArrayAccessExpr 2 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
198 ArrayAccessExpr 2 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
197 AssignExpr 6 203 FieldAccessExpr 87
203 FieldAccessExpr 87 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
203 FieldAccessExpr 87 206 SimpleName 51
195 BlockStmt 9 207 ForEachStmt 30
207 ForEachStmt 30 208 VariableDeclarationExpr 63
208 VariableDeclarationExpr 63 209 VariableDeclarator 64
209 VariableDeclarator 64 210 PrimitiveType 88
209 VariableDeclarator 64 211 SimpleName 51
207 ForEachStmt 30 212 ArrayAccessExpr 2
212 ArrayAccessExpr 2 213 NameExpr 44
213 NameExpr 44 214 SimpleName 51
212 ArrayAccessExpr 2 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
207 ForEachStmt 30 217 BlockStmt 9
217 BlockStmt 9 218 IfStmt 32
218 IfStmt 32 219 UnaryExpr 62
219 UnaryExpr 62 220 MethodCallExpr 42
220 MethodCallExpr 42 221 SimpleName 51
220 MethodCallExpr 42 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
220 MethodCallExpr 42 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
220 MethodCallExpr 42 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
218 IfStmt 32 228 BlockStmt 9
228 BlockStmt 9 229 ReturnStmt 53
229 ReturnStmt 53 230 BooleanLiteralExpr 10
195 BlockStmt 9 231 ExpressionStmt 28
231 ExpressionStmt 28 232 AssignExpr 6
232 AssignExpr 6 233 ArrayAccessExpr 2
233 ArrayAccessExpr 2 234 NameExpr 44
234 NameExpr 44 235 SimpleName 51
233 ArrayAccessExpr 2 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
232 AssignExpr 6 238 FieldAccessExpr 87
238 FieldAccessExpr 87 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 FieldAccessExpr 87 241 SimpleName 51
195 BlockStmt 9 242 ReturnStmt 53
242 ReturnStmt 53 243 BooleanLiteralExpr 10
