0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
9 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
19 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
18 VariableDeclarator 64 27 SimpleName 51
18 VariableDeclarator 64 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
28 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
15 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ArrayType 89
37 ArrayType 89 38 PrimitiveType 88
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 ArrayCreationExpr 3
40 ArrayCreationExpr 3 41 PrimitiveType 88
40 ArrayCreationExpr 3 42 ArrayCreationLevel 52
42 ArrayCreationLevel 52 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
15 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 ArrayType 89
48 ArrayType 89 49 PrimitiveType 88
47 VariableDeclarator 64 50 SimpleName 51
47 VariableDeclarator 64 51 ArrayCreationExpr 3
51 ArrayCreationExpr 3 52 PrimitiveType 88
51 ArrayCreationExpr 3 53 ArrayCreationLevel 52
53 ArrayCreationLevel 52 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
15 BlockStmt 9 56 ForStmt 31
56 ForStmt 31 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 PrimitiveType 88
58 VariableDeclarator 64 60 SimpleName 51
58 VariableDeclarator 64 61 IntegerLiteralExpr 35
56 ForStmt 31 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
56 ForStmt 31 67 UnaryExpr 62
67 UnaryExpr 62 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
56 ForStmt 31 70 BlockStmt 9
70 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 MethodCallExpr 42
72 MethodCallExpr 42 73 SimpleName 51
72 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
72 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
72 MethodCallExpr 42 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
72 MethodCallExpr 42 80 NameExpr 44
80 NameExpr 44 81 SimpleName 51
71 IfStmt 32 82 BlockStmt 9
82 BlockStmt 9 83 ReturnStmt 53
83 ReturnStmt 53 84 BooleanLiteralExpr 10
15 BlockStmt 9 85 ReturnStmt 53
85 ReturnStmt 53 86 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 87 MethodDeclaration 43
87 MethodDeclaration 43 88 SimpleName 51
87 MethodDeclaration 43 89 Parameter 49
89 Parameter 49 90 PrimitiveType 88
89 Parameter 49 91 SimpleName 51
87 MethodDeclaration 43 92 Parameter 49
92 Parameter 49 93 ArrayType 89
93 ArrayType 89 94 ArrayType 89
94 ArrayType 89 95 PrimitiveType 88
92 Parameter 49 96 SimpleName 51
87 MethodDeclaration 43 97 ClassOrInterfaceType 86
97 ClassOrInterfaceType 86 98 SimpleName 51
97 ClassOrInterfaceType 86 99 ClassOrInterfaceType 86
99 ClassOrInterfaceType 86 100 SimpleName 51
97 ClassOrInterfaceType 86 101 ClassOrInterfaceType 86
101 ClassOrInterfaceType 86 102 SimpleName 51
101 ClassOrInterfaceType 86 103 ClassOrInterfaceType 86
103 ClassOrInterfaceType 86 104 SimpleName 51
87 MethodDeclaration 43 105 BlockStmt 9
105 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 VariableDeclarationExpr 63
107 VariableDeclarationExpr 63 108 VariableDeclarator 64
108 VariableDeclarator 64 109 ClassOrInterfaceType 86
109 ClassOrInterfaceType 86 110 SimpleName 51
109 ClassOrInterfaceType 86 111 ClassOrInterfaceType 86
111 ClassOrInterfaceType 86 112 SimpleName 51
109 ClassOrInterfaceType 86 113 ClassOrInterfaceType 86
113 ClassOrInterfaceType 86 114 SimpleName 51
113 ClassOrInterfaceType 86 115 ClassOrInterfaceType 86
115 ClassOrInterfaceType 86 116 SimpleName 51
108 VariableDeclarator 64 117 SimpleName 51
108 VariableDeclarator 64 118 ObjectCreationExpr 47
118 ObjectCreationExpr 47 119 ClassOrInterfaceType 86
119 ClassOrInterfaceType 86 120 SimpleName 51
105 BlockStmt 9 121 ForStmt 31
121 ForStmt 31 122 VariableDeclarationExpr 63
122 VariableDeclarationExpr 63 123 VariableDeclarator 64
123 VariableDeclarator 64 124 PrimitiveType 88
123 VariableDeclarator 64 125 SimpleName 51
123 VariableDeclarator 64 126 IntegerLiteralExpr 35
121 ForStmt 31 127 BinaryExpr 7
127 BinaryExpr 7 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExpr 7 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
121 ForStmt 31 132 UnaryExpr 62
132 UnaryExpr 62 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
121 ForStmt 31 135 BlockStmt 9
135 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 MethodCallExpr 42
137 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 MethodCallExpr 42 140 SimpleName 51
137 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
137 MethodCallExpr 42 143 ObjectCreationExpr 47
143 ObjectCreationExpr 47 144 ClassOrInterfaceType 86
144 ClassOrInterfaceType 86 145 SimpleName 51
105 BlockStmt 9 146 ForEachStmt 30
146 ForEachStmt 30 147 VariableDeclarationExpr 63
147 VariableDeclarationExpr 63 148 VariableDeclarator 64
148 VariableDeclarator 64 149 ArrayType 89
149 ArrayType 89 150 PrimitiveType 88
148 VariableDeclarator 64 151 SimpleName 51
146 ForEachStmt 30 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
146 ForEachStmt 30 154 BlockStmt 9
154 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 MethodCallExpr 42
156 MethodCallExpr 42 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
157 MethodCallExpr 42 161 ArrayAccessExpr 2
161 ArrayAccessExpr 2 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 ArrayAccessExpr 2 164 IntegerLiteralExpr 35
156 MethodCallExpr 42 165 SimpleName 51
156 MethodCallExpr 42 166 ArrayAccessExpr 2
166 ArrayAccessExpr 2 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 ArrayAccessExpr 2 169 IntegerLiteralExpr 35
105 BlockStmt 9 170 ReturnStmt 53
170 ReturnStmt 53 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
1 ClassOrInterfaceDeclaration 16 173 MethodDeclaration 43
173 MethodDeclaration 43 174 SimpleName 51
173 MethodDeclaration 43 175 Parameter 49
175 Parameter 49 176 ClassOrInterfaceType 86
176 ClassOrInterfaceType 86 177 SimpleName 51
176 ClassOrInterfaceType 86 178 ClassOrInterfaceType 86
178 ClassOrInterfaceType 86 179 SimpleName 51
176 ClassOrInterfaceType 86 180 ClassOrInterfaceType 86
180 ClassOrInterfaceType 86 181 SimpleName 51
180 ClassOrInterfaceType 86 182 ClassOrInterfaceType 86
182 ClassOrInterfaceType 86 183 SimpleName 51
175 Parameter 49 184 SimpleName 51
173 MethodDeclaration 43 185 Parameter 49
185 Parameter 49 186 PrimitiveType 88
185 Parameter 49 187 SimpleName 51
173 MethodDeclaration 43 188 Parameter 49
188 Parameter 49 189 ArrayType 89
189 ArrayType 89 190 PrimitiveType 88
188 Parameter 49 191 SimpleName 51
173 MethodDeclaration 43 192 Parameter 49
192 Parameter 49 193 ArrayType 89
193 ArrayType 89 194 PrimitiveType 88
192 Parameter 49 195 SimpleName 51
173 MethodDeclaration 43 196 PrimitiveType 88
173 MethodDeclaration 43 197 BlockStmt 9
197 BlockStmt 9 198 IfStmt 32
198 IfStmt 32 199 ArrayAccessExpr 2
199 ArrayAccessExpr 2 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 ArrayAccessExpr 2 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
198 IfStmt 32 204 BlockStmt 9
204 BlockStmt 9 205 ReturnStmt 53
205 ReturnStmt 53 206 BooleanLiteralExpr 10
197 BlockStmt 9 207 IfStmt 32
207 IfStmt 32 208 ArrayAccessExpr 2
208 ArrayAccessExpr 2 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
208 ArrayAccessExpr 2 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
207 IfStmt 32 213 BlockStmt 9
213 BlockStmt 9 214 ReturnStmt 53
214 ReturnStmt 53 215 BooleanLiteralExpr 10
197 BlockStmt 9 216 ExpressionStmt 28
216 ExpressionStmt 28 217 AssignExpr 6
217 AssignExpr 6 218 ArrayAccessExpr 2
218 ArrayAccessExpr 2 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
218 ArrayAccessExpr 2 221 NameExpr 44
221 NameExpr 44 222 SimpleName 51
217 AssignExpr 6 223 BooleanLiteralExpr 10
197 BlockStmt 9 224 ExpressionStmt 28
224 ExpressionStmt 28 225 AssignExpr 6
225 AssignExpr 6 226 ArrayAccessExpr 2
226 ArrayAccessExpr 2 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
226 ArrayAccessExpr 2 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
225 AssignExpr 6 231 BooleanLiteralExpr 10
197 BlockStmt 9 232 ForEachStmt 30
232 ForEachStmt 30 233 VariableDeclarationExpr 63
233 VariableDeclarationExpr 63 234 VariableDeclarator 64
234 VariableDeclarator 64 235 ClassOrInterfaceType 86
235 ClassOrInterfaceType 86 236 SimpleName 51
234 VariableDeclarator 64 237 SimpleName 51
232 ForEachStmt 30 238 MethodCallExpr 42
238 MethodCallExpr 42 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 MethodCallExpr 42 241 SimpleName 51
238 MethodCallExpr 42 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
232 ForEachStmt 30 244 BlockStmt 9
244 BlockStmt 9 245 IfStmt 32
245 IfStmt 32 246 MethodCallExpr 42
246 MethodCallExpr 42 247 SimpleName 51
246 MethodCallExpr 42 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
246 MethodCallExpr 42 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
246 MethodCallExpr 42 252 NameExpr 44
252 NameExpr 44 253 SimpleName 51
246 MethodCallExpr 42 254 NameExpr 44
254 NameExpr 44 255 SimpleName 51
245 IfStmt 32 256 BlockStmt 9
256 BlockStmt 9 257 ReturnStmt 53
257 ReturnStmt 53 258 BooleanLiteralExpr 10
197 BlockStmt 9 259 ExpressionStmt 28
259 ExpressionStmt 28 260 AssignExpr 6
260 AssignExpr 6 261 ArrayAccessExpr 2
261 ArrayAccessExpr 2 262 NameExpr 44
262 NameExpr 44 263 SimpleName 51
261 ArrayAccessExpr 2 264 NameExpr 44
264 NameExpr 44 265 SimpleName 51
260 AssignExpr 6 266 BooleanLiteralExpr 10
197 BlockStmt 9 267 ReturnStmt 53
267 ReturnStmt 53 268 BooleanLiteralExpr 10
