class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> results = new ArrayList<>();
        List<String> sorted = new ArrayList<>();
        Map<String, List> map = new HashMap<>();
        for (String s : strs) {
            char[] charArray = s.toCharArray();
            Arrays.sort(charArray);
            sorted.add(new String(charArray));
        }
        for (int i = 0; i < sorted.size(); i++) {
            String key = sorted.get(i);
            if (map.containsKey(key)) {
                map.get(key).add(i);
            } else {
                List<Integer> value = new ArrayList<>();
                value.add(i);
                map.put(key, value);
            }
        }
        for (List value : map.values()) {
            List<String> temp = new ArrayList<>();
            for (int i = 0; i < value.size(); i++) {
                int index = (int) value.get(i);
                temp.add(strs[index]);
            }
            results.add(temp);
        }
        return results;
    }
}
