class Solution {

    public List<List<String>> method1(String[] strs) {
        // \u540C\u5B57\u6BCD\u5F02\u5E8F
        HashMap<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            // \u5BF9String s\u6392\u5E8F
            char[] sArray = s.toCharArray();
            Arrays.sort(sArray);
            String sortedS = Arrays.toString(sArray);
            List<String> amagrasList = map.getOrDefault(sortedS, new ArrayList<>());
            amagrasList.add(s);
            map.put(sortedS, amagrasList);
        }
        // \u76F4\u63A5\u7701\u7565\u5FAA\u73AF\u7684\u5199\u6CD5
        return new ArrayList<>(map.values());
    }
}
