class Solution {

    public List<List<String>> method1(String[] strs) {
        // Map<String,List<String>> map = new HashMap<>();
        // for (String str : strs) {
        //    int[]cnt = new int[26];
        //     for (char c : str.toCharArray()) {
        //         cnt[c - \'a\']++;
        //     }
        //     StringBuilder sb = new StringBuilder();
        //     for (int i = 0; i < 26; i++) {
        //        sb.append(cnt[i]);
        //        sb.append("#");
        //     }
        //     String key = sb.toString();
        //     map.putIfAbsent(key,new ArrayList<>());
        //     map.get(key).add(str);
        // }
        // return new ArrayList<>(map.values());
        List<List<String>> res = new ArrayList<>();
        Map<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            char[] arr = s.toCharArray();
            Arrays.sort(arr);
            String sorted_s = new String(arr);
            map.putIfAbsent(sorted_s, new ArrayList<>());
            map.get(sorted_s).add(s);
        }
        for (List<String> l : map.values()) res.add(l);
        return res;
    }
}
