class Solution {

    public List<List<String>> method1(String[] strs) {
        Map<String, List<String>> var1 = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] arr = strs[i].toCharArray();
            Arrays.sort(arr);
            String key = String.valueOf(arr);
            List<String> var2 = var1.getOrDefault(key, new ArrayList<>());
            var2.add(strs[i]);
            var1.put(key, var2);
        }
        return new ArrayList<>(var1.values());
    }
}
