class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> list = new ArrayList<List<String>>();
        String[] temp = new String[strs.length];
        for (int i = 0; i < strs.length; i++) {
            char[] ch = strs[i].toCharArray();
            Arrays.sort(ch);
            temp[i] = new String(ch);
        }
        Set<String> set = new HashSet<String>();
        for (String str : temp) {
            set.add(str);
        }
        for (String var : set) {
            // System.out.println(var);
            List<String> listing = new ArrayList<String>();
            for (int k = 0; k < strs.length; k++) {
                if (var.equals(temp[k])) {
                    listing.add(strs[k]);
                }
            }
            list.add(listing);
        }
        return list;
    }
}
