class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> list = new ArrayList<>();
        HashMap<String, List<String>> m = new HashMap<>();
        for (String str : strs) {
            char[] c = str.toCharArray();
            Arrays.sort(c);
            String s = new String(c);
            if (!m.containsKey(s)) {
                m.put(s, new ArrayList<>());
            }
            m.get(s).add(str);
        }
        list.addAll(m.values());
        return list;
    }
}
