class Solution {

    public List<List<String>> method1(String[] strs) {
        Map<String, List<String>> var1 = new HashMap<>();
        for (String str : strs) {
            Map<Character, Integer> countMap = new HashMap<>();
            for (char c : str.toCharArray()) {
                countMap.put(c, countMap.getOrDefault(c, 0) + 1);
            }
            String key = countMap.keySet().stream().sorted().map(k -> k + String.valueOf(countMap.get(k))).collect(Collectors.joining());
            if (!var1.containsKey(key)) {
                var1.put(key, new ArrayList<>());
            }
            var1.get(key).add(str);
        }
        return var1.values().stream().collect(Collectors.toList());
    }
}
