class Solution {

    public List<List<String>> method1(String[] strs) {
        return Arrays.stream(strs).collect(Collectors.groupingBy((value) -> {
            char[] c = value.toCharArray();
            Arrays.sort(c);
            return new String(c);
        })).values().stream().toList();
    }
    // public List<List<String>> groupAnagrams(String[] strs) {
    //     Map<String, List<String>> m = new HashMap<>();
    //     for (String word : strs){
    //         char[] w = word.toCharArray();
    //         Arrays.sort(w);
    //         String key = new String(w);
    //         m.putIfAbsent(key, new ArrayList<>());
    //         m.get(key).add(word);
    //     }
    //     return new ArrayList<>(m.values());
    // }
}
