class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        HashMap<String, ArrayList<Integer>> hm = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            char[] temparr = strs[i].toCharArray();
            Arrays.sort(temparr);
            String s = new String(temparr);
            if (hm.containsKey(s)) {
                hm.get(s).add(i);
            } else {
                hm.put(s, new ArrayList<>());
                hm.get(s).add(i);
            }
        }
        int indx = 0;
        for (Map.Entry<String, ArrayList<Integer>> entry : hm.entrySet()) {
            ArrayList<Integer> al = entry.getValue();
            int n = al.size();
            ans.add(new ArrayList<>());
            for (int j = 0; j < n; j++) {
                ans.get(indx).add(strs[al.get(j)]);
            }
            indx++;
        }
        return ans;
    }
}
