class Solution {

    public List<List<String>> method1(String[] s) {
        List<List<String>> ans = new ArrayList<>();
        HashMap<String, List<String>> mp = new HashMap<>();
        for (int i = 0; i < s.length; i++) {
            String ss = s[i];
            char[] c = ss.toCharArray();
            Arrays.sort(c);
            String curr = new String(c);
            if (mp.containsKey(curr)) {
                List<String> temp = mp.get(curr);
                temp.add(s[i]);
                mp.put(curr, temp);
            } else {
                List<String> li = new ArrayList<>();
                li.add(s[i]);
                mp.put(curr, li);
            }
        }
        for (Map.Entry<String, List<String>> m : mp.entrySet()) {
            ans.add(m.getValue());
        }
        return ans;
    }
}
