class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        Map<String, List<String>> data = new HashMap<>();
        for (String temp : strs) {
            char[] a = temp.toCharArray();
            Arrays.sort(a);
            String A = new String(a);
            if (data.containsKey(A)) {
                data.get(A).add(temp);
            } else {
                List<String> n = new ArrayList<>();
                n.add(temp);
                data.put(A, n);
                ans.add(n);
            }
        }
        return ans;
    }
}
