class Solution {

    public List<List<String>> method1(String[] strs) {
        // List<List<String>> ans = new ArrayList<>();
        Map<String, List<String>> map = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            String s = sortString(strs[i]);
            if (map.containsKey(s)) {
                List<String> sl = map.get(s);
                sl.add(strs[i]);
                map.put(s, sl);
            } else {
                List<String> sl = new ArrayList<>();
                sl.add(strs[i]);
                map.put(s, sl);
            }
        }
        return new ArrayList<>(map.values());
    }

    public String sortString(String s) {
        char[] arr = s.toCharArray();
        Arrays.sort(arr);
        return new String(arr);
    }
}
