class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> ans = new ArrayList<>();
        Map<String, List<String>> map = new HashMap<>();
        for (String s : strs) {
            String temp = new String(s);
            char[] arr = temp.toCharArray();
            Arrays.sort(arr);
            temp = new String(arr);
            // System.out.println(temp);
            if (map.containsKey(temp)) {
                map.get(temp).add(s);
            } else {
                map.put(temp, new ArrayList<>());
                map.get(temp).add(s);
            }
        }
        for (String s : map.keySet()) {
            ans.add(map.get(s));
        }
        return ans;
    }
}
