class Solution {

    public List<List<String>> method1(String[] strs) {
        for (int i = 0; i < strs.length; i++) {
            String s = strs[i];
            char[] charArray = s.toCharArray();
            Arrays.sort(charArray);
            s = new String(charArray);
            strs[i] = s + "," + strs[i];
        }
        Arrays.sort(strs, (a, b) -> a.substring(0, a.indexOf(",")).compareTo(b.substring(0, b.indexOf(","))));
        List<List<String>> res = new LinkedList<>();
        String prev = strs[0].length() > 1 ? strs[0].split(",")[0] : "";
        List<String> l = new LinkedList<>();
        l.add(strs[0].length() > 1 ? strs[0].split(",")[1] : "");
        for (int i = 1; i < strs.length; i++) {
            String curr = strs[i];
            String[] temp;
            if (curr.length() > 1) {
                temp = curr.split(",");
            } else {
                temp = new String[] { "", "" };
            }
            if (prev.equals(temp[0])) {
                l.add(temp[1]);
            } else {
                res.add(l);
                l = new LinkedList<>();
                l.add(temp[1]);
            }
            prev = temp[0];
        }
        if (l.size() > 0) {
            res.add(l);
        }
        return res;
    }
}
