class Solution {

    public List<List<String>> method1(String[] strs) {
        HashMap<String, List<String>> hs = new HashMap<>();
        int n = strs.length;
        for (int i = 0; i < n; i++) {
            char[] ch = strs[i].toCharArray();
            Arrays.sort(ch);
            String can = new String(ch);
            if (hs.containsKey(can)) {
                hs.get(can).add(strs[i]);
            } else {
                List<String> ls = new ArrayList<>();
                ls.add(strs[i]);
                hs.put(can, ls);
            }
        }
        return new ArrayList<>(hs.values());
    }
}
