class Solution {

    public List<List<String>> method1(String[] strs) {
        List<List<String>> l = new LinkedList<List<String>>();
        Map<String, LinkedList<String>> set = new HashMap<String, LinkedList<String>>();
        for (int i = 0; i < strs.length; i++) {
            char[] x = strs[i].toCharArray();
            Arrays.sort(x);
            if (set.containsKey(new String(x))) {
                LinkedList l1 = set.get(new String(x));
                l1.addFirst(strs[i]);
                set.put(new String(x), l1);
                continue;
            } else {
                LinkedList<String> l1 = new LinkedList<String>();
                l1.add(strs[i]);
                set.put(new String(x), l1);
            }
        }
        for (String s : set.keySet()) {
            l.add(set.get(s));
        }
        return l;
    }
}
