class Solution {

    public List<List<String>> method1(String[] strs) {
        Map<String, List<String>> var1 = new HashMap();
        for (int i = 0; i < strs.length; i++) {
            char[] chars = strs[i].toCharArray();
            Arrays.sort(chars);
            String str = new String(chars);
            List<String> list = new ArrayList();
            if (var1.get(str) == null) {
                list.add(strs[i]);
                var1.put(str, list);
            } else {
                list = var1.get(str);
                list.add(strs[i]);
                var1.put(str, list);
            }
        }
        return var1.values().stream().collect(Collectors.toList());
    }
}
