class Solution {

    public void method1(int[] nums) {
        int left = -1;
        for (int right = 0; right < nums.length; right++) {
            if (nums[right] == 0) {
                left = right;
                break;
            }
        }
        if (left == -1)
            return;
        for (int right = left + 1; right < nums.length; right++) {
            if (nums[right] != 0) {
                swap(nums, right, left);
                left++;
            }
        }
    }

    private void swap(int[] nums, int l, int r) {
        int temp = nums[l];
        nums[l] = nums[r];
        nums[r] = temp;
    }
}
