class Solution {

    public void method1(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        while (l <= r) {
            if (nums[l] == 0) {
                int oldVal = l;
                while (l < r) {
                    nums[l] = nums[l + 1];
                    l++;
                }
                nums[r] = 0;
                r--;
                if (nums[oldVal] == 0) {
                    l = oldVal;
                } else {
                    l = oldVal + 1;
                }
            } else {
                l++;
            }
        }
    }
}
