class Solution {

    public void method1(int[] arr) {
        int n = arr.length;
        int i = 0;
        int j = 0;
        while (j < n) {
            if (arr[i] != 0 && arr[j] != 0) {
                i++;
                j++;
            } else if (arr[i] == 0 && arr[j] != 0) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j++;
            } else if (arr[i] == 0 && arr[j] == 0) {
                j++;
            } else if (arr[i] != 0 && arr[j] == 0) {
                i++;
                j++;
            }
        }
    }
}
