class Solution {

    void swap(int[] nums, int zeroIndex, int i) {
        int var1 = nums[zeroIndex];
        int var2 = nums[i];
        nums[i] = var1;
        nums[zeroIndex] = var2;
    }

    public void method1(int[] nums) {
        int zeroIndex = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                zeroIndex = i;
                break;
            }
        }
        for (int i = zeroIndex; i < nums.length; i++) {
            if (nums[i] != 0) {
                swap(nums, zeroIndex, i);
                zeroIndex++;
            }
        }
    }
}
