class Solution {

    public void method1(int[] nums) {
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                count++;
            }
        }
        int temp = 0;
        int x = 1;
        while (x <= count) {
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] == 0) {
                    for (int j = i + 1; j < nums.length; j++) {
                        temp = nums[j];
                        nums[j] = nums[i];
                        nums[i] = temp;
                        break;
                    }
                }
            }
            x++;
        }
    }
}
