class Solution {

    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        for (int y = 0; y < m; y++) {
            for (int x = 0; x < n; x++) {
                int liveNeighborsNum = getLiveNeighborsNum(board, x, y);
                if (board[y][x] == 1) {
                    if (liveNeighborsNum < 2 || liveNeighborsNum > 3)
                        board[y][x] = -1;
                } else {
                    if (liveNeighborsNum == 3)
                        board[y][x] = -2;
                }
            }
        }
        for (int y = 0; y < m; y++) {
            for (int x = 0; x < n; x++) {
                if (board[y][x] == -1)
                    board[y][x] = 0;
                if (board[y][x] == -2)
                    board[y][x] = 1;
            }
        }
    }

    private int getLiveNeighborsNum(int[][] board, int x, int y) {
        int m = board.length;
        int n = board[0].length;
        int count = 0;
        for (int j = -1; j < 2; j++) {
            if (y + j < 0 || y + j >= m)
                continue;
            for (int i = -1; i < 2; i++) {
                if (x + i < 0 || x + i >= n)
                    continue;
                if (j == 0 && i == 0)
                    continue;
                if (board[y + j][x + i] == 1 || board[y + j][x + i] == -1)
                    count++;
            }
        }
        return count;
    }
}
