class Solution {

    public void gameOfLife(int[][] board) {
        int row = board.length;
        int col = board[0].length;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                int curr = board[i][j];
                int liveN = 0;
                for (int r = Math.max(0, i - 1); r <= Math.min(i + 1, row - 1); r++) {
                    for (int c = Math.max(0, j - 1); c <= Math.min(j + 1, col - 1); c++) {
                        if (r == i && c == j)
                            continue;
                        if (board[r][c] % 10 == 1)
                            liveN++;
                    }
                }
                if (curr == 0 && liveN == 3)
                    board[i][j] += 10;
                if (curr == 1 && (liveN == 2 || liveN == 3))
                    board[i][j] += 10;
            }
        }
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (board[i][j] >= 10)
                    board[i][j] = 1;
                else
                    board[i][j] = 0;
            }
        }
    }
}
