class Solution {

    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        int[] arr = new int[n];
        int[] temp = new int[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int count1 = 0;
                //count total no. of 1s among neighbours
                for (int row = i - 1; row <= i + 1; row++) {
                    for (int col = j - 1; col <= j + 1; col++) {
                        if (row == i && col == j) {
                            continue;
                        }
                        if (row >= 0 && row < m && col >= 0 && col < n) {
                            if (board[row][col] == 1 || board[row][col] == 2) {
                                count1++;
                            }
                        }
                    }
                }
                if (board[i][j] == 1) {
                    if (count1 < 2) {
                        board[i][j] = 2;
                    } else if (count1 > 3) {
                        board[i][j] = 2;
                    }
                } else if (board[i][j] == 0) {
                    if (count1 == 3) {
                        board[i][j] = -1;
                    }
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == -1) {
                    board[i][j] = 1;
                }
                if (board[i][j] == 2) {
                    board[i][j] = 0;
                }
            }
        }
    }
}
