class Solution {

    public int countNeighbours(int[][] board, int i, int j) {
        int[] row = { 0, -1, -1, -1, 0, 1, 1, 1 };
        int[] col = { -1, -1, 0, 1, 1, 1, 0, -1 };
        int n = board.length;
        int m = board[0].length;
        int count = 0;
        for (int idx = 0; idx < 8; idx++) {
            int r = i + row[idx];
            int c = j + col[idx];
            if (r >= 0 && c >= 0 && r < n && c < m && Math.abs(board[r][c]) == 1)
                count++;
        }
        return count;
    }

    public void gameOfLife(int[][] board) {
        int n = board.length;
        int m = board[0].length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int count = countNeighbours(board, i, j);
                if (board[i][j] == 0) {
                    if (count == 3) {
                        board[i][j] = 2;
                    }
                } else {
                    if (count < 2 || count > 3) {
                        board[i][j] = -1;
                    }
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == 2)
                    board[i][j] = 1;
                else if (board[i][j] == -1)
                    board[i][j] = 0;
            }
        }
    }
}
