class Solution {

    public void gameOfLife(int[][] board) {
        int rlen = board.length;
        int clen = board[0].length;
        int[] dr = new int[] { 0, 1, -1, 0, 1, 1, -1, -1 };
        int[] dc = new int[] { 1, 0, 0, -1, 1, -1, -1, 1 };
        int[][] matrix = new int[rlen][clen];
        for (int i = 0; i < rlen; i++) {
            for (int j = 0; j < clen; j++) {
                matrix[i][j] = board[i][j];
            }
        }
        for (int i = 0; i < rlen; i++) {
            for (int j = 0; j < clen; j++) {
                if (matrix[i][j] == 0) {
                    int sum = 0;
                    for (int k = 0; k < dr.length; k++) {
                        int r = i + dr[k];
                        int c = j + dc[k];
                        if (r < rlen && r >= 0 && c < clen && c >= 0 && matrix[r][c] == 1) {
                            sum++;
                        }
                    }
                    if (sum == 3)
                        board[i][j] = 1;
                } else if (matrix[i][j] == 1) {
                    int sum = 0;
                    for (int k = 0; k < dr.length; k++) {
                        int r = i + dr[k];
                        int c = j + dc[k];
                        if (r < rlen && r >= 0 && c < clen && c >= 0 && matrix[r][c] == 1) {
                            sum++;
                        }
                    }
                    if (sum < 2 || sum > 3)
                        board[i][j] = 0;
                }
            }
        }
    }
}
