class Solution {

    public void gameOfLife(int[][] board) {
        int[][] copy = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                copy[i][j] = board[i][j];
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int mul = copy[i][j];
                int count = 0;
                if (i + 1 < copy.length && j + 1 < copy[0].length) {
                    // copy[i+1][j+1] = board[i+1][j+1];
                    if (copy[i + 1][j + 1] == 1) {
                        count++;
                    }
                }
                if (i + 1 < copy.length && j - 1 >= 0) {
                    // copy[i+1][j-1] = board[i+1][j-1];
                    if (copy[i + 1][j - 1] == 1) {
                        count++;
                    }
                }
                if (i - 1 >= 0 && j + 1 < copy[0].length) {
                    // copy[i-1][j+1] = board[i-1][j+1];
                    if (copy[i - 1][j + 1] == 1) {
                        count++;
                    }
                }
                if (i - 1 >= 0 && j - 1 >= 0) {
                    // copy[i-1][j-1] = board[i-1][j-1];
                    if (copy[i - 1][j - 1] == 1) {
                        count++;
                    }
                }
                if (i + 1 < board.length) {
                    // copy[i+1][j] = board[i+1][j];
                    if (copy[i + 1][j] == 1) {
                        count++;
                    }
                }
                if (i - 1 >= 0) {
                    //    copy[i-1][j] = board[i-1][j];
                    if (copy[i - 1][j] == 1) {
                        count++;
                    }
                }
                if (j - 1 >= 0) {
                    //    copy[i][j-1] = board[i][j-1];
                    if (copy[i][j - 1] == 1) {
                        count++;
                    }
                }
                if (j + 1 < copy[0].length) {
                    //    copy[i][j+1] = board[i][j+1];
                    if (copy[i][j + 1] == 1) {
                        count++;
                    }
                }
                if (mul == 0) {
                    if (count == 3) {
                        board[i][j] = 1;
                    }
                } else {
                    if (count < 2 || count > 3) {
                        board[i][j] = 0;
                    }
                }
            }
        }
    }
}
