class Solution {

    public int process(int[][] board, int r, int c) {
        int count = 0;
        for (int i = r - 1; i <= r + 1; i++) {
            if (i >= 0 && i < board.length) {
                for (int j = c - 1; j <= c + 1; j++) {
                    if (j >= 0 && j < board[0].length && !(i == r && j == c) && board[i][j] == 1) {
                        count++;
                    }
                }
            }
        }
        return count;
    }

    public void gameOfLife(int[][] board) {
        int r = board.length;
        int c = board[0].length;
        int[][] rs = new int[r][c];
        int count = 0;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                count = process(board, i, j);
                if (board[i][j] == 1) {
                    if (count == 2 || count == 3) {
                        rs[i][j] = 1;
                    }
                } else if (board[i][j] == 0) {
                    if (count == 3) {
                        rs[i][j] = 1;
                    }
                }
            }
        }
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                board[i][j] = rs[i][j];
            }
        }
    }
}
