class Solution {

    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        gameOfLife(board, 0, 0, m, n, new boolean[m][n]);
    }

    public void gameOfLife(int[][] board, int row, int col, int m, int n, boolean[][] visited) {
        if (row < 0 || row > m - 1 || col < 0 || col > n - 1 || visited[row][col])
            return;
        visited[row][col] = true;
        //you cannot put the recursive calls here
        //its becuase we are calculating the count first without changing the board , then making the
        //next recursive call and then changing the board based on the previous calculated count
        int count = 0;
        if (row != 0 && board[row - 1][col] == 1)
            count++;
        if (row != m - 1 && board[row + 1][col] == 1)
            count++;
        if (col != 0 && board[row][col - 1] == 1)
            count++;
        if (col != n - 1 && board[row][col + 1] == 1)
            count++;
        if (row != 0 && col != 0 && board[row - 1][col - 1] == 1)
            count++;
        if (row != m - 1 && col != n - 1 && board[row + 1][col + 1] == 1)
            count++;
        if (row != 0 && col != n - 1 && board[row - 1][col + 1] == 1)
            count++;
        if (row != m - 1 && col != 0 && board[row + 1][col - 1] == 1)
            count++;
        gameOfLife(board, row - 1, col, m, n, visited);
        gameOfLife(board, row + 1, col, m, n, visited);
        gameOfLife(board, row, col - 1, m, n, visited);
        gameOfLife(board, row, col + 1, m, n, visited);
        gameOfLife(board, row - 1, col - 1, m, n, visited);
        gameOfLife(board, row + 1, col + 1, m, n, visited);
        gameOfLife(board, row - 1, col + 1, m, n, visited);
        gameOfLife(board, row + 1, col - 1, m, n, visited);
        if (board[row][col] == 1 && count < 2) {
            board[row][col] = 0;
        } else if (board[row][col] == 1 && (count == 2 || count == 3)) {
            board[row][col] = 1;
        } else if (board[row][col] == 1 && count > 3) {
            board[row][col] = 0;
        } else if (board[row][col] == 0 && count == 3) {
            board[row][col] = 1;
        }
    }
}
