class Solution {

    public void gameOfLife(int[][] b) {
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                int c = check(b, i, j);
                if (Math.abs(b[i][j]) == 1 && c < 2) {
                    b[i][j] = -1;
                } else if (Math.abs(b[i][j]) == 1 && (c == 2 || c == 3)) {
                    b[i][j] = 1;
                } else if (Math.abs(b[i][j]) == 1 && c > 3) {
                    b[i][j] = -1;
                } else if (Math.abs(b[i][j]) == 0 && c == 3) {
                    b[i][j] = 2;
                }
            }
        }
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                if (b[i][j] == -1) {
                    b[i][j] = 0;
                } else if (b[i][j] == 2) {
                    b[i][j] = 1;
                }
            }
        }
    }

    public static int check(int[][] b, int i, int j) {
        int count = 0;
        if (j < b[0].length - 1) {
            if (Math.abs(b[i][j + 1]) == 1) {
                count++;
            }
        }
        if (i < b.length - 1) {
            if (Math.abs(b[i + 1][j]) == 1) {
                count++;
            }
        }
        if (i < b.length - 1 && j < b[0].length - 1) {
            if (Math.abs(b[i + 1][j + 1]) == 1) {
                count++;
            }
        }
        if (j > 0) {
            if (Math.abs(b[i][j - 1]) == 1) {
                count++;
            }
        }
        if (i > 0) {
            if (Math.abs(b[i - 1][j]) == 1) {
                count++;
            }
        }
        if (j > 0 && i < b.length - 1) {
            if (Math.abs(b[i + 1][j - 1]) == 1) {
                count++;
            }
        }
        if (i > 0 && j > 0) {
            if (Math.abs(b[i - 1][j - 1]) == 1) {
                count++;
            }
        }
        if (i > 0 && j < b[0].length - 1) {
            if (Math.abs(b[i - 1][j + 1]) == 1) {
                count++;
            }
        }
        return count;
    }
}
