class Solution {

    public void gameOfLife(int[][] board) {
        int[][] directions = { { 1, 0 }, { -1, 0 }, { 0, 1 }, { 0, -1 }, { -1, 1 }, { 1, -1 }, { 1, 1 }, { -1, -1 } };
        for (int i = 0; i < board.length; i++) for (int j = 0; j < board[0].length; j++) {
            int liveNeighbors = 0;
            for (int[] dir : directions) {
                int x = i + dir[0];
                int y = j + dir[1];
                if (x >= 0 && x < board.length && y >= 0 && y < board[0].length && (board[x][y] == 1 || board[x][y] == -1))
                    liveNeighbors++;
            }
            if (board[i][j] == 1 && (liveNeighbors < 2 || liveNeighbors > 3))
                board[i][j] = -1;
            if (board[i][j] == 0 && liveNeighbors == 3)
                board[i][j] = 2;
        }
        for (int i = 0; i < board.length; i++) for (int j = 0; j < board[0].length; j++) {
            if (board[i][j] == -1)
                board[i][j] = 0;
            if (board[i][j] == 2)
                board[i][j] = 1;
        }
    }
}
