class Solution {

    public void gameOfLife(int[][] board) {
        int[] x = { 0, 0, 1, 1, 1, -1, -1, -1 };
        int[] y = { 1, -1, 1, -1, 0, 0, 1, -1 };
        for (int row = 0; row < board.length; row++) {
            for (int col = 0; col < board[0].length; col++) {
                int count_live_neighbors = 0;
                for (int i = 0; i < 8; i++) {
                    int curr_x = row + x[i];
                    int curr_y = col + y[i];
                    if (curr_x >= 0 && curr_x < board.length && curr_y >= 0 && curr_y < board[0].length && Math.abs(board[curr_x][curr_y]) == 1) {
                        count_live_neighbors++;
                    }
                }
                if (board[row][col] == 1 && (count_live_neighbors < 2 || count_live_neighbors > 3)) {
                    board[row][col] = -1;
                }
                if (board[row][col] == 0 && count_live_neighbors == 3) {
                    board[row][col] = 2;
                }
            }
        }
        for (int row = 0; row < board.length; row++) {
            for (int col = 0; col < board[0].length; col++) {
                if (board[row][col] >= 1) {
                    board[row][col] = 1;
                } else {
                    board[row][col] = 0;
                }
            }
        }
    }
}
