class Solution {

    public void gameOfLife(int[][] board) {
        int[][] res = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int live = 0;
                if (i > 0 && board[i - 1][j] == 1) {
                    live++;
                }
                if (j > 0 && board[i][j - 1] == 1) {
                    live++;
                }
                if (i > 0 && j > 0 && board[i - 1][j - 1] == 1) {
                    live++;
                }
                if (i < board.length - 1 && board[i + 1][j] == 1) {
                    live++;
                }
                if (j < board[0].length - 1 && board[i][j + 1] == 1) {
                    live++;
                }
                if (i < board.length - 1 && j < board[0].length - 1 && board[i + 1][j + 1] == 1) {
                    live++;
                }
                if (i > 0 && j < board[0].length - 1 && board[i - 1][j + 1] == 1) {
                    live++;
                }
                if (i < board.length - 1 && j > 0 && board[i + 1][j - 1] == 1) {
                    live++;
                }
                if (board[i][j] == 0 && live == 3) {
                    res[i][j] = 1;
                } else {
                    if (live < 2 || live > 3)
                        res[i][j] = 0;
                    else if (live == 2 || live == 3)
                        res[i][j] = board[i][j];
                }
            }
        }
        System.arraycopy(res, 0, board, 0, board.length);
    }
}
