class Solution {

    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        int[][] directions = { { -1, -1 }, { 0, -1 }, { 1, -1 }, { -1, 0 }, { 1, 0 }, { -1, 1 }, { 0, 1 }, { 1, 1 } };
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int number_of_lives = 0;
                for (int[] dir : directions) {
                    int x = dir[0] + i;
                    int y = dir[1] + j;
                    if (x >= 0 && y >= 0 && x < m && y < n) {
                        if (board[x][y] == 1 || board[x][y] == 2) {
                            number_of_lives++;
                        }
                    }
                }
                if (board[i][j] == 1 && (number_of_lives < 2 || number_of_lives > 3)) {
                    board[i][j] = 2;
                }
                if (board[i][j] == 0 && number_of_lives == 3) {
                    board[i][j] = 3;
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] %= 2;
            }
        }
    }
}
