class Solution {

    public void gameOfLife(int[][] board) {
        //00 -> 0
        //01 -> 2
        //10 -> 3
        //11 -> 1
        int[] changeI = { 1, -1, 0, 0, 1, 1, -1, -1 };
        int[] changeJ = { 0, 0, -1, 1, 1, -1, 1, -1 };
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int count = 0;
                for (int k = 0; k < 8; k++) {
                    int newI = i + changeI[k];
                    int newJ = j + changeJ[k];
                    if (newI >= 0 && newJ >= 0 && newI < board.length && newJ < board[0].length && (board[newI][newJ] == 3 || board[newI][newJ] == 1)) {
                        count++;
                    }
                }
                // System.out.println(i + "," + j + ", " + count);
                if (board[i][j] == 1) {
                    if (count < 2) {
                        board[i][j] = 3;
                    } else if (count <= 3) {
                        board[i][j] = 1;
                    } else {
                        board[i][j] = 3;
                    }
                } else {
                    if (count == 3) {
                        board[i][j] = 2;
                    } else {
                        board[i][j] = 0;
                    }
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 2) {
                    board[i][j] = 1;
                } else if (board[i][j] == 3) {
                    board[i][j] = 0;
                }
            }
        }
    }
}
