class Solution {

    public void gameOfLife(int[][] board) {
        int[][] dupboard = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                dupboard[i][j] = board[i][j];
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int cnt1 = 0;
                int cnt0 = 0;
                for (int r = -1; r <= 1; r++) {
                    for (int c = -1; c <= 1; c++) {
                        if (r != 0 || c != 0) {
                            int cr = i + r;
                            int cc = j + c;
                            if (cr >= 0 && cc >= 0 && cc < board[0].length && cr < board.length) {
                                if (dupboard[cr][cc] == 1)
                                    cnt1++;
                                if (dupboard[cr][cc] == 0)
                                    cnt0++;
                            }
                        }
                    }
                }
                if ((board[i][j] == 1 && cnt1 < 2) || (board[i][j] == 1 && cnt1 > 3))
                    board[i][j] = 0;
                if (board[i][j] == 0 && cnt1 == 3)
                    board[i][j] = 1;
            }
        }
    }
}
