class Solution {

    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        int[][] mat = new int[m][n];
        int[][] directions = { { 0, 1 }, { 1, 0 }, { 0, -1 }, { -1, 0 }, { 1, 1 }, { -1, -1 }, { 1, -1 }, { -1, 1 } };
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int temp = board[i][j];
                int one = 0;
                for (int[] row : directions) {
                    int r = i + row[0];
                    int c = j + row[1];
                    if (r < 0 || c < 0 || r >= m || c >= n) {
                        continue;
                    }
                    if (board[r][c] == 1) {
                        one++;
                    }
                }
                if (temp == 1 && (one == 2 || one == 3)) {
                    mat[i][j] = 1;
                }
                if (temp == 0 && (one == 3)) {
                    mat[i][j] = 1;
                }
            }
        }
        int i = 0;
        for (int[] row : mat) {
            board[i] = row;
            i++;
        }
    }
}
