class Solution {

    public void gameOfLife(int[][] board) {
        int m = board.length, n = board[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int count = 0;
                int[] arri = new int[] { -1, 0, 1 };
                int[] arrj = new int[] { -1, 0, 1 };
                for (int x : arri) {
                    for (int y : arrj) {
                        count += boardValue(i + x, j + y, board);
                    }
                }
                count -= board[i][j] % 2;
                if (board[i][j] == 1) {
                    if (count == 2 || count == 3) {
                        board[i][j] = 3;
                    }
                } else {
                    if (count == 3) {
                        board[i][j] = 2;
                    }
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                //System.out.println(board[i][j]);
                board[i][j] >>= 1;
            }
        }
    }

    public int boardValue(int i, int j, int[][] board) {
        int m = board.length, n = board[0].length;
        if (i >= 0 && i < m && j >= 0 && j < n) {
            return board[i][j] % 2;
        }
        return 0;
    }
}
