class Solution {

    private int countOnes(int r, int c, int[][] matrix, int row, int col) {
        int rl = r - 1 < 0 ? 0 : r - 1;
        int rr = r + 1 < row ? r + 1 : row - 1;
        int cl = c - 1 < 0 ? 0 : c - 1;
        int cr = c + 1 < col ? c + 1 : col - 1;
        int count = 0;
        for (int i = rl; i <= rr; i++) for (int j = cl; j <= cr; j++) if (!(i == r && j == c) && matrix[i][j] == 1)
            count++;
        return count;
    }

    public void gameOfLife(int[][] board) {
        int r = board.length;
        int c = board[0].length;
        int[][] temp = new int[r][c];
        for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) temp[i][j] = board[i][j];
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                int ones = countOnes(i, j, temp, r, c);
                if (board[i][j] == 0) {
                    if (ones == 3)
                        board[i][j] = 1;
                } else {
                    if (ones < 2 || ones > 3)
                        board[i][j] = 0;
                }
            }
        }
    }
}
