class Solution {

    public void gameOfLife(int[][] board) {
        int[][] ans = new int[board.length][board[0].length];
        for (int i = 0; i < ans.length; i++) {
            for (int j = 0; j < ans[0].length; j++) ans[i][j] = board[i][j];
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) check(i, j, board, ans);
        }
    }

    public void check(int i, int j, int[][] board, int[][] ans) {
        int c = 0;
        for (int q = -1; q <= 1; q++) {
            if (i + q < 0 || i + q >= ans.length)
                continue;
            for (int w = -1; w <= 1; w++) {
                if (j + w < 0 || j + w >= ans[0].length)
                    continue;
                if (q == 0 && w == 0)
                    continue;
                c += ans[q + i][w + j];
            }
        }
        if (ans[i][j] == 1) {
            if (c < 2 || c > 3)
                board[i][j] = 0;
        } else {
            if (c == 3)
                board[i][j] = 1;
        }
    }
}
