class Solution {

    public void gameOfLife(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                helper(board, i, j, 0);
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == -1)
                    board[i][j] = 0;
                if (board[i][j] == 2 || board[i][j] == 3)
                    board[i][j] = 1;
            }
        }
    }

    private void helper(int[][] board, int i, int j, int count) {
        if (i < 0 || i >= board.length || j < 0 || j >= board[0].length)
            return;
        int[] x = { 0, 1, 1, 1, 0, -1, -1, -1 };
        int[] y = { 1, 1, 0, -1, -1, -1, 0, 1 };
        for (int p = 0; p < 8; p++) {
            int l = i, m = j;
            l += x[p];
            m += y[p];
            if (l >= 0 && l < board.length && m >= 0 && m < board[0].length) {
                if (board[l][m] == 1 || board[l][m] == 2 || board[l][m] == -1) {
                    count++;
                }
            }
        }
        if (board[i][j] == 0) {
            if (count == 3)
                board[i][j] = 3;
        } else if (board[i][j] == 1) {
            if (count < 2 || count > 3)
                board[i][j] = -1;
            if (count == 3 || count == 2)
                board[i][j] = 2;
        }
    }
}
