class Solution {

    public void gameOfLife(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                int live = 0;
                //check neighbors
                if (i > 0 && board[i - 1][j] > 0)
                    live++;
                if (i > 0 && j > 0 && board[i - 1][j - 1] > 0)
                    live++;
                if (j > 0 && board[i][j - 1] > 0)
                    live++;
                if (i < board.length - 1 && board[i + 1][j] > 0)
                    live++;
                if (i < board.length - 1 && j < board[i].length - 1 && board[i + 1][j + 1] > 0)
                    live++;
                if (i < board.length - 1 && j > 0 && board[i + 1][j - 1] > 0)
                    live++;
                if (j < board[i].length - 1 && board[i][j + 1] > 0)
                    live++;
                if (j < board[i].length - 1 && i > 0 && board[i - 1][j + 1] > 0)
                    live++;
                //change value
                if (board[i][j] == 1) {
                    if (live < 2 || live > 3)
                        board[i][j] = 2;
                } else if (live == 3)
                    board[i][j] = -1;
            }
        }
        //replace -1 to 1 and 2 to 0
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[i][j] == -1)
                    board[i][j] = 1;
                else if (board[i][j] == 2)
                    board[i][j] = 0;
            }
        }
    }
}
