class Solution {

    public void gameOfLife(int[][] board) {
        int n = board.length;
        int m = board[0].length;
        int[][] res = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                res[i][j] = board[i][j];
            }
        }
        int[] delrow = { 0, 0, 1, -1, 1, 1, -1, -1 };
        int[] delcol = { 1, -1, 0, 0, -1, 1, -1, 1 };
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int live = 0;
                for (int k = 0; k < 8; k++) {
                    int r = i + delrow[k];
                    int c = j + delcol[k];
                    if (r >= 0 && r < n && c >= 0 && c < m) {
                        if (board[r][c] == 1) {
                            live++;
                        }
                    }
                }
                if (board[i][j] == 1) {
                    // matrix[i][j]= 1
                    if (!(live == 2 || live == 3)) {
                        res[i][j] = 0;
                    }
                } else {
                    if (live == 3) {
                        res[i][j] = 1;
                    }
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                board[i][j] = res[i][j];
            }
        }
    }
}
