class Solution {

    int r = 0;

    int c = 0;

    public void gameOfLife(int[][] board) {
        r = board.length;
        c = board[0].length;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                int nei = countNeighbours(board, i, j);
                if (board[i][j] == 1) {
                    if (nei == 2 || nei == 3) {
                        board[i][j] = 3;
                    }
                } else {
                    if (nei == 3) {
                        board[i][j] = 2;
                    }
                }
            }
        }
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (board[i][j] == 1) {
                    board[i][j] = 0;
                }
                if (board[i][j] == 3 || board[i][j] == 2) {
                    board[i][j] = 1;
                }
            }
        }
    }

    public int countNeighbours(int[][] board, int k, int l) {
        int nei = 0;
        for (int i = k - 1; i <= k + 1; i++) {
            for (int j = l - 1; j <= l + 1; j++) {
                if ((i == k && j == l) || i < 0 || j < 0 || i >= r || j >= c) {
                    continue;
                }
                if (board[i][j] == 1 || board[i][j] == 3) {
                    nei = nei + 1;
                }
            }
        }
        return nei;
    }
}
