class Solution {

    public void gameOfLife(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int count = countLive(i, j, board);
                if (board[i][j] == 0 && count == 3)
                    board[i][j] = 2;
                else if (board[i][j] == 1 && (count == 2 || count == 3))
                    board[i][j] = 3;
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                board[i][j] >>= 1;
            }
        }
    }

    public int countLive(int i, int j, int[][] board) {
        int[] dx = { -1, -1, -1, 0, 0, 1, 1, 1 };
        int[] dy = { -1, 0, 1, -1, 1, -1, 0, 1 };
        int count = 0;
        for (int k = 0; k < 8; k++) {
            int row = i + dx[k];
            int col = j + dy[k];
            if (row >= 0 && row < board.length && col >= 0 && col < board[0].length)
                count += board[row][col] & 1;
        }
        return count;
    }
}
