class Solution {

    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        int[][] ans = new int[m][n];
        for (int i = 0; i < m; i++) for (int j = 0; j < n; j++) {
            int live = 0;
            if (i - 1 >= 0 && j - 1 >= 0 && board[i - 1][j - 1] == 1)
                live += 1;
            if (i + 1 < m && j + 1 < n && board[i + 1][j + 1] == 1)
                live += 1;
            if (i - 1 >= 0 && board[i - 1][j] == 1)
                live += 1;
            if (i + 1 < m && board[i + 1][j] == 1)
                live += 1;
            if (i - 1 >= 0 && j + 1 < n && board[i - 1][j + 1] == 1)
                live += 1;
            if (i + 1 < m && j - 1 >= 0 && board[i + 1][j - 1] == 1)
                live += 1;
            if (j - 1 >= 0 && board[i][j - 1] == 1)
                live += 1;
            if (j + 1 < n && board[i][j + 1] == 1)
                live += 1;
            if (board[i][j] == 1) {
                if (live < 2)
                    ans[i][j] = 0;
                else if (live > 3)
                    ans[i][j] = 0;
                else
                    ans[i][j] = 1;
            } else {
                if (live == 3)
                    ans[i][j] = 1;
            }
        }
        for (int i = 0; i < m; i++) for (int j = 0; j < n; j++) board[i][j] = ans[i][j];
    }
}
