class Solution {

    public void gameOfLife(int[][] board) {
        int numRows = board.length;
        int numCols = board[0].length;
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < numCols; j++) {
                int count = 0;
                for (int m = Math.max(0, i - 1); m <= Math.min(i + 1, numRows - 1); m++) {
                    for (int n = Math.max(0, j - 1); n <= Math.min(j + 1, numCols - 1); n++) {
                        if (m == i && n == j) {
                            continue;
                        }
                        count += board[m][n] & 1;
                    }
                }
                if ((count | board[i][j]) == 3) {
                    board[i][j] |= 2;
                }
            }
        }
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < numCols; j++) {
                board[i][j] >>= 1;
            }
        }
    }
}
