class Solution {

    public void gameOfLife(int[][] b) {
        int[] arr = new int[8];
        int m = b.length, n = b[0].length;
        int[][] board = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = b[i][j];
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                Arrays.fill(arr, -1);
                if (i - 1 >= 0) {
                    arr[1] = board[i - 1][j];
                    if (j - 1 >= 0) {
                        arr[0] = board[i - 1][j - 1];
                    }
                    if (j + 1 < n)
                        arr[2] = board[i - 1][j + 1];
                }
                if (j - 1 >= 0) {
                    arr[3] = board[i][j - 1];
                    if (i + 1 < m)
                        arr[4] = board[i + 1][j - 1];
                }
                if (j + 1 < n) {
                    arr[7] = board[i][j + 1];
                    if (i + 1 < m)
                        arr[6] = board[i + 1][j + 1];
                }
                if (i + 1 < m)
                    arr[5] = board[i + 1][j];
                int zero = 0, one = 0;
                for (int k = 0; k < 8; k++) {
                    if (arr[k] == 0)
                        zero++;
                    else if (arr[k] == 1)
                        one++;
                }
                if (board[i][j] == 1) {
                    if (one < 2 || one > 3)
                        b[i][j] = 0;
                } else if (one == 3)
                    b[i][j] = 1;
            }
        }
    }
}
