class Solution {

    public void gameOfLife(int[][] board) {
        int[][] nextgen = new int[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int living = livecells(i, j, board);
                if (board[i][j] == 1) {
                    if (living < 2 || living > 3)
                        nextgen[i][j] = 0;
                    else if (living == 2 || living == 3)
                        nextgen[i][j] = 1;
                } else {
                    if (living == 3)
                        nextgen[i][j] = 1;
                    else
                        nextgen[i][j] = 0;
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                board[i][j] = nextgen[i][j];
            }
        }
    }

    int livecells(int r, int c, int[][] board) {
        int lc = 0, ni = 0, nj = 0;
        for (int i = -1; i < 2; i++) {
            for (int j = -1; j < 2; j++) {
                ni = r + i;
                nj = c + j;
                if (ni >= 0 && ni < board.length && nj >= 0 && nj < board[0].length) {
                    if (board[ni][nj] == 1) {
                        lc++;
                    }
                }
            }
        }
        if (board[r][c] == 1) {
            lc--;
        }
        return lc;
    }
}
