class Solution {

    public void gameOfLife(int[][] board) {
        // if alive -> neighbors must be 2 or 3 alive to live
        // if dead -> 3 alive neighbors = live again
        //originally alive -> now dead 1
        //originally dead -> now alive 2
        //originally alive -> now alive 3
        //originally dead -> now dead 0
        //originally alive: %2 = 1
        //originally dead: %2 = 0
        //now alive: /2 = 1
        //now dead: /2 = 0
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                check(board, i, j);
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                board[i][j] /= 2;
            }
        }
    }

    public void check(int[][] board, int ind1, int ind2) {
        //how many 1s
        int count = 0;
        boolean c1 = ind2 - 1 >= 0;
        boolean c2 = ind2 + 1 < board[0].length;
        if (ind1 - 1 >= 0) {
            if (board[ind1 - 1][ind2] % 2 == 1) {
                count++;
            }
            if (c1) {
                if (board[ind1 - 1][ind2 - 1] % 2 == 1) {
                    count++;
                }
            }
            if (c2) {
                if (board[ind1 - 1][ind2 + 1] % 2 == 1) {
                    count++;
                }
            }
        }
        if (ind1 + 1 < board.length) {
            if (board[ind1 + 1][ind2] % 2 == 1) {
                count++;
            }
            if (c1) {
                if (board[ind1 + 1][ind2 - 1] % 2 == 1) {
                    count++;
                }
            }
            if (c2) {
                if (board[ind1 + 1][ind2 + 1] % 2 == 1) {
                    count++;
                }
            }
        }
        if (c1) {
            if (board[ind1][ind2 - 1] % 2 == 1) {
                count++;
            }
        }
        if (c2) {
            if (board[ind1][ind2 + 1] % 2 == 1) {
                count++;
            }
        }
        if (board[ind1][ind2] % 2 == 1) {
            if (count == 2 || count == 3) {
                board[ind1][ind2] = 3;
            } else {
                board[ind1][ind2] = 1;
            }
        } else {
            if (count == 3) {
                board[ind1][ind2] = 2;
            } else {
                board[ind1][ind2] = 0;
            }
        }
    }
}
