0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 ArrayType 89
8 ArrayType 89 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
7 Parameter 49 11 SimpleName 51
4 MethodDeclaration 43 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
12 ClassOrInterfaceType 86 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
14 ClassOrInterfaceType 86 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
4 MethodDeclaration 43 18 BlockStmt 9
18 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
22 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
22 ClassOrInterfaceType 86 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
26 ClassOrInterfaceType 86 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
21 VariableDeclarator 64 30 SimpleName 51
21 VariableDeclarator 64 31 ObjectCreationExpr 47
31 ObjectCreationExpr 47 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
18 BlockStmt 9 34 ForEachStmt 30
34 ForEachStmt 30 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
36 VariableDeclarator 64 39 SimpleName 51
34 ForEachStmt 30 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
34 ForEachStmt 30 42 BlockStmt 9
42 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 ArrayType 89
46 ArrayType 89 47 PrimitiveType 88
45 VariableDeclarator 64 48 SimpleName 51
45 VariableDeclarator 64 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
42 BlockStmt 9 53 ExpressionStmt 28
53 ExpressionStmt 28 54 MethodCallExpr 42
54 MethodCallExpr 42 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 MethodCallExpr 42 57 SimpleName 51
54 MethodCallExpr 42 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
42 BlockStmt 9 60 ExpressionStmt 28
60 ExpressionStmt 28 61 VariableDeclarationExpr 63
61 VariableDeclarationExpr 63 62 VariableDeclarator 64
62 VariableDeclarator 64 63 ClassOrInterfaceType 86
63 ClassOrInterfaceType 86 64 SimpleName 51
62 VariableDeclarator 64 65 SimpleName 51
62 VariableDeclarator 64 66 ObjectCreationExpr 47
66 ObjectCreationExpr 47 67 ClassOrInterfaceType 86
67 ClassOrInterfaceType 86 68 SimpleName 51
66 ObjectCreationExpr 47 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
42 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 UnaryExprLogicalComplement 134
72 UnaryExprLogicalComplement 134 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
73 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
71 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
81 MethodCallExpr 42 87 ObjectCreationExpr 47
87 ObjectCreationExpr 47 88 ClassOrInterfaceType 86
88 ClassOrInterfaceType 86 89 SimpleName 51
42 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 MethodCallExpr 42
91 MethodCallExpr 42 92 MethodCallExpr 42
92 MethodCallExpr 42 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 MethodCallExpr 42 95 SimpleName 51
92 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
91 MethodCallExpr 42 98 SimpleName 51
91 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
18 BlockStmt 9 101 ReturnStmt 53
101 ReturnStmt 53 102 ObjectCreationExpr 47
102 ObjectCreationExpr 47 103 ClassOrInterfaceType 86
103 ClassOrInterfaceType 86 104 SimpleName 51
102 ObjectCreationExpr 47 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
