/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(TreeNode root) {
        if (root != null) {
            bfs(root, 0);
        }
        return ans;
    }

    public void bfs(TreeNode root, Integer param1) {
        if (root == null)
            return;
        if (ans.size() <= param1) {
            ans.add(new ArrayList<>());
        }
        if (param1 % 2 != 0) {
            ans.get(param1).add(0, root.val);
        } else {
            ans.get(param1).add(root.val);
        }
        bfs(root.left, param1 + 1);
        bfs(root.right, param1 + 1);
    }
}
