/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    List<List<Integer>> var1;

    public List<List<Integer>> method1(TreeNode root) {
        var1 = new ArrayList<>();
        method1(root, 0);
        return var1;
    }

    private void method1(TreeNode root, int h) {
        if (root == null)
            return;
        if (var1.size() - 1 < h) {
            var1.add(new LinkedList<>());
        }
        method1(root.left, h + 1);
        if (h % 2 == 0) {
            var1.get(h).add(root.val);
        } else {
            var1.get(h).add(0, root.val);
        }
        method1(root.right, h + 1);
    }
}
