class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> resultList = new ArrayList<>();
        if (root != null) {
            q.add(root);
            int var1 = 1;
            while (!q.isEmpty()) {
                List<Integer> var2 = new ArrayList<>();
                int size = q.size();
                for (int i = 0; i < size; i++) {
                    TreeNode var3 = q.poll();
                    if (var1 % 2 == 0) {
                        var2.add(0, var3.val);
                    } else {
                        var2.add(var3.val);
                    }
                    if (var3.left != null)
                        q.add(var3.left);
                    if (var3.right != null)
                        q.add(var3.right);
                }
                resultList.add(var2);
                ++var1;
            }
        }
        return resultList;
    }
}
