/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        if (root == null) {
            return new ArrayList<>();
        }
        Queue<TreeNode> que = new LinkedList<>();
        List<List<Integer>> ans = new ArrayList<>();
        que.add(root);
        int var1 = 1;
        while (!que.isEmpty()) {
            int size = que.size();
            List<Integer> li = new ArrayList<>();
            while (size > 0) {
                TreeNode node = que.remove();
                if (var1 % 2 == 0) {
                    li.add(0, node.val);
                } else {
                    li.add(node.val);
                }
                if (node.left != null) {
                    que.add(node.left);
                }
                if (node.right != null) {
                    que.add(node.right);
                }
                size--;
            }
            var1++;
            ans.add(li);
        }
        return ans;
    }
}
