class Solution {

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        return 1 + Math.max(method1(root.left), method1(root.right));
    }

    public void helper(TreeNode root, int param1, int i, List<Integer> list, int j) {
        if (root == null)
            return;
        if (param1 == i)
            list.add(root.val);
        if (j % 2 == 0) {
            helper(root.left, param1 + 1, i, list, j);
            helper(root.right, param1 + 1, i, list, j);
        } else {
            helper(root.right, param1 + 1, i, list, j);
            helper(root.left, param1 + 1, i, list, j);
        }
    }

    public List<List<Integer>> method2(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        int n = method1(root);
        int j = 0;
        for (int i = 1; i <= n; i++) {
            List<Integer> list = new ArrayList<>();
            helper(root, 1, i, list, j++);
            ans.add(list);
        }
        return ans;
    }
}
