class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null) {
            return result;
        }
        int var1 = 0;
        Deque<TreeNode> deque = new LinkedList<>();
        deque.offerFirst(root);
        while (!deque.isEmpty()) {
            int size = deque.size();
            List<Integer> list = new ArrayList<>();
            for (int i = 0; i < size; i++) {
                TreeNode node;
                if (var1 % 2 == 0) {
                    node = deque.pollFirst();
                } else {
                    node = deque.pollLast();
                }
                list.add(node.val);
                if (var1 % 2 == 0) {
                    if (node.left != null) {
                        deque.addLast(node.left);
                    }
                    if (node.right != null) {
                        deque.addLast(node.right);
                    }
                } else {
                    if (node.right != null) {
                        deque.addFirst(node.right);
                    }
                    if (node.left != null) {
                        deque.addFirst(node.left);
                    }
                }
            }
            var1++;
            result.add(list);
        }
        return result;
    }
}
