/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> res = new LinkedList<>();
        if (root == null) {
            return res;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        int var1 = 0;
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> var2 = new LinkedList<>();
            while (size > 0) {
                TreeNode node = q.poll();
                if (var1 % 2 != 0) {
                    var2.addFirst(node.val);
                } else {
                    var2.add(node.val);
                }
                if (node.left != null) {
                    q.offer(node.left);
                }
                if (node.right != null) {
                    q.offer(node.right);
                }
                size--;
            }
            var1++;
            res.add(var2);
        }
        return res;
    }
}
