/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null)
            return result;
        Queue<TreeNode> q = new LinkedList<>();
        int lvl = 1;
        q.offer(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            List<Integer> var2 = new ArrayList<>();
            for (int i = 0; i < var1; i++) {
                TreeNode curr = q.poll();
                if (lvl % 2 == 1) {
                    var2.add(curr.val);
                } else {
                    var2.add(0, curr.val);
                }
                if (curr.left != null)
                    q.offer(curr.left);
                if (curr.right != null)
                    q.offer(curr.right);
            }
            result.add(var2);
            lvl++;
        }
        return result;
    }
}
