class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        zig_zag(root, ans, 0);
        return ans;
    }

    private void zig_zag(TreeNode root, List<List<Integer>> ans, int param1) {
        if (root == null)
            return;
        if (ans.size() <= param1)
            ans.add(new ArrayList<>());
        if (param1 % 2 == 0)
            ans.get(param1).add(root.val);
        else
            ans.get(param1).add(0, root.val);
        zig_zag(root.left, ans, param1 + 1);
        zig_zag(root.right, ans, param1 + 1);
    }
}
