class Solution {

    public void traverse(TreeNode root, List<List<Integer>> param1, int param2) {
        if (root == null)
            return;
        if (param1.size() == param2) {
            List<Integer> var1 = new ArrayList<>();
            var1.add(root.val);
            param1.add(var1);
        } else {
            if (param2 % 2 == 1) {
                param1.get(param2).add(0, root.val);
            } else {
                param1.get(param2).add(root.val);
            }
        }
        traverse(root.left, param1, param2 + 1);
        traverse(root.right, param1, param2 + 1);
    }

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> param1 = new ArrayList<>();
        traverse(root, param1, 0);
        return param1;
    }
}
