/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null)
            return ans;
        Queue<TreeNode> q = new LinkedList<>();
        int var1 = -1;
        q.offer(root);
        while (!q.isEmpty()) {
            ++var1;
            int size = q.size();
            List<Integer> var2 = new ArrayList<>();
            while (size-- > 0) {
                TreeNode curr = q.poll();
                var2.add(curr.val);
                if (curr.left != null) {
                    q.offer(curr.left);
                }
                if (curr.right != null) {
                    q.offer(curr.right);
                }
            }
            if (var1 % 2 == 1) {
                Collections.reverse(var2);
            }
            ans.add(var2);
        }
        return ans;
    }
}
