class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null)
            return ans;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        int var1 = 0;
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> var2 = new ArrayList<>();
            while (size-- > 0) {
                TreeNode curr = q.poll();
                if (var1 % 2 == 0) {
                    var2.add(curr.val);
                } else {
                    var2.add(0, curr.val);
                }
                if (curr.left != null) {
                    q.offer(curr.left);
                }
                if (curr.right != null) {
                    q.offer(curr.right);
                }
            }
            var1++;
            ans.add(var2);
        }
        return ans;
    }
}
