/**
 * Definition for a binary tree TreeNode.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<List<Integer>> method1(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if (root == null) {
            return result;
        }
        Queue<TreeNode> q1 = new ArrayDeque<>();
        q1.add(root);
        int count = 0;
        while (!q1.isEmpty()) {
            int var1 = q1.size();
            List<Integer> var2 = new ArrayList<>(var1);
            for (int i = 0; i < var1; i++) {
                TreeNode current = q1.remove();
                var2.add(current.val);
                if (current.left != null) {
                    q1.add(current.left);
                }
                if (current.right != null) {
                    q1.add(current.right);
                }
            }
            count++;
            if (count % 2 == 0) {
                List<Integer> var3 = new ArrayList<>();
                for (int i = var2.size() - 1; i >= 0; i--) {
                    var3.add(var2.get(i));
                }
                System.out.println("yes");
                result.add(var3);
            } else {
                result.add(var2);
            }
        }
        // yeh ek aur list maine banayi hain kyunki leetcode reverse list ki demand kar
        // raha tha
        return result;
    }
}
