class Solution {

    public List<String> generateParenthesis(int n) {
        String st = "";
        List<String> answer = new ArrayList<>();
        List<String> finalAnswer = getBrackets(n, n, st, answer);
        return finalAnswer;
    }

    static List<String> getBrackets(int left, int right, String s, List<String> result) {
        if (left == 0 && right == 0)
            result.add(s);
        if (left > 0) {
            s += "(";
            getBrackets(left - 1, right, s, result);
            s = s.substring(0, s.length() - 1);
        }
        if (left < right) {
            s += ")";
            getBrackets(left, right - 1, s, result);
            s = s.substring(0, s.length() - 1);
        }
        return result;
    }
}
