class Solution {

    public List<String> generateParenthesis(int n) {
        ArrayList<String> ans = new ArrayList<>();
        gp(ans, "", n, n);
        return ans;
    }

    private void gp(ArrayList<String> result, String current, int Open, int Close) {
        if (Open == 0 && Close == 0) {
            result.add(current);
            return;
        }
        if (Open > 0) {
            gp(result, current + "(", Open - 1, Close);
        }
        if (Close > 0 && Close > Open) {
            gp(result, current + ")", Open, Close - 1);
        }
    }
}
