class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> list = new ArrayList<>();
        int left = 0, right = 0;
        String s = "";
        generating(list, left, right, s, n);
        return list;
    }

    private void generating(List<String> list, int left, int right, String s, int n) {
        if (s.length() == n * 2) {
            list.add(s);
            return;
        }
        if (left < n) {
            generating(list, left + 1, right, s + "(", n);
        }
        if (right < left) {
            generating(list, left, right + 1, s + ")", n);
        }
    }
}
