class Solution {

    List<String> list;

    public List<String> generateParenthesis(int n) {
        list = new ArrayList<>();
        helper("", n, n);
        return list;
    }

    public void helper(String str, int left, int right) {
        if (left == 0 && right == 0) {
            list.add(str);
            return;
        }
        if (left > 0)
            helper(str + "(", left - 1, right);
        if (right > left && right > 0)
            helper(str + ")", left, right - 1);
    }
}
