class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        generate(0, 0, n, new StringBuilder(), res);
        return res;
    }

    void generate(int open, int close, int n, StringBuilder sb, List<String> res) {
        if (open > n || close > n)
            return;
        if (open == n && close == n) {
            res.add(sb.toString());
            return;
        }
        if (open < close)
            return;
        if (open == close) {
            generate(open + 1, close, n, sb.append("("), res);
            sb.deleteCharAt(sb.length() - 1);
        } else {
            generate(open + 1, close, n, sb.append("("), res);
            sb.deleteCharAt(sb.length() - 1);
            generate(open, close + 1, n, sb.append(")"), res);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
