class Solution {

    List<String> res = new ArrayList<>();

    public List<String> generateParenthesis(int n) {
        solve(0, 0, n, "");
        return res;
    }

    public void solve(int start, int end, int n, String str) {
        if (start == end && end == n) {
            res.add(str);
            return;
        }
        if (start < n) {
            solve(start + 1, end, n, str + "(");
        }
        if (end < start) {
            solve(start, end + 1, n, str + ")");
        }
    }
}
