class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> bra = new ArrayList();
        helper(0, 0, 0, "", n, bra);
        ;
        return bra;
    }

    public void helper(int open, int close, int index, String output, int n, List<String> bra) {
        if (index == 2 * n) {
            bra.add(output);
            return;
        }
        if (open < n) {
            helper(open + 1, close, index + 1, output + "(", n, bra);
        }
        if (close < open) {
            helper(open, close + 1, index + 1, output + ")", n, bra);
        }
    }
}
