class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        fun(n, 0, 0, "", result);
        return result;
    }

    private static void fun(int n, int o, int c, String s, List<String> result) {
        if (s.length() == n * 2) {
            result.add(s);
            return;
        }
        if (o > c) {
            fun(n, o, c + 1, s + ")", result);
        }
        if (n > o) {
            fun(n, o + 1, c, s + "(", result);
        }
    }
}
