class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> al = new ArrayList<String>();
        int open = 0;
        int closed = 0;
        String s = "";
        generateCombo(al, s, open, closed, n);
        return al;
    }

    public void generateCombo(List<String> al, String ans, int open, int closed, int n) {
        if (open == n && closed == n) {
            al.add(ans);
            return;
        }
        if (open < n) {
            ans += "(";
            open++;
            generateCombo(al, ans + "(", open + 1, closed, n);
        }
        if (closed < open) {
            ans += ")";
            closed++;
            generateCombo(al, ans + ")", open, closed + 1, n);
        }
    }
}
