class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        backtrack(result, "", 0, 0, n);
        return result;
    }

    private void backtrack(List<String> result, String current, int open, int close, int max) {
        if (current.length() == max * 2) {
            result.add(current);
            return;
        }
        // Add an opening parenthesis if we haven\'t used all of them
        if (open < max) {
            backtrack(result, current + "(", open + 1, close, max);
        }
        // Add a closing parenthesis if we can
        if (close < open) {
            backtrack(result, current + ")", open, close + 1, max);
        }
    }
}

public class Main {

    public static void main(String[] args) {
        Solution solution = new Solution();
        // Test case 1
        int n1 = 3;
        System.out.println("Test Case 1: " + solution.generateParenthesis(n1));
        // Output: ["((()))","(()())","(())()","()(())","()()()"]
        // Test case 2
        int n2 = 1;
        System.out.println("Test Case 2: " + solution.generateParenthesis(n2));
        // Output: ["()"]
        // Additional test case
        int n3 = 2;
        System.out.println("Additional Test Case 3: " + solution.generateParenthesis(n3));
        // Output: ["(())", "()()"]
    }
}
