class Solution {

    List<String> ans = new ArrayList<>();

    public void formPar(StringBuilder curr, int opd, int canop) {
        if (opd == 0 && canop == 0) {
            ans.add(curr.toString());
            return;
        }
        if (opd > 0) {
            curr.append(")");
            formPar(curr, opd - 1, canop);
            curr.deleteCharAt(curr.length() - 1);
        }
        if (canop > 0) {
            curr.append("(");
            formPar(curr, opd + 1, canop - 1);
            curr.deleteCharAt(curr.length() - 1);
        }
    }

    public List<String> generateParenthesis(int n) {
        StringBuilder curr = new StringBuilder();
        formPar(curr, 0, n);
        return ans;
    }
}
