class Solution {

    public List<String> generateParenthesis(int n) {
        if (n == 1) {
            List<String> list = new ArrayList<>();
            list.add("()");
            return list;
        }
        List<String> lst = new ArrayList<>();
        List<String> ans = generateParenthesis(n - 1);
        Set<String> set = new HashSet<>();
        for (String s : ans) {
            for (int i = 0; i < s.length() + 1; i++) {
                String s1 = s.substring(0, i) + "()" + s.substring(i, s.length());
                set.add(s1);
            }
        }
        for (String s : set) {
            lst.add(s);
        }
        return lst;
    }
}
