class Solution {

    public List<String> helper(int open, int close, String s) {
        List<String> list = new ArrayList<>();
        if (open == 0 && close == 0) {
            list.add(s);
            return list;
        }
        if (open > 0) {
            List<String> left = helper(open - 1, close, s + "(");
            list.addAll(left);
        }
        if (open < close) {
            List<String> right = helper(open, close - 1, s + ")");
            list.addAll(right);
        }
        return list;
    }

    public List<String> generateParenthesis(int n) {
        return helper(n, n, "");
    }
}
