class Solution {

    private void helper(int open, int close, String s, List<String> list) {
        if (open == 0) {
            for (int i = 0; i < close; i++) {
                s += ")";
            }
            if (!list.contains(s))
                list.add(s);
            return;
        }
        // open paranthesis
        helper(open - 1, close, s + "(", list);
        // closing parenthesis
        if (close > open)
            helper(open, close - 1, s + ")", list);
    }

    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        helper(n, n, "", ans);
        return ans;
    }
}
