class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> ls = new ArrayList();
        backtraking("(", 1, 0, ls, n);
        return ls;
    }

    private void backtraking(String curr, int o, int c, List<String> ls, int n) {
        if (curr.length() == 2 * n) {
            ls.add(curr);
            return;
        }
        if (o < n)
            backtraking(curr + "(", o + 1, c, ls, n);
        if (c < o)
            backtraking(curr + ")", o, c + 1, ls, n);
    }
}
