class Solution {

    void recc(List<String> res, int open, int close, String s, int n) {
        if (s.length() == n * 2) {
            res.add(s);
            return;
        }
        if (open < n) {
            recc(res, open + 1, close, s + "(", n);
        }
        if (open > close) {
            recc(res, open, close + 1, s + ")", n);
        }
    }

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<String>();
        recc(res, 0, 0, "", n);
        return res;
    }
}
