class Solution {

    static void allBrackets(String str, int o, int c, int n, ArrayList<String> res) {
        if (c == n) {
            res.add(str);
            return;
        }
        if (o > c) {
            allBrackets(str + ")", o, c + 1, n, res);
        }
        if (o < n) {
            allBrackets(str + "(", o + 1, c, n, res);
        }
    }

    public List<String> generateParenthesis(int n) {
        ArrayList<String> res = new ArrayList<String>();
        allBrackets("", 0, 0, n, res);
        return res;
    }
}
