class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        findAll("(", 1, 0, result, n);
        return result;
    }

    public static void findAll(String s, int ob, int cb, List<String> list, int n) {
        if (s.length() == n * 2) {
            list.add(s);
            return;
        }
        if (ob < n) {
            findAll(s + "(", ob + 1, cb, list, n);
        }
        if (cb < ob) {
            findAll(s + ")", ob, cb + 1, list, n);
        }
    }
}
