class Solution {

    public List<String> generateParenthesis(int n) {
        ArrayList<String> arr = new ArrayList<>();
        add(arr, 0, 0, "", n);
        return arr;
    }

    public void add(ArrayList<String> arr, int left, int right, String s, int n) {
        if (s.length() == 2 * n) {
            arr.add(s);
            return;
        }
        if (left < n && right <= left)
            add(arr, left + 1, right, s + "(", n);
        if (right < n && right < left)
            add(arr, left, right + 1, s + ")", n);
    }
}
