class Solution {

    public List<String> generateParenthesis(int n) {
        // base case
        Set<String> res = new HashSet<>();
        res.add("()");
        for (int i = 1; i < n; i++) {
            // add "()" to all possible positions
            Set<String> combos = new HashSet<>();
            for (String s : res) {
                StringBuilder sb = new StringBuilder(s);
                for (int j = 0; j < s.length(); j++) {
                    sb.insert(j, "()");
                    combos.add(sb.toString());
                    sb = new StringBuilder(s);
                }
            }
            res = new HashSet<>(combos);
        }
        return new ArrayList<>(res);
    }
}
