class Solution {

    public List<String> generateParenthesis(int n) {
        ArrayList<String> ans = new ArrayList<>();
        gp(ans, "", n, n);
        return ans;
    }

    private static void gp(ArrayList<String> res, String current, int open, int close) {
        if (open == 0 && close == 0) {
            res.add(current);
        }
        if (open > 0) {
            gp(res, current + "(", open - 1, close);
        }
        if (close > 0 && close > open) {
            gp(res, current + ")", open, close - 1);
        }
    }
}
