class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<String>();
        recurse(res, 0, 0, new StringBuilder(), n);
        return res;
    }

    public void recurse(List<String> res, int left, int right, StringBuilder s, int n) {
        if (s.length() == n * 2) {
            res.add(s.toString());
            return;
        }
        if (left < n) {
            recurse(res, left + 1, right, s.append("("), n);
            s.deleteCharAt(s.length() - 1);
        }
        if (right < left) {
            recurse(res, left, right + 1, s.append(")"), n);
            s.deleteCharAt(s.length() - 1);
        }
    }
}
