class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList();
        func("(", 1, 0, res, n);
        return res;
    }

    void func(String current, int o, int c, List<String> res, int n) {
        if (current.length() == 2 * n) {
            res.add(current);
            return;
        }
        if (o < n) {
            func(current + "(", o + 1, c, res, n);
        }
        if (c < o) {
            func(current + ")", o, c + 1, res, n);
        }
    }
}
