class Solution {

    List<String> list = new ArrayList<String>();

    public List<String> generateParenthesis(int n) {
        if (n == 1) {
            list.add("()");
            return list;
        }
        solve(0, 0, "", n);
        return list;
    }

    public void solve(int left, int right, String s, int n) {
        if (s.length() == n * 2) {
            list.add(s);
            return;
        }
        if (left < n) {
            solve(left + 1, right, s + "(", n);
        }
        if (right < left) {
            solve(left, right + 1, s + ")", n);
        }
    }
}
