class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        generate(result, "", n, n);
        return result;
    }

    private void generate(List<String> result, String p, int open, int close) {
        if (open == 0 && close == 0) {
            result.add(p);
            return;
        }
        if (open > 0) {
            generate(result, p + "(", open - 1, close);
        }
        if (close > open) {
            generate(result, p + ")", open, close - 1);
        }
    }
}
