class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        parenth(ans, n, 0, 0, "");
        return ans;
    }

    static void parenth(List<String> list, int n, int open, int close, String s) {
        if (s.length() == n * 2) {
            list.add(s);
            return;
        }
        if (open < n) {
            parenth(list, n, open + 1, close, s + "(");
        }
        if (close < open) {
            parenth(list, n, open, close + 1, s + ")");
        }
    }
}
