class Solution {

    ArrayList<String> result = new ArrayList<>();

    public List<String> generateParenthesis(int n) {
        generate(n, 0, 0, "");
        return result;
    }

    public void generate(int n, int open, int close, String str) {
        if (open == n && close == n) {
            result.add(str);
        }
        if (open < n) {
            generate(n, open + 1, close, str + "(");
        }
        if (close < open) {
            generate(n, open, close + 1, str + ")");
        }
    }
}
