class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<String>();
        StringBuilder str = new StringBuilder("");
        helper(n, n, str, res);
        return res;
    }

    private void helper(int left, int right, StringBuilder str, List<String> res) {
        if (left == 0 && right == 0) {
            res.add(new String(str));
            return;
        }
        if (left > 0) {
            str.append("(");
            helper(left - 1, right, str, res);
            str.delete(str.length() - 1, str.length());
        }
        if (right > 0 && right > left) {
            str.append(")");
            helper(left, right - 1, str, res);
            str.delete(str.length() - 1, str.length());
        }
    }
}
