class Solution {

    void generate(int n, int open, int closed, String curr, List<String> res) {
        if (closed >= n) {
            res.add(curr);
            return;
        }
        if (open < n) {
            //open
            generate(n, open + 1, closed, curr + "(", res);
        }
        if (open > closed) {
            //closed
            generate(n, open, closed + 1, curr + ")", res);
        }
    }

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        generate(n, 0, 0, "", res);
        return res;
    }
}
