class Solution {

    void solve(List<String> l, String s, int oc, int cc, int n) {
        if (oc == n && cc == n) {
            l.add(s);
            return;
        }
        if (oc < n) {
            solve(l, s + "(", oc + 1, cc, n);
        }
        if (cc < oc) {
            solve(l, s + ")", oc, cc + 1, n);
        }
    }

    public List<String> generateParenthesis(int n) {
        if (n == 0) {
            return Arrays.asList("");
        }
        if (n == 1) {
            return Arrays.asList("()");
        }
        ArrayList<String> l = new ArrayList<>();
        solve(l, "", 0, 0, n);
        return l;
    }
}
