class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        generate(ans, n, 0, 0, "");
        return ans;
    }

    public void generate(List<String> ans, int n, int op, int cl, String curr) {
        if (curr.length() == n * 2) {
            ans.add(curr);
            return;
        }
        if (op < n)
            generate(ans, n, op + 1, cl, curr + "(");
        if (cl < op)
            generate(ans, n, op, cl + 1, curr + ")");
    }
}
