class Solution {

    public static List<String> par(int o, int c, int n, String s, ArrayList<String> al) {
        if (o == n && c == n || s.length() == 2 * n) {
            al.add(s);
        }
        if (o < n) {
            par(o + 1, c, n, s + "(", al);
        }
        if (c < o) {
            par(o, c + 1, n, s + ")", al);
        }
        return al;
    }

    public static List<String> generateParenthesis(int n) {
        ArrayList<String> al = new ArrayList<String>();
        return par(0, 0, n, "", al);
    }
}
