class Solution {

    public List<String> generateParenthesis(int n) {
        List<String>[] ls = new List[n + 1];
        ls[0] = Arrays.asList("");
        ls[1] = Arrays.asList("()");
        for (int i = 2; i <= n; i++) {
            ls[i] = new ArrayList<>();
            int inner = i - 1;
            int outer = 0;
            while (inner >= 0 && outer <= i - 1) {
                for (String in : ls[inner]) {
                    for (String out : ls[outer]) {
                        StringBuilder sb = new StringBuilder();
                        sb.append("(");
                        sb.append(in);
                        sb.append(")");
                        sb.append(out);
                        ls[i].add(sb.toString());
                    }
                }
                inner--;
                outer++;
            }
        }
        return ls[n];
    }
}
