class Solution {

    private List<String> list;

    public List<String> generateParenthesis(int n) {
        list = new ArrayList<>();
        solve(n, n, "");
        return list;
    }

    public void solve(int open, int close, String op) {
        if (open == 0 && close == 0) {
            list.add(op);
            return;
        }
        if (open > 0) {
            solve(open - 1, close, op + "(");
        }
        if (close > open) {
            solve(open, close - 1, op + ")");
        }
    }
}
