class Solution {

    private void generate(int n, String s, int open, int close, List<String> res) {
        if (open == n && close == n) {
            res.add(s);
            return;
        }
        if (open < n)
            generate(n, s + "(", open + 1, close, res);
        if (close < open)
            generate(n, s + ")", open, close + 1, res);
    }

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        generate(n, "", 0, 0, res);
        return res;
    }
}
