class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> a = new ArrayList<>();
        print(n, 0, 0, "", a);
        return a;
    }

    void print(int n, int open, int close, String s, List<String> a) {
        if (open < close)
            return;
        if (open > n || close > n)
            return;
        if (open == n && close == n) {
            a.add(s);
            return;
        }
        print(n, open + 1, close, s + "(", a);
        print(n, open, close + 1, s + ")", a);
    }
}
