class Solution {

    List<String> answer = new ArrayList<>();

    int n1, n2;

    void fill_in(StringBuffer s) {
        if (n1 == 0 && n2 == 0)
            answer.add(s.toString());
        else {
            if (n1 != 0) {
                n1--;
                s.append("(");
                fill_in(s);
                s.replace(s.length() - 1, s.length(), "");
                n1++;
            }
            if (n2 != 0 && n2 > n1) {
                n2--;
                s.append(")");
                fill_in(s);
                s.replace(s.length() - 1, s.length(), "");
                n2++;
            }
        }
    }

    public List<String> generateParenthesis(int n) {
        n1 = n2 = n;
        StringBuffer s = new StringBuffer();
        fill_in(s);
        return answer;
    }
}
