class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> list = new ArrayList<>();
        if (n == 0)
            return list;
        generator(n, 0, 0, list, "");
        return list;
    }

    public static void generator(int n, int open, int close, List<String> list, String str) {
        if (open == n && close == n) {
            list.add(str);
        }
        if (open < n) {
            generator(n, open + 1, close, list, str + "(");
        }
        if (close < open) {
            generator(n, open, close + 1, list, str + ")");
        }
    }
}
