class Solution {

    private void solveRec(List<String> res, int left, int right, String str, int n) {
        if (str.length() == n * 2) {
            res.add(str);
            return;
        }
        if (left < n)
            solveRec(res, left + 1, right, str + "(", n);
        if (right < left)
            solveRec(res, left, right + 1, str + ")", n);
    }

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        solveRec(res, 0, 0, "", n);
        return res;
    }
}
