class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<String>();
        if (n == 0)
            return ans;
        backtrace(ans, "", n, n);
        return ans;
    }

    private void backtrace(List<String> ans, String s, int left, int right) {
        if (left == 0 && right == 0) {
            ans.add(s);
            return;
        }
        if (left > 0)
            backtrace(ans, s + "(", left - 1, right);
        if (right > 0 && right > left)
            backtrace(ans, s + ")", left, right - 1);
    }
}
