class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        helper(n, ans, "", 0, 0);
        return ans;
    }

    public static void helper(int n, List<String> ans, String s, int left, int right) {
        if (s.length() == n * 2) {
            ans.add(s);
            return;
        }
        if (left < n) {
            helper(n, ans, s + "(", left + 1, right);
        }
        if (right < left) {
            helper(n, ans, s + ")", left, right + 1);
        }
    }
}
