class Solution {

    public List<String> generateParenthesis(int n) {
        List<String> result = new ArrayList<>();
        helper("", 0, 0, n, result);
        return result;
    }

    public void helper(String s, int right, int left, int n, List<String> list) {
        if (right == n) {
            int len = Math.abs(right - left);
            for (int i = 0; i < len; i++) {
                s += ")";
            }
            list.add(s);
            return;
        }
        helper(s + "(", right + 1, left, n, list);
        if (right != left) {
            helper(s + ")", right, left + 1, n, list);
        }
    }
}
