class Solution {

    public TreeNode method1(TreeNode param1, int key) {
        if (param1 == null) {
            return null;
        }
        if (param1.val > key) {
            param1.left = method1(param1.left, key);
        } else if (param1.val < key) {
            param1.right = method1(param1.right, key);
        } else {
            if (param1.left == null && param1.right == null) {
                return null;
            } else if (param1.left != null && param1.right != null) {
                TreeNode var1 = method2(param1.left);
                param1.val = var1.val;
                param1.left = method1(param1.left, var1.val);
            } else if (param1.right != null) {
                return param1.right;
            } else if (param1.left != null) {
                return param1.left;
            }
        }
        return param1;
    }

    TreeNode method2(TreeNode param1) {
        while (param1.right != null) {
            param1 = param1.right;
        }
        return param1;
    }
}
