class Solution {

    public TreeNode method1(TreeNode n, int k) {
        if (n == null)
            return null;
        if (k < n.val) {
            n.left = method1(n.left, k);
        } else if (k > n.val) {
            n.right = method1(n.right, k);
        } else {
            if (n.left == null)
                return n.right;
            if (n.right == null)
                return n.left;
            TreeNode var1 = var1(n.right);
            n.val = var1.val;
            n.right = method1(n.right, var1.val);
        }
        return n;
    }

    TreeNode var1(TreeNode n) {
        while (n.left != null) n = n.left;
        return n;
    }
}
