0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ArrayType 89
16 ArrayType 89 17 PrimitiveType 88
15 VariableDeclarator 64 18 SimpleName 51
15 VariableDeclarator 64 19 MethodCallExpr 42
19 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 MethodCallExpr 42 22 SimpleName 51
19 MethodCallExpr 42 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
19 MethodCallExpr 42 25 FieldAccessExpr 87
25 FieldAccessExpr 87 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 FieldAccessExpr 87 28 SimpleName 51
12 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 IntegerLiteralExpr 35
12 BlockStmt 9 35 ForStmt 31
35 ForStmt 31 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 PrimitiveType 88
37 VariableDeclarator 64 39 SimpleName 51
37 VariableDeclarator 64 40 IntegerLiteralExpr 35
35 ForStmt 31 41 BinaryExprLess 107
41 BinaryExprLess 107 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 BinaryExprLess 107 44 FieldAccessExpr 87
44 FieldAccessExpr 87 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 FieldAccessExpr 87 47 SimpleName 51
35 ForStmt 31 48 UnaryExprPostfixIncrement 136
48 UnaryExprPostfixIncrement 136 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
35 ForStmt 31 51 BlockStmt 9
51 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 BinaryExprOr 7
53 BinaryExprOr 7 54 BinaryExprOr 7
54 BinaryExprOr 7 55 BinaryExprEquals 105
55 BinaryExprEquals 105 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExprEquals 105 58 IntegerLiteralExpr 35
54 BinaryExprOr 7 59 BinaryExprLess 107
59 BinaryExprLess 107 60 ArrayAccessExpr 2
60 ArrayAccessExpr 2 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 ArrayAccessExpr 2 63 BinaryExprMinus 115
63 BinaryExprMinus 115 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExprMinus 115 66 IntegerLiteralExpr 35
59 BinaryExprLess 107 67 IntegerLiteralExpr 35
53 BinaryExprOr 7 68 EnclosedExpr 24
68 EnclosedExpr 24 69 BinaryExprAnd 101
69 BinaryExprAnd 101 70 BinaryExprGreater 108
70 BinaryExprGreater 108 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 BinaryExprMinus 115
74 BinaryExprMinus 115 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprMinus 115 77 IntegerLiteralExpr 35
70 BinaryExprGreater 108 78 IntegerLiteralExpr 35
69 BinaryExprAnd 101 79 BinaryExprGreater 108
79 BinaryExprGreater 108 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 BinaryExprGreater 108 85 IntegerLiteralExpr 35
52 IfStmt 32 86 BlockStmt 9
86 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 AssignExprAssign 119
88 AssignExprAssign 119 89 ArrayAccessExpr 2
89 ArrayAccessExpr 2 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 ArrayAccessExpr 2 92 UnaryExprPostfixIncrement 136
92 UnaryExprPostfixIncrement 136 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
88 AssignExprAssign 119 95 ArrayAccessExpr 2
95 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
52 IfStmt 32 100 BlockStmt 9
100 BlockStmt 9 101 WhileStmt 65
101 WhileStmt 65 102 BinaryExprAnd 101
102 BinaryExprAnd 101 103 BinaryExprAnd 101
103 BinaryExprAnd 101 104 BinaryExprGreater 108
104 BinaryExprGreater 108 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 BinaryExprGreater 108 107 IntegerLiteralExpr 35
103 BinaryExprAnd 101 108 BinaryExprGreater 108
108 BinaryExprGreater 108 109 ArrayAccessExpr 2
109 ArrayAccessExpr 2 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 ArrayAccessExpr 2 112 BinaryExprMinus 115
112 BinaryExprMinus 115 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 BinaryExprMinus 115 115 IntegerLiteralExpr 35
108 BinaryExprGreater 108 116 IntegerLiteralExpr 35
102 BinaryExprAnd 101 117 BinaryExprLess 107
117 BinaryExprLess 107 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
118 MethodCallExpr 42 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 ArrayAccessExpr 2 125 BinaryExprMinus 115
125 BinaryExprMinus 115 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 BinaryExprMinus 115 128 IntegerLiteralExpr 35
117 BinaryExprLess 107 129 MethodCallExpr 42
129 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 MethodCallExpr 42 132 SimpleName 51
129 MethodCallExpr 42 133 ArrayAccessExpr 2
133 ArrayAccessExpr 2 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 ArrayAccessExpr 2 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
101 WhileStmt 65 138 BlockStmt 9
138 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 UnaryExprPostfixDecrement 137
140 UnaryExprPostfixDecrement 137 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
100 BlockStmt 9 143 IfStmt 32
143 IfStmt 32 144 BinaryExprOr 7
144 BinaryExprOr 7 145 BinaryExprEquals 105
145 BinaryExprEquals 105 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 BinaryExprEquals 105 148 IntegerLiteralExpr 35
144 BinaryExprOr 7 149 BinaryExprLess 107
149 BinaryExprLess 107 150 ArrayAccessExpr 2
150 ArrayAccessExpr 2 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 ArrayAccessExpr 2 153 BinaryExprMinus 115
153 BinaryExprMinus 115 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 BinaryExprMinus 115 156 IntegerLiteralExpr 35
149 BinaryExprLess 107 157 IntegerLiteralExpr 35
143 IfStmt 32 158 BlockStmt 9
158 BlockStmt 9 159 ExpressionStmt 28
159 ExpressionStmt 28 160 AssignExprAssign 119
160 AssignExprAssign 119 161 ArrayAccessExpr 2
161 ArrayAccessExpr 2 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 ArrayAccessExpr 2 164 UnaryExprPostfixIncrement 136
164 UnaryExprPostfixIncrement 136 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
160 AssignExprAssign 119 167 ArrayAccessExpr 2
167 ArrayAccessExpr 2 168 NameExpr 44
168 NameExpr 44 169 SimpleName 51
167 ArrayAccessExpr 2 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
143 IfStmt 32 172 IfStmt 32
172 IfStmt 32 173 BinaryExprEquals 105
173 BinaryExprEquals 105 174 MethodCallExpr 42
174 MethodCallExpr 42 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 MethodCallExpr 42 177 SimpleName 51
174 MethodCallExpr 42 178 ArrayAccessExpr 2
178 ArrayAccessExpr 2 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 ArrayAccessExpr 2 181 BinaryExprMinus 115
181 BinaryExprMinus 115 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 BinaryExprMinus 115 184 IntegerLiteralExpr 35
173 BinaryExprEquals 105 185 MethodCallExpr 42
185 MethodCallExpr 42 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 MethodCallExpr 42 188 SimpleName 51
185 MethodCallExpr 42 189 ArrayAccessExpr 2
189 ArrayAccessExpr 2 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
189 ArrayAccessExpr 2 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
172 IfStmt 32 194 BlockStmt 9
194 BlockStmt 9 195 ExpressionStmt 28
195 ExpressionStmt 28 196 UnaryExprPostfixDecrement 137
196 UnaryExprPostfixDecrement 137 197 NameExpr 44
197 NameExpr 44 198 SimpleName 51
12 BlockStmt 9 199 ReturnStmt 53
199 ReturnStmt 53 200 MethodCallExpr 42
200 MethodCallExpr 42 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
200 MethodCallExpr 42 203 SimpleName 51
200 MethodCallExpr 42 204 NameExpr 44
204 NameExpr 44 205 SimpleName 51
200 MethodCallExpr 42 206 IntegerLiteralExpr 35
200 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
