0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ArrayType 89
9 ArrayType 89 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ArrayCreationExpr 3
18 ArrayCreationExpr 3 19 PrimitiveType 88
18 ArrayCreationExpr 3 20 ArrayCreationLevel 52
20 ArrayCreationLevel 52 21 BinaryExprPlus 114
21 BinaryExprPlus 114 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprPlus 114 24 IntegerLiteralExpr 35
11 BlockStmt 9 25 ForStmt 31
25 ForStmt 31 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 IntegerLiteralExpr 35
25 ForStmt 31 31 BinaryExprLessEquals 109
31 BinaryExprLessEquals 109 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprLessEquals 109 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
25 ForStmt 31 36 UnaryExprPostfixIncrement 136
36 UnaryExprPostfixIncrement 136 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
25 ForStmt 31 39 BlockStmt 9
39 BlockStmt 9 40 IfStmt 32
40 IfStmt 32 41 BinaryExprEquals 105
41 BinaryExprEquals 105 42 BinaryExprRemainder 118
42 BinaryExprRemainder 118 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprRemainder 118 45 IntegerLiteralExpr 35
41 BinaryExprEquals 105 46 IntegerLiteralExpr 35
40 IfStmt 32 47 ExpressionStmt 28
47 ExpressionStmt 28 48 AssignExprAssign 119
48 AssignExprAssign 119 49 ArrayAccessExpr 2
49 ArrayAccessExpr 2 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 ArrayAccessExpr 2 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
48 AssignExprAssign 119 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 BinaryExprSignedRightShift 112
57 BinaryExprSignedRightShift 112 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExprSignedRightShift 112 60 IntegerLiteralExpr 35
40 IfStmt 32 61 ExpressionStmt 28
61 ExpressionStmt 28 62 AssignExprAssign 119
62 AssignExprAssign 119 63 ArrayAccessExpr 2
63 ArrayAccessExpr 2 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 ArrayAccessExpr 2 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
62 AssignExprAssign 119 68 BinaryExprPlus 114
68 BinaryExprPlus 114 69 ArrayAccessExpr 2
69 ArrayAccessExpr 2 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 ArrayAccessExpr 2 72 BinaryExprSignedRightShift 112
72 BinaryExprSignedRightShift 112 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 BinaryExprSignedRightShift 112 75 IntegerLiteralExpr 35
68 BinaryExprPlus 114 76 IntegerLiteralExpr 35
11 BlockStmt 9 77 ReturnStmt 53
77 ReturnStmt 53 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
