0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 Modifier 100
1 ClassOrInterfaceDeclaration 16 3 SimpleName 51
1 ClassOrInterfaceDeclaration 16 4 MethodDeclaration 43
4 MethodDeclaration 43 5 Modifier 100
4 MethodDeclaration 43 6 SimpleName 51
4 MethodDeclaration 43 7 Parameter 49
7 Parameter 49 8 PrimitiveType 88
7 Parameter 49 9 SimpleName 51
4 MethodDeclaration 43 10 ArrayType 89
10 ArrayType 89 11 PrimitiveType 88
4 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ExpressionStmt 28
13 ExpressionStmt 28 14 VariableDeclarationExpr 63
14 VariableDeclarationExpr 63 15 VariableDeclarator 64
15 VariableDeclarator 64 16 ArrayType 89
16 ArrayType 89 17 PrimitiveType 88
15 VariableDeclarator 64 18 SimpleName 51
15 VariableDeclarator 64 19 ArrayCreationExpr 3
19 ArrayCreationExpr 3 20 PrimitiveType 88
19 ArrayCreationExpr 3 21 ArrayCreationLevel 52
21 ArrayCreationLevel 52 22 BinaryExpr 7
22 BinaryExpr 7 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 BinaryExpr 7 25 IntegerLiteralExpr 35
12 BlockStmt 9 26 ForStmt 31
26 ForStmt 31 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 IntegerLiteralExpr 35
26 ForStmt 31 32 BinaryExpr 7
32 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExpr 7 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
26 ForStmt 31 37 UnaryExpr 62
37 UnaryExpr 62 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
26 ForStmt 31 40 BlockStmt 9
40 BlockStmt 9 41 ExpressionStmt 28
41 ExpressionStmt 28 42 VariableDeclarationExpr 63
42 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
40 BlockStmt 9 48 WhileStmt 65
48 WhileStmt 65 49 BinaryExpr 7
49 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExpr 7 52 IntegerLiteralExpr 35
48 WhileStmt 65 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 ArrayAccessExpr 2
56 ArrayAccessExpr 2 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 ArrayAccessExpr 2 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
55 AssignExpr 6 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 IntegerLiteralExpr 35
53 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExpr 6
66 AssignExpr 6 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 AssignExpr 6 69 IntegerLiteralExpr 35
12 BlockStmt 9 70 ReturnStmt 53
70 ReturnStmt 53 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
