0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
18 ClassOrInterfaceType 86 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
18 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
17 VariableDeclarator 64 24 SimpleName 51
17 VariableDeclarator 64 25 ObjectCreationExpr 47
25 ObjectCreationExpr 47 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
14 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
30 VariableDeclarator 64 33 FieldAccessExpr 87
33 FieldAccessExpr 87 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 FieldAccessExpr 87 36 SimpleName 51
14 BlockStmt 9 37 ForStmt 31
37 ForStmt 31 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 IntegerLiteralExpr 35
37 ForStmt 31 43 BinaryExprLess 107
43 BinaryExprLess 107 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprLess 107 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
37 ForStmt 31 48 UnaryExprPostfixIncrement 136
48 UnaryExprPostfixIncrement 136 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
37 ForStmt 31 51 BlockStmt 9
51 BlockStmt 9 52 IfStmt 32
52 IfStmt 32 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 ArrayAccessExpr 2
57 ArrayAccessExpr 2 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 ArrayAccessExpr 2 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
52 IfStmt 32 62 BlockStmt 9
62 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 BinaryExprMinus 115
68 BinaryExprMinus 115 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExprMinus 115 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 ArrayAccessExpr 2
75 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 ArrayAccessExpr 2 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
62 BlockStmt 9 80 IfStmt 32
80 IfStmt 32 81 BinaryExprLessEquals 109
81 BinaryExprLessEquals 109 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExprLessEquals 109 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
80 IfStmt 32 86 ReturnStmt 53
86 ReturnStmt 53 87 BooleanLiteralExpr 10
62 BlockStmt 9 88 IfStmt 32
88 IfStmt 32 89 BinaryExprGreaterEquals 110
89 BinaryExprGreaterEquals 110 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprGreaterEquals 110 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
88 IfStmt 32 94 ExpressionStmt 28
94 ExpressionStmt 28 95 MethodCallExpr 42
95 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 MethodCallExpr 42 98 SimpleName 51
95 MethodCallExpr 42 99 ArrayAccessExpr 2
99 ArrayAccessExpr 2 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 ArrayAccessExpr 2 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
95 MethodCallExpr 42 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
52 IfStmt 32 106 BlockStmt 9
106 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 MethodCallExpr 42
108 MethodCallExpr 42 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 MethodCallExpr 42 111 SimpleName 51
108 MethodCallExpr 42 112 ArrayAccessExpr 2
112 ArrayAccessExpr 2 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
108 MethodCallExpr 42 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
14 BlockStmt 9 119 ReturnStmt 53
119 ReturnStmt 53 120 BooleanLiteralExpr 10
