class Solution {

    public int missingNumber(int[] nums) {
        // 1. t.c - O(N), s.c - O(1)
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        // n*(n+1)/2
        int actualSum = (nums.length * (nums.length + 1)) / 2;
        int ans = actualSum - sum;
        return ans;
        // 2. t.c - 2*O(N) => O(N), s.c - O(N)
        int N = nums.length;
        int[] hash = new int[N + 1];
        for (int i = 0; i < N; i++) {
            hash[nums[i]] += 1;
        }
        for (int i = 0; i < hash.length; i++) {
            if (hash[i] == 0) {
                return i;
            }
        }
        return -1;
    }
}
