class Solution {

    public int missingNumber(int[] nums) {
        // Set<Integer>h=new HashSet<Integer>();
        // int n=nums.length;
        // for(int i=0;i<n;i++)
        // {
        //     h.add(nums[i]);
        // }
        Arrays.sort(nums);
        int ans = nums[0];
        int last = nums[nums.length - 1];
        int i = 0;
        if (nums[0] == 0 && nums.length == 1) {
            return 1;
        }
        if (nums.length == 1 && nums[0] > 0) {
            return ans - 1;
        }
        while (ans < last) {
            if (ans == nums[i]) {
                System.out.print(ans);
                ans++;
                i++;
            } else if (ans != nums[i]) {
                return ans;
            }
        }
        if (nums[0] - 1 >= 0) {
            return nums[0] - 1;
        }
        if (ans == last) {
            return ans + 1;
        }
        return -1;
    }
}
