class Solution {

    public int missingNumber(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int ci = nums[i];
            if (nums[i] < nums.length && nums[i] != nums[ci]) {
                swap(nums, i, ci);
            } else {
                i++;
            }
        }
        for (int index = 0; index < nums.length; index++) {
            if (nums[index] != index) {
                return index;
            }
        }
        return nums.length;
    }

    static int[] swap(int[] nums, int faake, int riyal) {
        int temp = nums[riyal];
        nums[riyal] = nums[faake];
        nums[faake] = temp;
        return nums;
    }
}
