class Solution {

    public int missingNumber(int[] nums) {
        int n = nums.length;
        int res = n;
        for (int i = 0; i < n; i++) {
            if (nums[i] != Integer.MAX_VALUE && Math.abs(nums[i]) < n && nums[Math.abs(nums[i])] != 0) {
                nums[Math.abs(nums[i])] = 0 - nums[Math.abs(nums[i])];
            } else if (nums[i] == Integer.MAX_VALUE) {
                nums[0] = 0 - nums[0];
            } else if (Math.abs(nums[i]) < n && nums[Math.abs(nums[i])] == 0) {
                nums[Math.abs(nums[i])] = Integer.MAX_VALUE;
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] != Integer.MAX_VALUE && nums[i] >= 0) {
                res = i;
                break;
            }
        }
        return res;
    }
}
