class Solution {

    public int missingNumber(int[] arr) {
        cyclicSort(arr);
        int ans = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != i) {
                ans = i;
                break;
            }
        }
        if (ans == -1) {
            ans = arr.length;
        }
        return ans;
    }

    static void cyclicSort(int[] arr) {
        int i = 0;
        while (i < arr.length) {
            int correct = arr[i];
            if (correct >= arr.length) {
                i++;
            } else if (arr[i] != arr[correct]) {
                swap(arr, i, correct);
            } else {
                i++;
            }
        }
    }

    static void swap(int[] arr, int first, int second) {
        int temp = arr[second];
        arr[second] = arr[first];
        arr[first] = temp;
    }
}
