class Solution {

    public int missingNumber(int[] arr) {
        // int compare=0;
        int i = 0;
        int n = arr.length;
        while (i < n) {
            int ind = arr[i];
            if (arr[i] < n && i != ind) {
                swap(arr, i, ind);
            } else {
                i++;
            }
        }
        for (int j = 0; j < n; j++) {
            if (arr[j] == j) {
                continue;
            } else
                return j;
        }
        return n;
    }

    void swap(int[] arr, int i, int ind) {
        int temp = arr[i];
        arr[i] = arr[ind];
        arr[ind] = temp;
    }
}
