0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 PrimitiveType 88
18 VariableDeclarator 64 20 SimpleName 51
18 VariableDeclarator 64 21 FieldAccessExpr 87
21 FieldAccessExpr 87 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 FieldAccessExpr 87 24 SimpleName 51
15 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
15 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ArrayType 89
37 ArrayType 89 38 PrimitiveType 88
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 ArrayCreationExpr 3
40 ArrayCreationExpr 3 41 PrimitiveType 88
40 ArrayCreationExpr 3 42 ArrayCreationLevel 52
42 ArrayCreationLevel 52 43 BinaryExprPlus 114
43 BinaryExprPlus 114 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprPlus 114 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
15 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
49 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
49 MethodCallExpr 42 55 IntegerLiteralExpr 35
49 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
49 MethodCallExpr 42 58 IntegerLiteralExpr 35
49 MethodCallExpr 42 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
15 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 MethodCallExpr 42
64 MethodCallExpr 42 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 MethodCallExpr 42 67 SimpleName 51
64 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
64 MethodCallExpr 42 70 IntegerLiteralExpr 35
64 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
64 MethodCallExpr 42 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 FieldAccessExpr 87 76 SimpleName 51
64 MethodCallExpr 42 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
15 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 MethodCallExpr 42
82 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 MethodCallExpr 42 85 SimpleName 51
82 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
15 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 VariableDeclarationExpr 63
89 VariableDeclarationExpr 63 90 VariableDeclarator 64
90 VariableDeclarator 64 91 PrimitiveType 88
90 VariableDeclarator 64 92 SimpleName 51
90 VariableDeclarator 64 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
15 BlockStmt 9 97 IfStmt 32
97 IfStmt 32 98 BinaryExprEquals 105
98 BinaryExprEquals 105 99 BinaryExprRemainder 118
99 BinaryExprRemainder 118 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 BinaryExprRemainder 118 102 IntegerLiteralExpr 35
98 BinaryExprEquals 105 103 IntegerLiteralExpr 35
97 IfStmt 32 104 BlockStmt 9
104 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 VariableDeclarationExpr 63
106 VariableDeclarationExpr 63 107 VariableDeclarator 64
107 VariableDeclarator 64 108 PrimitiveType 88
107 VariableDeclarator 64 109 SimpleName 51
107 VariableDeclarator 64 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 BinaryExprMinus 115
113 BinaryExprMinus 115 114 BinaryExprDivide 117
114 BinaryExprDivide 117 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExprDivide 117 117 IntegerLiteralExpr 35
113 BinaryExprMinus 115 118 IntegerLiteralExpr 35
104 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 VariableDeclarationExpr 63
120 VariableDeclarationExpr 63 121 VariableDeclarator 64
121 VariableDeclarator 64 122 PrimitiveType 88
121 VariableDeclarator 64 123 SimpleName 51
121 VariableDeclarator 64 124 ArrayAccessExpr 2
124 ArrayAccessExpr 2 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 ArrayAccessExpr 2 127 BinaryExprDivide 117
127 BinaryExprDivide 117 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 BinaryExprDivide 117 130 IntegerLiteralExpr 35
104 BlockStmt 9 131 ReturnStmt 53
131 ReturnStmt 53 132 BinaryExprDivide 117
132 BinaryExprDivide 117 133 EnclosedExpr 24
133 EnclosedExpr 24 134 BinaryExprPlus 114
134 BinaryExprPlus 114 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 BinaryExprPlus 114 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
132 BinaryExprDivide 117 139 DoubleLiteralExpr 22
97 IfStmt 32 140 BlockStmt 9
140 BlockStmt 9 141 ReturnStmt 53
141 ReturnStmt 53 142 ArrayAccessExpr 2
142 ArrayAccessExpr 2 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 ArrayAccessExpr 2 145 BinaryExprDivide 117
145 BinaryExprDivide 117 146 NameExpr 44
146 NameExpr 44 147 SimpleName 51
145 BinaryExprDivide 117 148 IntegerLiteralExpr 35
