class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        return method2(root, false);
    }

    public int method2(TreeNode root, boolean param1) {
        if (root.left == null && root.right == null) {
            return (param1) ? root.val : 0;
        }
        int var1 = 0;
        if (root.left != null) {
            var1 += method2(root.left, true);
        }
        if (root.right != null) {
            var1 += method2(root.right, false);
        }
        return var1;
    }
}
