class Solution {

    int var1 = 0;

    public int method1(TreeNode root) {
        helper(root, -1);
        return var1;
    }

    public void helper(TreeNode root, int val) {
        if (root == null) {
            return;
        } else if (root.left == null && root.right == null && val == 1) {
            var1 += root.val;
            return;
        } else if (root.left == null && root.right == null) {
            return;
        }
        helper(root.left, 1);
        helper(root.right, 0);
    }
}
