class Solution {

    public int method1(TreeNode root) {
        Queue<TreeNode> var1 = new LinkedList<>();
        Queue<TreeNode> right = new LinkedList<>();
        right.offer(root);
        int total = 0;
        while (!right.isEmpty() || !var1.isEmpty()) {
            if (!right.isEmpty()) {
                TreeNode rTemp = right.poll();
                if (rTemp.var1 != null) {
                    var1.add(rTemp.var1);
                }
                if (rTemp.right != null) {
                    right.add(rTemp.right);
                }
            }
            if (!var1.isEmpty()) {
                TreeNode lTemp = var1.poll();
                if (lTemp.var1 == null && lTemp.right == null) {
                    total += lTemp.val;
                } else {
                    if (lTemp.var1 != null) {
                        var1.add(lTemp.var1);
                    }
                    if (lTemp.right != null) {
                        right.add(lTemp.right);
                    }
                }
            }
        }
        return total;
    }
}
