class Solution {

    int s = 0;

    void solve(TreeNode root) {
        if (root == null) {
            return;
        }
        if (root.left != null) {
            if (root.left.left == null && root.left.right == null) {
                s = s + root.left.val;
            }
            solve(root.left);
        }
        solve(root.right);
    }

    public int method1(TreeNode root) {
        if (root == null || (root.left == null && root.right == null)) {
            return 0;
        }
        solve(root);
        return s;
    }
}
