class Solution {

    public int var1 = 0;

    public int method1(TreeNode root) {
        if (root.left == null && root.right == null) {
            return 0;
        }
        method2(root);
        return var1;
    }

    private void method2(TreeNode node) {
        if (node == null) {
            return;
        } else if (node.left == null && node.right == null) {
            return;
        }
        if (node.left != null) {
            if (node.left.left == null && node.left.right == null) {
                var1 += node.left.val;
            }
        }
        method2(node.left);
        method2(node.right);
    }
}
