class Solution {

    public int method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int i;
        int var1 = 0;
        while (!q.isEmpty()) {
            int n = q.size();
            for (i = 0; i < n; i++) {
                TreeNode curr = q.poll();
                if (curr.left != null) {
                    if (curr.left.left == null && curr.left.right == null) {
                        var1 += curr.left.val;
                    }
                }
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            }
        }
        return var1;
    }
}
