class Solution {

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        int var1 = 0;
        Queue<Pair<TreeNode, Boolean>> queue = new LinkedList<>();
        queue.offer(new Pair<>(root, false));
        while (!queue.isEmpty()) {
            Pair<TreeNode, Boolean> pair = queue.poll();
            TreeNode node = pair.getKey();
            boolean var2 = pair.getValue();
            if (var2 && node.var2 == null && node.right == null)
                var1 += node.val;
            if (node.var2 != null) {
                queue.offer(new Pair<>(node.var2, true));
            }
            if (node.right != null) {
                queue.offer(new Pair<>(node.right, false));
            }
        }
        return var1;
    }
}
