class Solution {

    int var1 = 0;

    public void dfs(TreeNode root, boolean param1) {
        if (root == null) {
            return;
        }
        if (param1 && root.left == null && root.right == null) {
            var1 = var1 + root.val;
        }
        if (root.left != null) {
            dfs(root.left, true);
        }
        if (root.right != null) {
            dfs(root.right, false);
        }
    }

    public int method1(TreeNode root) {
        if (root == null || (root.left == null && root.right == null)) {
            return 0;
        }
        dfs(root, false);
        return var1;
    }
}
