class Solution {

    public int method1(TreeNode root) {
        if (root.left == null && root.right == null)
            return 0;
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        int var1 = 0;
        while (!q.isEmpty()) {
            int n = q.size();
            int count = 0;
            for (int i = 0; i < n; i++) {
                TreeNode node = q.poll();
                if (node.left != null) {
                    if (node.left.left == null && node.left.right == null)
                        var1 += node.left.val;
                    q.offer(node.left);
                }
                if (node.right != null) {
                    q.offer(node.right);
                }
            }
        }
        return var1;
    }
}
