class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        method2(root, var1, false);
        return var1[0];
    }

    public void method2(TreeNode root, int[] var1, boolean param1) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null && param1) {
            var1[0] += root.val;
        } else {
            method2(root.left, var1, true);
        }
        method2(root.right, var1, false);
    }
}
