class Solution {

    public int var1 = 0;

    void help1(TreeNode root) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            var1 += root.val;
            return;
        }
        if (root.left != null)
            help1(root.left);
        if (root.right != null)
            help2(root.right);
    }

    void help2(TreeNode root) {
        if (root == null)
            return;
        if (root.left == null && root.right == null) {
            return;
        }
        if (root.left != null)
            help1(root.left);
        if (root.right != null)
            help2(root.right);
    }

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        help1(root.left);
        help2(root.right);
        return var1;
    }
}
