class Solution {

    public int method1(TreeNode root) {
        int ans = 0;
        Stack<TreeNode> stk = new Stack<>();
        stk.push(root);
        while (!stk.isEmpty()) {
            TreeNode node = stk.pop();
            if (node.right != null) {
                stk.add(node.right);
            }
            if (node.left != null) {
                if (node.left.left == null && node.left.right == null) {
                    ans += node.left.val;
                }
                stk.add(node.left);
            }
        }
        return ans;
    }
}
