class Solution {

    int var1;

    public int method1(TreeNode root) {
        var1 = 0;
        if (root == null) {
            return 0;
        }
        method2(root.param1, root.right);
        return var1;
    }

    public void method2(TreeNode param1, TreeNode right) {
        if (param1 != null && param1.param1 == null && param1.right == null) {
            var1 += param1.val;
        }
        if (param1 != null)
            method2(param1.param1, param1.right);
        if (right != null)
            method2(right.param1, right.right);
    }
}
