class Solution {

    int[] ans = { 0 };

    public int method1(TreeNode root) {
        if (root == null)
            return 0;
        solve(root, ans);
        return ans[0];
    }

    public void solve(TreeNode root, int[] ans) {
        if (root == null)
            return;
        if (root.left == null && root.right == null)
            return;
        if (root.left != null && root.left.left == null && root.left.right == null) {
            ans[0] += root.left.val;
        }
        solve(root.left, ans);
        solve(root.right, ans);
    }
}
