class Solution {

    int var1 = 0;

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        dfs(root);
        return var1;
    }

    private void dfs(TreeNode root) {
        if (root.left != null) {
            if (root.left.left == null && root.left.right == null) {
                var1 += root.left.val;
            } else {
                dfs(root.left);
            }
        }
        if (root.right != null) {
            dfs(root.right);
        }
    }
}
