class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int[] var1 = new int[1];
        method1(root.left, 0, var1);
        method1(root.right, 1, var1);
        return var1[0];
    }

    private void method1(TreeNode root, int index, int[] var1) {
        if (root == null) {
            return;
        }
        if (root.left == null && root.right == null && index == 0) {
            var1[0] += root.val;
        }
        method1(root.left, 0, var1);
        method1(root.right, 1, var1);
    }
}
