class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int count = 0;
        if (root.left != null) {
            if (root.left.left == null && root.left.right == null) {
                count += root.left.val;
            } else {
                count += method1(root.left);
            }
        }
        if (root.right != null) {
            if (root.right.left != null || root.right.right != null) {
                count += method1(root.right);
            }
        }
        return count;
    }
}
