class Solution {

    public int method1(TreeNode root) {
        int var1 = helper(root);
        return var1;
    }

    public int helper(TreeNode node) {
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(node.left);
        q.offer(node.right);
        int var1 = 0;
        while (!q.isEmpty()) {
            TreeNode var2 = q.poll();
            TreeNode rightN = q.poll();
            if (var2 == null && rightN == null) {
                continue;
            }
            if (var2 != null && var2.left == null && var2.right == null) {
                var1 += var2.val;
            }
            if (var2 != null) {
                q.offer(var2.left);
                q.offer(var2.right);
            }
            if (rightN != null) {
                q.offer(rightN.left);
                q.offer(rightN.right);
            }
        }
        return var1;
    }
}
