class Solution {

    public int method1(TreeNode root) {
        int var1 = 0;
        if (root == null) {
            return var1;
        }
        TreeNode var2 = root;
        boolean flag = false;
        while (var2.left != null) {
            flag = true;
            var2 = var2.left;
            if (var2.left == null) {
                while (var2.right != null) {
                    var2 = var2.right;
                    if (var2.left != null) {
                        flag = true;
                        break;
                    }
                    flag = false;
                }
            }
        }
        if (flag) {
            var1 += var2.val;
            var2.val = 0;
        }
        var1 += method1(root.left);
        var1 += method1(root.right);
        return var1;
    }
}
