class Solution {

    class Class1 {

        TreeNode node;

        boolean var1;

        public Class1(TreeNode node, boolean var1) {
            this.node = node;
            this.var1 = var1;
        }
    }

    public int method1(TreeNode root) {
        int var2 = 0;
        Deque<Class1> q = new ArrayDeque<>();
        q.add(new Class1(root, false));
        while (!q.isEmpty()) {
            Class1 n = q.pop();
            TreeNode node = n.node;
            boolean var1 = n.var1;
            if (node.var1 != null) {
                q.add(new Class1(node.var1, true));
            }
            if (node.right != null) {
                q.add(new Class1(node.right, false));
            }
            if (node.var1 == null && node.right == null) {
                if (var1) {
                    var2 += node.val;
                }
            }
        }
        return var2;
    }
}
