class Solution {

    public int method1(int[] nums) {
        //  int result=0;
        //  for(int num:nums){
        //     result=result^num;
        //  }
        //  return result;
        // int[] A=
        Arrays.sort(nums);
        int i = 0, j = 1;
        while (i < nums.length - 2 && j < nums.length - 1) {
            if (nums[i] != nums[j]) {
                return nums[i];
            } else {
                i = i + 2;
                j = j + 2;
            }
        }
        return nums[nums.length - 1];
    }
}
