class Solution {

    public int method1(int[] nums) {
        //Creating a HashMap to save the values
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i]) == false) {
                map.put(nums[i], 1);
            } else
                map.put(nums[i], 2);
        }
        for (int j = 0; j < nums.length; j++) {
            if (map.get(nums[j]) == 1) {
                return nums[j];
            }
        }
        return -1;
    }
}
