class Solution {

    public int method1(int[] nums) {
        /*  int x=0;
        if(nums.length==0)
        {
            return -1;
        }
        if(nums.length==1)
        {
            return 1;
        }
        for(int i=0;i<nums.length;i++)
        {
            for(int j=nums.length-1;j>0;j--)
            {
                if(nums[i]!=nums[j])
              {
                x=nums[i];
              }
            }
        }
        return x;*/
        int res = 0;
        for (int num : nums) {
            res ^= num;
        }
        return res;
    }
}
