class Solution {

    public int method1(int[] nums) {
        //    for(int i=0;i<nums.length;i++){
        //        int count=0;
        //        for(int j=0;j<nums.length;j++){
        //            if(nums[j]==nums[i]){
        //                count++;
        //            }
        //        }
        //        if(count==1){
        //            return nums[i];
        //        }
        //    }
        //    return -1;
        int xor = 0;
        for (int i = 0; i < nums.length; i++) {
            xor = xor ^ nums[i];
        }
        return xor;
    }
}
