class Solution {

    public int method1(int[] nums) {
        int result = 0;
        for (int num : nums) {
            result ^= num;
        }
        return result;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { 2, 2, 1 };
        int[] nums2 = { 4, 1, 2, 1, 2 };
        int[] nums3 = { 1 };
        System.out.println(solution.method1(nums1));
        System.out.println(solution.method1(nums2));
        System.out.println(solution.method1(nums3));
    }
}
