class Solution {

    public int method1(int[] nums) {
        int var1 = -1;
        if (nums.length == 1) {
            return nums[0];
        }
        HashMap<Integer, Integer> h = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (h.containsKey(nums[i])) {
                int count = h.get(nums[i]);
                count++;
                h.put(nums[i], count);
            } else {
                h.put(nums[i], 1);
            }
        }
        for (Entry<Integer, Integer> e : h.entrySet()) {
            if (e.getValue() == 1) {
                var1 = e.getKey();
            }
        }
        return var1;
    }
}
