class Solution {

    public int method1(int[] nums) {
        // HashSet<Integer>set = new HashSet<>();
        // int k = 0;
        // for(int i:nums){
        //     set.add(i);
        //     if(set.size() == k){
        //         set.remove(i);
        //     }
        //     k = set.size();
        // }
        // for(int i:set){
        //     return i;
        // }
        // return 0;
        // HashMap<Integer,Integer>map = new HashMap<>();
        // for(int i=0;i<nums.length;i++){
        //     if(map.containsKey(nums[i])){
        //         map.put(nums[i],map.get(nums[i])+1);
        //     }else{
        //         map.put(nums[i],1);
        //     }
        // }
        // for(int i:map.keySet()){
        //     if(map.get(i) == 1)return i;
        // }
        // return 0;
        int res = 0;
        for (int i : nums) res = res ^ i;
        return res;
    }
}
