0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 ArrayType 89
6 ArrayType 89 7 PrimitiveType 88
5 VariableDeclarator 64 8 SimpleName 51
1 ClassOrInterfaceDeclaration 16 9 FieldDeclaration 29
9 FieldDeclaration 29 10 Modifier 100
9 FieldDeclaration 29 11 VariableDeclarator 64
11 VariableDeclarator 64 12 ArrayType 89
12 ArrayType 89 13 PrimitiveType 88
11 VariableDeclarator 64 14 SimpleName 51
1 ClassOrInterfaceDeclaration 16 15 FieldDeclaration 29
15 FieldDeclaration 29 16 Modifier 100
15 FieldDeclaration 29 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 21 MethodDeclaration 43
21 MethodDeclaration 43 22 Modifier 100
21 MethodDeclaration 43 23 SimpleName 51
21 MethodDeclaration 43 24 Parameter 49
24 Parameter 49 25 PrimitiveType 88
24 Parameter 49 26 SimpleName 51
21 MethodDeclaration 43 27 Parameter 49
27 Parameter 49 28 ArrayType 89
28 ArrayType 89 29 ArrayType 89
29 ArrayType 89 30 PrimitiveType 88
27 Parameter 49 31 SimpleName 51
21 MethodDeclaration 43 32 PrimitiveType 88
21 MethodDeclaration 43 33 BlockStmt 9
33 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ArrayType 89
37 ArrayType 89 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
38 ClassOrInterfaceType 86 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
36 VariableDeclarator 64 42 SimpleName 51
36 VariableDeclarator 64 43 MethodCallExpr 42
43 MethodCallExpr 42 44 SimpleName 51
43 MethodCallExpr 42 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
43 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
33 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExprAssign 119
50 AssignExprAssign 119 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 AssignExprAssign 119 53 ArrayCreationExpr 3
53 ArrayCreationExpr 3 54 PrimitiveType 88
53 ArrayCreationExpr 3 55 ArrayCreationLevel 52
55 ArrayCreationLevel 52 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
33 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 AssignExprAssign 119
59 AssignExprAssign 119 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 AssignExprAssign 119 62 ArrayCreationExpr 3
62 ArrayCreationExpr 3 63 PrimitiveType 88
62 ArrayCreationExpr 3 64 ArrayCreationLevel 52
64 ArrayCreationLevel 52 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
33 BlockStmt 9 67 ForStmt 31
67 ForStmt 31 68 VariableDeclarationExpr 63
68 VariableDeclarationExpr 63 69 VariableDeclarator 64
69 VariableDeclarator 64 70 PrimitiveType 88
69 VariableDeclarator 64 71 SimpleName 51
69 VariableDeclarator 64 72 IntegerLiteralExpr 35
67 ForStmt 31 73 BinaryExprLess 107
73 BinaryExprLess 107 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprLess 107 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
67 ForStmt 31 78 UnaryExprPostfixIncrement 136
78 UnaryExprPostfixIncrement 136 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
67 ForStmt 31 81 BlockStmt 9
81 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 MethodCallExpr 42
83 MethodCallExpr 42 84 SimpleName 51
83 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
83 MethodCallExpr 42 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
33 BlockStmt 9 89 ReturnStmt 53
89 ReturnStmt 53 90 UnaryExprLogicalComplement 134
90 UnaryExprLogicalComplement 134 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
1 ClassOrInterfaceDeclaration 16 93 MethodDeclaration 43
93 MethodDeclaration 43 94 Modifier 100
93 MethodDeclaration 43 95 SimpleName 51
93 MethodDeclaration 43 96 Parameter 49
96 Parameter 49 97 ArrayType 89
97 ArrayType 89 98 ClassOrInterfaceType 86
98 ClassOrInterfaceType 86 99 SimpleName 51
98 ClassOrInterfaceType 86 100 ClassOrInterfaceType 86
100 ClassOrInterfaceType 86 101 SimpleName 51
96 Parameter 49 102 SimpleName 51
93 MethodDeclaration 43 103 Parameter 49
103 Parameter 49 104 PrimitiveType 88
103 Parameter 49 105 SimpleName 51
93 MethodDeclaration 43 106 VoidType 97
93 MethodDeclaration 43 107 BlockStmt 9
107 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 ArrayAccessExpr 2
109 ArrayAccessExpr 2 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 ArrayAccessExpr 2 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
108 IfStmt 32 114 BlockStmt 9
114 BlockStmt 9 115 ExpressionStmt 28
115 ExpressionStmt 28 116 AssignExprAssign 119
116 AssignExprAssign 119 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 AssignExprAssign 119 119 BooleanLiteralExpr 10
107 BlockStmt 9 120 IfStmt 32
120 IfStmt 32 121 BinaryExprOr 7
121 BinaryExprOr 7 122 ArrayAccessExpr 2
122 ArrayAccessExpr 2 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
122 ArrayAccessExpr 2 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
121 BinaryExprOr 7 127 ArrayAccessExpr 2
127 ArrayAccessExpr 2 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 ArrayAccessExpr 2 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
120 IfStmt 32 132 BlockStmt 9
132 BlockStmt 9 133 ReturnStmt 53
107 BlockStmt 9 134 ExpressionStmt 28
134 ExpressionStmt 28 135 AssignExprAssign 119
135 AssignExprAssign 119 136 ArrayAccessExpr 2
136 ArrayAccessExpr 2 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 ArrayAccessExpr 2 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
135 AssignExprAssign 119 141 BooleanLiteralExpr 10
107 BlockStmt 9 142 ExpressionStmt 28
142 ExpressionStmt 28 143 AssignExprAssign 119
143 AssignExprAssign 119 144 ArrayAccessExpr 2
144 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
143 AssignExprAssign 119 149 BooleanLiteralExpr 10
107 BlockStmt 9 150 ForEachStmt 30
150 ForEachStmt 30 151 VariableDeclarationExpr 63
151 VariableDeclarationExpr 63 152 VariableDeclarator 64
152 VariableDeclarator 64 153 PrimitiveType 88
152 VariableDeclarator 64 154 SimpleName 51
150 ForEachStmt 30 155 ArrayAccessExpr 2
155 ArrayAccessExpr 2 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 ArrayAccessExpr 2 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
150 ForEachStmt 30 160 BlockStmt 9
160 BlockStmt 9 161 ExpressionStmt 28
161 ExpressionStmt 28 162 MethodCallExpr 42
162 MethodCallExpr 42 163 SimpleName 51
162 MethodCallExpr 42 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
162 MethodCallExpr 42 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
107 BlockStmt 9 168 ExpressionStmt 28
168 ExpressionStmt 28 169 AssignExprAssign 119
169 AssignExprAssign 119 170 ArrayAccessExpr 2
170 ArrayAccessExpr 2 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 ArrayAccessExpr 2 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
169 AssignExprAssign 119 175 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 176 MethodDeclaration 43
176 MethodDeclaration 43 177 Modifier 100
176 MethodDeclaration 43 178 SimpleName 51
176 MethodDeclaration 43 179 Parameter 49
179 Parameter 49 180 PrimitiveType 88
179 Parameter 49 181 SimpleName 51
176 MethodDeclaration 43 182 Parameter 49
182 Parameter 49 183 ArrayType 89
183 ArrayType 89 184 ArrayType 89
184 ArrayType 89 185 PrimitiveType 88
182 Parameter 49 186 SimpleName 51
176 MethodDeclaration 43 187 ArrayType 89
187 ArrayType 89 188 ClassOrInterfaceType 86
188 ClassOrInterfaceType 86 189 SimpleName 51
188 ClassOrInterfaceType 86 190 ClassOrInterfaceType 86
190 ClassOrInterfaceType 86 191 SimpleName 51
176 MethodDeclaration 43 192 BlockStmt 9
192 BlockStmt 9 193 ExpressionStmt 28
193 ExpressionStmt 28 194 VariableDeclarationExpr 63
194 VariableDeclarationExpr 63 195 VariableDeclarator 64
195 VariableDeclarator 64 196 ArrayType 89
196 ArrayType 89 197 ClassOrInterfaceType 86
197 ClassOrInterfaceType 86 198 SimpleName 51
197 ClassOrInterfaceType 86 199 ClassOrInterfaceType 86
199 ClassOrInterfaceType 86 200 SimpleName 51
195 VariableDeclarator 64 201 SimpleName 51
195 VariableDeclarator 64 202 ArrayCreationExpr 3
202 ArrayCreationExpr 3 203 ClassOrInterfaceType 86
203 ClassOrInterfaceType 86 204 SimpleName 51
202 ArrayCreationExpr 3 205 ArrayCreationLevel 52
205 ArrayCreationLevel 52 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
192 BlockStmt 9 208 ForStmt 31
208 ForStmt 31 209 VariableDeclarationExpr 63
209 VariableDeclarationExpr 63 210 VariableDeclarator 64
210 VariableDeclarator 64 211 PrimitiveType 88
210 VariableDeclarator 64 212 SimpleName 51
210 VariableDeclarator 64 213 IntegerLiteralExpr 35
208 ForStmt 31 214 BinaryExprLess 107
214 BinaryExprLess 107 215 NameExpr 44
215 NameExpr 44 216 SimpleName 51
214 BinaryExprLess 107 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
208 ForStmt 31 219 UnaryExprPostfixIncrement 136
219 UnaryExprPostfixIncrement 136 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
208 ForStmt 31 222 BlockStmt 9
222 BlockStmt 9 223 ExpressionStmt 28
223 ExpressionStmt 28 224 AssignExprAssign 119
224 AssignExprAssign 119 225 ArrayAccessExpr 2
225 ArrayAccessExpr 2 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
225 ArrayAccessExpr 2 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
224 AssignExprAssign 119 230 ObjectCreationExpr 47
230 ObjectCreationExpr 47 231 ClassOrInterfaceType 86
231 ClassOrInterfaceType 86 232 SimpleName 51
192 BlockStmt 9 233 ForEachStmt 30
233 ForEachStmt 30 234 VariableDeclarationExpr 63
234 VariableDeclarationExpr 63 235 VariableDeclarator 64
235 VariableDeclarator 64 236 ArrayType 89
236 ArrayType 89 237 PrimitiveType 88
235 VariableDeclarator 64 238 SimpleName 51
233 ForEachStmt 30 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
233 ForEachStmt 30 241 BlockStmt 9
241 BlockStmt 9 242 ExpressionStmt 28
242 ExpressionStmt 28 243 VariableDeclarationExpr 63
243 VariableDeclarationExpr 63 244 VariableDeclarator 64
244 VariableDeclarator 64 245 PrimitiveType 88
244 VariableDeclarator 64 246 SimpleName 51
244 VariableDeclarator 64 247 ArrayAccessExpr 2
247 ArrayAccessExpr 2 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
247 ArrayAccessExpr 2 250 IntegerLiteralExpr 35
243 VariableDeclarationExpr 63 251 VariableDeclarator 64
251 VariableDeclarator 64 252 PrimitiveType 88
251 VariableDeclarator 64 253 SimpleName 51
251 VariableDeclarator 64 254 ArrayAccessExpr 2
254 ArrayAccessExpr 2 255 NameExpr 44
255 NameExpr 44 256 SimpleName 51
254 ArrayAccessExpr 2 257 IntegerLiteralExpr 35
241 BlockStmt 9 258 ExpressionStmt 28
258 ExpressionStmt 28 259 MethodCallExpr 42
259 MethodCallExpr 42 260 ArrayAccessExpr 2
260 ArrayAccessExpr 2 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
260 ArrayAccessExpr 2 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
259 MethodCallExpr 42 265 SimpleName 51
259 MethodCallExpr 42 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
192 BlockStmt 9 268 ReturnStmt 53
268 ReturnStmt 53 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
