0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
9 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
19 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
18 VariableDeclarator 64 27 SimpleName 51
18 VariableDeclarator 64 28 ObjectCreationExpr 47
28 ObjectCreationExpr 47 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
15 BlockStmt 9 31 ForEachStmt 30
31 ForEachStmt 30 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 ArrayType 89
34 ArrayType 89 35 PrimitiveType 88
33 VariableDeclarator 64 36 SimpleName 51
31 ForEachStmt 30 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
31 ForEachStmt 30 39 BlockStmt 9
39 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 ArrayAccessExpr 2
45 ArrayAccessExpr 2 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 ArrayAccessExpr 2 48 IntegerLiteralExpr 35
39 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 IntegerLiteralExpr 35
39 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 MethodCallExpr 42
59 MethodCallExpr 42 60 MethodCallExpr 42
60 MethodCallExpr 42 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 MethodCallExpr 42 63 SimpleName 51
60 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
60 MethodCallExpr 42 66 LambdaExpr 66
66 LambdaExpr 66 67 Parameter 49
67 Parameter 49 68 UnknownType 96
67 Parameter 49 69 SimpleName 51
66 LambdaExpr 66 70 ExpressionStmt 28
70 ExpressionStmt 28 71 ObjectCreationExpr 47
71 ObjectCreationExpr 47 72 ClassOrInterfaceType 86
72 ClassOrInterfaceType 86 73 SimpleName 51
59 MethodCallExpr 42 74 SimpleName 51
59 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
15 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 ArrayType 89
80 ArrayType 89 81 PrimitiveType 88
79 VariableDeclarator 64 82 SimpleName 51
79 VariableDeclarator 64 83 ArrayCreationExpr 3
83 ArrayCreationExpr 3 84 PrimitiveType 88
83 ArrayCreationExpr 3 85 ArrayCreationLevel 52
85 ArrayCreationLevel 52 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
15 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 VariableDeclarationExpr 63
89 VariableDeclarationExpr 63 90 VariableDeclarator 64
90 VariableDeclarator 64 91 ArrayType 89
91 ArrayType 89 92 PrimitiveType 88
90 VariableDeclarator 64 93 SimpleName 51
90 VariableDeclarator 64 94 ArrayCreationExpr 3
94 ArrayCreationExpr 3 95 PrimitiveType 88
94 ArrayCreationExpr 3 96 ArrayCreationLevel 52
96 ArrayCreationLevel 52 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
15 BlockStmt 9 99 ForStmt 31
99 ForStmt 31 100 VariableDeclarationExpr 63
100 VariableDeclarationExpr 63 101 VariableDeclarator 64
101 VariableDeclarator 64 102 PrimitiveType 88
101 VariableDeclarator 64 103 SimpleName 51
101 VariableDeclarator 64 104 IntegerLiteralExpr 35
99 ForStmt 31 105 BinaryExprLess 107
105 BinaryExprLess 107 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 BinaryExprLess 107 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
99 ForStmt 31 110 UnaryExprPostfixIncrement 136
110 UnaryExprPostfixIncrement 136 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
99 ForStmt 31 113 BlockStmt 9
113 BlockStmt 9 114 IfStmt 32
114 IfStmt 32 115 BinaryExprAnd 101
115 BinaryExprAnd 101 116 UnaryExprLogicalComplement 134
116 UnaryExprLogicalComplement 134 117 ArrayAccessExpr 2
117 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
115 BinaryExprAnd 101 122 MethodCallExpr 42
122 MethodCallExpr 42 123 SimpleName 51
122 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
122 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
122 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
122 MethodCallExpr 42 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
114 IfStmt 32 132 BlockStmt 9
132 BlockStmt 9 133 ReturnStmt 53
133 ReturnStmt 53 134 BooleanLiteralExpr 10
15 BlockStmt 9 135 ReturnStmt 53
135 ReturnStmt 53 136 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 137 MethodDeclaration 43
137 MethodDeclaration 43 138 Modifier 100
137 MethodDeclaration 43 139 SimpleName 51
137 MethodDeclaration 43 140 Parameter 49
140 Parameter 49 141 ClassOrInterfaceType 86
141 ClassOrInterfaceType 86 142 SimpleName 51
141 ClassOrInterfaceType 86 143 ClassOrInterfaceType 86
143 ClassOrInterfaceType 86 144 SimpleName 51
141 ClassOrInterfaceType 86 145 ClassOrInterfaceType 86
145 ClassOrInterfaceType 86 146 SimpleName 51
145 ClassOrInterfaceType 86 147 ClassOrInterfaceType 86
147 ClassOrInterfaceType 86 148 SimpleName 51
140 Parameter 49 149 SimpleName 51
137 MethodDeclaration 43 150 Parameter 49
150 Parameter 49 151 PrimitiveType 88
150 Parameter 49 152 SimpleName 51
137 MethodDeclaration 43 153 Parameter 49
153 Parameter 49 154 ArrayType 89
154 ArrayType 89 155 PrimitiveType 88
153 Parameter 49 156 SimpleName 51
137 MethodDeclaration 43 157 Parameter 49
157 Parameter 49 158 ArrayType 89
158 ArrayType 89 159 PrimitiveType 88
157 Parameter 49 160 SimpleName 51
137 MethodDeclaration 43 161 PrimitiveType 88
137 MethodDeclaration 43 162 BlockStmt 9
162 BlockStmt 9 163 IfStmt 32
163 IfStmt 32 164 ArrayAccessExpr 2
164 ArrayAccessExpr 2 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
164 ArrayAccessExpr 2 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
163 IfStmt 32 169 BlockStmt 9
169 BlockStmt 9 170 ReturnStmt 53
170 ReturnStmt 53 171 BooleanLiteralExpr 10
162 BlockStmt 9 172 ExpressionStmt 28
172 ExpressionStmt 28 173 AssignExprAssign 119
173 AssignExprAssign 119 174 ArrayAccessExpr 2
174 ArrayAccessExpr 2 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
174 ArrayAccessExpr 2 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
173 AssignExprAssign 119 179 BooleanLiteralExpr 10
162 BlockStmt 9 180 ExpressionStmt 28
180 ExpressionStmt 28 181 VariableDeclarationExpr 63
181 VariableDeclarationExpr 63 182 VariableDeclarator 64
182 VariableDeclarator 64 183 ClassOrInterfaceType 86
183 ClassOrInterfaceType 86 184 SimpleName 51
183 ClassOrInterfaceType 86 185 ClassOrInterfaceType 86
185 ClassOrInterfaceType 86 186 SimpleName 51
182 VariableDeclarator 64 187 SimpleName 51
182 VariableDeclarator 64 188 MethodCallExpr 42
188 MethodCallExpr 42 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 MethodCallExpr 42 191 SimpleName 51
188 MethodCallExpr 42 192 NameExpr 44
192 NameExpr 44 193 SimpleName 51
162 BlockStmt 9 194 IfStmt 32
194 IfStmt 32 195 BinaryExprNotEquals 106
195 BinaryExprNotEquals 106 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 BinaryExprNotEquals 106 198 NullLiteralExpr 46
194 IfStmt 32 199 BlockStmt 9
199 BlockStmt 9 200 ForEachStmt 30
200 ForEachStmt 30 201 VariableDeclarationExpr 63
201 VariableDeclarationExpr 63 202 VariableDeclarator 64
202 VariableDeclarator 64 203 PrimitiveType 88
202 VariableDeclarator 64 204 SimpleName 51
200 ForEachStmt 30 205 NameExpr 44
205 NameExpr 44 206 SimpleName 51
200 ForEachStmt 30 207 BlockStmt 9
207 BlockStmt 9 208 IfStmt 32
208 IfStmt 32 209 BinaryExprAnd 101
209 BinaryExprAnd 101 210 UnaryExprLogicalComplement 134
210 UnaryExprLogicalComplement 134 211 ArrayAccessExpr 2
211 ArrayAccessExpr 2 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 ArrayAccessExpr 2 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
209 BinaryExprAnd 101 216 MethodCallExpr 42
216 MethodCallExpr 42 217 SimpleName 51
216 MethodCallExpr 42 218 NameExpr 44
218 NameExpr 44 219 SimpleName 51
216 MethodCallExpr 42 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
216 MethodCallExpr 42 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
216 MethodCallExpr 42 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
208 IfStmt 32 226 BlockStmt 9
226 BlockStmt 9 227 ReturnStmt 53
227 ReturnStmt 53 228 BooleanLiteralExpr 10
162 BlockStmt 9 229 ExpressionStmt 28
229 ExpressionStmt 28 230 AssignExprAssign 119
230 AssignExprAssign 119 231 ArrayAccessExpr 2
231 ArrayAccessExpr 2 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 ArrayAccessExpr 2 234 NameExpr 44
234 NameExpr 44 235 SimpleName 51
230 AssignExprAssign 119 236 BooleanLiteralExpr 10
162 BlockStmt 9 237 ExpressionStmt 28
237 ExpressionStmt 28 238 AssignExprAssign 119
238 AssignExprAssign 119 239 ArrayAccessExpr 2
239 ArrayAccessExpr 2 240 NameExpr 44
240 NameExpr 44 241 SimpleName 51
239 ArrayAccessExpr 2 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
238 AssignExprAssign 119 244 BooleanLiteralExpr 10
162 BlockStmt 9 245 ReturnStmt 53
245 ReturnStmt 53 246 BooleanLiteralExpr 10
