0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 ArrayType 89
10 ArrayType 89 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
9 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
19 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
23 ClassOrInterfaceType 86 25 ClassOrInterfaceType 86
25 ClassOrInterfaceType 86 26 SimpleName 51
18 VariableDeclarator 64 27 SimpleName 51
18 VariableDeclarator 64 28 ObjectCreationExpr 47
28 ObjectCreationExpr 47 29 ClassOrInterfaceType 86
29 ClassOrInterfaceType 86 30 SimpleName 51
15 BlockStmt 9 31 ForStmt 31
31 ForStmt 31 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 IntegerLiteralExpr 35
31 ForStmt 31 37 BinaryExpr 7
37 BinaryExpr 7 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 BinaryExpr 7 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
31 ForStmt 31 42 UnaryExpr 62
42 UnaryExpr 62 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
31 ForStmt 31 45 BlockStmt 9
45 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
47 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
47 MethodCallExpr 42 53 ObjectCreationExpr 47
53 ObjectCreationExpr 47 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
15 BlockStmt 9 56 ForEachStmt 30
56 ForEachStmt 30 57 VariableDeclarationExpr 63
57 VariableDeclarationExpr 63 58 VariableDeclarator 64
58 VariableDeclarator 64 59 ArrayType 89
59 ArrayType 89 60 PrimitiveType 88
58 VariableDeclarator 64 61 SimpleName 51
56 ForEachStmt 30 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
56 ForEachStmt 30 64 BlockStmt 9
64 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 MethodCallExpr 42
66 MethodCallExpr 42 67 MethodCallExpr 42
67 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 MethodCallExpr 42 70 SimpleName 51
67 MethodCallExpr 42 71 ArrayAccessExpr 2
71 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 ArrayAccessExpr 2 74 IntegerLiteralExpr 35
66 MethodCallExpr 42 75 SimpleName 51
66 MethodCallExpr 42 76 ArrayAccessExpr 2
76 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 ArrayAccessExpr 2 79 IntegerLiteralExpr 35
15 BlockStmt 9 80 WhileStmt 65
80 WhileStmt 65 81 UnaryExpr 62
81 UnaryExpr 62 82 MethodCallExpr 42
82 MethodCallExpr 42 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 MethodCallExpr 42 85 SimpleName 51
80 WhileStmt 65 86 BlockStmt 9
86 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 VariableDeclarationExpr 63
88 VariableDeclarationExpr 63 89 VariableDeclarator 64
89 VariableDeclarator 64 90 ClassOrInterfaceType 86
90 ClassOrInterfaceType 86 91 SimpleName 51
90 ClassOrInterfaceType 86 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
89 VariableDeclarator 64 94 SimpleName 51
89 VariableDeclarator 64 95 MethodCallExpr 42
95 MethodCallExpr 42 96 MethodCallExpr 42
96 MethodCallExpr 42 97 MethodCallExpr 42
97 MethodCallExpr 42 98 MethodCallExpr 42
98 MethodCallExpr 42 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
98 MethodCallExpr 42 103 SimpleName 51
97 MethodCallExpr 42 104 SimpleName 51
97 MethodCallExpr 42 105 LambdaExpr 66
105 LambdaExpr 66 106 Parameter 49
106 Parameter 49 107 UnknownType 96
106 Parameter 49 108 SimpleName 51
105 LambdaExpr 66 109 ExpressionStmt 28
109 ExpressionStmt 28 110 MethodCallExpr 42
110 MethodCallExpr 42 111 MethodCallExpr 42
111 MethodCallExpr 42 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 MethodCallExpr 42 114 SimpleName 51
110 MethodCallExpr 42 115 SimpleName 51
96 MethodCallExpr 42 116 SimpleName 51
95 MethodCallExpr 42 117 SimpleName 51
95 MethodCallExpr 42 118 MethodReferenceExpr 67
118 MethodReferenceExpr 67 119 TypeExpr 68
119 TypeExpr 68 120 ClassOrInterfaceType 86
120 ClassOrInterfaceType 86 121 ClassOrInterfaceType 86
121 ClassOrInterfaceType 86 122 SimpleName 51
120 ClassOrInterfaceType 86 123 SimpleName 51
86 BlockStmt 9 124 IfStmt 32
124 IfStmt 32 125 MethodCallExpr 42
125 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 MethodCallExpr 42 128 SimpleName 51
124 IfStmt 32 129 BlockStmt 9
129 BlockStmt 9 130 ReturnStmt 53
130 ReturnStmt 53 131 BooleanLiteralExpr 10
86 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 MethodCallExpr 42
133 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 MethodCallExpr 42 136 SimpleName 51
133 MethodCallExpr 42 137 MethodCallExpr 42
137 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 MethodCallExpr 42 140 SimpleName 51
86 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 MethodCallExpr 42
142 MethodCallExpr 42 143 MethodCallExpr 42
143 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 MethodCallExpr 42 146 SimpleName 51
142 MethodCallExpr 42 147 SimpleName 51
142 MethodCallExpr 42 148 LambdaExpr 66
148 LambdaExpr 66 149 Parameter 49
149 Parameter 49 150 UnknownType 96
149 Parameter 49 151 SimpleName 51
148 LambdaExpr 66 152 ExpressionStmt 28
152 ExpressionStmt 28 153 MethodCallExpr 42
153 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 MethodCallExpr 42 156 SimpleName 51
153 MethodCallExpr 42 157 MethodCallExpr 42
157 MethodCallExpr 42 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 MethodCallExpr 42 160 SimpleName 51
15 BlockStmt 9 161 ReturnStmt 53
161 ReturnStmt 53 162 BooleanLiteralExpr 10
