0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 PrimitiveType 88
14 VariableDeclarator 64 16 SimpleName 51
14 VariableDeclarator 64 17 IntegerLiteralExpr 35
11 BlockStmt 9 18 ForEachStmt 30
18 ForEachStmt 30 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
18 ForEachStmt 30 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
18 ForEachStmt 30 25 BlockStmt 9
25 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 AssignExprXor 125
27 AssignExprXor 125 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 AssignExprXor 125 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
11 BlockStmt 9 32 ForStmt 31
32 ForStmt 31 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 PrimitiveType 88
34 VariableDeclarator 64 36 SimpleName 51
34 VariableDeclarator 64 37 IntegerLiteralExpr 35
32 ForStmt 31 38 BinaryExprLessEquals 109
38 BinaryExprLessEquals 109 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprLessEquals 109 41 FieldAccessExpr 87
41 FieldAccessExpr 87 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 FieldAccessExpr 87 44 SimpleName 51
32 ForStmt 31 45 UnaryExprPostfixIncrement 136
45 UnaryExprPostfixIncrement 136 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
32 ForStmt 31 48 BlockStmt 9
48 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExprXor 125
50 AssignExprXor 125 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 AssignExprXor 125 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
11 BlockStmt 9 55 ReturnStmt 53
55 ReturnStmt 53 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
