class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        if (nums.length == 2) {
            return Math.max(nums[0], nums[1]);
        }
        Arrays.sort(nums);
        int var1 = 1;
        for (int i = nums.length - 1; var1 < 4 && i > 0; i--) {
            if (nums[i] != nums[i - 1]) {
                var1++;
                if (var1 == 3)
                    return nums[i - 1];
            }
        }
        return nums[nums.length - 1];
    }
}
