class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new TreeSet<Integer>(Collections.reverseOrder());
        int g = Integer.MIN_VALUE;
        for (int i : nums) {
            set.add(i);
            if (i > g) {
                g = i;
            }
        }
        if (set.size() < 3) {
            return g;
        }
        g = 0;
        for (int i : set) {
            if (g == 2) {
                return i;
            }
            g += 1;
        }
        return 0;
    }
}
