class Solution {

    public int method1(int[] nums) {
        long max1 = Long.MIN_VALUE;
        long max2 = Long.MIN_VALUE;
        long max3 = Long.MIN_VALUE;
        for (Integer num : nums) {
            if (num > max1) {
                max3 = max2;
                max2 = max1;
                max1 = num;
            } else if (num > max2 && num != max1) {
                max3 = max2;
                max2 = num;
            } else if (num > max3 && num != max1 && num != max2)
                max3 = num;
        }
        return (int) (max3 == Long.MIN_VALUE ? max1 : max3);
    }
}
