class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        long first = Long.MIN_VALUE, second = Long.MIN_VALUE, var1 = Long.MIN_VALUE;
        for (int n : nums) {
            if (n > first) {
                var1 = second;
                second = first;
                first = n;
            } else if (n > second && n < first) {
                var1 = second;
                second = n;
            } else if (n > var1 && n < second && n < first) {
                var1 = n;
            }
        }
        if (var1 == Long.MIN_VALUE)
            return (int) first;
        return (int) var1;
    }
}
