class Solution {

    public int method1(int[] nums) {
        int i, j, c = 0;
        Boolean swap;
        for (i = 0; i < nums.length; i++) {
            swap = false;
            for (j = 0; j < nums.length - 1 - i; j++) {
                if (nums[j] > nums[j + 1]) {
                    swap = true;
                    nums[j] = nums[j] + nums[j + 1];
                    nums[j + 1] = nums[j] - nums[j + 1];
                    nums[j] = nums[j] - nums[j + 1];
                }
            }
            if (!swap)
                break;
        }
        int dis = 0;
        for (int k = nums.length - 1; k > 0; k--) {
            if (nums[k] != nums[k - 1])
                dis++;
            if (dis == 2)
                return nums[k - 1];
        }
        return nums[nums.length - 1];
    }
}
