public class Solution {

    public int method1(int[] nums) {
        TreeSet<Integer> top3 = new TreeSet<>();
        for (int num : nums) {
            top3.add(num);
            if (top3.size() > 3) {
                top3.remove(top3.first());
            }
        }
        if (top3.size() < 3) {
            return top3.last();
        } else {
            return top3.first();
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums1 = { 3, 2, 1 };
        System.out.println(solution.method1(nums1));
        int[] nums2 = { 1, 2 };
        System.out.println(solution.method1(nums2));
        int[] nums3 = { 2, 2, 3, 1 };
        System.out.println(solution.method1(nums3));
    }
}
