class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int fMax = nums[nums.length - 1];
        int sMax = 100000000;
        int tMax = 100000000;
        int i = nums.length - 1;
        while (i > 0 && sMax == 100000000) {
            if (nums[i - 1] == nums[i])
                i--;
            else {
                sMax = nums[i - 1];
                i--;
            }
        }
        while (i > 0 && tMax == 100000000) {
            if (nums[i - 1] == nums[i])
                i--;
            else {
                tMax = nums[i - 1];
                i--;
            }
        }
        if (fMax > sMax) {
            if (sMax > tMax)
                return tMax;
        }
        return fMax;
    }
}
