class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        long max = Long.MIN_VALUE;
        long sec_max = Long.MIN_VALUE;
        long var1 = Long.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > sec_max && nums[i] != max) {
                sec_max = nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > var1 && nums[i] != max && nums[i] != sec_max) {
                var1 = nums[i];
            }
        }
        if (var1 == Long.MIN_VALUE) {
            return (int) max;
        } else {
            return (int) var1;
        }
    }
}
