class Solution {

    public int method1(int[] nums) {
        int fmax = Integer.MIN_VALUE;
        int smax = Integer.MIN_VALUE;
        int tmax = Integer.MIN_VALUE;
        int i, j, n = nums.length;
        Arrays.sort(nums);
        for (i = n - 1; i >= 0; i--) {
            if (nums[i] > fmax) {
                fmax = nums[i];
            } else if (nums[i] < fmax && nums[i] >= smax) {
                smax = nums[i];
            } else if (nums[i] < smax && nums[i] >= tmax) {
                tmax = nums[i];
                return tmax;
            }
        }
        return fmax;
    }
}
