class Solution {

    public int method1(int[] nums) {
        int ans = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        for (int ele : nums) {
            max = Math.max(ele, max);
            min = Math.min(ele, min);
            map.put(ele, 0);
        }
        if (map.size() < 3)
            return max;
        if (map.size() == 3)
            return min;
        int i = 1;
        int count = 1;
        while (count < 3) {
            if (map.containsKey(max - i)) {
                ans = max - i;
                count++;
                i++;
            } else
                i++;
        }
        return ans;
    }
}
