class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int[] arr = new int[3];
        int y = 0;
        boolean b = false;
        for (int i = nums.length - 1; i >= 0; i--) {
            arr[y] = nums[i];
            y++;
            while (i - 1 >= 0 && nums[i] == nums[i - 1]) {
                i--;
            }
            if (y == 3) {
                b = true;
                break;
            }
        }
        if (b)
            return arr[2];
        else
            return arr[0];
    }
}
