class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> s = new HashSet<>();
        ArrayList<Integer> list = new ArrayList<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            s.add(nums[i]);
        }
        for (Integer key : s) {
            list.add(key);
        }
        int max = 0;
        Collections.sort(list, Collections.reverseOrder());
        if (list.size() > 2) {
            max = list.get(2);
        } else if (list.size() < 2 || list.size() == 2) {
            max = list.get(0);
        }
        return max;
    }
}
