class Solution {

    public int method1(int[] nums) {
        int numsLength = nums.length;
        if (numsLength == 1) {
            return nums[0];
        }
        Arrays.sort(nums);
        int method1 = nums[numsLength - 1];
        int count = 1;
        for (int i = numsLength - 1; i >= 0 && count < 3; i--) {
            if (method1 > nums[i]) {
                count++;
                method1 = nums[i];
            }
        }
        return count == 2 ? nums[numsLength - 1] : method1;
    }
}
