class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length < 3) {
            return nums[nums.length - 1];
        }
        int f = 0, m = nums[nums.length - 1], max = nums[nums.length - 1];
        for (int i = nums.length - 1; i >= 0; i--) {
            if (nums[i] < max) {
                max = nums[i];
                f++;
                if (f == 2) {
                    return max;
                }
            }
        }
        return m;
    }
}
