class Solution {

    public int method1(int[] nums) {
        int max_1 = Integer.MIN_VALUE;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max_1) {
                max_1 = nums[i];
            }
            if (nums[i] == Integer.MIN_VALUE) {
                count++;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == max_1) {
                nums[i] = Integer.MIN_VALUE;
            }
        }
        int max_2 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max_2) {
                max_2 = nums[i];
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == max_2) {
                nums[i] = Integer.MIN_VALUE;
            }
        }
        int max_3 = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] >= max_3) {
                max_3 = nums[i];
            }
        }
        if (max_3 == Integer.MIN_VALUE && count == 0) {
            return max_1;
        }
        if (max_2 == Integer.MIN_VALUE && count > 0) {
            return max_1;
        }
        return max_3;
    }
}
