class Solution {

    public static int method1(int[] nums) {
        HashSet<Integer> set = new HashSet<Integer>();
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        for (int k : set) {
            list.add(k);
        }
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
        Collections.sort(list);
        if (list.size() == 1) {
            return list.get(0);
        }
        if (list.size() == 2) {
            return list.get(1);
        }
        if (list.size() == 3) {
            return list.get(0);
        }
        int method1 = list.get(0);
        int max = list.get(0);
        int secondMax = list.get(0);
        for (int i = 0; i < list.size(); i++) {
            if (max < list.get(i)) {
                max = list.get(i);
            }
        }
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) > secondMax) {
                if (list.get(i) < max) {
                    secondMax = list.get(i);
                }
            }
        }
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) < max) {
                if (list.get(i) < secondMax) {
                    method1 = list.get(i);
                }
            }
        }
        return method1;
    }
}
