class Solution {

    public int method1(int[] nums) {
        long first = Long.MIN_VALUE;
        long second = Long.MIN_VALUE;
        long var1 = Long.MIN_VALUE;
        int n = nums.length;
        int k = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == first || nums[i] == second || nums[i] == var1)
                continue;
            if (nums[i] > first) {
                var1 = second;
                second = first;
                first = nums[i];
                k++;
            } else if (nums[i] > second) {
                var1 = second;
                second = nums[i];
                k++;
            } else if (nums[i] > var1) {
                var1 = nums[i];
                k++;
            }
        }
        if (k >= 3)
            return (int) var1;
        return (int) first;
    }
}
