class Solution {

    public int method1(int[] nums) {
        int first_max = Integer.MIN_VALUE;
        int sec_max = Integer.MIN_VALUE;
        int var1 = Integer.MIN_VALUE;
        Set<Integer> st = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            st.add(nums[i]);
            if (nums[i] > first_max)
                first_max = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > sec_max && nums[i] < first_max)
                sec_max = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > var1 && nums[i] < sec_max)
                var1 = nums[i];
        }
        return st.size() > 2 ? var1 : first_max;
    }
}
