class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return nums[0];
        }
        if (nums.length == 2) {
            return nums[0] > nums[1] ? nums[0] : nums[1];
        }
        Integer fMax = null;
        Integer sMax = null;
        Integer tMax = null;
        for (int num : nums) {
            if ((fMax != null && num == fMax) || (sMax != null && num == sMax) || (tMax != null && num == tMax)) {
                continue;
            }
            if (fMax == null || num > fMax) {
                tMax = sMax;
                sMax = fMax;
                fMax = num;
            } else if (sMax == null || num > sMax) {
                tMax = sMax;
                sMax = num;
            } else if (tMax == null || num > tMax) {
                tMax = num;
            }
        }
        if (null == tMax) {
            return fMax;
        }
        return tMax;
    }
}
