class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length <= 2) {
            return nums[nums.length - 1];
        }
        int previous = Integer.MAX_VALUE;
        int count = 0;
        for (int p = nums.length - 1; p >= 0; p--) {
            if (nums[p] != previous) {
                previous = nums[p];
                count++;
            }
            if (count == 3) {
                return previous;
            }
        }
        if (count > 0) {
            return nums[nums.length - 1];
        }
        return previous;
    }
}
