class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int max = Integer.MIN_VALUE;
        for (int i : nums) {
            max = Math.max(max, i);
        }
        if (n < 3) {
            return max;
        }
        Arrays.sort(nums);
        ArrayList<Integer> ar = new ArrayList<Integer>();
        ar.add(nums[0]);
        for (int i = 1; i < n; i++) {
            if (nums[i - 1] != nums[i]) {
                ar.add(nums[i]);
            }
        }
        if (ar.size() < 3) {
            return max;
        } else {
            return ar.get(ar.size() - 3);
        }
    }
}
