class Solution {

    public int method1(int[] nums) {
        long first = Long.MIN_VALUE, second = Long.MIN_VALUE, var1 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            first = Math.max(first, nums[i]);
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != first)
                second = Math.max(second, nums[i]);
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != first && nums[i] != second)
                var1 = Math.max(var1, nums[i]);
        }
        if (var1 != Long.MIN_VALUE) {
            return (int) var1;
        }
        return (int) first;
    }
}
