public class Solution {

    public static void main(String[] args) {
        int[] nums = { 3, 2, 1 };
        System.out.println(method1(nums));
    }

    public static int method1(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] < nums[j]) {
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] != nums[i + 1]) {
                count++;
            }
            if (count == 2) {
                return nums[i + 1];
            }
        }
        return nums[0];
    }
}
