class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        reverse(nums);
        if (nums.length == 1)
            return nums[0];
        if (nums.length == 2)
            return nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1])
                continue;
            else
                count++;
            if (count == 3)
                return nums[i];
        }
        return nums[0];
    }

    public static void reverse(int[] array) {
        int n = array.length;
        for (int i = 0; i < n / 2; i++) {
            int temp = array[i];
            array[i] = array[n - i - 1];
            array[n - i - 1] = temp;
        }
    }
}
