class Solution {

    public int method1(int[] nums) {
        int ans = 0;
        Arrays.sort(nums);
        if (nums.length < 3) {
            ans = nums[nums.length - 1];
        } else {
            int i = nums.length - 1;
            int count = 0;
            while (i > 0) {
                if (nums[i] != nums[i - 1]) {
                    count++;
                }
                if (count == 2) {
                    ans = nums[i - 1];
                    break;
                } else {
                    ans = nums[nums.length - 1];
                }
                i--;
            }
        }
        return ans;
    }
}
