class Solution {

    public int method1(int[] nums) {
        int first = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        int var1 = Integer.MIN_VALUE;
        int min = Integer.MIN_VALUE;
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (!set.contains(nums[i])) {
                if (first < nums[i]) {
                    if (first != min) {
                        if (second != min) {
                            var1 = second;
                        }
                        second = first;
                    }
                    first = nums[i];
                } else if (second < nums[i]) {
                    if (second != min)
                        var1 = second;
                    second = nums[i];
                } else {
                    if (var1 < nums[i])
                        var1 = nums[i];
                }
                set.add(nums[i]);
            }
        }
        if (set.size() < 3) {
            int max = Integer.MIN_VALUE;
            for (int var : set) {
                if (var > max)
                    max = var;
            }
            return max;
        }
        return var1;
    }
}
