class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int t = 3;
        if (nums.length == 1) {
            return nums[0];
        }
        if (nums.length == 2) {
            return nums[1];
        }
        int i = 0;
        for (i = nums.length - 1; i > 0; i--) {
            if (nums[i] != nums[i - 1]) {
                t--;
            }
            if (t == 0) {
                break;
            }
        }
        if (t == 1 && i == 0) {
            return (nums[0]);
        }
        if (t != 0) {
            return (nums[nums.length - 1]);
        }
        return (nums[i]);
    }
}
