public class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        Iterator<Integer> it = set.iterator();
        int[] arr = new int[set.size()];
        int i = 0;
        while (it.hasNext()) {
            arr[i] = it.next();
            i++;
        }
        Arrays.sort(arr);
        if (arr.length <= 2) {
            return arr[arr.length - 1];
        } else {
            return arr[arr.length - 3];
        }
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums = { 3, 2, 1 };
        System.out.println(sol.method1(nums));
    }
}
