class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        HashSet<Integer> hs = new HashSet<>();
        for (int i = nums.length - 1; i >= 0; i--) {
            hs.add(nums[i]);
            if (hs.size() == 3) {
                return nums[i];
            }
        }
        return nums[nums.length - 1];
        Arrays.sort(nums);
        int count = 1;
        int ans = 0;
        for (int i = nums.length - 1; i >= 1; i--) {
            if (nums[i] != nums[i - 1]) {
                count++;
            }
            if (count == 3) {
                ans = nums[i - 1];
                return ans;
            }
        }
        return (nums[nums.length - 1]);
    }
}
