class Solution {

    public int method1(int[] nums) {
        Set<Integer> list = new HashSet<Integer>();
        for (int i : nums) {
            list.add(i);
        }
        nums = new int[list.size()];
        int k = 0;
        for (int i : list) {
            nums[k++] = i;
        }
        if (nums.length == 2) {
            return (nums[0] > nums[1]) ? nums[0] : nums[1];
        } else if (nums.length == 1) {
            return nums[0];
        } else {
            for (int i = 0; i < 3; i++) {
                boolean swap = false;
                for (int j = 1; j < nums.length; j++) {
                    if (nums[j - 1] > nums[j]) {
                        int temp = nums[j - 1];
                        nums[j - 1] = nums[j];
                        nums[j] = temp;
                        swap = true;
                    }
                }
                if (!swap) {
                    break;
                }
            }
        }
        System.gc();
        return nums[nums.length - 3];
    }
}
