class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i != nums.length - 1 && nums[i] != nums[i + 1]) {
                count++;
            } else if (i == nums.length - 1) {
                count++;
            }
        }
        int[] arr = new int[count];
        int index = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i != nums.length - 1 && nums[i] != nums[i + 1]) {
                arr[index] = nums[i];
                index++;
            } else if (i == nums.length - 1) {
                arr[index] = nums[i];
                index++;
            }
        }
        if (arr.length >= 3) {
            return arr[arr.length - 3];
        } else {
            return arr[arr.length - 1];
        }
    }
}
