class Solution {

    public int method1(int[] nums) {
        int l = nums.length;
        for (int i = 0; i < l - 1; i++) {
            for (int j = 0; j < l - i - 1; j++) {
                if (nums[j] < nums[j + 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
        }
        int distinctCount = 0;
        int lastMax = Integer.MIN_VALUE;
        for (int num : nums) {
            if (num != lastMax) {
                distinctCount++;
                lastMax = num;
            }
            if (distinctCount == 3) {
                return num;
            }
        }
        return nums[0];
    }
}
