class Solution {

    public int method1(int[] nums) {
        Integer first, second, var1;
        if (nums.length == 0) {
            return Integer.MIN_VALUE;
        }
        first = nums[0];
        second = null;
        var1 = null;
        boolean isThirstSet = false;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == first || (second != null && nums[i] == second))
                continue;
            if (nums[i] > first) {
                var1 = second;
                second = first;
                first = nums[i];
            } else if (second == null || nums[i] > second) {
                var1 = second;
                second = nums[i];
            } else if (var1 == null || nums[i] >= var1) {
                var1 = nums[i];
            }
        }
        return var1 == null ? first : var1;
    }
}
