class Solution {

    public int method1(int[] nums) {
        int min = nums[0];
        for (int i : nums) {
            if (i < min) {
                min = i;
            }
        }
        int first = min;
        int second = min;
        int var1 = min;
        for (int i : nums) {
            if (i > first) {
                var1 = second;
                second = first;
                first = i;
            } else if (i > second && i < first) {
                var1 = second;
                second = i;
            } else if (i > var1 && i < second) {
                var1 = i;
            }
        }
        if (var1 == second) {
            return first;
        }
        return var1;
    }
}
