class Solution {

    public int method1(int[] nums) {
        int d = 0;
        HashSet<Integer> var1 = new HashSet<>();
        ArrayList<Integer> three = new ArrayList<>();
        for (int num : nums) {
            if (var1.add(num)) {
                three.add(num);
            }
        }
        if (three.size() >= 3) {
            Collections.sort(three);
            d = three.get(three.size() - 3);
        } else {
            d = Collections.max(three);
        }
        return d;
    }
}
