class Solution {

    public int method1(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        long first = Long.MIN_VALUE, second = Long.MIN_VALUE, var1 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num > first) {
                var1 = second;
                second = first;
                first = num;
            } else if (num > second && num != first) {
                var1 = second;
                second = num;
            } else if (num > var1 && num != second && num != first) {
                var1 = num;
            }
        }
        return (var1 == Long.MIN_VALUE) ? (int) first : (int) var1;
    }
}
