class Solution {

    public int method1(int[] nums) {
        int MIN = Integer.MIN_VALUE;
        int a = MIN, b = MIN, c = MIN;
        boolean minVal = false;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == MIN)
                minVal = true;
            if (!minVal && (nums[i] == a || nums[i] == b || nums[i] == c))
                continue;
            if (nums[i] > a) {
                c = b;
                b = a;
                a = nums[i];
            } else if (nums[i] > b) {
                c = b;
                b = nums[i];
            } else if (nums[i] > c) {
                c = nums[i];
            }
        }
        if (!minVal && a != b && b != c && c != a && a != MIN && b != MIN && c != MIN) {
            return c;
        } else if (minVal && a != b && b != c && c != a) {
            return c;
        }
        return a;
    }
}
