class Solution {

    public int method1(int[] nums) {
        long first = Long.MIN_VALUE;
        long second = Long.MIN_VALUE;
        long var1 = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (num > first) {
                var1 = second;
                second = first;
                first = num;
            } else if (num > second && num != first) {
                var1 = second;
                second = num;
            } else if (num > var1 && num != second && num != first) {
                var1 = num;
            }
        }
        if (var1 != Long.MIN_VALUE) {
            return (int) var1;
        }
        return (int) first;
    }
}
