public class Solution {

    public int method1(final int[] n) {
        int size = 1;
        int i = 1;
        for (; size == 1 && i < n.length; i++) {
            if (n[0] < n[i]) {
                n[1] = n[i];
                size++;
            } else if (n[i] < n[0]) {
                final int tmp = n[i];
                n[1] = n[0];
                n[0] = tmp;
                size++;
            }
        }
        for (; size == 2 && i < n.length; i++) {
            if (n[1] < n[i]) {
                n[2] = n[i];
                size++;
            } else if (n[0] < n[i] && n[i] < n[1]) {
                final int tmp = n[i];
                n[2] = n[1];
                n[1] = tmp;
                size++;
            } else if (n[i] < n[0]) {
                final int tmp = n[i];
                n[2] = n[1];
                n[1] = n[0];
                n[0] = tmp;
                size++;
            }
        }
        for (; i < n.length; i++) {
            if (n[2] < n[i]) {
                n[0] = n[1];
                n[1] = n[2];
                n[2] = n[i];
            } else if (n[1] < n[i] && n[i] < n[2]) {
                n[0] = n[1];
                n[1] = n[i];
            } else if (n[0] < n[i] && n[i] < n[1]) {
                n[0] = n[i];
            }
        }
        return size == 2 ? n[1] : n[0];
    }
}
