class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int count = 0;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        if (nums.length == 2) {
            return nums[1];
        } else if (nums.length > 2) {
            for (int i = nums.length - 1; i > 0; i--) {
                if (nums[i] == nums[i - 1]) {
                    continue;
                } else {
                    count++;
                }
                if (count == 2) {
                    return nums[i - 1];
                }
            }
        }
        if (count == 1)
            return max;
        return nums[nums.length - 1];
    }
}
