class Solution {

    public int method1(int[] nums) {
        long max = Long.MIN_VALUE, mid = Long.MIN_VALUE, min = Long.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == max || nums[i] == min || nums[i] == mid)
                continue;
            else if (nums[i] > max) {
                min = mid;
                mid = max;
                max = nums[i];
            } else {
                if (nums[i] > mid) {
                    min = mid;
                    mid = nums[i];
                } else if (min < nums[i]) {
                    min = nums[i];
                }
            }
        }
        if (min == Long.MIN_VALUE)
            return (int) max;
        return (int) min;
    }
}
