// Approach 1
class Solution {

    public boolean isSubsequence(String s, String t) {
        if (s.isEmpty()) {
            return true;
        }
        char[] s1 = s.toCharArray();
        char[] t1 = t.toCharArray();
        int j = 0;
        for (int i = 0; i < t.length(); i++) {
            if (s1[j] == t1[i])
                j++;
            if (j == s.length())
                return true;
        }
        return false;
    }
}
//Approach 2
//<!-- int count=s.length();
//int i=0;
//int j=0;
//  while(i<s.length() && j<t.length()){
// if(s.charAt(i)==t.charAt(j)){
//  i++;
//j++;
//} else{
//     j++;
// }
//}
//return count==i;
//}
//} -->
