class Solution {

    public boolean isSubsequence(String s, String t) {
        int count = 0;
        //convert to arrays
        char[] S = s.toCharArray();
        char[] T = t.toCharArray();
        //edge cases;
        if (S.length < 1) {
            return true;
        }
        if (T.length < 1) {
            return false;
        }
        //iteration
        for (int i = 0; i < T.length; i++) {
            if (S[count] == T[i]) {
                count++;
            }
            if (count == S.length) {
                return true;
            }
        }
        return false;
    }
}
