class Solution {

    public boolean isSubsequence(String s, String t) {
        int n = 0;
        int curr_in = -1;
        int matches = 0;
        for (int i = 0; i < s.length(); i++) {
            if (n == t.length() - 1) {
                break;
            }
            char c = s.charAt(i);
            n = curr_in + 1;
            while (n < t.length()) {
                if (c == t.charAt(n)) {
                    matches++;
                    curr_in = n;
                    break;
                }
                n++;
            }
        }
        return matches == s.length();
    }
}
