class Solution {

    public boolean isSubsequence(String s, String t) {
        if (s.length() == 0) {
            return true;
        }
        char[] tChar = t.toCharArray();
        char[] sChar = s.toCharArray();
        int sLength = sChar.length;
        int count = 0;
        for (int i = 0; i < tChar.length; i++) {
            if (tChar[i] == sChar[count]) {
                sLength--;
                count++;
            }
            if (sLength == 0) {
                return true;
            }
        }
        return false;
    }
}
