class Solution {

    public boolean isSubsequence(String s, String t) {
        if (s.length() > t.length()) {
            return false;
        }
        int ans = solve(s, t, 0, 0);
        if (ans == s.length()) {
            return true;
        } else {
            return false;
        }
    }

    public int solve(String s, String t, int i, int j) {
        //Base case
        if (s.length() == i || t.length() == j) {
            return 0;
        }
        //Recursive call
        if (s.charAt(i) == t.charAt(j)) {
            return 1 + solve(s, t, i + 1, j + 1);
        } else {
            return solve(s, t, i, j + 1);
        }
    }
}
