class Solution {

    public boolean isSubsequence(String s, String t) {
        int count = 0;
        try {
            for (int i = 0; i < s.length(); i++) {
                String temp = String.valueOf(s.charAt(i));
                if (t.contains(temp) == true) {
                    count++;
                    t = t.substring((t.indexOf(temp) + 1));
                }
            }
        } catch (Exception e) {
            if (count == s.length())
                return true;
        }
        if (count == s.length())
            return true;
        return false;
    }
}
