class Solution {

    public boolean isSubsequence(String s, String t) {
        int len = s.length();
        if (len == 0) {
            return true;
        }
        int pointer = 0;
        for (int i = 0; i < t.length(); i++) {
            if (s.charAt(pointer) == t.charAt(i)) {
                pointer += 1;
                if (pointer >= len) {
                    return true;
                }
            } else {
                continue;
            }
        }
        return false;
    }
}
