class Solution {

    public boolean isSubsequence(String s, String t) {
        // Excessive Logic
        // int lastIndex = -1;
        // int newIndex = -1;
        int j = 0;
        for (int i = 0; i < t.length() && j < s.length(); i++) {
            if (s.charAt(j) == t.charAt(i)) {
                // newIndex = i;
                // if(newIndex < lastIndex){
                //     return false;
                // }
                // lastIndex = newIndex;
                j++;
            }
        }
        return j == s.length();
    }
}
// ALTERNATE SOLUTION
// class Solution {
//     public boolean isSubsequence(String s, String t) {
//         int j = 0;
//
//         for (int i = 0; i < t.length() && j < s.length(); i++) {
//             if (s.charAt(j) == t.charAt(i)) {
//                 j++;
//             }
//         }
//         return j == s.length();
//     }
// }
