class Solution {

    public boolean isSubsequence(String s, String t) {
        char[] s1 = s.toCharArray();
        char[] t1 = t.toCharArray();
        int i = 0;
        int j = 0;
        StringBuilder str = new StringBuilder();
        while (i < s1.length && j < t1.length) {
            if (t1[j] == s1[i]) {
                System.out.println(s1[i]);
                str.append(t1[j]);
                i++;
            }
            j++;
        }
        return str.toString().equals(s);
    }
}
