class Solution {

    public boolean isSubsequence(String s, String t) {
        int sLen = s.length();
        int tLen = t.length();
        if (sLen == 0 || s.equals(t)) {
            return true;
        } else if (sLen > tLen) {
            return false;
        } else {
            int k = 0;
            for (int i = 0; i < tLen; i++) {
                if (t.charAt(i) == s.charAt(k)) {
                    k++;
                }
                if (k >= sLen) {
                    return true;
                }
            }
        }
        return false;
    }
}
