class Solution {

    public boolean isSubsequence(String s, String t) {
        int i = 0;
        int j = 0;
        int count = 0;
        while (j < t.length()) {
            if (s.isEmpty())
                return true;
            char c = s.charAt(i);
            char d = t.charAt(j);
            if (c == d) {
                count++;
                if (i + 1 < s.length()) {
                    i++;
                    j++;
                } else {
                    break;
                }
            } else {
                j++;
            }
        }
        if (count == s.length())
            return true;
        return false;
    }
}
