class Solution {

    public boolean isSubsequence(String s, String t) {
        int i = 0, j = 0, matched = 0;
        if (s.length() > t.length()) {
            return false;
        }
        while (i < s.length() && j < t.length()) {
            if (s.charAt(i) == t.charAt(j)) {
                i++;
                j++;
                matched++;
            } else if (j != t.length() - 1) {
                j++;
            } else {
                return false;
            }
        }
        if (s.length() == matched) {
            return true;
        }
        return false;
    }
}
