class Solution {

    public boolean isSubsequence(String s, String t) {
        return recursion(s, t, 0, 0);
    }

    public boolean recursion(String s, String t, int i, int j) {
        if (i == s.length()) {
            return true;
        } else if (i != s.length() && j == t.length()) {
            return false;
        }
        if (s.charAt(i) == t.charAt(j)) {
            i++;
            j++;
            return recursion(s, t, i, j);
        } else {
            j++;
            return recursion(s, t, i, j);
        }
    }
}
