class Solution {

    public boolean isSubsequence(String s, String t) {
        boolean isSub = false;
        int i = 0;
        int j = 0;
        int slenght = s.length();
        int tLength = t.length();
        if (slenght > 0 && tLength > 0) {
            while (j < tLength) {
                if (s.charAt(i) == t.charAt(j)) {
                    i++;
                }
                j++;
            }
            if (i == slenght) {
                isSub = true;
            }
        }
        return isSub;
    }
}
