class Solution {

    public boolean isSubsequence(String s, String t) {
        int sLength = s.length();
        int tLength = t.length();
        int index = 0;
        if ((sLength == 0 && tLength != 0) || (sLength == 0 && tLength == 0))
            return true;
        if ((sLength != 0 && tLength == 0) || (sLength > tLength))
            return false;
        for (int i = 0; i < tLength; i++) {
            if (s.charAt(index) == t.charAt(i))
                index++;
            if (index == sLength)
                return true;
        }
        return false;
    }
}
