class Solution {

    Boolean[][] memo;

    public boolean isSubsequence(String s, String t) {
        memo = new Boolean[s.length() + 1][t.length() + 1];
        return helper(s, t);
    }

    public boolean helper(String s, String t) {
        if (s.length() == 0) {
            return true;
        }
        if (t.length() == 0) {
            return false;
        }
        if (memo[s.length()][t.length()] != null) {
            return memo[s.length()][t.length()];
        }
        if (s.charAt(0) == t.charAt(0)) {
            return memo[s.length()][t.length()] = helper(s.substring(1), t.substring(1));
        } else {
            return memo[s.length()][t.length()] = helper(s, t.substring(1));
        }
    }
}
