class Solution {

    public boolean isSubsequence(String s, String t) {
        int x = 0;
        boolean flag = false;
        if (s.length() > 0) {
            for (char ch : t.toCharArray()) {
                if (x > s.length() - 1) {
                    break;
                }
                if (ch == s.charAt(x)) {
                    x++;
                }
            }
            if (x == s.length()) {
                flag = true;
            }
        } else {
            flag = true;
        }
        return flag;
    }
}
