class Solution {

    public boolean isSubsequence(String s, String t) {
        boolean result = false;
        String[] sList = s.split("");
        String[] tList = t.split("");
        // System.out.println("sList length: " + sList.length);
        if (s.length() == 0) {
            return true;
        }
        if (t.length() == 0) {
            return false;
        }
        int j = 0;
        for (int i = 0; i < tList.length; i++) {
            // System.out.println("tList[i]: " + tList[i]);
            // System.out.println("sList[j]: " + sList[j]);
            if (tList[i].equals(sList[j])) {
                j++;
            }
            // System.out.println("j: " + j);
            if (j == sList.length) {
                result = true;
                break;
            }
        }
        return result;
    }
}
