class Solution {

    public boolean isSubsequence(String s, String t) {
        int right = 0;
        int left = 0;
        if (s.length() == 0) {
            return true;
        }
        for (right = 0; right < t.length(); right++) {
            if (left == s.length()) {
                break;
            }
            if (t.charAt(right) == s.charAt(left)) {
                left++;
            }
        }
        if (left == s.length()) {
            return true;
        } else {
            return false;
        }
    }
}
