class Solution {

    public boolean isSubsequence(String s, String t) {
        // HashSet<Character> out = new HashSet<>();
        // for(char c:t.toCharArray())
        // {
        //     if(s.indexOf(c)!=-1)
        //     {
        //       out.add(c);
        //       System.out.print(c);
        //     }
        // }
        // StringBuilder ns = new StringBuilder();
        // for(Character x : out)
        // {
        //     ns.append(x);
        // }
        // String news = ns.toString();
        // System.out.print(news + " " + s);
        // if(news.equals(s))
        // {
        //     return true;
        // }
        // return false;
        int n = s.length();
        char[] sn = s.toCharArray();
        int i = 0;
        for (char c : t.toCharArray()) {
            if (i < n && c == sn[i]) {
                i++;
            }
        }
        return i == s.length();
    }
}
