class Solution {

    public boolean isSubsequence(String s, String t) {
        LinkedHashMap<Character, Integer> hm = new LinkedHashMap<>();
        // char ch1[]=t.toCharArray();
        //char ch2[]=s.toCharArray();
        int n = 0;
        for (char ch : s.toCharArray()) {
            if (t.indexOf(ch) != -1) {
                if (n + t.indexOf(ch) < n) {
                    return false;
                }
                n = t.indexOf(ch);
                t = t.substring(n + 1);
            } else {
                return false;
            }
        }
        return true;
    }
}
