class Solution {

    public boolean isSubsequence(String s, String t) {
        char[] ch = s.toCharArray();
        int[] a = new int[s.length()];
        int current = 0;
        for (int i = 0; i < s.length(); i++) {
            a[i] = t.indexOf(ch[i], current);
            current = a[i] + 1;
            if (a[i] < 0) {
                return false;
            } else {
                System.out.println(a[i]);
            }
        }
        for (int i = 1; i < s.length(); i++) {
            if (a[i] < a[i - 1]) {
                return false;
            }
        }
        return true;
    }
}
