class Solution {

    public void method1(int[][] board) {
        int r = board.length;
        int c = board[0].length;
        int[][] boardCopy = new int[r + 2][c + 2];
        int liveCount = 0;
        for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) {
            boardCopy[i + 1][j + 1] = board[i][j];
        }
        for (int i = 1; i < r + 1; i++) for (int j = 1; j < c + 1; j++) {
            liveCount = 0;
            for (int a = i - 1; a <= i + 1; a++) {
                for (int b = j - 1; b <= j + 1; b++) {
                    if (a != i || b != j) {
                        liveCount += boardCopy[a][b];
                    }
                }
            }
            board[i - 1][j - 1] = liveCount;
        }
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (boardCopy[i + 1][j + 1] == 0) {
                    if (board[i][j] == 3)
                        board[i][j] = 1;
                    else
                        board[i][j] = 0;
                } else {
                    if (board[i][j] == 2 || board[i][j] == 3)
                        board[i][j] = 1;
                    else
                        board[i][j] = 0;
                }
            }
        }
    }
}
// [0,1,0]
// [0,0,1]
// [1,1,1]
// [0,0,0]
