class Solution {

    public void method1(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        int[][] ans = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int sum = 0;
                if (i > 0) {
                    sum += board[i - 1][j];
                    if (j > 0) {
                        sum += board[i - 1][j - 1];
                    }
                    if ((j + 1) < n) {
                        sum += board[i - 1][j + 1];
                    }
                }
                if (j > 0) {
                    sum += board[i][j - 1];
                }
                if ((j + 1) < n) {
                    sum += board[i][j + 1];
                }
                if ((i + 1) < m) {
                    sum += board[i + 1][j];
                    if (j > 0) {
                        sum += board[i + 1][j - 1];
                    }
                    if ((j + 1) < n) {
                        sum += board[i + 1][j + 1];
                    }
                }
                if (sum < 2 || sum > 3) {
                    ans[i][j] = 0;
                } else if (sum == 3) {
                    ans[i][j] = 1;
                } else {
                    ans[i][j] = board[i][j];
                }
                // System.out.println(sum + " " + i + " " + j + " " + board[i][j] + " " + ans[i][j]);
            }
            // System.out.println(" " );
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = ans[i][j];
            }
        }
    }
}
