class Solution {

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int countOne = 0;
                // topLeft
                if (i - 1 >= 0 && j - 1 >= 0 && (board[i - 1][j - 1] == 1 || board[i - 1][j - 1] == 2)) {
                    countOne++;
                }
                // topRight
                if (i - 1 >= 0 && j + 1 < board[0].length && (board[i - 1][j + 1] == 1 || board[i - 1][j + 1] == 2)) {
                    countOne++;
                }
                // bottomLeft
                if (i + 1 < board.length && j - 1 >= 0 && (board[i + 1][j - 1] == 1 || board[i + 1][j - 1] == 2)) {
                    countOne++;
                }
                // bottomRight
                if (i + 1 < board.length && j + 1 < board[0].length && (board[i + 1][j + 1] == 1 || board[i + 1][j + 1] == 2)) {
                    countOne++;
                }
                // top
                if (i - 1 >= 0 && (board[i - 1][j] == 1 || board[i - 1][j] == 2)) {
                    countOne++;
                }
                // bottom
                if (i + 1 < board.length && (board[i + 1][j] == 1 || board[i + 1][j] == 2)) {
                    countOne++;
                }
                // left
                if (j - 1 >= 0 && (board[i][j - 1] == 1 || board[i][j - 1] == 2)) {
                    countOne++;
                }
                // right
                if (j + 1 < board[0].length && (board[i][j + 1] == 1 || board[i][j + 1] == 2)) {
                    countOne++;
                }
                if (board[i][j] == 1) {
                    if (countOne == 2 || countOne == 3) {
                        board[i][j] = 1;
                    } else {
                        // 2 represent as 1.
                        board[i][j] = 2;
                    }
                } else {
                    if (countOne == 3) {
                        // 3 represent as 0.
                        board[i][j] = 3;
                    }
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 2) {
                    board[i][j] = 0;
                }
                if (board[i][j] == 3) {
                    board[i][j] = 1;
                }
            }
        }
    }
}
