class Solution {

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int x = 0, y = 0;
                if (i - 1 >= 0) {
                    if (board[i - 1][j] == 0 || board[i - 1][j] == 2)
                        x++;
                    else
                        y++;
                }
                if (i + 1 < board.length) {
                    if (board[i + 1][j] == 0 || board[i + 1][j] == 2)
                        x++;
                    else
                        y++;
                }
                if (j - 1 >= 0) {
                    if (board[i][j - 1] == 0 || board[i][j - 1] == 2)
                        x++;
                    else
                        y++;
                }
                if (j + 1 < board[0].length) {
                    if (board[i][j + 1] == 0 || board[i][j + 1] == 2)
                        x++;
                    else
                        y++;
                }
                if (i - 1 >= 0 && j - 1 >= 0) {
                    if (board[i - 1][j - 1] == 0 || board[i - 1][j - 1] == 2)
                        x++;
                    else
                        y++;
                }
                if (i - 1 >= 0 && j + 1 < board[0].length) {
                    if (board[i - 1][j + 1] == 0 || board[i - 1][j + 1] == 2)
                        x++;
                    else
                        y++;
                }
                if (i + 1 < board.length && j - 1 >= 0) {
                    if (board[i + 1][j - 1] == 0 || board[i + 1][j - 1] == 2)
                        x++;
                    else
                        y++;
                }
                if (i + 1 < board.length && j + 1 < board[0].length) {
                    if (board[i + 1][j + 1] == 0 || board[i + 1][j + 1] == 2)
                        x++;
                    else
                        y++;
                }
                if (board[i][j] == 1 && (y < 2 || y > 3))
                    board[i][j] = 3;
                else if (board[i][j] == 0 && y == 3)
                    board[i][j] = 2;
                // System.out.println(board[i][j]+" "+x+" "+y);
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 2)
                    board[i][j] = 1;
                else if (board[i][j] == 3)
                    board[i][j] = 0;
            }
        }
    }
}
