class Solution {

    public void method1(int[][] board) {
        int[][] arr = new int[board.length + 2][board[0].length + 2];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                if (i == 0 || i == arr.length - 1) {
                    arr[i][j] = 0;
                } else if (j == 0 || j == arr[0].length - 1) {
                    arr[i][j] = 0;
                } else {
                    arr[i][j] = board[i - 1][j - 1];
                }
            }
        }
        for (int i = 1; i < arr.length - 1; i++) {
            for (int j = 1; j < arr[0].length - 1; j++) {
                int sum = arr[i - 1][j - 1] + arr[i - 1][j] + arr[i - 1][j + 1] + arr[i][j - 1] + arr[i][j + 1] + arr[i + 1][j - 1] + arr[i + 1][j] + arr[i + 1][j + 1];
                if (sum < 2) {
                    board[i - 1][j - 1] = 0;
                } else if (arr[i][j] == 1 && sum == 2 || arr[i][j] == 1 && sum == 3) {
                    board[i - 1][j - 1] = 1;
                } else if (sum > 3) {
                    board[i - 1][j - 1] = 0;
                } else if (arr[i][j] == 0 && sum == 3) {
                    board[i - 1][j - 1] = 1;
                }
            }
        }
    }
}
