class Solution {

    public void method1(int[][] A) {
        int m = A.length, n = A[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int result = count(A, i, j, m, n);
                if (A[i][j] == 1) {
                    if (result < 2 || result > 3)
                        A[i][j] = -A[i][j];
                } else {
                    A[i][j] = 2;
                    if (result != 3)
                        A[i][j] = -A[i][j];
                }
            }
        }
        for (int i = 0; i < m; i++) for (int j = 0; j < n; j++) A[i][j] = A[i][j] < 0 ? 0 : 1;
    }

    int[][] input = { { -1, -1 }, { -1, 0 }, { -1, 1 }, { 0, -1 }, { 0, 1 }, { 1, -1 }, { 1, 0 }, { 1, 1 } };

    int count(int[][] A, int i, int j, int m, int n) {
        int count = 0;
        for (int k = 0; k < 8; k++) {
            int x = i + input[k][0], y = j + input[k][1];
            if (x >= 0 && y >= 0 && x < m && y < n && Math.abs(A[x][y]) == 1)
                count++;
        }
        return count;
    }
}
