class Solution {

    public void method1(int[][] b) {
        int[][] res = new int[b.length][b[0].length];
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                res[i][j] = ch(b, i, j) ? 1 : 0;
            }
        }
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                b[i][j] = res[i][j];
            }
        }
    }

    public boolean ch(int[][] b, int i, int j) {
        int c = 0;
        if (i > 0) {
            if (j > 0)
                c += b[i - 1][j - 1];
            if (j < b[0].length - 1)
                c += b[i - 1][j + 1];
            c += b[i - 1][j];
        }
        if (i < b.length - 1) {
            if (j > 0)
                c += b[i + 1][j - 1];
            if (j < b[0].length - 1)
                c += b[i + 1][j + 1];
            c += b[i + 1][j];
        }
        if (j > 0)
            c += b[i][j - 1];
        if (j < b[0].length - 1)
            c += b[i][j + 1];
        if (b[i][j] == 0)
            return c == 3;
        return c == 2 || c == 3;
    }
}
