class Solution {

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                int liveNeighbors = 0;
                // Calculate live neighbors
                if (i - 1 >= 0 && j - 1 >= 0 && (board[i - 1][j - 1] == 1 || board[i - 1][j - 1] == -1)) {
                    liveNeighbors++;
                }
                if (i - 1 >= 0 && (board[i - 1][j] == 1 || board[i - 1][j] == -1)) {
                    liveNeighbors++;
                }
                if (i - 1 >= 0 && j + 1 < board[i - 1].length && (board[i - 1][j + 1] == 1 || board[i - 1][j + 1] == -1)) {
                    liveNeighbors++;
                }
                if (j - 1 >= 0 && (board[i][j - 1] == 1 || board[i][j - 1] == -1)) {
                    liveNeighbors++;
                }
                if (j + 1 < board[i].length && (board[i][j + 1] == 1 || board[i][j + 1] == -1)) {
                    liveNeighbors++;
                }
                if (i + 1 < board.length && j - 1 >= 0 && (board[i + 1][j - 1] == 1 || board[i + 1][j - 1] == -1)) {
                    liveNeighbors++;
                }
                if (i + 1 < board.length && (board[i + 1][j] == 1 || board[i + 1][j] == -1)) {
                    liveNeighbors++;
                }
                if (i + 1 < board.length && j + 1 < board[i + 1].length && (board[i + 1][j + 1] == 1 || board[i + 1][j + 1] == -1)) {
                    liveNeighbors++;
                }
                if (board[i][j] == 1) {
                    if (liveNeighbors < 2 || liveNeighbors > 3) {
                        board[i][j] = -1;
                    }
                } else if (board[i][j] == 0 && liveNeighbors == 3) {
                    board[i][j] = 2;
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[i][j] > 0) {
                    board[i][j] = 1;
                } else {
                    board[i][j] = 0;
                }
            }
        }
    }
}
