class Solution {

    public void method1(int[][] board) {
        //1>0 if neighbors live<2
        //1>1 if neighbors live=2 or 3
        //1>0 if neighbors live>3
        //0>1 if neighbors live=3
        //8: become live
        //4: become death
        int live = 0;
        int col = board.length;
        int row = board[0].length;
        for (int i = 0; i < col; i++) {
            for (int j = 0; j < row; j++) {
                //left
                if (j - 1 >= 0) {
                    // System.out.println("left:"+board[i][j-1]);
                    if (board[i][j - 1] == 1 || board[i][j - 1] == 4) {
                        live++;
                    }
                }
                //right
                if (j + 1 < row) {
                    // System.out.println("right:"+board[i][j+1]);
                    if (board[i][j + 1] == 1 || board[i][j + 1] == 4) {
                        live++;
                    }
                }
                //top
                if (i - 1 >= 0) {
                    // System.out.println("top:"+board[i-1][j]);
                    if (board[i - 1][j] == 1 || board[i - 1][j] == 4) {
                        live++;
                    }
                }
                //bottom
                if (i + 1 < col) {
                    // System.out.println("bottom:"+board[i+1][j]);
                    if (board[i + 1][j] == 1 || board[i + 1][j] == 4) {
                        live++;
                    }
                }
                //left+top
                if (j - 1 >= 0 && i - 1 >= 0) {
                    // System.out.println("left+top:"+board[i-1][j-1]);
                    if (board[i - 1][j - 1] == 1 || board[i - 1][j - 1] == 4) {
                        live++;
                    }
                }
                //right+top
                if (j + 1 < row && i - 1 >= 0) {
                    // System.out.println("right+top:"+board[i-1][j+1]);
                    if (board[i - 1][j + 1] == 1 || board[i - 1][j + 1] == 4) {
                        live++;
                    }
                }
                //left+bottom
                if (j - 1 >= 0 && i + 1 < col) {
                    // System.out.println("left+bottom:"+board[i+1][j-1]);
                    if (board[i + 1][j - 1] == 1 || board[i + 1][j - 1] == 4) {
                        live++;
                    }
                }
                //right+bottom
                if (j + 1 < row && i + 1 < col) {
                    // System.out.println("right+bottom:"+board[i+1][j+1]);
                    if (board[i + 1][j + 1] == 1 || board[i + 1][j + 1] == 4) {
                        live++;
                    }
                }
                if (board[i][j] == 0 && live == 3) {
                    board[i][j] = 8;
                } else if (board[i][j] == 1 && (live < 2 || live > 3)) {
                    board[i][j] = 4;
                }
                // System.out.println("live:"+live);
                // System.out.println("board[i][j]:"+board[i][j]);
                // System.out.println("--------");
                live = 0;
            }
        }
        for (int i = 0; i < col; i++) {
            for (int j = 0; j < row; j++) {
                if (board[i][j] == 8) {
                    board[i][j] = 1;
                } else if (board[i][j] == 4) {
                    board[i][j] = 0;
                }
            }
        }
    }
}
