class Solution {

    public void method1(int[][] board) {
        int[][] move = { { -1, 0 }, { -1, 1 }, { 0, 1 }, { 1, 1 }, { 1, 0 }, { 1, -1 }, { 0, -1 }, { -1, -1 } };
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int live = 0;
                for (int k = 0; k < 8; k++) {
                    int a = i + move[k][0];
                    int b = j + move[k][1];
                    if (a >= 0 && b >= 0 && a < board.length && b < board[0].length) {
                        if (board[a][b] == -1 || board[a][b] == 1)
                            live++;
                    }
                }
                if ((live < 2 || live > 3) && board[i][j] == 1)
                    board[i][j] = -1;
                if ((board[i][j] == 0 || board[i][j] == 2) && live == 3)
                    board[i][j] = 2;
                // System.out.println("i="+i+" j="+j+" live="+live);
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == -1)
                    board[i][j] = 0;
                else if (board[i][j] == 2)
                    board[i][j] = 1;
            }
        }
    }
}
