class Solution {

    public void method1(int[][] board) {
        int row = board.length;
        int col = board[0].length;
        int c = 0;
        int k = 0;
        int[] count = new int[row * col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (i - 1 >= 0 && j - 1 >= 0) {
                    if (board[i - 1][j - 1] == 1) {
                        c++;
                    }
                }
                if (i - 1 >= 0 && j >= 0) {
                    if (board[i - 1][j] == 1) {
                        c++;
                    }
                }
                if (i - 1 >= 0 && j + 1 < col) {
                    if (board[i - 1][j + 1] == 1) {
                        c++;
                    }
                }
                if (i >= 0 && j - 1 >= 0) {
                    if (board[i][j - 1] == 1) {
                        c++;
                    }
                }
                if (i >= 0 && j + 1 < col) {
                    if (board[i][j + 1] == 1) {
                        c++;
                    }
                }
                if (i + 1 < row && j - 1 >= 0) {
                    if (board[i + 1][j - 1] == 1) {
                        c++;
                    }
                }
                if (i + 1 < row && j >= 0) {
                    if (board[i + 1][j] == 1) {
                        c++;
                    }
                }
                if (i + 1 < row && j + 1 < col) {
                    if (board[i + 1][j + 1] == 1) {
                        c++;
                    }
                }
                count[k] = c;
                k++;
                c = 0;
            }
        }
        k = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (board[i][j] == 1) {
                    if (count[k] < 2) {
                        board[i][j] = 0;
                    } else if (count[k] > 2 && count[k] <= 3) {
                        board[i][j] = 1;
                    } else if (count[k] > 3) {
                        board[i][j] = 0;
                    }
                } else if (board[i][j] == 0) {
                    if (count[k] == 3) {
                        board[i][j] = 1;
                    }
                }
                k++;
            }
        }
    }
}
