class Solution {

    public void method1(int[][] board) {
        int row = board.length;
        int col = board[0].length;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                int countOne = 0;
                if (i > 0) {
                    if (board[i - 1][j] == 1 || board[i - 1][j] == -1) {
                        countOne += 1;
                    }
                    if (j > 0 && (board[i - 1][j - 1] == 1 || board[i - 1][j - 1] == -1)) {
                        countOne += 1;
                    }
                }
                if (i < row - 1) {
                    if (board[i + 1][j] == 1 || board[i + 1][j] == -1) {
                        countOne += 1;
                    }
                    if (j < col - 1 && (board[i + 1][j + 1] == 1 || board[i + 1][j + 1] == -1)) {
                        countOne += 1;
                    }
                }
                if (j > 0) {
                    if (board[i][j - 1] == 1 || board[i][j - 1] == -1) {
                        countOne += 1;
                    }
                    if (i < row - 1 && (board[i + 1][j - 1] == 1 || board[i + 1][j - 1] == -1)) {
                        countOne += 1;
                    }
                }
                if (j < col - 1) {
                    if (board[i][j + 1] == 1 || board[i][j + 1] == -1) {
                        countOne += 1;
                    }
                    if (i > 0 && (board[i - 1][j + 1] == 1 || board[i - 1][j + 1] == -1)) {
                        countOne += 1;
                    }
                }
                if (board[i][j] == 1) {
                    if (countOne == 2 || countOne == 3) {
                        board[i][j] = 1;
                    }
                    if (countOne < 2 || countOne > 3) {
                        board[i][j] = -1;
                    }
                } else {
                    if (countOne == 3) {
                        board[i][j] = 2;
                    }
                }
            }
        }
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (board[i][j] == -1) {
                    board[i][j] = 0;
                }
                if (board[i][j] == 2) {
                    board[i][j] = 1;
                }
            }
        }
    }
}
