class Solution {

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                updateCellValue(board, i, j);
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 2) {
                    board[i][j] = 1;
                } else if (board[i][j] == 3) {
                    board[i][j] = 0;
                }
            }
        }
    }

    public void updateCellValue(int[][] board, int i, int j) {
        int rows = board.length;
        int cols = board[0].length;
        int liveCellCount = 0;
        for (int l = i - 1; l <= i + 1; l++) {
            for (int m = j - 1; m <= j + 1; m++) {
                if (l < 0 || l >= rows || m < 0 || m >= cols || (l == i && m == j))
                    continue;
                if (board[l][m] == 1 || board[l][m] == 3)
                    liveCellCount++;
            }
        }
        if (board[i][j] == 0) {
            if (liveCellCount == 3) {
                board[i][j] = 2;
            }
        } else {
            if (liveCellCount < 2 || liveCellCount > 3) {
                board[i][j] = 3;
            }
        }
    }
}
