class Solution {

    public static int m;

    public static int n;

    public void method1(int[][] board) {
        m = board.length;
        n = board[0].length;
        int[] x = { -1, -1, -1, 0, 0, 1, 1, 1 };
        int[] y = { -1, 0, 1, -1, 1, -1, 0, 1 };
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int count = 0;
                for (int d = 0; d < 8; d++) {
                    int curx = i + x[d];
                    int cury = j + y[d];
                    if (curx >= 0 && curx < m && cury >= 0 && cury < n) {
                        count += (board[curx][cury] & 1);
                    }
                }
                if ((board[i][j] & 1) == 1) {
                    if (count < 2) {
                        continue;
                    } else if (count == 2 || count == 3) {
                        board[i][j] = 3;
                    } else {
                        continue;
                    }
                } else {
                    if (count == 3) {
                        board[i][j] = 2;
                    }
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = board[i][j] >> 1;
            }
        }
    }
}
