class Solution {

    public void method1(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                int count = 0;
                if (i - 1 >= 0) {
                    if (board[i - 1][j] == 2 || board[i - 1][j] == 3) {
                        count++;
                    }
                }
                if (j - 1 >= 0) {
                    if (board[i][j - 1] == 2 || board[i][j - 1] == 3) {
                        count++;
                    }
                }
                if (j - 1 >= 0 && i - 1 >= 0) {
                    if (board[i - 1][j - 1] == 2 || board[i - 1][j - 1] == 3) {
                        count++;
                    }
                }
                if (j + 1 < board[0].length && i - 1 >= 0) {
                    if (board[i - 1][j + 1] == 2 || board[i - 1][j + 1] == 3) {
                        count++;
                    }
                }
                //next phase
                if (i + 1 < board.length) {
                    if (board[i + 1][j] == 1) {
                        count++;
                    }
                }
                if (j + 1 < board[0].length) {
                    if (board[i][j + 1] == 1) {
                        count++;
                    }
                }
                if (j + 1 < board[0].length && i + 1 < board.length) {
                    if (board[i + 1][j + 1] == 1) {
                        count++;
                    }
                }
                if (j - 1 >= 0 && i + 1 < board.length) {
                    if (board[i + 1][j - 1] == 1) {
                        count++;
                    }
                }
                if (board[i][j] == 0) {
                    if (count == 3) {
                        board[i][j] = 1;
                    }
                } else {
                    if (count < 2) {
                        board[i][j] = 2;
                    } else if (count <= 3) {
                        board[i][j] = 3;
                    } else {
                        board[i][j] = 2;
                    }
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                board[i][j] = board[i][j] & 1;
            }
        }
    }
}
