0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
9 ClassOrInterfaceType 86 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
18 VariableDeclarator 64 25 SimpleName 51
18 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 ClassOrInterfaceType 86
32 ClassOrInterfaceType 86 33 SimpleName 51
32 ClassOrInterfaceType 86 34 ClassOrInterfaceType 86
34 ClassOrInterfaceType 86 35 SimpleName 51
31 VariableDeclarator 64 36 SimpleName 51
31 VariableDeclarator 64 37 ObjectCreationExpr 47
37 ObjectCreationExpr 47 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
15 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 MethodCallExpr 42
41 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
41 MethodCallExpr 42 44 SimpleName 51
41 MethodCallExpr 42 45 IntegerLiteralExpr 35
15 BlockStmt 9 46 ExpressionStmt 28
46 ExpressionStmt 28 47 MethodCallExpr 42
47 MethodCallExpr 42 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 MethodCallExpr 42 50 SimpleName 51
47 MethodCallExpr 42 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
15 BlockStmt 9 53 IfStmt 32
53 IfStmt 32 54 BinaryExprEquals 105
54 BinaryExprEquals 105 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExprEquals 105 57 IntegerLiteralExpr 35
53 IfStmt 32 58 ReturnStmt 53
58 ReturnStmt 53 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
15 BlockStmt 9 61 ForStmt 31
61 ForStmt 31 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 IntegerLiteralExpr 35
61 ForStmt 31 67 BinaryExprLess 107
67 BinaryExprLess 107 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExprLess 107 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
61 ForStmt 31 72 UnaryExprPostfixIncrement 136
72 UnaryExprPostfixIncrement 136 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
61 ForStmt 31 75 BlockStmt 9
75 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 VariableDeclarationExpr 63
77 VariableDeclarationExpr 63 78 VariableDeclarator 64
78 VariableDeclarator 64 79 ClassOrInterfaceType 86
79 ClassOrInterfaceType 86 80 SimpleName 51
79 ClassOrInterfaceType 86 81 ClassOrInterfaceType 86
81 ClassOrInterfaceType 86 82 SimpleName 51
78 VariableDeclarator 64 83 SimpleName 51
78 VariableDeclarator 64 84 MethodCallExpr 42
84 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 MethodCallExpr 42 87 SimpleName 51
84 MethodCallExpr 42 88 BinaryExprMinus 115
88 BinaryExprMinus 115 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 BinaryExprMinus 115 91 IntegerLiteralExpr 35
75 BlockStmt 9 92 ExpressionStmt 28
92 ExpressionStmt 28 93 VariableDeclarationExpr 63
93 VariableDeclarationExpr 63 94 VariableDeclarator 64
94 VariableDeclarator 64 95 ClassOrInterfaceType 86
95 ClassOrInterfaceType 86 96 SimpleName 51
95 ClassOrInterfaceType 86 97 ClassOrInterfaceType 86
97 ClassOrInterfaceType 86 98 SimpleName 51
94 VariableDeclarator 64 99 SimpleName 51
94 VariableDeclarator 64 100 ObjectCreationExpr 47
100 ObjectCreationExpr 47 101 ClassOrInterfaceType 86
101 ClassOrInterfaceType 86 102 SimpleName 51
75 BlockStmt 9 103 ExpressionStmt 28
103 ExpressionStmt 28 104 MethodCallExpr 42
104 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
104 MethodCallExpr 42 107 SimpleName 51
104 MethodCallExpr 42 108 IntegerLiteralExpr 35
75 BlockStmt 9 109 ForStmt 31
109 ForStmt 31 110 VariableDeclarationExpr 63
110 VariableDeclarationExpr 63 111 VariableDeclarator 64
111 VariableDeclarator 64 112 PrimitiveType 88
111 VariableDeclarator 64 113 SimpleName 51
111 VariableDeclarator 64 114 IntegerLiteralExpr 35
109 ForStmt 31 115 BinaryExprLessEquals 109
115 BinaryExprLessEquals 109 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 BinaryExprLessEquals 109 118 BinaryExprMinus 115
118 BinaryExprMinus 115 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprMinus 115 121 IntegerLiteralExpr 35
109 ForStmt 31 122 UnaryExprPostfixIncrement 136
122 UnaryExprPostfixIncrement 136 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
109 ForStmt 31 125 BlockStmt 9
125 BlockStmt 9 126 ExpressionStmt 28
126 ExpressionStmt 28 127 MethodCallExpr 42
127 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 MethodCallExpr 42 130 SimpleName 51
127 MethodCallExpr 42 131 BinaryExprPlus 114
131 BinaryExprPlus 114 132 MethodCallExpr 42
132 MethodCallExpr 42 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
132 MethodCallExpr 42 135 SimpleName 51
132 MethodCallExpr 42 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
131 BinaryExprPlus 114 138 MethodCallExpr 42
138 MethodCallExpr 42 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 MethodCallExpr 42 141 SimpleName 51
138 MethodCallExpr 42 142 BinaryExprMinus 115
142 BinaryExprMinus 115 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 BinaryExprMinus 115 145 IntegerLiteralExpr 35
75 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 MethodCallExpr 42
147 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 MethodCallExpr 42 150 SimpleName 51
147 MethodCallExpr 42 151 IntegerLiteralExpr 35
75 BlockStmt 9 152 ExpressionStmt 28
152 ExpressionStmt 28 153 MethodCallExpr 42
153 MethodCallExpr 42 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 MethodCallExpr 42 156 SimpleName 51
153 MethodCallExpr 42 157 NameExpr 44
157 NameExpr 44 158 SimpleName 51
15 BlockStmt 9 159 ReturnStmt 53
159 ReturnStmt 53 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
