0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 ClassOrInterfaceType 86
9 ClassOrInterfaceType 86 10 SimpleName 51
9 ClassOrInterfaceType 86 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
11 ClassOrInterfaceType 86 13 ClassOrInterfaceType 86
13 ClassOrInterfaceType 86 14 SimpleName 51
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 ExpressionStmt 28
16 ExpressionStmt 28 17 VariableDeclarationExpr 63
17 VariableDeclarationExpr 63 18 VariableDeclarator 64
18 VariableDeclarator 64 19 ClassOrInterfaceType 86
19 ClassOrInterfaceType 86 20 SimpleName 51
19 ClassOrInterfaceType 86 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
18 VariableDeclarator 64 25 SimpleName 51
18 VariableDeclarator 64 26 ObjectCreationExpr 47
26 ObjectCreationExpr 47 27 ClassOrInterfaceType 86
27 ClassOrInterfaceType 86 28 SimpleName 51
15 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 MethodCallExpr 42
30 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 MethodCallExpr 42 33 SimpleName 51
30 MethodCallExpr 42 34 MethodCallExpr 42
34 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 MethodCallExpr 42 37 SimpleName 51
34 MethodCallExpr 42 38 IntegerLiteralExpr 35
15 BlockStmt 9 39 IfStmt 32
39 IfStmt 32 40 BinaryExprEquals 105
40 BinaryExprEquals 105 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprEquals 105 43 IntegerLiteralExpr 35
39 IfStmt 32 44 ReturnStmt 53
44 ReturnStmt 53 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
15 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 MethodCallExpr 42
48 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 MethodCallExpr 42 51 SimpleName 51
48 MethodCallExpr 42 52 MethodCallExpr 42
52 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 MethodCallExpr 42 55 SimpleName 51
52 MethodCallExpr 42 56 IntegerLiteralExpr 35
52 MethodCallExpr 42 57 IntegerLiteralExpr 35
15 BlockStmt 9 58 ForStmt 31
58 ForStmt 31 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 IntegerLiteralExpr 35
58 ForStmt 31 64 BinaryExprLessEquals 109
64 BinaryExprLessEquals 109 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprLessEquals 109 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
58 ForStmt 31 69 UnaryExprPostfixIncrement 136
69 UnaryExprPostfixIncrement 136 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
58 ForStmt 31 72 BlockStmt 9
72 BlockStmt 9 73 ExpressionStmt 28
73 ExpressionStmt 28 74 VariableDeclarationExpr 63
74 VariableDeclarationExpr 63 75 VariableDeclarator 64
75 VariableDeclarator 64 76 ClassOrInterfaceType 86
76 ClassOrInterfaceType 86 77 SimpleName 51
76 ClassOrInterfaceType 86 78 ClassOrInterfaceType 86
78 ClassOrInterfaceType 86 79 SimpleName 51
75 VariableDeclarator 64 80 SimpleName 51
75 VariableDeclarator 64 81 ObjectCreationExpr 47
81 ObjectCreationExpr 47 82 ClassOrInterfaceType 86
82 ClassOrInterfaceType 86 83 SimpleName 51
72 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 MethodCallExpr 42
85 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 MethodCallExpr 42 88 SimpleName 51
85 MethodCallExpr 42 89 IntegerLiteralExpr 35
85 MethodCallExpr 42 90 IntegerLiteralExpr 35
72 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 ClassOrInterfaceType 86
94 ClassOrInterfaceType 86 95 SimpleName 51
94 ClassOrInterfaceType 86 96 ClassOrInterfaceType 86
96 ClassOrInterfaceType 86 97 SimpleName 51
93 VariableDeclarator 64 98 SimpleName 51
93 VariableDeclarator 64 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
99 MethodCallExpr 42 103 BinaryExprMinus 115
103 BinaryExprMinus 115 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 BinaryExprMinus 115 106 IntegerLiteralExpr 35
72 BlockStmt 9 107 ForStmt 31
107 ForStmt 31 108 VariableDeclarationExpr 63
108 VariableDeclarationExpr 63 109 VariableDeclarator 64
109 VariableDeclarator 64 110 PrimitiveType 88
109 VariableDeclarator 64 111 SimpleName 51
109 VariableDeclarator 64 112 IntegerLiteralExpr 35
107 ForStmt 31 113 BinaryExprLess 107
113 BinaryExprLess 107 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExprLess 107 116 BinaryExprMinus 115
116 BinaryExprMinus 115 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
116 BinaryExprMinus 115 119 IntegerLiteralExpr 35
107 ForStmt 31 120 UnaryExprPostfixIncrement 136
120 UnaryExprPostfixIncrement 136 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
107 ForStmt 31 123 BlockStmt 9
123 BlockStmt 9 124 ExpressionStmt 28
124 ExpressionStmt 28 125 MethodCallExpr 42
125 MethodCallExpr 42 126 NameExpr 44
126 NameExpr 44 127 SimpleName 51
125 MethodCallExpr 42 128 SimpleName 51
125 MethodCallExpr 42 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
125 MethodCallExpr 42 131 EnclosedExpr 24
131 EnclosedExpr 24 132 BinaryExprPlus 114
132 BinaryExprPlus 114 133 MethodCallExpr 42
133 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 MethodCallExpr 42 136 SimpleName 51
133 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
132 BinaryExprPlus 114 139 MethodCallExpr 42
139 MethodCallExpr 42 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
139 MethodCallExpr 42 142 SimpleName 51
139 MethodCallExpr 42 143 BinaryExprMinus 115
143 BinaryExprMinus 115 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 BinaryExprMinus 115 146 IntegerLiteralExpr 35
72 BlockStmt 9 147 ExpressionStmt 28
147 ExpressionStmt 28 148 MethodCallExpr 42
148 MethodCallExpr 42 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
148 MethodCallExpr 42 151 SimpleName 51
148 MethodCallExpr 42 152 BinaryExprMinus 115
152 BinaryExprMinus 115 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 BinaryExprMinus 115 155 IntegerLiteralExpr 35
148 MethodCallExpr 42 156 IntegerLiteralExpr 35
72 BlockStmt 9 157 ExpressionStmt 28
157 ExpressionStmt 28 158 MethodCallExpr 42
158 MethodCallExpr 42 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
158 MethodCallExpr 42 161 SimpleName 51
158 MethodCallExpr 42 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
15 BlockStmt 9 164 ReturnStmt 53
164 ReturnStmt 53 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
