class Solution {

    public String method1(String s) {
        s.trim();
        String[] var1 = s.split("\\\\s+");
        String s1 = "";
        //StringBuilder stringBuilder= new StringBuilder();
        //StringBuilder rev=stringBuilder.reverse();
        for (int i = var1.length - 1; i >= 0; i--) {
            if (var1[i] == " ") {
                continue;
            } else {
                if (i == 0) {
                    //stringBuilder.append(wordsplit[i]);
                    s1 += var1[i];
                } else {
                    //stringBuilder.append(wordsplit[i]+" ");
                    s1 += var1[i] + " ";
                }
            }
        }
        return s1.strip();
    }
}
