class Solution {

    public String method1(String sentence) {
        sentence = sentence.trim();
        // Splits by one or more whitespace
        String[] var1 = sentence.split("\\\\s+");
        for (int i = 0; i < var1.length / 2; i++) {
            int j = var1.length - i - 1;
            String temp = var1[i];
            var1[i] = var1[j];
            var1[j] = temp;
        }
        System.out.print(Arrays.toString(var1));
        String res = String.join(" ", var1);
        return res;
    }
}
