class Solution {

    public String method1(String s) {
        String var1 = method2(s.trim());
        String[] var2 = var1.trim().split("\\\\s+");
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < var2.length; i++) {
            String var3 = method2(var2[i].trim());
            sb.append(var3);
            sb.append(" ");
        }
        return sb.toString().trim();
    }

    public String method2(String w) {
        if (w.length() <= 1) {
            return w;
        }
        StringBuilder sb = new StringBuilder(w);
        int left = 0;
        int right = w.length() - 1;
        while (left < right) {
            sb.setCharAt(left, w.charAt(right));
            sb.setCharAt(right, w.charAt(left));
            left++;
            right--;
        }
        return sb.toString();
    }
}
