class Solution {

    public String method1(String s) {
        List<String> outputList = new ArrayList<>();
        String var1 = s.trim().replaceAll("\\\\s+", " ");
        // System.out.println("After remove space " + input);
        // System.out.println("266: " + Arrays.toString(input.split(" ")));
        String[] var2 = var1.split(" ");
        for (int i = var2.length - 1; i >= 0; i--) {
            outputList.add(var2[i]);
        }
        // System.out.println("OUTPUT: " + String.join(" " ,outputList));
        return String.join(" ", outputList);
    }
}
