class Solution {

    public void swap(String[] arr, int st, int end) {
        while (st < end) {
            String temp = arr[st];
            arr[st] = arr[end];
            arr[end] = temp;
            st++;
            end--;
        }
    }

    public String method1(String s) {
        String[] arr = s.split(" +");
        swap(arr, 0, arr.length - 1);
        StringBuilder str = new StringBuilder("");
        for (int i = 0; i < arr.length; i++) {
            str.append(arr[i] + " ");
        }
        return str.toString().trim();
    }
}
