class Solution {

    public String method1(String param1) {
        if (param1 == null) {
            return param1;
        }
        String[] str = param1.split(" ");
        int s = 0;
        int e = str.length - 1;
        while (s < e) {
            String temp = str[s];
            str[s] = str[e];
            str[e] = temp;
            s++;
            e--;
        }
        StringBuilder sb = new StringBuilder();
        for (String s1 : str) {
            if (!s1.isEmpty()) {
                sb.append(s1.trim());
                sb.append(" ");
            }
        }
        return sb.toString().trim();
    }
}
