class Solution {

    public static String method1(String s) {
        s = (char) 32 + s;
        String store = "";
        String ans = "";
        for (int i = s.length() - 1; i >= 0; i--) {
            char d = s.charAt(i);
            if (d == (char) 32) {
                for (int j = store.length() - 1; j >= 0; j--) {
                    ans = ans + store.charAt(j);
                }
                ans = ans + (char) 32;
                store = "";
            } else {
                store = store + d;
            }
        }
        return ans.replaceAll("\\\\s+", " ").trim();
    }
}
