class Solution {

    public String method1(String s) {
        String[] var1 = s.split(" ");
        int n = var1.length;
        for (int i = 0; i < n; i++) {
            var1[i] = var1[i].trim();
        }
        int left = 0;
        int right = n - 1;
        while (left <= right) {
            String temp = var1[left];
            var1[left] = var1[right];
            var1[right] = temp;
            left++;
            right--;
        }
        StringBuilder str = new StringBuilder();
        for (String word : var1) {
            if (!word.isEmpty()) {
                str.append(word).append(" ");
            }
        }
        // Trim the final string to remove any trailing spaces and return
        return str.toString().trim();
    }
}
