class Solution {

    public String method1(String s) {
        //Solution No 1 : Optmised Solution
        //  \\s+ pattern
        String[] str = s.trim().split("\\s+");
        ArrayList<String> list = new ArrayList<>(Arrays.asList(str));
        Collections.reverse(list);
        String result = String.join(" ", list);
        return result;
        //Solution #2 - Longer Solution
        // ArrayList<String> list = new ArrayList<>();
        // StringBuilder string = new StringBuilder();
        // String str = s.trim();
        // for(int i=0; i<str.length(); i++) {
        //     if(str.charAt(i) != \' \') {
        //         string.append(str.charAt(i));
        //     }
        //     if(str.charAt(i) == \' \' || i == str.length()-1) {
        //         if(string.length()>0) {
        //              list.add(string.toString());
        //            }
        //              string.setLength(0);
        //     }
        // }
        // Collections.reverse(list);
        // String result = String.join(" ", list);
        // return result;
    }
}
