class Solution {

    public String method1(String s) {
        StringBuilder var1 = new StringBuilder();
        String[] var2 = s.split(" ");
        int i = var2.length - 1;
        int j = 0;
        while (i >= 0 && j < var2.length) {
            String temp = var2[j];
            var2[j] = var2[i];
            var2[i] = temp;
            i--;
            j++;
        }
        for (int z = var2.length - 1; z >= 0; z--) {
            if (!var2[z].equals("")) {
                var1.append(var2[z]);
                if (z != 0)
                    var1.append(" ");
            }
        }
        return var1.toString().trim();
    }
}
