class Solution {

    public String method1(String s) {
        if (s == null || s.isEmpty())
            return s;
        //reverse individual word
        String var1 = method2(s);
        String[] rs = var1.split("\\\\s+");
        System.out.println(Arrays.toString(rs));
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < rs.length; i++) {
            if (!rs[i].isEmpty()) {
                rs[i] = method2(rs[i]);
                result.append(rs[i]);
                if (i < rs.length - 1)
                    result.append(" ");
            }
        }
        return result.toString();
    }

    private String method2(String s) {
        char[] st = s.toCharArray();
        int n = s.length();
        int i = 0, j = n - 1;
        //reverse the whole string
        while (i < j) {
            char temp = st[i];
            st[i] = st[j];
            st[j] = temp;
            i++;
            j--;
        }
        return new String(st);
    }
}
