class Solution {

    public String method1(String s) {
        String[] arr = s.split("\\\\s+");
        StringBuilder sb = new StringBuilder();
        for (int i = arr.length - 1; i >= 0; i--) {
            sb.append(arr[i]);
            sb.append(" ");
        }
        return sb.toString().trim();
        //  String arr[]=s.split("\\\\s+");
        //  int t=0;
        //  String output="";
        //  String result[]=new String[arr.length];
        //  for(int i=arr.length-1;i>=0;i--){
        //     result[t]=arr[i];
        //     t++;
        //  }
        //  for(String r: result){
        //     output+=r+" ";
        //  }
        // return output.trim();
    }
}
