class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder[] str = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            str[i] = new StringBuilder("");
        }
        int val = (numRows - 1) * 2;
        for (int i = 0; i < s.length(); i++) {
            int mod = i % val;
            if (mod > val / 2) {
                mod = (val - mod) % val;
            }
            str[mod].append(s.charAt(i));
        }
        String ans = "";
        for (int i = 0; i < numRows; i++) {
            ans += str[i].toString();
        }
        return ans;
    }
}
