class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        String[] name = new String[numRows];
        for (int i = 0; i < name.length; i++) {
            name[i] = "";
        }
        int counter = 0;
        boolean goingUp = false;
        int insert;
        for (int i = 0; i < s.length(); i++) {
            if (counter == numRows - 1) {
                goingUp = true;
            } else if (counter == 0) {
                goingUp = false;
            }
            name[counter] += s.charAt(i);
            counter += goingUp ? -1 : 1;
        }
        String answer = "";
        for (int i = 0; i < name.length; i++) {
            answer += name[i];
        }
        return answer;
    }
}
