class Solution {

    public String convert(String s, int numRows) {
        List<StringBuilder> sbs = new ArrayList<>();
        int index = 0;
        while (index < s.length()) {
            for (int i = 0; i < numRows && index < s.length(); ++i) {
                if (sbs.size() < i + 1) {
                    sbs.add(new StringBuilder());
                }
                sbs.get(i).append(s.charAt(index++));
            }
            for (int i = numRows - 2; i > 0 && index < s.length(); --i) {
                sbs.get(i).append(s.charAt(index++));
            }
        }
        StringBuilder result = new StringBuilder();
        for (var sb : sbs) {
            result.append(sb);
        }
        return result.toString();
    }
}
