class Solution {

    public String convert(String s, int numRows) {
        if (numRows <= 1)
            return s;
        StringBuilder[] rows = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            rows[i] = new StringBuilder();
        }
        int j = 0, dir = -1;
        for (int i = 0; i < s.length(); i++) {
            if (j == numRows - 1 || j == 0)
                dir *= (-1);
            rows[j].append(s.charAt(i));
            if (dir == 1)
                j++;
            else
                j--;
        }
        StringBuilder result = new StringBuilder();
        for (StringBuilder row : rows) {
            result.append(row);
        }
        return result.toString();
    }
}
