class Solution {

    public String convert(String s, int numRows) {
        if (s.length() == 1 || numRows == 1)
            return s;
        char[] list = new char[s.length()];
        int listIndex = 0;
        int up = 2 * numRows - 2;
        int down = 0;
        int index = 0;
        while (index < s.length()) {
            list[listIndex] = s.charAt(index);
            listIndex++;
            index += up;
        }
        boolean downCheck;
        for (int i = 1; i < numRows - 1; i++) {
            up -= 2;
            down += 2;
            index = i;
            downCheck = true;
            while (index < s.length()) {
                list[listIndex] = s.charAt(index);
                listIndex++;
                if (downCheck) {
                    downCheck = false;
                    index += up;
                } else {
                    downCheck = true;
                    index += down;
                }
            }
        }
        index = numRows - 1;
        while (index < s.length()) {
            list[listIndex] = s.charAt(index);
            listIndex++;
            index += down + 2;
        }
        return String.valueOf(list);
    }
}
