class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        int dir = 1;
        int row = 0;
        StringBuilder[] rows = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            rows[i] = new StringBuilder();
        }
        for (int i = 0; i < s.length(); i++) {
            rows[row].append(s.charAt(i));
            if (row == numRows - 1) {
                dir = -1;
            }
            if (row == 0) {
                dir = 1;
            }
            row += dir;
        }
        StringBuilder ans = new StringBuilder();
        for (StringBuilder sb : rows) {
            ans.append(sb.toString());
        }
        return ans.toString();
    }
}
