class Solution {

    public String convert(String s, int numRows) {
        ArrayList<StringBuilder> list = new ArrayList<StringBuilder>(numRows);
        for (int i = 0; i != numRows; i++) list.add(new StringBuilder());
        for (int id = 0; id < s.length(); ) {
            for (int i = 0; id < s.length() && i != numRows; ) list.get(i++).append(s.charAt(id++));
            for (int i = numRows - 2; id < s.length() && i > 0; ) list.get(i--).append(s.charAt(id++));
        }
        String ans = "";
        for (StringBuilder sb : list) ans += new String(sb);
        return ans;
    }
}
