public class Solution {

    public String convert(String s, int n) {
        if (n < 2 || n >= s.length()) {
            return s;
        }
        List<Character>[] strLists = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            strLists[i] = new ArrayList<>();
        }
        int i = 0;
        while (i < s.length()) {
            for (int j = i; j < i + n && j < s.length(); j++) {
                strLists[j - i].add(s.charAt(j));
            }
            i += n - 1;
            if (i >= s.length()) {
                break;
            }
            for (int j = 0; j < n - 2 && i + j + 1 < s.length() && n - 2 - j >= 0; j++) {
                strLists[n - 2 - j].add(s.charAt(i + j + 1));
            }
            i += n - 1;
        }
        StringBuilder output = new StringBuilder();
        for (List<Character> row : strLists) {
            for (char character : row) {
                output.append(character);
            }
        }
        return output.toString();
    }
}
