class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        int n = s.length();
        String[] arr = new String[numRows];
        String result = "";
        Arrays.fill(arr, "");
        int count = 0;
        boolean var1 = true;
        for (int i = 0; i < n; i++) {
            if (var1) {
                arr[count] = arr[count] + s.charAt(i);
                count++;
            } else {
                arr[count] = arr[count] + s.charAt(i);
                count--;
            }
            if (count == numRows) {
                var1 = false;
                count = count - 2;
            }
            if (count < 0) {
                var1 = true;
                count = count + 2;
            }
        }
        for (int i = 0; i < numRows; i++) {
            result = result + arr[i];
        }
        return result;
    }
}
