class Solution {

    public String convert(String s, int numRows) {
        String res = "";
        if (numRows == 1 || numRows == s.length())
            return s;
        int index = 0;
        int dir = 1;
        String[] rows = new String[numRows];
        for (int j = 0; j < numRows; j++) {
            rows[j] = "";
        }
        for (int i = 0; i < s.length(); i++) {
            rows[index] += s.charAt(i);
            if (index == 0)
                dir = 1;
            else if (index == numRows - 1)
                dir = -1;
            index += dir;
        }
        for (String row : rows) {
            res += row;
        }
        return res;
    }
}
