class Solution {

    public String convert(String s, int numRows) {
        int n = s.length();
        if (numRows == 1)
            return s;
        boolean straight = true;
        int row = 0;
        List<List<Character>> ans = new ArrayList<>();
        for (int i = 0; i < numRows; i++) ans.add(new ArrayList<>());
        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            if (straight) {
                ans.get(row).add(c);
                row++;
                if (row == numRows) {
                    row--;
                    straight = false;
                }
            } else {
                ans.get(row - 1).add(c);
                row--;
                if (row == 0) {
                    straight = true;
                    row++;
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        for (List<Character> l : ans) {
            for (char ch : l) sb.append(ch);
        }
        return sb.toString();
    }
}
