class Solution {

    public String convert(String s, int numRows) {
        StringBuilder[] rows = new StringBuilder[numRows];
        for (int i = 0; i < rows.length; i++) rows[i] = new StringBuilder();
        int i = 0;
        while (i < s.length()) {
            for (int j = 0; j < rows.length && i < s.length(); j++) rows[j].append(s.charAt(i++));
            for (int j = rows.length - 2; j > 0 && i < s.length(); j--) rows[j].append(s.charAt(i++));
        }
        StringBuilder result = new StringBuilder();
        for (StringBuilder row : rows) result.append(row.toString());
        return result.toString();
    }
}
