class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        String[][] arr = new String[numRows][s.length()];
        String[] str = s.split("");
        int i = 0;
        int x = 0, y = 0;
        String res = "";
        while (i < s.length()) {
            while (y < numRows && i < s.length()) {
                arr[y][x] = str[i++];
                y++;
            }
            y = y - 2;
            x++;
            while (y >= 0 && i < s.length()) {
                arr[y][x] = str[i++];
                y--;
                x++;
            }
            y = y + 2;
            x--;
        }
        for (int ind = 0; ind < numRows; ind++) {
            for (int jnd = 0; jnd < arr[ind].length; jnd++) {
                if (arr[ind][jnd] != null) {
                    res += arr[ind][jnd];
                }
            }
        }
        return res;
    }
}
