class Solution {

    public String convert(String s, int numRows) {
        if (s.length() == 1)
            return s;
        if (numRows == 1)
            return s;
        ArrayList<ArrayList<Character>> arr = new ArrayList<ArrayList<Character>>();
        for (int i = 0; i < numRows; i++) {
            arr.add(new ArrayList<Character>());
        }
        int i = 0;
        while (i < s.length()) {
            int j = 0;
            while (j < numRows - 1 && i < s.length()) {
                arr.get(j).add(s.charAt(i));
                i++;
                j++;
            }
            while (j > 0 && i < s.length()) {
                arr.get(j).add(s.charAt(i));
                i++;
                j--;
            }
        }
        StringBuffer sb = new StringBuffer();
        for (ArrayList<Character> list : arr) {
            for (char a : list) {
                sb.append(a);
            }
        }
        return sb.toString();
    }
}
