class Solution {

    public String convert(String s, int numRows) {
        StringBuilder[] arr = new StringBuilder[numRows];
        char[] ch = s.toCharArray();
        for (int i = 0; i < numRows; i++) {
            arr[i] = new StringBuilder();
        }
        int index = 0;
        while (index < s.length()) {
            for (int i = 0; i < arr.length && index < s.length(); i++) {
                arr[i].append(ch[index++]);
            }
            for (int i = arr.length - 2; i > 0 && index < s.length(); i--) {
                arr[i].append(ch[index++]);
            }
        }
        StringBuilder res = new StringBuilder();
        for (int i = 0; i < arr.length; i++) {
            res.append(arr[i]);
        }
        return res.toString();
    }
}
