class Solution {

    public String convert(String s, int numRows) {
        char[][] matrix = new char[numRows][1001];
        char[] a = new char[1];
        int col = 0;
        int i = 0;
        while (i < s.length()) {
            int row = 0;
            while (row < numRows) {
                if (i == s.length())
                    break;
                matrix[row][col] = s.charAt(i++);
                row++;
            }
            row = row - 2;
            col++;
            while (row > 0) {
                if (i == s.length())
                    break;
                matrix[row][col++] = s.charAt(i++);
                row--;
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int m = 0; m < numRows; m++) {
            for (int j = 0; j < col; j++) {
                if (matrix[m][j] != a[0])
                    sb.append(matrix[m][j]);
            }
        }
        return sb.toString();
    }
}
