class Solution {

    public String convert(String s, int numRows) {
        int size = s.length();
        if (size < 3 || numRows == 1) {
            return s;
        }
        char[] str = s.toCharArray();
        int index = 0;
        char[] charArray = new char[size];
        int sub = (numRows - 1) * 2;
        int min = 0;
        int flag = 0;
        for (int j = 0; j < numRows && j < size; j++, min += 2) {
            flag = j;
            charArray[index] = str[flag];
            index++;
            for (int i = j; i < size; i += sub) {
                flag += (sub - min);
                if ((sub - min) != 0 && flag < size) {
                    charArray[index] = str[flag];
                    index++;
                }
                flag += min;
                if (min != 0 && flag < size) {
                    charArray[index] = str[flag];
                    index++;
                }
            }
        }
        return (new String(charArray));
    }
}
