class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < numRows; i++) {
            int row = i;
            int south = 2 * (numRows - 1 - i);
            int north = 2 * i;
            boolean gosouth = true;
            while (row < s.length()) {
                sb.append(s.charAt(row));
                if (i == 0) {
                    row += south;
                } else if (i == numRows - 1) {
                    row += north;
                } else {
                    if (gosouth) {
                        row += south;
                    } else
                        row += north;
                }
                gosouth = !gosouth;
            }
        }
        return sb.toString();
    }
}
