class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        HashMap<Integer, List<Character>> map = new HashMap<>();
        for (int i = 1; i <= numRows; i++) {
            map.put(i, new ArrayList<>());
        }
        int move = 0;
        int r = 1;
        for (int i = 0; i < s.length(); i++) {
            if (r == 1) {
                move = 0;
            } else if (r == numRows) {
                move = 1;
            }
            map.get(r).add(s.charAt(i));
            r = move == 0 ? r + 1 : r - 1;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= numRows; i++) {
            List<Character> list = map.get(i);
            for (char l : list) {
                sb.append(l);
            }
        }
        return sb.toString();
    }
}
