class Solution {

    public String convert(String s, int numRows) {
        int n = s.length();
        if (numRows == 1)
            return s;
        StringBuilder ans = new StringBuilder();
        int stepSize = (numRows - 1) * 2;
        int offset = stepSize;
        for (int j = 0; j < numRows; j++) {
            for (int i = j; i < n; i += stepSize) {
                ans.append(s.charAt(i));
                if ((j != 0 && j != numRows - 1) && i + offset < n) {
                    ans.append(s.charAt(i + offset));
                }
            }
            offset -= 2;
        }
        return ans.toString();
    }
}
