class Solution {

    public String convert(String s, int numRows) {
        if (s == null || s.length() == 0) {
            return "";
        }
        if (numRows == 1) {
            return s;
        }
        StringBuilder[] sbs = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            sbs[i] = new StringBuilder();
        }
        int lineIndex = 0;
        int direction = 1;
        int counter = 1;
        for (int i = 0; i < s.length(); i++) {
            sbs[lineIndex].append(s.charAt(i));
            if (counter % numRows == 0) {
                counter = 1;
                direction *= -1;
            }
            counter++;
            lineIndex += direction;
        }
        return String.join("", sbs);
    }
}
