class Solution {

    public static String convert(String s, int numRows) {
        if (s.length() <= numRows || numRows < 2)
            return s;
        char[][] m = new char[numRows][s.length()];
        int index = 0, step = numRows - 1;
        String result = "";
        for (int i = 0; i < m[0].length; i++) {
            for (int j = 0; j < numRows; j++) {
                if (i == 0 || i % (numRows - 1) == 0 && index < s.length() && numRows > 2) {
                    m[j][i] = s.charAt(index);
                    index++;
                    if (j == numRows - 1) {
                        step = i + j;
                    }
                } else if (numRows > 2 && index < s.length()) {
                    if (step == i + j) {
                        m[j][i] = s.charAt(index);
                        index++;
                    }
                } else {
                    if (index < s.length()) {
                        m[j][i] = s.charAt(index);
                        index++;
                    }
                }
            }
        }
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m[i].length; j++) {
                if ((int) m[i][j] != 0) {
                    result += m[i][j];
                }
            }
        }
        return result;
    }
}
