class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        int x = numRows - 1;
        int y = numRows - 1;
        StringBuilder newString = new StringBuilder();
        if (numRows == 2) {
            for (int i = 0; i < s.length(); i = i + 2) {
                newString.append(s.charAt(i));
            }
            for (int i = 1; i < s.length(); i = i + 2) {
                newString.append(s.charAt(i));
            }
            return newString.toString();
        }
        for (int i = 0; i < s.length(); i = i + x + y) {
            newString.append(s.charAt(i));
        }
        for (int j = 1; j < numRows - 1; j++) {
            for (int i = 0; i - j < s.length(); i = i + x + y) {
                if (i != 0)
                    newString.append(s.charAt(i - j));
                if (i + j < s.length())
                    newString.append(s.charAt(i + j));
            }
        }
        for (int i = numRows - 1; i < s.length(); i = i + x + y) {
            newString.append(s.charAt(i));
        }
        return newString.toString();
    }
}
