class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        String[] arr = new String[numRows];
        boolean down = false;
        StringBuffer res = new StringBuffer();
        for (int i = 0; i < numRows; i++) {
            arr[i] = "";
        }
        int row = 0;
        for (int i = 0; i < s.length(); i++) {
            if (row >= 0) {
                arr[row] += s.charAt(i);
            }
            if (row == numRows - 1) {
                down = false;
            }
            if (row == 0) {
                down = true;
            }
            if (down == false) {
                row--;
            } else {
                row++;
            }
        }
        for (int i = 0; i < numRows; i++) {
            res.append(arr[i]);
        }
        return res.toString();
    }
}
