class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        StringBuilder ss = new StringBuilder("");
        int magicNum = (numRows - 1) * 2;
        int jump1 = magicNum;
        int jump2 = 0;
        for (int i = 1; i <= numRows; i++) {
            int j = i - 1;
            boolean j1 = true;
            while (j < s.length()) {
                if (j1) {
                    if (jump1 != 0) {
                        ss.append(s.charAt(j));
                    }
                    j = j + jump1;
                    j1 = false;
                } else {
                    if (jump2 != 0) {
                        ss.append(s.charAt(j));
                    }
                    j = j + jump2;
                    j1 = true;
                }
            }
            jump1 -= 2;
            jump2 += 2;
        }
        return ss.toString();
    }
}
