class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        StringBuilder sb = new StringBuilder();
        for (int row = 0; row < numRows; row++) {
            int index = row;
            boolean isDown = (row != 0 && row != numRows - 1);
            while (index < s.length()) {
                sb.append(s.charAt(index));
                if (isDown) {
                    int nextIndex = index + 2 * (numRows - row - 1);
                    if (nextIndex < s.length()) {
                        sb.append(s.charAt(nextIndex));
                    }
                }
                index += 2 * (numRows - 1);
            }
        }
        return sb.toString();
    }
}
