class Solution {

    public String convert(String s, int numRows) {
        if (numRows <= 1) {
            return s;
        }
        StringBuilder[] sb = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) sb[i] = new StringBuilder();
        int i = 0, n = s.length();
        while (i < n) {
            for (int down = 0; down < numRows && i < n; down++) {
                sb[down].append(s.charAt(i));
                i++;
            }
            for (int up = numRows - 2; up > 0 && i < n; up--) {
                sb[up].append(s.charAt(i));
                i++;
            }
        }
        String s1 = "";
        for (int k = 0; k < numRows; k++) {
            s1 += sb[k].toString();
        }
        return s1;
    }
}
