class Solution {

    public String convert(String s, int numRows) {
        int theNum = numRows * 2 - 2;
        int length = s.length();
        String str = "";
        if (numRows == 1) {
            return s;
        } else {
            for (int i = 0; i < numRows; i++) {
                for (int j = 0; j < length; j++) {
                    int z = j % theNum;
                    if (z == i || z == theNum - i) {
                        str += s.charAt(j);
                    }
                }
            }
        }
        return str;
    }
}
