class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder sb = new StringBuilder("");
        for (int row = 0; row < numRows; row++) {
            int increment = 2 * (numRows - 1);
            for (int i = row; i < s.length(); i = i + increment) {
                char ch = s.charAt(i);
                sb.append(ch);
                if (row > 0 && row < numRows - 1 && i + increment - 2 * row < s.length()) {
                    char ch1 = s.charAt(i + increment - 2 * row);
                    sb.append(ch1);
                }
            }
        }
        String ans = sb.toString();
        return ans;
    }
}
