class Solution {

    public String convert(String s, int numRows) {
        if (numRows > 1) {
            ArrayList<Character>[] arr = new ArrayList[numRows];
            String ret = "";
            int ind = 0, j = 0;
            for (int i = 0; i < numRows; i++) arr[i] = new ArrayList<>();
            while (ind < s.length()) {
                for (int i = 0; i < numRows; i++) {
                    if ((ind < s.length()) && (j % (numRows - 1) == 0 || (i + j) % (numRows - 1) == 0)) {
                        arr[i].add(s.charAt(ind));
                        ind++;
                    }
                }
                j++;
                int row = numRows - 2;
                while (ind < s.length() && row > 0) {
                    arr[row].add(s.charAt(ind));
                    ind++;
                    j++;
                    row--;
                }
            }
            for (int i = 0; i < numRows; i++) {
                for (char ch : arr[i]) ret += "" + ch;
            }
            return ret;
        } else
            return s;
    }
}
