class Solution {

    public String convert(String s, int numRows) {
        ArrayList<Integer> res = new ArrayList<>();
        for (int i = 1; i <= numRows; i++) {
            res.add(i);
        }
        for (int i = numRows - 1; i > 1; i--) {
            res.add(i);
        }
        int len = s.length();
        ArrayList<Integer> arr = new ArrayList<>();
        int j = 0;
        while (len > 0) {
            arr.add(res.get(j % res.size()));
            j++;
            len--;
        }
        String fin = "";
        for (int i = 1; i <= numRows; i++) {
            for (int k = 0; k < arr.size(); k++) {
                if (arr.get(k) == i) {
                    fin += s.charAt(k);
                }
            }
        }
        return fin;
    }
}
