class Solution {

    public String convert(String s, int n) {
        if (n <= 1 || s.length() <= n)
            return s;
        String ans = "";
        int SpaceCount = n * 2 - 2, temp = SpaceCount;
        int i = 0;
        while (i < n) {
            int currChar = i;
            SpaceCount = temp;
            while (currChar < s.length()) {
                ans = ans + s.charAt(currChar);
                currChar += SpaceCount;
                if (SpaceCount < n * 2 - 2) {
                    SpaceCount = n * 2 - 2 - SpaceCount;
                }
            }
            temp -= 2;
            if (temp < 2)
                temp = n * 2 - 2;
            i++;
        }
        return ans;
    }
}
