class Solution {

    public String convert(String s, int numRows) {
        String[] ans = new String[numRows];
        int i = 0;
        for (int j = 0; j < numRows; j++) ans[j] = "";
        while (i < s.length()) {
            for (int index = 0; index < numRows && i < s.length(); index++) ans[index] += s.charAt(i++);
            for (int index = numRows - 2; index > 0 && i < s.length(); index--) ans[index] += s.charAt(i++);
        }
        String res = new String();
        for (String str : ans) res += str;
        return res;
    }
}
