class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        String res = "";
        int increment = (numRows - 1) * 2;
        for (int row = 0; row < numRows; row++) {
            for (int i = row; i < s.length(); i += increment) {
                res += s.charAt(i);
                if (row > 0 && row < numRows - 1 && i - 2 * row + increment < s.length()) {
                    res += s.charAt(i - 2 * row + increment);
                }
            }
        }
        return res;
    }
}
