class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1 || s.length() <= numRows)
            return s;
        StringBuilder[] str = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) str[i] = new StringBuilder();
        int i = 0;
        while (i < s.length()) {
            for (int k = 0; k < numRows && i < s.length(); k++) str[k].append(s.charAt(i++));
            for (int j = numRows - 2; j >= 1 && i < s.length(); j--) str[j].append(s.charAt(i++));
        }
        for (i = 1; i < numRows; i++) str[0].append(str[i]);
        return str[0].toString();
    }
}
