class Solution {

    public String convert(String s, int n) {
        if (n == 1 || n >= s.length())
            return s;
        StringBuilder p = new StringBuilder();
        for (int i = 0; i < n; i++) {
            int j = i;
            int diagdiff = n + (n - 2) - i;
            while (j < s.length()) {
                p.append(s.charAt(j));
                if (i != 0 && i != n - 1 && diagdiff < s.length()) {
                    p.append(s.charAt(diagdiff));
                    diagdiff = diagdiff + n + (n - 2);
                }
                j = j + n + (n - 2);
            }
        }
        return p.toString();
    }
}
