class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        ArrayList<ArrayList<Character>> ans = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            ans.add(new ArrayList<>());
        }
        boolean dir = true;
        int n = s.length();
        int r = 0;
        for (int a = 0; a < n; a++) {
            if (dir) {
                ans.get(r).add(s.charAt(a));
                r++;
                if (r == numRows) {
                    dir = !dir;
                    r = numRows - 2;
                }
            } else {
                ans.get(r).add(s.charAt(a));
                r--;
                if (r < 0) {
                    dir = !dir;
                    r = 1;
                }
            }
        }
        StringBuilder res = new StringBuilder();
        for (ArrayList<Character> rr : ans) {
            for (int i = 0; i < rr.size(); i++) {
                res.append(rr.get(i));
            }
        }
        return res.toString();
    }
}
