class Solution {

    public String convert(String s, int numRows) {
        String[] stringRows = new String[numRows];
        if (numRows <= 1)
            return s;
        for (int i = 0; i < numRows; i++) {
            stringRows[i] = "";
        }
        int row = 0;
        boolean revers = false;
        for (int i = 0; i < s.length(); i++) {
            if (!revers) {
                stringRows[row] += String.valueOf(s.charAt(i));
                if (row == numRows - 1) {
                    row--;
                    revers = true;
                } else
                    row++;
            } else {
                stringRows[row] += String.valueOf(s.charAt(i));
                if (row == 0) {
                    revers = false;
                    row++;
                } else {
                    row--;
                }
            }
        }
        String ans = "";
        for (String line : stringRows) {
            System.out.print(line + " , ");
            ans += line;
        }
        return ans;
    }
}
