class Solution {

    public String convert(String s, int numRows) {
        Map<Integer, StringBuilder> map = new HashMap<>();
        int p = 0;
        boolean ic = true;
        for (char c : s.toCharArray()) {
            if (p == numRows) {
                ic = false;
            }
            if (p == 1) {
                ic = true;
            }
            if (ic) {
                p++;
            } else {
                p--;
            }
            if (!map.containsKey(p)) {
                map.put(p, new StringBuilder());
            }
            map.get(p).append(c);
        }
        StringBuilder res = new StringBuilder();
        for (int i : map.keySet()) {
            res.append(map.get(i));
        }
        return res.toString();
    }
}
