class Solution {

    public String convert(String s, int numRows) {
        StringBuilder res = new StringBuilder();
        int n = 2 * (numRows - 1);
        if (s.length() <= numRows || numRows == 1)
            return s;
        for (int i = 0; i < numRows; i++) {
            int x = i;
            int y = 2 * (numRows - i - 1);
            while (x < s.length()) {
                if (n - y == n)
                    y = n - y;
                res.append(s.charAt(x));
                x = x + y;
                if (n - y != 0) {
                    y = n - y;
                }
            }
        }
        return res.toString();
    }
}
