class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1)
            return s;
        int n = s.length();
        StringBuilder sb = new StringBuilder();
        int diff = (numRows - 1) * 2;
        int minus = 2;
        for (int i = 1; i <= numRows; i++) {
            if (i == 1 || i == numRows) {
                for (int idx = i; idx <= n; idx += diff) {
                    sb.append(s.charAt(idx - 1));
                }
            } else {
                int diff1 = diff - minus;
                int diff2 = minus;
                int idx = i;
                boolean flag = true;
                while (idx <= n) {
                    sb.append(s.charAt(idx - 1));
                    if (flag)
                        idx += diff1;
                    else
                        idx += diff2;
                    flag = !flag;
                }
                minus += 2;
            }
        }
        return sb.toString();
    }
}
