class Solution {

    public String convert(String s, int numRows) {
        if (numRows >= s.length() || numRows == 1) {
            return s;
        }
        StringBuilder sb = new StringBuilder();
        int index = 0;
        int row = 0;
        int fstInc = (numRows - 1) * 2;
        int secInc = 0;
        boolean doFst = true;
        int length = s.length();
        while (row != numRows) {
            if (index >= length) {
                row++;
                index = row;
                doFst = true;
                fstInc -= 2;
                secInc += 2;
            } else {
                if (doFst) {
                    if (index < length && fstInc != 0) {
                        sb.append(s.charAt(index));
                        index += fstInc;
                    }
                    doFst = false;
                }
                if (!doFst) {
                    if (index < length && secInc != 0) {
                        sb.append(s.charAt(index));
                        index += secInc;
                    }
                    doFst = true;
                }
            }
        }
        return sb.toString();
    }
}
