class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder fin = new StringBuilder();
        int h = numRows;
        int diff = 0;
        int od = 2 * h - 2;
        boolean even = false;
        for (int i = 1; i <= h; i++) {
            diff = 2 * h - i * 2;
            int j = i - 1;
            even = false;
            if (j < s.length()) {
                fin.append(s.charAt(j));
                even = true;
            }
            while (j < s.length()) {
                if (diff == od) {
                    j = j + diff;
                    if (j < s.length()) {
                        fin.append(s.charAt(j));
                        continue;
                    }
                }
                if (diff == 0) {
                    j = j + od;
                    if (j < s.length()) {
                        fin.append(s.charAt(j));
                        continue;
                    }
                }
                if (even) {
                    j = j + diff;
                    if (j >= s.length()) {
                        break;
                    }
                    fin.append(s.charAt(j));
                    even = false;
                } else {
                    j = j + 2 * i - 2;
                    if (j >= s.length()) {
                        break;
                    }
                    fin.append(s.charAt(j));
                    even = true;
                }
            }
        }
        return fin.toString();
    }
}
