class Solution {

    public String convert(String s, int numRows) {
        StringBuffer[] str = new StringBuffer[numRows];
        for (int i = 0; i < numRows; i++) {
            str[i] = new StringBuffer();
        }
        int i = 0;
        while (i < s.length()) {
            for (int j = 0; j < numRows && i < s.length(); j++) {
                str[j].append(s.charAt(i++));
            }
            for (int j = numRows - 2; j > 0 && i < s.length(); j--) {
                str[j].append(s.charAt(i++));
            }
        }
        StringBuffer ans = new StringBuffer();
        for (StringBuffer s1 : str) {
            ans.append(s1);
        }
        return ans.toString();
    }
}
