class Solution {

    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuffer output = new StringBuffer();
        int rowCount = 0;
        int var1 = 0;
        int adjustment = 0;
        for (int i = 0; i < s.length(); i++) {
            output.append(s.charAt(var1));
            int var2 = var1 + (2 * numRows) - 2 - (2 * adjustment);
            adjustment = numRows - adjustment - 1;
            if (var1 == var2) {
                var2 = var1 + (2 * numRows) - 2 - (2 * adjustment);
            }
            var1 = var2;
            if (var1 > s.length() - 1) {
                var1 = ++rowCount;
                adjustment = rowCount;
            }
        }
        return output.toString();
    }
}
