0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 PrimitiveType 88
19 VariableDeclarator 64 21 SimpleName 51
19 VariableDeclarator 64 22 FieldAccessExpr 87
22 FieldAccessExpr 87 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 FieldAccessExpr 87 25 SimpleName 51
16 BlockStmt 9 26 ExpressionStmt 28
26 ExpressionStmt 28 27 VariableDeclarationExpr 63
27 VariableDeclarationExpr 63 28 VariableDeclarator 64
28 VariableDeclarator 64 29 PrimitiveType 88
28 VariableDeclarator 64 30 SimpleName 51
28 VariableDeclarator 64 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
16 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 VariableDeclarationExpr 63
36 VariableDeclarationExpr 63 37 VariableDeclarator 64
37 VariableDeclarator 64 38 ClassOrInterfaceType 86
38 ClassOrInterfaceType 86 39 SimpleName 51
38 ClassOrInterfaceType 86 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
37 VariableDeclarator 64 42 SimpleName 51
37 VariableDeclarator 64 43 ObjectCreationExpr 47
43 ObjectCreationExpr 47 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
16 BlockStmt 9 46 ForStmt 31
46 ForStmt 31 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
48 VariableDeclarator 64 51 IntegerLiteralExpr 35
46 ForStmt 31 52 BinaryExpr 7
52 BinaryExpr 7 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExpr 7 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
46 ForStmt 31 57 UnaryExpr 62
57 UnaryExpr 62 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
46 ForStmt 31 60 BlockStmt 9
60 BlockStmt 9 61 ForStmt 31
61 ForStmt 31 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 IntegerLiteralExpr 35
61 ForStmt 31 67 BinaryExpr 7
67 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExpr 7 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
61 ForStmt 31 72 UnaryExpr 62
72 UnaryExpr 62 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
61 ForStmt 31 75 BlockStmt 9
75 BlockStmt 9 76 IfStmt 32
76 IfStmt 32 77 BinaryExpr 7
77 BinaryExpr 7 78 ArrayAccessExpr 2
78 ArrayAccessExpr 2 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
77 BinaryExpr 7 83 ArrayAccessExpr 2
83 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
76 IfStmt 32 88 BlockStmt 9
88 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 MethodCallExpr 42
90 MethodCallExpr 42 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 MethodCallExpr 42 93 SimpleName 51
90 MethodCallExpr 42 94 ArrayAccessExpr 2
94 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 ArrayAccessExpr 2 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
88 BlockStmt 9 99 BreakStmt 11
75 BlockStmt 9 100 LineComment 38
75 BlockStmt 9 101 LineComment 38
75 BlockStmt 9 102 LineComment 38
75 BlockStmt 9 103 LineComment 38
16 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 VariableDeclarationExpr 63
105 VariableDeclarationExpr 63 106 VariableDeclarator 64
106 VariableDeclarator 64 107 ArrayType 89
107 ArrayType 89 108 PrimitiveType 88
106 VariableDeclarator 64 109 SimpleName 51
106 VariableDeclarator 64 110 ArrayCreationExpr 3
110 ArrayCreationExpr 3 111 PrimitiveType 88
110 ArrayCreationExpr 3 112 ArrayCreationLevel 52
112 ArrayCreationLevel 52 113 MethodCallExpr 42
113 MethodCallExpr 42 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 MethodCallExpr 42 116 SimpleName 51
16 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 VariableDeclarationExpr 63
118 VariableDeclarationExpr 63 119 VariableDeclarator 64
119 VariableDeclarator 64 120 PrimitiveType 88
119 VariableDeclarator 64 121 SimpleName 51
119 VariableDeclarator 64 122 IntegerLiteralExpr 35
16 BlockStmt 9 123 ForEachStmt 30
123 ForEachStmt 30 124 VariableDeclarationExpr 63
124 VariableDeclarationExpr 63 125 VariableDeclarator 64
125 VariableDeclarator 64 126 ClassOrInterfaceType 86
126 ClassOrInterfaceType 86 127 SimpleName 51
125 VariableDeclarator 64 128 SimpleName 51
123 ForEachStmt 30 129 NameExpr 44
129 NameExpr 44 130 SimpleName 51
123 ForEachStmt 30 131 BlockStmt 9
131 BlockStmt 9 132 ExpressionStmt 28
132 ExpressionStmt 28 133 AssignExpr 6
133 AssignExpr 6 134 ArrayAccessExpr 2
134 ArrayAccessExpr 2 135 NameExpr 44
135 NameExpr 44 136 SimpleName 51
134 ArrayAccessExpr 2 137 UnaryExpr 62
137 UnaryExpr 62 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
133 AssignExpr 6 140 NameExpr 44
140 NameExpr 44 141 SimpleName 51
16 BlockStmt 9 142 ReturnStmt 53
142 ReturnStmt 53 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
16 BlockStmt 9 145 LineComment 38
