0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
19 VariableDeclarator 64 24 SimpleName 51
19 VariableDeclarator 64 25 ObjectCreationExpr 47
25 ObjectCreationExpr 47 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
16 BlockStmt 9 28 ForEachStmt 30
28 ForEachStmt 30 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
28 ForEachStmt 30 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
28 ForEachStmt 30 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
37 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
16 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 VariableDeclarationExpr 63
44 VariableDeclarationExpr 63 45 VariableDeclarator 64
45 VariableDeclarator 64 46 PrimitiveType 88
45 VariableDeclarator 64 47 SimpleName 51
45 VariableDeclarator 64 48 IntegerLiteralExpr 35
16 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 ArrayType 89
52 ArrayType 89 53 PrimitiveType 88
51 VariableDeclarator 64 54 SimpleName 51
51 VariableDeclarator 64 55 ConditionalExpr 18
55 ConditionalExpr 18 56 BinaryExpr 7
56 BinaryExpr 7 57 FieldAccessExpr 87
57 FieldAccessExpr 87 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 FieldAccessExpr 87 60 SimpleName 51
56 BinaryExpr 7 61 FieldAccessExpr 87
61 FieldAccessExpr 87 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 FieldAccessExpr 87 64 SimpleName 51
55 ConditionalExpr 18 65 ArrayCreationExpr 3
65 ArrayCreationExpr 3 66 PrimitiveType 88
65 ArrayCreationExpr 3 67 ArrayCreationLevel 52
67 ArrayCreationLevel 52 68 FieldAccessExpr 87
68 FieldAccessExpr 87 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 FieldAccessExpr 87 71 SimpleName 51
55 ConditionalExpr 18 72 ArrayCreationExpr 3
72 ArrayCreationExpr 3 73 PrimitiveType 88
72 ArrayCreationExpr 3 74 ArrayCreationLevel 52
74 ArrayCreationLevel 52 75 FieldAccessExpr 87
75 FieldAccessExpr 87 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 FieldAccessExpr 87 78 SimpleName 51
16 BlockStmt 9 79 ForEachStmt 30
79 ForEachStmt 30 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
79 ForEachStmt 30 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
79 ForEachStmt 30 86 BlockStmt 9
86 BlockStmt 9 87 IfStmt 32
87 IfStmt 32 88 MethodCallExpr 42
88 MethodCallExpr 42 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 MethodCallExpr 42 91 SimpleName 51
88 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
87 IfStmt 32 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 AssignExpr 6
96 AssignExpr 6 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 UnaryExpr 62
100 UnaryExpr 62 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
96 AssignExpr 6 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
94 BlockStmt 9 105 ExpressionStmt 28
105 ExpressionStmt 28 106 MethodCallExpr 42
106 MethodCallExpr 42 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 MethodCallExpr 42 109 SimpleName 51
106 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
16 BlockStmt 9 112 ReturnStmt 53
112 ReturnStmt 53 113 ConditionalExpr 18
113 ConditionalExpr 18 114 BinaryExpr 7
114 BinaryExpr 7 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 BinaryExpr 7 117 IntegerLiteralExpr 35
113 ConditionalExpr 18 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
118 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
118 MethodCallExpr 42 124 IntegerLiteralExpr 35
118 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
113 ConditionalExpr 18 127 ArrayCreationExpr 3
127 ArrayCreationExpr 3 128 PrimitiveType 88
127 ArrayCreationExpr 3 129 ArrayCreationLevel 52
129 ArrayCreationLevel 52 130 IntegerLiteralExpr 35
