0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
19 VariableDeclarator 64 24 SimpleName 51
19 VariableDeclarator 64 25 ObjectCreationExpr 47
25 ObjectCreationExpr 47 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
16 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
31 ClassOrInterfaceType 86 33 ClassOrInterfaceType 86
33 ClassOrInterfaceType 86 34 SimpleName 51
30 VariableDeclarator 64 35 SimpleName 51
30 VariableDeclarator 64 36 ObjectCreationExpr 47
36 ObjectCreationExpr 47 37 ClassOrInterfaceType 86
37 ClassOrInterfaceType 86 38 SimpleName 51
16 BlockStmt 9 39 ForEachStmt 30
39 ForEachStmt 30 40 VariableDeclarationExpr 63
40 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
41 VariableDeclarator 64 44 SimpleName 51
39 ForEachStmt 30 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
39 ForEachStmt 30 47 BlockStmt 9
47 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 MethodCallExpr 42
49 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 MethodCallExpr 42 52 SimpleName 51
49 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
16 BlockStmt 9 55 ForEachStmt 30
55 ForEachStmt 30 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
57 VariableDeclarator 64 60 SimpleName 51
55 ForEachStmt 30 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
55 ForEachStmt 30 63 BlockStmt 9
63 BlockStmt 9 64 IfStmt 32
64 IfStmt 32 65 BinaryExprAnd 101
65 BinaryExprAnd 101 66 MethodCallExpr 42
66 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 MethodCallExpr 42 69 SimpleName 51
66 MethodCallExpr 42 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
65 BinaryExprAnd 101 72 UnaryExprLogicalComplement 134
72 UnaryExprLogicalComplement 134 73 MethodCallExpr 42
73 MethodCallExpr 42 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 MethodCallExpr 42 76 SimpleName 51
73 MethodCallExpr 42 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
64 IfStmt 32 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
16 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 VariableDeclarationExpr 63
88 VariableDeclarationExpr 63 89 VariableDeclarator 64
89 VariableDeclarator 64 90 ArrayType 89
90 ArrayType 89 91 PrimitiveType 88
89 VariableDeclarator 64 92 SimpleName 51
89 VariableDeclarator 64 93 ArrayCreationExpr 3
93 ArrayCreationExpr 3 94 PrimitiveType 88
93 ArrayCreationExpr 3 95 ArrayCreationLevel 52
95 ArrayCreationLevel 52 96 MethodCallExpr 42
96 MethodCallExpr 42 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
96 MethodCallExpr 42 99 SimpleName 51
16 BlockStmt 9 100 ForStmt 31
100 ForStmt 31 101 VariableDeclarationExpr 63
101 VariableDeclarationExpr 63 102 VariableDeclarator 64
102 VariableDeclarator 64 103 PrimitiveType 88
102 VariableDeclarator 64 104 SimpleName 51
102 VariableDeclarator 64 105 IntegerLiteralExpr 35
100 ForStmt 31 106 BinaryExprLess 107
106 BinaryExprLess 107 107 NameExpr 44
107 NameExpr 44 108 SimpleName 51
106 BinaryExprLess 107 109 MethodCallExpr 42
109 MethodCallExpr 42 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 MethodCallExpr 42 112 SimpleName 51
100 ForStmt 31 113 UnaryExprPostfixIncrement 136
113 UnaryExprPostfixIncrement 136 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
100 ForStmt 31 116 BlockStmt 9
116 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 AssignExprAssign 119
118 AssignExprAssign 119 119 ArrayAccessExpr 2
119 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
118 AssignExprAssign 119 124 MethodCallExpr 42
124 MethodCallExpr 42 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 MethodCallExpr 42 127 SimpleName 51
124 MethodCallExpr 42 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
16 BlockStmt 9 130 ReturnStmt 53
130 ReturnStmt 53 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
