0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ArrayType 89
20 ArrayType 89 21 PrimitiveType 88
19 VariableDeclarator 64 22 SimpleName 51
19 VariableDeclarator 64 23 ArrayCreationExpr 3
23 ArrayCreationExpr 3 24 PrimitiveType 88
23 ArrayCreationExpr 3 25 ArrayCreationLevel 52
25 ArrayCreationLevel 52 26 MethodCallExpr 42
26 MethodCallExpr 42 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 MethodCallExpr 42 29 SimpleName 51
26 MethodCallExpr 42 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
26 MethodCallExpr 42 34 FieldAccessExpr 87
34 FieldAccessExpr 87 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 FieldAccessExpr 87 37 SimpleName 51
16 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 PrimitiveType 88
40 VariableDeclarator 64 42 SimpleName 51
40 VariableDeclarator 64 43 IntegerLiteralExpr 35
16 BlockStmt 9 44 ForStmt 31
44 ForStmt 31 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 IntegerLiteralExpr 35
44 ForStmt 31 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
44 ForStmt 31 57 UnaryExpr 62
57 UnaryExpr 62 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
44 ForStmt 31 60 BlockStmt 9
60 BlockStmt 9 61 ForStmt 31
61 ForStmt 31 62 VariableDeclarationExpr 63
62 VariableDeclarationExpr 63 63 VariableDeclarator 64
63 VariableDeclarator 64 64 PrimitiveType 88
63 VariableDeclarator 64 65 SimpleName 51
63 VariableDeclarator 64 66 IntegerLiteralExpr 35
61 ForStmt 31 67 BinaryExpr 7
67 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 BinaryExpr 7 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 FieldAccessExpr 87 73 SimpleName 51
61 ForStmt 31 74 UnaryExpr 62
74 UnaryExpr 62 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
61 ForStmt 31 77 BlockStmt 9
77 BlockStmt 9 78 IfStmt 32
78 IfStmt 32 79 BinaryExpr 7
79 BinaryExpr 7 80 ArrayAccessExpr 2
80 ArrayAccessExpr 2 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
79 BinaryExpr 7 85 ArrayAccessExpr 2
85 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 ArrayAccessExpr 2 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
78 IfStmt 32 90 BlockStmt 9
90 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 VariableDeclarationExpr 63
92 VariableDeclarationExpr 63 93 VariableDeclarator 64
93 VariableDeclarator 64 94 PrimitiveType 88
93 VariableDeclarator 64 95 SimpleName 51
93 VariableDeclarator 64 96 BooleanLiteralExpr 10
90 BlockStmt 9 97 ForStmt 31
97 ForStmt 31 98 VariableDeclarationExpr 63
98 VariableDeclarationExpr 63 99 VariableDeclarator 64
99 VariableDeclarator 64 100 PrimitiveType 88
99 VariableDeclarator 64 101 SimpleName 51
99 VariableDeclarator 64 102 IntegerLiteralExpr 35
97 ForStmt 31 103 BinaryExpr 7
103 BinaryExpr 7 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 BinaryExpr 7 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
97 ForStmt 31 108 UnaryExpr 62
108 UnaryExpr 62 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
97 ForStmt 31 111 BlockStmt 9
111 BlockStmt 9 112 IfStmt 32
112 IfStmt 32 113 BinaryExpr 7
113 BinaryExpr 7 114 ArrayAccessExpr 2
114 ArrayAccessExpr 2 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 ArrayAccessExpr 2 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
113 BinaryExpr 7 119 ArrayAccessExpr 2
119 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
112 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 AssignExpr 6
126 AssignExpr 6 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 AssignExpr 6 129 BooleanLiteralExpr 10
124 BlockStmt 9 130 BreakStmt 11
90 BlockStmt 9 131 IfStmt 32
131 IfStmt 32 132 UnaryExpr 62
132 UnaryExpr 62 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
131 IfStmt 32 135 BlockStmt 9
135 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 AssignExpr 6
137 AssignExpr 6 138 ArrayAccessExpr 2
138 ArrayAccessExpr 2 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 ArrayAccessExpr 2 141 UnaryExpr 62
141 UnaryExpr 62 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
137 AssignExpr 6 144 ArrayAccessExpr 2
144 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
16 BlockStmt 9 149 ExpressionStmt 28
149 ExpressionStmt 28 150 VariableDeclarationExpr 63
150 VariableDeclarationExpr 63 151 VariableDeclarator 64
151 VariableDeclarator 64 152 ArrayType 89
152 ArrayType 89 153 PrimitiveType 88
151 VariableDeclarator 64 154 SimpleName 51
151 VariableDeclarator 64 155 ArrayCreationExpr 3
155 ArrayCreationExpr 3 156 PrimitiveType 88
155 ArrayCreationExpr 3 157 ArrayCreationLevel 52
157 ArrayCreationLevel 52 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
16 BlockStmt 9 160 ForStmt 31
160 ForStmt 31 161 VariableDeclarationExpr 63
161 VariableDeclarationExpr 63 162 VariableDeclarator 64
162 VariableDeclarator 64 163 PrimitiveType 88
162 VariableDeclarator 64 164 SimpleName 51
162 VariableDeclarator 64 165 IntegerLiteralExpr 35
160 ForStmt 31 166 BinaryExpr 7
166 BinaryExpr 7 167 NameExpr 44
167 NameExpr 44 168 SimpleName 51
166 BinaryExpr 7 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
160 ForStmt 31 171 UnaryExpr 62
171 UnaryExpr 62 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
160 ForStmt 31 174 BlockStmt 9
174 BlockStmt 9 175 ExpressionStmt 28
175 ExpressionStmt 28 176 AssignExpr 6
176 AssignExpr 6 177 ArrayAccessExpr 2
177 ArrayAccessExpr 2 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 ArrayAccessExpr 2 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
176 AssignExpr 6 182 ArrayAccessExpr 2
182 ArrayAccessExpr 2 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
182 ArrayAccessExpr 2 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
16 BlockStmt 9 187 ReturnStmt 53
187 ReturnStmt 53 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
