class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = nums[0] + nums[1] + nums[2];
        int dif = target;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sum) < Math.abs(target - var1)) {
                    var1 = sum;
                }
                if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return var1;
    }

    public static void main(String[] args) {
        Solution sol1 = new Solution();
        int result, target = 1;
        int[] nums = { -1, 2, 1, -4 };
        result = sol1.method1(nums, target);
    }
}
