class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        int closesum = Integer.MAX_VALUE;
        int mindiff = Integer.MAX_VALUE;
        Arrays.sort(nums);
        if (nums == null || n < 3) {
            return 0;
        }
        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            ;
            int l = i + 1;
            int r = n - 1;
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                int diff = Math.abs(sum - target);
                if (diff < mindiff) {
                    mindiff = diff;
                    closesum = sum;
                }
                if (sum == target) {
                    return sum;
                } else if (sum < target) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return closesum;
    }
}
