class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int left = 0;
        int right = nums.length - 2;
        int var1 = Integer.MIN_VALUE;
        while (left < right) {
            int sum3 = nums[left] + method2(nums, target - nums[left], left);
            if (var1 == Integer.MIN_VALUE || Math.abs(sum3 - target) < Math.abs(var1 - target)) {
                var1 = sum3;
            }
            left++;
        }
        return var1;
    }

    public static int method2(int[] nums, int target, int start) {
        int left = start + 1;
        int right = nums.length - 1;
        int var2 = Integer.MIN_VALUE;
        while (left < right) {
            int sum2 = nums[left] + nums[right];
            if (var2 == Integer.MIN_VALUE || Math.abs(sum2 - target) < Math.abs(var2 - target)) {
                var2 = sum2;
            }
            if (sum2 < target) {
                left++;
            } else if (sum2 > target) {
                right--;
            } else {
                return sum2;
            }
        }
        return var2;
    }
}
