class Solution {

    public int method1(int[] nums, int target) {
        int var1 = Integer.MAX_VALUE, n = nums.length;
        int var2 = 0;
        Arrays.sort(nums);
        int left = 1, right = n - 1;
        for (int i = 0; i < n - 2; i++) {
            int rem = target - nums[i];
            left = i + 1;
            right = n - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (var1 > Math.abs(target - sum)) {
                    var2 = sum;
                    var1 = Math.abs(target - sum);
                }
                if (sum == target) {
                    break;
                } else if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return var2;
    }
}
