class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int nearSum = nums[0] + nums[1] + nums[2];
        int minDiff = Math.abs(nearSum - target);
        for (int i = 0; i < nums.length - 2; i++) {
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int s = nums[left] + nums[right] + nums[i];
                int diff = Math.abs(s - target);
                if (diff < minDiff) {
                    minDiff = diff;
                    nearSum = s;
                }
                if (s < target)
                    left++;
                else
                    right--;
            }
        }
        return nearSum;
    }
}
