class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = 100001;
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int l = i + 1;
            int r = nums.length - 1;
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                if (sum == target) {
                    return target;
                } else if (sum < target) {
                    l++;
                } else {
                    r--;
                }
                if (Math.abs(target - sum) < Math.abs(target - var1)) {
                    var1 = sum;
                }
            }
        }
        return var1;
    }
}
