class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        int diff = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                int newDiff = Math.abs(target - sum);
                if (newDiff < diff) {
                    var1 = sum;
                    diff = newDiff;
                }
                if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return var1;
    }
}
