class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            if (i != 0 && nums[i] == nums[i - 1])
                continue;
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int closeness = (nums[i] + nums[left] + nums[right]) - target;
                int minCloseness = var1 - target;
                if (Math.abs(closeness) < Math.abs(minCloseness)) {
                    var1 = nums[i] + nums[left] + nums[right];
                }
                if (closeness < 0) {
                    left++;
                    while (left < right && nums[left] == nums[left - 1]) {
                        left++;
                    }
                } else if (closeness > 0) {
                    right--;
                    while (left < right && nums[right] == nums[right + 1]) {
                        right--;
                    }
                } else {
                    return target;
                }
            }
        }
        return var1;
    }
}
