class Solution {

    public int method1(int[] nums, int target) {
        int diff = Integer.MAX_VALUE;
        int ans = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                if (diff > Math.abs(target - (nums[i] + nums[j] + nums[k]))) {
                    diff = Math.abs(target - (nums[i] + nums[j] + nums[k]));
                    ans = nums[i] + nums[j] + nums[k];
                }
                if (target > nums[i] + nums[j] + nums[k])
                    j++;
                else
                    k--;
            }
        }
        return ans;
    }
}
