class Solution {

    public int method1(int[] nums, int target) {
        int close_sum = Integer.MAX_VALUE;
        int low = 0, high = nums.length - 1;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target)
                    return sum;
                else if (Math.abs(sum - target) < Math.abs(target - close_sum))
                    close_sum = sum;
                else {
                    if (sum < target)
                        j++;
                    else
                        k--;
                }
            }
        }
        return close_sum;
    }
}
