class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int left = i + 1, right = nums.length - 1;
            while (left < right) {
                int currentsum = nums[i] + nums[left] + nums[right];
                if (Math.abs(currentsum - target) < Math.abs(var1 - target)) {
                    var1 = currentsum;
                }
                if (currentsum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return var1;
    }
}
