class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length == 3)
            return nums[0] + nums[1] + nums[2];
        Arrays.sort(nums);
        int var1 = 0;
        int minDiff = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && (nums[i] == nums[i - 1]))
                continue;
            int first = i;
            int second = i + 1;
            int third = nums.length - 1;
            while (second < third) {
                int currSum = nums[first] + nums[second] + nums[third];
                int currDiff = Math.abs(currSum - target);
                if (currDiff < minDiff) {
                    var1 = currSum;
                    minDiff = currDiff;
                }
                if (currSum < target) {
                    second++;
                    while (second < third && nums[second] == nums[second - 1]) second++;
                } else if (currSum > target) {
                    third--;
                    while (second < third && nums[third] == nums[third + 1]) third--;
                } else {
                    return currSum;
                }
            }
        }
        return var1;
    }
}
