class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int len = nums.length;
        int var1 = nums[0] + nums[1] + nums[2];
        for (int current = 0; current < len - 2; current++) {
            int left = current + 1;
            int right = len - 1;
            while (left < right) {
                int sum = nums[current] + nums[left] + nums[right];
                if (sum == target) {
                    return sum;
                }
                if (Math.abs(target - sum) <= Math.abs(target - var1)) {
                    var1 = sum;
                }
                if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return var1;
    }
}
