class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int curr = nums[i] + nums[j] + nums[k];
                if (Math.abs(curr - target) < Math.abs(var1 - target))
                    var1 = curr;
                if (curr > target)
                    k--;
                else
                    j++;
            }
        }
        return var1;
    }
}
