class Solution {

    public int method1(int[] nums, int target) {
        int j = 0;
        int k = nums.length - 1;
        int min = Integer.MAX_VALUE;
        int tar = target;
        int ans = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            tar = target - nums[i];
            j = i + 1;
            k = nums.length - 1;
            while (j < k) {
                int val = tar - nums[j] - nums[k];
                if (val == 0)
                    return nums[i] + nums[j] + nums[k];
                else if (val > 0) {
                    if (min > val) {
                        min = val;
                        ans = nums[i] + nums[j] + nums[k];
                    }
                    j++;
                } else {
                    if (min > -val) {
                        min = -val;
                        ans = nums[i] + nums[j] + nums[k];
                    }
                    k--;
                }
            }
        }
        return ans;
    }
}
