class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length < 3) {
            return 0;
        }
        Arrays.sort(nums);
        int i = 0;
        int j;
        int k;
        int close = nums[0] + nums[1] + nums[2];
        for (i = 0; i < nums.length - 2; i++) {
            j = i + 1;
            k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sum) < Math.abs(target - close)) {
                    close = sum;
                }
                if (sum == target) {
                    return close;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return close;
    }
}
