class Solution {

    public int method1(int[] nums, int t) {
        Arrays.sort(nums);
        int n = nums.length;
        int min = Integer.MAX_VALUE;
        int res = 0;
        for (int i = 0; i < nums.length; i++) {
            int target = t - nums[i];
            int st = i + 1;
            int end = n - 1;
            while (st < end) {
                int sum = nums[st] + nums[end] + nums[i];
                if (Math.abs(t - sum) < min) {
                    min = Math.abs(t - sum);
                    res = sum;
                }
                if (nums[st] + nums[end] == target) {
                }
                if (nums[st] + nums[end] > target) {
                    end--;
                } else {
                    st++;
                }
            }
        }
        return res;
    }
}
