class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int l = i + 1;
            int r = nums.length - 1;
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                if (sum == target) {
                    return sum;
                }
                int a = Math.max(target - sum, sum - target);
                int b = Math.max(target - var1, var1 - target);
                if (a < b) {
                    var1 = sum;
                }
                if (sum < target) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return var1;
    }
}
