class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int j = i + 1, k = n - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                int currDist = Math.abs(sum - target);
                if (currDist < var1) {
                    ans = sum;
                    var1 = currDist;
                }
                if (sum < target) {
                    j++;
                } else if (sum > target) {
                    k--;
                } else {
                    return sum;
                }
            }
        }
        return ans;
    }
}
