class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int diff = Integer.MAX_VALUE;
        int ans = 0;
        int j, k;
        for (int i = 0; i < nums.length - 2; i++) {
            j = i + 1;
            k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                int res = target - sum;
                if (Math.abs(res) < diff) {
                    ans = sum;
                    diff = Math.abs(res);
                }
                if (sum > target)
                    k--;
                else if (sum < target)
                    j++;
                else
                    return sum;
            }
        }
        return ans;
    }
}
