class Solution {

    public int method1(int[] arr, int target) {
        int n = arr.length;
        Set<Integer> Store = new HashSet<>();
        Set<List<Integer>> result = new HashSet<>();
        Arrays.sort(arr);
        int max = 99999;
        int min = -99999;
        for (int i = 0; i < n; i++) {
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                int sum = arr[i] + arr[j] + arr[k];
                if (sum > target) {
                    max = Math.max(target, Math.min(max, sum));
                    k--;
                }
                if (sum <= target) {
                    min = Math.min(target, Math.max(min, sum));
                    j++;
                }
            }
        }
        return ((max - target) < (target - min) ? max : min);
    }
}
