class Solution {

    public int method1(int[] arr, int target) {
        Arrays.sort(arr);
        int var1 = arr[0] + arr[1] + arr[2];
        for (int i = 0; i < arr.length - 2; i++) {
            int left = i + 1;
            int right = arr.length - 1;
            while (left < right) {
                int currentSum = arr[i] + arr[left] + arr[right];
                if (Math.abs(target - currentSum) < Math.abs(target - var1)) {
                    var1 = currentSum;
                }
                if (currentSum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return var1;
    }
}
