class Solution {

    public int method1(int[] nums, int target) {
        int sol = 0;
        int dif = Integer.MAX_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int num = nums[i] + nums[j] + nums[k];
                if (Math.abs(num - target) < dif) {
                    sol = num;
                    dif = Math.abs(num - target);
                }
                if (num - target > 0)
                    k--;
                else if (num - target < 0)
                    j++;
                else
                    break;
            }
        }
        return sol;
    }
}
