class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int ans = 0, diff = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int first = nums[i];
            int start = i + 1, end = nums.length - 1;
            while (start < end) {
                if (first + nums[start] + nums[end] == target) {
                    return target;
                } else if ((Math.abs(first + nums[start] + nums[end] - target) < diff)) {
                    diff = Math.abs(first + nums[start] + nums[end] - target);
                    ans = first + nums[start] + nums[end];
                }
                if (first + nums[start] + nums[end] < target) {
                    start++;
                } else {
                    end--;
                }
            }
        }
        return ans;
    }
}
