class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int sum = Integer.MAX_VALUE;
        int sum1 = Integer.MIN_VALUE;
        for (int m = 0; m < nums.length - 2; m++) {
            int i = m + 1;
            int j = nums.length - 1;
            while (i < j) {
                if (nums[i] + nums[j] + nums[m] > target) {
                    sum = Math.min(sum, (nums[i] + nums[j] + nums[m]));
                    j--;
                } else if (nums[i] + nums[j] + nums[m] < target) {
                    sum1 = Math.max(sum1, (nums[i] + nums[j] + nums[m]));
                    i++;
                } else
                    return nums[i] + nums[j] + nums[m];
            }
        }
        if (sum1 == Integer.MIN_VALUE)
            return sum;
        if (sum == Integer.MAX_VALUE)
            return sum1;
        if ((target - sum1) > (sum - target))
            return sum;
        else
            return sum1;
    }
}
