class Solution {

    public int method1(int[] nums, int target) {
        int resultantSum = nums[0] + nums[1] + nums[nums.length - 1];
        Arrays.sort(nums);
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int Currentsum = nums[i] + nums[j] + nums[k];
                if (Currentsum > target) {
                    k--;
                } else {
                    j++;
                }
                if (Math.abs(Currentsum - target) < Math.abs(resultantSum - target)) {
                    resultantSum = Currentsum;
                }
            }
        }
        return resultantSum;
    }
}
