class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int ttom = 1000000;
        int mtot = -1000000;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            int sum = 0;
            while (j < k) {
                sum = nums[i] + nums[j] + nums[k];
                if (sum < ttom && sum > target) {
                    ttom = Math.min(sum, ttom);
                } else if (sum > mtot && sum <= target) {
                    mtot = Math.max(sum, mtot);
                }
                if (sum > target) {
                    k--;
                } else {
                    j++;
                }
            }
        }
        if (Math.abs(target - mtot) < Math.abs(ttom - target)) {
            return mtot;
        } else {
            return ttom;
        }
    }
}
