class Solution {

    public int method1(int[] nums, int target) {
        int res = 2147483647;
        int minDiff = 2147483647;
        int n = nums.length;
        Arrays.sort(nums);
        for (int i = 0; i < n - 2; i++) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (minDiff > Math.abs(sum - target)) {
                    minDiff = Math.abs(sum - target);
                    res = sum;
                }
                if (sum == target) {
                    return target;
                } else if (sum > target) {
                    right--;
                } else
                    left++;
            }
        }
        System.gc();
        return res;
    }
}
