class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length == 3) {
            return nums[1] + nums[0] + nums[2];
        }
        bubbleSort(nums);
        int var1 = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            for (int j = i + 1; j < nums.length - 1; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    int var2 = nums[i] + nums[j] + nums[k];
                    if (Math.abs(var2 - target) < Math.abs(var1 - target)) {
                        var1 = var2;
                    }
                }
            }
        }
        return var1;
    }

    public void bubbleSort(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            boolean isSwap = false;
            for (int j = 1; j < nums.length - i; j++) {
                if (nums[j] < nums[j - 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j - 1];
                    nums[j - 1] = temp;
                    isSwap = true;
                }
            }
            if (!isSwap) {
                break;
            }
        }
    }
}
