class Solution {

    public int check(int target, int ans, int newnum) {
        int dist1 = Math.abs(target - ans);
        int dist2 = Math.abs(target - newnum);
        if (dist2 < dist1) {
            return newnum;
        } else {
            return ans;
        }
    }

    public int method1(int[] nums, int target) {
        if (nums.length < 2) {
            return 0;
        }
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length; i++) {
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                if (nums[i] + nums[left] + nums[right] > target) {
                    int newnum = nums[i] + nums[left] + nums[right];
                    ans = check(target, ans, newnum);
                    right--;
                } else if (nums[i] + nums[left] + nums[right] < target) {
                    int newnum = nums[i] + nums[left] + nums[right];
                    ans = check(target, ans, newnum);
                    left++;
                } else {
                    return target;
                }
            }
        }
        return ans;
    }
}
