class Solution {

    public int method1(int[] nums, int target) {
        int len = nums.length;
        int var1 = nums[0] + nums[1] + nums[2];
        int clo = 0;
        for (int i = 0; i < len; i++) {
            for (int j = i + 1; j < len; j++) {
                for (int k = j + 1; k < len; k++) {
                    int sum = nums[i] + nums[j] + nums[k];
                    if (Math.abs(var1 - target) > Math.abs(sum - target)) {
                        var1 = sum;
                    }
                }
            }
        }
        return var1;
    }
}
