class Solution {

    public int method1(int[] nums, int target) {
        int close = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    int current = nums[i] + nums[j] + nums[k];
                    if (current == target)
                        return current;
                    if (Math.abs(target - current) <= Math.abs(target - close))
                        close = current;
                }
            }
        }
        return close;
    }
}
