class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        int diff = Integer.MAX_VALUE;
        int finalsum = Integer.MIN_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int start = i + 1;
            int end = n - 1;
            while (start < end) {
                int sum = nums[i] + nums[start] + nums[end];
                if (Math.abs(diff) > Math.abs(sum - target)) {
                    finalsum = sum;
                    diff = Math.abs(sum - target);
                }
                if (sum == target) {
                    return sum;
                } else if (sum > target) {
                    end--;
                } else {
                    start++;
                }
            }
        }
        return finalsum;
    }
}
