class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        int ans = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum < target) {
                    int gap = target - sum;
                    if (gap < var1) {
                        var1 = gap;
                        ans = sum;
                    }
                    j++;
                } else if (sum > target) {
                    int gap = sum - target;
                    if (gap < var1) {
                        var1 = gap;
                        ans = sum;
                    }
                    k--;
                } else {
                    return sum;
                }
            }
        }
        return ans;
    }
}
