class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        int finalSum = nums[0] + nums[1] + nums[n - 1];
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    int sum = nums[i] + nums[j] + nums[k];
                    if (Math.abs(target - sum) < Math.abs(target - finalSum)) {
                        finalSum = sum;
                    }
                }
            }
        }
        return finalSum;
    }
}
