class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int sum = 0;
        int var1 = 100000;
        for (int k = 0; k <= n - 3; k++) {
            int i = k + 1;
            int j = n - 1;
            while (i < j) {
                sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sum) < Math.abs(target - var1))
                    var1 = sum;
                if (sum < target)
                    i++;
                else
                    j--;
            }
        }
        return var1;
    }
}
