class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        int var1 = 10000000;
        Arrays.sort(nums);
        for (int k = 0; k <= n; k++) {
            int i = k + 1;
            int j = n - 1;
            while (i < j) {
                int sum = nums[k] + nums[i] + nums[j];
                if (Math.abs(target - sum) < Math.abs(target - var1))
                    var1 = sum;
                if (sum > target) {
                    j--;
                } else {
                    i++;
                }
            }
        }
        return var1;
    }
}
