class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int finalSum = nums[0] + nums[1] + nums[n - 1];
        for (int i = 0; i < nums.length; i++) {
            int lo = i + 1, hi = n - 1;
            while (lo < hi) {
                int currSum = nums[i] + nums[lo] + nums[hi];
                if (currSum < target)
                    lo++;
                else
                    hi--;
                if (Math.abs(target - currSum) < Math.abs(target - finalSum)) {
                    finalSum = currSum;
                }
            }
        }
        return finalSum;
    }
}
