class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        int closesSum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                int currentSum = nums[i] + nums[j] + nums[k];
                if (Math.abs(currentSum - target) < Math.abs(closesSum - target)) {
                    closesSum = currentSum;
                }
                if (currentSum < target) {
                    j++;
                } else if (currentSum > target) {
                    k--;
                } else {
                    return currentSum;
                }
            }
        }
        return closesSum;
    }
}
