class Solution {

    public int method1(int[] nums, int target) {
        int left = 0, len = nums.length - 1;
        int var1 = 0;
        Arrays.sort(nums);
        int closeDiff = Integer.MAX_VALUE;
        for (int i = 0; i < len - 1; i++) {
            left = i + 1;
            int right = len;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                int diff = Math.abs(target - sum);
                if (diff == 0)
                    return sum;
                if (diff < closeDiff) {
                    closeDiff = diff;
                    var1 = sum;
                }
                if (sum < target)
                    left++;
                else
                    right--;
            }
        }
        return var1;
    }
}
