class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        if (nums.length < 3) {
            return -1;
        }
        int var1 = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int start = i + 1;
            int end = nums.length - 1;
            while (start < end) {
                int sum = nums[i] + nums[start] + nums[end];
                if (Math.abs(sum - target) < Math.abs(var1 - target)) {
                    var1 = sum;
                }
                if (sum < target) {
                    start++;
                } else if (sum > target) {
                    end--;
                } else {
                    return sum;
                }
            }
        }
        return var1;
    }
}
