class Solution {

    public int method1(int[] nums, int target) {
        int minValue = Integer.MAX_VALUE;
        int ans = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    int a = nums[i] + nums[j] + nums[k];
                    int diff = Math.abs(a - target);
                    if (diff <= minValue) {
                        minValue = diff;
                        ans = a;
                    }
                }
            }
        }
        return ans;
    }
}
