class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length; i++) {
            int head = i + 1;
            int tail = nums.length - 1;
            while (head < tail) {
                int currentSum = nums[i] + nums[head] + nums[tail];
                if (Math.abs(currentSum - target) < Math.abs(var1 - target))
                    var1 = currentSum;
                if (currentSum < target) {
                    head++;
                } else if (currentSum > target) {
                    tail--;
                } else {
                    return currentSum;
                }
            }
        }
        return var1;
    }
}
