class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int min = Integer.MAX_VALUE;
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            int start = i + 1;
            int end = nums.length - 1;
            while (start < end) {
                int k = nums[start] + nums[end] + num;
                if (k < target) {
                    if (Math.abs(k - target) < min) {
                        min = Math.abs(k - target);
                        sum = k;
                    }
                    start++;
                } else {
                    if (Math.abs(k - target) < min) {
                        min = Math.abs(k - target);
                        sum = k;
                    }
                    end--;
                }
            }
        }
        return sum;
    }
}
