class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        if (n < 3)
            return 0;
        if (n == 3)
            return (nums[0] + nums[1] + nums[2]);
        Arrays.sort(nums);
        int minsum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < n; i++) {
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - minsum) > Math.abs(target - sum)) {
                    minsum = sum;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return minsum;
    }
}
