class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int sum = nums[i] + method2(nums, i + 1, nums.length - 1, target - nums[i]);
            if (Math.abs(sum - target) < Math.abs(var1 - target)) {
                var1 = sum;
            }
        }
        return var1;
    }

    public int method2(int[] nums, int s, int e, int target2) {
        int ans = nums[s] + nums[e];
        while (s < e) {
            int sum = nums[s] + nums[e];
            if (Math.abs(sum - target2) < Math.abs(ans - target2))
                ans = sum;
            if ((sum) == target2)
                return sum;
            else if (sum > target2)
                e--;
            else
                s++;
        }
        return ans;
    }
}
