class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        if (nums.length < 3)
            return 0;
        else if (nums.length == 3 || nums[0] + nums[1] + nums[2] >= target)
            return nums[0] + nums[1] + nums[2];
        int min_tgt = Integer.MAX_VALUE;
        int min_sum = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                long sum = (long) nums[i] + (long) nums[j] + (long) nums[k];
                if (Math.abs(target - sum) <= Math.abs(min_tgt)) {
                    min_tgt = (int) Math.abs(target - sum);
                    min_sum = (int) sum;
                }
                if (sum > target) {
                    k--;
                } else if (sum == target) {
                    return (int) sum;
                } else {
                    j++;
                }
            }
        }
        return min_sum;
    }
}
