class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i <= n - 3; i++) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                int current_triplet_sum = nums[i] + nums[left] + nums[right];
                if (Math.abs(target - var1) > Math.abs(target - current_triplet_sum)) {
                    var1 = current_triplet_sum;
                }
                if (current_triplet_sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return var1;
    }
}
