class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        int n = nums.length;
        for (int i = 0; i < n - 2; i++) {
            int p1 = i + 1, p2 = n - 1;
            while (p1 < p2) {
                int sum = nums[i] + nums[p1] + nums[p2];
                if (Math.abs(target - sum) < Math.abs(target - var1)) {
                    var1 = sum;
                } else if (sum > target) {
                    p2--;
                } else {
                    p1++;
                }
            }
        }
        return var1;
    }
}
