class Solution {

    public int method1(int[] nums, int target) {
        int len = nums.length;
        int mn = 999999, res = 0;
        Arrays.sort(nums);
        for (int i = 0; i < len; i++) {
            int l = i + 1, r = len - 1;
            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];
                int diff = Math.abs(sum - target);
                if (diff < mn) {
                    res = sum;
                    mn = diff;
                } else if (sum > target) {
                    r--;
                } else {
                    l++;
                }
            }
        }
        return res;
    }
}
