class Solution {

    public static int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int gap = Integer.MAX_VALUE;
        int ngap, res = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int sum = nums[i];
                sum += nums[left];
                sum += nums[right];
                if (sum > target) {
                    ngap = sum - target;
                    if (ngap < gap) {
                        gap = ngap;
                        res = sum;
                    }
                    right--;
                } else if (sum < target) {
                    ngap = target - sum;
                    if (ngap < gap) {
                        gap = ngap;
                        res = sum;
                    }
                    left++;
                } else {
                    return sum;
                }
            }
        }
        return res;
    }
}
