class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int max = Integer.MAX_VALUE;
        int min = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target) {
                    return sum;
                }
                if (sum > target) {
                    max = Math.min(max, sum);
                    k--;
                } else {
                    min = Math.max(min, sum);
                    j++;
                }
            }
        }
        if (Math.abs(target - min) < Math.abs(target - max)) {
            return min == Integer.MIN_VALUE ? max : min;
        }
        return max;
    }
}
