class Solution {

    public int method1(int[] nums, int target) {
        int mm = Integer.MAX_VALUE;
        int ans = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int s = i + 1;
            int t = target - nums[i];
            int e = nums.length - 1;
            while (s < e) {
                if (nums[s] + nums[e] == t) {
                    return nums[s] + nums[e] + nums[i];
                } else if (nums[s] + nums[e] < t) {
                    if (Math.abs(t - nums[s] - nums[e]) < mm) {
                        mm = Math.abs(t - nums[s] - nums[e]);
                        ans = nums[s] + nums[e] + nums[i];
                    }
                    s++;
                } else {
                    if (Math.abs(t - nums[s] - nums[e]) < mm) {
                        mm = Math.abs(t - nums[s] - nums[e]);
                        ans = nums[s] + nums[e] + nums[i];
                    }
                    e--;
                }
            }
        }
        return ans;
    }
}
