0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 ClassOrInterfaceType 86
10 ClassOrInterfaceType 86 11 SimpleName 51
3 MethodDeclaration 43 12 BlockStmt 9
12 BlockStmt 9 13 ReturnStmt 53
13 ReturnStmt 53 14 MethodCallExpr 42
14 MethodCallExpr 42 15 MethodCallExpr 42
15 MethodCallExpr 42 16 MethodCallExpr 42
16 MethodCallExpr 42 17 MethodCallExpr 42
17 MethodCallExpr 42 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
18 MethodCallExpr 42 22 MethodCallExpr 42
22 MethodCallExpr 42 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 MethodCallExpr 42 25 SimpleName 51
22 MethodCallExpr 42 26 StringLiteralExpr 55
17 MethodCallExpr 42 27 SimpleName 51
16 MethodCallExpr 42 28 SimpleName 51
15 MethodCallExpr 42 29 SimpleName 51
15 MethodCallExpr 42 30 LambdaExpr 66
30 LambdaExpr 66 31 Parameter 49
31 Parameter 49 32 UnknownType 96
31 Parameter 49 33 SimpleName 51
30 LambdaExpr 66 34 ExpressionStmt 28
34 ExpressionStmt 28 35 UnaryExprLogicalComplement 134
35 UnaryExprLogicalComplement 134 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
36 MethodCallExpr 42 40 StringLiteralExpr 55
14 MethodCallExpr 42 41 SimpleName 51
14 MethodCallExpr 42 42 MethodCallExpr 42
42 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 MethodCallExpr 42 45 SimpleName 51
42 MethodCallExpr 42 46 StringLiteralExpr 55
