class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int[] temp = new int[n + m];
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < n && j < m) {
            if (nums1[i] < nums2[j]) {
                temp[k++] = nums1[i++];
            } else {
                temp[k++] = nums2[j++];
            }
        }
        while (i < n) {
            temp[k++] = nums1[i++];
        }
        while (j < m) {
            temp[k++] = nums2[j++];
        }
        double res;
        int mid = (n + m) / 2;
        if ((n + m) % 2 == 1) {
            // Odd number of elements, take the middle one
            res = temp[mid];
        } else {
            // Even number of elements, take the average of the two middle ones
            res = (temp[mid - 1] + temp[mid]) / 2.0;
        }
        return res;
    }
}
