class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double midian = -1;
        int n = nums1.length + nums2.length;
        int[] arr = new int[n];
        int i = 0, j = 0, k = 0;
        while (i < nums1.length || j < nums2.length) {
            int val1 = i < nums1.length ? nums1[i] : Integer.MAX_VALUE;
            int val2 = j < nums2.length ? nums2[j] : Integer.MAX_VALUE;
            if (val1 < val2) {
                arr[k] = val1;
                i++;
            } else {
                arr[k] = val2;
                j++;
            }
            k++;
        }
        // Arrays.sort(arr);
        int mid = (n - 1) / 2;
        if (n % 2 != 0) {
            midian = arr[mid];
        } else {
            midian = (double) (arr[mid] + arr[mid + 1]) / 2;
        }
        return midian;
    }
}
