class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums3 = new int[nums1.length + nums2.length];
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            nums3[k] = nums1[i];
            k++;
        }
        for (int j = 0; j < nums2.length; j++) {
            nums3[k] = nums2[j];
            k++;
        }
        Arrays.sort(nums3);
        double med = nums3.length / 2;
        int m = (int) med;
        if (nums3.length % 2 == 0) {
            double res = (nums3[m] + nums3[m - 1]) / 2;
            if ((nums3[m] + nums3[m - 1]) % 2 == 1) {
                return res + 0.5;
            } else {
                return res;
            }
        } else {
            return nums3[m];
        }
    }
}
