class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int k = 0;
        int i = 0;
        int j = 0;
        int[] arr = new int[nums1.length + nums2.length];
        //for nums1
        while (i < nums1.length) {
            arr[k++] = nums1[i++];
        }
        while (j < nums2.length) {
            arr[k++] = nums2[j++];
        }
        Arrays.sort(arr);
        double median;
        double length = arr.length;
        //for odd length
        if (arr.length % 2 == 1) {
            median = arr[arr.length / 2];
        } else {
            median = (arr[arr.length / 2 - 1] + arr[arr.length / 2]) / 2.0;
        }
        return median;
    }
}
