class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        int i = 0;
        int j = 0;
        int[] arr = new int[len1 + len2];
        int index = 0;
        while (i < len1 && j < len2) {
            if (nums1[i] <= nums2[j]) {
                arr[index] = nums1[i];
                i++;
                index++;
            } else {
                arr[index] = nums2[j];
                j++;
                index++;
            }
        }
        while (i < len1) {
            arr[index] = nums1[i];
            i++;
            index++;
        }
        while (j < len2) {
            arr[index] = nums2[j];
            j++;
            index++;
        }
        int mid = 0;
        mid = (len1 + len2) / 2;
        if ((len1 + len2) % 2 == 0) {
            long first = (long) arr[mid];
            long second = (long) arr[mid - 1];
            return (first + second) / 2.0;
        }
        return (long) arr[mid];
    }
}
