class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int n = n1 + n2;
        int[] a = new int[n];
        int i = 0;
        int j = 0;
        while (i < n) {
            if (i < n1) {
                a[i] = nums1[i];
            } else {
                a[i] = nums2[j];
                j++;
            }
            i++;
        }
        // for(int k:a){
        //   System.out.println(k);
        // }
        Arrays.sort(a);
        int l = n - 1;
        if (l % 2 == 0) {
            return a[l / 2];
        }
        double m = a[l / 2 + 1] + a[l / 2];
        return m / 2;
    }
}
