class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int[] arr = new int[n + m];
        for (int i = 0; i < nums1.length; i++) {
            arr[i] = nums1[i];
        }
        for (int i = 0; i < m; i++) {
            arr[n + i] = nums2[i];
        }
        Arrays.sort(arr);
        double median = 0.0;
        int l = n + m;
        if (l % 2 == 0) {
            median = (arr[l / 2] + arr[(l / 2) - 1]) / 2.0;
        } else {
            median = arr[(l - 1) / 2];
        }
        return median;
    }
}
