class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int j = 0;
        int v = nums1.length + nums2.length;
        int[] s = new int[v];
        for (int i = 0; i < v; i++) {
            if (nums1.length > i)
                s[i] = nums1[i];
            else {
                s[i] = nums2[j];
                j++;
            }
        }
        Arrays.sort(s);
        if (v % 2 != 0) {
            int d = v / 2;
            return s[d];
        } else {
            int l = v / 2;
            float o = s[l] + s[l - 1];
            double p = o / 2.0;
            return p;
        }
    }
}
