class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0, j = 0;
        int n1 = nums1.length, n2 = nums2.length;
        ArrayList<Integer> arr = new ArrayList<>();
        while (i < n1 && j < n2) {
            if (nums1[i] < nums2[j]) {
                arr.add(nums1[i]);
                i++;
            } else {
                arr.add(nums2[j]);
                j++;
            }
        }
        while (i < n1) {
            arr.add(nums1[i]);
            i++;
        }
        while (j < n2) {
            arr.add(nums2[j]);
            j++;
        }
        int n = arr.size();
        double median = 0;
        if (n % 2 == 0) {
            double first = (double) (arr.get(n / 2));
            double second = (double) (arr.get(n / 2 - 1));
            median = (first + second) / 2;
        } else {
            median = (double) (arr.get(n / 2));
        }
        return median;
    }
}
