class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int a = nums1.length, b = nums2.length;
        int y = a + b;
        int x = y / 2;
        double median;
        int prev = -1;
        int present = -1;
        int m = 0, n = 0, i = 0;
        while (m < a && n < b && i <= x) {
            prev = present;
            if (nums1[m] <= nums2[n]) {
                present = nums1[m];
                m++;
            } else {
                present = nums2[n];
                n++;
            }
            i++;
        }
        for (; m < a && i <= x; m++) {
            prev = present;
            present = nums1[m];
            i++;
        }
        for (; n < b && i <= x; n++) {
            prev = present;
            present = nums2[n];
            i++;
        }
        if (y % 2 == 0)
            median = (prev + present) / 2.0;
        else
            median = present;
        return median;
    }
}
