class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer> MergedArray = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            MergedArray.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            MergedArray.add(nums2[i]);
        }
        Collections.sort(MergedArray);
        int size = MergedArray.size();
        if (size % 2 == 1) {
            return MergedArray.get(size / 2);
        } else {
            int mid1 = MergedArray.get(size / 2 - 1);
            int mid2 = MergedArray.get(size / 2);
            return (mid1 + mid2) / 2.0;
        }
    }
}
