class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        double sum = 0;
        int l = 0;
        int i = 0;
        int j = 0;
        int k = 0;
        int[] arr = new int[m + n];
        while (l < m + n) {
            if (i < n && j < m && nums1[i] < nums2[j]) {
                arr[k] = nums1[i];
                //            		System.out.println(arr[k]);
                k++;
                i++;
                l++;
            } else if (j >= m && i < n) {
                arr[k] = nums1[i];
                //        		System.out.println(arr[k]);
                k++;
                i++;
                l++;
            } else if (j < m && i < n) {
                arr[k] = nums2[j];
                //            		System.out.println(arr[k]);
                k++;
                j++;
                l++;
            } else if (i >= n && j < m) {
                arr[k] = nums2[j];
                //        		System.out.println(arr[k]);
                k++;
                j++;
                l++;
            } else if (j < m && i < n && nums1[i] == nums2[j]) {
                arr[k] = nums1[i];
                //                System.out.println(arr[k]);
                k++;
                arr[k] = nums2[j];
                //                System.out.println(arr[k]);
                k++;
                i++;
                j++;
                l += 2;
            }
        }
        // for (int o=0; o<m+n; o++){
        //     System.out.println(arr[o]);
        // }
        if ((m + n) % 2 == 0) {
            sum = ((double) (arr[(m + n) / 2] + arr[((m + n) / 2) - 1])) / 2;
        } else {
            sum = arr[(m + n) / 2];
        }
        return sum;
    }
}
