class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int s1 = nums1.length;
        int s2 = nums2.length;
        int lngth = s1 + s2;
        int add = 0;
        int[] merge = new int[lngth];
        int i, k = nums1.length;
        for (i = 0; i < lngth; i++) {
            if (i < k) {
                merge[i] = nums1[i];
            } else {
                merge[i] = nums2[i - k];
            }
        }
        int[] arr = new int[lngth];
        arr = Arrays.stream(merge).sorted().toArray();
        if (lngth % 2 != 0) {
            return arr[arr.length / 2];
        } else {
            return ((double) arr[arr.length / 2] + arr[arr.length / 2 - 1]) / 2;
        }
    }
}
