class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] temp = new int[nums1.length + nums2.length];
        int n = nums1.length;
        int m = nums2.length;
        int i = 0;
        int j = 0;
        int k = 0;
        int len = m + n;
        while (i < n && j < m) {
            if (nums1[i] < nums2[j]) {
                temp[k++] = nums1[i++];
            } else {
                temp[k++] = nums2[j++];
            }
        }
        while (i < n) {
            temp[k++] = nums1[i++];
        }
        while (j < m) {
            temp[k++] = nums2[j++];
        }
        int mid = len / 2;
        if (len % 2 == 0) {
            double res;
            res = (double) (temp[mid] + temp[mid - 1]) / (double) 2;
            return res;
        }
        return (double) temp[mid];
    }
}
