class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int size = m + n;
        int[] merged = new int[size];
        for (int i = 0; i < m; i++) {
            merged[i] = nums1[i];
        }
        int i = m;
        for (int j = 0; j < n; j++) {
            if (i < size) {
                merged[i] = nums2[j];
                i++;
            }
        }
        Arrays.sort(merged);
        double median = 0;
        if (size % 2 == 1) {
            return merged[size / 2];
        } else {
            int left = size / 2;
            int right = size / 2 - 1;
            median = (merged[left] + merged[right]) / 2.0;
        }
        return median;
    }
}
