class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int i = 0, j = 0, k = 0;
        int[] tempArray = new int[m + n];
        // it is for both array length are same
        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                tempArray[k++] = nums1[i++];
            } else {
                tempArray[k++] = nums2[j++];
            }
        }
        // if j is completed the we need to take all elements from nums1 and put into tempArray
        while (i < m) {
            tempArray[k++] = nums1[i++];
        }
        // if i is completed the we need to take all elements from nums2 and put into tempArray
        while (j < n) {
            tempArray[k++] = nums2[j++];
        }
        int size = m + n;
        if (size % 2 == 1) {
            // median of old case
            return tempArray[size / 2];
        }
        // median of even case
        return (double) (tempArray[size / 2] + tempArray[(size / 2) - 1]) / 2;
    }
}
