class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        double t = 0.0000;
        int z = n + m;
        int[] a = new int[z];
        for (int i = 0; i < n; i++) {
            a[i] = nums1[i];
        }
        for (int i = n; i < z; i++) {
            a[i] = nums2[i - n];
        }
        Arrays.sort(a);
        if (z == 0) {
            return (double) 0;
        } else if (z == 1) {
            return (double) a[0];
        }
        if (z % 2 == 0 && z != 0) {
            int y = ((z / 2) - 1);
            double u = (double) (a[y] + a[y + 1]);
            u = u / (double) (2);
            return u;
        } else if (z % 2 != 0 && z != 1) {
            int r = (z / 2);
            t = (double) (a[r]);
        }
        return t;
    }
}
