class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        List<Integer> l = new ArrayList();
        int n = nums1.length;
        int m = nums2.length;
        for (int i = 0; i < n; i++) {
            l.add(nums1[i]);
        }
        for (int i = 0; i < m; i++) {
            l.add(nums2[i]);
        }
        Collections.sort(l);
        int size = l.size();
        if (size % 2 == 0) {
            int mid1 = size / 2;
            int mid2 = mid1 - 1;
            return (l.get(mid1) + l.get(mid2)) / 2.0;
        } else {
            return l.get(size / 2);
        }
    }
}
