class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int[] merge = new int[n + m];
        System.arraycopy(nums1, 0, merge, 0, nums1.length);
        System.arraycopy(nums2, 0, merge, nums1.length, nums2.length);
        Arrays.sort(merge);
        int l = merge.length;
        if (l % 2 == 0) {
            int mid1 = merge[l / 2 - 1];
            int mid2 = merge[l / 2];
            return (mid1 + mid2) / 2.0;
        } else {
            return merge[l / 2];
        }
    }
}
