class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0;
        int j = 0;
        int k = 0;
        int n = nums1.length;
        int m = nums2.length;
        int[] arr = new int[n + m];
        while (i < n && j < m) {
            if (nums1[i] < nums2[j]) {
                arr[k++] = nums1[i++];
            } else {
                arr[k++] = nums2[j++];
            }
        }
        while (i < n) {
            arr[k++] = nums1[i++];
        }
        while (j < m) {
            arr[k++] = nums2[j++];
        }
        int mid = arr.length / 2;
        if (arr.length % 2 == 0) {
            return (arr[mid] + arr[mid - 1]) / 2.0;
        } else {
            return arr[mid];
        }
    }
}
