class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        for (int num : nums2) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        List<Integer> sortedList = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int num = entry.getKey();
            int count = entry.getValue();
            for (int i = 0; i < count; i++) {
                sortedList.add(num);
            }
        }
        Collections.sort(sortedList);
        int n = sortedList.size();
        if (n % 2 == 0) {
            return (sortedList.get(n / 2 - 1) + sortedList.get(n / 2)) / 2.0;
        } else {
            return sortedList.get(n / 2);
        }
    }
}
