class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int s = nums1.length;
        int t = nums2.length;
        int[] combined = new int[s + t];
        int i = 0, j = 0, k = 0;
        while (i < s && j < t) {
            if (nums1[i] < nums2[j]) {
                combined[k] = nums1[i];
                i++;
            } else {
                combined[k] = nums2[j];
                j++;
            }
            k++;
        }
        while (i < s) {
            combined[k] = nums1[i];
            i++;
            k++;
        }
        while (j < t) {
            combined[k] = nums2[j];
            j++;
            k++;
        }
        if ((s + t) % 2 == 0) {
            int mid1 = combined[(s + t) / 2 - 1];
            int mid2 = combined[(s + t) / 2];
            return (double) (mid1 + mid2) / 2.0;
        } else {
            return (double) combined[(s + t) / 2];
        }
    }
}
