class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] array = new int[nums1.length + nums2.length];
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            array[k++] = nums1[i];
        }
        for (int j = 0; j < nums2.length; j++) {
            array[k++] = nums2[j];
        }
        Arrays.sort(array);
        if (array.length % 2 != 0) {
            return array[array.length / 2];
        } else {
            int a = array[array.length / 2];
            int b = array[array.length / 2 - 1];
            return ((double) a + (double) b) / 2;
        }
    }
}
