class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int ptr1 = 0;
        int ptr2 = 0;
        int ptr3 = 0;
        double ans;
        int[] arr = new int[nums1.length + nums2.length];
        while (ptr1 < nums1.length && ptr2 < nums2.length) {
            if (nums1[ptr1] <= nums2[ptr2]) {
                arr[ptr3++] = nums1[ptr1++];
            } else {
                arr[ptr3++] = nums2[ptr2++];
            }
        }
        while (ptr1 < nums1.length) {
            arr[ptr3++] = nums1[ptr1++];
        }
        while (ptr2 < nums2.length) {
            arr[ptr3++] = nums2[ptr2++];
        }
        if (arr.length % 2 != 0) {
            ans = arr[arr.length / 2];
        } else {
            ans = (arr[arr.length / 2 - 1] + arr[arr.length / 2]) / 2.0;
        }
        return ans;
    }
}
