class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, res, 0, nums1.length);
        System.arraycopy(nums2, 0, res, nums1.length, nums2.length);
        Arrays.sort(res);
        double op = 0;
        if (res.length % 2 == 0) {
            op = res[res.length / 2 - 1] + res[res.length / 2];
            op = op / 2;
        } else {
            op = res[res.length / 2];
        }
        return op;
    }
}
