class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] merge = new int[nums1.length + nums2.length];
        int i = 0;
        for (int el : nums1) {
            merge[i] = el;
            i++;
        }
        for (int el : nums2) {
            merge[i] = el;
            i++;
        }
        Arrays.sort(merge);
        if (merge.length % 2 == 0) {
            int a = merge[(merge.length / 2) - 1];
            int b = merge[(merge.length / 2)];
            return (a + b) / 2.0;
        } else {
            int a = merge[(merge.length) / 2];
            return a;
        }
    }
}
