class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0, j = 0, m = nums1.length, n = nums2.length;
        int median = (m + n) / 2;
        int counted = 0, m1 = 0, m2 = 0;
        while (counted < median + 1 && i < m && j < n) {
            m2 = m1;
            if (nums1[i] <= nums2[j]) {
                m1 = nums1[i++];
            } else {
                m1 = nums2[j++];
            }
            counted++;
        }
        while (counted < median + 1 && i < m) {
            m2 = m1;
            m1 = nums1[i++];
            counted++;
        }
        while (counted < median + 1 && j < n) {
            m2 = m1;
            m1 = nums2[j++];
            counted++;
        }
        if ((m + n) % 2 == 1) {
            return m1;
        }
        return (m1 + m2) / 2d;
    }
}
