class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len = nums1.length + nums2.length;
        int index1 = 0, index2 = 0, current = 0, prev = 0;
        for (int i = 0; i <= len / 2; i++) {
            prev = current;
            if (index1 < nums1.length && (index2 >= nums2.length || nums1[index1] < nums2[index2])) {
                current = nums1[index1++];
            } else {
                current = nums2[index2++];
            }
        }
        return len % 2 == 0 ? (prev + current) / 2.0 : current;
    }
}
