class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // create a list
        List<Integer> list = new ArrayList<>();
        //add first array into list
        for (int i = 0; i < nums1.length; i++) {
            list.add(nums1[i]);
        }
        //add second array into list
        for (int j = 0; j < nums2.length; j++) {
            list.add(nums2[j]);
        }
        //sort the list
        Collections.sort(list);
        double ans = 0.0;
        int a = (nums1.length) + (nums2.length);
        //check the size of array is even or odd and return ans accordingly
        if (a % 2 == 0) {
            double x = list.get((a / 2) - 1) + list.get(a / 2);
            ans = x / 2;
        } else {
            ans = list.get(a / 2);
        }
        return ans;
    }
}
