class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length + nums2.length];
        int k = 0;
        double d = 0.0;
        for (int i = 0; i < nums1.length; i++) {
            ans[k++] = nums1[i];
        }
        for (int j = 0; j < nums2.length; j++) {
            ans[k++] = nums2[j];
        }
        Arrays.sort(ans);
        if (ans.length % 2 == 0) {
            d = (ans[(ans.length / 2) - 1] + ans[(ans.length / 2) + 1 - 1]) / 2.0;
        } else {
            d = ans[((ans.length + 1) / 2) - 1];
        }
        return d;
    }
}
