class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i1 = 0, i2 = 0;
        int[] sorted_array = new int[nums1.length + nums2.length];
        for (int i = 0; i < sorted_array.length; i++) {
            if (i1 < nums1.length && i2 < nums2.length) {
                if (nums1[i1] < nums2[i2]) {
                    sorted_array[i] = nums1[i1];
                    i1++;
                } else if (nums1[i1] > nums2[i2]) {
                    sorted_array[i] = nums2[i2];
                    i2++;
                } else {
                    sorted_array[i] = nums1[i1];
                    i1++;
                    sorted_array[++i] = nums2[i2];
                    i2++;
                }
            } else if (i1 < nums1.length) {
                sorted_array[i] = nums1[i1];
                i1++;
            } else {
                sorted_array[i] = nums2[i2];
                i2++;
            }
        }
        if (sorted_array.length % 2 == 0) {
            return (sorted_array[sorted_array.length / 2 - 1] + sorted_array[sorted_array.length / 2]) / 2.0f;
        }
        return sorted_array[sorted_array.length / 2];
    }
}
