class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        for (int num : nums1) {
            list.add(num);
        }
        for (int num : nums2) {
            list.add(num);
        }
        Collections.sort(list);
        double median;
        if (list.size() % 2 == 0) {
            median = (double) (list.get((list.size() / 2) - 1) + list.get(list.size() / 2)) / (double) (2);
        } else {
            median = (double) (list.get(list.size() / 2));
        }
        return median;
    }
}
