class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length + nums2.length];
        for (int i = 0; i < nums1.length; i++) {
            ans[i] = nums1[i];
        }
        for (int i = 0; i < nums2.length; i++) {
            ans[i + nums1.length] = nums2[i];
        }
        Arrays.sort(ans);
        if (ans.length % 2 == 0) {
            return (ans[ans.length / 2] + ans[ans.length / 2 - 1]) / 2.0;
        } else {
            return ans[ans.length / 2];
        }
    }
}
