class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        double[] newarr = new double[nums1.length + nums2.length];
        for (int i = 0, m = 0, n = 0; i < newarr.length; i++) {
            if (m < nums1.length) {
                newarr[i] = nums1[m++];
            } else if (n < nums2.length) {
                newarr[i] = nums2[n++];
            }
        }
        Arrays.sort(newarr);
        double median = 0;
        int l = newarr.length;
        if (l % 2 != 0) {
            median = newarr[l / 2];
        } else {
            median = (newarr[l / 2] + newarr[(l / 2) - 1]) / 2;
        }
        return median;
    }
}
