class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double output = 0;
        int i = 0;
        int j = 0;
        while (i + j < (nums1.length + nums2.length + 1) / 2 & i < nums1.length & j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                output = nums1[i];
                i++;
            } else {
                output = nums2[j];
                j++;
            }
        }
        while (i + j < (nums1.length + nums2.length + 1) / 2 & i < nums1.length) {
            output = nums1[i];
            i++;
        }
        while (i + j < (nums1.length + nums2.length + 1) / 2 & j < nums2.length) {
            output = nums2[j];
            j++;
        }
        if ((nums1.length + nums2.length) % 2 == 0) {
            if (i < nums1.length & j < nums2.length) {
                if (nums1[i] < nums2[j]) {
                    output = (output + nums1[i]) / 2;
                } else {
                    output = (output + nums2[j]) / 2;
                }
            } else if (i < nums1.length) {
                output = (output + nums1[i]) / 2;
            } else {
                output = (output + nums2[j]) / 2;
            }
        }
        return output;
    }
}
