class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        // first merge array
        int i, j, k = 0;
        //i for nums1, j for nums2, k for merged
        int[] mergedArr = new int[nums1.length + nums2.length];
        for (i = 0; i < nums1.length; i++) {
            mergedArr[k] = nums1[i];
            k++;
        }
        for (j = 0; j < nums2.length; j++) {
            mergedArr[k] = nums2[j];
            k++;
        }
        Arrays.sort(mergedArr);
        double res = 0.0;
        //denotes mid index
        int index = mergedArr.length / 2;
        if (mergedArr.length % 2 != 0) {
            res = mergedArr[index];
        } else {
            //avg of middle elements
            res = (mergedArr[index - 1] + mergedArr[index]) / 2.0;
        }
        return res;
    }
}
