class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int[] arr = new int[n1 + n2];
        int k = 0;
        for (int i = 0; i < n1; i++) {
            arr[k] = nums1[i];
            k++;
        }
        for (int i = 0; i < n2; i++) {
            arr[k] = nums2[i];
            k++;
        }
        Arrays.sort(arr);
        int n = arr.length;
        if (arr.length % 2 == 1) {
            return arr[n / 2];
        } else {
            return ((double) arr[n / 2] + arr[n / 2 - 1]) / 2;
        }
    }
}
