class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums4 = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, nums4, 0, nums1.length);
        System.arraycopy(nums2, 0, nums4, nums1.length, nums2.length);
        Arrays.sort(nums4);
        int totalLength = nums4.length;
        if (totalLength % 2 == 1) {
            return nums4[totalLength / 2];
        } else {
            return (nums4[((totalLength) - 1) / 2] + nums4[totalLength / 2]) / 2.0;
        }
    }
}
