class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] merged = new int[nums1.length + nums2.length];
        for (int k = 0, i = 0, j = 0; k < merged.length; k++) {
            if (i == nums1.length) {
                merged[k] = nums2[j];
                j++;
            } else if (j == nums2.length) {
                merged[k] = nums1[i];
                i++;
            } else if (nums1[i] <= nums2[j]) {
                merged[k] = nums1[i];
                i++;
            } else {
                merged[k] = nums2[j];
                j++;
            }
        }
        double med;
        if (merged.length % 2 == 1) {
            med = (double) merged[merged.length / 2];
        } else {
            med = (double) (merged[merged.length / 2] + merged[(merged.length / 2) - 1]) / 2;
        }
        return med;
    }
}
