class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        int[] arr = new int[len1 + len2];
        int j = 0;
        for (int i = 0; i < len1 + len2; i++) {
            if (i >= len1) {
                arr[i] = nums2[j];
                j++;
            } else {
                arr[i] = nums1[i];
            }
        }
        Arrays.sort(arr);
        double median = 0;
        int n = arr.length;
        if (arr.length % 2 == 0) {
            median = (double) (arr[n / 2 - 1] + arr[n / 2]) / 2;
        } else {
            median = arr[n / 2];
        }
        return median;
    }
}
