class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int c = n + m;
        int[] result = new int[c];
        System.arraycopy(nums1, 0, result, 0, n);
        System.arraycopy(nums2, 0, result, n, m);
        Arrays.sort(result);
        double median = 0.00;
        if (c % 2 == 0) {
            int pos1 = (c / 2) - 1;
            int pos2 = pos1 + 1;
            median = (result[pos1] + result[pos2]) / 2.0;
        } else {
            median = result[c / 2];
        }
        return median;
    }
}
