class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length + nums2.length];
        for (int i = 0; i < nums1.length; i++) {
            res[i] = nums1[i];
        }
        for (int j = 0; j < nums2.length; j++) {
            res[nums1.length + j] = nums2[j];
        }
        Arrays.sort(res);
        // for(int i=0; i<res.length;i++){
        //     System.out.print(res[i]+" ");
        // }
        double median = 0;
        if (res.length % 2 == 0) {
            int n1 = (res.length / 2);
            int n2 = n1 - 1;
            //System.out.println(res[n1] + " " + res[n2]);
            median = (res[n2] + res[n1]);
            median = median / 2;
        } else {
            median = res[res.length / 2];
        }
        return median;
    }
}
