class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length + nums2.length];
        double med = 0;
        for (int i = 0; i < nums1.length; i++) {
            arr[i] = nums1[i];
        }
        for (int i = 0; i < nums2.length; i++) {
            arr[nums1.length + i] = nums2[i];
        }
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));
        for (int i = 0; i < arr.length; i++) {
            if (arr.length % 2 == 0) {
                int c = arr.length / 2;
                // System.out.println((double)(arr[c-1]+arr[c])/2);
                med = med + ((double) arr[c - 1] + arr[c]) / 2;
                //System.out.println(med);
                break;
            } else {
                int c = (int) (arr.length / 2);
                med = med + arr[c];
                //System.out.println(arr[c]);
                break;
            }
        }
        return med;
    }
}
