class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i = 0, j = 0, n = nums1.length, m = nums2.length;
        int m1 = -1, m2 = -1;
        for (int k = 0; k <= (n + m) / 2; k++) {
            m1 = m2;
            if (i != n && j != m)
                m2 = nums1[i] > nums2[j] ? nums2[j++] : nums1[i++];
            else if (i < n)
                m2 = nums1[i++];
            else
                m2 = nums2[j++];
        }
        if (((n + m) & 1) != 0)
            return m2;
        return (double) (m1 + m2) / 2;
    }
}
