class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] num = new int[nums1.length + nums2.length];
        System.arraycopy(nums1, 0, num, 0, nums1.length);
        System.arraycopy(nums2, 0, num, nums1.length, nums2.length);
        Arrays.sort(num);
        for (int i = 0; i < num.length; i++) {
            System.out.print(num[i] + " ");
        }
        if (num.length % 2 == 1) {
            return num[num.length / 2];
        } else
            return ((double) (num[num.length / 2] + num[num.length / 2 - 1])) / 2;
    }
}
