class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //paso#1
        int mediana1 = 0, mediana2 = 0;
        int tamano1 = nums1.length, tamano2 = nums2.length;
        int indice1 = 0, indice2 = 0;
        //paso#2
        int finalRecorrido = (tamano1 + tamano2) / 2;
        for (int i = 0; i <= finalRecorrido; i++) {
            //paso#3
            mediana1 = mediana2;
            //paso#4
            if (indice1 >= tamano1)
                mediana2 = nums2[indice2++];
            else if (indice2 >= tamano2 || nums1[indice1] < nums2[indice2])
                mediana2 = nums1[indice1++];
            else if (indice2 < tamano2)
                mediana2 = nums2[indice2++];
        }
        //paso#5
        if ((tamano1 + tamano2) % 2 == 0)
            return (float) (mediana1 + mediana2) / 2;
        else
            return mediana2;
    }
}
