class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        int len3 = len1 + len2;
        int[] arr = new int[len3];
        for (int i = 0; i < nums1.length; i++) {
            arr[i] = nums1[i];
        }
        for (int i = nums1.length, j = 0; i < arr.length; i++, j++) {
            arr[i] = nums2[j];
        }
        Arrays.sort(arr);
        int sum = 0;
        int sum1 = 0;
        double median = 0.0;
        if (len3 % 2 == 0) {
            sum = len3 / 2;
            median = (arr[sum - 1] + arr[sum]) / 2.0;
        } else {
            sum1 = len3 / 2;
            median = arr[sum1];
        }
        return median;
    }
}
