class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //             Section 1
        int n1 = nums1.length;
        //
        int n2 = nums2.length;
        //      in this section i made a new array to store both arrays
        int n = n1 + n2;
        //
        int[] arr = new int[n];
        //               Section 2
        System.arraycopy(nums1, 0, arr, 0, n1);
        //    here i merged both array inside the new array
        System.arraycopy(nums2, 0, arr, n1, n2);
        //  sorting the array
        Arrays.sort(arr);
        double ans;
        int li = 0;
        int ri = n;
        int mid = li + (ri - li) / 2;
        if (n == 1) {
            // Section 3
            //
            ans = arr[0];
        } else if (n % 2 == 0) {
            //
            int i1 = arr[mid];
            int i2 = arr[mid - 1];
            //  here i find the median in double form
            double a1 = i1;
            double a2 = i2;
            ans = (a1 + a2) / 2;
            return ans;
        } else {
            ans = arr[mid];
        }
        return ans;
    }
}
