class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //Get the lengths
        int length1 = nums1.length;
        int length2 = nums2.length;
        //Answer array (Try using pointers to have better for space complexity)
        int[] answer = new int[length1 + length2];
        int index = 0;
        double result = 0d;
        int i = 0, j = 0;
        //Sort like merge sort
        for (i = 0, j = 0; i < length1 && j < length2; ) {
            if (nums1[i] < nums2[j])
                answer[index++] = nums1[i++];
            else
                answer[index++] = nums2[j++];
        }
        while (i < length1) {
            answer[index++] = nums1[i++];
        }
        while (j < length2) {
            answer[index++] = nums2[j++];
        }
        //based on odd or even number of elements, find the median
        if ((length1 + length2) % 2 == 0) {
            int indexM = (length1 + length2) / 2;
            result = (answer[indexM - 1] + answer[indexM]);
            result = result / 2;
        } else {
            int indexM = (length1 + length2) / 2;
            result = answer[(indexM)];
        }
        return result;
    }
}
