class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] nums3 = new int[nums1.length + nums2.length];
        mergeArrays(nums1, nums2, nums3);
        int len = nums3.length;
        int s = 0, e = len - 1;
        if (len % 2 != 0) {
            int mid = (s + (e - s) / 2);
            return (float) nums3[mid];
        } else {
            int mid = (s + (e - s) / 2);
            return (float) ((nums3[mid] + nums3[mid + 1]) / 2.0);
        }
    }

    void mergeArrays(int[] nums1, int[] nums2, int[] nums3) {
        int i = 0, j = 0, k = 0;
        while (i < nums1.length || j < nums2.length) {
            if (i < nums1.length) {
                nums3[k++] = nums1[i++];
            } else {
                nums3[k++] = nums2[j++];
            }
        }
        Arrays.sort(nums3);
    }
}
