class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length = nums1.length + nums2.length;
        ArrayList<Integer> arr = new ArrayList<>();
        for (int num : nums1) {
            arr.add(num);
        }
        for (int num : nums2) {
            arr.add(num);
        }
        Collections.sort(arr);
        if (length % 2 != 0) {
            return arr.get(length / 2);
        } else {
            int median1 = arr.get(length / 2);
            int median2 = arr.get(length / 2 - 1);
            double result = (median1 + median2) / 2.0;
            return result;
        }
    }
}
