0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 Parameter 49
9 Parameter 49 10 PrimitiveType 88
9 Parameter 49 11 SimpleName 51
3 MethodDeclaration 43 12 PrimitiveType 88
3 MethodDeclaration 43 13 BlockStmt 9
13 BlockStmt 9 14 ExpressionStmt 28
14 ExpressionStmt 28 15 VariableDeclarationExpr 63
15 VariableDeclarationExpr 63 16 VariableDeclarator 64
16 VariableDeclarator 64 17 PrimitiveType 88
16 VariableDeclarator 64 18 SimpleName 51
16 VariableDeclarator 64 19 CastExpr 12
19 CastExpr 12 20 PrimitiveType 88
19 CastExpr 12 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
13 BlockStmt 9 23 IfStmt 32
23 IfStmt 32 24 BinaryExpr 7
24 BinaryExpr 7 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 BinaryExpr 7 27 IntegerLiteralExpr 35
23 IfStmt 32 28 BlockStmt 9
28 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 AssignExpr 6
30 AssignExpr 6 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 AssignExpr 6 33 BinaryExpr 7
33 BinaryExpr 7 34 IntegerLiteralExpr 35
33 BinaryExpr 7 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
28 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 AssignExpr 6
38 AssignExpr 6 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 AssignExpr 6 41 UnaryExpr 62
41 UnaryExpr 62 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
13 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 IntegerLiteralExpr 35
13 BlockStmt 9 50 WhileStmt 65
50 WhileStmt 65 51 BinaryExpr 7
51 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExpr 7 54 IntegerLiteralExpr 35
50 WhileStmt 65 55 BlockStmt 9
55 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExpr 7
57 BinaryExpr 7 58 EnclosedExpr 24
58 EnclosedExpr 24 59 BinaryExpr 7
59 BinaryExpr 7 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExpr 7 62 IntegerLiteralExpr 35
57 BinaryExpr 7 63 IntegerLiteralExpr 35
56 IfStmt 32 64 BlockStmt 9
64 BlockStmt 9 65 ExpressionStmt 28
65 ExpressionStmt 28 66 AssignExpr 6
66 AssignExpr 6 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 AssignExpr 6 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
55 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 AssignExpr 6
72 AssignExpr 6 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 AssignExpr 6 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
55 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExpr 6
78 AssignExpr 6 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExpr 6 81 IntegerLiteralExpr 35
13 BlockStmt 9 82 ReturnStmt 53
82 ReturnStmt 53 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
