class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 2) {
            return nums.length;
        }
        int j = 0;
        int i = 1;
        int count = 1;
        while (i < nums.length) {
            if (nums[j] != nums[i]) {
                count = 1;
                j++;
                nums[j] = nums[i];
                i++;
            } else if (nums[j] == nums[i] && count != 2) {
                j++;
                nums[j] = nums[i];
                i++;
                count++;
            } else {
                count = 1;
                while (i < nums.length && nums[j] == nums[i]) {
                    i++;
                }
                if (i == nums.length) {
                    break;
                }
                j++;
                nums[j] = nums[i];
                i++;
            }
        }
        return j + 1;
    }
}
