class Solution {

    public static int method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i : nums) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue() > 2) {
                entry.setValue(2);
            } else {
                continue;
            }
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int key = entry.getKey();
            int value = entry.getValue();
            for (int i = 0; i < value; i++) {
                ans.add(key);
            }
        }
        Collections.sort(ans);
        for (int i = 0; i < ans.size(); i++) {
            nums[i] = ans.get(i);
        }
        return ans.size();
    }
}
