class Solution {

    public int method1(int[] nums) {
        int count = 0;
        int dupCount = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i < nums.length - 1 && nums[i] == nums[i + 1]) {
                if (dupCount < 1) {
                    nums[count] = nums[i];
                    dupCount++;
                } else
                    continue;
            } else
                dupCount = 0;
            nums[count] = nums[i];
            count++;
        }
        return count;
    }
}
