class Solution {

    public int method1(int[] nums) {
        int rd = 0;
        int count = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[rd] == nums[i]) {
                if (count < 1) {
                    rd++;
                    nums[rd] = nums[i];
                    count++;
                } else {
                    continue;
                }
            } else {
                rd++;
                nums[rd] = nums[i];
                count = 0;
            }
        }
        return rd + 1;
    }
}
