class Solution {

    public int method1(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int currentNum = nums[0];
        int count = 1;
        int position = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == currentNum) {
                count++;
                if (count <= 2) {
                    nums[position] = nums[i];
                    position++;
                }
            } else {
                currentNum = nums[i];
                count = 1;
                nums[position] = nums[i];
                position++;
            }
        }
        return position;
    }
}
