class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int count = 1;
        int duplicateCount = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[count - 1]) {
                if (duplicateCount < 1) {
                    nums[count++] = nums[i];
                    duplicateCount++;
                }
            } else {
                nums[count++] = nums[i];
                duplicateCount = 0;
            }
        }
        return count;
    }
}
