class Solution {

    public static int method1(int[] nums) {
        int i = 0, l = 0, r = 0;
        while (r < nums.length) {
            while (r < nums.length && nums[l] == nums[r]) {
                r++;
            }
            if (r - l >= 2) {
                nums[i] = nums[l];
                nums[i + 1] = nums[l];
                i = i + 2;
            } else {
                nums[i] = nums[l];
                i = i + 1;
            }
            l = r;
        }
        return i;
    }
}
