class Solution {

    public int method1(int[] nums) {
        int numSame = 1;
        int shiftAmt = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                numSame++;
                if (numSame > 2) {
                    shiftAmt++;
                }
            } else {
                numSame = 1;
            }
            if (shiftAmt > 0) {
                nums[i - shiftAmt] = nums[i];
            }
        }
        return (nums.length - shiftAmt);
    }
}
