class Solution {

    public int method1(int[] nums) {
        int length = nums.length, i = 2, count = 0;
        while (i < length) {
            if (nums[i] != -100000 && nums[i] == nums[i - 2]) {
                count++;
                leftShift(i, nums);
            } else
                i++;
        }
        return length - count;
    }

    private void leftShift(int start, int[] param1) {
        int i = start;
        while (i < param1.length - 1 && param1[i] != -100000) {
            param1[i] = param1[++i];
        }
        param1[i] = -100000;
    }
}
