class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        int end = 0;
        for (int i = 1; i < n; i++) {
            boolean found = false;
            while (i < n && nums[i] == nums[end]) {
                found = true;
                i++;
            }
            if (found) {
                nums[++end] = nums[i - 1];
                if (i < n) {
                    nums[++end] = nums[i];
                }
            } else {
                if (i < n) {
                    nums[++end] = nums[i];
                }
            }
        }
        return ++end;
    }
}
