class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 1)
            return n;
        int lastUnique = 0;
        for (int current = 1; current < n; current++) {
            if (nums[current] == nums[lastUnique]) {
                if ((lastUnique - 1 < 0) || (nums[lastUnique - 1] != nums[current])) {
                    nums[lastUnique + 1] = nums[current];
                    lastUnique++;
                }
            } else {
                nums[lastUnique + 1] = nums[current];
                lastUnique++;
            }
        }
        return lastUnique + 1;
    }
}
