class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        int k = 0;
        int count = 0;
        int prev = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                count = 1;
                prev = nums[i];
                nums[k] = nums[i];
                k++;
            } else {
                if (prev == nums[i]) {
                    if (count < 2) {
                        nums[k] = nums[i];
                        k++;
                        count++;
                    }
                } else {
                    nums[k] = nums[i];
                    count = 1;
                    prev = nums[i];
                    k++;
                }
            }
        }
        return k;
    }
}
