class Solution {

    public int method1(int[] arr) {
        int n = arr.length;
        int[] newArr = new int[n];
        int idx = 0, count = 0;
        int i = 0, j = 0;
        while (j < n) {
            if (arr[i] != arr[j]) {
                if ((j - i) >= 2) {
                    newArr[idx++] = arr[i];
                    newArr[idx++] = arr[i];
                    count += 2;
                } else {
                    newArr[idx++] = arr[i];
                    count++;
                }
                i = j;
            } else {
                j++;
            }
        }
        if ((j - i) >= 2) {
            newArr[idx++] = arr[i];
            newArr[idx++] = arr[i];
            count += 2;
        } else {
            newArr[idx++] = arr[i];
            count++;
        }
        for (int k = 0; k < n; k++) {
            arr[k] = newArr[k];
        }
        return count;
    }
}
