class Solution {

    public int method1(int[] nums) {
        int current = nums[0];
        int count = 0;
        int index = 0;
        for (int i = 0; i < nums.length; i++) {
            if (current == nums[i]) {
                if (count < 2) {
                    nums[index++] = nums[i];
                    count++;
                } else {
                }
            } else {
                current = nums[i];
                nums[index++] = nums[i];
                count = 1;
            }
        }
        return index;
    }
}
