class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> mp = new LinkedHashMap<>();
        for (int i = 0; i < nums.length; i++) {
            mp.put(nums[i], mp.getOrDefault(nums[i], 0) + 1);
        }
        int i = 0;
        for (Map.Entry<Integer, Integer> e : mp.entrySet()) {
            int key = e.getKey();
            int count = e.getValue();
            if (count >= 2) {
                nums[i++] = key;
                nums[i++] = key;
            } else {
                nums[i++] = key;
            }
        }
        return i;
    }
}
