class Solution {

    public int method1(int[] nums) {
        List<Integer> l2 = new ArrayList<>();
        Map<Integer, Integer> m1 = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (m1.containsKey(nums[i])) {
                m1.put(nums[i], m1.get(nums[i]) + 1);
            } else {
                m1.put(nums[i], 1);
            }
        }
        int d = 0;
        for (Map.Entry entry : m1.entrySet()) {
            if ((int) entry.getValue() > 2)
                d = 2;
            else
                d = (int) entry.getValue();
            for (int i = 1; i <= d; i++) {
                l2.add((Integer) entry.getKey());
            }
        }
        Collections.sort(l2);
        for (int i = 0; i < l2.size(); i++) {
            nums[i] = l2.get(i);
        }
        return l2.size();
    }
}
