class Solution {

    public int method1(int[] nums) {
        int i = 1;
        int el = nums[0];
        int count = 1;
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != el) {
                nums[i] = nums[j];
                el = nums[i];
                i++;
                count = 1;
            } else if (nums[j] == el && count == 1) {
                nums[i] = nums[j];
                el = nums[i];
                i++;
                count++;
            }
        }
        return i;
    }
}
