class Solution {

    public int method1(int[] nums) {
        final int size = nums.length;
        if (size < 3) {
            return size;
        }
        int[] var1 = new int[size];
        boolean prev_equals = false;
        int length = size;
        int j = 1;
        var1[0] = nums[0];
        for (int i = 1; i < size; i++) {
            if (nums[i] == nums[i - 1]) {
                if (prev_equals) {
                    length--;
                    continue;
                } else {
                    prev_equals = true;
                }
            } else {
                prev_equals = false;
            }
            var1[j] = nums[i];
            j++;
        }
        for (int i = 0; i < size; i++) {
            nums[i] = var1[i];
        }
        return length;
    }
}
