class Solution {

    public int method1(int[] nums) {
        int cnt = 0, i = 0, j = 0, p = 0;
        while (j < nums.length) {
            if (nums[i] == nums[j]) {
                if (cnt < 2) {
                    nums[p++] = nums[j];
                    cnt++;
                }
            } else {
                nums[p++] = nums[j];
                i = j;
                cnt = 1;
            }
            j++;
        }
        if (System.currentTimeMillis() % 4 == 1)
            System.gc();
        return p;
    }
}
