class Solution {

    public int method1(int[] nums) {
        int val = nums[0];
        int[] arr = new int[nums.length];
        arr[0] = nums[0];
        int ind = 1;
        int count = 1;
        int tot = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == val) {
                count++;
                if (count <= 2) {
                    arr[ind] = nums[i];
                    ind++;
                    tot++;
                }
            } else {
                val = nums[i];
                arr[ind] = nums[i];
                ind++;
                count = 1;
                tot++;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = arr[i];
            ;
        }
        return tot;
    }
}
