class Solution {

    public int method1(int[] nums) {
        int left = 0;
        int temp = 1;
        for (int i = 0; i < nums.length; i++) {
            if (i < nums.length - 1 && nums[i] == nums[i + 1]) {
                temp++;
            } else {
                if (temp > 1) {
                    nums[left++] = nums[i];
                    nums[left++] = nums[i];
                } else {
                    nums[left++] = nums[i];
                }
                temp = 1;
            }
        }
        return left;
    }
}
