class Solution {

    public int method1(int[] nums) {
        int k = 1;
        int count = 1;
        int curr = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == curr) {
                count++;
                if (count <= 2) {
                    nums[k] = nums[i];
                    k++;
                }
            }
            if (nums[i] != curr) {
                nums[k] = nums[i];
                curr = nums[i];
                count = 1;
                k++;
            }
        }
        return k;
    }
}
