class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int j = 1;
        int length = 1;
        int curr = nums[0];
        boolean repeated = false;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == curr) {
                if (!repeated) {
                    nums[j] = nums[i];
                    repeated = true;
                    j++;
                } else {
                    continue;
                }
            } else {
                curr = nums[i];
                nums[j] = nums[i];
                repeated = false;
                j++;
            }
        }
        return j;
    }
}
