class Solution {

    public int method1(int[] nums) {
        int i = 1, n = nums.length, indS = 1, c = 1;
        while (i < n) {
            if (nums[i] == nums[indS - 1]) {
                c++;
                if (c > 2) {
                    int j = i;
                    while (nums[j] == nums[i]) {
                        if (j == n - 1)
                            return indS;
                        j++;
                    }
                    i = j;
                    c = 1;
                }
            } else {
                c = 1;
            }
            swap(i, indS, nums);
            i++;
            indS++;
        }
        return indS;
    }

    public void swap(int i, int j, int[] nums) {
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
