class Solution {

    public int method1(int[] nums) {
        int i = 1;
        int counter = 1;
        int n = nums.length;
        int temp = nums[0];
        for (int j = 1; j < n; ) {
            if (temp == nums[j]) {
                ++counter;
                if (j == n - 1 && (counter >= 2)) {
                    nums[i] = nums[j];
                    i++;
                }
                j++;
            } else {
                if (i != j) {
                    if (counter >= 2) {
                        nums[i] = temp;
                        i++;
                        nums[i] = nums[j];
                    } else {
                        nums[i] = nums[j];
                    }
                    counter = 1;
                }
                temp = nums[j];
                j++;
                i++;
            }
        }
        return i;
    }
}
