class Solution {

    public int method1(int[] nums) {
        int dig = nums[0], occ = 1, ins = nums.length;
        for (int x = 1; x < nums.length; x++) {
            if (nums[x] == dig)
                ++occ;
            else {
                dig = nums[x];
                occ = 1;
            }
            if (ins == nums.length && occ == 3) {
                ins = x;
                continue;
            }
            if (ins < nums.length && occ < 3)
                nums[ins++] = nums[x];
        }
        return ins;
    }
}
