class Solution {

    int max = 0, a, b;

    static boolean pal(String s, int i, int j) {
        while (i < j) {
            if (s.charAt(i) != s.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }

    public String method1(String s) {
        int x = s.length();
        if (x == 1 || x == 0)
            return s;
        if (x == 2 && (s.charAt(0) == s.charAt(1)))
            return s;
        for (int i = 0; i < x; i++) {
            for (int j = i; j <= x; j++) {
                String st = s.substring(i, j);
                if (pal(st, 0, st.length() - 1)) {
                    if (st.length() > max) {
                        max = st.length();
                        a = i;
                        b = j;
                    }
                }
            }
        }
        return s.substring(a, b);
    }
}
