class Solution {

    public String method1(String s) {
        int maxLen = 0;
        int start = 0;
        for (int i = 0; i < s.length(); i++) {
            int k = 0;
            while ((i + k) < s.length() && (i - k) >= 0 && s.charAt(i - k) == s.charAt(i + k)) {
                k++;
            }
            k--;
            if ((i + k) - (i - k) + 1 > maxLen) {
                start = i - k;
                maxLen = (i + k) - (i - k) + 1;
            }
        }
        for (double i = 0.5; i < s.length(); i++) {
            double k = 0.5;
            while ((i + k) < s.length() && (i - k) >= 0 && s.charAt((int) (i - k)) == s.charAt((int) (i + k))) {
                k++;
            }
            k--;
            if ((i + k) - (i - k) + 1 > maxLen) {
                start = (int) (i - k);
                maxLen = (int) ((i + k) - (i - k)) + 1;
            }
        }
        return s.substring(start, start + maxLen);
    }
}
