class Solution {

    String res = "";

    int resLen = 0;

    public String method1(String s) {
        if (s == null) {
            return "";
        }
        for (int i = 0; i < s.length(); i++) {
            method2(s, i, i);
            method2(s, i, i + 1);
        }
        return res;
    }

    private void method2(String s, int i, int j) {
        int l = i;
        int r = j;
        while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
            if (r - l + 1 > resLen) {
                res = s.substring(l, r + 1);
                resLen = r - l + 1;
            }
            l--;
            r++;
        }
    }
}
