class Solution {

    public String method1(String s) {
        String result = "";
        if (s.length() <= 1)
            return s;
        int max = 0;
        String temp_o = "", temp_e = "";
        int left = 0, right = 0;
        for (int i = 0; i < s.length(); i++) {
            left = i;
            right = i;
            while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
                temp_o = s.substring(left, right + 1);
                if (result.length() < temp_o.length())
                    result = temp_o;
                left--;
                right++;
            }
            left = i - 1;
            right = i;
            while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
                temp_e = s.substring(left, right + 1);
                if (result.length() < temp_e.length())
                    result = temp_e;
                left--;
                right++;
            }
        }
        return result;
    }
}
