class Solution {

    public String method1(String str) {
        String method1 = "";
        Boolean check = false;
        if (str.length() == 1) {
            return str;
        }
        for (int i = 0; i < str.length(); i++) {
            for (int j = str.length() - 1; j > 0; j--) {
                check = recursiveCall(str, i, j);
                if (check == true && (j + 1 - i) > method1.length()) {
                    method1 = str.substring(i, j + 1);
                }
            }
        }
        return method1;
    }

    private Boolean recursiveCall(String str, int lower, int higher) {
        if (lower < higher) {
            if (str.charAt(lower) == str.charAt(higher)) {
                return recursiveCall(str, lower + 1, higher - 1);
            } else {
                return false;
            }
        } else {
            return true;
        }
    }
}
