class Solution {

    public String method1(String s) {
        if (s.length() == 1)
            return s;
        String ans = "";
        for (int i = 1; i < s.length(); i++) {
            int left = i;
            int right = i;
            while (s.charAt(left) == s.charAt(right)) {
                left--;
                right++;
                if (left == -1 || right == s.length())
                    break;
            }
            String palindrome = s.substring(left + 1, right);
            if (palindrome.length() > ans.length())
                ans = palindrome;
            left = i - 1;
            right = i;
            while (s.charAt(left) == s.charAt(right)) {
                left--;
                right++;
                if (left == -1 || right == s.length())
                    break;
            }
            palindrome = s.substring(left + 1, right);
            if (palindrome.length() > ans.length())
                ans = palindrome;
        }
        return ans;
    }
}
