class Solution {

    public String method1(String s) {
        String ans = "";
        int size = s.length();
        for (int axis = 0; axis < size; axis++) {
            int len = 1;
            int orbit = 1;
            while (axis - orbit >= 0 && axis + orbit < size) {
                if (s.charAt(axis - orbit) == s.charAt(axis + orbit)) {
                    orbit++;
                    len += 2;
                } else {
                    break;
                }
            }
            if (len > ans.length()) {
                int startIndx = axis - len / 2;
                ans = s.substring(startIndx, startIndx + len);
            }
        }
        for (int axis = 0; axis < size - 1; axis++) {
            int len = 0;
            int orbit = 1;
            while (axis - orbit + 1 >= 0 && axis + orbit < size) {
                if (s.charAt(axis - orbit + 1) == s.charAt(axis + orbit)) {
                    orbit++;
                    len += 2;
                } else {
                    break;
                }
            }
            if (len > ans.length()) {
                int startIndx = axis - len / 2 + 1;
                ans = s.substring(startIndx, startIndx + len);
            }
        }
        return ans;
    }
}
