class Solution {

    public static String method1(String s) {
        if (s == null || s.length() <= 1) {
            return s;
        }
        String var1 = "";
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j <= s.length(); j++) {
                String var2 = s.var2(i, j);
                if (isPalindrome(var2) && var2.length() > var1.length()) {
                    var1 = var2;
                }
            }
        }
        return var1;
    }

    public static boolean isPalindrome(String s) {
        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
