class Solution {

    int l = 0;

    int r = 0;

    public void index_of_palindrome(char[] c, int i) {
        if (i >= c.length) {
            return;
        }
        int start = i;
        int end = i;
        while (c.length - 1 > end && c[end] == c[end + 1]) {
            end++;
        }
        i = end;
        while (end < c.length && start >= 0 && c[start] == c[end]) {
            start--;
            end++;
        }
        start++;
        end--;
        if (end - start > r - l) {
            r = end;
            l = start;
        }
        index_of_palindrome(c, i + 1);
    }

    public String method1(String s) {
        char[] c = s.toCharArray();
        index_of_palindrome(c, 0);
        return s.substring(l, r + 1);
    }
}
