class Solution {

    public String method1(String s) {
        String var1 = "";
        for (int i = 0; i < s.length(); i++) {
            String oddPalin = checkPalindrome(s, i, i);
            if (oddPalin.length() > var1.length()) {
                var1 = oddPalin;
            }
            String evenPalin = checkPalindrome(s, i, i + 1);
            if (evenPalin.length() > var1.length()) {
                var1 = evenPalin;
            }
        }
        return var1;
    }

    public String checkPalindrome(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
