class Solution {

    public String method1(String s) {
        int n = s.length(), max = 0, ip = 0, jp = 0;
        char[] sc = s.toCharArray();
        for (int i = 0; i < n - 1; i++) {
            int c = 0;
            while (i - c >= 0 && i + c < n && sc[i - c] == sc[i + c]) {
                if (1 + 2 * c > max) {
                    max = 1 + 2 * c;
                    ip = i - c;
                    jp = i + c;
                }
                c++;
            }
            c = 0;
            while (i - c >= 0 && i + 1 + c < n && sc[i - c] == sc[i + 1 + c]) {
                if (2 + 2 * c > max) {
                    max = 2 + 2 * c;
                    ip = i - c;
                    jp = i + c + 1;
                }
                c++;
            }
        }
        System.out.println(max);
        return s.substring(ip, jp + 1);
    }
}
