class Solution {

    public String method1(String s) {
        String var1 = "";
        int var2 = 0;
        for (int i = 0; i < s.length(); i++) {
            int l = i, r = i;
            while (l >= 0 && r < s.length()) {
                if (s.charAt(l) == s.charAt(r)) {
                    if ((r - l + 1) > var2) {
                        var1 = s.substring(l, r + 1);
                        var2 = r - l + 1;
                    }
                } else {
                    break;
                }
                l--;
                r++;
            }
            l = i;
            r = i + 1;
            while (l >= 0 && r < s.length()) {
                if (s.charAt(l) == s.charAt(r)) {
                    if ((r - l + 1) > var2) {
                        var1 = s.substring(l, r + 1);
                        var2 = r - l + 1;
                    }
                } else {
                    break;
                }
                l--;
                r++;
            }
        }
        return var1;
    }
}
