class Solution {

    public String method1(String s) {
        String odd = odd(s);
        String even = even(s);
        return odd.length() > even.length() ? odd : even;
    }

    private String odd(String st) {
        String ans = "";
        for (int i = 0; i < st.length(); i++) {
            String temp = Character.toString(st.charAt(i));
            int j = i - 1;
            int k = i + 1;
            while (j >= 0 && k < st.length()) {
                if (st.charAt(j) == st.charAt(k)) {
                    temp = Character.toString(st.charAt(j--)) + temp + Character.toString(st.charAt(k++));
                } else {
                    break;
                }
            }
            if (temp.length() > ans.length())
                ans = temp;
        }
        return ans;
    }

    private String even(String st) {
        String ans = "";
        for (int i = 0; i < st.length(); i++) {
            String temp = "";
            int j = i;
            int k = i + 1;
            while (j >= 0 && k < st.length()) {
                if (st.charAt(j) == st.charAt(k)) {
                    temp = Character.toString(st.charAt(j--)) + temp + Character.toString(st.charAt(k++));
                } else {
                    break;
                }
            }
            if (temp.length() > ans.length())
                ans = temp;
        }
        return ans;
    }
}
