class Solution {

    public String method1(String s) {
        String max = "";
        for (int i = 0; i < s.length(); i++) {
            String res1 = expandAndGet(s, i, i);
            String res2 = expandAndGet(s, i, i + 1);
            if (res1.length() > max.length()) {
                max = res1;
            }
            if (res2.length() > max.length()) {
                max = res2;
            }
        }
        return max;
    }

    private String expandAndGet(String s, int l, int r) {
        while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
            l--;
            r++;
        }
        return s.substring(l + 1, r);
    }
}
