class Solution {

    public String method1(String s) {
        if (s == null || s.length() == 0) {
            return "";
        }
        String var1 = s.substring(0, 1);
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j <= s.length(); j++) {
                String var2 = s.substring(i, j);
                if (ispalindron(var2) && var2.length() > var1.length()) {
                    var1 = var2;
                }
            }
        }
        return var1;
    }

    public boolean ispalindron(String s) {
        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
