class Solution {

    public String method1(String s) {
        int n = s.length();
        int odd = 0, even = 0;
        int o1 = 0, o2 = 0, e1 = 0, e2 = 0;
        for (int i = 0; i < n; i++) {
            int p1 = i, p2 = i;
            while (p1 >= 0 && p2 < n) {
                if (s.charAt(p1) == s.charAt(p2)) {
                    p1--;
                    p2++;
                } else {
                    break;
                }
            }
            int len = p2 - p1 - 1;
            if (len > odd) {
                odd = len;
                o1 = p1 + 1;
                o2 = p2;
            }
        }
        for (int i = 0; i < n; i++) {
            int p1 = i, p2 = i + 1;
            while (p1 >= 0 && p2 < n) {
                if (s.charAt(p1) == s.charAt(p2)) {
                    p1--;
                    p2++;
                } else {
                    break;
                }
            }
            int len = p2 - p1 - 1;
            if (len > even) {
                even = len;
                e1 = p1 + 1;
                e2 = p2;
            }
        }
        String ans;
        if (odd > even) {
            ans = s.substring(o1, o2);
        } else {
            ans = s.substring(e1, e2);
        }
        return ans;
    }
}
