class Solution {

    public String method1(String s) {
        int max = 0;
        String var1 = "";
        int n = s.length();
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                String temp = s.substring(i, j + 1);
                if (isPalindrome(temp)) {
                    if (temp.length() > max) {
                        max = temp.length();
                        var1 = temp;
                    }
                }
            }
        }
        return var1;
    }

    public static boolean isPalindrome(String string) {
        int n = string.length();
        for (int i = 0; i < n / 2; i++) {
            if (string.charAt(i) != string.charAt(n - 1 - i)) {
                return false;
            }
        }
        return true;
    }
}
