class Solution {

    public String method1(String s) {
        int start = 0;
        int end = 0;
        String ans = "";
        int maxl = 0;
        for (int i = 0; i < s.length(); i++) {
            int l = 0;
            start = end = i;
            while (start >= 0 && end < s.length() && s.charAt(start) == s.charAt(end)) {
                l = end - start + 1;
                if (maxl < l) {
                    ans = s.substring(start, end + 1);
                    maxl = l;
                }
                start--;
                end++;
            }
        }
        for (int i = 0; i < s.length(); i++) {
            int l = 0;
            start = i;
            end = i + 1;
            while (start >= 0 && end < s.length() && s.charAt(start) == s.charAt(end)) {
                l = end - start + 1;
                if (maxl < l) {
                    ans = s.substring(start, end + 1);
                    maxl = l;
                }
                start--;
                end++;
            }
        }
        return ans;
    }
}
