class Solution {

    boolean check(int i, int j, String s) {
        while (i < j) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }

    public String method1(String s) {
        if (s.length() == 1 || s.equals("")) {
            return s;
        }
        for (int i = s.length() - 1; i > 0; i--) {
            for (int j = 0; j + i < s.length(); j++) {
                if (check(j, j + i, s)) {
                    return s.substring(j, j + i + 1);
                }
            }
        }
        return s.substring(0, 1);
    }
}
