class Solution {

    public String method1(String s) {
        String var1 = "";
        for (int i = 0; i < s.length(); i++) {
            String odd = getPalindrome(s, i, i);
            String even = getPalindrome(s, i, i + 1);
            if (var1.length() < odd.length()) {
                var1 = odd;
            }
            if (var1.length() < even.length()) {
                var1 = even;
            }
        }
        return var1;
    }

    private String getPalindrome(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
