class Solution {

    public String method1(String s) {
        String ans = "";
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + 1; j <= s.length(); j++) {
                String var1 = s.var1(i, j);
                if (isPalindrome(var1) && var1.length() > ans.length()) {
                    ans = var1;
                }
            }
        }
        return ans;
    }

    public static boolean isPalindrome(String s) {
        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
