class Solution {

    public String method1(String s) {
        int n = s.length();
        boolean[][] isPallindrome = new boolean[n][n];
        String lps = "";
        for (int i = 0; i < n; i++) {
            isPallindrome[i][i] = true;
            lps = s.substring(i, i + 1);
        }
        for (int i = 0; i < n - 1; i++) {
            if (s.charAt(i) == s.charAt(i + 1)) {
                isPallindrome[i][i + 1] = true;
                lps = s.substring(i, i + 1 + 1);
            }
        }
        for (int subLen = 3; subLen <= n; subLen++) {
            for (int left = 0; left <= n - subLen; left++) {
                int right = left + subLen - 1;
                if (s.charAt(left) == s.charAt(right)) {
                    if (isPallindrome[left + 1][right - 1] == true) {
                        isPallindrome[left][right] = true;
                        lps = s.substring(left, right + 1);
                    }
                }
            }
        }
        return lps;
    }
}
