class Solution {

    public String method1(String s) {
        int n = s.length();
        String max_str = s.substring(0, 1);
        int startind = 0;
        for (int i = 0; i < n - 1; i++) {
            String odd = solve(s, i, i);
            String even = solve(s, i, i + 1);
            if (odd.length() > max_str.length())
                max_str = odd;
            if (even.length() > max_str.length())
                max_str = even;
        }
        return max_str;
    }

    private String solve(String s, int left, int right) {
        int maxi = 1;
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
