class Solution {

    public String method1(String s) {
        char ch = s.charAt(0);
        String ans = Character.toString(ch);
        int n = s.length();
        if (n == 1)
            return s;
        int maxi = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (isPallindrome(s, i, j) && (j - i) > maxi) {
                    maxi = j - i;
                    ans = s.substring(i, j + 1);
                }
            }
        }
        return ans;
    }

    boolean isPallindrome(String s, int start, int end) {
        while (start <= end) {
            if (s.charAt(start) != s.charAt(end))
                return false;
            start++;
            end--;
        }
        return true;
    }
}
