class Solution {

    public String method1(String s) {
        if (s == null || s.length() < 2)
            return s;
        String var1 = "";
        for (int i = 0; i < s.length(); i++) {
            String oddPal = encounterCentre(s, i, i);
            if (oddPal.length() > var1.length()) {
                var1 = oddPal;
            }
            String evenPal = encounterCentre(s, i, i + 1);
            if (evenPal.length() > var1.length()) {
                var1 = evenPal;
            }
        }
        return var1;
    }

    static String encounterCentre(String st, int start, int end) {
        while (start >= 0 && end < st.length() && st.charAt(start) == st.charAt(end)) {
            start--;
            end++;
        }
        return st.substring(start + 1, end);
    }
}
