class Solution {

    int start = 0, end = 0;

    boolean xyz(String str, int i, int j) {
        if (i < 0)
            return false;
        if (j >= str.length())
            return false;
        while (i >= 0 && j < str.length() && str.charAt(i) == str.charAt(j)) {
            if (end - start < j - i) {
                start = i;
                end = j;
            }
            i--;
            j++;
        }
        return true;
    }

    public String method1(String s) {
        for (int i = 0; i < s.length() - 1; i++) {
            xyz(s, i, i);
            xyz(s, i, i + 1);
        }
        return s.substring(start, end + 1);
    }
}
