class Solution {

    public static boolean solve(String str, int i, int j) {
        if (i >= j) {
            return true;
        }
        if (str.charAt(i) == str.charAt(j)) {
            return solve(str, i + 1, j - 1);
        }
        return false;
    }

    public String method1(String s) {
        int n = s.length();
        int maxlen = 0;
        int sp = 0;
        int end = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (solve(s, i, j) == true) {
                    if (j - i + 1 > maxlen) {
                        maxlen = j - i + 1;
                        end = j;
                        sp = i;
                    }
                }
            }
        }
        return (String) s.substring(sp, end + 1);
    }
}
