class Solution {

    public String method1(String s) {
        if (s == null || s.length() < 1)
            return "";
        StringBuilder modifiedS = new StringBuilder("#");
        for (char c : s.toCharArray()) {
            modifiedS.append(c).append("#");
        }
        int n = modifiedS.length();
        int[] P = new int[n];
        int C = 0;
        int R = 0;
        int maxLen = 0;
        int maxCenter = 0;
        for (int i = 0; i < n; i++) {
            if (i < R) {
                int mirror = 2 * C - i;
                P[i] = Math.min(R - i, P[mirror]);
            }
            int a = i + (1 + P[i]);
            int b = i - (1 + P[i]);
            while (a < n && b >= 0 && modifiedS.charAt(a) == modifiedS.charAt(b)) {
                P[i]++;
                a++;
                b--;
            }
            if (i + P[i] > R) {
                C = i;
                R = i + P[i];
            }
            if (P[i] > maxLen) {
                maxLen = P[i];
                maxCenter = i;
            }
        }
        int start = (maxCenter - maxLen) / 2;
        int end = start + maxLen;
        return s.substring(start, end);
    }
}
