class Solution {

    public void print2d(int[][] mat) {
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[i].length; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }

    public String method1(String s) {
        int max = 1;
        int res_st = 0, res_end = 0;
        if (s.length() == 1)
            return s;
        int len = s.length();
        int[][] dp = new int[len][len];
        for (int i = 0; i < len; i++) {
            dp[i][i] = 1;
        }
        for (int l = 2; l <= s.length(); l++) {
            for (int i = 0; i < s.length() - l + 1; i++) {
                int j = i + l - 1;
                if (s.charAt(i) == s.charAt(j)) {
                    if (dp[j - 1][i + 1] == 1 || j - i == 1) {
                        dp[j][i] = 1;
                        if (max < (j - i + 1)) {
                            max = j - i + 1;
                            res_st = i;
                            res_end = j;
                        }
                    }
                } else {
                    dp[j][i] = 0;
                }
            }
        }
        return s.substring(res_st, res_end + 1);
    }
}
