class Solution {

    private int start, length;

    public String method1(String s) {
        if (s.length() < 2)
            return s;
        for (int i = 0; i < s.length() - 1; i++) {
            checkPalindrome(i, i, s);
            checkPalindrome(i, i + 1, s);
        }
        return s.substring(start, start + length);
    }

    private void checkPalindrome(int b, int f, String s) {
        while (b >= 0 && f < s.length() && s.charAt(b) == s.charAt(f)) {
            b--;
            f++;
        }
        if (length < f - b - 1) {
            start = b + 1;
            length = f - b - 1;
        }
    }
}
