class Solution {

    int start = 0;

    int maxLen = 0;

    public String method1(String s) {
        int len = s.length();
        if (len < 2)
            return s;
        for (int i = 0; i < len; i++) {
            expandFromCenter(i, i, s);
            expandFromCenter(i, i + 1, s);
        }
        return s.substring(start, start + maxLen + 1);
    }

    public void expandFromCenter(int left, int right, String s) {
        if (left < 0 || right >= s.length()) {
            return;
        }
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        left++;
        right--;
        if (maxLen < right - left) {
            maxLen = right - left;
            start = left;
        }
    }
}
