class Solution {

    public String method1(String s) {
        if (s == null)
            return null;
        final char[] cs = s.toCharArray();
        final int n = cs.length;
        if (n < 2)
            return s;
        int begin = 0;
        int maxLen = 1;
        int i = 0;
        while (i < n) {
            int l = i - 1;
            int r = i;
            while (++r < n && cs[r] == cs[i]) ;
            i = r;
            while (l >= 0 && r < n && cs[l] == cs[r]) {
                l--;
                r++;
            }
            final int len = r - ++l;
            if (len > maxLen) {
                maxLen = len;
                begin = l;
            }
        }
        return new String(cs, begin, maxLen);
    }
}
