class Solution {

    public String method1(String s) {
        String ans = "";
        if (s.length() <= 1)
            return s;
        for (int i = 1; i < s.length(); i++) {
            int low = i;
            int high = i;
            while (low >= 0 && high < s.length() && s.charAt(low) == s.charAt(high)) {
                low--;
                high++;
            }
            String palindrome = s.substring(low + 1, high);
            if (ans.length() < palindrome.length())
                ans = palindrome;
            low = i - 1;
            high = i;
            while (low >= 0 && high < s.length() && s.charAt(low) == s.charAt(high)) {
                low--;
                high++;
            }
            palindrome = s.substring(low + 1, high);
            if (ans.length() < palindrome.length())
                ans = palindrome;
        }
        return ans;
    }
}
