class Solution {

    public String method1(String s) {
        String ans = "";
        for (int m = 0; m < s.length(); m++) {
            int i = m;
            int j = m;
            while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
                if (j - i + 1 > ans.length()) {
                    ans = s.substring(i, j + 1);
                }
                j++;
                i--;
            }
            i = m;
            j = m + 1;
            while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
                if (j - i + 1 > ans.length()) {
                    ans = s.substring(i, j + 1);
                }
                j++;
                i--;
            }
        }
        return ans;
    }
}
