class Solution {

    String var1 = "";

    public String var1(String s) {
        int length = s.length();
        for (int i = 0; i < length; i++) {
            method1(s, i, i);
            method1(s, i, i + 1);
        }
        return var1;
    }

    public void method1(String word, int left, int right) {
        while (left >= 0 && right < word.length() && word.charAt(right) == word.charAt(left)) {
            left--;
            right++;
        }
        String palindromeString = word.substring(left + 1, right);
        if (var1.length() < palindromeString.length()) {
            var1 = palindromeString;
        }
    }
}
