class Solution {

    public String method1(String s) {
        int n = s.length();
        for (int m = n; m > 0; m--) {
            for (int i = 0; i < n - m + 1; i++) {
                String temp = s.substring(i, i + m);
                if (isPalindrome(temp))
                    return temp;
            }
        }
        return "";
    }

    public static boolean isPalindrome(String str) {
        int start = 0;
        int end = str.length() - 1;
        while (start <= end) {
            if (str.charAt(start++) != str.charAt(end--))
                return false;
        }
        return true;
    }
}
