class Solution {

    public String method1(String s) {
        if (s == null || s.length() == 0)
            return "";
        String var1 = "";
        for (int i = 0; i < s.length(); i++) {
            String palindrome1 = ispalindrome(s, i, i);
            if (palindrome1.length() > var1.length()) {
                var1 = palindrome1;
            }
            String palindrome2 = ispalindrome(s, i, i + 1);
            if (palindrome2.length() > var1.length()) {
                var1 = palindrome2;
            }
        }
        return var1;
    }

    public String ispalindrome(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
