class Solution {

    public String method1(String s) {
        String str = s.substring(0, 1);
        for (int i = 0; i < s.length(); i++) {
            String odd = expandaroundcenter(s, i, i);
            if (odd.length() > str.length()) {
                str = odd;
            }
            String even = expandaroundcenter(s, i, i + 1);
            if (even.length() > str.length()) {
                str = even;
            }
        }
        return str;
    }

    public String expandaroundcenter(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            left--;
            right++;
        }
        return s.substring(left + 1, right);
    }
}
