class Solution {

    public String method1(String str) {
        if (str == null || str.length() == 0)
            return "";
        int[] var1 = { 0, 1 };
        for (int i = 1; i < str.length(); i++) {
            int[] odd = helper(str, i - 1, i + 1);
            int[] even = helper(str, i - 1, i);
            int[] var2 = odd[1] - odd[0] > even[1] - even[0] ? odd : even;
            var1 = var1[1] - var1[0] > var2[1] - var2[0] ? var1 : var2;
        }
        return str.substring(var1[0], var1[1]);
    }

    public int[] helper(String str, int left, int right) {
        while (left >= 0 && right < str.length() && str.charAt(left) == str.charAt(right)) {
            left--;
            right++;
        }
        return new int[] { left + 1, right };
    }
}
