class Solution {

    public int[] method1(int[] digits) {
        int index = digits.length;
        if (digits[index - 1] != 9) {
            digits[index - 1] += 1;
        } else {
            while (digits[--index] == 9) {
                digits[index] = 0;
                if (index == 0) {
                    int[] digits1 = new int[digits.length + 1];
                    digits1[0] = 1;
                    return digits1;
                }
            }
            digits[index] += 1;
        }
        return digits;
    }
}
