class Solution {

    public int[] method1(int[] digits) {
        List<Integer> ans = new ArrayList<>();
        int carry = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            int sum = digits[i] + carry;
            ans.add(0, sum % 10);
            carry = sum / 10;
        }
        if (carry > 0)
            ans.add(0, carry);
        int[] nums = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            nums[i] = ans.get(i);
        }
        return nums;
    }
}
