class Solution {

    public int[] method1(int[] digits) {
        if (digits[digits.length - 1] != 9) {
            ++digits[digits.length - 1];
            return digits;
        } else {
            int nineCount = 0;
            int i = digits.length - 1;
            while (i >= 0 && digits[i] == 9) {
                nineCount++;
                i--;
            }
            if (nineCount == digits.length) {
                int[] result = new int[digits.length + 1];
                result[0] = 1;
                for (int j = 1; j < result.length; j++) {
                    result[j] = 0;
                }
                return result;
            } else {
                for (int j = digits.length - 1; j >= digits.length - nineCount; j--) {
                    digits[j] = 0;
                }
                ++digits[digits.length - 1 - nineCount];
            }
        }
        return digits;
    }
}
