class Solution {

    public int[] method1(int[] digits) {
        int carry = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                if (carry == 1) {
                    digits[i]++;
                    return digits;
                }
                carry = 0;
            } else {
                digits[i] = 0;
                carry = 1;
            }
        }
        if (carry == 1) {
            int[] newn = new int[digits.length + 1];
            newn[0] = 1;
            for (int i = 1; i < digits.length + 1; i++) {
                newn[i] = digits[i - 1];
            }
            return newn;
        } else {
            return digits;
        }
    }
}
