class Solution {

    public int[] method1(int[] digits) {
        int[] c = method2(digits);
        return c;
    }

    public static int[] method2(int[] a) {
        int l = a.length;
        int l2 = l + 1;
        int[] b = new int[l2];
        int l1 = l - 1;
        int l3 = l2;
        int i = 0, j, k = 0;
        if (a[l - 1] != 9) {
            a[l - 1] = a[l - 1] + 1;
            return a;
        } else {
            for (i = 0; i < l; i++) {
                if (a[l1] == 9) {
                    a[l1] = 0;
                    l1--;
                } else {
                    a[l1] = a[l1] + 1;
                    break;
                }
            }
        }
        if (i == l && l1 == -1) {
            for (j = 0; j < l; j++) {
                b[l3 - 1] = a[j];
                l3--;
            }
            b[l3 - 1] = 1;
            return b;
        }
        return a;
    }
}
