class Solution {

    public int[] method1(int[] digits) {
        boolean nine = true;
        for (int i = 0; i < digits.length; i++) if (digits[i] != 9)
            nine = false;
        if (nine) {
            int[] arr = new int[digits.length + 1];
            arr[0] = 1;
            return arr;
        }
        if (digits[digits.length - 1] == 9) {
            for (int i = digits.length - 1; i >= 0; i--) {
                if (digits[i] == 9 && nine) {
                    digits[i] = 0;
                } else if (digits[i] == 9) {
                    nine = true;
                    digits[i] = 0;
                } else if (nine) {
                    digits[i] = digits[i] + 1;
                    break;
                }
            }
        } else {
            digits[digits.length - 1] = digits[digits.length - 1] + 1;
        }
        return digits;
    }
}
