class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        int lastDigit = digits[n - 1];
        if (lastDigit < 9) {
            digits[n - 1] = lastDigit + 1;
            return digits;
        } else {
            int ind = n - 1;
            while (ind >= 0 && digits[ind] == 9) {
                digits[ind] = 0;
                ind -= 1;
            }
            if (ind >= 0) {
                digits[ind] = digits[ind] + 1;
                return digits;
            } else {
                int[] newarr = new int[n + 1];
                newarr[0] = 1;
                for (int i = 1; i <= n; i++) newarr[i] = digits[i - 1];
                return newarr;
            }
        }
    }
}
