class Solution {

    public int[] method1(int[] d) {
        if (d[d.length - 1] == 9) {
            // continuous no. of 9\'s.
            int tn = 0;
            for (int i = d.length - 1; i >= 0; i--) {
                // counting 9\'s
                if (d[i] == 9) {
                    tn++;
                } else {
                    break;
                }
            }
            if (tn == d.length) {
                // 999 => 1000.
                int[] ans = new int[d.length + 1];
                ans[0] = 1;
                return ans;
            } else {
                // 19299 (tn = 2) => 19300
                int idx = d.length - 1;
                while (tn != 0) {
                    d[idx] = 0;
                    idx--;
                    tn--;
                }
                d[idx]++;
                return d;
            }
        } else {
            // 2345 => 2346.
            d[d.length - 1]++;
            return d;
        }
    }
}
