class Solution {

    public int[] method1(int[] d) {
        int a = d.length - 1;
        int n, k = 0;
        for (int i = 0; i <= a; i++) {
            if (d[i] == 9) {
                k++;
            }
        }
        if (k >= a + 1) {
            n = a + 2;
        } else {
            n = a + 1;
        }
        int f = 0;
        int[] arr = new int[n];
        for (int i = a; i >= 0; i--) {
            if (i == a) {
                arr[i] = d[i] + 1;
                if (arr[i] > 9 && i + 1 > n || arr[i] > 9 && a == 0) {
                    arr[i + 1] = arr[i] % 10;
                    f = 1;
                    if (i > 0) {
                        arr[i] = arr[i] % 10;
                    } else
                        arr[i] = f;
                } else if (arr[i] > 9 && i + 1 <= n) {
                    arr[i] = arr[i] % 10;
                    f = 1;
                }
            } else {
                arr[i] = d[i];
                if (f > 0 && i == 0) {
                    arr[i] = (arr[i] + f);
                    if (arr[i] > 9)
                        arr[i] = arr[i] / 10;
                } else if (f > 0 && i != 0) {
                    arr[i] = (arr[i] + f);
                    if (arr[i] > 9) {
                        arr[i] = arr[i] % 10;
                        f = 1;
                    } else
                        f = 0;
                } else
                    arr[i] = d[i];
            }
        }
        return arr;
    }
}
