class Solution {

    public int[] method1(int[] digits) {
        List<Integer> l = new ArrayList<Integer>();
        int a = 0, c = 1;
        for (int i = digits.length - 1; i >= 0; i--) {
            a = 0;
            a = a + digits[i] + c;
            if (a > 9) {
                c = 1;
                l.add(0);
            } else {
                c = 0;
                l.add(a);
            }
        }
        if (c == 1)
            l.add(c);
        int[] array = new int[l.size()];
        int j = 0;
        for (int i = l.size() - 1; i >= 0; i--, j++) {
            array[j] = l.get(i);
        }
        return array;
    }
}
