class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        int j = n - 1;
        int carry = 0;
        boolean all9 = false;
        if (digits[j] == 9) {
            while (j >= 0 && digits[j] == 9) {
                j--;
            }
            if (j == -1) {
                int[] ans = new int[n + 1];
                ans[0] = 1;
                return ans;
            }
        }
        j = n - 1;
        while (j >= 0) {
            int sum = carry + digits[j];
            if (j == n - 1)
                sum += 1;
            digits[j] = sum % 10;
            carry = sum / 10;
            j--;
        }
        return digits;
    }
}
