class Solution {

    public int[] method1(int[] digits) {
        int lastDigit = digits[digits.length - 1];
        if (lastDigit < 9) {
            digits[digits.length - 1] = lastDigit + 1;
            return digits;
        }
        List<Integer> list = new ArrayList<>(digits.length);
        int carry = 1;
        int i = digits.length - 1;
        while (i >= 0) {
            int digit = digits[i];
            if (digit == 9 && carry == 1) {
                list.add(0);
                carry = 1;
            } else {
                list.add(digit + carry);
                carry = 0;
            }
            i--;
        }
        if (carry > 0) {
            list.add(carry);
        }
        Collections.reverse(list);
        int[] res = new int[list.size()];
        for (i = 0; i < list.size(); i++) {
            res[i] = list.get(i);
        }
        return res;
    }
}
