class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        if (isAllNines(digits)) {
            int[] result = new int[n + 1];
            result[0] = 1;
            for (int k = 1; k < n + 1; k++) {
                result[k] = 0;
            }
            return result;
        }
        while (digits[n - 1] == 9) {
            digits[n - 1] = (digits[n - 1] + 1) % 10;
            n = n - 1;
        }
        digits[n - 1] = (digits[n - 1] + 1) % 10;
        return digits;
    }

    public int[] copy(int[] src, int[] dst, int idx) {
        for (int i = idx; i >= 0; i--) {
            dst[i] = src[i];
        }
        return dst;
    }

    public boolean isAllNines(int[] digits) {
        for (int i = 0; i < digits.length; i++) {
            if (digits[i] != 9) {
                return false;
            }
        }
        return true;
    }
}
