class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        if (digits[n - 1] != 9) {
            digits[n - 1]++;
            return digits;
        }
        boolean needNewArray = false;
        for (int i = n - 1; i >= 0; i--) {
            if (digits[i] == 9) {
                digits[i] = 0;
                if (i == 0)
                    needNewArray = true;
            } else {
                digits[i]++;
                break;
            }
        }
        if (!needNewArray)
            return digits;
        int[] newDigits = new int[n + 1];
        newDigits[0] = 1;
        for (int i = 1; i < n + 1; i++) {
            newDigits[i] = 0;
        }
        return newDigits;
    }
}
