// class Solution {
//     public int[] plusOne(int[] n) {
//         String d = "";
//         for(int i = 0;i<n.length;i++){
//             d+=n[i];
//         }
//         long num = Long.parseLong(d);
//         long result = num+1;
//         System.out.println(result);
//         int l = String.valueOf(result).length();
//         int[] arr = new int[l];
//         for(int i = l-1;i>=0;i--){
//             arr[i] = (int)result%10;
//             result = result/10;
//         }
//         return arr;
//     }
// }
class Solution {

    public int[] method1(int[] n) {
        int length = n.length;
        // Traverse the array from the last digit
        for (int i = length - 1; i >= 0; i--) {
            if (n[i] < 9) {
                // If the digit is less than 9, just increment it
                n[i]++;
                // Return the array as the result is ready
                return n;
            }
            // If the digit is 9, it becomes 0
            n[i] = 0;
        }
        // If we exit the loop, all digits were 9
        int[] newNumber = new int[length + 1];
        // The new number will be 100...000
        newNumber[0] = 1;
        return newNumber;
    }
}
