class Solution {

    public int[] method1(int[] digits) {
        digits[digits.length - 1] = digits[digits.length - 1] + 1;
        for (int i = digits.length - 1; i >= 0; --i) {
            if (digits[0] == 10) {
                int[] digitsExt = new int[digits.length + 1];
                digitsExt[0] = 1;
                return digitsExt;
            }
            if (digits[i] == 10) {
                digits[i] = 0;
                digits[i - 1] = digits[i - 1] + 1;
            }
        }
        return digits;
    }
}
