class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        if (digits[n - 1] < 9) {
            digits[n - 1] += 1;
            return digits;
        }
        int i = n - 1;
        while (digits[i] == 9 && i > 0) {
            digits[i] = 0;
            i--;
        }
        if (digits[i] == 9) {
            int[] result = new int[n + 1];
            result[0] = 1;
            for (int j = 1; j < result.length; j++) {
                result[j] = 0;
            }
            return result;
        } else
            digits[i] += 1;
        return digits;
    }
}
