class Solution {

    public int[] method1(int[] digits) {
        int increment = 0;
        for (int i = digits.length - 1; i >= 0; i--) {
            if (i == digits.length - 1 && digits[i] + increment + 1 <= 9) {
                digits[i] += 1 + increment;
                increment = 0;
                return digits;
            } else if (i != digits.length - 1 && digits[i] + increment <= 9) {
                digits[i] += increment;
                increment = 0;
                return digits;
            } else {
                if (i == 0 && digits[i] + increment >= 9) {
                    int[] ans = new int[digits.length + 1];
                    ans[0] = 1;
                    ans[1] = 0;
                    for (int a = 2; a < ans.length; a++) {
                        ans[a] = digits[a - 1];
                    }
                    return ans;
                }
                digits[i] = 0;
                increment = 1;
            }
        }
        return digits;
    }
}
