class Solution {

    // Guys!! Try solving the problem using 3 cases.
    // a) Considering all the values are 9.
    // b) Considering the last digit is not 9.
    // c) Considering the last digit is 9.
    // This will make the coding a bit easy for you
    public int[] method1(int[] digit) {
        int length = digit.length;
        for (int i = length - 1; i >= 0; i--) {
            // Case 123=> 124
            if (digit[i] < 9) {
                digit[i]++;
                return digit;
            }
            digit[i] = 0;
        }
        //   Case 999 => 1000 or 0 => 1
        int[] finalArray = new int[length + 1];
        finalArray[0] = 1;
        return finalArray;
    }
}
// arr = 1234
// n = 4
// 3 - 0
// dig[3] < 9
// 4<9
// dig[3]++
// 5
// arr= 999
// n = 3
// 2-0
// 9<9
// false
// dig[2] = 0
// dig[1] = 0
// dig[0] = 0
// res[] = new int[3+1 = 4]
// 0000
// res[0] =1
// 1000
// return res
