class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length, carry = 1;
        int[] result = new int[n + 1];
        for (int i = 1; i < n + 1; i++) {
            result[i] = digits[i - 1];
        }
        while (n >= 0) {
            int val = result[n] + carry;
            int div = val / 10;
            if (div == 0) {
                result[n] = val;
                break;
            } else {
                int rem = val % 10;
                result[n] = rem;
                n--;
            }
        }
        if (result[0] == 0) {
            for (int i = 0; i < digits.length; i++) {
                digits[i] = result[i + 1];
            }
            return digits;
        }
        return result;
    }
}
