class Solution {

    public int[] method1(int[] digits) {
        int n = digits.length;
        int i = n - 1;
        boolean carry = true;
        while (i >= 0 && carry) {
            carry = false;
            digits[i] = digits[i] + 1;
            if (digits[i] >= 10) {
                digits[i] = digits[i] - 10;
                carry = true;
            }
            i--;
        }
        if (!carry) {
            return digits;
        }
        int[] ans = new int[digits.length + 1];
        ans[0] = 1;
        for (int j = 0; j < digits.length; j++) {
            ans[j + 1] = digits[j];
        }
        return ans;
    }
}
