0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
14 ClassOrInterfaceType 86 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
13 VariableDeclarator 64 18 SimpleName 51
13 VariableDeclarator 64 19 ObjectCreationExpr 47
19 ObjectCreationExpr 47 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
10 BlockStmt 9 22 WhileStmt 65
22 WhileStmt 65 23 BinaryExpr 7
23 BinaryExpr 7 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExpr 7 26 IntegerLiteralExpr 35
22 WhileStmt 65 27 BlockStmt 9
27 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 AssignExpr 6
29 AssignExpr 6 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 AssignExpr 6 32 MethodCallExpr 42
32 MethodCallExpr 42 33 SimpleName 51
32 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
27 BlockStmt 9 36 IfStmt 32
36 IfStmt 32 37 MethodCallExpr 42
37 MethodCallExpr 42 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 MethodCallExpr 42 40 SimpleName 51
37 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
36 IfStmt 32 43 BlockStmt 9
43 BlockStmt 9 44 ReturnStmt 53
44 ReturnStmt 53 45 BooleanLiteralExpr 10
36 IfStmt 32 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 MethodCallExpr 42
48 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 MethodCallExpr 42 51 SimpleName 51
48 MethodCallExpr 42 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
10 BlockStmt 9 54 ReturnStmt 53
54 ReturnStmt 53 55 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 56 MethodDeclaration 43
56 MethodDeclaration 43 57 SimpleName 51
56 MethodDeclaration 43 58 Parameter 49
58 Parameter 49 59 PrimitiveType 88
58 Parameter 49 60 SimpleName 51
56 MethodDeclaration 43 61 PrimitiveType 88
56 MethodDeclaration 43 62 BlockStmt 9
62 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 IntegerLiteralExpr 35
62 BlockStmt 9 69 WhileStmt 65
69 WhileStmt 65 70 BinaryExpr 7
70 BinaryExpr 7 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExpr 7 73 IntegerLiteralExpr 35
69 WhileStmt 65 74 BlockStmt 9
74 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 VariableDeclarationExpr 63
76 VariableDeclarationExpr 63 77 VariableDeclarator 64
77 VariableDeclarator 64 78 PrimitiveType 88
77 VariableDeclarator 64 79 SimpleName 51
77 VariableDeclarator 64 80 BinaryExpr 7
80 BinaryExpr 7 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExpr 7 83 IntegerLiteralExpr 35
74 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 AssignExpr 6
85 AssignExpr 6 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 AssignExpr 6 88 EnclosedExpr 24
88 EnclosedExpr 24 89 BinaryExpr 7
89 BinaryExpr 7 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExpr 7 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
74 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 AssignExpr 6
95 AssignExpr 6 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 AssignExpr 6 98 BinaryExpr 7
98 BinaryExpr 7 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 BinaryExpr 7 101 IntegerLiteralExpr 35
62 BlockStmt 9 102 ReturnStmt 53
102 ReturnStmt 53 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
