0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExprLess 107
12 BinaryExprLess 107 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExprLess 107 15 IntegerLiteralExpr 35
11 IfStmt 32 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExprOr 7
18 BinaryExprOr 7 19 BinaryExprEquals 105
19 BinaryExprEquals 105 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 BinaryExprEquals 105 22 IntegerLiteralExpr 35
18 BinaryExprOr 7 23 BinaryExprEquals 105
23 BinaryExprEquals 105 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExprEquals 105 26 IntegerLiteralExpr 35
17 IfStmt 32 27 BlockStmt 9
27 BlockStmt 9 28 ReturnStmt 53
28 ReturnStmt 53 29 BooleanLiteralExpr 10
17 IfStmt 32 30 BlockStmt 9
30 BlockStmt 9 31 ReturnStmt 53
31 ReturnStmt 53 32 BooleanLiteralExpr 10
10 BlockStmt 9 33 ExpressionStmt 28
33 ExpressionStmt 28 34 VariableDeclarationExpr 63
34 VariableDeclarationExpr 63 35 VariableDeclarator 64
35 VariableDeclarator 64 36 PrimitiveType 88
35 VariableDeclarator 64 37 SimpleName 51
35 VariableDeclarator 64 38 IntegerLiteralExpr 35
10 BlockStmt 9 39 WhileStmt 65
39 WhileStmt 65 40 BinaryExprGreater 108
40 BinaryExprGreater 108 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprGreater 108 43 IntegerLiteralExpr 35
39 WhileStmt 65 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 BinaryExprRemainder 118
50 BinaryExprRemainder 118 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprRemainder 118 53 IntegerLiteralExpr 35
44 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExprPlus 119
55 AssignExprPlus 119 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 AssignExprPlus 119 58 BinaryExprMultiply 116
58 BinaryExprMultiply 116 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 BinaryExprMultiply 116 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
44 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 AssignExprDivide 122
64 AssignExprDivide 122 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 AssignExprDivide 122 67 IntegerLiteralExpr 35
10 BlockStmt 9 68 ReturnStmt 53
68 ReturnStmt 53 69 MethodCallExpr 42
69 MethodCallExpr 42 70 SimpleName 51
69 MethodCallExpr 42 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
