0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ForStmt 31
11 ForStmt 31 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
11 ForStmt 31 17 BinaryExprLess 107
17 BinaryExprLess 107 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprLess 107 20 IntegerLiteralExpr 35
11 ForStmt 31 21 UnaryExprPostfixIncrement 136
21 UnaryExprPostfixIncrement 136 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
11 ForStmt 31 24 BlockStmt 9
24 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 AssignExprAssign 119
26 AssignExprAssign 119 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
26 AssignExprAssign 119 29 MethodCallExpr 42
29 MethodCallExpr 42 30 SimpleName 51
29 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
24 BlockStmt 9 33 IfStmt 32
33 IfStmt 32 34 BinaryExprEquals 105
34 BinaryExprEquals 105 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExprEquals 105 37 IntegerLiteralExpr 35
33 IfStmt 32 38 BlockStmt 9
38 BlockStmt 9 39 ReturnStmt 53
39 ReturnStmt 53 40 BooleanLiteralExpr 10
10 BlockStmt 9 41 ReturnStmt 53
41 ReturnStmt 53 42 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 43 MethodDeclaration 43
43 MethodDeclaration 43 44 Modifier 100
43 MethodDeclaration 43 45 SimpleName 51
43 MethodDeclaration 43 46 Parameter 49
46 Parameter 49 47 PrimitiveType 88
46 Parameter 49 48 SimpleName 51
43 MethodDeclaration 43 49 PrimitiveType 88
43 MethodDeclaration 43 50 BlockStmt 9
50 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 PrimitiveType 88
53 VariableDeclarator 64 55 SimpleName 51
53 VariableDeclarator 64 56 IntegerLiteralExpr 35
50 BlockStmt 9 57 ExpressionStmt 28
57 ExpressionStmt 28 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
59 VariableDeclarator 64 62 IntegerLiteralExpr 35
50 BlockStmt 9 63 WhileStmt 65
63 WhileStmt 65 64 BinaryExprGreater 108
64 BinaryExprGreater 108 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprGreater 108 67 IntegerLiteralExpr 35
63 WhileStmt 65 68 BlockStmt 9
68 BlockStmt 9 69 ExpressionStmt 28
69 ExpressionStmt 28 70 AssignExprAssign 119
70 AssignExprAssign 119 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 AssignExprAssign 119 73 BinaryExprRemainder 118
73 BinaryExprRemainder 118 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 BinaryExprRemainder 118 76 IntegerLiteralExpr 35
68 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExprPlus 119
78 AssignExprPlus 119 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExprPlus 119 81 BinaryExprMultiply 116
81 BinaryExprMultiply 116 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExprMultiply 116 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
68 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 AssignExprAssign 119
87 AssignExprAssign 119 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 AssignExprAssign 119 90 BinaryExprDivide 117
90 BinaryExprDivide 117 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExprDivide 117 93 IntegerLiteralExpr 35
50 BlockStmt 9 94 ReturnStmt 53
94 ReturnStmt 53 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
