0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
10 BlockStmt 9 18 DoStmt 21
18 DoStmt 21 19 BlockStmt 9
19 BlockStmt 9 20 ExpressionStmt 28
20 ExpressionStmt 28 21 VariableDeclarationExpr 63
21 VariableDeclarationExpr 63 22 VariableDeclarator 64
22 VariableDeclarator 64 23 PrimitiveType 88
22 VariableDeclarator 64 24 SimpleName 51
21 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
25 VariableDeclarator 64 28 IntegerLiteralExpr 35
19 BlockStmt 9 29 WhileStmt 65
29 WhileStmt 65 30 BinaryExprGreater 108
30 BinaryExprGreater 108 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExprGreater 108 33 IntegerLiteralExpr 35
29 WhileStmt 65 34 BlockStmt 9
34 BlockStmt 9 35 ExpressionStmt 28
35 ExpressionStmt 28 36 AssignExprAssign 119
36 AssignExprAssign 119 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 AssignExprAssign 119 39 BinaryExprRemainder 118
39 BinaryExprRemainder 118 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExprRemainder 118 42 IntegerLiteralExpr 35
34 BlockStmt 9 43 ExpressionStmt 28
43 ExpressionStmt 28 44 AssignExprAssign 119
44 AssignExprAssign 119 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 AssignExprAssign 119 47 BinaryExprPlus 114
47 BinaryExprPlus 114 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExprPlus 114 50 BinaryExprMultiply 116
50 BinaryExprMultiply 116 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExprMultiply 116 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
34 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 AssignExprAssign 119
56 AssignExprAssign 119 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
56 AssignExprAssign 119 59 BinaryExprDivide 117
59 BinaryExprDivide 117 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 BinaryExprDivide 117 62 IntegerLiteralExpr 35
19 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 AssignExprAssign 119
64 AssignExprAssign 119 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 AssignExprAssign 119 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
18 DoStmt 21 69 BinaryExprAnd 101
69 BinaryExprAnd 101 70 BinaryExprGreater 108
70 BinaryExprGreater 108 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 BinaryExprGreater 108 73 IntegerLiteralExpr 35
69 BinaryExprAnd 101 74 BinaryExprNotEquals 106
74 BinaryExprNotEquals 106 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprNotEquals 106 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
10 BlockStmt 9 79 IfStmt 32
79 IfStmt 32 80 BinaryExprEquals 105
80 BinaryExprEquals 105 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExprEquals 105 83 IntegerLiteralExpr 35
79 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ReturnStmt 53
85 ReturnStmt 53 86 BooleanLiteralExpr 10
10 BlockStmt 9 87 ReturnStmt 53
87 ReturnStmt 53 88 BooleanLiteralExpr 10
