0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
14 ClassOrInterfaceType 86 16 ClassOrInterfaceType 86
16 ClassOrInterfaceType 86 17 SimpleName 51
13 VariableDeclarator 64 18 SimpleName 51
13 VariableDeclarator 64 19 ObjectCreationExpr 47
19 ObjectCreationExpr 47 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
10 BlockStmt 9 22 WhileStmt 65
22 WhileStmt 65 23 BinaryExprNotEquals 106
23 BinaryExprNotEquals 106 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExprNotEquals 106 26 IntegerLiteralExpr 35
22 WhileStmt 65 27 BlockStmt 9
27 BlockStmt 9 28 ExpressionStmt 28
28 ExpressionStmt 28 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
30 VariableDeclarator 64 33 IntegerLiteralExpr 35
27 BlockStmt 9 34 IfStmt 32
34 IfStmt 32 35 MethodCallExpr 42
35 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 MethodCallExpr 42 38 SimpleName 51
35 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
34 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 BooleanLiteralExpr 10
34 IfStmt 32 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 MethodCallExpr 42
46 MethodCallExpr 42 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 MethodCallExpr 42 49 SimpleName 51
46 MethodCallExpr 42 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
27 BlockStmt 9 52 WhileStmt 65
52 WhileStmt 65 53 BinaryExprGreater 108
53 BinaryExprGreater 108 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprGreater 108 56 IntegerLiteralExpr 35
52 WhileStmt 65 57 BlockStmt 9
57 BlockStmt 9 58 ExpressionStmt 28
58 ExpressionStmt 28 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 BinaryExprRemainder 118
63 BinaryExprRemainder 118 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 BinaryExprRemainder 118 66 IntegerLiteralExpr 35
57 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 AssignExprAssign 119
68 AssignExprAssign 119 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 AssignExprAssign 119 71 BinaryExprPlus 114
71 BinaryExprPlus 114 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprPlus 114 74 BinaryExprMultiply 116
74 BinaryExprMultiply 116 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 BinaryExprMultiply 116 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
57 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 AssignExprAssign 119
80 AssignExprAssign 119 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 AssignExprAssign 119 83 BinaryExprDivide 117
83 BinaryExprDivide 117 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExprDivide 117 86 IntegerLiteralExpr 35
27 BlockStmt 9 87 ExpressionStmt 28
87 ExpressionStmt 28 88 AssignExprAssign 119
88 AssignExprAssign 119 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 AssignExprAssign 119 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
10 BlockStmt 9 93 ReturnStmt 53
93 ReturnStmt 53 94 BooleanLiteralExpr 10
