0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 WhileStmt 65
11 WhileStmt 65 12 BinaryExpr 7
12 BinaryExpr 7 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 IntegerLiteralExpr 35
12 BinaryExpr 7 17 BinaryExpr 7
17 BinaryExpr 7 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExpr 7 20 IntegerLiteralExpr 35
11 WhileStmt 65 21 BlockStmt 9
21 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
24 VariableDeclarator 64 27 IntegerLiteralExpr 35
21 BlockStmt 9 28 WhileStmt 65
28 WhileStmt 65 29 BinaryExpr 7
29 BinaryExpr 7 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
29 BinaryExpr 7 32 IntegerLiteralExpr 35
28 WhileStmt 65 33 BlockStmt 9
33 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 AssignExpr 6
35 AssignExpr 6 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 AssignExpr 6 38 BinaryExpr 7
38 BinaryExpr 7 39 EnclosedExpr 24
39 EnclosedExpr 24 40 BinaryExpr 7
40 BinaryExpr 7 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExpr 7 43 IntegerLiteralExpr 35
38 BinaryExpr 7 44 EnclosedExpr 24
44 EnclosedExpr 24 45 BinaryExpr 7
45 BinaryExpr 7 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExpr 7 48 IntegerLiteralExpr 35
33 BlockStmt 9 49 ExpressionStmt 28
49 ExpressionStmt 28 50 AssignExpr 6
50 AssignExpr 6 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 AssignExpr 6 53 IntegerLiteralExpr 35
21 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 AssignExpr 6
55 AssignExpr 6 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 AssignExpr 6 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
21 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 IntegerLiteralExpr 35
60 IfStmt 32 65 ReturnStmt 53
65 ReturnStmt 53 66 BooleanLiteralExpr 10
10 BlockStmt 9 67 ReturnStmt 53
67 ReturnStmt 53 68 BooleanLiteralExpr 10
