0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 VoidType 97
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ArrayCreationExpr 3
18 ArrayCreationExpr 3 19 PrimitiveType 88
18 ArrayCreationExpr 3 20 ArrayCreationLevel 52
20 ArrayCreationLevel 52 21 IntegerLiteralExpr 35
11 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
24 VariableDeclarator 64 27 IntegerLiteralExpr 35
11 BlockStmt 9 28 ForStmt 31
28 ForStmt 31 29 VariableDeclarationExpr 63
29 VariableDeclarationExpr 63 30 VariableDeclarator 64
30 VariableDeclarator 64 31 PrimitiveType 88
30 VariableDeclarator 64 32 SimpleName 51
30 VariableDeclarator 64 33 IntegerLiteralExpr 35
28 ForStmt 31 34 BinaryExprLess 107
34 BinaryExprLess 107 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 BinaryExprLess 107 37 FieldAccessExpr 87
37 FieldAccessExpr 87 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
37 FieldAccessExpr 87 40 SimpleName 51
28 ForStmt 31 41 UnaryExprPostfixIncrement 136
41 UnaryExprPostfixIncrement 136 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
28 ForStmt 31 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 UnaryExprPostfixIncrement 136
46 UnaryExprPostfixIncrement 136 47 ArrayAccessExpr 2
47 ArrayAccessExpr 2 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 ArrayAccessExpr 2 50 ArrayAccessExpr 2
50 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 ArrayAccessExpr 2 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
11 BlockStmt 9 55 ForStmt 31
55 ForStmt 31 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 IntegerLiteralExpr 35
55 ForStmt 31 61 BinaryExprLess 107
61 BinaryExprLess 107 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprLess 107 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 FieldAccessExpr 87 67 SimpleName 51
55 ForStmt 31 68 UnaryExprPostfixIncrement 136
68 UnaryExprPostfixIncrement 136 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
55 ForStmt 31 71 BlockStmt 9
71 BlockStmt 9 72 WhileStmt 65
72 WhileStmt 65 73 BinaryExprGreater 108
73 BinaryExprGreater 108 74 ArrayAccessExpr 2
74 ArrayAccessExpr 2 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 ArrayAccessExpr 2 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
73 BinaryExprGreater 108 79 IntegerLiteralExpr 35
72 WhileStmt 65 80 BlockStmt 9
80 BlockStmt 9 81 ExpressionStmt 28
81 ExpressionStmt 28 82 AssignExprAssign 119
82 AssignExprAssign 119 83 ArrayAccessExpr 2
83 ArrayAccessExpr 2 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 ArrayAccessExpr 2 86 UnaryExprPostfixIncrement 136
86 UnaryExprPostfixIncrement 136 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
82 AssignExprAssign 119 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
80 BlockStmt 9 91 ExpressionStmt 28
91 ExpressionStmt 28 92 UnaryExprPostfixDecrement 137
92 UnaryExprPostfixDecrement 137 93 ArrayAccessExpr 2
93 ArrayAccessExpr 2 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 ArrayAccessExpr 2 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
