0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 VoidType 97
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ArrayType 89
15 ArrayType 89 16 PrimitiveType 88
14 VariableDeclarator 64 17 SimpleName 51
14 VariableDeclarator 64 18 ArrayCreationExpr 3
18 ArrayCreationExpr 3 19 PrimitiveType 88
18 ArrayCreationExpr 3 20 ArrayCreationLevel 52
20 ArrayCreationLevel 52 21 IntegerLiteralExpr 35
11 BlockStmt 9 22 ForEachStmt 30
22 ForEachStmt 30 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
22 ForEachStmt 30 27 NameExpr 44
27 NameExpr 44 28 SimpleName 51
22 ForEachStmt 30 29 BlockStmt 9
29 BlockStmt 9 30 ExpressionStmt 28
30 ExpressionStmt 28 31 UnaryExpr 62
31 UnaryExpr 62 32 ArrayAccessExpr 2
32 ArrayAccessExpr 2 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 ArrayAccessExpr 2 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
11 BlockStmt 9 37 ForStmt 31
37 ForStmt 31 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 PrimitiveType 88
39 VariableDeclarator 64 41 SimpleName 51
39 VariableDeclarator 64 42 IntegerLiteralExpr 35
38 VariableDeclarationExpr 63 43 VariableDeclarator 64
43 VariableDeclarator 64 44 PrimitiveType 88
43 VariableDeclarator 64 45 SimpleName 51
43 VariableDeclarator 64 46 IntegerLiteralExpr 35
38 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 IntegerLiteralExpr 35
37 ForStmt 31 51 BinaryExpr 7
51 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExpr 7 54 FieldAccessExpr 87
54 FieldAccessExpr 87 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 FieldAccessExpr 87 57 SimpleName 51
37 ForStmt 31 58 UnaryExpr 62
58 UnaryExpr 62 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
37 ForStmt 31 61 UnaryExpr 62
61 UnaryExpr 62 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
37 ForStmt 31 64 BlockStmt 9
64 BlockStmt 9 65 WhileStmt 65
65 WhileStmt 65 66 BinaryExpr 7
66 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
66 BinaryExpr 7 69 ArrayAccessExpr 2
69 ArrayAccessExpr 2 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 ArrayAccessExpr 2 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
65 WhileStmt 65 74 BlockStmt 9
74 BlockStmt 9 75 ExpressionStmt 28
75 ExpressionStmt 28 76 AssignExpr 6
76 AssignExpr 6 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
76 AssignExpr 6 79 IntegerLiteralExpr 35
74 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 UnaryExpr 62
81 UnaryExpr 62 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
64 BlockStmt 9 84 ExpressionStmt 28
84 ExpressionStmt 28 85 AssignExpr 6
85 AssignExpr 6 86 ArrayAccessExpr 2
86 ArrayAccessExpr 2 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
85 AssignExpr 6 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
