class Solution {

    public int method1(int[] arr, int amount) {
        Arrays.sort(arr);
        int n = arr.length;
        int[][] dp = new int[n + 1][amount + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i][0] = 0;
        }
        for (int i = 1; i < amount + 1; i++) {
            dp[0][i] = Integer.MAX_VALUE - 1;
        }
        for (int i = 1; i < n + 1; i++) {
            for (int j = 1; j < amount + 1; j++) {
                if (arr[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.min(dp[i - 1][j], 1 + dp[i][j - arr[i - 1]]);
                }
            }
        }
        if (dp[n][amount] < 0 || dp[n][amount] == Integer.MAX_VALUE - 1) {
            return -1;
        }
        return dp[n][amount];
    }
}
