class Solution {

    public int method1(int[] param1, int amount) {
        return dfs(param1, amount);
    }

    //brute force solution
    int dfs(int[] param1, int amount, int sum, int steps) {
        if (sum == amount) {
            return steps;
        }
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            if (sum + param1[i] <= amount && sum + param1[i] >= 0) {
                min = Math.min(dfs(param1, amount, sum + param1[i], steps + 1), min);
            }
        }
        if (min == Integer.MAX_VALUE) {
            return -1;
        }
        return min;
    }
}
