class Solution {

    int[][] dp;

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        dp = new int[n][amount + 1];
        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
        }
        int ans = f(n - 1, amount, param1);
        if (ans >= 100000)
            return -1;
        return ans;
    }

    public int f(int idx, int target, int[] param1) {
        if (idx == 0) {
            if (target % param1[idx] == 0) {
                return target / param1[idx];
            } else {
                return 100000;
            }
        }
        if (dp[idx][target] != -1)
            return dp[idx][target];
        int nottake = 0 + f(idx - 1, target, param1);
        int take = 100000;
        if (param1[idx] <= target) {
            take = 1 + f(idx, target - param1[idx], param1);
        }
        return dp[idx][target] = Math.min(take, nottake);
    }
}
