class Solution {

    public int method1(int[] param1, int amount) {
        int var1 = param1.length;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int var2 : param1) {
                if (i - var2 >= 0) {
                    dp[i] = Math.min(dp[i], dp[i - var2] + 1);
                }
            }
        }
        if (dp[amount] != amount + 1)
            return dp[amount];
        return -1;
    }
}
