class Solution {

    public int method1(int[] param1, int amount) {
        int[] c = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            int minStep = Integer.MAX_VALUE;
            for (int var1 : param1) {
                if (var1 > i) {
                    continue;
                }
                int wanted = i - var1;
                if (c[wanted] != -1) {
                    minStep = Math.min(c[wanted], minStep);
                }
            }
            if (minStep == Integer.MAX_VALUE) {
                c[i] = -1;
            } else {
                c[i] = minStep + 1;
            }
        }
        return c[amount];
    }
}
