class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        Arrays.sort(param1);
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= amount; ++i) {
            for (int var1 : param1) {
                if (var1 > i)
                    break;
                dp[i] = Math.min(dp[i], dp[i - var1] + 1);
            }
        }
        return dp[amount] == (amount + 1) ? -1 : dp[amount];
    }
}
