class Solution {

    public int method1(int[] param1, int amount) {
        int[] resultAmount = new int[amount + 1];
        Arrays.fill(resultAmount, amount + 1);
        resultAmount[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i >= param1[j]) {
                    resultAmount[i] = Math.min(resultAmount[i], 1 + resultAmount[i - param1[j]]);
                }
            }
        }
        if (resultAmount[amount] < amount + 1)
            return resultAmount[amount];
        return -1;
    }
}
