class Solution {

    int[] var1;

    Integer[] cache;

    public int method1(int[] var1, int amount) {
        this.var1 = var1;
        cache = new Integer[amount + 1];
        return dfs(amount);
    }

    public int dfs(int amount) {
        if (amount == 0)
            return 0;
        if (amount < 0)
            return -1;
        if (cache[amount] != null)
            return cache[amount];
        int var2 = Integer.MAX_VALUE;
        for (int var3 : var1) {
            int curMin = dfs(amount - var3);
            if (curMin != -1) {
                var2 = Math.min(var2, curMin);
            }
        }
        //couldn\'t find a combination of coins
        if (var2 == Integer.MAX_VALUE) {
            var2 = -1;
        } else
            var2 += 1;
        return cache[amount] = var2;
    }
}
