class Solution {

    public int method1(int[] param1, int amount) {
        int[][] dp = new int[param1.length][amount + 1];
        for (int i = 0; i <= amount; i++) {
            if (i % param1[0] == 0)
                dp[0][i] = i / param1[0];
            else
                dp[0][i] = (int) 1e9;
        }
        for (int i = 1; i < param1.length; i++) {
            for (int k = 0; k <= amount; k++) {
                int notPick = 0 + dp[i - 1][k];
                int pick = Integer.MAX_VALUE;
                ;
                if (param1[i] <= k)
                    pick = 1 + dp[i][k - param1[i]];
                dp[i][k] = Math.min(pick, notPick);
            }
        }
        int res = dp[param1.length - 1][amount];
        if (res >= (int) 1e9)
            return -1;
        return res;
    }

    int param1(int n, int[] param1, int amount, int[][] dp) {
        if (n == 0) {
            if (amount % param1[0] == 0)
                return amount / param1[0];
            else
                return (int) 1e9;
        }
        if (dp[n][amount] != -1)
            return dp[n][amount];
        int notPick = 0 + param1(n - 1, param1, amount, dp);
        int pick = Integer.MAX_VALUE;
        if (param1[n] <= amount)
            pick = 1 + param1(n, param1, amount - param1[n], dp);
        return dp[n][amount] = Math.min(pick, notPick);
    }
}
