class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        int r = method2(param1, amount, dp);
        if (r == Integer.MAX_VALUE) {
            return -1;
        }
        return r;
    }

    public int method2(int[] param1, int amount, int[] dp) {
        if (dp[amount] != 0) {
            return dp[amount];
        }
        if (amount == 0) {
            return 0;
        }
        int r = Integer.MAX_VALUE;
        for (int c : param1) {
            if (c <= amount) {
                int sr = method2(param1, amount - c, dp);
                if (sr != Integer.MAX_VALUE) {
                    if (sr + 1 < r) {
                        r = sr + 1;
                    }
                }
            }
        }
        dp[amount] = r;
        return r;
    }
}
