class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        int[] dp = new int[amount + 1];
        for (int i = 0; i < dp.length; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        dp[0] = 0;
        for (int i = 0; i < param1.length; i++) {
            for (int j = 1; j < dp.length; j++) {
                if (param1[i] <= j) {
                    int var1 = dp[j - param1[i]];
                    if (var1 != Integer.MAX_VALUE && var1 + 1 < dp[j])
                        dp[j] = var1 + 1;
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
