class Solution {

    public int method1(int[] param1, int amount) {
        int[] a = new int[amount + 1];
        //if(amount<1) return 0;
        for (int i = 1; i < a.length; i++) {
            a[i] = Integer.MAX_VALUE;
            for (int j = 0; j < param1.length; j++) {
                //a[i]=Integer.MAX_VALUE;
                if (param1[j] <= i && a[i - param1[j]] != Integer.MAX_VALUE) {
                    a[i] = Math.min(a[i], 1 + a[i - param1[j]]);
                }
            }
        }
        if (a[amount] == Integer.MAX_VALUE)
            return -1;
        else
            return a[amount];
    }
}
