class Solution {

    public int method1(int[] param1, int n) {
        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1);
        int ans = method2(param1, n, dp);
        if (ans != Integer.MAX_VALUE) {
            return ans;
        } else {
            return -1;
        }
    }

    public int method2(int[] param1, int n, int[] dp) {
        if (n == 0)
            return 0;
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            if (n - param1[i] >= 0) {
                int subAns = 0;
                if (dp[n - param1[i]] != -1) {
                    subAns = dp[n - param1[i]];
                } else {
                    subAns = method2(param1, n - param1[i], dp);
                }
                if (subAns != Integer.MAX_VALUE && subAns + 1 < ans) {
                    ans = subAns + 1;
                }
            }
        }
        return dp[n] = ans;
    }
}
