class Solution {

    public int method1(int[] param1, int amount) {
        int[][] dp = new int[param1.length + 1][amount + 1];
        for (int j = 0; j <= amount; j++) {
            dp[0][j] = Integer.MAX_VALUE - 1;
        }
        for (int i = 1; i <= param1.length; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j < param1[i - 1])
                    dp[i][j] = dp[i - 1][j];
                else
                    dp[i][j] = Math.min(dp[i - 1][j], 1 + dp[i][j - param1[i - 1]]);
            }
        }
        return dp[param1.length][amount] == Integer.MAX_VALUE - 1 ? -1 : dp[param1.length][amount];
    }
}
