class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        method1(param1, amount, dp);
        return dp[amount] == dp.length ? -1 : dp[amount];
    }

    public int method1(int[] param1, int amount, int[] dp) {
        if (amount == 0) {
            return 0;
        }
        if (dp[amount] != 0) {
            return dp[amount];
        }
        dp[amount] = dp.length;
        for (int var1 : param1) {
            if (amount >= var1) {
                dp[amount] = Math.min(dp[amount], method1(param1, amount - var1, dp) + 1);
            }
        }
        return dp[amount];
    }
}
