class Solution {

    public int method1(int[] param1, int amount) {
        int[] memo = new int[amount + 1];
        if (amount < 1) {
            return 0;
        }
        int ans = helper(param1, amount, memo);
        if (ans != Integer.MAX_VALUE) {
            return ans;
        } else {
            return -1;
        }
    }

    private int helper(int[] param1, int amount, int[] memo) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return Integer.MAX_VALUE;
        }
        if (memo[amount] != 0) {
            return memo[amount];
        }
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            int ans = helper(param1, amount - param1[i], memo);
            if (ans != Integer.MAX_VALUE) {
                var1 = Math.min(ans + 1, var1);
            }
        }
        memo[amount] = var1;
        return memo[amount];
    }
}
