class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0) {
            return 0;
        }
        int[] var1 = new int[amount + 1];
        var1[0] = 0;
        for (int index = 1; index <= amount; ++index) {
            int var2 = amount + 1;
            for (int var3 = 0; var3 < param1.length; ++var3) {
                if (param1[var3] <= index) {
                    var2 = Math.min(var2, 1 + var1[index - param1[var3]]);
                }
            }
            var1[index] = var2;
        }
        return var1[amount] > amount ? -1 : var1[amount];
    }
}
