class Solution {

    public int method1(int[] param1, int amount) {
        return method2(param1, amount, 0, 0);
    }

    public int method2(int[] param1, int amount, int i, int param2) {
        if (amount == 0)
            return param2;
        if (amount < 0 || i == param1.length)
            return -1;
        int notTake = method2(param1, amount, i + 1, param2);
        int take = method2(param1, amount - param1[i], i, param2 + 1);
        if (notTake == -1)
            return take;
        else if (take == -1)
            return notTake;
        return Math.min(take, notTake);
    }
}
