class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        int ans = method2(param1, amount, 0, dp);
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }

    public int method2(int[] param1, int amount, int used, int[] dp) {
        if (amount == 0)
            return 0;
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            int temp = 0;
            if (amount - param1[i] >= 0) {
                if (dp[amount - param1[i]] != -1)
                    temp = dp[amount - param1[i]];
                else
                    temp = method2(param1, amount - param1[i], used + 1, dp);
                if (temp != Integer.MAX_VALUE)
                    ans = Math.min(ans, temp + 1);
            }
        }
        return dp[amount] = ans;
    }
}
