class Solution {

    private final int INF = Integer.MAX_VALUE;

    private int[] dp;

    public int method1(int[] param1, int amount) {
        this.dp = new int[amount + 1];
        Arrays.fill(dp, INF);
        dp[0] = 0;
        for (int i = 0; i < dp.length; i++) {
            for (int var1 : param1) {
                if (i - var1 >= 0 && dp[i - var1] != INF) {
                    dp[i] = Math.min(dp[i], dp[i - var1] + 1);
                }
                // else dp[i] = dp[i]
            }
        }
        return dp[amount] == INF ? -1 : dp[amount];
    }
}
