class Solution {

    public int method1(int[] param1, int amount) {
        int result = method2(param1, amount);
        if (result == Integer.MAX_VALUE) {
            return -1;
        }
        return result;
    }

    public int method2(int[] param1, int sum) {
        return method3(param1, param1.length, sum);
    }

    public static int method3(int[] param1, int n, int sum) {
        int[] dp = new int[sum + 1];
        //For sum 0 minimum coin needed is zero ;
        dp[0] = 0;
        for (int i = 1; i <= sum; i++) {
            int res = Integer.MAX_VALUE;
            for (int j = 0; j < n; j++) {
                if (param1[j] <= i) {
                    int pre_min = dp[i - param1[j]];
                    if (pre_min != Integer.MAX_VALUE) {
                        res = Math.min(res, pre_min + 1);
                    }
                }
            }
            dp[i] = res;
        }
        return dp[sum];
    }
}
