class Solution {

    public int method1(int[] param1, int amount) {
        // int[] mem = new int[amount+1];
        // Arrays.fill(mem, Integer.MAX_VALUE);
        // return memoization(coins, amount, mem);
        return tabulation(param1, amount);
    }

    private int tabulation(int[] param1, int amt) {
        int[] dp = new int[amt + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 0; i <= amt; i++) {
            if (dp[i] != Integer.MAX_VALUE) {
                for (int c : param1) {
                    int next = i + c;
                    if (next >= 0 && next <= amt) {
                        dp[next] = Math.min(dp[next], dp[i] + 1);
                    }
                }
            }
        }
        return (dp[amt] == Integer.MAX_VALUE) ? -1 : dp[amt];
    }

    private int memoization(int[] param1, int amt, int[] mem) {
        if (amt == 0) {
            return 0;
        }
        if (mem[amt] != Integer.MAX_VALUE) {
            //if memo\'d before:
            return mem[amt];
        }
        int min = Integer.MAX_VALUE;
        for (int c : param1) {
            int rem = amt - c;
            if (rem >= 0) {
                int next = memoization(param1, rem, mem);
                if (next != -1) {
                    //if the remainder can be constructed:
                    min = Math.min(min, next + 1);
                }
            }
        }
        mem[amt] = (min == Integer.MAX_VALUE) ? -1 : min;
        return mem[amt];
    }

    private int bruteForce(int[] param1, int amt) {
        if (amt == 0) {
            return 0;
        }
        int min = Integer.MAX_VALUE;
        for (int c : param1) {
            int rem = amt - c;
            if (rem >= 0) {
                int next = bruteForce(param1, rem);
                if (next != -1) {
                    min = Math.min(min, next + 1);
                }
            }
        }
        return (min == Integer.MAX_VALUE) ? -1 : min;
    }
}
