class Solution {

    public static int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        method1(param1, dp, amount);
        return dp[amount] != Integer.MAX_VALUE ? dp[amount] : -1;
    }

    public static int method1(int[] param1, int[] dp, int amount) {
        if (amount < 0 || dp[amount] == -1)
            return -1;
        if (amount == 0)
            return 0;
        if (dp[amount] != Integer.MAX_VALUE)
            return dp[amount];
        for (int var1 : param1) {
            if (amount - var1 < 0)
                break;
            if (method1(param1, dp, amount - var1) == -1)
                continue;
            dp[amount] = Math.min(dp[amount], 1 + dp[amount - var1]);
        }
        if (dp[amount] == Integer.MAX_VALUE)
            dp[amount] = -1;
        return dp[amount];
    }
}
