class Solution {

    public int method1(int[] param1, int amount) {
        Arrays.sort(param1);
        int[] dp = new int[amount + 1];
        for (int i = 0; i <= amount; i++) dp[i] = Integer.MAX_VALUE;
        dp[0] = 0;
        return helper3(param1, amount, dp);
    }

    public int helper3(int[] param1, int amount, int[] dp) {
        int ans = Integer.MAX_VALUE;
        for (int i = 1; i <= amount; i++) {
            for (int j = param1.length - 1; j >= 0; j--) {
                if (i - param1[j] >= 0 && dp[i - param1[j]] != -1)
                    dp[i] = Math.min(dp[i], 1 + dp[i - param1[j]]);
            }
            if (dp[i] == Integer.MAX_VALUE)
                dp[i] = -1;
        }
        return dp[amount];
    }

    public int helper2(int[] param1, int amount, int[] dp) {
        if (amount < 0)
            return -1;
        if (amount == 0)
            return 0;
        int ans = Integer.MAX_VALUE;
        if (dp[amount] != -1)
            return dp[amount];
        for (int i = param1.length - 1; i >= 0; i--) {
            int temp = helper2(param1, amount - param1[i], dp);
            if (temp != -1)
                ans = Math.min(ans, 1 + temp);
        }
        dp[amount] = ans;
        if (ans == Integer.MAX_VALUE)
            dp[amount] = -1;
        return dp[amount];
    }

    public int helper1(int[] param1, int amount) {
        if (amount < 0)
            return -1;
        if (amount == 0)
            return 0;
        int ans = Integer.MAX_VALUE;
        for (int i = param1.length - 1; i >= 0; i--) {
            int temp = helper1(param1, amount - param1[i]);
            if (temp != -1)
                ans = Math.min(ans, 1 + temp);
        }
        return (ans == Integer.MAX_VALUE) ? -1 : ans;
    }

    public int helper(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for (int i = 1; i < param1.length; i++) dp[i] = -1;
        for (int i = 1; i <= amount; i++) {
            for (int j = param1.length - 1; j >= 0; j--) {
                if (i - param1[j] >= 0 && dp[i - param1[j]] != -1)
                    dp[i] = Math.min(dp[i], dp[i - param1[j]] + 1);
            }
        }
        for (int i : dp) System.out.print(i + " ");
        return dp[amount];
    }
}
