class Solution {

    public int method1(int[] param1, int amount) {
        int[] a = new int[amount + 1];
        for (int i = 1; i < a.length; i++) {
            a[i] = Integer.MAX_VALUE;
            for (int j = 0; j < param1.length; j++) {
                if (param1[j] <= i && a[i - param1[j]] != Integer.MAX_VALUE) {
                    a[i] = Math.min(a[i], 1 + a[i - param1[j]]);
                }
            }
        }
        if (a[amount] == Integer.MAX_VALUE)
            return -1;
        else
            return a[amount];
        /* int y = help(amount, coins);
    if (y == Integer.MAX_VALUE) return -1;
    return y;*/
    }
    /* int help(int a, int[] c) {
    if (a == 0) return 0;
    if(a<0) return Integer.MAX_VALUE;
    int m = Integer.MAX_VALUE;
    for (int i = c.length-1; i >=0; i--) {
        int g=help(a-c[i],c);
    if(g!=Integer.MAX_VALUE){
         m=Math.min(m,1+g);
     }
    }
    return m;
}*/
}
