class Solution {

    public int method1(int[] param1, int amount) {
        int[][] t = new int[param1.length][amount + 1];
        for (int[] i : t) Arrays.fill(i, (int) Math.pow(10, 9));
        for (int i = 0; i < amount + 1; i++) if (i % param1[0] == 0)
            t[0][i] = i / param1[0];
        for (int i = 1; i < param1.length; i++) {
            for (int j = 0; j <= amount; j++) {
                int taken = (int) Math.pow(10, 9);
                if (param1[i] <= j)
                    taken = 1 + t[i][j - param1[i]];
                t[i][j] = Math.min(taken, t[i - 1][j]);
            }
        }
        if (t[param1.length - 1][amount] == (int) Math.pow(10, 9))
            return -1;
        return t[param1.length - 1][amount];
    }
}
