class Solution {

    Integer[] dp;

    public int method1(int[] param1, int amount) {
        if (amount == 0) {
            return 0;
        }
        dp = new Integer[amount + 1];
        return calculate(param1, amount);
    }

    public int calculate(int[] param1, int amount) {
        if (amount < 0) {
            return -1;
        }
        if (amount == 0) {
            return 0;
        }
        if (dp[amount] != null) {
            return dp[amount];
        }
        int var1 = Integer.MAX_VALUE;
        for (int var2 : param1) {
            int subProblem = calculate(param1, amount - var2);
            if (subProblem != -1) {
                var1 = Math.min(subProblem + 1, var1);
            }
        }
        if (var1 == Integer.MAX_VALUE) {
            dp[amount] = -1;
        } else {
            dp[amount] = var1;
        }
        return dp[amount];
    }
}
