class Solution {

    public int method1(int[] param1, int amount) {
        int[][] t = new int[param1.length + 1][amount + 1];
        for (int j = 0; j < amount + 1; j++) {
            t[0][j] = Integer.MAX_VALUE;
        }
        t[0][0] = 0;
        for (int i = 1; i < param1.length + 1; i++) {
            for (int j = 1; j < amount + 1; j++) {
                if (param1[i - 1] <= j) {
                    int a = t[i - 1][j];
                    int b = t[i][j - param1[i - 1]];
                    if (b != Integer.MAX_VALUE) {
                        b += 1;
                    }
                    t[i][j] = Math.min(a, b);
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        if (t[param1.length][amount] == Integer.MAX_VALUE) {
            return -1;
        }
        return t[param1.length][amount];
    }
}
