class Solution {

    public int method1(int[] param1, int amount) {
        int res = getMin(param1, amount, new int[amount]);
        return res == Integer.MAX_VALUE ? -1 : res;
    }

    private int getMin(int[] param1, int amount, int[] dp) {
        if (amount == 0)
            return 0;
        if (amount < 0)
            return -1;
        if (dp[amount - 1] != 0)
            return dp[amount - 1];
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] <= amount) {
                int temp = getMin(param1, amount - param1[i], dp);
                if (temp >= 0 && temp < res)
                    res = temp + 1;
            }
        }
        return dp[amount - 1] = res == Integer.MAX_VALUE ? -1 : res;
    }
}
