class Solution {

    public int helper(int[] param1, int amount, int[] dp) {
        if (amount == 0)
            return 0;
        if (amount < 0)
            return Integer.MAX_VALUE;
        if (dp[amount] != -1)
            return dp[amount];
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            int ans = helper(param1, amount - param1[i], dp);
            if (ans != Integer.MAX_VALUE)
                min = Math.min(ans + 1, min);
        }
        return dp[amount] = min;
    }

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        int ans = helper(param1, amount, dp);
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
