class Solution {

    int[] var1, dp;

    int n;

    int find(int amount) {
        if (amount == 0) {
            return 0;
        }
        int x = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            if ((amount - var1[i] >= 0)) {
                if (dp[amount - var1[i]] == -1) {
                    x = Math.min(find(amount - var1[i]), x);
                } else {
                    x = Math.min(dp[amount - var1[i]], x);
                }
            }
        }
        if (x == Integer.MAX_VALUE)
            return dp[amount] = x;
        return dp[amount] = x + 1;
    }

    public int method1(int[] var1, int amount) {
        this.n = var1.length;
        this.dp = new int[amount + 1];
        for (int i = 0; i < amount + 1; i++) dp[i] = -1;
        this.var1 = var1;
        int x = find(amount);
        if (x == Integer.MAX_VALUE || x < 0)
            return -1;
        return x;
    }
}
