class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE - 1);
        dp[0] = 0;
        for (int i = 0; i <= amount; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i + (long) param1[j] <= (long) amount) {
                    dp[i + param1[j]] = Math.min(dp[i + param1[j]], dp[i] + 1);
                }
            }
        }
        return dp[amount] != Integer.MAX_VALUE - 1 ? dp[amount] : -1;
    }
}
