class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (param1[j] <= i) {
                    if (dp[i - param1[j]] != Integer.MAX_VALUE) {
                        dp[i] = Math.min(dp[i], 1 + dp[i - param1[j]]);
                    }
                }
            }
        }
        return (dp[amount] > amount) ? -1 : dp[amount];
    }
}
