class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[][] dp = new int[n][amount + 1];
        for (int i = 0; i <= amount; i++) {
            if (i % param1[0] == 0)
                dp[0][i] = i / param1[0];
            else
                dp[0][i] = (int) 1e9;
        }
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= amount; j++) {
                int not = dp[i - 1][j];
                int take = Integer.MAX_VALUE;
                if (j >= param1[i]) {
                    take = 1 + dp[i][j - param1[i]];
                }
                dp[i][j] = Math.min(not, take);
            }
        }
        int ans = dp[n - 1][amount];
        if (ans >= 1e9) {
            return -1;
        }
        return ans;
    }
}
