class Solution {

    public int method1(int[] param1, int amount) {
        //initiate a dp table, index => target amount
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        //base case
        dp[0] = 0;
        //index i => target amount
        for (int i = 0; i < dp.length; i++) {
            for (int var1 : param1) {
                //if subproblem has no solution, skip
                if (i - var1 < 0)
                    continue;
                dp[i] = Math.min(dp[i], 1 + dp[i - var1]);
            }
        }
        return dp[amount] == amount + 1 ? -1 : dp[amount];
    }
}
