class Solution {

    public int helper(int[] param1, int amount, int[] dp) {
        if (amount == 0)
            return 0;
        if (dp[amount] != -2)
            return dp[amount];
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            if (amount - param1[i] < 0)
                continue;
            ans = Math.min(ans, helper(param1, amount - param1[i], dp));
        }
        if (ans == Integer.MAX_VALUE)
            return dp[amount] = Integer.MAX_VALUE;
        return dp[amount] = 1 + ans;
    }

    public int method1(int[] param1, int amount) {
        int[] dp = new int[10005];
        Arrays.fill(dp, -2);
        int ans = helper(param1, amount, dp);
        if (ans == Integer.MAX_VALUE)
            return -1;
        return ans;
    }
}
