class Solution {

    public int method1(int[] param1, int amount) {
        int[] ans = new int[amount + 1];
        Arrays.fill(ans, amount + 1);
        ans[0] = 0;
        for (int i = 1; i < amount + 1; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i - param1[j] >= 0) {
                    ans[i] = Math.min(ans[i], 1 + ans[i - param1[j]]);
                }
            }
        }
        if (ans[amount] == amount + 1) {
            return -1;
        } else {
            return ans[amount];
        }
    }
}
