class Solution {

    public int method1(int[] param1, int amount) {
        int res = getMin(param1, amount);
        return res == Integer.MAX_VALUE ? -1 : res;
    }

    private int getMin(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] <= amount) {
                int temp = getMin(param1, amount - param1[i]);
                if (temp != Integer.MAX_VALUE)
                    res = Math.min(res, temp + 1);
            }
        }
        return res;
    }
}
