class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        // dp[i] - the min coins used to make amount i
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int var1 : param1) {
                if (i >= var1) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - var1]);
                }
            }
        }
        if (dp[amount] == amount + 1)
            return -1;
        return dp[amount];
    }
}
