class Solution {

    public int find(int[] param1, int amount, int n, int[][] dp) {
        if (n == 0) {
            if (amount % param1[0] == 0)
                return amount / param1[0];
            return (int) Math.pow(10, 9);
        }
        if (dp[n][amount] != -1)
            return dp[n][amount];
        int dont = find(param1, amount, n - 1, dp);
        int take = (int) Math.pow(10, 9);
        if (amount >= param1[n])
            take = 1 + find(param1, amount - param1[n], n, dp);
        dp[n][amount] = Math.min(take, dont);
        return Math.min(take, dont);
    }

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int[][] dp = new int[n][amount + 1];
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[i].length; j++) {
                dp[i][j] = -1;
            }
        }
        if (find(param1, amount, n - 1, dp) == (int) Math.pow(10, 9))
            return -1;
        return find(param1, amount, param1.length - 1, dp);
    }
}
