class Solution {

    public int method1(int[] param1, int amount) {
        if (amount < 0) {
            return -1;
        }
        int[] var1 = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            var1[i] = Integer.MAX_VALUE;
            for (int var2 : param1) {
                if (var2 <= i && var1[i - var2] != Integer.MAX_VALUE) {
                    var1[i] = Math.min(var1[i], 1 + var1[i - var2]);
                }
            }
        }
        return var1[amount] == Integer.MAX_VALUE ? -1 : var1[amount];
    }
}
