class Solution {

    public int method1(int[] a, int amt) {
        int n = a.length;
        int[][] dp = new int[n + 1][amt + 1];
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= amt; j++) {
                if (j == 0) {
                    dp[i][j] = 0;
                    continue;
                }
                if (i == 0) {
                    dp[i][j] = Integer.MAX_VALUE - 1;
                    continue;
                }
                if (j >= a[i - 1]) {
                    dp[i][j] = Math.min(dp[i][j - a[i - 1]] + 1, dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        /* for(int i=0;i<=n;i++){
            for(int j=0;j<=amt;j++){
                System.out.print(dp[i][j]);
            }
            System.out.println();
         }
         System.out.println(Integer.MAX_VALUE);*/
        if (dp[n][amt] == Integer.MAX_VALUE - 1)
            return -1;
        return dp[n][amt];
    }
}
