class Solution {

    public int method1(int[] param1, int amount) {
        int[] method1 = new int[amount + 1];
        for (int currentAmount = 1; currentAmount <= amount; currentAmount++) {
            int var1 = Integer.MAX_VALUE;
            for (int j = 0; j < param1.length; j++) {
                if (currentAmount >= param1[j] && method1[currentAmount - param1[j]] != -1) {
                    var1 = Math.min(var1, method1[currentAmount - param1[j]]);
                }
            }
            method1[currentAmount] = var1 == Integer.MAX_VALUE ? -1 : var1 + 1;
        }
        return method1[amount];
    }
}
