class Solution {

    public int method1(int[] param1, int amount) {
        return solve(param1, amount);
    }

    int solve(int[] param1, int n) {
        int[] dp = new int[n + 1];
        for (int i = 0; i < n + 1; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        dp[0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i - param1[j] >= 0 && dp[i - param1[j]] < Integer.MAX_VALUE)
                    dp[i] = Math.min(dp[i], 1 + dp[i - param1[j]]);
            }
        }
        if (dp[n] == Integer.MAX_VALUE)
            return -1;
        else
            return dp[n];
    }
}
