class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0) {
            return 0;
        }
        if (param1 == null || param1.length == 0) {
            return -1;
        }
        int max = amount + 1;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, max);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int var1 : param1) {
                if (i >= var1) {
                    dp[i] = Math.min(dp[i], dp[i - var1] + 1);
                }
            }
        }
        return dp[amount] == max ? -1 : dp[amount];
    }
}
