class Solution {

    public int method1(int[] param1, int amount) {
        int[][] dp = new int[param1.length][amount + 1];
        for (int i = 0; i < dp.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        int ans = helper(0, param1, amount, dp);
        return ans >= (int) 1e9 ? -1 : ans;
    }

    int helper(int index, int[] param1, int amount, int[][] dp) {
        if (index == param1.length - 1) {
            if (amount % param1[index] == 0)
                return amount / param1[index];
            return (int) 1e9;
        }
        if (dp[index][amount] != -1)
            return dp[index][amount];
        int pick = Integer.MAX_VALUE;
        if (amount - param1[index] >= 0) {
            pick = 1 + helper(index, param1, amount - param1[index], dp);
        }
        int notPick = 0 + helper(index + 1, param1, amount, dp);
        return dp[index][amount] = Math.min(pick, notPick);
    }
}
