class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0)
            return 0;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        for (int i = 1; i <= amount; i++) {
            for (int var1 : param1) {
                if (var1 == i) {
                    dp[i] = 1;
                    break;
                } else if (var1 < i && dp[i - var1] > 0) {
                    if (dp[i] > 0) {
                        dp[i] = Math.min(dp[i], dp[i - var1] + 1);
                    } else {
                        dp[i] = dp[i - var1] + 1;
                    }
                }
            }
        }
        return dp[amount];
    }
}
