class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        if (amount == 0)
            return 0;
        for (int i = 1; i < amount + 1; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i - param1[j] >= 0)
                    dp[i] = Math.min(dp[i], 1 + dp[i - param1[j]]);
            }
        }
        return (dp[amount] == amount + 1) ? -1 : dp[amount];
    }
}
