class Solution {

    public int method1(int[] param1, int A) {
        Arrays.sort(param1);
        int a = solve(0, A, param1, 0, new Integer[param1.length + 1000][A + 1000][A + 10]);
        if (a == Integer.MAX_VALUE) {
            return -1;
        }
        return a;
    }

    private int solve(int idx, int A, int[] param1, int count, Integer[][][] dp) {
        if (A == 0) {
            //			System.out.println(str);
            return count;
        }
        if (idx == param1.length || A < 0 || count >= A + 10) {
            return Integer.MAX_VALUE;
        }
        if (dp[idx][A][count] != null) {
            return dp[idx][A][count];
        }
        int sp1 = solve(idx, A - param1[idx], param1, count + 1, dp);
        int sp2 = solve(idx + 1, A, param1, count, dp);
        //System.out.println(sp1+" "+sp2);
        dp[idx][A][count] = Math.min(sp1, sp2);
        return Math.min(sp1, sp2);
    }
}
