class Solution {

    public int method1(int[] param1, int amount) {
        if (amount < 1)
            return 0;
        int[] arr = new int[amount + 1];
        for (int i = 1; i < arr.length; i++) {
            arr[i] = Integer.MAX_VALUE;
            for (int var1 : param1) {
                if (var1 <= i && arr[i - var1] != Integer.MAX_VALUE)
                    arr[i] = Math.min(arr[i], 1 + arr[i - var1]);
            }
        }
        return arr[amount] != Integer.MAX_VALUE ? arr[amount] : -1;
    }
}
