class Solution {

    public int method1(int[] param1, int amount) {
        if (amount < 1) {
            return 0;
        }
        ;
        int[] dpArray = new int[amount + 1];
        for (int i = 1; i < dpArray.length; i++) {
            dpArray[i] = Integer.MAX_VALUE;
            for (int var1 : param1) {
                if (var1 <= i && dpArray[i - var1] != Integer.MAX_VALUE) {
                    dpArray[i] = Math.min(dpArray[i], 1 + dpArray[i - var1]);
                }
            }
        }
        if (dpArray[amount] == Integer.MAX_VALUE) {
            return -1;
        }
        return dpArray[amount];
    }
}
