class Solution {

    public int method1(int[] param1, int amount) {
        int n = param1.length;
        int res = func(param1, n, amount);
        return res;
    }

    public int func(int[] a, int n, int t) {
        if (t == 0)
            return 0;
        int[] buff = new int[t + 1];
        buff[0] = 0;
        for (int i = 1; i <= t; i++) {
            buff[i] = Integer.MAX_VALUE;
            for (int j = 0; j < n; j++) {
                int curr = a[j];
                if (curr <= i && buff[i - curr] != Integer.MAX_VALUE) {
                    buff[i] = Math.min(buff[i], 1 + buff[i - curr]);
                }
            }
        }
        return buff[t] == Integer.MAX_VALUE ? -1 : buff[t];
    }
}
