class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1);
        int ans = method2(param1, amount, dp);
        return ans != Integer.MAX_VALUE ? ans : -1;
    }

    public int method2(int[] param1, int amount, int[] dp) {
        if (amount == 0)
            return 0;
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < param1.length; i++) {
            if (amount - param1[i] >= 0) {
                int subAns = -1;
                //check in the dp memory for current amount result previuosly computed
                if (dp[amount - param1[i]] != -1) {
                    subAns = dp[amount - param1[i]];
                } else {
                    subAns = method2(param1, amount - param1[i], dp);
                }
                // we need minimum number of coins make up that amount
                if (subAns != Integer.MAX_VALUE && (subAns + 1) < ans) {
                    ans = subAns + 1;
                }
            }
        }
        dp[amount] = ans;
        return ans;
    }
}
