class Solution {

    public int method1(int[] param1, int amount) {
        int[] var1 = new int[amount + 1];
        Arrays.fill(var1, Integer.MAX_VALUE);
        var1[0] = 0;
        for (int var2 : param1) {
            for (int i = 1; i < amount + 1; i++) {
                if (var2 <= i && var1[i - var2] != Integer.MAX_VALUE) {
                    var1[i] = Math.min(var1[i], 1 + var1[i - var2]);
                }
            }
        }
        return var1[amount] != Integer.MAX_VALUE ? var1[amount] : -1;
    }
}
