class Solution {

    public int method1(int[] param1, int amount) {
        if (amount == 0) {
            return 0;
        }
        int[] dp = new int[amount + 1];
        for (int i = 0; i <= amount; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        dp[0] = 0;
        //setting 1
        for (int j = 0; j < param1.length && j < amount && param1[j] < amount; j++) {
            dp[param1[j]] = 1;
        }
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < param1.length; j++) {
                if (i - param1[j] >= 0 && dp[i - param1[j]] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], dp[i - param1[j]] + 1);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
