class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 0; i < param1.length; i++) {
            for (int j = param1[i]; j < dp.length; j++) {
                if (dp[j - param1[i]] != Integer.MAX_VALUE) {
                    dp[j] = Math.min(dp[j], dp[j - param1[i]] + 1);
                }
            }
        }
        if (dp[amount] == Integer.MAX_VALUE)
            return -1;
        else
            return dp[amount];
    }
}
