class Solution {

    public int method1(int[] param1, int amount) {
        int[] t = new int[amount + 1];
        Arrays.fill(t, (int) Math.pow(10, 9));
        for (int i = 0; i < amount + 1; i++) if (i % param1[0] == 0)
            t[i] = i / param1[0];
        for (int i = 1; i < param1.length; i++) {
            int[] temp = new int[amount + 1];
            for (int j = 0; j <= amount; j++) {
                int taken = (int) Math.pow(10, 9);
                if (param1[i] <= j)
                    taken = 1 + temp[j - param1[i]];
                temp[j] = Math.min(taken, t[j]);
            }
            t = temp;
        }
        if (t[amount] == (int) Math.pow(10, 9))
            return -1;
        return t[amount];
    }
}
