class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        int j, i;
        dp[0] = 0;
        for (j = 1; j <= amount; j++) {
            int var1 = Integer.MAX_VALUE;
            for (i = 0; i < param1.length; i++) {
                int rem = j - param1[i];
                if (rem >= 0 && dp[rem] != Integer.MAX_VALUE) {
                    var1 = Math.min(dp[rem] + 1, var1);
                }
            }
            dp[j] = var1;
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
