class Solution {

    public int method1(int[] param1, int amount) {
        int[] dp = new int[amount + 1];
        for (int i = 1; i <= amount; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        for (int target = 1; target <= amount; target++) {
            for (int var1 : param1) {
                if (target - var1 >= 0 && dp[target - var1] != Integer.MAX_VALUE) {
                    dp[target] = Math.min(dp[target], 1 + dp[target - var1]);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
