class Solution {

    public boolean wordPattern(String pattern, String s) {
        char[] ptr = pattern.toCharArray();
        String[] str = s.split(" ");
        if (ptr.length != str.length) {
            return false;
        }
        if (ptr.length == 1 && str.length == 1) {
            return true;
        }
        int[] a1 = new int[ptr.length];
        int[] a2 = new int[str.length];
        a1[0] = 1;
        a2[0] = 1;
        int k = 2;
        for (int i = 1; i < ptr.length; i++) {
            //System.out.print(ptr[i]+" ");
            for (int j = 0; j < i; j++) {
                //System.out.print(ptr[j]+" ");
                if (ptr[i] == ptr[j]) {
                    a1[i] = a1[j];
                    break;
                }
                if (ptr[i] != ptr[j] && j == i - 1) {
                    a1[i] = k;
                    k++;
                    //System.out.println("k="+k);
                }
            }
        }
        //System.out.println();
        k = 2;
        for (int i = 1; i < str.length; i++) {
            //System.out.print(str[i]+"-");
            for (int j = 0; j < i; j++) {
                //System.out.print(str[j]+" ");
                if (str[i].equals(str[j])) {
                    a2[i] = a2[j];
                    break;
                }
                if (!str[i].equals(str[j]) && j == i - 1) {
                    a2[i] = k;
                    k++;
                    //System.out.println("k="+k);
                }
            }
            //System.out.println();
        }
        for (int i = 0; i < ptr.length; i++) {
            // System.out.print(a1[i]);
            // System.out.print(a2[i]);
            // System.out.println();
            if (a1[i] != a2[i]) {
                return false;
            }
        }
        return true;
    }
}
