class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] str = s.split(" ");
        HashMap<Character, String> mapp1 = new HashMap<>();
        // HashMap<String,Integer> mapp2=new HashMap<>();
        if (pattern.length() != str.length) {
            return false;
        }
        for (int i = 0; i < str.length; i++) {
            if (!mapp1.containsKey(pattern.charAt(i))) {
                if (!mapp1.containsValue(str[i])) {
                    mapp1.put(pattern.charAt(i), str[i]);
                } else
                    mapp1.put(pattern.charAt(i), "null");
            }
            if (!mapp1.get(pattern.charAt(i)).equals(str[i])) {
                return false;
            }
        }
        return true;
    }
}
