class Solution {

    public boolean wordPattern(String str, String s) {
        String[] arr = s.split(" ");
        if (str.length() != arr.length) {
            return false;
        }
        Map<Character, String> mp = new HashMap<>();
        for (int i = 0; i < str.length(); i++) {
            if (!mp.containsKey(str.charAt(i))) {
                if (mp.containsValue(arr[i])) {
                    return false;
                }
                mp.put(str.charAt(i), arr[i]);
            } else {
                if (mp.get(str.charAt(i)).equals(arr[i])) {
                    continue;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
