class Solution {

    public boolean wordPattern(String p, String s) {
        Map<Character, String> map = new HashMap<>();
        Set<String> set = new HashSet<>();
        String[] st = s.split(" ");
        if (st.length != p.length())
            return false;
        for (int i = 0; i < p.length(); i++) {
            if (!map.containsKey(p.charAt(i))) {
                if (set.contains(st[i]))
                    return false;
                set.add(st[i]);
                map.put(p.charAt(i), st[i]);
            } else {
                String str = map.get(p.charAt(i));
                if (!str.equals(st[i]))
                    return false;
            }
        }
        return true;
    }
}
