class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] t = s.split(" ");
        if (t.length != pattern.length())
            return false;
        HashMap<Character, String> h1 = new HashMap<>();
        HashMap<String, Character> h2 = new HashMap<>();
        for (int i = 0; i < pattern.length(); i++) {
            if (h1.containsKey(pattern.charAt(i))) {
                if (!h1.get(pattern.charAt(i)).equals(t[i]))
                    return false;
            }
            if (h2.containsKey(t[i])) {
                if (!h2.get(t[i]).equals(pattern.charAt(i)))
                    return false;
            }
            h1.put(pattern.charAt(i), t[i]);
            h2.put(t[i], pattern.charAt(i));
        }
        return true;
    }
}
