class Solution {

    public boolean wordPattern(String pattern, String s) {
        HashMap<Character, String> hm = new HashMap<>();
        String[] st = s.split(" ");
        char[] c = pattern.toCharArray();
        if (st.length != c.length)
            return false;
        for (int i = 0; i < c.length; i++) {
            if (!hm.containsKey(c[i])) {
                if (hm.containsValue(st[i]))
                    return false;
                hm.put(c[i], st[i]);
            } else {
                if (!hm.get(c[i]).equals(st[i]))
                    return false;
            }
        }
        return true;
    }
}
