class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] arr = s.split(" ");
        if (pattern.length() != arr.length)
            return false;
        HashMap<Character, Integer> map = new HashMap<>();
        int a = 1;
        for (int i = 0; i < pattern.length(); i++) {
            if (map.containsKey(pattern.charAt(i))) {
                continue;
            } else {
                map.put(pattern.charAt(i), a);
                a++;
            }
        }
        HashMap<String, Integer> map1 = new HashMap<>();
        int aa = 1;
        for (int i = 0; i < arr.length; i++) {
            if (map1.containsKey(arr[i])) {
                continue;
            } else {
                map1.put(arr[i], aa);
                aa++;
            }
        }
        for (int i = 0; i < pattern.length(); i++) {
            if (map.get(pattern.charAt(i)) != map1.get(arr[i]))
                return false;
        }
        return true;
    }
}
