class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] str = s.split(" ");
        char[] ch = pattern.toCharArray();
        if (str.length != ch.length) {
            return false;
        }
        List<Integer> list = new ArrayList<>();
        List<Integer> lis = new ArrayList<>();
        for (int i = 0; i < ch.length; i++) {
            for (int j = i + 1; j < ch.length; j++) {
                if (ch[i] == ch[j]) {
                    list.add(1);
                } else {
                    list.add(0);
                }
                if (str[i].equals(str[j])) {
                    lis.add(1);
                } else {
                    lis.add(0);
                }
            }
            if (!lis.equals(list)) {
                return false;
            }
        }
        return true;
    }
}
