class Solution {

    public boolean wordPattern(String pattern, String s) {
        char[] ch = pattern.toCharArray();
        HashMap<Character, String> map = new HashMap<>();
        String[] str = s.split(" ");
        int len = ch.length;
        if (len != str.length)
            return false;
        for (int i = 0; i < len; i++) {
            if (!map.containsKey(ch[i])) {
                if (map.containsValue(str[i]))
                    return false;
                map.put(ch[i], str[i]);
            } else {
                if (!map.get(ch[i]).equals(str[i])) {
                    return false;
                }
            }
        }
        return true;
    }
}
