class Solution {

    public boolean wordPattern(String pattern, String s) {
        HashMap<Character, String> temp = new HashMap<>();
        String[] arr = s.split(" ");
        int i = 0;
        int n = pattern.length();
        if (n != arr.length) {
            return false;
        }
        for (char c : pattern.toCharArray()) {
            if ((temp.containsKey(c) && !temp.get(c).equals(arr[i])) || (!temp.containsKey(c) && temp.containsValue(arr[i]))) {
                return false;
            } else {
                temp.put(c, arr[i]);
                i++;
            }
        }
        return true;
    }
}
