class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] p_str = pattern.split("");
        String[] s_str = s.split(" ");
        if (p_str.length != s_str.length)
            return false;
        Map<String, String> strs = new HashMap<>();
        for (int i = 0; i < p_str.length; i++) {
            if (strs.containsKey(p_str[i])) {
                if (!strs.get(p_str[i]).equals(s_str[i]))
                    return false;
            } else {
                if (strs.containsValue(s_str[i]))
                    return false;
                strs.put(p_str[i], s_str[i]);
            }
        }
        return true;
    }
}
