class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] words = s.split(" ");
        if (pattern.length() != words.length) {
            return false;
        }
        Map<Character, String> a = new HashMap<>();
        Map<String, Character> b = new HashMap<>();
        for (int i = 0; i < pattern.length(); i++) {
            char c = pattern.charAt(i);
            String word = words[i];
            if (a.containsKey(c)) {
                if (!a.get(c).equals(word)) {
                    return false;
                }
            } else {
                a.put(c, word);
            }
            if (b.containsKey(word)) {
                if (!b.get(word).equals(c)) {
                    return false;
                }
            } else {
                b.put(word, c);
            }
        }
        return true;
    }
}
