class Solution {

    public boolean wordPattern(String pattern, String s) {
        HashMap<Character, String> h1 = new HashMap<>();
        String[] st = s.split(" ");
        if (pattern.length() != st.length) {
            return false;
        }
        for (int i = 0; i < pattern.length(); i++) {
            char ch = pattern.charAt(i);
            if (h1.containsKey(ch)) {
                if (!h1.get(ch).equals(st[i])) {
                    return false;
                }
            } else {
                if (h1.containsValue(st[i])) {
                    return false;
                }
                h1.put(ch, st[i]);
            }
        }
        return true;
    }
}
