class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] arr = s.split(" ");
        int len = pattern.length();
        if (len != arr.length) {
            return false;
        }
        Map<Character, String> hm = new HashMap<>();
        boolean res = true;
        for (int i = 0; i < len; i++) {
            char ch = pattern.charAt(i);
            if (hm.containsKey(ch)) {
                if (!hm.get(ch).equals(arr[i])) {
                    res = false;
                    break;
                }
            } else {
                if (hm.containsValue(arr[i])) {
                    res = false;
                    break;
                }
                hm.put(ch, arr[i]);
            }
        }
        return res;
    }
}
