class Solution {

    public boolean wordPattern(String s, String t) {
        String[] tt = t.split(" ", -1);
        if (s.length() != tt.length) {
            return false;
        }
        HashMap<Character, String> a = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            if (a.containsKey(s.charAt(i))) {
                String res = a.get(s.charAt(i));
                if (!res.equals(tt[i])) {
                    return false;
                }
            } else if (a.containsValue(tt[i])) {
                return false;
            } else {
                a.put(s.charAt(i), tt[i]);
            }
        }
        return true;
    }
}
