class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] st = s.split(" ");
        if (pattern.length() != st.length)
            return false;
        Map<Character, String> m = new HashMap<>();
        for (int i = 0; i < pattern.length(); i++) {
            char c = pattern.charAt(i);
            if (!m.containsKey(c) && !m.containsValue(st[i])) {
                m.put(c, st[i]);
            } else {
                if (!m.getOrDefault(c, "").equals(st[i]))
                    return false;
            }
        }
        return true;
    }
}
