class Solution {

    public boolean wordPattern(String pattern, String s) {
        HashMap<Character, String> map1 = new HashMap<>();
        HashMap<String, Character> map2 = new HashMap<>();
        String[] arr = s.split(" ");
        if (arr.length != pattern.length())
            return false;
        int num = 0;
        for (int i = 0; i < pattern.length(); i++) {
            if (!map1.containsKey(pattern.charAt(i))) {
                map1.put(pattern.charAt(i), arr[num]);
                if (!map2.containsKey(arr[num])) {
                    map2.put(arr[num], pattern.charAt(i));
                } else {
                    if (pattern.charAt(i) != map2.get(arr[num]))
                        return false;
                }
                num++;
            } else {
                if (!arr[num].equals(map1.get(pattern.charAt(i))))
                    return false;
                num++;
            }
        }
        return true;
    }
}
