class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] arr = s.split(" ");
        HashMap<Character, String> mp1 = new HashMap<>();
        HashMap<String, Character> mp2 = new HashMap<>();
        if (pattern.length() != arr.length)
            return false;
        for (int i = 0; i < pattern.length(); i++) {
            char a = pattern.charAt(i);
            String t = arr[i];
            if (mp1.containsKey(a) && !mp1.get(a).equals(t)) {
                return false;
            }
            if (mp2.containsKey(t) && mp2.get(t) != a) {
                return false;
            }
            mp1.put(a, t);
            mp2.put(t, a);
        }
        return true;
    }
}
