class Solution {

    public boolean wordPattern(String p, String s) {
        String c = "a";
        String b = "a";
        String[] a = s.split(" ");
        for (int i = 1; i < a.length; i++) {
            if (a[i].equals(a[0]))
                c += "a";
            else if (i == 1)
                c += "b";
            else if (a[i].equals(a[1]))
                c += "b";
            else if (i == 2)
                c += "c";
            else if (a[i].equals(a[2]))
                c += "c";
            else if (i == 3)
                c += "d";
        }
        for (int i = 1; i < p.length(); i++) {
            if (p.charAt(i) == p.charAt(0))
                b += "a";
            else if (i == 1)
                b += "b";
            else if (p.charAt(i) == p.charAt(1))
                b += "b";
            else if (i == 2)
                b += "c";
            else if (p.charAt(i) == p.charAt(2))
                b += "c";
            else if (i == 3)
                b += "d";
        }
        if (b.equals(c))
            return true;
        return false;
    }
}
