class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] s_arr = s.split(" ");
        if (s.length() == 0 || pattern.length() == 0 || s_arr.length != pattern.length())
            return false;
        HashMap<Character, String> hmap = new HashMap<>();
        for (int i = 0; i < s_arr.length; i++) {
            if (hmap.containsKey(pattern.charAt(i))) {
                if (!hmap.get(pattern.charAt(i)).equals(s_arr[i])) {
                    return false;
                }
            } else if (hmap.containsValue(s_arr[i]) && !hmap.containsKey(pattern.charAt(i))) {
                return false;
            } else {
                hmap.put(pattern.charAt(i), s_arr[i]);
            }
        }
        return true;
    }
}
