class Solution {

    public boolean wordPattern(String s, String t) {
        HashMap<Character, String> c = new HashMap<>();
        HashMap<String, Character> r = new HashMap<>();
        String[] y = t.split(" ");
        if (s.length() != y.length) {
            return false;
        }
        for (int i = 0; i < s.length(); i++) {
            if (!c.containsKey(s.charAt(i))) {
                c.put(s.charAt(i), y[i]);
            } else {
                if (!(c.get(s.charAt(i)).equals(y[i]))) {
                    return false;
                }
            }
            if (!r.containsKey(y[i])) {
                r.put(y[i], s.charAt(i));
            } else {
                if (!(r.get(y[i]) == s.charAt(i))) {
                    return false;
                }
            }
        }
        return true;
    }
}
