class Solution {

    public boolean wordPattern(String pattern, String s) {
        Map<Character, String> map1 = new HashMap<>();
        Map<String, Boolean> map2 = new HashMap<>();
        String[] arr = s.split(" ");
        if (pattern.length() != arr.length) {
            return false;
        }
        for (int i = 0; i < pattern.length(); i++) {
            char c = pattern.charAt(i);
            String ss = arr[i];
            if (map1.containsKey(c)) {
                if (!map1.get(c).equals(ss)) {
                    return false;
                }
            } else {
                if ((map2.containsKey(ss))) {
                    return false;
                } else {
                    map1.put(c, ss);
                    map2.put(ss, true);
                }
            }
        }
        return true;
    }
}
