class Solution {

    public boolean wordPattern(String pattern, String s) {
        HashMap<String, Character> pt = new HashMap<>();
        HashMap<Character, String> st = new HashMap<>();
        String[] ss = s.split(" ");
        if (ss.length != pattern.length()) {
            return false;
        }
        for (int i = 0; i < pattern.length(); i++) {
            if (!pt.containsKey(ss[i])) {
                pt.put(ss[i], pattern.charAt(i));
            } else if (pt.get(ss[i]) != pattern.charAt(i)) {
                return false;
            }
        }
        for (int i = 0; i < pattern.length(); i++) {
            st.put(pattern.charAt(i), ss[i]);
        }
        return pt.size() == st.size();
    }
}
