class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] arr = s.split(" ");
        if (pattern.length() != arr.length) {
            return false;
        } else {
            for (int i = 0; i < arr.length; i++) {
                for (int j = i + 1; j < pattern.length(); j++) {
                    if (pattern.charAt(j) == pattern.charAt(i) && !arr[j].equals(arr[i])) {
                        return false;
                    }
                    if (arr[j].equals(arr[i]) && pattern.charAt(j) != pattern.charAt(i)) {
                        return false;
                    }
                }
            }
            return true;
        }
    }
}
