class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] w = s.split(" ");
        if (pattern.length() != w.length) {
            return false;
        } else {
            HashMap<Character, String> m = new HashMap<>();
            for (int i = 0; i < pattern.length(); i++) {
                char c = pattern.charAt(i);
                if (m.containsKey(c)) {
                    if (!m.get(c).equals(w[i]))
                        return false;
                } else {
                    if (m.containsValue(w[i]))
                        return false;
                    m.put(c, w[i]);
                }
            }
        }
        return true;
    }
}
