class Solution {

    public boolean wordPattern(String pt, String s) {
        Hashtable<Character, String> ht = new Hashtable<Character, String>();
        String[] s1 = s.split(" ");
        int pl = pt.length(), l = s1.length;
        if (pl == l) {
            for (int i = 0; i < l; i++) {
                if (ht.containsKey(pt.charAt(i))) {
                    if (!(ht.get(pt.charAt(i)).equals(s1[i]))) {
                        return false;
                    }
                } else if (ht.containsValue(s1[i])) {
                    return false;
                } else {
                    ht.put(pt.charAt(i), s1[i]);
                }
            }
        } else {
            return false;
        }
        return true;
    }
}
