class Solution {

    public boolean wordPattern(String pattern, String s) {
        Map<Character, String> m1 = new HashMap<>();
        Map<String, Character> m2 = new HashMap<>();
        String[] str = s.split(" ");
        if (pattern.length() != str.length) {
            return false;
        }
        for (int i = 0; i < pattern.length(); i++) {
            char ch1 = pattern.charAt(i);
            String ch2 = str[i];
            if (!m1.containsKey(ch1)) {
                m1.put(ch1, ch2);
            }
            if (!m2.containsKey(ch2)) {
                m2.put(ch2, ch1);
            }
            if (!m1.get(ch1).equals(ch2) || !m2.get(ch2).equals(ch1)) {
                return false;
            }
        }
        return true;
    }
}
