class Solution {

    public boolean wordPattern(String pattern, String s) {
        HashMap<Character, String> map = new HashMap<>();
        String[] sarr = s.split(" ");
        if (pattern.length() != sarr.length) {
            return false;
        }
        for (int i = 0; i < pattern.length(); i++) {
            if (!map.containsKey(pattern.charAt(i))) {
                if (map.containsValue(sarr[i])) {
                    return false;
                }
                map.put(pattern.charAt(i), sarr[i]);
            }
        }
        for (int i = 0; i < pattern.length(); i++) {
            if (!map.get(pattern.charAt(i)).equals(sarr[i])) {
                return false;
            }
        }
        return true;
    }
}
