class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] arr = s.split(" ");
        if (pattern.length() != arr.length)
            return false;
        Map<Character, String> a1 = new HashMap<>();
        for (int i = 0; i < pattern.length(); i++) {
            if (!a1.containsKey(pattern.charAt(i))) {
                if (a1.containsValue(arr[i]))
                    return false;
                a1.put(pattern.charAt(i), arr[i]);
            } else {
                if (!a1.get(pattern.charAt(i)).equals(arr[i]))
                    return false;
            }
        }
        return true;
    }
}
