class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] str = s.split(" ");
        int i;
        int j;
        for (i = 0; i < str.length; i++) {
            str[i] = str[i].trim();
        }
        if (pattern.length() == str.length) {
            for (i = 0; i < pattern.length() - 1; i++) {
                for (j = i + 1; j < pattern.length(); j++) {
                    if (Character.compare(pattern.charAt(i), pattern.charAt(j)) == 0) {
                        if (str[i].equals(str[j]) == true) {
                            continue;
                        } else {
                            return false;
                        }
                    } else {
                        if (str[i].equals(str[j]) == false) {
                            continue;
                        } else {
                            return false;
                        }
                    }
                }
            }
            if (i == pattern.length() - 1) {
                return true;
            }
        }
        return false;
    }
}
