class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] ch = s.split(" ");
        Boolean flag = true;
        if (ch.length != pattern.length()) {
            return false;
        } else {
            Map<Character, String> map = new HashMap<Character, String>();
            Map<String, Character> map2 = new HashMap<String, Character>();
            for (int i = 0; i < pattern.length(); i++) {
                String gt = map.getOrDefault((pattern.charAt(i)), null);
                Character gt2 = map2.getOrDefault(ch[i], null);
                if (gt == null && gt2 == null) {
                    map.put(pattern.charAt(i), ch[i]);
                    map2.put(ch[i], pattern.charAt(i));
                } else if (gt != null && gt2 != null && gt.equals(ch[i]) && (gt2 == pattern.charAt(i))) {
                    flag = true;
                } else {
                    return false;
                }
            }
        }
        return flag;
    }
}
