class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] arr = s.split(" ");
        if (pattern.length() != arr.length) {
            return false;
        }
        HashMap<Character, String> map = new HashMap<>();
        HashSet<String> set = new HashSet<>();
        for (int i = 0; i < arr.length; i++) {
            if (!set.contains(arr[i])) {
                map.put(pattern.charAt(i), arr[i]);
                set.add(arr[i]);
            }
        }
        for (int i = 0; i < arr.length; i++) {
            if (map.get(pattern.charAt(i)) != null && map.get(pattern.charAt(i)).equals(arr[i])) {
            } else {
                return false;
            }
        }
        return true;
    }
}
