class Solution {

    public boolean wordPattern(String pattern, String s) {
        Map<Character, String> map = new HashMap<>();
        String[] ar = s.split(" ");
        if (ar.length != pattern.length()) {
            return false;
        }
        for (int i = 0; i < ar.length; i++) {
            if (map.containsKey(pattern.charAt(i))) {
                if (!map.get(pattern.charAt(i)).equals(ar[i])) {
                    return false;
                }
            } else if (map.containsValue(ar[i])) {
                for (Map.Entry<Character, String> entry : map.entrySet()) {
                    if (entry.getValue().equals(ar[i])) {
                        if (entry.getKey() != pattern.charAt(i)) {
                            return false;
                        }
                    }
                }
            } else {
                map.put(pattern.charAt(i), ar[i]);
            }
        }
        return true;
    }
}
