class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] words = s.split(" ");
        int n = s.length();
        int m = pattern.length();
        if (words.length != m)
            return false;
        Map<Character, String> mpp = new HashMap<>();
        Set<String> set = new HashSet<>();
        for (int i = 0; i < m; i++) {
            char c = pattern.charAt(i);
            if (mpp.containsKey(c)) {
                if (!words[i].equals(mpp.get(c))) {
                    return false;
                }
            } else {
                if (set.contains(words[i])) {
                    return false;
                }
                mpp.put(c, words[i]);
                set.add(words[i]);
            }
        }
        return true;
    }
}
