class Solution {

    public boolean wordPattern(String pattern, String s) {
        Map<String, Character> map = new HashMap<>();
        char[] ch = pattern.toCharArray();
        int len = ch.length;
        StringTokenizer st = new StringTokenizer(s, " ");
        if (st.countTokens() != len) {
            return false;
        }
        int i = 0;
        while (st.hasMoreTokens() && i < len) {
            String s1 = st.nextToken();
            if ((map.get(s1) != null && map.get(s1) != ch[i]) || (map.get(s1) == null && map.containsValue(ch[i]))) {
                return false;
            }
            map.put(s1, map.getOrDefault(s1, ch[i]));
            i++;
        }
        return true;
    }
}
