class Solution {

    public boolean wordPattern(String pattern, String s) {
        boolean flag = false;
        Map<Character, String> map = new HashMap<>();
        String[] arr = s.split(" ");
        char[] ch = pattern.toCharArray();
        if (ch.length != arr.length) {
            return false;
        }
        for (int i = 0; i < ch.length; i++) {
            if (map.containsKey(ch[i])) {
                if (!map.get(ch[i]).equals(arr[i])) {
                    return false;
                }
            } else {
                if (map.containsValue(arr[i])) {
                    return false;
                }
                map.put(ch[i], arr[i]);
            }
        }
        return true;
    }
}
