class Solution {

    public boolean wordPattern(String pattern, String s) {
        String[] sA = s.split(" ");
        if (pattern.length() != sA.length)
            return false;
        Map<Character, String> m = new HashMap<>();
        for (int i = 0; i < pattern.length(); i++) {
            char c = pattern.charAt(i);
            if (m.containsKey(c)) {
                if (!m.get(c).equals(sA[i]))
                    return false;
            } else {
                if (m.containsValue(sA[i]))
                    return false;
                m.put(c, sA[i]);
            }
        }
        return true;
    }
}
