0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ReturnStmt 53
12 ReturnStmt 53 13 MethodCallExpr 42
13 MethodCallExpr 42 14 MethodCallExpr 42
14 MethodCallExpr 42 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 MethodCallExpr 42 17 SimpleName 51
14 MethodCallExpr 42 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
13 MethodCallExpr 42 20 SimpleName 51
13 MethodCallExpr 42 21 IntegerLiteralExpr 35
13 MethodCallExpr 42 22 LambdaExpr 66
22 LambdaExpr 66 23 Parameter 49
23 Parameter 49 24 UnknownType 96
23 Parameter 49 25 SimpleName 51
22 LambdaExpr 66 26 Parameter 49
26 Parameter 49 27 UnknownType 96
26 Parameter 49 28 SimpleName 51
22 LambdaExpr 66 29 ExpressionStmt 28
29 ExpressionStmt 28 30 BinaryExprXor 104
30 BinaryExprXor 104 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExprXor 104 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
