class Solution {

    public int method1(int[] piles, int h) {
        int l = 1;
        int r = Max(piles);
        while (l < r) {
            int mid = l + (r - l) / 2;
            int sum = Time(piles, mid);
            if (h < sum) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return l;
    }

    public int Max(int[] piles) {
        int ans = 0;
        for (int i : piles) {
            ans = Math.max(ans, i);
        }
        return ans;
    }

    public int Time(int[] piles, int mid) {
        int total = 0;
        for (int pile : piles) {
            // Equivalent to Math.ceil(pile/mid)
            total += (pile + mid - 1) / mid;
        }
        return total;
    }
}
