class Solution {

    public int method1(int[] piles, int h) {
        int start = 1;
        int end = 1;
        for (int i : piles) {
            end = Math.max(end, i);
        }
        while (start < end) {
            int mid = start + (end - start) / 2;
            int count = 0;
            for (int i = 0; i < piles.length; i++) {
                if (piles[i] <= mid) {
                    count++;
                } else if (piles[i] % mid == 0) {
                    count += piles[i] / mid;
                } else {
                    count += (piles[i] / mid) + 1;
                }
            }
            if (count <= h) {
                end = mid;
            } else {
                start = mid + 1;
            }
        }
        return end;
    }
}
