class Solution {

    // Find the Max Element in the Array
    static int maxarray(int[] piles) {
        int ans = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            ans = Math.max(piles[i], ans);
        }
        return ans;
    }

    //  **************** Find Total hour ***********************************
    static int totalhour(int[] piles, int hour) {
        int totalH = 0;
        for (int i = 0; i < piles.length; i++) {
            totalH += Math.ceil((double) piles[i] / (double) hour);
        }
        return totalH;
    }

    public int method1(int[] piles, int h) {
        int low = 1;
        int high = maxarray(piles);
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int total = totalhour(piles, mid);
            if (total <= h) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }
}
