class Solution {

    public int method1(int[] piles, int h) {
        Arrays.sort(piles);
        int sum = 0, low = 1, high = piles[piles.length - 1];
        int maxAns = 0;
        while (low <= high) {
            int mid = (low + high) / 2;
            // System.out.println(mid);
            int totalhrs = totalhrs(piles, mid);
            // System.out.println(totalhrs);
            if (totalhrs <= h) {
                maxAns = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return low;
    }

    static int totalhrs(int[] piles, int hrs) {
        int j = 0;
        int sum = 0;
        double mod = 0;
        while (j < piles.length) {
            mod = (double) piles[j] / (double) hrs;
            sum = (int) (sum + Math.ceil(mod));
            j++;
        }
        return sum;
    }
}
