class Solution {

    public int method1(int[] piles, int h) {
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < piles.length; i++) {
            if (piles[i] > max)
                max = piles[i];
        }
        int low = 1, high = max;
        while (low <= high) {
            int mid = (low + high) / 2;
            int totalh = func(piles, mid);
            if (totalh <= h) {
                high = mid - 1;
            } else
                low = mid + 1;
        }
        return low;
    }

    int func(int[] piles, int mid) {
        int totalH = 0;
        for (int i = 0; i < piles.length; i++) {
            totalH += Math.ceil((double) (piles[i]) / (double) (mid));
        }
        return totalH;
    }
}
