class Solution {

    public int method1(int[] piles, int h) {
        Arrays.sort(piles);
        int low = 1;
        int high = piles[piles.length - 1];
        double sum = 0;
        int ans = 0;
        while (low <= high) {
            int mid = (low + high) / 2;
            for (int i = 0; i < piles.length; i++) sum = sum + Math.ceil(piles[i] * 1.0 / mid);
            //sum=sum/1.00;
            if (sum <= h) {
                ans = mid;
                high = mid - 1;
            } else if (sum > h) {
                low = mid + 1;
            }
            sum = 0;
        }
        return ans;
    }
}
