class Solution {

    public int method1(int[] arr, int h) {
        int l = 1, r = Integer.MIN_VALUE;
        for (int i : arr) {
            r = Math.max(r, i);
        }
        int k = r;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (h >= totalHr(arr, mid)) {
                k = mid;
                r = mid;
            } else
                l = mid + 1;
        }
        return k;
    }

    public int totalHr(int[] arr, int k) {
        int total = 0;
        for (int i : arr) {
            // total+=Math.ceil((double)arr[i]/(double)k);// hamare case m dikkat Math.ceil de rha tha typecast krne ke badd answer thik agya
            total += (i + k - 1) / k;
        }
        return total;
    }
}
