class Solution {

    public int method1(int[] piles, int h) {
        int var1 = 0;
        for (int pile : piles) {
            var1 = Math.max(var1, pile);
        }
        int start = 1, end = var1;
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (canFinish(piles, mid, h)) {
                end = mid;
            } else {
                start = mid + 1;
            }
        }
        return start;
    }

    public boolean canFinish(int[] piles, int k, int h) {
        int hours = 0;
        for (int pile : piles) {
            // ceil(pile/k)
            hours += (pile + k - 1) / k;
        }
        return hours <= h;
    }
}
