class Solution {

    public int method1(int[] piles, int h) {
        int maxi = piles[0];
        int mini = 1;
        for (int i = 0; i < piles.length; i++) maxi = Math.max(maxi, piles[i]);
        int res = maxi;
        int mid = 0;
        while (mini < maxi) {
            mid = (mini + maxi) / 2;
            int count = 0;
            for (int i = 0; i < piles.length; i++) {
                count += (piles[i] / mid);
                if (piles[i] % mid != 0) {
                    count++;
                }
            }
            if (count > h)
                mini = mid + 1;
            else {
                res = Math.min(mid, res);
                maxi = mid;
            }
        }
        return res;
    }
}
