class Solution {

    public int method1(int[] piles, int h) {
        int max = 0;
        for (int pile : piles) max = Math.max(pile, max);
        if (piles.length == h)
            return max;
        int result = max, min = 1;
        while (min <= max) {
            int mid = min + (max - min) / 2;
            long hour = 0;
            for (int pile : piles) hour += (pile + mid - 1) / mid;
            if (hour > h)
                min = mid + 1;
            else {
                result = Math.min(mid, result);
                max = mid - 1;
            }
        }
        return result;
    }
}
