class Solution {

    public int method1(int[] piles, int h) {
        int left = 1;
        int right = Arrays.stream(piles).max().getAsInt();
        while (left <= right) {
            int middle = (left + right) / 2;
            long var1 = 0;
            for (int var2 : piles) {
                // ceilDiv();
                var1 += (var2 + middle - 1) / middle;
            }
            if (var1 > h) {
                left = middle + 1;
            } else {
                right = middle - 1;
            }
        }
        return left;
    }
}
