class Solution {

    public int method1(int[] piles, int h) {
        int min = 1, max = 0;
        for (int n : piles) {
            if (max < n) {
                max = n;
            }
        }
        if (h == piles.length) {
            return max;
        }
        while (min <= max) {
            int hours = 0;
            int mid = min + (max - min) / 2;
            for (int n : piles) {
                hours += n / mid;
                if (n % mid != 0) {
                    hours++;
                }
            }
            if (hours <= h && hours > 0) {
                max = mid - 1;
            } else if (hours > h || hours < 0) {
                min = mid + 1;
            }
        }
        return min;
    }
}
