class Solution {

    public int method1(int[] piles, int H) {
        // long max=Integer.MIN_VALUE;
        // for(int i=0;i<piles.length;i++){
        //     max=Math.max(max,piles[i]);
        // }
        // for(long i=1;i<=max;i++){
        //     long hours=0;
        //     for(int pile:piles){
        //         hours+=Math.ceil((double)pile/i);
        //     }
        //     if(hours<=H){
        //         return (int)i;
        //     }
        // }
        // return (int)max;
    }
}
