class Solution {

    public int method1(int[] piles, int h) {
        int max = -1;
        for (int e : piles) {
            if (e > max) {
                max = e;
            }
        }
        int start = 1;
        int end = max;
        while (start < end) {
            int mid = start + (end - start) / 2;
            int c = checker(piles, mid);
            if (c > h) {
                start = mid + 1;
            } else {
                end = mid;
            }
            if (start == end) {
                return start;
            }
        }
        return start;
    }

    public static int checker(int[] arr, int speed) {
        int count = 0;
        for (int e : arr) {
            if (e < speed) {
                count = count + 1;
            } else {
                count = count + (e / speed);
                if (e % speed > 0) {
                    count = count + 1;
                }
            }
        }
        return count;
    }
}
