class Solution {

    public int method1(int[] piles, int h) {
        int k = Arrays.stream(piles).max().orElse(0);
        int left = 1;
        int right = k;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int currentHours = 0;
            for (int i = 0; i < piles.length; i++) {
                currentHours += Math.ceil(piles[i] * 1.0 / mid);
            }
            if (currentHours <= h) {
                k = Math.min(mid, k);
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return k;
    }
}
