class Solution {

    public int method1(int[] piles, int h) {
        int left = 1;
        int right = Arrays.stream(piles).max().getAsInt();
        int resp = right;
        while (left <= right) {
            int mid = (left + right) / 2;
            int sum = 0;
            for (int pile : piles) {
                sum += Math.ceil((double) ((pile + mid - 1) / mid));
            }
            if (sum <= h) {
                resp = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return resp;
    }
}
