/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> li = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        if (root == null)
            return li;
        q.offer(root);
        boolean flag = true;
        while (!q.isEmpty()) {
            int n = q.size();
            ArrayList<Integer> subli = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                if (q.peek().left != null)
                    q.offer(q.peek().left);
                if (q.peek().right != null)
                    q.offer(q.peek().right);
                if (flag == true)
                    subli.add(q.poll().val);
                else
                    subli.add(0, q.poll().val);
            }
            flag = !flag;
            li.add(subli);
        }
        return li;
    }
}
