/**
 * Definition for a binary tree node.
 * public class TreeNode {
 * int val;
 * TreeNode left;
 * TreeNode right;
 * TreeNode() {}
 * TreeNode(int val) { this.val = val; }
 * TreeNode(int val, TreeNode left, TreeNode right) {
 * this.val = val;
 * this.left = left;
 * this.right = right;
 * }
 * }
 */
class Solution {

    public void getZig(TreeNode root, List<List<Integer>> ans) {
        if (root == null) {
            return;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int count = 0;
        while (!q.isEmpty()) {
            List<Integer> arr = new ArrayList<>();
            int n = q.size();
            for (int i = 0; i < n; i++) {
                if (q.peek().left != null) {
                    q.add(q.peek().left);
                }
                if (q.peek().right != null) {
                    q.add(q.peek().right);
                }
                arr.add(q.poll().val);
            }
            if ((count & 1) == 0) {
                System.out.println(count & 1);
                ans.add(arr);
            } else {
                Collections.reverse(arr);
                ans.add(arr);
            }
            count++;
        }
    }

    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        getZig(root, ans);
        return ans;
    }
}
