class Solution {

    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null)
            return res;
        Queue<TreeNode> q = new LinkedList();
        q.add(root);
        int count = 1;
        while (!q.isEmpty()) {
            int l = q.size();
            List<Integer> temp = new ArrayList();
            for (int i = 0; i < l; i++) {
                TreeNode cur = q.poll();
                temp.add(cur.val);
                if (cur.left != null)
                    q.add(cur.left);
                if (cur.right != null)
                    q.add(cur.right);
            }
            if (count % 2 == 0)
                Collections.reverse(temp);
            res.add(temp);
            count++;
        }
        return res;
    }
}
