class Solution {

    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans = new LinkedList<>();
        if (root == null) {
            return ans;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        boolean alt = true;
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> temp = new LinkedList<>();
            while (size-- > 0) {
                TreeNode r = q.poll();
                if (alt) {
                    temp.add(r.val);
                } else {
                    temp.add(0, r.val);
                }
                if (r.left != null)
                    q.add(r.left);
                if (r.right != null)
                    q.add(r.right);
            }
            alt = !alt;
            ans.add(temp);
        }
        return ans;
    }
}
