class Solution {

    public int method1(int[] nums, int k) {
        int shift = 10000;
        int[] counter = new int[2 * shift + 1];
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            counter[num + shift] += 1;
        }
        int var1 = k;
        for (int i = counter.length - 1; i >= 0; i--) {
            int count = counter[i];
            var1 -= count;
            if (var1 <= 0) {
                return i - shift;
            }
        }
        return -1;
    }
}
