class Solution {

    public int method1(int[] nums, int k) {
        Arrays.sort(nums);
        return nums[nums.length - k];
    }
}
// or we can use this Priority Queue
// class Solution {
//     public int findKthLargest(int[] nums, int k) {
//         PriorityQueue<Integer> queue= new PriorityQueue<>();
//         for(int num:nums){
//             queue.offer(num);
//             while(queue.size()>k){
//                 queue.poll();
//             }
//         }
//         return queue.peek();
//     }
// }
