class Solution {

    public int method1(int[] nums, int k) {
        int n = nums.length;
        int var1 = Integer.MAX_VALUE;
        int maxEL = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (var1 > nums[i]) {
                var1 = nums[i];
            }
            if (maxEL < nums[i]) {
                maxEL = nums[i];
            }
        }
        // Create a counting array
        int var2 = maxEL - var1 + 1;
        int[] count = new int[var2];
        // Populate the counting array
        for (int i = 0; i < n; i++) {
            int var3 = nums[i] - var1;
            count[var3]++;
        }
        // Create the sorted array
        int[] sorted = new int[n];
        int l = 0;
        for (int i = 0; i < var2; i++) {
            while (count[i] > 0) {
                sorted[l] = var1 + i;
                l++;
                count[i]--;
            }
        }
        int large = sorted.length - k;
        return sorted[large];
    }
}
