class Solution {

    public int method1(int[] nums, int k) {
        // PriorityQueue<Integer> data =new PriorityQueue<>(Collections.reverseOrder());
        // for(int a: nums){
        //     data.offer(a);
        // }
        // int count=1;
        // while(! data.isEmpty() && count<k){
        //     data.poll();
        //     count++;
        // }
        // return data.peek();
        PriorityQueue<Integer> data = new PriorityQueue<>();
        for (int a = 0; a < k; a++) {
            data.offer(nums[a]);
        }
        for (int a = k; a < nums.length; a++) {
            if (nums[a] > data.peek()) {
                data.offer(nums[a]);
                data.poll();
            }
        }
        return data.peek();
    }
}
