0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExprAnd 101
18 BinaryExprAnd 101 19 BinaryExprEquals 105
19 BinaryExprEquals 105 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 BinaryExprEquals 105 22 NullLiteralExpr 46
18 BinaryExprAnd 101 23 BinaryExprEquals 105
23 BinaryExprEquals 105 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExprEquals 105 26 NullLiteralExpr 46
17 IfStmt 32 27 ReturnStmt 53
27 ReturnStmt 53 28 NullLiteralExpr 46
16 BlockStmt 9 29 IfStmt 32
29 IfStmt 32 30 BinaryExprEquals 105
30 BinaryExprEquals 105 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 BinaryExprEquals 105 33 NullLiteralExpr 46
29 IfStmt 32 34 ReturnStmt 53
34 ReturnStmt 53 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
16 BlockStmt 9 37 IfStmt 32
37 IfStmt 32 38 BinaryExprEquals 105
38 BinaryExprEquals 105 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprEquals 105 41 NullLiteralExpr 46
37 IfStmt 32 42 ReturnStmt 53
42 ReturnStmt 53 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
16 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
47 VariableDeclarator 64 50 SimpleName 51
47 VariableDeclarator 64 51 ObjectCreationExpr 47
51 ObjectCreationExpr 47 52 ClassOrInterfaceType 86
52 ClassOrInterfaceType 86 53 SimpleName 51
51 ObjectCreationExpr 47 54 IntegerLiteralExpr 35
16 BlockStmt 9 55 ExpressionStmt 28
55 ExpressionStmt 28 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 ClassOrInterfaceType 86
58 ClassOrInterfaceType 86 59 SimpleName 51
57 VariableDeclarator 64 60 SimpleName 51
57 VariableDeclarator 64 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
16 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 VariableDeclarationExpr 63
64 VariableDeclarationExpr 63 65 VariableDeclarator 64
65 VariableDeclarator 64 66 PrimitiveType 88
65 VariableDeclarator 64 67 SimpleName 51
65 VariableDeclarator 64 68 IntegerLiteralExpr 35
16 BlockStmt 9 69 WhileStmt 65
69 WhileStmt 65 70 BinaryExprOr 7
70 BinaryExprOr 7 71 BinaryExprNotEquals 106
71 BinaryExprNotEquals 106 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExprNotEquals 106 74 NullLiteralExpr 46
70 BinaryExprOr 7 75 BinaryExprNotEquals 106
75 BinaryExprNotEquals 106 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprNotEquals 106 78 NullLiteralExpr 46
69 WhileStmt 65 79 BlockStmt 9
79 BlockStmt 9 80 ExpressionStmt 28
80 ExpressionStmt 28 81 VariableDeclarationExpr 63
81 VariableDeclarationExpr 63 82 VariableDeclarator 64
82 VariableDeclarator 64 83 PrimitiveType 88
82 VariableDeclarator 64 84 SimpleName 51
82 VariableDeclarator 64 85 ConditionalExpr 18
85 ConditionalExpr 18 86 EnclosedExpr 24
86 EnclosedExpr 24 87 BinaryExprNotEquals 106
87 BinaryExprNotEquals 106 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 BinaryExprNotEquals 106 90 NullLiteralExpr 46
85 ConditionalExpr 18 91 FieldAccessExpr 87
91 FieldAccessExpr 87 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 FieldAccessExpr 87 94 SimpleName 51
85 ConditionalExpr 18 95 IntegerLiteralExpr 35
79 BlockStmt 9 96 ExpressionStmt 28
96 ExpressionStmt 28 97 VariableDeclarationExpr 63
97 VariableDeclarationExpr 63 98 VariableDeclarator 64
98 VariableDeclarator 64 99 PrimitiveType 88
98 VariableDeclarator 64 100 SimpleName 51
98 VariableDeclarator 64 101 ConditionalExpr 18
101 ConditionalExpr 18 102 EnclosedExpr 24
102 EnclosedExpr 24 103 BinaryExprNotEquals 106
103 BinaryExprNotEquals 106 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 BinaryExprNotEquals 106 106 NullLiteralExpr 46
101 ConditionalExpr 18 107 FieldAccessExpr 87
107 FieldAccessExpr 87 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 FieldAccessExpr 87 110 SimpleName 51
101 ConditionalExpr 18 111 IntegerLiteralExpr 35
79 BlockStmt 9 112 ExpressionStmt 28
112 ExpressionStmt 28 113 VariableDeclarationExpr 63
113 VariableDeclarationExpr 63 114 VariableDeclarator 64
114 VariableDeclarator 64 115 PrimitiveType 88
114 VariableDeclarator 64 116 SimpleName 51
114 VariableDeclarator 64 117 BinaryExprPlus 114
117 BinaryExprPlus 114 118 BinaryExprPlus 114
118 BinaryExprPlus 114 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 BinaryExprPlus 114 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
117 BinaryExprPlus 114 123 NameExpr 44
123 NameExpr 44 124 SimpleName 51
79 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 AssignExprAssign 119
126 AssignExprAssign 119 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 AssignExprAssign 119 129 BinaryExprDivide 117
129 BinaryExprDivide 117 130 NameExpr 44
130 NameExpr 44 131 SimpleName 51
129 BinaryExprDivide 117 132 IntegerLiteralExpr 35
79 BlockStmt 9 133 ExpressionStmt 28
133 ExpressionStmt 28 134 AssignExprAssign 119
134 AssignExprAssign 119 135 FieldAccessExpr 87
135 FieldAccessExpr 87 136 NameExpr 44
136 NameExpr 44 137 SimpleName 51
135 FieldAccessExpr 87 138 SimpleName 51
134 AssignExprAssign 119 139 ObjectCreationExpr 47
139 ObjectCreationExpr 47 140 ClassOrInterfaceType 86
140 ClassOrInterfaceType 86 141 SimpleName 51
139 ObjectCreationExpr 47 142 BinaryExprRemainder 118
142 BinaryExprRemainder 118 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
142 BinaryExprRemainder 118 145 IntegerLiteralExpr 35
79 BlockStmt 9 146 ExpressionStmt 28
146 ExpressionStmt 28 147 AssignExprAssign 119
147 AssignExprAssign 119 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 AssignExprAssign 119 150 FieldAccessExpr 87
150 FieldAccessExpr 87 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 FieldAccessExpr 87 153 SimpleName 51
79 BlockStmt 9 154 IfStmt 32
154 IfStmt 32 155 BinaryExprNotEquals 106
155 BinaryExprNotEquals 106 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 BinaryExprNotEquals 106 158 NullLiteralExpr 46
154 IfStmt 32 159 ExpressionStmt 28
159 ExpressionStmt 28 160 AssignExprAssign 119
160 AssignExprAssign 119 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
160 AssignExprAssign 119 163 FieldAccessExpr 87
163 FieldAccessExpr 87 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
163 FieldAccessExpr 87 166 SimpleName 51
79 BlockStmt 9 167 IfStmt 32
167 IfStmt 32 168 BinaryExprNotEquals 106
168 BinaryExprNotEquals 106 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 BinaryExprNotEquals 106 171 NullLiteralExpr 46
167 IfStmt 32 172 ExpressionStmt 28
172 ExpressionStmt 28 173 AssignExprAssign 119
173 AssignExprAssign 119 174 NameExpr 44
174 NameExpr 44 175 SimpleName 51
173 AssignExprAssign 119 176 FieldAccessExpr 87
176 FieldAccessExpr 87 177 NameExpr 44
177 NameExpr 44 178 SimpleName 51
176 FieldAccessExpr 87 179 SimpleName 51
16 BlockStmt 9 180 IfStmt 32
180 IfStmt 32 181 BinaryExprGreater 108
181 BinaryExprGreater 108 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 BinaryExprGreater 108 184 IntegerLiteralExpr 35
180 IfStmt 32 185 BlockStmt 9
185 BlockStmt 9 186 ExpressionStmt 28
186 ExpressionStmt 28 187 AssignExprAssign 119
187 AssignExprAssign 119 188 FieldAccessExpr 87
188 FieldAccessExpr 87 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 FieldAccessExpr 87 191 SimpleName 51
187 AssignExprAssign 119 192 ObjectCreationExpr 47
192 ObjectCreationExpr 47 193 ClassOrInterfaceType 86
193 ClassOrInterfaceType 86 194 SimpleName 51
192 ObjectCreationExpr 47 195 NameExpr 44
195 NameExpr 44 196 SimpleName 51
16 BlockStmt 9 197 ReturnStmt 53
197 ReturnStmt 53 198 FieldAccessExpr 87
198 FieldAccessExpr 87 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
198 FieldAccessExpr 87 201 SimpleName 51
