0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 Parameter 49
14 Parameter 49 15 PrimitiveType 88
14 Parameter 49 16 SimpleName 51
3 MethodDeclaration 43 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
3 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExprAnd 101
21 BinaryExprAnd 101 22 BinaryExprAnd 101
22 BinaryExprAnd 101 23 BinaryExprEquals 105
23 BinaryExprEquals 105 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 BinaryExprEquals 105 26 NullLiteralExpr 46
22 BinaryExprAnd 101 27 BinaryExprEquals 105
27 BinaryExprEquals 105 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 BinaryExprEquals 105 30 NullLiteralExpr 46
21 BinaryExprAnd 101 31 BinaryExprEquals 105
31 BinaryExprEquals 105 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 BinaryExprEquals 105 34 IntegerLiteralExpr 35
20 IfStmt 32 35 ReturnStmt 53
35 ReturnStmt 53 36 NullLiteralExpr 46
19 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 VariableDeclarationExpr 63
38 VariableDeclarationExpr 63 39 VariableDeclarator 64
39 VariableDeclarator 64 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 VariableDeclarator 64 42 SimpleName 51
39 VariableDeclarator 64 43 ObjectCreationExpr 47
43 ObjectCreationExpr 47 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
19 BlockStmt 9 46 IfStmt 32
46 IfStmt 32 47 BinaryExprAnd 101
47 BinaryExprAnd 101 48 BinaryExprAnd 101
48 BinaryExprAnd 101 49 BinaryExprEquals 105
49 BinaryExprEquals 105 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExprEquals 105 52 NullLiteralExpr 46
48 BinaryExprAnd 101 53 BinaryExprEquals 105
53 BinaryExprEquals 105 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 BinaryExprEquals 105 56 NullLiteralExpr 46
47 BinaryExprAnd 101 57 BinaryExprNotEquals 106
57 BinaryExprNotEquals 106 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExprNotEquals 106 60 IntegerLiteralExpr 35
46 IfStmt 32 61 BlockStmt 9
61 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 AssignExprAssign 119
63 AssignExprAssign 119 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 FieldAccessExpr 87 67 SimpleName 51
63 AssignExprAssign 119 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
61 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExprAssign 119
71 AssignExprAssign 119 72 FieldAccessExpr 87
72 FieldAccessExpr 87 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 FieldAccessExpr 87 75 SimpleName 51
71 AssignExprAssign 119 76 NullLiteralExpr 46
61 BlockStmt 9 77 ReturnStmt 53
77 ReturnStmt 53 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
19 BlockStmt 9 80 IfStmt 32
80 IfStmt 32 81 BinaryExprEquals 105
81 BinaryExprEquals 105 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExprEquals 105 84 NullLiteralExpr 46
80 IfStmt 32 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 AssignExprAssign 119
87 AssignExprAssign 119 88 FieldAccessExpr 87
88 FieldAccessExpr 87 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 FieldAccessExpr 87 91 SimpleName 51
87 AssignExprAssign 119 92 BinaryExprPlus 114
92 BinaryExprPlus 114 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 FieldAccessExpr 87 96 SimpleName 51
92 BinaryExprPlus 114 97 NameExpr 44
97 NameExpr 44 98 SimpleName 51
85 BlockStmt 9 99 IfStmt 32
99 IfStmt 32 100 BinaryExprGreater 108
100 BinaryExprGreater 108 101 FieldAccessExpr 87
101 FieldAccessExpr 87 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 FieldAccessExpr 87 104 SimpleName 51
100 BinaryExprGreater 108 105 IntegerLiteralExpr 35
99 IfStmt 32 106 BlockStmt 9
106 BlockStmt 9 107 ExpressionStmt 28
107 ExpressionStmt 28 108 AssignExprAssign 119
108 AssignExprAssign 119 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 AssignExprAssign 119 111 BinaryExprDivide 117
111 BinaryExprDivide 117 112 FieldAccessExpr 87
112 FieldAccessExpr 87 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 FieldAccessExpr 87 115 SimpleName 51
111 BinaryExprDivide 117 116 IntegerLiteralExpr 35
106 BlockStmt 9 117 ExpressionStmt 28
117 ExpressionStmt 28 118 AssignExprAssign 119
118 AssignExprAssign 119 119 FieldAccessExpr 87
119 FieldAccessExpr 87 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 FieldAccessExpr 87 122 SimpleName 51
118 AssignExprAssign 119 123 BinaryExprRemainder 118
123 BinaryExprRemainder 118 124 FieldAccessExpr 87
124 FieldAccessExpr 87 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 FieldAccessExpr 87 127 SimpleName 51
123 BinaryExprRemainder 118 128 IntegerLiteralExpr 35
99 IfStmt 32 129 ExpressionStmt 28
129 ExpressionStmt 28 130 AssignExprAssign 119
130 AssignExprAssign 119 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 AssignExprAssign 119 133 IntegerLiteralExpr 35
85 BlockStmt 9 134 ExpressionStmt 28
134 ExpressionStmt 28 135 AssignExprAssign 119
135 AssignExprAssign 119 136 FieldAccessExpr 87
136 FieldAccessExpr 87 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 FieldAccessExpr 87 139 SimpleName 51
135 AssignExprAssign 119 140 MethodCallExpr 42
140 MethodCallExpr 42 141 SimpleName 51
140 MethodCallExpr 42 142 NullLiteralExpr 46
140 MethodCallExpr 42 143 FieldAccessExpr 87
143 FieldAccessExpr 87 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 FieldAccessExpr 87 146 SimpleName 51
140 MethodCallExpr 42 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
80 IfStmt 32 149 IfStmt 32
149 IfStmt 32 150 BinaryExprEquals 105
150 BinaryExprEquals 105 151 NameExpr 44
151 NameExpr 44 152 SimpleName 51
150 BinaryExprEquals 105 153 NullLiteralExpr 46
149 IfStmt 32 154 BlockStmt 9
154 BlockStmt 9 155 ExpressionStmt 28
155 ExpressionStmt 28 156 AssignExprAssign 119
156 AssignExprAssign 119 157 FieldAccessExpr 87
157 FieldAccessExpr 87 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 FieldAccessExpr 87 160 SimpleName 51
156 AssignExprAssign 119 161 BinaryExprPlus 114
161 BinaryExprPlus 114 162 FieldAccessExpr 87
162 FieldAccessExpr 87 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 FieldAccessExpr 87 165 SimpleName 51
161 BinaryExprPlus 114 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
154 BlockStmt 9 168 IfStmt 32
168 IfStmt 32 169 BinaryExprGreater 108
169 BinaryExprGreater 108 170 FieldAccessExpr 87
170 FieldAccessExpr 87 171 NameExpr 44
171 NameExpr 44 172 SimpleName 51
170 FieldAccessExpr 87 173 SimpleName 51
169 BinaryExprGreater 108 174 IntegerLiteralExpr 35
168 IfStmt 32 175 BlockStmt 9
175 BlockStmt 9 176 ExpressionStmt 28
176 ExpressionStmt 28 177 AssignExprAssign 119
177 AssignExprAssign 119 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 AssignExprAssign 119 180 BinaryExprDivide 117
180 BinaryExprDivide 117 181 FieldAccessExpr 87
181 FieldAccessExpr 87 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
181 FieldAccessExpr 87 184 SimpleName 51
180 BinaryExprDivide 117 185 IntegerLiteralExpr 35
175 BlockStmt 9 186 ExpressionStmt 28
186 ExpressionStmt 28 187 AssignExprAssign 119
187 AssignExprAssign 119 188 FieldAccessExpr 87
188 FieldAccessExpr 87 189 NameExpr 44
189 NameExpr 44 190 SimpleName 51
188 FieldAccessExpr 87 191 SimpleName 51
187 AssignExprAssign 119 192 BinaryExprRemainder 118
192 BinaryExprRemainder 118 193 FieldAccessExpr 87
193 FieldAccessExpr 87 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 FieldAccessExpr 87 196 SimpleName 51
192 BinaryExprRemainder 118 197 IntegerLiteralExpr 35
168 IfStmt 32 198 ExpressionStmt 28
198 ExpressionStmt 28 199 AssignExprAssign 119
199 AssignExprAssign 119 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 AssignExprAssign 119 202 IntegerLiteralExpr 35
154 BlockStmt 9 203 ExpressionStmt 28
203 ExpressionStmt 28 204 AssignExprAssign 119
204 AssignExprAssign 119 205 FieldAccessExpr 87
205 FieldAccessExpr 87 206 NameExpr 44
206 NameExpr 44 207 SimpleName 51
205 FieldAccessExpr 87 208 SimpleName 51
204 AssignExprAssign 119 209 MethodCallExpr 42
209 MethodCallExpr 42 210 SimpleName 51
209 MethodCallExpr 42 211 FieldAccessExpr 87
211 FieldAccessExpr 87 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
211 FieldAccessExpr 87 214 SimpleName 51
209 MethodCallExpr 42 215 NullLiteralExpr 46
209 MethodCallExpr 42 216 NameExpr 44
216 NameExpr 44 217 SimpleName 51
149 IfStmt 32 218 BlockStmt 9
218 BlockStmt 9 219 ExpressionStmt 28
219 ExpressionStmt 28 220 AssignExprAssign 119
220 AssignExprAssign 119 221 FieldAccessExpr 87
221 FieldAccessExpr 87 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
221 FieldAccessExpr 87 224 SimpleName 51
220 AssignExprAssign 119 225 BinaryExprPlus 114
225 BinaryExprPlus 114 226 BinaryExprPlus 114
226 BinaryExprPlus 114 227 FieldAccessExpr 87
227 FieldAccessExpr 87 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
227 FieldAccessExpr 87 230 SimpleName 51
226 BinaryExprPlus 114 231 FieldAccessExpr 87
231 FieldAccessExpr 87 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 FieldAccessExpr 87 234 SimpleName 51
225 BinaryExprPlus 114 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
218 BlockStmt 9 237 IfStmt 32
237 IfStmt 32 238 BinaryExprGreater 108
238 BinaryExprGreater 108 239 FieldAccessExpr 87
239 FieldAccessExpr 87 240 NameExpr 44
240 NameExpr 44 241 SimpleName 51
239 FieldAccessExpr 87 242 SimpleName 51
238 BinaryExprGreater 108 243 IntegerLiteralExpr 35
237 IfStmt 32 244 BlockStmt 9
244 BlockStmt 9 245 ExpressionStmt 28
245 ExpressionStmt 28 246 AssignExprAssign 119
246 AssignExprAssign 119 247 NameExpr 44
247 NameExpr 44 248 SimpleName 51
246 AssignExprAssign 119 249 BinaryExprDivide 117
249 BinaryExprDivide 117 250 FieldAccessExpr 87
250 FieldAccessExpr 87 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
250 FieldAccessExpr 87 253 SimpleName 51
249 BinaryExprDivide 117 254 IntegerLiteralExpr 35
244 BlockStmt 9 255 ExpressionStmt 28
255 ExpressionStmt 28 256 AssignExprAssign 119
256 AssignExprAssign 119 257 FieldAccessExpr 87
257 FieldAccessExpr 87 258 NameExpr 44
258 NameExpr 44 259 SimpleName 51
257 FieldAccessExpr 87 260 SimpleName 51
256 AssignExprAssign 119 261 BinaryExprRemainder 118
261 BinaryExprRemainder 118 262 FieldAccessExpr 87
262 FieldAccessExpr 87 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
262 FieldAccessExpr 87 265 SimpleName 51
261 BinaryExprRemainder 118 266 IntegerLiteralExpr 35
237 IfStmt 32 267 ExpressionStmt 28
267 ExpressionStmt 28 268 AssignExprAssign 119
268 AssignExprAssign 119 269 NameExpr 44
269 NameExpr 44 270 SimpleName 51
268 AssignExprAssign 119 271 IntegerLiteralExpr 35
218 BlockStmt 9 272 ExpressionStmt 28
272 ExpressionStmt 28 273 AssignExprAssign 119
273 AssignExprAssign 119 274 FieldAccessExpr 87
274 FieldAccessExpr 87 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 FieldAccessExpr 87 277 SimpleName 51
273 AssignExprAssign 119 278 MethodCallExpr 42
278 MethodCallExpr 42 279 SimpleName 51
278 MethodCallExpr 42 280 FieldAccessExpr 87
280 FieldAccessExpr 87 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
280 FieldAccessExpr 87 283 SimpleName 51
278 MethodCallExpr 42 284 FieldAccessExpr 87
284 FieldAccessExpr 87 285 NameExpr 44
285 NameExpr 44 286 SimpleName 51
284 FieldAccessExpr 87 287 SimpleName 51
278 MethodCallExpr 42 288 NameExpr 44
288 NameExpr 44 289 SimpleName 51
19 BlockStmt 9 290 ReturnStmt 53
290 ReturnStmt 53 291 NameExpr 44
291 NameExpr 44 292 SimpleName 51
1 ClassOrInterfaceDeclaration 16 293 MethodDeclaration 43
293 MethodDeclaration 43 294 Modifier 100
293 MethodDeclaration 43 295 SimpleName 51
293 MethodDeclaration 43 296 Parameter 49
296 Parameter 49 297 ClassOrInterfaceType 86
297 ClassOrInterfaceType 86 298 SimpleName 51
296 Parameter 49 299 SimpleName 51
293 MethodDeclaration 43 300 Parameter 49
300 Parameter 49 301 ClassOrInterfaceType 86
301 ClassOrInterfaceType 86 302 SimpleName 51
300 Parameter 49 303 SimpleName 51
293 MethodDeclaration 43 304 ClassOrInterfaceType 86
304 ClassOrInterfaceType 86 305 SimpleName 51
293 MethodDeclaration 43 306 BlockStmt 9
306 BlockStmt 9 307 ReturnStmt 53
307 ReturnStmt 53 308 MethodCallExpr 42
308 MethodCallExpr 42 309 SimpleName 51
308 MethodCallExpr 42 310 NameExpr 44
310 NameExpr 44 311 SimpleName 51
308 MethodCallExpr 42 312 NameExpr 44
312 NameExpr 44 313 SimpleName 51
308 MethodCallExpr 42 314 IntegerLiteralExpr 35
