0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
14 VariableDeclarator 64 19 SimpleName 51
14 VariableDeclarator 64 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
11 BlockStmt 9 23 ForEachStmt 30
23 ForEachStmt 30 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
23 ForEachStmt 30 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
23 ForEachStmt 30 30 BlockStmt 9
30 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
32 MethodCallExpr 42 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
11 BlockStmt 9 38 ExpressionStmt 28
38 ExpressionStmt 28 39 VariableDeclarationExpr 63
39 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 PrimitiveType 88
40 VariableDeclarator 64 42 SimpleName 51
40 VariableDeclarator 64 43 IntegerLiteralExpr 35
11 BlockStmt 9 44 WhileStmt 65
44 WhileStmt 65 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
45 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
44 WhileStmt 65 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 UnaryExprPostfixIncrement 136
53 UnaryExprPostfixIncrement 136 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
11 BlockStmt 9 56 ReturnStmt 53
56 ReturnStmt 53 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
