0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
14 VariableDeclarator 64 19 SimpleName 51
14 VariableDeclarator 64 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
21 ClassOrInterfaceType 86 23 ClassOrInterfaceType 86
23 ClassOrInterfaceType 86 24 SimpleName 51
11 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 IntegerLiteralExpr 35
11 BlockStmt 9 31 ForEachStmt 30
31 ForEachStmt 30 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
31 ForEachStmt 30 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
31 ForEachStmt 30 38 BlockStmt 9
38 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 MethodCallExpr 42
40 MethodCallExpr 42 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 MethodCallExpr 42 43 SimpleName 51
40 MethodCallExpr 42 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
38 BlockStmt 9 46 IfStmt 32
46 IfStmt 32 47 BinaryExpr 7
47 BinaryExpr 7 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExpr 7 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
46 IfStmt 32 52 ExpressionStmt 28
52 ExpressionStmt 28 53 AssignExpr 6
53 AssignExpr 6 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 AssignExpr 6 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
11 BlockStmt 9 58 ForStmt 31
58 ForStmt 31 59 VariableDeclarationExpr 63
59 VariableDeclarationExpr 63 60 VariableDeclarator 64
60 VariableDeclarator 64 61 PrimitiveType 88
60 VariableDeclarator 64 62 SimpleName 51
60 VariableDeclarator 64 63 IntegerLiteralExpr 35
58 ForStmt 31 64 BinaryExpr 7
64 BinaryExpr 7 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExpr 7 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
58 ForStmt 31 69 UnaryExpr 62
69 UnaryExpr 62 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
58 ForStmt 31 72 BlockStmt 9
72 BlockStmt 9 73 IfStmt 32
73 IfStmt 32 74 UnaryExpr 62
74 UnaryExpr 62 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
73 IfStmt 32 81 ReturnStmt 53
81 ReturnStmt 53 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
11 BlockStmt 9 84 ReturnStmt 53
84 ReturnStmt 53 85 BinaryExpr 7
85 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExpr 7 88 IntegerLiteralExpr 35
