class Solution {

    class Class1 {

        char ch;

        int value;

        Class1(char ch, int value) {
            this.ch = ch;
            this.value = value;
        }
    }

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        List<Class1> lst = new ArrayList();
        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            lst.add(new Class1(entry.getKey(), entry.getValue()));
        }
        lst.sort((a, b) -> b.value - a.value);
        StringBuilder sb = new StringBuilder();
        for (Class1 ls : lst) {
            for (int i = 0; i < ls.value; i++) {
                sb.append(ls.ch);
            }
        }
        return sb.toString();
    }
}
