class Solution {

    class Pair {

        char ch;

        int count;

        Pair(char ch, int count) {
            this.ch = ch;
            this.count = count;
        }
    }

    public String method1(String s) {
        int[] arr = new int[125];
        for (char ch : s.toCharArray()) {
            arr[ch]++;
        }
        ArrayList<Pair> freq_list = new ArrayList();
        for (int i = 48; i < 123; i++) {
            if (arr[i] > 0) {
                freq_list.add(new Pair((char) i, arr[i]));
            }
        }
        Collections.sort(freq_list, new Comparator<Pair>() {

            public int compare(Pair obj1, Pair obj2) {
                return obj2.count - obj1.count;
            }
        });
        StringBuilder sb = new StringBuilder();
        for (Pair p : freq_list) {
            int count = p.count;
            while (count-- > 0) {
                sb.append(p.ch);
            }
        }
        return sb.toString();
    }
}
