class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();
        for (char i : s.toCharArray()) {
            if (hm.containsKey(i))
                hm.put(i, hm.get(i) + 1);
            else
                hm.put(i, 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue((a, b) -> Integer.compare(hm.get(b), hm.get(a)));
        pq.addAll(hm.keySet());
        int i = 0;
        StringBuilder st = new StringBuilder();
        while (!pq.isEmpty()) {
            char c = pq.poll();
            int cnt = hm.get(c);
            for (int l = 0; l < cnt; l++) {
                st.append(c);
            }
        }
        return st.toString();
    }
}
