class Solution {

    public String method1(String s) {
        Pair[] arr = new Pair[256];
        for (int i = 0; i < 256; i++) {
            arr[i] = new Pair((char) i, 0);
        }
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            arr[ch].freq++;
        }
        Arrays.sort(arr, new Pair());
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < 256; i++) {
            char ch = arr[i].c;
            int freq = arr[i].freq;
            while (freq > 0) {
                ans.append(ch);
                freq--;
            }
        }
        return ans.toString();
    }
}

class Pair implements Comparator<Pair> {

    char c;

    int freq;

    public Pair() {
    }

    public Pair(char c, int freq) {
        this.c = c;
        this.freq = freq;
    }

    @Override
    public int compare(Pair pair1, Pair pair2) {
        return Integer.compare(pair2.freq, pair1.freq);
    }
}
