class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> var1 = new HashMap<>();
        for (char c : s.toCharArray()) {
            var1.put(c, var1.getOrDefault(c, 0) + 1);
        }
        List<Character> var2 = new ArrayList<>(var1.keySet());
        var2.sort((a, b) -> var1.get(b) - var1.get(a));
        StringBuilder res = new StringBuilder();
        for (char c : var2) {
            int var3 = var1.get(c);
            for (int i = 0; i < var3; i++) {
                res.append(c);
            }
        }
        return res.toString();
    }
}
