class Solution {

    public String method1(String s) {
        List<Character> list = new ArrayList<>();
        Map<Character, Integer> map = new HashMap<>();
        for (Character c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        map.entrySet().stream().sorted(Collections.reverseOrder(Map.Entry.comparingByValue())).forEach(it -> {
            for (int i = 0; i < it.getValue(); i++) {
                list.add(it.getKey());
            }
        });
        return list.stream().map(e -> e.toString()).collect(Collectors.joining());
    }
}
