class Solution {

    public String method1(String s) {
        char[] chars = s.toCharArray();
        Map<Character, Integer> var1 = new HashMap<>();
        for (char c : chars) {
            var1.put(c, var1.getOrDefault(c, 0) + 1);
        }
        List<Character> var2 = new ArrayList<>(var1.keySet());
        Collections.sort(var2, (a, b) -> var1.get(b) - var1.get(a));
        StringBuilder result = new StringBuilder();
        for (char c : var2) {
            int var3 = var1.get(c);
            for (int i = 0; i < var3; i++) {
                result.append(c);
            }
        }
        return result.toString();
    }
}
