class Solution {

    public String method1(String s) {
        int n = s.length();
        int[] ch = new int[124];
        boolean[] v = new boolean[124];
        ArrayList<Pair> ans = new ArrayList<Pair>();
        for (int i = 0; i < n; i++) ch[s.charAt(i)]++;
        for (int i = 0; i < n; i++) {
            if (v[s.charAt(i)] == false) {
                ans.add(new Pair(s.charAt(i), ch[s.charAt(i)]));
                v[s.charAt(i)] = true;
            }
        }
        Collections.sort(ans);
        int n2 = ans.size();
        String l = "";
        for (int i = 0; i < n2; i++) {
            int k = ans.get(i).j;
            for (int j = 0; j < k; j++) l = l + ans.get(i).i;
        }
        return l;
    }
}

class Pair implements Comparable<Pair> {

    char i;

    int j;

    Pair(char a, int b) {
        i = a;
        j = b;
    }

    public int compareTo(Pair A) {
        return A.j - this.j;
    }
}
