class Solution {

    class Pair {

        char chr;

        int count;

        public Pair(char chr, int count) {
            this.chr = chr;
            this.count = count;
        }
    }

    public String method1(String s) {
        List<Pair> list = new ArrayList();
        Map<Character, Integer> map = new HashMap<>();
        int n = s.length();
        char[] ch = s.toCharArray();
        for (int i = 0; i < n; i++) {
            map.put(ch[i], map.getOrDefault(ch[i], 0) + 1);
        }
        for (char chr : map.keySet()) {
            list.add(new Pair(chr, map.get(chr)));
        }
        Collections.sort(list, (p1, p2) -> p2.count - p1.count);
        StringBuilder sb = new StringBuilder();
        for (Pair p : list) {
            for (int i = 0; i < p.count; i++) {
                sb.append(p.chr);
            }
        }
        return sb.toString();
    }
}
