class Solution {

    public String method1(String s) {
        Map<Character, Integer> hp = new HashMap();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (hp.containsKey(c)) {
                hp.put(c, hp.get(c) + 1);
            } else {
                hp.put(c, 1);
            }
        }
        LinkedHashMap<Character, Integer> map = hp.entrySet().stream().sorted((i1, i2) -> i1.getValue().compareTo(i2.getValue())).collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue, (e1, e2) -> e1, LinkedHashMap::new));
        StringBuilder sb = new StringBuilder();
        for (char c : map.keySet()) {
            for (int i = 0; i < map.get(c); i++) {
                sb.append("" + c);
            }
        }
        sb = sb.reverse();
        return sb.toString();
    }
}
