class Solution {

    public String method1(String s) {
        int[] freq = new int[128];
        for (char c : s.toCharArray()) {
            freq[c]++;
        }
        Character[] var1 = new Character[s.length()];
        for (int i = 0; i < s.length(); i++) {
            var1[i] = s.charAt(i);
        }
        Arrays.sort(var1, (a, b) -> {
            if (freq[a] == freq[b]) {
                return a - b;
            }
            return freq[b] - freq[a];
        });
        StringBuilder result = new StringBuilder();
        for (char c : var1) {
            result.append(c);
        }
        return result.toString();
    }
}
