class Solution {

    public String method1(String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            var1.put(s.charAt(i), var1.getOrDefault(s.charAt(i), 0) + 1);
        }
        List<Character> chars = new ArrayList<>(var1.keySet());
        chars.sort((a, b) -> var1.get(b) - var1.get(a));
        StringBuilder sb = new StringBuilder();
        for (Character c : chars) {
            sb.append(String.valueOf(c).repeat(Math.max(0, var1.get(c))));
        }
        return sb.toString();
    }
}
