class Solution {

    public String method1(String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        for (char ch : s.toCharArray()) {
            var1.put(ch, var1.getOrDefault(ch, 0) + 1);
        }
        List<Character> uniqueChars = new ArrayList<>(var1.keySet());
        uniqueChars.sort((a, b) -> var1.get(b) - var1.get(a));
        StringBuilder var2 = new StringBuilder();
        for (char ch : uniqueChars) {
            int var3 = var1.get(ch);
            for (int i = 0; i < var3; i++) {
                var2.append(ch);
            }
        }
        return var2.toString();
    }
}
