class Solution {

    public String method1(String s) {
        int[] freqMap = new int[123];
        for (char ch : s.toCharArray()) {
            freqMap[ch]++;
        }
        Map<Integer, List<Character>> occurs = new HashMap<>();
        for (int i = 48; i < 123; i++) {
            if (freqMap[i] == 0)
                continue;
            if (!occurs.containsKey(freqMap[i])) {
                occurs.put(freqMap[i], new ArrayList());
            }
            occurs.get(freqMap[i]).add((char) i);
        }
        List<Integer> keyList = new ArrayList<>(occurs.keySet());
        Collections.sort(keyList, Collections.reverseOrder());
        StringBuilder sb = new StringBuilder("");
        for (int frq : keyList) {
            for (char ch : occurs.get(frq)) {
                for (int i = 1; i <= frq; i++) {
                    sb.append(ch);
                }
            }
        }
        return sb.toString();
    }
}
