class Solution {

    public String method1(String s) {
        int[] freq = new int[128];
        int[] fin = new int[128];
        for (int i = 0; i < 128; i++) {
            fin[i] = i;
        }
        for (char c : s.toCharArray()) {
            int x = (int) c;
            freq[x]++;
        }
        for (int i = 0; i < freq.length - 1; i++) {
            for (int j = 0; j < freq.length - i - 1; j++) {
                if (freq[j] < freq[j + 1]) {
                    int t1 = freq[j];
                    freq[j] = freq[j + 1];
                    freq[j + 1] = t1;
                    t1 = fin[j];
                    fin[j] = fin[j + 1];
                    fin[j + 1] = t1;
                }
            }
        }
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < 128; i++) {
            if (freq[i] >= 1) {
                for (int j = 0; j < freq[i]; j++) {
                    char x = (char) fin[i];
                    ans.append(x);
                }
            }
        }
        return ans.toString();
    }
}
