class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            hm.put(s.charAt(i), hm.getOrDefault(s.charAt(i), 0) + 1);
        }
        List<List<Integer>> lst = new ArrayList<>();
        for (Map.Entry<Character, Integer> itx : hm.entrySet()) {
            List<Integer> temp = new ArrayList<>();
            int a = itx.getKey();
            int b = itx.getValue();
            temp.add(a);
            temp.add(b);
            lst.add(temp);
            System.out.println(temp);
        }
        Collections.sort(lst, (a, b) -> {
            return b.get(1) - a.get(1);
        });
        String ans = "";
        for (int i = 0; i < lst.size(); i++) {
            int a1 = lst.get(i).get(0);
            char a = (char) a1;
            for (int j = 0; j < lst.get(i).get(1); j++) {
                ans = ans + a;
            }
        }
        return ans;
    }
}
