class Solution {

    public String method1(String s) {
        Map<Character, Integer> itr = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (!itr.containsKey(c)) {
                itr.put(c, 0);
            }
            itr.put(c, itr.get(c) + 1);
        }
        PriorityQueue<Character> kk = new PriorityQueue<>((a, b) -> (itr.get(b) - itr.get(a)));
        for (char dk : itr.keySet()) {
            kk.offer(dk);
        }
        String ss = "";
        while (!kk.isEmpty()) {
            char d = kk.poll();
            for (int i = 0; i < itr.get(d); i++) {
                ss += d;
            }
        }
        return ss;
    }
}
