class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            if (map.containsKey(c))
                map.put(c, map.get(c) + 1);
            else
                map.put(c, 1);
        }
        Set<Character> st = map.keySet();
        List<Character> res = new ArrayList<>(st);
        Collections.sort(res, new Comparator<Character>() {

            public int compare(Character c1, Character c2) {
                if (map.get(c1) > map.get(c2))
                    return -1;
                else if (map.get(c1) < map.get(c2))
                    return 1;
                else
                    return 0;
            }
        });
        String ans = "";
        for (int i = 0; i < res.size(); i++) {
            int k = map.get(res.get(i));
            while (k > 0) {
                ans += res.get(i);
                k--;
            }
        }
        return ans;
    }
}
