class Solution {

    public String method1(String s) {
        Map<Character, Integer> freq = new HashMap<>();
        for (char ch : s.toCharArray()) {
            freq.put(ch, freq.getOrDefault(ch, 0) + 1);
        }
        List<Character> chars = new ArrayList<>(freq.keySet());
        chars.sort((ch1, ch2) -> freq.get(ch2) - freq.get(ch1));
        StringBuilder ans = new StringBuilder();
        for (char ch : chars) {
            for (int i = 0; i < freq.get(ch); i++) {
                ans.append(ch);
            }
        }
        return ans.toString();
    }
}
