class Solution {

    public String method1(String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        for (char c : s.toCharArray()) {
            var1.put(c, var1.getOrDefault(c, 0) + 1);
        }
        List<Character> var2 = new ArrayList<>(var1.keySet());
        var2.sort((a, b) -> var1.get(b) - var1.get(a));
        StringBuilder result = new StringBuilder();
        for (char c : var2) {
            for (int i = 0; i < var1.get(c); i++) {
                result.append(c);
            }
        }
        return result.toString();
    }
}
