class Solution {

    public String method1(String s) {
        int[] f = new int[128];
        String alpha = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        Character[] alphabets = alpha.codePoints().mapToObj(ch -> (char) ch).toArray(Character[]::new);
        for (int i = 0; i < s.length(); i++) {
            f[s.charAt(i)]++;
        }
        Arrays.sort(alphabets, (a, b) -> f[b] - f[a]);
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < alphabets.length; i++) {
            if (f[alphabets[i]] != 0) {
                for (int j = 0; j < f[alphabets[i]]; j++) {
                    sb.append(alphabets[i]);
                }
            }
        }
        return sb.toString();
    }
}
