class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            hm.put(s.charAt(i), hm.getOrDefault(s.charAt(i), 0) + 1);
        }
        ArrayList<Character> al = new ArrayList(hm.keySet());
        Collections.sort(al, (a, b) -> (hm.get(b) - hm.get(a)));
        StringBuilder ans = new StringBuilder();
        for (char c : al) {
            for (int i = 0; i < hm.get(c); i++) {
                ans.append(c);
            }
        }
        return ans.toString();
    }
}
