class Solution {

    public String method1(String s) {
        int[] numbers = new int[128];
        String result = "";
        for (int i = 0; i < s.length(); i++) {
            numbers[s.charAt(i)]++;
        }
        for (int j = 0; j < s.length(); j++) {
            int count = 0;
            char maxChar = 0;
            for (int x = 0; x < numbers.length; x++) {
                if (numbers[x] > count) {
                    count = numbers[x];
                    maxChar = (char) x;
                }
            }
            for (int v = 0; v < count; v++) {
                result += maxChar;
            }
            numbers[maxChar] = 0;
        }
        return result;
    }
}
