class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        StringBuilder sb = new StringBuilder();
        for (char ch : s.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        ArrayList<Character> list = new ArrayList<>(map.keySet());
        list.sort((a, b) -> map.get(b) - map.get(a));
        for (char ch : list) {
            int var1 = map.get(ch);
            for (int i = 0; i < var1; i++) {
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}
