class Solution {

    public String method1(String s) {
        int[] memo = new int[130];
        for (char c : s.toCharArray()) {
            memo[c]++;
        }
        StringBuilder sb = new StringBuilder();
        boolean hasCount = false;
        int index;
        do {
            index = -1;
            int maxCount = 0;
            for (int i = 0; i < 130; ++i) {
                if (memo[i] > maxCount) {
                    maxCount = memo[i];
                    index = i;
                }
            }
            if (index != -1) {
                memo[index] = 0;
                sb.append(String.valueOf((char) index).repeat(maxCount));
            }
        } while (index != -1);
        return sb.toString();
    }
}
