class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char i : s.toCharArray()) {
            if (!map.containsKey(i)) {
                map.put(i, 1);
            } else {
                map.put(i, map.get(i) + 1);
            }
        }
        Map<Integer, String> map2 = new HashMap<>();
        for (Map.Entry<Character, Integer> m : map.entrySet()) {
            int k = m.getValue();
            if (!map2.containsKey(m.getValue())) {
                map2.put(m.getValue(), "" + m.getKey());
            } else {
                map2.put(m.getValue(), map2.get(m.getValue()) + m.getKey());
            }
        }
        List<Integer> l = new ArrayList<>(map2.keySet());
        Collections.sort(l, Collections.reverseOrder());
        StringBuilder sb = new StringBuilder();
        for (int i : l) {
            String s1 = map2.get(i).repeat(i);
            char[] ss = s1.toCharArray();
            Arrays.sort(ss);
            sb.append(new String(ss));
        }
        return sb.toString();
    }
}
