class Solution {

    public String method1(String s) {
        int[] hash = new int[75];
        StringBuilder ans = new StringBuilder();
        for (char ch : s.toCharArray()) {
            hash[ch - 48]++;
        }
        for (int i = 0; i < 75; i++) {
            int max = 0;
            int indx = 0;
            for (int j = 0; j < 75; j++) {
                if (hash[j] > 0 && hash[j] > max) {
                    indx = j;
                    max = hash[j];
                }
            }
            hash[indx] = -1;
            for (int k = 0; k < max; k++) {
                ans.append((char) (48 + indx));
            }
        }
        return ans.toString();
    }
}
