class Solution {

    public String method1(String s) {
        if (s == null || s.length() <= 1) {
            return s;
        }
        Map<Character, Integer> var1 = new HashMap<>();
        int var2 = 0;
        for (char c : s.toCharArray()) {
            var1.put(c, var1.getOrDefault(c, 0) + 1);
            var2 = Math.max(var2, var1.get(c));
        }
        StringBuilder[] buckets = new StringBuilder[var2 + 1];
        for (char c : var1.keySet()) {
            int var3 = var1.get(c);
            if (buckets[var3] == null) {
                buckets[var3] = new StringBuilder();
            }
            for (int i = 0; i < var3; i++) {
                buckets[var3].append(c);
            }
        }
        StringBuilder result = new StringBuilder();
        for (int i = var2; i > 0; i--) {
            if (buckets[i] != null) {
                result.append(buckets[i]);
            }
        }
        return result.toString();
    }
}
