class Solution {

    public String method1(String s) {
        Map<Character, Integer> var1 = new HashMap<>();
        for (char ch : s.toCharArray()) {
            var1.put(ch, var1.getOrDefault(ch, 0) + 1);
        }
        PriorityQueue<Character> pq = new PriorityQueue<>((a, b) -> var1.get(b) - var1.get(a));
        pq.addAll(var1.keySet());
        StringBuilder var2 = new StringBuilder();
        while (!pq.isEmpty()) {
            char ch = pq.poll();
            int var3 = var1.get(ch);
            for (int i = 0; i < var3; i++) {
                var2.append(ch);
            }
        }
        return var2.toString();
    }
}
