class Pair {

    int freq;

    char ch;

    Pair(int freq, char ch) {
        this.freq = freq;
        this.ch = ch;
    }
}

public class Solution {

    public String method1(String s) {
        int[] var1 = new int[128];
        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> b.freq - a.freq);
        for (char c : s.toCharArray()) {
            var1[c]++;
        }
        for (int i = 0; i < 128; i++) {
            if (var1[i] > 0) {
                pq.add(new Pair(var1[i], (char) i));
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!pq.isEmpty()) {
            Pair top = pq.remove();
            for (int i = 0; i < top.freq; i++) {
                sb.append(top.ch);
            }
        }
        return sb.toString();
    }
}
