class Solution {

    public String method1(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        for (char c : s.toCharArray()) {
            hm.put(c, hm.getOrDefault(c, 0) + 1);
        }
        List<Pair<Character, Integer>> ls = new ArrayList<>();
        for (char c : hm.keySet()) {
            ls.add(new Pair(c, hm.get(c)));
        }
        Collections.sort(ls, (a, b) -> b.getValue() - a.getValue());
        StringBuilder res = new StringBuilder();
        for (Pair<Character, Integer> p : ls) {
            int val = p.getValue();
            while (val-- > 0) {
                res.append(p.getKey());
            }
        }
        return res.toString();
    }
}
