class Solution {

    public String method1(String s) {
        char[] charArray = s.toCharArray();
        Arrays.sort(charArray);
        String var1 = new String(charArray);
        List<String> words = new ArrayList<>();
        int i, n = var1.length();
        for (i = 0; i < n - 1; ) {
            int j = i + 1;
            while (j < n && var1.charAt(j) == var1.charAt(i)) {
                j++;
            }
            String temp = var1.substring(i, j);
            words.add(temp);
            i = j;
        }
        if (i == n - 1) {
            words.add(var1.substring(n - 1, n));
        }
        Collections.sort(words, (a, b) -> b.length() - a.length());
        StringBuilder ans = new StringBuilder();
        for (i = 0; i < words.size(); i++) {
            ans.append(words.get(i));
        }
        return ans.toString();
    }
}
