class Solution {

    public String method1(String s) {
        if (s == null)
            return null;
        char[] temp = s.toCharArray();
        String ans = "";
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < temp.length; i++) {
            map.put(temp[i], map.getOrDefault(temp[i], 0) + 1);
        }
        LinkedHashMap<Character, Integer> var1 = new LinkedHashMap<>();
        map.entrySet().stream().sorted(Map.Entry.comparingByValue(Comparator.reverseOrder())).forEachOrdered(x -> var1.put(x.getKey(), x.getValue()));
        System.out.println(var1);
        for (Map.Entry<Character, Integer> entry : var1.entrySet()) {
            char c = entry.getKey();
            System.out.println(c + " " + entry.getValue());
            for (int i = 0; i < entry.getValue(); i++) {
                ans += c;
            }
        }
        return ans;
    }
}
