class Solution {

    static HashMap<Character, Integer> m;

    static int max;

    static String jawab;

    public String method1(String s) {
        m = new HashMap<>();
        max = 0;
        for (char c : s.toCharArray()) {
            m.put(c, m.getOrDefault(c, 0) + 1);
            max = Math.max(max, m.get(c));
        }
        jawab = "";
        for (int i = max; i > 0; i--) {
            for (char c : m.keySet()) {
                if (m.get(c) == i) {
                    for (int d = 0; d < i; d++) {
                        jawab += c;
                    }
                }
            }
        }
        return jawab;
    }
}
