class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) map.put(c, map.getOrDefault(c, 0) + 1);
        List<Character> var1 = new ArrayList<>(map.keySet());
        var1.sort((a, b) -> map.get(b) - map.get(a));
        StringBuilder ans = new StringBuilder();
        for (char c : var1) {
            int freq = map.get(c);
            for (int i = 0; i < freq; i++) {
                ans.append(c);
            }
        }
        return ans.toString();
    }
}
