class Solution {

    public String method1(String s) {
        if (s == null || s.isEmpty())
            return "";
        HashMap<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        List<Character> uniqueChars = new ArrayList<>(map.keySet());
        Collections.sort(uniqueChars, (a, b) -> map.get(b) - map.get(a));
        StringBuilder ans = new StringBuilder();
        for (char c : uniqueChars) {
            int var1 = map.get(c);
            for (int i = 0; i < var1; i++) {
                ans.append(c);
            }
        }
        return ans.toString();
    }
}
