class Char_Map {

    int index;

    int freq;

    public Char_Map(int index, int freq) {
        this.index = index;
        this.freq = freq;
    }
}

class Solution {

    public String method1(String s) {
        int n = s.length();
        int[] freq = new int[256];
        for (int i = 0; i < n; i++) {
            freq[s.charAt(i)]++;
        }
        Char_Map[] cmap = new Char_Map[256];
        for (int i = 0; i < 256; i++) {
            cmap[i] = new Char_Map(i, freq[i]);
        }
        Comparator<Char_Map> var1 = (o1, o2) -> {
            if (o1.freq < o2.freq) {
                return 1;
            } else if (o1.freq == o2.freq) {
                return 0;
            } else {
                return -1;
            }
        };
        Arrays.sort(cmap, var1);
        String sol = "";
        for (int i = 0; i < 256; i++) {
            if (cmap[i].freq != 0) {
                char ch = (char) (cmap[i].index);
                int var2 = cmap[i].freq;
                for (int j = 0; j < var2; j++) {
                    sol += ch;
                }
            }
        }
        return sol;
    }
}
