class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        PriorityQueue<Map.Entry<Character, Integer>> pq = new PriorityQueue<>((a, b) -> b.getValue() - a.getValue());
        for (Map.Entry entry : map.entrySet()) {
            pq.add(entry);
        }
        StringBuilder sb = new StringBuilder("");
        while (!pq.isEmpty()) {
            int count = 0;
            int len = pq.peek().getValue();
            char ch = pq.poll().getKey();
            while (count < len) {
                sb.append(ch);
                count++;
            }
        }
        return sb.toString();
    }
}
