class Solution {

    public String method1(String s) {
        int[] count = new int[128];
        for (char c : s.toCharArray()) {
            count[c]++;
        }
        char[] arr = new char[s.length()];
        int index = 0;
        while (index < s.length()) {
            int maxicount = 0;
            int c = 0;
            for (int i = 0; i < 128; i++) {
                if (count[i] > maxicount) {
                    maxicount = count[i];
                    c = i;
                }
            }
            while (count[c] > 0) {
                arr[index++] = (char) c;
                count[c]--;
            }
        }
        return new String(arr);
    }
}
