class Solution {

    public String method1(String s) {
        int[] hash = new int[256];
        for (int i = 0; i < s.length(); i++) {
            hash[s.charAt(i)] += 1;
        }
        List<Character> var1 = new ArrayList<>();
        for (int i = 0; i < 256; i++) {
            if (hash[i] > 0) {
                var1.add((char) i);
            }
        }
        var1.sort((a, b) -> hash[b] - hash[a]);
        StringBuilder result = new StringBuilder();
        for (char c : var1) {
            for (int j = 0; j < hash[c]; j++) {
                result.append(c);
            }
        }
        return result.toString();
    }
}
