class Solution {

    public String method1(String s) {
        char[] l = new char[75];
        int max = 0;
        for (char c : s.toCharArray()) {
            l[c - 48]++;
            if (l[c - 48] > max)
                max = l[c - 48];
        }
        StringBuilder r = new StringBuilder();
        for (int i = max; i > 0; i--) {
            for (int j = 0; j <= 74; j++) {
                if (l[j] == i)
                    r.append(String.valueOf((char) (j + 48)).repeat(l[j]));
            }
        }
        return r.toString();
    }
}
