class Solution {

    public String method1(String s) {
        HashMap<Character, Integer> alp = new HashMap<>();
        TreeMap<Integer, List<Character>> hm = new TreeMap<>();
        StringBuilder ans = new StringBuilder();
        for (char c : s.toCharArray()) {
            alp.put(c, alp.getOrDefault(c, 0) + 1);
        }
        for (Map.Entry<Character, Integer> o : alp.entrySet()) {
            int key = o.getValue();
            char c = o.getKey();
            List<Character> l1 = hm.getOrDefault(key, new ArrayList<>());
            l1.add(c);
            hm.put(key, l1);
        }
        for (Map.Entry<Integer, List<Character>> o : hm.entrySet()) {
            int n = o.getKey();
            List<Character> l1 = o.getValue();
            for (char c : l1) {
                for (int i = 0; i < n; i++) {
                    ans.append(c);
                }
            }
        }
        return ans.reverse().toString();
    }
}
