class Solution {

    public String method1(String s) {
        StringBuilder ans = new StringBuilder();
        HashMap<Character, Integer> hm = new HashMap<>();
        for (char ch : s.toCharArray()) {
            hm.put(ch, hm.getOrDefault(ch, 0) + 1);
        }
        List<Character> list = new ArrayList<>(hm.keySet());
        list.sort((ch1, ch2) -> hm.get(ch2) - hm.get(ch1));
        for (char ch : list) {
            int var1 = hm.get(ch);
            for (int i = 0; i < var1; i++) {
                ans.append(ch);
            }
        }
        return ans.toString();
    }
}
