class Solution {

    public String method1(String s) {
        int n = s.length();
        Map<Character, Integer> ans = new HashMap<Character, Integer>();
        int i = 0;
        while (i < n) {
            if (ans.containsKey(s.charAt(i)))
                ans.put(s.charAt(i), ans.get(s.charAt(i)) + 1);
            else
                ans.put(s.charAt(i), 1);
            i++;
        }
        List<Map.Entry<Character, Integer>> list = new ArrayList<Map.Entry<Character, Integer>>(ans.entrySet());
        Collections.sort(list, new Comparator<Map.Entry<Character, Integer>>() {

            public int compare(Map.Entry<Character, Integer> o1, Map.Entry<Character, Integer> o2) {
                return (o1.getValue() == (o2.getValue())) ? o1.getKey() - o2.getKey() : o1.getValue() - o2.getValue();
            }
        });
        String str = "";
        for (Map.Entry<Character, Integer> entry : list) {
            for (int j = 0; j < entry.getValue(); j++) {
                str = entry.getKey() + str;
            }
        }
        return str;
    }
}
