class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> b[1] - a[1]);
        for (Character ch : s.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        for (Character ch : map.keySet()) {
            pq.add(new int[] { ch, map.get(ch) });
        }
        StringBuffer ans = new StringBuffer();
        while (!pq.isEmpty()) {
            int[] arr = pq.poll();
            for (int i = 0; i < arr[1]; i++) {
                ans.append((char) arr[0]);
            }
        }
        return ans.toString();
    }
}
