class Solution {

    public String method1(String s) {
        Map<Character, Integer> hm = new HashMap<>();
        for (char ch : s.toCharArray()) {
            hm.put(ch, hm.getOrDefault(ch, 0) + 1);
        }
        int[][] asciiCount = new int[hm.size()][2];
        int index = 0;
        for (char ch : hm.keySet()) {
            asciiCount[index][0] = (int) ch;
            asciiCount[index++][1] = hm.get(ch);
        }
        Arrays.sort(asciiCount, (a, b) -> b[1] - a[1]);
        StringBuilder sb = new StringBuilder("");
        for (int i = 0; i < asciiCount.length; i++) {
            char asciiConverted = (char) asciiCount[i][0];
            for (int j = 0; j < asciiCount[i][1]; j++) {
                sb.append(asciiConverted);
            }
        }
        return sb.toString();
    }
}
