class Solution {

    public String method1(String s) {
        int[] freq = new int[255];
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i)]++;
        }
        StringBuilder sp = new StringBuilder();
        for (int i = 0; i < 255; i++) {
            int idx = -1;
            int val = -1;
            for (int j = 0; j < 255; j++) {
                if (freq[j] > val) {
                    val = freq[j];
                    idx = j;
                }
            }
            while (val > 0) {
                if (val != 0)
                    sp.append((char) idx);
                val = val - 1;
            }
            freq[idx] = 0;
        }
        return sp.toString();
    }
}
