class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        List<Character> var1 = new ArrayList<>(s.length());
        for (char c : map.keySet()) {
            for (int i = 0; i < map.get(c); i++) {
                var1.add(c);
            }
        }
        Collections.sort(var1, (a, b) -> map.get(b) - map.get(a));
        StringBuilder ans = new StringBuilder();
        for (char c : var1) {
            ans.append(c);
        }
        return ans.toString();
    }
}
