class Solution {

    public String method1(String s) {
        char[] car = s.toCharArray();
        Arrays.sort(car);
        PriorityQueue<String> pq = new PriorityQueue<String>((a, b) -> b.length() - a.length());
        StringBuilder sb = new StringBuilder();
        sb.append(car[0]);
        for (int i = 1; i < car.length; i++) {
            if (car[i] != car[i - 1]) {
                pq.add(sb.toString());
                sb.setLength(0);
            }
            sb.append(car[i]);
        }
        pq.add(sb.toString());
        sb.setLength(0);
        while (!pq.isEmpty()) {
            sb.append(pq.poll());
        }
        return sb.toString();
    }
}
