class Solution {

    public String method1(String s) {
        StringBuilder str = new StringBuilder();
        Map<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            hm.put(ch, hm.getOrDefault(ch, 0) + 1);
        }
        List<Character> list = new ArrayList<>(hm.keySet());
        list.sort((ob1, ob2) -> hm.get(ob2) - hm.get(ob1));
        for (char ch : list) {
            for (int i = 0; i < hm.get(ch); i++) {
                str.append(ch);
            }
        }
        return str.toString();
    }
}
