class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        List<Character> list = new ArrayList<>();
        for (int i = 0; i < s.length(); i++) {
            Character ch = s.charAt(i);
            if (!map.containsKey(ch)) {
                list.add(ch);
            }
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }
        Collections.sort(list, (a, b) -> (map.get(b) - map.get(a)));
        StringBuilder res = new StringBuilder();
        for (Character ch : list) {
            int freq = map.get(ch);
            while (freq-- > 0) {
                res.append(ch);
            }
        }
        return res.toString();
    }
}
