class Solution {

    public String method1(String s) {
        Map<Character, Integer> map = new HashMap<>();
        StringBuilder sb = new StringBuilder();
        List<Character>[] arr = new ArrayList[s.length() + 1];
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        map.keySet().forEach(c -> {
            int freq = map.get(c);
            if (arr[freq] == null) {
                arr[freq] = new ArrayList<>();
            }
            arr[freq].add(c);
        });
        for (int i = arr.length - 1; i >= 0; i--) {
            if (arr[i] != null) {
                for (Character c : arr[i]) {
                    for (int j = 1; j <= i; j++) {
                        sb.append(c);
                    }
                }
            }
        }
        return sb.toString();
    }
}
