class Solution {

    public int[] maxPathSumm(TreeNode root) {
        if (root == null)
            return new int[] { Integer.MIN_VALUE, Integer.MIN_VALUE };
        if (root.left == null && root.right == null) {
            return new int[] { root.val, root.val };
        }
        int[] ls = maxPathSumm(root.left);
        int[] rs = maxPathSumm(root.right);
        int mp = Math.max(rs[0], ls[0]);
        int p = mp > 0 ? mp + root.val : root.val;
        int mm = Math.max(rs[1], ls[1]);
        int l = ls[0] > 0 ? ls[0] : 0;
        int r = rs[0] > 0 ? rs[0] : 0;
        int nm = Math.max(l + r + root.val, mm);
        ls[0] = p;
        ls[1] = nm;
        return ls;
    }

    public int maxPathSum(TreeNode root) {
        int[] re = maxPathSumm(root);
        return Math.max(re[0], re[1]);
    }
}
