class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        double min = n / 3.0;
        List<Integer> integerList = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (nums[j] == nums[i])
                    count++;
            }
            if (count > min && !integerList.contains(nums[i]))
                integerList.add(nums[i]);
        }
        return integerList;
    }
}
