class Solution {

    public List<Integer> method1(int[] arr) {
        List<Integer> list = new ArrayList<>();
        int el1 = Integer.MIN_VALUE, cnt1 = 0;
        int el2 = Integer.MIN_VALUE, cnt2 = 0;
        for (int i : arr) {
            if (cnt1 == 0 && el2 != i) {
                el1 = i;
                cnt1++;
            } else if (cnt2 == 0 && el1 != i) {
                el2 = i;
                cnt2++;
            } else if (i == el1)
                cnt1++;
            else if (i == el2)
                cnt2++;
            else {
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = 0;
        cnt2 = 0;
        for (int i : arr) {
            if (i == el1)
                cnt1++;
            if (i == el2)
                cnt2++;
        }
        if (cnt1 > arr.length / 3)
            list.add(el1);
        if (cnt2 > arr.length / 3)
            list.add(el2);
        return list;
    }
}
