class Solution {

    public List<Integer> method1(int[] nums) {
        int count1 = 0;
        int count2 = 0;
        int el1 = 0;
        int el2 = 0;
        for (int num : nums) {
            if (count1 == 0 && num != el2) {
                el1 = num;
                count1 = 1;
            } else if (count2 == 0 && num != el1) {
                el2 = num;
                count2 = 1;
            } else if (num == el1) {
                count1++;
            } else if (num == el2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == el1) {
                count1++;
            } else if (num == el2) {
                count2++;
            }
        }
        List<Integer> l = new ArrayList<>();
        if (count1 > nums.length / 3) {
            l.add(el1);
        }
        if (count2 > nums.length / 3) {
            l.add(el2);
        }
        return l;
    }
}
