class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int value = n / 3;
        Map<Integer, Integer> var1 = new HashMap<>();
        // iterate the input- array..
        for (int i = 0; i < n; i++) {
            var1.put(nums[i], var1.getOrDefault(nums[i], 0) + 1);
        }
        List<Integer> var2 = new ArrayList<>();
        // find the frequency of the  majority element
        for (var pair : var1.entrySet()) {
            int var3 = pair.getKey();
            int count = pair.getValue();
            // cheak the count greater than n/3..
            if (count > value) {
                var2.add(var3);
            }
        }
        return var2;
    }
}
