class Solution {

    public List<Integer> method1(int[] nums) {
        Map<Integer, Integer> var1 = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            var1.put(nums[i], var1.getOrDefault(nums[i], 0) + 1);
        }
        List<Integer> var2 = new ArrayList<>();
        int threshold = nums.length / 3;
        for (Map.Entry<Integer, Integer> entry : var1.entrySet()) {
            int var3 = entry.getKey();
            int count = entry.getValue();
            if (count > threshold) {
                var2.add(var3);
            }
        }
        return var2;
    }
}
