class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int elem1 = Integer.MIN_VALUE;
        int count1 = 0;
        int elem2 = Integer.MIN_VALUE;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && elem2 != nums[i]) {
                count1 = 1;
                elem1 = nums[i];
            } else if (count2 == 0 && elem1 != nums[i]) {
                count2 = 1;
                elem2 = nums[i];
            } else if (elem1 == nums[i]) {
                count1++;
            } else if (elem2 == nums[i]) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        int minSize = (nums.length / 3) + 1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == elem1) {
                count1++;
            } else if (nums[i] == elem2) {
                count2++;
            }
        }
        if (count1 >= minSize) {
            ans.add(elem1);
        }
        if (count2 >= minSize) {
            ans.add(elem2);
        }
        return ans;
    }
}
