class Solution {

    public List<Integer> method1(int[] nums) {
        // Boyer-Moore Voting algorithm
        List<Integer> ans = new ArrayList<>();
        int count1 = 0, count2 = 0, candidate1 = 0, candidate2 = 0, n = nums.length;
        for (int ele : nums) {
            if (candidate1 == ele) {
                count1++;
            } else if (candidate2 == ele) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = ele;
                count1++;
            } else if (count2 == 0) {
                candidate2 = ele;
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int ele : nums) {
            if (candidate1 == ele) {
                count1++;
            } else if (candidate2 == ele) {
                count2++;
            }
        }
        if (count1 > (n / 3))
            ans.add(candidate1);
        if (count2 > (n / 3))
            ans.add(candidate2);
        return ans;
    }
}
