class Solution {

    public List<Integer> method1(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        // Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        List<Integer> res = new ArrayList<>();
        int MaxFreq = nums.length / 3;
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int var1 = entry.getKey();
            int count = entry.getValue();
            if (count > MaxFreq) {
                res.add(var1);
            }
        }
        return res;
    }
}
