class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int cnt1 = 0, el1 = 0;
        int cnt2 = 0, el2 = 0;
        for (int i = 0; i < n; i++) {
            if (cnt1 == 0 && el2 != nums[i]) {
                cnt1 = 1;
                el1 = nums[i];
            } else if (cnt2 == 0 && el1 != nums[i]) {
                cnt2 = 1;
                el2 = nums[i];
            } else if (el1 == nums[i])
                cnt1++;
            else if (el2 == nums[i])
                cnt2++;
            else {
                cnt1--;
                cnt2--;
            }
        }
        cnt1 = 0;
        cnt2 = 0;
        for (int i = 0; i < n; i++) {
            cnt1 = (nums[i] == el1) ? ++cnt1 : cnt1;
            cnt2 = (nums[i] == el2) ? ++cnt2 : cnt2;
        }
        List<Integer> al = new ArrayList<Integer>();
        if (cnt1 > n / 3)
            al.add(el1);
        if (cnt2 > n / 3 && el1 != el2)
            al.add(el2);
        return al;
    }
}
