class Solution {

    public List<Integer> method1(int[] nums) {
        int len = nums.length, ele1 = Integer.MIN_VALUE, ele2 = Integer.MIN_VALUE, count1 = 0, count2 = 0;
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < len; i++) {
            if (count1 == 0 && nums[i] != ele2) {
                ele1 = nums[i];
                count1 = 1;
            } else if (count2 == 0 && nums[i] != ele1) {
                ele2 = nums[i];
                count2 = 1;
            } else if (ele1 == nums[i]) {
                count1++;
            } else if (ele2 == nums[i]) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < len; i++) {
            if (ele1 == nums[i])
                count1++;
            else if (ele2 == nums[i])
                count2++;
        }
        if (count1 > len / 3)
            result.add(ele1);
        if (count2 > len / 3)
            result.add(ele2);
        return result;
    }
}
