class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int cnt1 = 0;
        int el1 = -1;
        int cnt2 = 0;
        int el2 = -1;
        for (int i = 0; i < n; i++) {
            if (cnt1 == 0 && el2 != nums[i]) {
                el1 = nums[i];
                cnt1++;
            } else if (cnt2 == 0 && el1 != nums[i]) {
                el2 = nums[i];
                cnt2++;
            } else if (nums[i] == el1) {
                cnt1++;
            } else if (nums[i] == el2) {
                cnt2++;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        List<Integer> list = new ArrayList<>();
        cnt1 = 0;
        cnt2 = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == el1)
                cnt1++;
            else if (nums[i] == el2)
                cnt2++;
        }
        // int mini = (int) n/3+1;
        if (cnt1 > n / 3)
            list.add(el1);
        if (cnt2 > n / 3)
            list.add(el2);
        return list;
    }
}
