class Solution {

    public List<Integer> method1(int[] arr) {
        List<Integer> list = new ArrayList();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : arr) {
            map.put(num, map.getOrDefault(num, 0) + 1);
            if (map.get(num) == arr.length / 3 + 1)
                list.add(num);
            if (list.size() == 2)
                break;
        }
        //  Or:
        //      for (int num : arr) {
        //          if (map.containsKey(num)) {
        //              map.put(num, map.get(num) + 1);
        //          }
        //          else map.put(num, 1);
        //      }
        //      for (Integer num: map.keySet()) {
        //          if (map.get(num) > arr.length/3) list.add(num);
        //      }
        return list;
    }
}
