class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> arr = new ArrayList<>();
        Map<Integer, Integer> cMap = new HashMap<>();
        for (int e : nums) {
            cMap.put(e, cMap.getOrDefault(e, 0) + 1);
            if (cMap.get(e) > nums.length / 3) {
                arr.add(e);
            }
        }
        Set<Integer> set = new HashSet<>();
        for (Integer e : arr) {
            set.add(e);
        }
        List<Integer> newarr = new ArrayList<>(set);
        return newarr;
    }
}
