class Solution {

    public List<Integer> method1(int[] nums) {
        Map<Integer, Boolean> res = new HashMap<>();
        Map<Integer, Integer> res2 = new HashMap<>();
        List<Integer> finalResult = new ArrayList<>();
        for (int num : nums) {
            if (res.getOrDefault(num, false))
                continue;
            res2.put(num, res2.getOrDefault(num, 0) + 1);
            if (res2.get(num) > nums.length / 3) {
                res.put(num, true);
                finalResult.add(num);
            }
        }
        return finalResult;
    }
    // Usage Example
    // public static void main(String[] args) {
    //     Solution sol = new Solution();
    //     int[] nums = {3, 2, 3, 4, 2, 2, 2};
    //     List<Integer> result = sol.majorityElement(nums);
    //     System.out.println(result);
    // }
}
