class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int n = nums.length;
        int count1 = 0;
        int count2 = 0;
        int var1 = 0;
        int var2 = 0;
        for (int num : nums) {
            if (count1 == 0 && num != var2) {
                var1 = num;
                count1 = 1;
            } else if (count2 == 0 && num != var1) {
                var2 = num;
                count2 = 1;
            } else if (var1 == num) {
                count1++;
            } else if (var2 == num) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == var1)
                count1++;
            else if (num == var2)
                count2++;
        }
        int min = (int) (n / 3) + 1;
        if (count1 >= min) {
            list.add(var1);
        }
        if (count2 >= min) {
            list.add(var2);
        }
        return list;
    }
}
