class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int count = 0;
        ArrayList<Integer> newarr = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (nums[i] == nums[j]) {
                    count++;
                }
            }
            if (count > n / 3 && !newarr.contains(nums[i])) {
                newarr.add(nums[i]);
            }
            count = 0;
        }
        return newarr;
    }
}
