class Solution {

    public List<Integer> method1(int[] nums) {
        HashMap<Integer, Integer> a = new HashMap<Integer, Integer>();
        ArrayList<Integer> c = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (a.containsKey(nums[i])) {
                a.put(nums[i], a.get(nums[i]) + 1);
            } else {
                a.put(nums[i], 1);
            }
        }
        for (Map.Entry<Integer, Integer> b : a.entrySet()) {
            if (b.getValue() > nums.length / 3) {
                c.add(b.getKey());
            }
        }
        return c;
    }
}
