class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> al = new ArrayList<>();
        int var1 = 0;
        int var2 = 0;
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && nums[i] != var2) {
                var1 = nums[i];
                count1 = 1;
            } else if (count2 == 0 && nums[i] != var1) {
                var2 = nums[i];
                count2 = 1;
            } else if (nums[i] == var1) {
                count1++;
            } else if (nums[i] == var2) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        System.out.println(var1 + " " + var2);
        int n = nums.length / 3;
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == var1) {
                count1++;
            } else if (nums[i] == var2) {
                count2++;
            }
        }
        if (count1 > n) {
            al.add(var1);
        }
        if (count2 > n) {
            al.add(var2);
        }
        return al;
    }
}
