class Solution {

    public List<Integer> method1(int[] nums) {
        int var1 = 0;
        int var2 = 0;
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == var1) {
                count1++;
            } else if (nums[i] == var2) {
                count2++;
            } else if (count1 == 0) {
                var1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                var2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        List<Integer> result = new ArrayList<Integer>();
        count1 = 0;
        count2 = 0;
        for (int num : nums) {
            if (num == var1) {
                count1++;
            }
            if (num == var2) {
                count2++;
            }
        }
        if (count1 > nums.length / 3) {
            result.add(var1);
        }
        if (count2 > nums.length / 3 && var1 != var2) {
            result.add(var2);
        }
        return result;
    }
}
