class Solution {

    public List<Integer> method1(int[] nums) {
        int maj1 = -1;
        int count1 = 0;
        int maj2 = -1;
        int count2 = 0;
        for (int el : nums) {
            if (maj1 == el) {
                ++count1;
            } else if (maj2 == el) {
                ++count2;
            } else if (count1 == 0) {
                maj1 = el;
                count1 = 1;
            } else if (count2 == 0) {
                maj2 = el;
                count2 = 1;
            } else {
                --count1;
                --count2;
            }
        }
        count1 = 0;
        count2 = 0;
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; ++i) {
            if (nums[i] == maj1)
                ++count1;
            else if (nums[i] == maj2)
                ++count2;
        }
        if (count1 > nums.length / 3)
            list.add(maj1);
        if (count2 > nums.length / 3)
            list.add(maj2);
        return list;
    }
}
