class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int n = nums.length / 3;
        int max = nums[0];
        int min = nums[0];
        for (int num : nums) {
            if (num > max) {
                max = num;
            }
            if (num < min) {
                min = num;
            }
        }
        int[] freq = new int[max - min + 1];
        for (int num : nums) {
            freq[num - min]++;
        }
        for (int i = 0; i < max - min + 1; i++) {
            if (freq[i] > n) {
                list.add(i + min);
            }
        }
        return list;
    }
}
