class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> result = new ArrayList<Integer>();
        int count1 = 0;
        int candidate1 = nums[0];
        int count2 = 0;
        int candidate2 = nums[0];
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == candidate1) {
                count1++;
            } else if (nums[i] == candidate2) {
                count2++;
            } else if (count1 == 0) {
                candidate1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                candidate2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        /* Since it is not given it is mandatory that there will be a solution so we need to check majority element from the candidate1 and candidate2 by counting their number of occurences */
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == candidate1) {
                count1++;
            } else if (nums[i] == candidate2) {
                count2++;
            }
        }
        if (count1 > nums.length / 3) {
            result.add(candidate1);
        }
        if (count2 > nums.length / 3) {
            result.add(candidate2);
        }
        return result;
    }
}
