class Solution {

    public List<Integer> method1(int[] nums) {
        int e1 = Integer.MIN_VALUE;
        int e2 = Integer.MIN_VALUE;
        List<Integer> list = new ArrayList<>();
        int cnt1 = 0;
        int cnt2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (cnt1 == 0 && nums[i] != e2) {
                cnt1 = 1;
                e1 = nums[i];
            } else if (cnt2 == 0 && nums[i] != e1) {
                cnt2 = 1;
                e2 = nums[i];
            } else if (e1 == nums[i]) {
                cnt1++;
            } else if (e2 == nums[i]) {
                cnt2++;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        int cn1 = 0;
        int cn2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (e1 == nums[i]) {
                cn1++;
            }
            if (e2 == nums[i]) {
                cn2++;
            }
        }
        int min = (nums.length / 3) + 1;
        if (cn1 >= min) {
            list.add(e1);
        }
        if (cn2 >= min) {
            list.add(e2);
        }
        Collections.sort(list);
        return list;
    }
}
