class Solution {

    public List<Integer> method1(int[] nums) {
        int ele1 = nums[0];
        int ele2 = nums[0];
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (count1 == 0 && ele2 != nums[i]) {
                ele1 = nums[i];
                count1 = 1;
            } else if (count2 == 0 && ele1 != nums[i]) {
                ele2 = nums[i];
                count2 = 1;
            } else if (ele1 == nums[i]) {
                count1++;
            } else if (ele2 == nums[i]) {
                count2++;
            } else if (count1 == 0) {
                ele1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                ele2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        int ct1 = 0;
        int ct2 = 0;
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] == ele1) {
                ct1++;
            } else if (nums[j] == ele2) {
                ct2++;
            }
        }
        List<Integer> ans = new ArrayList<>();
        if (ct1 > nums.length / 3) {
            ans.add(ele1);
        }
        if (ct2 > nums.length / 3) {
            ans.add(ele2);
        }
        return ans;
    }
}
