class Solution {

    public List<Integer> method1(int[] nums) {
        int value1 = nums[0];
        int count1 = 1;
        int value2 = nums[0];
        int count2 = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == value1) {
                count1++;
            } else if (nums[i] == value2) {
                count2++;
            } else if (count1 == 0) {
                value1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                value2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        int c1 = 0;
        int c2 = 0;
        for (int value : nums) {
            if (value == value1) {
                c1++;
            } else if (value == value2) {
                c2++;
            }
        }
        List<Integer> ans = new ArrayList<>();
        if (c1 > nums.length / 3) {
            ans.add(value1);
        }
        if (c2 > nums.length / 3) {
            ans.add(value2);
        }
        return ans;
    }
}
