class Solution {

    public List<Integer> method1(int[] nums) {
        int n = nums.length;
        int mini = (n / 3);
        List<Integer> lst = new ArrayList<>();
        Map<Integer, Integer> m = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int value = m.getOrDefault(nums[i], 0);
            m.put(nums[i], value + 1);
        }
        for (Map.Entry<Integer, Integer> it : m.entrySet()) {
            if (it.getValue() > mini) {
                lst.add(it.getKey());
            }
        }
        return lst;
    }
}
