class Solution {

    public List<Integer> method1(int[] arr) {
        List<Integer> l = new ArrayList<>();
        int c1 = 0;
        int c2 = 0;
        int e1 = Integer.MIN_VALUE;
        int e2 = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            if (c1 == 0 && arr[i] != e2) {
                c1 = 1;
                e1 = arr[i];
            } else if (c2 == 0 && arr[i] != e1) {
                c2 = 1;
                e2 = arr[i];
            } else if (arr[i] == e1)
                c1++;
            else if (arr[i] == e2)
                c2++;
            else {
                c1--;
                c2--;
            }
        }
        c1 = 0;
        c2 = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == e1)
                c1++;
            if (arr[i] == e2)
                c2++;
        }
        int k = (int) (arr.length / 3) + 1;
        if (c1 >= k)
            l.add(e1);
        if (c2 >= k)
            l.add(e2);
        Collections.sort(l);
        return l;
    }
}
