class Solution {

    public List<Integer> method1(int[] nums) {
        Map<Integer, Integer> s = new HashMap<Integer, Integer>();
        for (int i : nums) {
            if (!s.containsKey(i)) {
                s.put(i, 1);
            } else {
                s.put(i, s.get(i) + 1);
            }
        }
        List<Integer> res = new ArrayList<>();
        for (Integer i : s.keySet()) {
            if (s.get(i) > nums.length / 3) {
                res.add(i);
            }
        }
        return res;
    }
}
