class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> li = new ArrayList<>();
        int el1 = Integer.MIN_VALUE, el2 = Integer.MIN_VALUE, c1 = 0, c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (c1 == 0 && nums[i] != el2) {
                el1 = nums[i];
                c1 = 1;
            } else if (c2 == 0 && nums[i] != el1) {
                el2 = nums[i];
                c2 = 1;
            } else if (nums[i] == el1) {
                c1++;
            } else if (nums[i] == el2) {
                c2++;
            } else {
                c1--;
                c2--;
            }
        }
        System.out.print(el1 + " " + el2);
        c1 = 0;
        c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == el1)
                c1++;
            if (nums[i] == el2)
                c2++;
        }
        int min = (int) (nums.length / 3) + 1;
        if (c1 >= min)
            li.add(el1);
        if (c2 >= min)
            li.add(el2);
        // Collections.sort(li);
        return li;
    }
}
