class Solution {

    public List<Integer> method1(int[] nums) {
        ArrayList<Integer> arr = new ArrayList<>();
        int n = nums.length;
        if (n == 1) {
            arr.add(nums[0]);
            return arr;
        }
        if (n == 2) {
            arr.add(nums[0]);
            if (nums[0] != nums[1]) {
                arr.add(nums[1]);
            }
            return arr;
        }
        Arrays.sort(nums);
        int count = 0;
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                count++;
                if (count == (n / 3)) {
                    arr.add(nums[i]);
                }
            } else {
                count = 0;
            }
        }
        for (int i = 0; i < arr.size(); i++) {
            Integer current = arr.get(i);
            // Check if the element occurs earlier in the list
            if (arr.subList(0, i).contains(current)) {
                // Remove the duplicate element
                arr.remove(i);
                // Adjust index after removal
                i--;
            }
        }
        return arr;
    }
}
