class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> ans = new ArrayList<>();
        int count1 = 0, var1 = Integer.MIN_VALUE;
        int count2 = 0, var2 = Integer.MIN_VALUE;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (count1 == 0 && var2 != nums[i]) {
                count1 = 1;
                var1 = nums[i];
            } else if (count2 == 0 && var1 != nums[i]) {
                count2 = 1;
                var2 = nums[i];
            } else if (var1 == nums[i]) {
                count1++;
            } else if (var2 == nums[i]) {
                count2++;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == var1) {
                count1++;
            } else if (nums[i] == var2) {
                count2++;
            }
        }
        if (count1 > n / 3) {
            ans.add(var1);
        }
        if (count2 > n / 3) {
            ans.add(var2);
        }
        return ans;
    }
}
