class Solution {

    public List<Integer> method1(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int n = nums.length;
        int el1 = Integer.MIN_VALUE;
        int el2 = Integer.MIN_VALUE;
        int cnt1 = 0, cnt2 = 0;
        for (int i = 0; i < n; i++) {
            if (cnt1 == 0 && el2 != nums[i]) {
                el1 = nums[i];
                cnt1 = 1;
            } else if (cnt2 == 0 && el1 != nums[i]) {
                el2 = nums[i];
                cnt2 = 1;
            } else if (el1 == nums[i]) {
                cnt1++;
            } else if (el2 == nums[i]) {
                cnt2++;
            } else {
                cnt1--;
                cnt2--;
            }
        }
        int count1 = 0, count2 = 0;
        for (int i = 0; i < n; i++) {
            if (el1 == nums[i])
                count1++;
            if (el2 == nums[i])
                count2++;
        }
        if (count1 > n / 3)
            res.add(el1);
        if (count2 > n / 3)
            res.add(el2);
        return res;
    }
}
