class Solution {

    public List<Integer> method1(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
            //if(map.containsKey(nums[i])) map.put(nums[i], map.get(nums[i]) +1);
            //else map.put(nums[i],1);
        }
        List<Integer> keySet = new ArrayList<>();
        for (Integer key : map.keySet()) {
            if (map.get(key) > nums.length / 3) {
                keySet.add(key);
            }
        }
        return keySet;
    }
}
