class Solution {

    void cal(int ind, int[] a, int t, List<List<Integer>> ans, List<Integer> store) {
        if (t == 0) {
            ans.add(new ArrayList<>(store));
            return;
        }
        for (int i = ind; i < a.length; i++) {
            if (i > ind && a[i] == a[i - 1])
                continue;
            if (a[i] > t)
                break;
            store.add(a[i]);
            cal(i + 1, a, t - a[i], ans, store);
            store.remove(store.size() - 1);
        }
    }

    public List<List<Integer>> method1(int[] a, int t) {
        List<Integer> store = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(a);
        cal(0, a, t, ans, store);
        return ans;
    }
}
