class Solution {

    public List<List<Integer>> method1(int[] arr, int target) {
        Arrays.sort(arr);
        List<Integer> curr = new ArrayList<>();
        List<List<Integer>> res = new ArrayList<>();
        helper(0, arr, target, curr, res);
        return res;
    }

    void helper(int index, int[] arr, int target, List<Integer> curr, List<List<Integer>> res) {
        if (0 == target) {
            res.add(new ArrayList<>(curr));
            return;
        }
        if (target < 0) {
            return;
        }
        for (int i = index; i < arr.length; i++) {
            if (i > index && arr[i] == arr[i - 1]) {
                continue;
            }
            if (arr[i] > target) {
                break;
            }
            curr.add(arr[i]);
            helper(i + 1, arr, target - arr[i], curr, res);
            curr.remove(curr.size() - 1);
        }
    }
}
