class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(candidates);
        help(0, target, candidates, new ArrayList<>(), list);
        return list;
    }

    private void help(int ind, int target, int[] a, List<Integer> l, List<List<Integer>> list) {
        if (target == 0) {
            list.add(new ArrayList<>(l));
            return;
        }
        for (int i = ind; i < a.length; i++) {
            if (i > ind && a[i] == a[i - 1])
                continue;
            if (a[i] > target)
                break;
            l.add(a[i]);
            help(i + 1, target - a[i], a, l, list);
            l.remove(l.size() - 1);
        }
    }
}
