class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        return method2(candidates, target, new ArrayList<>(), new ArrayList<>(), 0);
    }

    public List<List<Integer>> method2(int[] candidates, int target, List<Integer> l1, List<List<Integer>> l2, int idx) {
        if (target == 0) {
            l2.add(new ArrayList<>(l1));
            return l2;
        }
        for (int i = idx; i < candidates.length; i++) {
            if (i > idx && candidates[i] == candidates[i - 1])
                continue;
            if (candidates[i] > target)
                break;
            l1.add(candidates[i]);
            method2(candidates, target - candidates[i], l1, l2, i + 1);
            l1.remove(l1.size() - 1);
        }
        return l2;
    }
}
