class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(int[] arr, int t) {
        List<Integer> a = new ArrayList<>();
        Arrays.sort(arr);
        sol(arr, t, 0, a);
        return ans;
    }

    public void sol(int[] arr, int t, int s, List<Integer> a) {
        if (t == 0) {
            ans.add(new ArrayList(a));
            return;
        }
        for (int i = s; i < arr.length; i++) {
            if (i > s && arr[i] == arr[i - 1])
                continue;
            if (arr[i] <= t) {
                a.add(arr[i]);
                sol(arr, t - arr[i], i + 1, a);
                a.remove(a.size() - 1);
            }
        }
    }
}
