class Solution {

    void fun(int index, int param1, int target, List<List<Integer>> ans, List<Integer> buff, int[] arr) {
        if (param1 == target) {
            ans.add(new ArrayList<>(buff));
            return;
        }
        if (param1 > target || index >= arr.length) {
            return;
        }
        for (int i = index; i < arr.length; i++) {
            if (i > index && arr[i] == arr[i - 1])
                continue;
            buff.add(arr[i]);
            fun(i + 1, param1 + arr[i], target, ans, buff, arr);
            buff.remove(buff.size() - 1);
        }
    }

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> buff = new ArrayList<>();
        fun(0, 0, target, ans, buff, candidates);
        return ans;
    }
}
