class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> list = new ArrayList();
        Arrays.sort(candidates);
        method2(0, candidates.length, candidates, target, new ArrayList(), list);
        return list;
    }

    public void method2(int idx, int n, int[] arr, int target, List<Integer> ds, List<List<Integer>> ans) {
        if (target == 0) {
            ans.add(new ArrayList(ds));
            return;
        }
        for (int i = idx; i < arr.length; i++) {
            if (i > idx && arr[i] == arr[i - 1])
                continue;
            if (arr[i] > target)
                break;
            ds.add(arr[i]);
            method2(i + 1, n, arr, target - arr[i], ds, ans);
            ds.remove(ds.size() - 1);
        }
    }
}
