class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<Integer> var1 = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(candidates);
        helper(candidates, 0, target, ans, var1);
        return ans;
    }

    public void helper(int[] arr, int ind, int tar, List<List<Integer>> ans, List<Integer> var1) {
        if (tar == 0) {
            ans.add(new ArrayList<>(var1));
            return;
        }
        for (int i = ind; i < arr.length; i++) {
            if (i > ind && arr[i] == arr[i - 1]) {
                continue;
            }
            if (arr[i] > tar) {
                break;
            }
            var1.add(arr[i]);
            helper(arr, i + 1, tar - arr[i], ans, var1);
            var1.remove(var1.size() - 1);
        }
    }
}
