class Solution {

    public List<List<Integer>> sol = new ArrayList<>();

    public void backtrack(int[] nums, List<Integer> temp, int r, int t) {
        if (r < 0)
            return;
        if (r == 0) {
            sol.add(new ArrayList<>(temp));
            return;
        }
        for (int i = t; i < nums.length; i++) {
            if (i > t && nums[i] == nums[i - 1])
                continue;
            temp.add(nums[i]);
            backtrack(nums, temp, r - nums[i], i + 1);
            temp.remove(temp.size() - 1);
        }
    }

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<Integer> temp = new ArrayList<>();
        backtrack(candidates, temp, target, 0);
        return sol;
    }
}
