class Solution {

    public void method1(int idx, int[] arr, int target, List<List<Integer>> result, List<Integer> list) {
        if (target == 0) {
            result.add(new ArrayList<>(list));
            return;
        }
        for (int i = idx; i < arr.length; i++) {
            if (i > idx && arr[i] == arr[i - 1]) {
                continue;
            }
            if (arr[i] > target) {
                break;
            }
            list.add(arr[i]);
            method1(i + 1, arr, target - arr[i], result, list);
            list.remove(list.size() - 1);
        }
    }

    public List<List<Integer>> method2(int[] candidates, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(candidates);
        method1(0, candidates, target, result, new ArrayList<>());
        return result;
    }
}
