class Solution {

    private static void method1(int idx, int[] arr, int target, List<List<Integer>> res, List<Integer> param1) {
        if (target == 0) {
            res.add(new ArrayList<>(param1));
            return;
        }
        for (int i = idx; i < arr.length; i++) {
            if (i > idx && arr[i] == arr[i - 1])
                continue;
            if (arr[i] > target)
                break;
            param1.add(arr[i]);
            method1(i + 1, arr, target - arr[i], res, param1);
            param1.remove(param1.size() - 1);
        }
    }

    public List<List<Integer>> method2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> res = new ArrayList<>();
        method1(0, candidates, target, res, new ArrayList<>());
        return res;
    }
}
