class Solution {

    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        helper(candidates, target, 0, new ArrayList<>());
        return res;
    }

    void helper(int[] arr, int target, int i, List<Integer> list) {
        if (target == 0) {
            res.add(new ArrayList<>(list));
        } else if (target < 0 || i >= arr.length) {
            return;
        } else {
            for (int j = i; j < arr.length; j++) {
                if (j > i && arr[j] == arr[j - 1]) {
                    continue;
                }
                list.add(arr[j]);
                helper(arr, target - arr[j], j + 1, list);
                list.removeLast();
            }
        }
    }
}
