class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ls = new ArrayList<>();
        Arrays.sort(candidates);
        find(0, candidates, target, ls, new ArrayList<>());
        return ls;
    }

    public void find(int idx, int[] c, int t, List<List<Integer>> ls, List<Integer> ds) {
        if (t == 0) {
            ls.add(new ArrayList<>(ds));
            return;
        }
        for (int i = idx; i < c.length; i++) {
            if (i > idx && c[i] == c[i - 1]) {
                continue;
            }
            if (c[i] > t)
                break;
            ds.add(c[i]);
            find(i + 1, c, t - c[i], ls, ds);
            ds.remove(ds.size() - 1);
        }
    }
}
