class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList();
        Arrays.sort(candidates);
        helper(0, candidates, target, 0, ans, new ArrayList());
        return ans;
    }

    public static void helper(int i, int[] a, int t, int s, List<List<Integer>> ans, List<Integer> ds) {
        if (s == t) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for (int j = i; j < a.length; j++) {
            if (j > i && a[j] == a[j - 1])
                continue;
            s += a[j];
            if (s > t)
                break;
            ds.add(a[j]);
            helper(j + 1, a, t, s, ans, ds);
            s -= ds.get(ds.size() - 1);
            ds.remove(ds.size() - 1);
        }
    }
}
