class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        method2(0, candidates, ans, new ArrayList<>(), target);
        return ans;
    }

    void method2(int idx, int[] num, List<List<Integer>> ans, List<Integer> curr, int target) {
        if (target < 0)
            return;
        if (target == 0) {
            ans.add(new ArrayList<>(curr));
            return;
        }
        for (int i = idx; i < num.length; i++) {
            if (i > idx && num[i] == num[i - 1])
                continue;
            curr.add(num[i]);
            method2(i + 1, num, ans, curr, target - num[i]);
            curr.remove(curr.size() - 1);
        }
    }
}
