class Solution {

    List<List<Integer>> res = new ArrayList<>();

    void solve(int[] arr, int i, int target, ArrayList<Integer> al) {
        if (target == 0) {
            res.add(new ArrayList<>(al));
            return;
        }
        if (target < 0 || i >= arr.length) {
            return;
        }
        for (int j = i; j < arr.length; j++) {
            if (j > i && arr[j] == arr[j - 1]) {
                continue;
            }
            al.add(arr[j]);
            solve(arr, j + 1, target - arr[j], al);
            al.remove(al.size() - 1);
        }
    }

    public List<List<Integer>> method1(int[] candidates, int target) {
        ArrayList<Integer> al = new ArrayList<>();
        Arrays.sort(candidates);
        solve(candidates, 0, target, al);
        return res;
    }
}
