class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        method2(0, candidates, target, new ArrayList<>());
        return ans;
    }

    void method2(int i, int[] candidates, int target, List<Integer> cur) {
        if (i == candidates.length) {
            if (target == 0) {
                ans.add(new ArrayList<>(cur));
            }
            return;
        }
        if (candidates[i] <= target) {
            cur.add(candidates[i]);
            method2(i + 1, candidates, target - candidates[i], cur);
            cur.remove(cur.size() - 1);
        }
        while (i < candidates.length - 1 && candidates[i] == candidates[i + 1]) {
            i++;
        }
        method2(i + 1, candidates, target, cur);
    }
}
