class Solution {

    List<List<Integer>> ans;

    List<Integer> temp;

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        ans = new ArrayList<>();
        temp = new ArrayList<>();
        method2(candidates, target, 0);
        return ans;
    }

    public void method2(int[] A, int remainder, int s) {
        if (remainder == 0) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        for (int i = s; i < A.length; i++) {
            int a = A[i];
            if (a <= remainder) {
                if (i > s && A[i] == A[i - 1])
                    continue;
                temp.add(a);
                method2(A, remainder - a, i + 1);
                temp.remove(temp.size() - 1);
            } else {
                break;
            }
        }
    }
}
