class Solution {

    public List<List<Integer>> method1(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> ll = new ArrayList<>();
        solver(nums, target, 0, ans, ll, 0);
        return ans;
    }

    public void solver(int[] nums, int target, int param1, List<List<Integer>> ans, List<Integer> ll, int idx) {
        if (param1 > target)
            return;
        if (param1 == target) {
            ans.add(new ArrayList<>(ll));
            return;
        }
        for (int i = idx; i < nums.length; i++) {
            if (i > idx && nums[i] == nums[i - 1])
                continue;
            ll.add(nums[i]);
            solver(nums, target, param1 + nums[i], ans, ll, i + 1);
            ll.remove(ll.size() - 1);
        }
    }
}
