class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> r1 = new ArrayList<>();
        Arrays.sort(candidates);
        sss(candidates, result, r1, target, 0, 0);
        return result;
    }

    void sss(int[] nums, List<List<Integer>> result, List<Integer> r1, int target, int param1, int i) {
        if (param1 > target) {
            return;
        }
        if (i == nums.length) {
            if (param1 == target) {
                result.add(new ArrayList<>(r1));
            }
            return;
        }
        r1.add(nums[i]);
        param1 += nums[i];
        sss(nums, result, r1, target, param1, i + 1);
        r1.remove(r1.size() - 1);
        param1 -= nums[i];
        while (i < nums.length - 1 && nums[i] == nums[i + 1]) {
            i++;
        }
        sss(nums, result, r1, target, param1, i + 1);
    }
}
