class Solution {

    public List<List<Integer>> method1(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> comb = new ArrayList<>();
        solve(ans, comb, candidates, target, 0);
        return ans;
    }

    public void solve(List<List<Integer>> ans, List<Integer> comb, int[] arr, int target, int idx) {
        if (target == 0) {
            ans.add(new ArrayList(comb));
            return;
        }
        for (int i = idx; i < arr.length; i++) {
            if (i > idx && arr[i] == arr[i - 1])
                continue;
            if (arr[i] <= target) {
                comb.add(arr[i]);
                solve(ans, comb, arr, target - arr[i], i + 1);
                comb.remove(comb.size() - 1);
            }
        }
    }
}
