class Solution {

    public List<List<Integer>> method1(int[] c, int target) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> sb = new ArrayList<>();
        Arrays.sort(c);
        generate(0, c.length, c, target, sb, res);
        return res;
    }

    public void generate(int index, int n, int[] c, int target, List<Integer> sb, List<List<Integer>> res) {
        if (target == 0) {
            res.add(new ArrayList<>(sb));
            return;
        }
        for (int i = index; i < n; i++) {
            if (i > index && c[i] == c[i - 1])
                continue;
            else if (c[i] > target)
                break;
            sb.add(c[i]);
            generate(i + 1, n, c, target - c[i], sb, res);
            sb.remove(sb.size() - 1);
        }
    }
}
