class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[] his = new int[n];
        if (obstacleGrid[m - 1][n - 1] == 0) {
            his[n - 1] = 1;
        }
        for (int i = n - 2; i >= 0; i--) {
            if (obstacleGrid[m - 1][i] == 0) {
                his[i] = his[i + 1];
            } else {
                his[i] = 0;
            }
        }
        for (int i = m - 2; i >= 0; i--) {
            if (obstacleGrid[i][n - 1] == 1) {
                his[n - 1] = 0;
            }
            for (int j = n - 2; j >= 0; j--) {
                if (obstacleGrid[i][j] == 0) {
                    his[j] += his[j + 1];
                } else {
                    his[j] = 0;
                }
            }
        }
        return his[0];
    }
}
