class Solution {

    public int method1(int[][] arr) {
        int[][] dp = new int[arr.length][arr[0].length];
        if (arr[0][0] == 1) {
            return 0;
        }
        method2(arr, dp);
        return dp[arr.length - 1][arr[0].length - 1];
    }

    static void method2(int[][] arr, int[][] dp) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i][0] != 1) {
                dp[i][0] = 1;
            } else {
                break;
            }
        }
        for (int i = 1; i < arr[0].length; i++) {
            if (arr[0][i] != 1) {
                dp[0][i] = 1;
            } else {
                break;
            }
        }
        for (int i = 1; i < arr.length; i++) {
            for (int j = 1; j < arr[0].length; j++) {
                if (arr[i][j] == 1) {
                    continue;
                }
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
    }
}
