class Solution {

    public int method1(int[][] obstacleGrid) {
        int n = obstacleGrid.length;
        int m = obstacleGrid[0].length;
        int[] prev = new int[m];
        for (int row = 0; row < n; row++) {
            int[] temp = new int[m];
            for (int col = 0; col < m; col++) {
                if (row >= 0 && col >= 0 && obstacleGrid[row][col] == 1) {
                    temp[col] = 0;
                } else if (row == 0 && col == 0) {
                    temp[col] = 1;
                } else {
                    int up = 0, left = 0;
                    if (row > 0) {
                        up = prev[col];
                    }
                    if (col > 0) {
                        left = temp[col - 1];
                    }
                    temp[col] = (up + left);
                }
            }
            prev = temp;
        }
        return prev[m - 1];
    }
}
