class Solution {

    public int method1(int[][] grid) {
        int n1 = grid.length;
        int n2 = grid[0].length;
        int[][] dp = new int[n1][n2];
        for (int i = 0; i < n2; i++) {
            if (grid[0][i] == 0) {
                dp[0][i] = 1;
            } else {
                break;
            }
        }
        for (int i = 0; i < n1; i++) {
            if (grid[i][0] == 0) {
                dp[i][0] = 1;
            } else {
                break;
            }
        }
        for (int i = 1; i < n1; i++) {
            for (int j = 1; j < n2; j++) {
                if (grid[i][j] == 1) {
                    continue;
                }
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[n1 - 1][n2 - 1];
    }
}
