class Solution {

    public int method1(int[][] og) {
        int[][] dp = new int[og.length + 1][og[0].length + 1];
        int i = 0, j = 0;
        for (i = 0; i < og.length; i++) {
            for (j = 0; j < og[0].length; j++) {
                if (i == 0 && j == 0 && og[i][j] != 1)
                    dp[i + 1][j + 1] = 1;
                else if (og[i][j] != 1)
                    dp[i + 1][j + 1] = dp[i][j + 1] + dp[i + 1][j];
                else
                    dp[i + 1][j + 1] = 0;
            }
        }
        return dp[i][j];
    }
}
