class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[2][n];
        if (obstacleGrid[0][0] == 1) {
            return 0;
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (obstacleGrid[i][j] == 1) {
                    dp[i % 2][j] = 0;
                    continue;
                }
                if (i == 0 && j == 0) {
                    dp[0][0] = 1;
                    continue;
                }
                dp[i % 2][j] = (i == 0 ? 0 : dp[(i - 1) % 2][j]) + (j == 0 ? 0 : dp[i % 2][j - 1]);
            }
        }
        return dp[(m - 1) % 2][n - 1];
    }
}
