class Solution {

    public int method1(int[][] arr) {
        int[][] dp = new int[arr.length][arr[0].length];
        for (int i = 0; i < arr[0].length; i++) {
            if (arr[0][i] == 1) {
                dp[0][i] = 0;
            } else {
                if (i != 0) {
                    if (arr[0][i - 1] == 1) {
                        dp[0][i] = 0;
                        arr[0][i] = 1;
                        continue;
                    }
                }
                dp[0][i] = 1;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i][0] == 1) {
                dp[i][0] = 0;
            } else {
                if (i != 0) {
                    if (arr[i - 1][0] == 1) {
                        dp[i][0] = 0;
                        arr[i][0] = 1;
                        continue;
                    }
                }
                dp[i][0] = 1;
            }
        }
        for (int i = 1; i < arr.length; i++) {
            for (int j = 1; j < arr[0].length; j++) {
                if (arr[i][j] == 1) {
                    dp[i][j] = 0;
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }
            }
        }
        return dp[arr.length - 1][arr[0].length - 1];
    }
}
