class Solution {

    public int method1(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[] prev = new int[n];
        for (int row = 0; row < m; row++) {
            int[] curr = new int[n];
            for (int col = 0; col < n; col++) {
                if (obstacleGrid[row][col] == 1)
                    curr[col] = 0;
                else if (row == 0 && col == 0)
                    curr[col] = 1;
                else {
                    int top = 0;
                    int left = 0;
                    if (row > 0)
                        top = prev[col];
                    if (col > 0)
                        left = curr[col - 1];
                    curr[col] = top + left;
                }
            }
            prev = curr;
        }
        return prev[n - 1];
    }
}
