class Solution {

    public int method1(int[][] obstacleGrid) {
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        return recurr(obstacleGrid, 0, 0, dp);
    }

    public int recurr(int[][] arr, int row, int col, int[][] dp) {
        if (row == arr.length - 1 && col == arr[0].length - 1 && arr[row][col] != 1) {
            return 1;
        }
        if (row >= arr.length || col >= arr[0].length) {
            return 0;
        }
        if (arr[row][col] == 1) {
            return 0;
        }
        if (dp[row][col] != 0) {
            return dp[row][col];
        }
        int a = recurr(arr, row + 1, col, dp);
        int b = recurr(arr, row, col + 1, dp);
        return dp[row][col] = a + b;
    }
}
