class Solution {

    public int method1(int[][] ob) {
        int m = ob.length;
        int n = ob[0].length;
        int[][] a = new int[m][n];
        for (int i = 0; i < m; i++) {
            if (ob[i][0] == 1) {
                break;
            }
            a[i][0] = 1;
        }
        for (int i = 0; i < n; i++) {
            if (ob[0][i] == 1) {
                break;
            }
            a[0][i] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (ob[i][j] == 0) {
                    a[i][j] = a[i - 1][j] + a[i][j - 1];
                } else {
                    continue;
                }
            }
        }
        return a[m - 1][n - 1];
    }
}
