0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
13 VariableDeclarator 64 16 SimpleName 51
13 VariableDeclarator 64 17 ObjectCreationExpr 47
17 ObjectCreationExpr 47 18 ClassOrInterfaceType 86
18 ClassOrInterfaceType 86 19 SimpleName 51
17 ObjectCreationExpr 47 20 MethodCallExpr 42
20 MethodCallExpr 42 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 MethodCallExpr 42 23 SimpleName 51
20 MethodCallExpr 42 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
10 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 MethodCallExpr 42
27 MethodCallExpr 42 28 MethodCallExpr 42
28 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 MethodCallExpr 42 31 SimpleName 51
27 MethodCallExpr 42 32 SimpleName 51
27 MethodCallExpr 42 33 MethodCallExpr 42
33 MethodCallExpr 42 34 MethodCallExpr 42
34 MethodCallExpr 42 35 NameExpr 44
35 NameExpr 44 36 SimpleName 51
34 MethodCallExpr 42 37 SimpleName 51
33 MethodCallExpr 42 38 SimpleName 51
26 IfStmt 32 39 BlockStmt 9
39 BlockStmt 9 40 ReturnStmt 53
40 ReturnStmt 53 41 BooleanLiteralExpr 10
26 IfStmt 32 42 BlockStmt 9
42 BlockStmt 9 43 ReturnStmt 53
43 ReturnStmt 53 44 BooleanLiteralExpr 10
