0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExprEquals 105
13 BinaryExprEquals 105 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExprEquals 105 16 NullLiteralExpr 46
12 IfStmt 32 17 ReturnStmt 53
17 ReturnStmt 53 18 IntegerLiteralExpr 35
11 BlockStmt 9 19 IfStmt 32
19 IfStmt 32 20 BinaryExprAnd 101
20 BinaryExprAnd 101 21 BinaryExprNotEquals 106
21 BinaryExprNotEquals 106 22 FieldAccessExpr 87
22 FieldAccessExpr 87 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
22 FieldAccessExpr 87 25 SimpleName 51
21 BinaryExprNotEquals 106 26 NullLiteralExpr 46
20 BinaryExprAnd 101 27 EnclosedExpr 24
27 EnclosedExpr 24 28 BinaryExprAnd 101
28 BinaryExprAnd 101 29 BinaryExprEquals 105
29 BinaryExprEquals 105 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 FieldAccessExpr 87
31 FieldAccessExpr 87 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
31 FieldAccessExpr 87 34 SimpleName 51
30 FieldAccessExpr 87 35 SimpleName 51
29 BinaryExprEquals 105 36 NullLiteralExpr 46
28 BinaryExprAnd 101 37 BinaryExprEquals 105
37 BinaryExprEquals 105 38 FieldAccessExpr 87
38 FieldAccessExpr 87 39 FieldAccessExpr 87
39 FieldAccessExpr 87 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 FieldAccessExpr 87 42 SimpleName 51
38 FieldAccessExpr 87 43 SimpleName 51
37 BinaryExprEquals 105 44 NullLiteralExpr 46
19 IfStmt 32 45 ReturnStmt 53
45 ReturnStmt 53 46 BinaryExprPlus 114
46 BinaryExprPlus 114 47 FieldAccessExpr 87
47 FieldAccessExpr 87 48 FieldAccessExpr 87
48 FieldAccessExpr 87 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 FieldAccessExpr 87 51 SimpleName 51
47 FieldAccessExpr 87 52 SimpleName 51
46 BinaryExprPlus 114 53 MethodCallExpr 42
53 MethodCallExpr 42 54 SimpleName 51
53 MethodCallExpr 42 55 FieldAccessExpr 87
55 FieldAccessExpr 87 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 FieldAccessExpr 87 58 SimpleName 51
19 IfStmt 32 59 ReturnStmt 53
59 ReturnStmt 53 60 BinaryExprPlus 114
60 BinaryExprPlus 114 61 MethodCallExpr 42
61 MethodCallExpr 42 62 SimpleName 51
61 MethodCallExpr 42 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 FieldAccessExpr 87 66 SimpleName 51
60 BinaryExprPlus 114 67 MethodCallExpr 42
67 MethodCallExpr 42 68 SimpleName 51
67 MethodCallExpr 42 69 FieldAccessExpr 87
69 FieldAccessExpr 87 70 NameExpr 44
70 NameExpr 44 71 SimpleName 51
69 FieldAccessExpr 87 72 SimpleName 51
