0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 PrimitiveType 88
8 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ReturnStmt 53
17 ReturnStmt 53 18 MethodCallExpr 42
18 MethodCallExpr 42 19 SimpleName 51
18 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
18 MethodCallExpr 42 22 BooleanLiteralExpr 10
1 ClassOrInterfaceDeclaration 16 23 MethodDeclaration 43
23 MethodDeclaration 43 24 SimpleName 51
23 MethodDeclaration 43 25 Parameter 49
25 Parameter 49 26 ClassOrInterfaceType 86
26 ClassOrInterfaceType 86 27 SimpleName 51
25 Parameter 49 28 SimpleName 51
23 MethodDeclaration 43 29 PrimitiveType 88
23 MethodDeclaration 43 30 BlockStmt 9
30 BlockStmt 9 31 IfStmt 32
31 IfStmt 32 32 BinaryExpr 7
32 BinaryExpr 7 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 BinaryExpr 7 35 NullLiteralExpr 46
31 IfStmt 32 36 BlockStmt 9
36 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 IntegerLiteralExpr 35
30 BlockStmt 9 39 ExpressionStmt 28
39 ExpressionStmt 28 40 VariableDeclarationExpr 63
40 VariableDeclarationExpr 63 41 VariableDeclarator 64
41 VariableDeclarator 64 42 ClassOrInterfaceType 86
42 ClassOrInterfaceType 86 43 SimpleName 51
42 ClassOrInterfaceType 86 44 ClassOrInterfaceType 86
44 ClassOrInterfaceType 86 45 SimpleName 51
41 VariableDeclarator 64 46 SimpleName 51
41 VariableDeclarator 64 47 ObjectCreationExpr 47
47 ObjectCreationExpr 47 48 ClassOrInterfaceType 86
48 ClassOrInterfaceType 86 49 SimpleName 51
48 ClassOrInterfaceType 86 50 ClassOrInterfaceType 86
50 ClassOrInterfaceType 86 51 SimpleName 51
30 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 MethodCallExpr 42
53 MethodCallExpr 42 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 MethodCallExpr 42 56 SimpleName 51
53 MethodCallExpr 42 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
30 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
61 VariableDeclarator 64 64 IntegerLiteralExpr 35
30 BlockStmt 9 65 WhileStmt 65
65 WhileStmt 65 66 UnaryExpr 62
66 UnaryExpr 62 67 MethodCallExpr 42
67 MethodCallExpr 42 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 MethodCallExpr 42 70 SimpleName 51
65 WhileStmt 65 71 BlockStmt 9
71 BlockStmt 9 72 ExpressionStmt 28
72 ExpressionStmt 28 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 ClassOrInterfaceType 86
75 ClassOrInterfaceType 86 76 SimpleName 51
74 VariableDeclarator 64 77 SimpleName 51
74 VariableDeclarator 64 78 MethodCallExpr 42
78 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 MethodCallExpr 42 81 SimpleName 51
71 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExpr 7
83 BinaryExpr 7 84 FieldAccessExpr 87
84 FieldAccessExpr 87 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 FieldAccessExpr 87 87 SimpleName 51
83 BinaryExpr 7 88 NullLiteralExpr 46
82 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 IfStmt 32
90 IfStmt 32 91 BinaryExpr 7
91 BinaryExpr 7 92 BinaryExpr 7
92 BinaryExpr 7 93 FieldAccessExpr 87
93 FieldAccessExpr 87 94 FieldAccessExpr 87
94 FieldAccessExpr 87 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
94 FieldAccessExpr 87 97 SimpleName 51
93 FieldAccessExpr 87 98 SimpleName 51
92 BinaryExpr 7 99 NullLiteralExpr 46
91 BinaryExpr 7 100 BinaryExpr 7
100 BinaryExpr 7 101 FieldAccessExpr 87
101 FieldAccessExpr 87 102 FieldAccessExpr 87
102 FieldAccessExpr 87 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 FieldAccessExpr 87 105 SimpleName 51
101 FieldAccessExpr 87 106 SimpleName 51
100 BinaryExpr 7 107 NullLiteralExpr 46
90 IfStmt 32 108 BlockStmt 9
108 BlockStmt 9 109 ExpressionStmt 28
109 ExpressionStmt 28 110 AssignExpr 6
110 AssignExpr 6 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 AssignExpr 6 113 BinaryExpr 7
113 BinaryExpr 7 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExpr 7 116 FieldAccessExpr 87
116 FieldAccessExpr 87 117 FieldAccessExpr 87
117 FieldAccessExpr 87 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 FieldAccessExpr 87 120 SimpleName 51
116 FieldAccessExpr 87 121 SimpleName 51
89 BlockStmt 9 122 ExpressionStmt 28
122 ExpressionStmt 28 123 MethodCallExpr 42
123 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 MethodCallExpr 42 126 SimpleName 51
123 MethodCallExpr 42 127 FieldAccessExpr 87
127 FieldAccessExpr 87 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 FieldAccessExpr 87 130 SimpleName 51
71 BlockStmt 9 131 IfStmt 32
131 IfStmt 32 132 BinaryExpr 7
132 BinaryExpr 7 133 FieldAccessExpr 87
133 FieldAccessExpr 87 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 FieldAccessExpr 87 136 SimpleName 51
132 BinaryExpr 7 137 NullLiteralExpr 46
131 IfStmt 32 138 BlockStmt 9
138 BlockStmt 9 139 ExpressionStmt 28
139 ExpressionStmt 28 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
140 MethodCallExpr 42 144 FieldAccessExpr 87
144 FieldAccessExpr 87 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 FieldAccessExpr 87 147 SimpleName 51
30 BlockStmt 9 148 ReturnStmt 53
148 ReturnStmt 53 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
