class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int sum2 = 0;
        int minval = Integer.MAX_VALUE;
        for (int i = 0; i < n - 2; i++) {
            int low = i + 1;
            int high = n - 1;
            while (low < high) {
                int sum = nums[i] + nums[low] + nums[high];
                int value = Math.abs(sum - target);
                if (sum == target) {
                    return sum;
                }
                if (value < minval) {
                    minval = value;
                    sum2 = sum;
                }
                if (sum < target) {
                    low++;
                } else {
                    high--;
                }
            }
        }
        return sum2;
    }
}
