class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int low = i + 1, high = nums.length - 1;
            while (low < high) {
                int threesum = nums[i] + nums[low] + nums[high];
                if (Math.abs(target - var1) > Math.abs(target - threesum)) {
                    var1 = threesum;
                }
                if (threesum < target) {
                    low++;
                } else {
                    high--;
                }
            }
        }
        return var1;
    }
}
