class Solution {

    public int method1(int[] nums, int target) {
        int var1 = nums[0] + nums[1] + nums[nums.length - 1];
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; i++) {
            int start = i + 1;
            int end = nums.length - 1;
            while (start < end) {
                int current = nums[i] + nums[start] + nums[end];
                if (Math.abs(current - target) < Math.abs(var1 - target))
                    var1 = current;
                if (current == target)
                    return current;
                if (current < target)
                    start++;
                else
                    end--;
            }
        }
        return var1;
    }
}
