class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length < 3)
            return 0;
        int var1 = nums[0] + nums[1] + nums[2];
        Arrays.sort(nums);
        for (int first = 0; first < nums.length - 2; ++first) {
            int second = first + 1;
            int third = nums.length - 1;
            while (second < third) {
                int currSum = nums[first] + nums[second] + nums[third];
                if (currSum == target)
                    return currSum;
                if (Math.abs(target - currSum) < Math.abs(target - var1)) {
                    var1 = currSum;
                }
                if (currSum > target) {
                    third--;
                } else {
                    second++;
                }
            }
        }
        return var1;
    }
}
