class Solution {

    public int method1(int[] nums, int target) {
        int var1 = Integer.MAX_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int start = i + 1;
            int end = nums.length - 1;
            while (start < end) {
                int sum = nums[i] + nums[start] + nums[end];
                if (Math.abs(target - sum) < Math.abs(target - var1)) {
                    var1 = sum;
                }
                if (sum > target)
                    end--;
                else
                    start++;
            }
        }
        return var1;
    }
}
