class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int sum = nums[0];
        if (nums.length >= 3) {
            sum = nums[2] + nums[1] + nums[0];
        }
        if (sum >= target) {
            return sum;
        }
        int near = sum;
        for (int i = 0; i < nums.length - 2; i++) {
            int l = i + 1;
            ;
            int r = nums.length - 1;
            ;
            while (l < r) {
                sum = nums[i] + nums[l] + nums[r];
                if (sum == target) {
                    return sum;
                }
                if (Math.abs(sum - target) < Math.abs(near - target)) {
                    near = sum;
                }
                if (sum > target) {
                    r--;
                } else {
                    l++;
                }
            }
        }
        return near;
    }
}
