class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int gap = 0;
        int result = 0;
        boolean first = true;
        int localSum = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            for (int j = i + 1; j < nums.length - 1; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    localSum = nums[i] + nums[j] + nums[k];
                    if (first) {
                        result = localSum;
                        gap = Math.abs(target - result);
                        first = false;
                    } else if (gap > Math.abs((target - localSum))) {
                        result = localSum;
                        gap = Math.abs((target - localSum));
                    }
                }
            }
        }
        return result;
    }
}
