class Solution {

    public int method1(int[] nums, int t) {
        int ans = Integer.MAX_VALUE;
        int result = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum <= t) {
                    j++;
                    if (t - sum < ans) {
                        ans = t - sum;
                        result = sum;
                    }
                } else {
                    k--;
                    if (sum - t < ans) {
                        ans = sum - t;
                        result = sum;
                    }
                }
            }
        }
        return result;
    }
}
