class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        int res = 0;
        boolean ef = false;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                int dist = Math.abs(target - sum);
                if (sum == target) {
                    res = sum;
                    ef = true;
                    break;
                } else if (sum < target) {
                    j++;
                    if (dist < var1) {
                        var1 = dist;
                        res = sum;
                    }
                } else if (sum > target) {
                    k--;
                    if (dist < var1) {
                        var1 = dist;
                        res = sum;
                    }
                }
            }
            if (ef)
                break;
        }
        return res;
    }
}
