class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int res = 0;
        int min_gap = Integer.MAX_VALUE;
        for (int i = 0; i < n - 2; i++) {
            int s = i + 1;
            int e = nums.length - 1;
            while (s < e) {
                int sum = nums[i];
                sum += nums[s];
                sum += nums[e];
                if (sum < target) {
                    int gap = target - sum;
                    if (gap < min_gap) {
                        min_gap = gap;
                        res = sum;
                    }
                    s++;
                } else if (sum > target) {
                    int gap = sum - target;
                    if (gap < min_gap) {
                        min_gap = gap;
                        res = sum;
                    }
                    e--;
                } else {
                    return sum;
                }
            }
        }
        return res;
    }
}
