class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length < 3 || nums == null) {
            return 0;
        }
        Arrays.sort(nums);
        int min = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int total = nums[i] + nums[left] + nums[right];
                if (Math.abs(target - total) < (Math.abs(target - min))) {
                    min = total;
                }
                if (total < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return min;
    }
}
