class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = 0;
        int min = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target) {
                    return target;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
                int minDiff = Math.abs(sum - target);
                if (min > minDiff) {
                    min = minDiff;
                    var1 = sum;
                }
            }
        }
        return var1;
    }
}
