class Solution {

    public int method1(int[] nums, int target) {
        int var1 = Integer.MAX_VALUE;
        int diff = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    int sum = nums[i] + nums[j] + nums[k];
                    int currentDiff = Math.abs(target - sum);
                    if (currentDiff == 0) {
                        return sum;
                    }
                    if (currentDiff < diff) {
                        var1 = sum;
                        diff = currentDiff;
                    }
                }
            }
        }
        return var1;
    }
}
