class Solution {

    public int method1(int[] nums, int target) {
        int res = nums[0] + nums[1] + nums[nums.length - 1];
        Arrays.sort(nums);
        int curr_sum = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            int a_pointer = i + 1;
            int b_pointer = nums.length - 1;
            while (a_pointer < b_pointer) {
                curr_sum = nums[i] + nums[a_pointer] + nums[b_pointer];
                if (curr_sum == target) {
                    return curr_sum;
                }
                if (curr_sum > target) {
                    b_pointer--;
                } else {
                    a_pointer++;
                }
            }
            if (Math.abs(target - curr_sum) < Math.abs(target - res)) {
                res = curr_sum;
            }
        }
        return res;
    }
}
