class Solution {

    public int method1(int[] a, int s) {
        int n = a.length;
        Arrays.sort(a);
        int max = Integer.MAX_VALUE;
        int ans = max, maxDiff = max;
        for (int i = 0; i < n; i++) {
            int l = i + 1, r = n - 1;
            while (l < r) {
                int sum = a[i] + a[l] + a[r];
                int diff = Math.abs(s - sum);
                if (diff == 0)
                    return s;
                if (diff < maxDiff) {
                    ans = sum;
                    maxDiff = diff;
                }
                if (sum <= s)
                    l++;
                else
                    r--;
            }
        }
        return ans;
    }
}
