class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int currentSum = nums[j] + nums[k] + nums[i];
                if (Math.abs(currentSum - target) < Math.abs(var1 - target)) {
                    var1 = currentSum;
                }
                if (target > currentSum) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return var1;
    }
}
