class Solution {

    public int method1(int[] nums, int target) {
        int diff = Integer.MAX_VALUE;
        int var1 = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int start = i + 1, end = nums.length - 1;
            while (start < end) {
                int sum = nums[i] + nums[start] + nums[end];
                if (sum == target)
                    return sum;
                if (Math.abs(sum - target) < diff) {
                    diff = Math.abs(sum - target);
                    var1 = sum;
                }
                if (target > sum) {
                    start++;
                } else {
                    end--;
                }
            }
        }
        return var1;
    }
}
