class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        int curSum = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                curSum = nums[i] + nums[left] + nums[right];
                if (curSum == target) {
                    return curSum;
                } else if (Math.abs(target - curSum) < Math.abs(target - var1)) {
                    var1 = curSum;
                }
                if (curSum <= target) {
                    left += 1;
                    while (nums[left] == nums[left - 1] && left < right) {
                        left += 1;
                    }
                } else {
                    right -= 1;
                }
            }
        }
        return var1;
    }
}
