class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int output = Integer.MAX_VALUE;
        int var1 = 0;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target)
                    return target;
                else if (sum < target)
                    j++;
                else
                    k--;
                int diff = Math.abs(sum - target);
                if (diff < output) {
                    output = diff;
                    var1 = sum;
                }
            }
        }
        return var1;
    }
}
