class Solution {

    public int method1(int[] nums, int target) {
        if (nums.length == 3)
            return nums[0] + nums[1] + nums[2];
        Arrays.sort(nums);
        int mini = Integer.MAX_VALUE;
        for (int i = 0, j = i + 1, k = nums.length - 1; i < nums.length - 2; ) {
            if (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target)
                    return sum;
                if (Math.abs(target - sum) < Math.abs(target - mini))
                    mini = sum;
                if (sum > target)
                    k--;
                else if (sum < target)
                    j++;
            } else {
                i = i + 1;
                j = i + 1;
                k = nums.length - 1;
            }
        }
        return mini;
    }
}
