class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        int ans = Integer.MAX_VALUE;
        int var1 = Integer.MAX_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            int start = i + 1;
            int end = n - 1;
            while (start < end) {
                int sum = nums[i] + nums[start] + nums[end];
                if (sum == target) {
                    return target;
                } else if (sum < target) {
                    if (Math.abs(target - sum) < var1) {
                        ans = sum;
                        var1 = Math.abs(target - sum);
                    }
                    start++;
                } else {
                    if (Math.abs(target - sum) < var1) {
                        ans = sum;
                        var1 = Math.abs(target - sum);
                    }
                    end--;
                }
            }
        }
        return ans;
    }
}
