class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int min = Integer.MAX_VALUE, reqsum = 0;
        int n = nums.length, i, lp, rp;
        for (i = 0; i < n - 2; i++) {
            lp = i + 1;
            rp = n - 1;
            while (lp < rp) {
                int sum = nums[i] + nums[lp] + nums[rp];
                if (sum < target)
                    lp++;
                else
                    rp--;
                if (Math.abs(target - sum) < min) {
                    min = Math.abs(target - sum);
                    reqsum = sum;
                }
            }
        }
        return reqsum;
    }
}
