class Solution {

    public int method1(int[] nums, int target) {
        int ans = 100000;
        int n = nums.length;
        Arrays.sort(nums);
        for (int i = 0; i <= n - 3; i++) {
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sum) < Math.abs(target - ans)) {
                    ans = sum;
                }
                if (sum > target)
                    k--;
                else
                    j++;
            }
        }
        return ans;
    }
}
