class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int n = nums.length;
        // initialize closest sum
        int var1 = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < n - 2; i++) {
            int left = i + 1, right = n - 1;
            while (left < right) {
                // two-pointer approach
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == target) {
                    // sum equals target, return immediately
                    return sum;
                } else if (sum < target) {
                    left++;
                } else {
                    right--;
                }
                if (Math.abs(sum - target) < Math.abs(var1 - target)) {
                    // update closest sum
                    var1 = sum;
                }
            }
        }
        return var1;
    }
}
