class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int Sum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sumofnum = nums[i] + nums[j] + nums[k];
                if (Math.abs(target - sumofnum) < Math.abs(target - Sum)) {
                    Sum = sumofnum;
                }
                if (sumofnum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return Sum;
    }
}
