class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE / 2;
        for (int i = 0; i < nums.length - 2; i++) {
            int low = i + 1;
            int high = nums.length - 1;
            while (low < high) {
                int sum = nums[i] + nums[low] + nums[high];
                if (Math.abs(sum - target) < Math.abs(var1 - target)) {
                    var1 = sum;
                }
                if (sum < target)
                    low++;
                else
                    high--;
            }
        }
        return var1;
    }
}
