class Solution {

    private int findOtherTwo(int[] a, int fix, int l, int r, int target) {
        int ans = fix + a[l] + a[l + 1];
        while (l < r) {
            int sum = fix + a[l] + a[r];
            if (Math.abs(sum - target) < Math.abs(ans - target))
                ans = sum;
            if (sum < target)
                l++;
            else if (sum > target)
                r--;
            else {
                break;
            }
        }
        return ans;
    }

    public int method1(int[] a, int target) {
        // Min(abs((a + b + c) - target))
        //Approach : Fix One -> Find Other Two
        Arrays.sort(a);
        int ans = a[0] + a[1] + a[2];
        for (int i = 0; i < a.length - 2; i++) {
            int sum = findOtherTwo(a, a[i], i + 1, a.length - 1, target);
            if (Math.abs(sum - target) < Math.abs(ans - target)) {
                ans = sum;
            }
        }
        return ans;
    }
}
