class Solution {

    public int method1(int[] nums, int target) {
        int var1 = nums[0] + nums[1] + nums[2];
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            int l = i + 1, r = nums.length - 1;
            while (l < r) {
                int threeSum = nums[i] + nums[l] + nums[r];
                if (threeSum > target)
                    r--;
                else
                    l++;
                if (Math.abs(threeSum - target) < Math.abs(var1 - target))
                    var1 = threeSum;
            }
        }
        return var1;
    }
}
