class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length, ans = nums[0] + nums[1] + nums[nums.length - 1];
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            int l = i + 1, r = n - 1;
            while (l < r) {
                int sum = nums[l] + nums[r] + nums[i];
                if (sum == target)
                    return sum;
                else if (sum < target)
                    l++;
                else
                    r--;
                if (Math.abs(target - sum) < Math.abs(target - ans)) {
                    ans = sum;
                }
            }
        }
        return ans;
    }
}
