class Solution {

    public int method1(int[] nums, int target) {
        int var1 = Integer.MAX_VALUE;
        int result = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i += 1) {
            int low = i + 1, high = nums.length - 1;
            while (low < high) {
                int sum = nums[i] + nums[low] + nums[high];
                if (Math.abs(sum - target) <= var1) {
                    var1 = Math.abs(sum - target);
                    result = sum;
                }
                if (sum < target) {
                    low += 1;
                } else {
                    high -= 1;
                }
            }
        }
        return result;
    }
}
