class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        if (nums.length == 3)
            return nums[0] + nums[1] + nums[2];
        int distance = Integer.MAX_VALUE;
        int temp = 0;
        int result = 0;
        int n = nums.length;
        int sum = 0;
        for (int i = 0; i < n; ++i) {
            int left = i + 1;
            int right = n - 1;
            while (left < right) {
                sum = nums[left] + nums[i] + nums[right];
                temp = Math.abs(target - sum);
                if (distance > temp) {
                    result = sum;
                    distance = temp;
                }
                if (sum > target)
                    --right;
                else
                    ++left;
            }
        }
        return result;
    }
}
