class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        for (int index = 0; index < nums.length - 1; index++) {
            int left = index + 1;
            int right = nums.length - 1;
            while (left < right) {
                int sum = nums[left] + nums[right] + nums[index];
                if (Math.abs(target - sum) < Math.abs(target - var1)) {
                    var1 = sum;
                }
                if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return var1;
    }
}
