class Solution {

    public int method1(int[] nums, int target) {
        int dup = nums[0] + nums[1] + nums[2];
        int state = dup, pre = target - dup;
        if (pre < 0)
            pre = -pre;
        for (int i = 0; i < nums.length - 2; i++) for (int j = i + 1; j < nums.length - 1; j++) for (int k = j + 1; k < nums.length; k++) {
            dup = target - (nums[i] + nums[j] + nums[k]);
            if (dup < 0)
                dup = -dup;
            if (dup < pre) {
                state = nums[i] + nums[j] + nums[k];
                pre = dup;
            }
        }
        return state;
    }
}
