class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        // -4, -1, 1, 2
        // combination of 3 such indexes that return closest to target
        int var1 = 0;
        int minDiff = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target) {
                    return sum;
                }
                if (sum < target) {
                    j++;
                } else {
                    k--;
                }
                int dif = Math.abs(sum - target);
                if (dif < minDiff) {
                    minDiff = dif;
                    var1 = sum;
                }
            }
        }
        return var1;
    }
}
