class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        int var1 = Integer.MAX_VALUE;
        int var2 = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1, k = nums.length - 1;
            while (j < k) {
                int currsum = nums[i] + nums[j] + nums[k];
                if (currsum == target) {
                    return target;
                }
                if (currsum < target) {
                    j++;
                } else {
                    k--;
                }
                int close = Math.abs(currsum - target);
                if (close < var2) {
                    var2 = close;
                    var1 = currsum;
                }
            }
        }
        return var1;
    }
}
