class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int res = 0;
        int diff = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            int a = nums[i];
            int st = i + 1;
            int ed = n - 1;
            while (st < ed) {
                int sum = a + nums[st] + nums[ed];
                if (sum == target)
                    return sum;
                if (Math.abs(target - sum) < diff) {
                    diff = Math.abs(target - sum);
                    res = sum;
                }
                if (sum > target) {
                    ed--;
                } else {
                    st++;
                }
            }
        }
        return res;
    }
}
