class Solution {

    public int method1(int[] nums, int target) {
        Arrays.sort(nums);
        // picked random value according to constraint
        int var1 = 25000;
        int n = nums.length;
        for (int i = 0; i < n - 2; i++) {
            int start = i + 1;
            int end = n - 1;
            while (start < end) {
                int sum = nums[i] + nums[start] + nums[end];
                if (Math.abs(target - sum) < Math.abs(target - var1)) {
                    var1 = sum;
                }
                if (sum < target) {
                    start++;
                } else {
                    end--;
                }
            }
        }
        return var1;
    }
}
