class Solution {

    public int method1(int[] array, int target) {
        Arrays.sort(array);
        int var1 = array[0] + array[1] + array[2];
        for (int i = 0; i <= array.length - 3; i++) {
            int j = i + 1;
            int k = array.length - 1;
            while (j < k) {
                int sum = array[i] + array[j] + array[k];
                if (sum == target) {
                    return target;
                } else if (sum < target) {
                    j++;
                } else {
                    k--;
                }
                if (Math.abs(sum - target) < Math.abs(var1 - target) || (Math.abs(sum - target) == Math.abs(var1 - target) && sum > var1)) {
                    var1 = sum;
                }
            }
        }
        return var1;
    }
}
