class Solution {

    public int method1(int[] nums, int target) {
        int n = nums.length, best = Integer.MAX_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int index = Arrays.binarySearch(nums, j + 1, n, target - nums[i] - nums[j]);
                if (index > j)
                    return target;
                if (index > 0)
                    continue;
                index = -(index + 1);
                int left = index - 1, right = index;
                if (left != j) {
                    int sum = nums[left] + nums[i] + nums[j];
                    if (Math.abs(sum - target) < Math.abs(best - target))
                        best = sum;
                }
                if (right != n) {
                    int sum = nums[right] + nums[i] + nums[j];
                    if (Math.abs(sum - target) < Math.abs(best - target))
                        best = sum;
                }
            }
        }
        return best;
    }
}
