/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public boolean method1(TreeNode root) {
        // if(root==null){
        //     return true;
        // }
        boolean s = (method2(root.left, root.right));
        return s;
    }

    public boolean method2(TreeNode p, TreeNode q) {
        if (p == null || q == null) {
            return p == q;
        }
        // if(p==null || q==null || p.val!=q.val){
        //     return false;
        // }
        return (p.val == q.val) && method2(p.left, q.right) && method2(p.right, q.left);
    }
}
