0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 PrimitiveType 88
3 MethodDeclaration 43 15 BlockStmt 9
15 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
17 BinaryExprEquals 105 22 IntegerLiteralExpr 35
16 IfStmt 32 23 ReturnStmt 53
23 ReturnStmt 53 24 BooleanLiteralExpr 10
15 BlockStmt 9 25 IfStmt 32
25 IfStmt 32 26 BinaryExprEquals 105
26 BinaryExprEquals 105 27 MethodCallExpr 42
27 MethodCallExpr 42 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 MethodCallExpr 42 30 SimpleName 51
26 BinaryExprEquals 105 31 IntegerLiteralExpr 35
25 IfStmt 32 32 ReturnStmt 53
32 ReturnStmt 53 33 BooleanLiteralExpr 10
15 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 PrimitiveType 88
36 VariableDeclarator 64 38 SimpleName 51
36 VariableDeclarator 64 39 IntegerLiteralExpr 35
15 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 MethodCallExpr 42
45 MethodCallExpr 42 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 MethodCallExpr 42 48 SimpleName 51
15 BlockStmt 9 49 ForStmt 31
49 ForStmt 31 50 VariableDeclarationExpr 63
50 VariableDeclarationExpr 63 51 VariableDeclarator 64
51 VariableDeclarator 64 52 PrimitiveType 88
51 VariableDeclarator 64 53 SimpleName 51
51 VariableDeclarator 64 54 IntegerLiteralExpr 35
49 ForStmt 31 55 BinaryExprLess 107
55 BinaryExprLess 107 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExprLess 107 58 MethodCallExpr 42
58 MethodCallExpr 42 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 MethodCallExpr 42 61 SimpleName 51
49 ForStmt 31 62 UnaryExprPostfixIncrement 136
62 UnaryExprPostfixIncrement 136 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
49 ForStmt 31 65 BlockStmt 9
65 BlockStmt 9 66 ExpressionStmt 28
66 ExpressionStmt 28 67 VariableDeclarationExpr 63
67 VariableDeclarationExpr 63 68 VariableDeclarator 64
68 VariableDeclarator 64 69 PrimitiveType 88
68 VariableDeclarator 64 70 SimpleName 51
68 VariableDeclarator 64 71 MethodCallExpr 42
71 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 MethodCallExpr 42 74 SimpleName 51
71 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
65 BlockStmt 9 77 IfStmt 32
77 IfStmt 32 78 BinaryExprEquals 105
78 BinaryExprEquals 105 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprEquals 105 81 MethodCallExpr 42
81 MethodCallExpr 42 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 MethodCallExpr 42 84 SimpleName 51
81 MethodCallExpr 42 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
77 IfStmt 32 87 BlockStmt 9
87 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 UnaryExprPostfixIncrement 136
89 UnaryExprPostfixIncrement 136 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
87 BlockStmt 9 92 IfStmt 32
92 IfStmt 32 93 BinaryExprEquals 105
93 BinaryExprEquals 105 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
93 BinaryExprEquals 105 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
92 IfStmt 32 98 ReturnStmt 53
98 ReturnStmt 53 99 BooleanLiteralExpr 10
15 BlockStmt 9 100 ReturnStmt 53
100 ReturnStmt 53 101 BooleanLiteralExpr 10
