class Solution {

    public int method1(TreeNode root) {
        int[] maxi = new int[1];
        maxi[0] = Integer.MIN_VALUE;
        method2(root, maxi);
        return maxi[0];
    }

    public int method2(TreeNode root, int[] maxi) {
        if (root == null)
            return 0;
        int var1 = Math.max(0, method2(root.left, maxi));
        int var2 = Math.max(0, method2(root.right, maxi));
        maxi[0] = Math.max(maxi[0], root.val + var1 + var2);
        return root.val + Math.max(var1, var2);
    }
}
