class Solution {

    int var1 = Integer.MIN_VALUE;

    public int var1(TreeNode root) {
        dfs(root);
        return var1;
    }

    private int dfs(TreeNode root) {
        if (root == null)
            return 0;
        int var2 = dfs(root.left);
        int var3 = dfs(root.right);
        int var4 = root.val + Math.max(var2, 0) + Math.max(var3, 0);
        var1 = Math.max(var1, var4);
        return Math.max(var2, 0) > Math.max(var3, 0) ? root.val + Math.max(var2, 0) : root.val + Math.max(var3, 0);
    }
}
