class Node {

    int var1;

    int var2;

    public Node(int var1, int var2) {
        this.var1 = var1;
        this.var2 = var2;
    }
}

class Solution {

    public int method1(TreeNode root) {
        Node ans = dfs(root);
        return Math.max(ans.var1, ans.var2);
    }

    public Node dfs(TreeNode root) {
        if (root == null)
            return new Node(0, Integer.MIN_VALUE);
        Node l = dfs(root.left);
        Node r = dfs(root.right);
        int var1 = Math.max(root.val, Math.max(root.val + l.var1, root.val + r.var1));
        int var2 = Math.max(root.val + l.var1 + r.var1, Math.max(l.var2, r.var2));
        var2 = Math.max(var2, var1);
        return new Node(var1, var2);
    }
}
