class Solution {

    public int method1(TreeNode root) {
        int[] maxi = { Integer.MIN_VALUE };
        method2(root, maxi);
        return maxi[0];
    }

    public int method2(TreeNode root, int[] maxi) {
        if (root == null) {
            return 0;
        }
        int var1 = method2(root.left, maxi);
        int var2 = method2(root.right, maxi);
        if (var1 < 0) {
            var1 = 0;
        }
        if (var2 < 0) {
            var2 = 0;
        }
        maxi[0] = Math.max(maxi[0], var1 + var2 + root.val);
        return root.val + Math.max(var1, var2);
    }
}
