class Solution {

    public int method1(TreeNode root) {
        int[] maxi = new int[1];
        maxi[0] = Integer.MIN_VALUE;
        method2(root, maxi);
        return maxi[0];
    }

    int method2(TreeNode root, int[] maxi) {
        if (root == null) {
            return 0;
        }
        int lh = Math.max(0, method2(root.left, maxi));
        int rh = Math.max(0, method2(root.right, maxi));
        maxi[0] = Math.max(maxi[0], lh + rh + root.val);
        return (Math.max(lh, rh)) + root.val;
    }
}
