class Solution {

    public int max = 0;

    public int method1(TreeNode root) {
        max = root.val;
        int i = method2(root);
        return max;
    }

    public int method2(TreeNode node) {
        if (node == null) {
            return 0;
        }
        int l = method2(node.left);
        int r = method2(node.right);
        if (l < 0)
            l = 0;
        if (r < 0)
            r = 0;
        int var1 = node.val + Math.max(l, r);
        max = Math.max(max, node.val + l + r);
        return var1;
    }
}
