class Solution {

    public int method1(TreeNode root, int[] max) {
        if (root == null)
            return 0;
        int left = Math.max(0, method1(root.left, max));
        int right = Math.max(0, method1(root.right, max));
        max[0] = Math.max(max[0], left + right + root.val);
        return Math.max(left, right) + root.val;
    }

    public int method2(TreeNode root) {
        int[] max = new int[1];
        max[0] = Integer.MIN_VALUE;
        method1(root, max);
        return max[0];
    }
}
