class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        var1[0] = Integer.MIN_VALUE;
        findMaxi(root, var1);
        return var1[0];
    }

    private int findMaxi(TreeNode node, int[] var1) {
        if (node == null) {
            return Integer.MIN_VALUE;
        }
        int leftMax = findMaxi(node.left, var1);
        int rightMax = findMaxi(node.right, var1);
        var1[0] = Math.max(var1[0], Math.max(node.val, node.val + Math.max(0, leftMax) + Math.max(0, rightMax)));
        return Math.max(node.val, Math.max(node.val + Math.max(0, leftMax), node.val + Math.max(0, rightMax)));
    }
}
