class Solution {

    public int method1(TreeNode root, int[] param1) {
        if (root == null)
            return 0;
        int ls = method1(root.left, param1);
        int rs = method1(root.right, param1);
        param1[0] = Math.max(ls + rs + root.val, param1[0]);
        int ret = Math.max(ls + root.val, rs + root.val);
        return ret > 0 ? ret : 0;
    }

    public int method2(TreeNode root) {
        int[] max = new int[1];
        max[0] = -(int) 1e9;
        method1(root, max);
        return max[0];
    }
}
