class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        var1[0] = Integer.MIN_VALUE;
        dfs(root, var1);
        return var1[0];
    }

    int dfs(TreeNode node, int[] ans) {
        if (node == null)
            return 0;
        int left = Math.max(0, dfs(node.left, ans));
        int right = Math.max(0, dfs(node.right, ans));
        int var2 = node.val + Math.max(left, right);
        int var3 = left + right + node.val;
        ans[0] = Math.max(ans[0], Math.max(var2, var3));
        return var2;
    }
}
