class Solution {

    public int method1(TreeNode root) {
        if (root.left == null && root.right == null && root.val < 0)
            return root.val;
        int[] maxi = new int[1];
        maxi[0] = Integer.MIN_VALUE;
        helper(root, maxi);
        return maxi[0];
    }

    private int helper(TreeNode root, int[] maxi) {
        if (root == null) {
            return 0;
        }
        int var1 = Math.max(0, helper(root.left, maxi));
        int var2 = Math.max(0, helper(root.right, maxi));
        maxi[0] = Math.max(maxi[0], var1 + var2 + root.val);
        return Math.max(var1, var2) + root.val;
    }
}
