class Solution {

    public int method1(TreeNode root) {
        int[] ans = new int[1];
        ans[0] = Integer.MIN_VALUE;
        solve(root, ans);
        return ans[0];
    }

    public int solve(TreeNode root, int[] ans) {
        if (root == null)
            return 0;
        int var1 = Math.max(0, solve(root.left, ans));
        int var2 = Math.max(0, solve(root.right, ans));
        ans[0] = Math.max(ans[0], var1 + var2 + root.val);
        return root.val + Math.max(var1, var2);
    }
}
