class Solution {

    public int method1(TreeNode root, int[] ans) {
        if (root == null)
            return 0;
        int var1 = method1(root.left, ans);
        int var2 = method1(root.right, ans);
        ans[0] = Math.max(ans[0], root.val + var2 + var1);
        int val = root.val + Math.max(var1, var2);
        if (val < 0)
            return 0;
        return val;
    }

    public int method2(TreeNode root) {
        int[] ans = new int[1];
        ans[0] = Integer.MIN_VALUE;
        method1(root, ans);
        return ans[0];
    }
}
