class Solution {

    public int var1;

    public int dfs(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int var2 = dfs(root.left);
        int var3 = dfs(root.right);
        var2 = Math.max(var2, 0);
        var3 = Math.max(var3, 0);
        int var4 = var2 + var3 + root.val;
        var1 = Math.max(var4, var1);
        return Math.max(var2, var3) + root.val;
    }

    public int method1(TreeNode root) {
        var1 = Integer.MIN_VALUE;
        dfs(root);
        return var1;
    }
}
