class Solution {

    int var1 = Integer.MIN_VALUE;

    public int method1(TreeNode root) {
        method2(root);
        return var1;
    }

    private int method2(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int var2 = method2(root.left);
        int var3 = method2(root.right);
        var1 = Math.max(var1, var2 + root.val + var3);
        int max = Math.max(var2, var3);
        if (max < 0) {
            max = 0;
        }
        max += root.val;
        var1 = Math.max(var1, max);
        return max;
    }
}
