class Solution {

    public int method1(TreeNode root) {
        int[] max = new int[1];
        max[0] = Integer.MIN_VALUE;
        helper(root, max);
        return max[0];
    }

    int helper(TreeNode root, int[] max) {
        if (root == null)
            return 0;
        int var1 = Math.max(0, helper(root.left, max));
        int var2 = Math.max(0, helper(root.right, max));
        max[0] = Math.max(max[0], root.val + var1 + var2);
        return root.val + Math.max(var1, var2);
    }
}
