class Solution {

    public int method1(TreeNode root) {
        int[] ans = new int[1];
        ans[0] = Integer.MIN_VALUE;
        max(root, ans);
        return ans[0];
    }

    public int max(TreeNode root, int[] arr) {
        if (root == null) {
            return 0;
        }
        int left = Math.max(0, max(root.left, arr));
        int right = Math.max(0, max(root.right, arr));
        arr[0] = Math.max(arr[0], left + right + root.val);
        return Math.max(left, right) + root.val;
    }
}
