class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        var1[0] = Integer.MIN_VALUE;
        method2(root, var1);
        return var1[0];
    }

    int method2(TreeNode root, int[] var1) {
        if (root == null)
            return 0;
        int lh = Math.max(0, method2(root.left, var1));
        int rh = Math.max(0, method2(root.right, var1));
        var1[0] = Math.max(var1[0], lh + rh + root.val);
        return Math.max(lh, rh) + root.val;
    }
}
