class Solution {

    public int max(TreeNode root, int[] arr) {
        if (root == null)
            return 0;
        int left = Math.max(0, max(root.left, arr));
        int right = Math.max(0, max(root.right, arr));
        int var1 = left + right + root.val;
        arr[0] = Math.max(arr[0], var1);
        return Math.max(left, right) + root.val;
    }

    public int method1(TreeNode root) {
        int[] var2 = new int[1];
        var2[0] = Integer.MIN_VALUE;
        max(root, var2);
        return var2[0];
    }
}
