class Solution {

    public int method1(TreeNode root, int[] maxi) {
        if (root == null) {
            return 0;
        }
        int ls = Math.max(0, method1(root.left, maxi));
        int rs = Math.max(0, method1(root.right, maxi));
        maxi[0] = Math.max(maxi[0], root.val + ls + rs);
        return Math.max(ls, rs) + root.val;
    }

    public int method2(TreeNode root) {
        int[] maxi = new int[1];
        maxi[0] = Integer.MIN_VALUE;
        method1(root, maxi);
        return maxi[0];
    }
}
