class Solution {

    public int method1(TreeNode root) {
        int[] max = new int[1];
        max[0] = Integer.MIN_VALUE;
        ht(root, max);
        return max[0];
    }

    public int ht(TreeNode root, int[] maxValue) {
        if (root == null)
            return 0;
        int lh = Math.max(0, ht(root.left, maxValue));
        int rh = Math.max(0, ht(root.right, maxValue));
        maxValue[0] = Math.max(maxValue[0], lh + rh + root.val);
        return root.val + Math.max(lh, rh);
    }
}
