class Solution {

    public int method1(TreeNode root) {
        if (root.left == null && root.right == null)
            return root.val;
        int[] var1 = new int[1];
        var1[0] = root.val;
        method2(root, var1);
        return var1[0];
    }

    public int method2(TreeNode root, int[] var1) {
        if (root == null)
            return 0;
        int ls = Math.max(0, method2(root.left, var1));
        int rs = Math.max(0, method2(root.right, var1));
        var1[0] = Math.max(var1[0], (ls + rs + root.val));
        return root.val + Math.max(ls, rs);
    }
}
