class Solution {

    int max = Integer.MIN_VALUE;

    public int method1(TreeNode root) {
        method2(root);
        return max;
    }

    public int method2(TreeNode root) {
        if (root == null)
            return 0;
        int var1 = method2(root.left);
        int var2 = method2(root.right);
        if (var1 < 0 && var2 < 0) {
            max = Math.max(max, root.val);
            return root.val;
        } else if (var1 < 0)
            max = Math.max(max, root.val + var2);
        else if (var2 < 0)
            max = Math.max(max, root.val + var1);
        else
            max = Math.max(max, root.val + var1 + var2);
        return root.val + Math.max(var1, var2);
    }
}
