class Solution {

    int var1 = -10001;

    public int method1(TreeNode root) {
        method2(root);
        return var1;
    }

    public int method2(TreeNode root) {
        if (root == null) {
            return 0;
        }
        var1 = Math.max(var1, root.val);
        int var2 = method2(root.left);
        int var3 = method2(root.right);
        var1 = Math.max(var1, root.val + var2 + var3);
        int temp = root.val + Math.max(var2, var3);
        var1 = Math.max(var1, temp);
        return temp > 0 ? temp : 0;
    }
}
