class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        var1[0] = Integer.MIN_VALUE;
        find(root, var1);
        return var1[0];
    }

    int find(TreeNode node, int[] var1) {
        if (node == null)
            return 0;
        int left = Math.max(0, find(node.left, var1));
        int right = Math.max(0, find(node.right, var1));
        int total = left + right + node.val;
        var1[0] = Math.max(var1[0], total);
        return Math.max(left, right) + node.val;
    }
}
