class Solution {

    public int method1(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int[] max = new int[1];
        max[0] = Integer.MIN_VALUE;
        method2(root, max);
        return max[0];
    }

    public int method2(TreeNode root, int[] max) {
        if (root == null) {
            return 0;
        }
        int var1 = Math.max(0, method2(root.left, max));
        int var2 = Math.max(0, method2(root.right, max));
        max[0] = Math.max(max[0], var1 + var2 + root.val);
        return Math.max(var1, var2) + root.val;
    }
}
