class Solution {

    public int method1(TreeNode root) {
        int[] maxi = new int[1];
        maxi[0] = Integer.MIN_VALUE;
        method2(root, maxi);
        return maxi[0];
    }

    private int method2(TreeNode node, int[] maxi) {
        if (node == null)
            return 0;
        int left = Math.max(0, method2(node.left, maxi));
        int right = Math.max(0, method2(node.right, maxi));
        maxi[0] = Math.max(maxi[0], left + right + node.val);
        return (node.val) + Math.max(left, right);
    }
}
