class Solution {

    int max;

    public int method1(TreeNode root) {
        max = -100000;
        dfs(root);
        return max;
    }

    public int dfs(TreeNode root) {
        if (root == null) {
            return -100000;
        }
        if (root.left == null && root.right == null) {
            max = Math.max(max, root.val);
            return root.val;
        }
        int left = dfs(root.left);
        int right = dfs(root.right);
        int var1 = left + root.val;
        int var2 = right + root.val;
        int var3 = left + right + root.val;
        max = Math.max(max, Math.max(root.val, Math.max(var1, Math.max(var2, Math.max(var3, Math.max(left, right))))));
        return Math.max(root.val, Math.max(var1, var2));
    }
}
