class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        var1[0] = Integer.MIN_VALUE;
        method2(root, var1);
        return var1[0];
    }

    public int method2(TreeNode node, int[] var1) {
        if (node == null) {
            return 0;
        }
        int left = Math.max(0, method2(node.left, var1));
        int right = Math.max(0, method2(node.right, var1));
        var1[0] = Math.max(var1[0], left + right + node.val);
        return Math.max(left, right) + node.val;
    }
}
