class Solution {

    static int var1 = 0;

    public int method1(TreeNode root) {
        var1 = Integer.MIN_VALUE;
        method2(root);
        return var1;
    }

    private int method2(TreeNode node) {
        if (node == null)
            return 0;
        int l = method2(node.left);
        int r = method2(node.right);
        if (var1 < node.val + l + r)
            var1 = node.val + l + r;
        if (var1 < node.val + l)
            var1 = node.val + l;
        if (var1 < node.val + r)
            var1 = node.val + r;
        if (var1 < node.val)
            var1 = node.val;
        return Math.max(l, r) + node.val > node.val ? Math.max(l, r) + node.val : node.val;
    }
}
