class Solution {

    private int[] postOrderTraversal(TreeNode root) {
        if (root == null)
            return new int[] { -100000, -100000 };
        int[] left = postOrderTraversal(root.left);
        int[] right = postOrderTraversal(root.right);
        int currVal = root.val;
        int var1 = Math.max(Math.max(left[0], right[0]), 0) + currVal;
        int maxRes = Math.max(Math.max(left[1], right[1]), Math.max(var1, left[0] + right[0] + currVal));
        return new int[] { var1, maxRes };
    }

    public int method1(TreeNode root) {
        return postOrderTraversal(root)[1];
    }
}
