class Solution {

    public int method1(TreeNode root) {
        int[] var1 = new int[1];
        var1[0] = Integer.MIN_VALUE;
        helper(root, var1);
        return var1[0];
    }

    public int helper(TreeNode root, int[] var1) {
        if (root == null) {
            return 0;
        }
        int left = Math.max(0, helper(root.left, var1));
        int right = Math.max(0, helper(root.right, var1));
        var1[0] = Math.max(var1[0], root.val + left + right);
        return Math.max(left, right) + root.val;
    }
}
