class Solution {

    public static int recursion(TreeNode root, int[] arr) {
        if (root == null)
            return 0;
        else {
            int var1 = root.val + recursion(root.left, arr);
            int var2 = root.val + recursion(root.right, arr);
            if (arr[0] < (var1 + var2 - root.val))
                arr[0] = var1 + var2 - root.val;
            return Math.max(var1, Math.max(var2, 0));
        }
    }

    public int method1(TreeNode root) {
        int[] arr = new int[1];
        arr[0] = Integer.MIN_VALUE;
        recursion(root, arr);
        return arr[0];
    }
}
