class Solution {

    public int method1(TreeNode root) {
        int[] max = new int[1];
        max[0] = -1001;
        method1(root, max);
        return max[0];
    }

    private int method1(TreeNode root, int[] max) {
        if (root == null) {
            return 0;
        }
        int lmps = Math.max(0, method1(root.left, max));
        int rmps = Math.max(0, method1(root.right, max));
        max[0] = Math.max(max[0], lmps + rmps + root.val);
        return root.val + Math.max(lmps, rmps);
    }
}
