class Solution {

    public int solver(TreeNode root, int[] param1) {
        if (root == null)
            return 0;
        int var1 = Math.max(solver(root.left, param1), 0);
        int var2 = Math.max(solver(root.right, param1), 0);
        param1[0] = Math.max(param1[0], var1 + var2 + root.val);
        return root.val + Math.max(var1, var2);
    }

    public int method1(TreeNode root) {
        int[] param1 = new int[1];
        param1[0] = Integer.MIN_VALUE;
        solver(root, param1);
        return param1[0];
    }
}
