class Solution {

    private int method1(TreeNode root, int[] maxi) {
        if (root == null) {
            return 0;
        }
        int left = Math.max(0, method1(root.left, maxi));
        int right = Math.max(0, method1(root.right, maxi));
        maxi[0] = Math.max(maxi[0], left + right + root.val);
        return Math.max(left, right) + root.val;
    }

    public int method2(TreeNode root) {
        int[] maxi = new int[1];
        maxi[0] = Integer.MIN_VALUE;
        int k = method1(root, maxi);
        if (k > maxi[0]) {
            return k;
        }
        return maxi[0];
    }
}
