class Solution {

    int var1;

    private int method1(TreeNode node) {
        if (node == null) {
            return 0;
        }
        int var2 = method1(node.left);
        int var3 = method1(node.right);
        var1 = Math.max(Math.max(node.val, var1), Math.max((node.val + var2 + var3), Math.max((node.val + var2), (node.val + var3))));
        return Math.max(node.val, Math.max(node.val + var2, node.val + var3));
    }

    public int method2(TreeNode root) {
        var1 = Integer.MIN_VALUE;
        method1(root);
        return var1;
    }
}
