class Solution {

    public int method1(TreeNode root) {
        int[] maxi = new int[1];
        maxi[0] = Integer.MIN_VALUE;
        method2(root, maxi);
        return maxi[0];
    }

    public int method2(TreeNode root, int[] maxi) {
        if (root == null)
            return 0;
        int l = Math.max(0, method2(root.left, maxi));
        int r = Math.max(0, method2(root.right, maxi));
        maxi[0] = Math.max(maxi[0], l + r + root.val);
        return Math.max(l, r) + root.val;
    }
}
