class Solution {

    public int method1(TreeNode root) {
        int[] arr = new int[1];
        arr[0] = Integer.MIN_VALUE;
        method2(root, arr);
        return arr[0];
    }

    static int method2(TreeNode root, int[] ans) {
        if (root == null)
            return 0;
        int left = Math.max(0, method2(root.left, ans));
        int right = Math.max(0, method2(root.right, ans));
        ans[0] = Math.max(ans[0], left + right + root.val);
        return Math.max(left, right) + root.val;
    }
}
