class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<>();
        com(list, new ArrayList<>(), n, 1, k);
        return list;
    }

    public void com(List<List<Integer>> list, List<Integer> temp, int n, int st, int size) {
        if (temp.size() == size) {
            list.add(new ArrayList<>(temp));
            return;
        }
        for (int i = st; i <= n; i++) {
            temp.add(i);
            com(list, temp, n, i + 1, size);
            temp.remove(temp.size() - 1);
        }
    }
}
