class Solution {

    public static List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> l = new ArrayList<List<Integer>>();
        combine(l, new ArrayList<Integer>(), 1, n, k);
        return l;
    }

    public static void combine(List<List<Integer>> l, List<Integer> x, int i, int n, int k) {
        if (k == 0) {
            l.add(new ArrayList<Integer>(x));
            return;
        }
        for (; i <= n; i++) {
            x.add(i);
            combine(l, x, i + 1, n, k - 1);
            x.remove(x.size() - 1);
        }
    }
}
