class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> num = new ArrayList<>();
        combine(1, n, k, num, res);
        return res;
    }

    public void combine(int index, int n, int k, List<Integer> num, List<List<Integer>> res) {
        if (num.size() == k) {
            res.add(new ArrayList<>(num));
            return;
        }
        for (int i = index; i <= n; i++) {
            num.add(i);
            combine(i + 1, n, k, num, res);
            num.remove(num.size() - 1);
        }
    }
}
