class Solution {

    public List<List<Integer>> combine(int n, int k) {
        return util2(n, k);
    }

    List<List<Integer>> answer;

    public List<List<Integer>> util2(int n, int k) {
        answer = new ArrayList<>();
        helper(n, k, new ArrayList<Integer>(), 1);
        return answer;
    }

    public void helper(int n, int k, List<Integer> li, int start) {
        if (li.size() == k) {
            answer.add(new ArrayList<>(li));
            return;
        }
        for (int i = start; i <= n; i++) {
            li.add(i);
            helper(n, k, li, i + 1);
            li.remove(li.size() - 1);
        }
    }
}
