class Solution {

    public void permut(int m, int n, int k, ArrayList<Integer> list, List<List<Integer>> kist) {
        if (list.size() == k) {
            System.out.println(list);
            kist.add(new ArrayList<>(list));
            return;
        }
        if (m > n) {
            return;
        }
        //add hoga
        list.add(m);
        permut(m + 1, n, k, list, kist);
        list.remove(list.size() - 1);
        permut(m + 1, n, k, list, kist);
    }

    public List<List<Integer>> combine(int n, int k) {
        ArrayList<Integer> list = new ArrayList<>();
        List<List<Integer>> kist = new ArrayList<>();
        permut(1, n, k, list, kist);
        //System.out.println(kist);
        return kist;
    }
}
