class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ll = new ArrayList<>();
        int[] arr = new int[n];
        for (int i = 1; i < n + 1; i++) {
            arr[i - 1] = i;
        }
        generate(arr, ll, new ArrayList<>(), 0, k);
        List<List<Integer>> ret = new ArrayList<>();
        return ll;
    }

    public static void generate(int[] arr, List<List<Integer>> ll, ArrayList<Integer> c, int i, int k) {
        if (i == arr.length) {
            if (c.size() == k) {
                ll.add(new ArrayList(c));
            }
            return;
        }
        c.add(arr[i]);
        generate(arr, ll, c, i + 1, k);
        c.remove(c.size() - 1);
        generate(arr, ll, c, i + 1, k);
    }
}
