class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> ds = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        int[] nums = new int[n];
        for (int i = 1; i <= n; i++) {
            nums[i - 1] = i;
        }
        func(0, nums, k, ds, list);
        return list;
    }

    void func(int ind, int[] nums, int k, List<Integer> ds, List<List<Integer>> list) {
        if (ds.size() == k) {
            list.add(new ArrayList<>(ds));
            return;
        }
        if (ind == nums.length)
            return;
        func(ind + 1, nums, k, ds, list);
        ds.add(nums[ind]);
        func(ind + 1, nums, k, ds, list);
        ds.remove(ds.size() - 1);
    }
}
