class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> ds = new ArrayList<>();
        func(1, n, k, ds, ans);
        return ans;
    }

    private void func(int curr, int n, int k, List<Integer> ds, List<List<Integer>> ans) {
        if (k == 0) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        if (curr > n) {
            return;
        }
        ds.add(curr);
        func(curr + 1, n, k - 1, ds, ans);
        ds.remove(ds.size() - 1);
        func(curr + 1, n, k, ds, ans);
    }
}
