class Solution {

    public static void solve(int n, int i, int k, List<List<Integer>> ans, List<Integer> com) {
        if (k == 0) {
            ans.add(new ArrayList<>(com));
            return;
        }
        if (i == n + 1)
            return;
        com.add(i);
        solve(n, i + 1, k - 1, ans, com);
        com.remove(com.size() - 1);
        solve(n, i + 1, k, ans, com);
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> com = new ArrayList<>();
        solve(n, 1, k, ans, com);
        return ans;
    }
}
