class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        comb(ans, new ArrayList<>(), 1, n, k);
        return ans;
    }

    public void comb(List<List<Integer>> ans, List<Integer> curr, int str, int n, int k) {
        if (k == 0) {
            ans.add(new ArrayList<>(curr));
            return;
        }
        for (int i = str; i <= n; i++) {
            curr.add(i);
            comb(ans, curr, i + 1, n, k - 1);
            curr.remove(curr.size() - 1);
        }
    }
}
