class Solution {

    private List<List<Integer>> ans;

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        helper(1, n, k, new ArrayList<Integer>());
        return ans;
    }

    private void helper(int i, int n, int k, List<Integer> list) {
        if (n - i + 1 < k)
            return;
        if (k == 0) {
            ans.add(new ArrayList<>(list));
            return;
        }
        list.add(i);
        helper(i + 1, n, k - 1, list);
        list.remove(list.size() - 1);
        helper(i + 1, n, k, list);
    }
}
