class Solution {

    List<List<Integer>> res;

    public List<List<Integer>> combine(int n, int k) {
        res = new ArrayList<>();
        dfs(n, 1, k, new ArrayList<>());
        return res;
    }

    public void dfs(int n, int index, int k, List<Integer> cur) {
        if (cur.size() == k) {
            res.add(new ArrayList<>(cur));
            return;
        }
        for (int i = index; i <= n; i++) {
            cur.add(i);
            dfs(n, i + 1, k, cur);
            cur.remove(cur.size() - 1);
        }
    }
}
