class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> r = new ArrayList<>();
        func(n, k, 1, r, new ArrayList<>());
        return r;
    }

    void func(int n, int k, int x, List<List<Integer>> r, List<Integer> t) {
        if (t.size() == k) {
            r.add(new ArrayList<>(t));
        } else if (x == n + 1)
            return;
        else {
            for (int i = x; i <= n; i++) {
                t.add(i);
                func(n, k, i + 1, r, t);
                t.remove(t.size() - 1);
            }
        }
    }
}
