class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        helper(1, n, k, new ArrayList<Integer>(), res);
        return res;
    }

    void helper(int index, int n, int k, List<Integer> acc, List<List<Integer>> res) {
        if (k == acc.size()) {
            res.add(new ArrayList<Integer>(acc));
            return;
        }
        for (int i = index; i <= n; i++) {
            acc.add(i);
            helper(i + 1, n, k, acc, res);
            acc.remove(acc.size() - 1);
        }
    }
}
