class Solution {

    public List<List<Integer>> combine(int n, int k) {
        return combine(n, k, 1);
    }

    public List<List<Integer>> combine(int n, int k, int start) {
        List<List<Integer>> sol = new ArrayList<List<Integer>>();
        for (int i = start; i <= n - k + 1; i++) {
            if (k == 1)
                sol.add(new ArrayList<Integer>(Arrays.asList(i)));
            else {
                for (List<Integer> next : combine(n, k - 1, i + 1)) {
                    next.add(i);
                    sol.add(next);
                }
            }
        }
        return sol;
    }
}
