class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        method1(1, n, k, new ArrayList(), res);
        return res;
    }

    public void method1(int index, int n, int k, List<Integer> curr, List<List<Integer>> res) {
        for (int i = index; i <= n; i++) {
            curr.add(i);
            if (curr.size() == k) {
                res.add(new ArrayList(curr));
            }
            method1(i + 1, n, k, curr, res);
            curr.remove(curr.size() - 1);
        }
    }
}
