class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        method1(1, n, k, temp, ans);
        return ans;
    }

    public void method1(int num, int n, int k, List<Integer> temp, List<List<Integer>> ans) {
        if (temp.size() == k) {
            ans.add(new ArrayList<>(temp));
            return;
        } else {
            for (int i = num; i <= n; i++) {
                temp.add(i);
                method1(i + 1, n, k, temp, ans);
                temp.remove(temp.size() - 1);
            }
        }
    }
}
