class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        backtrack(1, n, list, l, k);
        return list;
    }

    public void backtrack(int s, int n, List<List<Integer>> list, List<Integer> l, int k) {
        if (l.size() == k) {
            list.add(new ArrayList<>(l));
            return;
        }
        for (int i = s; i <= n; i++) {
            l.add(i);
            backtrack(i + 1, n, list, l, k);
            l.remove(l.size() - 1);
        }
    }
}
