class Solution {

    private int n;

    private int k;

    public List<List<Integer>> combine(int n, int k) {
        this.n = n;
        this.k = k;
        List<List<Integer>> var1 = new ArrayList<>();
        method1(var1, new ArrayList<>(), 1);
        return var1;
    }

    public void method1(List<List<Integer>> var1, List<Integer> param1, int start) {
        if (param1.size() == k) {
            var1.add(new ArrayList<>(param1));
            return;
        }
        for (int i = start; i <= n; i++) {
            param1.add(i);
            method1(var1, param1, i + 1);
            param1.remove(param1.size() - 1);
        }
    }
}
