class Solution {

    List<List<Integer>> ll = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        for (int i = 1; i <= n - k + 1; i++) {
            find(new ArrayList<>(), i, n, k);
        }
        return ll;
    }

    public void find(List<Integer> li, int j, int n, int k) {
        li.add(j);
        if (li.size() == k) {
            ll.add(new ArrayList<>(li));
        } else {
            for (int i = j + 1; i <= n; i++) {
                find(li, i, n, k);
            }
        }
        li.remove(li.size() - 1);
    }
}
