class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    int nn = 0, kk = 0;

    public List<List<Integer>> combine(int n, int k) {
        nn = n;
        kk = k;
        List<Integer> temp = new ArrayList<>();
        backtrack(1, 0, temp);
        return ans;
    }

    void backtrack(int n, int k, List<Integer> temp) {
        if (k == kk) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        if (n > nn) {
            return;
        }
        for (int i = n; i <= nn; i++) {
            temp.add(i);
            backtrack(i + 1, k + 1, temp);
            temp.remove(temp.size() - 1);
        }
    }
}
