class Solution {

    private void method1(int num, int n, int k, List<Integer> list, List<List<Integer>> res) {
        if (num > n) {
            if (k == 0) {
                res.add(new ArrayList<>(list));
                return;
            }
            return;
        }
        // Include
        list.add(num);
        method1(num + 1, n, k - 1, list, res);
        // Exclude
        list.remove(list.size() - 1);
        method1(num + 1, n, k, list, res);
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        method1(1, n, k, new ArrayList<>(), res);
        return res;
    }
}
