class Solution {

    private List<Integer> toNumList(int code) {
        List<Integer> numList = new ArrayList<>();
        int num = 1;
        while (code > 0) {
            int bit = code & 1;
            if (bit == 1) {
                numList.add(num);
            }
            num++;
            code = code >> 1;
        }
        return numList;
    }

    public List<List<Integer>> combine(int n, int k) {
        int max = 1;
        for (int i = 0; i < n; i++) max = max * 2;
        List<List<Integer>> answer = new ArrayList<>();
        for (int code = 1; code < max; code++) {
            if (Integer.bitCount(code) != k)
                continue;
            answer.add(toNumList(code));
        }
        return answer;
    }
}
