class Solution {

    List<List<Integer>> list = new ArrayList<>();

    void helper(int[] nums, int k, ArrayList<Integer> temp, int index) {
        if (index == nums.length) {
            if (temp.size() == k)
                list.add(new ArrayList<>(temp));
            return;
        }
        temp.add(nums[index]);
        helper(nums, k, temp, index + 1);
        temp.remove(temp.size() - 1);
        helper(nums, k, temp, index + 1);
    }

    public List<List<Integer>> combine(int n, int k) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = i + 1;
        helper(arr, k, new ArrayList<>(), 0);
        return list;
    }
}
