class Solution {

    List<List<Integer>> ans;

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList();
        rec(1, new ArrayList(), n, k);
        return ans;
    }

    void rec(int start, List<Integer> list, int n, int k) {
        if (list.size() == k) {
            ans.add(new ArrayList(list));
            return;
        }
        for (int i = start; i <= n; i++) {
            list.add(i);
            rec(i + 1, list, n, k);
            list.remove(list.size() - 1);
        }
    }
}
