class Solution {

    public List<List<Integer>> combine(int N, int K) {
        List<List<Integer>> ans = new ArrayList<>();
        int[] nums = new int[N];
        for (int i = 0; i < nums.length; i++) nums[i] = i + 1;
        helper(0, nums, new ArrayList<>(), ans, K);
        return ans;
    }

    public static void helper(int curr, int[] nums, List<Integer> temp, List<List<Integer>> ans, int k) {
        if (curr == nums.length) {
            if (temp.size() == k)
                ans.add(new ArrayList<>(temp));
            return;
        }
        temp.add(nums[curr]);
        helper(curr + 1, nums, temp, ans, k);
        temp.remove(temp.size() - 1);
        helper(curr + 1, nums, temp, ans, k);
    }
}
