class Solution {

    public List<List<Integer>> combine(int n, int k) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = i + 1;
        }
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        f(0, arr, k, l, list);
        return list;
    }

    void f(int i, int[] arr, int k, List<Integer> l, List<List<Integer>> list) {
        if (i == arr.length) {
            if (l.size() == k) {
                list.add(new ArrayList<>(l));
            }
            return;
        }
        if (l.size() < k) {
            l.add(arr[i]);
            f(i + 1, arr, k, l, list);
            l.remove(l.size() - 1);
        }
        f(i + 1, arr, k, l, list);
    }
}
