class Solution {

    List<List<Integer>> res;

    public List<List<Integer>> combine(int n, int k) {
        res = new ArrayList<>();
        find(0, k, n, new ArrayList<>());
        return res;
    }

    void find(int i, int k, int n, ArrayList<Integer> al) {
        if (k == 0) {
            res.add(new ArrayList<>(al));
            return;
        }
        if (i > n)
            return;
        for (int j = i + 1; j <= n; j++) {
            al.add(j);
            find(j, k - 1, n, al);
            al.remove(al.size() - 1);
        }
    }
}
