class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> var1 = new ArrayList<>();
        if (n <= 0 || k <= 0) {
            return var1;
        }
        method1(n, k, 1, new ArrayList<Integer>(), var1);
        return var1;
    }

    private void method1(int n, int k, int index, List<Integer> param1, List<List<Integer>> var1) {
        if (index == n + 1) {
            if (param1.size() == k) {
                var1.add(new ArrayList<>(param1));
            }
            return;
        }
        method1(n, k, index + 1, param1, var1);
        param1.add(index);
        method1(n, k, index + 1, param1, var1);
        param1.remove(param1.size() - 1);
    }
}
