class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        backtrack(ans, new ArrayList<Integer>(), 1, n, k);
        return ans;
    }

    public void backtrack(List<List<Integer>> ans, List<Integer> cur, int i, int n, int k) {
        if (cur.size() == k) {
            ans.add(new ArrayList<>(cur));
            return;
        }
        if (i > n) {
            return;
        }
        cur.add(i);
        backtrack(ans, cur, i + 1, n, k);
        cur.remove(cur.size() - 1);
        backtrack(ans, cur, i + 1, n, k);
    }
}
