class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        ArrayList<Integer> t = new ArrayList<Integer>();
        for (int i = 1; i <= k; i++) {
            t.add(i);
        }
        build(ans, n, k, 0, t);
        return ans;
    }

    public void build(List<List<Integer>> ans, int n, int k, int i, ArrayList<Integer> t) {
        if (i == k) {
            ArrayList<Integer> x = new ArrayList<Integer>(t);
            ans.add(x);
            return;
        }
        if (i > 0)
            t.set(i, t.get(i - 1) + 1);
        int temp = t.get(i);
        for (int u = temp; u <= n - k + i + 1; u++) {
            build(ans, n, k, i + 1, t);
            t.set(i, t.get(i) + 1);
        }
        t.set(i, temp);
    }
}
