class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> li = new ArrayList<>();
        int[] data = new int[k];
        combi(n, k, 1, 0, data, li);
        return li;
    }

    public void combi(int n, int k, int i, int id, int[] data, List<List<Integer>> li) {
        if (id == k) {
            List<Integer> p = new ArrayList<>();
            for (int g = 0; g < k; g++) {
                p.add(data[g]);
            }
            li.add(p);
            return;
        }
        if (i > n) {
            return;
        }
        data[id] = i;
        combi(n, k, i + 1, id + 1, data, li);
        combi(n, k, i + 1, id, data, li);
    }
}
