class Solution {

    public List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        solve(n, k, 1, new ArrayList<>());
        return ans;
    }

    public void solve(int n, int k, int index, List<Integer> list) {
        if (list.size() == k) {
            ans.add(new ArrayList<>(list));
            return;
        }
        if (index > n) {
            return;
        }
        list.add(index);
        solve(n, k, index + 1, list);
        list.remove(list.size() - 1);
        solve(n, k, index + 1, list);
    }
}
