class Solution {

    static void combine_helper(List<List<Integer>> grp, List<Integer> temp, int n, int k, int index) {
        if (temp.size() == k) {
            grp.add(new ArrayList<>(temp));
            return;
        }
        for (int i = index; i <= n; i++) {
            if (!temp.contains(i)) {
                temp.add(i);
                combine_helper(grp, temp, n, k, i + 1);
                temp.remove(temp.size() - 1);
            }
        }
    }

    public static List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> grp = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        combine_helper(grp, temp, n, k, 1);
        return grp;
    }
}
