class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        if (k == 0) {
            ans.add(new ArrayList<>());
            return ans;
        }
        method1(ans, n, k, 1, new ArrayList<>());
        return ans;
    }

    private void method1(List<List<Integer>> ans, int n, int k, int index, List<Integer> subset) {
        if (subset.size() == k)
            ans.add(new ArrayList<>(subset));
        for (int i = index; i <= n && subset.size() < k; i++) {
            subset.add(i);
            method1(ans, n, k, i + 1, subset);
            subset.remove(subset.size() - 1);
        }
    }
}
