class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> a = new ArrayList<>();
        bro(ans, a, n, k, 1);
        return ans;
    }

    public static void bro(List<List<Integer>> ans, List<Integer> a, int n, int k, int j) {
        if (k == 0) {
            ans.add(new ArrayList<>(a));
            return;
        }
        for (int i = j; i <= n; i++) {
            a.add(i);
            bro(ans, a, n, k - 1, i + 1);
            a.remove(a.size() - 1);
        }
    }
}
