class Solution {

    int size;

    int limit;

    public List<List<Integer>> combine(int n, int k) {
        size = n;
        limit = k;
        ans = new ArrayList<List<Integer>>();
        helper(new ArrayList<>(), 1);
        return ans;
    }

    List<List<Integer>> ans;

    public void helper(List<Integer> curr, int i) {
        if (i > size + 1)
            return;
        if (curr.size() == limit) {
            ans.add(new ArrayList<>(curr));
            return;
        }
        for (int j = i; j <= size; j++) {
            curr.add(j);
            helper(curr, j + 1);
            curr.remove(curr.size() - 1);
        }
    }
}
