class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        backtrack(n, ans, new ArrayList<Integer>(), k, 1);
        return ans;
    }

    public void backtrack(int n, List<List<Integer>> ans, List<Integer> list, int k, int index) {
        if (list.size() == k) {
            ans.add(new ArrayList<>(list));
            return;
        }
        for (int i = index; i <= n; i++) {
            list.add(i);
            backtrack(n, ans, list, k, i + 1);
            list.remove(list.size() - 1);
        }
    }
}
