class Solution {

    public List<List<Integer>> ans = new ArrayList();

    public void helper(int i, int n, List<Integer> temp, int k) {
        if (temp.size() == k) {
            ans.add(new ArrayList(temp));
            return;
        }
        for (; i <= n; i++) {
            temp.add(i);
            helper(i + 1, n, temp, k);
            temp.remove(temp.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        helper(1, n, new ArrayList<Integer>(), k);
        return ans;
    }
}
