class Solution {

    public List<List<Integer>> combine(int n, int k) {
        int t = k;
        List<List<Integer>> res = new ArrayList<>();
        rec(n, k, res, 1, new ArrayList<>(), t);
        return res;
    }

    public void rec(int n, int k, List<List<Integer>> res, int i, List<Integer> temp, int t) {
        if (i == n + 1) {
            if (temp.size() == t)
                res.add(new ArrayList<>(temp));
            return;
        }
        rec(n, k, res, i + 1, temp, t);
        if (k > 0) {
            temp.add(i);
            rec(n, k - 1, res, i + 1, temp, t);
            if (temp.size() > 0)
                temp.remove(temp.get(temp.size() - 1));
        }
        return;
    }
}
