class Solution {

    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> temp = new ArrayList<>();
        function(n, k, 1, temp);
        return res;
    }

    public void function(int n, int k, int ind, List<Integer> temp) {
        if (temp.size() == k) {
            res.add(new ArrayList<>(temp));
            return;
        }
        for (int i = ind; i <= n; i++) {
            temp.add(i);
            function(n, k, i + 1, temp);
            temp.remove(temp.size() - 1);
        }
    }
}
