class Solution {

    public List<List<Integer>> combine(int n, int k) {
        var var1 = new ArrayList<List<Integer>>();
        helper(n, k, new ArrayList<Integer>(), var1);
        return var1;
    }

    private void helper(int n, int k, List<Integer> param1, List<List<Integer>> var1) {
        if (param1.size() == k) {
            var1.add(new ArrayList<>(param1));
            return;
        }
        for (int i = n; i > 0; i--) {
            //add
            param1.add(i);
            //recurse
            helper(i - 1, k, param1, var1);
            //backtrack
            param1.remove(param1.size() - 1);
        }
    }
}
