class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> var1 = new ArrayList();
        method1(1, n, k, new ArrayList(), var1);
        return var1;
    }

    void method1(int start, int n, int k, List<Integer> curr, List<List<Integer>> var1) {
        if (curr.size() == k) {
            var1.add(new ArrayList(curr));
            return;
        }
        for (int i = start; i <= n; i++) {
            curr.add(i);
            method1(i + 1, n, k, curr, var1);
            curr.remove(curr.size() - 1);
        }
    }
}
