class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        solve(1, n, k, ans, new ArrayList<>());
        return ans;
    }

    private void solve(int ind, int n, int k, List<List<Integer>> ans, List<Integer> comb) {
        if (comb.size() == k) {
            ans.add(new ArrayList<>(comb));
            return;
        }
        for (int i = ind; i <= n; i++) {
            comb.add(i);
            solve(i + 1, n, k, ans, comb);
            comb.remove(comb.size() - 1);
        }
    }
}
