class Solution {

    public void find(int i, int n, int k, List<Integer> x, List<List<Integer>> ans) {
        if (k == 0) {
            List<Integer> y = new ArrayList<>(x);
            ans.add(y);
            return;
        }
        if (i > n)
            return;
        find(i + 1, n, k, x, ans);
        if (k > 0) {
            x.add(i);
            find(i + 1, n, k - 1, x, ans);
            x.remove((Integer) i);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        find(1, n, k, new ArrayList<>(), ans);
        return ans;
    }
}
