class Solution {

    List<List<Integer>> list = new ArrayList<>();

    List<Integer> l = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        return sum(n, 0, k);
    }

    public List<List<Integer>> sum(int n, int start, int k) {
        if (l.size() == k) {
            list.add(new ArrayList<>(l));
            return list;
        }
        for (int i = start; i < n; i++) {
            l.add(i + 1);
            sum(n, i + 1, k);
            l.remove(l.size() - 1);
        }
        return list;
    }
}
