class Solution {

    List<List<Integer>> ans = null;

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        for (int i = 1; i <= n; ++i) {
            ArrayList<Integer> list = new ArrayList<>();
            list.add(i);
            solve(n, i + 1, list, k);
        }
        return ans;
    }

    public void solve(int n, int i, ArrayList<Integer> list, int k) {
        if (list.size() == k) {
            ans.add(new ArrayList<>(list));
            return;
        }
        if (i > n)
            return;
        solve(n, i + 1, new ArrayList<>(list), k);
        list.add(i);
        solve(n, i + 1, new ArrayList<>(list), k);
    }
}
