class Solution {

    public List<List<Integer>> combine(int n, int k) {
        return helper(n, k, new ArrayList<>());
    }

    private List<List<Integer>> helper(int n, int k, List<Integer> list) {
        List<List<Integer>> ans = new ArrayList<>();
        if (k == 0) {
            ans.add(new ArrayList<>(list));
            return ans;
        }
        if (n == 0)
            return ans;
        list.add(n);
        ans.addAll(helper(n - 1, k - 1, list));
        list.remove(list.size() - 1);
        ans.addAll(helper(n - 1, k, list));
        return ans;
    }
}
