class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        combine(1, k, n, ans, new ArrayList<>());
        return ans;
    }

    public void combine(int ind, int k, int n, List<List<Integer>> ans, ArrayList<Integer> dp) {
        if (dp.size() == k) {
            ans.add(new ArrayList<>(dp));
            return;
        }
        if (ind > n)
            return;
        dp.add(ind);
        combine(ind + 1, k, n, ans, dp);
        dp.remove(dp.size() - 1);
        combine(ind + 1, k, n, ans, dp);
    }
}
