class Solution {

    public List<List<Integer>> combine(int n, int k) {
        return util1(n, k);
    }

    public List<List<Integer>> util1(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        if (k == 1) {
            for (int i = 1; i <= n; i++) {
                List<Integer> a = new ArrayList<>();
                a.add(i);
                ans.add(a);
            }
            return ans;
        } else if (n == k) {
            List<Integer> a = new ArrayList<>();
            for (int i = 1; i <= n; i++) {
                a.add(i);
            }
            ans.add(a);
            return ans;
        }
        List<List<Integer>> ans1 = util1(n - 1, k);
        List<List<Integer>> ans2 = util1(n - 1, k - 1);
        for (List<Integer> a : ans2) {
            a.add(n);
            ans.add(a);
        }
        for (List<Integer> a : ans1) {
            ans.add(a);
        }
        return ans;
    }
}
