class Solution {

    public void combineHelp(int cur, int k, int n, List<Integer> nums, List<List<Integer>> ans) {
        if (k == 0) {
            ans.add(new ArrayList<>(nums));
            return;
        }
        for (int i = cur; i <= n; i++) {
            nums.add(i);
            combineHelp(i + 1, k - 1, n, nums, ans);
            nums.remove(nums.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> nums = new ArrayList<>();
        combineHelp(1, k, n, nums, ans);
        return ans;
    }
}
