class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        getCombs(1, n, k, new ArrayList<>(), res);
        return res;
    }

    public void getCombs(int cur, int n, int k, List<Integer> arr, List<List<Integer>> combs) {
        if (arr.size() == k) {
            combs.add(new ArrayList<>(arr));
            return;
        }
        if (cur > n) {
            return;
        }
        getCombs(cur + 1, n, k, arr, combs);
        arr.add(cur);
        getCombs(cur + 1, n, k, arr, combs);
        arr.remove(arr.size() - 1);
    }
}
