class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> arr = new ArrayList<>();
        List<Integer> a = new ArrayList<>();
        create(n, k, arr, a, 1);
        return arr;
    }

    static void create(int n, int k, List<List<Integer>> arr, List<Integer> a, int temp) {
        if (a.size() == k) {
            arr.add(new ArrayList<>(a));
            return;
        } else {
            for (int i = temp; i <= n; i++) {
                a.add(i);
                create(n, k, arr, a, i + 1);
                a.remove(a.size() - 1);
            }
        }
    }
}
