class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> lis = new ArrayList<>();
        method1(n, k, new ArrayList<>(), lis, 1);
        return lis;
    }

    public void method1(int n, int k, List<Integer> arLis, List<List<Integer>> lis, int i) {
        if (arLis.size() == k) {
            lis.add(new ArrayList<>(arLis));
            return;
        }
        for (int j = i; j <= n; j++) {
            arLis.add(j);
            method1(n, k, arLis, lis, j + 1);
            arLis.remove(arLis.size() - 1);
        }
    }
}
