/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> al = new ArrayList();
        Queue<TreeNode> q = new ArrayDeque();
        q.add(root);
        while (!q.isEmpty()) {
            int var1 = q.size();
            double var2 = 0;
            for (int i = 0; i < var1; i++) {
                TreeNode curr = q.poll();
                var2 = var2 + (double) curr.val;
                if (curr.left != null) {
                    q.add(curr.left);
                }
                if (curr.right != null) {
                    q.add(curr.right);
                }
            }
            al.add(var2 / var1);
        }
        return al;
    }
}
