/**
 * Definition for a binary tree node.
 * public class TreeNode {
 * int val;
 * TreeNode left;
 * TreeNode right;
 * TreeNode() {}
 * TreeNode(int val) { this.val = val; }
 * TreeNode(int val, TreeNode left, TreeNode right) {
 * this.val = val;
 * this.left = left;
 * this.right = right;
 * }
 * }
 */
class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> method1 = new ArrayList<>();
        Queue<TreeNode> var1 = new LinkedList<>();
        var1.add(root);
        while (!var1.isEmpty()) {
            int var2 = var1.size();
            double var3 = 0;
            for (int i = 0; i < var2; i++) {
                TreeNode node = var1.poll();
                var3 += node.val;
                if (node.left != null)
                    var1.add(node.left);
                if (node.right != null)
                    var1.add(node.right);
            }
            double var4 = var3 / var2;
            method1.add(var4);
        }
        return method1;
    }
}
