class Solution {

    public List<Double> method1(TreeNode root) {
        ArrayList<Double> r = new ArrayList<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while (q.size() != 0) {
            long n = q.size();
            long s = 0;
            for (int i = 0; i < n; i++) {
                TreeNode pop = q.remove();
                s += pop.val;
                if (pop.left != null)
                    q.add(pop.left);
                if (pop.right != null)
                    q.add(pop.right);
            }
            r.add((double) s / n);
        }
        return r;
    }
}
