class Solution {

    List<Double> var1 = new ArrayList<>();

    List<Integer> counts = new ArrayList<>();

    public List<Double> method1(TreeNode root) {
        method2(root, 0);
        for (int i = 0; i < var1.size(); i++) {
            var1.set(i, var1.get(i) / counts.get(i));
        }
        return var1;
    }

    private void method2(TreeNode node, int level) {
        if (node == null)
            return;
        if (level < var1.size()) {
            var1.set(level, var1.get(level) + node.val);
            counts.set(level, counts.get(level) + 1);
        } else {
            var1.add((double) node.val);
            counts.add(1);
        }
        method2(node.left, level + 1);
        method2(node.right, level + 1);
    }
}
