class Solution {

    public List<Double> method1(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<Double> list = new LinkedList<>();
        q.add(root);
        q.add(null);
        int countNode = 0;
        double sum = 0;
        while (!q.isEmpty()) {
            TreeNode temp = q.poll();
            if (temp == null) {
                list.add(sum / countNode);
                countNode = 0;
                sum = 0;
                if (!q.isEmpty()) {
                    // to know where level Overs
                    q.add(null);
                }
            } else {
                sum = sum + temp.val;
                countNode++;
                if (temp.left != null) {
                    q.add(temp.left);
                }
                if (temp.right != null) {
                    q.add(temp.right);
                }
            }
        }
        return list;
    }
}
