class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> result = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        dfs(list, root, 0);
        for (List<Integer> l : list) {
            int var1 = l.size();
            double avg = 0.0;
            for (int i : l) {
                avg += i;
            }
            avg = avg / var1;
            result.add(avg);
        }
        return result;
    }

    public void dfs(List<List<Integer>> list, TreeNode root, int height) {
        if (root == null)
            return;
        if (height >= list.size()) {
            list.add(new ArrayList<>());
        }
        list.get(height).add(root.val);
        dfs(list, root.left, height + 1);
        dfs(list, root.right, height + 1);
    }
}
