class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> res = new ArrayList<>();
        List<TreeNode> cur = new ArrayList<>();
        cur.add(root);
        while (!cur.isEmpty()) {
            double sum = 0;
            int count = 0;
            int len = cur.size();
            for (int i = 0; i < len; i++) {
                TreeNode t = cur.get(i);
                count++;
                sum += t.val;
                if (t.left != null)
                    cur.add(t.left);
                if (t.right != null)
                    cur.add(t.right);
            }
            cur.subList(0, count).clear();
            res.add(sum / count);
        }
        return res;
    }
}
