class Solution {

    public List<Double> method1(TreeNode root) {
        List<Double> result = new ArrayList<>();
        if (root == null) {
            return result;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        while (!queue.isEmpty()) {
            int var1 = queue.size();
            double var2 = 0;
            for (int i = 0; i < var1; i++) {
                TreeNode curr = queue.poll();
                var2 += curr.val;
                if (curr.left != null) {
                    queue.offer(curr.left);
                }
                if (curr.right != null) {
                    queue.offer(curr.right);
                }
            }
            double var3 = var2 / var1;
            result.add(var3);
        }
        return result;
    }
}
