0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExpr 7
18 BinaryExpr 7 19 FieldAccessExpr 87
19 FieldAccessExpr 87 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 FieldAccessExpr 87 22 SimpleName 51
18 BinaryExpr 7 23 FieldAccessExpr 87
23 FieldAccessExpr 87 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 FieldAccessExpr 87 26 SimpleName 51
17 IfStmt 32 27 ReturnStmt 53
27 ReturnStmt 53 28 MethodCallExpr 42
28 MethodCallExpr 42 29 SimpleName 51
28 MethodCallExpr 42 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
28 MethodCallExpr 42 32 NameExpr 44
32 NameExpr 44 33 SimpleName 51
16 BlockStmt 9 34 ExpressionStmt 28
34 ExpressionStmt 28 35 VariableDeclarationExpr 63
35 VariableDeclarationExpr 63 36 VariableDeclarator 64
36 VariableDeclarator 64 37 ArrayType 89
37 ArrayType 89 38 PrimitiveType 88
36 VariableDeclarator 64 39 SimpleName 51
36 VariableDeclarator 64 40 ArrayCreationExpr 3
40 ArrayCreationExpr 3 41 PrimitiveType 88
40 ArrayCreationExpr 3 42 ArrayCreationLevel 52
42 ArrayCreationLevel 52 43 IntegerLiteralExpr 35
16 BlockStmt 9 44 ForEachStmt 30
44 ForEachStmt 30 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
44 ForEachStmt 30 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
44 ForEachStmt 30 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 UnaryExpr 62
53 UnaryExpr 62 54 ArrayAccessExpr 2
54 ArrayAccessExpr 2 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 ArrayAccessExpr 2 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
16 BlockStmt 9 59 ExpressionStmt 28
59 ExpressionStmt 28 60 VariableDeclarationExpr 63
60 VariableDeclarationExpr 63 61 VariableDeclarator 64
61 VariableDeclarator 64 62 PrimitiveType 88
61 VariableDeclarator 64 63 SimpleName 51
61 VariableDeclarator 64 64 IntegerLiteralExpr 35
16 BlockStmt 9 65 ForStmt 31
65 ForStmt 31 66 VariableDeclarationExpr 63
66 VariableDeclarationExpr 63 67 VariableDeclarator 64
67 VariableDeclarator 64 68 PrimitiveType 88
67 VariableDeclarator 64 69 SimpleName 51
67 VariableDeclarator 64 70 IntegerLiteralExpr 35
65 ForStmt 31 71 BinaryExpr 7
71 BinaryExpr 7 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 BinaryExpr 7 74 FieldAccessExpr 87
74 FieldAccessExpr 87 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
74 FieldAccessExpr 87 77 SimpleName 51
65 ForStmt 31 78 UnaryExpr 62
78 UnaryExpr 62 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
65 ForStmt 31 81 BlockStmt 9
81 BlockStmt 9 82 IfStmt 32
82 IfStmt 32 83 BinaryExpr 7
83 BinaryExpr 7 84 UnaryExpr 62
84 UnaryExpr 62 85 ArrayAccessExpr 2
85 ArrayAccessExpr 2 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 ArrayAccessExpr 2 88 ArrayAccessExpr 2
88 ArrayAccessExpr 2 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 ArrayAccessExpr 2 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
83 BinaryExpr 7 93 IntegerLiteralExpr 35
82 IfStmt 32 94 BlockStmt 9
94 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 AssignExpr 6
96 AssignExpr 6 97 ArrayAccessExpr 2
97 ArrayAccessExpr 2 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 ArrayAccessExpr 2 100 UnaryExpr 62
100 UnaryExpr 62 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
96 AssignExpr 6 103 ArrayAccessExpr 2
103 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
16 BlockStmt 9 108 IfStmt 32
108 IfStmt 32 109 BinaryExpr 7
109 BinaryExpr 7 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExpr 7 112 FieldAccessExpr 87
112 FieldAccessExpr 87 113 NameExpr 44
113 NameExpr 44 114 SimpleName 51
112 FieldAccessExpr 87 115 SimpleName 51
108 IfStmt 32 116 ReturnStmt 53
116 ReturnStmt 53 117 NameExpr 44
117 NameExpr 44 118 SimpleName 51
16 BlockStmt 9 119 ExpressionStmt 28
119 ExpressionStmt 28 120 VariableDeclarationExpr 63
120 VariableDeclarationExpr 63 121 VariableDeclarator 64
121 VariableDeclarator 64 122 ArrayType 89
122 ArrayType 89 123 PrimitiveType 88
121 VariableDeclarator 64 124 SimpleName 51
121 VariableDeclarator 64 125 ArrayCreationExpr 3
125 ArrayCreationExpr 3 126 PrimitiveType 88
125 ArrayCreationExpr 3 127 ArrayCreationLevel 52
127 ArrayCreationLevel 52 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
16 BlockStmt 9 130 ForStmt 31
130 ForStmt 31 131 VariableDeclarationExpr 63
131 VariableDeclarationExpr 63 132 VariableDeclarator 64
132 VariableDeclarator 64 133 PrimitiveType 88
132 VariableDeclarator 64 134 SimpleName 51
132 VariableDeclarator 64 135 IntegerLiteralExpr 35
130 ForStmt 31 136 BinaryExpr 7
136 BinaryExpr 7 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExpr 7 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
130 ForStmt 31 141 UnaryExpr 62
141 UnaryExpr 62 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
130 ForStmt 31 144 BlockStmt 9
144 BlockStmt 9 145 ExpressionStmt 28
145 ExpressionStmt 28 146 AssignExpr 6
146 AssignExpr 6 147 ArrayAccessExpr 2
147 ArrayAccessExpr 2 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
147 ArrayAccessExpr 2 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
146 AssignExpr 6 152 ArrayAccessExpr 2
152 ArrayAccessExpr 2 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
152 ArrayAccessExpr 2 155 NameExpr 44
155 NameExpr 44 156 SimpleName 51
16 BlockStmt 9 157 ReturnStmt 53
157 ReturnStmt 53 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
