0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ArrayType 89
11 ArrayType 89 12 PrimitiveType 88
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ArrayType 89
14 ArrayType 89 15 PrimitiveType 88
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 MethodCallExpr 42
18 MethodCallExpr 42 19 NameExpr 44
19 NameExpr 44 20 SimpleName 51
18 MethodCallExpr 42 21 SimpleName 51
18 MethodCallExpr 42 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
16 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
25 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
16 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
32 VariableDeclarationExpr 63 40 VariableDeclarator 64
40 VariableDeclarator 64 41 PrimitiveType 88
40 VariableDeclarator 64 42 SimpleName 51
40 VariableDeclarator 64 43 FieldAccessExpr 87
43 FieldAccessExpr 87 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 FieldAccessExpr 87 46 SimpleName 51
32 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 IntegerLiteralExpr 35
16 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 VariableDeclarationExpr 63
52 VariableDeclarationExpr 63 53 VariableDeclarator 64
53 VariableDeclarator 64 54 ClassOrInterfaceType 86
54 ClassOrInterfaceType 86 55 SimpleName 51
54 ClassOrInterfaceType 86 56 ClassOrInterfaceType 86
56 ClassOrInterfaceType 86 57 SimpleName 51
53 VariableDeclarator 64 58 SimpleName 51
53 VariableDeclarator 64 59 ObjectCreationExpr 47
59 ObjectCreationExpr 47 60 ClassOrInterfaceType 86
60 ClassOrInterfaceType 86 61 SimpleName 51
16 BlockStmt 9 62 WhileStmt 65
62 WhileStmt 65 63 BinaryExprAnd 101
63 BinaryExprAnd 101 64 BinaryExprGreater 108
64 BinaryExprGreater 108 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprGreater 108 67 IntegerLiteralExpr 35
63 BinaryExprAnd 101 68 BinaryExprGreater 108
68 BinaryExprGreater 108 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 BinaryExprGreater 108 71 IntegerLiteralExpr 35
62 WhileStmt 65 72 BlockStmt 9
72 BlockStmt 9 73 IfStmt 32
73 IfStmt 32 74 BinaryExprEquals 105
74 BinaryExprEquals 105 75 ArrayAccessExpr 2
75 ArrayAccessExpr 2 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 ArrayAccessExpr 2 78 BinaryExprMinus 115
78 BinaryExprMinus 115 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 BinaryExprMinus 115 81 IntegerLiteralExpr 35
74 BinaryExprEquals 105 82 ArrayAccessExpr 2
82 ArrayAccessExpr 2 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 ArrayAccessExpr 2 85 BinaryExprMinus 115
85 BinaryExprMinus 115 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
85 BinaryExprMinus 115 88 IntegerLiteralExpr 35
73 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 UnaryExprPostfixDecrement 137
91 UnaryExprPostfixDecrement 137 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
89 BlockStmt 9 94 ExpressionStmt 28
94 ExpressionStmt 28 95 UnaryExprPostfixDecrement 137
95 UnaryExprPostfixDecrement 137 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
89 BlockStmt 9 98 ExpressionStmt 28
98 ExpressionStmt 28 99 MethodCallExpr 42
99 MethodCallExpr 42 100 NameExpr 44
100 NameExpr 44 101 SimpleName 51
99 MethodCallExpr 42 102 SimpleName 51
99 MethodCallExpr 42 103 ArrayAccessExpr 2
103 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
103 ArrayAccessExpr 2 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
73 IfStmt 32 108 IfStmt 32
108 IfStmt 32 109 BinaryExprGreater 108
109 BinaryExprGreater 108 110 ArrayAccessExpr 2
110 ArrayAccessExpr 2 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
110 ArrayAccessExpr 2 113 BinaryExprMinus 115
113 BinaryExprMinus 115 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
113 BinaryExprMinus 115 116 IntegerLiteralExpr 35
109 BinaryExprGreater 108 117 ArrayAccessExpr 2
117 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 ArrayAccessExpr 2 120 BinaryExprMinus 115
120 BinaryExprMinus 115 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExprMinus 115 123 IntegerLiteralExpr 35
108 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 UnaryExprPostfixDecrement 137
126 UnaryExprPostfixDecrement 137 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
108 IfStmt 32 129 BlockStmt 9
129 BlockStmt 9 130 ExpressionStmt 28
130 ExpressionStmt 28 131 UnaryExprPostfixDecrement 137
131 UnaryExprPostfixDecrement 137 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
16 BlockStmt 9 134 ExpressionStmt 28
134 ExpressionStmt 28 135 VariableDeclarationExpr 63
135 VariableDeclarationExpr 63 136 VariableDeclarator 64
136 VariableDeclarator 64 137 ArrayType 89
137 ArrayType 89 138 PrimitiveType 88
136 VariableDeclarator 64 139 SimpleName 51
136 VariableDeclarator 64 140 ArrayCreationExpr 3
140 ArrayCreationExpr 3 141 PrimitiveType 88
140 ArrayCreationExpr 3 142 ArrayCreationLevel 52
142 ArrayCreationLevel 52 143 MethodCallExpr 42
143 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
143 MethodCallExpr 42 146 SimpleName 51
16 BlockStmt 9 147 ForEachStmt 30
147 ForEachStmt 30 148 VariableDeclarationExpr 63
148 VariableDeclarationExpr 63 149 VariableDeclarator 64
149 VariableDeclarator 64 150 ClassOrInterfaceType 86
150 ClassOrInterfaceType 86 151 SimpleName 51
149 VariableDeclarator 64 152 SimpleName 51
147 ForEachStmt 30 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
147 ForEachStmt 30 155 ExpressionStmt 28
155 ExpressionStmt 28 156 AssignExprAssign 119
156 AssignExprAssign 119 157 ArrayAccessExpr 2
157 ArrayAccessExpr 2 158 NameExpr 44
158 NameExpr 44 159 SimpleName 51
157 ArrayAccessExpr 2 160 UnaryExprPostfixIncrement 136
160 UnaryExprPostfixIncrement 136 161 NameExpr 44
161 NameExpr 44 162 SimpleName 51
156 AssignExprAssign 119 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
16 BlockStmt 9 165 ReturnStmt 53
165 ReturnStmt 53 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
