class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0) {
            return 0;
        }
        int l = 0;
        int r = 1;
        int maxCount = 0;
        int count = 1;
        int n = nums.length;
        while (r < n) {
            if (nums[r] == nums[l]) {
                r += 1;
                l += 1;
                continue;
            }
            if (nums[l] == nums[r] - 1) {
                count += 1;
            } else {
                maxCount = Math.max(maxCount, count);
                count = 1;
            }
            r += 1;
            l += 1;
        }
        maxCount = Math.max(maxCount, count);
        return maxCount;
    }
}
