class Solution {

    public int method1(int[] nums) {
        Set<Integer> num = new HashSet<Integer>();
        int maxSeq = 0;
        for (int i : nums) {
            num.add(i);
        }
        for (int i : num) {
            if (!num.contains(i - 1)) {
                int curNum = i;
                int curSeq = 1;
                while (num.contains(curNum + 1)) {
                    curNum += 1;
                    curSeq += 1;
                }
                if (curSeq > maxSeq) {
                    maxSeq = curSeq;
                    curSeq = 0;
                }
            }
        }
        return maxSeq;
    }
}
