class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int h = 0;
        if (nums.length == 0) {
            return 0;
        }
        int v = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (Math.abs(nums[i] - nums[i + 1]) == 1) {
                v++;
            } else if (nums[i] == nums[i + 1]) {
                continue;
            } else {
                if (v > h) {
                    h = v;
                }
                v = 0;
            }
        }
        if (v > h) {
            h = v;
        }
        return h + 1;
    }
}
