class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int currentLength = 1;
        int maxLength = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            int tmp = -1;
            if (nums[i] + 1 == nums[i + 1]) {
                ++currentLength;
                tmp = currentLength;
            } else if (nums[i] != nums[i + 1]) {
                tmp = currentLength;
                currentLength = 1;
            }
            if (tmp != -1 && tmp > maxLength) {
                maxLength = tmp;
            }
        }
        return maxLength;
    }
}
