class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int maxCount = 1;
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                if (nums[i] - 1 == nums[i - 1]) {
                    count++;
                } else {
                    maxCount = Math.max(count, maxCount);
                    count = 1;
                }
            } else {
                continue;
            }
        }
        return Math.max(maxCount, count);
    }
}
