class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int len = 1, n = nums.length;
        int maxLen = 1;
        if (n <= 1) {
            return n;
        }
        for (int i = 0; i < n - 1; i++) {
            if (nums[i + 1] == nums[i] + 1) {
                len++;
            } else if (nums[i + 1] == nums[i]) {
                continue;
            } else {
                len = 1;
            }
            maxLen = Math.max(len, maxLen);
        }
        return maxLen;
    }
}
