class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0 || nums == null) {
            return 0;
        }
        int var1 = 1;
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }
        for (int ele : set) {
            if (!set.contains(ele - 1)) {
                int count = 1;
                int temp = ele;
                while (set.contains(temp + 1)) {
                    temp = temp + 1;
                    count = count + 1;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
