class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int count = 1;
        int ans = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] + 1 == nums[i]) {
                count = count + 1;
            } else if (nums[i - 1] == nums[i]) {
                count = count;
            } else {
                count = 1;
            }
            if (count > ans) {
                ans = count;
            }
        }
        return ans;
    }
}
