class Solution {

    public int method1(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        Arrays.sort(nums);
        int count = 1;
        int max = Integer.MIN_VALUE;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1])
                continue;
            if (nums[i - 1] + 1 == nums[i]) {
                count++;
            } else {
                max = Math.max(max, count);
                count = 1;
            }
        }
        return Math.max(max, count);
    }
}
