class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1 || nums.length == 0) {
            return nums.length;
        }
        boolean var1 = false;
        int maxValue = 1;
        int count = 1;
        Arrays.sort(nums);
        int prev = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (prev == nums[i]) {
                continue;
            }
            if (nums[i] == prev + 1) {
                count++;
            } else {
                count = 1;
            }
            maxValue = Math.max(count, maxValue);
            prev = nums[i];
        }
        return maxValue;
    }
}
