class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int var1 = 0;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < n; i++) {
            set.add(nums[i]);
        }
        for (int it : set) {
            if (!set.contains(it - 1)) {
                int x = it;
                int count = 1;
                while (set.contains(x + 1)) {
                    x++;
                    count++;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
