class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int count = 1;
        int maxi = 1;
        int i = 0;
        while (i < nums.length - 1) {
            int j = i + 1;
            if (nums[i] == nums[j]) {
                i++;
            } else if (nums[j] - nums[i] == 1) {
                count++;
                i++;
            } else {
                maxi = Math.max(maxi, count);
                count = 1;
                i++;
            }
        }
        maxi = Math.max(maxi, count);
        return maxi;
    }
}
