class Solution {

    public int method1(int[] nums) {
        if (nums.length == 1) {
            return 1;
        } else if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int seq = Integer.MIN_VALUE;
        int count = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] == nums[i]) {
                continue;
            }
            if (nums[i - 1] + 1 == nums[i]) {
                count++;
                seq = Math.max(count, seq);
            } else {
                count = 0;
            }
        }
        return seq > 0 ? (seq + 1) : 1;
    }
}
