class Solution {

    public int method1(int[] nums) {
        int n = nums.length, count = 1, var1 = 0;
        if (n == 0)
            return 0;
        Set<Integer> ans = new HashSet<>();
        for (int i = 0; i < n; i++) {
            ans.add(nums[i]);
        }
        for (int i : ans) {
            if (!ans.contains(i - 1)) {
                count = 1;
                int x = i;
                while (ans.contains(x + 1)) {
                    x += 1;
                    count += 1;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
