class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0) {
            return 0;
        }
        int var1 = 1;
        int lastsmaller = Integer.MAX_VALUE;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] - 1 == lastsmaller) {
                count += 1;
                lastsmaller = nums[i];
            } else if (nums[i] != lastsmaller) {
                count = 1;
                lastsmaller = nums[i];
            }
            var1 = Math.max(var1, count);
        }
        return var1;
    }
}
