class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int var1 = 1;
        Set<Integer> set = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        for (int item : set) {
            if (!set.contains(item - 1)) {
                int x = item;
                int count = 1;
                while (set.contains(x + 1)) {
                    count++;
                    x += 1;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
