class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int c = 1, max = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] + 1 == nums[i + 1]) {
                c++;
                max = Math.max(max, c);
            }
            if (nums[i] == nums[i + 1]) {
                continue;
            } else if (nums[i] + 1 != nums[i + 1]) {
                c = 1;
            }
        }
        return max;
    }
}
