class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        int Max = 1;
        Set<Integer> strList = new HashSet<>();
        for (int x : nums) {
            strList.add(x);
        }
        for (int y : strList) {
            if (!strList.contains(y - 1)) {
                int count = 1;
                int val = y;
                while (strList.contains(val + 1)) {
                    count++;
                    val++;
                }
                Max = Math.max(Max, count);
            }
        }
        return Max;
    }
}
