class Solution {

    public int method1(int[] nums) {
        int count = 1;
        int largest = 1;
        java.util.Arrays.sort(nums);
        if (nums.length == 0) {
            return 0;
        }
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] + 1 == nums[i + 1]) {
                count++;
                largest = (int) Math.max(largest, count);
            } else if (nums[i] == nums[i + 1]) {
                continue;
            } else {
                count = 1;
            }
        }
        return largest;
    }
}
