class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0) {
            return 0;
        }
        int count = 0;
        int max = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            } else if (i > 0 && nums[i] == nums[i - 1] + 1) {
                count++;
                max = Math.max(max, count);
            } else {
                count = 0;
            }
        }
        return max + 1;
    }
}
