class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        int var1 = 1;
        int size = nums.length;
        Set<Integer> s = new HashSet<>();
        for (int i : nums) {
            s.add(i);
        }
        for (int j : nums) {
            if (!s.contains(j - 1)) {
                int count = 1;
                int x = j;
                while (s.contains(x + 1)) {
                    count = count + 1;
                    x = x + 1;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
