class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for (int i : nums) set.add(i);
        int max = 1;
        for (int i = 0; i < nums.length; i++) {
            if (set.contains(nums[i] - 1) == false) {
                int lmax = 1;
                int x = nums[i];
                while (set.contains(x)) {
                    lmax++;
                    x++;
                }
                max = Math.max(max, lmax);
                lmax = 1;
            }
        }
        return max - 1;
    }
}
