class Solution {

    public int method1(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            hm.put(nums[i], 0);
        }
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            int a = nums[i];
            if (hm.containsKey(a + 1)) {
                continue;
            } else {
                int a1 = a - 1;
                int c = 1;
                while (hm.containsKey(a1)) {
                    if (hm.get(a1) == 0) {
                        c++;
                    } else {
                        c = c + hm.get(a1);
                        break;
                    }
                    a1--;
                }
                ans = Math.max(ans, c);
                hm.put(nums[i], c);
            }
        }
        return ans;
    }
}
