class Solution {

    public int method1(int[] nums) {
        Set<Integer> age = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            age.add(nums[i]);
        }
        int maxLength = 0;
        for (int num : nums) {
            if (!age.contains(num - 1)) {
                int count = 1;
                int x = num;
                while (age.contains(x + 1)) {
                    count = count + 1;
                    x = x + 1;
                }
                maxLength = Math.max(count, maxLength);
            }
        }
        return maxLength;
    }
}
