class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        Set<Integer> set = new HashSet();
        for (int num : nums) set.add(num);
        int result = 0;
        for (int i = 0; i < n; i++) {
            int num = nums[i];
            int count = 0;
            if (set.contains(num - 1))
                continue;
            while (set.contains(num)) {
                num++;
                count++;
            }
            result = Math.max(result, count);
        }
        return result;
    }
}
