class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int var1 = 1;
        int currSeq = 1;
        int curr = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == curr + 1) {
                currSeq++;
                curr = nums[i];
            } else if (nums[i] == curr) {
                continue;
            } else {
                curr = nums[i];
                var1 = Math.max(currSeq, var1);
                currSeq = 1;
            }
        }
        var1 = Math.max(currSeq, var1);
        return var1;
    }
}
