class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        HashSet<Integer> numSet = new HashSet<>();
        for (int num : nums) {
            numSet.add(num);
        }
        int max = 0;
        for (int num : numSet) {
            if (!numSet.contains(num - 1)) {
                int currentNum = num;
                int count = 1;
                while (numSet.contains(currentNum + 1)) {
                    currentNum += 1;
                    count += 1;
                }
                max = Math.max(max, count);
            }
        }
        return max;
    }
}
