class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        if (nums.length == 1) {
            return 1;
        }
        Arrays.sort(nums);
        int counter = 1;
        int maxCounter = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            if (nums[i] + 1 == nums[i + 1]) {
                counter++;
                if (maxCounter <= counter) {
                    maxCounter = counter;
                }
            } else {
                counter = 1;
            }
        }
        return maxCounter;
    }
}
