class Solution {

    public int method1(int[] nums) {
        //Edge case
        if (nums.length == 0) {
            return 0;
        }
        //Generating a set for unique elements
        Set<Integer> set = new HashSet<>();
        for (int elem : nums) {
            set.add(elem);
        }
        int len = 0, maxLen = Integer.MIN_VALUE;
        for (int i : set) {
            if (!set.contains(i - 1)) {
                len = 1;
                while (set.contains(i + 1)) {
                    len++;
                    i++;
                }
            }
            maxLen = Math.max(len, maxLen);
        }
        return maxLen;
    }
}
