class Solution {

    public int method1(int[] a) {
        HashSet<Integer> h = new HashSet<>();
        int max = 0, var1 = 0, ans = 0;
        for (int i : a) h.add(i);
        for (int i : h) {
            if (!h.contains(i - 1)) {
                max = 1;
                var1 = i;
                while (h.contains(var1 + 1)) {
                    max += 1;
                    var1 += 1;
                }
            }
            ans = Math.max(ans, max);
        }
        return ans;
    }
}
