class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int var1 = 1;
        int current = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1])
                continue;
            if (nums[i] == nums[i - 1] + 1) {
                current++;
                var1 = Math.max(current, var1);
            } else {
                current = 1;
            }
        }
        return var1;
    }
}
