class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        int var1 = 0;
        int Last_no = Integer.MIN_VALUE;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] - 1 == Last_no) {
                count++;
                Last_no = nums[i];
            } else if (nums[i] != Last_no) {
                count = 1;
                Last_no = nums[i];
            }
            var1 = Math.max(var1, count);
        }
        return var1;
    }
}
// PLS UPVOTE
