class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        Set<Integer> lookUp = new HashSet<>();
        int ans = 0;
        for (int element : nums) {
            lookUp.add(element);
        }
        for (int i = 0; i < n; i++) {
            if (lookUp.contains(nums[i])) {
                lookUp.remove(nums[i]);
                int left = nums[i] - 1;
                int right = nums[i] + 1;
                while (lookUp.contains(left)) {
                    lookUp.remove(left);
                    left--;
                }
                while (lookUp.contains(right)) {
                    lookUp.remove(right);
                    right++;
                }
                ans = Math.max(ans, right - left - 1);
                if (lookUp.isEmpty()) {
                    return ans;
                }
            } else {
                continue;
            }
        }
        return ans;
    }
}
