class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int result = 1;
        int var1 = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                var1++;
            } else {
                result = Math.max(result, var1);
                var1 = 1;
            }
        }
        return Math.max(result, var1);
    }
}
