class Solution {

    public int method1(int[] a) {
        int n = a.length;
        if (n == 0)
            return 0;
        //sort the array:
        Arrays.sort(a);
        int lastSmaller = Integer.MIN_VALUE;
        int cnt = 0;
        int var1 = 1;
        //find longest sequence:
        for (int i = 0; i < n; i++) {
            if (a[i] - 1 == lastSmaller) {
                //a[i] is the next element of the
                //current sequence.
                cnt += 1;
                lastSmaller = a[i];
            } else if (a[i] != lastSmaller) {
                cnt = 1;
                lastSmaller = a[i];
            }
            var1 = Math.max(var1, cnt);
        }
        return var1;
    }
}
