class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        TreeSet<Integer> ts = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            ts.add(nums[i]);
        }
        Iterator it = ts.iterator();
        int maxCnt = 1, cnt = 1;
        int prev = Integer.MIN_VALUE + 3;
        while (it.hasNext()) {
            int val = (int) it.next();
            if (val - prev == 1) {
                cnt++;
            } else {
                maxCnt = Math.max(maxCnt, cnt);
                cnt = 1;
            }
            prev = val;
        }
        maxCnt = Math.max(maxCnt, cnt);
        return maxCnt;
    }
}
