class Solution {

    public int method1(int[] nums) {
        Arrays.sort(nums);
        if (nums.length == 0) {
            return 0;
        }
        int current = 1;
        int var1 = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                current++;
            } else {
                var1 = Math.max(current, var1);
                current = 1;
            }
        }
        return Math.max(current, var1);
    }
}
