class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        Arrays.sort(nums);
        int var1 = 0;
        int var2 = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1]) {
                continue;
            } else if (nums[i] == nums[i - 1] + 1) {
                var2++;
            } else {
                var1 = Math.max(var1, var2);
                var2 = 1;
            }
        }
        return Math.max(var1, var2);
    }
}
