class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        var pq = new PriorityQueue<Integer>();
        for (int x : nums) {
            pq.add(x);
        }
        int var1 = 1;
        int currlen = 1;
        int prev = pq.poll();
        while (!pq.isEmpty()) {
            int curr = pq.poll();
            if (curr == prev) {
                continue;
            } else if (curr == prev + 1) {
                currlen++;
            } else {
                currlen = 1;
            }
            var1 = Math.max(currlen, var1);
            prev = curr;
        }
        return var1;
    }
}
