class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        Arrays.sort(nums);
        int var1 = 1;
        int count = 1;
        int LS = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (nums[i] - 1 == LS) {
                count++;
                LS = nums[i];
            } else if (nums[i] != LS) {
                count = 1;
                LS = nums[i];
            }
            var1 = Math.max(var1, count);
        }
        return var1;
    }
}
