class Solution {

    public int method1(int[] nums) {
        if (nums.length <= 1) {
            return nums.length;
        }
        Arrays.sort(nums);
        int i = 0, count = 1, maxCount = 0;
        for (; i < nums.length - 1; i++) {
            if (nums[i + 1] - nums[i] == 1) {
                count++;
            } else if (nums[i + 1] != nums[i]) {
                maxCount = Math.max(maxCount, count);
                count = 1;
            }
        }
        return Math.max(count, maxCount);
    }
}
