class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int result = 0;
        int ptr1 = 0;
        int ptr2 = 0;
        for (int j = 0; j < nums.length; j++) {
            ptr2 = ptr1 + 1;
            // atleast one number shd be there at every iteration.
            int counter = 1;
            while (ptr2 < nums.length) {
                if (nums[ptr2] - nums[ptr1] == 1) {
                    counter++;
                    // System.out.println(" consq " + nums[ptr2] +" " + nums[ptr1]+ " "+ counter);
                    ptr2++;
                    ptr1++;
                } else {
                    if (nums[ptr2] - nums[ptr1] == 0) {
                        ptr2++;
                        ptr1++;
                    } else {
                        ptr1 = j + 1;
                        break;
                    }
                }
                result = Math.max(counter, result);
            }
        }
        return result == 0 ? 1 : result;
    }
}
