class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> arr3 = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            arr3.add(nums[i]);
        }
        int[] nums1 = new int[arr3.size()];
        int countn = 0;
        for (int i : arr3) {
            nums1[countn] = i;
            countn++;
        }
        Arrays.sort(nums1);
        if (nums1.length == 0) {
            return 0;
        } else if (nums1.length == 1) {
            return 1;
        } else {
            ArrayList<Integer> arr1 = new ArrayList<>();
            int count = 1;
            for (int i = 1; i < nums1.length; i++) {
                if (nums1[i] == nums1[i - 1] + 1) {
                    count++;
                }
                arr1.add(count);
                if (nums1[i] != nums1[i - 1] + 1) {
                    count = 1;
                }
            }
            int ans = nums1[0];
            for (int i = 0; i < arr1.size(); i++) {
                if (ans < arr1.get(i)) {
                    ans = arr1.get(i);
                }
            }
            return ans;
        }
    }
}
