class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return nums.length;
        Arrays.sort(nums);
        int max = 0;
        int sum = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                if (nums[i] == (nums[i - 1] + 1)) {
                    sum++;
                } else {
                    max = Math.max(max, sum);
                    sum = 1;
                }
            }
        }
        return Math.max(max, sum);
    }
}
