class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Set<Integer> hm = new HashSet<>();
        for (int num : nums) {
            hm.add(num);
        }
        List<Integer> sort = new ArrayList<>(hm);
        Collections.sort(sort);
        int lng = 1;
        int current = 1;
        for (int i = 1; i < sort.size(); i++) {
            if (sort.get(i) == sort.get(i - 1) + 1) {
                current++;
            } else if (sort.get(i) != sort.get(i - 1)) {
                lng = Math.max(lng, current);
                current = 1;
            }
        }
        return Math.max(lng, current);
    }
}
