class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int maxlen = 1;
        int prev = nums[0];
        int len = 1;
        for (int i = 1; i < nums.length; i++) {
            if (prev == nums[i]) {
                // best code for this problrm
                continue;
            }
            if (nums[i] == (prev + 1)) {
                len++;
                prev = nums[i];
            } else {
                len = 1;
                prev = nums[i];
            }
            maxlen = Math.max(maxlen, len);
        }
        return maxlen;
        /* 
      Arrays.sort(nums);
      int len=1;
      int maxlen=1;
      int prev= nums[0];                   // code is true but it give run time error

      for(int i=1; i<nums.length; i++){
        if(prev==nums[i]){
            continue;
        }
        if(nums[i]==(prev+1)){
            len++;
            prev= nums[i];
        }else{
            len=1;
            prev=nums[i];
        }
        maxlen = Math.max(len,maxlen);
      }  
      return maxlen;
      */
        /*
      Arrays.sort(nums); 
      int len =1;
      int maxlen =1;
      int prev= nums[0];

      for(int i=1; i<nums.length; i++){
        if(prev==nums[i]){
            continue;
        }

        if(nums[i]==(prev+1)){
            len++;
            prev=nums[i];
        }

        else{
            len=1;
            prev=nums[i];
        }

        maxlen = Math.max(maxlen, len);
      }
        return maxlen;
      */
    }
}
