class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        int count = 1, largest = 1;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == nums[i + 1])
                continue;
            else if (nums[i] + 1 == nums[i + 1]) {
                count++;
                largest = Math.max(count, largest);
            } else {
                count = 1;
            }
        }
        return largest;
    }
}
