class Solution {

    public int method1(int[] nums) {
        int n = nums.length;
        if (n == 0)
            return 0;
        int var1 = 1, count = 0, lastsmall = Integer.MIN_VALUE;
        Arrays.sort(nums);
        for (int i = 0; i < n; i++) {
            if (nums[i] - 1 == lastsmall) {
                count += 1;
                lastsmall = nums[i];
            } else if (nums[i] != lastsmall) {
                count = 1;
                lastsmall = nums[i];
            }
            var1 = Math.max(var1, count);
        }
        return var1;
    }
}
