class Solution {

    public int method1(int[] nums) {
        Set<Integer> mySet = new HashSet<>();
        for (int num : nums) mySet.add(num);
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            int current = nums[i];
            int curr_length = 1;
            if (!mySet.contains(current - 1)) {
                while (mySet.contains(current + 1)) {
                    current++;
                    curr_length++;
                }
                var1 = Math.max(var1, curr_length);
            }
        }
        return var1;
    }
}
