class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int n : nums) set.add(n);
        int var1 = 0;
        for (int num : set) {
            if (!set.contains(num - 1)) {
                int currNum = num;
                int currStreak = 1;
                while (set.contains(currNum + 1)) {
                    currNum++;
                    currStreak++;
                }
                var1 = Math.max(var1, currStreak);
            }
        }
        return var1;
    }
}
// TC: O(n) + O(n) + O(n) => O(n)
// SC: O(1)
