class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int var1 = Integer.MIN_VALUE;
        if (nums.length == 0) {
            return 0;
        }
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        for (int i : set) {
            if (!set.contains(i - 1)) {
                int count = 1;
                int x = i;
                while (set.contains(x + 1)) {
                    count++;
                    x++;
                }
                var1 = Math.max(var1, count);
            }
        }
        return var1;
    }
}
