class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int l = 1;
        int maxl = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] - nums[i + 1] == -1) {
                l++;
            } else if (nums[i] - nums[i + 1] == 0) {
                continue;
            } else {
                maxl = Math.max(maxl, l);
                l = 1;
            }
        }
        maxl = Math.max(maxl, l);
        return maxl;
    }
}
