class Solution {

    public int method1(int[] nums) {
        HashSet<Integer> data = new HashSet<Integer>();
        for (int i = 0; i < nums.length; i++) {
            data.add(nums[i]);
        }
        int max = 0;
        for (int i = 0; i < nums.length; i++) {
            if (data.contains(nums[i])) {
                int count = 1;
                int temp = nums[i] - 1;
                while (data.contains(temp)) {
                    data.remove(temp);
                    temp--;
                    count++;
                }
                temp = nums[i] + 1;
                while (data.contains(temp)) {
                    data.remove(temp);
                    temp++;
                    count++;
                }
                max = Math.max(max, count);
            }
        }
        return max;
    }
}
