class Solution {

    public int method1(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for (int i : nums) set.add(i);
        Set<Integer> wasteSet = new HashSet<Integer>();
        int mx = 0;
        int count = 0;
        for (int i : set) {
            count = 0;
            int j = i;
            while (set.contains(j) && !wasteSet.contains(j)) {
                count++;
                wasteSet.add(j);
                j--;
            }
            j = i + 1;
            while (set.contains(j) && !wasteSet.contains(j)) {
                count++;
                wasteSet.add(j);
                j++;
            }
            mx = Math.max(mx, count);
        }
        return mx;
    }
}
