class Solution {

    public int method1(int[] nums) {
        int globalMax = 0;
        int var1 = 0;
        TreeSet<Integer> set = new TreeSet();
        if (nums.length == 0) {
            return 0;
        }
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        Integer[] array = set.toArray(new Integer[0]);
        for (int i = 0; i < array.length - 1; i++) {
            if (array[i + 1] - array[i] == 1) {
                var1 += 1;
            } else {
                globalMax = var1 > globalMax ? var1 : globalMax;
                var1 = 0;
            }
        }
        globalMax = var1 > globalMax ? var1 : globalMax;
        return globalMax + 1;
    }
}
