class Solution {

    public int method1(int[] nums) {
        Map<Integer, Boolean> mp = new HashMap<>();
        int var1 = 0;
        for (int i = 0; i < nums.length; i++) {
            mp.put(nums[i], Boolean.FALSE);
        }
        for (int i = 0; i < nums.length; i++) {
            int currentLength = 1;
            int next = nums[i] + 1;
            while (mp.containsKey(next) && mp.get(next) == false) {
                currentLength++;
                mp.put(next, Boolean.TRUE);
                next++;
            }
            int pre = nums[i] - 1;
            while (mp.containsKey(pre) && mp.get(pre) == false) {
                currentLength++;
                mp.put(pre, Boolean.TRUE);
                pre--;
            }
            var1 = Math.max(var1, currentLength);
        }
        return var1;
    }
}
