class Solution {

    public int method1(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        if (nums.length == 1)
            return 1;
        Arrays.sort(nums);
        int var1 = 1;
        int len = 1;
        int initial = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (initial == nums[i])
                continue;
            if (initial + 1 == nums[i]) {
                len++;
                initial = nums[i];
            } else {
                var1 = Math.max(var1, len);
                initial = nums[i];
                len = 1;
            }
        }
        var1 = Math.max(var1, len);
        return var1;
    }
}
