class Solution {

    public int method1(int[] nums) {
        if (nums.length == 0)
            return 0;
        int max = 1, cur = 1;
        TreeSet<Integer> ts = new TreeSet<>();
        for (int num : nums) ts.add(num);
        int head = ts.pollFirst();
        while (!ts.isEmpty()) {
            int next = ts.pollFirst();
            if (next == head + 1)
                cur += 1;
            else
                cur = 1;
            max = Math.max(cur, max);
            head = next;
        }
        return max;
    }
}
