class Solution {

    public int method1(int[] nums) {
        Set<Integer> u = new HashSet<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            u.add(nums[i]);
        }
        int var1 = 0;
        for (int i : u) {
            if (!u.contains(i - 1)) {
                int cnt = 1;
                int x = i;
                while (u.contains(x + 1)) {
                    x += 1;
                    cnt += 1;
                }
                var1 = Math.max(var1, cnt);
            }
        }
        return var1;
    }
}
