0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ReturnStmt 53
12 ReturnStmt 53 13 BinaryExprOr 7
13 BinaryExprOr 7 14 BinaryExprEquals 105
14 BinaryExprEquals 105 15 NameExpr 44
15 NameExpr 44 16 SimpleName 51
14 BinaryExprEquals 105 17 NullLiteralExpr 46
13 BinaryExprOr 7 18 MethodCallExpr 42
18 MethodCallExpr 42 19 SimpleName 51
18 MethodCallExpr 42 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
18 MethodCallExpr 42 24 FieldAccessExpr 87
24 FieldAccessExpr 87 25 NameExpr 44
25 NameExpr 44 26 SimpleName 51
24 FieldAccessExpr 87 27 SimpleName 51
1 ClassOrInterfaceDeclaration 16 28 MethodDeclaration 43
28 MethodDeclaration 43 29 SimpleName 51
28 MethodDeclaration 43 30 Parameter 49
30 Parameter 49 31 ClassOrInterfaceType 86
31 ClassOrInterfaceType 86 32 SimpleName 51
30 Parameter 49 33 SimpleName 51
28 MethodDeclaration 43 34 Parameter 49
34 Parameter 49 35 ClassOrInterfaceType 86
35 ClassOrInterfaceType 86 36 SimpleName 51
34 Parameter 49 37 SimpleName 51
28 MethodDeclaration 43 38 PrimitiveType 88
28 MethodDeclaration 43 39 BlockStmt 9
39 BlockStmt 9 40 IfStmt 32
40 IfStmt 32 41 BinaryExprOr 7
41 BinaryExprOr 7 42 BinaryExprEquals 105
42 BinaryExprEquals 105 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
42 BinaryExprEquals 105 45 NullLiteralExpr 46
41 BinaryExprOr 7 46 BinaryExprEquals 105
46 BinaryExprEquals 105 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExprEquals 105 49 NullLiteralExpr 46
40 IfStmt 32 50 BlockStmt 9
50 BlockStmt 9 51 ReturnStmt 53
51 ReturnStmt 53 52 BinaryExprEquals 105
52 BinaryExprEquals 105 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 BinaryExprEquals 105 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
39 BlockStmt 9 57 IfStmt 32
57 IfStmt 32 58 BinaryExprNotEquals 106
58 BinaryExprNotEquals 106 59 FieldAccessExpr 87
59 FieldAccessExpr 87 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 FieldAccessExpr 87 62 SimpleName 51
58 BinaryExprNotEquals 106 63 FieldAccessExpr 87
63 FieldAccessExpr 87 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 FieldAccessExpr 87 66 SimpleName 51
57 IfStmt 32 67 ReturnStmt 53
67 ReturnStmt 53 68 BooleanLiteralExpr 10
39 BlockStmt 9 69 ReturnStmt 53
69 ReturnStmt 53 70 BinaryExprAnd 101
70 BinaryExprAnd 101 71 MethodCallExpr 42
71 MethodCallExpr 42 72 SimpleName 51
71 MethodCallExpr 42 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 FieldAccessExpr 87 76 SimpleName 51
71 MethodCallExpr 42 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
70 BinaryExprAnd 101 81 MethodCallExpr 42
81 MethodCallExpr 42 82 SimpleName 51
81 MethodCallExpr 42 83 FieldAccessExpr 87
83 FieldAccessExpr 87 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 FieldAccessExpr 87 86 SimpleName 51
81 MethodCallExpr 42 87 FieldAccessExpr 87
87 FieldAccessExpr 87 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 FieldAccessExpr 87 90 SimpleName 51
