0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 IfStmt 32
12 IfStmt 32 13 BinaryExpr 7
13 BinaryExpr 7 14 NameExpr 44
14 NameExpr 44 15 SimpleName 51
13 BinaryExpr 7 16 NullLiteralExpr 46
12 IfStmt 32 17 BlockStmt 9
17 BlockStmt 9 18 ReturnStmt 53
18 ReturnStmt 53 19 BooleanLiteralExpr 10
11 BlockStmt 9 20 ReturnStmt 53
20 ReturnStmt 53 21 MethodCallExpr 42
21 MethodCallExpr 42 22 SimpleName 51
21 MethodCallExpr 42 23 FieldAccessExpr 87
23 FieldAccessExpr 87 24 NameExpr 44
24 NameExpr 44 25 SimpleName 51
23 FieldAccessExpr 87 26 SimpleName 51
21 MethodCallExpr 42 27 FieldAccessExpr 87
27 FieldAccessExpr 87 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
27 FieldAccessExpr 87 30 SimpleName 51
11 BlockStmt 9 31 LineComment 38
1 ClassOrInterfaceDeclaration 16 32 MethodDeclaration 43
32 MethodDeclaration 43 33 Modifier 100
32 MethodDeclaration 43 34 SimpleName 51
32 MethodDeclaration 43 35 Parameter 49
35 Parameter 49 36 ClassOrInterfaceType 86
36 ClassOrInterfaceType 86 37 SimpleName 51
35 Parameter 49 38 SimpleName 51
32 MethodDeclaration 43 39 Parameter 49
39 Parameter 49 40 ClassOrInterfaceType 86
40 ClassOrInterfaceType 86 41 SimpleName 51
39 Parameter 49 42 SimpleName 51
32 MethodDeclaration 43 43 PrimitiveType 88
32 MethodDeclaration 43 44 BlockStmt 9
44 BlockStmt 9 45 IfStmt 32
45 IfStmt 32 46 BinaryExpr 7
46 BinaryExpr 7 47 BinaryExpr 7
47 BinaryExpr 7 48 NameExpr 44
48 NameExpr 44 49 SimpleName 51
47 BinaryExpr 7 50 NullLiteralExpr 46
46 BinaryExpr 7 51 BinaryExpr 7
51 BinaryExpr 7 52 NameExpr 44
52 NameExpr 44 53 SimpleName 51
51 BinaryExpr 7 54 NullLiteralExpr 46
45 IfStmt 32 55 BlockStmt 9
55 BlockStmt 9 56 ReturnStmt 53
56 ReturnStmt 53 57 BooleanLiteralExpr 10
45 IfStmt 32 58 IfStmt 32
58 IfStmt 32 59 BinaryExpr 7
59 BinaryExpr 7 60 BinaryExpr 7
60 BinaryExpr 7 61 NameExpr 44
61 NameExpr 44 62 SimpleName 51
60 BinaryExpr 7 63 NullLiteralExpr 46
59 BinaryExpr 7 64 BinaryExpr 7
64 BinaryExpr 7 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExpr 7 67 NullLiteralExpr 46
58 IfStmt 32 68 BlockStmt 9
68 BlockStmt 9 69 ReturnStmt 53
69 ReturnStmt 53 70 BooleanLiteralExpr 10
44 BlockStmt 9 71 IfStmt 32
71 IfStmt 32 72 BinaryExpr 7
72 BinaryExpr 7 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 FieldAccessExpr 87 76 SimpleName 51
72 BinaryExpr 7 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
71 IfStmt 32 81 BlockStmt 9
81 BlockStmt 9 82 ReturnStmt 53
82 ReturnStmt 53 83 BooleanLiteralExpr 10
44 BlockStmt 9 84 ReturnStmt 53
84 ReturnStmt 53 85 BinaryExpr 7
85 BinaryExpr 7 86 MethodCallExpr 42
86 MethodCallExpr 42 87 SimpleName 51
86 MethodCallExpr 42 88 FieldAccessExpr 87
88 FieldAccessExpr 87 89 NameExpr 44
89 NameExpr 44 90 SimpleName 51
88 FieldAccessExpr 87 91 SimpleName 51
86 MethodCallExpr 42 92 FieldAccessExpr 87
92 FieldAccessExpr 87 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 FieldAccessExpr 87 95 SimpleName 51
85 BinaryExpr 7 96 MethodCallExpr 42
96 MethodCallExpr 42 97 SimpleName 51
96 MethodCallExpr 42 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
96 MethodCallExpr 42 102 FieldAccessExpr 87
102 FieldAccessExpr 87 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 FieldAccessExpr 87 105 SimpleName 51
