0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 PrimitiveType 88
3 MethodDeclaration 43 11 BlockStmt 9
11 BlockStmt 9 12 ExpressionStmt 28
12 ExpressionStmt 28 13 VariableDeclarationExpr 63
13 VariableDeclarationExpr 63 14 VariableDeclarator 64
14 VariableDeclarator 64 15 ClassOrInterfaceType 86
15 ClassOrInterfaceType 86 16 SimpleName 51
15 ClassOrInterfaceType 86 17 ClassOrInterfaceType 86
17 ClassOrInterfaceType 86 18 SimpleName 51
14 VariableDeclarator 64 19 SimpleName 51
14 VariableDeclarator 64 20 ObjectCreationExpr 47
20 ObjectCreationExpr 47 21 ClassOrInterfaceType 86
21 ClassOrInterfaceType 86 22 SimpleName 51
11 BlockStmt 9 23 ForEachStmt 30
23 ForEachStmt 30 24 VariableDeclarationExpr 63
24 VariableDeclarationExpr 63 25 VariableDeclarator 64
25 VariableDeclarator 64 26 PrimitiveType 88
25 VariableDeclarator 64 27 SimpleName 51
23 ForEachStmt 30 28 NameExpr 44
28 NameExpr 44 29 SimpleName 51
23 ForEachStmt 30 30 BlockStmt 9
30 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 MethodCallExpr 42
32 MethodCallExpr 42 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
32 MethodCallExpr 42 35 SimpleName 51
32 MethodCallExpr 42 36 BinaryExprMultiply 116
36 BinaryExprMultiply 116 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprMultiply 116 39 LongLiteralExpr 39
11 BlockStmt 9 40 ExpressionStmt 28
40 ExpressionStmt 28 41 VariableDeclarationExpr 63
41 VariableDeclarationExpr 63 42 VariableDeclarator 64
42 VariableDeclarator 64 43 PrimitiveType 88
42 VariableDeclarator 64 44 SimpleName 51
42 VariableDeclarator 64 45 IntegerLiteralExpr 35
11 BlockStmt 9 46 ForEachStmt 30
46 ForEachStmt 30 47 VariableDeclarationExpr 63
47 VariableDeclarationExpr 63 48 VariableDeclarator 64
48 VariableDeclarator 64 49 PrimitiveType 88
48 VariableDeclarator 64 50 SimpleName 51
46 ForEachStmt 30 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
46 ForEachStmt 30 53 BlockStmt 9
53 BlockStmt 9 54 ExpressionStmt 28
54 ExpressionStmt 28 55 VariableDeclarationExpr 63
55 VariableDeclarationExpr 63 56 VariableDeclarator 64
56 VariableDeclarator 64 57 PrimitiveType 88
56 VariableDeclarator 64 58 SimpleName 51
56 VariableDeclarator 64 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
53 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 UnaryExprLogicalComplement 134
62 UnaryExprLogicalComplement 134 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
63 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
61 IfStmt 32 69 ContinueStmt 20
53 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 VariableDeclarationExpr 63
71 VariableDeclarationExpr 63 72 VariableDeclarator 64
72 VariableDeclarator 64 73 PrimitiveType 88
72 VariableDeclarator 64 74 SimpleName 51
72 VariableDeclarator 64 75 BinaryExprMinus 115
75 BinaryExprMinus 115 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 BinaryExprMinus 115 78 IntegerLiteralExpr 35
53 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 VariableDeclarationExpr 63
80 VariableDeclarationExpr 63 81 VariableDeclarator 64
81 VariableDeclarator 64 82 PrimitiveType 88
81 VariableDeclarator 64 83 SimpleName 51
81 VariableDeclarator 64 84 BinaryExprPlus 114
84 BinaryExprPlus 114 85 NameExpr 44
85 NameExpr 44 86 SimpleName 51
84 BinaryExprPlus 114 87 IntegerLiteralExpr 35
53 BlockStmt 9 88 ExpressionStmt 28
88 ExpressionStmt 28 89 VariableDeclarationExpr 63
89 VariableDeclarationExpr 63 90 VariableDeclarator 64
90 VariableDeclarator 64 91 PrimitiveType 88
90 VariableDeclarator 64 92 SimpleName 51
90 VariableDeclarator 64 93 IntegerLiteralExpr 35
53 BlockStmt 9 94 WhileStmt 65
94 WhileStmt 65 95 MethodCallExpr 42
95 MethodCallExpr 42 96 NameExpr 44
96 NameExpr 44 97 SimpleName 51
95 MethodCallExpr 42 98 SimpleName 51
95 MethodCallExpr 42 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
94 WhileStmt 65 101 BlockStmt 9
101 BlockStmt 9 102 ExpressionStmt 28
102 ExpressionStmt 28 103 UnaryExprPostfixIncrement 136
103 UnaryExprPostfixIncrement 136 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
101 BlockStmt 9 106 ExpressionStmt 28
106 ExpressionStmt 28 107 MethodCallExpr 42
107 MethodCallExpr 42 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
107 MethodCallExpr 42 110 SimpleName 51
107 MethodCallExpr 42 111 NameExpr 44
111 NameExpr 44 112 SimpleName 51
101 BlockStmt 9 113 ExpressionStmt 28
113 ExpressionStmt 28 114 UnaryExprPostfixDecrement 137
114 UnaryExprPostfixDecrement 137 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
53 BlockStmt 9 117 WhileStmt 65
117 WhileStmt 65 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
118 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
117 WhileStmt 65 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 UnaryExprPostfixIncrement 136
126 UnaryExprPostfixIncrement 136 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
124 BlockStmt 9 129 ExpressionStmt 28
129 ExpressionStmt 28 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
124 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 UnaryExprPostfixIncrement 136
137 UnaryExprPostfixIncrement 136 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
53 BlockStmt 9 140 ExpressionStmt 28
140 ExpressionStmt 28 141 AssignExprAssign 119
141 AssignExprAssign 119 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 AssignExprAssign 119 144 MethodCallExpr 42
144 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 MethodCallExpr 42 147 SimpleName 51
144 MethodCallExpr 42 148 NameExpr 44
148 NameExpr 44 149 SimpleName 51
144 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
11 BlockStmt 9 152 ReturnStmt 53
152 ReturnStmt 53 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
