class Solution {

    public ListNode method1(ListNode head, int n) {
        if (head.next == null && n == 1)
            return head.next;
        ListNode temp = head;
        int s = 0;
        while (temp != null) {
            s++;
            temp = temp.next;
        }
        if (s == n) {
            head = head.next;
        }
        ListNode temp1 = new ListNode(0, head);
        int count = 0;
        while (count < (s - n)) {
            temp1 = temp1.next;
            count++;
        }
        temp1.next = temp1.next.next;
        return head;
    }
}
