class Solution {

    public ListNode method1(ListNode head, int n) {
        int size = 0;
        ListNode var1 = head;
        while (var1 != null) {
            size++;
            var1 = var1.next;
        }
        var1 = head;
        int k = size - n;
        if (k == 0)
            return head.next;
        ListNode pp = null;
        var1 = head;
        int c = 0;
        while (c < k) {
            pp = var1;
            var1 = var1.next;
            c++;
        }
        pp.next = var1.next;
        return head;
    }
}
