class Solution {

    public ListNode method1(ListNode head, int n) {
        int size = 0;
        ListNode root = head;
        while (root != null) {
            size++;
            root = root.next;
        }
        if (size == 1) {
            return null;
        }
        if (n == size) {
            return head.next;
        }
        root = head;
        for (int i = 1; i < size - n; i++) {
            root = root.next;
        }
        if (size > 1 && (root.next != null || root.next.next != null)) {
            root.next = root.next.next;
        }
        return head;
    }
}
