class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode var1 = head;
        if (head.next == null) {
            head = null;
            return head;
        }
        int length = 0;
        while (var1 != null) {
            length++;
            var1 = var1.next;
        }
        if (n == length) {
            head = head.next;
            return head;
        }
        int num = length - n + 1;
        length = 0;
        var1 = head;
        while (length + 2 != num) {
            length++;
            var1 = var1.next;
        }
        var1.next = var1.next.next;
        return head;
    }
}
