class Solution {

    public ListNode method1(ListNode head, int n) {
        if (head.next == null)
            return null;
        ListNode p1 = head;
        boolean isDeletingHead = false;
        for (int i = 1; i <= n + 1; i++) {
            if (p1 == null) {
                isDeletingHead = true;
                break;
            }
            p1 = p1.next;
        }
        if (isDeletingHead) {
            head = head.next;
        } else {
            ListNode p2 = head;
            while (p1 != null) {
                p1 = p1.next;
                p2 = p2.next;
            }
            ListNode var1 = p2.next;
            if (var1.next == null)
                p2.next = null;
            else
                p2.next = var1.next;
        }
        return head;
    }
}
