class Solution {

    public ListNode method1(ListNode head, int n) {
        if (head == null || n == 0) {
            return head;
        }
        if (head.next == null && n == 1) {
            return null;
        }
        int len = 0;
        ListNode temp = head;
        while (temp != null) {
            temp = temp.next;
            len++;
        }
        if (len == n) {
            return head.next;
        }
        ListNode dummy = head;
        for (int i = 1; i < len - n; i++) {
            dummy = dummy.next;
        }
        dummy.next = dummy.next.next;
        return head;
    }
}
