class Solution {

    public ListNode method1(ListNode head, int n) {
        int l = len(head);
        n = n % l;
        if (l == 0 || l == 1)
            return null;
        int c = 1;
        ListNode t = head;
        if (n == 0)
            head = head.next;
        else {
            while (c < l - n && t.next != null) {
                t = t.next;
                c++;
            }
        }
        if (t.next != null && t.next.next != null) {
            t.next = t.next.next;
        } else
            t.next = null;
        return head;
    }

    static int len(ListNode head) {
        int l = 1;
        while (head.next != null) {
            l++;
            head = head.next;
        }
        return l;
    }
}
