class Solution {

    public ListNode method1(ListNode head, int n) {
        if (head.next == null)
            return null;
        ListNode temp = head;
        ArrayList<ListNode> var1 = new ArrayList<>();
        while (temp != null) {
            var1.add(temp);
            temp = temp.next;
        }
        int kCounter = 0;
        int i = var1.size() - 1;
        while (i >= 0) {
            if (kCounter == n) {
                var1.get(i).next = var1.get(i).next.next;
                return head;
            }
            if (i == 0 && kCounter == n - 1) {
                return var1.get(i + 1);
            }
            i--;
            kCounter++;
        }
        return head;
    }
}
