class Solution {

    ListNode var1 = null;

    int kkk;

    public void display() {
        int i = 0;
        if (var1 == null) {
            System.out.println("List is Empty");
        }
        ListNode var2 = var1;
        while (var2 != null) {
            i++;
            var2 = var2.next;
        }
        System.out.println(i + "hello");
        kkk = i;
    }

    public ListNode method1(int n) {
        if (var1 == null) {
            System.out.println("List is empty ");
        } else if (kkk == 1) {
            var1 = null;
        } else if (n == 1) {
            ListNode var2 = var1;
            var1 = var2.next;
        } else {
            int count = 1;
            ListNode var2 = var1;
            ListNode var3 = null;
            while (var2 != null && count != n) {
                var3 = var2;
                count++;
                var2 = var2.next;
            }
            if (var2 != null && var3 != null && count == n) {
                var3.next = var2.next;
            }
        }
        return var1;
    }

    public ListNode method1(ListNode head, int n) {
        var1 = head;
        display();
        int l = kkk - n + 1;
        System.out.println(l + "iii");
        return method1(l);
    }
}
