class Solution {

    public ListNode method1(ListNode head, int n) {
        int size = 0;
        ListNode var1 = head;
        if (head == null || head.next == null) {
            return null;
        }
        while (var1 != null) {
            var1 = var1.next;
            size++;
        }
        if (n == size) {
            return head.next;
        }
        int indx = size - n;
        ListNode var2 = head;
        int i = 1;
        while (i < indx) {
            var2 = var2.next;
            i++;
        }
        var2.next = var2.next.next;
        return head;
    }
}
