class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode temp = head;
        int len = 0;
        while (temp != null) {
            temp = temp.next;
            len++;
        }
        if (len == 1) {
            return null;
        }
        if (n == len) {
            head = head.next;
            return head;
        }
        temp = head;
        for (int i = 1; i <= len - n - 1; i++) {
            temp = temp.next;
        }
        temp.next = temp.next.next;
        return head;
    }
}
