class Solution {

    public ListNode method1(ListNode head, int n) {
        if (head == null)
            return head;
        if (head.next == null && head.val == n)
            return null;
        int count = 0;
        ListNode temp = head;
        while (temp != null) {
            count++;
            temp = temp.next;
        }
        temp = head;
        if (count == 2) {
            if (n == 1) {
                temp.next = null;
                return head;
            } else if (n == 2) {
                return temp.next;
            }
        }
        if (count - n == 0) {
            head = head.next;
            return head;
        }
        for (int i = 0; i < count - n - 1; i++) {
            temp = temp.next;
        }
        temp.next = temp.next.next;
        return head;
    }
}
