class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode cur = head;
        ListNode result = cur;
        int count = 0;
        while (cur != null) {
            count++;
            cur = cur.next;
        }
        cur = head;
        if (count == 1) {
            result = null;
        }
        if (count > 1) {
            if (count > n) {
                for (int i = 1; i < count - n; i++) {
                    cur = cur.next;
                }
            }
            if (count == n) {
                result = cur.next;
            }
        }
        if (cur.next != null) {
            cur.next = cur.next.next;
        }
        return result;
    }
}
