class Solution {

    public ListNode method1(ListNode head, int n) {
        ListNode var1 = head;
        ListNode var2 = head;
        for (int i = 0; i < n; i++) {
            if (var1 == null) {
                return head;
            }
            var1 = var1.next;
        }
        if (var1 == null) {
            return head.next;
        }
        while (var1.next != null) {
            var1 = var1.next;
            var2 = var2.next;
        }
        var2.next = var2.next.next;
        return head;
    }
}
