class Solution {

    public ListNode method1(ListNode head, int n) {
        List<ListNode> var1 = new ArrayList<>();
        var1.add(head);
        while (head.next != null) {
            var1.add(head.next);
            head = head.next;
        }
        int index = var1.size() - n;
        ListNode var2 = var1.remove(index);
        if (var1.isEmpty()) {
            return null;
        }
        if (index > 0) {
            var1.get(index - 1).next = var2.next;
        }
        return var1.get(0);
    }
}
