class Solution {

    public ListNode method1(ListNode head, int n) {
        List<ListNode> var1 = new ArrayList<>();
        while (head != null) {
            var1.add(head);
            head = head.next;
        }
        if (var1.size() == 1)
            return null;
        if (var1.size() == 2) {
            if (n == 1) {
                var1.get(0).next = null;
                return var1.get(0);
            } else {
                return var1.get(1);
            }
        }
        if (n == var1.size()) {
            return var1.get(1);
        }
        var1.get(var1.size() - n - 1).next = var1.size() - n + 1 >= var1.size() ? null : var1.get(var1.size() - n + 1);
        return var1.get(0);
    }
}
