class Solution {

    public ListNode method1(ListNode head, int n) {
        if (head == null)
            return head;
        int n1 = n;
        int len = 1;
        ListNode var1 = head;
        while (n1-- > 0 && var1.next != null) {
            var1 = var1.next;
            len++;
        }
        if (n1 > 0)
            return null;
        ListNode lastN = head;
        while (var1.next != null) {
            var1 = var1.next;
            lastN = lastN.next;
            len++;
        }
        if (len == n)
            return head.next;
        lastN.next = lastN.next.next;
        return head;
    }
}
