class Solution {

    public ListNode method1(ListNode head, int n) {
        if (head == null || (head.next == null && n == 1))
            return null;
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode prev = dummy;
        ListNode slow = head;
        ListNode fast = head;
        int var1 = 1;
        while (fast != null && fast.next != null) {
            prev = slow;
            slow = slow.next;
            fast = fast.next.next;
            var1++;
        }
        int var2 = 0;
        if (fast == null)
            var2 = 2 * var1 - 2;
        else
            var2 = 2 * var1 - 1;
        int removalIndex = var2 - n + 1;
        if (removalIndex < var1) {
            prev = dummy;
            slow = head;
            var1 = 1;
        }
        while (slow != null) {
            if (removalIndex == var1) {
                prev.next = node.next;
                break;
            }
            prev = slow;
            slow = slow.next;
            var1++;
        }
        return dummy.next;
    }
}
