0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 MethodCallExpr 42
16 MethodCallExpr 42 17 NameExpr 44
17 NameExpr 44 18 SimpleName 51
16 MethodCallExpr 42 19 SimpleName 51
16 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
14 BlockStmt 9 22 ExpressionStmt 28
22 ExpressionStmt 28 23 VariableDeclarationExpr 63
23 VariableDeclarationExpr 63 24 VariableDeclarator 64
24 VariableDeclarator 64 25 PrimitiveType 88
24 VariableDeclarator 64 26 SimpleName 51
24 VariableDeclarator 64 27 MethodCallExpr 42
27 MethodCallExpr 42 28 SimpleName 51
27 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
27 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
14 BlockStmt 9 33 ReturnStmt 53
33 ReturnStmt 53 34 ConditionalExpr 18
34 ConditionalExpr 18 35 BinaryExprEquals 105
35 BinaryExprEquals 105 36 NameExpr 44
36 NameExpr 44 37 SimpleName 51
35 BinaryExprEquals 105 38 BinaryExprMinus 115
38 BinaryExprMinus 115 39 FieldAccessExpr 87
39 FieldAccessExpr 87 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 FieldAccessExpr 87 42 SimpleName 51
38 BinaryExprMinus 115 43 IntegerLiteralExpr 35
34 ConditionalExpr 18 44 UnaryExprMinus 131
44 UnaryExprMinus 131 45 IntegerLiteralExpr 35
34 ConditionalExpr 18 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
14 BlockStmt 9 48 LineComment 38
1 ClassOrInterfaceDeclaration 16 49 MethodDeclaration 43
49 MethodDeclaration 43 50 Modifier 100
49 MethodDeclaration 43 51 SimpleName 51
49 MethodDeclaration 43 52 Parameter 49
52 Parameter 49 53 ArrayType 89
53 ArrayType 89 54 PrimitiveType 88
52 Parameter 49 55 SimpleName 51
49 MethodDeclaration 43 56 Parameter 49
56 Parameter 49 57 PrimitiveType 88
56 Parameter 49 58 SimpleName 51
49 MethodDeclaration 43 59 PrimitiveType 88
49 MethodDeclaration 43 60 BlockStmt 9
60 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 BinaryExprEquals 105
62 BinaryExprEquals 105 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExprEquals 105 65 IntegerLiteralExpr 35
61 IfStmt 32 66 ReturnStmt 53
66 ReturnStmt 53 67 IntegerLiteralExpr 35
60 BlockStmt 9 68 IfStmt 32
68 IfStmt 32 69 BinaryExprEquals 105
69 BinaryExprEquals 105 70 FieldAccessExpr 87
70 FieldAccessExpr 87 71 NameExpr 44
71 NameExpr 44 72 SimpleName 51
70 FieldAccessExpr 87 73 SimpleName 51
69 BinaryExprEquals 105 74 IntegerLiteralExpr 35
68 IfStmt 32 75 ReturnStmt 53
75 ReturnStmt 53 76 BinaryExprMinus 115
76 BinaryExprMinus 115 77 FieldAccessExpr 87
77 FieldAccessExpr 87 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 FieldAccessExpr 87 80 SimpleName 51
76 BinaryExprMinus 115 81 IntegerLiteralExpr 35
60 BlockStmt 9 82 ExpressionStmt 28
82 ExpressionStmt 28 83 VariableDeclarationExpr 63
83 VariableDeclarationExpr 63 84 VariableDeclarator 64
84 VariableDeclarator 64 85 ArrayType 89
85 ArrayType 89 86 ArrayType 89
86 ArrayType 89 87 PrimitiveType 88
84 VariableDeclarator 64 88 SimpleName 51
84 VariableDeclarator 64 89 ArrayCreationExpr 3
89 ArrayCreationExpr 3 90 PrimitiveType 88
89 ArrayCreationExpr 3 91 ArrayCreationLevel 52
91 ArrayCreationLevel 52 92 BinaryExprPlus 114
92 BinaryExprPlus 114 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprPlus 114 95 IntegerLiteralExpr 35
89 ArrayCreationExpr 3 96 ArrayCreationLevel 52
96 ArrayCreationLevel 52 97 BinaryExprPlus 114
97 BinaryExprPlus 114 98 FieldAccessExpr 87
98 FieldAccessExpr 87 99 NameExpr 44
99 NameExpr 44 100 SimpleName 51
98 FieldAccessExpr 87 101 SimpleName 51
97 BinaryExprPlus 114 102 IntegerLiteralExpr 35
60 BlockStmt 9 103 ForStmt 31
103 ForStmt 31 104 VariableDeclarationExpr 63
104 VariableDeclarationExpr 63 105 VariableDeclarator 64
105 VariableDeclarator 64 106 PrimitiveType 88
105 VariableDeclarator 64 107 SimpleName 51
105 VariableDeclarator 64 108 IntegerLiteralExpr 35
103 ForStmt 31 109 BinaryExprLessEquals 109
109 BinaryExprLessEquals 109 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
109 BinaryExprLessEquals 109 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
103 ForStmt 31 114 UnaryExprPostfixIncrement 136
114 UnaryExprPostfixIncrement 136 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
103 ForStmt 31 117 BlockStmt 9
117 BlockStmt 9 118 ForStmt 31
118 ForStmt 31 119 VariableDeclarationExpr 63
119 VariableDeclarationExpr 63 120 VariableDeclarator 64
120 VariableDeclarator 64 121 PrimitiveType 88
120 VariableDeclarator 64 122 SimpleName 51
120 VariableDeclarator 64 123 IntegerLiteralExpr 35
118 ForStmt 31 124 BinaryExprLessEquals 109
124 BinaryExprLessEquals 109 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExprLessEquals 109 127 FieldAccessExpr 87
127 FieldAccessExpr 87 128 NameExpr 44
128 NameExpr 44 129 SimpleName 51
127 FieldAccessExpr 87 130 SimpleName 51
118 ForStmt 31 131 UnaryExprPostfixIncrement 136
131 UnaryExprPostfixIncrement 136 132 NameExpr 44
132 NameExpr 44 133 SimpleName 51
118 ForStmt 31 134 BlockStmt 9
134 BlockStmt 9 135 IfStmt 32
135 IfStmt 32 136 BinaryExprEquals 105
136 BinaryExprEquals 105 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
136 BinaryExprEquals 105 139 IntegerLiteralExpr 35
135 IfStmt 32 140 BlockStmt 9
140 BlockStmt 9 141 ExpressionStmt 28
141 ExpressionStmt 28 142 AssignExprAssign 119
142 AssignExprAssign 119 143 ArrayAccessExpr 2
143 ArrayAccessExpr 2 144 ArrayAccessExpr 2
144 ArrayAccessExpr 2 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
144 ArrayAccessExpr 2 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
143 ArrayAccessExpr 2 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
142 AssignExprAssign 119 151 IntegerLiteralExpr 35
135 IfStmt 32 152 IfStmt 32
152 IfStmt 32 153 BinaryExprEquals 105
153 BinaryExprEquals 105 154 NameExpr 44
154 NameExpr 44 155 SimpleName 51
153 BinaryExprEquals 105 156 IntegerLiteralExpr 35
152 IfStmt 32 157 BlockStmt 9
157 BlockStmt 9 158 ExpressionStmt 28
158 ExpressionStmt 28 159 AssignExprAssign 119
159 AssignExprAssign 119 160 ArrayAccessExpr 2
160 ArrayAccessExpr 2 161 ArrayAccessExpr 2
161 ArrayAccessExpr 2 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
161 ArrayAccessExpr 2 164 NameExpr 44
164 NameExpr 44 165 SimpleName 51
160 ArrayAccessExpr 2 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
159 AssignExprAssign 119 168 BinaryExprMinus 115
168 BinaryExprMinus 115 169 FieldAccessExpr 87
169 FieldAccessExpr 87 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 FieldAccessExpr 87 172 SimpleName 51
168 BinaryExprMinus 115 173 IntegerLiteralExpr 35
152 IfStmt 32 174 BlockStmt 9
174 BlockStmt 9 175 ExpressionStmt 28
175 ExpressionStmt 28 176 AssignExprAssign 119
176 AssignExprAssign 119 177 ArrayAccessExpr 2
177 ArrayAccessExpr 2 178 ArrayAccessExpr 2
178 ArrayAccessExpr 2 179 NameExpr 44
179 NameExpr 44 180 SimpleName 51
178 ArrayAccessExpr 2 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
177 ArrayAccessExpr 2 183 NameExpr 44
183 NameExpr 44 184 SimpleName 51
176 AssignExprAssign 119 185 BinaryExprMinus 115
185 BinaryExprMinus 115 186 FieldAccessExpr 87
186 FieldAccessExpr 87 187 NameExpr 44
187 NameExpr 44 188 SimpleName 51
186 FieldAccessExpr 87 189 SimpleName 51
185 BinaryExprMinus 115 190 IntegerLiteralExpr 35
174 BlockStmt 9 191 ExpressionStmt 28
191 ExpressionStmt 28 192 VariableDeclarationExpr 63
192 VariableDeclarationExpr 63 193 VariableDeclarator 64
193 VariableDeclarator 64 194 PrimitiveType 88
193 VariableDeclarator 64 195 SimpleName 51
193 VariableDeclarator 64 196 ArrayAccessExpr 2
196 ArrayAccessExpr 2 197 ArrayAccessExpr 2
197 ArrayAccessExpr 2 198 NameExpr 44
198 NameExpr 44 199 SimpleName 51
197 ArrayAccessExpr 2 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
196 ArrayAccessExpr 2 202 BinaryExprMinus 115
202 BinaryExprMinus 115 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
202 BinaryExprMinus 115 205 IntegerLiteralExpr 35
174 BlockStmt 9 206 ExpressionStmt 28
206 ExpressionStmt 28 207 AssignExprAssign 119
207 AssignExprAssign 119 208 ArrayAccessExpr 2
208 ArrayAccessExpr 2 209 ArrayAccessExpr 2
209 ArrayAccessExpr 2 210 NameExpr 44
210 NameExpr 44 211 SimpleName 51
209 ArrayAccessExpr 2 212 NameExpr 44
212 NameExpr 44 213 SimpleName 51
208 ArrayAccessExpr 2 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
207 AssignExprAssign 119 216 MethodCallExpr 42
216 MethodCallExpr 42 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 MethodCallExpr 42 219 SimpleName 51
216 MethodCallExpr 42 220 ArrayAccessExpr 2
220 ArrayAccessExpr 2 221 ArrayAccessExpr 2
221 ArrayAccessExpr 2 222 NameExpr 44
222 NameExpr 44 223 SimpleName 51
221 ArrayAccessExpr 2 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
220 ArrayAccessExpr 2 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
216 MethodCallExpr 42 228 NameExpr 44
228 NameExpr 44 229 SimpleName 51
174 BlockStmt 9 230 IfStmt 32
230 IfStmt 32 231 BinaryExprGreaterEquals 110
231 BinaryExprGreaterEquals 110 232 BinaryExprMinus 115
232 BinaryExprMinus 115 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
232 BinaryExprMinus 115 235 ArrayAccessExpr 2
235 ArrayAccessExpr 2 236 NameExpr 44
236 NameExpr 44 237 SimpleName 51
235 ArrayAccessExpr 2 238 BinaryExprMinus 115
238 BinaryExprMinus 115 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 BinaryExprMinus 115 241 IntegerLiteralExpr 35
231 BinaryExprGreaterEquals 110 242 IntegerLiteralExpr 35
230 IfStmt 32 243 BlockStmt 9
243 BlockStmt 9 244 ExpressionStmt 28
244 ExpressionStmt 28 245 VariableDeclarationExpr 63
245 VariableDeclarationExpr 63 246 VariableDeclarator 64
246 VariableDeclarator 64 247 PrimitiveType 88
246 VariableDeclarator 64 248 SimpleName 51
246 VariableDeclarator 64 249 BinaryExprPlus 114
249 BinaryExprPlus 114 250 IntegerLiteralExpr 35
249 BinaryExprPlus 114 251 ArrayAccessExpr 2
251 ArrayAccessExpr 2 252 ArrayAccessExpr 2
252 ArrayAccessExpr 2 253 NameExpr 44
253 NameExpr 44 254 SimpleName 51
252 ArrayAccessExpr 2 255 BinaryExprMinus 115
255 BinaryExprMinus 115 256 NameExpr 44
256 NameExpr 44 257 SimpleName 51
255 BinaryExprMinus 115 258 ArrayAccessExpr 2
258 ArrayAccessExpr 2 259 NameExpr 44
259 NameExpr 44 260 SimpleName 51
258 ArrayAccessExpr 2 261 BinaryExprMinus 115
261 BinaryExprMinus 115 262 NameExpr 44
262 NameExpr 44 263 SimpleName 51
261 BinaryExprMinus 115 264 IntegerLiteralExpr 35
251 ArrayAccessExpr 2 265 NameExpr 44
265 NameExpr 44 266 SimpleName 51
243 BlockStmt 9 267 ExpressionStmt 28
267 ExpressionStmt 28 268 AssignExprAssign 119
268 AssignExprAssign 119 269 ArrayAccessExpr 2
269 ArrayAccessExpr 2 270 ArrayAccessExpr 2
270 ArrayAccessExpr 2 271 NameExpr 44
271 NameExpr 44 272 SimpleName 51
270 ArrayAccessExpr 2 273 NameExpr 44
273 NameExpr 44 274 SimpleName 51
269 ArrayAccessExpr 2 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
268 AssignExprAssign 119 277 MethodCallExpr 42
277 MethodCallExpr 42 278 NameExpr 44
278 NameExpr 44 279 SimpleName 51
277 MethodCallExpr 42 280 SimpleName 51
277 MethodCallExpr 42 281 ArrayAccessExpr 2
281 ArrayAccessExpr 2 282 ArrayAccessExpr 2
282 ArrayAccessExpr 2 283 NameExpr 44
283 NameExpr 44 284 SimpleName 51
282 ArrayAccessExpr 2 285 NameExpr 44
285 NameExpr 44 286 SimpleName 51
281 ArrayAccessExpr 2 287 NameExpr 44
287 NameExpr 44 288 SimpleName 51
277 MethodCallExpr 42 289 NameExpr 44
289 NameExpr 44 290 SimpleName 51
60 BlockStmt 9 291 ReturnStmt 53
291 ReturnStmt 53 292 ArrayAccessExpr 2
292 ArrayAccessExpr 2 293 ArrayAccessExpr 2
293 ArrayAccessExpr 2 294 NameExpr 44
294 NameExpr 44 295 SimpleName 51
293 ArrayAccessExpr 2 296 NameExpr 44
296 NameExpr 44 297 SimpleName 51
292 ArrayAccessExpr 2 298 FieldAccessExpr 87
298 FieldAccessExpr 87 299 NameExpr 44
299 NameExpr 44 300 SimpleName 51
298 FieldAccessExpr 87 301 SimpleName 51
1 ClassOrInterfaceDeclaration 16 302 FieldDeclaration 29
302 FieldDeclaration 29 303 VariableDeclarator 64
303 VariableDeclarator 64 304 ClassOrInterfaceType 86
304 ClassOrInterfaceType 86 305 SimpleName 51
304 ClassOrInterfaceType 86 306 ClassOrInterfaceType 86
306 ClassOrInterfaceType 86 307 SimpleName 51
304 ClassOrInterfaceType 86 308 ClassOrInterfaceType 86
308 ClassOrInterfaceType 86 309 SimpleName 51
303 VariableDeclarator 64 310 SimpleName 51
303 VariableDeclarator 64 311 ObjectCreationExpr 47
311 ObjectCreationExpr 47 312 ClassOrInterfaceType 86
312 ClassOrInterfaceType 86 313 SimpleName 51
1 ClassOrInterfaceDeclaration 16 314 MethodDeclaration 43
314 MethodDeclaration 43 315 Modifier 100
314 MethodDeclaration 43 316 SimpleName 51
314 MethodDeclaration 43 317 Parameter 49
317 Parameter 49 318 ArrayType 89
318 ArrayType 89 319 PrimitiveType 88
317 Parameter 49 320 SimpleName 51
314 MethodDeclaration 43 321 Parameter 49
321 Parameter 49 322 PrimitiveType 88
321 Parameter 49 323 SimpleName 51
314 MethodDeclaration 43 324 Parameter 49
324 Parameter 49 325 PrimitiveType 88
324 Parameter 49 326 SimpleName 51
314 MethodDeclaration 43 327 PrimitiveType 88
314 MethodDeclaration 43 328 BlockStmt 9
328 BlockStmt 9 329 IfStmt 32
329 IfStmt 32 330 BinaryExprEquals 105
330 BinaryExprEquals 105 331 NameExpr 44
331 NameExpr 44 332 SimpleName 51
330 BinaryExprEquals 105 333 IntegerLiteralExpr 35
329 IfStmt 32 334 BlockStmt 9
334 BlockStmt 9 335 ReturnStmt 53
335 ReturnStmt 53 336 IntegerLiteralExpr 35
328 BlockStmt 9 337 IfStmt 32
337 IfStmt 32 338 BinaryExprOr 7
338 BinaryExprOr 7 339 BinaryExprLess 107
339 BinaryExprLess 107 340 NameExpr 44
340 NameExpr 44 341 SimpleName 51
339 BinaryExprLess 107 342 IntegerLiteralExpr 35
338 BinaryExprOr 7 343 BinaryExprLess 107
343 BinaryExprLess 107 344 NameExpr 44
344 NameExpr 44 345 SimpleName 51
343 BinaryExprLess 107 346 IntegerLiteralExpr 35
337 IfStmt 32 347 BlockStmt 9
347 BlockStmt 9 348 ReturnStmt 53
348 ReturnStmt 53 349 BinaryExprMinus 115
349 BinaryExprMinus 115 350 FieldAccessExpr 87
350 FieldAccessExpr 87 351 NameExpr 44
351 NameExpr 44 352 SimpleName 51
350 FieldAccessExpr 87 353 SimpleName 51
349 BinaryExprMinus 115 354 IntegerLiteralExpr 35
328 BlockStmt 9 355 ExpressionStmt 28
355 ExpressionStmt 28 356 VariableDeclarationExpr 63
356 VariableDeclarationExpr 63 357 VariableDeclarator 64
357 VariableDeclarator 64 358 ClassOrInterfaceType 86
358 ClassOrInterfaceType 86 359 SimpleName 51
357 VariableDeclarator 64 360 SimpleName 51
357 VariableDeclarator 64 361 BinaryExprPlus 114
361 BinaryExprPlus 114 362 BinaryExprPlus 114
362 BinaryExprPlus 114 363 NameExpr 44
363 NameExpr 44 364 SimpleName 51
362 BinaryExprPlus 114 365 StringLiteralExpr 55
361 BinaryExprPlus 114 366 NameExpr 44
366 NameExpr 44 367 SimpleName 51
328 BlockStmt 9 368 IfStmt 32
368 IfStmt 32 369 MethodCallExpr 42
369 MethodCallExpr 42 370 NameExpr 44
370 NameExpr 44 371 SimpleName 51
369 MethodCallExpr 42 372 SimpleName 51
369 MethodCallExpr 42 373 NameExpr 44
373 NameExpr 44 374 SimpleName 51
368 IfStmt 32 375 ReturnStmt 53
375 ReturnStmt 53 376 MethodCallExpr 42
376 MethodCallExpr 42 377 NameExpr 44
377 NameExpr 44 378 SimpleName 51
376 MethodCallExpr 42 379 SimpleName 51
376 MethodCallExpr 42 380 NameExpr 44
380 NameExpr 44 381 SimpleName 51
328 BlockStmt 9 382 ExpressionStmt 28
382 ExpressionStmt 28 383 VariableDeclarationExpr 63
383 VariableDeclarationExpr 63 384 VariableDeclarator 64
384 VariableDeclarator 64 385 PrimitiveType 88
384 VariableDeclarator 64 386 SimpleName 51
384 VariableDeclarator 64 387 BinaryExprMinus 115
387 BinaryExprMinus 115 388 FieldAccessExpr 87
388 FieldAccessExpr 87 389 NameExpr 44
389 NameExpr 44 390 SimpleName 51
388 FieldAccessExpr 87 391 SimpleName 51
387 BinaryExprMinus 115 392 IntegerLiteralExpr 35
328 BlockStmt 9 393 IfStmt 32
393 IfStmt 32 394 BinaryExprGreaterEquals 110
394 BinaryExprGreaterEquals 110 395 BinaryExprMinus 115
395 BinaryExprMinus 115 396 NameExpr 44
396 NameExpr 44 397 SimpleName 51
395 BinaryExprMinus 115 398 ArrayAccessExpr 2
398 ArrayAccessExpr 2 399 NameExpr 44
399 NameExpr 44 400 SimpleName 51
398 ArrayAccessExpr 2 401 NameExpr 44
401 NameExpr 44 402 SimpleName 51
394 BinaryExprGreaterEquals 110 403 IntegerLiteralExpr 35
393 IfStmt 32 404 BlockStmt 9
404 BlockStmt 9 405 ExpressionStmt 28
405 ExpressionStmt 28 406 AssignExprAssign 119
406 AssignExprAssign 119 407 NameExpr 44
407 NameExpr 44 408 SimpleName 51
406 AssignExprAssign 119 409 MethodCallExpr 42
409 MethodCallExpr 42 410 NameExpr 44
410 NameExpr 44 411 SimpleName 51
409 MethodCallExpr 42 412 SimpleName 51
409 MethodCallExpr 42 413 NameExpr 44
413 NameExpr 44 414 SimpleName 51
409 MethodCallExpr 42 415 BinaryExprPlus 114
415 BinaryExprPlus 114 416 IntegerLiteralExpr 35
415 BinaryExprPlus 114 417 MethodCallExpr 42
417 MethodCallExpr 42 418 SimpleName 51
417 MethodCallExpr 42 419 NameExpr 44
419 NameExpr 44 420 SimpleName 51
417 MethodCallExpr 42 421 BinaryExprMinus 115
421 BinaryExprMinus 115 422 NameExpr 44
422 NameExpr 44 423 SimpleName 51
421 BinaryExprMinus 115 424 ArrayAccessExpr 2
424 ArrayAccessExpr 2 425 NameExpr 44
425 NameExpr 44 426 SimpleName 51
424 ArrayAccessExpr 2 427 NameExpr 44
427 NameExpr 44 428 SimpleName 51
417 MethodCallExpr 42 429 NameExpr 44
429 NameExpr 44 430 SimpleName 51
328 BlockStmt 9 431 ExpressionStmt 28
431 ExpressionStmt 28 432 AssignExprAssign 119
432 AssignExprAssign 119 433 NameExpr 44
433 NameExpr 44 434 SimpleName 51
432 AssignExprAssign 119 435 MethodCallExpr 42
435 MethodCallExpr 42 436 NameExpr 44
436 NameExpr 44 437 SimpleName 51
435 MethodCallExpr 42 438 SimpleName 51
435 MethodCallExpr 42 439 NameExpr 44
439 NameExpr 44 440 SimpleName 51
435 MethodCallExpr 42 441 BinaryExprPlus 114
441 BinaryExprPlus 114 442 IntegerLiteralExpr 35
441 BinaryExprPlus 114 443 MethodCallExpr 42
443 MethodCallExpr 42 444 SimpleName 51
443 MethodCallExpr 42 445 NameExpr 44
445 NameExpr 44 446 SimpleName 51
443 MethodCallExpr 42 447 NameExpr 44
447 NameExpr 44 448 SimpleName 51
443 MethodCallExpr 42 449 BinaryExprMinus 115
449 BinaryExprMinus 115 450 NameExpr 44
450 NameExpr 44 451 SimpleName 51
449 BinaryExprMinus 115 452 IntegerLiteralExpr 35
328 BlockStmt 9 453 ExpressionStmt 28
453 ExpressionStmt 28 454 MethodCallExpr 42
454 MethodCallExpr 42 455 NameExpr 44
455 NameExpr 44 456 SimpleName 51
454 MethodCallExpr 42 457 SimpleName 51
454 MethodCallExpr 42 458 NameExpr 44
458 NameExpr 44 459 SimpleName 51
454 MethodCallExpr 42 460 NameExpr 44
460 NameExpr 44 461 SimpleName 51
328 BlockStmt 9 462 ReturnStmt 53
462 ReturnStmt 53 463 NameExpr 44
463 NameExpr 44 464 SimpleName 51
1 ClassOrInterfaceDeclaration 16 465 LineComment 38
1 ClassOrInterfaceDeclaration 16 466 LineComment 38
1 ClassOrInterfaceDeclaration 16 467 LineComment 38
