0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
14 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 MethodCallExpr 42
25 MethodCallExpr 42 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 MethodCallExpr 42 28 SimpleName 51
25 MethodCallExpr 42 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
14 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 ArrayType 89
34 ArrayType 89 35 PrimitiveType 88
33 VariableDeclarator 64 36 SimpleName 51
33 VariableDeclarator 64 37 ArrayCreationExpr 3
37 ArrayCreationExpr 3 38 PrimitiveType 88
37 ArrayCreationExpr 3 39 ArrayCreationLevel 52
39 ArrayCreationLevel 52 40 BinaryExprPlus 114
40 BinaryExprPlus 114 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprPlus 114 43 IntegerLiteralExpr 35
14 BlockStmt 9 44 IfStmt 32
44 IfStmt 32 45 BinaryExprEquals 105
45 BinaryExprEquals 105 46 NameExpr 44
46 NameExpr 44 47 SimpleName 51
45 BinaryExprEquals 105 48 IntegerLiteralExpr 35
44 IfStmt 32 49 ReturnStmt 53
49 ReturnStmt 53 50 IntegerLiteralExpr 35
14 BlockStmt 9 51 ExpressionStmt 28
51 ExpressionStmt 28 52 MethodCallExpr 42
52 MethodCallExpr 42 53 FieldAccessExpr 87
53 FieldAccessExpr 87 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
53 FieldAccessExpr 87 56 SimpleName 51
52 MethodCallExpr 42 57 SimpleName 51
52 MethodCallExpr 42 58 FieldAccessExpr 87
58 FieldAccessExpr 87 59 NameExpr 44
59 NameExpr 44 60 SimpleName 51
58 FieldAccessExpr 87 61 SimpleName 51
14 BlockStmt 9 62 ExpressionStmt 28
62 ExpressionStmt 28 63 VariableDeclarationExpr 63
63 VariableDeclarationExpr 63 64 VariableDeclarator 64
64 VariableDeclarator 64 65 PrimitiveType 88
64 VariableDeclarator 64 66 SimpleName 51
64 VariableDeclarator 64 67 IntegerLiteralExpr 35
14 BlockStmt 9 68 ExpressionStmt 28
68 ExpressionStmt 28 69 VariableDeclarationExpr 63
69 VariableDeclarationExpr 63 70 VariableDeclarator 64
70 VariableDeclarator 64 71 PrimitiveType 88
70 VariableDeclarator 64 72 SimpleName 51
70 VariableDeclarator 64 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 FieldAccessExpr 87 76 SimpleName 51
14 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 PrimitiveType 88
79 VariableDeclarator 64 81 SimpleName 51
79 VariableDeclarator 64 82 IntegerLiteralExpr 35
14 BlockStmt 9 83 ForEachStmt 30
83 ForEachStmt 30 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 PrimitiveType 88
85 VariableDeclarator 64 87 SimpleName 51
83 ForEachStmt 30 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
83 ForEachStmt 30 90 BlockStmt 9
90 BlockStmt 9 91 IfStmt 32
91 IfStmt 32 92 BinaryExprGreater 108
92 BinaryExprGreater 108 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 BinaryExprGreater 108 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 IfStmt 32 97 ContinueStmt 20
90 BlockStmt 9 98 IfStmt 32
98 IfStmt 32 99 BinaryExprNotEquals 106
99 BinaryExprNotEquals 106 100 ArrayAccessExpr 2
100 ArrayAccessExpr 2 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 ArrayAccessExpr 2 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
99 BinaryExprNotEquals 106 105 IntegerLiteralExpr 35
98 IfStmt 32 106 ExpressionStmt 28
106 ExpressionStmt 28 107 UnaryExprPostfixIncrement 136
107 UnaryExprPostfixIncrement 136 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
90 BlockStmt 9 110 IfStmt 32
110 IfStmt 32 111 BinaryExprLess 107
111 BinaryExprLess 107 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 BinaryExprLess 107 114 IntegerLiteralExpr 35
110 IfStmt 32 115 ExpressionStmt 28
115 ExpressionStmt 28 116 AssignExprAssign 119
116 AssignExprAssign 119 117 ArrayAccessExpr 2
117 ArrayAccessExpr 2 118 NameExpr 44
118 NameExpr 44 119 SimpleName 51
117 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
116 AssignExprAssign 119 122 IntegerLiteralExpr 35
90 BlockStmt 9 123 IfStmt 32
123 IfStmt 32 124 BinaryExprLess 107
124 BinaryExprLess 107 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExprLess 107 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
123 IfStmt 32 129 ExpressionStmt 28
129 ExpressionStmt 28 130 AssignExprAssign 119
130 AssignExprAssign 119 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 AssignExprAssign 119 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
90 BlockStmt 9 135 LineComment 38
14 BlockStmt 9 136 ExpressionStmt 28
136 ExpressionStmt 28 137 MethodCallExpr 42
137 MethodCallExpr 42 138 FieldAccessExpr 87
138 FieldAccessExpr 87 139 NameExpr 44
139 NameExpr 44 140 SimpleName 51
138 FieldAccessExpr 87 141 SimpleName 51
137 MethodCallExpr 42 142 SimpleName 51
137 MethodCallExpr 42 143 NameExpr 44
143 NameExpr 44 144 SimpleName 51
14 BlockStmt 9 145 IfStmt 32
145 IfStmt 32 146 BinaryExprEquals 105
146 BinaryExprEquals 105 147 NameExpr 44
147 NameExpr 44 148 SimpleName 51
146 BinaryExprEquals 105 149 NameExpr 44
149 NameExpr 44 150 SimpleName 51
145 IfStmt 32 151 ReturnStmt 53
151 ReturnStmt 53 152 UnaryExprMinus 131
152 UnaryExprMinus 131 153 IntegerLiteralExpr 35
14 BlockStmt 9 154 ExpressionStmt 28
154 ExpressionStmt 28 155 VariableDeclarationExpr 63
155 VariableDeclarationExpr 63 156 VariableDeclarator 64
156 VariableDeclarator 64 157 PrimitiveType 88
156 VariableDeclarator 64 158 SimpleName 51
156 VariableDeclarator 64 159 BinaryExprPlus 114
159 BinaryExprPlus 114 160 NameExpr 44
160 NameExpr 44 161 SimpleName 51
159 BinaryExprPlus 114 162 NameExpr 44
162 NameExpr 44 163 SimpleName 51
14 BlockStmt 9 164 ExpressionStmt 28
164 ExpressionStmt 28 165 VariableDeclarationExpr 63
165 VariableDeclarationExpr 63 166 VariableDeclarator 64
166 VariableDeclarator 64 167 PrimitiveType 88
166 VariableDeclarator 64 168 SimpleName 51
166 VariableDeclarator 64 169 IntegerLiteralExpr 35
14 BlockStmt 9 170 ForStmt 31
170 ForStmt 31 171 VariableDeclarationExpr 63
171 VariableDeclarationExpr 63 172 VariableDeclarator 64
172 VariableDeclarator 64 173 PrimitiveType 88
172 VariableDeclarator 64 174 SimpleName 51
172 VariableDeclarator 64 175 NameExpr 44
175 NameExpr 44 176 SimpleName 51
170 ForStmt 31 177 BinaryExprLess 107
177 BinaryExprLess 107 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 BinaryExprLess 107 180 BinaryExprPlus 114
180 BinaryExprPlus 114 181 NameExpr 44
181 NameExpr 44 182 SimpleName 51
180 BinaryExprPlus 114 183 IntegerLiteralExpr 35
170 ForStmt 31 184 UnaryExprPostfixIncrement 136
184 UnaryExprPostfixIncrement 136 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
170 ForStmt 31 187 BlockStmt 9
187 BlockStmt 9 188 IfStmt 32
188 IfStmt 32 189 BinaryExprEquals 105
189 BinaryExprEquals 105 190 ArrayAccessExpr 2
190 ArrayAccessExpr 2 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
190 ArrayAccessExpr 2 193 NameExpr 44
193 NameExpr 44 194 SimpleName 51
189 BinaryExprEquals 105 195 IntegerLiteralExpr 35
188 IfStmt 32 196 BlockStmt 9
196 BlockStmt 9 197 ExpressionStmt 28
197 ExpressionStmt 28 198 UnaryExprPostfixIncrement 136
198 UnaryExprPostfixIncrement 136 199 NameExpr 44
199 NameExpr 44 200 SimpleName 51
196 BlockStmt 9 201 ContinueStmt 20
187 BlockStmt 9 202 ExpressionStmt 28
202 ExpressionStmt 28 203 VariableDeclarationExpr 63
203 VariableDeclarationExpr 63 204 VariableDeclarator 64
204 VariableDeclarator 64 205 PrimitiveType 88
204 VariableDeclarator 64 206 SimpleName 51
204 VariableDeclarator 64 207 IntegerLiteralExpr 35
187 BlockStmt 9 208 ExpressionStmt 28
208 ExpressionStmt 28 209 VariableDeclarationExpr 63
209 VariableDeclarationExpr 63 210 VariableDeclarator 64
210 VariableDeclarator 64 211 PrimitiveType 88
210 VariableDeclarator 64 212 SimpleName 51
210 VariableDeclarator 64 213 IntegerLiteralExpr 35
187 BlockStmt 9 214 ForEachStmt 30
214 ForEachStmt 30 215 VariableDeclarationExpr 63
215 VariableDeclarationExpr 63 216 VariableDeclarator 64
216 VariableDeclarator 64 217 PrimitiveType 88
216 VariableDeclarator 64 218 SimpleName 51
214 ForEachStmt 30 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
214 ForEachStmt 30 221 BlockStmt 9
221 BlockStmt 9 222 ExpressionStmt 28
222 ExpressionStmt 28 223 AssignExprAssign 119
223 AssignExprAssign 119 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 AssignExprAssign 119 226 BinaryExprMinus 115
226 BinaryExprMinus 115 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
226 BinaryExprMinus 115 229 NameExpr 44
229 NameExpr 44 230 SimpleName 51
221 BlockStmt 9 231 IfStmt 32
231 IfStmt 32 232 BinaryExprLess 107
232 BinaryExprLess 107 233 NameExpr 44
233 NameExpr 44 234 SimpleName 51
232 BinaryExprLess 107 235 IntegerLiteralExpr 35
231 IfStmt 32 236 ContinueStmt 20
221 BlockStmt 9 237 IfStmt 32
237 IfStmt 32 238 BinaryExprOr 7
238 BinaryExprOr 7 239 BinaryExprEquals 105
239 BinaryExprEquals 105 240 ArrayAccessExpr 2
240 ArrayAccessExpr 2 241 NameExpr 44
241 NameExpr 44 242 SimpleName 51
240 ArrayAccessExpr 2 243 NameExpr 44
243 NameExpr 44 244 SimpleName 51
239 BinaryExprEquals 105 245 IntegerLiteralExpr 35
238 BinaryExprOr 7 246 BinaryExprEquals 105
246 BinaryExprEquals 105 247 ArrayAccessExpr 2
247 ArrayAccessExpr 2 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
247 ArrayAccessExpr 2 250 NameExpr 44
250 NameExpr 44 251 SimpleName 51
246 BinaryExprEquals 105 252 IntegerLiteralExpr 35
237 IfStmt 32 253 ContinueStmt 20
237 IfStmt 32 254 BlockStmt 9
254 BlockStmt 9 255 ExpressionStmt 28
255 ExpressionStmt 28 256 AssignExprAssign 119
256 AssignExprAssign 119 257 NameExpr 44
257 NameExpr 44 258 SimpleName 51
256 AssignExprAssign 119 259 BinaryExprPlus 114
259 BinaryExprPlus 114 260 ArrayAccessExpr 2
260 ArrayAccessExpr 2 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
260 ArrayAccessExpr 2 263 NameExpr 44
263 NameExpr 44 264 SimpleName 51
259 BinaryExprPlus 114 265 ArrayAccessExpr 2
265 ArrayAccessExpr 2 266 NameExpr 44
266 NameExpr 44 267 SimpleName 51
265 ArrayAccessExpr 2 268 NameExpr 44
268 NameExpr 44 269 SimpleName 51
237 IfStmt 32 270 LineComment 38
237 IfStmt 32 271 LineComment 38
237 IfStmt 32 272 LineComment 38
221 BlockStmt 9 273 IfStmt 32
273 IfStmt 32 274 BinaryExprEquals 105
274 BinaryExprEquals 105 275 NameExpr 44
275 NameExpr 44 276 SimpleName 51
274 BinaryExprEquals 105 277 IntegerLiteralExpr 35
273 IfStmt 32 278 BlockStmt 9
278 BlockStmt 9 279 ExpressionStmt 28
279 ExpressionStmt 28 280 AssignExprAssign 119
280 AssignExprAssign 119 281 NameExpr 44
281 NameExpr 44 282 SimpleName 51
280 AssignExprAssign 119 283 NameExpr 44
283 NameExpr 44 284 SimpleName 51
278 BlockStmt 9 285 LineComment 38
273 IfStmt 32 286 BlockStmt 9
286 BlockStmt 9 287 IfStmt 32
287 IfStmt 32 288 BinaryExprGreater 108
288 BinaryExprGreater 108 289 NameExpr 44
289 NameExpr 44 290 SimpleName 51
288 BinaryExprGreater 108 291 NameExpr 44
291 NameExpr 44 292 SimpleName 51
287 IfStmt 32 293 ExpressionStmt 28
293 ExpressionStmt 28 294 AssignExprAssign 119
294 AssignExprAssign 119 295 NameExpr 44
295 NameExpr 44 296 SimpleName 51
294 AssignExprAssign 119 297 NameExpr 44
297 NameExpr 44 298 SimpleName 51
187 BlockStmt 9 299 ExpressionStmt 28
299 ExpressionStmt 28 300 AssignExprAssign 119
300 AssignExprAssign 119 301 ArrayAccessExpr 2
301 ArrayAccessExpr 2 302 NameExpr 44
302 NameExpr 44 303 SimpleName 51
301 ArrayAccessExpr 2 304 NameExpr 44
304 NameExpr 44 305 SimpleName 51
300 AssignExprAssign 119 306 NameExpr 44
306 NameExpr 44 307 SimpleName 51
187 BlockStmt 9 308 LineComment 38
14 BlockStmt 9 309 ReturnStmt 53
309 ReturnStmt 53 310 ConditionalExpr 18
310 ConditionalExpr 18 311 BinaryExprEquals 105
311 BinaryExprEquals 105 312 ArrayAccessExpr 2
312 ArrayAccessExpr 2 313 NameExpr 44
313 NameExpr 44 314 SimpleName 51
312 ArrayAccessExpr 2 315 NameExpr 44
315 NameExpr 44 316 SimpleName 51
311 BinaryExprEquals 105 317 IntegerLiteralExpr 35
310 ConditionalExpr 18 318 UnaryExprMinus 131
318 UnaryExprMinus 131 319 IntegerLiteralExpr 35
310 ConditionalExpr 18 320 ArrayAccessExpr 2
320 ArrayAccessExpr 2 321 NameExpr 44
321 NameExpr 44 322 SimpleName 51
320 ArrayAccessExpr 2 323 NameExpr 44
323 NameExpr 44 324 SimpleName 51
