0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ArrayType 89
7 ArrayType 89 8 PrimitiveType 88
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 PrimitiveType 88
10 Parameter 49 12 SimpleName 51
3 MethodDeclaration 43 13 PrimitiveType 88
3 MethodDeclaration 43 14 BlockStmt 9
14 BlockStmt 9 15 ExpressionStmt 28
15 ExpressionStmt 28 16 VariableDeclarationExpr 63
16 VariableDeclarationExpr 63 17 VariableDeclarator 64
17 VariableDeclarator 64 18 PrimitiveType 88
17 VariableDeclarator 64 19 SimpleName 51
17 VariableDeclarator 64 20 FieldAccessExpr 87
20 FieldAccessExpr 87 21 NameExpr 44
21 NameExpr 44 22 SimpleName 51
20 FieldAccessExpr 87 23 SimpleName 51
14 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 ArrayType 89
27 ArrayType 89 28 PrimitiveType 88
26 VariableDeclarator 64 29 SimpleName 51
26 VariableDeclarator 64 30 ArrayCreationExpr 3
30 ArrayCreationExpr 3 31 PrimitiveType 88
30 ArrayCreationExpr 3 32 ArrayCreationLevel 52
32 ArrayCreationLevel 52 33 BinaryExpr 7
33 BinaryExpr 7 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
33 BinaryExpr 7 36 IntegerLiteralExpr 35
14 BlockStmt 9 37 ExpressionStmt 28
37 ExpressionStmt 28 38 MethodCallExpr 42
38 MethodCallExpr 42 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 MethodCallExpr 42 41 SimpleName 51
38 MethodCallExpr 42 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
38 MethodCallExpr 42 44 BinaryExpr 7
44 BinaryExpr 7 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
44 BinaryExpr 7 47 IntegerLiteralExpr 35
14 BlockStmt 9 48 ExpressionStmt 28
48 ExpressionStmt 28 49 AssignExpr 6
49 AssignExpr 6 50 ArrayAccessExpr 2
50 ArrayAccessExpr 2 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 ArrayAccessExpr 2 53 IntegerLiteralExpr 35
49 AssignExpr 6 54 IntegerLiteralExpr 35
14 BlockStmt 9 55 ForStmt 31
55 ForStmt 31 56 VariableDeclarationExpr 63
56 VariableDeclarationExpr 63 57 VariableDeclarator 64
57 VariableDeclarator 64 58 PrimitiveType 88
57 VariableDeclarator 64 59 SimpleName 51
57 VariableDeclarator 64 60 IntegerLiteralExpr 35
55 ForStmt 31 61 BinaryExpr 7
61 BinaryExpr 7 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExpr 7 64 BinaryExpr 7
64 BinaryExpr 7 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExpr 7 67 IntegerLiteralExpr 35
55 ForStmt 31 68 UnaryExpr 62
68 UnaryExpr 62 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
55 ForStmt 31 71 BlockStmt 9
71 BlockStmt 9 72 ForEachStmt 30
72 ForEachStmt 30 73 VariableDeclarationExpr 63
73 VariableDeclarationExpr 63 74 VariableDeclarator 64
74 VariableDeclarator 64 75 PrimitiveType 88
74 VariableDeclarator 64 76 SimpleName 51
72 ForEachStmt 30 77 NameExpr 44
77 NameExpr 44 78 SimpleName 51
72 ForEachStmt 30 79 BlockStmt 9
79 BlockStmt 9 80 IfStmt 32
80 IfStmt 32 81 BinaryExpr 7
81 BinaryExpr 7 82 EnclosedExpr 24
82 EnclosedExpr 24 83 BinaryExpr 7
83 BinaryExpr 7 84 NameExpr 44
84 NameExpr 44 85 SimpleName 51
83 BinaryExpr 7 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
81 BinaryExpr 7 88 IntegerLiteralExpr 35
80 IfStmt 32 89 BlockStmt 9
89 BlockStmt 9 90 ExpressionStmt 28
90 ExpressionStmt 28 91 AssignExpr 6
91 AssignExpr 6 92 ArrayAccessExpr 2
92 ArrayAccessExpr 2 93 NameExpr 44
93 NameExpr 44 94 SimpleName 51
92 ArrayAccessExpr 2 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
91 AssignExpr 6 97 MethodCallExpr 42
97 MethodCallExpr 42 98 NameExpr 44
98 NameExpr 44 99 SimpleName 51
97 MethodCallExpr 42 100 SimpleName 51
97 MethodCallExpr 42 101 ArrayAccessExpr 2
101 ArrayAccessExpr 2 102 NameExpr 44
102 NameExpr 44 103 SimpleName 51
101 ArrayAccessExpr 2 104 NameExpr 44
104 NameExpr 44 105 SimpleName 51
97 MethodCallExpr 42 106 BinaryExpr 7
106 BinaryExpr 7 107 IntegerLiteralExpr 35
106 BinaryExpr 7 108 ArrayAccessExpr 2
108 ArrayAccessExpr 2 109 NameExpr 44
109 NameExpr 44 110 SimpleName 51
108 ArrayAccessExpr 2 111 BinaryExpr 7
111 BinaryExpr 7 112 NameExpr 44
112 NameExpr 44 113 SimpleName 51
111 BinaryExpr 7 114 NameExpr 44
114 NameExpr 44 115 SimpleName 51
14 BlockStmt 9 116 ReturnStmt 53
116 ReturnStmt 53 117 ConditionalExpr 18
117 ConditionalExpr 18 118 BinaryExpr 7
118 BinaryExpr 7 119 ArrayAccessExpr 2
119 ArrayAccessExpr 2 120 NameExpr 44
120 NameExpr 44 121 SimpleName 51
119 ArrayAccessExpr 2 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
118 BinaryExpr 7 124 BinaryExpr 7
124 BinaryExpr 7 125 NameExpr 44
125 NameExpr 44 126 SimpleName 51
124 BinaryExpr 7 127 IntegerLiteralExpr 35
117 ConditionalExpr 18 128 UnaryExpr 62
128 UnaryExpr 62 129 IntegerLiteralExpr 35
117 ConditionalExpr 18 130 ArrayAccessExpr 2
130 ArrayAccessExpr 2 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 ArrayAccessExpr 2 133 NameExpr 44
133 NameExpr 44 134 SimpleName 51
