class Solution {

    public void combind(int n, int k, List<List<Integer>> ans, List<Integer> list, int start) {
        if (list.size() == k) {
            ans.add(new ArrayList<>(list));
            return;
        }
        for (int i = start; i <= n; i++) {
            if (list.contains(i)) {
                continue;
            }
            list.add(i);
            combind(n, k, ans, list, i + 1);
            list.remove(list.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        combind(n, k, ans, new ArrayList<>(), 1);
        return ans;
    }
}
