class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        backTrack(k, n, 1, new ArrayList<>(), 0);
        return ans;
    }

    public void backTrack(int k, int n, int curr, List<Integer> li, int count) {
        if (count == k)
            ans.add(new ArrayList<>(li));
        else {
            for (int i = curr; i <= n; i++) {
                li.add(i);
                backTrack(k, n, i + 1, li, count + 1);
                li.remove(count);
            }
        }
    }
}
