class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> prevL = new ArrayList<>(k);
        res.add(prevL);
        for (int i = 1; i <= k; i++) prevL.add(i);
        int j = k - 1;
        while (true) {
            while (j >= 0 && prevL.get(j) >= (n - (k - j - 1))) j--;
            if (j < 0)
                break;
            List<Integer> newL = new ArrayList<>(prevL);
            newL.set(j, newL.get(j) + 1);
            while (j + 1 < k) newL.set(j + 1, newL.get(j++) + 1);
            res.add(newL);
            prevL = newL;
        }
        return res;
    }
}
