class Solution {

    List<List<Integer>> ans;

    public void solve(int[] arr, int k, int n, int index, List<Integer> temp) {
        if (temp.size() == k) {
            ans.add(new ArrayList<>(temp));
            return;
        }
        if (index == n)
            return;
        temp.add(arr[index]);
        solve(arr, k, n, index + 1, temp);
        temp.remove(temp.size() - 1);
        solve(arr, k, n, index + 1, temp);
    }

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        int[] arr = new int[n];
        for (int i = 1; i <= n; i++) {
            arr[i - 1] = i;
        }
        solve(arr, k, n, 0, temp);
        return ans;
    }
}
