class Solution {

    public List<List<Integer>> combine(int n, int k) {
        return combine(n, k, new ArrayList<Integer>(), 1);
    }

    private List<List<Integer>> combine(int n, int k, List<Integer> list, int start) {
        List<List<Integer>> ans = new ArrayList<>();
        if (k == 0) {
            ans.add(new ArrayList<Integer>(list));
            return ans;
        }
        for (int i = start; i <= n; i++) {
            list.add(i);
            ans.addAll(combine(n, k - 1, list, i + 1));
            list.remove(list.size() - 1);
        }
        return ans;
    }
}
