class Solution {

    void helper(int i, int n, int k, List<Integer> al, List<List<Integer>> ans) {
        if (k == 0) {
            ans.add(new ArrayList<Integer>(al));
            return;
        }
        if (k > n - i + 1)
            return;
        if (i > n)
            return;
        al.add(i);
        helper(i + 1, n, k - 1, al, ans);
        al.remove(al.size() - 1);
        helper(i + 1, n, k, al, ans);
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> al = new ArrayList<>();
        helper(1, n, k, al, ans);
        return ans;
    }
}
