class Solution {

    void comb(int n, int k, ArrayList<Integer> inn, ArrayList<List<Integer>> arr) {
        if (k == 0) {
            arr.add(new ArrayList<>(inn));
            return;
        }
        if (n == 0) {
            return;
        }
        inn.add(n);
        comb(n - 1, k - 1, inn, arr);
        inn.remove(inn.size() - 1);
        comb(n - 1, k, inn, arr);
        return;
    }

    public List<List<Integer>> combine(int n, int k) {
        ArrayList<Integer> inn = new ArrayList<>();
        ArrayList<List<Integer>> arr = new ArrayList<>();
        comb(n, k, inn, arr);
        return arr;
    }
}
