class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> nums = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            nums.add(i);
        }
        int[] indexes = new int[k];
        int i = 0;
        while (i >= 0) {
            if (indexes[i] < nums.size() - (k - i - 1)) {
                if (i == k - 1) {
                    List<Integer> combination = new ArrayList<>();
                    for (int index : indexes) {
                        combination.add(nums.get(index));
                    }
                    result.add(combination);
                    indexes[i]++;
                } else {
                    i++;
                    indexes[i] = indexes[i - 1] + 1;
                }
            } else {
                i--;
                if (i >= 0) {
                    indexes[i]++;
                }
            }
        }
        return result;
    }
}
