class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> var1 = new ArrayList<>();
        List<Integer> intList = new ArrayList<>(k);
        method1(1, n, k, intList, var1);
        return var1;
    }

    public void method1(int start, int end, int k, List<Integer> intList, List<List<Integer>> var1) {
        if (intList.size() == k) {
            var1.add(new ArrayList<>(intList));
            return;
        }
        for (int i = start; i <= end; i++) {
            intList.add(i);
            method1(i + 1, end, k, intList, var1);
            intList.remove(intList.size() - 1);
        }
    }
}
