class Solution {

    public List<List<Integer>> combine(int n, int k) {
        Set<List<Integer>> set = new HashSet<>();
        for (int i = 1; i <= n; i++) {
            backtrack(i, n, k, new ArrayList<>(), set);
        }
        return new ArrayList<>(set);
    }

    private void backtrack(int currentNumber, int n, int k, List<Integer> list, Set<List<Integer>> set) {
        if (list.size() > k) {
            return;
        }
        list.add(currentNumber);
        if (list.size() == k)
            set.add(new ArrayList<>(list));
        for (int i = currentNumber + 1; i <= n; i++) {
            backtrack(i, n, k, list, set);
        }
        list.remove(list.size() - 1);
    }
}
