class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        ArrayList<Integer> ls = new ArrayList<>();
        fun(1, n, k, ls, ans);
        return ans;
    }

    public void fun(int i, int n, int k, ArrayList<Integer> ls, List<List<Integer>> ans) {
        if (i > n) {
            if (k == 0) {
                ans.add(new ArrayList(ls));
            }
            return;
        }
        ls.add(i);
        fun(i + 1, n, k - 1, ls, ans);
        ls.remove(ls.size() - 1);
        fun(i + 1, n, k, ls, ans);
    }
}
