class Solution {

    public static void main(String[] args) {
        int n = 4, k = 2;
        Solution sol = new Solution();
        sol.combine(n, k);
    }

    public List<List<Integer>> combine(int n, int k) {
        int l = 0, m = 0, num = 0, m1 = 0;
        List<List<Integer>> l2 = new ArrayList<>();
        num = n;
        int[] n1 = new int[num];
        for (int i = 1; i <= num; i++) {
            n1[m1] = i;
            m1++;
        }
        if (n1.length == 1) {
            List<Integer> l3 = new ArrayList<>();
            l3.add(n1[0]);
            l2.add(l3);
        } else if (k == 1) {
            for (int nums : n1) {
                List<Integer> l3 = new ArrayList<>();
                l3.add(nums);
                l2.add(l3);
            }
        } else if (k == 2) {
            for (int i = 0; i < n1.length; i++) {
                for (int j = i + 1; j < n1.length; j++) {
                    List<Integer> l1 = new ArrayList<>();
                    l1.add(n1[i]);
                    l1.add(n1[j]);
                    l2.add(l1);
                }
            }
        } else if (k == n) {
            List<Integer> l4 = new ArrayList<>();
            for (int i = 0; i < n1.length; i++) {
                l4.add(n1[i]);
            }
            l2.add(l4);
        } else if (k == 4) {
            for (int i = 0; i < n1.length; i++) {
                for (int j = i + 1; j < n1.length; j++) {
                    for (int z = j + 1; z < n1.length; z++) {
                        for (int a = z + 1; a < n1.length; a++) {
                            List<Integer> l1 = new ArrayList<>();
                            l1.add(n1[i]);
                            l1.add(n1[j]);
                            l1.add(n1[z]);
                            l1.add(n1[a]);
                            l2.add(l1);
                        }
                    }
                }
            }
        } else if (k == 7) {
            for (int i = 0; i < n1.length; i++) {
                for (int j = i + 1; j < n1.length; j++) {
                    for (int z = j + 1; z < n1.length; z++) {
                        for (int a = z + 1; a < n1.length; a++) {
                            for (int b = a + 1; b < n1.length; b++) {
                                for (int c = b + 1; c < n1.length; c++) {
                                    for (int d = c + 1; d < n1.length; d++) {
                                        List<Integer> l1 = new ArrayList<>();
                                        l1.add(n1[i]);
                                        l1.add(n1[j]);
                                        l1.add(n1[z]);
                                        l1.add(n1[a]);
                                        l1.add(n1[b]);
                                        l1.add(n1[c]);
                                        l1.add(n1[d]);
                                        l2.add(l1);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else if (k == 5) {
            for (int i = 0; i < n1.length; i++) {
                for (int j = i + 1; j < n1.length; j++) {
                    for (int z = j + 1; z < n1.length; z++) {
                        for (int a = z + 1; a < n1.length; a++) {
                            for (int b = a + 1; b < n1.length; b++) {
                                List<Integer> l1 = new ArrayList<>();
                                l1.add(n1[i]);
                                l1.add(n1[j]);
                                l1.add(n1[z]);
                                l1.add(n1[a]);
                                l1.add(n1[b]);
                                l2.add(l1);
                            }
                        }
                    }
                }
            }
        } else if (k == 8) {
            for (int i = 0; i < n1.length; i++) {
                for (int j = i + 1; j < n1.length; j++) {
                    for (int z = j + 1; z < n1.length; z++) {
                        for (int a = z + 1; a < n1.length; a++) {
                            for (int b = a + 1; b < n1.length; b++) {
                                for (int c = b + 1; c < n1.length; c++) {
                                    for (int d = c + 1; d < n1.length; d++) {
                                        for (int e = d + 1; e < n1.length; e++) {
                                            List<Integer> l1 = new ArrayList<>();
                                            l1.add(n1[i]);
                                            l1.add(n1[j]);
                                            l1.add(n1[z]);
                                            l1.add(n1[a]);
                                            l1.add(n1[b]);
                                            l1.add(n1[c]);
                                            l1.add(n1[d]);
                                            l1.add(n1[e]);
                                            l2.add(l1);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else if (k == 10) {
            for (int i = 0; i < n1.length; i++) {
                for (int j = i + 1; j < n1.length; j++) {
                    for (int z = j + 1; z < n1.length; z++) {
                        for (int a = z + 1; a < n1.length; a++) {
                            for (int b = a + 1; b < n1.length; b++) {
                                for (int c = b + 1; c < n1.length; c++) {
                                    for (int d = c + 1; d < n1.length; d++) {
                                        for (int e = d + 1; e < n1.length; e++) {
                                            for (int f = e + 1; f < n1.length; f++) {
                                                for (int g = f + 1; g < n1.length; g++) {
                                                    List<Integer> l1 = new ArrayList<>();
                                                    l1.add(n1[i]);
                                                    l1.add(n1[j]);
                                                    l1.add(n1[z]);
                                                    l1.add(n1[a]);
                                                    l1.add(n1[b]);
                                                    l1.add(n1[c]);
                                                    l1.add(n1[d]);
                                                    l1.add(n1[e]);
                                                    l1.add(n1[f]);
                                                    l1.add(n1[g]);
                                                    l2.add(l1);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else {
            for (int i = 0; i < n1.length; i++) {
                for (int j = i + 1; j < n1.length; j++) {
                    for (int z = j + 1; z < n1.length; z++) {
                        List<Integer> l1 = new ArrayList<>();
                        l1.add(n1[i]);
                        l1.add(n1[j]);
                        l1.add(n1[z]);
                        l2.add(l1);
                    }
                }
            }
        }
        return l2;
    }
}
