class Solution {

    public List<List<Integer>> combine(int n, int k) {
        ArrayList<Integer> ds = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        helper(n, k, 1, ds, ans);
        return ans;
    }

    public void helper(int n, int k, int start, ArrayList<Integer> ds, List<List<Integer>> ans) {
        if (ds.size() == k) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for (int i = start; i <= n; i++) {
            ds.add(i);
            helper(n, k, i + 1, ds, ans);
            ds.remove(ds.size() - 1);
        }
    }
}
