class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> li = new ArrayList<>();
        listCombi(n, k, 1, li, new ArrayList<>());
        return li;
    }

    private void listCombi(int n, int k, int i, List<List<Integer>> li, List<Integer> inner) {
        if (inner.size() == k) {
            li.add(new ArrayList<>(inner));
            return;
        } else if (i <= n) {
            inner.add(i);
            listCombi(n, k, i + 1, li, inner);
            inner.remove(inner.size() - 1);
            listCombi(n, k, i + 1, li, inner);
        }
    }
}
