class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> var1 = new ArrayList<>();
        method1(1, n, k, var1, new ArrayList<>());
        return var1;
    }

    private void method1(int index, int n, int k, List<List<Integer>> var1, List<Integer> list) {
        if (list.size() == k) {
            var1.add(new ArrayList<>(list));
            return;
        }
        for (int i = index; i <= n; i++) {
            list.add(i);
            method1(i + 1, n, k, var1, list);
            list.remove(list.size() - 1);
        }
    }
}
