class Solution {

    List<List<Integer>> ans;

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        if (k > n || k <= 0)
            return ans;
        List<Integer> base = new ArrayList<>();
        bt(base, 1, n, k);
        return ans;
    }

    void bt(List<Integer> base, int curr, int n, int k) {
        if (base.size() == k) {
            ans.add(new ArrayList<>(base));
            return;
        } else if (curr > n)
            return;
        else if (k - base.size() > n - curr + 1)
            return;
        for (int i = curr; i <= n; i++) {
            base.add(i);
            bt(base, i + 1, n, k);
            base.remove(base.size() - 1);
        }
    }
}
