class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> var1 = new ArrayList<>();
        backtrack(1, n, k, new ArrayList<>(), var1);
        return var1;
    }

    private void backtrack(int start, int n, int k, List<Integer> current, List<List<Integer>> var1) {
        if (k == 0) {
            var1.add(new ArrayList<>(current));
            return;
        }
        for (int i = start; i <= n - k + 1; ++i) {
            current.add(i);
            backtrack(i + 1, n, k - 1, current, var1);
            current.remove(current.size() - 1);
        }
    }
}
