class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> var1 = new ArrayList<>();
        if (k == 1) {
            for (int i = 1; i <= n; i++) {
                List<Integer> list = new ArrayList<>();
                list.add(i);
                var1.add(list);
            }
            return var1;
        }
        if (n == k) {
            List<Integer> list = new ArrayList<>();
            for (int i = 1; i <= n; i++) {
                list.add(i);
            }
            var1.add(list);
            return var1;
        }
        for (List<Integer> list : combine(n - 1, k - 1)) {
            List<Integer> newList = new ArrayList<>(list);
            newList.add(n);
            var1.add(newList);
        }
        for (List<Integer> list : combine(n - 1, k)) {
            List<Integer> newList = new ArrayList<>(list);
            var1.add(newList);
        }
        return var1;
    }
}
