class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> combs = new ArrayList<>();
        helper(1, n, k, new ArrayList<>(), combs);
        return combs;
    }

    private void helper(int start, int n, int k, ArrayList<Integer> comb, List<List<Integer>> combs) {
        if (comb.size() == k) {
            combs.add(new ArrayList<>(comb));
        } else {
            for (int i = start; i <= n; ++i) {
                comb.add(i);
                helper(i + 1, n, k, comb, combs);
                comb.remove(comb.size() - 1);
            }
        }
    }
}
