class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList();
        List<Integer> list = new ArrayList();
        for (int i = 0; i < n - k + 1; i++) {
            rec(i, n, k, list, ans);
        }
        return ans;
    }

    public void rec(int i, int n, int k, List<Integer> list, List<List<Integer>> ans) {
        list.add(i + 1);
        if (k == 1) {
            ans.add(new ArrayList(list));
        } else {
            for (int j = i + 1; j < n - k + 2; j++) {
                rec(j, n, k - 1, list, ans);
            }
        }
        list.remove(list.size() - 1);
    }
}
