class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        int idx = 1;
        solve(idx, new ArrayList<>(), ans, n, k);
        return ans;
    }

    public void solve(int idx, ArrayList ds, List<List<Integer>> ans, int n, int k) {
        if (k == 0) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for (int i = idx; i <= n; i++) {
            ds.add(i);
            solve(i + 1, ds, ans, n, k - 1);
            ds.remove(ds.size() - 1);
        }
    }
}
