class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        method1(n, k, new ArrayList<>(), result, 1);
        return result;
    }

    private static void method1(int n, int k, List<Integer> curr, List<List<Integer>> result, int idx) {
        if (k == 0) {
            result.add(new ArrayList<>(curr));
            return;
        }
        for (int i = idx; i <= n; i++) {
            curr.add(i);
            method1(n, k - 1, curr, result, i + 1);
            curr.remove(curr.size() - 1);
        }
    }
}
