class Solution {

    private static List<List<Integer>> ans;

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        solve(n, k, new ArrayList<>(), 1);
        return ans;
    }

    private static void solve(int n, int k, List<Integer> l, int currNo) {
        if (l.size() == k) {
            ans.add(new ArrayList<>(l));
            return;
        }
        if (currNo > n)
            return;
        l.add(currNo);
        solve(n, k, l, currNo + 1);
        l.remove(l.size() - 1);
        if (n - currNo >= k - l.size())
            solve(n, k, l, currNo + 1);
    }
}
