class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            ArrayList<Integer> list = new ArrayList<>();
            list.add(i);
            helper(i + 1, n, k, list, ans);
            list.remove(list.size() - 1);
        }
        return ans;
    }

    void helper(int start, int n, int k, ArrayList<Integer> list, List<List<Integer>> ans) {
        if (list.size() == k) {
            ans.add(new ArrayList<>(list));
            return;
        }
        for (int i = start; i <= n; i++) {
            list.add(i);
            helper(i + 1, n, k, list, ans);
            list.remove(list.size() - 1);
        }
    }
}
