class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> al = new ArrayList<>();
        List<List<Integer>> res = new ArrayList<>();
        comb(n, k, 1, al, res);
        return res;
    }

    public static void comb(int n, int k, int idx, List<Integer> al, List<List<Integer>> res) {
        if (k == 0) {
            res.add(new ArrayList<>(al));
            return;
        }
        for (int i = idx; i <= n; i++) {
            al.add(i);
            comb(n, k - 1, i + 1, al, res);
            al.remove(al.size() - 1);
        }
    }
}
