class Solution {

    List<List<Integer>> mainList = new ArrayList<>();

    public void result(int n, int k, List<Integer> list, int index) {
        if (list.size() == k) {
            mainList.add(new ArrayList<>(list));
            return;
        }
        for (int i = index; i <= n; i++) {
            list.add(i);
            result(n, k, list, i + 1);
            list.remove(list.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> list = new ArrayList<>();
        result(n, k, list, 1);
        return mainList;
    }
}
