class Solution {

    List<List<Integer>> ans;

    List<Integer> temp;

    public List<List<Integer>> combine(int n, int k) {
        ans = new ArrayList<>();
        temp = new ArrayList<>();
        genCombination(1, n, k);
        return ans;
    }

    public void genCombination(int start, int n, int k) {
        if (k == 0) {
            ans.add(new ArrayList(temp));
            return;
        }
        for (int i = start; i <= n - k + 1; i++) {
            temp.add(i);
            genCombination(i + 1, n, k - 1);
            temp.remove(temp.size() - 1);
        }
    }
}
