class Solution {

    List<List<Integer>> res = new ArrayList<>();

    private void helper(int n, int i, int k, List<Integer> list) {
        if (list.size() == k) {
            res.add(new ArrayList<>(list));
            return;
        }
        if (i > n) {
            return;
        }
        list.add(i);
        helper(n, i + 1, k, list);
        list.remove(list.size() - 1);
        helper(n, i + 1, k, list);
    }

    public List<List<Integer>> combine(int n, int k) {
        helper(n, 1, k, new ArrayList<>());
        return res;
    }
}
