class Solution {

    public static void help(int n, int k, List<Integer> l, List<List<Integer>> ans, int start) {
        if (l.size() == k) {
            ans.add(new ArrayList<>(l));
            return;
        }
        for (int i = start; i < n; i++) {
            l.add(i + 1);
            help(n, k, l, ans, i + 1);
            l.remove(l.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        help(n, k, l, ans, 0);
        return ans;
    }
}
