class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> outer = new ArrayList<>();
        List<Integer> inner = new ArrayList<>();
        solve(1, n, k, outer, inner);
        return outer;
    }

    private void solve(int n1, int n, int k, List<List<Integer>> outer, List<Integer> inner) {
        if (n1 > n + 1) {
            return;
        }
        if (inner.size() == k) {
            outer.add(new ArrayList(inner));
            return;
        }
        inner.add(n1);
        solve(n1 + 1, n, k, outer, inner);
        inner.remove(inner.size() - 1);
        solve(n1 + 1, n, k, outer, inner);
    }
}
