class Solution {

    List<List<Integer>> result = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> l = new ArrayList<>();
        combineRecursion(n, k, l);
        return result;
    }

    public void combineRecursion(int n, int k, List<Integer> l) {
        if (k == 0) {
            result.add(new ArrayList<>(l));
            return;
        }
        if (n < 1) {
            return;
        }
        l.add(n);
        combineRecursion(n - 1, k - 1, l);
        l.remove(l.size() - 1);
        combineRecursion(n - 1, k, l);
    }
}
