class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            List<Integer> temp = new ArrayList<>();
            temp.add(i);
            helper(ans, temp, n, k, i + 1);
            temp.remove(temp.size() - 1);
        }
        return ans;
    }

    public void helper(List<List<Integer>> ans, List<Integer> curr, int n, int k, int currIndex) {
        if (curr.size() == k) {
            ans.add(new ArrayList<>(curr));
            return;
        }
        for (int i = currIndex; i <= n; i++) {
            curr.add(i);
            helper(ans, curr, n, k, i + 1);
            curr.remove(curr.size() - 1);
        }
    }
}
