class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> current = new ArrayList<>();
        for (int i = 1; i <= k; i++) {
            current.add(i);
        }
        while (true) {
            result.add(new ArrayList<>(current));
            int rightmost = k - 1;
            while (rightmost >= 0 && current.get(rightmost) == n - k + 1 + rightmost) {
                rightmost--;
            }
            if (rightmost == -1) {
                break;
            }
            current.set(rightmost, current.get(rightmost) + 1);
            for (int i = rightmost + 1; i < k; i++) {
                current.set(i, current.get(i - 1) + 1);
            }
        }
        return result;
    }
}
