class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> li = new ArrayList<>();
        solve(n, k, 1, li, ans);
        return ans;
    }

    public void solve(int n, int k, int start, List<Integer> li, List<List<Integer>> ans) {
        if (li.size() == k) {
            System.out.println(li);
            ans.add(new ArrayList<Integer>(li));
            return;
        }
        for (int i = start; i <= n; i++) {
            li.add(i);
            solve(n, k, i + 1, li, ans);
            li.remove(li.size() - 1);
        }
    }
}
