class Solution {

    int n, k;

    List<List<Integer>> ans = new ArrayList<>();

    void find(int start, List<Integer> res) {
        if (res.size() == k)
            ans.add(new ArrayList<Integer>(res));
        for (int i = start; i <= n; i++) {
            res.add(i);
            find(i + 1, res);
            res.remove(res.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        this.n = n;
        this.k = k;
        find(1, new ArrayList<Integer>());
        return ans;
    }
}
