class Solution {

    List<List<Integer>> allComb = new ArrayList<>();

    public void get_comb(List<Integer> valList, int j, int n, int k) {
        if (valList.size() == k) {
            allComb.add(new ArrayList<>(valList));
            return;
        }
        for (int i = j; i <= n; i++) {
            valList.add(i);
            get_comb(valList, i + 1, n, k);
            valList.remove(valList.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        get_comb(new ArrayList<>(), 1, n, k);
        return allComb;
    }
}
