class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList();
        solve(1, n, ans, new ArrayList(), k);
        return ans;
    }

    public void solve(int sta, int n, List<List<Integer>> ans, List<Integer> comb, int k) {
        if (comb.size() == k) {
            ans.add(new ArrayList(comb));
            return;
        }
        for (int i = sta; i <= n; i++) {
            comb.add(i);
            solve(i + 1, n, ans, comb, k);
            comb.remove(comb.size() - 1);
        }
    }
}
