class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<>();
        helperCombine(1, n, k, list, new ArrayList<>());
        return list;
    }

    private void helperCombine(int i, int n, int k, List<List<Integer>> list, List<Integer> temp) {
        if (k == 0) {
            list.add(new ArrayList<>(temp));
            return;
        }
        if (k > n - i + 1) {
            return;
        }
        if (i > n) {
            return;
        }
        temp.add(i);
        helperCombine(i + 1, n, k - 1, list, temp);
        temp.remove(temp.size() - 1);
        helperCombine(i + 1, n, k, list, temp);
    }
}
