class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        int i = 1;
        List<Integer> tp = new ArrayList<>();
        back(ans, tp, k, n, i);
        return ans;
    }

    public void back(List<List<Integer>> ans, List<Integer> tp, int k, int n, int i) {
        if (tp.size() == k) {
            ans.add(new ArrayList<Integer>(tp));
        } else {
            for (i = i; i <= n; i++) {
                if (!tp.contains(i)) {
                    tp.add(i);
                    back(ans, tp, k, n, i + 1);
                    tp.remove(tp.size() - 1);
                }
            }
        }
    }
}
