class Solution {

    int n, k;

    List<List<Integer>> ans = new ArrayList<>();

    List<Integer> state = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        this.n = n;
        this.k = k;
        bt(1);
        return ans;
    }

    public void bt(int i) {
        if (state.size() == k) {
            List<Integer> copy = new ArrayList<>(state);
            ans.add(copy);
            return;
        }
        if (i > n) {
            return;
        }
        state.add(i);
        bt(i + 1);
        state.remove(state.size() - 1);
        bt(i + 1);
    }
}
