class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> path = new ArrayList<>();
        helper(n, 0, k, path, res);
        return res;
    }

    private void helper(int n, int curNum, int k, List<Integer> path, List<List<Integer>> res) {
        if (path.size() == k) {
            res.add(new ArrayList<>(path));
            return;
        }
        for (int i = curNum + 1; i <= n; i++) {
            path.add(i);
            helper(n, i, k, path, res);
            path.removeLast();
        }
    }
}
