class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ls = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        solve(ls, l, n, k);
        return ls;
    }

    public void solve(List<List<Integer>> ls, List<Integer> l, int n, int k) {
        if (l.size() == k) {
            ls.add(new ArrayList<>(l));
            return;
        }
        for (int i = 1; i <= n; i++) {
            if (!l.contains(i) && (l.size() == 0 || i > l.get(l.size() - 1))) {
                l.add(i);
                solve(ls, l, n, k);
                l.remove(Integer.valueOf(i));
            }
        }
        return;
    }
}
