class Solution {

    public void recur(int n, int k, int id, List<Integer> temp, Set<List<Integer>> aList) {
        if (temp.size() == k) {
            aList.add(new ArrayList<>(temp));
            return;
        } else {
            for (int i = id; i <= n; i++) {
                temp.add(i);
                recur(n, k, i + 1, temp, aList);
                temp.remove(temp.size() - 1);
            }
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        Set<List<Integer>> aList = new HashSet<>();
        List<Integer> temp = new ArrayList<>();
        recur(n, k, 1, temp, aList);
        return new ArrayList<>(aList);
    }
}
