class Solution {

    void solve(int start, int n, int k, List<Integer> temp, List<List<Integer>> result) {
        if (k == 0) {
            result.add(new ArrayList<>(temp));
        }
        for (int i = start; i <= n; i++) {
            temp.add(i);
            solve(i + 1, n, k - 1, temp, result);
            temp.remove(temp.size() - 1);
        }
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        solve(1, n, k, temp, result);
        return result;
    }
}
