class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        method1(1, k, new ArrayList<>(), ans, n);
        return ans;
    }

    void method1(int index, int k, List<Integer> ds, List<List<Integer>> ans, int n) {
        if (k == 0) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for (int i = index; i <= n; i++) {
            ds.add(i);
            method1(i + 1, k - 1, ds, ans, n);
            ds.remove(ds.size() - 1);
        }
    }
}
