class Solution {

    private List<Integer> makeIntegerList(String[] input) {
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < input.length; i++) {
            if (input[i].equals(""))
                continue;
            ans.add(Integer.parseInt(input[i]));
        }
        return ans;
    }

    private void method1(int i, int n, int k, int cnt, List<List<Integer>> ans, String asf) {
        if (cnt == k) {
            ans.add(makeIntegerList(asf.split(" ")));
            return;
        }
        if (i > n)
            return;
        method1(i + 1, n, k, cnt + 1, ans, asf + i + " ");
        method1(i + 1, n, k, cnt + 0, ans, asf + "");
    }

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        method1(1, n, k, 0, ans, "");
        return ans;
    }
}
