class Solution {

    List<List<Integer>> res = new ArrayList<>();

    private void helper(int[] nums, int i, int k, List<Integer> list) {
        if (list.size() == k) {
            res.add(new ArrayList<>(list));
            return;
        }
        if (i == nums.length) {
            return;
        }
        list.add(nums[i]);
        helper(nums, i + 1, k, list);
        list.remove(list.size() - 1);
        helper(nums, i + 1, k, list);
    }

    public List<List<Integer>> combine(int n, int k) {
        int[] nums = new int[n];
        for (int i = 1; i <= n; i++) {
            nums[i - 1] = i;
        }
        helper(nums, 0, k, new ArrayList<>());
        return res;
    }
}
