class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        helper(1, n, k, new ArrayList<>(), ans);
        return ans;
    }

    private void helper(int start, int n, int k, List<Integer> ds, List<List<Integer>> ans) {
        if (ds.size() == k) {
            ans.add(new ArrayList<>(ds));
            return;
        }
        for (int i = start; i <= n; i++) {
            ds.add(i);
            helper(i + 1, n, k, ds, ans);
            ds.remove(ds.size() - 1);
        }
    }
}
