class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> list = new ArrayList<>();
        comb(n, k, 1, new ArrayList<>(), list);
        return list;
    }

    public void comb(int n, int l, int i, List<Integer> tempList, List<List<Integer>> list) {
        if (tempList.size() == l) {
            list.add(new ArrayList<>(tempList));
        }
        if (i > n)
            return;
        for (int k = i; k <= n - (l - tempList.size()) + 1; k++) {
            tempList.add(k);
            comb(n, l, k + 1, tempList, list);
            tempList.remove(tempList.size() - 1);
        }
    }
}
