class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        fnc(n, k, 1, new ArrayList<>(), ans);
        return ans;
    }

    private void fnc(int n, int k, int s, List<Integer> comb, List<List<Integer>> ans) {
        if (comb.size() == k) {
            ans.add(new ArrayList<>(comb));
            return;
        }
        for (int i = s; i <= n; i++) {
            comb.add(i);
            fnc(n, k, i + 1, comb, ans);
            comb.remove(comb.size() - 1);
        }
    }
}
