class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> curr = new ArrayList<>();
        helper(n, k, 1, res, curr);
        return res;
    }

    void helper(int n, int k, int index, List<List<Integer>> res, List<Integer> curr) {
        if (k == 0) {
            res.add(new ArrayList<>(curr));
            return;
        }
        if (k < 0) {
            return;
        }
        for (int i = index; i <= n; i++) {
            curr.add(i);
            helper(n, k - 1, i + 1, res, curr);
            curr.remove(curr.size() - 1);
        }
    }
}
