class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> answer = new ArrayList<>();
        Integer[] var1 = new Integer[k];
        for (int i = 1; i <= k; i++) var1[i - 1] = i;
        while (true) {
            List<Integer> answerList = new ArrayList<>();
            for (int i : var1) answerList.add(i);
            answer.add(answerList);
            if (var1[0] + k - 1 == n)
                break;
            int lastCarry = k - 1;
            while (var1[lastCarry] + (k - lastCarry - 1) == n && lastCarry > 0) lastCarry--;
            var1[lastCarry] = var1[lastCarry] + 1;
            for (; lastCarry + 1 < k; lastCarry++) var1[lastCarry + 1] = var1[lastCarry] + 1;
        }
        return answer;
    }
}
