class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<List<Integer>> li = new ArrayList<>();
        List<Integer> t = new ArrayList<>();
        li.add(t);
        int s = li.size();
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < s; j++) {
                List<Integer> tl = new ArrayList<>(li.get(j));
                tl.add(i);
                if (tl.size() == k) {
                    ans.add(tl);
                }
                li.add(tl);
            }
            s = li.size();
        }
        return ans;
    }
}
