class Solution {

    List<List<Integer>> ans = new ArrayList<>();

    public List<List<Integer>> combine(int n, int k) {
        List<Integer> al = new ArrayList<>();
        fun(n, 0, al, 0, k);
        return ans;
    }

    void fun(int n, int start, List<Integer> al, int count, int k) {
        if (count == k) {
            ans.add(new ArrayList<>(al));
            return;
        }
        for (int i = start + 1; i <= n; i++) {
            al.add(i);
            fun(n, i, al, count + 1, k);
            al.remove(al.size() - 1);
        }
    }
}
