class Solution {

    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> comb = new ArrayList<>();
        solve(n, 1, k, comb, ans);
        return ans;
    }

    private void solve(int n, int i, int k, List<Integer> comb, List<List<Integer>> ans) {
        if (k == 0) {
            ans.add(comb);
            return;
        }
        if (i > n)
            return;
        List<Integer> newComb = new ArrayList<>(comb);
        newComb.add(i);
        solve(n, i + 1, k - 1, newComb, ans);
        solve(n, i + 1, k, comb, ans);
    }
}
