class Solution {

    public static void solve(int start, ArrayList<Integer> ds, List<List<Integer>> res, int n, int k) {
        if (k == 0) {
            res.add(new ArrayList<>(ds));
            return;
        }
        if (start > n) {
            return;
        }
        ds.add(start);
        solve(start + 1, ds, res, n, k - 1);
        ds.remove(ds.size() - 1);
        solve(start + 1, ds, res, n, k);
    }

    public List<List<Integer>> combine(int n, int k) {
        ArrayList<Integer> ds = new ArrayList<>();
        List<List<Integer>> res = new ArrayList<>();
        solve(1, ds, res, n, k);
        return res;
    }
}
