class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> al = new ArrayList<>();
        boolean[] found1 = new boolean[nums1.length];
        boolean[] found2 = new boolean[nums2.length];
        for (int i = 0; i < nums1.length; i++) {
            int x = nums1[i];
            for (int j = 0; j < nums2.length; j++) {
                int y = nums2[j];
                if (x == y && found2[j] == false) {
                    al.add(x);
                    found1[i] = true;
                    found2[j] = true;
                    break;
                }
            }
        }
        int[] a = new int[al.size()];
        for (int k = 0; k < al.size(); k++) {
            a[k] = al.get(k);
        }
        return a;
    }
}
