class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] arr = new int[1001];
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            arr[nums1[i]]++;
        }
        for (int i = 0; i < nums2.length; i++) {
            if (arr[nums2[i]] > 0) {
                ans.add(nums2[i]);
                arr[nums2[i]]--;
            }
        }
        int[] res = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            res[i] = ans.get(i);
        }
        return res;
    }
}
