class Solution {

    public int[] intersect(int[] num1, int[] num2) {
        Arrays.sort(num1);
        Arrays.sort(num2);
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < num1.length && j < num2.length) {
            if (num1[i] == num2[j]) {
                num1[k] = num1[i];
                k++;
                i++;
                j++;
            } else if (num1[i] > num2[j]) {
                j++;
            } else {
                i++;
            }
        }
        return Arrays.copyOfRange(num1, 0, k);
    }
}
