class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> al1 = new ArrayList<>();
        List<Integer> al2 = new ArrayList<>();
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            al1.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            al2.add(nums2[i]);
        }
        for (int i = 0; i < al1.size(); i++) {
            if (al2.contains(al1.get(i))) {
                ans.add(al1.get(i));
                al2.remove(al1.get(i));
            }
        }
        int[] arr = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            arr[i] = ans.get(i);
        }
        return arr;
    }
}
