class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> arr = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if ((nums1[i] == nums2[j])) {
                    arr.add(nums1[i]);
                    nums2[j] = -1;
                    break;
                }
            }
        }
        int[] ans = new int[arr.size()];
        int k = 0;
        for (int i : arr) {
            ans[k++] = i;
        }
        return ans;
    }
}
