class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> intMap = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        for (int i : nums1) {
            if (intMap.containsKey(i)) {
                intMap.put(i, intMap.get(i) + 1);
            } else {
                intMap.put(i, 1);
            }
        }
        for (int i : nums2) {
            if (intMap.containsKey(i) && intMap.get(i) > 0) {
                list.add(i);
                intMap.put(i, intMap.get(i) - 1);
            }
        }
        int[] res = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            res[i] = list.get(i);
        }
        return res;
    }
}
