class Solution {

    public static int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0;
        int j = 0;
        ArrayList<Integer> interaction = new ArrayList<>();
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] > nums2[j]) {
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                interaction.add(nums1[i]);
                i++;
                j++;
            }
        }
        int[] var1 = new int[interaction.size()];
        for (int k = 0; k < var1.length; k++) {
            var1[k] = interaction.get(k);
        }
        return var1;
    }
}
