class Solution {

    public int[] freqHelper(int[] arr) {
        int[] freq = new int[1001];
        for (int ele : arr) {
            freq[ele]++;
        }
        return freq;
    }

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq1 = new int[1001];
        int[] freq2 = new int[1001];
        freq1 = freqHelper(nums1);
        freq2 = freqHelper(nums2);
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i = 0; i < 1001; i++) {
            int num = Math.min(freq1[i], freq2[i]);
            for (int j = 0; j < num; j++) {
                list.add(i);
            }
        }
        int[] ans = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            ans[i] = list.get(i);
        }
        return ans;
    }
}
