class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> arr = new ArrayList<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = nums1.length - 1;
        int j = nums2.length - 1;
        while (i >= 0 && j >= 0) {
            if (nums1[i] == nums2[j]) {
                arr.add(nums1[i]);
                i--;
                j--;
            } else if (nums1[i] > nums2[j]) {
                i--;
            } else {
                j--;
            }
        }
        int[] res = new int[arr.size()];
        for (int k = 0; k < res.length; k++) {
            res[k] = arr.get(k);
        }
        return res;
    }
}
