class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        int[] freq = new int[1001];
        if (nums1.length >= nums2.length) {
            for (int x : nums1) {
                freq[x]++;
            }
            for (int x : nums2) {
                if (freq[x] > 0) {
                    list.add(x);
                    freq[x]--;
                }
            }
        } else if (nums1.length < nums2.length) {
            for (int x : nums2) {
                freq[x]++;
            }
            for (int x : nums1) {
                if (freq[x] > 0) {
                    list.add(x);
                    freq[x]--;
                }
            }
        }
        int[] res = new int[list.size()];
        int i = 0;
        for (int x : list) {
            res[i++] = x;
        }
        return res;
    }
}
