class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] dataCountNum = new int[1001];
        int[] var1 = new int[Math.min(nums1.length, nums2.length)];
        int index = 0;
        for (int num : nums1) {
            dataCountNum[num]++;
        }
        for (int num : nums2) {
            if (dataCountNum[num] > 0) {
                var1[index++] = num;
                dataCountNum[num]--;
            }
        }
        return Arrays.copyOfRange(var1, 0, index);
    }
}
