class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] v1 = new int[1001];
        int[] v2 = new int[1001];
        for (int x : nums1) {
            v1[x]++;
        }
        for (int x : nums2) {
            v2[x]++;
        }
        int n = 0;
        for (int i = 0; i <= 1000; i++) {
            n += Math.min(v1[i], v2[i]);
        }
        int[] ans = new int[n];
        int k = 0;
        for (int i = 0; i <= 1000; i++) {
            int j = Math.min(v1[i], v2[i]);
            while (j > 0) {
                ans[k] = i;
                k++;
                j--;
            }
        }
        return ans;
    }
}
