class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> hm = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<Integer>();
        for (int i : nums1) {
            if (hm.containsKey(i)) {
                int oldv = hm.get(i);
                hm.put(i, oldv + 1);
            } else {
                hm.put(i, 1);
            }
        }
        for (int i : nums2) {
            if (hm.containsKey(i) && hm.get(i) > 0) {
                ans.add(i);
                int oldv = hm.get(i);
                hm.put(i, oldv - 1);
            }
        }
        int[] arr = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            arr[i] = ans.get(i);
        }
        return arr;
    }
}
