class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            freq[nums1[i]]++;
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int ele : nums2) {
            if (freq[ele] != 0) {
                list.add(ele);
                freq[ele]--;
            }
        }
        int[] ans = new int[list.size()];
        int indx = 0;
        for (int j : list) {
            ans[indx++] = j;
        }
        return ans;
    }
}
