class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> m = new HashMap<>();
        List<Integer> li = new ArrayList<>();
        if (nums1.length > nums2.length) {
            for (int n : nums1) m.put(n, m.getOrDefault(n, 0) + 1);
            for (int n : nums2) {
                if (m.containsKey(n) && m.get(n) > 0) {
                    li.add(n);
                    m.put(n, m.get(n) - 1);
                }
            }
        } else {
            for (int n : nums2) m.put(n, m.getOrDefault(n, 0) + 1);
            for (int n : nums1) {
                if (m.containsKey(n) && m.get(n) > 0) {
                    li.add(n);
                    m.put(n, m.get(n) - 1);
                }
            }
        }
        int[] res = new int[li.size()];
        int i = 0;
        for (int val : li) res[i++] = val;
        return res;
    }
}
