class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] freqArr = new int[1001];
        for (int num : nums1) {
            freqArr[num]++;
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int num : nums2) {
            if (freqArr[num] > 0) {
                list.add(num);
                freqArr[num]--;
            }
        }
        int[] res = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            res[i] = list.get(i);
        }
        return res;
    }
}
