class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums1) {
            list.add(num);
        }
        for (int num : nums2) {
            if (list.contains(num)) {
                var1.add(num);
                int x = list.indexOf(num);
                list.remove(x);
            }
        }
        int[] ans = new int[var1.size()];
        for (int i = 0; i < var1.size(); i++) {
            ans[i] = var1.get(i);
        }
        return ans;
    }
}
