class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] arr = new int[1001];
        int size = nums1.length;
        for (int i = 0; i < size; i++) {
            arr[nums1[i]]++;
        }
        List<Integer> list = new ArrayList<>();
        size = nums2.length;
        for (int i = 0; i < size; i++) {
            if (arr[nums2[i]] > 0) {
                list.add(nums2[i]);
                arr[nums2[i]]--;
            }
        }
        int[] ans = new int[list.size()];
        size = list.size();
        for (int i = 0; i < size; i++) {
            ans[i] = list.get(i);
        }
        return ans;
    }
}
