class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> a = new HashMap<>();
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            if (!a.containsKey(nums1[i]))
                a.put(nums1[i], 1);
            else
                a.put(nums1[i], a.get(nums1[i]) + 1);
        }
        for (int x : nums2) {
            if (a.containsKey(x) && a.get(x) > 0) {
                ans.add(x);
                a.put(x, a.get(x) - 1);
            }
        }
        int[] b = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            b[i] = ans.get(i);
        }
        return b;
    }
}
