class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> var1 = new ArrayList<>();
        HashMap<Integer, Integer> count = new HashMap<>();
        for (int num : nums1) {
            count.put(num, count.getOrDefault(num, 0) + 1);
        }
        for (int num : nums2) {
            if (count.getOrDefault(num, 0) > 0) {
                var1.add(num);
                count.put(num, count.getOrDefault(num, 0) - 1);
            }
        }
        int[] result = new int[var1.size()];
        for (int i = 0; i < var1.size(); i++) {
            result[i] = var1.get(i);
        }
        return result;
    }
}
