class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> a = new ArrayList<>();
        for (int i : nums1) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        for (int j : nums2) {
            if (map.containsKey(j)) {
                a.add(j);
                if (map.get(j) == 1) {
                    map.remove(j);
                } else {
                    map.put(j, map.get(j) - 1);
                }
            }
        }
        int[] arr = new int[a.size()];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = a.get(i);
        }
        return arr;
    }
}
