class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int x : nums1) {
            map.put(x, map.getOrDefault(x, 0) + 1);
        }
        List<Integer> list = new ArrayList<>();
        int n = 0;
        for (int x : nums2) {
            n = map.getOrDefault(x, 0);
            if (n > 0) {
                list.add(x);
                map.put(x, n - 1);
            }
        }
        int[] arr = new int[list.size()];
        n = 0;
        for (int x : list) arr[n++] = x;
        return arr;
    }
}
