class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        Map<Integer, Integer> map = new HashMap<>();
        for (int val : nums1) {
            if (map.containsKey(val)) {
                map.put(val, map.get(val) + 1);
            } else
                map.put(val, map.getOrDefault(val, 0) + 1);
        }
        ArrayList<Integer> arr = new ArrayList<>();
        for (int val : nums2) {
            if (map.containsKey(val) && map.get(val) > 0) {
                arr.add(val);
                map.put(val, map.get(val) - 1);
            }
        }
        int size = arr.size();
        int[] ans = new int[size];
        int i = 0;
        for (int val : arr) {
            ans[i++] = val;
        }
        return ans;
    }
}
