class Solution {

    public static int[] intersect(int[] nums1, int[] nums2) {
        int index = 0;
        ArrayList<Integer> list = new ArrayList<>();
        while (index < nums2.length) {
            for (int i = 0; i < nums1.length; i++) {
                int a = nums1[i] ^ nums2[index];
                if (a == 0) {
                    list.add(nums2[index]);
                    nums1[i] = -1;
                    break;
                }
            }
            index++;
        }
        int[] array = list.stream().mapToInt(i -> i).toArray();
        return array;
    }
}
