class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> l1 = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) l1.add(nums1[i]);
        ArrayList<Integer> l2 = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (l1.contains(nums2[i])) {
                l2.add(nums2[i]);
                l1.remove(Integer.valueOf(nums2[i]));
            }
        }
        int[] res = new int[l2.size()];
        for (int i = 0; i < res.length; i++) res[i] = l2.get(i);
        return res;
    }
}
