class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> resultList = new ArrayList<>();
        List<Integer> nums2List = new ArrayList<>();
        for (int num : nums2) {
            nums2List.add(num);
        }
        for (int num : nums1) {
            if (nums2List.contains(num)) {
                resultList.add(num);
                nums2List.remove((Integer) num);
            }
        }
        int[] result = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) {
            result[i] = resultList.get(i);
        }
        return result;
    }
}
