class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> temp = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            temp.add(nums2[i]);
        }
        List<Integer> temp1 = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            if (temp.contains(nums1[i])) {
                temp1.add(nums1[i]);
                temp.set(temp.indexOf(nums1[i]), -1);
            }
        }
        int[] ans = new int[temp1.size()];
        int i = 0;
        for (int x : temp1) ans[i++] = x;
        return ans;
    }
}
