class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] count = new int[1001];
        List<Integer> al = new ArrayList<>();
        for (int num : nums1) {
            count[num]++;
        }
        for (int i : nums2) {
            if (count[i] > 0) {
                al.add(i);
                count[i]--;
            }
        }
        int[] result = new int[al.size()];
        for (int i = 0; i < al.size(); i++) {
            result[i] = al.get(i);
        }
        return result;
    }
}
