class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> interList = new ArrayList();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j] && nums2[j] != -1) {
                    interList.add(nums1[i]);
                    nums2[j] = -1;
                    break;
                }
            }
        }
        return interList.stream().mapToInt(Integer::intValue).toArray();
    }
}
