class Solution {

    public int[] intersect(int[] v1, int[] v2) {
        Arrays.sort(v1);
        Arrays.sort(v2);
        ArrayList<Integer> arr = new ArrayList<Integer>();
        int i = 0, j = 0;
        while (i < v1.length && j < v2.length) {
            if (v1[i] == v2[j]) {
                arr.add(v1[i]);
                i++;
                j++;
            } else if (v1[i] > v2[j])
                j++;
            else
                i++;
        }
        int[] ans = new int[arr.size()];
        i = 0;
        while (i < arr.size()) ans[i] = arr.get(i++);
        return ans;
    }
}
