class Solution {

    public int[] intersect(int[] n1, int[] n2) {
        Arrays.sort(n1);
        Arrays.sort(n2);
        int i = 0, j = 0;
        ArrayList<Integer> a = new ArrayList<>();
        while (i < n1.length && j < n2.length) {
            if (n1[i] < n2[j]) {
                i++;
            } else if (n1[i] > n2[j]) {
                j++;
            } else {
                a.add(n1[i]);
                i++;
                j++;
            }
        }
        int[] arr = new int[a.size()];
        int k = 0;
        while (k < a.size()) {
            arr[k] = a.get(k);
            k++;
        }
        return arr;
    }
}
