class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] map1 = new int[1001];
        List<Integer> list = new ArrayList<>();
        for (int num : nums1) {
            map1[num]++;
        }
        for (int num : nums2) {
            if (map1[num] != 0) {
                map1[num]--;
                list.add(num);
            }
        }
        int[] result = new int[list.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
