class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        ArrayList<Integer> al = new ArrayList<>();
        Map<Integer, Integer> mp = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (mp.containsKey(nums1[i])) {
                mp.put(nums1[i], mp.get(nums1[i]) + 1);
            } else {
                mp.put(nums1[i], 1);
            }
        }
        for (int i = 0; i < m; i++) {
            if (mp.get(nums2[i]) != null && mp.get(nums2[i]) > 0) {
                al.add(nums2[i]);
                mp.put(nums2[i], mp.get(nums2[i]) - 1);
            }
        }
        int[] arr = new int[al.size()];
        for (int i = 0; i < al.size(); i++) {
            arr[i] = al.get(i);
        }
        return arr;
    }
}
