class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0;
        List<Integer> l1 = new ArrayList<>();
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                l1.add(nums1[i]);
                j++;
                i++;
            }
        }
        int[] arr = new int[l1.size()];
        int k = 0;
        for (i = 0; i < l1.size(); i++) {
            arr[i] = l1.get(i);
        }
        return arr;
    }
}
