class Solution {

    public static int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums2);
        Arrays.sort(nums1);
        List<Integer> ansList = new ArrayList<>();
        int i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                ansList.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            }
        }
        int[] arr = new int[ansList.size()];
        for (int i1 = 0; i1 < ansList.size(); i1++) {
            arr[i1] = ansList.get(i1);
        }
        return arr;
    }
}
