class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> ans = new ArrayList<>();
        int i = 0, j = 0;
        while (i < n && j < m) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] == nums2[j]) {
                ans.add(nums1[i]);
                i++;
                j++;
            } else {
                j++;
            }
        }
        int c = ans.size();
        int[] sol = new int[c];
        for (int p = 0; p < c; p++) {
            sol[p] = ans.get(p);
        }
        return sol;
    }
}
