class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList<>();
        List<Integer> result = new ArrayList<>();
        for (int j : nums1) {
            list.add(j);
        }
        for (int j : nums2) {
            if (list.contains(j)) {
                result.add(j);
                list.remove(list.indexOf(j));
            }
        }
        int[] arr = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            arr[i] = result.get(i);
        }
        return arr;
    }
}
