class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> mp = new HashMap<>();
        List<Integer> li = new LinkedList<>();
        for (int num : nums1) {
            if (mp.containsKey(num)) {
                int count = mp.get(num);
                count++;
                mp.put(num, count);
            } else {
                mp.put(num, 1);
            }
        }
        for (int num : nums2) {
            if (mp.containsKey(num)) {
                li.add(num);
                int count = mp.get(num);
                if (count == 1) {
                    mp.remove(num);
                } else {
                    count--;
                    mp.put(num, count);
                }
            }
        }
        int[] res = new int[li.size()];
        for (int i = 0; i < li.size(); i++) {
            res[i] = li.get(i);
        }
        return res;
    }
}
