class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> counts = new HashMap<>();
        for (int num : nums1) {
            counts.put(num, counts.getOrDefault(num, 0) + 1);
        }
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums2) {
            if (counts.containsKey(num) && counts.get(num) > 0) {
                var1.add(num);
                counts.put(num, counts.get(num) - 1);
            }
        }
        int[] result = new int[var1.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = var1.get(i);
        }
        return result;
    }
}
