class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int num : nums1) {
            hm.put(num, hm.getOrDefault(num, 0) + 1);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for (int num : nums2) {
            if (hm.containsKey(num) && hm.get(num) > 0) {
                list.add(num);
                hm.put(num, hm.get(num) - 1);
            }
        }
        int[] result = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
