class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] nums1_hashtable = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            nums1_hashtable[nums1[i]]++;
        }
        List<Integer> intersec = new LinkedList<>();
        for (int i = 0; i < nums2.length; i++) {
            if (nums1_hashtable[nums2[i]] > 0) {
                intersec.add(nums2[i]);
                nums1_hashtable[nums2[i]]--;
            }
        }
        int[] ans = new int[intersec.size()];
        for (int i = 0; i < intersec.size(); i++) {
            ans[i] = intersec.get(i);
        }
        return ans;
    }
}
