class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> ans = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums1.length; i++) {
            int x = nums1[i];
            map.put(x, map.getOrDefault(x, 0) + 1);
        }
        for (int i = 0; i < nums2.length; i++) {
            int y = nums2[i];
            if (map.containsKey(y)) {
                map.put(y, map.get(y) - 1);
                if (map.get(y) == 0) {
                    map.remove(y);
                }
                ans.add(y);
            }
        }
        int[] answer = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            answer[i] = ans.get(i);
        }
        return answer;
    }
}
