class Solution {

    public int[] intersect(int[] num1, int[] num2) {
        int n = num1.length;
        int m = num2.length;
        HashMap<Integer, Integer> ans = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            ans.put(num1[i], ans.getOrDefault(num1[i], 0) + 1);
        }
        for (int i = 0; i < m; i++) {
            if (ans.containsKey(num2[i]) && ans.get(num2[i]) > 0) {
                list.add(num2[i]);
                ans.put(num2[i], ans.get(num2[i]) - 1);
            }
        }
        int[] arr = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
}
