class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> box = new HashMap<>();
        for (int num : nums1) {
            box.put(num, box.getOrDefault(num, 0) + 1);
        }
        List<Integer> res = new ArrayList<>();
        for (int num : nums2) {
            if (box.getOrDefault(num, 0) > 0) {
                res.add(num);
                box.put(num, box.get(num) - 1);
            }
        }
        int[] resultArray = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            resultArray[i] = res.get(i);
        }
        return resultArray;
    }
}
