class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] count = new int[1001];
        List<Integer> var1 = new ArrayList<>();
        for (int num : nums1) {
            count[num]++;
        }
        for (int num : nums2) {
            if (count[num] > 0) {
                var1.add(num);
                count[num]--;
            }
        }
        int[] var2 = new int[var1.size()];
        for (int i = 0; i < var1.size(); i++) {
            var2[i] = var1.get(i);
        }
        return var2;
    }
}
