class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> result = new ArrayList<>();
        List<Integer> nums2List = new ArrayList<>();
        for (int num : nums2) {
            nums2List.add(num);
        }
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2List.size(); j++) {
                if (nums1[i] == nums2List.get(j)) {
                    result.add(nums1[i]);
                    nums2List.remove(j);
                    break;
                }
            }
        }
        return converttoarray(result);
    }

    public int[] converttoarray(List<Integer> resultt) {
        int[] result = new int[resultt.size()];
        for (int i = 0; i < resultt.size(); i++) {
            result[i] = resultt.get(i);
        }
        return result;
    }
}
