class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> commonList = new ArrayList<>();
        int indx1 = 0, indx2 = 0, size1 = nums1.length, size2 = nums2.length;
        while (indx1 < size1 && indx2 < size2) {
            if (nums1[indx1] < nums2[indx2]) {
                indx1++;
            } else if (nums1[indx1] > nums2[indx2]) {
                indx2++;
            } else {
                commonList.add(nums1[indx1++]);
                indx2++;
            }
        }
        int[] intersec = commonList.stream().mapToInt(Integer::intValue).toArray();
        return intersec;
    }
}
