class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int min = nums1.length <= nums2.length ? nums1.length : nums2.length;
        int[] temp = new int[min];
        int p = 0;
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    temp[p++] = nums1[i];
                    nums2[j] = -1;
                    break;
                }
            }
        }
        int[] resultant = new int[p];
        for (int i = 0; i < p; i++) {
            resultant[i] = temp[i];
        }
        return resultant;
    }
}
