class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        int[] numsCount = new int[1000 + 1];
        for (int num : nums1) {
            numsCount[num]++;
        }
        int[] result = new int[1000 + 1];
        int resultInd = 0;
        for (int num : nums2) {
            if (numsCount[num] > 0) {
                result[resultInd++] = num;
                numsCount[num]--;
            }
        }
        int[] result1 = new int[resultInd];
        System.arraycopy(result, 0, result1, 0, resultInd);
        return result1;
    }
}
