class Solution {

    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> res = new ArrayList<>();
        int[] arr = new int[1001];
        for (int i : nums1) {
            arr[i]++;
        }
        for (int i : nums2) {
            if (arr[i] > 0) {
                res.add(i);
                arr[i]--;
            }
        }
        int[] ans = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            ans[i] = res.get(i);
        }
        return ans;
    }
}
