class Solution {

    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        // Step 1: Place each number in its right place, e.g., 5 should be in index 4
        for (int i = 0; i < n; i++) {
            while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            }
        }
        // Step 2: Find the first location where the index doesn\'t match the value
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        // If all indices match their values, the missing number is n + 1
        return n + 1;
    }
}
