class Solution {

    public static int firstMissingPositive(int[] nums) {
        int n = nums.length;
        // Place each number in its correct position if it is in the range [1, n]
        for (int i = 0; i < n; i++) {
            while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
                int temp = nums[i];
                nums[i] = nums[temp - 1];
                nums[temp - 1] = temp;
            }
        }
        // Find the first index where the number is not i+1
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        // If all numbers are in the correct place, the missing number is n+1
        return n + 1;
    }
}
