class Solution {

    public int firstMissingPositive(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            while (nums[i] >= 1 && nums[i] <= nums.length && i != nums[i] - 1) {
                if (nums[nums[i] - 1] == nums[i])
                    break;
                swap(nums, i, nums[i] - 1);
            }
            i++;
        }
        for (i = 0; i < nums.length; i++) {
            if (i != nums[i] - 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
