class Solution {

    public int firstMissingPositive(int[] nums) {
        cycleSort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }

    void cycleSort(int[] arr) {
        for (int i = 0; i < arr.length; ) {
            int correctIndex = arr[i] - 1;
            if (arr[i] >= arr.length || arr[i] <= 0) {
                i++;
            } else if (arr[i] != arr[correctIndex]) {
                int temp = arr[i];
                arr[i] = arr[correctIndex];
                arr[correctIndex] = temp;
            } else {
                i++;
            }
        }
    }
}
