class Solution {

    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        // Step 1: Clean up the array
        for (int i = 0; i < n; i++) {
            // Replace numbers not in the range [1, n] with a placeholder value (n+1)
            if (nums[i] <= 0 || nums[i] > n) {
                nums[i] = n + 1;
            }
        }
        // Step 2: Use the array indices to mark existing values
        for (int i = 0; i < n; i++) {
            int num = Math.abs(nums[i]);
            if (num <= n) {
                nums[num - 1] = -Math.abs(nums[num - 1]);
            }
        }
        // Step 3: Find the first index that is not marked
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        // Step 4: If all indices are marked, then the missing positive is n + 1
        return n + 1;
    }
}
