class Solution {

    public int firstMissingPositive(int[] nums) {
        int i = 0, temp, n = nums.length;
        while (i < n) {
            if (nums[i] > 0 && nums[i] < n && nums[i] != i + 1 && nums[i] != nums[nums[i] - 1]) {
                temp = nums[i];
                nums[i] = nums[temp - 1];
                nums[temp - 1] = temp;
            } else {
                i++;
            }
        }
        for (i = 0; i < n; i++) {
            if (nums[i] != i + 1)
                break;
        }
        return i + 1;
    }
}
