class Solution {

    public int firstMissingPositive(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int check = nums[i] - 1;
            if (nums[i] > 0 && nums[i] < nums.length && nums[i] != nums[check]) {
                int temp = nums[i];
                nums[i] = nums[check];
                nums[check] = temp;
            } else {
                i++;
            }
        }
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] - 1 != j) {
                return j + 1;
            }
        }
        return nums.length + 1;
    }
}
