class Solution {

    public int firstMissingPositive(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            nums[i]--;
        }
        for (int i = 0; i < nums.length; i++) {
            if (!(nums[i] < 0 || nums[i] >= nums.length || nums[i] == i)) {
                if (nums[nums[i]] == nums[i]) {
                    nums[i] = -1;
                } else {
                    for (; ; ) {
                        if (nums[nums[i]] < 0 || nums[nums[i]] >= nums.length) {
                            nums[nums[i]] = nums[i];
                            nums[i] = -1;
                            break;
                        } else if (nums[nums[i]] == nums[i]) {
                            if (nums[i] != i) {
                                nums[i] = -1;
                            }
                            break;
                        } else {
                            int t = nums[nums[i]];
                            nums[nums[i]] = nums[i];
                            nums[i] = t;
                        }
                    }
                }
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < 0 || nums[i] >= nums.length) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
