class Solution {

    public int firstMissingPositive(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int correct = nums[i] - 1;
            if (correct > nums.length - 1 || correct < 0) {
                i++;
            } else if (nums[i] != nums[correct]) {
                int temp = nums[i];
                nums[i] = nums[correct];
                nums[correct] = temp;
            } else
                i++;
        }
        for (i = 0; i < nums.length; i++) {
            if (nums[i] != (i + 1))
                return (i + 1);
        }
        return nums[nums.length - 1] + 1;
    }
}
