class Solution {

    public int firstMissingPositive(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] <= 0) {
                // Handling non-positive values
                // Replace non-positive values with nums.length + 1
                nums[i] = nums.length + 1;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            int idx = Math.abs(nums[i]) - 1;
            if (idx >= 0 && idx < nums.length) {
                if (nums[idx] > 0) {
                    //marking as visited
                    nums[idx] = -nums[idx];
                }
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                //if not visited we will return the index+1
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
