class Solution {

    public int firstMissingPositive(int[] nums) {
        Arrays.sort(nums);
        int smallest = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            int no = nums[i];
            if (no <= 0 || no == nums[i + 1])
                continue;
            if (no == smallest) {
                smallest++;
            } else {
                break;
            }
        }
        if (smallest == nums[nums.length - 1])
            smallest++;
        return smallest;
    }
}
