class Solution {

    public int firstMissingPositive(int[] nums) {
        int len = nums.length;
        int n = len;
        int res = 1;
        for (int i = 0; i < len; i++) {
            if (nums[i] > n || nums[i] < 1) {
                nums[i] = len + 1;
            }
        }
        for (int i = 0; i < len; ) {
            if (nums[i] == len + 1 || nums[i] == i + 1) {
                i++;
                continue;
            } else if (nums[i] == nums[nums[i] - 1]) {
                nums[i] = len + 1;
            } else {
                int temp = nums[i];
                nums[i] = nums[nums[i] - 1];
                nums[temp - 1] = temp;
            }
        }
        for (int i = 0; i < len; i++) {
            if (nums[i] == n + 1) {
                res = i + 1;
                break;
            } else if (i == len - 1) {
                return i + 2;
            }
        }
        return res;
    }
}
