class Solution {

    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        //range of answers lies between [1 to length+1]
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] <= 0 || nums[i] > n) {
                nums[i] = n + 1;
            }
        }
        for (int i = 0; i < n; i++) {
            int a = Math.abs(nums[i]);
            if (a > n) {
                continue;
            } else {
                if (nums[a - 1] < 0) {
                    continue;
                } else {
                    nums[a - 1] = -1 * nums[a - 1];
                }
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
