class Solution {

    public int firstMissingPositive(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            if (nums[i] <= 0 || nums[i] > nums.length || nums[i] - 1 == i || nums[nums[i] - 1] == nums[i]) {
                i++;
                continue;
            }
            Swap(nums, i, nums[i] - 1);
        }
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] - 1 != j) {
                return j + 1;
            }
        }
        return nums.length + 1;
    }

    static void Swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
