class Solution {

    public int firstMissingPositive(int[] nums) {
        cycleSort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == i + 1) {
                continue;
            } else {
                return i + 1;
            }
        }
        return nums.length + 1;
    }

    static void cycleSort(int[] arr) {
        int i = 0;
        while (i < arr.length) {
            if (arr[i] <= 0 || arr[i] > arr.length) {
                i++;
                continue;
            }
            int correctIndex = arr[i] - 1;
            if (arr[i] == arr[correctIndex]) {
                i++;
            } else {
                int temp = arr[i];
                arr[i] = arr[correctIndex];
                arr[correctIndex] = temp;
            }
        }
    }
}
