class Solution {

    public int firstMissingPositive(int[] nums) {
        int N = nums.length;
        for (int i = 0; i < N; i++) {
            if (nums[i] <= 0) {
                nums[i] = N + 2;
            }
        }
        for (int i = 0; i < N; i++) {
            int ele = Math.abs(nums[i]);
            if (ele > 0 && ele <= N) {
                int idx = ele - 1;
                nums[idx] = -1 * Math.abs(nums[ele - 1]);
            }
        }
        for (int i = 0; i < N; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return N + 1;
    }
}
