class Solution {

    public int firstMissingPositive(int[] n) {
        int ns = n.length;
        int x = 1;
        Arrays.sort(n);
        for (int i = 0; i < ns - 1; i++) {
            int d = 1;
            if (n[i] <= 0)
                continue;
            if (n[i] == x) {
                x++;
            }
            if (n[i + 1] - n[i] != d) {
                if (n[i] > x)
                    continue;
                else
                    x = n[i] + 1;
            }
        }
        if (x != n[ns - 1])
            return x;
        else
            return n[ns - 1] + 1;
    }
}
