class Solution {

    public int firstMissingPositive(int[] nums) {
        int len = nums.length;
        HashSet<Integer> s = new HashSet<>();
        int max = Integer.MIN_VALUE;
        for (int num : nums) {
            max = Math.max(num, max);
            if (num > 0) {
                s.add(num);
            }
        }
        if (s.size() == 0)
            return 1;
        // System.out.println(s);
        int i = 1;
        for (i = 1; i <= max; i++) {
            if (!s.contains(i))
                return i;
        }
        return max + 1;
    }
}
