class Solution {

    public int firstMissingPositive(int[] nums) {
        int arrLen = nums.length;
        int currVal = 0;
        for (int i = 0; i < arrLen; i++) {
            currVal = nums[i];
            if (currVal <= 0 || currVal > arrLen) {
                nums[i] = arrLen + 1;
            }
        }
        for (int i = 0; i < arrLen; ++i) {
            int num = Math.abs(nums[i]);
            if (num <= arrLen) {
                nums[num - 1] = -Math.abs(nums[num - 1]);
            }
        }
        for (int i = 0; i < arrLen; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return arrLen + 1;
    }
}
