class Solution {

    public int firstMissingPositive(int[] a) {
        int n = a.length;
        int i = 0;
        while (i < n) {
            int corr = a[i] - 1;
            if (a[i] <= n && a[i] > 0 && a[i] != a[corr]) {
                swap(a, i, corr);
            } else {
                i++;
            }
        }
        for (i = 0; i < n; i++) {
            if (a[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }

    static void swap(int[] a, int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
}
