class Solution {

    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; ) {
            if (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
                int temp = nums[nums[i] - 1];
                nums[nums[i] - 1] = nums[i];
                nums[i] = temp;
            } else
                i++;
        }
        int ans = -1;
        for (int i = 0; i < n; i++) {
            if (nums[i] - 1 != i) {
                ans = i + 1;
                break;
            }
        }
        return (ans == -1) ? n + 1 : ans;
    }
}
