class Solution {

    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        int j = 1;
        Arrays.sort(nums);
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] < 1) {
                cnt++;
                if (cnt == n) {
                    return 1;
                }
                continue;
            } else if (nums[i] == j) {
                System.out.println(i + " " + j);
                j++;
                continue;
            } else if (nums[i] < j && j > 0) {
                continue;
            } else {
                return j;
            }
        }
        return j;
    }
}
