class Solution {

    public int firstMissingPositive(int[] nums) {
        int i = 0;
        int n = nums.length;
        while (i < n) {
            if (nums[i] > 0 && nums[i] <= n) {
                if (nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
                    int temp = nums[nums[i] - 1];
                    nums[nums[i] - 1] = nums[i];
                    nums[i] = temp;
                    // continue;
                } else
                    i++;
            } else {
                nums[i] = Integer.MAX_VALUE;
                i++;
            }
        }
        i = 0;
        for (; i < nums.length; i++) {
            System.out.print(nums[i] + " ");
            if (nums[i] != i + 1)
                return i + 1;
        }
        return n + 1;
    }
}
