class Solution {

    public int firstMissingPositive(int[] nums) {
        if (nums.length == 1)
            if (nums[0] <= 0 || nums[0] > 1)
                return 1;
        Arrays.sort(nums);
        // Correctly set max
        int max = nums.length == 0 ? 0 : nums[nums.length - 1];
        if (max <= 0)
            return 1;
        for (int i = 1; i <= max; i++) {
            if (!find(nums, i))
                return i;
        }
        return max + 1;
    }

    public boolean find(int[] a, int k) {
        return Arrays.binarySearch(a, k) >= 0;
    }
}
