class Solution {

    void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public int firstMissingPositive(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            // 1)
            while (nums[i] > 0 && nums[i] <= nums.length && nums[i] != nums[nums[i] - 1]) {
                // System.out.println(i+" "+(nums[i]-1));
                swap(nums, i, nums[i] - 1);
            }
        }
        int j = 1;
        for (int i : nums) {
            // 2)
            if (i == j)
                j++;
        }
        return j;
    }
}
