class Solution {

    public int firstMissingPositive(int[] arr) {
        int i = 0, n = arr.length;
        while (i < n) {
            if (arr[i] > 0 && arr[i] <= n && arr[arr[i] - 1] != arr[i]) {
                swap(arr, i, arr[i] - 1);
            } else {
                i++;
            }
        }
        for (i = 0; i < n; i++) {
            if (i + 1 != arr[i]) {
                return i + 1;
            }
        }
        return n + 1;
    }

    public void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}
