class Solution {

    public int firstMissingPositive(int[] nums) {
        //swap nums based on index
        // if num index not present or is negative i\'ll move to next one
        for (int i = 0; i < nums.length; i++) {
            //handling the duplication as well
            while (nums[i] > 0 && nums[i] <= nums.length && nums[nums[i] - 1] != nums[i]) {
                //swap the numbers
                int temp = nums[i];
                nums[i] = nums[temp - 1];
                nums[temp - 1] = temp;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }
}
