0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExprEquals 105
12 BinaryExprEquals 105 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExprEquals 105 15 IntegerLiteralExpr 35
11 IfStmt 32 16 ReturnStmt 53
16 ReturnStmt 53 17 IntegerLiteralExpr 35
10 BlockStmt 9 18 ExpressionStmt 28
18 ExpressionStmt 28 19 VariableDeclarationExpr 63
19 VariableDeclarationExpr 63 20 VariableDeclarator 64
20 VariableDeclarator 64 21 PrimitiveType 88
20 VariableDeclarator 64 22 SimpleName 51
20 VariableDeclarator 64 23 IntegerLiteralExpr 35
10 BlockStmt 9 24 ExpressionStmt 28
24 ExpressionStmt 28 25 VariableDeclarationExpr 63
25 VariableDeclarationExpr 63 26 VariableDeclarator 64
26 VariableDeclarator 64 27 PrimitiveType 88
26 VariableDeclarator 64 28 SimpleName 51
26 VariableDeclarator 64 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
10 BlockStmt 9 31 ExpressionStmt 28
31 ExpressionStmt 28 32 VariableDeclarationExpr 63
32 VariableDeclarationExpr 63 33 VariableDeclarator 64
33 VariableDeclarator 64 34 PrimitiveType 88
33 VariableDeclarator 64 35 SimpleName 51
33 VariableDeclarator 64 36 IntegerLiteralExpr 35
10 BlockStmt 9 37 WhileStmt 65
37 WhileStmt 65 38 BinaryExprLessEquals 109
38 BinaryExprLessEquals 109 39 NameExpr 44
39 NameExpr 44 40 SimpleName 51
38 BinaryExprLessEquals 109 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
37 WhileStmt 65 43 BlockStmt 9
43 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 PrimitiveType 88
46 VariableDeclarator 64 48 SimpleName 51
46 VariableDeclarator 64 49 BinaryExprPlus 114
49 BinaryExprPlus 114 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
49 BinaryExprPlus 114 52 BinaryExprDivide 117
52 BinaryExprDivide 117 53 EnclosedExpr 24
53 EnclosedExpr 24 54 BinaryExprMinus 115
54 BinaryExprMinus 115 55 NameExpr 44
55 NameExpr 44 56 SimpleName 51
54 BinaryExprMinus 115 57 NameExpr 44
57 NameExpr 44 58 SimpleName 51
52 BinaryExprDivide 117 59 IntegerLiteralExpr 35
43 BlockStmt 9 60 IfStmt 32
60 IfStmt 32 61 BinaryExprLessEquals 109
61 BinaryExprLessEquals 109 62 NameExpr 44
62 NameExpr 44 63 SimpleName 51
61 BinaryExprLessEquals 109 64 BinaryExprDivide 117
64 BinaryExprDivide 117 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 BinaryExprDivide 117 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
60 IfStmt 32 69 BlockStmt 9
69 BlockStmt 9 70 ExpressionStmt 28
70 ExpressionStmt 28 71 AssignExprAssign 119
71 AssignExprAssign 119 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 AssignExprAssign 119 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
69 BlockStmt 9 76 ExpressionStmt 28
76 ExpressionStmt 28 77 AssignExprAssign 119
77 AssignExprAssign 119 78 NameExpr 44
78 NameExpr 44 79 SimpleName 51
77 AssignExprAssign 119 80 BinaryExprPlus 114
80 BinaryExprPlus 114 81 NameExpr 44
81 NameExpr 44 82 SimpleName 51
80 BinaryExprPlus 114 83 IntegerLiteralExpr 35
60 IfStmt 32 84 BlockStmt 9
84 BlockStmt 9 85 ExpressionStmt 28
85 ExpressionStmt 28 86 AssignExprAssign 119
86 AssignExprAssign 119 87 NameExpr 44
87 NameExpr 44 88 SimpleName 51
86 AssignExprAssign 119 89 BinaryExprMinus 115
89 BinaryExprMinus 115 90 NameExpr 44
90 NameExpr 44 91 SimpleName 51
89 BinaryExprMinus 115 92 IntegerLiteralExpr 35
10 BlockStmt 9 93 ReturnStmt 53
93 ReturnStmt 53 94 NameExpr 44
94 NameExpr 44 95 SimpleName 51
