0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ExpressionStmt 28
11 ExpressionStmt 28 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
10 BlockStmt 9 16 IfStmt 32
16 IfStmt 32 17 BinaryExprEquals 105
17 BinaryExprEquals 105 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprEquals 105 20 IntegerLiteralExpr 35
16 IfStmt 32 21 ReturnStmt 53
21 ReturnStmt 53 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
16 IfStmt 32 24 ExpressionStmt 28
24 ExpressionStmt 28 25 AssignExprAssign 119
25 AssignExprAssign 119 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 AssignExprAssign 119 28 CastExpr 12
28 CastExpr 12 29 PrimitiveType 88
28 CastExpr 12 30 MethodCallExpr 42
30 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 MethodCallExpr 42 33 SimpleName 51
30 MethodCallExpr 42 34 NameExpr 44
34 NameExpr 44 35 SimpleName 51
30 MethodCallExpr 42 36 DoubleLiteralExpr 22
10 BlockStmt 9 37 ReturnStmt 53
37 ReturnStmt 53 38 NameExpr 44
38 NameExpr 44 39 SimpleName 51
