0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ForStmt 31
11 ForStmt 31 12 VariableDeclarationExpr 63
12 VariableDeclarationExpr 63 13 VariableDeclarator 64
13 VariableDeclarator 64 14 PrimitiveType 88
13 VariableDeclarator 64 15 SimpleName 51
13 VariableDeclarator 64 16 IntegerLiteralExpr 35
11 ForStmt 31 17 BinaryExprLessEquals 109
17 BinaryExprLessEquals 109 18 NameExpr 44
18 NameExpr 44 19 SimpleName 51
17 BinaryExprLessEquals 109 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
11 ForStmt 31 22 UnaryExprPostfixIncrement 136
22 UnaryExprPostfixIncrement 136 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
11 ForStmt 31 25 BlockStmt 9
25 BlockStmt 9 26 IfStmt 32
26 IfStmt 32 27 BinaryExprGreater 108
27 BinaryExprGreater 108 28 BinaryExprMultiply 116
28 BinaryExprMultiply 116 29 NameExpr 44
29 NameExpr 44 30 SimpleName 51
28 BinaryExprMultiply 116 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
27 BinaryExprGreater 108 33 NameExpr 44
33 NameExpr 44 34 SimpleName 51
26 IfStmt 32 35 BlockStmt 9
35 BlockStmt 9 36 ReturnStmt 53
36 ReturnStmt 53 37 CastExpr 12
37 CastExpr 12 38 PrimitiveType 88
37 CastExpr 12 39 EnclosedExpr 24
39 EnclosedExpr 24 40 BinaryExprMinus 115
40 BinaryExprMinus 115 41 NameExpr 44
41 NameExpr 44 42 SimpleName 51
40 BinaryExprMinus 115 43 IntegerLiteralExpr 35
10 BlockStmt 9 44 ReturnStmt 53
44 ReturnStmt 53 45 NameExpr 44
45 NameExpr 44 46 SimpleName 51
