0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 ReturnStmt 53
11 ReturnStmt 53 12 CastExpr 12
12 CastExpr 12 13 PrimitiveType 88
12 CastExpr 12 14 EnclosedExpr 24
14 EnclosedExpr 24 15 MethodCallExpr 42
15 MethodCallExpr 42 16 NameExpr 44
16 NameExpr 44 17 SimpleName 51
15 MethodCallExpr 42 18 SimpleName 51
15 MethodCallExpr 42 19 MethodCallExpr 42
19 MethodCallExpr 42 20 NameExpr 44
20 NameExpr 44 21 SimpleName 51
19 MethodCallExpr 42 22 SimpleName 51
19 MethodCallExpr 42 23 NameExpr 44
23 NameExpr 44 24 SimpleName 51
