0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 PrimitiveType 88
6 Parameter 49 8 SimpleName 51
3 MethodDeclaration 43 9 PrimitiveType 88
3 MethodDeclaration 43 10 BlockStmt 9
10 BlockStmt 9 11 IfStmt 32
11 IfStmt 32 12 BinaryExpr 7
12 BinaryExpr 7 13 NameExpr 44
13 NameExpr 44 14 SimpleName 51
12 BinaryExpr 7 15 IntegerLiteralExpr 35
11 IfStmt 32 16 ReturnStmt 53
16 ReturnStmt 53 17 UnaryExpr 62
17 UnaryExpr 62 18 IntegerLiteralExpr 35
10 BlockStmt 9 19 ExpressionStmt 28
19 ExpressionStmt 28 20 VariableDeclarationExpr 63
20 VariableDeclarationExpr 63 21 VariableDeclarator 64
21 VariableDeclarator 64 22 PrimitiveType 88
21 VariableDeclarator 64 23 SimpleName 51
21 VariableDeclarator 64 24 IntegerLiteralExpr 35
10 BlockStmt 9 25 ExpressionStmt 28
25 ExpressionStmt 28 26 VariableDeclarationExpr 63
26 VariableDeclarationExpr 63 27 VariableDeclarator 64
27 VariableDeclarator 64 28 PrimitiveType 88
27 VariableDeclarator 64 29 SimpleName 51
27 VariableDeclarator 64 30 NameExpr 44
30 NameExpr 44 31 SimpleName 51
10 BlockStmt 9 32 ExpressionStmt 28
32 ExpressionStmt 28 33 VariableDeclarationExpr 63
33 VariableDeclarationExpr 63 34 VariableDeclarator 64
34 VariableDeclarator 64 35 PrimitiveType 88
34 VariableDeclarator 64 36 SimpleName 51
34 VariableDeclarator 64 37 IntegerLiteralExpr 35
10 BlockStmt 9 38 WhileStmt 65
38 WhileStmt 65 39 BinaryExpr 7
39 BinaryExpr 7 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 BinaryExpr 7 42 NameExpr 44
42 NameExpr 44 43 SimpleName 51
38 WhileStmt 65 44 BlockStmt 9
44 BlockStmt 9 45 ExpressionStmt 28
45 ExpressionStmt 28 46 VariableDeclarationExpr 63
46 VariableDeclarationExpr 63 47 VariableDeclarator 64
47 VariableDeclarator 64 48 PrimitiveType 88
47 VariableDeclarator 64 49 SimpleName 51
47 VariableDeclarator 64 50 BinaryExpr 7
50 BinaryExpr 7 51 NameExpr 44
51 NameExpr 44 52 SimpleName 51
50 BinaryExpr 7 53 BinaryExpr 7
53 BinaryExpr 7 54 EnclosedExpr 24
54 EnclosedExpr 24 55 BinaryExpr 7
55 BinaryExpr 7 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
55 BinaryExpr 7 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
53 BinaryExpr 7 60 IntegerLiteralExpr 35
44 BlockStmt 9 61 IfStmt 32
61 IfStmt 32 62 BinaryExpr 7
62 BinaryExpr 7 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 BinaryExpr 7 65 BinaryExpr 7
65 BinaryExpr 7 66 NameExpr 44
66 NameExpr 44 67 SimpleName 51
65 BinaryExpr 7 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
61 IfStmt 32 70 BlockStmt 9
70 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 AssignExpr 6
72 AssignExpr 6 73 NameExpr 44
73 NameExpr 44 74 SimpleName 51
72 AssignExpr 6 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
70 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 AssignExpr 6
78 AssignExpr 6 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
78 AssignExpr 6 81 BinaryExpr 7
81 BinaryExpr 7 82 NameExpr 44
82 NameExpr 44 83 SimpleName 51
81 BinaryExpr 7 84 IntegerLiteralExpr 35
61 IfStmt 32 85 BlockStmt 9
85 BlockStmt 9 86 ExpressionStmt 28
86 ExpressionStmt 28 87 AssignExpr 6
87 AssignExpr 6 88 NameExpr 44
88 NameExpr 44 89 SimpleName 51
87 AssignExpr 6 90 BinaryExpr 7
90 BinaryExpr 7 91 NameExpr 44
91 NameExpr 44 92 SimpleName 51
90 BinaryExpr 7 93 IntegerLiteralExpr 35
10 BlockStmt 9 94 ReturnStmt 53
94 ReturnStmt 53 95 NameExpr 44
95 NameExpr 44 96 SimpleName 51
