class Solution {

    public boolean method1(int n) {
        int slow = n;
        int fast = n;
        do {
            fast = squareDigit(squareDigit(fast));
            slow = squareDigit(slow);
            if (slow == 1 || fast == 1) {
                return true;
            }
        } while (fast != slow);
        return false;
    }

    public int squareDigit(int n) {
        int sum = 0;
        while (n > 0) {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }
        return sum;
    }
}
