class Solution {

    public boolean method1(int n) {
        int rem = 0, sqrt = 0, count = 0;
        while (n != 0) {
            if (n == 1) {
                return true;
            }
            if (count > 10) {
                return false;
            }
            while (n != 0) {
                rem = n % 10;
                sqrt = sqrt + (rem * rem);
                n = n / 10;
            }
            n = sqrt;
            sqrt = 0;
            count++;
        }
        return false;
    }
}
