class Solution {

    public boolean method1(int n) {
        int sum = squareSum(n);
        Map<Integer, Integer> map = new HashMap<>();
        while (!map.containsKey(sum)) {
            if (sum == 1)
                return true;
            map.put(sum, 1);
            sum = squareSum(sum);
        }
        return false;
    }

    private int squareSum(int n) {
        int sum = 0;
        while (n != 0) {
            int rem = n % 10;
            n = n / 10;
            sum += rem * rem;
        }
        return sum;
    }
}
