class Solution {

    public boolean method1(int n) {
        Set<Integer> set = new HashSet<Integer>();
        int tempSum = 0;
        if (n == 1) {
            return true;
        }
        while (n > 1) {
            while (n > 0) {
                int tempNum = n % 10;
                tempSum += tempNum * tempNum;
                n /= 10;
            }
            n = tempSum;
            tempSum = 0;
            if (set.contains(n)) {
                return false;
            }
            set.add(n);
        }
        return true;
    }
}
