class Solution {

    public boolean method1(int n) {
        int slow = n;
        int fast = n;
        do {
            slow = square(slow);
            fast = square(square(fast));
        } while (slow != fast);
        if (slow == 1) {
            return true;
        }
        return false;
    }

    private int square(int n) {
        int temp = n;
        int s = 0;
        while (temp > 0) {
            int r = temp % 10;
            s = s + (r * r);
            temp /= 10;
        }
        return s;
    }
}
