class Solution {

    public boolean method1(int n) {
        Set<Integer> visit = new HashSet<>();
        while (!visit.contains(n)) {
            visit.add(n);
            n = method2(n);
            if (n == 1) {
                return true;
            }
        }
        return false;
    }

    private int method2(int n) {
        int output = 0;
        while (n > 0) {
            int digit = n % 10;
            output += digit * digit;
            n = n / 10;
        }
        return output;
    }
}
