class Solution {

    public boolean method1(int n) {
        int sum = 0;
        int r = 0;
        while (n > 0) {
            r = n % 10;
            sum = sum + (r * r);
            n = n / 10;
        }
        return check(sum);
    }

    public boolean check(int num) {
        if (num == 1) {
            return true;
        }
        int sum = 0;
        while (num != 0) {
            int temp = num % 10;
            sum += temp * temp;
            num = num / 10;
        }
        if (sum < 10 && sum > 1) {
            return false;
        } else {
            return check(sum);
        }
    }
}
