class Solution {

    public boolean method1(int n) {
        if (n == 1) {
            return true;
        }
        int ans = n;
        int count = 0;
        while (ans != 1) {
            ans = sum(ans);
            if (ans == 1) {
                return true;
            }
            if (ans < 10 && count == 2) {
                return false;
            } else if (ans < 10) {
                count++;
            }
        }
        return false;
    }

    //For getting sum of squares of digits
    public int sum(int n) {
        int sum = 0;
        while (n != 0) {
            sum += (n % 10) * (n % 10);
            n = n / 10;
        }
        return sum;
    }
}
