class Solution {

    public boolean method1(int n) {
        boolean ans = false;
        if (n < 4) {
            if (n == 1) {
                return true;
            } else {
                return false;
            }
        }
        if (n == 4) {
            return false;
        }
        int sum = 0;
        while (n > 0) {
            sum = sum + ((n % 10) * (n % 10));
            n = n / 10;
        }
        // System.out.println(sum);
        if (sum < 4) {
            if (sum == 1) {
                return true;
            } else {
                return false;
            }
        } else {
            ans = method1(sum);
        }
        return ans;
    }
}
