class Solution {

    public boolean method1(int n) {
        int sum = 0;
        HashSet<Integer> h = new HashSet<>();
        h.add(n);
        while (n != 0) {
            int digit = n % 10;
            sum += digit * digit;
            n = n / 10;
            if (n == 0) {
                if (sum == 1)
                    return true;
                else // else if(sum<=9)return false;
                {
                    if (h.contains(sum))
                        return false;
                    h.add(sum);
                    n = sum;
                    sum = 0;
                }
            }
        }
        return false;
    }
}
