class Solution {

    public boolean method1(int n) {
        Set<Integer> set = new HashSet<>();
        while (n > 0) {
            set.add(n);
            int newnum = 0;
            while (n > 0) {
                newnum += Math.pow(n % 10, 2);
                n /= 10;
            }
            if (newnum == 1)
                return true;
            if (set.contains(newnum))
                return false;
            n = newnum;
            System.out.println(newnum);
        }
        return false;
    }
}
