class Solution {

    public boolean method1(int n) {
        HashMap<Integer, Integer> map = new HashMap<>();
        while (n != 1) {
            int x = n;
            int sum = 0;
            while (x > 0) {
                int rem = x % 10;
                sum += rem * rem;
                x /= 10;
            }
            if (map.containsKey(sum)) {
                return false;
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
            n = sum;
        }
        return true;
    }
}
