class Solution {

    public boolean method1(int n) {
        Set<Integer> use = new HashSet<>();
        while (true) {
            int sum = 0;
            while (n != 0) {
                int t = n % 10;
                int p = (int) (Math.pow(t, 2));
                sum = p + sum;
                n = n / 10;
            }
            if (sum == 1) {
                return true;
            }
            n = sum;
            if (use.contains(n)) {
                return false;
            }
            use.add(n);
        }
    }
}
