class Solution {

    public boolean method1(int n) {
        int sum = sumDig(n);
        if (sum == 1) {
            return true;
        }
        ArrayList<Integer> prevSum = new ArrayList<>();
        prevSum.add(sum);
        while (sum != 1) {
            sum = sumDig(sum);
            if (sum == 1)
                return true;
            if (prevSum.contains(sum))
                return false;
            prevSum.add(sum);
        }
        return false;
    }

    public int sumDig(int n) {
        int res = 0;
        while (n > 0) {
            int dig = n % 10;
            res += dig * dig;
            n /= 10;
        }
        return res;
    }
}
