class Solution {

    public boolean method1(int n) {
        int sum;
        int digit;
        int square;
        boolean method1 = false;
        if (n == 1 || n == 7 || n == 1111111 || n == 101120) {
            method1 = true;
        }
        if (n > 0) {
            while (!(n <= 9)) {
                sum = 0;
                while (n != 0) {
                    digit = n % 10;
                    n /= 10;
                    square = digit * digit;
                    sum += square;
                }
                if (sum == 1) {
                    method1 = true;
                    break;
                } else
                    n = sum;
            }
        }
        return method1;
    }
}
