class Solution {

    public boolean method1(int n) {
        return helper(n, new ArrayList<Integer>());
    }

    boolean helper(int num, ArrayList<Integer> list) {
        if (list.contains(num)) {
            return false;
        }
        list.add(num);
        if (num == 1) {
            return true;
        }
        int sum = 0;
        int len = (int) Math.log10(num) + 1;
        for (int i = 0; i < len; i++) {
            sum += Math.pow((num % 10), 2);
            num = num / 10;
        }
        return helper(sum, list);
    }
}
