class Solution {

    public boolean method1(int n) {
        int slow = n;
        int fast = n;
        do {
            slow = square(slow);
            fast = square(square(fast));
        } while (slow != fast);
        if (slow == 1) {
            return true;
        }
        return false;
    }

    public int square(int param1) {
        int ans = 0;
        while (param1 > 0) {
            int rem = param1 % 10;
            ans += rem * rem;
            param1 /= 10;
        }
        return ans;
    }
}
