class Solution {

    public boolean method1(int n) {
        boolean flag = true;
        Set<Integer> s = new HashSet<>();
        while (flag == true) {
            int sqaure = 0;
            int rem = 0;
            while (n != 0) {
                rem = n % 10;
                sqaure = sqaure + (rem * rem);
                n = n / 10;
            }
            if (sqaure == 1) {
                return true;
            }
            if (s.contains(sqaure)) {
                return false;
            } else {
                s.add(sqaure);
                n = sqaure;
            }
        }
        return false;
    }
}
