class Solution {

    public boolean method1(int n) {
        Set<Integer> map = new HashSet<>();
        while (n != 1 && !map.contains(n)) {
            map.add(n);
            int sum = 0;
            while (n != 0) {
                int digit = n % 10;
                sum += digit * digit;
                n /= 10;
            }
            // Update n with the sum of the squares of its digits
            n = sum;
        }
        if (n == 1) {
            return true;
        }
        return false;
    }
}
