class Solution {

    public boolean method1(int n) {
        int fast = n;
        int slow = n;
        do {
            fast = square(square(fast));
            slow = square(slow);
        } while (fast != slow);
        if (slow == 1) {
            return true;
        }
        return false;
    }

    public int square(int num) {
        int sum = 0;
        while (num > 0) {
            int rem = num % 10;
            sum += rem * rem;
            num /= 10;
        }
        return sum;
    }
}
