class Solution {

    public boolean method1(int n) {
        if (n == 1)
            return true;
        Set<Integer> var1 = new HashSet<>();
        while (n != 1 && !var1.contains(n)) {
            var1.add(n);
            n = getSumOfSquares(n);
        }
        return n == 1;
    }

    private int getSumOfSquares(int n) {
        int sum = 0;
        while (n > 0) {
            int digit = n % 10;
            sum += digit * digit;
            n /= 10;
        }
        return sum;
    }
}
