class Solution {

    public boolean method1(int n) {
        double sum = 0;
        sum = sumOfSquares(n);
        if (sum == 1 || sum == 7) {
            return true;
        } else
            return false;
    }

    public static double sumOfSquares(int n) {
        double sum = 0;
        while (n != 0) {
            sum = (int) sum + Math.pow(n % 10, 2);
            n = (n - n % 2) / 10;
        }
        if (sum > 9) {
            sum = sumOfSquares((int) sum);
        }
        return sum;
    }
}
