class Solution {

    public boolean method1(int n) {
        if (n == 1)
            return true;
        HashMap<Integer, Boolean> map = new HashMap<>();
        int num = 0;
        while (n != 1) {
            while (n > 0) {
                int rem = n % 10;
                num += (rem * rem);
                n = n / 10;
            }
            if (map.containsKey(num))
                return false;
            else {
                n = num;
                num = 0;
                map.put(n, true);
            }
        }
        return true;
    }
}
