class Solution {

    public boolean method1(int n) {
        Set<Integer> set = new HashSet<>();
        while (!set.contains(n)) {
            set.add(n);
            if (n == 1) {
                return true;
            }
            n = sumSquare(n);
        }
        return false;
    }

    private Integer sumSquare(int n) {
        int output = 0;
        int digit = 0;
        while (n > 0) {
            digit = n % 10;
            output += digit * digit;
            n = n / 10;
        }
        return output;
    }
}
