class Solution {

    public boolean method1(int n) {
        Set<Integer> hs = new HashSet<>();
        while (true) {
            int sum = 0;
            while (n != 0) {
                int digit = n % 10;
                // Square the digit directly
                sum += digit * digit;
                n = n / 10;
            }
            if (sum == 1)
                return true;
            n = sum;
            if (hs.contains(n)) {
                return false;
            }
            hs.add(n);
        }
    }
}
