class Solution {

    public boolean method1(int n) {
        int ans = method2(n);
        if (ans == 1) {
            return true;
        } else {
            return false;
        }
    }

    public int method2(int n) {
        if (n == 1) {
            return 1;
        }
        if (n < 10 && n != 1 && n != 7) {
            return 0;
        }
        int sum = 0;
        while (n > 0) {
            int i = n % 10;
            sum = sum + i * i;
            n = n / 10;
        }
        return method2(sum);
    }
}
