class Solution {

    public boolean method1(int n) {
        //using floyd\'s two pointers
        int m = sumOfDigits(n);
        while (n != 1) {
            if (n == m)
                return false;
            n = sumOfDigits(n);
            m = sumOfDigits(sumOfDigits(m));
        }
        return true;
    }

    int sumOfDigits(int n) {
        int d, s = 0;
        while (n > 0) {
            d = n % 10;
            s += d * d;
            n = n / 10;
        }
        return s;
    }
}
