class Solution {

    public boolean method1(int n) {
        int sum = n;
        int count = 0;
        while (sum != 1 && count < 10) {
            int num = sum;
            int add = 0;
            while (num > 0) {
                add = add + ((num % 10) * (num % 10));
                num = num / 10;
            }
            if (add == 1) {
                return (true);
            }
            sum = add;
            count++;
        }
        if (sum == 1) {
            return (true);
        } else {
            return (false);
        }
    }
}
