class Solution {

    public boolean method1(int n) {
        Set<Integer> hs = new HashSet<>();
        hs.add(n);
        while (n != 1) {
            n = method2(n);
            if (hs.contains(n)) {
                return false;
            } else {
                hs.add(n);
            }
        }
        return true;
    }

    public int method2(int n) {
        int op = 0, digit = 0;
        while (n > 0) {
            digit = n % 10;
            op = op + digit * digit;
            n = n / 10;
        }
        return op;
    }
}
