class Solution {

    public boolean method1(int n) {
        int temp = n;
        int sum = 0, times = 0, totaltimes = 0;
        int length = length(n);
        while (temp > 0) {
            int ten = temp % 10;
            sum += (ten * ten);
            temp = temp / 10;
            times++;
            if (sum == 1 && length == 1) {
                return true;
            }
            if (times == length) {
                temp = sum;
                sum = 0;
                times = 0;
                length = length(temp);
            }
            totaltimes++;
            if (totaltimes > 40) {
                return false;
            }
        }
        return false;
    }

    public static int length(int param1) {
        int length = 0;
        while (param1 > 0) {
            param1 = param1 / 10;
            length++;
        }
        return length;
    }
}
