class Solution {

    public boolean method1(int n) {
        if (n == 1)
            return true;
        while (n > 4) {
            //smaller than 4 give false.
            //find sum of square of digits.
            int sum = 0;
            while (n > 0) {
                int r = n % 10;
                sum += r * r;
                n /= 10;
            }
            if (sum == 1)
                return true;
            //repeat the loop again with sum as n.
            n = sum;
        }
        return false;
    }
}
