class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        List<Integer> list = new ArrayList<>();
        int k = 0;
        if (l1 > l2) {
            int i = 0;
            while (i < nums1.length) {
                int j = 0;
                while (j < nums2.length) {
                    if (nums1[i] == nums2[j] && !list.contains(nums1[i])) {
                        list.add(nums1[i]);
                    }
                    j++;
                }
                i++;
            }
        } else {
            int i = 0;
            while (i < nums2.length) {
                int j = 0;
                while (j < nums1.length) {
                    if (nums2[i] == nums1[j] && !list.contains(nums2[i])) {
                        list.add(nums2[i]);
                    }
                    j++;
                }
                i++;
            }
        }
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}
