class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> a = new HashMap<>();
        //  HashMap<Integer,Integer> b = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for (int ele : nums1) {
            if (a.containsKey(ele)) {
                int f = a.get(ele);
                a.put(ele, f + 1);
            } else
                a.put(ele, 1);
        }
        //  for(int ele : nums2){
        //     if(b.containsKey(ele)){
        //         int f = b.get(ele);
        //         b.put(ele,f+1);
        //     }
        //     else b.put(ele,1);
        //  }
        for (int ele : nums2) {
            if (a.containsKey(ele)) {
                ans.add(ele);
                a.remove(ele);
            }
        }
        int[] ans1 = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            ans1[i] = ans.get(i);
        }
        return ans1;
    }
}
