class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] check = new int[10001];
        for (int i : nums1) {
            if (check[i] == 0) {
                check[i]++;
            }
        }
        int j = 0;
        int[] intersect = new int[nums1.length];
        for (int i : nums2) {
            if (check[i] > 0) {
                intersect[j] = i;
                j++;
                check[i]--;
            }
        }
        return Arrays.copyOf(intersect, j);
    }
}
