class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int n : nums1) {
            set.add(n);
        }
        List<Integer> res = new ArrayList<>();
        for (int n : nums2) {
            if (set.contains(n)) {
                res.add(n);
                set.remove(n);
            }
        }
        int[] result = new int[res.size()];
        int i = 0;
        for (int n : res) {
            result[i++] = n;
        }
        return result;
    }
}
