class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        List<Integer> list = new ArrayList<>();
        Set<Integer> set1 = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            set.add(nums1[i]);
        }
        int count = 0;
        for (int i = 0; i < nums2.length; i++) {
            if (set.contains(nums2[i])) {
                list.add(nums2[i]);
            }
        }
        for (int i = 0; i < list.size(); i++) {
            set1.add(list.get(i));
        }
        int[] arr = new int[set1.size()];
        int i = 0;
        for (int num : set1) {
            arr[i++] = num;
        }
        return arr;
    }
}
