class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] cntArr1 = new int[1001];
        int[] cntArr2 = new int[1001];
        Arrays.fill(cntArr1, 0);
        Arrays.fill(cntArr2, 0);
        for (int i = 0; i < nums1.length; i++) cntArr1[nums1[i]]++;
        for (int i = 0; i < nums2.length; i++) cntArr2[nums2[i]]++;
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i < 1001; i++) {
            if (cntArr1[i] != 0 && cntArr2[i] != 0)
                ans.add(i);
        }
        int[] intersection = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) intersection[i] = ans.get(i);
        return intersection;
    }
}
