class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> Hs = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            Hs.add(nums1[i]);
        }
        HashSet<Integer> Hs1 = new HashSet<>();
        for (int j = 0; j < nums2.length; j++) {
            if (Hs.contains(nums2[j])) {
                Hs1.add(nums2[j]);
            }
        }
        int[] res = new int[Hs1.size()];
        Iterator<Integer> iterator = Hs1.iterator();
        for (int i = 0; i < res.length; i++) {
            res[i] = iterator.next();
        }
        return res;
    }
}
