class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<>();
        HashSet<Integer> inter = new HashSet<>();
        for (int num : nums1) {
            hs.add(num);
        }
        for (int num : nums2) {
            if (hs.contains(num)) {
                inter.add(num);
            }
        }
        int[] arr = new int[inter.size()];
        //List<Integer> list = new ArrayList<>(inter);
        //for(int i=0;i<list.size();i++){
        //arr[i]=list.get(i);
        //}
        //2>using forEach method
        //int i=0;
        //    inter.forEach(val->arr[i++]=val);
        //3rd using for loop
        int i = 0;
        for (int n : inter) {
            arr[i++] = n;
        }
        return arr;
    }
}
