class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        // int[] visited = new int[n2];
        //no need of visited array-as hashset stores unique values only
        HashSet<Integer> hSet = new HashSet<>();
        for (int i = 0; i < n1; i++) {
            for (int j = 0; j < n2; j++) {
                if (nums1[i] == nums2[j]) {
                    hSet.add(nums1[i]);
                    break;
                }
                // since array is not sorted so remove this part-else it will not capture all intersection values
                // if(nums2[j]>nums1[i]){
                //     break;
                // }
            }
        }
        int[] inter = new int[hSet.size()];
        int index = 0;
        for (Integer item : hSet) {
            inter[index++] = item;
        }
        return inter;
    }
}
