class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Hashtable<Integer, Integer> ht1 = new Hashtable<>();
        Hashtable<Integer, Integer> ht2 = new Hashtable<>();
        for (int x : nums1) {
            if (ht1.containsKey(x))
                ht1.put(x, ht1.get(x) + 1);
            else
                ht1.put(x, 1);
        }
        for (int x : nums2) {
            if (ht2.containsKey(x))
                ht2.put(x, ht2.get(x) + 1);
            else
                ht2.put(x, 1);
        }
        Hashtable<Integer, Integer> n = new Hashtable<>();
        for (int x : ht1.keySet()) {
            if (ht2.containsKey(x))
                n.put(x, 1);
        }
        int a3[] = new int[n.size()], g = 0;
        for (int x : n.keySet()) a3[g++] = x;
        return a3;
    }
}
