class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> data = new HashSet<>();
        for (int value : nums1) {
            data.add(value);
        }
        HashSet<Integer> data1 = new HashSet<>();
        for (int value : nums2) {
            if (data.contains(value)) {
                data1.add(value);
            }
        }
        int[] arr = new int[data1.size()];
        int index = 0;
        for (int value : data1) {
            arr[index++] = value;
        }
        return arr;
    }
}
