class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        boolean[] map1 = new boolean[1001];
        List<Integer> list = new ArrayList<>();
        for (int num : nums1) {
            map1[num] = true;
        }
        for (int num : nums2) {
            if (map1[num]) {
                map1[num] = false;
                list.add(num);
            }
        }
        int[] result = new int[list.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
