class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> Intersection = new HashSet<>();
        for (Integer i : nums1) {
            set1.add(i);
        }
        for (Integer i : nums2) {
            if (set1.contains(i)) {
                Intersection.add(i);
            }
        }
        int size = Intersection.size();
        int[] ans = new int[size];
        int index = 0;
        for (Integer i : Intersection) {
            ans[index++] = i;
        }
        return ans;
    }
}
