class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] ans1 = new int[1001];
        int[] ans2 = new int[1001];
        for (int i = 0; i < nums1.length; i++) {
            ans1[nums1[i]] = 1;
        }
        for (int i = 0; i < nums2.length; i++) {
            ans2[nums2[i]] = 1;
        }
        List<Integer> ans = new ArrayList<>();
        for (int i = 0; i <= 1000; i++) {
            if (ans1[i] == 1 && ans2[i] == 1) {
                ans.add(i);
            }
        }
        int[] ans3 = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            ans3[i] = ans.get(i);
        }
        return ans3;
    }
}
