class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        Set<Integer> result = new HashSet<>();
        for (Integer num : nums1) {
            set.add(num);
        }
        for (Integer num2 : nums2) {
            if (set.contains(num2)) {
                result.add(num2);
            }
        }
        int[] temp = new int[result.size()];
        int k = 0;
        for (Integer resultSet : result) {
            temp[k++] = resultSet;
        }
        return temp;
    }
}
