class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        HashSet<Integer> set = new HashSet<>();
        for (int i : nums1) {
            set.add(i);
        }
        for (int i : nums2) {
            if (set.contains(i)) {
                list.add(i);
            }
            set.remove(i);
        }
        int[] res = new int[list.size()];
        int i = 0;
        for (int j : list) {
            res[i++] = j;
        }
        return res;
    }
}
