class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            int val = nums1[i];
            hs.add(val);
        }
        HashSet<Integer> ans = new HashSet<>();
        for (int i = 0; i < nums2.length; i++) {
            int val = nums2[i];
            if (hs.contains(val)) {
                ans.add(val);
            }
        }
        int[] arr = new int[ans.size()];
        int i = 0;
        for (int val : ans) {
            arr[i] = val;
            i++;
        }
        return arr;
    }
}
