class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] arr1 = new int[1001];
        int[] arr2 = new int[1001];
        int count = 0;
        // ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            int x = nums1[i];
            arr1[x]++;
        }
        for (int i = 0; i < nums2.length; i++) {
            int x = nums2[i];
            arr2[x]++;
            if (arr1[x] >= 1) {
                count++;
                arr1[x] = -1;
            }
        }
        int[] ans = new int[count];
        count = 0;
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] == -1 && arr2[i] >= 1) {
                ans[count] = i;
                count++;
            }
        }
        return ans;
    }
}
