class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> al = new HashSet<>();
        HashSet<Integer> al1 = new HashSet<>();
        for (int num : nums1) {
            al.add(num);
        }
        for (int num : nums2) {
            if (al.contains(num)) {
                al1.add(num);
            }
        }
        int[] arr = new int[al1.size()];
        int i = 0;
        for (int num : al1) {
            arr[i++] = num;
        }
        return arr;
    }
}
