class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0;
        int j = 0;
        int k = 0;
        List<Integer> ans = new ArrayList<>();
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                if (!ans.contains(nums1[i])) {
                    ans.add(nums1[i]);
                }
                j++;
                i++;
            }
        }
        int[] arr = new int[ans.size()];
        for (int n = 0; n < ans.size(); n++) {
            arr[n] = ans.get(n);
        }
        return arr;
    }
}
