class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        // sorting the array
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        // initializing two pointers
        int p = nums1.length;
        int q = nums2.length;
        int p1 = 0;
        int p2 = 0;
        Set<Integer> hashset = new HashSet<>();
        // Iterate over the array
        while (p1 < p && p2 < q) {
            if (nums1[p1] == nums2[p2]) {
                hashset.add(nums1[p1]);
                p1++;
                p2++;
            } else if (nums1[p1] < nums2[p2]) {
                p1++;
            } else {
                p2++;
            }
        }
        // converting the set into the array
        int k = hashset.size();
        int[] result = new int[k];
        int curr = 0;
        for (int x : hashset) {
            result[curr] = x;
            curr++;
        }
        return result;
    }
}
