class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hm = new HashSet<>();
        ArrayList<Integer> al = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            hm.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (hm.contains(nums2[i])) {
                hm.remove(nums2[i]);
                al.add(nums2[i]);
            }
        }
        int[] arr = new int[al.size()];
        for (int i = 0; i < al.size(); i++) {
            arr[i] = al.get(i);
        }
        return arr;
    }
}
