class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();
        for (int ele : nums1) {
            set1.add(ele);
        }
        for (int ele : nums2) {
            if (set1.contains(ele)) {
                set2.add(ele);
            }
        }
        int[] ans = new int[set2.size()];
        int k = 0;
        for (int ele : set2) {
            ans[k] = ele;
            k++;
        }
        return ans;
    }
}
