class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] temp = new int[1001];
        for (int num : nums1) {
            if (temp[num] == 0)
                temp[num]++;
        }
        int count = 0;
        for (int num : nums2) {
            if (temp[num] == 1) {
                temp[num]++;
                count++;
            }
        }
        int j = 0;
        int[] ans = new int[count];
        for (int i = 0; i < 1001; i++) {
            if (temp[i] == 2) {
                ans[j] = i;
                j++;
            }
        }
        return ans;
    }
}
