class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> outputMap = new HashMap<>();
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j] && !outputMap.containsValue(nums1[i])) {
                    outputMap.put(k, nums1[i]);
                    k++;
                    break;
                }
            }
        }
        int[] output = new int[outputMap.size()];
        int idx = 0;
        for (var a : outputMap.values()) {
            output[idx] = a;
            idx++;
        }
        return output;
    }
}
