class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        ArrayList<Integer> list = new ArrayList<>();
        //Integer[] array = new Integer[list.size()];
        int n = nums1.length;
        int m = nums2.length;
        for (int i = 0; i < n; i++) {
            set.add(nums1[i]);
        }
        for (int j = 0; j < m; j++) {
            if (set.contains(nums2[j])) {
                list.add(nums2[j]);
                set.remove(nums2[j]);
            }
        }
        //list.toArray(array);
        //error: incompatible types: Integer[] cannot be converted      to    int[]
        // int[] array = list.stream().mapToInt(Integer::intValue).toArray();
        int[] array = new int[list.size()];
        // Copying elements from ArrayList to int array
        for (int i = 0; i < list.size(); i++) {
            // Autounboxing: Integer to int
            array[i] = list.get(i);
        }
        return array;
    }
}
