class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int i = 0, j = 0;
        HashSet<Integer> s = new HashSet<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        if (nums1.length == 0)
            return new int[0];
        while (i < n && j < m) {
            if (nums1[i] < nums2[j]) {
                i++;
            } else if (nums2[j] < nums1[i]) {
                j++;
            } else {
                s.add(nums1[i]);
                i++;
                j++;
            }
        }
        int h = 0;
        int[] res = new int[s.size()];
        for (int k : s) {
            res[h++] = k;
        }
        return res;
    }
}
