class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        BitSet s1 = new BitSet();
        for (int i : nums1) {
            s1.set(i);
        }
        BitSet s2 = new BitSet();
        for (int i : nums2) {
            s2.set(i);
        }
        s1.and(s2);
        int n = s1.cardinality();
        int[] res = new int[n];
        if (n <= 0) {
            return res;
        }
        res[0] = s1.nextSetBit(0);
        for (int i = 1; i < n; i++) {
            res[i] = s1.nextSetBit(res[i - 1] + 1);
        }
        return res;
    }
}
