class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        if (nums1 == null || nums2 == null)
            return null;
        HashSet<Integer> set = new HashSet<Integer>();
        ArrayList<Integer> ar = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            set.add(nums1[i]);
        }
        for (int j = 0; j < nums2.length; j++) {
            if (set.contains(nums2[j])) {
                ar.add(nums2[j]);
                set.remove(nums2[j]);
            }
        }
        int[] arr = new int[ar.size()];
        for (int k = 0; k < ar.size(); k++) {
            arr[k] = ar.get(k);
        }
        return arr;
    }
}
