class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> nums = new HashSet<>();
        Set<Integer> ints = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            nums.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (nums.contains(nums2[i])) {
                ints.add(nums2[i]);
            }
        }
        int[] res = new int[ints.size()];
        int i = 0;
        for (int val : ints) {
            res[i++] = val;
        }
        return res;
    }
}
