class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] freq = new int[1001];
        int[] ans = new int[1001];
        int j = 0;
        for (int i = 0; i < nums1.length; i++) {
            int a = nums1[i];
            freq[a] = -1;
        }
        for (int i = 0; i < nums2.length; i++) {
            int a = nums2[i];
            if (freq[a] == -1) {
                ans[j++] = a;
                freq[a] = 1;
            }
        }
        int[] res = new int[j];
        for (int i = 0; i < res.length; i++) {
            res[i] = ans[i];
        }
        return res;
    }
}
