class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int a = nums1.length;
        int b = nums2.length;
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> set1 = new HashSet<>();
        for (int i = 0; i < a; i++) {
            if (!set.contains(nums1[i])) {
                set.add(nums1[i]);
            }
        }
        for (int i = 0; i < b; i++) {
            if (set.contains(nums2[i])) {
                set1.add(nums2[i]);
            }
        }
        Iterator<Integer> it = set1.iterator();
        int[] result = new int[set1.size()];
        int i = 0;
        while (it.hasNext()) {
            result[i] = it.next();
            i++;
        }
        return result;
    }
}
