class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] freq = new int[10001];
        for (int n : nums1) {
            if (freq[n] == 0) {
                ++freq[n];
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        for (int n : nums2) {
            if (freq[n] == 1) {
                ++freq[n];
                res.add(n);
            }
        }
        int[] resArray = new int[res.size()];
        int i = 0;
        for (int n : res) {
            resArray[i++] = n;
        }
        return resArray;
    }
}
