class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) set1.add(nums1[i]);
        for (int i = 0; i < nums2.length; i++) set2.add(nums2[i]);
        int[] nums = new int[Math.min(set1.size(), set2.size())];
        int index = 0;
        for (int val : set1) {
            if (set2.contains(val)) {
                nums[index] = val;
                index++;
            }
        }
        return Arrays.copyOfRange(nums, 0, index);
    }
}
