class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList ar = new ArrayList();
        //n
        Arrays.sort(nums2);
        for (int e : nums1) {
            if (isPresent(e, nums2) && !ar.contains(e)) {
                ar.add(e);
            }
        }
        int[] ar3 = new int[ar.size()];
        for (int i = 0; i < ar.size(); i++) {
            ar3[i] = (int) ar.get(i);
        }
        return ar3;
    }

    public static boolean isPresent(int n, int[] ar2) {
        int start = 0;
        int end = ar2.length - 1;
        while (end >= start) {
            int mid = start + (end - start) / 2;
            if (ar2[mid] == n) {
                return true;
            }
            if (ar2[mid] < n) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return false;
    }
}
