class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        Set<Integer> list = new HashSet<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (nums1[i] == nums2[j]) {
                    list.add(nums1[i]);
                }
            }
        }
        int[] arr = new int[list.size()];
        int g = 0;
        for (int i : list) {
            arr[g] = i;
            g++;
        }
        return arr;
    }
}
