class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>(0);
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j] && !(list.contains(nums1[i])))
                    list.add(nums1[i]);
            }
        }
        int s = list.size();
        int[] intersection = new int[s];
        for (int i = 0; i < s; i++) {
            intersection[i] = list.get(i);
        }
        return intersection;
    }
}
