class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] freq1 = new int[1001];
        int[] freq2 = new int[1001];
        List<Integer> seen = new ArrayList<>();
        for (int num : nums1) {
            freq1[num] = 1;
        }
        for (int num : nums2) {
            freq2[num] = 1;
        }
        for (int i = 0; i < 1001; i++) {
            if (freq1[i] == 1 && freq2[i] == 1) {
                seen.add(i);
            }
        }
        int[] res = new int[seen.size()];
        for (int i = 0; i < seen.size(); i++) {
            res[i] = seen.get(i);
        }
        return res;
    }
}
