class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hm = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            hm.add(nums1[i]);
        }
        HashSet<Integer> Intersection = new HashSet<>();
        for (int j = 0; j < nums2.length; j++) {
            if (hm.contains(nums2[j])) {
                Intersection.add(nums2[j]);
                hm.remove(nums2[j]);
            }
        }
        int[] result = new int[Intersection.size()];
        int index = 0;
        for (int i : Intersection) {
            result[index++] = i;
        }
        return result;
    }
}
