class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        int count = 0;
        for (int i = 0; i <= nums1.length - 1; i++) {
            set1.add(nums1[i]);
        }
        for (int j = 0; j <= nums2.length - 1; j++) {
            set2.add(nums2[j]);
        }
        for (int ele : set1) {
            if (set2.contains(ele))
                count++;
        }
        int[] arr = new int[count];
        int k = 0;
        for (int ele : set1) {
            if (set2.contains(ele)) {
                arr[k] = ele;
                k++;
            }
        }
        return arr;
    }
}
