class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> m = new HashSet<>();
        for (int i : nums1) {
            m.add(i);
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i : nums2) {
            if (m.contains(i)) {
                ans.add(i);
                m.remove(i);
            }
        }
        int[] an = new int[ans.size()];
        int p = 0;
        for (int s : ans) {
            an[p++] = s;
        }
        return an;
    }
}
