class Solution {

    public int[] intersection(int[] a, int[] b) {
        HashSet<Integer> s = new HashSet<>();
        Arrays.sort(a);
        Arrays.sort(b);
        int i = 0, j = 0;
        while (i < a.length && j < b.length) {
            if (a[i] == b[j] && !s.contains(a[i]))
                s.add(a[i]);
            else if (a[i] < b[j])
                i++;
            else
                j++;
        }
        int[] ans = new int[s.size()];
        i = 0;
        for (int k : s) {
            ans[i++] = k;
        }
        return ans;
    }
}
