class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Map<Integer, Boolean> hp = new HashMap<>();
        for (int i : nums1) {
            hp.put(i, true);
        }
        int index = 0, size = 0;
        for (int i : nums2) {
            if (hp.containsKey(i) && hp.get(i)) {
                hp.put(i, false);
                size++;
            }
        }
        int[] ans = new int[size];
        for (Map.Entry<Integer, Boolean> res : hp.entrySet()) {
            if (!res.getValue()) {
                ans[index++] = res.getKey();
            }
        }
        return ans;
    }
}
