class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> a = new HashSet<>();
        if (nums1.length > nums2.length) {
            for (int i : nums1) {
                for (int j : nums2) {
                    if (i == j) {
                        a.add(i);
                    }
                }
            }
        } else {
            for (int i : nums2) {
                for (int j : nums1) {
                    if (i == j) {
                        a.add(i);
                    }
                }
            }
        }
        int[] ret = new int[a.size()];
        int k = 0;
        for (int i : a) {
            ret[k++] = i;
        }
        return ret;
    }
}
