class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();
        Set<Integer> set = new HashSet<>();
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            set1.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            set2.add(nums2[i]);
        }
        for (int i : set1) {
            if (set2.contains(i)) {
                set.add(i);
            }
        }
        int[] arr = new int[set.size()];
        for (Integer val : set) {
            arr[k] = val.intValue();
            k++;
        }
        return arr;
    }
}
