class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums1) {
            if (!map.containsKey(num))
                map.put(num, map.getOrDefault(num, 0) + 1);
        }
        for (int num : nums2) {
            if (map.containsKey(num))
                map.put(num, map.getOrDefault(num, 0) + 1);
        }
        return map.entrySet().stream().filter((entry) -> entry.getValue() > 1).mapToInt((entry) -> entry.getKey()).toArray();
    }
}
