class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums1) {
            set.add(num);
        }
        List<Integer> arrList = new ArrayList<>();
        for (int num : nums2) {
            if (set.contains(num)) {
                arrList.add(num);
                set.remove(num);
            }
        }
        int[] result = new int[arrList.size()];
        for (int i = 0; i < arrList.size(); i++) {
            result[i] = arrList.get(i);
        }
        return result;
    }
}
