class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> intersection = new HashSet<>();
        for (int i : nums1) {
            set1.add(i);
        }
        for (int i : nums2) {
            if (set1.contains(i)) {
                intersection.add(i);
            }
        }
        int index = 0;
        int[] arr = new int[intersection.size()];
        for (int i : intersection) {
            arr[index++] = i;
        }
        return arr;
    }
}
