class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hashSet = new HashSet<>();
        HashSet<Integer> hashSet2 = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            hashSet.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (hashSet.contains(nums2[i])) {
                hashSet2.add(nums2[i]);
            }
        }
        int[] ans = new int[hashSet2.size()];
        int l = 0;
        for (int k : hashSet2) {
            ans[l++] = k;
        }
        return ans;
    }
}
