class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hs1 = new HashSet<>();
        HashSet<Integer> hs2 = new HashSet<>();
        for (Integer i : nums1) {
            hs1.add(i);
        }
        for (Integer i : nums2) {
            if (hs1.contains(i)) {
                hs2.add(i);
            }
        }
        int n = hs2.size();
        int[] ans = new int[n];
        int ind = 0;
        for (Integer i : hs2) {
            ans[ind++] = i;
        }
        return ans;
    }
}
