class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hs = new HashSet<>();
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            hs.add(nums1[i]);
        }
        HashSet<Integer> h = new HashSet<>();
        for (int j = 0; j < nums2.length; j++) {
            if (hs.contains(nums2[j])) {
                h.add(nums2[j]);
            }
        }
        int[] res = new int[h.size()];
        for (int nums : h) {
            res[k++] = nums;
        }
        return res;
    }
}
