class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hash = new HashSet<>();
        List<Integer> resultList = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            hash.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (hash.contains(nums2[i])) {
                resultList.add(nums2[i]);
                hash.remove(nums2[i]);
            }
        }
        int[] result = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) {
            result[i] = resultList.get(i);
        }
        return result;
    }
}
