class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> a = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            int temp = nums1[i];
            for (int j = 0; j < nums2.length; j++) {
                if (temp == nums2[j]) {
                    a.add(temp);
                }
            }
        }
        int[] res = new int[a.size()];
        int i = 0;
        for (int set : a) {
            res[i++] = set;
        }
        return res;
    }
}
