class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> a1 = new HashSet<>();
        ArrayList<Integer> ans = new ArrayList<>();
        int n = nums1.length;
        int m = nums2.length;
        for (int i = 0; i < n; i++) {
            a1.add(nums1[i]);
        }
        for (int i = 0; i < m; i++) {
            if (a1.contains(nums2[i])) {
                ans.add(nums2[i]);
                a1.remove(nums2[i]);
            }
        }
        int[] arr = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            arr[i] = ans.get(i);
        }
        return arr;
    }
}
