class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        HashMap<Integer, Integer> nh = new HashMap<>();
        for (int i = 0; i < n; i++) {
            nh.put(nums1[i], nh.getOrDefault(nums1[i], 0) + 1);
        }
        HashMap<Integer, Integer> h = new HashMap<>();
        for (int i = 0; i < m; i++) {
            if (!h.containsKey(nums2[i]) && nh.containsKey(nums2[i])) {
                h.put(nums2[i], 1);
            }
        }
        int[] res = new int[h.size()];
        int z = 0;
        for (Integer i : h.keySet()) {
            res[z] = i;
            z++;
        }
        return res;
    }
}
