class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int fstLen = nums1.length, senLen = nums2.length, Count = 0;
        Set<Integer> intersec = new HashSet<Integer>();
        for (int i = 0; i < fstLen; i++) {
            for (int j = 0; j < senLen; j++) {
                if (nums1[i] == nums2[j]) {
                    intersec.add(nums1[i]);
                }
            }
        }
        int[] intersection = new int[intersec.size()];
        for (int k : intersec) {
            intersection[Count++] = k;
        }
        return intersection;
    }
}
