class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < nums1.length; i++) {
            int temp = nums1[i];
            if (hm.containsKey(temp)) {
                continue;
            } else {
                hm.put(nums1[i], 1);
            }
        }
        ArrayList<Integer> arr = new ArrayList<>();
        for (int i = 0; i < nums2.length; i++) {
            int t = nums2[i];
            if (hm.get(t) != null && hm.get(t) > 0) {
                arr.add(t);
                hm.put(t, 0);
            }
        }
        int[] ans = new int[arr.size()];
        for (int i = 0; i < arr.size(); i++) {
            ans[i] = arr.get(i);
        }
        return ans;
    }
}
