class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> list1 = new ArrayList<Integer>();
        ArrayList<Integer> list2 = new ArrayList<Integer>();
        ArrayList<Integer> inter = new ArrayList<Integer>();
        for (int i = 0; i < nums1.length; i++) {
            list1.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            list2.add(nums2[i]);
        }
        for (int i = 0; i < nums1.length; i++) {
            if (list2.contains(nums1[i])) {
                inter.add(nums1[i]);
            }
        }
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < inter.size(); i++) {
            if (map.containsKey(inter.get(i))) {
                map.put(inter.get(i), map.get(inter.get(i)) + 1);
            } else {
                map.put(inter.get(i), 1);
            }
        }
        System.out.println(map.keySet());
        int[] ans = new int[map.size()];
        int index = 0;
        for (int value : map.keySet()) {
            ans[index] = value;
            index++;
        }
        return ans;
    }
}
