class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> temp = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    if (!temp.contains(nums1[i]))
                        temp.add(nums1[i]);
                }
            }
        }
        int[] ans = new int[temp.size()];
        for (int i = 0; i < temp.size(); i++) {
            ans[i] = temp.get(i);
        }
        return ans;
    }
}
