public class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] mix = new int[Math.min(nums1.length, nums2.length)];
        int k = 0;
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    boolean alreadyExists = false;
                    for (int m = 0; m < k; m++) {
                        if (mix[m] == nums1[i]) {
                            alreadyExists = true;
                            break;
                        }
                    }
                    if (!alreadyExists) {
                        mix[k] = nums1[i];
                        k++;
                    }
                    break;
                }
            }
        }
        int[] result = new int[k];
        for (int i = 0; i < k; i++) {
            result[i] = mix[i];
        }
        return result;
    }
}
