class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        Set<Integer> store = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            set.add(nums1[i]);
        }
        for (int j = 0; j < nums2.length; j++) {
            if (set.contains(nums2[j]))
                store.add(nums2[j]);
        }
        int[] result = new int[store.size()];
        int i = 0;
        for (Integer n : store) {
            result[i++] = n;
        }
        return result;
    }
}
