class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    int k = 0;
                    //if the array element already present in it
                    for (k = 0; k < result.size(); k++) {
                        if (result.get(k) == nums1[i]) {
                            break;
                        }
                    }
                    if (k == result.size()) {
                        result.add(nums1[i]);
                        k++;
                    }
                }
            }
        }
        // Convert the result list to an array
        int[] res = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            res[i] = result.get(i);
        }
        return res;
    }
}
