class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        Set<Integer> hash = new HashSet<>();
        for (int num : nums2) {
            if (binarySearch(nums1, num)) {
                hash.add(num);
            }
        }
        int[] result = new int[hash.size()];
        int index = 0;
        for (int i : hash) {
            result[index++] = i;
        }
        return result;
    }

    private boolean binarySearch(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] == target) {
                return true;
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return false;
    }
}
