class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        int[] set = new int[1001];
        int resLen = 0;
        for (int n : nums1) set[n] = 1;
        for (int n : nums2) if (set[n] == 1) {
            resLen++;
            set[n] = -1;
        }
        int[] res = new int[resLen];
        int i = 0;
        int[] nums = nums1.length < nums2.length ? nums1 : nums2;
        for (int n : nums) {
            if (set[n] == -1) {
                res[i++] = n;
                set[n] = 0;
            }
        }
        return res;
    }
}
