class Solution {

    public int[] intersection(int[] nums1, int[] nums2) {
        // for(int i=1; i<nums1.length; i++)
        // {
        //     if(nums1[i-1]!=nums1[i])
        //     {
        //     nums1[i-1]=nums1[i-1];
        //     }
        // }
        // for(int i=1; i<nums2.length; i++)
        // {
        //     if(nums2[i-1]!=nums2[i])
        //     {
        //     nums2[i-1]=nums2[i-1];
        //     }
        // }
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int[] arr = new int[nums1.length];
        int k = 0;
        int i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                arr[k] = nums1[i];
                i++;
                j++;
                k++;
            } else if (nums1[i] < nums2[j]) {
                i++;
            } else {
                j++;
            }
        }
        if (k == 0) {
            return new int[] {};
        }
        int m = 1;
        for (int x = 1; x < k; x++) {
            if (arr[x - 1] != arr[x]) {
                arr[m] = arr[x];
                m++;
            }
        }
        return Arrays.copyOfRange(arr, 0, m);
    }
}
