class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] word_Marker = new boolean[s.length() + 1];
        word_Marker[0] = true;
        for (int i = 0; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (word_Marker[j] && wordDict.contains(s.substring(j, i))) {
                    word_Marker[i] = true;
                    break;
                }
            }
        }
        return word_Marker[s.length()];
    }
}
