class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> strSet = new HashSet<>(wordDict);
        int n = s.length();
        boolean[] isPossible = new boolean[n + 1];
        isPossible[0] = true;
        for (int i = 1; i <= n; i++) {
            for (int j = i - 1; j >= 0; j--) {
                if (isPossible[j] && strSet.contains(s.substring(j, i))) {
                    isPossible[i] = true;
                    break;
                }
            }
        }
        return isPossible[n];
    }
}
