class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> set = new HashSet<>(wordDict);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        calculate(s, set, dp);
        return dp[s.length()];
    }

    private void calculate(String s, Set<String> wordDict, boolean[] dp) {
        for (int i = 1; i < s.length() + 1; i++) {
            for (int j = 0; j < i; j++) {
                String word = s.substring(j, i);
                if (dp[i])
                    break;
                if (wordDict.contains(word)) {
                    dp[i] = dp[j];
                }
            }
        }
    }
}
