class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length() + 1];
        Arrays.fill(dp, false);
        dp[s.length()] = true;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (String dict : wordDict) {
                int iandDictLength = i + dict.length();
                if (iandDictLength <= s.length()) {
                    String s1 = s.substring(i, iandDictLength);
                    if (s1.equalsIgnoreCase(dict)) {
                        dp[i] = dp[i + dict.length()];
                    }
                }
                if (dp[i])
                    break;
            }
        }
        return dp[0];
    }
}
