class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[dp.length - 1] = true;
        for (int i = dp.length - 2; i >= 0; i--) {
            for (int j = i; j < s.length(); j++) {
                if (wordDict.contains(s.substring(i, j + 1))) {
                    if (dp[j + 1]) {
                        dp[i] = true;
                    }
                }
            }
        }
        return dp[0];
    }
}
