class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int l = s.length();
        boolean[] dp = new boolean[l + 1];
        dp[0] = true;
        int max_length = 0;
        for (String word : wordDict) {
            max_length = Math.max(word.length(), max_length);
        }
        for (int i = 1; i <= l; i++) {
            for (int j = i - 1; j >= Math.max(i - max_length, 0); j--) {
                if (dp[j] && wordDict.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[l];
    }
}
