class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int N = s.length() + 1;
        boolean[] dp = new boolean[N];
        dp[0] = true;
        for (int i = 0; i < N; i++) {
            if (dp[i] == false) {
                continue;
            }
            for (int j = 0; j < wordDict.size(); j++) {
                String word = wordDict.get(j);
                if (i + word.length() < N && s.startsWith(word, i)) {
                    dp[i + word.length()] = true;
                }
            }
        }
        return dp[N - 1];
    }
}
