class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> dict = new HashSet<>();
        for (String word : wordDict) {
            dict.add(word);
        }
        boolean[] canSeg = new boolean[s.length() + 1];
        canSeg[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (canSeg[j] && dict.contains(s.substring(j, i))) {
                    canSeg[i] = true;
                    break;
                }
            }
        }
        return canSeg[s.length()];
    }
}
