class Solution {

    Set<String> set;

    int[][] dp;

    public boolean wordBreak(String s, List<String> wordDict) {
        set = new HashSet<>(wordDict);
        dp = new int[s.length()][s.length() + 1];
        for (int i = 0; i < s.length(); i++) {
            Arrays.fill(dp[i], -1);
        }
        return workBreakHelper(s, 0, 1);
    }

    private boolean workBreakHelper(String s, int start, int mid) {
        if (mid > s.length())
            return false;
        if (dp[start][mid] != -1) {
            return dp[start][mid] == 1;
        }
        boolean left = set.contains(s.substring(start, mid));
        boolean right = s.substring(mid, s.length()).isEmpty() || set.contains(s.substring(mid, s.length()));
        boolean ans = false;
        if (left && right) {
            ans = true;
        } else if (left) {
            ans = workBreakHelper(s, start, mid + 1) || workBreakHelper(s, mid, mid + 1);
        } else {
            ans = workBreakHelper(s, start, mid + 1);
        }
        dp[start][mid] = ans ? 1 : 0;
        return ans;
    }
}
