class Solution {

    public int wordBreak(int i, int[] dp, Set<String> dict, String s) {
        if (i == s.length()) {
            return 1;
        }
        if (dp[i] != -1) {
            return dp[i];
        }
        for (int j = i; j < s.length(); j++) {
            if (dict.contains(s.substring(i, j + 1))) {
                int subVal = wordBreak(j + 1, dp, dict, s);
                if (subVal == 1) {
                    dp[i] = 1;
                    return dp[i];
                }
            }
        }
        dp[i] = 0;
        return dp[i];
    }

    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> dict = new HashSet<>(wordDict);
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return wordBreak(0, dp, dict, s) == 1;
    }
}
