class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int strLen = s.length();
        boolean[] dp = new boolean[strLen + 1];
        dp[strLen] = true;
        for (int i = strLen - 1; i >= 0; i--) {
            for (String w : wordDict) {
                if ((i + w.length()) <= strLen && s.substring(i, i + w.length()).equals(w)) {
                    dp[i] = dp[i + w.length()];
                }
                if (dp[i])
                    break;
            }
        }
        return dp[0];
    }
}
