class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int n = s.length();
        int[] dp = new int[n + 1];
        dp[0] = 1;
        HashSet<String> set = new HashSet<>();
        for (String cur : wordDict) {
            set.add(cur);
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                String sub = s.substring(j, i);
                if (set.contains(sub) && dp[j] == 1) {
                    dp[i] = 1;
                    break;
                }
            }
        }
        return dp[n] == 1;
    }
}
