class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> dict = new HashSet<>();
        for (String word : wordDict) {
            dict.add(word);
        }
        boolean[] can_cut = new boolean[s.length() + 1];
        can_cut[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (dict.contains(s.substring(j, i)) && can_cut[j]) {
                    can_cut[i] = true;
                    break;
                }
            }
        }
        return can_cut[s.length()];
    }
}
