class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[n] = true;
        for (int idx = n - 1; idx >= 0; idx--) {
            for (int endIndx = idx + 1; endIndx <= n; endIndx++) {
                String temp = s.substring(idx, endIndx);
                if (wordDict.contains(temp) && dp[endIndx] == true) {
                    dp[idx] = true;
                    break;
                }
            }
        }
        return dp[0];
    }
}
