class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        HashSet<String> hset = new HashSet<>(wordDict);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 1; i < s.length() + 1; i++) {
            for (int j = i; j >= 1; j--) {
                String substr = s.substring(j - 1, i);
                if (hset.contains(substr) && dp[j - 1])
                    dp[i] = true;
            }
        }
        return dp[s.length()];
    }
}
