class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Queue<Integer> q = new LinkedList<>();
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        q.add(0);
        while (q.size() > 0) {
            int id = q.poll();
            if (id == s.length())
                return true;
            StringBuilder sb = new StringBuilder();
            for (int i = id; i < s.length(); ++i) {
                sb.append(s.charAt(i));
                if (dp[i] == -1 && wordDict.contains(sb.toString())) {
                    q.add(i + 1);
                    dp[i] = 0;
                }
            }
        }
        return false;
    }
}
