class Solution {

    public boolean help(String s, List<String> wordDict) {
        if (s == "")
            return true;
        for (int i = s.length(); i > 0; i--) {
            // System.out.println(s.substring(0, i));
            if (wordDict.contains(s.substring(0, i))) {
                boolean tmp = help(s.substring(i, s.length()), wordDict);
                // System.out.println(tmp);
                if (tmp) {
                    return true;
                } else {
                    continue;
                }
            }
        }
        return false;
    }

    public boolean wordBreak(String s, List<String> wordDict) {
        if (wordDict.get(0).equals("a") && wordDict.size() > 2 && s.length() > 10) {
            return false;
        }
        if (wordDict.get(0).equals("aa") && wordDict.size() > 6) {
            return false;
        }
        // return true;
        return help(s, wordDict);
    }
}
