class Solution {

    private int findwords(String s, List<String> words, int ind, int[] dp) {
        if (ind >= s.length())
            return 1;
        if (dp[ind] != -1)
            return dp[ind];
        int ans = 0;
        for (int i = ind; i < s.length(); i++) {
            String chk = s.substring(ind, i + 1);
            if (words.contains(chk) && findwords(s, words, i + 1, dp) == 1) {
                ans = 1;
            }
        }
        return dp[ind] = ans;
    }

    public boolean wordBreak(String s, List<String> words) {
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        if (findwords(s, words, 0, dp) == 1)
            return true;
        return false;
    }
}
