class Solution {

    String s;

    List<String> dict;

    int[] dp;

    public boolean wordBreak(String s, List<String> wordDict) {
        this.s = s;
        this.dict = wordDict;
        dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return dfs(0) == 1;
    }

    public int dfs(int i) {
        if (i == s.length())
            return 1;
        if (dp[i] != -1)
            return dp[i];
        int p = 0;
        for (String word : dict) {
            int matchedChars = equalCharsCount(i, word);
            if (matchedChars == word.length())
                p = dfs(i + word.length());
            if (p == 1)
                break;
        }
        return dp[i] = p;
    }

    public int equalCharsCount(int i, String word) {
        int j = 0;
        for (j; i < s.length() && j < word.length(); j++, i++) {
            if (word.charAt(j) != s.charAt(i))
                break;
        }
        return j;
    }
}
