class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int n = s.length();
        boolean[] dp = new boolean[n];
        for (int i = n - 1; i >= 0; i--) {
            for (String str : wordDict) {
                if (s.startsWith(str, i)) {
                    if (i + str.length() >= n) {
                        dp[i] = true;
                        break;
                    }
                    if (i + str.length() < n && dp[i + str.length()]) {
                        dp[i] = true;
                        break;
                    }
                }
            }
        }
        // System.out.println(Arrays.toString(dp));
        return dp[0];
    }
}
