class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int size = s.length();
        List<Integer> trueIndexes = new ArrayList<Integer>();
        HashSet<String> words = new HashSet<>();
        int[] dp = new int[size + 1];
        trueIndexes.add(0);
        dp[0] = 0;
        for (String str : wordDict) {
            words.add(str);
        }
        for (int i = 1; i <= size; i++) {
            for (int k : trueIndexes) {
                if (words.contains(s.substring(k, i))) {
                    dp[i] = 1;
                    trueIndexes.add(i);
                    break;
                }
            }
        }
        return dp[size] == 1 ? true : false;
    }
}
