class Solution {

    public boolean wordBreak(String s, List<String> h) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[n] = true;
        for (int i = n - 1; i >= 0; i--) {
            for (String e : h) {
                int len = e.length();
                if (i + len <= n) {
                    String sub = s.substring(i, i + len);
                    if (sub.equals(e))
                        dp[i] = dp[i + len];
                }
                if (dp[i])
                    break;
            }
        }
        return dp[0];
    }
}
