class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Map<Integer, Boolean> dpMap = new HashMap<>();
        dpMap.put(0, true);
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (dpMap.containsKey(j) && dpMap.get(j) && wordDict.contains(s.substring(j, i))) {
                    dpMap.put(i, true);
                    break;
                }
            }
        }
        return dpMap.containsKey(s.length()) ? true : false;
    }
}
