class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        if (s == null || s.length() == 0)
            return true;
        if (wordDict.size() == 0)
            return false;
        Set<String> set = new HashSet<String>();
        for (String t : wordDict) set.add(t);
        int[] arr = new int[s.length() + 1];
        int i = 0;
        while (i < s.length()) {
            String temp = "";
            for (int j = i; j < s.length(); j++) {
                temp = temp + s.charAt(j);
                if (set.contains(temp)) {
                    arr[j] = 1;
                }
            }
            while (i < s.length() && arr[i] != 1) i++;
            i++;
        }
        if (arr[s.length() - 1] == 1)
            return true;
        return false;
    }
}
