class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        int i = 0;
        String res = "";
        String r = s;
        while (!s.equals("") && i < s.length()) {
            res = s.substring(i, s.length());
            i += 1;
            int flag = 0;
            if (wordDict.contains(res)) {
                s = (String) s.substring(0, i - 1);
                i = 0;
                res = "";
                flag = 0;
            }
        }
        if (s.equals(""))
            return true;
        else {
            i = 0;
            res = "";
            while (!r.equals("") && i < r.length()) {
                res += r.charAt(i);
                i += 1;
                if (wordDict.contains(res)) {
                    r = (String) r.substring(i, r.length());
                    i = 0;
                    res = "";
                }
            }
        }
        if (r.equals(""))
            return true;
        return false;
    }
}
