class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> set = new HashSet<>();
        for (String word : wordDict) set.add(word);
        int n = s.length();
        boolean[] dp = new boolean[n];
        for (int i = 0; i < n; i++) {
            String word = "";
            for (int j = i; j >= 0; j--) {
                word = s.charAt(j) + word;
                if (j > 0 && dp[j - 1])
                    dp[i] |= set.contains(word);
            }
            dp[i] |= set.contains(word);
        }
        return dp[n - 1];
    }
}
