class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                //System.out.print(s.substring(j,i)+", ");
                if (dp[j] && wordDict.contains(s.substring(j, i))) {
                    dp[i] = true;
                    //System.out.print(i+" "+j+"  |  ");
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
