class Solution {

    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> words = new HashSet<>(wordDict);
        Set<String> values = new HashSet<>();
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (dp[j] && words.contains(s.substring(j, i))) {
                    values.add(s.substring(j, i));
                    dp[i] = true;
                    break;
                }
            }
        }
        // if(values.size() == words.size()){
        //     return true;
        // }
        // return false;
        return dp[s.length()];
    }
}
