class Solution {

    public int findMin(int[] nums) {
        if (nums.length == 2) {
            return Math.min(nums[0], nums[1]);
        } else if (nums.length == 1) {
            return nums[0];
        }
        int minimum = Integer.MAX_VALUE;
        int l = 0;
        int h = nums.length - 1;
        while (l <= h) {
            int mid = (l + h) / 2;
            if (nums[l] < nums[h]) {
                minimum = Math.min(minimum, nums[l]);
                // Corrected: Added semicolon
                break;
            } else if (nums[l] <= nums[mid]) {
                minimum = Math.min(minimum, nums[l]);
                l = mid + 1;
            } else {
                minimum = Math.min(minimum, nums[mid]);
                h = mid - 1;
            }
        }
        return minimum;
    }
}
