class Solution {

    public int findMin(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        int pivotIndex = findRotation(nums, 0, nums.length - 1);
        return pivotIndex == -1 ? nums[0] : nums[pivotIndex];
    }

    private int findRotation(int[] nums, int i, int j) {
        if (i < 0 || j >= nums.length)
            return -1;
        if (j - i == 1 && nums[j] < nums[i])
            return j;
        if (j - i == 1 && nums[j] > nums[i])
            return -1;
        int mid = (i + j) / 2;
        if (nums[mid] > nums[i] && nums[j] > nums[mid])
            return -1;
        if (nums[mid] < nums[i])
            return findRotation(nums, i, mid);
        return findRotation(nums, mid, j);
    }
}
