class Solution {

    public int findMin(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int res = Integer.MAX_VALUE;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[l] <= nums[r]) {
                res = Math.min(res, nums[l]);
                break;
            }
            if (nums[mid] >= nums[l]) {
                res = Math.min(res, nums[l]);
                l = mid + 1;
            } else {
                res = Math.min(res, nums[mid]);
                r = mid - 1;
            }
        }
        return res;
    }
}
