class Solution {

    public int findMin(int[] nums) {
        //to find the index of largest element in the array
        int pivot = findPivot(nums);
        //if array is rotated smallest element will be next to largest element
        return nums[pivot + 1];
    }

    public int findPivot(int[] arr) {
        int s = 0, e = arr.length - 1;
        while (s <= e) {
            int m = s + (e - s);
            //Cond 1
            if (m < e && arr[m] > arr[m + 1])
                return m;
            //Cond 2
            if (m > s && arr[m] < arr[m - 1])
                return m - 1;
            if (arr[m] <= arr[s])
                e = m - 1;
            else
                s = m + 1;
        }
        return -1;
    }
}
