class Solution {

    public int findMin(int[] nums) {
        int lb = 0;
        int ub = nums.length - 1;
        int mid = 0;
        int min = Integer.MAX_VALUE;
        while (ub >= lb) {
            mid = (int) (lb + ub) / 2;
            if (nums[mid] >= nums[lb]) {
                min = Math.min(min, nums[lb]);
                lb = mid + 1;
            } else {
                min = Math.min(min, nums[mid]);
                ub = mid - 1;
            }
        }
        return min;
    }
}
