class Solution {

    public int findMin(int[] nums) {
        int mini = Integer.MAX_VALUE;
        int s = 0, e = nums.length - 1;
        while (s <= e) {
            int mid = s + (e - s) / 2;
            if (nums[s] <= nums[e]) {
                mini = Math.min(mini, nums[s]);
                break;
            }
            // Left is sorted
            if (nums[s] <= nums[mid]) {
                mini = Math.min(mini, nums[s]);
                s = mid + 1;
            } else // Right is sorted
            {
                mini = Math.min(mini, nums[mid]);
                e = mid - 1;
            }
        }
        return mini;
    }
}
