class Solution {

    public int findMin(int[] nums) {
        int min = Integer.MAX_VALUE;
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] < min)
                min = nums[mid];
            if (nums[low] <= nums[mid] && nums[low] <= nums[high]) {
                high = mid - 1;
            } else if (nums[high] <= nums[mid] && nums[high] <= nums[low]) {
                low = mid + 1;
            } else {
                low = low + 1;
                high = high - 1;
            }
        }
        return min;
    }
}
