class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        int[] min = { Integer.MAX_VALUE };
        findMinNumber(nums, 0, len - 1, min);
        return min[0];
    }

    public void findMinNumber(int[] nums, int s, int e, int[] min) {
        if (e < s)
            return;
        int mid = (e + s) / 2;
        min[0] = Math.min(min[0], nums[mid]);
        if (mid == 0) {
            findMinNumber(nums, mid + 1, e, min);
            return;
        }
        if (// go left
        nums[mid - 1] < nums[e])
            findMinNumber(nums, s, mid - 1, min);
        else
            // go right
            findMinNumber(nums, mid + 1, e, min);
        return;
    }
}
