class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        int start = 0, end = len - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid > 0 && nums[mid] < nums[mid - 1])
                return nums[mid];
            if (mid < len - 1 && nums[mid] > nums[mid + 1])
                return nums[mid + 1];
            if (nums[mid] < nums[len - 1])
                end = mid - 1;
            else
                start = mid + 1;
        }
        return nums[0];
    }
}
