class Solution {

    public int findMin(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        int mid;
        int minValue = 5000;
        while (low <= high) {
            mid = (high - low) / 2 + low;
            if (nums[mid] >= nums[low]) {
                if (nums[low] < minValue) {
                    minValue = nums[low];
                }
                low = mid + 1;
            } else {
                if (nums[mid] < minValue) {
                    minValue = nums[mid];
                }
                high = mid - 1;
            }
        }
        return minValue;
    }
}
