class Solution {

    public int findMin(int[] nums) {
        int st = 0;
        int ed = nums.length - 1;
        int min = Integer.MAX_VALUE;
        while (st <= ed) {
            int mid = st + (ed - st) / 2;
            min = Math.min(min, nums[mid]);
            if (nums[st] <= nums[mid]) {
                if (nums[st] <= nums[ed]) {
                    ed = mid - 1;
                } else {
                    st = mid + 1;
                }
            } else {
                ed = mid - 1;
            }
        }
        return min;
    }
}
