class Solution {

    public int findMin(int[] nums) {
        int pivot = findPivot(nums);
        return pivot == -1 ? nums[0] : pivot;
    }

    public static int findPivot(int[] nums) {
        int low = 0;
        int high = nums.length - 1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (mid < high && nums[mid] > nums[mid + 1]) {
                return nums[mid + 1];
            }
            if (mid > low && nums[mid - 1] > nums[mid]) {
                return nums[mid];
            }
            if (nums[mid] <= nums[low]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return -1;
    }
}
