class Solution {

    public int findMin(int[] arr) {
        int n = arr.length;
        int left = 0;
        int right = n - 1;
        int min = Integer.MAX_VALUE;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (arr[left] <= arr[mid]) {
                if (min > arr[left]) {
                    min = arr[left];
                    left = mid + 1;
                } else {
                    left = mid + 1;
                }
            } else {
                right = mid;
            }
        }
        return min;
    }
}
