class Solution {

    public int findMin(int[] nums) {
        if (nums[0] < nums[nums.length - 1]) {
            return nums[0];
        }
        if (nums.length == 1) {
            return nums[0];
        }
        int l = 0;
        int h = nums.length - 1;
        while (l <= h) {
            int mid = l + (h - l) / 2;
            if (nums[mid + 1] < nums[mid]) {
                return nums[mid + 1];
            }
            if (nums[mid] < nums[mid - 1]) {
                return nums[mid];
            }
            if (nums[l] < nums[mid]) {
                l = mid + 1;
            } else {
                h = mid - 1;
            }
        }
        return 0;
        /*
        
         TC- o(N)
        
        
        boolean check=true;
        
        if(nums[0]>nums[nums.length-1]){
            check=false;
        }
        else{
            return nums[0];
        }
        
        for(int i=nums.length-1;i>0;i--){
            if(nums[i]<nums[i-1]){
                return nums[i];
            }
        }
        return 0;
        
        */
    }
}
