class Solution {

    public int findMin(int[] nums) {
        int mid = (0 + nums.length) / 2;
        int min = nums[mid];
        if (nums[mid] > nums[0] && nums[mid] < nums[nums.length - 1]) {
            return nums[0];
        }
        if (nums[mid] > nums[0]) {
            min = nums[0];
            for (int i = mid + 1; i < nums.length; i++) {
                min = Math.min(min, nums[i]);
            }
        } else {
            min = nums[mid];
            for (int i = mid - 1; i >= 0; i--) {
                min = Math.min(min, nums[i]);
            }
        }
        return min;
    }
}
