class Solution {

    public int findMin(int[] arr) {
        int n = arr.length;
        int low = 0;
        int high = n - 1;
        int minele = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[low] <= arr[mid]) {
                minele = Math.min(arr[low], minele);
                low = mid + 1;
            } else {
                minele = Math.min(arr[mid], minele);
                high = mid - 1;
            }
        }
        return minele;
    }
}
