class Solution {

    public int findMin(int[] nums) {
        int pivot = findPivot(nums);
        // If you did not find a pivot, it means the array is not rotated
        if (pivot == -1) {
            return nums[0];
        }
        return nums[pivot + 1];
    }

    // This will not work for duplicate values
    int findPivot(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            // 4 cases over here
            if (mid < end && arr[mid] > arr[mid + 1]) {
                return mid;
            }
            if (mid > start && arr[mid] < arr[mid - 1]) {
                return mid - 1;
            }
            if (arr[mid] <= arr[start]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return -1;
    }
}
