class Solution {

    public int findMin(int[] nums) {
        int n = nums.length;
        int min = Integer.MAX_VALUE;
        int si = 0;
        int ei = n - 1;
        while (si <= ei) {
            int mid = si + (ei - si) / 2;
            if (min > nums[mid])
                min = nums[mid];
            if (nums[si] <= nums[mid]) {
                //first line
                if (nums[si] < min)
                    min = nums[si];
                si = mid + 1;
            } else if (nums[ei] >= nums[mid]) {
                //second line
                ei = mid - 1;
            }
        }
        return min;
    }
}
