class Solution {

    public int findMin(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            if (start == end) {
                return nums[start];
            }
            if (nums[start] < nums[end]) {
                return nums[start];
            }
            int mid = (start + end) / 2;
            if (nums[start] == nums[mid]) {
                return nums[end];
            } else if (nums[start] < nums[mid]) {
                start = mid;
            } else {
                end = mid;
            }
        }
        return -1;
    }
}
