class Solution {

    public int findMin(int[] nums) {
        int st = 0;
        int end = nums.length - 1;
        int mid = 0;
        while (st < end) {
            mid = (st + end) / 2;
            if (nums[end] < nums[mid]) {
                if (mid < nums.length - 1 && nums[mid] > nums[mid + 1]) {
                    return nums[mid + 1];
                }
                st = mid + 1;
            } else {
                if (mid > 0 && nums[mid - 1] > nums[mid]) {
                    return nums[mid];
                }
                end = mid;
            }
        }
        return nums[mid];
        //6 7 8 1 2 3 4 5
    }
}
