class Solution {

    public int findMin(int[] nums) {
        int si = 0, end = nums.length - 1;
        if (nums[si] < nums[end]) {
            return nums[si];
        }
        int res = Integer.MAX_VALUE;
        while (si <= end) {
            int mid = si + (end - si) / 2;
            if (nums[mid] <= nums[end]) {
                res = Math.min(res, nums[mid]);
                end = mid - 1;
            } else {
                si = mid + 1;
            }
        }
        return res;
    }
}
