class Solution {

    int[] arr;

    public int findMin(int[] nums) {
        this.arr = nums;
        //    StartIndex = 0, EndIndex = nums.length-1
        return findMin(0, nums.length - 1);
    }

    int findMin(int si, int ei) {
        if (si == ei) {
            return arr[si];
        }
        if (arr[si] < arr[ei])
            return arr[si];
        // when only two elements, to avoid false recursion
        if (ei - si == 1) {
            return Math.min(arr[si], arr[ei]);
        }
        int mid = (si + ei + 1) / 2;
        if (arr[si] < arr[mid])
            return findMin(mid + 1, ei);
        else
            return findMin(si, mid);
    }
}
