class Solution {

    public int findMin(int[] nums) {
        if (nums.length == 0)
            return -1;
        int pivot = findPivot(nums);
        if (pivot != nums.length - 1)
            return nums[pivot + 1];
        return nums[0];
    }

    public int findPivot(int[] nums) {
        if (nums.length == 0)
            return -1;
        int low = 0;
        int high = nums.length - 1;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] > nums[mid + 1])
                return mid;
            else if (nums[mid] < nums[low])
                high = mid;
            else
                low = mid + 1;
        }
        return low;
    }
}
