class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        int mini = 1000000000;
        int start = 0;
        int end = len - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (nums[start] <= nums[mid]) {
                mini = Math.min(mini, nums[start]);
                start = mid + 1;
            } else {
                mini = Math.min(mini, nums[mid]);
                end = mid - 1;
            }
        }
        return mini;
    }
}
