class Solution {

    public int findMin(int[] nums) {
        int i = 0;
        int j = nums.length - 1;
        int min = Integer.MAX_VALUE;
        while (i <= j) {
            int mid = i + (j - i) / 2;
            min = Math.min(nums[mid], min);
            if (nums[i] > nums[j]) {
                if (nums[mid] > nums[j]) {
                    i = mid + 1;
                } else {
                    j = mid - 1;
                }
            } else {
                min = Math.min(nums[i], min);
                j = mid - 1;
            }
        }
        return min;
    }
}
