class Solution {

    public int findMin(int[] nums) {
        if (nums[0] <= nums[nums.length - 1])
            return nums[0];
        int l = 0, r = nums.length - 1;
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (nums[0] <= nums[mid]) {
                //smallest element is after mid
                l = mid + 1;
            } else {
                //smallest element is before mid
                r = mid;
            }
        }
        return nums[l];
    }
}
