class Solution {

    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int minValue = -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (right > mid && nums[mid] > nums[mid + 1]) {
                minValue = nums[mid + 1];
            }
            if (left < mid && nums[mid - 1] > nums[mid]) {
                minValue = nums[mid];
            }
            if (nums[mid] >= nums[left]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        if (minValue == -1) {
            minValue = nums[0];
        }
        return minValue;
    }
}
