class Solution {

    public int findMin(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        int mid;
        while (start < end) {
            mid = (start + end) / 2;
            if (nums[end] <= nums[mid]) {
                start = mid + 1;
            } else if (nums[start] <= nums[mid]) {
                end = mid - 1;
            } else if (nums[start] > nums[end]) {
                end = mid;
            } else if (nums[end] > nums[start]) {
                start = mid;
            } else {
                return nums[mid];
            }
        }
        return nums[start];
    }
}
