class Solution {

    public int findMin(int[] nums) {
        int n = nums.length;
        int s = 0;
        int e = n - 1;
        if (nums[s] <= nums[e]) {
            return nums[s];
        }
        while (s <= e) {
            int mid = (s + e) / 2;
            int prev = (mid - 1 + n) % n;
            int next = (mid + 1) % n;
            if (nums[mid] <= nums[prev] && nums[mid] <= nums[next]) {
                return nums[mid];
            } else if (nums[mid] <= nums[e]) {
                e = mid - 1;
            } else if (nums[mid] >= nums[s]) {
                s = mid + 1;
            }
        }
        return -1;
    }
}
