class Solution {

    public int findMin(int[] nums) {
        int n = nums.length - 1;
        int low = 0;
        int high = n;
        int ans = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[low] <= nums[mid]) {
                ans = Math.min(ans, nums[low]);
                low = mid + 1;
                continue;
            }
            if (nums[low] <= nums[high]) {
                ans = Math.min(ans, nums[low]);
                break;
            } else {
                ans = Math.min(ans, nums[mid]);
                high = mid - 1;
            }
        }
        return ans;
    }
}
