class Solution {

    public int findMin(int[] nums) {
        return nums[(pivot(nums) + 1) % nums.length];
    }

    static int pivot(int[] arr) {
        int start = 0;
        int end = arr.length - 1;
        if (arr[start] < arr[end]) {
            return end;
        }
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (arr[start] == arr[end]) {
                return start;
            } else if (arr[start] > arr[mid]) {
                end = mid - 1;
            } else if (arr[mid] < arr[mid + 1]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return start;
    }
}
