class Solution {

    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int mid = 0;
        int min = nums[0];
        while (left <= right) {
            mid = left + (right - left) / 2;
            min = Math.min(min, nums[mid]);
            //System.out.println("1: left = "+left+" right = "+right+" mid = "+mid);
            if (nums[left] < nums[right]) {
                //this is the correctly sorted array
                right = mid - 1;
            } else if (nums[mid] < nums[left]) {
                //move right
                right = mid - 1;
            } else {
                //move left
                left = mid + 1;
            }
            //System.out.println("2: left = "+left+" right = "+right+" mid = "+mid);
        }
        return min;
    }
}
