class Solution {

    public int findMin(int[] nums) {
        int mini = Integer.MAX_VALUE;
        int n = nums.length;
        int low = 0, high = n - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (nums[mid] < mini)
                mini = nums[mid];
            if (nums[low] <= nums[mid]) {
                mini = Math.min(mini, nums[low]);
                low = mid + 1;
            } else {
                mini = Math.min(mini, nums[mid]);
                high = mid - 1;
            }
        }
        return mini;
    }
}
