class Solution {

    public int findMin(int[] arr) {
        // To optimise we use Binary search algo
        int n = arr.length;
        int low = 0;
        int high = n - 1;
        int ans = Integer.MAX_VALUE;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[low] <= arr[high]) {
                ans = Math.min(ans, arr[low]);
                break;
            }
            // left part sorted
            if (arr[low] <= arr[mid]) {
                low = low + 1;
                ans = Math.min(ans, arr[low]);
            } else {
                // right part sorted
                high = high - 1;
                ans = Math.min(ans, arr[mid]);
            }
        }
        return ans;
    }
}
