class Solution {

    public int findMin(int[] arr) {
        int left = 0, right = arr.length - 1, mid = 0;
        int ans = Integer.MAX_VALUE;
        while (left <= right) {
            mid = left + (right - left) / 2;
            //check complete array is sorted
            if (arr[left] <= arr[right]) {
                ans = Math.min(arr[left], ans);
                break;
            }
            if (arr[left] <= arr[mid]) {
                ans = Math.min(arr[left], ans);
                left = mid + 1;
            } else {
                ans = Math.min(arr[mid], ans);
                right = mid - 1;
            }
        }
        return ans;
    }
}
