class Solution {

    public int findMin(int[] nums) {
        int n = nums.length;
        int l = 0, r = n - 1;
        int min = nums[0];
        int ans = Integer.MIN_VALUE;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (nums[mid] < min) {
                ans = nums[mid];
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        if (ans == Integer.MIN_VALUE) {
            return min;
        }
        return ans;
    }
}
