0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 ExpressionStmt 28
17 ExpressionStmt 28 18 VariableDeclarationExpr 63
18 VariableDeclarationExpr 63 19 VariableDeclarator 64
19 VariableDeclarator 64 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
20 ClassOrInterfaceType 86 22 ClassOrInterfaceType 86
22 ClassOrInterfaceType 86 23 SimpleName 51
20 ClassOrInterfaceType 86 24 ClassOrInterfaceType 86
24 ClassOrInterfaceType 86 25 SimpleName 51
19 VariableDeclarator 64 26 SimpleName 51
19 VariableDeclarator 64 27 ObjectCreationExpr 47
27 ObjectCreationExpr 47 28 ClassOrInterfaceType 86
28 ClassOrInterfaceType 86 29 SimpleName 51
16 BlockStmt 9 30 ForStmt 31
30 ForStmt 31 31 VariableDeclarationExpr 63
31 VariableDeclarationExpr 63 32 VariableDeclarator 64
32 VariableDeclarator 64 33 PrimitiveType 88
32 VariableDeclarator 64 34 SimpleName 51
32 VariableDeclarator 64 35 IntegerLiteralExpr 35
30 ForStmt 31 36 BinaryExprLess 107
36 BinaryExprLess 107 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 BinaryExprLess 107 39 MethodCallExpr 42
39 MethodCallExpr 42 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 MethodCallExpr 42 42 SimpleName 51
30 ForStmt 31 43 UnaryExprPostfixIncrement 136
43 UnaryExprPostfixIncrement 136 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
30 ForStmt 31 46 BlockStmt 9
46 BlockStmt 9 47 ExpressionStmt 28
47 ExpressionStmt 28 48 MethodCallExpr 42
48 MethodCallExpr 42 49 NameExpr 44
49 NameExpr 44 50 SimpleName 51
48 MethodCallExpr 42 51 SimpleName 51
48 MethodCallExpr 42 52 MethodCallExpr 42
52 MethodCallExpr 42 53 NameExpr 44
53 NameExpr 44 54 SimpleName 51
52 MethodCallExpr 42 55 SimpleName 51
52 MethodCallExpr 42 56 NameExpr 44
56 NameExpr 44 57 SimpleName 51
48 MethodCallExpr 42 58 BinaryExprPlus 114
58 BinaryExprPlus 114 59 MethodCallExpr 42
59 MethodCallExpr 42 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
59 MethodCallExpr 42 62 SimpleName 51
59 MethodCallExpr 42 63 MethodCallExpr 42
63 MethodCallExpr 42 64 NameExpr 44
64 NameExpr 44 65 SimpleName 51
63 MethodCallExpr 42 66 SimpleName 51
63 MethodCallExpr 42 67 NameExpr 44
67 NameExpr 44 68 SimpleName 51
59 MethodCallExpr 42 69 IntegerLiteralExpr 35
58 BinaryExprPlus 114 70 IntegerLiteralExpr 35
16 BlockStmt 9 71 ExpressionStmt 28
71 ExpressionStmt 28 72 VariableDeclarationExpr 63
72 VariableDeclarationExpr 63 73 VariableDeclarator 64
73 VariableDeclarator 64 74 PrimitiveType 88
73 VariableDeclarator 64 75 SimpleName 51
73 VariableDeclarator 64 76 IntegerLiteralExpr 35
16 BlockStmt 9 77 ExpressionStmt 28
77 ExpressionStmt 28 78 VariableDeclarationExpr 63
78 VariableDeclarationExpr 63 79 VariableDeclarator 64
79 VariableDeclarator 64 80 PrimitiveType 88
79 VariableDeclarator 64 81 SimpleName 51
79 VariableDeclarator 64 82 IntegerLiteralExpr 35
78 VariableDeclarationExpr 63 83 VariableDeclarator 64
83 VariableDeclarator 64 84 PrimitiveType 88
83 VariableDeclarator 64 85 SimpleName 51
83 VariableDeclarator 64 86 IntegerLiteralExpr 35
78 VariableDeclarationExpr 63 87 VariableDeclarator 64
87 VariableDeclarator 64 88 PrimitiveType 88
87 VariableDeclarator 64 89 SimpleName 51
87 VariableDeclarator 64 90 BinaryExprPlus 114
90 BinaryExprPlus 114 91 MethodCallExpr 42
91 MethodCallExpr 42 92 NameExpr 44
92 NameExpr 44 93 SimpleName 51
91 MethodCallExpr 42 94 SimpleName 51
90 BinaryExprPlus 114 95 IntegerLiteralExpr 35
16 BlockStmt 9 96 ForStmt 31
96 ForStmt 31 97 VariableDeclarationExpr 63
97 VariableDeclarationExpr 63 98 VariableDeclarator 64
98 VariableDeclarator 64 99 PrimitiveType 88
98 VariableDeclarator 64 100 SimpleName 51
98 VariableDeclarator 64 101 IntegerLiteralExpr 35
96 ForStmt 31 102 BinaryExprLess 107
102 BinaryExprLess 107 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
102 BinaryExprLess 107 105 MethodCallExpr 42
105 MethodCallExpr 42 106 NameExpr 44
106 NameExpr 44 107 SimpleName 51
105 MethodCallExpr 42 108 SimpleName 51
96 ForStmt 31 109 UnaryExprPostfixIncrement 136
109 UnaryExprPostfixIncrement 136 110 NameExpr 44
110 NameExpr 44 111 SimpleName 51
96 ForStmt 31 112 BlockStmt 9
112 BlockStmt 9 113 IfStmt 32
113 IfStmt 32 114 MethodCallExpr 42
114 MethodCallExpr 42 115 NameExpr 44
115 NameExpr 44 116 SimpleName 51
114 MethodCallExpr 42 117 SimpleName 51
114 MethodCallExpr 42 118 MethodCallExpr 42
118 MethodCallExpr 42 119 NameExpr 44
119 NameExpr 44 120 SimpleName 51
118 MethodCallExpr 42 121 SimpleName 51
118 MethodCallExpr 42 122 NameExpr 44
122 NameExpr 44 123 SimpleName 51
113 IfStmt 32 124 BlockStmt 9
124 BlockStmt 9 125 ExpressionStmt 28
125 ExpressionStmt 28 126 MethodCallExpr 42
126 MethodCallExpr 42 127 NameExpr 44
127 NameExpr 44 128 SimpleName 51
126 MethodCallExpr 42 129 SimpleName 51
126 MethodCallExpr 42 130 MethodCallExpr 42
130 MethodCallExpr 42 131 NameExpr 44
131 NameExpr 44 132 SimpleName 51
130 MethodCallExpr 42 133 SimpleName 51
130 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
126 MethodCallExpr 42 136 BinaryExprMinus 115
136 BinaryExprMinus 115 137 MethodCallExpr 42
137 MethodCallExpr 42 138 NameExpr 44
138 NameExpr 44 139 SimpleName 51
137 MethodCallExpr 42 140 SimpleName 51
137 MethodCallExpr 42 141 MethodCallExpr 42
141 MethodCallExpr 42 142 NameExpr 44
142 NameExpr 44 143 SimpleName 51
141 MethodCallExpr 42 144 SimpleName 51
141 MethodCallExpr 42 145 NameExpr 44
145 NameExpr 44 146 SimpleName 51
137 MethodCallExpr 42 147 IntegerLiteralExpr 35
136 BinaryExprMinus 115 148 IntegerLiteralExpr 35
124 BlockStmt 9 149 IfStmt 32
149 IfStmt 32 150 BinaryExprGreaterEquals 110
150 BinaryExprGreaterEquals 110 151 MethodCallExpr 42
151 MethodCallExpr 42 152 NameExpr 44
152 NameExpr 44 153 SimpleName 51
151 MethodCallExpr 42 154 SimpleName 51
151 MethodCallExpr 42 155 MethodCallExpr 42
155 MethodCallExpr 42 156 NameExpr 44
156 NameExpr 44 157 SimpleName 51
155 MethodCallExpr 42 158 SimpleName 51
155 MethodCallExpr 42 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
150 BinaryExprGreaterEquals 110 161 IntegerLiteralExpr 35
149 IfStmt 32 162 BlockStmt 9
162 BlockStmt 9 163 ExpressionStmt 28
163 ExpressionStmt 28 164 UnaryExprPostfixIncrement 136
164 UnaryExprPostfixIncrement 136 165 NameExpr 44
165 NameExpr 44 166 SimpleName 51
124 BlockStmt 9 167 WhileStmt 65
167 WhileStmt 65 168 BinaryExprEquals 105
168 BinaryExprEquals 105 169 NameExpr 44
169 NameExpr 44 170 SimpleName 51
168 BinaryExprEquals 105 171 MethodCallExpr 42
171 MethodCallExpr 42 172 NameExpr 44
172 NameExpr 44 173 SimpleName 51
171 MethodCallExpr 42 174 SimpleName 51
167 WhileStmt 65 175 BlockStmt 9
175 BlockStmt 9 176 IfStmt 32
176 IfStmt 32 177 BinaryExprLess 107
177 BinaryExprLess 107 178 BinaryExprPlus 114
178 BinaryExprPlus 114 179 BinaryExprMinus 115
179 BinaryExprMinus 115 180 NameExpr 44
180 NameExpr 44 181 SimpleName 51
179 BinaryExprMinus 115 182 NameExpr 44
182 NameExpr 44 183 SimpleName 51
178 BinaryExprPlus 114 184 IntegerLiteralExpr 35
177 BinaryExprLess 107 185 NameExpr 44
185 NameExpr 44 186 SimpleName 51
176 IfStmt 32 187 BlockStmt 9
187 BlockStmt 9 188 ExpressionStmt 28
188 ExpressionStmt 28 189 AssignExprAssign 119
189 AssignExprAssign 119 190 NameExpr 44
190 NameExpr 44 191 SimpleName 51
189 AssignExprAssign 119 192 BinaryExprPlus 114
192 BinaryExprPlus 114 193 BinaryExprMinus 115
193 BinaryExprMinus 115 194 NameExpr 44
194 NameExpr 44 195 SimpleName 51
193 BinaryExprMinus 115 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
192 BinaryExprPlus 114 198 IntegerLiteralExpr 35
187 BlockStmt 9 199 ExpressionStmt 28
199 ExpressionStmt 28 200 AssignExprAssign 119
200 AssignExprAssign 119 201 NameExpr 44
201 NameExpr 44 202 SimpleName 51
200 AssignExprAssign 119 203 NameExpr 44
203 NameExpr 44 204 SimpleName 51
175 BlockStmt 9 205 IfStmt 32
205 IfStmt 32 206 MethodCallExpr 42
206 MethodCallExpr 42 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 MethodCallExpr 42 209 SimpleName 51
206 MethodCallExpr 42 210 MethodCallExpr 42
210 MethodCallExpr 42 211 NameExpr 44
211 NameExpr 44 212 SimpleName 51
210 MethodCallExpr 42 213 SimpleName 51
210 MethodCallExpr 42 214 NameExpr 44
214 NameExpr 44 215 SimpleName 51
205 IfStmt 32 216 BlockStmt 9
216 BlockStmt 9 217 ExpressionStmt 28
217 ExpressionStmt 28 218 MethodCallExpr 42
218 MethodCallExpr 42 219 NameExpr 44
219 NameExpr 44 220 SimpleName 51
218 MethodCallExpr 42 221 SimpleName 51
218 MethodCallExpr 42 222 MethodCallExpr 42
222 MethodCallExpr 42 223 NameExpr 44
223 NameExpr 44 224 SimpleName 51
222 MethodCallExpr 42 225 SimpleName 51
222 MethodCallExpr 42 226 NameExpr 44
226 NameExpr 44 227 SimpleName 51
218 MethodCallExpr 42 228 BinaryExprPlus 114
228 BinaryExprPlus 114 229 MethodCallExpr 42
229 MethodCallExpr 42 230 NameExpr 44
230 NameExpr 44 231 SimpleName 51
229 MethodCallExpr 42 232 SimpleName 51
229 MethodCallExpr 42 233 MethodCallExpr 42
233 MethodCallExpr 42 234 NameExpr 44
234 NameExpr 44 235 SimpleName 51
233 MethodCallExpr 42 236 SimpleName 51
233 MethodCallExpr 42 237 NameExpr 44
237 NameExpr 44 238 SimpleName 51
229 MethodCallExpr 42 239 IntegerLiteralExpr 35
228 BinaryExprPlus 114 240 IntegerLiteralExpr 35
216 BlockStmt 9 241 IfStmt 32
241 IfStmt 32 242 BinaryExprGreater 108
242 BinaryExprGreater 108 243 MethodCallExpr 42
243 MethodCallExpr 42 244 NameExpr 44
244 NameExpr 44 245 SimpleName 51
243 MethodCallExpr 42 246 SimpleName 51
243 MethodCallExpr 42 247 MethodCallExpr 42
247 MethodCallExpr 42 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
247 MethodCallExpr 42 250 SimpleName 51
247 MethodCallExpr 42 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
242 BinaryExprGreater 108 253 IntegerLiteralExpr 35
241 IfStmt 32 254 BlockStmt 9
254 BlockStmt 9 255 ExpressionStmt 28
255 ExpressionStmt 28 256 UnaryExprPostfixDecrement 137
256 UnaryExprPostfixDecrement 137 257 NameExpr 44
257 NameExpr 44 258 SimpleName 51
175 BlockStmt 9 259 ExpressionStmt 28
259 ExpressionStmt 28 260 UnaryExprPostfixIncrement 136
260 UnaryExprPostfixIncrement 136 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
16 BlockStmt 9 263 IfStmt 32
263 IfStmt 32 264 BinaryExprGreater 108
264 BinaryExprGreater 108 265 NameExpr 44
265 NameExpr 44 266 SimpleName 51
264 BinaryExprGreater 108 267 MethodCallExpr 42
267 MethodCallExpr 42 268 NameExpr 44
268 NameExpr 44 269 SimpleName 51
267 MethodCallExpr 42 270 SimpleName 51
263 IfStmt 32 271 BlockStmt 9
271 BlockStmt 9 272 ReturnStmt 53
272 ReturnStmt 53 273 StringLiteralExpr 55
16 BlockStmt 9 274 ReturnStmt 53
274 ReturnStmt 53 275 MethodCallExpr 42
275 MethodCallExpr 42 276 NameExpr 44
276 NameExpr 44 277 SimpleName 51
275 MethodCallExpr 42 278 SimpleName 51
275 MethodCallExpr 42 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
275 MethodCallExpr 42 281 BinaryExprPlus 114
281 BinaryExprPlus 114 282 NameExpr 44
282 NameExpr 44 283 SimpleName 51
281 BinaryExprPlus 114 284 NameExpr 44
284 NameExpr 44 285 SimpleName 51
