0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 MethodDeclaration 43
3 MethodDeclaration 43 4 Modifier 100
3 MethodDeclaration 43 5 SimpleName 51
3 MethodDeclaration 43 6 Parameter 49
6 Parameter 49 7 ClassOrInterfaceType 86
7 ClassOrInterfaceType 86 8 SimpleName 51
6 Parameter 49 9 SimpleName 51
3 MethodDeclaration 43 10 Parameter 49
10 Parameter 49 11 ClassOrInterfaceType 86
11 ClassOrInterfaceType 86 12 SimpleName 51
10 Parameter 49 13 SimpleName 51
3 MethodDeclaration 43 14 ClassOrInterfaceType 86
14 ClassOrInterfaceType 86 15 SimpleName 51
3 MethodDeclaration 43 16 BlockStmt 9
16 BlockStmt 9 17 IfStmt 32
17 IfStmt 32 18 BinaryExprOr 7
18 BinaryExprOr 7 19 BinaryExprOr 7
19 BinaryExprOr 7 20 BinaryExprOr 7
20 BinaryExprOr 7 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 BinaryExprOr 7 25 BinaryExprEquals 105
25 BinaryExprEquals 105 26 NameExpr 44
26 NameExpr 44 27 SimpleName 51
25 BinaryExprEquals 105 28 NullLiteralExpr 46
19 BinaryExprOr 7 29 BinaryExprEquals 105
29 BinaryExprEquals 105 30 MethodCallExpr 42
30 MethodCallExpr 42 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 MethodCallExpr 42 33 SimpleName 51
29 BinaryExprEquals 105 34 IntegerLiteralExpr 35
18 BinaryExprOr 7 35 BinaryExprEquals 105
35 BinaryExprEquals 105 36 MethodCallExpr 42
36 MethodCallExpr 42 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 MethodCallExpr 42 39 SimpleName 51
35 BinaryExprEquals 105 40 IntegerLiteralExpr 35
17 IfStmt 32 41 BlockStmt 9
41 BlockStmt 9 42 ReturnStmt 53
42 ReturnStmt 53 43 StringLiteralExpr 55
16 BlockStmt 9 44 ExpressionStmt 28
44 ExpressionStmt 28 45 VariableDeclarationExpr 63
45 VariableDeclarationExpr 63 46 VariableDeclarator 64
46 VariableDeclarator 64 47 ClassOrInterfaceType 86
47 ClassOrInterfaceType 86 48 SimpleName 51
47 ClassOrInterfaceType 86 49 ClassOrInterfaceType 86
49 ClassOrInterfaceType 86 50 SimpleName 51
47 ClassOrInterfaceType 86 51 ClassOrInterfaceType 86
51 ClassOrInterfaceType 86 52 SimpleName 51
46 VariableDeclarator 64 53 SimpleName 51
46 VariableDeclarator 64 54 ObjectCreationExpr 47
54 ObjectCreationExpr 47 55 ClassOrInterfaceType 86
55 ClassOrInterfaceType 86 56 SimpleName 51
16 BlockStmt 9 57 ForEachStmt 30
57 ForEachStmt 30 58 VariableDeclarationExpr 63
58 VariableDeclarationExpr 63 59 VariableDeclarator 64
59 VariableDeclarator 64 60 PrimitiveType 88
59 VariableDeclarator 64 61 SimpleName 51
57 ForEachStmt 30 62 MethodCallExpr 42
62 MethodCallExpr 42 63 NameExpr 44
63 NameExpr 44 64 SimpleName 51
62 MethodCallExpr 42 65 SimpleName 51
57 ForEachStmt 30 66 BlockStmt 9
66 BlockStmt 9 67 ExpressionStmt 28
67 ExpressionStmt 28 68 MethodCallExpr 42
68 MethodCallExpr 42 69 NameExpr 44
69 NameExpr 44 70 SimpleName 51
68 MethodCallExpr 42 71 SimpleName 51
68 MethodCallExpr 42 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
68 MethodCallExpr 42 74 BinaryExprPlus 114
74 BinaryExprPlus 114 75 MethodCallExpr 42
75 MethodCallExpr 42 76 NameExpr 44
76 NameExpr 44 77 SimpleName 51
75 MethodCallExpr 42 78 SimpleName 51
75 MethodCallExpr 42 79 NameExpr 44
79 NameExpr 44 80 SimpleName 51
75 MethodCallExpr 42 81 IntegerLiteralExpr 35
74 BinaryExprPlus 114 82 IntegerLiteralExpr 35
16 BlockStmt 9 83 ExpressionStmt 28
83 ExpressionStmt 28 84 VariableDeclarationExpr 63
84 VariableDeclarationExpr 63 85 VariableDeclarator 64
85 VariableDeclarator 64 86 PrimitiveType 88
85 VariableDeclarator 64 87 SimpleName 51
85 VariableDeclarator 64 88 IntegerLiteralExpr 35
16 BlockStmt 9 89 ExpressionStmt 28
89 ExpressionStmt 28 90 VariableDeclarationExpr 63
90 VariableDeclarationExpr 63 91 VariableDeclarator 64
91 VariableDeclarator 64 92 PrimitiveType 88
91 VariableDeclarator 64 93 SimpleName 51
91 VariableDeclarator 64 94 IntegerLiteralExpr 35
16 BlockStmt 9 95 ExpressionStmt 28
95 ExpressionStmt 28 96 VariableDeclarationExpr 63
96 VariableDeclarationExpr 63 97 VariableDeclarator 64
97 VariableDeclarator 64 98 PrimitiveType 88
97 VariableDeclarator 64 99 SimpleName 51
97 VariableDeclarator 64 100 FieldAccessExpr 87
100 FieldAccessExpr 87 101 NameExpr 44
101 NameExpr 44 102 SimpleName 51
100 FieldAccessExpr 87 103 SimpleName 51
16 BlockStmt 9 104 ExpressionStmt 28
104 ExpressionStmt 28 105 VariableDeclarationExpr 63
105 VariableDeclarationExpr 63 106 VariableDeclarator 64
106 VariableDeclarator 64 107 PrimitiveType 88
106 VariableDeclarator 64 108 SimpleName 51
106 VariableDeclarator 64 109 IntegerLiteralExpr 35
16 BlockStmt 9 110 ExpressionStmt 28
110 ExpressionStmt 28 111 VariableDeclarationExpr 63
111 VariableDeclarationExpr 63 112 VariableDeclarator 64
112 VariableDeclarator 64 113 PrimitiveType 88
112 VariableDeclarator 64 114 SimpleName 51
112 VariableDeclarator 64 115 MethodCallExpr 42
115 MethodCallExpr 42 116 NameExpr 44
116 NameExpr 44 117 SimpleName 51
115 MethodCallExpr 42 118 SimpleName 51
16 BlockStmt 9 119 WhileStmt 65
119 WhileStmt 65 120 BinaryExprLess 107
120 BinaryExprLess 107 121 NameExpr 44
121 NameExpr 44 122 SimpleName 51
120 BinaryExprLess 107 123 MethodCallExpr 42
123 MethodCallExpr 42 124 NameExpr 44
124 NameExpr 44 125 SimpleName 51
123 MethodCallExpr 42 126 SimpleName 51
119 WhileStmt 65 127 BlockStmt 9
127 BlockStmt 9 128 ExpressionStmt 28
128 ExpressionStmt 28 129 VariableDeclarationExpr 63
129 VariableDeclarationExpr 63 130 VariableDeclarator 64
130 VariableDeclarator 64 131 PrimitiveType 88
130 VariableDeclarator 64 132 SimpleName 51
130 VariableDeclarator 64 133 MethodCallExpr 42
133 MethodCallExpr 42 134 NameExpr 44
134 NameExpr 44 135 SimpleName 51
133 MethodCallExpr 42 136 SimpleName 51
133 MethodCallExpr 42 137 NameExpr 44
137 NameExpr 44 138 SimpleName 51
127 BlockStmt 9 139 IfStmt 32
139 IfStmt 32 140 MethodCallExpr 42
140 MethodCallExpr 42 141 NameExpr 44
141 NameExpr 44 142 SimpleName 51
140 MethodCallExpr 42 143 SimpleName 51
140 MethodCallExpr 42 144 NameExpr 44
144 NameExpr 44 145 SimpleName 51
139 IfStmt 32 146 BlockStmt 9
146 BlockStmt 9 147 IfStmt 32
147 IfStmt 32 148 BinaryExprGreater 108
148 BinaryExprGreater 108 149 MethodCallExpr 42
149 MethodCallExpr 42 150 NameExpr 44
150 NameExpr 44 151 SimpleName 51
149 MethodCallExpr 42 152 SimpleName 51
149 MethodCallExpr 42 153 NameExpr 44
153 NameExpr 44 154 SimpleName 51
148 BinaryExprGreater 108 155 IntegerLiteralExpr 35
147 IfStmt 32 156 BlockStmt 9
156 BlockStmt 9 157 ExpressionStmt 28
157 ExpressionStmt 28 158 UnaryExprPostfixDecrement 137
158 UnaryExprPostfixDecrement 137 159 NameExpr 44
159 NameExpr 44 160 SimpleName 51
146 BlockStmt 9 161 ExpressionStmt 28
161 ExpressionStmt 28 162 MethodCallExpr 42
162 MethodCallExpr 42 163 NameExpr 44
163 NameExpr 44 164 SimpleName 51
162 MethodCallExpr 42 165 SimpleName 51
162 MethodCallExpr 42 166 NameExpr 44
166 NameExpr 44 167 SimpleName 51
162 MethodCallExpr 42 168 BinaryExprMinus 115
168 BinaryExprMinus 115 169 MethodCallExpr 42
169 MethodCallExpr 42 170 NameExpr 44
170 NameExpr 44 171 SimpleName 51
169 MethodCallExpr 42 172 SimpleName 51
169 MethodCallExpr 42 173 NameExpr 44
173 NameExpr 44 174 SimpleName 51
168 BinaryExprMinus 115 175 IntegerLiteralExpr 35
127 BlockStmt 9 176 WhileStmt 65
176 WhileStmt 65 177 BinaryExprEquals 105
177 BinaryExprEquals 105 178 NameExpr 44
178 NameExpr 44 179 SimpleName 51
177 BinaryExprEquals 105 180 IntegerLiteralExpr 35
176 WhileStmt 65 181 BlockStmt 9
181 BlockStmt 9 182 IfStmt 32
182 IfStmt 32 183 BinaryExprLess 107
183 BinaryExprLess 107 184 BinaryExprPlus 114
184 BinaryExprPlus 114 185 BinaryExprMinus 115
185 BinaryExprMinus 115 186 NameExpr 44
186 NameExpr 44 187 SimpleName 51
185 BinaryExprMinus 115 188 NameExpr 44
188 NameExpr 44 189 SimpleName 51
184 BinaryExprPlus 114 190 IntegerLiteralExpr 35
183 BinaryExprLess 107 191 NameExpr 44
191 NameExpr 44 192 SimpleName 51
182 IfStmt 32 193 BlockStmt 9
193 BlockStmt 9 194 ExpressionStmt 28
194 ExpressionStmt 28 195 AssignExprAssign 119
195 AssignExprAssign 119 196 NameExpr 44
196 NameExpr 44 197 SimpleName 51
195 AssignExprAssign 119 198 BinaryExprPlus 114
198 BinaryExprPlus 114 199 BinaryExprMinus 115
199 BinaryExprMinus 115 200 NameExpr 44
200 NameExpr 44 201 SimpleName 51
199 BinaryExprMinus 115 202 NameExpr 44
202 NameExpr 44 203 SimpleName 51
198 BinaryExprPlus 114 204 IntegerLiteralExpr 35
193 BlockStmt 9 205 ExpressionStmt 28
205 ExpressionStmt 28 206 AssignExprAssign 119
206 AssignExprAssign 119 207 NameExpr 44
207 NameExpr 44 208 SimpleName 51
206 AssignExprAssign 119 209 NameExpr 44
209 NameExpr 44 210 SimpleName 51
181 BlockStmt 9 211 ExpressionStmt 28
211 ExpressionStmt 28 212 VariableDeclarationExpr 63
212 VariableDeclarationExpr 63 213 VariableDeclarator 64
213 VariableDeclarator 64 214 PrimitiveType 88
213 VariableDeclarator 64 215 SimpleName 51
213 VariableDeclarator 64 216 MethodCallExpr 42
216 MethodCallExpr 42 217 NameExpr 44
217 NameExpr 44 218 SimpleName 51
216 MethodCallExpr 42 219 SimpleName 51
216 MethodCallExpr 42 220 NameExpr 44
220 NameExpr 44 221 SimpleName 51
181 BlockStmt 9 222 IfStmt 32
222 IfStmt 32 223 MethodCallExpr 42
223 MethodCallExpr 42 224 NameExpr 44
224 NameExpr 44 225 SimpleName 51
223 MethodCallExpr 42 226 SimpleName 51
223 MethodCallExpr 42 227 NameExpr 44
227 NameExpr 44 228 SimpleName 51
222 IfStmt 32 229 BlockStmt 9
229 BlockStmt 9 230 ExpressionStmt 28
230 ExpressionStmt 28 231 MethodCallExpr 42
231 MethodCallExpr 42 232 NameExpr 44
232 NameExpr 44 233 SimpleName 51
231 MethodCallExpr 42 234 SimpleName 51
231 MethodCallExpr 42 235 NameExpr 44
235 NameExpr 44 236 SimpleName 51
231 MethodCallExpr 42 237 BinaryExprPlus 114
237 BinaryExprPlus 114 238 MethodCallExpr 42
238 MethodCallExpr 42 239 NameExpr 44
239 NameExpr 44 240 SimpleName 51
238 MethodCallExpr 42 241 SimpleName 51
238 MethodCallExpr 42 242 NameExpr 44
242 NameExpr 44 243 SimpleName 51
237 BinaryExprPlus 114 244 IntegerLiteralExpr 35
229 BlockStmt 9 245 IfStmt 32
245 IfStmt 32 246 BinaryExprGreater 108
246 BinaryExprGreater 108 247 MethodCallExpr 42
247 MethodCallExpr 42 248 NameExpr 44
248 NameExpr 44 249 SimpleName 51
247 MethodCallExpr 42 250 SimpleName 51
247 MethodCallExpr 42 251 NameExpr 44
251 NameExpr 44 252 SimpleName 51
246 BinaryExprGreater 108 253 IntegerLiteralExpr 35
245 IfStmt 32 254 BlockStmt 9
254 BlockStmt 9 255 ExpressionStmt 28
255 ExpressionStmt 28 256 UnaryExprPostfixIncrement 136
256 UnaryExprPostfixIncrement 136 257 NameExpr 44
257 NameExpr 44 258 SimpleName 51
181 BlockStmt 9 259 ExpressionStmt 28
259 ExpressionStmt 28 260 UnaryExprPostfixIncrement 136
260 UnaryExprPostfixIncrement 136 261 NameExpr 44
261 NameExpr 44 262 SimpleName 51
127 BlockStmt 9 263 ExpressionStmt 28
263 ExpressionStmt 28 264 UnaryExprPostfixIncrement 136
264 UnaryExprPostfixIncrement 136 265 NameExpr 44
265 NameExpr 44 266 SimpleName 51
16 BlockStmt 9 267 ReturnStmt 53
267 ReturnStmt 53 268 ConditionalExpr 18
268 ConditionalExpr 18 269 EnclosedExpr 24
269 EnclosedExpr 24 270 BinaryExprEquals 105
270 BinaryExprEquals 105 271 NameExpr 44
271 NameExpr 44 272 SimpleName 51
270 BinaryExprEquals 105 273 FieldAccessExpr 87
273 FieldAccessExpr 87 274 NameExpr 44
274 NameExpr 44 275 SimpleName 51
273 FieldAccessExpr 87 276 SimpleName 51
268 ConditionalExpr 18 277 StringLiteralExpr 55
268 ConditionalExpr 18 278 MethodCallExpr 42
278 MethodCallExpr 42 279 NameExpr 44
279 NameExpr 44 280 SimpleName 51
278 MethodCallExpr 42 281 SimpleName 51
278 MethodCallExpr 42 282 NameExpr 44
282 NameExpr 44 283 SimpleName 51
278 MethodCallExpr 42 284 BinaryExprPlus 114
284 BinaryExprPlus 114 285 NameExpr 44
285 NameExpr 44 286 SimpleName 51
284 BinaryExprPlus 114 287 NameExpr 44
287 NameExpr 44 288 SimpleName 51
