class Solution {

    public List<Integer> method1(TreeNode root) {
        List<Integer> result = new ArrayList<>();
        if (root == null) {
            return result;
        }
        Stack<TreeNode> main = new Stack<>();
        Stack<TreeNode> var1 = new Stack<>();
        main.push(root);
        while (!main.isEmpty()) {
            TreeNode node = main.pop();
            var1.push(node);
            if (node.left != null) {
                main.push(node.left);
            }
            if (node.right != null) {
                main.push(node.right);
            }
        }
        while (!var1.isEmpty()) {
            result.add(var1.pop().val);
        }
        return result;
    }
}
