class Solution {

    Boolean[] memo;

    public boolean method1(String s, List<String> param1) {
        memo = new Boolean[s.length()];
        return method1(s, param1, 0);
    }

    public boolean method1(String s, List<String> param1, int si) {
        if (si >= s.length()) {
            return true;
        }
        if (memo[si] != null)
            return memo[si];
        for (int i = si; i < s.length(); i++) {
            if (param1.contains(s.substring(si, i + 1))) {
                if (method1(s, param1, i + 1)) {
                    return memo[si] = true;
                }
            }
        }
        return memo[si] = false;
    }
}
