class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        int[] tp = new int[n];
        Arrays.fill(tp, -1);
        HashSet<String> hs = new HashSet<String>(param1);
        return helper(0, n, s, hs, tp);
    }

    public boolean helper(int pos, int n, String s, HashSet<String> hs, int[] tp) {
        if (pos >= n)
            return true;
        if (tp[pos] != -1)
            return tp[pos] == 1 ? true : false;
        for (int i = pos + 1; i <= n; i++) {
            if (hs.contains(s.substring(pos, i)) && helper(i, n, s, hs, tp)) {
                tp[pos] = 1;
                return true;
            }
        }
        tp[pos] = 0;
        return false;
    }
}
