class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[s.length()] = true;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (String temp : param1) {
                if ((i + temp.length()) <= s.length()) {
                    if (temp.equals(s.substring(i, (i + temp.length()))) && !dp[i])
                        dp[i] = dp[i + temp.length()];
                }
            }
        }
        return dp[0];
    }
}
