class Solution {

    public boolean solve(String s, int i, Map<String, Boolean> param1, int[] dp) {
        if (i == s.length()) {
            return true;
        }
        if (dp[i] != -1) {
            return dp[i] == 1;
        }
        StringBuilder temp = new StringBuilder();
        for (int j = i; j < s.length(); j++) {
            temp.append(s.charAt(j));
            if (param1.containsKey(temp.toString())) {
                if (solve(s, j + 1, param1, dp)) {
                    dp[i] = 1;
                    return true;
                }
            }
        }
        dp[i] = 0;
        return false;
    }

    public boolean method1(String s, List<String> param2) {
        Map<String, Boolean> param1 = new HashMap<>();
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        for (String var1 : param2) {
            param1.put(var1, true);
        }
        return solve(s, 0, param1, dp);
    }
}
