class Solution {

    Boolean[] dp;

    public boolean method1(String s, List<String> param1) {
        dp = new Boolean[s.length()];
        return solve(s, param1, 0);
    }

    private boolean solve(String s, List<String> param1, int ind) {
        if (ind == s.length())
            return true;
        if (dp[ind] != null)
            return dp[ind];
        boolean ans = false;
        for (int i = ind; i < s.length(); i++) {
            if (param1.contains(s.substring(ind, i + 1))) {
                ans = ans | solve(s, param1, i + 1);
            }
        }
        return dp[ind] = ans;
    }
}
