class Solution {

    static Boolean[] dp;

    static boolean f(int idx, String s, List<String> param1) {
        int n = s.length();
        if (idx == n) {
            return true;
        }
        if (dp[idx] != null) {
            return dp[idx];
        }
        for (int i = idx; i < s.length(); i++) {
            String str = s.substring(idx, i + 1);
            if (param1.contains(str) && f(i + 1, s, param1)) {
                dp[idx] = true;
                return true;
            }
        }
        dp[idx] = false;
        return false;
    }

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        dp = new Boolean[n];
        return f(0, s, param1);
    }
}
