class Solution {

    public boolean method1(String s, List<String> param1) {
        HashSet<String> st = new HashSet<>();
        HashSet<Integer> dict_len = new HashSet<>();
        int siz = s.length() + 1;
        Boolean[] dp = new Boolean[siz];
        for (String str : param1) {
            dict_len.add(str.length());
            st.add(str);
        }
        dp[0] = true;
        for (int i = 1; i < siz; i++) {
            if (dp[i - 1] != null) {
                for (int len : dict_len) {
                    if (i + len > siz)
                        continue;
                    if (st.contains(s.substring(i - 1, i + len - 1)))
                        dp[i + len - 1] = true;
                }
            }
        }
        return dp[dp.length - 1] == null ? false : true;
    }
}
