class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> var1 = new HashSet<>(param1);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int end = 1; end <= s.length(); end++) {
            for (int start = 0; start < end; start++) {
                String var2 = s.substring(start, end);
                if (dp[start] && var1.contains(var2)) {
                    dp[end] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
