class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] b = new boolean[s.length()];
        int i, j;
        for (i = 0; i < b.length; i++) {
            for (j = 0; j <= i; j++) {
                if (j == 0 || b[j - 1]) {
                    if (param1.contains(s.substring(j, i + 1))) {
                        b[i] = true;
                        break;
                    }
                }
            }
        }
        return b[b.length - 1];
    }
}
