class Solution {

    public boolean method1(String s, List<String> param1) {
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return solve(s, param1, 0, dp) == 0 ? false : true;
    }

    static int solve(String s, List<String> param1, int idx, int[] dp) {
        if (idx == s.length()) {
            return 1;
        }
        if (dp[idx] != -1) {
            return dp[idx];
        }
        String res = "";
        for (int i = idx; i < s.length(); i++) {
            res += s.charAt(i);
            if (param1.contains(res)) {
                if (solve(s, param1, i + 1, dp) != 0) {
                    return dp[idx] = 1;
                }
            }
        }
        return dp[idx] = 0;
    }
}
