class Solution {

    public boolean method1(String s, List<String> param1) {
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return method1(s, param1, 0, 0, dp);
    }

    public boolean method1(String s, List<String> param1, int start, int end, int[] dp) {
        String str = s.substring(start, end);
        if (end >= s.length())
            return param1.contains(str);
        if (dp[start] != -1)
            return dp[start] == 1;
        if (param1.contains(str)) {
            boolean var1 = method1(s, param1, end, end + 1, dp) || method1(s, param1, start, end + 1, dp);
            dp[start] = var1 ? 1 : 0;
            return var1;
        } else {
            boolean var1 = method1(s, param1, start, end + 1, dp);
            dp[start] = var1 ? 1 : 0;
            return var1;
        }
    }
}
