class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length()];
        if (param1.contains(Character.toString(s.charAt(0)))) {
            dp[0] = true;
        } else {
            dp[0] = false;
        }
        for (int i = 1; i < s.length(); i++) {
            int index = i;
            int end = i + 1;
            if (param1.contains(s.substring(0, end))) {
                dp[i] = true;
                continue;
            }
            while (index >= 0) {
                String sub = s.substring(index, end);
                if (param1.contains(sub)) {
                    if (dp[index - 1]) {
                        dp[i] = true;
                        break;
                    }
                }
                index--;
                if (index == -1) {
                    dp[i] = false;
                    break;
                }
            }
        }
        return dp[s.length() - 1];
    }
}
