class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> dict = new HashSet<>(param1);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int end = 0; end <= s.length(); end++) {
            for (int start = 0; start < end; start++) {
                if (dp[start] && dict.contains(s.substring(start, end))) {
                    dp[end] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
