class Solution {

    public static boolean method1(String s, List<String> param1) {
        int N = s.length();
        int M = param1.size();
        HashSet<String> set = new HashSet<>(param1);
        boolean[] dp = new boolean[N + 1];
        dp[0] = true;
        for (int j = 1; j <= N; j++) {
            for (int i = 0; i < M; i++) {
                if (param1.get(i).length() <= j) {
                    dp[j] = dp[j] || (dp[j - param1.get(i).length()] && set.contains(s.substring(j - param1.get(i).length(), j)));
                }
            }
        }
        return dp[N];
    }
}
