class Solution {

    public boolean method1(String s, List<String> param1) {
        this.param1 = param1;
        this.s = s;
        this.dp = new int[s.length()];
        return method2(0);
    }

    List<String> param1;

    String s;

    int[] dp;

    private boolean method2(int start) {
        if (start == s.length())
            return true;
        if (dp[start] != 0)
            return dp[start] == 1;
        for (int i = 0; i < param1.size(); i++) {
            String var1 = param1.get(i);
            int end = start + var1.length();
            if (end > s.length())
                continue;
            String var2 = s.substring(start, end);
            if (var1.equals(var2)) {
                if (method2(end)) {
                    dp[start] = 1;
                    return true;
                }
            }
        }
        dp[start] = -1;
        return false;
    }
}
