class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        Set<String> set = new HashSet<>(param1);
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                String suffix = s.substring(j, i);
                if (set.contains(suffix) && dp[j] == true) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
