class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> var1 = new HashSet<>(param1);
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        int var2 = 0;
        for (String var3 : var1) {
            var2 = Math.max(var2, var3.length());
        }
        for (int i = 1; i <= n; i++) {
            for (int j = Math.max(0, i - var2); j < i; j++) {
                if (dp[j] && var1.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
