class Solution {

    private boolean fn(int i, String s, List<String> param1, Boolean[] dp) {
        if (i == s.length()) {
            return true;
        }
        if (dp[i] != null) {
            return dp[i];
        }
        for (String var1 : param1) {
            if (s.startsWith(var1, i) && fn(i + var1.length(), s, param1, dp)) {
                dp[i] = true;
                return true;
            }
        }
        dp[i] = false;
        return false;
    }

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        Boolean[] dp = new Boolean[n];
        return fn(0, s, param1, dp);
    }
}
