class Solution {

    public boolean method1(String s, List<String> param1) {
        Boolean[] dp = new Boolean[s.length()];
        return solve(s, param1, 0, dp);
    }

    private boolean solve(String s, List<String> param1, int i, Boolean[] dp) {
        if (i == s.length()) {
            return true;
        }
        if (dp[i] != null) {
            return dp[i];
        }
        dp[i] = false;
        for (String var1 : param1) {
            if (isMatching(s, i, var1)) {
                dp[i] = solve(s, param1, i + var1.length(), dp);
            }
            if (dp[i]) {
                break;
            }
        }
        return dp[i];
    }

    private boolean isMatching(String s, int i, String var1) {
        for (int j = i, k = 0; k < var1.length(); j++, k++) {
            if (j == s.length()) {
                return false;
            }
            if (s.charAt(j) != var1.charAt(k)) {
                return false;
            }
        }
        return true;
    }
}
