class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> var1 = new HashSet(param1);
        int len = s.length();
        boolean[] poss = new boolean[len + 1];
        poss[0] = true;
        for (int i = 0; i < len; i++) {
            poss[i + 1] = false;
            for (int k = 0; k < 20; k++) {
                int j = i - k;
                if (j < 0)
                    break;
                if (poss[j] == true) {
                    String curr = s.substring(j, i + 1);
                    if (var1.contains(curr)) {
                        poss[i + 1] = true;
                        break;
                    }
                }
            }
        }
        return poss[len];
    }
}
