class Solution {

    public boolean method1(String s, List<String> param1) {
        var dp = new boolean[s.length() + 1];
        dp[s.length()] = true;
        var dictionary = new HashSet<>(param1);
        for (int i = s.length() - 1; i >= 0; i--) {
            for (int j = i + 1; j <= s.length(); j++) {
                if (dp[j] && dictionary.contains(s.substring(i, j))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[0];
    }
}
