class Solution {

    public boolean function(String s, HashSet<String> param1, int idx, int[] dp) {
        if (idx == s.length())
            return true;
        if (dp[idx] != -1) {
            return dp[idx] == 1 ? true : false;
        }
        String temp = "";
        for (int i = idx; i < s.length(); i++) {
            temp = temp + s.charAt(i);
            for (String var1 : param1) {
                if (temp.compareTo(var1) == 0)
                    if (function(s, param1, i + 1, dp)) {
                        dp[idx] = 1;
                        return true;
                    }
            }
        }
        dp[idx] = 0;
        return false;
    }

    public boolean method1(String s, List<String> param2) {
        HashSet<String> set = new HashSet<>();
        set.addAll(param2);
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return function(s, set, 0, dp);
    }
}
