class Solution {

    public boolean method1(String s, List<String> param1) {
        Queue<Integer> queue = new ArrayDeque<>();
        Set<String> var1 = new HashSet<>(param1);
        boolean[] memo = new boolean[s.length()];
        queue.add(0);
        while (!queue.isEmpty()) {
            int start = queue.poll();
            if (start == s.length()) {
                return true;
            }
            if (memo[start]) {
                continue;
            }
            for (int end = start + 1; end <= s.length(); ++end) {
                if (var1.contains(s.substring(start, end))) {
                    queue.add(end);
                }
            }
            memo[start] = true;
        }
        return false;
    }
}
