class Solution {

    public boolean method1(String s, List<String> param1) {
        Stack<Integer> stack = new Stack<>();
        boolean[] visited = new boolean[s.length()];
        stack.add(0);
        while (!stack.isEmpty()) {
            int idx = stack.pop();
            if (idx == s.length()) {
                return true;
            }
            if (visited[idx]) {
                continue;
            }
            visited[idx] = true;
            for (String var1 : param1) {
                if (isMatch(s, idx, var1)) {
                    stack.add(idx + var1.length());
                }
            }
        }
        return false;
    }

    public boolean isMatch(String s, int idx, String var1) {
        int ptr = 0;
        if (var1.length() > s.length() - idx) {
            return false;
        }
        int maxLen = Math.min(var1.length(), s.length() - idx);
        while (ptr < maxLen) {
            if (s.charAt(ptr + idx) != var1.charAt(ptr)) {
                return false;
            }
            ptr++;
        }
        return true;
    }
}
