class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        Set<String> dict = new HashSet<>(param1);
        boolean[] dp = new boolean[n];
        for (int i = 0; i < n; i++) {
            if (dict.contains(s.substring(0, i + 1))) {
                dp[i] = true;
                continue;
            }
            int j = i;
            while (j >= 0) {
                if (dp[j] && dict.contains(s.substring(j + 1, i + 1))) {
                    dp[i] = true;
                    break;
                }
                j--;
            }
        }
        return dp[n - 1];
    }
}
