class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] valid = new boolean[n + 1];
        valid[n] = true;
        for (int i = n - 1; i >= 0; i--) {
            for (String var1 : param1) {
                int k = var1.length();
                if (i + k <= n && s.substring(i, i + k).equals(var1)) {
                    valid[i] = valid[i + k];
                }
                if (valid[i])
                    break;
            }
        }
        return valid[0];
    }
}
