class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[n] = true;
        for (int i = n - 1; i >= 0; i--) {
            for (String var2 : param1) {
                int var1 = var2.length();
                if (i + var1 <= n && s.substring(i, i + var1).equals(var2)) {
                    dp[i] = dp[i + var1];
                }
                if (dp[i])
                    break;
            }
        }
        return dp[0];
    }
}
