class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        Set<String> set = new HashSet<>();
        for (String var1 : param1) {
            set.add(var1);
        }
        List<Integer> solved = new ArrayList<>();
        dp[0] = true;
        solved.add(0);
        for (int i = 1; i <= n; i++) {
            for (int j : solved) {
                if (set.contains(s.substring(j, i))) {
                    dp[i] = true;
                    solved.add(i);
                    break;
                }
            }
        }
        return dp[n];
    }
}
