class Solution {

    public boolean method1(String s, List<String> param1) {
        if (s.length() == 0)
            return true;
        Set<String> dictSet = new HashSet<>(param1);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        int var1 = 0;
        for (String var2 : dictSet) {
            var1 = Math.max(var1, var2.length());
        }
        for (int i = 1; i <= s.length(); i++) {
            for (int j = Math.max(i - var1, 0); j < i; j++) {
                if (dp[j]) {
                    if (dictSet.contains(s.substring(j, i))) {
                        dp[i] = true;
                        break;
                    }
                }
            }
        }
        return dp[s.length()];
    }
}
