class Solution {

    HashMap<String, Boolean> map = new HashMap<>();

    public boolean method1(String s, List<String> param1) {
        if (param1.contains(s)) {
            return true;
        }
        if (map.containsKey(s)) {
            return map.get(s);
        }
        for (int i = 0; i < s.length(); i++) {
            String pre = s.substring(0, i + 1);
            String suff = s.substring(i + 1);
            if (param1.contains(pre) && method1(suff, param1)) {
                map.put(pre, true);
                return true;
            }
        }
        map.put(s, false);
        return false;
    }
}
