class Solution {

    public boolean callRec(String s, List<String> param1, Map<String, Boolean> dp) {
        boolean r = false;
        for (int j = 0; j < param1.size(); j++) {
            String temp = param1.get(j);
            if (s.equals(temp))
                return true;
            if (dp.get(s) != null)
                return dp.get(s);
            if (s.length() >= temp.length()) {
                if (s.substring(0, temp.length()).equals(temp)) {
                    r = r || callRec(s.substring(temp.length()), param1, dp);
                }
            }
        }
        dp.put(s, r);
        return r;
    }

    public boolean method1(String s, List<String> param1) {
        Map<String, Boolean> dp = new HashMap<>();
        return callRec(s, param1, dp);
    }
}
