class Solution {

    Boolean[] mem;

    public boolean method1(String s, List<String> param1) {
        mem = new Boolean[s.length()];
        return method2(0, s, new HashSet<String>(param1));
    }

    private boolean method2(int pos, String s, Set<String> set) {
        if (s.isEmpty())
            return true;
        if (mem[pos] != null)
            return mem[pos];
        for (int i = 1; i <= s.length(); i++) {
            if (set.contains(s.substring(0, i)) && method2(pos + i, s.substring(i), set)) {
                return mem[pos] = true;
            }
        }
        return mem[pos] = false;
    }
}
