class Solution {

    public boolean method1(String s, List<String> param1) {
        int len = s.length();
        boolean[] dp = new boolean[len + 1];
        dp[len] = true;
        for (int i = len - 1; i > -1; i--) {
            for (String var1 : param1) {
                if (i + var1.length() <= len && s.substring(i, i + var1.length()).equals(var1)) {
                    dp[i] = dp[i + var1.length()];
                }
                if (dp[i])
                    break;
            }
        }
        return dp[0];
    }
}
