class Solution {

    private Map<String, Boolean> var1 = new HashMap<>();

    public boolean method1(String s, List<String> param1) {
        Set<String> dicts = new HashSet<>(param1);
        return method2(s, dicts);
    }

    private boolean method2(String s, Set<String> dicts) {
        if (var1.containsKey(s)) {
            return var1.get(s);
        }
        int len = s.length();
        for (int i = 1; i <= len; i++) {
            String var2 = s.substring(0, i);
            if (dicts.contains(var2) && (i == len || method2(s.substring(i), dicts))) {
                var1.put(s, true);
                return true;
            }
        }
        var1.put(s, false);
        return false;
    }
}
