class Solution {

    public boolean method1(String s, List<String> param1) {
        if (s.length() == 0) {
            return false;
        }
        boolean[] arr = new boolean[s.length()];
        for (int i = 0; i < arr.length; i++) {
            if (i > 0 && !arr[i - 1]) {
                continue;
            }
            for (String var1 : param1) {
                if (i + var1.length() - 1 < arr.length && s.substring(i, i + var1.length()).equals(var1)) {
                    arr[i + var1.length() - 1] = true;
                }
            }
        }
        return arr[arr.length - 1];
    }
}
