class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        Set<String> var1 = new HashSet<>(param1);
        for (int i = 1; i <= n; i++) {
            for (String var2 : var1) {
                if (i - var2.length() >= 0 && dp[i - var2.length()] && s.substring(i - var2.length(), i).equals(var2)) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n];
    }
}
