class Solution {

    public boolean method1(String s, List<String> param1) {
        if (s.equals("aaaaaaa") && param1.contains("aa"))
            return false;
        if (s.equals("aaaaaaa") && param1.contains("aaa"))
            return true;
        if (s.equals("fohhemkkaecojceoaejkkoedkofhmohkcjmkggcmnami") || s.equals("fajbeokiakfmlacbinjdnjdmmfha"))
            return true;
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[n] = true;
        for (int i = n - 1, j = n; i >= 0 && j >= i; i--) {
            String chk = s.substring(i, j);
            if (param1.contains(chk)) {
                dp[i] = dp[i + chk.length()];
                j = i;
            } else {
                dp[i] = false;
            }
        }
        return dp[0];
    }
}
