class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[s.length()] = true;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (String j : param1) {
                if (i + j.length() <= s.length() && s.startsWith(j, i)) {
                    dp[i] = dp[i + j.length()];
                }
                if (dp[i] == true)
                    break;
            }
        }
        return dp[0];
    }
}
