class Solution {

    public boolean method1(String s, List<String> param1) {
        int len = s.length();
        boolean[] reachable = new boolean[len];
        Set<String> var1 = new HashSet<>(param1);
        for (int i = len - 1; i >= 0; i--) {
            String sub = s.substring(i);
            boolean reach = var1.contains(sub);
            if (reach) {
                reachable[i] = true;
            } else {
                int k = i + 1;
                while (k < len) {
                    if (reachable[k]) {
                        String sub2 = s.substring(i, k);
                        boolean r = var1.contains(sub2);
                        if (r) {
                            reachable[i] = true;
                            break;
                        }
                    }
                    k++;
                }
            }
        }
        System.out.println(Arrays.toString(reachable));
        return reachable[0];
    }
}
