class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] memo = new boolean[s.length() + 1];
        memo[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (String var1 : param1) {
                if (i >= var1.length() && memo[i - var1.length()] && s.substring(i - var1.length(), i).equals(var1)) {
                    memo[i] = true;
                    break;
                }
            }
        }
        return memo[s.length()];
    }
}
