class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 0; i < s.length(); i++) {
            if (!dp[i])
                continue;
            for (String var1 : param1) {
                int len = i + var1.length();
                if (len <= s.length() && var1.equals(s.substring(i, len))) {
                    dp[len] = true;
                }
            }
        }
        return dp[s.length()];
    }
}
