class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        Set<String> var1 = new HashSet<>(param1);
        boolean[] dp = new boolean[n + 1];
        dp[n] = true;
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i; j < n; j++) {
                if (var1.contains(s.substring(i, j + 1)) && dp[j + 1]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[0];
    }
}
