class Solution {

    Boolean[] memo;

    public boolean method1(String s, List<String> param1) {
        memo = new Boolean[s.length() + 1];
        return dp(s, 0, param1);
    }

    public boolean dp(String s, int i, List<String> param1) {
        if (i == s.length())
            return true;
        if (memo[i] != null)
            return memo[i];
        for (String var1 : param1) {
            int len = var1.length();
            if (i + len > s.length()) {
                continue;
            }
            String subStr = s.substring(i, i + len);
            if (!subStr.equals(var1)) {
                continue;
            }
            if (dp(s, i + len, param1)) {
                memo[i] = true;
                return true;
            }
        }
        memo[i] = false;
        return false;
    }
}
