class Solution {

    public boolean solve(int i, String s, List<String> param1, int[] mem) {
        if (i == s.length()) {
            return true;
        }
        if (mem[i] != -1) {
            return mem[i] == 1;
        }
        boolean flag = param1.contains(s);
        for (int j = i; j <= s.length(); j++) {
            if (param1.contains(s.substring(i, j))) {
                flag = solve(j, s, param1, mem);
                if (flag) {
                    break;
                }
            }
        }
        if (flag) {
            mem[i] = 1;
        } else {
            mem[i] = 0;
        }
        return flag;
    }

    public boolean method1(String s, List<String> param1) {
        int[] mem = new int[s.length() + 1];
        Arrays.fill(mem, -1);
        return solve(0, s, param1, mem);
    }
}
