class Solution {

    Boolean[] memo;

    public boolean method1(String s, List<String> param1) {
        memo = new Boolean[s.length() + 1];
        return dp(s, 0, new HashSet<>(param1));
    }

    public boolean dp(String s, int i, Set<String> param1) {
        int n = s.length();
        if (i == n)
            return true;
        if (memo[i] != null)
            return memo[i];
        for (int j = i + 1; j <= n; j++) {
            String var1 = s.substring(i, j);
            if (param1.contains(var1) && dp(s, j, param1)) {
                memo[i] = true;
                return true;
            }
        }
        memo[i] = false;
        return false;
    }
}
