class Solution {

    public boolean method1(String s, List<String> param1) {
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return method2(s, 0, param1, dp);
    }

    public static boolean method2(String sentence, int start, List<String> param1, int[] dp) {
        if (start == sentence.length()) {
            return true;
        }
        if (dp[start] != -1) {
            return dp[start] == 1 ? true : false;
        }
        StringBuilder var1 = new StringBuilder("");
        for (int i = start; i < sentence.length(); i++) {
            var1.append(String.valueOf(sentence.charAt(i)));
            if (param1.contains(var1.toString()) && method2(sentence, i + 1, param1, dp)) {
                dp[start] = 1;
                return true;
            }
        }
        dp[start] = 0;
        return false;
    }
}
