public class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> var1 = new HashSet<>(param1);
        int var2 = 0;
        for (String var3 : param1) {
            var2 = Math.max(var2, var3.length());
        }
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = i - 1; j >= Math.max(0, i - var2); j--) {
                if (dp[j] && var1.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
