class Solution {

    Boolean[] dp;

    public boolean method1(String s, List<String> param1) {
        dp = new Boolean[s.length()];
        return solve(0, s, param1);
    }

    public boolean solve(int idx, String s, List<String> param2) {
        if (idx == s.length()) {
            return true;
        }
        if (dp[idx] != null) {
            return dp[idx];
        }
        for (int i = idx; i < s.length(); i++) {
            String substr = s.substring(idx, i + 1);
            if (param2.contains(substr)) {
                if (solve(i + 1, s, param2)) {
                    return dp[idx] = true;
                }
            }
        }
        return dp[idx] = false;
    }
}
