class Solution {

    public boolean method1(String s, List<String> param1) {
        int m = s.length();
        boolean[] dp = new boolean[m + 1];
        dp[0] = true;
        for (int i = 1; i <= m; i++) {
            for (String var1 : param1) {
                if (i - var1.length() >= 0 && dp[i - var1.length()] && s.substring(i - var1.length(), i).equals(var1)) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[m];
    }
}
