class Solution {

    int[] dp;

    public boolean method1(String s, List<String> param1) {
        dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return recursion(s, param1, 0);
    }

    public boolean recursion(String s, List<String> param1, int index) {
        if (index == s.length()) {
            return true;
        }
        if (dp[index] == 0) {
            return false;
        }
        for (int i = index; i < s.length(); i++) {
            if (param1.contains(s.substring(index, i + 1))) {
                if (recursion(s, param1, i + 1)) {
                    return true;
                }
            }
        }
        dp[index] = 0;
        return false;
    }
}
