class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[s.length()] = true;
        for (int i = s.length() - 1; i >= 0; i--) {
            for (String var1 : param1) {
                if (i + var1.length() <= s.length() && s.substring(i, i + var1.length()).equals(var1)) {
                    dp[i] = dp[i + var1.length()];
                }
                if (dp[i] == true) {
                    break;
                }
            }
        }
        return dp[0];
    }
}
