class Solution {

    public boolean method1(String s, List<String> param1) {
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        for (int i = 1; i <= n; i++) {
            for (int j = i - 1; j >= 0; j--) {
                if (dp[i])
                    break;
                String sub = s.substring(j, i);
                if (param1.contains(sub)) {
                    dp[i] = dp[i] || (j < 0 ? true : dp[j]);
                }
            }
        }
        return dp[n];
    }
}
