class Solution {

    public boolean method1(String s, List<String> param1) {
        Set<String> set = new HashSet<>(param1);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        calculate(s, set, dp);
        return dp[s.length()];
    }

    private void calculate(String s, Set<String> param1, boolean[] dp) {
        for (int i = 1; i < s.length() + 1; i++) {
            for (int j = 0; j < i; j++) {
                String var1 = s.substring(j, i);
                if (dp[i])
                    break;
                if (param1.contains(var1)) {
                    dp[i] = dp[j];
                }
            }
        }
    }
}
