class Solution {

    Boolean[] dp;

    public boolean method1(String s, List<String> param1) {
        dp = new Boolean[s.length() + 1];
        return dfs(0, s, param1);
    }

    public boolean dfs(int j, String s, List<String> param1) {
        if (s.length() == 0)
            return true;
        if (dp[j] != null)
            return dp[j];
        for (int i = 0; i < param1.size(); i++) {
            String k = param1.get(i);
            int len = k.length();
            if (s.length() >= len && k.equals(s.substring(0, len))) {
                if (dfs(j + len, s.substring(len), param1)) {
                    return dp[j] = true;
                }
            }
        }
        return dp[j] = false;
    }
}
