class Solution {

    HashMap<String, Boolean> dp;

    public boolean method1(String s, List<String> param1) {
        Set<String> set = new HashSet<String>();
        dp = new HashMap<String, Boolean>();
        dp.put("", true);
        for (String str : param1) {
            set.add(str);
        }
        return sol(s, set);
    }

    public boolean sol(String s, Set<String> set) {
        if (dp.containsKey(s))
            return dp.get(s);
        int i = 0;
        for (int j = i + 1; j <= s.length(); j++) {
            String temp = s.substring(i, j);
            if (set.contains(temp)) {
                String str2 = s.substring(j, s.length());
                if (sol(str2, set)) {
                    dp.put(s, true);
                    return true;
                }
            }
        }
        dp.put(s, false);
        return false;
    }
}
