public class Solution {

    public boolean method1(String s, List<String> param1) {
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (String var2 : param1) {
                int var1 = var2.length();
                if (i >= var1 && dp[i - var1] && s.substring(i - var1, i).equals(var2)) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
