0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 Modifier 100
3 FieldDeclaration 29 5 VariableDeclarator 64
5 VariableDeclarator 64 6 PrimitiveType 88
5 VariableDeclarator 64 7 SimpleName 51
5 VariableDeclarator 64 8 UnaryExpr 62
8 UnaryExpr 62 9 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 10 FieldDeclaration 29
10 FieldDeclaration 29 11 Modifier 100
10 FieldDeclaration 29 12 VariableDeclarator 64
12 VariableDeclarator 64 13 PrimitiveType 88
12 VariableDeclarator 64 14 SimpleName 51
12 VariableDeclarator 64 15 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 16 MethodDeclaration 43
16 MethodDeclaration 43 17 Modifier 100
16 MethodDeclaration 43 18 SimpleName 51
16 MethodDeclaration 43 19 Parameter 49
19 Parameter 49 20 ClassOrInterfaceType 86
20 ClassOrInterfaceType 86 21 SimpleName 51
19 Parameter 49 22 SimpleName 51
16 MethodDeclaration 43 23 Parameter 49
23 Parameter 49 24 PrimitiveType 88
23 Parameter 49 25 SimpleName 51
16 MethodDeclaration 43 26 VoidType 97
16 MethodDeclaration 43 27 BlockStmt 9
27 BlockStmt 9 28 IfStmt 32
28 IfStmt 32 29 BinaryExpr 7
29 BinaryExpr 7 30 FieldAccessExpr 87
30 FieldAccessExpr 87 31 NameExpr 44
31 NameExpr 44 32 SimpleName 51
30 FieldAccessExpr 87 33 SimpleName 51
29 BinaryExpr 7 34 NullLiteralExpr 46
28 IfStmt 32 35 BlockStmt 9
35 BlockStmt 9 36 ExpressionStmt 28
36 ExpressionStmt 28 37 MethodCallExpr 42
37 MethodCallExpr 42 38 SimpleName 51
37 MethodCallExpr 42 39 FieldAccessExpr 87
39 FieldAccessExpr 87 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
39 FieldAccessExpr 87 42 SimpleName 51
37 MethodCallExpr 42 43 NameExpr 44
43 NameExpr 44 44 SimpleName 51
27 BlockStmt 9 45 IfStmt 32
45 IfStmt 32 46 BinaryExpr 7
46 BinaryExpr 7 47 NameExpr 44
47 NameExpr 44 48 SimpleName 51
46 BinaryExpr 7 49 UnaryExpr 62
49 UnaryExpr 62 50 IntegerLiteralExpr 35
45 IfStmt 32 51 BlockStmt 9
51 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 UnaryExpr 62
53 UnaryExpr 62 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
51 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExpr 7
57 BinaryExpr 7 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExpr 7 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
56 IfStmt 32 62 BlockStmt 9
62 BlockStmt 9 63 ExpressionStmt 28
63 ExpressionStmt 28 64 AssignExpr 6
64 AssignExpr 6 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 AssignExpr 6 67 FieldAccessExpr 87
67 FieldAccessExpr 87 68 NameExpr 44
68 NameExpr 44 69 SimpleName 51
67 FieldAccessExpr 87 70 SimpleName 51
56 IfStmt 32 71 IfStmt 32
71 IfStmt 32 72 BinaryExpr 7
72 BinaryExpr 7 73 FieldAccessExpr 87
73 FieldAccessExpr 87 74 NameExpr 44
74 NameExpr 44 75 SimpleName 51
73 FieldAccessExpr 87 76 SimpleName 51
72 BinaryExpr 7 77 NullLiteralExpr 46
71 IfStmt 32 78 BlockStmt 9
78 BlockStmt 9 79 ExpressionStmt 28
79 ExpressionStmt 28 80 MethodCallExpr 42
80 MethodCallExpr 42 81 SimpleName 51
80 MethodCallExpr 42 82 FieldAccessExpr 87
82 FieldAccessExpr 87 83 NameExpr 44
83 NameExpr 44 84 SimpleName 51
82 FieldAccessExpr 87 85 SimpleName 51
80 MethodCallExpr 42 86 NameExpr 44
86 NameExpr 44 87 SimpleName 51
1 ClassOrInterfaceDeclaration 16 88 MethodDeclaration 43
88 MethodDeclaration 43 89 Modifier 100
88 MethodDeclaration 43 90 SimpleName 51
88 MethodDeclaration 43 91 Parameter 49
91 Parameter 49 92 ClassOrInterfaceType 86
92 ClassOrInterfaceType 86 93 SimpleName 51
91 Parameter 49 94 SimpleName 51
88 MethodDeclaration 43 95 Parameter 49
95 Parameter 49 96 PrimitiveType 88
95 Parameter 49 97 SimpleName 51
88 MethodDeclaration 43 98 PrimitiveType 88
88 MethodDeclaration 43 99 BlockStmt 9
99 BlockStmt 9 100 ExpressionStmt 28
100 ExpressionStmt 28 101 MethodCallExpr 42
101 MethodCallExpr 42 102 SimpleName 51
101 MethodCallExpr 42 103 NameExpr 44
103 NameExpr 44 104 SimpleName 51
101 MethodCallExpr 42 105 NameExpr 44
105 NameExpr 44 106 SimpleName 51
99 BlockStmt 9 107 ReturnStmt 53
107 ReturnStmt 53 108 NameExpr 44
108 NameExpr 44 109 SimpleName 51
