0 CompilationUnit 17 1 ClassOrInterfaceDeclaration 16
1 ClassOrInterfaceDeclaration 16 2 SimpleName 51
1 ClassOrInterfaceDeclaration 16 3 FieldDeclaration 29
3 FieldDeclaration 29 4 VariableDeclarator 64
4 VariableDeclarator 64 5 PrimitiveType 88
4 VariableDeclarator 64 6 SimpleName 51
4 VariableDeclarator 64 7 IntegerLiteralExpr 35
1 ClassOrInterfaceDeclaration 16 8 MethodDeclaration 43
8 MethodDeclaration 43 9 Modifier 100
8 MethodDeclaration 43 10 SimpleName 51
8 MethodDeclaration 43 11 Parameter 49
11 Parameter 49 12 ClassOrInterfaceType 86
12 ClassOrInterfaceType 86 13 SimpleName 51
11 Parameter 49 14 SimpleName 51
8 MethodDeclaration 43 15 Parameter 49
15 Parameter 49 16 PrimitiveType 88
15 Parameter 49 17 SimpleName 51
8 MethodDeclaration 43 18 PrimitiveType 88
8 MethodDeclaration 43 19 BlockStmt 9
19 BlockStmt 9 20 IfStmt 32
20 IfStmt 32 21 BinaryExprEquals 105
21 BinaryExprEquals 105 22 NameExpr 44
22 NameExpr 44 23 SimpleName 51
21 BinaryExprEquals 105 24 NullLiteralExpr 46
20 IfStmt 32 25 BlockStmt 9
25 BlockStmt 9 26 ReturnStmt 53
26 ReturnStmt 53 27 UnaryExprMinus 131
27 UnaryExprMinus 131 28 IntegerLiteralExpr 35
19 BlockStmt 9 29 ExpressionStmt 28
29 ExpressionStmt 28 30 VariableDeclarationExpr 63
30 VariableDeclarationExpr 63 31 VariableDeclarator 64
31 VariableDeclarator 64 32 PrimitiveType 88
31 VariableDeclarator 64 33 SimpleName 51
31 VariableDeclarator 64 34 MethodCallExpr 42
34 MethodCallExpr 42 35 SimpleName 51
34 MethodCallExpr 42 36 FieldAccessExpr 87
36 FieldAccessExpr 87 37 NameExpr 44
37 NameExpr 44 38 SimpleName 51
36 FieldAccessExpr 87 39 SimpleName 51
34 MethodCallExpr 42 40 NameExpr 44
40 NameExpr 44 41 SimpleName 51
19 BlockStmt 9 42 IfStmt 32
42 IfStmt 32 43 BinaryExprNotEquals 106
43 BinaryExprNotEquals 106 44 NameExpr 44
44 NameExpr 44 45 SimpleName 51
43 BinaryExprNotEquals 106 46 UnaryExprMinus 131
46 UnaryExprMinus 131 47 IntegerLiteralExpr 35
42 IfStmt 32 48 BlockStmt 9
48 BlockStmt 9 49 ReturnStmt 53
49 ReturnStmt 53 50 NameExpr 44
50 NameExpr 44 51 SimpleName 51
19 BlockStmt 9 52 ExpressionStmt 28
52 ExpressionStmt 28 53 UnaryExprPostfixIncrement 136
53 UnaryExprPostfixIncrement 136 54 NameExpr 44
54 NameExpr 44 55 SimpleName 51
19 BlockStmt 9 56 IfStmt 32
56 IfStmt 32 57 BinaryExprEquals 105
57 BinaryExprEquals 105 58 NameExpr 44
58 NameExpr 44 59 SimpleName 51
57 BinaryExprEquals 105 60 NameExpr 44
60 NameExpr 44 61 SimpleName 51
56 IfStmt 32 62 BlockStmt 9
62 BlockStmt 9 63 ReturnStmt 53
63 ReturnStmt 53 64 FieldAccessExpr 87
64 FieldAccessExpr 87 65 NameExpr 44
65 NameExpr 44 66 SimpleName 51
64 FieldAccessExpr 87 67 SimpleName 51
19 BlockStmt 9 68 ReturnStmt 53
68 ReturnStmt 53 69 MethodCallExpr 42
69 MethodCallExpr 42 70 SimpleName 51
69 MethodCallExpr 42 71 FieldAccessExpr 87
71 FieldAccessExpr 87 72 NameExpr 44
72 NameExpr 44 73 SimpleName 51
71 FieldAccessExpr 87 74 SimpleName 51
69 MethodCallExpr 42 75 NameExpr 44
75 NameExpr 44 76 SimpleName 51
