class Solution {

    public int strStr(String haystack, String needle) {
        char[] h = haystack.toCharArray();
        int n = h.length;
        char[] ne = needle.toCharArray();
        int n1 = ne.length;
        int index = -1;
        if (n1 > n) {
            return index;
        }
        int flag = 0;
        for (int i = 0; i < n - n1 + 1; ) {
            flag = 0;
            index = i;
            for (int j = 0; j < n1; j++) {
                if (ne[j] != h[i]) {
                    i = index + 1;
                    flag = 0;
                    break;
                } else {
                    i++;
                    flag = 1;
                }
            }
            if (flag == 1) {
                break;
            }
        }
        if (flag == 0) {
            index = -1;
        }
        return index;
    }
}
