class Solution {

    public int strStr(String haystack, String needle) {
        int count = 0, c = 0;
        for (int i = 0; i <= haystack.length() - needle.length(); i++) {
            count = 0;
            c = i;
            for (int j = 0; j < needle.length(); j++) {
                if (needle.charAt(j) == haystack.charAt(c)) {
                    count += 1;
                    c += 1;
                } else {
                    break;
                }
            }
            if (count == needle.length()) {
                return i;
            }
        }
        return -1;
    }
}
