class Solution {

    boolean comp(String haystack, String needle, int index) {
        for (int j = 0; j < needle.length(); j++) {
            if (index >= haystack.length()) {
                return false;
            }
            if (haystack.charAt(index++) != needle.charAt(j)) {
                return false;
            }
        }
        return true;
    }

    public int strStr(String haystack, String needle) {
        //String s ="";
        // if(needle.length()>haystack.length()){
        //     return -1;
        // }
        for (int i = 0; i < haystack.length(); i++) {
            if (haystack.charAt(i) == needle.charAt(0)) {
                if (comp(haystack, needle, i) == true) {
                    return i;
                }
            }
        }
        return -1;
    }
}
