class Solution {

    // public int strStr(String haystack, String needle) {
    //     int i = 0;
    //     int j=0;
    //     int counter = 0;
    //    while (i>= 0 && i < haystack.length()){
    //        if(needle.charAt(j) == haystack.charAt(i)){
    //            i++;
    //            j++;
    //            if(j==needle.length()){
    //                return i-j;
    //            }
    //        }
    //        else{
    //             counter++;
    //            i=counter;   instead of counter we can do (i-j+1)
    //            j = 0;
    //        }
    //    }
    //    return -1;
    // }
    public int strStr(String haystack, String needle) {
        int i = 0;
        int j = 0;
        int end1 = haystack.length();
        int end2 = needle.length();
        while (i >= 0 && i < end1) {
            if (needle.charAt(j) == haystack.charAt(i)) {
                i++;
                j++;
                if (j == end2) {
                    return i - j;
                }
            } else {
                i = i - j + 1;
                j = 0;
            }
        }
        return -1;
    }
}
