class Solution {

    public int strStr(String haystack, String needle) {
        // 10/16/24
        // Easy way
        return haystack.indexOf(needle);
        // Traditional way
        // if (haystack.length() < needle.length())
        //     return -1;
        // int result = -1;
        // for (int i=0; i<haystack.length() - needle.length(); i++) {
        //     if (haystack.substring(i, i + needle.length()).equals(needle))
        //         result = i;
        // }
        // return result;
    }
}
