class Solution {

    public int strStr(String haystack, String needle) {
        for (int j = 0; j < haystack.length(); j++) {
            if (haystack.charAt(j) == needle.charAt(0)) {
                int i = 1;
                while (i < needle.length() && (j + i) < haystack.length()) {
                    if (haystack.charAt(j + i) != needle.charAt(i)) {
                        break;
                    }
                    i++;
                }
                if (i == needle.length()) {
                    return j;
                }
            }
        }
        if (needle.equals("")) {
            return 0;
        }
        return -1;
    }
}
