class Solution {

    public int strStr(String haystack, String needle) {
        int first = haystack.length() + 1;
        int second = needle.length();
        int[] pi = kmp(needle + "#" + haystack);
        System.out.println(Arrays.toString(pi));
        for (int i = second; i < pi.length; i++) {
            if (pi[i] == second)
                return i - 2 * second;
        }
        return -1;
    }

    public int[] kmp(String a) {
        int n = a.length();
        int[] pi = new int[n];
        for (int i = 1; i < n; i++) {
            int j = pi[i - 1];
            while (j > 0 && a.charAt(i) != a.charAt(j)) {
                j = pi[j - 1];
            }
            if (a.charAt(i) == a.charAt(j)) {
                j++;
            }
            pi[i] = j;
        }
        return pi;
    }
}
// sadbutsad#sad
// sad#sadbutsad
