class Solution {

    public int strStr(String haystack, String needle) {
        if (haystack.length() < needle.length())
            return -1;
        int st = 0;
        for (int i = 0; i < haystack.length(); i++) {
            int j = 0;
            if (haystack.charAt(i) == needle.charAt(j)) {
                st = i;
                while (i < haystack.length() && haystack.charAt(i) == needle.charAt(j)) {
                    i++;
                    j++;
                    // System.out.print(i);
                    // System.out.print(j);
                    // System.out.println(st);
                    if (j == needle.length())
                        return st;
                }
                i = st;
            }
        }
        return -1;
    }
}
