class Solution {

    public int strStr(String haystack, String needle) {
        if (needle == "" || needle.length() == 0)
            return 0;
        if (needle.length() > haystack.length())
            return -1;
        int h = 0, n = 0;
        while (h < haystack.length() && n < needle.length()) {
            if (haystack.charAt(h) != needle.charAt(n)) {
                index = h - n;
                n = 0;
            } else {
                n++;
            }
            h++;
        }
        return n != needle.length() ? -1 : h - n;
    }
}
//" h l e l l o "    " l l "
//. ^                  ^
//.   ^                ^
//.     ^                ^
//.       ^            ^
//.         ^            ^
//            ^             ^
//  0 1 2 3 4 5         0 1  2
