class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int s = 0;
        int d = 0;
        int var1 = 0;
        for (int i = 0; i < n; i++) {
            s += param1[i];
            if (s < cost[i]) {
                d += cost[i] - s;
                s = 0;
                var1 = i + 1;
            } else {
                s -= cost[i];
                if (var1 == -1) {
                    var1 = i;
                }
            }
        }
        return s < d ? -1 : var1;
    }
}
