class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, totalCost = 0, i = 0;
        for (i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (var1 < totalCost)
            return -1;
        int result = 0, tank = 0;
        for (i = 0; i < param1.length; i++) {
            tank = tank + (param1[i] - cost[i]);
            if (tank < 0) {
                tank = 0;
                result = i + 1;
            }
        }
        return result;
    }
}
