class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int total_left = 0;
        for (int i = 0; i < param1.length; i++) {
            total_left += param1[i] - cost[i];
        }
        if (total_left < 0) {
            return -1;
        }
        int start_Index = 0;
        int remaining = 0;
        for (int i = 0; i < param1.length; i++) {
            int var1 = remaining + param1[i];
            int current_cost = cost[i];
            remaining = var1 - current_cost;
            if (remaining < 0) {
                start_Index = i + 1;
                remaining = 0;
            }
        }
        return start_Index;
    }
}
