class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int[] diff = new int[param1.length * 2];
        for (int i = 0; i < n; i++) {
            diff[i] = param1[i] - cost[i];
        }
        for (int i = n; i < n * 2; i++) {
            diff[i] = diff[i - n];
        }
        int start = 0;
        int end = 0;
        int sum = 0;
        int count = 0;
        while (end < n * 2) {
            sum += diff[end];
            while (sum < 0) {
                sum -= diff[start++];
            }
            if (end - start + 1 == n) {
                return start;
            }
            end++;
        }
        return -1;
    }
}
