class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int[] sum = new int[n];
        int index = -1, max = Integer.MIN_VALUE, isum = 0;
        for (int i = n - 1; i >= 0; i--) {
            isum += param1[i] - cost[i];
            sum[i] = isum;
            if (sum[i] >= max && sum[i] >= 0) {
                max = sum[i];
                index = i;
            }
        }
        if (sum[0] < 0)
            index = -1;
        return index;
    }
}
