class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int currGain = 0;
        int totalGain = 0;
        int startPoint = 0;
        for (int i = 0; i < param1.length; i += 1) {
            currGain += param1[i] - cost[i];
            totalGain += param1[i] - cost[i];
            if (currGain < 0) {
                currGain = 0;
                startPoint = i + 1;
            }
        }
        if (totalGain >= 0) {
            return startPoint;
        }
        return -1;
    }
}
