class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int gSum = 0;
        for (int i : param1) {
            gSum += i;
        }
        int cSum = 0;
        for (int i : cost) {
            cSum += i;
        }
        if (gSum < cSum) {
            return -1;
        }
        int tSum = 0;
        int s = 0;
        for (int i = 0; i < param1.length; i++) {
            int d = tSum + param1[i] - cost[i];
            if (d >= 0) {
                tSum = d;
            } else {
                tSum = 0;
                s = i + 1;
            }
        }
        return s;
    }
}
