class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (var1 < totalCost)
            return -1;
        int var2 = 0;
        int var3 = 0;
        int var4 = 0;
        while (var4 < param1.length) {
            var2 += param1[var4] - cost[var4];
            if (var2 < 0) {
                var3 = var4 + 1;
                var4 = var3;
                var2 = 0;
            } else {
                var4 = var4 + 1;
            }
        }
        return var3;
    }
}
