class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = Arrays.stream(param1).sum();
        int totalcost = Arrays.stream(cost).sum();
        if (totalcost > var1)
            return -1;
        int resultIndex = 0;
        int total = 0;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                resultIndex = i + 1;
                total = 0;
            }
        }
        return resultIndex;
    }
}
