class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        var start = 0;
        var tank = 0;
        var totalBalance = 0;
        for (var i = 0; i < param1.length; i++) {
            var balance = param1[i] - cost[i];
            tank += balance;
            totalBalance += balance;
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
        if (start == param1.length + 1 || totalBalance < 0) {
            return -1;
        }
        return start;
    }
}
