class Solution {

    public static int canCompleteCircuit(int[] param1, int[] cost) {
        int totalTank = 0;
        int totalCost = 0;
        for (int i = 0; i < param1.length; i++) {
            totalTank += param1[i];
            totalCost += cost[i];
        }
        if (totalTank < totalCost) {
            return -1;
        }
        int tank = 0;
        int var1 = 0;
        for (int i = 0; i < param1.length; i++) {
            tank += param1[i] - cost[i];
            if (tank < 0) {
                tank = 0;
                var1 = i + 1;
            }
        }
        return var1;
    }
}
