class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, sumOfCost = 0, startIdx = 0, total = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            sumOfCost += cost[i];
        }
        if (var1 < sumOfCost)
            return -1;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                startIdx = i + 1;
            }
        }
        return startIdx;
    }
}
