class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        int len = param1.length;
        for (int i = 0; i < len; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (totalCost > var1) {
            return -1;
        }
        int circleStarts = 0;
        int var2 = 0;
        for (int i = 0; i < len; i++) {
            int var3 = param1[i];
            int currCost = cost[i];
            var2 += var3 - currCost;
            if (var2 < 0) {
                circleStarts = i + 1;
                var2 = 0;
            }
        }
        return circleStarts;
    }
}
