class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int reserve = 0;
        int n = param1.length;
        int var1 = 0;
        int totalCost = 0;
        for (int i = 0; i < n; i++) {
            totalCost += cost[i];
            var1 += param1[i];
        }
        if (totalCost > var1) {
            return -1;
        }
        int index = 0;
        for (int i = 0; i < n; i++) {
            reserve += (param1[i] - cost[i]);
            if (reserve < 0) {
                reserve = 0;
                index = i + 1;
            }
        }
        return index;
    }
}
