class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int fuel = 0, required = 0;
        int n = param1.length, ans = 0;
        for (int i = 0; i < n; i++) {
            fuel += param1[i] - cost[i];
            if (fuel < 0) {
                required += -fuel;
                fuel = 0;
                ans = i + 1;
            }
        }
        if (ans == n)
            return -1;
        if (required > fuel)
            return -1;
        return ans;
    }
}
