class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        if (param1.length != cost.length)
            return -1;
        int start = 0, tank = 0, totalCost = 0, var1 = 0;
        for (int i = 0; i < param1.length; i++) {
            totalCost += cost[i];
            var1 += param1[i];
            tank = tank + param1[i] - cost[i];
            if (tank < 0) {
                start = i + 1;
                tank = 0;
            }
        }
        if (totalCost > var1)
            return -1;
        return start;
    }
}
