class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int cost_total = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
        }
        for (int i = 0; i < param1.length; i++) {
            cost_total += cost[i];
        }
        if (cost_total > var1)
            return -1;
        int var2 = param1[0];
        int start = 0;
        for (int i = 1; i < param1.length; i++) {
            var2 = var2 - cost[i - 1];
            if (var2 < 0) {
                start = i;
                var2 = param1[i];
                continue;
            }
            var2 = var2 + param1[i];
        }
        return start;
    }
}
