class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalcost = 0;
        int start = 0;
        int current = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 = var1 + param1[i];
        }
        for (int i = 0; i < cost.length; i++) {
            totalcost = totalcost + cost[i];
        }
        if (var1 < totalcost) {
            return -1;
        }
        for (int j = 0; j < param1.length; j++) {
            current = current + (param1[j] - cost[j]);
            if (current < 0) {
                start = j + 1;
                current = 0;
            }
        }
        return start;
    }
}
