class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int deficit = 0;
        int balance = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            balance = balance + (param1[i] - cost[i]);
            if (balance < 0) {
                deficit = deficit + balance;
                start = i + 1;
                balance = 0;
            }
        }
        if (deficit + balance >= 0) {
            return start;
        }
        return -1;
    }
}
