class Solution {

    public static int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int tot_surplus = 0;
        int petrolInTank = 0;
        int startIdx = 0;
        for (int i = 0; i < n; i++) {
            tot_surplus += param1[i] - cost[i];
            petrolInTank += param1[i] - cost[i];
            if (petrolInTank < 0) {
                startIdx = i + 1;
                petrolInTank = 0;
            }
        }
        return tot_surplus < 0 ? -1 : startIdx;
    }
}
