class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int start_idx = 0;
        int prev_gain = 0;
        int fin_gain = 0;
        for (int i = 0; i < cost.length; i++) {
            int diff = (param1[i] - cost[i]);
            fin_gain += diff;
            if (fin_gain < 0) {
                start_idx = i + 1;
                prev_gain += fin_gain;
                fin_gain = 0;
            }
        }
        if (prev_gain + fin_gain >= 0)
            return start_idx;
        return -1;
    }
}
