class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0;
        int costSum = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            costSum += cost[i];
        }
        if (var1 < costSum) {
            return -1;
        }
        int total = 0;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                ans = i + 1;
            }
        }
        return ans;
    }
}
