class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int remaining = 0;
        int total = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            int diff = param1[i] - cost[i];
            if (remaining >= 0) {
                remaining += diff;
            } else {
                remaining = diff;
                start = i;
            }
            total += diff;
        }
        if (total >= 0) {
            return start;
        } else {
            return -1;
        }
    }
}
