class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (totalCost > var1) {
            return -1;
        }
        int resultStartIndex = 0;
        int totalDiff = 0;
        for (int i = 0; i < param1.length; i++) {
            totalDiff += param1[i] - cost[i];
            if (totalDiff < 0) {
                resultStartIndex = i + 1;
                totalDiff = 0;
            }
        }
        return resultStartIndex;
    }
}
