class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int rear = 0, front = -1, balance = 0, circle = 0, diff = 0;
        while ((rear != front && circle != 2)) {
            diff = (param1[rear] + balance) - cost[rear];
            if (diff >= 0) {
                balance = diff;
            } else {
                balance = 0;
                front = rear;
            }
            rear = (rear + 1) % param1.length;
            if (rear == 0) {
                front++;
                circle++;
            }
        }
        if (circle == 2) {
            return -1;
        }
        return front;
    }
}
