class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int startIndex = -1;
        int[] dp = new int[param1.length];
        Arrays.fill(dp, -1);
        for (int i = 0; i < param1.length; i++) {
            if (param1[i] < cost[i]) {
                continue;
            }
            int next = (i + 1 == cost.length) ? 0 : i + 1;
            if (circularReachPossible(param1, cost, 0, i, next, i, dp))
                return i;
        }
        return startIndex;
    }

    public boolean circularReachPossible(int[] param1, int[] cost, int tank, int current, int next, int startIndex, int[] dp) {
        if (tank == 0 && dp[current] != -1)
            return dp[current] == 1;
        int index = current;
        int remainingTank = tank + param1[current] - cost[current];
        if (remainingTank >= 0) {
            if (next == startIndex) {
                dp[index] = 1;
            } else {
                if (next == cost.length - 1)
                    next = -1;
                if (current == cost.length - 1)
                    current = -1;
                dp[index] = (circularReachPossible(param1, cost, remainingTank, current + 1, next + 1, startIndex, dp)) ? 1 : 0;
            }
        } else {
            dp[index] = 0;
        }
        return dp[index] == 1;
    }
}
