class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        for (int x = 0; x < param1.length; x++) {
            if (param1[x] >= cost[x]) {
                int var1 = param1[x];
                int dist = 0;
                for (int y = x; y < param1.length + x; y++) {
                    var1 = var1 - cost[y % param1.length];
                    if (var1 < 0) {
                        if (y > param1.length) {
                            return -1;
                        }
                        x = y;
                        break;
                    }
                    dist = dist + 1;
                    var1 = var1 + param1[(y + 1) % param1.length];
                }
                if (dist == param1.length) {
                    return x;
                }
            }
        }
        return -1;
    }
}
