class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int need = 0, balance = 0, s = 0;
        int n = param1.length;
        for (int i = 0; i < n; i++) {
            int tank = param1[i] - cost[i] + balance;
            if (tank >= 0) {
                balance = tank;
            } else {
                need += Math.abs(tank);
                balance = 0;
                s = i + 1;
            }
        }
        if (balance >= need)
            return s;
        return -1;
    }
}
