class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum1 = 0, sum2 = 0, start = 0, tank = 0;
        for (int i = 0; i < param1.length; i++) {
            sum1 += param1[i];
            sum2 += cost[i];
        }
        if (sum1 < sum2)
            return -1;
        for (int i = 0; i < param1.length; i++) {
            if (tank < 0) {
                start = i;
                tank = 0;
            }
            tank += param1[i] - cost[i];
        }
        return start;
    }
}
