class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int currentFuel = 0;
        int debitFuel = 0;
        int var1 = 0;
        for (int i = 0; i < param1.length; i++) {
            currentFuel += param1[i];
            currentFuel -= cost[i];
            if (currentFuel < 0) {
                debitFuel += currentFuel;
                var1 = i + 1;
                currentFuel = 0;
            }
        }
        return debitFuel + currentFuel >= 0 ? var1 : -1;
    }
}
