class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int i;
        int var1 = 0;
        int totalCost = 0;
        for (i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (totalCost > var1)
            return -1;
        int var2 = 0;
        int start = 0;
        for (i = 0; i < param1.length; i++) {
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                var2 = 0;
                start = i + 1;
            }
        }
        return start;
    }
}
