class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int start = 0;
        int var1 = 0;
        int var2 = 0;
        for (int i = 0; i < n; i++) {
            int var3 = param1[i] - cost[i];
            if (var1 + var3 < 0) {
                start = i + 1;
                var1 = 0;
            } else {
                var1 += var3;
            }
            var2 += var3;
        }
        if (var2 < 0) {
            return -1;
        }
        return start;
    }
}
