class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int filled = 0;
        int spent = 0;
        int ind = 0;
        int sum = 0;
        for (int i = 0; i < param1.length; i++) {
            filled = filled + param1[i];
            spent = spent + cost[i];
            sum = sum + param1[i] - cost[i];
            if (sum < 0) {
                ind = i + 1;
                sum = 0;
            }
        }
        if (filled < spent) {
            return -1;
        }
        return ind;
    }
}
