class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        for (int g : param1) {
            var1 += g;
        }
        int Total_distance = 0;
        for (int c : cost) {
            Total_distance += c;
        }
        if (Total_distance > var1) {
            return -1;
        }
        int start = 0;
        int var2 = 0;
        for (int i = 0; i < cost.length; i++) {
            var2 += param1[i];
            if (var2 >= cost[i]) {
                var2 -= cost[i];
            } else {
                start = i + 1;
                var2 = 0;
            }
        }
        return start;
    }
}
