class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum = 0, costsum = 0, si = 0, profit = 0;
        for (int i = 0; i < param1.length; i++) {
            sum += param1[i];
        }
        for (int i = 0; i < cost.length; i++) {
            costsum += cost[i];
        }
        if (sum < costsum) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            profit += param1[i] - cost[i];
            if (profit < 0) {
                profit = 0;
                si = i + 1;
            }
        }
        return si;
    }
}
