class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int[] diff = new int[n];
        for (int i = 0; i < n; i++) diff[i] = param1[i] - cost[i];
        for (int start = 0; start < n; start++) {
            if (diff[start] < 0)
                continue;
            int var1 = diff[start];
            for (int curr = start; curr < start + n; curr++) {
                var1 += diff[(curr + 1) % n];
                if (var1 < 0)
                    break;
            }
            if (var1 >= 0)
                return start;
        }
        return -1;
    }
}
