class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int total_surplus = 0;
        int surplus = 0;
        int start = 0;
        for (int i = 0; i < n; i++) {
            total_surplus = total_surplus + (param1[i] - cost[i]);
            surplus = surplus + (param1[i] - cost[i]);
            if (surplus < 0) {
                surplus = 0;
                start = i + 1;
            }
        }
        if (total_surplus < 0) {
            return -1;
        } else {
            return start;
        }
    }
}
