class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int var2 = 0;
        int max = -1000000;
        int returnme = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            var1 -= cost[i];
        }
        if (var1 < 0)
            return -1;
        var1 = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 = param1[i] - cost[i];
            var2 = var2 + param1[i] - cost[i];
            if (var1 > max && (max < 0 || var2 < max && var2 > 0)) {
                max = var1;
                returnme = i;
            } else if (var2 < 0) {
                max = -100000;
                var2 = 0;
            }
        }
        return returnme;
    }
}
