class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
        }
        for (int i = 0; i < cost.length; i++) {
            totalCost += cost[i];
        }
        if (totalCost > var1)
            return -1;
        int idx = 0;
        int total = 0;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                idx = i + 1;
                total = 0;
            }
        }
        return idx;
    }
}
