class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totcost = 0;
        int total = 0;
        int res = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totcost += cost[i];
        }
        if (var1 < totcost) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                res = i + 1;
            }
        }
        return res;
    }
}
