class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int balance = 0;
        int start = 0;
        int total = 0;
        for (int i = 0; i < param1.length; i++) {
            int rem = param1[i] - cost[i];
            if (balance >= 0) {
                balance = balance + rem;
            } else {
                balance = rem;
                start = i;
            }
            total += rem;
        }
        if (total >= 0) {
            return start;
        } else {
            return -1;
        }
    }
}
