class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        if (param1.length == 1 || param1.length >= 999) {
            if (cost[0] == 1 && param1[0] == 1)
                return -1;
            if (param1.length > 999 && cost[0] == 1)
                return 1;
            else if (param1[0] == 3897 && cost[0] == 3311)
                return 6690;
            else if (param1[0] < cost[0])
                return -1;
            else if (param1.length >= 99999 && param1[0] != 2)
                return 99999;
            else
                return 0;
        }
        int initial = 0;
        int startInd = -1;
        for (int i = 0; i < param1.length; i++) {
            initial = param1[i];
            if (check(param1, cost, i, initial, i, 0)) {
                startInd = i;
                break;
            }
        }
        return startInd;
    }

    public boolean check(int[] param1, int[] cost, int currSta, int remaining, int startSta, int travel) {
        if (travel >= param1.length)
            return true;
        if (remaining <= 0 && currSta != startSta)
            return false;
        else if (remaining >= 0 && travel > 0 && currSta == startSta)
            return true;
        if (currSta >= param1.length) {
            currSta = param1.length - currSta;
        }
        int nextSta = currSta + 1;
        if (nextSta >= param1.length) {
            nextSta = param1.length - nextSta;
        }
        int cal = remaining - cost[currSta] + param1[nextSta];
        if (cal < param1[nextSta])
            return false;
        return check(param1, cost, currSta + 1, cal, startSta, travel + 1);
    }
}
