class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int[] a = new int[param1.length];
        int sum = 0;
        int id = 0;
        int tsum = 0;
        for (int i = 0; i < param1.length; i++) {
            a[i] = param1[i] - cost[i];
            sum += a[i];
        }
        for (int i = 0; i < param1.length; i++) {
            tsum = 0;
            if (a[i] > 0) {
                int start = i;
                for (int j = 0; j < a.length; j++) {
                    tsum += (a[(start + j) % a.length]);
                    if (tsum < 0)
                        break;
                }
                if (tsum >= 0) {
                    id = i;
                    break;
                }
            }
        }
        if (sum >= 0)
            return id;
        else
            return -1;
    }
}
