class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int alreadyVisited = 0;
        for (int i = 0; i < param1.length; i++) {
            int tank = param1[i] - cost[i];
            int j = i + 1;
            for (; tank >= 0 && j < param1.length; j++) {
                tank += param1[j] - cost[j];
            }
            alreadyVisited += tank;
            if (Math.min(tank, alreadyVisited) >= 0)
                return i;
            else
                i = --j;
        }
        return -1;
    }
}
