class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int index = 0, token = 0, total = 0;
        for (int i = 0; i < param1.length; i++) {
            param1[i] = param1[i] - cost[i];
            total += param1[i];
        }
        if (total < 0) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            token += param1[i];
            if (param1[i] > token) {
                index = i;
                token = param1[i];
            }
        }
        return index;
    }
}
