class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int start = -1;
        int pos_sum = 0, sum = 0;
        for (int i = 0; i < cost.length; i++) {
            int temp = param1[i] - cost[i];
            sum += temp;
            pos_sum += temp;
            if (pos_sum < 0) {
                start = -1;
                pos_sum = 0;
            } else {
                if (start == -1)
                    start = i;
            }
        }
        if (sum < 0)
            return -1;
        return start;
    }
}
