class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int sumCost = 0;
        for (int p : param1) {
            var1 += p;
        }
        for (int p : cost) {
            sumCost += p;
        }
        if (var1 < sumCost) {
            return -1;
        }
        int start = 0;
        int total = 0;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                start = i + 1;
            }
        }
        return start;
    }
}
