class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int max = 0;
        int maxPos = 0;
        int min = 0;
        int tmp = 0;
        for (int i = param1.length - 1; i >= 0; i--) {
            param1[i] = param1[i] - cost[i];
            tmp += param1[i];
            if (tmp > max) {
                maxPos = i;
                max = tmp;
            }
        }
        if (tmp >= 0) {
            return maxPos;
        } else {
            return -1;
        }
    }
}
