class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int totalDiff = 0;
        int index = 0;
        int diff = 0;
        int fuel = 0;
        for (int i = 0; i < param1.length; i++) {
            diff = param1[i] - cost[i];
            totalDiff += diff;
            fuel += diff;
            if (fuel < 0) {
                index = i + 1;
                fuel = 0;
            }
        }
        if (totalDiff < 0)
            return -1;
        return index;
    }
}
