class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int costSum = 0;
        for (int num : param1) {
            var1 += num;
        }
        for (int num : cost) {
            costSum += num;
        }
        if (costSum > var1) {
            return -1;
        }
        int total = 0, res = 0;
        for (int i = 0; i < param1.length; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                res = i + 1;
            }
        }
        return res;
    }
}
