public class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        for (int j = 0; j < n; ) {
            int c = 0;
            int b = 0;
            while (c < n) {
                b += param1[(j + c) % n];
                b -= cost[(j + c) % n];
                c++;
                if (b < 0) {
                    j = j + c - 1;
                    if (c == n) {
                        return -1;
                    }
                    break;
                }
            }
            if (c == n) {
                return j;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] param1 = { 1, 2, 3, 4, 5 };
        int[] cost = { 3, 4, 5, 1, 2 };
        int result = solution.canCompleteCircuit(param1, cost);
        System.out.println("Result: " + result);
    }
}
