class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum = 0;
        int totalg = 0;
        int totalc = 0;
        int pointer = 0;
        int i = 0;
        if (param1.length != cost.length)
            return -1;
        for (i = 0; i < param1.length; i++) {
            totalg = totalg + param1[i];
        }
        for (i = 0; i < cost.length; i++) {
            totalc = totalc + cost[i];
        }
        if (totalg < totalc)
            return -1;
        for (i = 0; i < param1.length; i++) {
            sum = sum + param1[i] - cost[i];
            if (sum < 0) {
                pointer = i + 1;
                sum = 0;
            }
        }
        return pointer;
    }
}
