class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        if (sum(param1) < sum(cost))
            return -1;
        int start = 0;
        int var1 = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i] - cost[i];
            if (var1 < 0) {
                start = i + 1;
                var1 = 0;
            }
        }
        return start;
    }

    public int sum(int[] arr) {
        int sum = 0;
        for (int n : arr) sum += n;
        return sum;
    }
}
