class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int a = 0;
        int b = 0;
        for (int i = 0; i < param1.length; i++) {
            a += param1[i];
            b += cost[i];
        }
        if (b > a)
            return -1;
        int st = 0;
        int x = 0;
        for (int i = 0; i < param1.length; i++) {
            x += param1[i] - cost[i];
            if (x < 0) {
                st = i + 1;
                x = 0;
            }
        }
        return st;
    }
}
