class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int length = param1.length;
        int var1 = 0;
        int var2 = 0;
        int paid = 0;
        int startingPoint = 0;
        for (int i = 0; i < length; i++) {
            var2 += param1[i];
            paid += cost[i];
            var1 += param1[i] - cost[i];
            if (var1 < 0) {
                var1 = 0;
                startingPoint = i + 1;
            }
        }
        return paid > var2 ? -1 : startingPoint;
    }
}
