class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int ans = 0;
        int totalDif = 0;
        int currDif = 0;
        int dif = 0;
        for (int i = 0; i < param1.length; i++) {
            dif = param1[i] - cost[i];
            totalDif += dif;
            currDif += dif;
            if (currDif < 0) {
                ans = i + 1;
                currDif = 0;
            }
        }
        if (totalDif < 0) {
            return -1;
        } else {
            return ans;
        }
    }
}
