class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int curr = 0;
        int tf = 0, tc = 0, diff = 0, start = 0;
        for (int i = 0; i < param1.length; i++) {
            tf += param1[i];
        }
        for (int i = 0; i < cost.length; i++) {
            tc += cost[i];
        }
        if (tf < tc)
            return -1;
        for (int i = 0; i < param1.length; i++) {
            curr += param1[i] - cost[i];
            if (curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return start;
    }
}
