class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int f = 0, r = 0, bal = 0;
        int n = param1.length;
        while (f < n) {
            bal += param1[r % n] - cost[r % n];
            System.out.println(bal + " " + f + " " + r);
            if (r != 0 && f == (r + 1) % n) {
                return bal >= 0 ? f : -1;
            }
            if (bal < 0) {
                bal = 0;
                f = r + 1;
                r = f;
            } else {
                r++;
            }
        }
        return -1;
    }
}
