class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        final int n = param1.length;
        int tank = 0;
        int succed = 0;
        int idx = succed;
        while (idx < 2 * n) {
            int i = idx % n;
            if (succed == n) {
                return i;
            } else {
                tank += param1[i] - cost[i];
                if (tank < 0) {
                    succed = 0;
                    tank = 0;
                } else {
                    succed++;
                }
                idx++;
            }
        }
        return -1;
    }
}
