class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int var2 = 0;
        int currentTank = param1[0] - cost[0];
        for (int var3 = 1; var3 < param1.length; var3++) {
            if (currentTank < 0) {
                var1 = var3;
                var2 += (-currentTank);
                currentTank = 0;
            }
            currentTank += param1[var3] - cost[var3];
        }
        if (currentTank >= var2) {
            return var1;
        } else {
            return -1;
        }
    }
}
