class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int curr = 0;
        int totalFuel = 0, totalCost = 0;
        int start = 0;
        for (int i : param1) {
            totalFuel += i;
        }
        for (int i : cost) {
            totalCost += i;
        }
        if (totalFuel < totalCost)
            return -1;
        for (int i = 0; i < param1.length; i++) {
            curr += (param1[i] - cost[i]);
            if (curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return start;
    }
}
