class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int count = 0;
        int index = -1;
        int gsum = 0;
        int csum = 0;
        int f = 0;
        int c = 0;
        for (int i = 0; i < param1.length; i++) {
            gsum += param1[i];
            csum += cost[i];
        }
        if (gsum >= csum) {
            for (int i = 0; i < param1.length; i++) {
                param1[i] -= cost[i];
            }
            for (int i = 0; i < param1.length; i++) {
                c += param1[i];
                if (c >= 0) {
                    if (f == 0) {
                        index = i;
                        f = 1;
                    }
                } else {
                    index = -1;
                    f = 0;
                    c = 0;
                }
            }
            return index;
        }
        return -1;
    }
}
