class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int g = 0;
        int c = 0;
        for (int i = 0; i < n; i++) {
            g += param1[i];
            c += cost[i];
        }
        if (c > g) {
            return -1;
        }
        int res = 0;
        int total = 0;
        for (int i = 0; i < n; i++) {
            total += param1[i] - cost[i];
            if (total < 0) {
                total = 0;
                res = i + 1;
            }
        }
        return res;
    }
}
