class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length, arr[] = new int[n], totpos = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = param1[i] - cost[i];
            totpos += arr[i];
        }
        if (totpos < 0)
            return -1;
        int i = -1;
        while (true) {
            i++;
            if (arr[i] < 0)
                continue;
            int sum = 0, j;
            for (j = 0; j < n; j++) {
                sum += arr[(i + j) % n];
                if (sum < 0)
                    break;
            }
            if (sum >= 0)
                return i;
            i = (i + j) % n;
        }
    }
}
