class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sumG = 0;
        int sumC = 0;
        for (int i = 0; i < param1.length; i++) {
            sumG += param1[i];
            sumC += cost[i];
        }
        if (sumG < sumC)
            return -1;
        int fuelLeft = 0;
        int startIdx = 0;
        for (int i = 0; i < param1.length; i++) {
            fuelLeft += param1[i] - cost[i];
            if (fuelLeft < 0) {
                fuelLeft = 0;
                startIdx = i + 1;
            }
        }
        return startIdx;
    }
}
