class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int totalNet = 0;
        for (int i = 0; i < param1.length; i++) {
            totalNet += param1[i] - cost[i];
        }
        if (totalNet < 0)
            return -1;
        int var1 = 0;
        int tank = 0;
        for (int i = 0; i < param1.length; i++) {
            tank += param1[i];
            tank -= cost[i];
            if (tank < 0) {
                var1 = i + 1;
                tank = 0;
            }
        }
        return var1;
    }
}
