class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int total_cost = 0;
        int var1 = 0;
        int start = 0;
        int curr = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
        }
        for (int i = 0; i < cost.length; i++) {
            total_cost += cost[i];
        }
        if (var1 < total_cost) {
            return -1;
        }
        for (int i = 0; i < param1.length; i++) {
            curr += (param1[i] - cost[i]);
            if (curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return start;
    }
}
