class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int sum = 0;
        for (int i = 0; i < param1.length; i++) {
            sum += (param1[i] - cost[i]);
        }
        if (sum < 0) {
            return -1;
        } else {
            int total = 0;
            int startIndex = 0;
            for (int j = 0; j < param1.length; j++) {
                total += (param1[j] - cost[j]);
                if (total < 0) {
                    total = 0;
                    startIndex = j + 1;
                }
            }
            return startIndex;
        }
    }
}
