class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalCost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalCost += cost[i];
        }
        if (var1 < totalCost)
            return -1;
        int var2 = 0, var3 = 0;
        for (int i = 0; i < param1.length; i++) {
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                var2 = 0;
                var3 = i + 1;
            }
        }
        return var3;
    }
}
