class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0, tcost = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            tcost += cost[i];
        }
        if (var1 < tcost) {
            return -1;
        }
        int current = 0, start = 0;
        for (int i = 0; i < param1.length; i++) {
            current = current + (param1[i] - cost[i]);
            if (current < 0) {
                start = i + 1;
                current = 0;
            }
        }
        return start;
    }
}
