class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int startIdx = 0;
        int total = 0;
        int tank = 0;
        for (int i = 0; i < n; i++) {
            int gain = param1[i] - cost[i];
            tank += gain;
            total += gain;
            if (tank < 0) {
                startIdx = i + 1;
                tank = 0;
            }
        }
        if (total < 0) {
            return -1;
        }
        return startIdx;
    }
}
