class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int i = 0;
        int j = 0;
        while (i < n) {
            if (param1[i] >= cost[i]) {
                outer: {
                    int curr = param1[i] - cost[i] + param1[(i + 1) % n];
                    j = (i + 1) % n;
                    while (j != i) {
                        if (curr < cost[j])
                            break outer;
                        curr = curr - cost[j] + param1[(j + 1) % n];
                        j = (j + 1) % n;
                    }
                    return i;
                }
                if (i < j)
                    i = j - 1;
                else
                    return -1;
            }
            i++;
        }
        return -1;
    }
}
