class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int n = param1.length;
        int var1 = 0;
        int totalcost = 0;
        for (int i = 0; i < n; i++) {
            var1 += param1[i];
            totalcost += cost[i];
        }
        if (var1 < totalcost) {
            return -1;
        }
        int start = 0;
        int var2 = 0;
        for (int i = 0; i < n; i++) {
            int diff = param1[i] - cost[i];
            if (diff + var2 < 0) {
                start = i + 1;
                var2 = 0;
            } else {
                var2 += diff;
            }
        }
        return start;
    }
}
