class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int totalcost = 0;
        int var2 = 0;
        int start = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            totalcost += cost[i];
            var2 += param1[i] - cost[i];
            if (var2 < 0) {
                var2 = 0;
                start = i + 1;
            }
        }
        if (var1 < totalcost) {
            return -1;
        }
        return start;
    }
}
