class Solution {

    public int canCompleteCircuit(int[] param1, int[] cost) {
        int var1 = 0;
        int costSum = 0;
        for (int i = 0; i < param1.length; i++) {
            var1 += param1[i];
            costSum += cost[i];
        }
        if (var1 < costSum) {
            return -1;
        }
        int res = 0;
        int totalSum = 0;
        for (int i = 0; i < param1.length; i++) {
            totalSum += (param1[i] - cost[i]);
            if (totalSum < 0) {
                totalSum = 0;
                res = i + 1;
            }
        }
        return res;
    }
}
