class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i, j, k;
        i = m - 1;
        j = n - 1;
        k = m + n - 1;
        while (j >= 0) {
            if (i >= 0 && nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
        // for(int i=m,j=0;i<m+n;i++){
        //     nums1[i]=nums2[j];
        //     j++;
        // }
        // Arrays.sort(nums1);
    }
}
