class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        //k =m+n-1 to account for the zeros at the end
        int k = m + n - 1, i = m - 1, j = n - 1;
        //we store it from the reverse to make use of the zeros at the end
        //and not to loose abny data at the front
        while (i >= 0 && j >= 0) {
            //until either of them become zero
            if (nums1[i] >= nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        //if there are any values left out in the arrays
        while (i >= 0) {
            nums1[k] = nums1[i];
            i--;
            k--;
        }
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
}
