class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] var1 = new int[m + n];
        int i = 0, n1 = 0, n2 = 0;
        if (n == 0) {
            return;
        }
        if (m == 0) {
            for (i = 0; i < n; i++) {
                var1[i] = nums2[i];
            }
        } else {
            while (n1 != m && n2 != n) {
                if (nums1[n1] < nums2[n2]) {
                    var1[i] = nums1[n1];
                    n1++;
                } else {
                    var1[i] = nums2[n2];
                    n2++;
                }
                i++;
            }
            while (n1 != m && nums1[n1] != 0) {
                var1[i] = nums1[n1];
                n1++;
                i++;
            }
            while (n2 != n) {
                var1[i] = nums2[n2];
                n2++;
                i++;
            }
        }
        for (i = 0; i < m + n; i++) {
            nums1[i] = var1[i];
        }
    }
}
