class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] temp = Arrays.copyOfRange(nums1, 0, m);
        int i = 0, j = 0, k = 0;
        while (i < m || j < n) {
            int a1 = (i < m) ? temp[i] : Integer.MAX_VALUE;
            int a2 = (j < n) ? nums2[j] : Integer.MAX_VALUE;
            if (a1 < a2) {
                nums1[k++] = a1;
                i++;
            } else {
                nums1[k++] = a2;
                j++;
            }
        }
    }
}
