class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int i, k, j = 0, gap = (m + n) / 2 + (m + n) % 2;
        for (i = m; i < m + n; i++) {
            nums1[i] = nums2[j];
            j++;
        }
        while (gap > 0) {
            i = 0;
            j = gap;
            while (j < m + n) {
                if (nums1[i] > nums1[j]) {
                    k = nums1[i];
                    nums1[i] = nums1[j];
                    nums1[j] = k;
                }
                i++;
                j++;
            }
            if (gap == 1)
                break;
            gap = gap / 2 + gap % 2;
        }
    }
}
