class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        // We will be merging in reverse order.
        int i = m - 1;
        int j = n - 1;
        // Current Element
        int k = m + n - 1;
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        while (j >= 0) {
            nums1[k] = nums2[j];
            k--;
            j--;
        }
    }
}
