class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int index = m + n - 1;
        while (n != 0 && m != 0) {
            if (nums2[n - 1] > nums1[m - 1]) {
                nums1[index] = nums2[n - 1];
                index--;
                n--;
            } else {
                nums1[index] = nums1[m - 1];
                index--;
                m--;
            }
        }
        while (n != 0) {
            nums1[index] = nums2[n - 1];
            index--;
            n--;
        }
    }
}
