class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        // Initialize two pointers at the end of each array
        int p1 = m - 1;
        int p2 = n - 1;
        // Initialize a pointer to track the position in nums1
        int p = m + n - 1;
        // Merge elements from nums1 and nums2 into nums1
        while (p1 >= 0 && p2 >= 0) {
            // Compare elements from nums1 and nums2 and add the larger one to nums1
            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        }
        // Add remaining elements from nums2 to nums1
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p2--;
            p--;
        }
    }
}
