class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int finalSize = m + n;
        int j = 0;
        for (int i = 0; i < n; i++) {
            for (; j < finalSize; j++) {
                if (nums2[i] <= nums1[j] || j >= m) {
                    swap(nums1, finalSize, j);
                    nums1[j] = nums2[i];
                    m++;
                    break;
                }
            }
        }
    }

    public void swap(int[] nums, int s, int from) {
        for (int i = s - 2; i >= from; i--) {
            nums[i + 1] = nums[i];
        }
    }
}
