class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        // Approach 1
        /*       int i = m - 1;
        int j = n - 1;
        int mergedIndex = m + n - 1;

        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[mergedIndex] = nums1[i];
                i--;
            } else {
                nums1[mergedIndex] = nums2[j];
                j--;
            }
            mergedIndex--;
        }

        while (j >= 0) {
            nums1[mergedIndex] = nums2[j];
            j--;
            mergedIndex--;
        }
*/
        // Approach 2
        for (int i = m + n - 1, j = m - 1, k = n - 1; i >= 0; i--) nums1[i] = (j >= 0 && (k < 0 || nums1[j] > nums2[k])) ? nums1[j--] : nums2[k--];
    }
}
