class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int n1 = m - 1, n2 = n - 1;
        int tail = m + n - 1;
        //beware n1 and n2 might be -1 while the other still got numbers to process
        while (n1 >= 0 || n2 >= 0) {
            //if nums1 is none then proceed nums2
            if (n1 == -1) {
                nums1[tail--] = nums2[n2--];
                //same
            } else if (n2 == -1) {
                nums1[tail--] = nums1[n1--];
            } else if (nums1[n1] > nums2[n2]) {
                nums1[tail--] = nums1[n1--];
            } else {
                nums1[tail--] = nums2[n2--];
            }
        }
    }
}
