class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        //last index of original nums1 array
        int i = m - 1;
        //last index of nums2 array
        int j = n - 1;
        int k = m + n - 1;
        // last index of answer array( nums1 itself (including zeros)
        // in our case)
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
                k--;
            } else if (nums2[j] >= nums1[i]) {
                nums1[k] = nums2[j];
                j--;
                k--;
            }
        }
        while (j >= 0) {
            nums1[k] = nums2[j];
            k--;
            j--;
        }
    }
}
