public class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        // Start from the end of both arrays
        // Last element in the initial part of nums1
        int i = m - 1;
        // Last element in nums2
        int j = n - 1;
        // Last position in nums1
        int k = m + n - 1;
        // Merge nums1 and nums2 from the back
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        // If there are remaining elements in nums2, add them
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
        // No need to do anything for nums1, as it is already in place
    }
}
