class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int len = m + n, j = 0, i;
        for (i = m; i < len; i++) nums1[i] = nums2[j++];
        System.out.println(Arrays.toString(nums1));
        for (i = 0; i < len - 1; i++) {
            for (j = 0; j < len - 1 - i; j++) {
                if (nums1[j] > nums1[j + 1]) {
                    int temp = nums1[j];
                    nums1[j] = nums1[j + 1];
                    nums1[j + 1] = temp;
                }
            }
        }
    }
}
