class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        //last idx of array nums1
        int i = m - 1;
        // last idx of array nums2
        int j = n - 1;
        // last idx of combine array
        int k = m + n - 1;
        while (i >= 0 && j >= 0) {
            // jaba tak i +ve hai and j +ve hai
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        while (j >= 0) {
            // remaining elements of j
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
}
