class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] temp = new int[n + m];
        temp = method2(nums1, m, nums2, n);
        for (int i = 0; i < n + m; i++) {
            nums1[i] = temp[i];
        }
    }

    public int[] method2(int[] nums1, int m, int[] nums2, int n) {
        if (n == 0) {
            System.out.println("nums2 is 0");
            return nums1;
        }
        if (m == 0) {
            System.out.println("nums1 is 0");
            return nums2;
        }
        int[] arr = new int[n + m];
        int i = 0, j = 0, k = 0;
        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                arr[k] = nums1[i];
                i++;
            } else {
                arr[k] = nums2[j];
                j++;
            }
            k++;
        }
        //System.out.println("first: "+Arrays.toString(arr)+" "+i);
        while (i == m && j < n) {
            arr[k] = nums2[j];
            j++;
            k++;
        }
        //System.out.println("second: "+Arrays.toString(arr)+" "+i);
        while (j == n && i < m) {
            arr[k] = nums1[i];
            i++;
            k++;
        }
        //System.out.println("third: "+Arrays.toString(arr));
        return arr;
    }
}
