class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        // Pointer for the end of nums1 (excluding the extra space)
        int i = m - 1;
        // Pointer for the end of nums2
        int j = n - 1;
        // Pointer for the end of the merged array in nums1
        int k = m + n - 1;
        // Traverse both arrays from the end
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        // If there are remaining elements in nums2, copy them
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
}
