class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] var1 = new int[m + n];
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                var1[k] = nums1[i];
                i++;
                k++;
            } else {
                var1[k] = nums2[j];
                j++;
                k++;
            }
        }
        while (i < m) {
            var1[k] = nums1[i];
            k++;
            i++;
        }
        while (j < n) {
            var1[k] = nums2[j];
            k++;
            j++;
        }
        for (k = 0; k < var1.length; k++) {
            nums1[k] = var1[k];
        }
    }
}
