class Solution {

    public void method1(int[] nums1, int m, int[] nums2, int n) {
        int[] var1 = new int[m + n];
        int index = m;
        // nums1=[1,2,3,0,0,0] m=3
        for (int i = m; i < m; i++) {
            if (nums1[i] != 0) {
                var1[index] = nums1[i];
                index++;
            }
        }
        for (int j = 0; j < n; j++) {
            if (nums2[j] != 0) {
                nums1[index] = nums2[j];
                index++;
            }
        }
        Arrays.sort(nums1);
    }
}
