public class Solution {

    public static void method1(int[] nums1, int m, int[] nums2, int n) {
        // Pointer for nums1
        int p1 = m - 1;
        // Pointer for nums2
        int p2 = n - 1;
        // Pointer for the end of nums1
        int p = m + n - 1;
        // Iterate while there are elements to compare
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        }
        // If there are remaining elements in nums2, copy them
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p--;
            p2--;
        }
    }

    public static void main(String[] args) {
        int[] nums1 = { 1, 2, 3, 0, 0, 0 };
        int m = 3;
        int[] nums2 = { 2, 5, 6 };
        int n = 3;
        method1(nums1, m, nums2, n);
        // Print the merged array
        for (int num : nums1) {
            System.out.print(num + " ");
        }
    }
}
